[ 2023-09-03 20:14:49 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			UPRI_tie_l :  SphericalBoundary : center=[          0.077866195,          0.582071272,          0.186911673 ]; radius=0.050000000
			TIE_l : BoxBoundary : lower=[          0.026200000,          0.212408000,          0.135000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-03 20:14:49 ] Creating individual zero... Done.
[ 2023-09-03 20:14:49 ] Evaluating individual zero...Done.
[ 2023-09-03 20:14:49 ] Individual zero overall fitness: 0.330631470.
[ 2023-09-03 20:14:49 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-03 20:14:50 ]            0 |          0: 0: 0 |             11CE6D40 |          0.330631470 |           5.4162e+00 |           2.9151e+00 |           6.1045e-02 | 
[ 2023-09-03 20:14:50 ] Starting generation 1 of 200...[ 2023-09-03 20:14:50 ]            1 |          0: 0: 1 |             11CE6D40 |           3.3063e-01 |           4.3923e+00 |           2.2667e+00 |           7.5275e-02 | 
[ 2023-09-03 20:14:50 ] Starting generation 2 of 200...[ 2023-09-03 20:14:51 ]            2 |          0: 0: 1 |             11CE6D40 |           3.3063e-01 |           3.6272e+00 |           1.8719e+00 |           9.1154e-02 | 
[ 2023-09-03 20:14:51 ] Starting generation 3 of 200...[ 2023-09-03 20:14:51 ]            3 |          0: 0: 1 |             11CE6D40 |           3.3063e-01 |           3.2899e+00 |           1.9847e+00 |           1.0050e-01 | 
[ 2023-09-03 20:14:51 ] Starting generation 4 of 200...[ 2023-09-03 20:14:51 ]            4 |          0: 0: 2 |             11CE6D40 |           3.3063e-01 |           2.4254e+00 |           2.0823e+00 |           1.3632e-01 | 
[ 2023-09-03 20:14:51 ] Starting generation 5 of 200...[ 2023-09-03 20:14:52 ]            5 |          0: 0: 2 |             11CE6D40 |           3.3063e-01 |           1.8712e+00 |           1.4654e+00 |           1.7670e-01 | 
[ 2023-09-03 20:14:52 ] Starting generation 6 of 200...[ 2023-09-03 20:14:52 ]            6 |          0: 0: 2 |             11CE6D40 |           3.3063e-01 |           1.7912e+00 |           2.3382e+00 |           1.8459e-01 | 
[ 2023-09-03 20:14:52 ] Starting generation 7 of 200...[ 2023-09-03 20:14:52 ]            7 |          0: 0: 3 |             11CE6D40 |           3.3063e-01 |           1.2229e+00 |           1.8487e+00 |           2.7036e-01 | 
[ 2023-09-03 20:14:52 ] Starting generation 8 of 200...[ 2023-09-03 20:14:53 ]            8 |          0: 0: 3 |             0F1418A0 |           2.1982e-01 |           1.2079e+00 |           2.4135e+00 |           1.8199e-01 | 
[ 2023-09-03 20:14:53 ] Starting generation 9 of 200...[ 2023-09-03 20:14:53 ]            9 |          0: 0: 4 |             2D83F268 |           1.5145e-01 |           9.5890e-01 |           2.0753e+00 |           1.5794e-01 | 
[ 2023-09-03 20:14:53 ] Starting generation 10 of 200...[ 2023-09-03 20:14:53 ]           10 |          0: 0: 4 |             2D83F268 |           1.5145e-01 |           9.2171e-01 |           2.3723e+00 |           1.6431e-01 | 
[ 2023-09-03 20:14:53 ] Starting generation 11 of 200...[ 2023-09-03 20:14:54 ]           11 |          0: 0: 4 |             2D83F268 |           1.5145e-01 |           1.0524e+00 |           2.8902e+00 |           1.4391e-01 | 
[ 2023-09-03 20:14:54 ] Starting generation 12 of 200...[ 2023-09-03 20:14:54 ]           12 |          0: 0: 5 |             30E7D4C0 |           1.1023e-01 |           7.4215e-01 |           1.9454e+00 |           1.4853e-01 | 
[ 2023-09-03 20:14:54 ] Starting generation 13 of 200...[ 2023-09-03 20:14:54 ]           13 |          0: 0: 5 |             30E7D4C0 |           1.1023e-01 |           9.0223e-01 |           2.4172e+00 |           1.2218e-01 | 
[ 2023-09-03 20:14:54 ] Starting generation 14 of 200...[ 2023-09-03 20:14:55 ]           14 |          0: 0: 5 |             30E7D4C0 |           1.1023e-01 |           6.9300e-01 |           2.0467e+00 |           1.5907e-01 | 
[ 2023-09-03 20:14:55 ] Starting generation 15 of 200...[ 2023-09-03 20:14:55 ]           15 |          0: 0: 6 |             2D4FB800 |           1.0065e-01 |           9.9090e-01 |           2.6223e+00 |           1.0157e-01 | 
[ 2023-09-03 20:14:55 ] Starting generation 16 of 200...[ 2023-09-03 20:14:56 ]           16 |          0: 0: 6 |             2D41B6C8 |           9.6543e-02 |           9.2722e-01 |           2.4930e+00 |           1.0412e-01 | 
[ 2023-09-03 20:14:56 ] Starting generation 17 of 200...[ 2023-09-03 20:14:56 ]           17 |          0: 0: 7 |             2F93C0C8 |           6.8513e-02 |           1.4502e+00 |           3.4615e+00 |           4.7244e-02 | 
[ 2023-09-03 20:14:56 ] Starting generation 18 of 200...[ 2023-09-03 20:14:56 ]           18 |          0: 0: 7 |             2EA2D530 |           5.2951e-02 |           9.9535e-01 |           2.9142e+00 |           5.3198e-02 | 
[ 2023-09-03 20:14:56 ] Starting generation 19 of 200...[ 2023-09-03 20:14:57 ]           19 |          0: 0: 7 |             2D8F2EE0 |           5.0973e-02 |           6.6105e-01 |           2.3016e+00 |           7.7109e-02 | 
[ 2023-09-03 20:14:57 ] Starting generation 20 of 200...[ 2023-09-03 20:14:57 ]           20 |          0: 0: 8 |             2D83F268 |           4.6407e-02 |           7.9314e-01 |           2.8063e+00 |           5.8510e-02 | 
[ 2023-09-03 20:14:57 ] Starting generation 21 of 200...[ 2023-09-03 20:14:58 ]           21 |          0: 0: 8 |             2D83F268 |           4.6407e-02 |           8.0601e-01 |           2.4861e+00 |           5.7576e-02 | 
[ 2023-09-03 20:14:58 ] Starting generation 22 of 200...[ 2023-09-03 20:14:58 ]           22 |          0: 0: 9 |             2D83F268 |           4.6407e-02 |           7.5219e-01 |           2.4786e+00 |           6.1696e-02 | 
[ 2023-09-03 20:14:58 ] Starting generation 23 of 200...[ 2023-09-03 20:14:58 ]           23 |          0: 0: 9 |             2D83F268 |           4.6407e-02 |           1.8041e+00 |           4.0216e+00 |           2.5723e-02 | 
[ 2023-09-03 20:14:58 ] Starting generation 24 of 200...[ 2023-09-03 20:14:59 ]           24 |          0: 0: 9 |             0F1418A0 |           4.5922e-02 |           3.0661e+00 |           5.3508e+00 |           1.4978e-02 | 
[ 2023-09-03 20:14:59 ] Starting generation 25 of 200...[ 2023-09-03 20:14:59 ]           25 |          0: 0:10 |             0F1418A0 |           4.5922e-02 |           1.0982e+00 |           2.6381e+00 |           4.1816e-02 | 
[ 2023-09-03 20:14:59 ] Starting generation 26 of 200...[ 2023-09-03 20:15:00 ]           26 |          0: 0:10 |             0F1418A0 |           4.5922e-02 |           2.8302e+00 |           5.0076e+00 |           1.6226e-02 | 
[ 2023-09-03 20:15:00 ] Starting generation 27 of 200...[ 2023-09-03 20:15:00 ]           27 |          0: 0:10 |             0F1418A0 |           4.5922e-02 |           3.1139e+00 |           5.5050e+00 |           1.4748e-02 | 
[ 2023-09-03 20:15:00 ] Starting generation 28 of 200...[ 2023-09-03 20:15:00 ]           28 |          0: 0:11 |             0F1418A0 |           4.5922e-02 |           1.5602e+00 |           3.4887e+00 |           2.9433e-02 | 
[ 2023-09-03 20:15:00 ] Starting generation 29 of 200...[ 2023-09-03 20:15:01 ]           29 |          0: 0:11 |             2D1B4570 |           3.9822e-02 |           2.0949e+00 |           4.2221e+00 |           1.9009e-02 | 
[ 2023-09-03 20:15:01 ] Starting generation 30 of 200...[ 2023-09-03 20:15:01 ]           30 |          0: 0:12 |             2D1B4570 |           3.9822e-02 |           1.7138e+00 |           3.9098e+00 |           2.3237e-02 | 
[ 2023-09-03 20:15:01 ] Starting generation 31 of 200...[ 2023-09-03 20:15:01 ]           31 |          0: 0:12 |             2D1B4570 |           3.9822e-02 |           1.8389e+00 |           3.8835e+00 |           2.1656e-02 | 
[ 2023-09-03 20:15:01 ] Starting generation 32 of 200...[ 2023-09-03 20:15:02 ]           32 |          0: 0:12 |             2F906DB8 |           3.8274e-02 |           3.4035e+00 |           5.5681e+00 |           1.1245e-02 | 
[ 2023-09-03 20:15:02 ] Starting generation 33 of 200...[ 2023-09-03 20:15:02 ]           33 |          0: 0:13 |             2F906DB8 |           3.8274e-02 |           2.3941e+00 |           4.5628e+00 |           1.5987e-02 | 
[ 2023-09-03 20:15:02 ] Starting generation 34 of 200...[ 2023-09-03 20:15:02 ]           34 |          0: 0:13 |             31729C00 |           3.7453e-02 |           2.5341e+00 |           4.7847e+00 |           1.4780e-02 | 
[ 2023-09-03 20:15:02 ] Starting generation 35 of 200...[ 2023-09-03 20:15:03 ]           35 |          0: 0:13 |             31729C00 |           3.7453e-02 |           2.0048e+00 |           4.6773e+00 |           1.8682e-02 | 
[ 2023-09-03 20:15:03 ] Starting generation 36 of 200...[ 2023-09-03 20:15:03 ]           36 |          0: 0:14 |             31729C00 |           3.7453e-02 |           2.8701e+00 |           5.2372e+00 |           1.3049e-02 | 
[ 2023-09-03 20:15:03 ] Starting generation 37 of 200...[ 2023-09-03 20:15:03 ]           37 |          0: 0:14 |             2EB03F68 |           3.7349e-02 |           2.6011e+00 |           5.2700e+00 |           1.4359e-02 | 
[ 2023-09-03 20:15:03 ] Starting generation 38 of 200...[ 2023-09-03 20:15:04 ]           38 |          0: 0:14 |             2EB03F68 |           3.7349e-02 |           3.9458e+00 |           5.8235e+00 |           9.4653e-03 | 
[ 2023-09-03 20:15:04 ] Starting generation 39 of 200...[ 2023-09-03 20:15:04 ]           39 |          0: 0:15 |             2EB03F68 |           3.7349e-02 |           3.7734e+00 |           5.7288e+00 |           9.8979e-03 | 
[ 2023-09-03 20:15:04 ] Starting generation 40 of 200...[ 2023-09-03 20:15:05 ]           40 |          0: 0:15 |             2EB03F68 |           3.7349e-02 |           2.9552e+00 |           5.0269e+00 |           1.2638e-02 | 
[ 2023-09-03 20:15:05 ] Starting generation 41 of 200...[ 2023-09-03 20:15:05 ]           41 |          0: 0:15 |             2EB03F68 |           3.7349e-02 |           2.2209e+00 |           4.0008e+00 |           1.6817e-02 | 
[ 2023-09-03 20:15:05 ] Starting generation 42 of 200...[ 2023-09-03 20:15:05 ]           42 |          0: 0:16 |             096A9B70 |           3.4316e-02 |           2.7826e+00 |           4.9433e+00 |           1.2333e-02 | 
[ 2023-09-03 20:15:05 ] Starting generation 43 of 200...[ 2023-09-03 20:15:06 ]           43 |          0: 0:16 |             096A9B70 |           3.4316e-02 |           2.2039e+00 |           4.5891e+00 |           1.5571e-02 | 
[ 2023-09-03 20:15:06 ] Starting generation 44 of 200...[ 2023-09-03 20:15:06 ]           44 |          0: 0:17 |             096A9B70 |           3.4316e-02 |           3.0586e+00 |           5.1308e+00 |           1.1220e-02 | 
[ 2023-09-03 20:15:06 ] Starting generation 45 of 200...[ 2023-09-03 20:15:06 ]           45 |          0: 0:17 |             0EFE1C08 |           3.4010e-02 |           2.9768e+00 |           5.4342e+00 |           1.1425e-02 | 
[ 2023-09-03 20:15:06 ] Starting generation 46 of 200...[ 2023-09-03 20:15:07 ]           46 |          0: 0:17 |             0EFE1C08 |           3.4010e-02 |           2.2187e+00 |           4.4835e+00 |           1.5329e-02 | 
[ 2023-09-03 20:15:07 ] Starting generation 47 of 200...[ 2023-09-03 20:15:07 ]           47 |          0: 0:18 |             0EFE1C08 |           3.4010e-02 |           2.8747e+00 |           5.0125e+00 |           1.1831e-02 | 
[ 2023-09-03 20:15:07 ] Starting generation 48 of 200...[ 2023-09-03 20:15:07 ]           48 |          0: 0:18 |             0EFE1C08 |           3.4010e-02 |           2.7372e+00 |           4.6507e+00 |           1.2425e-02 | 
[ 2023-09-03 20:15:07 ] Starting generation 49 of 200...[ 2023-09-03 20:15:08 ]           49 |          0: 0:18 |             2D4FB8D0 |           3.3749e-02 |           2.4770e+00 |           4.2921e+00 |           1.3625e-02 | 
[ 2023-09-03 20:15:08 ] Starting generation 50 of 200...[ 2023-09-03 20:15:08 ]           50 |          0: 0:19 |             2D4FB8D0 |           3.3749e-02 |           3.0226e+00 |           5.0948e+00 |           1.1166e-02 | 
[ 2023-09-03 20:15:08 ] Starting generation 51 of 200...[ 2023-09-03 20:15:09 ]           51 |          0: 0:19 |             2D4FB8D0 |           3.3749e-02 |           2.9018e+00 |           4.6780e+00 |           1.1631e-02 | 
[ 2023-09-03 20:15:09 ] Starting generation 52 of 200...[ 2023-09-03 20:15:09 ]           52 |          0: 0:19 |             2D4FB8D0 |           3.3749e-02 |           1.9980e+00 |           4.0065e+00 |           1.6891e-02 | 
[ 2023-09-03 20:15:09 ] Starting generation 53 of 200...[ 2023-09-03 20:15:09 ]           53 |          0: 0:20 |             30B444D8 |           3.3696e-02 |           3.2964e+00 |           5.0825e+00 |           1.0222e-02 | 
[ 2023-09-03 20:15:09 ] Starting generation 54 of 200...[ 2023-09-03 20:15:10 ]           54 |          0: 0:20 |             2D4CF6E0 |           3.3304e-02 |           2.7873e+00 |           5.1445e+00 |           1.1948e-02 | 
[ 2023-09-03 20:15:10 ] Starting generation 55 of 200...[ 2023-09-03 20:15:10 ]           55 |          0: 0:21 |             2D4CF6E0 |           3.3304e-02 |           2.7666e+00 |           4.9122e+00 |           1.2038e-02 | 
[ 2023-09-03 20:15:10 ] Starting generation 56 of 200...[ 2023-09-03 20:15:10 ]           56 |          0: 0:21 |             2D4CF6E0 |           3.3304e-02 |           2.2018e+00 |           4.0460e+00 |           1.5126e-02 | 
[ 2023-09-03 20:15:10 ] Starting generation 57 of 200...[ 2023-09-03 20:15:11 ]           57 |          0: 0:21 |             2D4CF6E0 |           3.3304e-02 |           2.8473e+00 |           5.2573e+00 |           1.1696e-02 | 
[ 2023-09-03 20:15:11 ] Starting generation 58 of 200...[ 2023-09-03 20:15:11 ]           58 |          0: 0:22 |             2D4CF6E0 |           3.3304e-02 |           2.2075e+00 |           3.3348e+00 |           1.5086e-02 | 
[ 2023-09-03 20:15:11 ] Starting generation 59 of 200...[ 2023-09-03 20:15:11 ]           59 |          0: 0:22 |             2D4CF6E0 |           3.3304e-02 |           2.6427e+00 |           4.5582e+00 |           1.2602e-02 | 
[ 2023-09-03 20:15:11 ] Starting generation 60 of 200...[ 2023-09-03 20:15:12 ]           60 |          0: 0:22 |             2D18F220 |           3.3130e-02 |           3.3490e+00 |           5.7837e+00 |           9.8925e-03 | 
[ 2023-09-03 20:15:12 ] Starting generation 61 of 200...[ 2023-09-03 20:15:12 ]           61 |          0: 0:23 |             09615160 |           3.2904e-02 |           3.3047e+00 |           6.0430e+00 |           9.9567e-03 | 
[ 2023-09-03 20:15:12 ] Starting generation 62 of 200...[ 2023-09-03 20:15:13 ]           62 |          0: 0:23 |             09615160 |           3.2904e-02 |           3.3211e+00 |           5.5136e+00 |           9.9076e-03 | 
[ 2023-09-03 20:15:13 ] Starting generation 63 of 200...[ 2023-09-03 20:15:13 ]           63 |          0: 0:23 |             09615160 |           3.2904e-02 |           2.7503e+00 |           4.4966e+00 |           1.1964e-02 | 
[ 2023-09-03 20:15:13 ] Starting generation 64 of 200...[ 2023-09-03 20:15:13 ]           64 |          0: 0:24 |             09615160 |           3.2904e-02 |           3.2764e+00 |           5.3963e+00 |           1.0043e-02 | 
[ 2023-09-03 20:15:13 ] Starting generation 65 of 200...[ 2023-09-03 20:15:14 ]           65 |          0: 0:24 |             09615160 |           3.2904e-02 |           3.0835e+00 |           5.2814e+00 |           1.0671e-02 | 
[ 2023-09-03 20:15:14 ] Starting generation 66 of 200...[ 2023-09-03 20:15:14 ]           66 |          0: 0:25 |             09615160 |           3.2904e-02 |           3.2238e+00 |           5.5026e+00 |           1.0207e-02 | 
[ 2023-09-03 20:15:14 ] Starting generation 67 of 200...[ 2023-09-03 20:15:14 ]           67 |          0: 0:25 |             09615160 |           3.2904e-02 |           2.7568e+00 |           4.9576e+00 |           1.1936e-02 | 
[ 2023-09-03 20:15:14 ] Starting generation 68 of 200...[ 2023-09-03 20:15:15 ]           68 |          0: 0:25 |             09615160 |           3.2904e-02 |           2.9962e+00 |           5.1022e+00 |           1.0982e-02 | 
[ 2023-09-03 20:15:15 ] Starting generation 69 of 200...[ 2023-09-03 20:15:15 ]           69 |          0: 0:26 |             09615160 |           3.2904e-02 |           3.7800e+00 |           5.5642e+00 |           8.7048e-03 | 
[ 2023-09-03 20:15:15 ] Starting generation 70 of 200...[ 2023-09-03 20:15:15 ]           70 |          0: 0:26 |             2E1787C8 |           3.2849e-02 |           2.4461e+00 |           4.5661e+00 |           1.3429e-02 | 
[ 2023-09-03 20:15:15 ] Starting generation 71 of 200...[ 2023-09-03 20:15:16 ]           71 |          0: 0:26 |             2E1787C8 |           3.2849e-02 |           2.0685e+00 |           4.2701e+00 |           1.5881e-02 | 
[ 2023-09-03 20:15:16 ] Starting generation 72 of 200...[ 2023-09-03 20:15:16 ]           72 |          0: 0:27 |             2E1787C8 |           3.2849e-02 |           3.6342e+00 |           5.5640e+00 |           9.0389e-03 | 
[ 2023-09-03 20:15:16 ] Starting generation 73 of 200...[ 2023-09-03 20:15:16 ]           73 |          0: 0:27 |             2E1787C8 |           3.2849e-02 |           2.7029e+00 |           4.7945e+00 |           1.2153e-02 | 
[ 2023-09-03 20:15:16 ] Starting generation 74 of 200...[ 2023-09-03 20:15:17 ]           74 |          0: 0:27 |             0968ED50 |           3.2814e-02 |           3.1598e+00 |           5.6074e+00 |           1.0385e-02 | 
[ 2023-09-03 20:15:17 ] Starting generation 75 of 200...[ 2023-09-03 20:15:17 ]           75 |          0: 0:28 |             0968ED50 |           3.2814e-02 |           3.5894e+00 |           5.6182e+00 |           9.1419e-03 | 
[ 2023-09-03 20:15:17 ] Starting generation 76 of 200...[ 2023-09-03 20:15:18 ]           76 |          0: 0:28 |             0968ED50 |           3.2814e-02 |           3.3227e+00 |           5.6110e+00 |           9.8757e-03 | 
[ 2023-09-03 20:15:18 ] Starting generation 77 of 200...[ 2023-09-03 20:15:18 ]           77 |          0: 0:29 |             0968ED50 |           3.2814e-02 |           2.9393e+00 |           4.7523e+00 |           1.1164e-02 | 
[ 2023-09-03 20:15:18 ] Starting generation 78 of 200...[ 2023-09-03 20:15:18 ]           78 |          0: 0:29 |             0968ED50 |           3.2814e-02 |           3.7481e+00 |           5.5151e+00 |           8.7548e-03 | 
[ 2023-09-03 20:15:18 ] Starting generation 79 of 200...[ 2023-09-03 20:15:19 ]           79 |          0: 0:29 |             0968ED50 |           3.2814e-02 |           3.2864e+00 |           5.5952e+00 |           9.9846e-03 | 
[ 2023-09-03 20:15:19 ] Starting generation 80 of 200...[ 2023-09-03 20:15:19 ]           80 |          0: 0:30 |             0968ED50 |           3.2814e-02 |           2.9838e+00 |           4.8786e+00 |           1.0997e-02 | 
[ 2023-09-03 20:15:19 ] Starting generation 81 of 200...[ 2023-09-03 20:15:20 ]           81 |          0: 0:30 |             0968ED50 |           3.2814e-02 |           4.1666e+00 |           6.5825e+00 |           7.8755e-03 | 
[ 2023-09-03 20:15:20 ] Starting generation 82 of 200...[ 2023-09-03 20:15:20 ]           82 |          0: 0:31 |             0968ED50 |           3.2814e-02 |           3.4134e+00 |           5.4720e+00 |           9.6133e-03 | 
[ 2023-09-03 20:15:20 ] Starting generation 83 of 200...[ 2023-09-03 20:15:20 ]           83 |          0: 0:31 |             0968ED50 |           3.2814e-02 |           3.6623e+00 |           5.9292e+00 |           8.9600e-03 | 
[ 2023-09-03 20:15:20 ] Starting generation 84 of 200...[ 2023-09-03 20:15:21 ]           84 |          0: 0:31 |             303A7130 |           3.2706e-02 |           2.9443e+00 |           5.1381e+00 |           1.1108e-02 | 
[ 2023-09-03 20:15:21 ] Starting generation 85 of 200...[ 2023-09-03 20:15:21 ]           85 |          0: 0:32 |             303A7130 |           3.2706e-02 |           2.6737e+00 |           4.3891e+00 |           1.2232e-02 | 
[ 2023-09-03 20:15:21 ] Starting generation 86 of 200...[ 2023-09-03 20:15:22 ]           86 |          0: 0:32 |             2CEC4178 |           3.2691e-02 |           2.9984e+00 |           5.1560e+00 |           1.0903e-02 | 
[ 2023-09-03 20:15:22 ] Starting generation 87 of 200...[ 2023-09-03 20:15:22 ]           87 |          0: 0:33 |             2CEC4178 |           3.2691e-02 |           2.8706e+00 |           4.5541e+00 |           1.1388e-02 | 
[ 2023-09-03 20:15:22 ] Starting generation 88 of 200...[ 2023-09-03 20:15:22 ]           88 |          0: 0:33 |             2CEC4178 |           3.2691e-02 |           2.2794e+00 |           4.1230e+00 |           1.4342e-02 | 
[ 2023-09-03 20:15:22 ] Starting generation 89 of 200...[ 2023-09-03 20:15:23 ]           89 |          0: 0:33 |             2CEC4178 |           3.2691e-02 |           3.6194e+00 |           5.3833e+00 |           9.0321e-03 | 
[ 2023-09-03 20:15:23 ] Starting generation 90 of 200...[ 2023-09-03 20:15:23 ] Aborting optimization process...
Optimization aborted. Quitting.
