[ 2023-09-03 20:19:43 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			UPRI_tie_l :  SphericalBoundary : center=[          0.077866195,          0.582071272,          0.186911673 ]; radius=0.050000000
			TIE_l : BoxBoundary : lower=[          0.026200000,          0.212408000,          0.135000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-03 20:19:43 ] Creating individual zero... Done.
[ 2023-09-03 20:19:43 ] Evaluating individual zero...Done.
[ 2023-09-03 20:19:43 ] Individual zero overall fitness: 0.330631470.
[ 2023-09-03 20:19:43 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-03 20:19:44 ]            0 |          0: 0: 0 |             2DFCE028 |          0.330631470 |           5.2187e+00 |           2.8821e+00 |           6.3355e-02 | 
[ 2023-09-03 20:19:44 ] Starting generation 1 of 200...[ 2023-09-03 20:19:44 ]            1 |          0: 0: 1 |             2DFCE028 |           3.3063e-01 |           3.7895e+00 |           2.4633e+00 |           8.7248e-02 | 
[ 2023-09-03 20:19:44 ] Starting generation 2 of 200...[ 2023-09-03 20:19:45 ]            2 |          0: 0: 1 |             2DFCE028 |           3.3063e-01 |           2.7866e+00 |           1.8038e+00 |           1.1865e-01 | 
[ 2023-09-03 20:19:45 ] Starting generation 3 of 200...[ 2023-09-03 20:19:45 ]            3 |          0: 0: 2 |             2EE4F450 |           2.1155e-01 |           2.4133e+00 |           2.1137e+00 |           8.7661e-02 | 
[ 2023-09-03 20:19:45 ] Starting generation 4 of 200...[ 2023-09-03 20:19:46 ]            4 |          0: 0: 2 |             2EE4F450 |           2.1155e-01 |           2.0886e+00 |           1.2853e+00 |           1.0129e-01 | 
[ 2023-09-03 20:19:46 ] Starting generation 5 of 200...[ 2023-09-03 20:19:46 ]            5 |          0: 0: 2 |             2EE4F450 |           2.1155e-01 |           2.0437e+00 |           2.3148e+00 |           1.0352e-01 | 
[ 2023-09-03 20:19:46 ] Starting generation 6 of 200...[ 2023-09-03 20:19:46 ]            6 |          0: 0: 3 |             2EE4F450 |           2.1155e-01 |           1.7667e+00 |           1.2498e+00 |           1.1974e-01 | 
[ 2023-09-03 20:19:46 ] Starting generation 7 of 200...[ 2023-09-03 20:19:47 ]            7 |          0: 0: 3 |             2EE4F450 |           2.1155e-01 |           1.6788e+00 |           1.2899e+00 |           1.2601e-01 | 
[ 2023-09-03 20:19:47 ] Starting generation 8 of 200...[ 2023-09-03 20:19:47 ]            8 |          0: 0: 3 |             2EE4F450 |           2.1155e-01 |           1.2099e+00 |           7.7169e-01 |           1.7485e-01 | 
[ 2023-09-03 20:19:47 ] Starting generation 9 of 200...[ 2023-09-03 20:19:47 ]            9 |          0: 0: 4 |             2D8B3200 |           1.8956e-01 |           2.0237e+00 |           3.0916e+00 |           9.3673e-02 | 
[ 2023-09-03 20:19:47 ] Starting generation 10 of 200...[ 2023-09-03 20:19:48 ]           10 |          0: 0: 4 |             2D8B3200 |           1.8956e-01 |           8.9413e-01 |           6.0883e-01 |           2.1201e-01 | 
[ 2023-09-03 20:19:48 ] Starting generation 11 of 200...[ 2023-09-03 20:19:48 ]           11 |          0: 0: 5 |             2D8B3200 |           1.8956e-01 |           1.2241e+00 |           1.5968e+00 |           1.5486e-01 | 
[ 2023-09-03 20:19:48 ] Starting generation 12 of 200...[ 2023-09-03 20:19:48 ]           12 |          0: 0: 5 |             30D69D08 |           1.8295e-01 |           1.0542e+00 |           1.5358e+00 |           1.7355e-01 | 
[ 2023-09-03 20:19:48 ] Starting generation 13 of 200...[ 2023-09-03 20:19:49 ]           13 |          0: 0: 5 |             30D69D08 |           1.8295e-01 |           1.6599e+00 |           2.9758e+00 |           1.1022e-01 | 
[ 2023-09-03 20:19:49 ] Starting generation 14 of 200...[ 2023-09-03 20:19:49 ]           14 |          0: 0: 6 |             30D69D08 |           1.8295e-01 |           1.2410e+00 |           2.6819e+00 |           1.4742e-01 | 
[ 2023-09-03 20:19:49 ] Starting generation 15 of 200...[ 2023-09-03 20:19:50 ]           15 |          0: 0: 6 |             30D69D08 |           1.8295e-01 |           1.6431e+00 |           2.8691e+00 |           1.1134e-01 | 
[ 2023-09-03 20:19:50 ] Starting generation 16 of 200...[ 2023-09-03 20:19:50 ]           16 |          0: 0: 6 |             095F1FB0 |           1.0436e-01 |           2.8451e+00 |           4.5176e+00 |           3.6682e-02 | 
[ 2023-09-03 20:19:50 ] Starting generation 17 of 200...[ 2023-09-03 20:19:50 ]           17 |          0: 0: 7 |             095F1FB0 |           1.0436e-01 |           1.5978e+00 |           3.1474e+00 |           6.5318e-02 | 
[ 2023-09-03 20:19:50 ] Starting generation 18 of 200...[ 2023-09-03 20:19:51 ]           18 |          0: 0: 7 |             095F1FB0 |           1.0436e-01 |           9.3625e-01 |           1.2810e+00 |           1.1147e-01 | 
[ 2023-09-03 20:19:51 ] Starting generation 19 of 200...[ 2023-09-03 20:19:51 ]           19 |          0: 0: 7 |             095F1FB0 |           1.0436e-01 |           1.5746e+00 |           3.2650e+00 |           6.6279e-02 | 
[ 2023-09-03 20:19:51 ] Starting generation 20 of 200...[ 2023-09-03 20:19:51 ]           20 |          0: 0: 8 |             095F1FB0 |           1.0436e-01 |           9.7091e-01 |           1.2431e+00 |           1.0749e-01 | 
[ 2023-09-03 20:19:51 ] Starting generation 21 of 200...[ 2023-09-03 20:19:52 ]           21 |          0: 0: 8 |             095F1FB0 |           1.0436e-01 |           1.2648e+00 |           2.8369e+00 |           8.2512e-02 | 
[ 2023-09-03 20:19:52 ] Starting generation 22 of 200...[ 2023-09-03 20:19:52 ]           22 |          0: 0: 8 |             095F1FB0 |           1.0436e-01 |           1.1069e+00 |           2.7035e+00 |           9.4283e-02 | 
[ 2023-09-03 20:19:52 ] Starting generation 23 of 200...[ 2023-09-03 20:19:52 ]           23 |          0: 0: 9 |             095F1FB0 |           1.0436e-01 |           8.2628e-01 |           1.1664e+00 |           1.2631e-01 | 
[ 2023-09-03 20:19:52 ] Starting generation 24 of 200...[ 2023-09-03 20:19:53 ]           24 |          0: 0: 9 |             095F1FB0 |           1.0436e-01 |           1.1595e+00 |           2.3772e+00 |           9.0011e-02 | 
[ 2023-09-03 20:19:53 ] Starting generation 25 of 200...[ 2023-09-03 20:19:53 ]           25 |          0: 0:10 |             095F1FB0 |           1.0436e-01 |           1.3400e+00 |           2.6913e+00 |           7.7885e-02 | 
[ 2023-09-03 20:19:53 ] Starting generation 26 of 200...[ 2023-09-03 20:19:53 ]           26 |          0: 0:10 |             095F1FB0 |           1.0436e-01 |           1.6134e+00 |           3.4602e+00 |           6.4687e-02 | 
[ 2023-09-03 20:19:53 ] Starting generation 27 of 200...[ 2023-09-03 20:19:54 ]           27 |          0: 0:10 |             095F1FB0 |           1.0436e-01 |           8.5855e-01 |           1.9686e+00 |           1.2156e-01 | 
[ 2023-09-03 20:19:54 ] Starting generation 28 of 200...[ 2023-09-03 20:19:54 ]           28 |          0: 0:11 |             095F1FB0 |           1.0436e-01 |           1.6399e+00 |           3.3236e+00 |           6.3639e-02 | 
[ 2023-09-03 20:19:54 ] Starting generation 29 of 200...[ 2023-09-03 20:19:55 ]           29 |          0: 0:11 |             095F1FB0 |           1.0436e-01 |           1.1159e+00 |           2.9636e+00 |           9.3523e-02 | 
[ 2023-09-03 20:19:55 ] Starting generation 30 of 200...[ 2023-09-03 20:19:55 ]           30 |          0: 0:11 |             095F1FB0 |           1.0436e-01 |           6.4174e-01 |           8.5689e-01 |           1.6263e-01 | 
[ 2023-09-03 20:19:55 ] Starting generation 31 of 200...[ 2023-09-03 20:19:55 ]           31 |          0: 0:12 |             095F1FB0 |           1.0436e-01 |           1.3148e+00 |           3.0405e+00 |           7.9377e-02 | 
[ 2023-09-03 20:19:55 ] Starting generation 32 of 200...[ 2023-09-03 20:19:56 ]           32 |          0: 0:12 |             095F1FB0 |           1.0436e-01 |           1.3472e+00 |           2.7147e+00 |           7.7465e-02 | 
[ 2023-09-03 20:19:56 ] Starting generation 33 of 200...[ 2023-09-03 20:19:56 ]           33 |          0: 0:12 |             095F1FB0 |           1.0436e-01 |           1.8296e+00 |           4.5641e+00 |           5.7042e-02 | 
[ 2023-09-03 20:19:56 ] Starting generation 34 of 200...[ 2023-09-03 20:19:56 ]           34 |          0: 0:13 |             095F1FB0 |           1.0436e-01 |           1.1084e+00 |           2.5938e+00 |           9.4160e-02 | 
[ 2023-09-03 20:19:56 ] Starting generation 35 of 200...[ 2023-09-03 20:19:57 ]           35 |          0: 0:13 |             095F1FB0 |           1.0436e-01 |           1.3225e+00 |           2.9595e+00 |           7.8914e-02 | 
[ 2023-09-03 20:19:57 ] Starting generation 36 of 200...[ 2023-09-03 20:19:57 ]           36 |          0: 0:13 |             095F1FB0 |           1.0436e-01 |           1.9290e+00 |           3.7023e+00 |           5.4102e-02 | 
[ 2023-09-03 20:19:57 ] Starting generation 37 of 200...[ 2023-09-03 20:19:57 ]           37 |          0: 0:14 |             095F1FB0 |           1.0436e-01 |           1.5075e+00 |           3.4602e+00 |           6.9228e-02 | 
[ 2023-09-03 20:19:57 ] Starting generation 38 of 200...[ 2023-09-03 20:19:58 ]           38 |          0: 0:14 |             095F1FB0 |           1.0436e-01 |           9.9868e-01 |           2.5186e+00 |           1.0450e-01 | 
[ 2023-09-03 20:19:58 ] Starting generation 39 of 200...[ 2023-09-03 20:19:58 ]           39 |          0: 0:15 |             2EE4F790 |           5.0722e-02 |           1.5199e+00 |           3.3944e+00 |           3.3372e-02 | 
[ 2023-09-03 20:19:58 ] Starting generation 40 of 200...[ 2023-09-03 20:19:58 ]           40 |          0: 0:15 |             2EE4F790 |           5.0722e-02 |           9.2070e-01 |           2.2512e+00 |           5.5090e-02 | 
[ 2023-09-03 20:19:58 ] Starting generation 41 of 200...[ 2023-09-03 20:19:59 ]           41 |          0: 0:15 |             2EE4F790 |           5.0722e-02 |           7.6318e-01 |           2.0342e+00 |           6.6461e-02 | 
[ 2023-09-03 20:19:59 ] Starting generation 42 of 200...[ 2023-09-03 20:19:59 ]           42 |          0: 0:16 |             2EE4F790 |           5.0722e-02 |           7.0117e-01 |           1.1666e+00 |           7.2338e-02 | 
[ 2023-09-03 20:19:59 ] Starting generation 43 of 200...[ 2023-09-03 20:20:00 ]           43 |          0: 0:16 |             2EE4F790 |           5.0722e-02 |           8.1111e-01 |           1.2647e+00 |           6.2534e-02 | 
[ 2023-09-03 20:20:00 ] Starting generation 44 of 200...[ 2023-09-03 20:20:00 ]           44 |          0: 0:16 |             2EE4F790 |           5.0722e-02 |           6.9538e-01 |           8.8658e-01 |           7.2940e-02 | 
[ 2023-09-03 20:20:00 ] Starting generation 45 of 200...[ 2023-09-03 20:20:00 ]           45 |          0: 0:17 |             2EE4F790 |           5.0722e-02 |           9.1080e-01 |           2.1398e+00 |           5.5689e-02 | 
[ 2023-09-03 20:20:00 ] Starting generation 46 of 200...[ 2023-09-03 20:20:01 ]           46 |          0: 0:17 |             2EE4F790 |           5.0722e-02 |           6.7542e-01 |           9.7204e-01 |           7.5096e-02 | 
[ 2023-09-03 20:20:01 ] Starting generation 47 of 200...[ 2023-09-03 20:20:01 ]           47 |          0: 0:17 |             2EE4F790 |           5.0722e-02 |           5.9469e-01 |           7.8945e-01 |           8.5292e-02 | 
[ 2023-09-03 20:20:01 ] Starting generation 48 of 200...[ 2023-09-03 20:20:01 ]           48 |          0: 0:18 |             2EE4F790 |           5.0722e-02 |           5.6861e-01 |           9.2098e-01 |           8.9204e-02 | 
[ 2023-09-03 20:20:01 ] Starting generation 49 of 200...[ 2023-09-03 20:20:02 ]           49 |          0: 0:18 |             2EE4F790 |           5.0722e-02 |           9.0701e-01 |           2.3760e+00 |           5.5922e-02 | 
[ 2023-09-03 20:20:02 ] Starting generation 50 of 200...[ 2023-09-03 20:20:02 ]           50 |          0: 0:18 |             2EE4F790 |           5.0722e-02 |           8.6665e-01 |           1.4404e+00 |           5.8526e-02 | 
[ 2023-09-03 20:20:02 ] Starting generation 51 of 200...[ 2023-09-03 20:20:02 ]           51 |          0: 0:19 |             2EE4F790 |           5.0722e-02 |           1.2692e+00 |           2.5740e+00 |           3.9963e-02 | 
[ 2023-09-03 20:20:02 ] Starting generation 52 of 200...[ 2023-09-03 20:20:03 ]           52 |          0: 0:19 |             2EE4F790 |           5.0722e-02 |           6.3869e-01 |           1.0294e+00 |           7.9415e-02 | 
[ 2023-09-03 20:20:03 ] Starting generation 53 of 200...[ 2023-09-03 20:20:03 ]           53 |          0: 0:20 |             2EE4F790 |           5.0722e-02 |           8.4206e-01 |           2.1967e+00 |           6.0235e-02 | 
[ 2023-09-03 20:20:03 ] Starting generation 54 of 200...[ 2023-09-03 20:20:03 ] Aborting optimization process...
Optimization aborted. Quitting.
