[ 2023-09-04 01:31:52 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			UPRI_tie_l :  SphericalBoundary : center=[          0.077866195,          0.582071272,          0.186911673 ]; radius=0.100000000
			TIE_l : BoxBoundary : lower=[          0.026200000,          0.212408000,          0.135000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-04 01:31:52 ] Creating individual zero... Done.
[ 2023-09-04 01:31:52 ] Evaluating individual zero...Done.
[ 2023-09-04 01:31:52 ] Individual zero overall fitness: 0.330631470.
[ 2023-09-04 01:31:52 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-04 01:31:53 ]            0 |          0: 0: 0 |             2EBFEB08 |          0.330631470 |           5.2770e+00 |           2.8089e+00 |           6.2655e-02 | 
[ 2023-09-04 01:31:53 ] Starting generation 1 of 200...[ 2023-09-04 01:31:54 ]            1 |          0: 0: 1 |             2EBFEB08 |           3.3063e-01 |           4.7058e+00 |           3.9201e+00 |           7.0260e-02 | 
[ 2023-09-04 01:31:54 ] Starting generation 2 of 200...[ 2023-09-04 01:31:54 ]            2 |          0: 0: 1 |             2EBFEB08 |           3.3063e-01 |           3.3597e+00 |           2.4264e+00 |           9.8410e-02 | 
[ 2023-09-04 01:31:54 ] Starting generation 3 of 200...[ 2023-09-04 01:31:54 ]            3 |          0: 0: 2 |             2EBFEB08 |           3.3063e-01 |           2.6268e+00 |           1.2689e+00 |           1.2587e-01 | 
[ 2023-09-04 01:31:54 ] Starting generation 4 of 200...[ 2023-09-04 01:31:55 ]            4 |          0: 0: 2 |             2EBFEB08 |           3.3063e-01 |           2.7349e+00 |           1.7224e+00 |           1.2089e-01 | 
[ 2023-09-04 01:31:55 ] Starting generation 5 of 200...[ 2023-09-04 01:31:55 ]            5 |          0: 0: 2 |             2EBFEB08 |           3.3063e-01 |           3.2181e+00 |           4.2294e+00 |           1.0274e-01 | 
[ 2023-09-04 01:31:55 ] Starting generation 6 of 200...[ 2023-09-04 01:31:55 ]            6 |          0: 0: 3 |             2EBFEB08 |           3.3063e-01 |           1.9292e+00 |           9.6837e-01 |           1.7138e-01 | 
[ 2023-09-04 01:31:55 ] Starting generation 7 of 200...[ 2023-09-04 01:31:56 ]            7 |          0: 0: 3 |             2EBFEB08 |           3.3063e-01 |           1.6019e+00 |           1.0339e+00 |           2.0639e-01 | 
[ 2023-09-04 01:31:56 ] Starting generation 8 of 200...[ 2023-09-04 01:31:56 ]            8 |          0: 0: 3 |             3150A988 |           3.2707e-01 |           1.4449e+00 |           2.5895e+00 |           2.2637e-01 | 
[ 2023-09-04 01:31:56 ] Starting generation 9 of 200...[ 2023-09-04 01:31:56 ]            9 |          0: 0: 4 |             2F0DC608 |           2.1965e-01 |           1.3069e+00 |           2.0049e+00 |           1.6807e-01 | 
[ 2023-09-04 01:31:56 ] Starting generation 10 of 200...[ 2023-09-04 01:31:57 ]           10 |          0: 0: 4 |             2F0DC608 |           2.1965e-01 |           1.2245e+00 |           2.7997e+00 |           1.7939e-01 | 
[ 2023-09-04 01:31:57 ] Starting generation 11 of 200...[ 2023-09-04 01:31:57 ]           11 |          0: 0: 4 |             2DB299D8 |           1.1306e-01 |           7.8226e-01 |           1.5589e+00 |           1.4453e-01 | 
[ 2023-09-04 01:31:57 ] Starting generation 12 of 200...[ 2023-09-04 01:31:58 ]           12 |          0: 0: 5 |             2DB299D8 |           1.1306e-01 |           4.2301e-01 |           2.2120e-01 |           2.6728e-01 | 
[ 2023-09-04 01:31:58 ] Starting generation 13 of 200...[ 2023-09-04 01:31:58 ]           13 |          0: 0: 5 |             2DB299D8 |           1.1306e-01 |           6.0171e-01 |           1.1353e+00 |           1.8790e-01 | 
[ 2023-09-04 01:31:58 ] Starting generation 14 of 200...[ 2023-09-04 01:31:58 ]           14 |          0: 0: 5 |             2DB299D8 |           1.1306e-01 |           6.2254e-01 |           2.1893e+00 |           1.8162e-01 | 
[ 2023-09-04 01:31:58 ] Starting generation 15 of 200...[ 2023-09-04 01:31:59 ]           15 |          0: 0: 6 |             2DB299D8 |           1.1306e-01 |           1.2909e+00 |           5.5534e+00 |           8.7586e-02 | 
[ 2023-09-04 01:31:59 ] Starting generation 16 of 200...[ 2023-09-04 01:31:59 ]           16 |          0: 0: 6 |             2DB299D8 |           1.1306e-01 |           1.7449e+00 |           4.3136e+00 |           6.4796e-02 | 
[ 2023-09-04 01:31:59 ] Starting generation 17 of 200...[ 2023-09-04 01:31:59 ]           17 |          0: 0: 7 |             2DB299D8 |           1.1306e-01 |           6.4971e-01 |           2.2362e+00 |           1.7402e-01 | 
[ 2023-09-04 01:31:59 ] Starting generation 18 of 200...[ 2023-09-04 01:32:00 ]           18 |          0: 0: 7 |             32657638 |           1.1171e-01 |           9.2635e-01 |           3.1307e+00 |           1.2059e-01 | 
[ 2023-09-04 01:32:00 ] Starting generation 19 of 200...[ 2023-09-04 01:32:00 ]           19 |          0: 0: 7 |             32657638 |           1.1171e-01 |           1.2359e+00 |           4.1593e+00 |           9.0387e-02 | 
[ 2023-09-04 01:32:00 ] Starting generation 20 of 200...[ 2023-09-04 01:32:00 ]           20 |          0: 0: 8 |             2EBEC3D0 |           1.0409e-01 |           2.5064e+00 |           6.1547e+00 |           4.1530e-02 | 
[ 2023-09-04 01:32:00 ] Starting generation 21 of 200...[ 2023-09-04 01:32:01 ]           21 |          0: 0: 8 |             2F9C57A8 |           9.9799e-02 |           2.9193e+00 |           6.2927e+00 |           3.4185e-02 | 
[ 2023-09-04 01:32:01 ] Starting generation 22 of 200...[ 2023-09-04 01:32:01 ]           22 |          0: 0: 9 |             35D4F1E0 |           9.7802e-02 |           1.9351e+00 |           4.5856e+00 |           5.0542e-02 | 
[ 2023-09-04 01:32:01 ] Starting generation 23 of 200...[ 2023-09-04 01:32:02 ]           23 |          0: 0: 9 |             35D4F1E0 |           9.7802e-02 |           2.9713e+00 |           5.9485e+00 |           3.2916e-02 | 
[ 2023-09-04 01:32:02 ] Starting generation 24 of 200...[ 2023-09-04 01:32:02 ]           24 |          0: 0: 9 |             35D4F1E0 |           9.7802e-02 |           2.8480e+00 |           5.9004e+00 |           3.4340e-02 | 
[ 2023-09-04 01:32:02 ] Starting generation 25 of 200...[ 2023-09-04 01:32:03 ]           25 |          0: 0:10 |             35D4F1E0 |           9.7802e-02 |           2.8147e+00 |           6.3070e+00 |           3.4747e-02 | 
[ 2023-09-04 01:32:03 ] Starting generation 26 of 200...[ 2023-09-04 01:32:03 ]           26 |          0: 0:10 |             35D4F1E0 |           9.7802e-02 |           1.6328e+00 |           3.7729e+00 |           5.9899e-02 | 
[ 2023-09-04 01:32:03 ] Starting generation 27 of 200...[ 2023-09-04 01:32:03 ]           27 |          0: 0:11 |             31FC53E8 |           9.4467e-02 |           2.5962e+00 |           5.2028e+00 |           3.6387e-02 | 
[ 2023-09-04 01:32:03 ] Starting generation 28 of 200...[ 2023-09-04 01:32:04 ]           28 |          0: 0:11 |             31FC53E8 |           9.4467e-02 |           1.4202e+00 |           4.0523e+00 |           6.6517e-02 | 
[ 2023-09-04 01:32:04 ] Starting generation 29 of 200...[ 2023-09-04 01:32:04 ]           29 |          0: 0:11 |             31FC53E8 |           9.4467e-02 |           1.9897e+00 |           4.2608e+00 |           4.7478e-02 | 
[ 2023-09-04 01:32:04 ] Starting generation 30 of 200...[ 2023-09-04 01:32:05 ]           30 |          0: 0:12 |             31FC53E8 |           9.4467e-02 |           3.2404e+00 |           5.3843e+00 |           2.9153e-02 | 
[ 2023-09-04 01:32:05 ] Starting generation 31 of 200...[ 2023-09-04 01:32:05 ]           31 |          0: 0:12 |             31FC53E8 |           9.4467e-02 |           2.0203e+00 |           4.9871e+00 |           4.6760e-02 | 
[ 2023-09-04 01:32:05 ] Starting generation 32 of 200...[ 2023-09-04 01:32:05 ]           32 |          0: 0:13 |             31FC53E8 |           9.4467e-02 |           2.7988e+00 |           5.6041e+00 |           3.3752e-02 | 
[ 2023-09-04 01:32:05 ] Starting generation 33 of 200...[ 2023-09-04 01:32:06 ]           33 |          0: 0:13 |             31FC53E8 |           9.4467e-02 |           3.6679e+00 |           6.7935e+00 |           2.5755e-02 | 
[ 2023-09-04 01:32:06 ] Starting generation 34 of 200...[ 2023-09-04 01:32:06 ]           34 |          0: 0:14 |             2F19A790 |           9.4145e-02 |           2.4091e+00 |           4.9458e+00 |           3.9079e-02 | 
[ 2023-09-04 01:32:06 ] Starting generation 35 of 200...[ 2023-09-04 01:32:07 ]           35 |          0: 0:14 |             0A359FB0 |           9.2377e-02 |           3.0484e+00 |           6.5988e+00 |           3.0303e-02 | 
[ 2023-09-04 01:32:07 ] Starting generation 36 of 200...[ 2023-09-04 01:32:07 ]           36 |          0: 0:15 |             35D4F0A8 |           9.1715e-02 |           4.1604e+00 |           6.9241e+00 |           2.2045e-02 | 
[ 2023-09-04 01:32:07 ] Starting generation 37 of 200...[ 2023-09-04 01:32:08 ]           37 |          0: 0:15 |             35D4F0A8 |           9.1715e-02 |           1.9878e+00 |           4.9572e+00 |           4.6140e-02 | 
[ 2023-09-04 01:32:08 ] Starting generation 38 of 200...[ 2023-09-04 01:32:08 ]           38 |          0: 0:15 |             2F0DC398 |           8.8823e-02 |           2.8612e+00 |           6.1797e+00 |           3.1044e-02 | 
[ 2023-09-04 01:32:08 ] Starting generation 39 of 200...[ 2023-09-04 01:32:08 ]           39 |          0: 0:16 |             25FF6F80 |           8.6189e-02 |           2.1748e+00 |           4.3232e+00 |           3.9630e-02 | 
[ 2023-09-04 01:32:09 ] Starting generation 40 of 200...[ 2023-09-04 01:32:09 ]           40 |          0: 0:16 |             31F214C0 |           8.4554e-02 |           2.0106e+00 |           5.4282e+00 |           4.2054e-02 | 
[ 2023-09-04 01:32:09 ] Starting generation 41 of 200...[ 2023-09-04 01:32:09 ]           41 |          0: 0:17 |             31F214C0 |           8.4554e-02 |           2.0472e+00 |           4.5882e+00 |           4.1302e-02 | 
[ 2023-09-04 01:32:09 ] Starting generation 42 of 200...[ 2023-09-04 01:32:10 ]           42 |          0: 0:17 |             2EDD2FC8 |           8.2828e-02 |           2.6496e+00 |           5.8590e+00 |           3.1261e-02 | 
[ 2023-09-04 01:32:10 ] Starting generation 43 of 200...[ 2023-09-04 01:32:10 ]           43 |          0: 0:17 |             2EDD2FC8 |           8.2828e-02 |           3.2059e+00 |           6.7834e+00 |           2.5836e-02 | 
[ 2023-09-04 01:32:10 ] Starting generation 44 of 200...[ 2023-09-04 01:32:11 ]           44 |          0: 0:18 |             2EDD2FC8 |           8.2828e-02 |           2.6994e+00 |           4.9470e+00 |           3.0684e-02 | 
[ 2023-09-04 01:32:11 ] Starting generation 45 of 200...[ 2023-09-04 01:32:11 ]           45 |          0: 0:18 |             2EDD2FC8 |           8.2828e-02 |           3.0143e+00 |           6.6324e+00 |           2.7479e-02 | 
[ 2023-09-04 01:32:11 ] Starting generation 46 of 200...[ 2023-09-04 01:32:11 ]           46 |          0: 0:19 |             2EDD2FC8 |           8.2828e-02 |           3.9407e+00 |           6.3750e+00 |           2.1019e-02 | 
[ 2023-09-04 01:32:11 ] Starting generation 47 of 200...[ 2023-09-04 01:32:12 ]           47 |          0: 0:19 |             2EDD2FC8 |           8.2828e-02 |           2.3097e+00 |           5.1512e+00 |           3.5861e-02 | 
[ 2023-09-04 01:32:12 ] Starting generation 48 of 200...[ 2023-09-04 01:32:12 ]           48 |          0: 0:19 |             2EDD2FC8 |           8.2828e-02 |           2.4055e+00 |           6.3117e+00 |           3.4432e-02 | 
[ 2023-09-04 01:32:12 ] Starting generation 49 of 200...[ 2023-09-04 01:32:13 ]           49 |          0: 0:20 |             31FC5040 |           8.2774e-02 |           1.7264e+00 |           4.4311e+00 |           4.7946e-02 | 
[ 2023-09-04 01:32:13 ] Starting generation 50 of 200...[ 2023-09-04 01:32:13 ]           50 |          0: 0:20 |             31FC5040 |           8.2774e-02 |           2.3794e+00 |           5.3143e+00 |           3.4788e-02 | 
[ 2023-09-04 01:32:13 ] Starting generation 51 of 200...[ 2023-09-04 01:32:13 ]           51 |          0: 0:21 |             2FD4A648 |           8.2330e-02 |           2.3533e+00 |           5.1084e+00 |           3.4985e-02 | 
[ 2023-09-04 01:32:13 ] Starting generation 52 of 200...[ 2023-09-04 01:32:14 ]           52 |          0: 0:21 |             2E371E68 |           8.1475e-02 |           2.0561e+00 |           4.7311e+00 |           3.9626e-02 | 
[ 2023-09-04 01:32:14 ] Starting generation 53 of 200...[ 2023-09-04 01:32:14 ]           53 |          0: 0:22 |             2E371E68 |           8.1475e-02 |           2.0912e+00 |           5.0116e+00 |           3.8961e-02 | 
[ 2023-09-04 01:32:14 ] Starting generation 54 of 200...[ 2023-09-04 01:32:15 ]           54 |          0: 0:22 |             31C12C70 |           8.1236e-02 |           2.0940e+00 |           6.3286e+00 |           3.8795e-02 | 
[ 2023-09-04 01:32:15 ] Starting generation 55 of 200...[ 2023-09-04 01:32:15 ]           55 |          0: 0:22 |             31C12C70 |           8.1236e-02 |           1.9018e+00 |           4.3300e+00 |           4.2716e-02 | 
[ 2023-09-04 01:32:15 ] Starting generation 56 of 200...[ 2023-09-04 01:32:16 ]           56 |          0: 0:23 |             2D91DD90 |           8.1062e-02 |           3.9111e+00 |           6.6304e+00 |           2.0726e-02 | 
[ 2023-09-04 01:32:16 ] Starting generation 57 of 200...[ 2023-09-04 01:32:16 ]           57 |          0: 0:23 |             2D91DD90 |           8.1062e-02 |           2.1958e+00 |           4.2747e+00 |           3.6916e-02 | 
[ 2023-09-04 01:32:16 ] Starting generation 58 of 200...[ 2023-09-04 01:32:16 ]           58 |          0: 0:24 |             2D91DD90 |           8.1062e-02 |           1.7924e+00 |           3.9970e+00 |           4.5226e-02 | 
[ 2023-09-04 01:32:16 ] Starting generation 59 of 200...[ 2023-09-04 01:32:17 ]           59 |          0: 0:24 |             2D91DD90 |           8.1062e-02 |           2.6531e+00 |           7.1441e+00 |           3.0553e-02 | 
[ 2023-09-04 01:32:17 ] Starting generation 60 of 200...[ 2023-09-04 01:32:17 ]           60 |          0: 0:25 |             2D91DD90 |           8.1062e-02 |           3.3568e+00 |           6.0508e+00 |           2.4149e-02 | 
[ 2023-09-04 01:32:17 ] Starting generation 61 of 200...[ 2023-09-04 01:32:18 ]           61 |          0: 0:25 |             2F0DD3D8 |           8.1061e-02 |           3.9404e+00 |           6.7418e+00 |           2.0572e-02 | 
[ 2023-09-04 01:32:18 ] Starting generation 62 of 200...[ 2023-09-04 01:32:18 ]           62 |          0: 0:25 |             2F0DD3D8 |           8.1061e-02 |           2.5487e+00 |           4.9930e+00 |           3.1805e-02 | 
[ 2023-09-04 01:32:18 ] Starting generation 63 of 200...[ 2023-09-04 01:32:19 ]           63 |          0: 0:26 |             2F0DD3D8 |           8.1061e-02 |           3.8502e+00 |           6.6024e+00 |           2.1054e-02 | 
[ 2023-09-04 01:32:19 ] Starting generation 64 of 200...[ 2023-09-04 01:32:19 ]           64 |          0: 0:26 |             2F0DD3D8 |           8.1061e-02 |           2.5410e+00 |           5.8828e+00 |           3.1901e-02 | 
[ 2023-09-04 01:32:19 ] Starting generation 65 of 200...[ 2023-09-04 01:32:19 ]           65 |          0: 0:27 |             2F0DD3D8 |           8.1061e-02 |           2.1831e+00 |           4.9226e+00 |           3.7131e-02 | 
[ 2023-09-04 01:32:19 ] Starting generation 66 of 200...[ 2023-09-04 01:32:20 ]           66 |          0: 0:27 |             2F0DD3D8 |           8.1061e-02 |           3.6494e+00 |           6.8197e+00 |           2.2212e-02 | 
[ 2023-09-04 01:32:20 ] Starting generation 67 of 200...[ 2023-09-04 01:32:20 ]           67 |          0: 0:28 |             2F0DD3D8 |           8.1061e-02 |           2.5602e+00 |           4.8826e+00 |           3.1662e-02 | 
[ 2023-09-04 01:32:20 ] Starting generation 68 of 200...[ 2023-09-04 01:32:21 ]           68 |          0: 0:28 |             2F0DD3D8 |           8.1061e-02 |           3.8355e+00 |           6.3909e+00 |           2.1135e-02 | 
[ 2023-09-04 01:32:21 ] Starting generation 69 of 200...[ 2023-09-04 01:32:21 ]           69 |          0: 0:28 |             0EEEFE48 |           8.1049e-02 |           3.4044e+00 |           7.7990e+00 |           2.3807e-02 | 
[ 2023-09-04 01:32:21 ] Starting generation 70 of 200...[ 2023-09-04 01:32:22 ]           70 |          0: 0:29 |             0EEEFE48 |           8.1049e-02 |           3.3152e+00 |           6.4792e+00 |           2.4448e-02 | 
[ 2023-09-04 01:32:22 ] Starting generation 71 of 200...[ 2023-09-04 01:32:22 ]           71 |          0: 0:29 |             0EEEFE48 |           8.1049e-02 |           2.2698e+00 |           4.9632e+00 |           3.5708e-02 | 
[ 2023-09-04 01:32:22 ] Starting generation 72 of 200...[ 2023-09-04 01:32:22 ]           72 |          0: 0:30 |             0F0308A8 |           8.1042e-02 |           2.6435e+00 |           5.0399e+00 |           3.0658e-02 | 
[ 2023-09-04 01:32:22 ] Starting generation 73 of 200...[ 2023-09-04 01:32:23 ]           73 |          0: 0:30 |             2FA42988 |           8.1031e-02 |           2.5340e+00 |           5.8689e+00 |           3.1978e-02 | 
[ 2023-09-04 01:32:23 ] Starting generation 74 of 200...[ 2023-09-04 01:32:23 ]           74 |          0: 0:31 |             2FA42988 |           8.1031e-02 |           2.6030e+00 |           5.3762e+00 |           3.1130e-02 | 
[ 2023-09-04 01:32:23 ] Starting generation 75 of 200...[ 2023-09-04 01:32:24 ]           75 |          0: 0:31 |             2D91DBF0 |           8.1007e-02 |           3.1869e+00 |           5.9094e+00 |           2.5419e-02 | 
[ 2023-09-04 01:32:24 ] Starting generation 76 of 200...[ 2023-09-04 01:32:24 ]           76 |          0: 0:31 |             2D91DBF0 |           8.1007e-02 |           2.6728e+00 |           5.1568e+00 |           3.0308e-02 | 
[ 2023-09-04 01:32:24 ] Starting generation 77 of 200...[ 2023-09-04 01:32:25 ]           77 |          0: 0:32 |             30336490 |           8.1003e-02 |           4.1441e+00 |           7.8450e+00 |           1.9546e-02 | 
[ 2023-09-04 01:32:25 ] Starting generation 78 of 200...[ 2023-09-04 01:32:25 ]           78 |          0: 0:32 |             30336490 |           8.1003e-02 |           2.7727e+00 |           5.7409e+00 |           2.9214e-02 | 
[ 2023-09-04 01:32:25 ] Starting generation 79 of 200...[ 2023-09-04 01:32:25 ]           79 |          0: 0:33 |             30336490 |           8.1003e-02 |           2.8150e+00 |           5.5398e+00 |           2.8775e-02 | 
[ 2023-09-04 01:32:25 ] Starting generation 80 of 200...[ 2023-09-04 01:32:26 ]           80 |          0: 0:33 |             30336490 |           8.1003e-02 |           2.4893e+00 |           5.3751e+00 |           3.2540e-02 | 
[ 2023-09-04 01:32:26 ] Starting generation 81 of 200...[ 2023-09-04 01:32:26 ]           81 |          0: 0:34 |             30336490 |           8.1003e-02 |           3.1894e+00 |           6.3798e+00 |           2.5397e-02 | 
[ 2023-09-04 01:32:26 ] Starting generation 82 of 200...[ 2023-09-04 01:32:27 ]           82 |          0: 0:34 |             30336490 |           8.1003e-02 |           2.7510e+00 |           6.6949e+00 |           2.9444e-02 | 
[ 2023-09-04 01:32:27 ] Starting generation 83 of 200...[ 2023-09-04 01:32:27 ]           83 |          0: 0:34 |             30336490 |           8.1003e-02 |           2.9403e+00 |           4.8750e+00 |           2.7549e-02 | 
[ 2023-09-04 01:32:27 ] Starting generation 84 of 200...[ 2023-09-04 01:32:28 ]           84 |          0: 0:35 |             2F0DD648 |           8.0993e-02 |           2.2097e+00 |           4.3814e+00 |           3.6653e-02 | 
[ 2023-09-04 01:32:28 ] Starting generation 85 of 200...[ 2023-09-04 01:32:28 ]           85 |          0: 0:35 |             2F0DD648 |           8.0993e-02 |           3.5018e+00 |           6.9065e+00 |           2.3129e-02 | 
[ 2023-09-04 01:32:28 ] Starting generation 86 of 200...[ 2023-09-04 01:32:28 ]           86 |          0: 0:36 |             2F0DD648 |           8.0993e-02 |           3.7358e+00 |           7.3394e+00 |           2.1680e-02 | 
[ 2023-09-04 01:32:28 ] Starting generation 87 of 200...[ 2023-09-04 01:32:29 ]           87 |          0: 0:36 |             2F0DD648 |           8.0993e-02 |           3.4588e+00 |           6.8829e+00 |           2.3416e-02 | 
[ 2023-09-04 01:32:29 ] Starting generation 88 of 200...[ 2023-09-04 01:32:29 ]           88 |          0: 0:36 |             2F0DD648 |           8.0993e-02 |           2.7849e+00 |           6.1214e+00 |           2.9083e-02 | 
[ 2023-09-04 01:32:29 ] Starting generation 89 of 200...[ 2023-09-04 01:32:30 ]           89 |          0: 0:37 |             2F0DD648 |           8.0993e-02 |           3.2246e+00 |           7.9750e+00 |           2.5117e-02 | 
[ 2023-09-04 01:32:30 ] Starting generation 90 of 200...[ 2023-09-04 01:32:30 ]           90 |          0: 0:37 |             2F0DD648 |           8.0993e-02 |           2.4376e+00 |           5.2003e+00 |           3.3227e-02 | 
[ 2023-09-04 01:32:30 ] Starting generation 91 of 200...[ 2023-09-04 01:32:30 ]           91 |          0: 0:38 |             2F0DD648 |           8.0993e-02 |           3.3852e+00 |           6.7205e+00 |           2.3926e-02 | 
[ 2023-09-04 01:32:30 ] Starting generation 92 of 200...[ 2023-09-04 01:32:31 ]           92 |          0: 0:38 |             2E145490 |           8.0992e-02 |           1.9617e+00 |           5.0339e+00 |           4.1286e-02 | 
[ 2023-09-04 01:32:31 ] Starting generation 93 of 200...[ 2023-09-04 01:32:31 ]           93 |          0: 0:38 |             2E145490 |           8.0992e-02 |           3.1093e+00 |           6.1700e+00 |           2.6049e-02 | 
[ 2023-09-04 01:32:31 ] Starting generation 94 of 200...[ 2023-09-04 01:32:32 ]           94 |          0: 0:39 |             2E145490 |           8.0992e-02 |           3.1139e+00 |           6.0884e+00 |           2.6010e-02 | 
[ 2023-09-04 01:32:32 ] Starting generation 95 of 200...[ 2023-09-04 01:32:32 ]           95 |          0: 0:39 |             2E145490 |           8.0992e-02 |           2.8838e+00 |           5.5054e+00 |           2.8085e-02 | 
[ 2023-09-04 01:32:32 ] Starting generation 96 of 200...[ 2023-09-04 01:32:32 ]           96 |          0: 0:40 |             2FA42B90 |           8.0990e-02 |           2.7738e+00 |           5.8523e+00 |           2.9198e-02 | 
[ 2023-09-04 01:32:32 ] Starting generation 97 of 200...[ 2023-09-04 01:32:33 ]           97 |          0: 0:40 |             2FA42B90 |           8.0990e-02 |           3.4503e+00 |           5.9930e+00 |           2.3473e-02 | 
[ 2023-09-04 01:32:33 ] Starting generation 98 of 200...[ 2023-09-04 01:32:33 ]           98 |          0: 0:41 |             2FA42B90 |           8.0990e-02 |           3.7092e+00 |           7.1657e+00 |           2.1835e-02 | 
[ 2023-09-04 01:32:33 ] Starting generation 99 of 200...[ 2023-09-04 01:32:34 ]           99 |          0: 0:41 |             31F21250 |           8.0989e-02 |           2.8498e+00 |           5.2216e+00 |           2.8420e-02 | 
[ 2023-09-04 01:32:34 ] Starting generation 100 of 200...[ 2023-09-04 01:32:34 ]          100 |          0: 0:41 |             31F21250 |           8.0989e-02 |           3.1289e+00 |           6.0099e+00 |           2.5884e-02 | 
[ 2023-09-04 01:32:34 ] Starting generation 101 of 200...[ 2023-09-04 01:32:35 ]          101 |          0: 0:42 |             31F21250 |           8.0989e-02 |           2.7647e+00 |           5.8487e+00 |           2.9294e-02 | 
[ 2023-09-04 01:32:35 ] Starting generation 102 of 200...[ 2023-09-04 01:32:35 ]          102 |          0: 0:42 |             31F21250 |           8.0989e-02 |           3.9205e+00 |           6.9878e+00 |           2.0658e-02 | 
[ 2023-09-04 01:32:35 ] Starting generation 103 of 200...[ 2023-09-04 01:32:35 ]          103 |          0: 0:43 |             2D2390B0 |           8.0989e-02 |           3.8636e+00 |           6.9836e+00 |           2.0962e-02 | 
[ 2023-09-04 01:32:35 ] Starting generation 104 of 200...[ 2023-09-04 01:32:36 ]          104 |          0: 0:43 |             2D2390B0 |           8.0989e-02 |           4.2331e+00 |           6.9848e+00 |           1.9132e-02 | 
[ 2023-09-04 01:32:36 ] Starting generation 105 of 200...[ 2023-09-04 01:32:36 ]          105 |          0: 0:44 |             31FC5178 |           8.0988e-02 |           2.8369e+00 |           5.5729e+00 |           2.8548e-02 | 
[ 2023-09-04 01:32:36 ] Starting generation 106 of 200...[ 2023-09-04 01:32:37 ]          106 |          0: 0:44 |             31FC5178 |           8.0988e-02 |           4.1636e+00 |           9.6428e+00 |           1.9451e-02 | 
[ 2023-09-04 01:32:37 ] Starting generation 107 of 200...[ 2023-09-04 01:32:37 ]          107 |          0: 0:44 |             2F9C51F8 |           8.0987e-02 |           2.2941e+00 |           5.0805e+00 |           3.5303e-02 | 
[ 2023-09-04 01:32:37 ] Starting generation 108 of 200...[ 2023-09-04 01:32:38 ]          108 |          0: 0:45 |             2F9C51F8 |           8.0987e-02 |           3.2312e+00 |           6.5553e+00 |           2.5064e-02 | 
[ 2023-09-04 01:32:38 ] Starting generation 109 of 200...[ 2023-09-04 01:32:38 ]          109 |          0: 0:45 |             2F9C51F8 |           8.0987e-02 |           2.7011e+00 |           5.8735e+00 |           2.9983e-02 | 
[ 2023-09-04 01:32:38 ] Starting generation 110 of 200...[ 2023-09-04 01:32:38 ]          110 |          0: 0:46 |             31C12DA8 |           8.0986e-02 |           2.8513e+00 |           6.1801e+00 |           2.8404e-02 | 
[ 2023-09-04 01:32:38 ] Starting generation 111 of 200...[ 2023-09-04 01:32:39 ]          111 |          0: 0:46 |             31C12DA8 |           8.0986e-02 |           3.6113e+00 |           6.7051e+00 |           2.2426e-02 | 
[ 2023-09-04 01:32:39 ] Starting generation 112 of 200...[ 2023-09-04 01:32:39 ]          112 |          0: 0:47 |             31C12DA8 |           8.0986e-02 |           2.8888e+00 |           6.5320e+00 |           2.8035e-02 | 
[ 2023-09-04 01:32:39 ] Starting generation 113 of 200...[ 2023-09-04 01:32:40 ]          113 |          0: 0:47 |             2D91DCC0 |           8.0986e-02 |           3.2424e+00 |           5.4723e+00 |           2.4977e-02 | 
[ 2023-09-04 01:32:40 ] Starting generation 114 of 200...[ 2023-09-04 01:32:40 ]          114 |          0: 0:48 |             0EEEFB70 |           8.0985e-02 |           3.0103e+00 |           5.6257e+00 |           2.6903e-02 | 
[ 2023-09-04 01:32:40 ] Starting generation 115 of 200...[ 2023-09-04 01:32:41 ]          115 |          0: 0:48 |             0EEEFB70 |           8.0985e-02 |           2.2474e+00 |           4.8217e+00 |           3.6036e-02 | 
[ 2023-09-04 01:32:41 ] Starting generation 116 of 200...[ 2023-09-04 01:32:41 ]          116 |          0: 0:48 |             0EEEFB70 |           8.0985e-02 |           1.4848e+00 |           4.1153e+00 |           5.4542e-02 | 
[ 2023-09-04 01:32:41 ] Starting generation 117 of 200...[ 2023-09-04 01:32:42 ]          117 |          0: 0:49 |             0EEEFB70 |           8.0985e-02 |           2.9769e+00 |           5.7137e+00 |           2.7204e-02 | 
[ 2023-09-04 01:32:42 ] Starting generation 118 of 200...[ 2023-09-04 01:32:42 ]          118 |          0: 0:49 |             2FA42850 |           8.0985e-02 |           2.5136e+00 |           5.7131e+00 |           3.2219e-02 | 
[ 2023-09-04 01:32:42 ] Starting generation 119 of 200...[ 2023-09-04 01:32:42 ]          119 |          0: 0:50 |             2FA19258 |           8.0985e-02 |           3.2482e+00 |           9.2508e+00 |           2.4932e-02 | 
[ 2023-09-04 01:32:42 ] Starting generation 120 of 200...[ 2023-09-04 01:32:43 ]          120 |          0: 0:50 |             2F7F6F50 |           8.0985e-02 |           1.6028e+00 |           4.3265e+00 |           5.0528e-02 | 
[ 2023-09-04 01:32:43 ] Starting generation 121 of 200...[ 2023-09-04 01:32:43 ]          121 |          0: 0:50 |             2F7F6F50 |           8.0985e-02 |           2.8229e+00 |           5.3102e+00 |           2.8689e-02 | 
[ 2023-09-04 01:32:43 ] Starting generation 122 of 200...[ 2023-09-04 01:32:44 ]          122 |          0: 0:51 |             2F7F6F50 |           8.0985e-02 |           2.8643e+00 |           5.7197e+00 |           2.8274e-02 | 
[ 2023-09-04 01:32:44 ] Starting generation 123 of 200...[ 2023-09-04 01:32:44 ]          123 |          0: 0:51 |             2F7F6F50 |           8.0985e-02 |           3.0048e+00 |           5.8373e+00 |           2.6952e-02 | 
[ 2023-09-04 01:32:44 ] Starting generation 124 of 200...[ 2023-09-04 01:32:44 ]          124 |          0: 0:52 |             2F7F6F50 |           8.0985e-02 |           3.3451e+00 |           6.4149e+00 |           2.4210e-02 | 
[ 2023-09-04 01:32:44 ] Starting generation 125 of 200...[ 2023-09-04 01:32:45 ]          125 |          0: 0:52 |             2F7F6F50 |           8.0985e-02 |           3.6253e+00 |           6.8621e+00 |           2.2339e-02 | 
[ 2023-09-04 01:32:45 ] Starting generation 126 of 200...[ 2023-09-04 01:32:45 ]          126 |          0: 0:53 |             2F7F6F50 |           8.0985e-02 |           2.7357e+00 |           6.4254e+00 |           2.9603e-02 | 
[ 2023-09-04 01:32:45 ] Starting generation 127 of 200...[ 2023-09-04 01:32:46 ]          127 |          0: 0:53 |             2F9C5330 |           8.0984e-02 |           2.2561e+00 |           5.1546e+00 |           3.5895e-02 | 
[ 2023-09-04 01:32:46 ] Starting generation 128 of 200...[ 2023-09-04 01:32:46 ]          128 |          0: 0:53 |             2F9C5330 |           8.0984e-02 |           1.7794e+00 |           4.5934e+00 |           4.5513e-02 | 
[ 2023-09-04 01:32:46 ] Starting generation 129 of 200...[ 2023-09-04 01:32:47 ]          129 |          0: 0:54 |             2F9C5330 |           8.0984e-02 |           2.0581e+00 |           4.8481e+00 |           3.9348e-02 | 
[ 2023-09-04 01:32:47 ] Starting generation 130 of 200...[ 2023-09-04 01:32:47 ]          130 |          0: 0:54 |             2F9C5330 |           8.0984e-02 |           1.8305e+00 |           4.0991e+00 |           4.4242e-02 | 
[ 2023-09-04 01:32:47 ] Starting generation 131 of 200...[ 2023-09-04 01:32:47 ]          131 |          0: 0:55 |             2F9C5330 |           8.0984e-02 |           3.8571e+00 |           6.5032e+00 |           2.0996e-02 | 
[ 2023-09-04 01:32:47 ] Starting generation 132 of 200...[ 2023-09-04 01:32:48 ]          132 |          0: 0:55 |             2F9C5330 |           8.0984e-02 |           2.7146e+00 |           5.0076e+00 |           2.9833e-02 | 
[ 2023-09-04 01:32:48 ] Starting generation 133 of 200...[ 2023-09-04 01:32:48 ]          133 |          0: 0:56 |             0EEEFE48 |           8.0983e-02 |           2.7592e+00 |           5.7823e+00 |           2.9350e-02 | 
[ 2023-09-04 01:32:48 ] Starting generation 134 of 200...[ 2023-09-04 01:32:49 ]          134 |          0: 0:56 |             0EEEFE48 |           8.0983e-02 |           5.1446e+00 |           9.0958e+00 |           1.5741e-02 | 
[ 2023-09-04 01:32:49 ] Starting generation 135 of 200...[ 2023-09-04 01:32:49 ]          135 |          0: 0:56 |             0EEEFE48 |           8.0983e-02 |           2.8247e+00 |           5.5882e+00 |           2.8670e-02 | 
[ 2023-09-04 01:32:49 ] Starting generation 136 of 200...[ 2023-09-04 01:32:50 ]          136 |          0: 0:57 |             0EEEFE48 |           8.0983e-02 |           3.8944e+00 |           6.0867e+00 |           2.0795e-02 | 
[ 2023-09-04 01:32:50 ] Starting generation 137 of 200...[ 2023-09-04 01:32:50 ]          137 |          0: 0:57 |             0EEEFE48 |           8.0983e-02 |           2.9663e+00 |           5.7568e+00 |           2.7302e-02 | 
[ 2023-09-04 01:32:50 ] Starting generation 138 of 200...[ 2023-09-04 01:32:50 ]          138 |          0: 0:58 |             0EEEFE48 |           8.0983e-02 |           3.3990e+00 |           6.2168e+00 |           2.3825e-02 | 
[ 2023-09-04 01:32:50 ] Starting generation 139 of 200...[ 2023-09-04 01:32:51 ]          139 |          0: 0:58 |             0EEEFE48 |           8.0983e-02 |           2.2497e+00 |           4.9049e+00 |           3.5997e-02 | 
[ 2023-09-04 01:32:51 ] Starting generation 140 of 200...[ 2023-09-04 01:32:51 ]          140 |          0: 0:59 |             0EEEFE48 |           8.0983e-02 |           4.1212e+00 |           6.8022e+00 |           1.9651e-02 | 
[ 2023-09-04 01:32:51 ] Starting generation 141 of 200...[ 2023-09-04 01:32:52 ]          141 |          0: 0:59 |             0EEEFE48 |           8.0983e-02 |           3.1282e+00 |           5.4125e+00 |           2.5888e-02 | 
[ 2023-09-04 01:32:52 ] Starting generation 142 of 200...[ 2023-09-04 01:32:52 ]          142 |          0: 0:59 |             0EEEFE48 |           8.0983e-02 |           3.6800e+00 |           6.0396e+00 |           2.2006e-02 | 
[ 2023-09-04 01:32:52 ] Starting generation 143 of 200...[ 2023-09-04 01:32:53 ]          143 |          0: 1: 0 |             0EEEFE48 |           8.0983e-02 |           3.1343e+00 |           5.3917e+00 |           2.5837e-02 | 
[ 2023-09-04 01:32:53 ] Starting generation 144 of 200...[ 2023-09-04 01:32:53 ]          144 |          0: 1: 0 |             0EEEFE48 |           8.0983e-02 |           4.0605e+00 |           7.6873e+00 |           1.9944e-02 | 
[ 2023-09-04 01:32:53 ] Starting generation 145 of 200...[ 2023-09-04 01:32:53 ]          145 |          0: 1: 1 |             0EEEFE48 |           8.0983e-02 |           3.1964e+00 |           6.2031e+00 |           2.5335e-02 | 
[ 2023-09-04 01:32:53 ] Starting generation 146 of 200...[ 2023-09-04 01:32:54 ]          146 |          0: 1: 1 |             0EEEFE48 |           8.0983e-02 |           2.8435e+00 |           5.7398e+00 |           2.8480e-02 | 
[ 2023-09-04 01:32:54 ] Starting generation 147 of 200...[ 2023-09-04 01:32:54 ]          147 |          0: 1: 2 |             2EBFE760 |           8.0983e-02 |           3.1949e+00 |           6.3031e+00 |           2.5347e-02 | 
[ 2023-09-04 01:32:54 ] Starting generation 148 of 200...[ 2023-09-04 01:32:55 ]          148 |          0: 1: 2 |             2EBFE760 |           8.0983e-02 |           2.8662e+00 |           6.2173e+00 |           2.8255e-02 | 
[ 2023-09-04 01:32:55 ] Starting generation 149 of 200...[ 2023-09-04 01:32:55 ]          149 |          0: 1: 2 |             2EB98600 |           8.0983e-02 |           2.4536e+00 |           5.3645e+00 |           3.3006e-02 | 
[ 2023-09-04 01:32:55 ] Starting generation 150 of 200...[ 2023-09-04 01:32:56 ]          150 |          0: 1: 3 |             2E1465A0 |           8.0983e-02 |           2.3309e+00 |           5.0647e+00 |           3.4743e-02 | 
[ 2023-09-04 01:32:56 ] Starting generation 151 of 200...[ 2023-09-04 01:32:56 ]          151 |          0: 1: 3 |             2E1465A0 |           8.0983e-02 |           3.0131e+00 |           6.5177e+00 |           2.6876e-02 | 
[ 2023-09-04 01:32:56 ] Starting generation 152 of 200...[ 2023-09-04 01:32:56 ]          152 |          0: 1: 4 |             2E1465A0 |           8.0983e-02 |           2.9391e+00 |           5.7005e+00 |           2.7554e-02 | 
[ 2023-09-04 01:32:56 ] Starting generation 153 of 200...[ 2023-09-04 01:32:57 ]          153 |          0: 1: 4 |             0EEEFC40 |           8.0983e-02 |           3.3519e+00 |           7.2152e+00 |           2.4161e-02 | 
[ 2023-09-04 01:32:57 ] Starting generation 154 of 200...[ 2023-09-04 01:32:57 ]          154 |          0: 1: 5 |             0EEEFC40 |           8.0983e-02 |           2.8722e+00 |           5.8265e+00 |           2.8195e-02 | 
[ 2023-09-04 01:32:57 ] Starting generation 155 of 200...[ 2023-09-04 01:32:58 ]          155 |          0: 1: 5 |             0EEEFC40 |           8.0983e-02 |           2.2048e+00 |           6.2649e+00 |           3.6730e-02 | 
[ 2023-09-04 01:32:58 ] Starting generation 156 of 200...[ 2023-09-04 01:32:58 ]          156 |          0: 1: 5 |             0EEEFC40 |           8.0983e-02 |           3.6361e+00 |           6.6107e+00 |           2.2272e-02 | 
[ 2023-09-04 01:32:58 ] Starting generation 157 of 200...[ 2023-09-04 01:32:59 ]          157 |          0: 1: 6 |             022F7F98 |           8.0983e-02 |           3.7309e+00 |           7.3550e+00 |           2.1706e-02 | 
[ 2023-09-04 01:32:59 ] Starting generation 158 of 200...[ 2023-09-04 01:32:59 ]          158 |          0: 1: 6 |             022F7F98 |           8.0983e-02 |           3.1257e+00 |           6.5477e+00 |           2.5909e-02 | 
[ 2023-09-04 01:32:59 ] Starting generation 159 of 200...[ 2023-09-04 01:33:00 ]          159 |          0: 1: 7 |             022F7F98 |           8.0983e-02 |           2.7400e+00 |           6.0235e+00 |           2.9555e-02 | 
[ 2023-09-04 01:33:00 ] Starting generation 160 of 200...[ 2023-09-04 01:33:00 ]          160 |          0: 1: 7 |             2EBFE7C8 |           8.0983e-02 |           3.0205e+00 |           5.8636e+00 |           2.6811e-02 | 
[ 2023-09-04 01:33:00 ] Starting generation 161 of 200...[ 2023-09-04 01:33:00 ]          161 |          0: 1: 8 |             2EBFE7C8 |           8.0983e-02 |           2.1968e+00 |           4.2518e+00 |           3.6864e-02 | 
[ 2023-09-04 01:33:00 ] Starting generation 162 of 200...[ 2023-09-04 01:33:01 ]          162 |          0: 1: 8 |             2F0DCA18 |           8.0982e-02 |           2.4212e+00 |           5.8087e+00 |           3.3447e-02 | 
[ 2023-09-04 01:33:01 ] Starting generation 163 of 200...[ 2023-09-04 01:33:01 ]          163 |          0: 1: 8 |             2F0DCA18 |           8.0982e-02 |           1.8738e+00 |           4.0095e+00 |           4.3219e-02 | 
[ 2023-09-04 01:33:01 ] Starting generation 164 of 200...[ 2023-09-04 01:33:02 ]          164 |          0: 1: 9 |             2F0DCA18 |           8.0982e-02 |           2.3500e+00 |           5.6290e+00 |           3.4461e-02 | 
[ 2023-09-04 01:33:02 ] Starting generation 165 of 200...[ 2023-09-04 01:33:02 ]          165 |          0: 1: 9 |             2D07F258 |           8.0982e-02 |           2.4644e+00 |           4.8247e+00 |           3.2860e-02 | 
[ 2023-09-04 01:33:02 ] Starting generation 166 of 200...[ 2023-09-04 01:33:03 ]          166 |          0: 1:10 |             2F9C54D0 |           8.0982e-02 |           3.2150e+00 |           5.7822e+00 |           2.5189e-02 | 
[ 2023-09-04 01:33:03 ] Starting generation 167 of 200...[ 2023-09-04 01:33:03 ]          167 |          0: 1:10 |             2D91DEC8 |           8.0982e-02 |           2.9833e+00 |           5.5361e+00 |           2.7145e-02 | 
[ 2023-09-04 01:33:03 ] Starting generation 168 of 200...[ 2023-09-04 01:33:04 ]          168 |          0: 1:11 |             2D91DEC8 |           8.0982e-02 |           3.9082e+00 |           6.6097e+00 |           2.0721e-02 | 
[ 2023-09-04 01:33:04 ] Starting generation 169 of 200...[ 2023-09-04 01:33:04 ]          169 |          0: 1:11 |             2D91DEC8 |           8.0982e-02 |           4.6610e+00 |           6.8814e+00 |           1.7374e-02 | 
[ 2023-09-04 01:33:04 ] Starting generation 170 of 200...[ 2023-09-04 01:33:04 ]          170 |          0: 1:12 |             269D1DF0 |           8.0982e-02 |           1.7362e+00 |           3.8645e+00 |           4.6643e-02 | 
[ 2023-09-04 01:33:04 ] Starting generation 171 of 200...[ 2023-09-04 01:33:05 ]          171 |          0: 1:12 |             269D1DF0 |           8.0982e-02 |           2.9658e+00 |           6.3258e+00 |           2.7305e-02 | 
[ 2023-09-04 01:33:05 ] Starting generation 172 of 200...[ 2023-09-04 01:33:05 ]          172 |          0: 1:12 |             2E144520 |           8.0982e-02 |           3.5212e+00 |           6.6265e+00 |           2.2998e-02 | 
[ 2023-09-04 01:33:05 ] Starting generation 173 of 200...[ 2023-09-04 01:33:06 ]          173 |          0: 1:13 |             2E144520 |           8.0982e-02 |           2.3301e+00 |           4.6245e+00 |           3.4755e-02 | 
[ 2023-09-04 01:33:06 ] Starting generation 174 of 200...[ 2023-09-04 01:33:06 ]          174 |          0: 1:13 |             2D5B6E90 |           8.0981e-02 |           2.4590e+00 |           4.8761e+00 |           3.2932e-02 | 
[ 2023-09-04 01:33:06 ] Starting generation 175 of 200...[ 2023-09-04 01:33:06 ]          175 |          0: 1:14 |             2D5B6878 |           8.0981e-02 |           2.7671e+00 |           6.0672e+00 |           2.9266e-02 | 
[ 2023-09-04 01:33:06 ] Starting generation 176 of 200...[ 2023-09-04 01:33:07 ]          176 |          0: 1:14 |             2D5B6878 |           8.0981e-02 |           4.7589e+00 |           7.5888e+00 |           1.7017e-02 | 
[ 2023-09-04 01:33:07 ] Starting generation 177 of 200...[ 2023-09-04 01:33:07 ]          177 |          0: 1:15 |             2D5B6878 |           8.0981e-02 |           2.9276e+00 |           5.8603e+00 |           2.7661e-02 | 
[ 2023-09-04 01:33:07 ] Starting generation 178 of 200...[ 2023-09-04 01:33:08 ]          178 |          0: 1:15 |             31C12EE0 |           8.0981e-02 |           1.9497e+00 |           4.4956e+00 |           4.1536e-02 | 
[ 2023-09-04 01:33:08 ] Starting generation 179 of 200...[ 2023-09-04 01:33:08 ]          179 |          0: 1:16 |             31C12EE0 |           8.0981e-02 |           2.5769e+00 |           4.7604e+00 |           3.1425e-02 | 
[ 2023-09-04 01:33:08 ] Starting generation 180 of 200...[ 2023-09-04 01:33:09 ]          180 |          0: 1:16 |             2E144C08 |           8.0981e-02 |           2.1976e+00 |           4.7389e+00 |           3.6850e-02 | 
[ 2023-09-04 01:33:09 ] Starting generation 181 of 200...[ 2023-09-04 01:33:09 ]          181 |          0: 1:16 |             261B11F0 |           8.0981e-02 |           2.5415e+00 |           6.2484e+00 |           3.1864e-02 | 
[ 2023-09-04 01:33:09 ] Starting generation 182 of 200...[ 2023-09-04 01:33:10 ]          182 |          0: 1:17 |             261B11F0 |           8.0981e-02 |           2.4325e+00 |           5.4500e+00 |           3.3291e-02 | 
[ 2023-09-04 01:33:10 ] Starting generation 183 of 200...[ 2023-09-04 01:33:10 ]          183 |          0: 1:17 |             261B16D0 |           8.0981e-02 |           1.3594e+00 |           3.3806e+00 |           5.9572e-02 | 
[ 2023-09-04 01:33:10 ] Starting generation 184 of 200...[ 2023-09-04 01:33:10 ]          184 |          0: 1:18 |             31F21528 |           8.0981e-02 |           2.1922e+00 |           5.2933e+00 |           3.6940e-02 | 
[ 2023-09-04 01:33:10 ] Starting generation 185 of 200...[ 2023-09-04 01:33:11 ]          185 |          0: 1:18 |             31F21528 |           8.0981e-02 |           3.0594e+00 |           5.7328e+00 |           2.6469e-02 | 
[ 2023-09-04 01:33:11 ] Starting generation 186 of 200...[ 2023-09-04 01:33:11 ]          186 |          0: 1:19 |             31F21528 |           8.0981e-02 |           2.9545e+00 |           5.2831e+00 |           2.7409e-02 | 
[ 2023-09-04 01:33:11 ] Starting generation 187 of 200...[ 2023-09-04 01:33:12 ]          187 |          0: 1:19 |             31F21528 |           8.0981e-02 |           3.3828e+00 |           6.2875e+00 |           2.3939e-02 | 
[ 2023-09-04 01:33:12 ] Starting generation 188 of 200...[ 2023-09-04 01:33:12 ]          188 |          0: 1:19 |             31F21528 |           8.0981e-02 |           2.3252e+00 |           5.3771e+00 |           3.4827e-02 | 
[ 2023-09-04 01:33:12 ] Starting generation 189 of 200...[ 2023-09-04 01:33:13 ]          189 |          0: 1:20 |             0EEEFD78 |           8.0981e-02 |           3.3302e+00 |           6.4582e+00 |           2.4317e-02 | 
[ 2023-09-04 01:33:13 ] Starting generation 190 of 200...[ 2023-09-04 01:33:13 ]          190 |          0: 1:20 |             0EEEFD78 |           8.0981e-02 |           3.8916e+00 |           6.3037e+00 |           2.0809e-02 | 
[ 2023-09-04 01:33:13 ] Starting generation 191 of 200...[ 2023-09-04 01:33:13 ]          191 |          0: 1:21 |             0EEEFD78 |           8.0981e-02 |           2.5794e+00 |           5.0032e+00 |           3.1395e-02 | 
[ 2023-09-04 01:33:13 ] Starting generation 192 of 200...[ 2023-09-04 01:33:14 ]          192 |          0: 1:21 |             2D91DEC8 |           8.0981e-02 |           2.2434e+00 |           5.6668e+00 |           3.6098e-02 | 
[ 2023-09-04 01:33:14 ] Starting generation 193 of 200...[ 2023-09-04 01:33:14 ]          193 |          0: 1:21 |             2D91DEC8 |           8.0981e-02 |           2.8216e+00 |           4.7097e+00 |           2.8700e-02 | 
[ 2023-09-04 01:33:14 ] Starting generation 194 of 200...[ 2023-09-04 01:33:15 ]          194 |          0: 1:22 |             2D91DEC8 |           8.0981e-02 |           2.9248e+00 |           5.0422e+00 |           2.7688e-02 | 
[ 2023-09-04 01:33:15 ] Starting generation 195 of 200...[ 2023-09-04 01:33:15 ]          195 |          0: 1:22 |             2D91DEC8 |           8.0981e-02 |           3.3966e+00 |           6.8687e+00 |           2.3842e-02 | 
[ 2023-09-04 01:33:15 ] Starting generation 196 of 200...[ 2023-09-04 01:33:15 ]          196 |          0: 1:23 |             2F0DD7E8 |           8.0981e-02 |           3.7351e+00 |           6.7940e+00 |           2.1681e-02 | 
[ 2023-09-04 01:33:15 ] Starting generation 197 of 200...[ 2023-09-04 01:33:16 ]          197 |          0: 1:23 |             2F0DD7E8 |           8.0981e-02 |           1.8493e+00 |           4.4158e+00 |           4.3791e-02 | 
[ 2023-09-04 01:33:16 ] Starting generation 198 of 200...[ 2023-09-04 01:33:16 ]          198 |          0: 1:24 |             2F0DD7E8 |           8.0981e-02 |           3.6051e+00 |           8.9223e+00 |           2.2463e-02 | 
[ 2023-09-04 01:33:16 ] Starting generation 199 of 200...[ 2023-09-04 01:33:17 ]          199 |          0: 1:24 |             2F0DD7E8 |           8.0981e-02 |           3.3980e+00 |           6.4837e+00 |           2.3832e-02 | 
[ 2023-09-04 01:33:17 ] Starting generation 200 of 200...[ 2023-09-04 01:33:17 ]          200 |          0: 1:24 |             2F0DD7E8 |           8.0981e-02 |           2.6480e+00 |           5.1851e+00 |           3.0582e-02 | 
[ 2023-09-04 01:33:17 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\NewOptimizationSetup_results_2023-09-03_21-31-52.csv"
[ 2023-09-04 01:33:17 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\NewOptimizationSetup_resulting_population_2023-09-03_21-31-52.csv"
[ 2023-09-04 01:33:17 ] Results written successfully.
[ 2023-09-04 01:33:17 ] Optimization finished in 85 seconds.
