[ 2023-09-04 01:45:46 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			NSMA_attachment_r : BoxBoundary : lower=[         -0.046163445,         -0.512723874,          0.263621644 ]; upper=[          0.053836555,         -0.412723874,          0.363621644 ]
			UPRI_tie_r :  SphericalBoundary : center=[          0.077866195,         -0.582071272,          0.186911673 ]; radius=0.050000000
			TIE_r : BoxBoundary : lower=[          0.026200000,         -0.262408000,          0.135000001 ]; upper=[          0.126200000,         -0.162408000,          0.235000001 ]
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-04 01:45:46 ] Creating individual zero... Done.
[ 2023-09-04 01:45:46 ] Evaluating individual zero...Done.
[ 2023-09-04 01:45:46 ] Individual zero overall fitness: 0.330631470.
[ 2023-09-04 01:45:46 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-04 01:45:47 ]            0 |          0: 0: 0 |             0F1134B8 |          0.330631470 |           5.2398e+00 |           2.7500e+00 |           6.3100e-02 | 
[ 2023-09-04 01:45:47 ] Starting generation 1 of 200...[ 2023-09-04 01:45:47 ]            1 |          0: 0: 1 |             0F1134B8 |           3.3063e-01 |           4.4413e+00 |           3.3159e+00 |           7.4445e-02 | 
[ 2023-09-04 01:45:47 ] Starting generation 2 of 200...[ 2023-09-04 01:45:48 ]            2 |          0: 0: 1 |             0F1134B8 |           3.3063e-01 |           3.2488e+00 |           2.4926e+00 |           1.0177e-01 | 
[ 2023-09-04 01:45:48 ] Starting generation 3 of 200...[ 2023-09-04 01:45:48 ]            3 |          0: 0: 1 |             0F1134B8 |           3.3063e-01 |           2.2089e+00 |           1.6939e+00 |           1.4968e-01 | 
[ 2023-09-04 01:45:48 ] Starting generation 4 of 200...[ 2023-09-04 01:45:49 ]            4 |          0: 0: 2 |             0F1134B8 |           3.3063e-01 |           1.8751e+00 |           2.0930e+00 |           1.7633e-01 | 
[ 2023-09-04 01:45:49 ] Starting generation 5 of 200...[ 2023-09-04 01:45:49 ]            5 |          0: 0: 2 |             2F272008 |           2.4923e-01 |           1.4678e+00 |           1.6762e+00 |           1.6980e-01 | 
[ 2023-09-04 01:45:49 ] Starting generation 6 of 200...[ 2023-09-04 01:45:49 ]            6 |          0: 0: 3 |             2F272008 |           2.4923e-01 |           1.0884e+00 |           7.0269e-01 |           2.2899e-01 | 
[ 2023-09-04 01:45:49 ] Starting generation 7 of 200...[ 2023-09-04 01:45:50 ]            7 |          0: 0: 3 |             2F272008 |           2.4923e-01 |           1.7029e+00 |           3.3972e+00 |           1.4635e-01 | 
[ 2023-09-04 01:45:50 ] Starting generation 8 of 200...[ 2023-09-04 01:45:50 ]            8 |          0: 0: 3 |             2F272008 |           2.4923e-01 |           1.1252e+00 |           1.3374e+00 |           2.2150e-01 | 
[ 2023-09-04 01:45:50 ] Starting generation 9 of 200...[ 2023-09-04 01:45:50 ]            9 |          0: 0: 4 |             31FC52B0 |           2.0620e-01 |           1.1210e+00 |           2.1121e+00 |           1.8394e-01 | 
[ 2023-09-04 01:45:50 ] Starting generation 10 of 200...[ 2023-09-04 01:45:51 ]           10 |          0: 0: 4 |             25C633F8 |           1.7197e-01 |           1.1043e+00 |           1.7319e+00 |           1.5573e-01 | 
[ 2023-09-04 01:45:51 ] Starting generation 11 of 200...[ 2023-09-04 01:45:51 ]           11 |          0: 0: 5 |             25C633F8 |           1.7197e-01 |           1.0070e+00 |           1.7769e+00 |           1.7077e-01 | 
[ 2023-09-04 01:45:51 ] Starting generation 12 of 200...[ 2023-09-04 01:45:52 ]           12 |          0: 0: 5 |             25C633F8 |           1.7197e-01 |           1.5272e+00 |           3.3365e+00 |           1.1260e-01 | 
[ 2023-09-04 01:45:52 ] Starting generation 13 of 200...[ 2023-09-04 01:45:52 ]           13 |          0: 0: 5 |             312224C8 |           1.6963e-01 |           1.6535e+00 |           3.6397e+00 |           1.0259e-01 | 
[ 2023-09-04 01:45:52 ] Starting generation 14 of 200...[ 2023-09-04 01:45:52 ]           14 |          0: 0: 6 |             312224C8 |           1.6963e-01 |           1.2094e+00 |           3.1346e+00 |           1.4027e-01 | 
[ 2023-09-04 01:45:53 ] Starting generation 15 of 200...[ 2023-09-04 01:45:53 ]           15 |          0: 0: 6 |             312224C8 |           1.6963e-01 |           1.6685e+00 |           4.0444e+00 |           1.0166e-01 | 
[ 2023-09-04 01:45:53 ] Starting generation 16 of 200...[ 2023-09-04 01:45:53 ]           16 |          0: 0: 7 |             312224C8 |           1.6963e-01 |           1.1400e+00 |           2.3965e+00 |           1.4881e-01 | 
[ 2023-09-04 01:45:53 ] Starting generation 17 of 200...[ 2023-09-04 01:45:54 ]           17 |          0: 0: 7 |             31222598 |           1.5286e-01 |           1.4002e+00 |           3.0202e+00 |           1.0917e-01 | 
[ 2023-09-04 01:45:54 ] Starting generation 18 of 200...[ 2023-09-04 01:45:54 ]           18 |          0: 0: 8 |             31FC52B0 |           1.3532e-01 |           7.4666e-01 |           1.8637e+00 |           1.8123e-01 | 
[ 2023-09-04 01:45:54 ] Starting generation 19 of 200...[ 2023-09-04 01:45:55 ]           19 |          0: 0: 8 |             31FC52B0 |           1.3532e-01 |           1.7883e+00 |           4.3755e+00 |           7.5667e-02 | 
[ 2023-09-04 01:45:55 ] Starting generation 20 of 200...[ 2023-09-04 01:45:55 ]           20 |          0: 0: 8 |             2D7A4150 |           9.6906e-02 |           1.4391e+00 |           3.0519e+00 |           6.7336e-02 | 
[ 2023-09-04 01:45:55 ] Starting generation 21 of 200...[ 2023-09-04 01:45:55 ]           21 |          0: 0: 9 |             2D7A4150 |           9.6906e-02 |           9.6100e-01 |           2.7476e+00 |           1.0084e-01 | 
[ 2023-09-04 01:45:55 ] Starting generation 22 of 200...[ 2023-09-04 01:45:56 ]           22 |          0: 0: 9 |             2D7A4150 |           9.6906e-02 |           2.3844e+00 |           5.3214e+00 |           4.0641e-02 | 
[ 2023-09-04 01:45:56 ] Starting generation 23 of 200...[ 2023-09-04 01:45:56 ]           23 |          0: 0: 9 |             0EF8F8E8 |           3.3093e-02 |           1.2814e+00 |           3.7834e+00 |           2.5825e-02 | 
[ 2023-09-04 01:45:56 ] Starting generation 24 of 200...[ 2023-09-04 01:45:56 ]           24 |          0: 0:10 |             0EF8F8E8 |           3.3093e-02 |           7.0810e-01 |           2.4506e+00 |           4.6735e-02 | 
[ 2023-09-04 01:45:56 ] Starting generation 25 of 200...[ 2023-09-04 01:45:57 ]           25 |          0: 0:10 |             31FC5790 |           3.1189e-02 |           6.8927e-01 |           2.5177e+00 |           4.5250e-02 | 
[ 2023-09-04 01:45:57 ] Starting generation 26 of 200...[ 2023-09-04 01:45:57 ]           26 |          0: 0:10 |             31FC5790 |           3.1189e-02 |           3.6650e-01 |           1.3982e+00 |           8.5100e-02 | 
[ 2023-09-04 01:45:57 ] Starting generation 27 of 200...[ 2023-09-04 01:45:57 ]           27 |          0: 0:11 |             310DE9B0 |           3.1155e-02 |           5.3992e-01 |           2.1499e+00 |           5.7703e-02 | 
[ 2023-09-04 01:45:57 ] Starting generation 28 of 200...[ 2023-09-04 01:45:58 ]           28 |          0: 0:11 |             310DE9B0 |           3.1155e-02 |           1.2453e-01 |           7.4702e-02 |           2.5018e-01 | 
[ 2023-09-04 01:45:58 ] Starting generation 29 of 200...[ 2023-09-04 01:45:58 ]           29 |          0: 0:12 |             30CF3020 |           1.9383e-02 |           5.7656e-01 |           2.6616e+00 |           3.3619e-02 | 
[ 2023-09-04 01:45:58 ] Starting generation 30 of 200...[ 2023-09-04 01:45:59 ]           30 |          0: 0:12 |             2E6A5A60 |           1.7826e-02 |           6.6442e-02 |           3.5501e-02 |           2.6830e-01 | 
[ 2023-09-04 01:45:59 ] Starting generation 31 of 200...[ 2023-09-04 01:45:59 ]           31 |          0: 0:12 |             2E6A5A60 |           1.7826e-02 |           1.0469e+00 |           3.6882e+00 |           1.7028e-02 | 
[ 2023-09-04 01:45:59 ] Starting generation 32 of 200...[ 2023-09-04 01:45:59 ]           32 |          0: 0:13 |             2E6A5A60 |           1.7826e-02 |           4.7663e-01 |           1.7420e+00 |           3.7400e-02 | 
[ 2023-09-04 01:45:59 ] Starting generation 33 of 200...[ 2023-09-04 01:46:00 ]           33 |          0: 0:13 |             2E6A5A60 |           1.7826e-02 |           8.8607e-01 |           3.3919e+00 |           2.0118e-02 | 
[ 2023-09-04 01:46:00 ] Starting generation 34 of 200...[ 2023-09-04 01:46:00 ]           34 |          0: 0:14 |             2E6A5A60 |           1.7826e-02 |           7.6653e-01 |           2.4925e+00 |           2.3255e-02 | 
[ 2023-09-04 01:46:00 ] Starting generation 35 of 200...[ 2023-09-04 01:46:01 ]           35 |          0: 0:14 |             317A8B60 |           1.6946e-02 |           1.1003e+00 |           3.7278e+00 |           1.5402e-02 | 
[ 2023-09-04 01:46:01 ] Starting generation 36 of 200...[ 2023-09-04 01:46:01 ]           36 |          0: 0:14 |             25E29508 |           1.3833e-02 |           1.3365e+00 |           4.2936e+00 |           1.0350e-02 | 
[ 2023-09-04 01:46:01 ] Starting generation 37 of 200...[ 2023-09-04 01:46:01 ]           37 |          0: 0:15 |             25E29508 |           1.3833e-02 |           9.1789e-01 |           2.7183e+00 |           1.5070e-02 | 
[ 2023-09-04 01:46:01 ] Starting generation 38 of 200...[ 2023-09-04 01:46:02 ]           38 |          0: 0:15 |             25E29508 |           1.3833e-02 |           2.3292e+00 |           4.4386e+00 |           5.9389e-03 | 
[ 2023-09-04 01:46:02 ] Starting generation 39 of 200...[ 2023-09-04 01:46:02 ]           39 |          0: 0:15 |             25E29508 |           1.3833e-02 |           1.4247e+00 |           3.5163e+00 |           9.7095e-03 | 
[ 2023-09-04 01:46:02 ] Starting generation 40 of 200...[ 2023-09-04 01:46:02 ]           40 |          0: 0:16 |             30F03DA8 |           1.2630e-02 |           1.0699e+00 |           3.5689e+00 |           1.1805e-02 | 
[ 2023-09-04 01:46:02 ] Starting generation 41 of 200...[ 2023-09-04 01:46:03 ]           41 |          0: 0:16 |             2CF6FA58 |           3.3590e-03 |           1.2946e+00 |           4.0935e+00 |           2.5947e-03 | 
[ 2023-09-04 01:46:03 ] Starting generation 42 of 200...[ 2023-09-04 01:46:03 ]           42 |          0: 0:16 |             2CF6FA58 |           3.3590e-03 |           3.1189e-02 |           2.3057e-02 |           1.0770e-01 | 
[ 2023-09-04 01:46:03 ] Starting generation 43 of 200...[ 2023-09-04 01:46:04 ]           43 |          0: 0:17 |             2CF6FA58 |           3.3590e-03 |           2.6932e-01 |           1.7381e+00 |           1.2472e-02 | 
[ 2023-09-04 01:46:04 ] Starting generation 44 of 200...[ 2023-09-04 01:46:04 ]           44 |          0: 0:17 |             2CF6FA58 |           3.3590e-03 |           4.7628e-01 |           2.2163e+00 |           7.0525e-03 | 
[ 2023-09-04 01:46:04 ] Starting generation 45 of 200...[ 2023-09-04 01:46:04 ]           45 |          0: 0:18 |             25FF71E0 |           2.9656e-03 |           4.1302e-01 |           2.2057e+00 |           7.1804e-03 | 
[ 2023-09-04 01:46:04 ] Starting generation 46 of 200...[ 2023-09-04 01:46:05 ]           46 |          0: 0:18 |             25FF71E0 |           2.9656e-03 |           5.8471e-01 |           2.8687e+00 |           5.0719e-03 | 
[ 2023-09-04 01:46:05 ] Starting generation 47 of 200...[ 2023-09-04 01:46:05 ]           47 |          0: 0:18 |             25FF7318 |           2.5568e-03 |           1.7896e-02 |           1.1927e-02 |           1.4287e-01 | 
[ 2023-09-04 01:46:05 ] Starting generation 48 of 200...[ 2023-09-04 01:46:05 ]           48 |          0: 0:19 |             25FF7318 |           2.5568e-03 |           3.1349e-01 |           2.0823e+00 |           8.1560e-03 | 
[ 2023-09-04 01:46:05 ] Starting generation 49 of 200...[ 2023-09-04 01:46:06 ]           49 |          0: 0:19 |             25FF7318 |           2.5568e-03 |           4.6113e-01 |           2.1737e+00 |           5.5446e-03 | 
[ 2023-09-04 01:46:06 ] Starting generation 50 of 200...[ 2023-09-04 01:46:06 ]           50 |          0: 0:20 |             25FF7318 |           2.5568e-03 |           4.5581e-01 |           2.2047e+00 |           5.6094e-03 | 
[ 2023-09-04 01:46:06 ] Starting generation 51 of 200...[ 2023-09-04 01:46:07 ]           51 |          0: 0:20 |             25FF7318 |           2.5568e-03 |           4.5078e-01 |           2.2639e+00 |           5.6720e-03 | 
[ 2023-09-04 01:46:07 ] Starting generation 52 of 200...[ 2023-09-04 01:46:07 ]           52 |          0: 0:20 |             25FF7318 |           2.5568e-03 |           9.8056e-03 |           7.2661e-03 |           2.6075e-01 | 
[ 2023-09-04 01:46:07 ] Starting generation 53 of 200...[ 2023-09-04 01:46:08 ]           53 |          0: 0:21 |             2DE70188 |           2.0557e-03 |           5.2679e-01 |           2.6791e+00 |           3.9023e-03 | 
[ 2023-09-04 01:46:08 ] Starting generation 54 of 200...[ 2023-09-04 01:46:08 ]           54 |          0: 0:21 |             2DE70188 |           2.0557e-03 |           8.3649e-01 |           3.6771e+00 |           2.4575e-03 | 
[ 2023-09-04 01:46:08 ] Starting generation 55 of 200...[ 2023-09-04 01:46:08 ]           55 |          0: 0:22 |             2DE70188 |           2.0557e-03 |           1.1222e+00 |           3.9093e+00 |           1.8318e-03 | 
[ 2023-09-04 01:46:08 ] Starting generation 56 of 200...[ 2023-09-04 01:46:09 ]           56 |          0: 0:22 |             25C62DE8 |           1.8439e-03 |           4.1495e-01 |           1.6840e+00 |           4.4437e-03 | 
[ 2023-09-04 01:46:09 ] Starting generation 57 of 200...[ 2023-09-04 01:46:09 ]           57 |          0: 0:22 |             25C62DE8 |           1.8439e-03 |           7.0102e-01 |           2.9932e+00 |           2.6303e-03 | 
[ 2023-09-04 01:46:09 ] Starting generation 58 of 200...[ 2023-09-04 01:46:10 ]           58 |          0: 0:23 |             25C62DE8 |           1.8439e-03 |           2.0024e-01 |           1.0879e+00 |           9.2086e-03 | 
[ 2023-09-04 01:46:10 ] Starting generation 59 of 200...[ 2023-09-04 01:46:10 ]           59 |          0: 0:23 |             2FCF65B0 |           1.1518e-03 |           1.1344e+00 |           3.6560e+00 |           1.0153e-03 | 
[ 2023-09-04 01:46:10 ] Starting generation 60 of 200...[ 2023-09-04 01:46:10 ]           60 |          0: 0:24 |             2FCF65B0 |           1.1518e-03 |           5.0908e-03 |           5.2741e-03 |           2.2624e-01 | 
[ 2023-09-04 01:46:10 ] Starting generation 61 of 200...[ 2023-09-04 01:46:11 ]           61 |          0: 0:24 |             2FCF65B0 |           1.1518e-03 |           4.8561e-01 |           1.6597e+00 |           2.3718e-03 | 
[ 2023-09-04 01:46:11 ] Starting generation 62 of 200...[ 2023-09-04 01:46:11 ]           62 |          0: 0:25 |             2FCF65B0 |           1.1518e-03 |           2.6519e-01 |           1.0837e+00 |           4.3432e-03 | 
[ 2023-09-04 01:46:11 ] Starting generation 63 of 200...[ 2023-09-04 01:46:12 ]           63 |          0: 0:25 |             2FCF65B0 |           1.1518e-03 |           4.6095e-01 |           2.3509e+00 |           2.4987e-03 | 
[ 2023-09-04 01:46:12 ] Starting generation 64 of 200...[ 2023-09-04 01:46:12 ]           64 |          0: 0:25 |             095A7788 |           1.1407e-03 |           4.6412e-01 |           2.5302e+00 |           2.4577e-03 | 
[ 2023-09-04 01:46:12 ] Starting generation 65 of 200...[ 2023-09-04 01:46:13 ]           65 |          0: 0:26 |             2E6A58C0 |           5.7131e-04 |           1.1886e+00 |           3.1286e+00 |           4.8067e-04 | 
[ 2023-09-04 01:46:13 ] Starting generation 66 of 200...[ 2023-09-04 01:46:13 ]           66 |          0: 0:26 |             2E6A58C0 |           5.7131e-04 |           5.6636e-01 |           2.8262e+00 |           1.0087e-03 | 
[ 2023-09-04 01:46:13 ] Starting generation 67 of 200...[ 2023-09-04 01:46:13 ]           67 |          0: 0:27 |             2E6A58C0 |           5.7131e-04 |           2.2325e-01 |           1.3126e+00 |           2.5591e-03 | 
[ 2023-09-04 01:46:13 ] Starting generation 68 of 200...[ 2023-09-04 01:46:14 ]           68 |          0: 0:27 |             2E6A58C0 |           5.7131e-04 |           7.8447e-01 |           2.7430e+00 |           7.2827e-04 | 
[ 2023-09-04 01:46:14 ] Starting generation 69 of 200...[ 2023-09-04 01:46:14 ]           69 |          0: 0:27 |             2E6A58C0 |           5.7131e-04 |           4.1830e-01 |           2.0838e+00 |           1.3658e-03 | 
[ 2023-09-04 01:46:14 ] Starting generation 70 of 200...[ 2023-09-04 01:46:14 ]           70 |          0: 0:28 |             2E6A58C0 |           5.7131e-04 |           1.1714e+00 |           4.0982e+00 |           4.8772e-04 | 
[ 2023-09-04 01:46:14 ] Starting generation 71 of 200...[ 2023-09-04 01:46:15 ]           71 |          0: 0:28 |             31B9CF28 |           5.3241e-04 |           4.4319e-01 |           2.0868e+00 |           1.2013e-03 | 
[ 2023-09-04 01:46:15 ] Starting generation 72 of 200...[ 2023-09-04 01:46:15 ]           72 |          0: 0:28 |             31B9CF28 |           5.3241e-04 |           1.5591e+00 |           4.7367e+00 |           3.4149e-04 | 
[ 2023-09-04 01:46:15 ] Starting generation 73 of 200...[ 2023-09-04 01:46:16 ]           73 |          0: 0:29 |             31B9CF28 |           5.3241e-04 |           1.8845e+00 |           4.1618e+00 |           2.8252e-04 | 
[ 2023-09-04 01:46:16 ] Starting generation 74 of 200...[ 2023-09-04 01:46:16 ]           74 |          0: 0:29 |             2E910378 |           4.2798e-04 |           1.1164e+00 |           3.4925e+00 |           3.8335e-04 | 
[ 2023-09-04 01:46:16 ] Starting generation 75 of 200...[ 2023-09-04 01:46:16 ]           75 |          0: 0:30 |             2E910378 |           4.2798e-04 |           4.0636e-01 |           2.0379e+00 |           1.0532e-03 | 
[ 2023-09-04 01:46:16 ] Starting generation 76 of 200...[ 2023-09-04 01:46:17 ]           76 |          0: 0:30 |             41621DA0 |           4.1151e-04 |           7.7599e-01 |           3.0856e+00 |           5.3030e-04 | 
[ 2023-09-04 01:46:17 ] Starting generation 77 of 200...[ 2023-09-04 01:46:17 ]           77 |          0: 0:30 |             096A9D78 |           3.0257e-04 |           1.2477e+00 |           3.1212e+00 |           2.4250e-04 | 
[ 2023-09-04 01:46:17 ] Starting generation 78 of 200...[ 2023-09-04 01:46:18 ]           78 |          0: 0:31 |             096A9D78 |           3.0257e-04 |           1.1106e+00 |           3.1995e+00 |           2.7245e-04 | 
[ 2023-09-04 01:46:18 ] Starting generation 79 of 200...[ 2023-09-04 01:46:18 ]           79 |          0: 0:31 |             096A9D78 |           3.0257e-04 |           1.2324e+00 |           3.4651e+00 |           2.4551e-04 | 
[ 2023-09-04 01:46:18 ] Starting generation 80 of 200...[ 2023-09-04 01:46:18 ]           80 |          0: 0:32 |             2DBA2CD0 |           2.4619e-04 |           1.8196e+00 |           4.6498e+00 |           1.3530e-04 | 
[ 2023-09-04 01:46:18 ] Starting generation 81 of 200...[ 2023-09-04 01:46:19 ]           81 |          0: 0:32 |             2DBA2CD0 |           2.4619e-04 |           4.5751e-01 |           1.7835e+00 |           5.3812e-04 | 
[ 2023-09-04 01:46:19 ] Starting generation 82 of 200...[ 2023-09-04 01:46:19 ]           82 |          0: 0:33 |             313E77F8 |           1.4893e-04 |           8.9026e-01 |           2.9542e+00 |           1.6729e-04 | 
[ 2023-09-04 01:46:19 ] Starting generation 83 of 200...[ 2023-09-04 01:46:20 ]           83 |          0: 0:33 |             313E77F8 |           1.4893e-04 |           3.3658e-04 |           7.9237e-05 |           4.4248e-01 | 
[ 2023-09-04 01:46:20 ] Starting generation 84 of 200...[ 2023-09-04 01:46:20 ]           84 |          0: 0:33 |             2E7E50A0 |           1.4060e-04 |           1.0619e+00 |           3.3947e+00 |           1.3240e-04 | 
[ 2023-09-04 01:46:20 ] Starting generation 85 of 200...[ 2023-09-04 01:46:20 ]           85 |          0: 0:34 |             2E7E50A0 |           1.4060e-04 |           1.0128e+00 |           3.0773e+00 |           1.3882e-04 | 
[ 2023-09-04 01:46:20 ] Starting generation 86 of 200...[ 2023-09-04 01:46:21 ]           86 |          0: 0:34 |             2E7E50A0 |           1.4060e-04 |           2.1773e+00 |           4.8474e+00 |           6.4573e-05 | 
[ 2023-09-04 01:46:21 ] Starting generation 87 of 200...[ 2023-09-04 01:46:21 ]           87 |          0: 0:34 |             31FC5728 |           9.4506e-05 |           9.6659e-01 |           3.1052e+00 |           9.7773e-05 | 
[ 2023-09-04 01:46:21 ] Starting generation 88 of 200...[ 2023-09-04 01:46:22 ]           88 |          0: 0:35 |             31FC5728 |           9.4506e-05 |           9.5589e-01 |           3.0983e+00 |           9.8867e-05 | 
[ 2023-09-04 01:46:22 ] Starting generation 89 of 200...[ 2023-09-04 01:46:22 ]           89 |          0: 0:35 |             31FC5728 |           9.4506e-05 |           9.2513e-01 |           3.2631e+00 |           1.0215e-04 | 
[ 2023-09-04 01:46:22 ] Starting generation 90 of 200...[ 2023-09-04 01:46:22 ]           90 |          0: 0:36 |             31FC5728 |           9.4506e-05 |           1.3898e+00 |           3.7640e+00 |           6.7999e-05 | 
[ 2023-09-04 01:46:22 ] Starting generation 91 of 200...[ 2023-09-04 01:46:23 ]           91 |          0: 0:36 |             31FC5728 |           9.4506e-05 |           1.2885e+00 |           3.4515e+00 |           7.3344e-05 | 
[ 2023-09-04 01:46:23 ] Starting generation 92 of 200...[ 2023-09-04 01:46:23 ]           92 |          0: 0:37 |             31FC5728 |           9.4506e-05 |           1.3533e+00 |           3.4712e+00 |           6.9834e-05 | 
[ 2023-09-04 01:46:23 ] Starting generation 93 of 200...[ 2023-09-04 01:46:24 ]           93 |          0: 0:37 |             31FC5728 |           9.4506e-05 |           1.6299e+00 |           3.6808e+00 |           5.7984e-05 | 
[ 2023-09-04 01:46:24 ] Starting generation 94 of 200...[ 2023-09-04 01:46:24 ]           94 |          0: 0:37 |             31FC5728 |           9.4506e-05 |           1.9955e+00 |           4.5186e+00 |           4.7360e-05 | 
[ 2023-09-04 01:46:24 ] Starting generation 95 of 200...[ 2023-09-04 01:46:25 ]           95 |          0: 0:38 |             31FC5728 |           9.4506e-05 |           2.1047e+00 |           4.5053e+00 |           4.4903e-05 | 
[ 2023-09-04 01:46:25 ] Starting generation 96 of 200...[ 2023-09-04 01:46:25 ]           96 |          0: 0:38 |             31FC5728 |           9.4506e-05 |           2.6353e+00 |           5.5360e+00 |           3.5862e-05 | 
[ 2023-09-04 01:46:25 ] Starting generation 97 of 200...[ 2023-09-04 01:46:26 ]           97 |          0: 0:39 |             31FC5728 |           9.4506e-05 |           1.3192e+00 |           3.0917e+00 |           7.1638e-05 | 
[ 2023-09-04 01:46:26 ] Starting generation 98 of 200...[ 2023-09-04 01:46:26 ]           98 |          0: 0:39 |             31FC5728 |           9.4506e-05 |           2.8204e+00 |           5.7308e+00 |           3.3508e-05 | 
[ 2023-09-04 01:46:26 ] Starting generation 99 of 200...[ 2023-09-04 01:46:26 ]           99 |          0: 0:40 |             31FC5728 |           9.4506e-05 |           2.0203e+00 |           4.4250e+00 |           4.6779e-05 | 
[ 2023-09-04 01:46:26 ] Starting generation 100 of 200...[ 2023-09-04 01:46:27 ]          100 |          0: 0:40 |             31FC5728 |           9.4506e-05 |           1.4494e+00 |           3.1443e+00 |           6.5202e-05 | 
[ 2023-09-04 01:46:27 ] Starting generation 101 of 200...[ 2023-09-04 01:46:27 ]          101 |          0: 0:40 |             25C62DE8 |           9.1131e-05 |           1.9856e+00 |           4.2373e+00 |           4.5895e-05 | 
[ 2023-09-04 01:46:27 ] Starting generation 102 of 200...[ 2023-09-04 01:46:27 ]          102 |          0: 0:41 |             25C62DE8 |           9.1131e-05 |           1.9731e+00 |           3.5728e+00 |           4.6188e-05 | 
[ 2023-09-04 01:46:27 ] Starting generation 103 of 200...[ 2023-09-04 01:46:28 ] Stop request received. The program will stop on next generation.
[ 2023-09-04 01:46:28 ]          103 |          0: 0:41 |             2E90F540 |           8.3203e-05 |           2.2072e+00 |           4.2971e+00 |           3.7696e-05 | 
[ 2023-09-04 01:46:28 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\NewOptimizationSetup(1)_results_2023-09-03_21-45-46.csv"
[ 2023-09-04 01:46:28 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\NewOptimizationSetup(1)_resulting_population_2023-09-03_21-45-46.csv"
[ 2023-09-04 01:46:28 ] Results written successfully.
[ 2023-09-04 01:46:28 ] Optimization finished in 41 seconds.
