[ 2023-09-03 20:17:33 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			UPRI_tie_l :  SphericalBoundary : center=[          0.077866195,          0.582071272,          0.186911673 ]; radius=0.050000000
			TIE_l : BoxBoundary : lower=[          0.026200000,          0.212408000,          0.135000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-03 20:17:33 ] Creating individual zero... Done.
[ 2023-09-03 20:17:33 ] Evaluating individual zero...Done.
[ 2023-09-03 20:17:33 ] Individual zero overall fitness: 0.330631470.
[ 2023-09-03 20:17:33 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-03 20:17:34 ]            0 |          0: 0: 0 |             2E0851B0 |          0.330631470 |           5.6129e+00 |           2.9845e+00 |           5.8905e-02 | 
[ 2023-09-03 20:17:34 ] Starting generation 1 of 200...[ 2023-09-03 20:17:34 ]            1 |          0: 0: 1 |             2E0851B0 |           3.3063e-01 |           3.5766e+00 |           1.3809e+00 |           9.2443e-02 | 
[ 2023-09-03 20:17:34 ] Starting generation 2 of 200...[ 2023-09-03 20:17:35 ]            2 |          0: 0: 1 |             2E0851B0 |           3.3063e-01 |           3.0910e+00 |           1.3280e+00 |           1.0697e-01 | 
[ 2023-09-03 20:17:35 ] Starting generation 3 of 200...[ 2023-09-03 20:17:35 ]            3 |          0: 0: 2 |             2E0851B0 |           3.3063e-01 |           2.6289e+00 |           1.9460e+00 |           1.2577e-01 | 
[ 2023-09-03 20:17:35 ] Starting generation 4 of 200...[ 2023-09-03 20:17:35 ]            4 |          0: 0: 2 |             2E0851B0 |           3.3063e-01 |           3.1065e+00 |           2.5068e+00 |           1.0643e-01 | 
[ 2023-09-03 20:17:35 ] Starting generation 5 of 200...[ 2023-09-03 20:17:36 ]            5 |          0: 0: 2 |             2E0851B0 |           3.3063e-01 |           2.1222e+00 |           1.5064e+00 |           1.5579e-01 | 
[ 2023-09-03 20:17:36 ] Starting generation 6 of 200...[ 2023-09-03 20:17:36 ]            6 |          0: 0: 3 |             2E0851B0 |           3.3063e-01 |           2.5688e+00 |           2.2793e+00 |           1.2871e-01 | 
[ 2023-09-03 20:17:36 ] Starting generation 7 of 200...[ 2023-09-03 20:17:36 ]            7 |          0: 0: 3 |             2E0851B0 |           3.3063e-01 |           2.2461e+00 |           2.7639e+00 |           1.4720e-01 | 
[ 2023-09-03 20:17:36 ] Starting generation 8 of 200...[ 2023-09-03 20:17:37 ]            8 |          0: 0: 4 |             2E0851B0 |           3.3063e-01 |           1.7226e+00 |           1.2881e+00 |           1.9194e-01 | 
[ 2023-09-03 20:17:37 ] Starting generation 9 of 200...[ 2023-09-03 20:17:37 ]            9 |          0: 0: 4 |             2E0851B0 |           3.3063e-01 |           2.5424e+00 |           3.4633e+00 |           1.3005e-01 | 
[ 2023-09-03 20:17:37 ] Starting generation 10 of 200...[ 2023-09-03 20:17:38 ]           10 |          0: 0: 4 |             25C5C5B0 |           2.4066e-01 |           2.2140e+00 |           2.9684e+00 |           1.0870e-01 | 
[ 2023-09-03 20:17:38 ] Starting generation 11 of 200...[ 2023-09-03 20:17:38 ]           11 |          0: 0: 5 |             25C5C5B0 |           2.4066e-01 |           2.4116e+00 |           2.6926e+00 |           9.9793e-02 | 
[ 2023-09-03 20:17:38 ] Starting generation 12 of 200...[ 2023-09-03 20:17:38 ]           12 |          0: 0: 5 |             25C5C5B0 |           2.4066e-01 |           1.1982e+00 |           9.8713e-01 |           2.0085e-01 | 
[ 2023-09-03 20:17:38 ] Starting generation 13 of 200...[ 2023-09-03 20:17:39 ]           13 |          0: 0: 5 |             25C5C5B0 |           2.4066e-01 |           2.0501e+00 |           3.5888e+00 |           1.1739e-01 | 
[ 2023-09-03 20:17:39 ] Starting generation 14 of 200...[ 2023-09-03 20:17:39 ]           14 |          0: 0: 6 |             300816A8 |           2.1847e-01 |           1.5028e+00 |           3.0023e+00 |           1.4537e-01 | 
[ 2023-09-03 20:17:39 ] Starting generation 15 of 200...[ 2023-09-03 20:17:39 ]           15 |          0: 0: 6 |             2ED8CB18 |           2.0362e-01 |           1.0086e+00 |           2.1722e+00 |           2.0189e-01 | 
[ 2023-09-03 20:17:39 ] Starting generation 16 of 200...[ 2023-09-03 20:17:40 ]           16 |          0: 0: 6 |             2CEF79C8 |           1.9962e-01 |           1.1632e+00 |           2.3621e+00 |           1.7161e-01 | 
[ 2023-09-03 20:17:40 ] Starting generation 17 of 200...[ 2023-09-03 20:17:40 ]           17 |          0: 0: 7 |             30DB2FB8 |           1.1871e-01 |           1.3696e+00 |           2.5362e+00 |           8.6675e-02 | 
[ 2023-09-03 20:17:40 ] Starting generation 18 of 200...[ 2023-09-03 20:17:40 ]           18 |          0: 0: 7 |             30DB2FB8 |           1.1871e-01 |           1.1061e+00 |           2.8603e+00 |           1.0732e-01 | 
[ 2023-09-03 20:17:40 ] Starting generation 19 of 200...[ 2023-09-03 20:17:41 ]           19 |          0: 0: 7 |             2E082D48 |           7.5929e-02 |           7.6830e-01 |           2.1373e+00 |           9.8827e-02 | 
[ 2023-09-03 20:17:41 ] Starting generation 20 of 200...[ 2023-09-03 20:17:41 ]           20 |          0: 0: 8 |             2E082D48 |           7.5929e-02 |           9.7317e-01 |           2.6028e+00 |           7.8022e-02 | 
[ 2023-09-03 20:17:41 ] Starting generation 21 of 200...[ 2023-09-03 20:17:41 ]           21 |          0: 0: 8 |             2E082D48 |           7.5929e-02 |           7.5650e-01 |           2.1979e+00 |           1.0037e-01 | 
[ 2023-09-03 20:17:41 ] Starting generation 22 of 200...[ 2023-09-03 20:17:42 ]           22 |          0: 0: 8 |             2E082D48 |           7.5929e-02 |           8.7983e-01 |           2.7626e+00 |           8.6300e-02 | 
[ 2023-09-03 20:17:42 ] Starting generation 23 of 200...[ 2023-09-03 20:17:42 ]           23 |          0: 0: 9 |             2E2D4F08 |           6.3252e-02 |           1.5368e+00 |           4.0050e+00 |           4.1159e-02 | 
[ 2023-09-03 20:17:42 ] Starting generation 24 of 200...[ 2023-09-03 20:17:42 ]           24 |          0: 0: 9 |             2E2D4F08 |           6.3252e-02 |           5.4638e-01 |           1.8302e+00 |           1.1577e-01 | 
[ 2023-09-03 20:17:42 ] Starting generation 25 of 200...[ 2023-09-03 20:17:43 ]           25 |          0: 0:10 |             2E2D4F08 |           6.3252e-02 |           4.7834e-01 |           1.2917e+00 |           1.3223e-01 | 
[ 2023-09-03 20:17:43 ] Starting generation 26 of 200...[ 2023-09-03 20:17:43 ]           26 |          0: 0:10 |             2E2D4F08 |           6.3252e-02 |           1.3388e+00 |           3.8337e+00 |           4.7245e-02 | 
[ 2023-09-03 20:17:43 ] Starting generation 27 of 200...[ 2023-09-03 20:17:44 ]           27 |          0: 0:10 |             2E2D4F08 |           6.3252e-02 |           2.1470e+00 |           4.1092e+00 |           2.9461e-02 | 
[ 2023-09-03 20:17:44 ] Starting generation 28 of 200...[ 2023-09-03 20:17:44 ]           28 |          0: 0:11 |             2E2D4F08 |           6.3252e-02 |           2.4958e+00 |           4.5104e+00 |           2.5344e-02 | 
[ 2023-09-03 20:17:44 ] Starting generation 29 of 200...[ 2023-09-03 20:17:44 ]           29 |          0: 0:11 |             2E2D4F08 |           6.3252e-02 |           9.1658e-01 |           2.7627e+00 |           6.9009e-02 | 
[ 2023-09-03 20:17:44 ] Starting generation 30 of 200...[ 2023-09-03 20:17:45 ]           30 |          0: 0:11 |             2E2D4F08 |           6.3252e-02 |           1.7864e+00 |           4.1217e+00 |           3.5407e-02 | 
[ 2023-09-03 20:17:45 ] Starting generation 31 of 200...[ 2023-09-03 20:17:45 ]           31 |          0: 0:12 |             2E2D4F08 |           6.3252e-02 |           2.5113e+00 |           4.5433e+00 |           2.5187e-02 | 
[ 2023-09-03 20:17:45 ] Starting generation 32 of 200...[ 2023-09-03 20:17:45 ]           32 |          0: 0:12 |             2E2D4F08 |           6.3252e-02 |           2.3278e+00 |           4.2523e+00 |           2.7172e-02 | 
[ 2023-09-03 20:17:45 ] Starting generation 33 of 200...[ 2023-09-03 20:17:46 ]           33 |          0: 0:12 |             2DA9D178 |           5.4574e-02 |           9.7562e-01 |           2.5817e+00 |           5.5938e-02 | 
[ 2023-09-03 20:17:46 ] Starting generation 34 of 200...[ 2023-09-03 20:17:46 ]           34 |          0: 0:13 |             2DA9D178 |           5.4574e-02 |           2.4213e+00 |           5.0984e+00 |           2.2539e-02 | 
[ 2023-09-03 20:17:46 ] Starting generation 35 of 200...[ 2023-09-03 20:17:46 ]           35 |          0: 0:13 |             2DA9D178 |           5.4574e-02 |           2.1941e+00 |           4.4204e+00 |           2.4873e-02 | 
[ 2023-09-03 20:17:46 ] Starting generation 36 of 200...[ 2023-09-03 20:17:47 ]           36 |          0: 0:14 |             2DA9D178 |           5.4574e-02 |           1.5003e+00 |           3.8619e+00 |           3.6376e-02 | 
[ 2023-09-03 20:17:47 ] Starting generation 37 of 200...[ 2023-09-03 20:17:47 ]           37 |          0: 0:14 |             2DA9D178 |           5.4574e-02 |           2.0237e+00 |           4.1318e+00 |           2.6968e-02 | 
[ 2023-09-03 20:17:47 ] Starting generation 38 of 200...[ 2023-09-03 20:17:48 ]           38 |          0: 0:14 |             2E5149A8 |           5.0994e-02 |           1.8878e+00 |           4.3758e+00 |           2.7012e-02 | 
[ 2023-09-03 20:17:48 ] Starting generation 39 of 200...[ 2023-09-03 20:17:48 ]           39 |          0: 0:15 |             2E5149A8 |           5.0994e-02 |           1.6513e+00 |           4.3141e+00 |           3.0882e-02 | 
[ 2023-09-03 20:17:48 ] Starting generation 40 of 200...[ 2023-09-03 20:17:48 ]           40 |          0: 0:15 |             2E5149A8 |           5.0994e-02 |           2.1688e+00 |           4.0685e+00 |           2.3513e-02 | 
[ 2023-09-03 20:17:48 ] Starting generation 41 of 200...[ 2023-09-03 20:17:49 ]           41 |          0: 0:15 |             2E5149A8 |           5.0994e-02 |           1.2427e+00 |           3.2526e+00 |           4.1036e-02 | 
[ 2023-09-03 20:17:49 ] Starting generation 42 of 200...[ 2023-09-03 20:17:49 ]           42 |          0: 0:16 |             2E5149A8 |           5.0994e-02 |           1.8883e+00 |           4.6115e+00 |           2.7005e-02 | 
[ 2023-09-03 20:17:49 ] Starting generation 43 of 200...[ 2023-09-03 20:17:50 ]           43 |          0: 0:16 |             2E5149A8 |           5.0994e-02 |           1.9343e+00 |           4.1828e+00 |           2.6363e-02 | 
[ 2023-09-03 20:17:50 ] Starting generation 44 of 200...[ 2023-09-03 20:17:50 ]           44 |          0: 0:17 |             2E5149A8 |           5.0994e-02 |           2.4345e+00 |           4.3708e+00 |           2.0946e-02 | 
[ 2023-09-03 20:17:50 ] Starting generation 45 of 200...[ 2023-09-03 20:17:50 ]           45 |          0: 0:17 |             2E5149A8 |           5.0994e-02 |           2.5218e+00 |           4.7975e+00 |           2.0221e-02 | 
[ 2023-09-03 20:17:50 ] Starting generation 46 of 200...[ 2023-09-03 20:17:51 ]           46 |          0: 0:17 |             2E5149A8 |           5.0994e-02 |           2.7692e+00 |           4.7105e+00 |           1.8415e-02 | 
[ 2023-09-03 20:17:51 ] Starting generation 47 of 200...[ 2023-09-03 20:17:51 ]           47 |          0: 0:18 |             2E5149A8 |           5.0994e-02 |           2.6704e+00 |           5.2011e+00 |           1.9096e-02 | 
[ 2023-09-03 20:17:51 ] Starting generation 48 of 200...[ 2023-09-03 20:17:51 ]           48 |          0: 0:18 |             2E5149A8 |           5.0994e-02 |           2.5832e+00 |           4.9038e+00 |           1.9741e-02 | 
[ 2023-09-03 20:17:51 ] Starting generation 49 of 200...[ 2023-09-03 20:17:52 ]           49 |          0: 0:19 |             2E5149A8 |           5.0994e-02 |           2.4883e+00 |           4.3090e+00 |           2.0493e-02 | 
[ 2023-09-03 20:17:52 ] Starting generation 50 of 200...[ 2023-09-03 20:17:52 ]           50 |          0: 0:19 |             2E5149A8 |           5.0994e-02 |           2.6741e+00 |           5.8105e+00 |           1.9070e-02 | 
[ 2023-09-03 20:17:52 ] Starting generation 51 of 200...[ 2023-09-03 20:17:53 ]           51 |          0: 0:19 |             2E5149A8 |           5.0994e-02 |           2.4702e+00 |           4.4437e+00 |           2.0643e-02 | 
[ 2023-09-03 20:17:53 ] Starting generation 52 of 200...[ 2023-09-03 20:17:53 ]           52 |          0: 0:20 |             30226460 |           4.7019e-02 |           2.5174e+00 |           4.6214e+00 |           1.8678e-02 | 
[ 2023-09-03 20:17:53 ] Starting generation 53 of 200...[ 2023-09-03 20:17:53 ]           53 |          0: 0:20 |             30226460 |           4.7019e-02 |           1.9781e+00 |           4.1022e+00 |           2.3770e-02 | 
[ 2023-09-03 20:17:53 ] Starting generation 54 of 200...[ 2023-09-03 20:17:54 ]           54 |          0: 0:21 |             30226460 |           4.7019e-02 |           2.2272e+00 |           4.3888e+00 |           2.1111e-02 | 
[ 2023-09-03 20:17:54 ] Starting generation 55 of 200...[ 2023-09-03 20:17:54 ]           55 |          0: 0:21 |             30226460 |           4.7019e-02 |           1.4834e+00 |           2.7981e+00 |           3.1698e-02 | 
[ 2023-09-03 20:17:54 ] Starting generation 56 of 200...[ 2023-09-03 20:17:55 ]           56 |          0: 0:21 |             30226460 |           4.7019e-02 |           2.9109e+00 |           4.4051e+00 |           1.6153e-02 | 
[ 2023-09-03 20:17:55 ] Starting generation 57 of 200...[ 2023-09-03 20:17:55 ]           57 |          0: 0:22 |             30226460 |           4.7019e-02 |           2.1483e+00 |           4.3387e+00 |           2.1887e-02 | 
[ 2023-09-03 20:17:55 ] Starting generation 58 of 200...[ 2023-09-03 20:17:55 ]           58 |          0: 0:22 |             30226460 |           4.7019e-02 |           2.9515e+00 |           5.2415e+00 |           1.5931e-02 | 
[ 2023-09-03 20:17:55 ] Starting generation 59 of 200...[ 2023-09-03 20:17:56 ] Aborting optimization process...
Optimization aborted. Quitting.
