[ 2023-09-03 20:28:01 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			UPRI_tie_l :  SphericalBoundary : center=[          0.077866195,          0.582071272,          0.186911673 ]; radius=0.050000000
			TIE_l : BoxBoundary : lower=[          0.026200000,          0.212408000,          0.135000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-03 20:28:01 ] Creating individual zero... Done.
[ 2023-09-03 20:28:01 ] Evaluating individual zero...Done.
[ 2023-09-03 20:28:01 ] Individual zero overall fitness: 0.330631470.
[ 2023-09-03 20:28:01 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-03 20:28:02 ]            0 |          0: 0: 0 |             0EEEFC40 |          0.330631470 |           5.4202e+00 |           2.7063e+00 |           6.1000e-02 | 
[ 2023-09-03 20:28:02 ] Starting generation 1 of 200...[ 2023-09-03 20:28:02 ]            1 |          0: 0: 1 |             0EEEFC40 |           3.3063e-01 |           4.3309e+00 |           2.1290e+00 |           7.6342e-02 | 
[ 2023-09-03 20:28:02 ] Starting generation 2 of 200...[ 2023-09-03 20:28:02 ]            2 |          0: 0: 1 |             0EEEFC40 |           3.3063e-01 |           3.6269e+00 |           2.3699e+00 |           9.1161e-02 | 
[ 2023-09-03 20:28:02 ] Starting generation 3 of 200...[ 2023-09-03 20:28:03 ]            3 |          0: 0: 1 |             0EEEFC40 |           3.3063e-01 |           3.7747e+00 |           2.8452e+00 |           8.7592e-02 | 
[ 2023-09-03 20:28:03 ] Starting generation 4 of 200...[ 2023-09-03 20:28:03 ]            4 |          0: 0: 2 |             30226490 |           1.8889e-01 |           2.1753e+00 |           1.1625e+00 |           8.6835e-02 | 
[ 2023-09-03 20:28:03 ] Starting generation 5 of 200...[ 2023-09-03 20:28:03 ]            5 |          0: 0: 2 |             30226490 |           1.8889e-01 |           1.9043e+00 |           1.4141e+00 |           9.9193e-02 | 
[ 2023-09-03 20:28:03 ] Starting generation 6 of 200...[ 2023-09-03 20:28:04 ]            6 |          0: 0: 3 |             30226490 |           1.8889e-01 |           1.4822e+00 |           1.8037e+00 |           1.2744e-01 | 
[ 2023-09-03 20:28:04 ] Starting generation 7 of 200...[ 2023-09-03 20:28:04 ]            7 |          0: 0: 3 |             2F0BE4F0 |           1.3298e-01 |           1.2020e+00 |           1.9387e+00 |           1.1063e-01 | 
[ 2023-09-03 20:28:04 ] Starting generation 8 of 200...[ 2023-09-03 20:28:04 ]            8 |          0: 0: 3 |             2F0BE4F0 |           1.3298e-01 |           1.0743e+00 |           8.1570e-01 |           1.2378e-01 | 
[ 2023-09-03 20:28:04 ] Starting generation 9 of 200...[ 2023-09-03 20:28:05 ]            9 |          0: 0: 4 |             2F0BE4F0 |           1.3298e-01 |           8.8152e-01 |           5.4414e-01 |           1.5085e-01 | 
[ 2023-09-03 20:28:05 ] Starting generation 10 of 200...[ 2023-09-03 20:28:05 ]           10 |          0: 0: 4 |             2F0BE4F0 |           1.3298e-01 |           9.6798e-01 |           8.2436e-01 |           1.3738e-01 | 
[ 2023-09-03 20:28:05 ] Starting generation 11 of 200...[ 2023-09-03 20:28:06 ]           11 |          0: 0: 4 |             2F0BE4F0 |           1.3298e-01 |           9.1393e-01 |           7.5057e-01 |           1.4550e-01 | 
[ 2023-09-03 20:28:06 ] Starting generation 12 of 200...[ 2023-09-03 20:28:06 ]           12 |          0: 0: 5 |             2F0BE4F0 |           1.3298e-01 |           9.9326e-01 |           1.0846e+00 |           1.3388e-01 | 
[ 2023-09-03 20:28:06 ] Starting generation 13 of 200...[ 2023-09-03 20:28:06 ]           13 |          0: 0: 5 |             2F0BE4F0 |           1.3298e-01 |           8.2802e-01 |           7.2616e-01 |           1.6060e-01 | 
[ 2023-09-03 20:28:06 ] Starting generation 14 of 200...[ 2023-09-03 20:28:07 ]           14 |          0: 0: 5 |             2F0BE4F0 |           1.3298e-01 |           1.1419e+00 |           2.3486e+00 |           1.1646e-01 | 
[ 2023-09-03 20:28:07 ] Starting generation 15 of 200...[ 2023-09-03 20:28:07 ]           15 |          0: 0: 6 |             022F7F98 |           1.0819e-01 |           1.1266e+00 |           2.1810e+00 |           9.6026e-02 | 
[ 2023-09-03 20:28:07 ] Starting generation 16 of 200...[ 2023-09-03 20:28:07 ]           16 |          0: 0: 6 |             022F7F98 |           1.0819e-01 |           8.1160e-01 |           2.1521e+00 |           1.3330e-01 | 
[ 2023-09-03 20:28:07 ] Starting generation 17 of 200...[ 2023-09-03 20:28:08 ]           17 |          0: 0: 7 |             022F7F98 |           1.0819e-01 |           1.6384e+00 |           3.6761e+00 |           6.6031e-02 | 
[ 2023-09-03 20:28:08 ] Starting generation 18 of 200...[ 2023-09-03 20:28:08 ]           18 |          0: 0: 7 |             022F7F98 |           1.0819e-01 |           1.3781e+00 |           2.8679e+00 |           7.8504e-02 | 
[ 2023-09-03 20:28:08 ] Starting generation 19 of 200...[ 2023-09-03 20:28:08 ]           19 |          0: 0: 7 |             022F7F98 |           1.0819e-01 |           8.6392e-01 |           1.2130e+00 |           1.2523e-01 | 
[ 2023-09-03 20:28:08 ] Starting generation 20 of 200...[ 2023-09-03 20:28:09 ]           20 |          0: 0: 8 |             022F7F98 |           1.0819e-01 |           1.2952e+00 |           3.4113e+00 |           8.3527e-02 | 
[ 2023-09-03 20:28:09 ] Starting generation 21 of 200...[ 2023-09-03 20:28:09 ]           21 |          0: 0: 8 |             022F7F98 |           1.0819e-01 |           1.4303e+00 |           3.6900e+00 |           7.5638e-02 | 
[ 2023-09-03 20:28:09 ] Starting generation 22 of 200...[ 2023-09-03 20:28:10 ]           22 |          0: 0: 8 |             022F7F98 |           1.0819e-01 |           1.1479e+00 |           2.7885e+00 |           9.4247e-02 | 
[ 2023-09-03 20:28:10 ] Starting generation 23 of 200...[ 2023-09-03 20:28:10 ]           23 |          0: 0: 9 |             022F7F98 |           1.0819e-01 |           1.2107e+00 |           3.2838e+00 |           8.9357e-02 | 
[ 2023-09-03 20:28:10 ] Starting generation 24 of 200...[ 2023-09-03 20:28:10 ]           24 |          0: 0: 9 |             022F7F98 |           1.0819e-01 |           1.3391e+00 |           3.4007e+00 |           8.0788e-02 | 
[ 2023-09-03 20:28:10 ] Starting generation 25 of 200...[ 2023-09-03 20:28:11 ]           25 |          0: 0: 9 |             2D771AC8 |           5.4200e-02 |           9.0677e-01 |           2.2190e+00 |           5.9772e-02 | 
[ 2023-09-03 20:28:11 ] Starting generation 26 of 200...[ 2023-09-03 20:28:11 ]           26 |          0: 0:10 |             2D771AC8 |           5.4200e-02 |           1.0357e+00 |           2.9550e+00 |           5.2333e-02 | 
[ 2023-09-03 20:28:11 ] Starting generation 27 of 200...[ 2023-09-03 20:28:11 ]           27 |          0: 0:10 |             2D771AC8 |           5.4200e-02 |           7.8582e-01 |           2.2469e+00 |           6.8972e-02 | 
[ 2023-09-03 20:28:11 ] Starting generation 28 of 200...[ 2023-09-03 20:28:12 ]           28 |          0: 0:11 |             2D771AC8 |           5.4200e-02 |           2.2769e-01 |           2.1846e-01 |           2.3805e-01 | 
[ 2023-09-03 20:28:12 ] Starting generation 29 of 200...[ 2023-09-03 20:28:12 ]           29 |          0: 0:11 |             323FB1A0 |           4.4458e-02 |           2.3554e-01 |           7.1542e-01 |           1.8875e-01 | 
[ 2023-09-03 20:28:12 ] Starting generation 30 of 200...[ 2023-09-03 20:28:13 ]           30 |          0: 0:11 |             323FB1A0 |           4.4458e-02 |           4.0479e-01 |           1.2009e+00 |           1.0983e-01 | 
[ 2023-09-03 20:28:13 ] Starting generation 31 of 200...[ 2023-09-03 20:28:13 ]           31 |          0: 0:12 |             323FB1A0 |           4.4458e-02 |           8.0379e-01 |           2.3933e+00 |           5.5310e-02 | 
[ 2023-09-03 20:28:13 ] Starting generation 32 of 200...[ 2023-09-03 20:28:13 ]           32 |          0: 0:12 |             323FB1A0 |           4.4458e-02 |           1.0068e+00 |           3.0307e+00 |           4.4159e-02 | 
[ 2023-09-03 20:28:13 ] Starting generation 33 of 200...[ 2023-09-03 20:28:14 ]           33 |          0: 0:12 |             323FB1A0 |           4.4458e-02 |           1.3278e+00 |           3.5236e+00 |           3.3482e-02 | 
[ 2023-09-03 20:28:14 ] Starting generation 34 of 200...[ 2023-09-03 20:28:14 ]           34 |          0: 0:13 |             323FB1A0 |           4.4458e-02 |           1.6235e+00 |           3.9442e+00 |           2.7384e-02 | 
[ 2023-09-03 20:28:14 ] Starting generation 35 of 200...[ 2023-09-03 20:28:14 ]           35 |          0: 0:13 |             323FB1A0 |           4.4458e-02 |           1.6662e+00 |           4.1749e+00 |           2.6682e-02 | 
[ 2023-09-03 20:28:14 ] Starting generation 36 of 200...[ 2023-09-03 20:28:15 ]           36 |          0: 0:13 |             323FB1A0 |           4.4458e-02 |           9.9346e-01 |           2.8222e+00 |           4.4751e-02 | 
[ 2023-09-03 20:28:15 ] Starting generation 37 of 200...[ 2023-09-03 20:28:15 ]           37 |          0: 0:14 |             323FB1A0 |           4.4458e-02 |           2.3043e+00 |           5.0000e+00 |           1.9293e-02 | 
[ 2023-09-03 20:28:15 ] Starting generation 38 of 200...[ 2023-09-03 20:28:15 ]           38 |          0: 0:14 |             323FB1A0 |           4.4458e-02 |           1.6085e+00 |           3.7486e+00 |           2.7640e-02 | 
[ 2023-09-03 20:28:15 ] Starting generation 39 of 200...[ 2023-09-03 20:28:16 ]           39 |          0: 0:15 |             30B18258 |           4.1343e-02 |           1.4892e+00 |           3.7263e+00 |           2.7763e-02 | 
[ 2023-09-03 20:28:16 ] Starting generation 40 of 200...[ 2023-09-03 20:28:16 ]           40 |          0: 0:15 |             30B18258 |           4.1343e-02 |           1.7032e+00 |           4.1321e+00 |           2.4274e-02 | 
[ 2023-09-03 20:28:16 ] Starting generation 41 of 200...[ 2023-09-03 20:28:17 ]           41 |          0: 0:15 |             30B18258 |           4.1343e-02 |           2.0597e+00 |           4.2636e+00 |           2.0072e-02 | 
[ 2023-09-03 20:28:17 ] Starting generation 42 of 200...[ 2023-09-03 20:28:17 ]           42 |          0: 0:16 |             30B18258 |           4.1343e-02 |           1.7458e+00 |           3.9927e+00 |           2.3682e-02 | 
[ 2023-09-03 20:28:17 ] Starting generation 43 of 200...[ 2023-09-03 20:28:17 ]           43 |          0: 0:16 |             30B18258 |           4.1343e-02 |           9.2607e-01 |           2.4066e+00 |           4.4643e-02 | 
[ 2023-09-03 20:28:17 ] Starting generation 44 of 200...[ 2023-09-03 20:28:18 ]           44 |          0: 0:16 |             30B18258 |           4.1343e-02 |           1.7173e+00 |           4.3301e+00 |           2.4074e-02 | 
[ 2023-09-03 20:28:18 ] Starting generation 45 of 200...[ 2023-09-03 20:28:18 ]           45 |          0: 0:17 |             30B18258 |           4.1343e-02 |           1.4293e+00 |           3.4649e+00 |           2.8925e-02 | 
[ 2023-09-03 20:28:18 ] Starting generation 46 of 200...[ 2023-09-03 20:28:18 ]           46 |          0: 0:17 |             2D740968 |           4.1035e-02 |           2.3566e+00 |           5.4530e+00 |           1.7413e-02 | 
[ 2023-09-03 20:28:18 ] Starting generation 47 of 200...[ 2023-09-03 20:28:19 ]           47 |          0: 0:17 |             323FB478 |           4.0836e-02 |           2.1845e+00 |           4.2862e+00 |           1.8694e-02 | 
[ 2023-09-03 20:28:19 ] Starting generation 48 of 200...[ 2023-09-03 20:28:19 ]           48 |          0: 0:18 |             323FB478 |           4.0836e-02 |           2.7280e+00 |           4.5201e+00 |           1.4969e-02 | 
[ 2023-09-03 20:28:19 ] Starting generation 49 of 200...[ 2023-09-03 20:28:19 ]           49 |          0: 0:18 |             323FB478 |           4.0836e-02 |           2.0548e+00 |           4.2563e+00 |           1.9874e-02 | 
[ 2023-09-03 20:28:19 ] Starting generation 50 of 200...[ 2023-09-03 20:28:20 ]           50 |          0: 0:19 |             323FB478 |           4.0836e-02 |           3.0000e+00 |           4.7725e+00 |           1.3612e-02 | 
[ 2023-09-03 20:28:20 ] Starting generation 51 of 200...[ 2023-09-03 20:28:20 ]           51 |          0: 0:19 |             2F0BE5C0 |           3.6741e-02 |           1.7903e+00 |           3.6768e+00 |           2.0522e-02 | 
[ 2023-09-03 20:28:20 ] Starting generation 52 of 200...[ 2023-09-03 20:28:21 ]           52 |          0: 0:19 |             30080C88 |           3.6551e-02 |           1.9168e+00 |           4.1390e+00 |           1.9068e-02 | 
[ 2023-09-03 20:28:21 ] Starting generation 53 of 200...[ 2023-09-03 20:28:21 ]           53 |          0: 0:20 |             30080C88 |           3.6551e-02 |           2.9596e+00 |           5.6139e+00 |           1.2350e-02 | 
[ 2023-09-03 20:28:21 ] Starting generation 54 of 200...[ 2023-09-03 20:28:21 ]           54 |          0: 0:20 |             3247D0F0 |           3.6326e-02 |           2.3836e+00 |           4.8091e+00 |           1.5240e-02 | 
[ 2023-09-03 20:28:21 ] Starting generation 55 of 200...[ 2023-09-03 20:28:22 ]           55 |          0: 0:20 |             2EF53C58 |           3.5234e-02 |           2.4436e+00 |           4.6602e+00 |           1.4419e-02 | 
[ 2023-09-03 20:28:22 ] Starting generation 56 of 200...[ 2023-09-03 20:28:22 ]           56 |          0: 0:21 |             2EF53C58 |           3.5234e-02 |           2.0921e+00 |           4.5019e+00 |           1.6842e-02 | 
[ 2023-09-03 20:28:22 ] Starting generation 57 of 200...[ 2023-09-03 20:28:22 ]           57 |          0: 0:21 |             2EF53C58 |           3.5234e-02 |           2.9967e+00 |           4.6198e+00 |           1.1758e-02 | 
[ 2023-09-03 20:28:22 ] Starting generation 58 of 200...[ 2023-09-03 20:28:23 ]           58 |          0: 0:22 |             2EF53C58 |           3.5234e-02 |           3.0089e+00 |           5.2181e+00 |           1.1710e-02 | 
[ 2023-09-03 20:28:23 ] Starting generation 59 of 200...[ 2023-09-03 20:28:23 ]           59 |          0: 0:22 |             2EF53C58 |           3.5234e-02 |           2.2412e+00 |           3.9882e+00 |           1.5721e-02 | 
[ 2023-09-03 20:28:23 ] Starting generation 60 of 200...[ 2023-09-03 20:28:24 ]           60 |          0: 0:22 |             2EF53C58 |           3.5234e-02 |           2.6556e+00 |           4.8169e+00 |           1.3268e-02 | 
[ 2023-09-03 20:28:24 ] Starting generation 61 of 200...[ 2023-09-03 20:28:24 ]           61 |          0: 0:23 |             11CBD788 |           3.5033e-02 |           2.0143e+00 |           3.7782e+00 |           1.7392e-02 | 
[ 2023-09-03 20:28:24 ] Starting generation 62 of 200...[ 2023-09-03 20:28:24 ]           62 |          0: 0:23 |             11CBD788 |           3.5033e-02 |           3.3981e+00 |           4.9918e+00 |           1.0310e-02 | 
[ 2023-09-03 20:28:24 ] Starting generation 63 of 200...[ 2023-09-03 20:28:25 ]           63 |          0: 0:23 |             11CBD788 |           3.5033e-02 |           3.1479e+00 |           5.0050e+00 |           1.1129e-02 | 
[ 2023-09-03 20:28:25 ] Starting generation 64 of 200...[ 2023-09-03 20:28:25 ]           64 |          0: 0:24 |             25F089B8 |           3.2002e-02 |           2.7347e+00 |           4.7532e+00 |           1.1702e-02 | 
[ 2023-09-03 20:28:25 ] Starting generation 65 of 200...[ 2023-09-03 20:28:25 ]           65 |          0: 0:24 |             25F089B8 |           3.2002e-02 |           2.4571e+00 |           4.5925e+00 |           1.3024e-02 | 
[ 2023-09-03 20:28:25 ] Starting generation 66 of 200...[ 2023-09-03 20:28:26 ]           66 |          0: 0:25 |             25F089B8 |           3.2002e-02 |           2.3111e+00 |           4.5757e+00 |           1.3847e-02 | 
[ 2023-09-03 20:28:26 ] Starting generation 67 of 200...[ 2023-09-03 20:28:26 ]           67 |          0: 0:25 |             0EEEFBD8 |           2.9544e-02 |           2.7400e+00 |           5.5369e+00 |           1.0782e-02 | 
[ 2023-09-03 20:28:26 ] Starting generation 68 of 200...[ 2023-09-03 20:28:26 ]           68 |          0: 0:25 |             0EEEFBD8 |           2.9544e-02 |           2.1297e+00 |           3.7071e+00 |           1.3872e-02 | 
[ 2023-09-03 20:28:26 ] Starting generation 69 of 200...[ 2023-09-03 20:28:27 ] Aborting optimization process...
Optimization aborted. Quitting.
