[ 2023-09-03 20:39:05 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			UPRI_tie_l :  SphericalBoundary : center=[          0.077866195,          0.582071272,          0.186911673 ]; radius=0.050000000
			TIE_l : BoxBoundary : lower=[          0.026200000,          0.212408000,          0.135000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-03 20:39:05 ] Creating individual zero... Done.
[ 2023-09-03 20:39:05 ] Evaluating individual zero...Done.
[ 2023-09-03 20:39:05 ] Individual zero overall fitness: 0.330631470.
[ 2023-09-03 20:39:05 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-03 20:39:06 ]            0 |          0: 0: 0 |             25C62AA8 |          0.330631470 |           5.6828e+00 |           2.7522e+00 |           5.8181e-02 | 
[ 2023-09-03 20:39:06 ] Starting generation 1 of 200...[ 2023-09-03 20:39:06 ]            1 |          0: 0: 1 |             25C62AA8 |           3.3063e-01 |           3.9634e+00 |           1.8050e+00 |           8.3420e-02 | 
[ 2023-09-03 20:39:06 ] Starting generation 2 of 200...[ 2023-09-03 20:39:07 ]            2 |          0: 0: 1 |             267EA250 |           1.8501e-01 |           2.6963e+00 |           1.3063e+00 |           6.8619e-02 | 
[ 2023-09-03 20:39:07 ] Starting generation 3 of 200...[ 2023-09-03 20:39:07 ]            3 |          0: 0: 1 |             267EA250 |           1.8501e-01 |           2.1286e+00 |           1.1107e+00 |           8.6920e-02 | 
[ 2023-09-03 20:39:07 ] Starting generation 4 of 200...[ 2023-09-03 20:39:07 ]            4 |          0: 0: 2 |             267EA250 |           1.8501e-01 |           1.5597e+00 |           7.5070e-01 |           1.1862e-01 | 
[ 2023-09-03 20:39:07 ] Starting generation 5 of 200...[ 2023-09-03 20:39:08 ]            5 |          0: 0: 2 |             267EA250 |           1.8501e-01 |           1.3065e+00 |           6.8707e-01 |           1.4161e-01 | 
[ 2023-09-03 20:39:08 ] Starting generation 6 of 200...[ 2023-09-03 20:39:08 ]            6 |          0: 0: 3 |             267EA250 |           1.8501e-01 |           2.6270e+00 |           4.5058e+00 |           7.0429e-02 | 
[ 2023-09-03 20:39:08 ] Starting generation 7 of 200...[ 2023-09-03 20:39:08 ]            7 |          0: 0: 3 |             267EA250 |           1.8501e-01 |           1.1778e+00 |           7.4483e-01 |           1.5708e-01 | 
[ 2023-09-03 20:39:08 ] Starting generation 8 of 200...[ 2023-09-03 20:39:09 ]            8 |          0: 0: 3 |             267EA250 |           1.8501e-01 |           1.0604e+00 |           9.9011e-01 |           1.7448e-01 | 
[ 2023-09-03 20:39:09 ] Starting generation 9 of 200...[ 2023-09-03 20:39:09 ]            9 |          0: 0: 4 |             267EA250 |           1.8501e-01 |           1.3586e+00 |           3.0047e+00 |           1.3618e-01 | 
[ 2023-09-03 20:39:09 ] Starting generation 10 of 200...[ 2023-09-03 20:39:09 ]           10 |          0: 0: 4 |             2D4D0AB0 |           1.3939e-01 |           1.1490e+00 |           1.9050e+00 |           1.2132e-01 | 
[ 2023-09-03 20:39:09 ] Starting generation 11 of 200...[ 2023-09-03 20:39:10 ]           11 |          0: 0: 4 |             2D4D0AB0 |           1.3939e-01 |           9.0930e-01 |           9.7144e-01 |           1.5329e-01 | 
[ 2023-09-03 20:39:10 ] Starting generation 12 of 200...[ 2023-09-03 20:39:10 ]           12 |          0: 0: 5 |             2D4D0AB0 |           1.3939e-01 |           1.3852e+00 |           2.4504e+00 |           1.0062e-01 | 
[ 2023-09-03 20:39:10 ] Starting generation 13 of 200...[ 2023-09-03 20:39:11 ]           13 |          0: 0: 5 |             2D4D0AB0 |           1.3939e-01 |           1.4110e+00 |           3.1900e+00 |           9.8788e-02 | 
[ 2023-09-03 20:39:11 ] Starting generation 14 of 200...[ 2023-09-03 20:39:11 ]           14 |          0: 0: 5 |             31D2D5C0 |           1.3148e-01 |           6.9204e-01 |           9.5149e-01 |           1.8999e-01 | 
[ 2023-09-03 20:39:11 ] Starting generation 15 of 200...[ 2023-09-03 20:39:11 ]           15 |          0: 0: 6 |             31D2D5C0 |           1.3148e-01 |           9.7886e-01 |           2.1008e+00 |           1.3432e-01 | 
[ 2023-09-03 20:39:11 ] Starting generation 16 of 200...[ 2023-09-03 20:39:12 ]           16 |          0: 0: 6 |             31D2D5C0 |           1.3148e-01 |           2.3140e+00 |           4.1404e+00 |           5.6818e-02 | 
[ 2023-09-03 20:39:12 ] Starting generation 17 of 200...[ 2023-09-03 20:39:12 ]           17 |          0: 0: 6 |             31D2D5C0 |           1.3148e-01 |           1.7774e+00 |           3.8184e+00 |           7.3971e-02 | 
[ 2023-09-03 20:39:12 ] Starting generation 18 of 200...[ 2023-09-03 20:39:12 ]           18 |          0: 0: 7 |             31D2D5C0 |           1.3148e-01 |           1.0084e+00 |           2.3755e+00 |           1.3038e-01 | 
[ 2023-09-03 20:39:12 ] Starting generation 19 of 200...[ 2023-09-03 20:39:13 ]           19 |          0: 0: 7 |             2D4D0B80 |           1.2607e-01 |           1.9678e+00 |           3.7392e+00 |           6.4066e-02 | 
[ 2023-09-03 20:39:13 ] Starting generation 20 of 200...[ 2023-09-03 20:39:13 ]           20 |          0: 0: 7 |             2D4D0B80 |           1.2607e-01 |           1.1553e+00 |           3.0562e+00 |           1.0913e-01 | 
[ 2023-09-03 20:39:13 ] Starting generation 21 of 200...[ 2023-09-03 20:39:13 ]           21 |          0: 0: 8 |             2D4D0B80 |           1.2607e-01 |           1.6166e+00 |           3.6587e+00 |           7.7987e-02 | 
[ 2023-09-03 20:39:13 ] Starting generation 22 of 200...[ 2023-09-03 20:39:14 ]           22 |          0: 0: 8 |             2D4D0B80 |           1.2607e-01 |           1.7130e+00 |           3.3054e+00 |           7.3596e-02 | 
[ 2023-09-03 20:39:14 ] Starting generation 23 of 200...[ 2023-09-03 20:39:14 ]           23 |          0: 0: 9 |             2D4D0B80 |           1.2607e-01 |           1.8308e+00 |           4.1004e+00 |           6.8864e-02 | 
[ 2023-09-03 20:39:14 ] Starting generation 24 of 200...[ 2023-09-03 20:39:14 ]           24 |          0: 0: 9 |             2EB67A90 |           1.0852e-01 |           2.3799e+00 |           4.0627e+00 |           4.5597e-02 | 
[ 2023-09-03 20:39:14 ] Starting generation 25 of 200...[ 2023-09-03 20:39:15 ]           25 |          0: 0: 9 |             2D1A2418 |           1.0544e-01 |           1.9457e+00 |           3.8155e+00 |           5.4191e-02 | 
[ 2023-09-03 20:39:15 ] Starting generation 26 of 200...[ 2023-09-03 20:39:15 ]           26 |          0: 0:10 |             2D1A2418 |           1.0544e-01 |           1.5902e+00 |           3.7132e+00 |           6.6306e-02 | 
[ 2023-09-03 20:39:15 ] Starting generation 27 of 200...[ 2023-09-03 20:39:15 ]           27 |          0: 0:10 |             30C19370 |           1.0521e-01 |           2.7225e+00 |           4.4962e+00 |           3.8646e-02 | 
[ 2023-09-03 20:39:15 ] Starting generation 28 of 200...[ 2023-09-03 20:39:16 ]           28 |          0: 0:10 |             31D33718 |           1.0072e-01 |           1.9541e+00 |           3.9525e+00 |           5.1543e-02 | 
[ 2023-09-03 20:39:16 ] Starting generation 29 of 200...[ 2023-09-03 20:39:16 ]           29 |          0: 0:11 |             2D5B65A0 |           9.9118e-02 |           2.7291e+00 |           5.0053e+00 |           3.6319e-02 | 
[ 2023-09-03 20:39:16 ] Starting generation 30 of 200...[ 2023-09-03 20:39:17 ]           30 |          0: 0:11 |             2DB6CE10 |           9.6353e-02 |           2.1351e+00 |           4.9254e+00 |           4.5128e-02 | 
[ 2023-09-03 20:39:17 ] Starting generation 31 of 200...[ 2023-09-03 20:39:17 ]           31 |          0: 0:11 |             2DB6CE10 |           9.6353e-02 |           3.3575e+00 |           5.9414e+00 |           2.8698e-02 | 
[ 2023-09-03 20:39:17 ] Starting generation 32 of 200...[ 2023-09-03 20:39:17 ]           32 |          0: 0:12 |             2DB6CE10 |           9.6353e-02 |           3.0434e+00 |           5.1634e+00 |           3.1659e-02 | 
[ 2023-09-03 20:39:17 ] Starting generation 33 of 200...[ 2023-09-03 20:39:18 ]           33 |          0: 0:12 |             2DB6CE10 |           9.6353e-02 |           1.7737e+00 |           4.2371e+00 |           5.4323e-02 | 
[ 2023-09-03 20:39:18 ] Starting generation 34 of 200...[ 2023-09-03 20:39:18 ]           34 |          0: 0:12 |             2DB6CE10 |           9.6353e-02 |           3.1708e+00 |           4.7242e+00 |           3.0388e-02 | 
[ 2023-09-03 20:39:18 ] Starting generation 35 of 200...[ 2023-09-03 20:39:18 ]           35 |          0: 0:13 |             2DB6CE10 |           9.6353e-02 |           2.9339e+00 |           4.9824e+00 |           3.2842e-02 | 
[ 2023-09-03 20:39:18 ] Starting generation 36 of 200...[ 2023-09-03 20:39:19 ]           36 |          0: 0:13 |             2DB6CE10 |           9.6353e-02 |           3.2052e+00 |           5.1686e+00 |           3.0062e-02 | 
[ 2023-09-03 20:39:19 ] Starting generation 37 of 200...[ 2023-09-03 20:39:19 ]           37 |          0: 0:14 |             2DB6CE10 |           9.6353e-02 |           3.1859e+00 |           5.2522e+00 |           3.0243e-02 | 
[ 2023-09-03 20:39:19 ] Starting generation 38 of 200...[ 2023-09-03 20:39:19 ]           38 |          0: 0:14 |             2DB6CE10 |           9.6353e-02 |           1.9374e+00 |           3.6159e+00 |           4.9734e-02 | 
[ 2023-09-03 20:39:19 ] Starting generation 39 of 200...[ 2023-09-03 20:39:20 ]           39 |          0: 0:14 |             267EA2B8 |           9.5185e-02 |           2.5441e+00 |           4.5119e+00 |           3.7415e-02 | 
[ 2023-09-03 20:39:20 ] Starting generation 40 of 200...[ 2023-09-03 20:39:20 ]           40 |          0: 0:15 |             267EA2B8 |           9.5185e-02 |           3.0627e+00 |           5.1225e+00 |           3.1079e-02 | 
[ 2023-09-03 20:39:20 ] Starting generation 41 of 200...[ 2023-09-03 20:39:20 ]           41 |          0: 0:15 |             267EA2B8 |           9.5185e-02 |           3.1677e+00 |           5.1514e+00 |           3.0049e-02 | 
[ 2023-09-03 20:39:20 ] Starting generation 42 of 200...[ 2023-09-03 20:39:21 ]           42 |          0: 0:15 |             267EA2B8 |           9.5185e-02 |           2.7737e+00 |           5.1420e+00 |           3.4317e-02 | 
[ 2023-09-03 20:39:21 ] Starting generation 43 of 200...[ 2023-09-03 20:39:21 ]           43 |          0: 0:16 |             267EA2B8 |           9.5185e-02 |           2.4632e+00 |           4.6854e+00 |           3.8643e-02 | 
[ 2023-09-03 20:39:21 ] Starting generation 44 of 200...[ 2023-09-03 20:39:22 ]           44 |          0: 0:16 |             3232B678 |           9.5108e-02 |           2.7968e+00 |           5.0050e+00 |           3.4006e-02 | 
[ 2023-09-03 20:39:22 ] Starting generation 45 of 200...[ 2023-09-03 20:39:22 ]           45 |          0: 0:16 |             267EA250 |           9.4918e-02 |           3.0204e+00 |           4.8286e+00 |           3.1425e-02 | 
[ 2023-09-03 20:39:22 ] Starting generation 46 of 200...[ 2023-09-03 20:39:22 ]           46 |          0: 0:17 |             25CE0370 |           9.4763e-02 |           3.3398e+00 |           5.3799e+00 |           2.8374e-02 | 
[ 2023-09-03 20:39:22 ] Starting generation 47 of 200...[ 2023-09-03 20:39:23 ]           47 |          0: 0:17 |             25CE0370 |           9.4763e-02 |           3.4695e+00 |           5.0474e+00 |           2.7313e-02 | 
[ 2023-09-03 20:39:23 ] Starting generation 48 of 200...[ 2023-09-03 20:39:23 ]           48 |          0: 0:18 |             2D4D0AB0 |           9.4494e-02 |           2.7458e+00 |           4.6960e+00 |           3.4414e-02 | 
[ 2023-09-03 20:39:23 ] Starting generation 49 of 200...[ 2023-09-03 20:39:23 ]           49 |          0: 0:18 |             2D4D0AB0 |           9.4494e-02 |           2.3039e+00 |           4.2829e+00 |           4.1015e-02 | 
[ 2023-09-03 20:39:23 ] Starting generation 50 of 200...[ 2023-09-03 20:39:24 ]           50 |          0: 0:18 |             2D4D0AB0 |           9.4494e-02 |           2.9697e+00 |           5.0987e+00 |           3.1819e-02 | 
[ 2023-09-03 20:39:24 ] Starting generation 51 of 200...[ 2023-09-03 20:39:24 ]           51 |          0: 0:19 |             2D4D0AB0 |           9.4494e-02 |           2.5504e+00 |           4.7984e+00 |           3.7051e-02 | 
[ 2023-09-03 20:39:24 ] Starting generation 52 of 200...[ 2023-09-03 20:39:24 ]           52 |          0: 0:19 |             2D4D0AB0 |           9.4494e-02 |           3.0852e+00 |           4.4765e+00 |           3.0628e-02 | 
[ 2023-09-03 20:39:24 ] Starting generation 53 of 200...[ 2023-09-03 20:39:25 ]           53 |          0: 0:19 |             2D4D0AB0 |           9.4494e-02 |           3.1755e+00 |           5.1429e+00 |           2.9757e-02 | 
[ 2023-09-03 20:39:25 ] Starting generation 54 of 200...[ 2023-09-03 20:39:25 ]           54 |          0: 0:20 |             2D4D0AB0 |           9.4494e-02 |           2.0581e+00 |           3.9271e+00 |           4.5912e-02 | 
[ 2023-09-03 20:39:25 ] Starting generation 55 of 200...[ 2023-09-03 20:39:26 ]           55 |          0: 0:20 |             2D4D0AB0 |           9.4494e-02 |           2.2232e+00 |           4.4280e+00 |           4.2503e-02 | 
[ 2023-09-03 20:39:26 ] Starting generation 56 of 200...[ 2023-09-03 20:39:26 ]           56 |          0: 0:20 |             2D4D0AB0 |           9.4494e-02 |           3.5543e+00 |           5.4245e+00 |           2.6586e-02 | 
[ 2023-09-03 20:39:26 ] Starting generation 57 of 200...[ 2023-09-03 20:39:26 ]           57 |          0: 0:21 |             2D4D0AB0 |           9.4494e-02 |           3.7367e+00 |           5.9351e+00 |           2.5288e-02 | 
[ 2023-09-03 20:39:26 ] Starting generation 58 of 200...[ 2023-09-03 20:39:27 ]           58 |          0: 0:21 |             2D4D0AB0 |           9.4494e-02 |           3.3182e+00 |           5.5240e+00 |           2.8477e-02 | 
[ 2023-09-03 20:39:27 ] Starting generation 59 of 200...[ 2023-09-03 20:39:27 ]           59 |          0: 0:21 |             2D4D0AB0 |           9.4494e-02 |           3.2023e+00 |           5.8909e+00 |           2.9508e-02 | 
[ 2023-09-03 20:39:27 ] Starting generation 60 of 200...[ 2023-09-03 20:39:27 ]           60 |          0: 0:22 |             2D4D0AB0 |           9.4494e-02 |           3.7652e+00 |           5.7686e+00 |           2.5096e-02 | 
[ 2023-09-03 20:39:27 ] Starting generation 61 of 200...[ 2023-09-03 20:39:28 ]           61 |          0: 0:22 |             2D4D0AB0 |           9.4494e-02 |           2.6760e+00 |           4.4946e+00 |           3.5311e-02 | 
[ 2023-09-03 20:39:28 ] Starting generation 62 of 200...[ 2023-09-03 20:39:28 ]           62 |          0: 0:23 |             2D4D0AB0 |           9.4494e-02 |           2.7407e+00 |           4.7436e+00 |           3.4478e-02 | 
[ 2023-09-03 20:39:28 ] Starting generation 63 of 200...[ 2023-09-03 20:39:28 ]           63 |          0: 0:23 |             2D4D0AB0 |           9.4494e-02 |           2.8316e+00 |           4.7415e+00 |           3.3371e-02 | 
[ 2023-09-03 20:39:28 ] Starting generation 64 of 200...[ 2023-09-03 20:39:29 ]           64 |          0: 0:23 |             2D4D0AB0 |           9.4494e-02 |           3.5505e+00 |           5.5008e+00 |           2.6614e-02 | 
[ 2023-09-03 20:39:29 ] Starting generation 65 of 200...[ 2023-09-03 20:39:29 ]           65 |          0: 0:24 |             2EBC5610 |           9.4488e-02 |           2.9483e+00 |           4.7004e+00 |           3.2048e-02 | 
[ 2023-09-03 20:39:29 ] Starting generation 66 of 200...[ 2023-09-03 20:39:30 ]           66 |          0: 0:24 |             2EBC5610 |           9.4488e-02 |           3.4613e+00 |           5.4162e+00 |           2.7299e-02 | 
[ 2023-09-03 20:39:30 ] Starting generation 67 of 200...[ 2023-09-03 20:39:30 ]           67 |          0: 0:24 |             2EBC5610 |           9.4488e-02 |           3.1707e+00 |           4.8324e+00 |           2.9801e-02 | 
[ 2023-09-03 20:39:30 ] Starting generation 68 of 200...[ 2023-09-03 20:39:30 ]           68 |          0: 0:25 |             267EA0B0 |           9.4359e-02 |           2.6408e+00 |           4.5853e+00 |           3.5731e-02 | 
[ 2023-09-03 20:39:30 ] Starting generation 69 of 200...[ 2023-09-03 20:39:31 ]           69 |          0: 0:25 |             267EA0B0 |           9.4359e-02 |           3.6709e+00 |           5.5057e+00 |           2.5705e-02 | 
[ 2023-09-03 20:39:31 ] Starting generation 70 of 200...[ 2023-09-03 20:39:31 ]           70 |          0: 0:26 |             0EF68000 |           9.4157e-02 |           2.5312e+00 |           4.4291e+00 |           3.7198e-02 | 
[ 2023-09-03 20:39:31 ] Starting generation 71 of 200...[ 2023-09-03 20:39:31 ]           71 |          0: 0:26 |             0EF68000 |           9.4157e-02 |           2.8269e+00 |           4.5449e+00 |           3.3307e-02 | 
[ 2023-09-03 20:39:31 ] Starting generation 72 of 200...[ 2023-09-03 20:39:32 ]           72 |          0: 0:26 |             2D4D0C50 |           9.3974e-02 |           3.0684e+00 |           4.8884e+00 |           3.0626e-02 | 
[ 2023-09-03 20:39:32 ] Starting generation 73 of 200...[ 2023-09-03 20:39:32 ]           73 |          0: 0:27 |             2D4D0C50 |           9.3974e-02 |           2.9566e+00 |           4.7383e+00 |           3.1785e-02 | 
[ 2023-09-03 20:39:32 ] Starting generation 74 of 200...[ 2023-09-03 20:39:33 ]           74 |          0: 0:27 |             2D4D0C50 |           9.3974e-02 |           2.6960e+00 |           4.7732e+00 |           3.4857e-02 | 
[ 2023-09-03 20:39:33 ] Starting generation 75 of 200...[ 2023-09-03 20:39:33 ]           75 |          0: 0:28 |             0EEEFB70 |           9.3963e-02 |           3.9201e+00 |           5.7524e+00 |           2.3970e-02 | 
[ 2023-09-03 20:39:33 ] Starting generation 76 of 200...[ 2023-09-03 20:39:33 ]           76 |          0: 0:28 |             0EEEFB70 |           9.3963e-02 |           3.4004e+00 |           5.3381e+00 |           2.7633e-02 | 
[ 2023-09-03 20:39:33 ] Starting generation 77 of 200...[ 2023-09-03 20:39:34 ]           77 |          0: 0:28 |             25F0BB80 |           9.3910e-02 |           3.0897e+00 |           5.2698e+00 |           3.0394e-02 | 
[ 2023-09-03 20:39:34 ] Starting generation 78 of 200...[ 2023-09-03 20:39:34 ]           78 |          0: 0:29 |             25F0BB80 |           9.3910e-02 |           3.5438e+00 |           5.5438e+00 |           2.6499e-02 | 
[ 2023-09-03 20:39:34 ] Starting generation 79 of 200...[ 2023-09-03 20:39:35 ]           79 |          0: 0:29 |             25F0BB80 |           9.3910e-02 |           2.6823e+00 |           5.2685e+00 |           3.5010e-02 | 
[ 2023-09-03 20:39:35 ] Starting generation 80 of 200...[ 2023-09-03 20:39:35 ]           80 |          0: 0:29 |             25F0BB80 |           9.3910e-02 |           3.1880e+00 |           5.4677e+00 |           2.9457e-02 | 
[ 2023-09-03 20:39:35 ] Starting generation 81 of 200...[ 2023-09-03 20:39:35 ]           81 |          0: 0:30 |             25F0BB80 |           9.3910e-02 |           3.1071e+00 |           4.7981e+00 |           3.0224e-02 | 
[ 2023-09-03 20:39:35 ] Starting generation 82 of 200...[ 2023-09-03 20:39:36 ]           82 |          0: 0:30 |             25F0BB80 |           9.3910e-02 |           3.5625e+00 |           5.2613e+00 |           2.6360e-02 | 
[ 2023-09-03 20:39:36 ] Starting generation 83 of 200...[ 2023-09-03 20:39:36 ]           83 |          0: 0:31 |             3029BA90 |           9.3839e-02 |           2.4542e+00 |           4.0734e+00 |           3.8236e-02 | 
[ 2023-09-03 20:39:36 ] Starting generation 84 of 200...[ 2023-09-03 20:39:37 ]           84 |          0: 0:31 |             2F478408 |           9.3732e-02 |           2.4104e+00 |           4.2754e+00 |           3.8887e-02 | 
[ 2023-09-03 20:39:37 ] Starting generation 85 of 200...[ 2023-09-03 20:39:37 ]           85 |          0: 0:31 |             2DB6CEE0 |           8.3600e-02 |           2.6831e+00 |           4.5609e+00 |           3.1158e-02 | 
[ 2023-09-03 20:39:37 ] Starting generation 86 of 200...[ 2023-09-03 20:39:37 ]           86 |          0: 0:32 |             2DB6CEE0 |           8.3600e-02 |           2.9229e+00 |           4.6934e+00 |           2.8601e-02 | 
[ 2023-09-03 20:39:37 ] Starting generation 87 of 200...[ 2023-09-03 20:39:38 ]           87 |          0: 0:32 |             2DB6CEE0 |           8.3600e-02 |           3.1554e+00 |           4.7454e+00 |           2.6494e-02 | 
[ 2023-09-03 20:39:38 ] Starting generation 88 of 200...[ 2023-09-03 20:39:38 ]           88 |          0: 0:32 |             2DB6CEE0 |           8.3600e-02 |           3.1580e+00 |           4.9542e+00 |           2.6472e-02 | 
[ 2023-09-03 20:39:38 ] Starting generation 89 of 200...[ 2023-09-03 20:39:38 ]           89 |          0: 0:33 |             2DB6CEE0 |           8.3600e-02 |           2.0785e+00 |           4.0385e+00 |           4.0221e-02 | 
[ 2023-09-03 20:39:38 ] Starting generation 90 of 200...[ 2023-09-03 20:39:39 ]           90 |          0: 0:33 |             2DB6CEE0 |           8.3600e-02 |           3.0581e+00 |           4.9711e+00 |           2.7337e-02 | 
[ 2023-09-03 20:39:39 ] Starting generation 91 of 200...[ 2023-09-03 20:39:39 ]           91 |          0: 0:34 |             2DB6CEE0 |           8.3600e-02 |           3.4333e+00 |           5.4333e+00 |           2.4350e-02 | 
[ 2023-09-03 20:39:39 ] Starting generation 92 of 200...[ 2023-09-03 20:39:39 ]           92 |          0: 0:34 |             2DB6CEE0 |           8.3600e-02 |           2.8827e+00 |           4.4803e+00 |           2.9001e-02 | 
[ 2023-09-03 20:39:39 ] Starting generation 93 of 200...[ 2023-09-03 20:39:40 ]           93 |          0: 0:34 |             2DB6CEE0 |           8.3600e-02 |           2.6610e+00 |           5.1812e+00 |           3.1417e-02 | 
[ 2023-09-03 20:39:40 ] Starting generation 94 of 200...[ 2023-09-03 20:39:40 ]           94 |          0: 0:35 |             2DB6CEE0 |           8.3600e-02 |           2.4536e+00 |           4.9047e+00 |           3.4072e-02 | 
[ 2023-09-03 20:39:40 ] Starting generation 95 of 200...[ 2023-09-03 20:39:41 ]           95 |          0: 0:35 |             2DB6CEE0 |           8.3600e-02 |           2.8985e+00 |           4.3296e+00 |           2.8843e-02 | 
[ 2023-09-03 20:39:41 ] Starting generation 96 of 200...[ 2023-09-03 20:39:41 ]           96 |          0: 0:35 |             2DB6CEE0 |           8.3600e-02 |           2.4890e+00 |           4.4248e+00 |           3.3587e-02 | 
[ 2023-09-03 20:39:41 ] Starting generation 97 of 200...[ 2023-09-03 20:39:41 ]           97 |          0: 0:36 |             2DB6CEE0 |           8.3600e-02 |           3.4910e+00 |           5.1492e+00 |           2.3947e-02 | 
[ 2023-09-03 20:39:41 ] Starting generation 98 of 200...[ 2023-09-03 20:39:42 ]           98 |          0: 0:36 |             2DB6CEE0 |           8.3600e-02 |           3.1303e+00 |           4.8352e+00 |           2.6707e-02 | 
[ 2023-09-03 20:39:42 ] Starting generation 99 of 200...[ 2023-09-03 20:39:42 ]           99 |          0: 0:37 |             2DB6CEE0 |           8.3600e-02 |           3.3391e+00 |           5.4701e+00 |           2.5037e-02 | 
[ 2023-09-03 20:39:42 ] Starting generation 100 of 200...[ 2023-09-03 20:39:42 ]          100 |          0: 0:37 |             2DB6CEE0 |           8.3600e-02 |           1.7795e+00 |           3.6607e+00 |           4.6980e-02 | 
[ 2023-09-03 20:39:42 ] Starting generation 101 of 200...[ 2023-09-03 20:39:43 ]          101 |          0: 0:37 |             2DB6CEE0 |           8.3600e-02 |           2.7102e+00 |           5.2220e+00 |           3.0846e-02 | 
[ 2023-09-03 20:39:43 ] Starting generation 102 of 200...[ 2023-09-03 20:39:43 ]          102 |          0: 0:38 |             2DB6CEE0 |           8.3600e-02 |           3.7024e+00 |           5.8509e+00 |           2.2580e-02 | 
[ 2023-09-03 20:39:43 ] Starting generation 103 of 200...[ 2023-09-03 20:39:44 ]          103 |          0: 0:38 |             2DB6CEE0 |           8.3600e-02 |           3.8314e+00 |           5.1076e+00 |           2.1820e-02 | 
[ 2023-09-03 20:39:44 ] Starting generation 104 of 200...[ 2023-09-03 20:39:44 ]          104 |          0: 0:38 |             2DB6CEE0 |           8.3600e-02 |           2.5110e+00 |           4.5536e+00 |           3.3293e-02 | 
[ 2023-09-03 20:39:44 ] Starting generation 105 of 200...[ 2023-09-03 20:39:44 ]          105 |          0: 0:39 |             2DB6CEE0 |           8.3600e-02 |           2.3144e+00 |           3.7664e+00 |           3.6122e-02 | 
[ 2023-09-03 20:39:44 ] Starting generation 106 of 200...[ 2023-09-03 20:39:45 ]          106 |          0: 0:39 |             2DB6CEE0 |           8.3600e-02 |           2.2139e+00 |           4.4639e+00 |           3.7760e-02 | 
[ 2023-09-03 20:39:45 ] Starting generation 107 of 200...[ 2023-09-03 20:39:45 ]          107 |          0: 0:40 |             2DB6CEE0 |           8.3600e-02 |           2.3081e+00 |           3.9230e+00 |           3.6220e-02 | 
[ 2023-09-03 20:39:45 ] Starting generation 108 of 200...[ 2023-09-03 20:39:45 ]          108 |          0: 0:40 |             2DB6CEE0 |           8.3600e-02 |           3.4017e+00 |           5.1894e+00 |           2.4576e-02 | 
[ 2023-09-03 20:39:45 ] Starting generation 109 of 200...[ 2023-09-03 20:39:46 ]          109 |          0: 0:40 |             2DB6CEE0 |           8.3600e-02 |           3.3315e+00 |           5.2276e+00 |           2.5094e-02 | 
[ 2023-09-03 20:39:46 ] Starting generation 110 of 200...[ 2023-09-03 20:39:46 ]          110 |          0: 0:41 |             2DB6CEE0 |           8.3600e-02 |           3.0720e+00 |           4.4128e+00 |           2.7214e-02 | 
[ 2023-09-03 20:39:46 ] Starting generation 111 of 200...[ 2023-09-03 20:39:47 ]          111 |          0: 0:41 |             2DB6CEE0 |           8.3600e-02 |           1.3640e+00 |           2.3694e+00 |           6.1291e-02 | 
[ 2023-09-03 20:39:47 ] Starting generation 112 of 200...[ 2023-09-03 20:39:47 ]          112 |          0: 0:41 |             2DB6CEE0 |           8.3600e-02 |           3.1783e+00 |           4.9279e+00 |           2.6303e-02 | 
[ 2023-09-03 20:39:47 ] Starting generation 113 of 200...[ 2023-09-03 20:39:47 ]          113 |          0: 0:42 |             2DB6CEE0 |           8.3600e-02 |           2.6050e+00 |           4.9500e+00 |           3.2092e-02 | 
[ 2023-09-03 20:39:47 ] Starting generation 114 of 200...[ 2023-09-03 20:39:48 ]          114 |          0: 0:42 |             2DB6CEE0 |           8.3600e-02 |           2.8262e+00 |           4.9760e+00 |           2.9580e-02 | 
[ 2023-09-03 20:39:48 ] Starting generation 115 of 200...[ 2023-09-03 20:39:48 ]          115 |          0: 0:42 |             2DB6CEE0 |           8.3600e-02 |           3.0361e+00 |           5.1748e+00 |           2.7535e-02 | 
[ 2023-09-03 20:39:48 ] Starting generation 116 of 200...[ 2023-09-03 20:39:48 ]          116 |          0: 0:43 |             2DB6CEE0 |           8.3600e-02 |           2.5695e+00 |           4.9244e+00 |           3.2535e-02 | 
[ 2023-09-03 20:39:48 ] Starting generation 117 of 200...[ 2023-09-03 20:39:49 ]          117 |          0: 0:43 |             2DB6CEE0 |           8.3600e-02 |           2.0008e+00 |           3.9003e+00 |           4.1782e-02 | 
[ 2023-09-03 20:39:49 ] Starting generation 118 of 200...[ 2023-09-03 20:39:49 ]          118 |          0: 0:44 |             2DB6CEE0 |           8.3600e-02 |           2.9887e+00 |           5.5511e+00 |           2.7972e-02 | 
[ 2023-09-03 20:39:49 ] Starting generation 119 of 200...[ 2023-09-03 20:39:49 ]          119 |          0: 0:44 |             2DB6CEE0 |           8.3600e-02 |           3.1767e+00 |           4.9252e+00 |           2.6316e-02 | 
[ 2023-09-03 20:39:49 ] Starting generation 120 of 200...[ 2023-09-03 20:39:50 ]          120 |          0: 0:44 |             2DB6CEE0 |           8.3600e-02 |           2.3126e+00 |           4.0386e+00 |           3.6150e-02 | 
[ 2023-09-03 20:39:50 ] Starting generation 121 of 200...[ 2023-09-03 20:39:50 ]          121 |          0: 0:45 |             2DB6CEE0 |           8.3600e-02 |           2.6705e+00 |           4.6130e+00 |           3.1305e-02 | 
[ 2023-09-03 20:39:50 ] Starting generation 122 of 200...[ 2023-09-03 20:39:51 ]          122 |          0: 0:45 |             2DB6CEE0 |           8.3600e-02 |           2.9978e+00 |           5.1137e+00 |           2.7887e-02 | 
[ 2023-09-03 20:39:51 ] Starting generation 123 of 200...[ 2023-09-03 20:39:51 ]          123 |          0: 0:45 |             2DB6CEE0 |           8.3600e-02 |           3.2669e+00 |           5.6513e+00 |           2.5590e-02 | 
[ 2023-09-03 20:39:51 ] Starting generation 124 of 200...[ 2023-09-03 20:39:51 ] Stop request received. The program will stop on next generation.
[ 2023-09-03 20:39:51 ]          124 |          0: 0:46 |             2DB6CEE0 |           8.3600e-02 |           1.9964e+00 |           4.5072e+00 |           4.1875e-02 | 
[ 2023-09-03 20:39:51 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\NewOptimizationSetup_results_2023-09-03_16-39-05.csv"
[ 2023-09-03 20:39:51 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\NewOptimizationSetup_resulting_population_2023-09-03_16-39-05.csv"
[ 2023-09-03 20:39:51 ] Results written successfully.
[ 2023-09-03 20:39:51 ] Optimization finished in 46 seconds.
