[ 2023-09-03 20:48:48 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			UPRI_tie_l :  SphericalBoundary : center=[          0.077866195,          0.582071272,          0.186911673 ]; radius=0.050000000
			TIE_l : BoxBoundary : lower=[          0.026200000,          0.212408000,          0.135000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-03 20:48:48 ] Creating individual zero... Done.
[ 2023-09-03 20:48:48 ] Evaluating individual zero...Done.
[ 2023-09-03 20:48:48 ] Individual zero overall fitness: 0.330631470.
[ 2023-09-03 20:48:48 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-03 20:48:48 ]            0 |          0: 0: 0 |             25C62C48 |          0.330631470 |           5.1845e+00 |           2.8167e+00 |           6.3774e-02 | 
[ 2023-09-03 20:48:48 ] Starting generation 1 of 200...[ 2023-09-03 20:48:49 ]            1 |          0: 0: 1 |             25C62C48 |           3.3063e-01 |           3.6836e+00 |           2.1302e+00 |           8.9758e-02 | 
[ 2023-09-03 20:48:49 ] Starting generation 2 of 200...[ 2023-09-03 20:48:49 ]            2 |          0: 0: 1 |             25C62C48 |           3.3063e-01 |           2.6638e+00 |           1.1398e+00 |           1.2412e-01 | 
[ 2023-09-03 20:48:49 ] Starting generation 3 of 200...[ 2023-09-03 20:48:49 ]            3 |          0: 0: 1 |             25C62C48 |           3.3063e-01 |           2.3093e+00 |           1.3292e+00 |           1.4318e-01 | 
[ 2023-09-03 20:48:49 ] Starting generation 4 of 200...[ 2023-09-03 20:48:50 ]            4 |          0: 0: 2 |             25C62DE8 |           2.7255e-01 |           2.4125e+00 |           3.1403e+00 |           1.1297e-01 | 
[ 2023-09-03 20:48:50 ] Starting generation 5 of 200...[ 2023-09-03 20:48:50 ]            5 |          0: 0: 2 |             25C62DE8 |           2.7255e-01 |           2.2860e+00 |           3.3433e+00 |           1.1922e-01 | 
[ 2023-09-03 20:48:50 ] Starting generation 6 of 200...[ 2023-09-03 20:48:50 ]            6 |          0: 0: 3 |             25C62DE8 |           2.7255e-01 |           1.1989e+00 |           7.3451e-01 |           2.2734e-01 | 
[ 2023-09-03 20:48:50 ] Starting generation 7 of 200...[ 2023-09-03 20:48:51 ]            7 |          0: 0: 3 |             25C62DE8 |           2.7255e-01 |           1.3734e+00 |           2.2788e+00 |           1.9844e-01 | 
[ 2023-09-03 20:48:51 ] Starting generation 8 of 200...[ 2023-09-03 20:48:51 ]            8 |          0: 0: 3 |             0EEEFD10 |           1.5722e-01 |           1.2079e+00 |           1.5259e+00 |           1.3016e-01 | 
[ 2023-09-03 20:48:51 ] Starting generation 9 of 200...[ 2023-09-03 20:48:52 ]            9 |          0: 0: 4 |             0EEEFD10 |           1.5722e-01 |           1.2287e+00 |           2.9322e+00 |           1.2796e-01 | 
[ 2023-09-03 20:48:52 ] Starting generation 10 of 200...[ 2023-09-03 20:48:52 ]           10 |          0: 0: 4 |             0EEEFD10 |           1.5722e-01 |           1.0017e+00 |           1.9998e+00 |           1.5696e-01 | 
[ 2023-09-03 20:48:52 ] Starting generation 11 of 200...[ 2023-09-03 20:48:52 ]           11 |          0: 0: 4 |             0EEEFD10 |           1.5722e-01 |           9.4328e-01 |           1.7638e+00 |           1.6668e-01 | 
[ 2023-09-03 20:48:52 ] Starting generation 12 of 200...[ 2023-09-03 20:48:53 ]           12 |          0: 0: 5 |             2F6D6D28 |           9.7252e-02 |           1.0651e+00 |           2.4410e+00 |           9.1305e-02 | 
[ 2023-09-03 20:48:53 ] Starting generation 13 of 200...[ 2023-09-03 20:48:53 ]           13 |          0: 0: 5 |             2F6D6D28 |           9.7252e-02 |           7.6533e-01 |           2.2397e+00 |           1.2707e-01 | 
[ 2023-09-03 20:48:53 ] Starting generation 14 of 200...[ 2023-09-03 20:48:53 ]           14 |          0: 0: 5 |             2F6D6D28 |           9.7252e-02 |           1.3642e+00 |           3.2621e+00 |           7.1291e-02 | 
[ 2023-09-03 20:48:53 ] Starting generation 15 of 200...[ 2023-09-03 20:48:54 ]           15 |          0: 0: 6 |             2F6D6D28 |           9.7252e-02 |           1.0814e+00 |           2.6355e+00 |           8.9931e-02 | 
[ 2023-09-03 20:48:54 ] Starting generation 16 of 200...[ 2023-09-03 20:48:54 ]           16 |          0: 0: 6 |             2F23B9F0 |           7.5366e-02 |           1.0101e+00 |           3.0622e+00 |           7.4613e-02 | 
[ 2023-09-03 20:48:54 ] Starting generation 17 of 200...[ 2023-09-03 20:48:54 ]           17 |          0: 0: 6 |             2F23B9F0 |           7.5366e-02 |           6.1683e-01 |           1.8857e+00 |           1.2218e-01 | 
[ 2023-09-03 20:48:54 ] Starting generation 18 of 200...[ 2023-09-03 20:48:55 ]           18 |          0: 0: 7 |             2F23B9F0 |           7.5366e-02 |           8.7010e-01 |           2.2122e+00 |           8.6618e-02 | 
[ 2023-09-03 20:48:55 ] Starting generation 19 of 200...[ 2023-09-03 20:48:55 ]           19 |          0: 0: 7 |             2E0AFCC0 |           7.2348e-02 |           5.5380e-01 |           2.0532e+00 |           1.3064e-01 | 
[ 2023-09-03 20:48:55 ] Starting generation 20 of 200...[ 2023-09-03 20:48:55 ]           20 |          0: 0: 8 |             2E0AFCC0 |           7.2348e-02 |           8.6587e-01 |           2.5561e+00 |           8.3555e-02 | 
[ 2023-09-03 20:48:55 ] Starting generation 21 of 200...[ 2023-09-03 20:48:56 ]           21 |          0: 0: 8 |             2E0AFCC0 |           7.2348e-02 |           1.6903e+00 |           3.5179e+00 |           4.2803e-02 | 
[ 2023-09-03 20:48:56 ] Starting generation 22 of 200...[ 2023-09-03 20:48:56 ]           22 |          0: 0: 8 |             2E0AFCC0 |           7.2348e-02 |           1.4035e+00 |           3.6475e+00 |           5.1548e-02 | 
[ 2023-09-03 20:48:56 ] Starting generation 23 of 200...[ 2023-09-03 20:48:57 ]           23 |          0: 0: 9 |             2E0AFCC0 |           7.2348e-02 |           2.9981e+00 |           5.5465e+00 |           2.4131e-02 | 
[ 2023-09-03 20:48:57 ] Starting generation 24 of 200...[ 2023-09-03 20:48:57 ]           24 |          0: 0: 9 |             2E0AFCC0 |           7.2348e-02 |           1.2430e+00 |           3.0113e+00 |           5.8205e-02 | 
[ 2023-09-03 20:48:57 ] Starting generation 25 of 200...[ 2023-09-03 20:48:57 ]           25 |          0: 0: 9 |             2E0AFCC0 |           7.2348e-02 |           2.1772e+00 |           4.2876e+00 |           3.3230e-02 | 
[ 2023-09-03 20:48:57 ] Starting generation 26 of 200...[ 2023-09-03 20:48:58 ]           26 |          0: 0:10 |             2E0AFCC0 |           7.2348e-02 |           2.2841e+00 |           4.5460e+00 |           3.1675e-02 | 
[ 2023-09-03 20:48:58 ] Starting generation 27 of 200...[ 2023-09-03 20:48:58 ]           27 |          0: 0:10 |             2E0AFCC0 |           7.2348e-02 |           1.5536e+00 |           3.5230e+00 |           4.6568e-02 | 
[ 2023-09-03 20:48:58 ] Starting generation 28 of 200...[ 2023-09-03 20:48:58 ]           28 |          0: 0:11 |             2E0AFCC0 |           7.2348e-02 |           2.7888e+00 |           5.0516e+00 |           2.5942e-02 | 
[ 2023-09-03 20:48:58 ] Starting generation 29 of 200...[ 2023-09-03 20:48:59 ]           29 |          0: 0:11 |             2E0AFCC0 |           7.2348e-02 |           2.7944e+00 |           4.9350e+00 |           2.5891e-02 | 
[ 2023-09-03 20:48:59 ] Starting generation 30 of 200...[ 2023-09-03 20:48:59 ]           30 |          0: 0:11 |             2E0AFCC0 |           7.2348e-02 |           3.1071e+00 |           5.2539e+00 |           2.3284e-02 | 
[ 2023-09-03 20:48:59 ] Starting generation 31 of 200...[ 2023-09-03 20:49:00 ]           31 |          0: 0:12 |             2E371D98 |           6.8550e-02 |           2.6776e+00 |           4.7848e+00 |           2.5601e-02 | 
[ 2023-09-03 20:49:00 ] Starting generation 32 of 200...[ 2023-09-03 20:49:00 ]           32 |          0: 0:12 |             2E371D98 |           6.8550e-02 |           2.5670e+00 |           4.7173e+00 |           2.6704e-02 | 
[ 2023-09-03 20:49:00 ] Starting generation 33 of 200...[ 2023-09-03 20:49:00 ]           33 |          0: 0:13 |             2E371D98 |           6.8550e-02 |           2.1769e+00 |           4.4698e+00 |           3.1489e-02 | 
[ 2023-09-03 20:49:00 ] Starting generation 34 of 200...[ 2023-09-03 20:49:01 ]           34 |          0: 0:13 |             2E371D98 |           6.8550e-02 |           3.0500e+00 |           5.3424e+00 |           2.2476e-02 | 
[ 2023-09-03 20:49:01 ] Starting generation 35 of 200...[ 2023-09-03 20:49:01 ]           35 |          0: 0:13 |             2E371D98 |           6.8550e-02 |           2.3735e+00 |           4.0069e+00 |           2.8881e-02 | 
[ 2023-09-03 20:49:01 ] Starting generation 36 of 200...[ 2023-09-03 20:49:02 ]           36 |          0: 0:14 |             2E371D98 |           6.8550e-02 |           2.7286e+00 |           4.8603e+00 |           2.5122e-02 | 
[ 2023-09-03 20:49:02 ] Starting generation 37 of 200...[ 2023-09-03 20:49:02 ]           37 |          0: 0:14 |             2D303CD8 |           6.8184e-02 |           1.9000e+00 |           4.0214e+00 |           3.5886e-02 | 
[ 2023-09-03 20:49:02 ] Starting generation 38 of 200...[ 2023-09-03 20:49:02 ]           38 |          0: 0:14 |             2D303CD8 |           6.8184e-02 |           2.0853e+00 |           4.8020e+00 |           3.2698e-02 | 
[ 2023-09-03 20:49:02 ] Starting generation 39 of 200...[ 2023-09-03 20:49:03 ]           39 |          0: 0:15 |             2DD976A0 |           6.5763e-02 |           3.2758e+00 |           5.3066e+00 |           2.0075e-02 | 
[ 2023-09-03 20:49:03 ] Starting generation 40 of 200...[ 2023-09-03 20:49:03 ]           40 |          0: 0:15 |             2DD976A0 |           6.5763e-02 |           2.6544e+00 |           4.5900e+00 |           2.4775e-02 | 
[ 2023-09-03 20:49:03 ] Starting generation 41 of 200...[ 2023-09-03 20:49:04 ]           41 |          0: 0:16 |             2DD976A0 |           6.5763e-02 |           2.7312e+00 |           4.4933e+00 |           2.4078e-02 | 
[ 2023-09-03 20:49:04 ] Starting generation 42 of 200...[ 2023-09-03 20:49:04 ]           42 |          0: 0:16 |             2DD976A0 |           6.5763e-02 |           2.9889e+00 |           5.0269e+00 |           2.2003e-02 | 
[ 2023-09-03 20:49:04 ] Starting generation 43 of 200...[ 2023-09-03 20:49:04 ]           43 |          0: 0:16 |             2DD976A0 |           6.5763e-02 |           3.3611e+00 |           4.9332e+00 |           1.9566e-02 | 
[ 2023-09-03 20:49:04 ] Starting generation 44 of 200...[ 2023-09-03 20:49:05 ]           44 |          0: 0:17 |             2E4CC7A8 |           6.4334e-02 |           2.2115e+00 |           3.9226e+00 |           2.9091e-02 | 
[ 2023-09-03 20:49:05 ] Starting generation 45 of 200...[ 2023-09-03 20:49:05 ]           45 |          0: 0:17 |             2E4CC7A8 |           6.4334e-02 |           2.9620e+00 |           5.0423e+00 |           2.1720e-02 | 
[ 2023-09-03 20:49:05 ] Starting generation 46 of 200...[ 2023-09-03 20:49:05 ]           46 |          0: 0:18 |             2E4CC7A8 |           6.4334e-02 |           3.3328e+00 |           5.0119e+00 |           1.9303e-02 | 
[ 2023-09-03 20:49:05 ] Starting generation 47 of 200...[ 2023-09-03 20:49:06 ]           47 |          0: 0:18 |             2E4CC7A8 |           6.4334e-02 |           2.8941e+00 |           4.9385e+00 |           2.2230e-02 | 
[ 2023-09-03 20:49:06 ] Starting generation 48 of 200...[ 2023-09-03 20:49:06 ]           48 |          0: 0:18 |             2E4CC7A8 |           6.4334e-02 |           2.1336e+00 |           4.0725e+00 |           3.0152e-02 | 
[ 2023-09-03 20:49:06 ] Starting generation 49 of 200...[ 2023-09-03 20:49:07 ]           49 |          0: 0:19 |             2E4CC7A8 |           6.4334e-02 |           3.1243e+00 |           5.2549e+00 |           2.0591e-02 | 
[ 2023-09-03 20:49:07 ] Starting generation 50 of 200...[ 2023-09-03 20:49:07 ]           50 |          0: 0:19 |             31FC5110 |           6.4060e-02 |           2.1976e+00 |           3.9273e+00 |           2.9150e-02 | 
[ 2023-09-03 20:49:07 ] Starting generation 51 of 200...[ 2023-09-03 20:49:07 ]           51 |          0: 0:19 |             31FC5110 |           6.4060e-02 |           3.3477e+00 |           5.6761e+00 |           1.9136e-02 | 
[ 2023-09-03 20:49:07 ] Starting generation 52 of 200...[ 2023-09-03 20:49:08 ]           52 |          0: 0:20 |             31FC5110 |           6.4060e-02 |           2.4837e+00 |           4.3645e+00 |           2.5792e-02 | 
[ 2023-09-03 20:49:08 ] Starting generation 53 of 200...[ 2023-09-03 20:49:08 ]           53 |          0: 0:20 |             2D109EC0 |           6.3729e-02 |           2.9445e+00 |           5.0543e+00 |           2.1643e-02 | 
[ 2023-09-03 20:49:08 ] Starting generation 54 of 200...[ 2023-09-03 20:49:09 ]           54 |          0: 0:21 |             2E610DE0 |           6.2834e-02 |           2.7984e+00 |           4.8705e+00 |           2.2454e-02 | 
[ 2023-09-03 20:49:09 ] Starting generation 55 of 200...[ 2023-09-03 20:49:09 ]           55 |          0: 0:21 |             2E610DE0 |           6.2834e-02 |           2.4885e+00 |           5.4611e+00 |           2.5250e-02 | 
[ 2023-09-03 20:49:09 ] Starting generation 56 of 200...[ 2023-09-03 20:49:09 ]           56 |          0: 0:21 |             2E610DE0 |           6.2834e-02 |           2.7435e+00 |           4.9427e+00 |           2.2903e-02 | 
[ 2023-09-03 20:49:09 ] Starting generation 57 of 200...[ 2023-09-03 20:49:10 ]           57 |          0: 0:22 |             2E610DE0 |           6.2834e-02 |           3.1563e+00 |           5.0136e+00 |           1.9908e-02 | 
[ 2023-09-03 20:49:10 ] Starting generation 58 of 200...[ 2023-09-03 20:49:10 ]           58 |          0: 0:22 |             2E610DE0 |           6.2834e-02 |           3.0826e+00 |           4.6737e+00 |           2.0384e-02 | 
[ 2023-09-03 20:49:10 ] Starting generation 59 of 200...[ 2023-09-03 20:49:10 ]           59 |          0: 0:22 |             2E610DE0 |           6.2834e-02 |           3.2277e+00 |           5.6770e+00 |           1.9467e-02 | 
[ 2023-09-03 20:49:10 ] Starting generation 60 of 200...[ 2023-09-03 20:49:11 ]           60 |          0: 0:23 |             2E610DE0 |           6.2834e-02 |           3.6042e+00 |           5.5499e+00 |           1.7434e-02 | 
[ 2023-09-03 20:49:11 ] Starting generation 61 of 200...[ 2023-09-03 20:49:11 ]           61 |          0: 0:23 |             2E610DE0 |           6.2834e-02 |           2.7376e+00 |           4.5458e+00 |           2.2953e-02 | 
[ 2023-09-03 20:49:11 ] Starting generation 62 of 200...[ 2023-09-03 20:49:11 ]           62 |          0: 0:24 |             2E610DE0 |           6.2834e-02 |           2.8498e+00 |           4.8764e+00 |           2.2049e-02 | 
[ 2023-09-03 20:49:11 ] Starting generation 63 of 200...[ 2023-09-03 20:49:12 ]           63 |          0: 0:24 |             2E610DE0 |           6.2834e-02 |           3.5487e+00 |           5.3552e+00 |           1.7706e-02 | 
[ 2023-09-03 20:49:12 ] Starting generation 64 of 200...[ 2023-09-03 20:49:12 ]           64 |          0: 0:24 |             2E610DE0 |           6.2834e-02 |           2.8106e+00 |           5.0007e+00 |           2.2356e-02 | 
[ 2023-09-03 20:49:12 ] Starting generation 65 of 200...[ 2023-09-03 20:49:13 ]           65 |          0: 0:25 |             2E610DE0 |           6.2834e-02 |           2.5987e+00 |           4.6377e+00 |           2.4179e-02 | 
[ 2023-09-03 20:49:13 ] Starting generation 66 of 200...[ 2023-09-03 20:49:13 ]           66 |          0: 0:25 |             2E610DE0 |           6.2834e-02 |           1.6932e+00 |           3.2147e+00 |           3.7109e-02 | 
[ 2023-09-03 20:49:13 ] Starting generation 67 of 200...[ 2023-09-03 20:49:13 ]           67 |          0: 0:25 |             2E610DE0 |           6.2834e-02 |           2.7001e+00 |           4.6041e+00 |           2.3272e-02 | 
[ 2023-09-03 20:49:13 ] Starting generation 68 of 200...[ 2023-09-03 20:49:14 ]           68 |          0: 0:26 |             2E610DE0 |           6.2834e-02 |           3.5005e+00 |           5.6361e+00 |           1.7950e-02 | 
[ 2023-09-03 20:49:14 ] Starting generation 69 of 200...[ 2023-09-03 20:49:14 ]           69 |          0: 0:26 |             2E610DE0 |           6.2834e-02 |           3.8322e+00 |           5.7940e+00 |           1.6397e-02 | 
[ 2023-09-03 20:49:14 ] Starting generation 70 of 200...[ 2023-09-03 20:49:14 ]           70 |          0: 0:26 |             2E610DE0 |           6.2834e-02 |           2.6069e+00 |           4.2809e+00 |           2.4103e-02 | 
[ 2023-09-03 20:49:14 ] Starting generation 71 of 200...[ 2023-09-03 20:49:15 ]           71 |          0: 0:27 |             2D5B6538 |           6.2530e-02 |           2.7357e+00 |           4.6900e+00 |           2.2857e-02 | 
[ 2023-09-03 20:49:15 ] Starting generation 72 of 200...[ 2023-09-03 20:49:15 ]           72 |          0: 0:27 |             2D5B6538 |           6.2530e-02 |           3.1965e+00 |           5.0274e+00 |           1.9562e-02 | 
[ 2023-09-03 20:49:15 ] Starting generation 73 of 200...[ 2023-09-03 20:49:16 ]           73 |          0: 0:28 |             2D5B6538 |           6.2530e-02 |           2.3803e+00 |           3.9070e+00 |           2.6270e-02 | 
[ 2023-09-03 20:49:16 ] Starting generation 74 of 200...[ 2023-09-03 20:49:16 ]           74 |          0: 0:28 |             2D5B6538 |           6.2530e-02 |           2.1471e+00 |           4.4458e+00 |           2.9124e-02 | 
[ 2023-09-03 20:49:16 ] Starting generation 75 of 200...[ 2023-09-03 20:49:16 ]           75 |          0: 0:28 |             2E4F0E78 |           6.2087e-02 |           2.7680e+00 |           4.3967e+00 |           2.2430e-02 | 
[ 2023-09-03 20:49:16 ] Starting generation 76 of 200...[ 2023-09-03 20:49:17 ]           76 |          0: 0:29 |             2E4F0E78 |           6.2087e-02 |           2.6457e+00 |           4.5851e+00 |           2.3467e-02 | 
[ 2023-09-03 20:49:17 ] Starting generation 77 of 200...[ 2023-09-03 20:49:17 ]           77 |          0: 0:29 |             2D5B6E90 |           6.1893e-02 |           2.5486e+00 |           4.6048e+00 |           2.4286e-02 | 
[ 2023-09-03 20:49:17 ] Starting generation 78 of 200...[ 2023-09-03 20:49:17 ]           78 |          0: 0:29 |             2D5B6E90 |           6.1893e-02 |           3.0112e+00 |           5.1156e+00 |           2.0555e-02 | 
[ 2023-09-03 20:49:17 ] Starting generation 79 of 200...[ 2023-09-03 20:49:18 ]           79 |          0: 0:30 |             2D5B6E90 |           6.1893e-02 |           2.9639e+00 |           5.1759e+00 |           2.0882e-02 | 
[ 2023-09-03 20:49:18 ] Starting generation 80 of 200...[ 2023-09-03 20:49:18 ]           80 |          0: 0:30 |             2D5B6E90 |           6.1893e-02 |           3.3202e+00 |           5.2477e+00 |           1.8642e-02 | 
[ 2023-09-03 20:49:18 ] Starting generation 81 of 200...[ 2023-09-03 20:49:19 ]           81 |          0: 0:31 |             2D5B6E90 |           6.1893e-02 |           2.8098e+00 |           4.5326e+00 |           2.2028e-02 | 
[ 2023-09-03 20:49:19 ] Starting generation 82 of 200...[ 2023-09-03 20:49:19 ]           82 |          0: 0:31 |             2D5B6E90 |           6.1893e-02 |           3.7431e+00 |           6.0631e+00 |           1.6535e-02 | 
[ 2023-09-03 20:49:19 ] Starting generation 83 of 200...[ 2023-09-03 20:49:19 ]           83 |          0: 0:31 |             2D5B6E90 |           6.1893e-02 |           2.3377e+00 |           4.1052e+00 |           2.6476e-02 | 
[ 2023-09-03 20:49:19 ] Starting generation 84 of 200...[ 2023-09-03 20:49:20 ]           84 |          0: 0:32 |             2D5B6E90 |           6.1893e-02 |           3.1453e+00 |           4.9854e+00 |           1.9678e-02 | 
[ 2023-09-03 20:49:20 ] Starting generation 85 of 200...[ 2023-09-03 20:49:20 ]           85 |          0: 0:32 |             2D5B6E90 |           6.1893e-02 |           3.0298e+00 |           4.8910e+00 |           2.0428e-02 | 
[ 2023-09-03 20:49:20 ] Starting generation 86 of 200...[ 2023-09-03 20:49:21 ]           86 |          0: 0:33 |             2D5B6E90 |           6.1893e-02 |           3.3043e+00 |           5.1814e+00 |           1.8731e-02 | 
[ 2023-09-03 20:49:21 ] Starting generation 87 of 200...[ 2023-09-03 20:49:21 ]           87 |          0: 0:33 |             2D5B6E90 |           6.1893e-02 |           4.5015e+00 |           6.1672e+00 |           1.3749e-02 | 
[ 2023-09-03 20:49:21 ] Starting generation 88 of 200...[ 2023-09-03 20:49:21 ]           88 |          0: 0:33 |             2D5B6E90 |           6.1893e-02 |           2.9440e+00 |           5.3629e+00 |           2.1023e-02 | 
[ 2023-09-03 20:49:21 ] Starting generation 89 of 200...[ 2023-09-03 20:49:22 ]           89 |          0: 0:34 |             26AF3480 |           6.1499e-02 |           2.7289e+00 |           4.9536e+00 |           2.2536e-02 | 
[ 2023-09-03 20:49:22 ] Starting generation 90 of 200...[ 2023-09-03 20:49:22 ]           90 |          0: 0:34 |             26AF3480 |           6.1499e-02 |           2.4383e+00 |           3.9733e+00 |           2.5222e-02 | 
[ 2023-09-03 20:49:22 ] Starting generation 91 of 200...[ 2023-09-03 20:49:22 ]           91 |          0: 0:34 |             26AF3480 |           6.1499e-02 |           3.8943e+00 |           6.0111e+00 |           1.5792e-02 | 
[ 2023-09-03 20:49:22 ] Starting generation 92 of 200...[ 2023-09-03 20:49:23 ]           92 |          0: 0:35 |             26AF3480 |           6.1499e-02 |           3.0075e+00 |           5.0521e+00 |           2.0449e-02 | 
[ 2023-09-03 20:49:23 ] Starting generation 93 of 200...[ 2023-09-03 20:49:23 ]           93 |          0: 0:35 |             26AF3480 |           6.1499e-02 |           3.3963e+00 |           5.5387e+00 |           1.8107e-02 | 
[ 2023-09-03 20:49:23 ] Starting generation 94 of 200...[ 2023-09-03 20:49:24 ]           94 |          0: 0:36 |             26AF3480 |           6.1499e-02 |           4.1642e+00 |           6.0274e+00 |           1.4768e-02 | 
[ 2023-09-03 20:49:24 ] Starting generation 95 of 200...[ 2023-09-03 20:49:24 ]           95 |          0: 0:36 |             26AF3480 |           6.1499e-02 |           2.8745e+00 |           4.5985e+00 |           2.1395e-02 | 
[ 2023-09-03 20:49:24 ] Starting generation 96 of 200...[ 2023-09-03 20:49:24 ]           96 |          0: 0:36 |             26AF3480 |           6.1499e-02 |           2.4921e+00 |           4.2440e+00 |           2.4678e-02 | 
[ 2023-09-03 20:49:24 ] Starting generation 97 of 200...[ 2023-09-03 20:49:25 ]           97 |          0: 0:37 |             26AF3480 |           6.1499e-02 |           3.1599e+00 |           4.9097e+00 |           1.9463e-02 | 
[ 2023-09-03 20:49:25 ] Starting generation 98 of 200...[ 2023-09-03 20:49:25 ]           98 |          0: 0:37 |             26AF3480 |           6.1499e-02 |           3.0918e+00 |           5.4551e+00 |           1.9891e-02 | 
[ 2023-09-03 20:49:25 ] Starting generation 99 of 200...[ 2023-09-03 20:49:26 ]           99 |          0: 0:38 |             26AF3480 |           6.1499e-02 |           3.3258e+00 |           5.0919e+00 |           1.8492e-02 | 
[ 2023-09-03 20:49:26 ] Starting generation 100 of 200...[ 2023-09-03 20:49:26 ]          100 |          0: 0:38 |             26AF3480 |           6.1499e-02 |           3.1048e+00 |           5.1177e+00 |           1.9808e-02 | 
[ 2023-09-03 20:49:26 ] Starting generation 101 of 200...[ 2023-09-03 20:49:26 ]          101 |          0: 0:38 |             26AF3480 |           6.1499e-02 |           3.2074e+00 |           4.7391e+00 |           1.9174e-02 | 
[ 2023-09-03 20:49:26 ] Starting generation 102 of 200...[ 2023-09-03 20:49:27 ]          102 |          0: 0:39 |             26AF3480 |           6.1499e-02 |           3.2142e+00 |           5.2543e+00 |           1.9134e-02 | 
[ 2023-09-03 20:49:27 ] Starting generation 103 of 200...[ 2023-09-03 20:49:27 ]          103 |          0: 0:39 |             26AF3480 |           6.1499e-02 |           2.4294e+00 |           4.3800e+00 |           2.5315e-02 | 
[ 2023-09-03 20:49:27 ] Starting generation 104 of 200...[ 2023-09-03 20:49:28 ]          104 |          0: 0:40 |             26AF3480 |           6.1499e-02 |           3.6188e+00 |           5.6985e+00 |           1.6994e-02 | 
[ 2023-09-03 20:49:28 ] Starting generation 105 of 200...[ 2023-09-03 20:49:28 ]          105 |          0: 0:40 |             26AF3480 |           6.1499e-02 |           2.9786e+00 |           5.2897e+00 |           2.0647e-02 | 
[ 2023-09-03 20:49:28 ] Starting generation 106 of 200...[ 2023-09-03 20:49:28 ]          106 |          0: 0:40 |             2D121260 |           6.1493e-02 |           2.7568e+00 |           5.8352e+00 |           2.2306e-02 | 
[ 2023-09-03 20:49:28 ] Starting generation 107 of 200...[ 2023-09-03 20:49:29 ]          107 |          0: 0:41 |             2D121260 |           6.1493e-02 |           2.5239e+00 |           3.6651e+00 |           2.4365e-02 | 
[ 2023-09-03 20:49:29 ] Starting generation 108 of 200...[ 2023-09-03 20:49:29 ]          108 |          0: 0:41 |             2D121260 |           6.1493e-02 |           3.5235e+00 |           5.4034e+00 |           1.7452e-02 | 
[ 2023-09-03 20:49:29 ] Starting generation 109 of 200...[ 2023-09-03 20:49:30 ]          109 |          0: 0:42 |             2D121260 |           6.1493e-02 |           3.0366e+00 |           5.2263e+00 |           2.0251e-02 | 
[ 2023-09-03 20:49:30 ] Starting generation 110 of 200...[ 2023-09-03 20:49:30 ]          110 |          0: 0:42 |             2D121260 |           6.1493e-02 |           3.8549e+00 |           5.6372e+00 |           1.5952e-02 | 
[ 2023-09-03 20:49:30 ] Starting generation 111 of 200...[ 2023-09-03 20:49:30 ]          111 |          0: 0:42 |             2D121260 |           6.1493e-02 |           2.3548e+00 |           5.0835e+00 |           2.6114e-02 | 
[ 2023-09-03 20:49:30 ] Starting generation 112 of 200...[ 2023-09-03 20:49:31 ]          112 |          0: 0:43 |             31FC5790 |           6.1239e-02 |           2.2908e+00 |           3.7548e+00 |           2.6732e-02 | 
[ 2023-09-03 20:49:31 ] Starting generation 113 of 200...[ 2023-09-03 20:49:31 ]          113 |          0: 0:43 |             31FC5790 |           6.1239e-02 |           3.7286e+00 |           5.8951e+00 |           1.6424e-02 | 
[ 2023-09-03 20:49:31 ] Starting generation 114 of 200...[ 2023-09-03 20:49:31 ]          114 |          0: 0:43 |             31FC5790 |           6.1239e-02 |           2.6088e+00 |           4.7510e+00 |           2.3474e-02 | 
[ 2023-09-03 20:49:31 ] Starting generation 115 of 200...[ 2023-09-03 20:49:32 ]          115 |          0: 0:44 |             2D91DCC0 |           6.1216e-02 |           3.6212e+00 |           5.9259e+00 |           1.6905e-02 | 
[ 2023-09-03 20:49:32 ] Starting generation 116 of 200...[ 2023-09-03 20:49:32 ]          116 |          0: 0:44 |             2D91DCC0 |           6.1216e-02 |           3.7813e+00 |           5.5316e+00 |           1.6189e-02 | 
[ 2023-09-03 20:49:32 ] Starting generation 117 of 200...[ 2023-09-03 20:49:33 ]          117 |          0: 0:45 |             0EEEFD78 |           6.1200e-02 |           2.9900e+00 |           5.1294e+00 |           2.0468e-02 | 
[ 2023-09-03 20:49:33 ] Starting generation 118 of 200...[ 2023-09-03 20:49:33 ]          118 |          0: 0:45 |             0EEEFD78 |           6.1200e-02 |           3.2560e+00 |           5.1959e+00 |           1.8796e-02 | 
[ 2023-09-03 20:49:33 ] Starting generation 119 of 200...[ 2023-09-03 20:49:33 ]          119 |          0: 0:45 |             0EEEFD78 |           6.1200e-02 |           2.7982e+00 |           4.9542e+00 |           2.1872e-02 | 
[ 2023-09-03 20:49:33 ] Starting generation 120 of 200...[ 2023-09-03 20:49:34 ]          120 |          0: 0:46 |             0EEEFD78 |           6.1200e-02 |           3.6770e+00 |           5.1809e+00 |           1.6644e-02 | 
[ 2023-09-03 20:49:34 ] Starting generation 121 of 200...[ 2023-09-03 20:49:34 ]          121 |          0: 0:46 |             0EEEFD78 |           6.1200e-02 |           3.7315e+00 |           6.3698e+00 |           1.6401e-02 | 
[ 2023-09-03 20:49:34 ] Starting generation 122 of 200...[ 2023-09-03 20:49:34 ]          122 |          0: 0:46 |             0EEEFD78 |           6.1200e-02 |           2.6455e+00 |           4.7243e+00 |           2.3134e-02 | 
[ 2023-09-03 20:49:34 ] Starting generation 123 of 200...[ 2023-09-03 20:49:35 ]          123 |          0: 0:47 |             0EEEFD78 |           6.1200e-02 |           3.0651e+00 |           4.9316e+00 |           1.9967e-02 | 
[ 2023-09-03 20:49:35 ] Starting generation 124 of 200...[ 2023-09-03 20:49:35 ]          124 |          0: 0:47 |             0EEEFD78 |           6.1200e-02 |           3.7871e+00 |           5.5979e+00 |           1.6160e-02 | 
[ 2023-09-03 20:49:35 ] Starting generation 125 of 200...[ 2023-09-03 20:49:36 ]          125 |          0: 0:48 |             2E829A48 |           6.1157e-02 |           2.8316e+00 |           4.6411e+00 |           2.1598e-02 | 
[ 2023-09-03 20:49:36 ] Starting generation 126 of 200...[ 2023-09-03 20:49:36 ]          126 |          0: 0:48 |             2E829A48 |           6.1157e-02 |           2.8440e+00 |           4.6116e+00 |           2.1504e-02 | 
[ 2023-09-03 20:49:36 ] Starting generation 127 of 200...[ 2023-09-03 20:49:36 ]          127 |          0: 0:48 |             2E829A48 |           6.1157e-02 |           2.5392e+00 |           4.8645e+00 |           2.4085e-02 | 
[ 2023-09-03 20:49:36 ] Starting generation 128 of 200...[ 2023-09-03 20:49:37 ]          128 |          0: 0:49 |             2E0AFBF0 |           6.1101e-02 |           3.6855e+00 |           5.5831e+00 |           1.6579e-02 | 
[ 2023-09-03 20:49:37 ] Starting generation 129 of 200...[ 2023-09-03 20:49:37 ]          129 |          0: 0:49 |             2E0AFBF0 |           6.1101e-02 |           2.7976e+00 |           4.6443e+00 |           2.1840e-02 | 
[ 2023-09-03 20:49:37 ] Starting generation 130 of 200...[ 2023-09-03 20:49:37 ]          130 |          0: 0:49 |             2E0AFBF0 |           6.1101e-02 |           3.2721e+00 |           5.5762e+00 |           1.8673e-02 | 
[ 2023-09-03 20:49:37 ] Starting generation 131 of 200...[ 2023-09-03 20:49:38 ]          131 |          0: 0:50 |             2DB6CB10 |           6.1098e-02 |           3.7412e+00 |           6.0853e+00 |           1.6331e-02 | 
[ 2023-09-03 20:49:38 ] Starting generation 132 of 200...[ 2023-09-03 20:49:38 ]          132 |          0: 0:50 |             2DB6CB10 |           6.1098e-02 |           2.9908e+00 |           5.3604e+00 |           2.0428e-02 | 
[ 2023-09-03 20:49:38 ] Starting generation 133 of 200...[ 2023-09-03 20:49:39 ]          133 |          0: 0:51 |             2DB6CB10 |           6.1098e-02 |           2.5510e+00 |           4.6596e+00 |           2.3950e-02 | 
[ 2023-09-03 20:49:39 ] Starting generation 134 of 200...[ 2023-09-03 20:49:39 ]          134 |          0: 0:51 |             2DB6CB10 |           6.1098e-02 |           3.1340e+00 |           5.0794e+00 |           1.9495e-02 | 
[ 2023-09-03 20:49:39 ] Starting generation 135 of 200...[ 2023-09-03 20:49:39 ]          135 |          0: 0:51 |             2DB6CB10 |           6.1098e-02 |           3.0085e+00 |           4.7315e+00 |           2.0309e-02 | 
[ 2023-09-03 20:49:39 ] Starting generation 136 of 200...[ 2023-09-03 20:49:40 ]          136 |          0: 0:52 |             2DB6CB10 |           6.1098e-02 |           3.1631e+00 |           5.0765e+00 |           1.9316e-02 | 
[ 2023-09-03 20:49:40 ] Starting generation 137 of 200...[ 2023-09-03 20:49:40 ]          137 |          0: 0:52 |             2D45B360 |           6.1083e-02 |           1.7682e+00 |           4.0732e+00 |           3.4546e-02 | 
[ 2023-09-03 20:49:40 ] Starting generation 138 of 200...[ 2023-09-03 20:49:40 ]          138 |          0: 0:52 |             2D45B360 |           6.1083e-02 |           2.8578e+00 |           4.4928e+00 |           2.1375e-02 | 
[ 2023-09-03 20:49:40 ] Starting generation 139 of 200...[ 2023-09-03 20:49:41 ]          139 |          0: 0:53 |             2D45B360 |           6.1083e-02 |           4.3269e+00 |           5.9786e+00 |           1.4117e-02 | 
[ 2023-09-03 20:49:41 ] Starting generation 140 of 200...[ 2023-09-03 20:49:41 ]          140 |          0: 0:53 |             2D45B360 |           6.1083e-02 |           2.6073e+00 |           4.0827e+00 |           2.3428e-02 | 
[ 2023-09-03 20:49:41 ] Starting generation 141 of 200...[ 2023-09-03 20:49:42 ]          141 |          0: 0:54 |             0EEEFE48 |           6.1077e-02 |           2.6512e+00 |           4.2493e+00 |           2.3037e-02 | 
[ 2023-09-03 20:49:42 ] Starting generation 142 of 200...[ 2023-09-03 20:49:42 ]          142 |          0: 0:54 |             0EEEFE48 |           6.1077e-02 |           3.0681e+00 |           4.9480e+00 |           1.9907e-02 | 
[ 2023-09-03 20:49:42 ] Starting generation 143 of 200...[ 2023-09-03 20:49:42 ]          143 |          0: 0:54 |             0EEEFE48 |           6.1077e-02 |           2.8534e+00 |           4.7062e+00 |           2.1405e-02 | 
[ 2023-09-03 20:49:42 ] Starting generation 144 of 200...[ 2023-09-03 20:49:43 ]          144 |          0: 0:55 |             0EEEFE48 |           6.1077e-02 |           4.3005e+00 |           6.5412e+00 |           1.4202e-02 | 
[ 2023-09-03 20:49:43 ] Starting generation 145 of 200...[ 2023-09-03 20:49:43 ]          145 |          0: 0:55 |             0EEEFE48 |           6.1077e-02 |           2.7218e+00 |           4.4025e+00 |           2.2440e-02 | 
[ 2023-09-03 20:49:43 ] Starting generation 146 of 200...[ 2023-09-03 20:49:44 ]          146 |          0: 0:56 |             0EEEFE48 |           6.1077e-02 |           3.3269e+00 |           5.1938e+00 |           1.8359e-02 | 
[ 2023-09-03 20:49:44 ] Starting generation 147 of 200...[ 2023-09-03 20:49:44 ]          147 |          0: 0:56 |             0EEEFE48 |           6.1077e-02 |           3.3552e+00 |           5.1051e+00 |           1.8204e-02 | 
[ 2023-09-03 20:49:44 ] Starting generation 148 of 200...[ 2023-09-03 20:49:44 ]          148 |          0: 0:56 |             0EEEFE48 |           6.1077e-02 |           3.6213e+00 |           5.7064e+00 |           1.6866e-02 | 
[ 2023-09-03 20:49:44 ] Starting generation 149 of 200...[ 2023-09-03 20:49:45 ]          149 |          0: 0:57 |             0EEEFE48 |           6.1077e-02 |           2.6224e+00 |           4.8918e+00 |           2.3291e-02 | 
[ 2023-09-03 20:49:45 ] Starting generation 150 of 200...[ 2023-09-03 20:49:45 ]          150 |          0: 0:57 |             0EEEFE48 |           6.1077e-02 |           2.6738e+00 |           4.7300e+00 |           2.2843e-02 | 
[ 2023-09-03 20:49:45 ] Starting generation 151 of 200...[ 2023-09-03 20:49:45 ]          151 |          0: 0:57 |             0EEEFE48 |           6.1077e-02 |           3.6253e+00 |           5.4803e+00 |           1.6847e-02 | 
[ 2023-09-03 20:49:45 ] Starting generation 152 of 200...[ 2023-09-03 20:49:46 ]          152 |          0: 0:58 |             0EEEFE48 |           6.1077e-02 |           2.5187e+00 |           4.5546e+00 |           2.4250e-02 | 
[ 2023-09-03 20:49:46 ] Starting generation 153 of 200...[ 2023-09-03 20:49:46 ]          153 |          0: 0:58 |             0EEEFE48 |           6.1077e-02 |           2.4518e+00 |           4.7725e+00 |           2.4911e-02 | 
[ 2023-09-03 20:49:46 ] Starting generation 154 of 200...[ 2023-09-03 20:49:47 ]          154 |          0: 0:59 |             0EEEFE48 |           6.1077e-02 |           2.4658e+00 |           4.6513e+00 |           2.4770e-02 | 
[ 2023-09-03 20:49:47 ] Starting generation 155 of 200...[ 2023-09-03 20:49:47 ]          155 |          0: 0:59 |             0EEEFE48 |           6.1077e-02 |           2.8538e+00 |           5.1129e+00 |           2.1402e-02 | 
[ 2023-09-03 20:49:47 ] Starting generation 156 of 200...[ 2023-09-03 20:49:47 ]          156 |          0: 0:59 |             32A60A60 |           6.1075e-02 |           3.0589e+00 |           5.0554e+00 |           1.9966e-02 | 
[ 2023-09-03 20:49:47 ] Starting generation 157 of 200...[ 2023-09-03 20:49:48 ]          157 |          0: 1: 0 |             2EBFE9D0 |           6.1073e-02 |           3.0606e+00 |           5.0893e+00 |           1.9955e-02 | 
[ 2023-09-03 20:49:48 ] Starting generation 158 of 200...[ 2023-09-03 20:49:48 ]          158 |          0: 1: 0 |             2EBFE9D0 |           6.1073e-02 |           2.2339e+00 |           4.0525e+00 |           2.7339e-02 | 
[ 2023-09-03 20:49:48 ] Starting generation 159 of 200...[ 2023-09-03 20:49:48 ]          159 |          0: 1: 0 |             2EBFE9D0 |           6.1073e-02 |           2.4404e+00 |           3.7726e+00 |           2.5026e-02 | 
[ 2023-09-03 20:49:48 ] Starting generation 160 of 200...[ 2023-09-03 20:49:49 ]          160 |          0: 1: 1 |             26134A58 |           6.1073e-02 |           2.6105e+00 |           4.1691e+00 |           2.3395e-02 | 
[ 2023-09-03 20:49:49 ] Starting generation 161 of 200...[ 2023-09-03 20:49:49 ]          161 |          0: 1: 1 |             2E0AFBF0 |           6.1072e-02 |           3.3193e+00 |           5.2177e+00 |           1.8399e-02 | 
[ 2023-09-03 20:49:49 ] Starting generation 162 of 200...[ 2023-09-03 20:49:50 ]          162 |          0: 1: 2 |             2E0AFD90 |           6.1071e-02 |           3.1745e+00 |           5.1969e+00 |           1.9238e-02 | 
[ 2023-09-03 20:49:50 ] Starting generation 163 of 200...[ 2023-09-03 20:49:50 ]          163 |          0: 1: 2 |             2E0AFD90 |           6.1071e-02 |           2.8011e+00 |           4.7340e+00 |           2.1802e-02 | 
[ 2023-09-03 20:49:50 ] Starting generation 164 of 200...[ 2023-09-03 20:49:50 ]          164 |          0: 1: 2 |             2E0AFD90 |           6.1071e-02 |           2.6970e+00 |           4.5331e+00 |           2.2644e-02 | 
[ 2023-09-03 20:49:50 ] Starting generation 165 of 200...[ 2023-09-03 20:49:51 ]          165 |          0: 1: 3 |             2E0AFD90 |           6.1071e-02 |           3.4862e+00 |           5.1770e+00 |           1.7518e-02 | 
[ 2023-09-03 20:49:51 ] Starting generation 166 of 200...[ 2023-09-03 20:49:51 ]          166 |          0: 1: 3 |             31FC5110 |           6.1070e-02 |           2.9444e+00 |           5.3062e+00 |           2.0741e-02 | 
[ 2023-09-03 20:49:51 ] Starting generation 167 of 200...[ 2023-09-03 20:49:51 ]          167 |          0: 1: 4 |             31FC5110 |           6.1070e-02 |           3.3749e+00 |           5.0646e+00 |           1.8095e-02 | 
[ 2023-09-03 20:49:51 ] Starting generation 168 of 200...[ 2023-09-03 20:49:52 ]          168 |          0: 1: 4 |             31FC5110 |           6.1070e-02 |           2.5643e+00 |           4.7457e+00 |           2.3815e-02 | 
[ 2023-09-03 20:49:52 ] Starting generation 169 of 200...[ 2023-09-03 20:49:52 ]          169 |          0: 1: 4 |             31FC5110 |           6.1070e-02 |           2.6268e+00 |           4.4032e+00 |           2.3249e-02 | 
[ 2023-09-03 20:49:52 ] Starting generation 170 of 200...[ 2023-09-03 20:49:53 ]          170 |          0: 1: 5 |             31FC5110 |           6.1070e-02 |           4.1690e+00 |           5.9505e+00 |           1.4649e-02 | 
[ 2023-09-03 20:49:53 ] Starting generation 171 of 200...[ 2023-09-03 20:49:53 ]          171 |          0: 1: 5 |             2E0AFD28 |           6.1068e-02 |           2.6460e+00 |           5.3042e+00 |           2.3080e-02 | 
[ 2023-09-03 20:49:53 ] Starting generation 172 of 200...[ 2023-09-03 20:49:53 ]          172 |          0: 1: 5 |             2E0AFD28 |           6.1068e-02 |           3.4861e+00 |           5.8017e+00 |           1.7518e-02 | 
[ 2023-09-03 20:49:53 ] Starting generation 173 of 200...[ 2023-09-03 20:49:54 ]          173 |          0: 1: 6 |             2E0AFD28 |           6.1068e-02 |           3.4121e+00 |           5.3209e+00 |           1.7898e-02 | 
[ 2023-09-03 20:49:54 ] Starting generation 174 of 200...[ 2023-09-03 20:49:54 ]          174 |          0: 1: 6 |             2E0AFD28 |           6.1068e-02 |           2.6848e+00 |           4.1335e+00 |           2.2746e-02 | 
[ 2023-09-03 20:49:54 ] Starting generation 175 of 200...[ 2023-09-03 20:49:55 ]          175 |          0: 1: 7 |             260714B8 |           6.1061e-02 |           3.9021e+00 |           5.9310e+00 |           1.5648e-02 | 
[ 2023-09-03 20:49:55 ] Starting generation 176 of 200...[ 2023-09-03 20:49:55 ]          176 |          0: 1: 7 |             260714B8 |           6.1061e-02 |           3.4188e+00 |           5.3123e+00 |           1.7861e-02 | 
[ 2023-09-03 20:49:55 ] Starting generation 177 of 200...[ 2023-09-03 20:49:55 ]          177 |          0: 1: 7 |             260714B8 |           6.1061e-02 |           2.7586e+00 |           4.0803e+00 |           2.2135e-02 | 
[ 2023-09-03 20:49:55 ] Starting generation 178 of 200...[ 2023-09-03 20:49:56 ]          178 |          0: 1: 8 |             260714B8 |           6.1061e-02 |           2.5174e+00 |           4.6814e+00 |           2.4255e-02 | 
[ 2023-09-03 20:49:56 ] Starting generation 179 of 200...[ 2023-09-03 20:49:56 ]          179 |          0: 1: 8 |             260714B8 |           6.1061e-02 |           2.9682e+00 |           4.8155e+00 |           2.0572e-02 | 
[ 2023-09-03 20:49:56 ] Starting generation 180 of 200...[ 2023-09-03 20:49:57 ]          180 |          0: 1: 9 |             260714B8 |           6.1061e-02 |           2.9273e+00 |           4.5130e+00 |           2.0859e-02 | 
[ 2023-09-03 20:49:57 ] Starting generation 181 of 200...[ 2023-09-03 20:49:57 ]          181 |          0: 1: 9 |             260714B8 |           6.1061e-02 |           2.9409e+00 |           5.0750e+00 |           2.0763e-02 | 
[ 2023-09-03 20:49:57 ] Starting generation 182 of 200...[ 2023-09-03 20:49:57 ]          182 |          0: 1: 9 |             260714B8 |           6.1061e-02 |           3.0540e+00 |           5.3798e+00 |           1.9994e-02 | 
[ 2023-09-03 20:49:57 ] Starting generation 183 of 200...[ 2023-09-03 20:49:58 ]          183 |          0: 1:10 |             260714B8 |           6.1061e-02 |           3.8573e+00 |           5.6541e+00 |           1.5830e-02 | 
[ 2023-09-03 20:49:58 ] Starting generation 184 of 200...[ 2023-09-03 20:49:58 ]          184 |          0: 1:10 |             260714B8 |           6.1061e-02 |           3.5899e+00 |           5.9821e+00 |           1.7009e-02 | 
[ 2023-09-03 20:49:58 ] Starting generation 185 of 200...[ 2023-09-03 20:49:58 ]          185 |          0: 1:11 |             2F272620 |           6.1059e-02 |           3.6289e+00 |           5.5671e+00 |           1.6826e-02 | 
[ 2023-09-03 20:49:58 ] Starting generation 186 of 200...[ 2023-09-03 20:49:59 ]          186 |          0: 1:11 |             2F272620 |           6.1059e-02 |           2.9343e+00 |           4.7396e+00 |           2.0809e-02 | 
[ 2023-09-03 20:49:59 ] Starting generation 187 of 200...[ 2023-09-03 20:49:59 ]          187 |          0: 1:11 |             2F272620 |           6.1059e-02 |           2.6768e+00 |           4.4100e+00 |           2.2810e-02 | 
[ 2023-09-03 20:49:59 ] Starting generation 188 of 200...[ 2023-09-03 20:50:00 ]          188 |          0: 1:12 |             2F272620 |           6.1059e-02 |           3.1414e+00 |           4.9824e+00 |           1.9437e-02 | 
[ 2023-09-03 20:50:00 ] Starting generation 189 of 200...[ 2023-09-03 20:50:00 ]          189 |          0: 1:12 |             2F272620 |           6.1059e-02 |           2.9861e+00 |           4.8760e+00 |           2.0448e-02 | 
[ 2023-09-03 20:50:00 ] Starting generation 190 of 200...[ 2023-09-03 20:50:00 ]          190 |          0: 1:12 |             2F272620 |           6.1059e-02 |           2.8252e+00 |           4.6169e+00 |           2.1612e-02 | 
[ 2023-09-03 20:50:00 ] Starting generation 191 of 200...[ 2023-09-03 20:50:01 ]          191 |          0: 1:13 |             2F272620 |           6.1059e-02 |           1.6273e+00 |           3.3968e+00 |           3.7522e-02 | 
[ 2023-09-03 20:50:01 ] Starting generation 192 of 200...[ 2023-09-03 20:50:01 ]          192 |          0: 1:13 |             2F272620 |           6.1059e-02 |           2.7387e+00 |           4.5731e+00 |           2.2295e-02 | 
[ 2023-09-03 20:50:01 ] Starting generation 193 of 200...[ 2023-09-03 20:50:02 ]          193 |          0: 1:14 |             2F272620 |           6.1059e-02 |           2.7624e+00 |           4.6232e+00 |           2.2104e-02 | 
[ 2023-09-03 20:50:02 ] Starting generation 194 of 200...[ 2023-09-03 20:50:02 ]          194 |          0: 1:14 |             2F272620 |           6.1059e-02 |           3.3574e+00 |           5.0505e+00 |           1.8186e-02 | 
[ 2023-09-03 20:50:02 ] Starting generation 195 of 200...[ 2023-09-03 20:50:02 ]          195 |          0: 1:14 |             2F272620 |           6.1059e-02 |           2.7937e+00 |           4.7460e+00 |           2.1856e-02 | 
[ 2023-09-03 20:50:02 ] Starting generation 196 of 200...[ 2023-09-03 20:50:03 ]          196 |          0: 1:15 |             2F7B7388 |           6.1059e-02 |           3.0577e+00 |           5.3861e+00 |           1.9969e-02 | 
[ 2023-09-03 20:50:03 ] Starting generation 197 of 200...[ 2023-09-03 20:50:03 ]          197 |          0: 1:15 |             2F7B7388 |           6.1059e-02 |           2.7522e+00 |           5.1118e+00 |           2.2186e-02 | 
[ 2023-09-03 20:50:03 ] Starting generation 198 of 200...[ 2023-09-03 20:50:03 ]          198 |          0: 1:15 |             2F7B7388 |           6.1059e-02 |           2.3004e+00 |           4.3154e+00 |           2.6543e-02 | 
[ 2023-09-03 20:50:03 ] Starting generation 199 of 200...[ 2023-09-03 20:50:04 ]          199 |          0: 1:16 |             11AC5D48 |           6.1057e-02 |           2.7723e+00 |           4.8203e+00 |           2.2024e-02 | 
[ 2023-09-03 20:50:04 ] Starting generation 200 of 200...[ 2023-09-03 20:50:04 ]          200 |          0: 1:16 |             2F0DCC20 |           6.1056e-02 |           2.4818e+00 |           4.2571e+00 |           2.4602e-02 | 
[ 2023-09-03 20:50:04 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\NewOptimizationSetup_results_2023-09-03_16-48-47.csv"
[ 2023-09-03 20:50:04 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\NewOptimizationSetup_resulting_population_2023-09-03_16-48-47.csv"
[ 2023-09-03 20:50:04 ] Results written successfully.
[ 2023-09-03 20:50:04 ] Optimization finished in 77 seconds.
