[ 2023-09-04 05:53:56 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 300
  Selection for reproduction: Truncation, selectionSize=200
   Selection for replacement: Ranked, selectionSize=1 selectBy=ranks selectBy=individuals
                   Crossover: Voluminal, alpha=1.5
                    Mutation: Gaussian, stddev=1
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			UPRI_lower_l :  SphericalBoundary : center=[          0.012236000,          0.573480502,          0.116401937 ]; radius=0.050000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267200 ]; p2=[         -0.076200000,          0.215900000,          0.131267200 ]; radius=0.001000000
			TIE_r : BoxBoundary : lower=[          0.026200000,         -0.212408000,          0.135000000 ]; upper=[          0.126200000,         -0.212408000,          0.235000000 ]
			UPRI_tie_r :  SphericalBoundary : center=[          0.077866195,         -0.582071272,          0.186911673 ]; radius=0.050000000
			UPRI_upper_l :  SphericalBoundary : center=[         -0.004049701,          0.525886257,          0.298988325 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.roll_center.z | weight: 1000.000000000
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 57.295779513
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.half_track_l | weight: 1000.000000000
			front.scrub_radius_l | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.camber_angle_l | weight: 57.295779513
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-04 05:53:56 ] Creating individual zero... Done.
[ 2023-09-04 05:53:56 ] Evaluating individual zero...Done.
[ 2023-09-04 05:53:57 ] Individual zero overall fitness: 109.903698592.
[ 2023-09-04 05:53:57 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-04 05:54:14 ]            0 |          0: 0:17 |             25960B00 |         95.708708602 |           2.0506e+02 |           1.1902e+02 |           4.6674e-01 | 
[ 2023-09-04 05:54:14 ] Starting generation 1 of 2000...[ 2023-09-04 05:54:16 ]            1 |          0: 0:19 |             25960B00 |           9.5709e+01 |           1.9794e+02 |           1.1876e+02 |           4.8353e-01 | 
[ 2023-09-04 05:54:16 ] Starting generation 2 of 2000...[ 2023-09-04 05:54:17 ]            2 |          0: 0:20 |             25960B00 |           9.5709e+01 |           1.9746e+02 |           1.1871e+02 |           4.8469e-01 | 
[ 2023-09-04 05:54:17 ] Starting generation 3 of 2000...[ 2023-09-04 05:54:32 ]            3 |          0: 0:35 |             267B06D0 |           9.5382e+01 |           1.6874e+02 |           4.4199e+01 |           5.6525e-01 | 
[ 2023-09-04 05:54:32 ] Starting generation 4 of 2000...[ 2023-09-04 05:54:33 ]            4 |          0: 0:37 |             267B06D0 |           9.5382e+01 |           1.6586e+02 |           4.1244e+01 |           5.7507e-01 | 
[ 2023-09-04 05:54:33 ] Starting generation 5 of 2000...[ 2023-09-04 05:54:48 ]            5 |          0: 0:52 |             26642750 |           9.1272e+01 |           1.5604e+02 |           5.1412e+01 |           5.8491e-01 | 
[ 2023-09-04 05:54:48 ] Starting generation 6 of 2000...[ 2023-09-04 05:54:50 ]            6 |          0: 0:53 |             26642750 |           9.1272e+01 |           1.5490e+02 |           5.1286e+01 |           5.8925e-01 | 
[ 2023-09-04 05:54:50 ] Starting generation 7 of 2000...[ 2023-09-04 05:54:50 ]            7 |          0: 0:54 |             26642750 |           9.1272e+01 |           1.5490e+02 |           5.1281e+01 |           5.8922e-01 | 
[ 2023-09-04 05:54:50 ] Starting generation 8 of 2000...[ 2023-09-04 05:55:06 ]            8 |          0: 1: 9 |             259F94B8 |           6.4593e+01 |           1.4492e+02 |           6.3398e+01 |           4.4570e-01 | 
[ 2023-09-04 05:55:06 ] Starting generation 9 of 2000...[ 2023-09-04 05:55:07 ]            9 |          0: 1:10 |             259F94B8 |           6.4593e+01 |           1.4130e+02 |           5.7855e+01 |           4.5713e-01 | 
[ 2023-09-04 05:55:07 ] Starting generation 10 of 2000...[ 2023-09-04 05:55:08 ]           10 |          0: 1:11 |             259F94B8 |           6.4593e+01 |           1.4178e+02 |           5.8380e+01 |           4.5557e-01 | 
[ 2023-09-04 05:55:08 ] Starting generation 11 of 2000...[ 2023-09-04 05:55:23 ]           11 |          0: 1:26 |             259F94B8 |           6.4593e+01 |           1.2845e+02 |           3.3947e+01 |           5.0288e-01 | 
[ 2023-09-04 05:55:23 ] Starting generation 12 of 2000...[ 2023-09-04 05:55:24 ]           12 |          0: 1:27 |             259F94B8 |           6.4593e+01 |           1.2912e+02 |           3.7386e+01 |           5.0027e-01 | 
[ 2023-09-04 05:55:24 ] Starting generation 13 of 2000...[ 2023-09-04 05:55:39 ]           13 |          0: 1:43 |             259F94B8 |           6.4593e+01 |           1.2289e+02 |           3.5983e+01 |           5.2560e-01 | 
[ 2023-09-04 05:55:39 ] Starting generation 14 of 2000...[ 2023-09-04 05:55:40 ]           14 |          0: 1:43 |             259F94B8 |           6.4593e+01 |           1.2229e+02 |           3.4799e+01 |           5.2818e-01 | 
[ 2023-09-04 05:55:40 ] Starting generation 15 of 2000...[ 2023-09-04 05:55:41 ]           15 |          0: 1:44 |             259F94B8 |           6.4593e+01 |           1.2209e+02 |           3.4777e+01 |           5.2907e-01 | 
[ 2023-09-04 05:55:41 ] Starting generation 16 of 2000...[ 2023-09-04 05:55:56 ]           16 |          0: 1:59 |             259F94B8 |           6.4593e+01 |           1.1373e+02 |           2.4277e+01 |           5.6797e-01 | 
[ 2023-09-04 05:55:56 ] Starting generation 17 of 2000...[ 2023-09-04 05:55:57 ]           17 |          0: 2: 1 |             259F94B8 |           6.4593e+01 |           1.1360e+02 |           2.4378e+01 |           5.6861e-01 | 
[ 2023-09-04 05:55:57 ] Starting generation 18 of 2000...[ 2023-09-04 05:55:58 ]           18 |          0: 2: 1 |             259F94B8 |           6.4593e+01 |           1.1357e+02 |           2.4370e+01 |           5.6874e-01 | 
[ 2023-09-04 05:55:58 ] Starting generation 19 of 2000...[ 2023-09-04 05:56:13 ]           19 |          0: 2:17 |             259F94B8 |           6.4593e+01 |           1.1702e+02 |           1.4555e+02 |           5.5197e-01 | 
[ 2023-09-04 05:56:13 ] Starting generation 20 of 2000...[ 2023-09-04 05:56:15 ]           20 |          0: 2:18 |             259F94B8 |           6.4593e+01 |           1.1824e+02 |           1.4637e+02 |           5.4628e-01 | 
[ 2023-09-04 05:56:15 ] Starting generation 21 of 2000...[ 2023-09-04 05:56:15 ]           21 |          0: 2:18 |             259F94B8 |           6.4593e+01 |           1.1783e+02 |           1.4620e+02 |           5.4819e-01 | 
[ 2023-09-04 05:56:15 ] Starting generation 22 of 2000...[ 2023-09-04 05:56:31 ]           22 |          0: 2:34 |             259F94B8 |           6.4593e+01 |           1.0637e+02 |           3.6409e+01 |           6.0726e-01 | 
[ 2023-09-04 05:56:31 ] Starting generation 23 of 2000...[ 2023-09-04 05:56:31 ]           23 |          0: 2:35 |             259F94B8 |           6.4593e+01 |           1.0570e+02 |           3.4761e+01 |           6.1110e-01 | 
[ 2023-09-04 05:56:31 ] Starting generation 24 of 2000...[ 2023-09-04 05:56:32 ]           24 |          0: 2:35 |             259F94B8 |           6.4593e+01 |           1.0484e+02 |           3.0055e+01 |           6.1609e-01 | 
[ 2023-09-04 05:56:32 ] Starting generation 25 of 2000...[ 2023-09-04 05:56:33 ]           25 |          0: 2:36 |             259F94B8 |           6.4593e+01 |           1.0479e+02 |           3.0060e+01 |           6.1641e-01 | 
[ 2023-09-04 05:56:33 ] Starting generation 26 of 2000...[ 2023-09-04 05:56:48 ]           26 |          0: 2:51 |             259F94B8 |           6.4593e+01 |           1.0549e+02 |           3.7864e+01 |           6.1234e-01 | 
[ 2023-09-04 05:56:48 ] Starting generation 27 of 2000...[ 2023-09-04 05:56:49 ]           27 |          0: 2:52 |             259F94B8 |           6.4593e+01 |           1.0588e+02 |           3.8690e+01 |           6.1005e-01 | 
[ 2023-09-04 05:56:49 ] Starting generation 28 of 2000...[ 2023-09-04 05:57:05 ]           28 |          0: 3: 8 |             259F94B8 |           6.4593e+01 |           1.0229e+02 |           3.4286e+01 |           6.3149e-01 | 
[ 2023-09-04 05:57:05 ] Starting generation 29 of 2000...[ 2023-09-04 05:57:05 ]           29 |          0: 3: 8 |             259F94B8 |           6.4593e+01 |           1.0182e+02 |           3.3437e+01 |           6.3439e-01 | 
[ 2023-09-04 05:57:05 ] Starting generation 30 of 2000...[ 2023-09-04 05:57:07 ]           30 |          0: 3:10 |             259F94B8 |           6.4593e+01 |           1.0289e+02 |           3.7482e+01 |           6.2776e-01 | 
[ 2023-09-04 05:57:07 ] Starting generation 31 of 2000...[ 2023-09-04 05:57:07 ]           31 |          0: 3:10 |             259F94B8 |           6.4593e+01 |           1.0204e+02 |           3.4767e+01 |           6.3304e-01 | 
[ 2023-09-04 05:57:07 ] Starting generation 32 of 2000...[ 2023-09-04 05:57:23 ]           32 |          0: 3:26 |             259F94B8 |           6.4593e+01 |           1.0043e+02 |           4.1708e+01 |           6.4317e-01 | 
[ 2023-09-04 05:57:23 ] Starting generation 33 of 2000...[ 2023-09-04 05:57:24 ]           33 |          0: 3:27 |             259F94B8 |           6.4593e+01 |           1.0171e+02 |           4.3927e+01 |           6.3508e-01 | 
[ 2023-09-04 05:57:24 ] Starting generation 34 of 2000...[ 2023-09-04 05:57:24 ]           34 |          0: 3:28 |             259F94B8 |           6.4593e+01 |           1.0168e+02 |           4.3932e+01 |           6.3524e-01 | 
[ 2023-09-04 05:57:24 ] Starting generation 35 of 2000...[ 2023-09-04 05:57:41 ]           35 |          0: 3:44 |             259F94B8 |           6.4593e+01 |           9.7817e+01 |           3.7689e+01 |           6.6034e-01 | 
[ 2023-09-04 05:57:41 ] Starting generation 36 of 2000...[ 2023-09-04 05:57:42 ]           36 |          0: 3:45 |             259F94B8 |           6.4593e+01 |           9.6936e+01 |           3.6407e+01 |           6.6635e-01 | 
[ 2023-09-04 05:57:42 ] Starting generation 37 of 2000...[ 2023-09-04 05:57:42 ]           37 |          0: 3:46 |             259F94B8 |           6.4593e+01 |           9.6938e+01 |           3.6407e+01 |           6.6633e-01 | 
[ 2023-09-04 05:57:42 ] Starting generation 38 of 2000...[ 2023-09-04 05:57:58 ]           38 |          0: 4: 1 |             259F94B8 |           6.4593e+01 |           9.6353e+01 |           3.5465e+01 |           6.7038e-01 | 
[ 2023-09-04 05:57:58 ] Starting generation 39 of 2000...[ 2023-09-04 05:57:59 ]           39 |          0: 4: 2 |             259F94B8 |           6.4593e+01 |           9.5626e+01 |           3.3317e+01 |           6.7547e-01 | 
[ 2023-09-04 05:57:59 ] Starting generation 40 of 2000...[ 2023-09-04 05:58:00 ]           40 |          0: 4: 3 |             259F94B8 |           6.4593e+01 |           9.6641e+01 |           3.5805e+01 |           6.6838e-01 | 
[ 2023-09-04 05:58:00 ] Starting generation 41 of 2000...[ 2023-09-04 05:58:14 ] Stop request received. The program will stop on next generation.
[ 2023-09-04 05:58:15 ]           41 |          0: 4:18 |             259F94B8 |           6.4593e+01 |           9.5244e+01 |           3.9450e+01 |           6.7818e-01 | 
[ 2023-09-04 05:58:15 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R1Optimization_results_2023-09-04_01-53-56.csv"
[ 2023-09-04 05:58:15 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R1Optimization_resulting_population_2023-09-04_01-53-56.csv"
[ 2023-09-04 05:58:15 ] Results written successfully.
[ 2023-09-04 05:58:15 ] Optimization finished in 258 seconds.
