[ 2023-09-07 15:57:20 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074504663,          0.594173940,          0.204706350 ]; p2=[         -0.074504663,          0.594173940,          0.204706350 ]; radius=0.025400000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.toe_angle_l | weight: 57.295779513
			rear.half_track_l | weight: 1000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 1.000000000
			rear.roll_center.z | weight: 1000.000000000
			rear.side_view_swing_arm_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 15:57:20 ] Creating individual zero... Done.
[ 2023-09-07 15:57:20 ] Evaluating individual zero...Done.
[ 2023-09-07 15:57:20 ] Individual zero overall fitness: 29.991666917.
[ 2023-09-07 15:57:20 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 15:57:21 ]            0 |          0: 0: 1 |             01A5B158 |         29.991666917 |           8.3925e+01 |           2.5892e+01 |           3.5736e-01 | 
[ 2023-09-07 15:57:21 ] Starting generation 1 of 200...[ 2023-09-07 15:57:22 ]            1 |          0: 0: 1 |             1CA3BFF8 |           2.9575e+01 |           6.8757e+01 |           2.6204e+01 |           4.3014e-01 | 
[ 2023-09-07 15:57:22 ] Starting generation 2 of 200...[ 2023-09-07 15:57:22 ]            2 |          0: 0: 1 |             1CA7DFB8 |           2.5449e+01 |           5.6804e+01 |           2.5824e+01 |           4.4801e-01 | 
[ 2023-09-07 15:57:22 ] Starting generation 3 of 200...[ 2023-09-07 15:57:22 ]            3 |          0: 0: 2 |             1CA7DFB8 |           2.5449e+01 |           5.5835e+01 |           3.0031e+01 |           4.5579e-01 | 
[ 2023-09-07 15:57:22 ] Starting generation 4 of 200...[ 2023-09-07 15:57:23 ]            4 |          0: 0: 2 |             1CA3BEC0 |           2.5238e+01 |           4.6441e+01 |           2.1039e+01 |           5.4344e-01 | 
[ 2023-09-07 15:57:23 ] Starting generation 5 of 200...[ 2023-09-07 15:57:23 ]            5 |          0: 0: 3 |             1CA3BDF0 |           1.9416e+01 |           3.8245e+01 |           1.2395e+01 |           5.0768e-01 | 
[ 2023-09-07 15:57:23 ] Starting generation 6 of 200...[ 2023-09-07 15:57:24 ]            6 |          0: 0: 3 |             1CA3BDF0 |           1.9416e+01 |           4.1573e+01 |           2.5442e+01 |           4.6703e-01 | 
[ 2023-09-07 15:57:24 ] Starting generation 7 of 200...[ 2023-09-07 15:57:24 ]            7 |          0: 0: 4 |             1CA3BDF0 |           1.9416e+01 |           4.5531e+01 |           3.9487e+01 |           4.2644e-01 | 
[ 2023-09-07 15:57:24 ] Starting generation 8 of 200...[ 2023-09-07 15:57:25 ]            8 |          0: 0: 4 |             1CA3BDF0 |           1.9416e+01 |           4.0370e+01 |           3.2609e+01 |           4.8095e-01 | 
[ 2023-09-07 15:57:25 ] Starting generation 9 of 200...[ 2023-09-07 15:57:25 ]            9 |          0: 0: 5 |             01A5B158 |           1.9216e+01 |           3.7803e+01 |           3.0259e+01 |           5.0830e-01 | 
[ 2023-09-07 15:57:25 ] Starting generation 10 of 200...[ 2023-09-07 15:57:26 ]           10 |          0: 0: 5 |             01A5B158 |           1.9216e+01 |           3.9520e+01 |           3.3930e+01 |           4.8622e-01 | 
[ 2023-09-07 15:57:26 ] Starting generation 11 of 200...[ 2023-09-07 15:57:26 ]           11 |          0: 0: 5 |             01A5B158 |           1.9216e+01 |           3.5307e+01 |           2.9349e+01 |           5.4425e-01 | 
[ 2023-09-07 15:57:26 ] Starting generation 12 of 200...[ 2023-09-07 15:57:27 ]           12 |          0: 0: 6 |             0EBDE870 |           1.8778e+01 |           3.2955e+01 |           2.7849e+01 |           5.6981e-01 | 
[ 2023-09-07 15:57:27 ] Starting generation 13 of 200...[ 2023-09-07 15:57:27 ]           13 |          0: 0: 6 |             01A5B158 |           1.7815e+01 |           3.6006e+01 |           3.8660e+01 |           4.9477e-01 | 
[ 2023-09-07 15:57:27 ] Starting generation 14 of 200...[ 2023-09-07 15:57:28 ]           14 |          0: 0: 7 |             01A5B158 |           1.7815e+01 |           3.1337e+01 |           3.4062e+01 |           5.6848e-01 | 
[ 2023-09-07 15:57:28 ] Starting generation 15 of 200...[ 2023-09-07 15:57:28 ]           15 |          0: 0: 8 |             01A5B158 |           1.7815e+01 |           2.9512e+01 |           3.0644e+01 |           6.0364e-01 | 
[ 2023-09-07 15:57:28 ] Starting generation 16 of 200...[ 2023-09-07 15:57:29 ]           16 |          0: 0: 8 |             01A5B158 |           1.7815e+01 |           3.4426e+01 |           3.4601e+01 |           5.1748e-01 | 
[ 2023-09-07 15:57:29 ] Starting generation 17 of 200...[ 2023-09-07 15:57:29 ]           17 |          0: 0: 8 |             01A5B158 |           1.7815e+01 |           2.9590e+01 |           3.2903e+01 |           6.0206e-01 | 
[ 2023-09-07 15:57:29 ] Starting generation 18 of 200...[ 2023-09-07 15:57:30 ]           18 |          0: 0: 9 |             01A5B158 |           1.7815e+01 |           3.2262e+01 |           3.6241e+01 |           5.5219e-01 | 
[ 2023-09-07 15:57:30 ] Starting generation 19 of 200...[ 2023-09-07 15:57:30 ]           19 |          0: 0: 9 |             1CA7D0B0 |           1.7738e+01 |           3.7962e+01 |           4.1476e+01 |           4.6725e-01 | 
[ 2023-09-07 15:57:30 ] Starting generation 20 of 200...[ 2023-09-07 15:57:30 ]           20 |          0: 0:10 |             1CA7D0B0 |           1.7738e+01 |           3.6006e+01 |           3.7982e+01 |           4.9264e-01 | 
[ 2023-09-07 15:57:30 ] Starting generation 21 of 200...[ 2023-09-07 15:57:31 ]           21 |          0: 0:10 |             1CA7D0B0 |           1.7738e+01 |           3.5324e+01 |           3.7738e+01 |           5.0214e-01 | 
[ 2023-09-07 15:57:31 ] Starting generation 22 of 200...[ 2023-09-07 15:57:31 ]           22 |          0: 0:11 |             1CA7DEE8 |           1.7540e+01 |           3.7461e+01 |           4.1797e+01 |           4.6822e-01 | 
[ 2023-09-07 15:57:31 ] Starting generation 23 of 200...[ 2023-09-07 15:57:32 ]           23 |          0: 0:11 |             1CA7DEE8 |           1.7540e+01 |           3.4185e+01 |           3.7673e+01 |           5.1309e-01 | 
[ 2023-09-07 15:57:32 ] Starting generation 24 of 200...[ 2023-09-07 15:57:33 ]           24 |          0: 0:12 |             220C6FD0 |           1.7520e+01 |           2.8872e+01 |           3.1723e+01 |           6.0684e-01 | 
[ 2023-09-07 15:57:33 ] Starting generation 25 of 200...[ 2023-09-07 15:57:34 ]           25 |          0: 0:13 |             1CA7D730 |           1.7422e+01 |           3.1096e+01 |           3.1409e+01 |           5.6026e-01 | 
[ 2023-09-07 15:57:34 ] Starting generation 26 of 200...[ 2023-09-07 15:57:34 ]           26 |          0: 0:13 |             1CA7D730 |           1.7422e+01 |           3.7679e+01 |           3.7839e+01 |           4.6237e-01 | 
[ 2023-09-07 15:57:34 ] Starting generation 27 of 200...[ 2023-09-07 15:57:35 ]           27 |          0: 0:14 |             220C6E98 |           1.7421e+01 |           2.6902e+01 |           2.4473e+01 |           6.4759e-01 | 
[ 2023-09-07 15:57:35 ] Starting generation 28 of 200...[ 2023-09-07 15:57:35 ]           28 |          0: 0:14 |             220C6E98 |           1.7421e+01 |           2.8106e+01 |           2.3631e+01 |           6.1985e-01 | 
[ 2023-09-07 15:57:35 ] Starting generation 29 of 200...[ 2023-09-07 15:57:36 ]           29 |          0: 0:15 |             0EBDF298 |           1.7348e+01 |           3.4132e+01 |           3.3233e+01 |           5.0826e-01 | 
[ 2023-09-07 15:57:36 ] Starting generation 30 of 200...[ 2023-09-07 15:57:36 ]           30 |          0: 0:15 |             0EBDF298 |           1.7348e+01 |           3.3175e+01 |           3.6852e+01 |           5.2292e-01 | 
[ 2023-09-07 15:57:36 ] Starting generation 31 of 200...[ 2023-09-07 15:57:37 ]           31 |          0: 0:16 |             0EBDF298 |           1.7348e+01 |           2.5835e+01 |           2.5237e+01 |           6.7149e-01 | 
[ 2023-09-07 15:57:37 ] Starting generation 32 of 200...[ 2023-09-07 15:57:37 ]           32 |          0: 0:16 |             1CA7DBA8 |           1.7207e+01 |           3.0411e+01 |           3.2457e+01 |           5.6581e-01 | 
[ 2023-09-07 15:57:37 ] Starting generation 33 of 200...[ 2023-09-07 15:57:37 ]           33 |          0: 0:17 |             1CA3C6E0 |           1.7184e+01 |           3.1895e+01 |           3.8643e+01 |           5.3878e-01 | 
[ 2023-09-07 15:57:37 ] Starting generation 34 of 200...[ 2023-09-07 15:57:38 ]           34 |          0: 0:17 |             220C66E0 |           1.6979e+01 |           4.0491e+01 |           4.3144e+01 |           4.1932e-01 | 
[ 2023-09-07 15:57:38 ] Starting generation 35 of 200...[ 2023-09-07 15:57:38 ]           35 |          0: 0:18 |             220C66E0 |           1.6979e+01 |           2.9524e+01 |           2.8758e+01 |           5.7507e-01 | 
[ 2023-09-07 15:57:38 ] Starting generation 36 of 200...[ 2023-09-07 15:57:39 ]           36 |          0: 0:18 |             220C66E0 |           1.6979e+01 |           2.9670e+01 |           3.2282e+01 |           5.7225e-01 | 
[ 2023-09-07 15:57:39 ] Starting generation 37 of 200...[ 2023-09-07 15:57:39 ]           37 |          0: 0:19 |             1CA7D1E8 |           1.6954e+01 |           3.0140e+01 |           3.1622e+01 |           5.6252e-01 | 
[ 2023-09-07 15:57:39 ] Starting generation 38 of 200...[ 2023-09-07 15:57:40 ]           38 |          0: 0:19 |             1CA7D1E8 |           1.6954e+01 |           3.6796e+01 |           4.0748e+01 |           4.6078e-01 | 
[ 2023-09-07 15:57:40 ] Starting generation 39 of 200...[ 2023-09-07 15:57:40 ]           39 |          0: 0:19 |             1CA7D1E8 |           1.6954e+01 |           4.0141e+01 |           3.8716e+01 |           4.2237e-01 | 
[ 2023-09-07 15:57:40 ] Starting generation 40 of 200...[ 2023-09-07 15:57:41 ]           40 |          0: 0:20 |             1CA7D8D0 |           1.6929e+01 |           2.8512e+01 |           3.2152e+01 |           5.9373e-01 | 
[ 2023-09-07 15:57:41 ] Starting generation 41 of 200...[ 2023-09-07 15:57:41 ]           41 |          0: 0:20 |             1CA7D8D0 |           1.6929e+01 |           3.2229e+01 |           3.4513e+01 |           5.2526e-01 | 
[ 2023-09-07 15:57:41 ] Starting generation 42 of 200...[ 2023-09-07 15:57:42 ]           42 |          0: 0:21 |             1CA7D8D0 |           1.6929e+01 |           3.4565e+01 |           3.4931e+01 |           4.8975e-01 | 
[ 2023-09-07 15:57:42 ] Starting generation 43 of 200...[ 2023-09-07 15:57:42 ]           43 |          0: 0:21 |             1CA7DE80 |           1.6921e+01 |           2.8587e+01 |           3.3450e+01 |           5.9190e-01 | 
[ 2023-09-07 15:57:42 ] Starting generation 44 of 200...[ 2023-09-07 15:57:42 ]           44 |          0: 0:22 |             1CA3C200 |           1.6918e+01 |           3.0691e+01 |           3.4508e+01 |           5.5123e-01 | 
[ 2023-09-07 15:57:42 ] Starting generation 45 of 200...[ 2023-09-07 15:57:43 ]           45 |          0: 0:22 |             220C6678 |           1.6901e+01 |           3.6814e+01 |           4.3370e+01 |           4.5911e-01 | 
[ 2023-09-07 15:57:43 ] Starting generation 46 of 200...[ 2023-09-07 15:57:43 ]           46 |          0: 0:23 |             1CA7DB40 |           1.6888e+01 |           3.2409e+01 |           3.5618e+01 |           5.2109e-01 | 
[ 2023-09-07 15:57:43 ] Starting generation 47 of 200...[ 2023-09-07 15:57:44 ]           47 |          0: 0:23 |             1CA7DB40 |           1.6888e+01 |           2.4850e+01 |           2.4992e+01 |           6.7960e-01 | 
[ 2023-09-07 15:57:44 ] Starting generation 48 of 200...[ 2023-09-07 15:57:44 ]           48 |          0: 0:24 |             1CA7D730 |           1.6853e+01 |           3.0704e+01 |           3.1767e+01 |           5.4888e-01 | 
[ 2023-09-07 15:57:44 ] Starting generation 49 of 200...[ 2023-09-07 15:57:45 ]           49 |          0: 0:24 |             1CA7D730 |           1.6853e+01 |           3.1601e+01 |           3.4795e+01 |           5.3331e-01 | 
[ 2023-09-07 15:57:45 ] Starting generation 50 of 200...[ 2023-09-07 15:57:45 ]           50 |          0: 0:25 |             1CA7D730 |           1.6853e+01 |           3.7740e+01 |           4.1630e+01 |           4.4655e-01 | 
[ 2023-09-07 15:57:45 ] Starting generation 51 of 200...[ 2023-09-07 15:57:46 ]           51 |          0: 0:25 |             1CA7D730 |           1.6853e+01 |           4.2216e+01 |           4.7207e+01 |           3.9920e-01 | 
[ 2023-09-07 15:57:46 ] Starting generation 52 of 200...[ 2023-09-07 15:57:46 ]           52 |          0: 0:26 |             0EBDEEF0 |           1.6841e+01 |           2.4727e+01 |           2.3562e+01 |           6.8109e-01 | 
[ 2023-09-07 15:57:46 ] Starting generation 53 of 200...[ 2023-09-07 15:57:47 ]           53 |          0: 0:26 |             220C6E98 |           1.6830e+01 |           3.6152e+01 |           3.3932e+01 |           4.6554e-01 | 
[ 2023-09-07 15:57:47 ] Starting generation 54 of 200...[ 2023-09-07 15:57:47 ]           54 |          0: 0:27 |             220C6E98 |           1.6830e+01 |           3.6376e+01 |           3.2155e+01 |           4.6267e-01 | 
[ 2023-09-07 15:57:47 ] Starting generation 55 of 200...[ 2023-09-07 15:57:48 ]           55 |          0: 0:27 |             220C6E98 |           1.6830e+01 |           3.6560e+01 |           4.3376e+01 |           4.6034e-01 | 
[ 2023-09-07 15:57:48 ] Starting generation 56 of 200...[ 2023-09-07 15:57:48 ]           56 |          0: 0:28 |             220C68E8 |           1.6808e+01 |           4.0077e+01 |           7.8101e+01 |           4.1941e-01 | 
[ 2023-09-07 15:57:48 ] Starting generation 57 of 200...[ 2023-09-07 15:57:49 ]           57 |          0: 0:28 |             220C68E8 |           1.6808e+01 |           2.9502e+01 |           2.8975e+01 |           5.6973e-01 | 
[ 2023-09-07 15:57:49 ] Starting generation 58 of 200...[ 2023-09-07 15:57:49 ]           58 |          0: 0:29 |             220C68E8 |           1.6808e+01 |           3.3951e+01 |           3.9221e+01 |           4.9508e-01 | 
[ 2023-09-07 15:57:49 ] Starting generation 59 of 200...[ 2023-09-07 15:57:50 ]           59 |          0: 0:29 |             220C6F00 |           1.6805e+01 |           3.0671e+01 |           3.2945e+01 |           5.4793e-01 | 
[ 2023-09-07 15:57:50 ] Starting generation 60 of 200...[ 2023-09-07 15:57:50 ]           60 |          0: 0:29 |             220C6F00 |           1.6805e+01 |           3.6577e+01 |           3.7713e+01 |           4.5945e-01 | 
[ 2023-09-07 15:57:50 ] Starting generation 61 of 200...[ 2023-09-07 15:57:51 ]           61 |          0: 0:30 |             1CA7DDB0 |           1.6760e+01 |           4.4246e+01 |           4.9748e+01 |           3.7879e-01 | 
[ 2023-09-07 15:57:51 ] Starting generation 62 of 200...[ 2023-09-07 15:57:51 ]           62 |          0: 0:30 |             1CA7DDB0 |           1.6760e+01 |           3.7940e+01 |           4.2686e+01 |           4.4174e-01 | 
[ 2023-09-07 15:57:51 ] Starting generation 63 of 200...[ 2023-09-07 15:57:51 ]           63 |          0: 0:31 |             1CA7DDB0 |           1.6760e+01 |           3.4315e+01 |           3.6718e+01 |           4.8841e-01 | 
[ 2023-09-07 15:57:51 ] Starting generation 64 of 200...[ 2023-09-07 15:57:52 ]           64 |          0: 0:31 |             1CA7D118 |           1.6759e+01 |           2.7683e+01 |           3.3950e+01 |           6.0540e-01 | 
[ 2023-09-07 15:57:52 ] Starting generation 65 of 200...[ 2023-09-07 15:57:52 ]           65 |          0: 0:32 |             1CA7D118 |           1.6759e+01 |           3.3156e+01 |           3.7357e+01 |           5.0546e-01 | 
[ 2023-09-07 15:57:52 ] Starting generation 66 of 200...[ 2023-09-07 15:57:53 ]           66 |          0: 0:32 |             220C6818 |           1.6754e+01 |           3.2086e+01 |           3.6150e+01 |           5.2216e-01 | 
[ 2023-09-07 15:57:53 ] Starting generation 67 of 200...[ 2023-09-07 15:57:53 ]           67 |          0: 0:33 |             0EBDF298 |           1.6752e+01 |           3.2051e+01 |           3.8339e+01 |           5.2267e-01 | 
[ 2023-09-07 15:57:53 ] Starting generation 68 of 200...[ 2023-09-07 15:57:54 ]           68 |          0: 0:33 |             0EBDF298 |           1.6752e+01 |           4.2686e+01 |           4.4859e+01 |           3.9244e-01 | 
[ 2023-09-07 15:57:54 ] Starting generation 69 of 200...[ 2023-09-07 15:57:54 ]           69 |          0: 0:33 |             220C6540 |           1.6750e+01 |           4.4008e+01 |           4.4572e+01 |           3.8060e-01 | 
[ 2023-09-07 15:57:54 ] Starting generation 70 of 200...[ 2023-09-07 15:57:55 ]           70 |          0: 0:34 |             220C6540 |           1.6750e+01 |           4.1314e+01 |           4.3622e+01 |           4.0542e-01 | 
[ 2023-09-07 15:57:55 ] Starting generation 71 of 200...[ 2023-09-07 15:57:55 ]           71 |          0: 0:34 |             220C6540 |           1.6750e+01 |           3.7826e+01 |           3.7552e+01 |           4.4281e-01 | 
[ 2023-09-07 15:57:55 ] Starting generation 72 of 200...[ 2023-09-07 15:57:56 ]           72 |          0: 0:35 |             220C6540 |           1.6750e+01 |           3.0344e+01 |           3.4628e+01 |           5.5199e-01 | 
[ 2023-09-07 15:57:56 ] Starting generation 73 of 200...[ 2023-09-07 15:57:56 ]           73 |          0: 0:35 |             1CA3C7B0 |           1.6742e+01 |           3.0479e+01 |           3.4547e+01 |           5.4931e-01 | 
[ 2023-09-07 15:57:56 ] Starting generation 74 of 200...[ 2023-09-07 15:57:56 ]           74 |          0: 0:36 |             1CA7D3F0 |           1.6730e+01 |           3.2603e+01 |           3.8433e+01 |           5.1315e-01 | 
[ 2023-09-07 15:57:56 ] Starting generation 75 of 200...[ 2023-09-07 15:57:57 ]           75 |          0: 0:36 |             1CA7D3F0 |           1.6730e+01 |           4.0663e+01 |           4.5220e+01 |           4.1144e-01 | 
[ 2023-09-07 15:57:57 ] Starting generation 76 of 200...[ 2023-09-07 15:57:57 ]           76 |          0: 0:37 |             1CA7D3F0 |           1.6730e+01 |           3.5335e+01 |           3.5559e+01 |           4.7348e-01 | 
[ 2023-09-07 15:57:57 ] Starting generation 77 of 200...[ 2023-09-07 15:57:58 ]           77 |          0: 0:37 |             1CA7D3F0 |           1.6730e+01 |           3.1770e+01 |           3.4183e+01 |           5.2661e-01 | 
[ 2023-09-07 15:57:58 ] Starting generation 78 of 200...[ 2023-09-07 15:57:58 ]           78 |          0: 0:38 |             220C6678 |           1.6728e+01 |           3.8522e+01 |           3.8466e+01 |           4.3426e-01 | 
[ 2023-09-07 15:57:58 ] Starting generation 79 of 200...[ 2023-09-07 15:57:59 ]           79 |          0: 0:38 |             220C6678 |           1.6728e+01 |           3.3862e+01 |           3.4901e+01 |           4.9401e-01 | 
[ 2023-09-07 15:57:59 ] Starting generation 80 of 200...[ 2023-09-07 15:57:59 ]           80 |          0: 0:39 |             1CA7D798 |           1.6722e+01 |           3.2755e+01 |           3.6684e+01 |           5.1052e-01 | 
[ 2023-09-07 15:57:59 ] Starting generation 81 of 200...[ 2023-09-07 15:58:00 ]           81 |          0: 0:39 |             1CA7D798 |           1.6722e+01 |           3.3392e+01 |           3.7813e+01 |           5.0079e-01 | 
[ 2023-09-07 15:58:00 ] Starting generation 82 of 200...[ 2023-09-07 15:58:00 ]           82 |          0: 0:40 |             1CA7D798 |           1.6722e+01 |           3.4656e+01 |           3.6864e+01 |           4.8252e-01 | 
[ 2023-09-07 15:58:00 ] Starting generation 83 of 200...[ 2023-09-07 15:58:01 ]           83 |          0: 0:40 |             1CA7D798 |           1.6722e+01 |           3.2951e+01 |           3.4016e+01 |           5.0750e-01 | 
[ 2023-09-07 15:58:01 ] Starting generation 84 of 200...[ 2023-09-07 15:58:01 ]           84 |          0: 0:40 |             1CA7D798 |           1.6722e+01 |           3.9516e+01 |           3.9943e+01 |           4.2318e-01 | 
[ 2023-09-07 15:58:01 ] Starting generation 85 of 200...[ 2023-09-07 15:58:02 ]           85 |          0: 0:41 |             1CA7D798 |           1.6722e+01 |           4.0843e+01 |           4.5394e+01 |           4.0943e-01 | 
[ 2023-09-07 15:58:02 ] Starting generation 86 of 200...[ 2023-09-07 15:58:02 ]           86 |          0: 0:41 |             1CA3BB18 |           1.6608e+01 |           3.2156e+01 |           3.6086e+01 |           5.1648e-01 | 
[ 2023-09-07 15:58:02 ] Starting generation 87 of 200...[ 2023-09-07 15:58:02 ]           87 |          0: 0:42 |             1CA3BB18 |           1.6608e+01 |           4.1026e+01 |           4.2624e+01 |           4.0481e-01 | 
[ 2023-09-07 15:58:02 ] Starting generation 88 of 200...[ 2023-09-07 15:58:03 ]           88 |          0: 0:42 |             1CA3BB18 |           1.6608e+01 |           4.2908e+01 |           4.9799e+01 |           3.8706e-01 | 
[ 2023-09-07 15:58:03 ] Starting generation 89 of 200...[ 2023-09-07 15:58:03 ]           89 |          0: 0:43 |             1CA3BB18 |           1.6608e+01 |           2.8306e+01 |           3.2371e+01 |           5.8672e-01 | 
[ 2023-09-07 15:58:03 ] Starting generation 90 of 200...[ 2023-09-07 15:58:04 ]           90 |          0: 0:43 |             1CA3BB18 |           1.6608e+01 |           3.5583e+01 |           3.9057e+01 |           4.6674e-01 | 
[ 2023-09-07 15:58:04 ] Starting generation 91 of 200...[ 2023-09-07 15:58:04 ]           91 |          0: 0:44 |             1CA3BB18 |           1.6608e+01 |           3.5615e+01 |           3.8338e+01 |           4.6632e-01 | 
[ 2023-09-07 15:58:04 ] Starting generation 92 of 200...[ 2023-09-07 15:58:05 ]           92 |          0: 0:44 |             1CA3BB18 |           1.6608e+01 |           2.9424e+01 |           2.7619e+01 |           5.6444e-01 | 
[ 2023-09-07 15:58:05 ] Starting generation 93 of 200...[ 2023-09-07 15:58:05 ]           93 |          0: 0:45 |             1CA3BB18 |           1.6608e+01 |           3.1862e+01 |           3.6872e+01 |           5.2125e-01 | 
[ 2023-09-07 15:58:05 ] Starting generation 94 of 200...[ 2023-09-07 15:58:06 ]           94 |          0: 0:45 |             1CA3BB18 |           1.6567e+01 |           3.3698e+01 |           3.5936e+01 |           4.9162e-01 | 
[ 2023-09-07 15:58:06 ] Starting generation 95 of 200...[ 2023-09-07 15:58:06 ]           95 |          0: 0:46 |             220C6CF8 |           1.6550e+01 |           3.1462e+01 |           3.4687e+01 |           5.2604e-01 | 
[ 2023-09-07 15:58:06 ] Starting generation 96 of 200...[ 2023-09-07 15:58:07 ]           96 |          0: 0:46 |             01A5B158 |           1.6537e+01 |           2.9513e+01 |           3.4545e+01 |           5.6031e-01 | 
[ 2023-09-07 15:58:07 ] Starting generation 97 of 200...[ 2023-09-07 15:58:07 ]           97 |          0: 0:47 |             1CA3BFF8 |           1.6527e+01 |           3.2671e+01 |           3.6625e+01 |           5.0585e-01 | 
[ 2023-09-07 15:58:07 ] Starting generation 98 of 200...[ 2023-09-07 15:58:08 ]           98 |          0: 0:47 |             1CA7D250 |           1.6492e+01 |           2.9453e+01 |           2.9024e+01 |           5.5994e-01 | 
[ 2023-09-07 15:58:08 ] Starting generation 99 of 200...[ 2023-09-07 15:58:08 ]           99 |          0: 0:48 |             1CA7D250 |           1.6492e+01 |           3.3523e+01 |           4.0784e+01 |           4.9197e-01 | 
[ 2023-09-07 15:58:08 ] Starting generation 100 of 200...[ 2023-09-07 15:58:09 ]          100 |          0: 0:48 |             1CA3BF28 |           1.6490e+01 |           3.2779e+01 |           4.0357e+01 |           5.0307e-01 | 
[ 2023-09-07 15:58:09 ] Starting generation 101 of 200...[ 2023-09-07 15:58:09 ]          101 |          0: 0:49 |             1CA3BA48 |           1.6489e+01 |           3.3683e+01 |           3.9141e+01 |           4.8953e-01 | 
[ 2023-09-07 15:58:09 ] Starting generation 102 of 200...[ 2023-09-07 15:58:10 ]          102 |          0: 0:49 |             1CA3BA48 |           1.6489e+01 |           3.1095e+01 |           3.1418e+01 |           5.3027e-01 | 
[ 2023-09-07 15:58:10 ] Starting generation 103 of 200...[ 2023-09-07 15:58:10 ]          103 |          0: 0:50 |             1CA3BF90 |           1.6457e+01 |           3.9218e+01 |           4.7621e+01 |           4.1962e-01 | 
[ 2023-09-07 15:58:10 ] Starting generation 104 of 200...[ 2023-09-07 15:58:11 ]          104 |          0: 0:50 |             1CA3BF90 |           1.6457e+01 |           3.0587e+01 |           3.2949e+01 |           5.3803e-01 | 
[ 2023-09-07 15:58:11 ] Starting generation 105 of 200...[ 2023-09-07 15:58:11 ]          105 |          0: 0:51 |             1CA3BF90 |           1.6457e+01 |           3.3316e+01 |           3.4886e+01 |           4.9396e-01 | 
[ 2023-09-07 15:58:11 ] Starting generation 106 of 200...[ 2023-09-07 15:58:12 ]          106 |          0: 0:51 |             1CA3BF90 |           1.6457e+01 |           3.4479e+01 |           4.1238e+01 |           4.7730e-01 | 
[ 2023-09-07 15:58:12 ] Starting generation 107 of 200...[ 2023-09-07 15:58:12 ]          107 |          0: 0:52 |             1CA3BF90 |           1.6457e+01 |           3.4016e+01 |           3.5690e+01 |           4.8379e-01 | 
[ 2023-09-07 15:58:12 ] Starting generation 108 of 200...[ 2023-09-07 15:58:13 ]          108 |          0: 0:52 |             1CA7D250 |           1.6447e+01 |           2.9404e+01 |           3.1200e+01 |           5.5933e-01 | 
[ 2023-09-07 15:58:13 ] Starting generation 109 of 200...[ 2023-09-07 15:58:13 ]          109 |          0: 0:53 |             1CA7D250 |           1.6447e+01 |           3.5115e+01 |           4.0960e+01 |           4.6837e-01 | 
[ 2023-09-07 15:58:13 ] Starting generation 110 of 200...[ 2023-09-07 15:58:14 ]          110 |          0: 0:53 |             1CA7DBA8 |           1.6318e+01 |           3.6525e+01 |           4.2942e+01 |           4.4677e-01 | 
[ 2023-09-07 15:58:14 ] Starting generation 111 of 200...[ 2023-09-07 15:58:14 ]          111 |          0: 0:54 |             1CA7DBA8 |           1.6318e+01 |           3.3814e+01 |           4.3981e+01 |           4.8259e-01 | 
[ 2023-09-07 15:58:14 ] Starting generation 112 of 200...[ 2023-09-07 15:58:15 ]          112 |          0: 0:54 |             1CA7DBA8 |           1.6318e+01 |           3.1439e+01 |           3.0708e+01 |           5.1903e-01 | 
[ 2023-09-07 15:58:15 ] Starting generation 113 of 200...[ 2023-09-07 15:58:15 ]          113 |          0: 0:55 |             1CA3BFF8 |           1.6302e+01 |           3.2674e+01 |           3.9050e+01 |           4.9892e-01 | 
[ 2023-09-07 15:58:15 ] Starting generation 114 of 200...[ 2023-09-07 15:58:16 ]          114 |          0: 0:55 |             1CA3BFF8 |           1.6302e+01 |           2.9883e+01 |           3.5229e+01 |           5.4552e-01 | 
[ 2023-09-07 15:58:16 ] Starting generation 115 of 200...[ 2023-09-07 15:58:16 ]          115 |          0: 0:56 |             1CA3BFF8 |           1.6302e+01 |           3.1924e+01 |           3.5347e+01 |           5.1065e-01 | 
[ 2023-09-07 15:58:16 ] Starting generation 116 of 200...[ 2023-09-07 15:58:17 ]          116 |          0: 0:56 |             1CA3BFF8 |           1.6302e+01 |           3.4994e+01 |           3.8307e+01 |           4.6584e-01 | 
[ 2023-09-07 15:58:17 ] Starting generation 117 of 200...[ 2023-09-07 15:58:17 ]          117 |          0: 0:56 |             1CA3BFF8 |           1.6302e+01 |           2.7075e+01 |           3.1430e+01 |           6.0209e-01 | 
[ 2023-09-07 15:58:17 ] Starting generation 118 of 200...[ 2023-09-07 15:58:18 ]          118 |          0: 0:57 |             1CA3C6E0 |           1.6194e+01 |           3.1536e+01 |           3.6512e+01 |           5.1352e-01 | 
[ 2023-09-07 15:58:18 ] Starting generation 119 of 200...[ 2023-09-07 15:58:18 ]          119 |          0: 0:57 |             1CA3C6E0 |           1.6194e+01 |           3.5191e+01 |           3.8634e+01 |           4.6018e-01 | 
[ 2023-09-07 15:58:18 ] Starting generation 120 of 200...[ 2023-09-07 15:58:19 ]          120 |          0: 0:58 |             1CA3C6E0 |           1.6194e+01 |           2.4650e+01 |           2.4910e+01 |           6.5697e-01 | 
[ 2023-09-07 15:58:19 ] Starting generation 121 of 200...[ 2023-09-07 15:58:19 ]          121 |          0: 0:58 |             1CA3C6E0 |           1.6194e+01 |           3.3941e+01 |           3.7253e+01 |           4.7714e-01 | 
[ 2023-09-07 15:58:19 ] Starting generation 122 of 200...[ 2023-09-07 15:58:19 ]          122 |          0: 0:59 |             1CA3C6E0 |           1.6194e+01 |           3.1198e+01 |           3.8820e+01 |           5.1908e-01 | 
[ 2023-09-07 15:58:19 ] Starting generation 123 of 200...[ 2023-09-07 15:58:20 ]          123 |          0: 0:59 |             1CA3C6E0 |           1.6194e+01 |           2.9215e+01 |           3.2727e+01 |           5.5433e-01 | 
[ 2023-09-07 15:58:20 ] Starting generation 124 of 200...[ 2023-09-07 15:58:20 ]          124 |          0: 1: 0 |             1CA3C6E0 |           1.6194e+01 |           2.7755e+01 |           2.9491e+01 |           5.8348e-01 | 
[ 2023-09-07 15:58:20 ] Starting generation 125 of 200...[ 2023-09-07 15:58:21 ]          125 |          0: 1: 0 |             1CA3C6E0 |           1.6194e+01 |           3.7322e+01 |           4.0493e+01 |           4.3392e-01 | 
[ 2023-09-07 15:58:21 ] Starting generation 126 of 200...[ 2023-09-07 15:58:21 ]          126 |          0: 1: 1 |             1CA3C6E0 |           1.6194e+01 |           4.0226e+01 |           4.6795e+01 |           4.0259e-01 | 
[ 2023-09-07 15:58:21 ] Starting generation 127 of 200...[ 2023-09-07 15:58:22 ]          127 |          0: 1: 1 |             1CA3C6E0 |           1.6194e+01 |           3.4753e+01 |           3.8141e+01 |           4.6599e-01 | 
[ 2023-09-07 15:58:22 ] Starting generation 128 of 200...[ 2023-09-07 15:58:22 ]          128 |          0: 1: 1 |             220C6818 |           1.6194e+01 |           3.4533e+01 |           3.7664e+01 |           4.6895e-01 | 
[ 2023-09-07 15:58:22 ] Starting generation 129 of 200...[ 2023-09-07 15:58:23 ]          129 |          0: 1: 2 |             220C64D8 |           1.6184e+01 |           3.2278e+01 |           3.6961e+01 |           5.0140e-01 | 
[ 2023-09-07 15:58:23 ] Starting generation 130 of 200...[ 2023-09-07 15:58:23 ]          130 |          0: 1: 2 |             1CA3C6E0 |           1.6179e+01 |           4.0480e+01 |           4.5304e+01 |           3.9968e-01 | 
[ 2023-09-07 15:58:23 ] Starting generation 131 of 200...[ 2023-09-07 15:58:23 ]          131 |          0: 1: 3 |             220C64D8 |           1.6166e+01 |           3.0511e+01 |           3.3906e+01 |           5.2983e-01 | 
[ 2023-09-07 15:58:23 ] Starting generation 132 of 200...[ 2023-09-07 15:58:24 ]          132 |          0: 1: 3 |             220C64D8 |           1.6166e+01 |           3.6896e+01 |           4.6847e+01 |           4.3815e-01 | 
[ 2023-09-07 15:58:24 ] Starting generation 133 of 200...[ 2023-09-07 15:58:24 ]          133 |          0: 1: 4 |             220C6610 |           1.6158e+01 |           3.2643e+01 |           3.7776e+01 |           4.9499e-01 | 
[ 2023-09-07 15:58:24 ] Starting generation 134 of 200...[ 2023-09-07 15:58:25 ]          134 |          0: 1: 4 |             220C6610 |           1.6158e+01 |           3.1167e+01 |           3.1652e+01 |           5.1843e-01 | 
[ 2023-09-07 15:58:25 ] Starting generation 135 of 200...[ 2023-09-07 15:58:25 ]          135 |          0: 1: 5 |             220C6610 |           1.6158e+01 |           3.5220e+01 |           3.8299e+01 |           4.5877e-01 | 
[ 2023-09-07 15:58:25 ] Starting generation 136 of 200...[ 2023-09-07 15:58:26 ]          136 |          0: 1: 5 |             220C6610 |           1.6158e+01 |           3.0253e+01 |           3.1741e+01 |           5.3410e-01 | 
[ 2023-09-07 15:58:26 ] Starting generation 137 of 200...[ 2023-09-07 15:58:26 ]          137 |          0: 1: 6 |             220C6610 |           1.6158e+01 |           3.4395e+01 |           3.8232e+01 |           4.6978e-01 | 
[ 2023-09-07 15:58:26 ] Starting generation 138 of 200...[ 2023-09-07 15:58:27 ]          138 |          0: 1: 6 |             220C6DC8 |           1.6155e+01 |           3.2954e+01 |           3.8118e+01 |           4.9024e-01 | 
[ 2023-09-07 15:58:27 ] Starting generation 139 of 200...[ 2023-09-07 15:58:27 ]          139 |          0: 1: 6 |             1CA7DFB8 |           1.6152e+01 |           2.8389e+01 |           2.9028e+01 |           5.6896e-01 | 
[ 2023-09-07 15:58:27 ] Starting generation 140 of 200...[ 2023-09-07 15:58:28 ]          140 |          0: 1: 7 |             1CA7DFB8 |           1.6152e+01 |           3.6902e+01 |           3.9493e+01 |           4.3770e-01 | 
[ 2023-09-07 15:58:28 ] Starting generation 141 of 200...[ 2023-09-07 15:58:28 ]          141 |          0: 1: 8 |             1CA7DFB8 |           1.6152e+01 |           3.5004e+01 |           4.0858e+01 |           4.6144e-01 | 
[ 2023-09-07 15:58:28 ] Starting generation 142 of 200...[ 2023-09-07 15:58:29 ]          142 |          0: 1: 8 |             220C6470 |           1.6151e+01 |           3.1674e+01 |           3.8253e+01 |           5.0990e-01 | 
[ 2023-09-07 15:58:29 ] Starting generation 143 of 200...[ 2023-09-07 15:58:29 ]          143 |          0: 1: 9 |             1CA3C678 |           1.6150e+01 |           2.7365e+01 |           2.7975e+01 |           5.9018e-01 | 
[ 2023-09-07 15:58:29 ] Starting generation 144 of 200...[ 2023-09-07 15:58:30 ]          144 |          0: 1: 9 |             1CA3C678 |           1.6150e+01 |           3.2574e+01 |           3.8643e+01 |           4.9579e-01 | 
[ 2023-09-07 15:58:30 ] Starting generation 145 of 200...[ 2023-09-07 15:58:30 ]          145 |          0: 1: 9 |             220C6DC8 |           1.6149e+01 |           3.3435e+01 |           4.0167e+01 |           4.8300e-01 | 
[ 2023-09-07 15:58:30 ] Starting generation 146 of 200...[ 2023-09-07 15:58:31 ]          146 |          0: 1:10 |             220C6DC8 |           1.6149e+01 |           3.0420e+01 |           3.4783e+01 |           5.3086e-01 | 
[ 2023-09-07 15:58:31 ] Starting generation 147 of 200...[ 2023-09-07 15:58:31 ]          147 |          0: 1:10 |             1CA7DDB0 |           1.6146e+01 |           2.9884e+01 |           2.9538e+01 |           5.4028e-01 | 
[ 2023-09-07 15:58:31 ] Starting generation 148 of 200...[ 2023-09-07 15:58:32 ]          148 |          0: 1:11 |             1CA3C268 |           1.6146e+01 |           3.0356e+01 |           3.6805e+01 |           5.3187e-01 | 
[ 2023-09-07 15:58:32 ] Starting generation 149 of 200...[ 2023-09-07 15:58:32 ]          149 |          0: 1:11 |             1CA3C268 |           1.6146e+01 |           3.4222e+01 |           3.8908e+01 |           4.7179e-01 | 
[ 2023-09-07 15:58:32 ] Starting generation 150 of 200...[ 2023-09-07 15:58:32 ]          150 |          0: 1:12 |             220C6A20 |           1.6145e+01 |           3.3373e+01 |           3.7706e+01 |           4.8377e-01 | 
[ 2023-09-07 15:58:32 ] Starting generation 151 of 200...[ 2023-09-07 15:58:33 ]          151 |          0: 1:12 |             220C6A20 |           1.6145e+01 |           2.8787e+01 |           2.7391e+01 |           5.6085e-01 | 
[ 2023-09-07 15:58:33 ] Starting generation 152 of 200...[ 2023-09-07 15:58:34 ]          152 |          0: 1:13 |             1CA7D4C0 |           1.6145e+01 |           2.5185e+01 |           2.5253e+01 |           6.4105e-01 | 
[ 2023-09-07 15:58:34 ] Starting generation 153 of 200...[ 2023-09-07 15:58:34 ]          153 |          0: 1:13 |             1CA7D4C0 |           1.6145e+01 |           3.5624e+01 |           4.1746e+01 |           4.5321e-01 | 
[ 2023-09-07 15:58:34 ] Starting generation 154 of 200...[ 2023-09-07 15:58:34 ]          154 |          0: 1:14 |             220C6E30 |           1.6144e+01 |           2.8191e+01 |           2.7047e+01 |           5.7267e-01 | 
[ 2023-09-07 15:58:34 ] Starting generation 155 of 200...[ 2023-09-07 15:58:35 ]          155 |          0: 1:14 |             220C6E30 |           1.6144e+01 |           3.8011e+01 |           4.6188e+01 |           4.2472e-01 | 
[ 2023-09-07 15:58:35 ] Starting generation 156 of 200...[ 2023-09-07 15:58:36 ]          156 |          0: 1:15 |             220C6E30 |           1.6144e+01 |           3.2221e+01 |           3.8233e+01 |           5.0104e-01 | 
[ 2023-09-07 15:58:36 ] Starting generation 157 of 200...[ 2023-09-07 15:58:36 ]          157 |          0: 1:15 |             1CA7DA70 |           1.6143e+01 |           3.3051e+01 |           3.3809e+01 |           4.8844e-01 | 
[ 2023-09-07 15:58:36 ] Starting generation 158 of 200...[ 2023-09-07 15:58:36 ]          158 |          0: 1:16 |             220C6A88 |           1.6143e+01 |           3.2404e+01 |           3.2645e+01 |           4.9818e-01 | 
[ 2023-09-07 15:58:36 ] Starting generation 159 of 200...[ 2023-09-07 15:58:37 ]          159 |          0: 1:16 |             220C6338 |           1.6142e+01 |           3.0019e+01 |           3.1636e+01 |           5.3772e-01 | 
[ 2023-09-07 15:58:37 ] Starting generation 160 of 200...[ 2023-09-07 15:58:37 ]          160 |          0: 1:17 |             220C6338 |           1.6142e+01 |           3.0780e+01 |           3.2751e+01 |           5.2443e-01 | 
[ 2023-09-07 15:58:37 ] Starting generation 161 of 200...[ 2023-09-07 15:58:38 ]          161 |          0: 1:17 |             220C6338 |           1.6142e+01 |           3.6268e+01 |           3.8894e+01 |           4.4507e-01 | 
[ 2023-09-07 15:58:38 ] Starting generation 162 of 200...[ 2023-09-07 15:58:38 ]          162 |          0: 1:18 |             220C6338 |           1.6142e+01 |           2.7403e+01 |           2.4524e+01 |           5.8904e-01 | 
[ 2023-09-07 15:58:38 ] Starting generation 163 of 200...[ 2023-09-07 15:58:39 ]          163 |          0: 1:18 |             1CA7D4C0 |           1.6140e+01 |           2.4009e+01 |           2.5186e+01 |           6.7228e-01 | 
[ 2023-09-07 15:58:39 ] Starting generation 164 of 200...[ 2023-09-07 15:58:39 ]          164 |          0: 1:19 |             1CA7D4C0 |           1.6140e+01 |           3.4638e+01 |           4.0068e+01 |           4.6597e-01 | 
[ 2023-09-07 15:58:39 ] Starting generation 165 of 200...[ 2023-09-07 15:58:40 ]          165 |          0: 1:19 |             1CA7D4C0 |           1.6140e+01 |           3.8585e+01 |           4.7673e+01 |           4.1831e-01 | 
[ 2023-09-07 15:58:40 ] Starting generation 166 of 200...[ 2023-09-07 15:58:40 ]          166 |          0: 1:20 |             1CA7D4C0 |           1.6140e+01 |           3.2387e+01 |           3.6220e+01 |           4.9836e-01 | 
[ 2023-09-07 15:58:40 ] Starting generation 167 of 200...[ 2023-09-07 15:58:41 ]          167 |          0: 1:20 |             1CA7D4C0 |           1.6140e+01 |           3.8466e+01 |           4.5821e+01 |           4.1960e-01 | 
[ 2023-09-07 15:58:41 ] Starting generation 168 of 200...[ 2023-09-07 15:58:41 ]          168 |          0: 1:21 |             1CA7D1E8 |           1.6140e+01 |           3.0053e+01 |           3.6764e+01 |           5.3706e-01 | 
[ 2023-09-07 15:58:41 ] Starting generation 169 of 200...[ 2023-09-07 15:58:42 ]          169 |          0: 1:21 |             220C6A88 |           1.6140e+01 |           2.8811e+01 |           3.5298e+01 |           5.6018e-01 | 
[ 2023-09-07 15:58:42 ] Starting generation 170 of 200...[ 2023-09-07 15:58:42 ]          170 |          0: 1:22 |             220C6A88 |           1.6140e+01 |           2.9965e+01 |           3.7370e+01 |           5.3861e-01 | 
[ 2023-09-07 15:58:42 ] Starting generation 171 of 200...[ 2023-09-07 15:58:43 ]          171 |          0: 1:22 |             220C6A88 |           1.6140e+01 |           3.1812e+01 |           3.4455e+01 |           5.0734e-01 | 
[ 2023-09-07 15:58:43 ] Starting generation 172 of 200...[ 2023-09-07 15:58:43 ]          172 |          0: 1:23 |             220C6A88 |           1.6140e+01 |           2.4344e+01 |           2.9970e+01 |           6.6297e-01 | 
[ 2023-09-07 15:58:43 ] Starting generation 173 of 200...[ 2023-09-07 15:58:44 ]          173 |          0: 1:23 |             220C6A88 |           1.6140e+01 |           3.8722e+01 |           4.6569e+01 |           4.1681e-01 | 
[ 2023-09-07 15:58:44 ] Starting generation 174 of 200...[ 2023-09-07 15:58:44 ]          174 |          0: 1:24 |             1CA7DC10 |           1.6139e+01 |           2.9144e+01 |           3.3055e+01 |           5.5378e-01 | 
[ 2023-09-07 15:58:44 ] Starting generation 175 of 200...[ 2023-09-07 15:58:45 ]          175 |          0: 1:24 |             1CA3C130 |           1.6139e+01 |           3.1522e+01 |           4.0223e+01 |           5.1198e-01 | 
[ 2023-09-07 15:58:45 ] Starting generation 176 of 200...[ 2023-09-07 15:58:45 ]          176 |          0: 1:25 |             1CA3C130 |           1.6139e+01 |           2.7913e+01 |           2.8628e+01 |           5.7817e-01 | 
[ 2023-09-07 15:58:45 ] Starting generation 177 of 200...[ 2023-09-07 15:58:46 ]          177 |          0: 1:25 |             1CA3C130 |           1.6139e+01 |           3.8688e+01 |           4.4770e+01 |           4.1714e-01 | 
[ 2023-09-07 15:58:46 ] Starting generation 178 of 200...[ 2023-09-07 15:58:46 ]          178 |          0: 1:25 |             1CA3BD20 |           1.6138e+01 |           3.0242e+01 |           3.6704e+01 |           5.3362e-01 | 
[ 2023-09-07 15:58:46 ] Starting generation 179 of 200...[ 2023-09-07 15:58:47 ]          179 |          0: 1:26 |             1CA3BD20 |           1.6138e+01 |           2.9685e+01 |           3.1296e+01 |           5.4364e-01 | 
[ 2023-09-07 15:58:47 ] Starting generation 180 of 200...[ 2023-09-07 15:58:47 ]          180 |          0: 1:27 |             1CA3BD20 |           1.6138e+01 |           2.9596e+01 |           3.4078e+01 |           5.4526e-01 | 
[ 2023-09-07 15:58:47 ] Starting generation 181 of 200...[ 2023-09-07 15:58:48 ]          181 |          0: 1:27 |             0EBDF438 |           1.6137e+01 |           3.6121e+01 |           4.1863e+01 |           4.4675e-01 | 
[ 2023-09-07 15:58:48 ] Starting generation 182 of 200...[ 2023-09-07 15:58:48 ]          182 |          0: 1:27 |             0EBDF438 |           1.6137e+01 |           2.6744e+01 |           3.3124e+01 |           6.0340e-01 | 
[ 2023-09-07 15:58:48 ] Starting generation 183 of 200...[ 2023-09-07 15:58:49 ]          183 |          0: 1:28 |             0EBDF438 |           1.6137e+01 |           3.7710e+01 |           4.4129e+01 |           4.2793e-01 | 
[ 2023-09-07 15:58:49 ] Starting generation 184 of 200...[ 2023-09-07 15:58:49 ]          184 |          0: 1:28 |             220C6E98 |           1.6137e+01 |           2.8087e+01 |           3.0338e+01 |           5.7454e-01 | 
[ 2023-09-07 15:58:49 ] Starting generation 185 of 200...[ 2023-09-07 15:58:50 ]          185 |          0: 1:29 |             220C6E98 |           1.6137e+01 |           3.2572e+01 |           3.6372e+01 |           4.9543e-01 | 
[ 2023-09-07 15:58:50 ] Starting generation 186 of 200...[ 2023-09-07 15:58:50 ]          186 |          0: 1:29 |             0EBDF438 |           1.6136e+01 |           3.2320e+01 |           3.5654e+01 |           4.9926e-01 | 
[ 2023-09-07 15:58:50 ] Starting generation 187 of 200...[ 2023-09-07 15:58:51 ]          187 |          0: 1:30 |             0EBDF438 |           1.6136e+01 |           3.4089e+01 |           3.8060e+01 |           4.7334e-01 | 
[ 2023-09-07 15:58:51 ] Starting generation 188 of 200...[ 2023-09-07 15:58:51 ]          188 |          0: 1:30 |             0EBDF438 |           1.6136e+01 |           3.7598e+01 |           4.3153e+01 |           4.2917e-01 | 
[ 2023-09-07 15:58:51 ] Starting generation 189 of 200...[ 2023-09-07 15:58:51 ]          189 |          0: 1:31 |             0EBDF438 |           1.6136e+01 |           3.2669e+01 |           3.7665e+01 |           4.9391e-01 | 
[ 2023-09-07 15:58:51 ] Starting generation 190 of 200...[ 2023-09-07 15:58:52 ]          190 |          0: 1:31 |             0EBDF438 |           1.6136e+01 |           3.2603e+01 |           4.4432e+01 |           4.9491e-01 | 
[ 2023-09-07 15:58:52 ] Starting generation 191 of 200...[ 2023-09-07 15:58:52 ]          191 |          0: 1:32 |             0EBDF438 |           1.6136e+01 |           3.4358e+01 |           3.6324e+01 |           4.6964e-01 | 
[ 2023-09-07 15:58:52 ] Starting generation 192 of 200...[ 2023-09-07 15:58:53 ]          192 |          0: 1:32 |             1CEEFDB0 |           1.6136e+01 |           2.9301e+01 |           3.2626e+01 |           5.5069e-01 | 
[ 2023-09-07 15:58:53 ] Starting generation 193 of 200...[ 2023-09-07 15:58:53 ]          193 |          0: 1:33 |             1CEEFDB0 |           1.6136e+01 |           3.7100e+01 |           4.5886e+01 |           4.3493e-01 | 
[ 2023-09-07 15:58:53 ] Starting generation 194 of 200...[ 2023-09-07 15:58:54 ]          194 |          0: 1:33 |             257E2E70 |           1.6136e+01 |           3.3348e+01 |           3.5079e+01 |           4.8386e-01 | 
[ 2023-09-07 15:58:54 ] Starting generation 195 of 200...[ 2023-09-07 15:58:54 ]          195 |          0: 1:34 |             257E33B8 |           1.6136e+01 |           3.2685e+01 |           3.5984e+01 |           4.9367e-01 | 
[ 2023-09-07 15:58:54 ] Starting generation 196 of 200...[ 2023-09-07 15:58:55 ]          196 |          0: 1:34 |             257E33B8 |           1.6136e+01 |           4.5188e+01 |           5.3330e+01 |           3.5708e-01 | 
[ 2023-09-07 15:58:55 ] Starting generation 197 of 200...[ 2023-09-07 15:58:55 ]          197 |          0: 1:35 |             2253E0D0 |           1.6136e+01 |           2.6258e+01 |           2.5859e+01 |           6.1450e-01 | 
[ 2023-09-07 15:58:55 ] Starting generation 198 of 200...[ 2023-09-07 15:58:56 ]          198 |          0: 1:35 |             26DB8BA0 |           1.6135e+01 |           4.0965e+01 |           4.0987e+01 |           3.9388e-01 | 
[ 2023-09-07 15:58:56 ] Starting generation 199 of 200...[ 2023-09-07 15:58:56 ]          199 |          0: 1:35 |             26DB8B38 |           1.6135e+01 |           3.9341e+01 |           4.2069e+01 |           4.1014e-01 | 
[ 2023-09-07 15:58:56 ] Starting generation 200 of 200...[ 2023-09-07 15:58:57 ]          200 |          0: 1:36 |             26DB8B38 |           1.6135e+01 |           3.1616e+01 |           3.8835e+01 |           5.1035e-01 | 
[ 2023-09-07 15:58:57 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R1Rear_results_2023-09-07_11-57-20.csv"
[ 2023-09-07 15:58:57 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R1Rear_resulting_population_2023-09-07_11-57-20.csv"
[ 2023-09-07 15:58:57 ] Results written successfully.
[ 2023-09-07 15:58:57 ] Optimization finished in 96 seconds.
