[ 2023-09-07 16:35:10 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074504663,          0.594173940,          0.204706350 ]; p2=[         -0.074504663,          0.594173940,          0.204706350 ]; radius=0.025400000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.roll_center.z | weight: 1000.000000000
			rear.side_view_swing_arm_angle_l | weight: 286.478897565
			rear.toe_angle_l | weight: 171.887338539
			rear.motion_ratio_heave_l | weight: 1.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-07 16:35:10 ] Creating individual zero... Done.
[ 2023-09-07 16:35:10 ] Evaluating individual zero...Done.
[ 2023-09-07 16:35:10 ] Individual zero overall fitness: 26.570404897.
[ 2023-09-07 16:35:10 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 16:35:11 ]            0 |          0: 0: 1 |             0EDC7398 |         26.570404897 |           1.0442e+02 |           2.7587e+01 |           2.5447e-01 | 
[ 2023-09-07 16:35:11 ] Starting generation 1 of 200...[ 2023-09-07 16:35:12 ]            1 |          0: 0: 1 |             2E92FA90 |           2.5197e+01 |           8.2757e+01 |           2.5797e+01 |           3.0447e-01 | 
[ 2023-09-07 16:35:12 ] Starting generation 2 of 200...[ 2023-09-07 16:35:12 ]            2 |          0: 0: 2 |             2E9300A8 |           2.2969e+01 |           7.9492e+01 |           5.7351e+01 |           2.8895e-01 | 
[ 2023-09-07 16:35:12 ] Starting generation 3 of 200...[ 2023-09-07 16:35:12 ]            3 |          0: 0: 2 |             2E9300A8 |           2.2969e+01 |           5.1675e+01 |           1.8779e+01 |           4.4450e-01 | 
[ 2023-09-07 16:35:12 ] Starting generation 4 of 200...[ 2023-09-07 16:35:13 ]            4 |          0: 0: 2 |             0EDC7538 |           1.9979e+01 |           4.3395e+01 |           2.5587e+01 |           4.6040e-01 | 
[ 2023-09-07 16:35:13 ] Starting generation 5 of 200...[ 2023-09-07 16:35:13 ]            5 |          0: 0: 3 |             224E84E0 |           1.4950e+01 |           4.1477e+01 |           3.8558e+01 |           3.6043e-01 | 
[ 2023-09-07 16:35:13 ] Starting generation 6 of 200...[ 2023-09-07 16:35:13 ]            6 |          0: 0: 3 |             224E84E0 |           1.4950e+01 |           4.0045e+01 |           3.5324e+01 |           3.7332e-01 | 
[ 2023-09-07 16:35:14 ] Starting generation 7 of 200...[ 2023-09-07 16:35:14 ]            7 |          0: 0: 3 |             224E84E0 |           1.4950e+01 |           4.6477e+01 |           5.9433e+01 |           3.2166e-01 | 
[ 2023-09-07 16:35:14 ] Starting generation 8 of 200...[ 2023-09-07 16:35:14 ]            8 |          0: 0: 4 |             224E84E0 |           1.4950e+01 |           3.3866e+01 |           5.1323e+01 |           4.4144e-01 | 
[ 2023-09-07 16:35:14 ] Starting generation 9 of 200...[ 2023-09-07 16:35:15 ]            9 |          0: 0: 4 |             224E84E0 |           1.4950e+01 |           3.4953e+01 |           4.2447e+01 |           4.2772e-01 | 
[ 2023-09-07 16:35:15 ] Starting generation 10 of 200...[ 2023-09-07 16:35:15 ]           10 |          0: 0: 5 |             26ADDBC0 |           1.4830e+01 |           3.6002e+01 |           4.7558e+01 |           4.1193e-01 | 
[ 2023-09-07 16:35:15 ] Starting generation 11 of 200...[ 2023-09-07 16:35:15 ]           11 |          0: 0: 5 |             26ADDBC0 |           1.4830e+01 |           4.3103e+01 |           5.7139e+01 |           3.4407e-01 | 
[ 2023-09-07 16:35:15 ] Starting generation 12 of 200...[ 2023-09-07 16:35:16 ]           12 |          0: 0: 5 |             21E47C20 |           1.4807e+01 |           3.7831e+01 |           5.0936e+01 |           3.9141e-01 | 
[ 2023-09-07 16:35:16 ] Starting generation 13 of 200...[ 2023-09-07 16:35:16 ]           13 |          0: 0: 6 |             2878FDD0 |           1.3539e+01 |           2.9367e+01 |           3.4664e+01 |           4.6101e-01 | 
[ 2023-09-07 16:35:16 ] Starting generation 14 of 200...[ 2023-09-07 16:35:17 ]           14 |          0: 0: 6 |             224E8208 |           1.1479e+01 |           3.6263e+01 |           5.0794e+01 |           3.1655e-01 | 
[ 2023-09-07 16:35:17 ] Starting generation 15 of 200...[ 2023-09-07 16:35:17 ]           15 |          0: 0: 7 |             224E8208 |           1.1479e+01 |           3.5540e+01 |           4.5206e+01 |           3.2299e-01 | 
[ 2023-09-07 16:35:17 ] Starting generation 16 of 200...[ 2023-09-07 16:35:17 ]           16 |          0: 0: 7 |             224E8208 |           1.1479e+01 |           2.5587e+01 |           3.5265e+01 |           4.4864e-01 | 
[ 2023-09-07 16:35:17 ] Starting generation 17 of 200...[ 2023-09-07 16:35:18 ]           17 |          0: 0: 7 |             224E8208 |           1.1479e+01 |           3.3790e+01 |           6.0718e+01 |           3.3972e-01 | 
[ 2023-09-07 16:35:18 ] Starting generation 18 of 200...[ 2023-09-07 16:35:18 ]           18 |          0: 0: 8 |             224E8208 |           1.1479e+01 |           3.1951e+01 |           4.9663e+01 |           3.5927e-01 | 
[ 2023-09-07 16:35:18 ] Starting generation 19 of 200...[ 2023-09-07 16:35:19 ]           19 |          0: 0: 8 |             224E8208 |           1.1479e+01 |           3.2062e+01 |           4.8419e+01 |           3.5803e-01 | 
[ 2023-09-07 16:35:19 ] Starting generation 20 of 200...[ 2023-09-07 16:35:19 ]           20 |          0: 0: 9 |             224E8208 |           1.1479e+01 |           3.4039e+01 |           5.1922e+01 |           3.3723e-01 | 
[ 2023-09-07 16:35:19 ] Starting generation 21 of 200...[ 2023-09-07 16:35:19 ]           21 |          0: 0: 9 |             224E8208 |           1.1479e+01 |           3.7077e+01 |           6.6203e+01 |           3.0961e-01 | 
[ 2023-09-07 16:35:19 ] Starting generation 22 of 200...[ 2023-09-07 16:35:20 ]           22 |          0: 0: 9 |             224E8208 |           1.1479e+01 |           4.1171e+01 |           6.7940e+01 |           2.7881e-01 | 
[ 2023-09-07 16:35:20 ] Starting generation 23 of 200...[ 2023-09-07 16:35:20 ]           23 |          0: 0:10 |             224E8208 |           1.1479e+01 |           3.1766e+01 |           4.9670e+01 |           3.6137e-01 | 
[ 2023-09-07 16:35:20 ] Starting generation 24 of 200...[ 2023-09-07 16:35:21 ]           24 |          0: 0:10 |             2204F248 |           1.0110e+01 |           3.0337e+01 |           4.8653e+01 |           3.3324e-01 | 
[ 2023-09-07 16:35:21 ] Starting generation 25 of 200...[ 2023-09-07 16:35:21 ]           25 |          0: 0:11 |             2204F248 |           1.0110e+01 |           4.3963e+01 |           6.7605e+01 |           2.2996e-01 | 
[ 2023-09-07 16:35:21 ] Starting generation 26 of 200...[ 2023-09-07 16:35:22 ]           26 |          0: 0:11 |             0EDC66A0 |           9.7860e+00 |           3.0107e+01 |           6.6923e+01 |           3.2504e-01 | 
[ 2023-09-07 16:35:22 ] Starting generation 27 of 200...[ 2023-09-07 16:35:22 ]           27 |          0: 0:12 |             0EDC66A0 |           9.7860e+00 |           3.7119e+01 |           6.4333e+01 |           2.6364e-01 | 
[ 2023-09-07 16:35:22 ] Starting generation 28 of 200...[ 2023-09-07 16:35:22 ]           28 |          0: 0:12 |             0EDC66A0 |           9.7860e+00 |           2.4378e+01 |           4.0586e+01 |           4.0142e-01 | 
[ 2023-09-07 16:35:22 ] Starting generation 29 of 200...[ 2023-09-07 16:35:23 ]           29 |          0: 0:12 |             0EDC66A0 |           9.7860e+00 |           2.1507e+01 |           4.2588e+01 |           4.5501e-01 | 
[ 2023-09-07 16:35:23 ] Starting generation 30 of 200...[ 2023-09-07 16:35:23 ]           30 |          0: 0:13 |             0EDC66A0 |           9.7860e+00 |           4.3998e+01 |           7.4805e+01 |           2.2242e-01 | 
[ 2023-09-07 16:35:23 ] Starting generation 31 of 200...[ 2023-09-07 16:35:24 ]           31 |          0: 0:13 |             0EDC66A0 |           9.7860e+00 |           3.9089e+01 |           5.8971e+01 |           2.5035e-01 | 
[ 2023-09-07 16:35:24 ] Starting generation 32 of 200...[ 2023-09-07 16:35:24 ]           32 |          0: 0:14 |             0EDC66A0 |           9.7860e+00 |           3.4061e+01 |           5.5751e+01 |           2.8731e-01 | 
[ 2023-09-07 16:35:24 ] Starting generation 33 of 200...[ 2023-09-07 16:35:25 ]           33 |          0: 0:14 |             0EDC66A0 |           9.7860e+00 |           2.4433e+01 |           4.2529e+01 |           4.0052e-01 | 
[ 2023-09-07 16:35:25 ] Starting generation 34 of 200...[ 2023-09-07 16:35:25 ]           34 |          0: 0:15 |             0EDC66A0 |           9.7860e+00 |           3.8981e+01 |           6.5260e+01 |           2.5104e-01 | 
[ 2023-09-07 16:35:25 ] Starting generation 35 of 200...[ 2023-09-07 16:35:26 ]           35 |          0: 0:15 |             0EDC66A0 |           9.7860e+00 |           3.5536e+01 |           6.7873e+01 |           2.7538e-01 | 
[ 2023-09-07 16:35:26 ] Starting generation 36 of 200...[ 2023-09-07 16:35:26 ]           36 |          0: 0:16 |             0EDC66A0 |           9.7860e+00 |           3.8619e+01 |           6.9100e+01 |           2.5340e-01 | 
[ 2023-09-07 16:35:26 ] Starting generation 37 of 200...[ 2023-09-07 16:35:26 ]           37 |          0: 0:16 |             0EDC66A0 |           9.7860e+00 |           4.6777e+01 |           7.6478e+01 |           2.0920e-01 | 
[ 2023-09-07 16:35:26 ] Starting generation 38 of 200...[ 2023-09-07 16:35:27 ]           38 |          0: 0:16 |             222B57B8 |           9.7292e+00 |           3.9207e+01 |           7.5079e+01 |           2.4815e-01 | 
[ 2023-09-07 16:35:27 ] Starting generation 39 of 200...[ 2023-09-07 16:35:27 ]           39 |          0: 0:17 |             222B57B8 |           9.7292e+00 |           3.2945e+01 |           5.7305e+01 |           2.9532e-01 | 
[ 2023-09-07 16:35:27 ] Starting generation 40 of 200...[ 2023-09-07 16:35:28 ]           40 |          0: 0:17 |             09391DB0 |           9.6776e+00 |           2.4120e+01 |           3.7180e+01 |           4.0123e-01 | 
[ 2023-09-07 16:35:28 ] Starting generation 41 of 200...[ 2023-09-07 16:35:28 ]           41 |          0: 0:18 |             21E47A80 |           9.5895e+00 |           2.9330e+01 |           5.6238e+01 |           3.2695e-01 | 
[ 2023-09-07 16:35:28 ] Starting generation 42 of 200...[ 2023-09-07 16:35:29 ]           42 |          0: 0:18 |             0EDC6708 |           9.4851e+00 |           4.0973e+01 |           7.2494e+01 |           2.3149e-01 | 
[ 2023-09-07 16:35:29 ] Starting generation 43 of 200...[ 2023-09-07 16:35:29 ]           43 |          0: 0:19 |             0EDC6708 |           9.4851e+00 |           5.4823e+01 |           7.4026e+01 |           1.7301e-01 | 
[ 2023-09-07 16:35:29 ] Starting generation 44 of 200...[ 2023-09-07 16:35:30 ]           44 |          0: 0:19 |             0EDC6708 |           9.4851e+00 |           3.9970e+01 |           6.3944e+01 |           2.3731e-01 | 
[ 2023-09-07 16:35:30 ] Starting generation 45 of 200...[ 2023-09-07 16:35:30 ]           45 |          0: 0:20 |             0EDC6708 |           9.4851e+00 |           3.0462e+01 |           5.1418e+01 |           3.1137e-01 | 
[ 2023-09-07 16:35:30 ] Starting generation 46 of 200...[ 2023-09-07 16:35:30 ]           46 |          0: 0:20 |             0EDC6708 |           9.4851e+00 |           4.9573e+01 |           7.8993e+01 |           1.9134e-01 | 
[ 2023-09-07 16:35:30 ] Starting generation 47 of 200...[ 2023-09-07 16:35:31 ]           47 |          0: 0:20 |             0EDC6708 |           9.4851e+00 |           4.5093e+01 |           7.7858e+01 |           2.1034e-01 | 
[ 2023-09-07 16:35:31 ] Starting generation 48 of 200...[ 2023-09-07 16:35:31 ]           48 |          0: 0:21 |             0EDC6708 |           9.4851e+00 |           3.8496e+01 |           6.0926e+01 |           2.4639e-01 | 
[ 2023-09-07 16:35:31 ] Starting generation 49 of 200...[ 2023-09-07 16:35:32 ]           49 |          0: 0:21 |             0EDC6708 |           9.4851e+00 |           3.5887e+01 |           6.0604e+01 |           2.6430e-01 | 
[ 2023-09-07 16:35:32 ] Starting generation 50 of 200...[ 2023-09-07 16:35:32 ]           50 |          0: 0:22 |             0EDC7468 |           9.4670e+00 |           2.8818e+01 |           5.0567e+01 |           3.2851e-01 | 
[ 2023-09-07 16:35:32 ] Starting generation 51 of 200...[ 2023-09-07 16:35:33 ]           51 |          0: 0:22 |             0EDC7468 |           9.4670e+00 |           3.5388e+01 |           5.8517e+01 |           2.6752e-01 | 
[ 2023-09-07 16:35:33 ] Starting generation 52 of 200...[ 2023-09-07 16:35:33 ]           52 |          0: 0:22 |             1C918D30 |           9.2999e+00 |           4.4505e+01 |           7.0113e+01 |           2.0896e-01 | 
[ 2023-09-07 16:35:33 ] Starting generation 53 of 200...[ 2023-09-07 16:35:33 ]           53 |          0: 0:23 |             1C918D30 |           9.2999e+00 |           4.7366e+01 |           8.2827e+01 |           1.9634e-01 | 
[ 2023-09-07 16:35:33 ] Starting generation 54 of 200...[ 2023-09-07 16:35:34 ]           54 |          0: 0:23 |             1C918D30 |           9.2999e+00 |           3.5173e+01 |           5.9019e+01 |           2.6440e-01 | 
[ 2023-09-07 16:35:34 ] Starting generation 55 of 200...[ 2023-09-07 16:35:34 ]           55 |          0: 0:24 |             1C918D30 |           9.2999e+00 |           3.0680e+01 |           5.3275e+01 |           3.0313e-01 | 
[ 2023-09-07 16:35:34 ] Starting generation 56 of 200...[ 2023-09-07 16:35:35 ]           56 |          0: 0:24 |             1C918D30 |           9.2999e+00 |           4.2867e+01 |           7.2284e+01 |           2.1695e-01 | 
[ 2023-09-07 16:35:35 ] Starting generation 57 of 200...[ 2023-09-07 16:35:35 ]           57 |          0: 0:25 |             1C918D30 |           9.2999e+00 |           3.0895e+01 |           5.3746e+01 |           3.0102e-01 | 
[ 2023-09-07 16:35:35 ] Starting generation 58 of 200...[ 2023-09-07 16:35:36 ]           58 |          0: 0:25 |             1C918D30 |           9.2999e+00 |           2.8756e+01 |           4.7547e+01 |           3.2341e-01 | 
[ 2023-09-07 16:35:36 ] Starting generation 59 of 200...[ 2023-09-07 16:35:36 ]           59 |          0: 0:25 |             1C918D30 |           9.2999e+00 |           4.6829e+01 |           6.8522e+01 |           1.9859e-01 | 
[ 2023-09-07 16:35:36 ] Starting generation 60 of 200...[ 2023-09-07 16:35:36 ]           60 |          0: 0:26 |             1C918D30 |           9.2999e+00 |           4.5386e+01 |           7.4248e+01 |           2.0491e-01 | 
[ 2023-09-07 16:35:36 ] Starting generation 61 of 200...[ 2023-09-07 16:35:37 ]           61 |          0: 0:26 |             1C918D30 |           9.2999e+00 |           3.9816e+01 |           6.8931e+01 |           2.3357e-01 | 
[ 2023-09-07 16:35:37 ] Starting generation 62 of 200...[ 2023-09-07 16:35:37 ]           62 |          0: 0:27 |             2E92FAF8 |           9.2731e+00 |           3.7045e+01 |           5.0530e+01 |           2.5032e-01 | 
[ 2023-09-07 16:35:37 ] Starting generation 63 of 200...[ 2023-09-07 16:35:38 ]           63 |          0: 0:27 |             2E92FAF8 |           9.2731e+00 |           2.2061e+01 |           4.6763e+01 |           4.2035e-01 | 
[ 2023-09-07 16:35:38 ] Starting generation 64 of 200...[ 2023-09-07 16:35:38 ]           64 |          0: 0:28 |             0EF76040 |           9.2188e+00 |           3.7289e+01 |           7.0712e+01 |           2.4723e-01 | 
[ 2023-09-07 16:35:38 ] Starting generation 65 of 200...[ 2023-09-07 16:35:39 ]           65 |          0: 0:28 |             0EDC7538 |           9.1950e+00 |           3.8120e+01 |           6.8538e+01 |           2.4121e-01 | 
[ 2023-09-07 16:35:39 ] Starting generation 66 of 200...[ 2023-09-07 16:35:39 ]           66 |          0: 0:29 |             0EDC7538 |           9.1950e+00 |           3.9968e+01 |           6.4558e+01 |           2.3006e-01 | 
[ 2023-09-07 16:35:39 ] Starting generation 67 of 200...[ 2023-09-07 16:35:39 ]           67 |          0: 0:29 |             0EDC7538 |           9.1950e+00 |           3.7283e+01 |           5.9942e+01 |           2.4663e-01 | 
[ 2023-09-07 16:35:39 ] Starting generation 68 of 200...[ 2023-09-07 16:35:40 ]           68 |          0: 0:29 |             0EDC7538 |           9.1950e+00 |           4.6357e+01 |           7.8603e+01 |           1.9835e-01 | 
[ 2023-09-07 16:35:40 ] Starting generation 69 of 200...[ 2023-09-07 16:35:40 ]           69 |          0: 0:30 |             0EDC7538 |           9.1950e+00 |           4.2243e+01 |           6.6992e+01 |           2.1767e-01 | 
[ 2023-09-07 16:35:40 ] Starting generation 70 of 200...[ 2023-09-07 16:35:41 ]           70 |          0: 0:30 |             0EDC7538 |           9.1950e+00 |           3.4377e+01 |           5.8145e+01 |           2.6748e-01 | 
[ 2023-09-07 16:35:41 ] Starting generation 71 of 200...[ 2023-09-07 16:35:41 ]           71 |          0: 0:30 |             21E47A80 |           9.1948e+00 |           3.0930e+01 |           5.8756e+01 |           2.9728e-01 | 
[ 2023-09-07 16:35:41 ] Starting generation 72 of 200...[ 2023-09-07 16:35:41 ]           72 |          0: 0:31 |             21C4A460 |           9.1899e+00 |           3.5525e+01 |           6.3095e+01 |           2.5869e-01 | 
[ 2023-09-07 16:35:41 ] Starting generation 73 of 200...[ 2023-09-07 16:35:42 ]           73 |          0: 0:31 |             0EDC7398 |           9.1564e+00 |           2.4696e+01 |           4.0752e+01 |           3.7076e-01 | 
[ 2023-09-07 16:35:42 ] Starting generation 74 of 200...[ 2023-09-07 16:35:42 ]           74 |          0: 0:32 |             274BB330 |           9.1375e+00 |           3.4505e+01 |           6.0197e+01 |           2.6482e-01 | 
[ 2023-09-07 16:35:42 ] Starting generation 75 of 200...[ 2023-09-07 16:35:43 ]           75 |          0: 0:32 |             21D8B860 |           9.1222e+00 |           3.8208e+01 |           6.1334e+01 |           2.3875e-01 | 
[ 2023-09-07 16:35:43 ] Starting generation 76 of 200...[ 2023-09-07 16:35:43 ]           76 |          0: 0:33 |             21D8B860 |           9.1222e+00 |           3.4673e+01 |           7.4901e+01 |           2.6309e-01 | 
[ 2023-09-07 16:35:43 ] Starting generation 77 of 200...[ 2023-09-07 16:35:44 ]           77 |          0: 0:33 |             21D8B860 |           9.1222e+00 |           2.2143e+01 |           5.3186e+01 |           4.1197e-01 | 
[ 2023-09-07 16:35:44 ] Starting generation 78 of 200...[ 2023-09-07 16:35:44 ]           78 |          0: 0:34 |             21D8B860 |           9.1222e+00 |           3.5324e+01 |           5.6149e+01 |           2.5824e-01 | 
[ 2023-09-07 16:35:44 ] Starting generation 79 of 200...[ 2023-09-07 16:35:45 ]           79 |          0: 0:34 |             21C4A460 |           9.0984e+00 |           3.5382e+01 |           6.4843e+01 |           2.5715e-01 | 
[ 2023-09-07 16:35:45 ] Starting generation 80 of 200...[ 2023-09-07 16:35:45 ]           80 |          0: 0:35 |             21C4A530 |           9.0811e+00 |           2.4341e+01 |           3.9491e+01 |           3.7307e-01 | 
[ 2023-09-07 16:35:45 ] Starting generation 81 of 200...[ 2023-09-07 16:35:46 ]           81 |          0: 0:35 |             21C4A530 |           9.0811e+00 |           2.5786e+01 |           4.4553e+01 |           3.5218e-01 | 
[ 2023-09-07 16:35:46 ] Starting generation 82 of 200...[ 2023-09-07 16:35:46 ]           82 |          0: 0:36 |             21C4A530 |           9.0811e+00 |           3.5712e+01 |           5.9813e+01 |           2.5429e-01 | 
[ 2023-09-07 16:35:46 ] Starting generation 83 of 200...[ 2023-09-07 16:35:47 ]           83 |          0: 0:36 |             2878FD00 |           9.0208e+00 |           4.3365e+01 |           6.8448e+01 |           2.0802e-01 | 
[ 2023-09-07 16:35:47 ] Starting generation 84 of 200...[ 2023-09-07 16:35:47 ]           84 |          0: 0:37 |             2878FD00 |           9.0208e+00 |           3.7441e+01 |           5.6416e+01 |           2.4093e-01 | 
[ 2023-09-07 16:35:47 ] Starting generation 85 of 200...[ 2023-09-07 16:35:48 ]           85 |          0: 0:37 |             2878FD00 |           9.0208e+00 |           2.3025e+01 |           4.3283e+01 |           3.9179e-01 | 
[ 2023-09-07 16:35:48 ] Starting generation 86 of 200...[ 2023-09-07 16:35:48 ]           86 |          0: 0:38 |             2878FD00 |           9.0208e+00 |           3.9836e+01 |           6.8201e+01 |           2.2645e-01 | 
[ 2023-09-07 16:35:48 ] Starting generation 87 of 200...[ 2023-09-07 16:35:48 ]           87 |          0: 0:38 |             2878FD00 |           9.0208e+00 |           3.9747e+01 |           6.6086e+01 |           2.2695e-01 | 
[ 2023-09-07 16:35:48 ] Starting generation 88 of 200...[ 2023-09-07 16:35:49 ]           88 |          0: 0:38 |             2878FD00 |           9.0208e+00 |           2.9645e+01 |           5.1023e+01 |           3.0430e-01 | 
[ 2023-09-07 16:35:49 ] Starting generation 89 of 200...[ 2023-09-07 16:35:50 ]           89 |          0: 0:39 |             27CD9890 |           9.0099e+00 |           3.8723e+01 |           6.4417e+01 |           2.3268e-01 | 
[ 2023-09-07 16:35:50 ] Starting generation 90 of 200...[ 2023-09-07 16:35:50 ]           90 |          0: 0:40 |             27CD9890 |           9.0099e+00 |           2.6654e+01 |           4.7944e+01 |           3.3803e-01 | 
[ 2023-09-07 16:35:50 ] Starting generation 91 of 200...[ 2023-09-07 16:35:50 ]           91 |          0: 0:40 |             27CD9890 |           9.0099e+00 |           3.9608e+01 |           5.8913e+01 |           2.2747e-01 | 
[ 2023-09-07 16:35:50 ] Starting generation 92 of 200...[ 2023-09-07 16:35:51 ]           92 |          0: 0:41 |             222B55B0 |           9.0063e+00 |           3.7131e+01 |           6.2445e+01 |           2.4256e-01 | 
[ 2023-09-07 16:35:51 ] Starting generation 93 of 200...[ 2023-09-07 16:35:51 ]           93 |          0: 0:41 |             21D699F8 |           8.9934e+00 |           2.2601e+01 |           4.4494e+01 |           3.9793e-01 | 
[ 2023-09-07 16:35:51 ] Starting generation 94 of 200...[ 2023-09-07 16:35:52 ]           94 |          0: 0:42 |             21D699F8 |           8.9934e+00 |           3.6419e+01 |           6.6976e+01 |           2.4694e-01 | 
[ 2023-09-07 16:35:52 ] Starting generation 95 of 200...[ 2023-09-07 16:35:53 ]           95 |          0: 0:42 |             21D699F8 |           8.9934e+00 |           2.9227e+01 |           5.1391e+01 |           3.0771e-01 | 
[ 2023-09-07 16:35:53 ] Starting generation 96 of 200...[ 2023-09-07 16:35:53 ]           96 |          0: 0:43 |             224E84E0 |           8.9877e+00 |           2.5622e+01 |           4.7201e+01 |           3.5078e-01 | 
[ 2023-09-07 16:35:53 ] Starting generation 97 of 200...[ 2023-09-07 16:35:54 ]           97 |          0: 0:44 |             224E84E0 |           8.9877e+00 |           3.3230e+01 |           6.0761e+01 |           2.7047e-01 | 
[ 2023-09-07 16:35:54 ] Starting generation 98 of 200...[ 2023-09-07 16:35:54 ]           98 |          0: 0:44 |             1C918BF8 |           8.9835e+00 |           5.0820e+01 |           7.7275e+01 |           1.7677e-01 | 
[ 2023-09-07 16:35:54 ] Starting generation 99 of 200...[ 2023-09-07 16:35:55 ]           99 |          0: 0:44 |             224E8208 |           8.9831e+00 |           2.6570e+01 |           4.8519e+01 |           3.3810e-01 | 
[ 2023-09-07 16:35:55 ] Starting generation 100 of 200...[ 2023-09-07 16:35:55 ]          100 |          0: 0:45 |             26ADDBC0 |           8.9809e+00 |           3.2775e+01 |           6.1671e+01 |           2.7402e-01 | 
[ 2023-09-07 16:35:55 ] Starting generation 101 of 200...[ 2023-09-07 16:35:56 ]          101 |          0: 0:45 |             26ADDBC0 |           8.9809e+00 |           2.9232e+01 |           5.0766e+01 |           3.0723e-01 | 
[ 2023-09-07 16:35:56 ] Starting generation 102 of 200...[ 2023-09-07 16:35:56 ]          102 |          0: 0:46 |             1C918ED0 |           8.9805e+00 |           3.0612e+01 |           6.1624e+01 |           2.9336e-01 | 
[ 2023-09-07 16:35:56 ] Starting generation 103 of 200...[ 2023-09-07 16:35:57 ]          103 |          0: 0:46 |             1CD889B8 |           8.9773e+00 |           2.6782e+01 |           4.2886e+01 |           3.3520e-01 | 
[ 2023-09-07 16:35:57 ] Starting generation 104 of 200...[ 2023-09-07 16:35:57 ]          104 |          0: 0:47 |             21E47B50 |           8.9728e+00 |           2.8472e+01 |           4.8709e+01 |           3.1514e-01 | 
[ 2023-09-07 16:35:57 ] Starting generation 105 of 200...[ 2023-09-07 16:35:58 ]          105 |          0: 0:47 |             26E56630 |           8.9714e+00 |           4.7758e+01 |           7.6686e+01 |           1.8785e-01 | 
[ 2023-09-07 16:35:58 ] Starting generation 106 of 200...[ 2023-09-07 16:35:58 ]          106 |          0: 0:48 |             26E56630 |           8.9714e+00 |           3.6487e+01 |           6.3455e+01 |           2.4588e-01 | 
[ 2023-09-07 16:35:58 ] Starting generation 107 of 200...[ 2023-09-07 16:35:58 ]          107 |          0: 0:48 |             26E56630 |           8.9714e+00 |           2.7409e+01 |           5.6407e+01 |           3.2732e-01 | 
[ 2023-09-07 16:35:58 ] Starting generation 108 of 200...[ 2023-09-07 16:35:59 ]          108 |          0: 0:48 |             26E56630 |           8.9714e+00 |           3.9455e+01 |           7.2543e+01 |           2.2738e-01 | 
[ 2023-09-07 16:35:59 ] Starting generation 109 of 200...[ 2023-09-07 16:35:59 ]          109 |          0: 0:49 |             2878FD00 |           8.9691e+00 |           3.4128e+01 |           5.8671e+01 |           2.6281e-01 | 
[ 2023-09-07 16:35:59 ] Starting generation 110 of 200...[ 2023-09-07 16:36:00 ]          110 |          0: 0:49 |             2878FD00 |           8.9691e+00 |           3.3562e+01 |           5.3147e+01 |           2.6724e-01 | 
[ 2023-09-07 16:36:00 ] Starting generation 111 of 200...[ 2023-09-07 16:36:00 ]          111 |          0: 0:50 |             2878FD00 |           8.9691e+00 |           5.0339e+01 |           7.7718e+01 |           1.7817e-01 | 
[ 2023-09-07 16:36:00 ] Starting generation 112 of 200...[ 2023-09-07 16:36:01 ]          112 |          0: 0:50 |             2878FD00 |           8.9691e+00 |           4.9307e+01 |           7.5119e+01 |           1.8190e-01 | 
[ 2023-09-07 16:36:01 ] Starting generation 113 of 200...[ 2023-09-07 16:36:01 ]          113 |          0: 0:51 |             2878FD00 |           8.9691e+00 |           2.9253e+01 |           5.7246e+01 |           3.0660e-01 | 
[ 2023-09-07 16:36:01 ] Starting generation 114 of 200...[ 2023-09-07 16:36:02 ]          114 |          0: 0:51 |             21E47A80 |           8.9657e+00 |           2.7862e+01 |           4.4012e+01 |           3.2179e-01 | 
[ 2023-09-07 16:36:02 ] Starting generation 115 of 200...[ 2023-09-07 16:36:02 ]          115 |          0: 0:52 |             0EDC74D0 |           8.9649e+00 |           3.3177e+01 |           5.2686e+01 |           2.7021e-01 | 
[ 2023-09-07 16:36:02 ] Starting generation 116 of 200...[ 2023-09-07 16:36:03 ]          116 |          0: 0:52 |             0EDC74D0 |           8.9649e+00 |           3.3902e+01 |           5.9853e+01 |           2.6444e-01 | 
[ 2023-09-07 16:36:03 ] Starting generation 117 of 200...[ 2023-09-07 16:36:03 ]          117 |          0: 0:53 |             21E47B50 |           8.9631e+00 |           2.8768e+01 |           5.5908e+01 |           3.1157e-01 | 
[ 2023-09-07 16:36:03 ] Starting generation 118 of 200...[ 2023-09-07 16:36:03 ]          118 |          0: 0:53 |             21E47B50 |           8.9631e+00 |           3.1739e+01 |           5.3745e+01 |           2.8240e-01 | 
[ 2023-09-07 16:36:03 ] Starting generation 119 of 200...[ 2023-09-07 16:36:04 ]          119 |          0: 0:54 |             26ADDBC0 |           8.9621e+00 |           2.2252e+01 |           4.2898e+01 |           4.0276e-01 | 
[ 2023-09-07 16:36:04 ] Starting generation 120 of 200...[ 2023-09-07 16:36:05 ]          120 |          0: 0:54 |             26ADDBC0 |           8.9621e+00 |           2.9114e+01 |           5.9186e+01 |           3.0783e-01 | 
[ 2023-09-07 16:36:05 ] Starting generation 121 of 200...[ 2023-09-07 16:36:05 ]          121 |          0: 0:55 |             26ADDBC0 |           8.9621e+00 |           2.9114e+01 |           5.0638e+01 |           3.0783e-01 | 
[ 2023-09-07 16:36:05 ] Starting generation 122 of 200...[ 2023-09-07 16:36:06 ]          122 |          0: 0:55 |             25C74688 |           8.9621e+00 |           4.8964e+01 |           7.1781e+01 |           1.8304e-01 | 
[ 2023-09-07 16:36:06 ] Starting generation 123 of 200...[ 2023-09-07 16:36:06 ]          123 |          0: 0:56 |             25CF7450 |           8.9618e+00 |           2.9387e+01 |           5.1516e+01 |           3.0496e-01 | 
[ 2023-09-07 16:36:06 ] Starting generation 124 of 200...[ 2023-09-07 16:36:06 ]          124 |          0: 0:56 |             25CF7450 |           8.9618e+00 |           3.6770e+01 |           6.4595e+01 |           2.4373e-01 | 
[ 2023-09-07 16:36:06 ] Starting generation 125 of 200...[ 2023-09-07 16:36:07 ]          125 |          0: 0:56 |             25CF7450 |           8.9618e+00 |           4.4111e+01 |           8.1492e+01 |           2.0317e-01 | 
[ 2023-09-07 16:36:07 ] Starting generation 126 of 200...[ 2023-09-07 16:36:07 ]          126 |          0: 0:57 |             224E8618 |           8.9611e+00 |           3.2653e+01 |           5.7126e+01 |           2.7444e-01 | 
[ 2023-09-07 16:36:07 ] Starting generation 127 of 200...[ 2023-09-07 16:36:08 ]          127 |          0: 0:57 |             0EDC6770 |           8.9584e+00 |           4.1835e+01 |           7.1634e+01 |           2.1414e-01 | 
[ 2023-09-07 16:36:08 ] Starting generation 128 of 200...[ 2023-09-07 16:36:08 ]          128 |          0: 0:58 |             0EDC6770 |           8.9584e+00 |           3.8085e+01 |           6.4993e+01 |           2.3522e-01 | 
[ 2023-09-07 16:36:08 ] Starting generation 129 of 200...[ 2023-09-07 16:36:09 ]          129 |          0: 0:58 |             0EDC6770 |           8.9584e+00 |           2.8372e+01 |           4.8314e+01 |           3.1574e-01 | 
[ 2023-09-07 16:36:09 ] Starting generation 130 of 200...[ 2023-09-07 16:36:09 ]          130 |          0: 0:59 |             0EDC7398 |           8.9570e+00 |           3.1166e+01 |           5.5762e+01 |           2.8740e-01 | 
[ 2023-09-07 16:36:09 ] Starting generation 131 of 200...[ 2023-09-07 16:36:10 ]          131 |          0: 0:59 |             25CF74B8 |           8.9569e+00 |           5.0353e+01 |           8.3865e+01 |           1.7788e-01 | 
[ 2023-09-07 16:36:10 ] Starting generation 132 of 200...[ 2023-09-07 16:36:10 ]          132 |          0: 1: 0 |             21C4A7A0 |           8.9562e+00 |           3.4496e+01 |           6.3886e+01 |           2.5963e-01 | 
[ 2023-09-07 16:36:10 ] Starting generation 133 of 200...[ 2023-09-07 16:36:10 ]          133 |          0: 1: 0 |             2878FD68 |           8.9561e+00 |           3.9799e+01 |           6.5908e+01 |           2.2503e-01 | 
[ 2023-09-07 16:36:10 ] Starting generation 134 of 200...[ 2023-09-07 16:36:11 ]          134 |          0: 1: 0 |             2E930110 |           8.9558e+00 |           3.9533e+01 |           6.8303e+01 |           2.2654e-01 | 
[ 2023-09-07 16:36:11 ] Starting generation 135 of 200...[ 2023-09-07 16:36:11 ]          135 |          0: 1: 1 |             21C4A668 |           8.9554e+00 |           3.4191e+01 |           5.7994e+01 |           2.6193e-01 | 
[ 2023-09-07 16:36:11 ] Starting generation 136 of 200...[ 2023-09-07 16:36:12 ]          136 |          0: 1: 1 |             21E47BB8 |           8.9546e+00 |           3.0524e+01 |           5.6884e+01 |           2.9336e-01 | 
[ 2023-09-07 16:36:12 ] Starting generation 137 of 200...[ 2023-09-07 16:36:12 ]          137 |          0: 1: 2 |             21E47BB8 |           8.9546e+00 |           3.7686e+01 |           6.4361e+01 |           2.3761e-01 | 
[ 2023-09-07 16:36:12 ] Starting generation 138 of 200...[ 2023-09-07 16:36:13 ]          138 |          0: 1: 2 |             21E47BB8 |           8.9546e+00 |           3.6581e+01 |           6.1221e+01 |           2.4479e-01 | 
[ 2023-09-07 16:36:13 ] Starting generation 139 of 200...[ 2023-09-07 16:36:13 ]          139 |          0: 1: 3 |             25CFC1F0 |           8.9544e+00 |           2.5791e+01 |           5.2221e+01 |           3.4719e-01 | 
[ 2023-09-07 16:36:13 ] Starting generation 140 of 200...[ 2023-09-07 16:36:14 ]          140 |          0: 1: 3 |             25CFBFE8 |           8.9542e+00 |           4.0520e+01 |           6.8180e+01 |           2.2098e-01 | 
[ 2023-09-07 16:36:14 ] Starting generation 141 of 200...[ 2023-09-07 16:36:14 ]          141 |          0: 1: 4 |             26ADDBC0 |           8.9533e+00 |           3.5609e+01 |           6.1044e+01 |           2.5144e-01 | 
[ 2023-09-07 16:36:14 ] Starting generation 142 of 200...[ 2023-09-07 16:36:14 ]          142 |          0: 1: 4 |             26ADDBC0 |           8.9533e+00 |           2.8305e+01 |           5.3738e+01 |           3.1632e-01 | 
[ 2023-09-07 16:36:14 ] Starting generation 143 of 200...[ 2023-09-07 16:36:15 ]          143 |          0: 1: 4 |             26ADDBC0 |           8.9533e+00 |           3.6824e+01 |           6.1208e+01 |           2.4314e-01 | 
[ 2023-09-07 16:36:15 ] Starting generation 144 of 200...[ 2023-09-07 16:36:15 ]          144 |          0: 1: 5 |             26ADDBC0 |           8.9533e+00 |           3.2900e+01 |           6.2890e+01 |           2.7214e-01 | 
[ 2023-09-07 16:36:15 ] Starting generation 145 of 200...[ 2023-09-07 16:36:16 ]          145 |          0: 1: 5 |             26ADDBC0 |           8.9533e+00 |           3.4902e+01 |           5.8142e+01 |           2.5653e-01 | 
[ 2023-09-07 16:36:16 ] Starting generation 146 of 200...[ 2023-09-07 16:36:16 ]          146 |          0: 1: 6 |             21C4A6D0 |           8.9528e+00 |           2.1057e+01 |           3.8243e+01 |           4.2518e-01 | 
[ 2023-09-07 16:36:16 ] Starting generation 147 of 200...[ 2023-09-07 16:36:17 ]          147 |          0: 1: 6 |             21C4A6D0 |           8.9528e+00 |           4.2701e+01 |           6.9698e+01 |           2.0966e-01 | 
[ 2023-09-07 16:36:17 ] Starting generation 148 of 200...[ 2023-09-07 16:36:17 ]          148 |          0: 1: 7 |             21C4A6D0 |           8.9528e+00 |           2.7800e+01 |           4.8891e+01 |           3.2204e-01 | 
[ 2023-09-07 16:36:17 ] Starting generation 149 of 200...[ 2023-09-07 16:36:18 ]          149 |          0: 1: 7 |             21C4A6D0 |           8.9528e+00 |           3.2338e+01 |           6.0746e+01 |           2.7685e-01 | 
[ 2023-09-07 16:36:18 ] Starting generation 150 of 200...[ 2023-09-07 16:36:18 ]          150 |          0: 1: 8 |             21C4A6D0 |           8.9528e+00 |           4.2963e+01 |           6.4194e+01 |           2.0839e-01 | 
[ 2023-09-07 16:36:18 ] Starting generation 151 of 200...[ 2023-09-07 16:36:18 ]          151 |          0: 1: 8 |             21C4A6D0 |           8.9528e+00 |           3.8728e+01 |           6.4010e+01 |           2.3117e-01 | 
[ 2023-09-07 16:36:18 ] Starting generation 152 of 200...[ 2023-09-07 16:36:19 ]          152 |          0: 1: 8 |             2878FC98 |           8.9528e+00 |           3.5809e+01 |           6.3960e+01 |           2.5002e-01 | 
[ 2023-09-07 16:36:19 ] Starting generation 153 of 200...[ 2023-09-07 16:36:19 ]          153 |          0: 1: 9 |             2878FC98 |           8.9528e+00 |           4.2875e+01 |           6.4898e+01 |           2.0881e-01 | 
[ 2023-09-07 16:36:19 ] Starting generation 154 of 200...[ 2023-09-07 16:36:20 ]          154 |          0: 1: 9 |             1C918C60 |           8.9528e+00 |           4.6902e+01 |           7.0726e+01 |           1.9088e-01 | 
[ 2023-09-07 16:36:20 ] Starting generation 155 of 200...[ 2023-09-07 16:36:20 ]          155 |          0: 1:10 |             1C918C60 |           8.9528e+00 |           3.6304e+01 |           6.9724e+01 |           2.4661e-01 | 
[ 2023-09-07 16:36:20 ] Starting generation 156 of 200...[ 2023-09-07 16:36:21 ]          156 |          0: 1:10 |             1C918BF8 |           8.9526e+00 |           4.0544e+01 |           6.6977e+01 |           2.2081e-01 | 
[ 2023-09-07 16:36:21 ] Starting generation 157 of 200...[ 2023-09-07 16:36:21 ]          157 |          0: 1:11 |             1C918BF8 |           8.9526e+00 |           3.1389e+01 |           5.3643e+01 |           2.8522e-01 | 
[ 2023-09-07 16:36:21 ] Starting generation 158 of 200...[ 2023-09-07 16:36:22 ]          158 |          0: 1:11 |             1C918BF8 |           8.9526e+00 |           4.2817e+01 |           6.9240e+01 |           2.0909e-01 | 
[ 2023-09-07 16:36:22 ] Starting generation 159 of 200...[ 2023-09-07 16:36:22 ]          159 |          0: 1:12 |             21C4A600 |           8.9524e+00 |           3.9809e+01 |           6.6192e+01 |           2.2488e-01 | 
[ 2023-09-07 16:36:22 ] Starting generation 160 of 200...[ 2023-09-07 16:36:22 ]          160 |          0: 1:12 |             21C4A7A0 |           8.9523e+00 |           3.9796e+01 |           7.1400e+01 |           2.2496e-01 | 
[ 2023-09-07 16:36:22 ] Starting generation 161 of 200...[ 2023-09-07 16:36:23 ]          161 |          0: 1:12 |             21C4A7A0 |           8.9523e+00 |           4.4394e+01 |           7.1105e+01 |           2.0166e-01 | 
[ 2023-09-07 16:36:23 ] Starting generation 162 of 200...[ 2023-09-07 16:36:23 ]          162 |          0: 1:13 |             2E92FFD8 |           8.9523e+00 |           2.9270e+01 |           4.7744e+01 |           3.0585e-01 | 
[ 2023-09-07 16:36:23 ] Starting generation 163 of 200...[ 2023-09-07 16:36:24 ]          163 |          0: 1:13 |             2878FD00 |           8.9521e+00 |           3.3313e+01 |           5.5920e+01 |           2.6872e-01 | 
[ 2023-09-07 16:36:24 ] Starting generation 164 of 200...[ 2023-09-07 16:36:24 ]          164 |          0: 1:14 |             0EDC66A0 |           8.9521e+00 |           3.9265e+01 |           6.3087e+01 |           2.2799e-01 | 
[ 2023-09-07 16:36:24 ] Starting generation 165 of 200...[ 2023-09-07 16:36:25 ]          165 |          0: 1:14 |             0EDC66A0 |           8.9521e+00 |           3.3953e+01 |           6.1462e+01 |           2.6366e-01 | 
[ 2023-09-07 16:36:25 ] Starting generation 166 of 200...[ 2023-09-07 16:36:25 ]          166 |          0: 1:15 |             0EF78D20 |           8.9518e+00 |           5.1921e+01 |           8.7018e+01 |           1.7241e-01 | 
[ 2023-09-07 16:36:25 ] Starting generation 167 of 200...[ 2023-09-07 16:36:26 ]          167 |          0: 1:15 |             0EDC68A8 |           8.9518e+00 |           3.0464e+01 |           5.6366e+01 |           2.9385e-01 | 
[ 2023-09-07 16:36:26 ] Starting generation 168 of 200...[ 2023-09-07 16:36:26 ]          168 |          0: 1:15 |             0EDC68A8 |           8.9518e+00 |           4.2983e+01 |           5.9630e+01 |           2.0827e-01 | 
[ 2023-09-07 16:36:26 ] Starting generation 169 of 200...[ 2023-09-07 16:36:26 ]          169 |          0: 1:16 |             0EDC68A8 |           8.9518e+00 |           4.1032e+01 |           6.7206e+01 |           2.1817e-01 | 
[ 2023-09-07 16:36:26 ] Starting generation 170 of 200...[ 2023-09-07 16:36:27 ]          170 |          0: 1:16 |             1C918BF8 |           8.9517e+00 |           3.2714e+01 |           5.7500e+01 |           2.7363e-01 | 
[ 2023-09-07 16:36:27 ] Starting generation 171 of 200...[ 2023-09-07 16:36:27 ]          171 |          0: 1:17 |             21C4A530 |           8.9516e+00 |           3.6914e+01 |           6.3120e+01 |           2.4250e-01 | 
[ 2023-09-07 16:36:27 ] Starting generation 172 of 200...[ 2023-09-07 16:36:28 ]          172 |          0: 1:17 |             21C4A530 |           8.9516e+00 |           3.6361e+01 |           6.2782e+01 |           2.4619e-01 | 
[ 2023-09-07 16:36:28 ] Starting generation 173 of 200...[ 2023-09-07 16:36:28 ]          173 |          0: 1:18 |             21C4A530 |           8.9516e+00 |           3.6096e+01 |           6.5798e+01 |           2.4799e-01 | 
[ 2023-09-07 16:36:28 ] Starting generation 174 of 200...[ 2023-09-07 16:36:29 ]          174 |          0: 1:18 |             2878FC98 |           8.9516e+00 |           4.0315e+01 |           6.8647e+01 |           2.2204e-01 | 
[ 2023-09-07 16:36:29 ] Starting generation 175 of 200...[ 2023-09-07 16:36:29 ]          175 |          0: 1:19 |             21C4A530 |           8.9516e+00 |           4.7009e+01 |           6.9879e+01 |           1.9042e-01 | 
[ 2023-09-07 16:36:29 ] Starting generation 176 of 200...[ 2023-09-07 16:36:30 ]          176 |          0: 1:19 |             21C4A530 |           8.9516e+00 |           3.0055e+01 |           5.1423e+01 |           2.9784e-01 | 
[ 2023-09-07 16:36:30 ] Starting generation 177 of 200...[ 2023-09-07 16:36:30 ]          177 |          0: 1:20 |             257E10C8 |           8.9515e+00 |           3.4373e+01 |           5.7398e+01 |           2.6042e-01 | 
[ 2023-09-07 16:36:30 ] Starting generation 178 of 200...[ 2023-09-07 16:36:31 ]          178 |          0: 1:20 |             257E10C8 |           8.9515e+00 |           3.9068e+01 |           6.3169e+01 |           2.2913e-01 | 
[ 2023-09-07 16:36:31 ] Starting generation 179 of 200...[ 2023-09-07 16:36:31 ]          179 |          0: 1:21 |             0EDC7468 |           8.9515e+00 |           4.0073e+01 |           6.3697e+01 |           2.2338e-01 | 
[ 2023-09-07 16:36:31 ] Starting generation 180 of 200...[ 2023-09-07 16:36:31 ]          180 |          0: 1:21 |             0EDC7468 |           8.9515e+00 |           3.8941e+01 |           6.6467e+01 |           2.2987e-01 | 
[ 2023-09-07 16:36:31 ] Starting generation 181 of 200...[ 2023-09-07 16:36:32 ]          181 |          0: 1:21 |             1C918E00 |           8.9515e+00 |           2.5911e+01 |           4.6565e+01 |           3.4547e-01 | 
[ 2023-09-07 16:36:32 ] Starting generation 182 of 200...[ 2023-09-07 16:36:32 ]          182 |          0: 1:22 |             27CD9890 |           8.9514e+00 |           3.7957e+01 |           5.9661e+01 |           2.3583e-01 | 
[ 2023-09-07 16:36:32 ] Starting generation 183 of 200...[ 2023-09-07 16:36:33 ]          183 |          0: 1:22 |             224E84E0 |           8.9514e+00 |           3.9050e+01 |           5.7480e+01 |           2.2923e-01 | 
[ 2023-09-07 16:36:33 ] Starting generation 184 of 200...[ 2023-09-07 16:36:33 ]          184 |          0: 1:23 |             224E84E0 |           8.9514e+00 |           2.8832e+01 |           5.5594e+01 |           3.1047e-01 | 
[ 2023-09-07 16:36:33 ] Starting generation 185 of 200...[ 2023-09-07 16:36:34 ]          185 |          0: 1:23 |             2878FD00 |           8.9514e+00 |           4.7642e+01 |           7.9156e+01 |           1.8789e-01 | 
[ 2023-09-07 16:36:34 ] Starting generation 186 of 200...[ 2023-09-07 16:36:34 ]          186 |          0: 1:24 |             25C74550 |           8.9514e+00 |           2.9455e+01 |           5.2290e+01 |           3.0390e-01 | 
[ 2023-09-07 16:36:34 ] Starting generation 187 of 200...[ 2023-09-07 16:36:35 ]          187 |          0: 1:24 |             25C74550 |           8.9514e+00 |           2.8390e+01 |           5.2193e+01 |           3.1530e-01 | 
[ 2023-09-07 16:36:35 ] Starting generation 188 of 200...[ 2023-09-07 16:36:35 ]          188 |          0: 1:25 |             21C4A668 |           8.9514e+00 |           3.4884e+01 |           5.9069e+01 |           2.5660e-01 | 
[ 2023-09-07 16:36:35 ] Starting generation 189 of 200...[ 2023-09-07 16:36:35 ]          189 |          0: 1:25 |             0EDC67D8 |           8.9513e+00 |           3.1492e+01 |           4.8311e+01 |           2.8425e-01 | 
[ 2023-09-07 16:36:35 ] Starting generation 190 of 200...[ 2023-09-07 16:36:36 ]          190 |          0: 1:25 |             0EDC67D8 |           8.9513e+00 |           4.0380e+01 |           6.8557e+01 |           2.2168e-01 | 
[ 2023-09-07 16:36:36 ] Starting generation 191 of 200...[ 2023-09-07 16:36:36 ]          191 |          0: 1:26 |             0EDC67D8 |           8.9513e+00 |           4.3777e+01 |           6.9090e+01 |           2.0448e-01 | 
[ 2023-09-07 16:36:36 ] Starting generation 192 of 200...[ 2023-09-07 16:36:37 ]          192 |          0: 1:26 |             0EDC67D8 |           8.9513e+00 |           4.3955e+01 |           6.2564e+01 |           2.0365e-01 | 
[ 2023-09-07 16:36:37 ] Starting generation 193 of 200...[ 2023-09-07 16:36:37 ]          193 |          0: 1:27 |             25C74348 |           8.9513e+00 |           4.2214e+01 |           7.2790e+01 |           2.1205e-01 | 
[ 2023-09-07 16:36:37 ] Starting generation 194 of 200...[ 2023-09-07 16:36:38 ]          194 |          0: 1:27 |             25C74348 |           8.9513e+00 |           2.8693e+01 |           5.8081e+01 |           3.1197e-01 | 
[ 2023-09-07 16:36:38 ] Starting generation 195 of 200...[ 2023-09-07 16:36:38 ]          195 |          0: 1:28 |             2878FE38 |           8.9513e+00 |           3.9073e+01 |           5.8865e+01 |           2.2909e-01 | 
[ 2023-09-07 16:36:38 ] Starting generation 196 of 200...[ 2023-09-07 16:36:39 ]          196 |          0: 1:28 |             0EDC65D0 |           8.9513e+00 |           3.5465e+01 |           5.9453e+01 |           2.5240e-01 | 
[ 2023-09-07 16:36:39 ] Starting generation 197 of 200...[ 2023-09-07 16:36:39 ]          197 |          0: 1:29 |             25C741A8 |           8.9513e+00 |           2.2188e+01 |           4.6550e+01 |           4.0342e-01 | 
[ 2023-09-07 16:36:39 ] Starting generation 198 of 200...[ 2023-09-07 16:36:40 ]          198 |          0: 1:29 |             1C918E00 |           8.9512e+00 |           3.5443e+01 |           5.7793e+01 |           2.5255e-01 | 
[ 2023-09-07 16:36:40 ] Starting generation 199 of 200...[ 2023-09-07 16:36:40 ]          199 |          0: 1:30 |             1C918E00 |           8.9512e+00 |           4.0741e+01 |           6.3966e+01 |           2.1971e-01 | 
[ 2023-09-07 16:36:40 ] Starting generation 200 of 200...[ 2023-09-07 16:36:41 ]          200 |          0: 1:30 |             1C918E00 |           8.9512e+00 |           3.1255e+01 |           5.8408e+01 |           2.8639e-01 | 
[ 2023-09-07 16:36:41 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R1Rear_results_2023-09-07_12-35-10.csv"
[ 2023-09-07 16:36:41 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R1Rear_resulting_population_2023-09-07_12-35-10.csv"
[ 2023-09-07 16:36:41 ] Results written successfully.
[ 2023-09-07 16:36:41 ] Optimization finished in 90 seconds.
