[ 2023-09-07 16:00:56 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074504663,          0.594173940,          0.204706350 ]; p2=[         -0.074504663,          0.594173940,          0.204706350 ]; radius=0.025400000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.roll_center.z | weight: 1000.000000000
			rear.side_view_swing_arm_angle_l | weight: 286.478897565
			rear.toe_angle_l | weight: 171.887338539
			rear.motion_ratio_heave_l | weight: 1.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-07 16:00:56 ] Creating individual zero... Done.
[ 2023-09-07 16:00:56 ] Evaluating individual zero...Done.
[ 2023-09-07 16:00:56 ] Individual zero overall fitness: 26.570404897.
[ 2023-09-07 16:00:56 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 16:00:57 ]            0 |          0: 0: 1 |             218B5A08 |         26.570404897 |           1.0339e+02 |           2.6409e+01 |           2.5698e-01 | 
[ 2023-09-07 16:00:57 ] Starting generation 1 of 200...[ 2023-09-07 16:00:58 ]            1 |          0: 0: 1 |             21EA9C30 |           1.8729e+01 |           8.4403e+01 |           2.7940e+01 |           2.2190e-01 | 
[ 2023-09-07 16:00:58 ] Starting generation 2 of 200...[ 2023-09-07 16:00:58 ]            2 |          0: 0: 1 |             267934B8 |           1.7986e+01 |           6.6586e+01 |           2.7092e+01 |           2.7012e-01 | 
[ 2023-09-07 16:00:58 ] Starting generation 3 of 200...[ 2023-09-07 16:00:58 ]            3 |          0: 0: 2 |             25FC7798 |           1.6332e+01 |           4.8182e+01 |           2.7616e+01 |           3.3897e-01 | 
[ 2023-09-07 16:00:58 ] Starting generation 4 of 200...[ 2023-09-07 16:00:59 ]            4 |          0: 0: 2 |             267934B8 |           1.5375e+01 |           5.2610e+01 |           5.3068e+01 |           2.9225e-01 | 
[ 2023-09-07 16:00:59 ] Starting generation 5 of 200...[ 2023-09-07 16:00:59 ]            5 |          0: 0: 2 |             21E47AE8 |           1.4420e+01 |           4.2897e+01 |           5.3944e+01 |           3.3614e-01 | 
[ 2023-09-07 16:00:59 ] Starting generation 6 of 200...[ 2023-09-07 16:00:59 ]            6 |          0: 0: 3 |             21EA9C98 |           1.2641e+01 |           3.3172e+01 |           3.2054e+01 |           3.8107e-01 | 
[ 2023-09-07 16:00:59 ] Starting generation 7 of 200...[ 2023-09-07 16:01:00 ]            7 |          0: 0: 3 |             1CB639D8 |           9.0980e+00 |           2.5964e+01 |           2.8025e+01 |           3.5041e-01 | 
[ 2023-09-07 16:01:00 ] Starting generation 8 of 200...[ 2023-09-07 16:01:00 ]            8 |          0: 0: 3 |             1CB639D8 |           9.0980e+00 |           3.3075e+01 |           4.3896e+01 |           2.7507e-01 | 
[ 2023-09-07 16:01:00 ] Starting generation 9 of 200...[ 2023-09-07 16:01:01 ]            9 |          0: 0: 4 |             1CB639D8 |           9.0980e+00 |           3.7551e+01 |           6.2978e+01 |           2.4228e-01 | 
[ 2023-09-07 16:01:01 ] Starting generation 10 of 200...[ 2023-09-07 16:01:01 ]           10 |          0: 0: 4 |             218B5A08 |           6.9935e+00 |           3.1265e+01 |           5.2043e+01 |           2.2369e-01 | 
[ 2023-09-07 16:01:01 ] Starting generation 11 of 200...[ 2023-09-07 16:01:01 ]           11 |          0: 0: 5 |             218B5A08 |           6.9935e+00 |           3.5751e+01 |           6.0632e+01 |           1.9562e-01 | 
[ 2023-09-07 16:01:01 ] Starting generation 12 of 200...[ 2023-09-07 16:01:02 ]           12 |          0: 0: 5 |             218B5A08 |           6.9935e+00 |           2.4474e+01 |           3.8294e+01 |           2.8576e-01 | 
[ 2023-09-07 16:01:02 ] Starting generation 13 of 200...[ 2023-09-07 16:01:02 ]           13 |          0: 0: 5 |             218B5A08 |           6.9935e+00 |           1.8162e+01 |           2.3899e+01 |           3.8506e-01 | 
[ 2023-09-07 16:01:02 ] Starting generation 14 of 200...[ 2023-09-07 16:01:03 ]           14 |          0: 0: 6 |             21EA99C0 |           5.7041e+00 |           2.0858e+01 |           4.1697e+01 |           2.7347e-01 | 
[ 2023-09-07 16:01:03 ] Starting generation 15 of 200...[ 2023-09-07 16:01:03 ]           15 |          0: 0: 6 |             21EA99C0 |           5.7041e+00 |           1.7162e+01 |           2.7689e+01 |           3.3237e-01 | 
[ 2023-09-07 16:01:03 ] Starting generation 16 of 200...[ 2023-09-07 16:01:03 ]           16 |          0: 0: 6 |             25AEFC60 |           5.3096e+00 |           1.6667e+01 |           3.6288e+01 |           3.1857e-01 | 
[ 2023-09-07 16:01:03 ] Starting generation 17 of 200...[ 2023-09-07 16:01:04 ]           17 |          0: 0: 7 |             25AEFC60 |           5.3096e+00 |           1.8356e+01 |           3.7220e+01 |           2.8926e-01 | 
[ 2023-09-07 16:01:04 ] Starting generation 18 of 200...[ 2023-09-07 16:01:04 ]           18 |          0: 0: 7 |             25AEFC60 |           5.3096e+00 |           1.8761e+01 |           4.0242e+01 |           2.8301e-01 | 
[ 2023-09-07 16:01:04 ] Starting generation 19 of 200...[ 2023-09-07 16:01:05 ]           19 |          0: 0: 8 |             25FC7800 |           5.0053e+00 |           2.1307e+01 |           4.5666e+01 |           2.3491e-01 | 
[ 2023-09-07 16:01:05 ] Starting generation 20 of 200...[ 2023-09-07 16:01:05 ]           20 |          0: 0: 8 |             27162618 |           4.9592e+00 |           3.1294e+01 |           6.7733e+01 |           1.5847e-01 | 
[ 2023-09-07 16:01:05 ] Starting generation 21 of 200...[ 2023-09-07 16:01:05 ]           21 |          0: 0: 9 |             27162618 |           4.9592e+00 |           3.2492e+01 |           6.1513e+01 |           1.5263e-01 | 
[ 2023-09-07 16:01:05 ] Starting generation 22 of 200...[ 2023-09-07 16:01:06 ]           22 |          0: 0: 9 |             25FC76C8 |           4.7716e+00 |           2.3684e+01 |           5.3265e+01 |           2.0147e-01 | 
[ 2023-09-07 16:01:06 ] Starting generation 23 of 200...[ 2023-09-07 16:01:06 ]           23 |          0: 0: 9 |             25FC76C8 |           4.7716e+00 |           3.0998e+01 |           6.1117e+01 |           1.5393e-01 | 
[ 2023-09-07 16:01:06 ] Starting generation 24 of 200...[ 2023-09-07 16:01:07 ]           24 |          0: 0:10 |             25FC76C8 |           4.7716e+00 |           3.1257e+01 |           5.7236e+01 |           1.5265e-01 | 
[ 2023-09-07 16:01:07 ] Starting generation 25 of 200...[ 2023-09-07 16:01:07 ]           25 |          0: 0:10 |             26ADDA20 |           4.6652e+00 |           4.0268e+01 |           7.2283e+01 |           1.1585e-01 | 
[ 2023-09-07 16:01:07 ] Starting generation 26 of 200...[ 2023-09-07 16:01:07 ]           26 |          0: 0:10 |             267932B0 |           4.6149e+00 |           1.8791e+01 |           4.1898e+01 |           2.4559e-01 | 
[ 2023-09-07 16:01:07 ] Starting generation 27 of 200...[ 2023-09-07 16:01:08 ]           27 |          0: 0:11 |             267932B0 |           4.6149e+00 |           3.5876e+01 |           5.7050e+01 |           1.2864e-01 | 
[ 2023-09-07 16:01:08 ] Starting generation 28 of 200...[ 2023-09-07 16:01:08 ]           28 |          0: 0:11 |             267932B0 |           4.6149e+00 |           2.3426e+01 |           5.2200e+01 |           1.9700e-01 | 
[ 2023-09-07 16:01:08 ] Starting generation 29 of 200...[ 2023-09-07 16:01:09 ]           29 |          0: 0:12 |             271626E8 |           4.5803e+00 |           3.4899e+01 |           6.9801e+01 |           1.3124e-01 | 
[ 2023-09-07 16:01:09 ] Starting generation 30 of 200...[ 2023-09-07 16:01:09 ]           30 |          0: 0:12 |             271626E8 |           4.5803e+00 |           3.1597e+01 |           5.8754e+01 |           1.4496e-01 | 
[ 2023-09-07 16:01:09 ] Starting generation 31 of 200...[ 2023-09-07 16:01:09 ]           31 |          0: 0:12 |             26ADD9B8 |           4.5093e+00 |           3.0503e+01 |           6.3533e+01 |           1.4783e-01 | 
[ 2023-09-07 16:01:09 ] Starting generation 32 of 200...[ 2023-09-07 16:01:10 ]           32 |          0: 0:13 |             26ADD9B8 |           4.5093e+00 |           3.2381e+01 |           6.7696e+01 |           1.3926e-01 | 
[ 2023-09-07 16:01:10 ] Starting generation 33 of 200...[ 2023-09-07 16:01:10 ]           33 |          0: 0:13 |             0EFB4578 |           4.4882e+00 |           3.2350e+01 |           6.1352e+01 |           1.3874e-01 | 
[ 2023-09-07 16:01:10 ] Starting generation 34 of 200...[ 2023-09-07 16:01:10 ]           34 |          0: 0:14 |             0EFB4578 |           4.4882e+00 |           4.3193e+01 |           6.9300e+01 |           1.0391e-01 | 
[ 2023-09-07 16:01:10 ] Starting generation 35 of 200...[ 2023-09-07 16:01:11 ]           35 |          0: 0:14 |             0EF6D398 |           4.4808e+00 |           2.8669e+01 |           5.9994e+01 |           1.5629e-01 | 
[ 2023-09-07 16:01:11 ] Starting generation 36 of 200...[ 2023-09-07 16:01:11 ]           36 |          0: 0:14 |             0EF6D398 |           4.4808e+00 |           3.8382e+01 |           6.9895e+01 |           1.1674e-01 | 
[ 2023-09-07 16:01:11 ] Starting generation 37 of 200...[ 2023-09-07 16:01:12 ]           37 |          0: 0:15 |             1CF1EE38 |           4.4437e+00 |           3.4329e+01 |           7.3159e+01 |           1.2945e-01 | 
[ 2023-09-07 16:01:12 ] Starting generation 38 of 200...[ 2023-09-07 16:01:12 ]           38 |          0: 0:15 |             26ADDAF0 |           4.4198e+00 |           3.1316e+01 |           6.8816e+01 |           1.4113e-01 | 
[ 2023-09-07 16:01:12 ] Starting generation 39 of 200...[ 2023-09-07 16:01:12 ]           39 |          0: 0:16 |             218B5A08 |           4.3859e+00 |           3.5335e+01 |           6.3764e+01 |           1.2412e-01 | 
[ 2023-09-07 16:01:12 ] Starting generation 40 of 200...[ 2023-09-07 16:01:13 ]           40 |          0: 0:16 |             267934B8 |           4.3468e+00 |           2.5652e+01 |           5.7842e+01 |           1.6945e-01 | 
[ 2023-09-07 16:01:13 ] Starting generation 41 of 200...[ 2023-09-07 16:01:13 ]           41 |          0: 0:16 |             267934B8 |           4.3468e+00 |           3.4774e+01 |           6.1580e+01 |           1.2500e-01 | 
[ 2023-09-07 16:01:13 ] Starting generation 42 of 200...[ 2023-09-07 16:01:14 ]           42 |          0: 0:17 |             267934B8 |           4.3468e+00 |           3.1777e+01 |           5.4483e+01 |           1.3679e-01 | 
[ 2023-09-07 16:01:14 ] Starting generation 43 of 200...[ 2023-09-07 16:01:14 ]           43 |          0: 0:17 |             0EBDF438 |           4.3136e+00 |           2.6376e+01 |           5.2024e+01 |           1.6354e-01 | 
[ 2023-09-07 16:01:14 ] Starting generation 44 of 200...[ 2023-09-07 16:01:15 ]           44 |          0: 0:18 |             21E47AE8 |           4.3068e+00 |           3.2010e+01 |           6.7583e+01 |           1.3454e-01 | 
[ 2023-09-07 16:01:15 ] Starting generation 45 of 200...[ 2023-09-07 16:01:15 ]           45 |          0: 0:18 |             21E47AE8 |           4.3068e+00 |           3.9972e+01 |           7.7453e+01 |           1.0775e-01 | 
[ 2023-09-07 16:01:15 ] Starting generation 46 of 200...[ 2023-09-07 16:01:15 ]           46 |          0: 0:19 |             21E47AE8 |           4.3068e+00 |           5.3007e+01 |           8.7576e+01 |           8.1251e-02 | 
[ 2023-09-07 16:01:15 ] Starting generation 47 of 200...[ 2023-09-07 16:01:16 ]           47 |          0: 0:19 |             21E47AE8 |           4.3068e+00 |           2.7078e+01 |           5.3507e+01 |           1.5905e-01 | 
[ 2023-09-07 16:01:16 ] Starting generation 48 of 200...[ 2023-09-07 16:01:16 ]           48 |          0: 0:19 |             21E47AE8 |           4.3068e+00 |           3.6544e+01 |           7.2014e+01 |           1.1785e-01 | 
[ 2023-09-07 16:01:16 ] Starting generation 49 of 200...[ 2023-09-07 16:01:17 ]           49 |          0: 0:20 |             21EA9A90 |           4.2845e+00 |           2.1787e+01 |           5.4785e+01 |           1.9666e-01 | 
[ 2023-09-07 16:01:17 ] Starting generation 50 of 200...[ 2023-09-07 16:01:17 ]           50 |          0: 0:20 |             21EA9A90 |           4.2845e+00 |           2.2090e+01 |           4.7150e+01 |           1.9396e-01 | 
[ 2023-09-07 16:01:17 ] Starting generation 51 of 200...[ 2023-09-07 16:01:18 ]           51 |          0: 0:21 |             21EA9A90 |           4.2845e+00 |           3.6289e+01 |           7.4257e+01 |           1.1807e-01 | 
[ 2023-09-07 16:01:18 ] Starting generation 52 of 200...[ 2023-09-07 16:01:18 ]           52 |          0: 0:21 |             21EA9A90 |           4.2845e+00 |           3.9465e+01 |           7.2425e+01 |           1.0856e-01 | 
[ 2023-09-07 16:01:18 ] Starting generation 53 of 200...[ 2023-09-07 16:01:18 ]           53 |          0: 0:22 |             21EA9A90 |           4.2845e+00 |           2.9319e+01 |           5.9229e+01 |           1.4613e-01 | 
[ 2023-09-07 16:01:18 ] Starting generation 54 of 200...[ 2023-09-07 16:01:19 ]           54 |          0: 0:22 |             26ADD8E8 |           4.2726e+00 |           2.4941e+01 |           5.1540e+01 |           1.7131e-01 | 
[ 2023-09-07 16:01:19 ] Starting generation 55 of 200...[ 2023-09-07 16:01:19 ]           55 |          0: 0:22 |             26ADD8E8 |           4.2726e+00 |           3.3791e+01 |           6.4357e+01 |           1.2644e-01 | 
[ 2023-09-07 16:01:19 ] Starting generation 56 of 200...[ 2023-09-07 16:01:20 ]           56 |          0: 0:23 |             26ADD8E8 |           4.2726e+00 |           3.2678e+01 |           7.3639e+01 |           1.3075e-01 | 
[ 2023-09-07 16:01:20 ] Starting generation 57 of 200...[ 2023-09-07 16:01:20 ]           57 |          0: 0:23 |             26ADD8E8 |           4.2726e+00 |           3.2624e+01 |           6.6089e+01 |           1.3096e-01 | 
[ 2023-09-07 16:01:20 ] Starting generation 58 of 200...[ 2023-09-07 16:01:21 ]           58 |          0: 0:24 |             21EA99C0 |           4.2694e+00 |           2.9689e+01 |           5.6880e+01 |           1.4381e-01 | 
[ 2023-09-07 16:01:21 ] Starting generation 59 of 200...[ 2023-09-07 16:01:21 ]           59 |          0: 0:24 |             0EFB43D8 |           4.2578e+00 |           3.0075e+01 |           6.0213e+01 |           1.4157e-01 | 
[ 2023-09-07 16:01:21 ] Starting generation 60 of 200...[ 2023-09-07 16:01:21 ]           60 |          0: 0:25 |             0EFB43D8 |           4.2578e+00 |           2.9012e+01 |           4.9676e+01 |           1.4676e-01 | 
[ 2023-09-07 16:01:21 ] Starting generation 61 of 200...[ 2023-09-07 16:01:22 ]           61 |          0: 0:25 |             0EFB43D8 |           4.2578e+00 |           4.8795e+01 |           7.2403e+01 |           8.7259e-02 | 
[ 2023-09-07 16:01:22 ] Starting generation 62 of 200...[ 2023-09-07 16:01:22 ]           62 |          0: 0:26 |             0EFB43D8 |           4.2578e+00 |           2.9024e+01 |           5.2943e+01 |           1.4670e-01 | 
[ 2023-09-07 16:01:23 ] Starting generation 63 of 200...[ 2023-09-07 16:01:23 ]           63 |          0: 0:26 |             0EDC65D0 |           4.2474e+00 |           3.0892e+01 |           7.1894e+01 |           1.3749e-01 | 
[ 2023-09-07 16:01:23 ] Starting generation 64 of 200...[ 2023-09-07 16:01:23 ]           64 |          0: 0:27 |             0EDC65D0 |           4.2474e+00 |           3.4458e+01 |           6.8467e+01 |           1.2326e-01 | 
[ 2023-09-07 16:01:23 ] Starting generation 65 of 200...[ 2023-09-07 16:01:24 ]           65 |          0: 0:27 |             0EDC65D0 |           4.2474e+00 |           3.3101e+01 |           6.4201e+01 |           1.2832e-01 | 
[ 2023-09-07 16:01:24 ] Starting generation 66 of 200...[ 2023-09-07 16:01:24 ]           66 |          0: 0:27 |             0EFB4578 |           4.2367e+00 |           3.1550e+01 |           7.1533e+01 |           1.3429e-01 | 
[ 2023-09-07 16:01:24 ] Starting generation 67 of 200...[ 2023-09-07 16:01:25 ]           67 |          0: 0:28 |             26ADDA20 |           4.2356e+00 |           3.8412e+01 |           6.7887e+01 |           1.1027e-01 | 
[ 2023-09-07 16:01:25 ] Starting generation 68 of 200...[ 2023-09-07 16:01:25 ]           68 |          0: 0:28 |             26ADDA20 |           4.2356e+00 |           4.2226e+01 |           7.6413e+01 |           1.0031e-01 | 
[ 2023-09-07 16:01:25 ] Starting generation 69 of 200...[ 2023-09-07 16:01:26 ]           69 |          0: 0:29 |             27162618 |           4.2287e+00 |           2.1823e+01 |           5.0841e+01 |           1.9377e-01 | 
[ 2023-09-07 16:01:26 ] Starting generation 70 of 200...[ 2023-09-07 16:01:26 ]           70 |          0: 0:29 |             21E47CF0 |           4.2220e+00 |           2.0343e+01 |           4.5308e+01 |           2.0754e-01 | 
[ 2023-09-07 16:01:26 ] Starting generation 71 of 200...[ 2023-09-07 16:01:26 ]           71 |          0: 0:30 |             21E47CF0 |           4.2220e+00 |           3.7152e+01 |           7.6128e+01 |           1.1364e-01 | 
[ 2023-09-07 16:01:26 ] Starting generation 72 of 200...[ 2023-09-07 16:01:27 ]           72 |          0: 0:30 |             21E47CF0 |           4.2220e+00 |           2.2391e+01 |           5.5985e+01 |           1.8855e-01 | 
[ 2023-09-07 16:01:27 ] Starting generation 73 of 200...[ 2023-09-07 16:01:27 ]           73 |          0: 0:30 |             21E47CF0 |           4.2220e+00 |           3.6152e+01 |           7.3618e+01 |           1.1679e-01 | 
[ 2023-09-07 16:01:27 ] Starting generation 74 of 200...[ 2023-09-07 16:01:28 ]           74 |          0: 0:31 |             27162618 |           4.2200e+00 |           2.3665e+01 |           5.0730e+01 |           1.7832e-01 | 
[ 2023-09-07 16:01:28 ] Starting generation 75 of 200...[ 2023-09-07 16:01:28 ]           75 |          0: 0:31 |             1CF1EE38 |           4.2148e+00 |           3.2656e+01 |           6.6583e+01 |           1.2907e-01 | 
[ 2023-09-07 16:01:28 ] Starting generation 76 of 200...[ 2023-09-07 16:01:29 ]           76 |          0: 0:32 |             1CF1EE38 |           4.2148e+00 |           3.0658e+01 |           7.3423e+01 |           1.3748e-01 | 
[ 2023-09-07 16:01:29 ] Starting generation 77 of 200...[ 2023-09-07 16:01:29 ]           77 |          0: 0:32 |             25C7BB00 |           4.2061e+00 |           3.3526e+01 |           6.4658e+01 |           1.2546e-01 | 
[ 2023-09-07 16:01:29 ] Starting generation 78 of 200...[ 2023-09-07 16:01:30 ]           78 |          0: 0:33 |             25C7BB00 |           4.2061e+00 |           2.7127e+01 |           5.9611e+01 |           1.5505e-01 | 
[ 2023-09-07 16:01:30 ] Starting generation 79 of 200...[ 2023-09-07 16:01:30 ]           79 |          0: 0:33 |             25C7BB00 |           4.2061e+00 |           2.3660e+01 |           5.5530e+01 |           1.7777e-01 | 
[ 2023-09-07 16:01:30 ] Starting generation 80 of 200...[ 2023-09-07 16:01:30 ]           80 |          0: 0:34 |             21E47CF0 |           4.2058e+00 |           3.8521e+01 |           7.1742e+01 |           1.0918e-01 | 
[ 2023-09-07 16:01:30 ] Starting generation 81 of 200...[ 2023-09-07 16:01:31 ]           81 |          0: 0:34 |             257EF1C0 |           4.2025e+00 |           2.4457e+01 |           4.6055e+01 |           1.7183e-01 | 
[ 2023-09-07 16:01:31 ] Starting generation 82 of 200...[ 2023-09-07 16:01:31 ]           82 |          0: 0:34 |             257EF1C0 |           4.2025e+00 |           4.0669e+01 |           8.1369e+01 |           1.0334e-01 | 
[ 2023-09-07 16:01:31 ] Starting generation 83 of 200...[ 2023-09-07 16:01:32 ]           83 |          0: 0:35 |             0EBDEEF0 |           4.2020e+00 |           2.3321e+01 |           5.1142e+01 |           1.8018e-01 | 
[ 2023-09-07 16:01:32 ] Starting generation 84 of 200...[ 2023-09-07 16:01:32 ]           84 |          0: 0:35 |             0EBDEEF0 |           4.2020e+00 |           2.9747e+01 |           7.0032e+01 |           1.4126e-01 | 
[ 2023-09-07 16:01:32 ] Starting generation 85 of 200...[ 2023-09-07 16:01:33 ]           85 |          0: 0:36 |             21E47B50 |           4.2019e+00 |           2.8403e+01 |           5.1305e+01 |           1.4794e-01 | 
[ 2023-09-07 16:01:33 ] Starting generation 86 of 200...[ 2023-09-07 16:01:33 ]           86 |          0: 0:36 |             21EA9BC8 |           4.1984e+00 |           4.0365e+01 |           6.7451e+01 |           1.0401e-01 | 
[ 2023-09-07 16:01:33 ] Starting generation 87 of 200...[ 2023-09-07 16:01:33 ]           87 |          0: 0:37 |             21EA9BC8 |           4.1984e+00 |           4.2184e+01 |           7.0882e+01 |           9.9527e-02 | 
[ 2023-09-07 16:01:33 ] Starting generation 88 of 200...[ 2023-09-07 16:01:34 ]           88 |          0: 0:37 |             21EA9BC8 |           4.1984e+00 |           2.7116e+01 |           5.4955e+01 |           1.5483e-01 | 
[ 2023-09-07 16:01:34 ] Starting generation 89 of 200...[ 2023-09-07 16:01:34 ]           89 |          0: 0:37 |             21EA9BC8 |           4.1984e+00 |           2.6065e+01 |           6.5174e+01 |           1.6107e-01 | 
[ 2023-09-07 16:01:34 ] Starting generation 90 of 200...[ 2023-09-07 16:01:35 ]           90 |          0: 0:38 |             21EA9A28 |           4.1976e+00 |           2.0931e+01 |           5.2254e+01 |           2.0054e-01 | 
[ 2023-09-07 16:01:35 ] Starting generation 91 of 200...[ 2023-09-07 16:01:35 ]           91 |          0: 0:38 |             21EA9A28 |           4.1976e+00 |           3.7073e+01 |           7.4812e+01 |           1.1322e-01 | 
[ 2023-09-07 16:01:35 ] Starting generation 92 of 200...[ 2023-09-07 16:01:36 ]           92 |          0: 0:39 |             21D1A500 |           4.1968e+00 |           3.1701e+01 |           6.0410e+01 |           1.3239e-01 | 
[ 2023-09-07 16:01:36 ] Starting generation 93 of 200...[ 2023-09-07 16:01:36 ]           93 |          0: 0:39 |             220C42E8 |           4.1953e+00 |           3.1799e+01 |           6.8396e+01 |           1.3193e-01 | 
[ 2023-09-07 16:01:36 ] Starting generation 94 of 200...[ 2023-09-07 16:01:37 ]           94 |          0: 0:40 |             220C42E8 |           4.1953e+00 |           2.5980e+01 |           5.7416e+01 |           1.6148e-01 | 
[ 2023-09-07 16:01:37 ] Starting generation 95 of 200...[ 2023-09-07 16:01:37 ]           95 |          0: 0:40 |             218B59A0 |           4.1935e+00 |           2.0749e+01 |           4.4355e+01 |           2.0210e-01 | 
[ 2023-09-07 16:01:37 ] Starting generation 96 of 200...[ 2023-09-07 16:01:37 ]           96 |          0: 0:41 |             218B59A0 |           4.1935e+00 |           2.8911e+01 |           5.7967e+01 |           1.4505e-01 | 
[ 2023-09-07 16:01:37 ] Starting generation 97 of 200...[ 2023-09-07 16:01:38 ]           97 |          0: 0:41 |             21EA9BC8 |           4.1934e+00 |           2.0032e+01 |           5.1067e+01 |           2.0933e-01 | 
[ 2023-09-07 16:01:38 ] Starting generation 98 of 200...[ 2023-09-07 16:01:38 ]           98 |          0: 0:42 |             21E8DCC0 |           4.1915e+00 |           1.9410e+01 |           4.9799e+01 |           2.1595e-01 | 
[ 2023-09-07 16:01:38 ] Starting generation 99 of 200...[ 2023-09-07 16:01:39 ]           99 |          0: 0:42 |             21E47C20 |           4.1913e+00 |           3.7134e+01 |           8.2583e+01 |           1.1287e-01 | 
[ 2023-09-07 16:01:39 ] Starting generation 100 of 200...[ 2023-09-07 16:01:39 ]          100 |          0: 0:43 |             21E47C20 |           4.1913e+00 |           3.5085e+01 |           6.4151e+01 |           1.1946e-01 | 
[ 2023-09-07 16:01:39 ] Starting generation 101 of 200...[ 2023-09-07 16:01:40 ]          101 |          0: 0:43 |             21E47C20 |           4.1913e+00 |           4.7517e+01 |           7.7437e+01 |           8.8207e-02 | 
[ 2023-09-07 16:01:40 ] Starting generation 102 of 200...[ 2023-09-07 16:01:40 ]          102 |          0: 0:43 |             21E47C20 |           4.1913e+00 |           2.8650e+01 |           6.5098e+01 |           1.4629e-01 | 
[ 2023-09-07 16:01:40 ] Starting generation 103 of 200...[ 2023-09-07 16:01:41 ]          103 |          0: 0:44 |             218B59A0 |           4.1912e+00 |           2.8318e+01 |           5.1840e+01 |           1.4800e-01 | 
[ 2023-09-07 16:01:41 ] Starting generation 104 of 200...[ 2023-09-07 16:01:41 ]          104 |          0: 0:44 |             222A4008 |           4.1902e+00 |           3.6150e+01 |           6.9073e+01 |           1.1591e-01 | 
[ 2023-09-07 16:01:41 ] Starting generation 105 of 200...[ 2023-09-07 16:01:42 ]          105 |          0: 0:45 |             222A4008 |           4.1902e+00 |           2.6310e+01 |           6.1885e+01 |           1.5927e-01 | 
[ 2023-09-07 16:01:42 ] Starting generation 106 of 200...[ 2023-09-07 16:01:42 ]          106 |          0: 0:45 |             1CF8B2B0 |           4.1896e+00 |           2.8294e+01 |           5.7459e+01 |           1.4807e-01 | 
[ 2023-09-07 16:01:42 ] Starting generation 107 of 200...[ 2023-09-07 16:01:42 ]          107 |          0: 0:46 |             26ADDBC0 |           4.1894e+00 |           4.5531e+01 |           7.8438e+01 |           9.2013e-02 | 
[ 2023-09-07 16:01:42 ] Starting generation 108 of 200...[ 2023-09-07 16:01:43 ]          108 |          0: 0:46 |             26ADDBC0 |           4.1894e+00 |           4.7652e+01 |           8.6762e+01 |           8.7916e-02 | 
[ 2023-09-07 16:01:43 ] Starting generation 109 of 200...[ 2023-09-07 16:01:43 ]          109 |          0: 0:46 |             26ADDBC0 |           4.1894e+00 |           2.5612e+01 |           5.2312e+01 |           1.6357e-01 | 
[ 2023-09-07 16:01:43 ] Starting generation 110 of 200...[ 2023-09-07 16:01:44 ]          110 |          0: 0:47 |             26ADDBC0 |           4.1894e+00 |           3.6057e+01 |           6.9486e+01 |           1.1619e-01 | 
[ 2023-09-07 16:01:44 ] Starting generation 111 of 200...[ 2023-09-07 16:01:44 ]          111 |          0: 0:47 |             26ADDBC0 |           4.1894e+00 |           2.5011e+01 |           5.4129e+01 |           1.6750e-01 | 
[ 2023-09-07 16:01:44 ] Starting generation 112 of 200...[ 2023-09-07 16:01:45 ]          112 |          0: 0:48 |             0EFB4370 |           4.1880e+00 |           3.2175e+01 |           6.9001e+01 |           1.3016e-01 | 
[ 2023-09-07 16:01:45 ] Starting generation 113 of 200...[ 2023-09-07 16:01:45 ]          113 |          0: 0:48 |             0EFB4370 |           4.1880e+00 |           2.8116e+01 |           6.0253e+01 |           1.4896e-01 | 
[ 2023-09-07 16:01:45 ] Starting generation 114 of 200...[ 2023-09-07 16:01:46 ]          114 |          0: 0:49 |             1CF1F110 |           4.1876e+00 |           4.0162e+01 |           7.3957e+01 |           1.0427e-01 | 
[ 2023-09-07 16:01:46 ] Starting generation 115 of 200...[ 2023-09-07 16:01:46 ]          115 |          0: 0:49 |             1CF1F110 |           4.1876e+00 |           3.4054e+01 |           6.8090e+01 |           1.2297e-01 | 
[ 2023-09-07 16:01:46 ] Starting generation 116 of 200...[ 2023-09-07 16:01:46 ]          116 |          0: 0:50 |             267934B8 |           4.1875e+00 |           2.7890e+01 |           6.1412e+01 |           1.5014e-01 | 
[ 2023-09-07 16:01:46 ] Starting generation 117 of 200...[ 2023-09-07 16:01:47 ]          117 |          0: 0:50 |             267934B8 |           4.1875e+00 |           3.4184e+01 |           7.3029e+01 |           1.2250e-01 | 
[ 2023-09-07 16:01:47 ] Starting generation 118 of 200...[ 2023-09-07 16:01:47 ]          118 |          0: 0:51 |             218B5938 |           4.1863e+00 |           2.4521e+01 |           4.9888e+01 |           1.7072e-01 | 
[ 2023-09-07 16:01:47 ] Starting generation 119 of 200...[ 2023-09-07 16:01:48 ]          119 |          0: 0:51 |             218B5938 |           4.1863e+00 |           3.9422e+01 |           6.6862e+01 |           1.0619e-01 | 
[ 2023-09-07 16:01:48 ] Starting generation 120 of 200...[ 2023-09-07 16:01:48 ]          120 |          0: 0:52 |             218B5868 |           4.1859e+00 |           3.5018e+01 |           6.0988e+01 |           1.1954e-01 | 
[ 2023-09-07 16:01:48 ] Starting generation 121 of 200...[ 2023-09-07 16:01:49 ]          121 |          0: 0:52 |             218B5868 |           4.1859e+00 |           2.9994e+01 |           5.8857e+01 |           1.3956e-01 | 
[ 2023-09-07 16:01:49 ] Starting generation 122 of 200...[ 2023-09-07 16:01:49 ]          122 |          0: 0:52 |             218B5868 |           4.1859e+00 |           1.8892e+01 |           4.5140e+01 |           2.2157e-01 | 
[ 2023-09-07 16:01:49 ] Starting generation 123 of 200...[ 2023-09-07 16:01:50 ]          123 |          0: 0:53 |             26ADDA20 |           4.1857e+00 |           2.6663e+01 |           5.5730e+01 |           1.5699e-01 | 
[ 2023-09-07 16:01:50 ] Starting generation 124 of 200...[ 2023-09-07 16:01:50 ]          124 |          0: 0:53 |             26ADDA20 |           4.1857e+00 |           3.4698e+01 |           7.0578e+01 |           1.2063e-01 | 
[ 2023-09-07 16:01:50 ] Starting generation 125 of 200...[ 2023-09-07 16:01:51 ]          125 |          0: 0:54 |             1CF1F0A8 |           4.1851e+00 |           1.5896e+01 |           4.0481e+01 |           2.6328e-01 | 
[ 2023-09-07 16:01:51 ] Starting generation 126 of 200...[ 2023-09-07 16:01:51 ]          126 |          0: 0:54 |             220C4218 |           4.1849e+00 |           2.2896e+01 |           4.8062e+01 |           1.8278e-01 | 
[ 2023-09-07 16:01:51 ] Starting generation 127 of 200...[ 2023-09-07 16:01:52 ]          127 |          0: 0:55 |             220C4830 |           4.1848e+00 |           2.9532e+01 |           6.5560e+01 |           1.4170e-01 | 
[ 2023-09-07 16:01:52 ] Starting generation 128 of 200...[ 2023-09-07 16:01:52 ]          128 |          0: 0:55 |             220C4830 |           4.1848e+00 |           4.8459e+01 |           7.7143e+01 |           8.6357e-02 | 
[ 2023-09-07 16:01:52 ] Starting generation 129 of 200...[ 2023-09-07 16:01:53 ]          129 |          0: 0:56 |             220C4830 |           4.1848e+00 |           4.9082e+01 |           7.1427e+01 |           8.5261e-02 | 
[ 2023-09-07 16:01:53 ] Starting generation 130 of 200...[ 2023-09-07 16:01:53 ]          130 |          0: 0:56 |             0EFB42A0 |           4.1843e+00 |           4.6977e+01 |           7.1643e+01 |           8.9071e-02 | 
[ 2023-09-07 16:01:53 ] Starting generation 131 of 200...[ 2023-09-07 16:01:53 ]          131 |          0: 0:57 |             0EFB42A0 |           4.1843e+00 |           3.3163e+01 |           6.3005e+01 |           1.2617e-01 | 
[ 2023-09-07 16:01:53 ] Starting generation 132 of 200...[ 2023-09-07 16:01:54 ]          132 |          0: 0:57 |             222A4278 |           4.1841e+00 |           2.5019e+01 |           5.6462e+01 |           1.6724e-01 | 
[ 2023-09-07 16:01:54 ] Starting generation 133 of 200...[ 2023-09-07 16:01:54 ]          133 |          0: 0:57 |             25FC7590 |           4.1838e+00 |           2.8255e+01 |           5.9754e+01 |           1.4808e-01 | 
[ 2023-09-07 16:01:54 ] Starting generation 134 of 200...[ 2023-09-07 16:01:55 ]          134 |          0: 0:58 |             1CF1EEA0 |           4.1835e+00 |           2.1041e+01 |           5.3354e+01 |           1.9883e-01 | 
[ 2023-09-07 16:01:55 ] Starting generation 135 of 200...[ 2023-09-07 16:01:55 ]          135 |          0: 0:58 |             1CF1EEA0 |           4.1835e+00 |           3.1663e+01 |           6.1884e+01 |           1.3213e-01 | 
[ 2023-09-07 16:01:55 ] Starting generation 136 of 200...[ 2023-09-07 16:01:56 ]          136 |          0: 0:59 |             0EFB4510 |           4.1834e+00 |           3.6296e+01 |           7.3227e+01 |           1.1526e-01 | 
[ 2023-09-07 16:01:56 ] Starting generation 137 of 200...[ 2023-09-07 16:01:56 ]          137 |          0: 0:59 |             0EFB4510 |           4.1834e+00 |           2.1442e+01 |           4.8623e+01 |           1.9510e-01 | 
[ 2023-09-07 16:01:56 ] Starting generation 138 of 200...[ 2023-09-07 16:01:57 ]          138 |          0: 1: 0 |             0EFB4510 |           4.1834e+00 |           1.1621e+01 |           3.0081e+01 |           3.5998e-01 | 
[ 2023-09-07 16:01:57 ] Starting generation 139 of 200...[ 2023-09-07 16:01:57 ]          139 |          0: 1: 0 |             0EFB4510 |           4.1834e+00 |           2.7107e+01 |           6.1939e+01 |           1.5433e-01 | 
[ 2023-09-07 16:01:57 ] Starting generation 140 of 200...[ 2023-09-07 16:01:58 ]          140 |          0: 1: 1 |             0EFB4510 |           4.1834e+00 |           3.2996e+01 |           6.3915e+01 |           1.2678e-01 | 
[ 2023-09-07 16:01:58 ] Starting generation 141 of 200...[ 2023-09-07 16:01:58 ]          141 |          0: 1: 1 |             26793588 |           4.1833e+00 |           4.2706e+01 |           7.3192e+01 |           9.7957e-02 | 
[ 2023-09-07 16:01:58 ] Starting generation 142 of 200...[ 2023-09-07 16:01:59 ]          142 |          0: 1: 2 |             0EBDF0F8 |           4.1832e+00 |           3.8620e+01 |           7.5558e+01 |           1.0832e-01 | 
[ 2023-09-07 16:01:59 ] Starting generation 143 of 200...[ 2023-09-07 16:01:59 ]          143 |          0: 1: 2 |             218B5BA8 |           4.1832e+00 |           4.2654e+01 |           6.8857e+01 |           9.8072e-02 | 
[ 2023-09-07 16:01:59 ] Starting generation 144 of 200...[ 2023-09-07 16:01:59 ]          144 |          0: 1: 3 |             26793380 |           4.1829e+00 |           2.5092e+01 |           5.3205e+01 |           1.6670e-01 | 
[ 2023-09-07 16:01:59 ] Starting generation 145 of 200...[ 2023-09-07 16:02:00 ]          145 |          0: 1: 3 |             271624E0 |           4.1829e+00 |           2.4021e+01 |           5.8114e+01 |           1.7414e-01 | 
[ 2023-09-07 16:02:00 ] Starting generation 146 of 200...[ 2023-09-07 16:02:00 ]          146 |          0: 1: 4 |             271624E0 |           4.1829e+00 |           2.0682e+01 |           4.4945e+01 |           2.0225e-01 | 
[ 2023-09-07 16:02:00 ] Starting generation 147 of 200...[ 2023-09-07 16:02:01 ]          147 |          0: 1: 4 |             271624E0 |           4.1829e+00 |           3.4379e+01 |           6.9310e+01 |           1.2167e-01 | 
[ 2023-09-07 16:02:01 ] Starting generation 148 of 200...[ 2023-09-07 16:02:01 ]          148 |          0: 1: 4 |             0EFB42A0 |           4.1828e+00 |           3.0105e+01 |           6.1816e+01 |           1.3894e-01 | 
[ 2023-09-07 16:02:01 ] Starting generation 149 of 200...[ 2023-09-07 16:02:02 ]          149 |          0: 1: 5 |             25C7B960 |           4.1827e+00 |           3.3660e+01 |           6.7566e+01 |           1.2427e-01 | 
[ 2023-09-07 16:02:02 ] Starting generation 150 of 200...[ 2023-09-07 16:02:02 ]          150 |          0: 1: 5 |             25C7B960 |           4.1827e+00 |           2.4276e+01 |           5.6595e+01 |           1.7230e-01 | 
[ 2023-09-07 16:02:02 ] Starting generation 151 of 200...[ 2023-09-07 16:02:03 ]          151 |          0: 1: 6 |             0EDC6840 |           4.1827e+00 |           4.7866e+01 |           7.9737e+01 |           8.7382e-02 | 
[ 2023-09-07 16:02:03 ] Starting generation 152 of 200...[ 2023-09-07 16:02:03 ]          152 |          0: 1: 6 |             21EA9A28 |           4.1823e+00 |           1.6504e+01 |           4.6690e+01 |           2.5342e-01 | 
[ 2023-09-07 16:02:03 ] Starting generation 153 of 200...[ 2023-09-07 16:02:04 ]          153 |          0: 1: 7 |             21EA9A28 |           4.1823e+00 |           3.5327e+01 |           6.1533e+01 |           1.1839e-01 | 
[ 2023-09-07 16:02:04 ] Starting generation 154 of 200...[ 2023-09-07 16:02:04 ]          154 |          0: 1: 7 |             26793588 |           4.1823e+00 |           3.9694e+01 |           7.6396e+01 |           1.0536e-01 | 
[ 2023-09-07 16:02:04 ] Starting generation 155 of 200...[ 2023-09-07 16:02:05 ]          155 |          0: 1: 8 |             26793588 |           4.1823e+00 |           3.0839e+01 |           5.6978e+01 |           1.3562e-01 | 
[ 2023-09-07 16:02:05 ] Starting generation 156 of 200...[ 2023-09-07 16:02:05 ]          156 |          0: 1: 8 |             25FC75F8 |           4.1484e+00 |           3.6642e+01 |           6.1914e+01 |           1.1322e-01 | 
[ 2023-09-07 16:02:05 ] Starting generation 157 of 200...[ 2023-09-07 16:02:05 ]          157 |          0: 1: 8 |             25FC75F8 |           4.1484e+00 |           3.7002e+01 |           6.5880e+01 |           1.1211e-01 | 
[ 2023-09-07 16:02:05 ] Starting generation 158 of 200...[ 2023-09-07 16:02:06 ]          158 |          0: 1: 9 |             25FC75F8 |           4.1484e+00 |           3.3423e+01 |           6.6989e+01 |           1.2412e-01 | 
[ 2023-09-07 16:02:06 ] Starting generation 159 of 200...[ 2023-09-07 16:02:06 ]          159 |          0: 1: 9 |             25FC75F8 |           4.1484e+00 |           2.5991e+01 |           6.0474e+01 |           1.5961e-01 | 
[ 2023-09-07 16:02:06 ] Starting generation 160 of 200...[ 2023-09-07 16:02:07 ]          160 |          0: 1:10 |             219B7208 |           4.1130e+00 |           2.5124e+01 |           5.6742e+01 |           1.6370e-01 | 
[ 2023-09-07 16:02:07 ] Starting generation 161 of 200...[ 2023-09-07 16:02:07 ]          161 |          0: 1:10 |             219B7208 |           4.1130e+00 |           2.6467e+01 |           5.7193e+01 |           1.5540e-01 | 
[ 2023-09-07 16:02:07 ] Starting generation 162 of 200...[ 2023-09-07 16:02:08 ]          162 |          0: 1:11 |             219B7208 |           4.1130e+00 |           3.2163e+01 |           6.3079e+01 |           1.2788e-01 | 
[ 2023-09-07 16:02:08 ] Starting generation 163 of 200...[ 2023-09-07 16:02:08 ]          163 |          0: 1:11 |             219B7208 |           4.1130e+00 |           3.6299e+01 |           6.5360e+01 |           1.1331e-01 | 
[ 2023-09-07 16:02:08 ] Starting generation 164 of 200...[ 2023-09-07 16:02:09 ]          164 |          0: 1:12 |             218B58D0 |           3.9823e+00 |           2.7445e+01 |           6.1886e+01 |           1.4510e-01 | 
[ 2023-09-07 16:02:09 ] Starting generation 165 of 200...[ 2023-09-07 16:02:09 ]          165 |          0: 1:12 |             21E47C20 |           3.9192e+00 |           2.5435e+01 |           6.2258e+01 |           1.5409e-01 | 
[ 2023-09-07 16:02:09 ] Starting generation 166 of 200...[ 2023-09-07 16:02:09 ]          166 |          0: 1:13 |             21E47C20 |           3.9192e+00 |           4.5901e+01 |           8.7833e+01 |           8.5385e-02 | 
[ 2023-09-07 16:02:09 ] Starting generation 167 of 200...[ 2023-09-07 16:02:10 ]          167 |          0: 1:13 |             26ADD9B8 |           3.9023e+00 |           2.5698e+01 |           5.8497e+01 |           1.5185e-01 | 
[ 2023-09-07 16:02:10 ] Starting generation 168 of 200...[ 2023-09-07 16:02:10 ]          168 |          0: 1:14 |             26ADD9B8 |           3.9023e+00 |           3.7038e+01 |           6.9493e+01 |           1.0536e-01 | 
[ 2023-09-07 16:02:10 ] Starting generation 169 of 200...[ 2023-09-07 16:02:11 ]          169 |          0: 1:14 |             26ADD9B8 |           3.9023e+00 |           3.2262e+01 |           7.2399e+01 |           1.2096e-01 | 
[ 2023-09-07 16:02:11 ] Starting generation 170 of 200...[ 2023-09-07 16:02:11 ]          170 |          0: 1:15 |             26ADD9B8 |           3.9023e+00 |           2.8127e+01 |           6.0047e+01 |           1.3874e-01 | 
[ 2023-09-07 16:02:11 ] Starting generation 171 of 200...[ 2023-09-07 16:02:12 ]          171 |          0: 1:15 |             26ADD9B8 |           3.9023e+00 |           3.0332e+01 |           7.1947e+01 |           1.2865e-01 | 
[ 2023-09-07 16:02:12 ] Starting generation 172 of 200...[ 2023-09-07 16:02:12 ]          172 |          0: 1:15 |             287AF200 |           3.8905e+00 |           3.8163e+01 |           6.5618e+01 |           1.0194e-01 | 
[ 2023-09-07 16:02:12 ] Starting generation 173 of 200...[ 2023-09-07 16:02:13 ]          173 |          0: 1:16 |             26793380 |           3.8827e+00 |           2.7269e+01 |           5.5994e+01 |           1.4238e-01 | 
[ 2023-09-07 16:02:13 ] Starting generation 174 of 200...[ 2023-09-07 16:02:13 ]          174 |          0: 1:16 |             26793380 |           3.8827e+00 |           3.2384e+01 |           7.0964e+01 |           1.1990e-01 | 
[ 2023-09-07 16:02:13 ] Starting generation 175 of 200...[ 2023-09-07 16:02:14 ]          175 |          0: 1:17 |             0EFB4440 |           3.8808e+00 |           2.9291e+01 |           6.1955e+01 |           1.3249e-01 | 
[ 2023-09-07 16:02:14 ] Starting generation 176 of 200...[ 2023-09-07 16:02:14 ]          176 |          0: 1:17 |             21E47C20 |           3.8721e+00 |           1.6546e+01 |           3.6585e+01 |           2.3402e-01 | 
[ 2023-09-07 16:02:14 ] Starting generation 177 of 200...[ 2023-09-07 16:02:15 ]          177 |          0: 1:18 |             21E47C20 |           3.8721e+00 |           2.4831e+01 |           5.7804e+01 |           1.5594e-01 | 
[ 2023-09-07 16:02:15 ] Starting generation 178 of 200...[ 2023-09-07 16:02:15 ]          178 |          0: 1:18 |             21E47C20 |           3.8721e+00 |           2.9611e+01 |           5.9306e+01 |           1.3076e-01 | 
[ 2023-09-07 16:02:15 ] Starting generation 179 of 200...[ 2023-09-07 16:02:15 ]          179 |          0: 1:19 |             21E47C20 |           3.8721e+00 |           3.1858e+01 |           6.6893e+01 |           1.2154e-01 | 
[ 2023-09-07 16:02:15 ] Starting generation 180 of 200...[ 2023-09-07 16:02:16 ]          180 |          0: 1:19 |             21E47C20 |           3.8721e+00 |           3.7045e+01 |           7.6090e+01 |           1.0452e-01 | 
[ 2023-09-07 16:02:16 ] Starting generation 181 of 200...[ 2023-09-07 16:02:16 ]          181 |          0: 1:19 |             267933E8 |           3.8711e+00 |           3.1267e+01 |           5.8630e+01 |           1.2381e-01 | 
[ 2023-09-07 16:02:16 ] Starting generation 182 of 200...[ 2023-09-07 16:02:17 ]          182 |          0: 1:20 |             267933E8 |           3.8711e+00 |           1.9892e+01 |           4.9599e+01 |           1.9461e-01 | 
[ 2023-09-07 16:02:17 ] Starting generation 183 of 200...[ 2023-09-07 16:02:17 ]          183 |          0: 1:20 |             218B59A0 |           3.8688e+00 |           1.4910e+01 |           4.6171e+01 |           2.5947e-01 | 
[ 2023-09-07 16:02:17 ] Starting generation 184 of 200...[ 2023-09-07 16:02:18 ]          184 |          0: 1:21 |             1CF7E958 |           3.8677e+00 |           2.7333e+01 |           5.8080e+01 |           1.4150e-01 | 
[ 2023-09-07 16:02:18 ] Starting generation 185 of 200...[ 2023-09-07 16:02:18 ]          185 |          0: 1:21 |             21E476F0 |           3.8671e+00 |           3.7787e+01 |           7.5287e+01 |           1.0234e-01 | 
[ 2023-09-07 16:02:18 ] Starting generation 186 of 200...[ 2023-09-07 16:02:19 ]          186 |          0: 1:22 |             21E476F0 |           3.8671e+00 |           2.4324e+01 |           6.1224e+01 |           1.5898e-01 | 
[ 2023-09-07 16:02:19 ] Starting generation 187 of 200...[ 2023-09-07 16:02:19 ]          187 |          0: 1:22 |             271624E0 |           3.8662e+00 |           4.6694e+01 |           8.1009e+01 |           8.2798e-02 | 
[ 2023-09-07 16:02:19 ] Starting generation 188 of 200...[ 2023-09-07 16:02:19 ]          188 |          0: 1:23 |             1CF7E2D8 |           3.8660e+00 |           2.4039e+01 |           5.0538e+01 |           1.6083e-01 | 
[ 2023-09-07 16:02:19 ] Starting generation 189 of 200...[ 2023-09-07 16:02:20 ]          189 |          0: 1:23 |             01AF0CA8 |           3.8660e+00 |           1.4842e+01 |           3.7434e+01 |           2.6048e-01 | 
[ 2023-09-07 16:02:20 ] Starting generation 190 of 200...[ 2023-09-07 16:02:20 ]          190 |          0: 1:24 |             01AF0CA8 |           3.8660e+00 |           2.6688e+01 |           5.6253e+01 |           1.4486e-01 | 
[ 2023-09-07 16:02:20 ] Starting generation 191 of 200...[ 2023-09-07 16:02:21 ]          191 |          0: 1:24 |             26ADDA20 |           3.8659e+00 |           2.3602e+01 |           5.3166e+01 |           1.6379e-01 | 
[ 2023-09-07 16:02:21 ] Starting generation 192 of 200...[ 2023-09-07 16:02:21 ]          192 |          0: 1:24 |             0EBDF0F8 |           3.8649e+00 |           3.1197e+01 |           6.7849e+01 |           1.2389e-01 | 
[ 2023-09-07 16:02:21 ] Starting generation 193 of 200...[ 2023-09-07 16:02:22 ]          193 |          0: 1:25 |             0EFB4510 |           3.8648e+00 |           2.6146e+01 |           6.2396e+01 |           1.4782e-01 | 
[ 2023-09-07 16:02:22 ] Starting generation 194 of 200...[ 2023-09-07 16:02:22 ]          194 |          0: 1:25 |             1CF1F110 |           3.8648e+00 |           2.7986e+01 |           4.7979e+01 |           1.3809e-01 | 
[ 2023-09-07 16:02:22 ] Starting generation 195 of 200...[ 2023-09-07 16:02:23 ]          195 |          0: 1:26 |             1CF1F110 |           3.8648e+00 |           3.4027e+01 |           6.5563e+01 |           1.1358e-01 | 
[ 2023-09-07 16:02:23 ] Starting generation 196 of 200...[ 2023-09-07 16:02:23 ]          196 |          0: 1:26 |             1CF1F110 |           3.8648e+00 |           3.7955e+01 |           6.8090e+01 |           1.0182e-01 | 
[ 2023-09-07 16:02:23 ] Starting generation 197 of 200...[ 2023-09-07 16:02:23 ]          197 |          0: 1:27 |             21E47C20 |           3.8647e+00 |           2.9238e+01 |           6.5402e+01 |           1.3218e-01 | 
[ 2023-09-07 16:02:23 ] Starting generation 198 of 200...[ 2023-09-07 16:02:24 ]          198 |          0: 1:27 |             21EA9A28 |           3.8647e+00 |           5.1848e+01 |           9.0201e+01 |           7.4540e-02 | 
[ 2023-09-07 16:02:24 ] Starting generation 199 of 200...[ 2023-09-07 16:02:24 ]          199 |          0: 1:28 |             0EBDF0F8 |           3.8647e+00 |           2.9724e+01 |           6.7460e+01 |           1.3002e-01 | 
[ 2023-09-07 16:02:24 ] Starting generation 200 of 200...[ 2023-09-07 16:02:25 ]          200 |          0: 1:28 |             27162618 |           3.8646e+00 |           3.6666e+01 |           7.0536e+01 |           1.0540e-01 | 
[ 2023-09-07 16:02:25 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R1Rear_results_2023-09-07_12-00-56.csv"
[ 2023-09-07 16:02:25 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R1Rear_resulting_population_2023-09-07_12-00-56.csv"
[ 2023-09-07 16:02:25 ] Results written successfully.
[ 2023-09-07 16:02:25 ] Optimization finished in 88 seconds.
