[ 2023-09-12 14:09:49 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.coil_over_length_l | weight: 101000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.toe_angle_l | weight: 8594.366926962
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.p_rod_length_l | weight: 100.000000000
			rear.motion_ratio_heave_l | weight: 150.000000000
		 }

		Roll : {
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.camber_angle_gain_roll_l | weight: 100.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 14:09:49 ] Creating individual zero... Done.
[ 2023-09-12 14:09:49 ] Evaluating individual zero...Done.
[ 2023-09-12 14:09:49 ] Individual zero overall fitness: 2138.120843743.
[ 2023-09-12 14:09:49 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 14:09:51 ]            0 |          0: 0: 1 |             246194C8 |       2138.120843743 |           5.4605e+03 |           1.0924e+03 |           3.9156e-01 | 
[ 2023-09-12 14:09:51 ] Starting generation 1 of 200...[ 2023-09-12 14:09:52 ]            1 |          0: 0: 2 |             246194C8 |           2.1381e+03 |           4.9580e+03 |           1.1474e+03 |           4.3125e-01 | 
[ 2023-09-12 14:09:52 ] Starting generation 2 of 200...[ 2023-09-12 14:09:52 ]            2 |          0: 0: 3 |             246194C8 |           2.1381e+03 |           4.4135e+03 |           1.0579e+03 |           4.8445e-01 | 
[ 2023-09-12 14:09:52 ] Starting generation 3 of 200...[ 2023-09-12 14:09:53 ]            3 |          0: 0: 3 |             246194C8 |           2.1381e+03 |           4.2798e+03 |           1.3290e+03 |           4.9958e-01 | 
[ 2023-09-12 14:09:53 ] Starting generation 4 of 200...[ 2023-09-12 14:09:54 ]            4 |          0: 0: 4 |             246194C8 |           2.1381e+03 |           4.4013e+03 |           1.5841e+03 |           4.8579e-01 | 
[ 2023-09-12 14:09:54 ] Starting generation 5 of 200...[ 2023-09-12 14:09:54 ]            5 |          0: 0: 5 |             246194C8 |           2.1381e+03 |           4.4832e+03 |           2.4456e+03 |           4.7691e-01 | 
[ 2023-09-12 14:09:54 ] Starting generation 6 of 200...[ 2023-09-12 14:09:55 ]            6 |          0: 0: 5 |             246194C8 |           2.1381e+03 |           3.9099e+03 |           1.5647e+03 |           5.4685e-01 | 
[ 2023-09-12 14:09:55 ] Starting generation 7 of 200...[ 2023-09-12 14:09:56 ]            7 |          0: 0: 6 |             246194C8 |           2.1381e+03 |           3.7579e+03 |           1.9260e+03 |           5.6897e-01 | 
[ 2023-09-12 14:09:56 ] Starting generation 8 of 200...[ 2023-09-12 14:09:56 ]            8 |          0: 0: 7 |             248D8858 |           2.0336e+03 |           3.5937e+03 |           1.7827e+03 |           5.6589e-01 | 
[ 2023-09-12 14:09:56 ] Starting generation 9 of 200...[ 2023-09-12 14:09:57 ]            9 |          0: 0: 7 |             248D8858 |           2.0336e+03 |           3.4167e+03 |           1.9308e+03 |           5.9519e-01 | 
[ 2023-09-12 14:09:57 ] Starting generation 10 of 200...[ 2023-09-12 14:09:58 ]           10 |          0: 0: 8 |             248D8858 |           2.0336e+03 |           3.3903e+03 |           1.9884e+03 |           5.9984e-01 | 
[ 2023-09-12 14:09:58 ] Starting generation 11 of 200...[ 2023-09-12 14:09:58 ]           11 |          0: 0: 9 |             248D8858 |           2.0336e+03 |           3.4735e+03 |           2.6752e+03 |           5.8547e-01 | 
[ 2023-09-12 14:09:58 ] Starting generation 12 of 200...[ 2023-09-12 14:09:59 ]           12 |          0: 0: 9 |             26AC6750 |           1.8030e+03 |           3.3714e+03 |           2.5002e+03 |           5.3479e-01 | 
[ 2023-09-12 14:09:59 ] Starting generation 13 of 200...[ 2023-09-12 14:10:00 ]           13 |          0: 0:10 |             26AC6750 |           1.8030e+03 |           3.4235e+03 |           2.6135e+03 |           5.2665e-01 | 
[ 2023-09-12 14:10:00 ] Starting generation 14 of 200...[ 2023-09-12 14:10:00 ]           14 |          0: 0:11 |             26AC6750 |           1.8030e+03 |           3.4463e+03 |           2.2792e+03 |           5.2316e-01 | 
[ 2023-09-12 14:10:00 ] Starting generation 15 of 200...[ 2023-09-12 14:10:01 ]           15 |          0: 0:12 |             26AC6750 |           1.8030e+03 |           2.9210e+03 |           1.8781e+03 |           6.1724e-01 | 
[ 2023-09-12 14:10:01 ] Starting generation 16 of 200...[ 2023-09-12 14:10:02 ]           16 |          0: 0:12 |             25239368 |           1.6960e+03 |           2.9819e+03 |           2.1549e+03 |           5.6876e-01 | 
[ 2023-09-12 14:10:02 ] Starting generation 17 of 200...[ 2023-09-12 14:10:03 ]           17 |          0: 0:13 |             25239090 |           1.5717e+03 |           2.9243e+03 |           2.2234e+03 |           5.3746e-01 | 
[ 2023-09-12 14:10:03 ] Starting generation 18 of 200...[ 2023-09-12 14:10:04 ]           18 |          0: 0:14 |             25239090 |           1.5717e+03 |           3.5095e+03 |           2.6049e+03 |           4.4785e-01 | 
[ 2023-09-12 14:10:04 ] Starting generation 19 of 200...[ 2023-09-12 14:10:05 ]           19 |          0: 0:15 |             25B886D8 |           1.5481e+03 |           2.3884e+03 |           1.7580e+03 |           6.4816e-01 | 
[ 2023-09-12 14:10:05 ] Starting generation 20 of 200...[ 2023-09-12 14:10:05 ]           20 |          0: 0:16 |             25B886D8 |           1.5481e+03 |           2.8613e+03 |           2.4587e+03 |           5.4103e-01 | 
[ 2023-09-12 14:10:05 ] Starting generation 21 of 200...[ 2023-09-12 14:10:06 ]           21 |          0: 0:17 |             25B886D8 |           1.5481e+03 |           3.3600e+03 |           2.9393e+03 |           4.6073e-01 | 
[ 2023-09-12 14:10:06 ] Starting generation 22 of 200...[ 2023-09-12 14:10:07 ]           22 |          0: 0:18 |             25B886D8 |           1.5481e+03 |           2.7846e+03 |           2.2440e+03 |           5.5593e-01 | 
[ 2023-09-12 14:10:07 ] Starting generation 23 of 200...[ 2023-09-12 14:10:08 ]           23 |          0: 0:18 |             249C8260 |           1.5281e+03 |           3.0963e+03 |           2.7940e+03 |           4.9350e-01 | 
[ 2023-09-12 14:10:08 ] Starting generation 24 of 200...[ 2023-09-12 14:10:09 ]           24 |          0: 0:19 |             249C8260 |           1.5281e+03 |           2.8377e+03 |           2.5674e+03 |           5.3848e-01 | 
[ 2023-09-12 14:10:09 ] Starting generation 25 of 200...[ 2023-09-12 14:10:09 ]           25 |          0: 0:20 |             2447F568 |           1.5228e+03 |           2.6778e+03 |           2.2221e+03 |           5.6869e-01 | 
[ 2023-09-12 14:10:09 ] Starting generation 26 of 200...[ 2023-09-12 14:10:10 ]           26 |          0: 0:21 |             2447F568 |           1.5228e+03 |           2.2720e+03 |           1.7302e+03 |           6.7028e-01 | 
[ 2023-09-12 14:10:10 ] Starting generation 27 of 200...[ 2023-09-12 14:10:11 ]           27 |          0: 0:21 |             2447F568 |           1.5228e+03 |           2.8183e+03 |           2.8446e+03 |           5.4034e-01 | 
[ 2023-09-12 14:10:11 ] Starting generation 28 of 200...[ 2023-09-12 14:10:12 ]           28 |          0: 0:23 |             1DE66CF0 |           1.4977e+03 |           2.4611e+03 |           1.8075e+03 |           6.0853e-01 | 
[ 2023-09-12 14:10:12 ] Starting generation 29 of 200...[ 2023-09-12 14:10:13 ]           29 |          0: 0:23 |             2447F568 |           1.4704e+03 |           2.7045e+03 |           2.4100e+03 |           5.4370e-01 | 
[ 2023-09-12 14:10:13 ] Starting generation 30 of 200...[ 2023-09-12 14:10:14 ]           30 |          0: 0:24 |             2447F568 |           1.4704e+03 |           2.6023e+03 |           2.2286e+03 |           5.6506e-01 | 
[ 2023-09-12 14:10:14 ] Starting generation 31 of 200...[ 2023-09-12 14:10:15 ]           31 |          0: 0:25 |             2447F568 |           1.4704e+03 |           2.6004e+03 |           2.2296e+03 |           5.6547e-01 | 
[ 2023-09-12 14:10:15 ] Starting generation 32 of 200...[ 2023-09-12 14:10:16 ]           32 |          0: 0:26 |             2447F568 |           1.4704e+03 |           2.5221e+03 |           2.2815e+03 |           5.8303e-01 | 
[ 2023-09-12 14:10:16 ] Starting generation 33 of 200...[ 2023-09-12 14:10:17 ]           33 |          0: 0:27 |             25FF5DB0 |           1.4692e+03 |           3.4051e+03 |           3.2611e+03 |           4.3148e-01 | 
[ 2023-09-12 14:10:17 ] Starting generation 34 of 200...[ 2023-09-12 14:10:18 ]           34 |          0: 0:28 |             25FF5DB0 |           1.4692e+03 |           2.8292e+03 |           2.4354e+03 |           5.1931e-01 | 
[ 2023-09-12 14:10:18 ] Starting generation 35 of 200...[ 2023-09-12 14:10:18 ]           35 |          0: 0:29 |             25FF5DB0 |           1.4692e+03 |           2.5818e+03 |           2.1400e+03 |           5.6908e-01 | 
[ 2023-09-12 14:10:18 ] Starting generation 36 of 200...[ 2023-09-12 14:10:19 ]           36 |          0: 0:30 |             25FF5DB0 |           1.4692e+03 |           2.5471e+03 |           2.2131e+03 |           5.7682e-01 | 
[ 2023-09-12 14:10:19 ] Starting generation 37 of 200...[ 2023-09-12 14:10:20 ]           37 |          0: 0:30 |             25FF5DB0 |           1.4692e+03 |           2.6663e+03 |           2.4595e+03 |           5.5103e-01 | 
[ 2023-09-12 14:10:20 ] Starting generation 38 of 200...[ 2023-09-12 14:10:21 ]           38 |          0: 0:31 |             25FF5DB0 |           1.4692e+03 |           2.8759e+03 |           2.9203e+03 |           5.1088e-01 | 
[ 2023-09-12 14:10:21 ] Starting generation 39 of 200...[ 2023-09-12 14:10:22 ]           39 |          0: 0:32 |             25FF5DB0 |           1.4692e+03 |           2.4272e+03 |           2.1727e+03 |           6.0532e-01 | 
[ 2023-09-12 14:10:22 ] Starting generation 40 of 200...[ 2023-09-12 14:10:22 ]           40 |          0: 0:33 |             25FF5DB0 |           1.4692e+03 |           2.4732e+03 |           2.4240e+03 |           5.9406e-01 | 
[ 2023-09-12 14:10:22 ] Starting generation 41 of 200...[ 2023-09-12 14:10:23 ]           41 |          0: 0:34 |             25FF5DB0 |           1.4692e+03 |           2.9007e+03 |           2.7457e+03 |           5.0651e-01 | 
[ 2023-09-12 14:10:23 ] Starting generation 42 of 200...[ 2023-09-12 14:10:24 ]           42 |          0: 0:34 |             23436188 |           1.4656e+03 |           2.6632e+03 |           2.7972e+03 |           5.5033e-01 | 
[ 2023-09-12 14:10:24 ] Starting generation 43 of 200...[ 2023-09-12 14:10:25 ]           43 |          0: 0:35 |             246196D0 |           1.4605e+03 |           2.4047e+03 |           2.2769e+03 |           6.0735e-01 | 
[ 2023-09-12 14:10:25 ] Starting generation 44 of 200...[ 2023-09-12 14:10:26 ]           44 |          0: 0:36 |             246196D0 |           1.4605e+03 |           2.7034e+03 |           2.4000e+03 |           5.4025e-01 | 
[ 2023-09-12 14:10:26 ] Starting generation 45 of 200...[ 2023-09-12 14:10:26 ]           45 |          0: 0:37 |             23F15460 |           1.4451e+03 |           2.5787e+03 |           2.4003e+03 |           5.6038e-01 | 
[ 2023-09-12 14:10:26 ] Starting generation 46 of 200...[ 2023-09-12 14:10:27 ]           46 |          0: 0:38 |             23F15460 |           1.4451e+03 |           3.0196e+03 |           3.3032e+03 |           4.7856e-01 | 
[ 2023-09-12 14:10:27 ] Starting generation 47 of 200...[ 2023-09-12 14:10:28 ]           47 |          0: 0:39 |             23F15460 |           1.4451e+03 |           2.9041e+03 |           3.1507e+03 |           4.9760e-01 | 
[ 2023-09-12 14:10:28 ] Starting generation 48 of 200...[ 2023-09-12 14:10:29 ]           48 |          0: 0:39 |             23F15460 |           1.4451e+03 |           2.6150e+03 |           2.5551e+03 |           5.5260e-01 | 
[ 2023-09-12 14:10:29 ] Starting generation 49 of 200...[ 2023-09-12 14:10:30 ]           49 |          0: 0:40 |             23F15460 |           1.4451e+03 |           2.2048e+03 |           2.1087e+03 |           6.5541e-01 | 
[ 2023-09-12 14:10:30 ] Starting generation 50 of 200...[ 2023-09-12 14:10:30 ]           50 |          0: 0:41 |             25B88810 |           1.4444e+03 |           2.3628e+03 |           2.1703e+03 |           6.1132e-01 | 
[ 2023-09-12 14:10:30 ] Starting generation 51 of 200...[ 2023-09-12 14:10:31 ]           51 |          0: 0:41 |             25B88810 |           1.4444e+03 |           2.3003e+03 |           2.2231e+03 |           6.2792e-01 | 
[ 2023-09-12 14:10:31 ] Starting generation 52 of 200...[ 2023-09-12 14:10:32 ]           52 |          0: 0:42 |             25B88810 |           1.4444e+03 |           3.0462e+03 |           3.3224e+03 |           4.7417e-01 | 
[ 2023-09-12 14:10:32 ] Starting generation 53 of 200...[ 2023-09-12 14:10:32 ]           53 |          0: 0:43 |             23436050 |           1.4416e+03 |           2.5413e+03 |           2.6325e+03 |           5.6725e-01 | 
[ 2023-09-12 14:10:32 ] Starting generation 54 of 200...[ 2023-09-12 14:10:33 ]           54 |          0: 0:44 |             25238E20 |           1.4408e+03 |           2.8644e+03 |           3.0205e+03 |           5.0302e-01 | 
[ 2023-09-12 14:10:33 ] Starting generation 55 of 200...[ 2023-09-12 14:10:34 ]           55 |          0: 0:44 |             25238E20 |           1.4408e+03 |           2.8051e+03 |           2.5314e+03 |           5.1365e-01 | 
[ 2023-09-12 14:10:34 ] Starting generation 56 of 200...[ 2023-09-12 14:10:35 ]           56 |          0: 0:45 |             25238E20 |           1.4408e+03 |           2.3963e+03 |           2.7380e+03 |           6.0127e-01 | 
[ 2023-09-12 14:10:35 ] Starting generation 57 of 200...[ 2023-09-12 14:10:36 ]           57 |          0: 0:46 |             25238E20 |           1.4408e+03 |           2.6770e+03 |           2.6869e+03 |           5.3823e-01 | 
[ 2023-09-12 14:10:36 ] Starting generation 58 of 200...[ 2023-09-12 14:10:36 ]           58 |          0: 0:47 |             25238E20 |           1.4408e+03 |           2.9424e+03 |           3.0335e+03 |           4.8968e-01 | 
[ 2023-09-12 14:10:36 ] Starting generation 59 of 200...[ 2023-09-12 14:10:37 ]           59 |          0: 0:48 |             25238E20 |           1.4408e+03 |           2.9223e+03 |           2.8894e+03 |           4.9306e-01 | 
[ 2023-09-12 14:10:37 ] Starting generation 60 of 200...[ 2023-09-12 14:10:38 ]           60 |          0: 0:49 |             25238E20 |           1.4408e+03 |           2.9681e+03 |           3.0818e+03 |           4.8545e-01 | 
[ 2023-09-12 14:10:38 ] Starting generation 61 of 200...[ 2023-09-12 14:10:39 ]           61 |          0: 0:49 |             25238E20 |           1.4408e+03 |           2.1759e+03 |           2.2211e+03 |           6.6217e-01 | 
[ 2023-09-12 14:10:39 ] Starting generation 62 of 200...[ 2023-09-12 14:10:40 ]           62 |          0: 0:50 |             25B88AE8 |           1.4406e+03 |           2.9962e+03 |           3.5350e+03 |           4.8083e-01 | 
[ 2023-09-12 14:10:40 ] Starting generation 63 of 200...[ 2023-09-12 14:10:40 ]           63 |          0: 0:51 |             25238E20 |           1.4384e+03 |           2.6062e+03 |           2.6563e+03 |           5.5193e-01 | 
[ 2023-09-12 14:10:40 ] Starting generation 64 of 200...[ 2023-09-12 14:10:41 ]           64 |          0: 0:52 |             25238E20 |           1.4384e+03 |           2.4677e+03 |           2.5151e+03 |           5.8290e-01 | 
[ 2023-09-12 14:10:41 ] Starting generation 65 of 200...[ 2023-09-12 14:10:42 ]           65 |          0: 0:53 |             232FA220 |           1.4375e+03 |           2.4803e+03 |           2.3372e+03 |           5.7956e-01 | 
[ 2023-09-12 14:10:42 ] Starting generation 66 of 200...[ 2023-09-12 14:10:43 ]           66 |          0: 0:53 |             232FA220 |           1.4375e+03 |           2.9631e+03 |           2.7885e+03 |           4.8512e-01 | 
[ 2023-09-12 14:10:43 ] Starting generation 67 of 200...[ 2023-09-12 14:10:43 ]           67 |          0: 0:54 |             232FA220 |           1.4375e+03 |           2.6548e+03 |           2.6732e+03 |           5.4145e-01 | 
[ 2023-09-12 14:10:43 ] Starting generation 68 of 200...[ 2023-09-12 14:10:44 ]           68 |          0: 0:55 |             232FA220 |           1.4375e+03 |           2.4711e+03 |           2.1368e+03 |           5.8171e-01 | 
[ 2023-09-12 14:10:44 ] Starting generation 69 of 200...[ 2023-09-12 14:10:45 ]           69 |          0: 0:55 |             2556D948 |           1.4366e+03 |           2.7270e+03 |           2.8382e+03 |           5.2682e-01 | 
[ 2023-09-12 14:10:45 ] Starting generation 70 of 200...[ 2023-09-12 14:10:46 ]           70 |          0: 0:56 |             2556D948 |           1.4366e+03 |           2.7833e+03 |           2.7712e+03 |           5.1616e-01 | 
[ 2023-09-12 14:10:46 ] Starting generation 71 of 200...[ 2023-09-12 14:10:46 ]           71 |          0: 0:57 |             23436738 |           1.4362e+03 |           2.2847e+03 |           2.2535e+03 |           6.2862e-01 | 
[ 2023-09-12 14:10:46 ] Starting generation 72 of 200...[ 2023-09-12 14:10:47 ]           72 |          0: 0:58 |             23436738 |           1.4362e+03 |           2.6347e+03 |           2.6571e+03 |           5.4512e-01 | 
[ 2023-09-12 14:10:47 ] Starting generation 73 of 200...[ 2023-09-12 14:10:48 ]           73 |          0: 0:58 |             23436738 |           1.4362e+03 |           2.5186e+03 |           2.4671e+03 |           5.7025e-01 | 
[ 2023-09-12 14:10:48 ] Starting generation 74 of 200...[ 2023-09-12 14:10:49 ]           74 |          0: 0:59 |             234363F8 |           1.4357e+03 |           2.7200e+03 |           2.9945e+03 |           5.2784e-01 | 
[ 2023-09-12 14:10:49 ] Starting generation 75 of 200...[ 2023-09-12 14:10:49 ]           75 |          0: 1: 0 |             234363F8 |           1.4357e+03 |           3.0488e+03 |           3.1586e+03 |           4.7091e-01 | 
[ 2023-09-12 14:10:49 ] Starting generation 76 of 200...[ 2023-09-12 14:10:50 ]           76 |          0: 1: 1 |             234363F8 |           1.4357e+03 |           2.8799e+03 |           3.1340e+03 |           4.9852e-01 | 
[ 2023-09-12 14:10:50 ] Starting generation 77 of 200...[ 2023-09-12 14:10:51 ]           77 |          0: 1: 1 |             234363F8 |           1.4357e+03 |           2.9200e+03 |           3.2499e+03 |           4.9168e-01 | 
[ 2023-09-12 14:10:51 ] Starting generation 78 of 200...[ 2023-09-12 14:10:52 ]           78 |          0: 1: 2 |             234363F8 |           1.4357e+03 |           2.8057e+03 |           2.8136e+03 |           5.1171e-01 | 
[ 2023-09-12 14:10:52 ] Starting generation 79 of 200...[ 2023-09-12 14:10:53 ]           79 |          0: 1: 3 |             234363F8 |           1.4357e+03 |           2.6822e+03 |           2.8921e+03 |           5.3527e-01 | 
[ 2023-09-12 14:10:53 ] Starting generation 80 of 200...[ 2023-09-12 14:10:53 ]           80 |          0: 1: 4 |             2447F638 |           1.4353e+03 |           2.7530e+03 |           3.1172e+03 |           5.2134e-01 | 
[ 2023-09-12 14:10:53 ] Starting generation 81 of 200...[ 2023-09-12 14:10:54 ]           81 |          0: 1: 5 |             2447F638 |           1.4353e+03 |           2.3215e+03 |           2.1987e+03 |           6.1825e-01 | 
[ 2023-09-12 14:10:54 ] Starting generation 82 of 200...[ 2023-09-12 14:10:55 ]           82 |          0: 1: 5 |             2447F638 |           1.4353e+03 |           2.5787e+03 |           2.4158e+03 |           5.5659e-01 | 
[ 2023-09-12 14:10:55 ] Starting generation 83 of 200...[ 2023-09-12 14:10:56 ]           83 |          0: 1: 6 |             2447F638 |           1.4353e+03 |           2.7265e+03 |           2.6656e+03 |           5.2640e-01 | 
[ 2023-09-12 14:10:56 ] Starting generation 84 of 200...[ 2023-09-12 14:10:57 ]           84 |          0: 1: 7 |             234366D0 |           1.4350e+03 |           2.5171e+03 |           2.9666e+03 |           5.7009e-01 | 
[ 2023-09-12 14:10:57 ] Starting generation 85 of 200...[ 2023-09-12 14:10:58 ]           85 |          0: 1: 8 |             234366D0 |           1.4350e+03 |           2.5621e+03 |           2.4973e+03 |           5.6007e-01 | 
[ 2023-09-12 14:10:58 ] Starting generation 86 of 200...[ 2023-09-12 14:10:58 ]           86 |          0: 1: 9 |             234366D0 |           1.4350e+03 |           3.2146e+03 |           3.1444e+03 |           4.4639e-01 | 
[ 2023-09-12 14:10:58 ] Starting generation 87 of 200...[ 2023-09-12 14:10:59 ]           87 |          0: 1:10 |             234366D0 |           1.4350e+03 |           2.4891e+03 |           2.2748e+03 |           5.7652e-01 | 
[ 2023-09-12 14:10:59 ] Starting generation 88 of 200...[ 2023-09-12 14:11:00 ]           88 |          0: 1:10 |             234366D0 |           1.4350e+03 |           2.5113e+03 |           2.4022e+03 |           5.7142e-01 | 
[ 2023-09-12 14:11:00 ] Starting generation 89 of 200...[ 2023-09-12 14:11:01 ]           89 |          0: 1:11 |             234366D0 |           1.4350e+03 |           2.7278e+03 |           2.6205e+03 |           5.2605e-01 | 
[ 2023-09-12 14:11:01 ] Starting generation 90 of 200...[ 2023-09-12 14:11:02 ]           90 |          0: 1:12 |             234366D0 |           1.4350e+03 |           2.8122e+03 |           2.5983e+03 |           5.1027e-01 | 
[ 2023-09-12 14:11:02 ] Starting generation 91 of 200...[ 2023-09-12 14:11:02 ]           91 |          0: 1:13 |             234366D0 |           1.4350e+03 |           2.6071e+03 |           2.8963e+03 |           5.5042e-01 | 
[ 2023-09-12 14:11:02 ] Starting generation 92 of 200...[ 2023-09-12 14:11:03 ]           92 |          0: 1:14 |             234366D0 |           1.4350e+03 |           2.2515e+03 |           2.3315e+03 |           6.3734e-01 | 
[ 2023-09-12 14:11:03 ] Starting generation 93 of 200...[ 2023-09-12 14:11:04 ]           93 |          0: 1:14 |             234366D0 |           1.4350e+03 |           2.8799e+03 |           2.6687e+03 |           4.9827e-01 | 
[ 2023-09-12 14:11:04 ] Starting generation 94 of 200...[ 2023-09-12 14:11:05 ]           94 |          0: 1:15 |             23436668 |           1.4349e+03 |           3.0554e+03 |           2.9084e+03 |           4.6963e-01 | 
[ 2023-09-12 14:11:05 ] Starting generation 95 of 200...[ 2023-09-12 14:11:05 ]           95 |          0: 1:16 |             23436668 |           1.4349e+03 |           2.4775e+03 |           2.0933e+03 |           5.7917e-01 | 
[ 2023-09-12 14:11:05 ] Starting generation 96 of 200...[ 2023-09-12 14:11:06 ]           96 |          0: 1:16 |             23436668 |           1.4349e+03 |           2.5193e+03 |           2.4889e+03 |           5.6957e-01 | 
[ 2023-09-12 14:11:06 ] Starting generation 97 of 200...[ 2023-09-12 14:11:07 ]           97 |          0: 1:17 |             25B88A80 |           1.4348e+03 |           2.7879e+03 |           2.5883e+03 |           5.1467e-01 | 
[ 2023-09-12 14:11:07 ] Starting generation 98 of 200...[ 2023-09-12 14:11:08 ]           98 |          0: 1:18 |             25B88A80 |           1.4348e+03 |           2.2836e+03 |           2.5861e+03 |           6.2833e-01 | 
[ 2023-09-12 14:11:08 ] Starting generation 99 of 200...[ 2023-09-12 14:11:08 ]           99 |          0: 1:19 |             25B88A80 |           1.4348e+03 |           2.7926e+03 |           2.9145e+03 |           5.1380e-01 | 
[ 2023-09-12 14:11:08 ] Starting generation 100 of 200...[ 2023-09-12 14:11:09 ]          100 |          0: 1:20 |             2556DB50 |           1.4348e+03 |           2.5880e+03 |           2.3875e+03 |           5.5442e-01 | 
[ 2023-09-12 14:11:09 ] Starting generation 101 of 200...[ 2023-09-12 14:11:10 ]          101 |          0: 1:20 |             2556DC20 |           1.4347e+03 |           3.0397e+03 |           3.5903e+03 |           4.7198e-01 | 
[ 2023-09-12 14:11:10 ] Starting generation 102 of 200...[ 2023-09-12 14:11:11 ]          102 |          0: 1:21 |             2556DC20 |           1.4347e+03 |           2.4179e+03 |           2.2846e+03 |           5.9334e-01 | 
[ 2023-09-12 14:11:11 ] Starting generation 103 of 200...[ 2023-09-12 14:11:11 ]          103 |          0: 1:22 |             2556DC20 |           1.4347e+03 |           2.9092e+03 |           3.0797e+03 |           4.9315e-01 | 
[ 2023-09-12 14:11:11 ] Starting generation 104 of 200...[ 2023-09-12 14:11:12 ]          104 |          0: 1:23 |             2447F290 |           1.4346e+03 |           2.5294e+03 |           2.2276e+03 |           5.6717e-01 | 
[ 2023-09-12 14:11:12 ] Starting generation 105 of 200...[ 2023-09-12 14:11:13 ]          105 |          0: 1:23 |             2447F290 |           1.4346e+03 |           3.4900e+03 |           3.7610e+03 |           4.1105e-01 | 
[ 2023-09-12 14:11:13 ] Starting generation 106 of 200...[ 2023-09-12 14:11:14 ]          106 |          0: 1:24 |             2447F290 |           1.4346e+03 |           2.5597e+03 |           2.4871e+03 |           5.6044e-01 | 
[ 2023-09-12 14:11:14 ] Starting generation 107 of 200...[ 2023-09-12 14:11:15 ]          107 |          0: 1:25 |             2447F290 |           1.4346e+03 |           2.9533e+03 |           3.0669e+03 |           4.8575e-01 | 
[ 2023-09-12 14:11:15 ] Starting generation 108 of 200...[ 2023-09-12 14:11:15 ]          108 |          0: 1:26 |             2447F290 |           1.4346e+03 |           2.6149e+03 |           2.3192e+03 |           5.4862e-01 | 
[ 2023-09-12 14:11:15 ] Starting generation 109 of 200...[ 2023-09-12 14:11:16 ]          109 |          0: 1:27 |             25159940 |           1.4345e+03 |           2.2923e+03 |           2.2873e+03 |           6.2579e-01 | 
[ 2023-09-12 14:11:16 ] Starting generation 110 of 200...[ 2023-09-12 14:11:17 ]          110 |          0: 1:28 |             25159940 |           1.4345e+03 |           3.6727e+03 |           3.6091e+03 |           3.9059e-01 | 
[ 2023-09-12 14:11:17 ] Starting generation 111 of 200...[ 2023-09-12 14:11:18 ]          111 |          0: 1:28 |             25159940 |           1.4345e+03 |           2.7406e+03 |           2.9011e+03 |           5.2343e-01 | 
[ 2023-09-12 14:11:18 ] Starting generation 112 of 200...[ 2023-09-12 14:11:19 ]          112 |          0: 1:29 |             25159940 |           1.4345e+03 |           3.3128e+03 |           3.3252e+03 |           4.3302e-01 | 
[ 2023-09-12 14:11:19 ] Starting generation 113 of 200...[ 2023-09-12 14:11:20 ]          113 |          0: 1:30 |             23436258 |           1.4345e+03 |           2.1887e+03 |           1.9098e+03 |           6.5540e-01 | 
[ 2023-09-12 14:11:20 ] Starting generation 114 of 200...[ 2023-09-12 14:11:21 ]          114 |          0: 1:31 |             23436258 |           1.4345e+03 |           2.8752e+03 |           2.9307e+03 |           4.9891e-01 | 
[ 2023-09-12 14:11:21 ] Starting generation 115 of 200...[ 2023-09-12 14:11:21 ]          115 |          0: 1:32 |             240D9310 |           1.4345e+03 |           2.5810e+03 |           2.7470e+03 |           5.5578e-01 | 
[ 2023-09-12 14:11:21 ] Starting generation 116 of 200...[ 2023-09-12 14:11:22 ]          116 |          0: 1:32 |             240D9310 |           1.4345e+03 |           2.8638e+03 |           2.7756e+03 |           5.0089e-01 | 
[ 2023-09-12 14:11:22 ] Starting generation 117 of 200...[ 2023-09-12 14:11:23 ]          117 |          0: 1:33 |             240D9310 |           1.4345e+03 |           2.5251e+03 |           2.3170e+03 |           5.6808e-01 | 
[ 2023-09-12 14:11:23 ] Starting generation 118 of 200...[ 2023-09-12 14:11:23 ]          118 |          0: 1:34 |             25B888E0 |           1.4344e+03 |           2.4270e+03 |           2.5574e+03 |           5.9103e-01 | 
[ 2023-09-12 14:11:23 ] Starting generation 119 of 200...[ 2023-09-12 14:11:24 ]          119 |          0: 1:35 |             23436328 |           1.4344e+03 |           2.7993e+03 |           3.0070e+03 |           5.1242e-01 | 
[ 2023-09-12 14:11:24 ] Starting generation 120 of 200...[ 2023-09-12 14:11:25 ]          120 |          0: 1:35 |             24B280A8 |           1.4344e+03 |           2.4006e+03 |           2.2119e+03 |           5.9749e-01 | 
[ 2023-09-12 14:11:25 ] Starting generation 121 of 200...[ 2023-09-12 14:11:26 ]          121 |          0: 1:36 |             24B280A8 |           1.4344e+03 |           2.2925e+03 |           2.1370e+03 |           6.2567e-01 | 
[ 2023-09-12 14:11:26 ] Starting generation 122 of 200...[ 2023-09-12 14:11:26 ]          122 |          0: 1:37 |             26AC63A8 |           1.4343e+03 |           2.3533e+03 |           2.2115e+03 |           6.0949e-01 | 
[ 2023-09-12 14:11:26 ] Starting generation 123 of 200...[ 2023-09-12 14:11:27 ]          123 |          0: 1:38 |             248D8B30 |           1.4343e+03 |           2.2069e+03 |           1.8782e+03 |           6.4991e-01 | 
[ 2023-09-12 14:11:27 ] Starting generation 124 of 200...[ 2023-09-12 14:11:28 ]          124 |          0: 1:39 |             248D8B30 |           1.4343e+03 |           2.9945e+03 |           3.0353e+03 |           4.7898e-01 | 
[ 2023-09-12 14:11:28 ] Starting generation 125 of 200...[ 2023-09-12 14:11:29 ]          125 |          0: 1:39 |             26AC6138 |           1.4343e+03 |           2.3684e+03 |           2.5695e+03 |           6.0559e-01 | 
[ 2023-09-12 14:11:29 ] Starting generation 126 of 200...[ 2023-09-12 14:11:30 ]          126 |          0: 1:40 |             26AC6410 |           1.4343e+03 |           3.2434e+03 |           3.5806e+03 |           4.4221e-01 | 
[ 2023-09-12 14:11:30 ] Starting generation 127 of 200...[ 2023-09-12 14:11:30 ]          127 |          0: 1:41 |             234366D0 |           1.4342e+03 |           2.4874e+03 |           2.3636e+03 |           5.7661e-01 | 
[ 2023-09-12 14:11:30 ] Starting generation 128 of 200...[ 2023-09-12 14:11:31 ]          128 |          0: 1:41 |             234366D0 |           1.4342e+03 |           2.5282e+03 |           2.4426e+03 |           5.6730e-01 | 
[ 2023-09-12 14:11:31 ] Starting generation 129 of 200...[ 2023-09-12 14:11:32 ]          129 |          0: 1:42 |             234366D0 |           1.4342e+03 |           2.8628e+03 |           2.9559e+03 |           5.0098e-01 | 
[ 2023-09-12 14:11:32 ] Starting generation 130 of 200...[ 2023-09-12 14:11:33 ]          130 |          0: 1:43 |             25B88AE8 |           1.4342e+03 |           2.6887e+03 |           2.6101e+03 |           5.3343e-01 | 
[ 2023-09-12 14:11:33 ] Starting generation 131 of 200...[ 2023-09-12 14:11:33 ]          131 |          0: 1:44 |             25B88AE8 |           1.4342e+03 |           3.3138e+03 |           3.3511e+03 |           4.3280e-01 | 
[ 2023-09-12 14:11:33 ] Starting generation 132 of 200...[ 2023-09-12 14:11:34 ]          132 |          0: 1:45 |             25B88AE8 |           1.4342e+03 |           2.8720e+03 |           3.0487e+03 |           4.9938e-01 | 
[ 2023-09-12 14:11:34 ] Starting generation 133 of 200...[ 2023-09-12 14:11:35 ]          133 |          0: 1:45 |             25B88AE8 |           1.4342e+03 |           2.8822e+03 |           2.7926e+03 |           4.9762e-01 | 
[ 2023-09-12 14:11:35 ] Starting generation 134 of 200...[ 2023-09-12 14:11:36 ]          134 |          0: 1:46 |             252390F8 |           1.4342e+03 |           2.7059e+03 |           3.1576e+03 |           5.3002e-01 | 
[ 2023-09-12 14:11:36 ] Starting generation 135 of 200...[ 2023-09-12 14:11:37 ]          135 |          0: 1:47 |             23436668 |           1.4342e+03 |           2.5962e+03 |           2.5849e+03 |           5.5241e-01 | 
[ 2023-09-12 14:11:37 ] Starting generation 136 of 200...[ 2023-09-12 14:11:37 ]          136 |          0: 1:48 |             23436668 |           1.4342e+03 |           2.7383e+03 |           2.4796e+03 |           5.2375e-01 | 
[ 2023-09-12 14:11:37 ] Starting generation 137 of 200...[ 2023-09-12 14:11:38 ]          137 |          0: 1:48 |             23436668 |           1.4342e+03 |           2.9512e+03 |           3.0404e+03 |           4.8597e-01 | 
[ 2023-09-12 14:11:38 ] Starting generation 138 of 200...[ 2023-09-12 14:11:39 ]          138 |          0: 1:49 |             23436668 |           1.4342e+03 |           2.9829e+03 |           2.7770e+03 |           4.8081e-01 | 
[ 2023-09-12 14:11:39 ] Starting generation 139 of 200...[ 2023-09-12 14:11:40 ]          139 |          0: 1:50 |             23436668 |           1.4342e+03 |           2.9459e+03 |           2.8068e+03 |           4.8685e-01 | 
[ 2023-09-12 14:11:40 ] Starting generation 140 of 200...[ 2023-09-12 14:11:40 ]          140 |          0: 1:51 |             23436668 |           1.4342e+03 |           2.9143e+03 |           2.9936e+03 |           4.9213e-01 | 
[ 2023-09-12 14:11:40 ] Starting generation 141 of 200...[ 2023-09-12 14:11:41 ]          141 |          0: 1:51 |             23436258 |           1.4342e+03 |           2.7751e+03 |           2.8201e+03 |           5.1680e-01 | 
[ 2023-09-12 14:11:41 ] Starting generation 142 of 200...[ 2023-09-12 14:11:42 ]          142 |          0: 1:52 |             25239368 |           1.4342e+03 |           3.2532e+03 |           3.2154e+03 |           4.4086e-01 | 
[ 2023-09-12 14:11:42 ] Starting generation 143 of 200...[ 2023-09-12 14:11:42 ]          143 |          0: 1:53 |             246197A0 |           1.4342e+03 |           2.8447e+03 |           2.7474e+03 |           5.0416e-01 | 
[ 2023-09-12 14:11:42 ] Starting generation 144 of 200...[ 2023-09-12 14:11:43 ]          144 |          0: 1:53 |             246197A0 |           1.4342e+03 |           2.8292e+03 |           3.0295e+03 |           5.0692e-01 | 
[ 2023-09-12 14:11:43 ] Starting generation 145 of 200...[ 2023-09-12 14:11:44 ]          145 |          0: 1:54 |             246197A0 |           1.4342e+03 |           2.8052e+03 |           2.8576e+03 |           5.1126e-01 | 
[ 2023-09-12 14:11:44 ] Starting generation 146 of 200...[ 2023-09-12 14:11:45 ]          146 |          0: 1:55 |             1DE66330 |           1.4342e+03 |           2.6911e+03 |           2.4929e+03 |           5.3294e-01 | 
[ 2023-09-12 14:11:45 ] Starting generation 147 of 200...[ 2023-09-12 14:11:45 ]          147 |          0: 1:56 |             1DE66330 |           1.4342e+03 |           3.0302e+03 |           2.9232e+03 |           4.7329e-01 | 
[ 2023-09-12 14:11:45 ] Starting generation 148 of 200...[ 2023-09-12 14:11:46 ]          148 |          0: 1:56 |             1DE66330 |           1.4342e+03 |           3.1806e+03 |           2.9346e+03 |           4.5092e-01 | 
[ 2023-09-12 14:11:46 ] Starting generation 149 of 200...[ 2023-09-12 14:11:47 ]          149 |          0: 1:57 |             1DE66330 |           1.4342e+03 |           2.7278e+03 |           2.7723e+03 |           5.2576e-01 | 
[ 2023-09-12 14:11:47 ] Starting generation 150 of 200...[ 2023-09-12 14:11:47 ]          150 |          0: 1:58 |             1DE66330 |           1.4342e+03 |           2.9349e+03 |           2.9766e+03 |           4.8867e-01 | 
[ 2023-09-12 14:11:47 ] Starting generation 151 of 200...[ 2023-09-12 14:11:48 ]          151 |          0: 1:59 |             25B886D8 |           1.4342e+03 |           2.5133e+03 |           2.6448e+03 |           5.7062e-01 | 
[ 2023-09-12 14:11:48 ] Starting generation 152 of 200...[ 2023-09-12 14:11:49 ]          152 |          0: 1:59 |             25B886D8 |           1.4342e+03 |           2.0706e+03 |           1.7773e+03 |           6.9262e-01 | 
[ 2023-09-12 14:11:49 ] Starting generation 153 of 200...[ 2023-09-12 14:11:50 ]          153 |          0: 2: 0 |             246193F8 |           1.4342e+03 |           2.5561e+03 |           2.5188e+03 |           5.6107e-01 | 
[ 2023-09-12 14:11:50 ] Starting generation 154 of 200...[ 2023-09-12 14:11:50 ]          154 |          0: 2: 1 |             246193F8 |           1.4342e+03 |           2.8784e+03 |           2.6120e+03 |           4.9824e-01 | 
[ 2023-09-12 14:11:50 ] Starting generation 155 of 200...[ 2023-09-12 14:11:51 ]          155 |          0: 2: 2 |             1DE66C20 |           1.4341e+03 |           2.5949e+03 |           2.7844e+03 |           5.5268e-01 | 
[ 2023-09-12 14:11:51 ] Starting generation 156 of 200...[ 2023-09-12 14:11:52 ]          156 |          0: 2: 2 |             1DE66C20 |           1.4341e+03 |           2.8325e+03 |           2.9629e+03 |           5.0632e-01 | 
[ 2023-09-12 14:11:52 ] Starting generation 157 of 200...[ 2023-09-12 14:11:53 ]          157 |          0: 2: 3 |             1DE662C8 |           1.4341e+03 |           2.7143e+03 |           2.6319e+03 |           5.2837e-01 | 
[ 2023-09-12 14:11:53 ] Starting generation 158 of 200...[ 2023-09-12 14:11:53 ]          158 |          0: 2: 4 |             2690C3E8 |           1.4341e+03 |           2.9038e+03 |           2.8547e+03 |           4.9388e-01 | 
[ 2023-09-12 14:11:53 ] Starting generation 159 of 200...[ 2023-09-12 14:11:54 ]          159 |          0: 2: 4 |             2690C3E8 |           1.4341e+03 |           2.3865e+03 |           2.0967e+03 |           6.0094e-01 | 
[ 2023-09-12 14:11:54 ] Starting generation 160 of 200...[ 2023-09-12 14:11:55 ]          160 |          0: 2: 5 |             25B885A0 |           1.4341e+03 |           2.5934e+03 |           2.6054e+03 |           5.5298e-01 | 
[ 2023-09-12 14:11:55 ] Starting generation 161 of 200...[ 2023-09-12 14:11:55 ]          161 |          0: 2: 6 |             23436668 |           1.4341e+03 |           2.5951e+03 |           2.5434e+03 |           5.5263e-01 | 
[ 2023-09-12 14:11:55 ] Starting generation 162 of 200...[ 2023-09-12 14:11:56 ]          162 |          0: 2: 7 |             253E91A8 |           1.4341e+03 |           2.5332e+03 |           2.4775e+03 |           5.6613e-01 | 
[ 2023-09-12 14:11:56 ] Starting generation 163 of 200...[ 2023-09-12 14:11:57 ]          163 |          0: 2: 7 |             253E91A8 |           1.4341e+03 |           2.7361e+03 |           2.6362e+03 |           5.2415e-01 | 
[ 2023-09-12 14:11:57 ] Starting generation 164 of 200...[ 2023-09-12 14:11:58 ]          164 |          0: 2: 8 |             253E91A8 |           1.4341e+03 |           2.9240e+03 |           3.0215e+03 |           4.9046e-01 | 
[ 2023-09-12 14:11:58 ] Starting generation 165 of 200...[ 2023-09-12 14:11:58 ]          165 |          0: 2: 9 |             253E91A8 |           1.4341e+03 |           3.2044e+03 |           3.0396e+03 |           4.4754e-01 | 
[ 2023-09-12 14:11:58 ] Starting generation 166 of 200...[ 2023-09-12 14:11:59 ]          166 |          0: 2: 9 |             2690C1E0 |           1.4341e+03 |           2.5233e+03 |           2.4731e+03 |           5.6834e-01 | 
[ 2023-09-12 14:11:59 ] Starting generation 167 of 200...[ 2023-09-12 14:12:00 ]          167 |          0: 2:10 |             2690C1E0 |           1.4341e+03 |           2.4371e+03 |           2.4456e+03 |           5.8845e-01 | 
[ 2023-09-12 14:12:00 ] Starting generation 168 of 200...[ 2023-09-12 14:12:01 ]          168 |          0: 2:11 |             2690C1E0 |           1.4341e+03 |           2.4677e+03 |           2.2443e+03 |           5.8116e-01 | 
[ 2023-09-12 14:12:01 ] Starting generation 169 of 200...[ 2023-09-12 14:12:02 ]          169 |          0: 2:12 |             2690C1E0 |           1.4341e+03 |           2.2439e+03 |           2.6937e+03 |           6.3912e-01 | 
[ 2023-09-12 14:12:02 ] Starting generation 170 of 200...[ 2023-09-12 14:12:02 ]          170 |          0: 2:13 |             2690C380 |           1.4341e+03 |           2.5062e+03 |           2.3826e+03 |           5.7221e-01 | 
[ 2023-09-12 14:12:02 ] Starting generation 171 of 200...[ 2023-09-12 14:12:03 ]          171 |          0: 2:14 |             25908CC0 |           1.4341e+03 |           2.1760e+03 |           1.7475e+03 |           6.5905e-01 | 
[ 2023-09-12 14:12:03 ] Starting generation 172 of 200...[ 2023-09-12 14:12:04 ]          172 |          0: 2:14 |             25239090 |           1.4341e+03 |           2.7069e+03 |           2.6182e+03 |           5.2979e-01 | 
[ 2023-09-12 14:12:04 ] Starting generation 173 of 200...[ 2023-09-12 14:12:05 ]          173 |          0: 2:15 |             25239090 |           1.4341e+03 |           2.6828e+03 |           2.7270e+03 |           5.3456e-01 | 
[ 2023-09-12 14:12:05 ] Starting generation 174 of 200...[ 2023-09-12 14:12:06 ]          174 |          0: 2:16 |             25239090 |           1.4341e+03 |           2.5326e+03 |           2.5100e+03 |           5.6625e-01 | 
[ 2023-09-12 14:12:06 ] Starting generation 175 of 200...[ 2023-09-12 14:12:06 ]          175 |          0: 2:17 |             25239090 |           1.4341e+03 |           2.6467e+03 |           2.9331e+03 |           5.4183e-01 | 
[ 2023-09-12 14:12:06 ] Starting generation 176 of 200...[ 2023-09-12 14:12:07 ]          176 |          0: 2:18 |             24619050 |           1.4341e+03 |           2.4256e+03 |           2.2557e+03 |           5.9122e-01 | 
[ 2023-09-12 14:12:07 ] Starting generation 177 of 200...[ 2023-09-12 14:12:08 ]          177 |          0: 2:19 |             2690C3E8 |           1.4341e+03 |           2.4477e+03 |           2.3905e+03 |           5.8589e-01 | 
[ 2023-09-12 14:12:08 ] Starting generation 178 of 200...[ 2023-09-12 14:12:09 ]          178 |          0: 2:19 |             2690C3E8 |           1.4341e+03 |           2.4783e+03 |           2.5361e+03 |           5.7867e-01 | 
[ 2023-09-12 14:12:09 ] Starting generation 179 of 200...[ 2023-09-12 14:12:10 ]          179 |          0: 2:20 |             2690C3E8 |           1.4341e+03 |           2.8196e+03 |           3.0125e+03 |           5.0861e-01 | 
[ 2023-09-12 14:12:10 ] Starting generation 180 of 200...[ 2023-09-12 14:12:11 ]          180 |          0: 2:21 |             2690C3E8 |           1.4341e+03 |           2.9439e+03 |           2.9607e+03 |           4.8714e-01 | 
[ 2023-09-12 14:12:11 ] Starting generation 181 of 200...[ 2023-09-12 14:12:11 ]          181 |          0: 2:22 |             25239368 |           1.4341e+03 |           2.2187e+03 |           2.2132e+03 |           6.4636e-01 | 
[ 2023-09-12 14:12:11 ] Starting generation 182 of 200...[ 2023-09-12 14:12:12 ]          182 |          0: 2:23 |             25239368 |           1.4341e+03 |           2.3668e+03 |           2.2617e+03 |           6.0591e-01 | 
[ 2023-09-12 14:12:12 ] Starting generation 183 of 200...[ 2023-09-12 14:12:13 ]          183 |          0: 2:23 |             25239368 |           1.4341e+03 |           3.0261e+03 |           2.7983e+03 |           4.7390e-01 | 
[ 2023-09-12 14:12:13 ] Starting generation 184 of 200...[ 2023-09-12 14:12:14 ]          184 |          0: 2:24 |             25239368 |           1.4341e+03 |           2.5500e+03 |           1.9836e+03 |           5.6238e-01 | 
[ 2023-09-12 14:12:14 ] Starting generation 185 of 200...[ 2023-09-12 14:12:15 ]          185 |          0: 2:25 |             25239368 |           1.4341e+03 |           2.0820e+03 |           1.6361e+03 |           6.8880e-01 | 
[ 2023-09-12 14:12:15 ] Starting generation 186 of 200...[ 2023-09-12 14:12:15 ]          186 |          0: 2:26 |             232FA220 |           1.4341e+03 |           2.3846e+03 |           2.0728e+03 |           6.0139e-01 | 
[ 2023-09-12 14:12:15 ] Starting generation 187 of 200...[ 2023-09-12 14:12:16 ]          187 |          0: 2:27 |             232FA220 |           1.4341e+03 |           2.6468e+03 |           2.6244e+03 |           5.4182e-01 | 
[ 2023-09-12 14:12:16 ] Starting generation 188 of 200...[ 2023-09-12 14:12:17 ]          188 |          0: 2:27 |             232FA288 |           1.4341e+03 |           2.4450e+03 |           2.5343e+03 |           5.8653e-01 | 
[ 2023-09-12 14:12:17 ] Starting generation 189 of 200...[ 2023-09-12 14:12:18 ]          189 |          0: 2:28 |             232FA288 |           1.4341e+03 |           2.7252e+03 |           2.6781e+03 |           5.2622e-01 | 
[ 2023-09-12 14:12:18 ] Starting generation 190 of 200...[ 2023-09-12 14:12:18 ]          190 |          0: 2:29 |             232FA288 |           1.4341e+03 |           2.7432e+03 |           2.5299e+03 |           5.2278e-01 | 
[ 2023-09-12 14:12:18 ] Starting generation 191 of 200...[ 2023-09-12 14:12:19 ]          191 |          0: 2:30 |             25B88B50 |           1.4341e+03 |           2.4879e+03 |           2.5626e+03 |           5.7641e-01 | 
[ 2023-09-12 14:12:19 ] Starting generation 192 of 200...[ 2023-09-12 14:12:20 ]          192 |          0: 2:30 |             253E9140 |           1.4341e+03 |           2.7888e+03 |           3.0926e+03 |           5.1422e-01 | 
[ 2023-09-12 14:12:20 ] Starting generation 193 of 200...[ 2023-09-12 14:12:21 ]          193 |          0: 2:31 |             253E9140 |           1.4341e+03 |           2.9517e+03 |           2.8507e+03 |           4.8584e-01 | 
[ 2023-09-12 14:12:21 ] Starting generation 194 of 200...[ 2023-09-12 14:12:22 ]          194 |          0: 2:32 |             232FA0E8 |           1.4341e+03 |           3.0398e+03 |           3.1441e+03 |           4.7177e-01 | 
[ 2023-09-12 14:12:22 ] Starting generation 195 of 200...[ 2023-09-12 14:12:22 ]          195 |          0: 2:33 |             232FA0E8 |           1.4341e+03 |           2.7003e+03 |           2.6903e+03 |           5.3107e-01 | 
[ 2023-09-12 14:12:22 ] Starting generation 196 of 200...[ 2023-09-12 14:12:23 ]          196 |          0: 2:33 |             25B88740 |           1.4341e+03 |           2.7185e+03 |           2.8037e+03 |           5.2752e-01 | 
[ 2023-09-12 14:12:23 ] Starting generation 197 of 200...[ 2023-09-12 14:12:24 ]          197 |          0: 2:34 |             25B88740 |           1.4341e+03 |           2.2801e+03 |           2.4235e+03 |           6.2895e-01 | 
[ 2023-09-12 14:12:24 ] Starting generation 198 of 200...[ 2023-09-12 14:12:25 ]          198 |          0: 2:35 |             25B88740 |           1.4341e+03 |           2.3704e+03 |           2.4058e+03 |           6.0499e-01 | 
[ 2023-09-12 14:12:25 ] Starting generation 199 of 200...[ 2023-09-12 14:12:25 ]          199 |          0: 2:36 |             246196D0 |           1.4341e+03 |           2.4826e+03 |           2.5594e+03 |           5.7766e-01 | 
[ 2023-09-12 14:12:25 ] Starting generation 200 of 200...[ 2023-09-12 14:12:26 ]          200 |          0: 2:37 |             246196D0 |           1.4341e+03 |           2.6840e+03 |           2.4857e+03 |           5.3431e-01 | 
[ 2023-09-12 14:12:26 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R1Rear_results_2023-09-12_10-09-49.csv"
[ 2023-09-12 14:12:26 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R1Rear_resulting_population_2023-09-12_10-09-49.csv"
[ 2023-09-12 14:12:26 ] Results written successfully.
[ 2023-09-12 14:12:26 ] Optimization finished in 157 seconds.
