[ 2023-09-06 22:08:36 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			UPRI_lower_l :  SphericalBoundary : center=[         -0.000143436,          0.584197815,          0.115940002 ]; radius=0.020000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.575000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  SphericalBoundary : center=[         -0.015856403,          0.550757048,          0.294983649 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.motion_ratio_heave_l | weight: 1.000000000
			front.roll_center.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
		 }

		Roll : {
			front.camber_angle_gain_roll_r | weight: 1.000000000
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 22:08:36 ] Creating individual zero... Done.
[ 2023-09-06 22:08:36 ] Evaluating individual zero...Done.
[ 2023-09-06 22:08:36 ] Individual zero overall fitness: 55.397366108.
[ 2023-09-06 22:08:36 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 22:08:39 ]            0 |          0: 0: 3 |             2ED2B478 |         55.397366108 |           1.0412e+02 |           3.9770e+01 |           5.3203e-01 | 
[ 2023-09-06 22:08:39 ] Starting generation 1 of 200...[ 2023-09-06 22:08:41 ]            1 |          0: 0: 4 |             2ED2B478 |           5.5397e+01 |           9.1961e+01 |           4.6919e+01 |           6.0240e-01 | 
[ 2023-09-06 22:08:41 ] Starting generation 2 of 200...[ 2023-09-06 22:08:42 ]            2 |          0: 0: 6 |             2ED2B478 |           5.5397e+01 |           1.0444e+02 |           6.2886e+01 |           5.3040e-01 | 
[ 2023-09-06 22:08:42 ] Starting generation 3 of 200...[ 2023-09-06 22:08:44 ]            3 |          0: 0: 7 |             2ED2B478 |           5.5397e+01 |           8.6598e+01 |           3.3812e+01 |           6.3971e-01 | 
[ 2023-09-06 22:08:44 ] Starting generation 4 of 200...[ 2023-09-06 22:08:45 ]            4 |          0: 0: 9 |             2ED2B478 |           5.5397e+01 |           9.6626e+01 |           7.1739e+01 |           5.7332e-01 | 
[ 2023-09-06 22:08:45 ] Starting generation 5 of 200...[ 2023-09-06 22:08:48 ]            5 |          0: 0:11 |             2ED2B478 |           5.5397e+01 |           9.2922e+01 |           5.0205e+01 |           5.9617e-01 | 
[ 2023-09-06 22:08:48 ] Starting generation 6 of 200...[ 2023-09-06 22:08:49 ]            6 |          0: 0:13 |             2ED2B478 |           5.5397e+01 |           8.3417e+01 |           3.8325e+01 |           6.6410e-01 | 
[ 2023-09-06 22:08:49 ] Starting generation 7 of 200...[ 2023-09-06 22:08:51 ]            7 |          0: 0:15 |             2F19FD10 |           5.2087e+01 |           7.3783e+01 |           2.7954e+01 |           7.0595e-01 | 
[ 2023-09-06 22:08:51 ] Starting generation 8 of 200...[ 2023-09-06 22:08:53 ]            8 |          0: 0:17 |             2F19FD10 |           5.2087e+01 |           8.9759e+01 |           5.2181e+01 |           5.8030e-01 | 
[ 2023-09-06 22:08:53 ] Starting generation 9 of 200...[ 2023-09-06 22:08:55 ]            9 |          0: 0:19 |             347803A0 |           4.8817e+01 |           9.9275e+01 |           1.0682e+02 |           4.9174e-01 | 
[ 2023-09-06 22:08:55 ] Starting generation 10 of 200...[ 2023-09-06 22:08:57 ]           10 |          0: 0:20 |             347803A0 |           4.8817e+01 |           7.1144e+01 |           2.3920e+01 |           6.8617e-01 | 
[ 2023-09-06 22:08:57 ] Starting generation 11 of 200...[ 2023-09-06 22:08:59 ]           11 |          0: 0:23 |             347803A0 |           4.8817e+01 |           7.0050e+01 |           3.4650e+01 |           6.9689e-01 | 
[ 2023-09-06 22:08:59 ] Starting generation 12 of 200...[ 2023-09-06 22:09:00 ]           12 |          0: 0:24 |             347803A0 |           4.8817e+01 |           7.0420e+01 |           3.4357e+01 |           6.9323e-01 | 
[ 2023-09-06 22:09:00 ] Starting generation 13 of 200...[ 2023-09-06 22:09:02 ]           13 |          0: 0:26 |             347803A0 |           4.8817e+01 |           9.4765e+01 |           1.0638e+02 |           5.1514e-01 | 
[ 2023-09-06 22:09:02 ] Starting generation 14 of 200...[ 2023-09-06 22:09:04 ]           14 |          0: 0:28 |             347803A0 |           4.8817e+01 |           7.0830e+01 |           4.5973e+01 |           6.8921e-01 | 
[ 2023-09-06 22:09:04 ] Starting generation 15 of 200...[ 2023-09-06 22:09:06 ]           15 |          0: 0:29 |             347803A0 |           4.8817e+01 |           6.9497e+01 |           3.8771e+01 |           7.0243e-01 | 
[ 2023-09-06 22:09:06 ] Starting generation 16 of 200...[ 2023-09-06 22:09:07 ]           16 |          0: 0:31 |             347803A0 |           4.8817e+01 |           7.8123e+01 |           6.6554e+01 |           6.2487e-01 | 
[ 2023-09-06 22:09:07 ] Starting generation 17 of 200...[ 2023-09-06 22:09:09 ]           17 |          0: 0:33 |             347803A0 |           4.8817e+01 |           7.7720e+01 |           7.8079e+01 |           6.2811e-01 | 
[ 2023-09-06 22:09:09 ] Starting generation 18 of 200...[ 2023-09-06 22:09:10 ]           18 |          0: 0:34 |             347803A0 |           4.8817e+01 |           7.2847e+01 |           5.6123e+01 |           6.7013e-01 | 
[ 2023-09-06 22:09:10 ] Starting generation 19 of 200...[ 2023-09-06 22:09:12 ]           19 |          0: 0:36 |             347803A0 |           4.8817e+01 |           7.0491e+01 |           5.3096e+01 |           6.9252e-01 | 
[ 2023-09-06 22:09:12 ] Starting generation 20 of 200...[ 2023-09-06 22:09:14 ]           20 |          0: 0:38 |             347803A0 |           4.8817e+01 |           7.4999e+01 |           5.8534e+01 |           6.5090e-01 | 
[ 2023-09-06 22:09:14 ] Starting generation 21 of 200...[ 2023-09-06 22:09:15 ]           21 |          0: 0:39 |             347803A0 |           4.8817e+01 |           8.2318e+01 |           8.4985e+01 |           5.9303e-01 | 
[ 2023-09-06 22:09:15 ] Starting generation 22 of 200...[ 2023-09-06 22:09:17 ]           22 |          0: 0:41 |             347803A0 |           4.8817e+01 |           7.1220e+01 |           5.3921e+01 |           6.8544e-01 | 
[ 2023-09-06 22:09:17 ] Starting generation 23 of 200...[ 2023-09-06 22:09:19 ]           23 |          0: 0:42 |             302904B0 |           4.8631e+01 |           7.6870e+01 |           5.9997e+01 |           6.3265e-01 | 
[ 2023-09-06 22:09:19 ] Starting generation 24 of 200...[ 2023-09-06 22:09:20 ]           24 |          0: 0:44 |             109D54C0 |           4.8408e+01 |           7.1469e+01 |           4.6800e+01 |           6.7733e-01 | 
[ 2023-09-06 22:09:20 ] Starting generation 25 of 200...[ 2023-09-06 22:09:22 ]           25 |          0: 0:45 |             2FA42408 |           4.7178e+01 |           1.3185e+02 |           4.3386e+02 |           3.5781e-01 | 
[ 2023-09-06 22:09:22 ] Starting generation 26 of 200...[ 2023-09-06 22:09:23 ]           26 |          0: 0:47 |             30FE2870 |           4.6540e+01 |           8.6530e+01 |           1.2667e+02 |           5.3785e-01 | 
[ 2023-09-06 22:09:23 ] Starting generation 27 of 200...[ 2023-09-06 22:09:25 ]           27 |          0: 0:49 |             30FE2870 |           4.6540e+01 |           6.5807e+01 |           4.6824e+01 |           7.0721e-01 | 
[ 2023-09-06 22:09:25 ] Starting generation 28 of 200...[ 2023-09-06 22:09:26 ]           28 |          0: 0:50 |             31C0F458 |           4.6223e+01 |           6.7553e+01 |           9.2759e+01 |           6.8424e-01 | 
[ 2023-09-06 22:09:26 ] Starting generation 29 of 200...[ 2023-09-06 22:09:28 ]           29 |          0: 0:52 |             109D56C8 |           4.5753e+01 |           8.7706e+01 |           7.8693e+01 |           5.2167e-01 | 
[ 2023-09-06 22:09:28 ] Starting generation 30 of 200...[ 2023-09-06 22:09:30 ]           30 |          0: 0:54 |             109D56C8 |           4.5753e+01 |           6.4013e+01 |           4.1181e+01 |           7.1474e-01 | 
[ 2023-09-06 22:09:30 ] Starting generation 31 of 200...[ 2023-09-06 22:09:32 ]           31 |          0: 0:55 |             109D56C8 |           4.5753e+01 |           6.5747e+01 |           4.5888e+01 |           6.9590e-01 | 
[ 2023-09-06 22:09:32 ] Starting generation 32 of 200...[ 2023-09-06 22:09:33 ]           32 |          0: 0:57 |             10A98D38 |           4.5142e+01 |           5.9250e+01 |           3.7372e+01 |           7.6190e-01 | 
[ 2023-09-06 22:09:33 ] Starting generation 33 of 200...[ 2023-09-06 22:09:35 ]           33 |          0: 0:59 |             10A98D38 |           4.5142e+01 |           6.4894e+01 |           5.4602e+01 |           6.9563e-01 | 
[ 2023-09-06 22:09:35 ] Starting generation 34 of 200...[ 2023-09-06 22:09:37 ]           34 |          0: 1: 0 |             10A98D38 |           4.5142e+01 |           5.9741e+01 |           3.9628e+01 |           7.5563e-01 | 
[ 2023-09-06 22:09:37 ] Starting generation 35 of 200...[ 2023-09-06 22:09:38 ]           35 |          0: 1: 2 |             2ED2B270 |           4.4847e+01 |           6.1649e+01 |           4.9621e+01 |           7.2745e-01 | 
[ 2023-09-06 22:09:38 ] Starting generation 36 of 200...[ 2023-09-06 22:09:40 ]           36 |          0: 1: 4 |             2ED2B270 |           4.4847e+01 |           6.9721e+01 |           9.1326e+01 |           6.4323e-01 | 
[ 2023-09-06 22:09:40 ] Starting generation 37 of 200...[ 2023-09-06 22:09:41 ]           37 |          0: 1: 5 |             2ED2B270 |           4.4847e+01 |           7.6461e+01 |           7.2625e+01 |           5.8654e-01 | 
[ 2023-09-06 22:09:41 ] Starting generation 38 of 200...[ 2023-09-06 22:09:43 ]           38 |          0: 1: 7 |             30290650 |           4.4638e+01 |           6.5245e+01 |           5.1917e+01 |           6.8416e-01 | 
[ 2023-09-06 22:09:43 ] Starting generation 39 of 200...[ 2023-09-06 22:09:45 ]           39 |          0: 1: 9 |             3581F0D0 |           4.4085e+01 |           6.3399e+01 |           5.6667e+01 |           6.9536e-01 | 
[ 2023-09-06 22:09:45 ] Starting generation 40 of 200...[ 2023-09-06 22:09:47 ]           40 |          0: 1:10 |             3581F0D0 |           4.4085e+01 |           7.3640e+01 |           6.9333e+01 |           5.9866e-01 | 
[ 2023-09-06 22:09:47 ] Starting generation 41 of 200...[ 2023-09-06 22:09:48 ]           41 |          0: 1:12 |             3581F0D0 |           4.4085e+01 |           6.5960e+01 |           5.3878e+01 |           6.6837e-01 | 
[ 2023-09-06 22:09:48 ] Starting generation 42 of 200...[ 2023-09-06 22:09:49 ]           42 |          0: 1:13 |             3581F0D0 |           4.4085e+01 |           7.1946e+01 |           7.0779e+01 |           6.1276e-01 | 
[ 2023-09-06 22:09:49 ] Starting generation 43 of 200...[ 2023-09-06 22:09:51 ]           43 |          0: 1:15 |             3581F0D0 |           4.4085e+01 |           6.5119e+01 |           5.3178e+01 |           6.7700e-01 | 
[ 2023-09-06 22:09:51 ] Starting generation 44 of 200...[ 2023-09-06 22:09:53 ]           44 |          0: 1:17 |             3581F0D0 |           4.4085e+01 |           7.4062e+01 |           6.0154e+01 |           5.9525e-01 | 
[ 2023-09-06 22:09:53 ] Starting generation 45 of 200...[ 2023-09-06 22:09:55 ]           45 |          0: 1:18 |             3581F0D0 |           4.4085e+01 |           5.5276e+01 |           3.5500e+01 |           7.9755e-01 | 
[ 2023-09-06 22:09:55 ] Starting generation 46 of 200...[ 2023-09-06 22:09:56 ]           46 |          0: 1:20 |             10A98B98 |           4.3692e+01 |           6.1597e+01 |           4.7640e+01 |           7.0932e-01 | 
[ 2023-09-06 22:09:56 ] Starting generation 47 of 200...[ 2023-09-06 22:09:58 ]           47 |          0: 1:22 |             10A98B98 |           4.3692e+01 |           6.8655e+01 |           6.1720e+01 |           6.3640e-01 | 
[ 2023-09-06 22:09:58 ] Starting generation 48 of 200...[ 2023-09-06 22:09:59 ]           48 |          0: 1:23 |             2FA43FA8 |           4.3671e+01 |           6.2710e+01 |           4.5922e+01 |           6.9640e-01 | 
[ 2023-09-06 22:09:59 ] Starting generation 49 of 200...[ 2023-09-06 22:10:01 ]           49 |          0: 1:25 |             2FA43FA8 |           4.3671e+01 |           6.6458e+01 |           5.5842e+01 |           6.5713e-01 | 
[ 2023-09-06 22:10:01 ] Starting generation 50 of 200...[ 2023-09-06 22:10:03 ]           50 |          0: 1:26 |             2FA43378 |           4.3564e+01 |           6.7436e+01 |           5.4613e+01 |           6.4600e-01 | 
[ 2023-09-06 22:10:03 ] Starting generation 51 of 200...[ 2023-09-06 22:10:04 ]           51 |          0: 1:28 |             2FA43378 |           4.3564e+01 |           6.8220e+01 |           7.4367e+01 |           6.3858e-01 | 
[ 2023-09-06 22:10:04 ] Starting generation 52 of 200...[ 2023-09-06 22:10:06 ]           52 |          0: 1:29 |             2FA43378 |           4.3564e+01 |           5.7384e+02 |           3.5194e+03 |           7.5917e-02 | 
[ 2023-09-06 22:10:06 ] Starting generation 53 of 200...[ 2023-09-06 22:10:08 ]           53 |          0: 1:31 |             2ED287C8 |           4.3459e+01 |           6.6315e+01 |           6.9437e+01 |           6.5534e-01 | 
[ 2023-09-06 22:10:08 ] Starting generation 54 of 200...[ 2023-09-06 22:10:09 ]           54 |          0: 1:33 |             2ED287C8 |           4.3459e+01 |           8.1198e+01 |           1.1927e+02 |           5.3523e-01 | 
[ 2023-09-06 22:10:09 ] Starting generation 55 of 200...[ 2023-09-06 22:10:11 ]           55 |          0: 1:35 |             10A98D38 |           4.3450e+01 |           6.8760e+01 |           5.5075e+01 |           6.3191e-01 | 
[ 2023-09-06 22:10:11 ] Starting generation 56 of 200...[ 2023-09-06 22:10:12 ]           56 |          0: 1:36 |             2ED2B3A8 |           4.3261e+01 |           6.4691e+01 |           5.5307e+01 |           6.6874e-01 | 
[ 2023-09-06 22:10:12 ] Starting generation 57 of 200...[ 2023-09-06 22:10:14 ]           57 |          0: 1:38 |             3196F1B8 |           4.3221e+01 |           7.3994e+01 |           8.4614e+01 |           5.8411e-01 | 
[ 2023-09-06 22:10:14 ] Starting generation 58 of 200...[ 2023-09-06 22:10:15 ]           58 |          0: 1:39 |             3196F1B8 |           4.3221e+01 |           6.1823e+01 |           6.5050e+01 |           6.9910e-01 | 
[ 2023-09-06 22:10:15 ] Starting generation 59 of 200...[ 2023-09-06 22:10:17 ]           59 |          0: 1:41 |             3196EA68 |           4.3142e+01 |           6.1477e+01 |           5.9432e+01 |           7.0176e-01 | 
[ 2023-09-06 22:10:17 ] Starting generation 60 of 200...[ 2023-09-06 22:10:19 ]           60 |          0: 1:43 |             3196EA68 |           4.3142e+01 |           7.0138e+01 |           6.1379e+01 |           6.1511e-01 | 
[ 2023-09-06 22:10:19 ] Starting generation 61 of 200...[ 2023-09-06 22:10:21 ]           61 |          0: 1:45 |             2018DC98 |           4.3086e+01 |           6.0546e+01 |           4.9149e+01 |           7.1162e-01 | 
[ 2023-09-06 22:10:21 ] Starting generation 62 of 200...[ 2023-09-06 22:10:23 ]           62 |          0: 1:46 |             3126AAD8 |           4.2704e+01 |           5.8698e+01 |           4.2329e+01 |           7.2752e-01 | 
[ 2023-09-06 22:10:23 ] Starting generation 63 of 200...[ 2023-09-06 22:10:24 ]           63 |          0: 1:48 |             32B35188 |           4.2493e+01 |           7.6616e+01 |           7.9246e+01 |           5.5462e-01 | 
[ 2023-09-06 22:10:24 ] Starting generation 64 of 200...[ 2023-09-06 22:10:26 ]           64 |          0: 1:49 |             32B35188 |           4.2493e+01 |           6.3745e+01 |           4.7663e+01 |           6.6661e-01 | 
[ 2023-09-06 22:10:26 ] Starting generation 65 of 200...[ 2023-09-06 22:10:27 ]           65 |          0: 1:51 |             32B35188 |           4.2493e+01 |           6.5724e+01 |           5.5063e+01 |           6.4654e-01 | 
[ 2023-09-06 22:10:27 ] Starting generation 66 of 200...[ 2023-09-06 22:10:29 ]           66 |          0: 1:53 |             32B35188 |           4.2493e+01 |           6.1565e+01 |           5.1462e+01 |           6.9021e-01 | 
[ 2023-09-06 22:10:29 ] Starting generation 67 of 200...[ 2023-09-06 22:10:31 ]           67 |          0: 1:55 |             32B35188 |           4.2493e+01 |           8.2145e+01 |           1.2154e+02 |           5.1729e-01 | 
[ 2023-09-06 22:10:31 ] Starting generation 68 of 200...[ 2023-09-06 22:10:33 ]           68 |          0: 1:57 |             32B35188 |           4.2493e+01 |           6.8696e+01 |           8.4131e+01 |           6.1857e-01 | 
[ 2023-09-06 22:10:33 ] Starting generation 69 of 200...[ 2023-09-06 22:10:35 ]           69 |          0: 1:58 |             32B35188 |           4.2493e+01 |           6.8379e+01 |           5.2327e+01 |           6.2144e-01 | 
[ 2023-09-06 22:10:35 ] Starting generation 70 of 200...[ 2023-09-06 22:10:37 ]           70 |          0: 2: 0 |             32B35188 |           4.2493e+01 |           6.6936e+01 |           6.7855e+01 |           6.3483e-01 | 
[ 2023-09-06 22:10:37 ] Starting generation 71 of 200...[ 2023-09-06 22:10:38 ]           71 |          0: 2: 2 |             32B35188 |           4.2493e+01 |           6.4409e+01 |           5.0045e+01 |           6.5973e-01 | 
[ 2023-09-06 22:10:38 ] Starting generation 72 of 200...[ 2023-09-06 22:10:40 ]           72 |          0: 2: 4 |             359AD108 |           4.2449e+01 |           5.6811e+01 |           3.9156e+01 |           7.4720e-01 | 
[ 2023-09-06 22:10:40 ] Starting generation 73 of 200...[ 2023-09-06 22:10:42 ]           73 |          0: 2: 6 |             359AD108 |           4.2449e+01 |           7.3153e+01 |           6.3327e+01 |           5.8029e-01 | 
[ 2023-09-06 22:10:42 ] Starting generation 74 of 200...[ 2023-09-06 22:10:43 ]           74 |          0: 2: 7 |             359AD108 |           4.2449e+01 |           7.5026e+01 |           6.1978e+01 |           5.6579e-01 | 
[ 2023-09-06 22:10:43 ] Starting generation 75 of 200...[ 2023-09-06 22:10:45 ]           75 |          0: 2: 9 |             109D5660 |           4.2423e+01 |           6.0405e+01 |           4.9289e+01 |           7.0231e-01 | 
[ 2023-09-06 22:10:45 ] Starting generation 76 of 200...[ 2023-09-06 22:10:46 ]           76 |          0: 2:10 |             109D5660 |           4.2423e+01 |           5.6747e+01 |           3.9903e+01 |           7.4758e-01 | 
[ 2023-09-06 22:10:46 ] Starting generation 77 of 200...[ 2023-09-06 22:10:48 ]           77 |          0: 2:12 |             109D5660 |           4.2423e+01 |           2.3110e+02 |           1.1825e+03 |           1.8357e-01 | 
[ 2023-09-06 22:10:48 ] Starting generation 78 of 200...[ 2023-09-06 22:10:50 ]           78 |          0: 2:13 |             109D5660 |           4.2423e+01 |           6.7169e+01 |           6.0471e+01 |           6.3159e-01 | 
[ 2023-09-06 22:10:50 ] Starting generation 79 of 200...[ 2023-09-06 22:10:51 ]           79 |          0: 2:15 |             259239E8 |           4.2418e+01 |           6.0618e+01 |           4.7995e+01 |           6.9975e-01 | 
[ 2023-09-06 22:10:51 ] Starting generation 80 of 200...[ 2023-09-06 22:10:54 ]           80 |          0: 2:18 |             3581F750 |           4.2354e+01 |           5.8070e+01 |           4.2581e+01 |           7.2936e-01 | 
[ 2023-09-06 22:10:54 ] Starting generation 81 of 200...[ 2023-09-06 22:10:55 ]           81 |          0: 2:19 |             3581F750 |           4.2354e+01 |           6.5323e+01 |           5.3931e+01 |           6.4839e-01 | 
[ 2023-09-06 22:10:55 ] Starting generation 82 of 200...[ 2023-09-06 22:10:57 ]           82 |          0: 2:21 |             3581F750 |           4.2354e+01 |           6.9708e+01 |           6.9838e+01 |           6.0760e-01 | 
[ 2023-09-06 22:10:57 ] Starting generation 83 of 200...[ 2023-09-06 22:10:59 ]           83 |          0: 2:23 |             250958A0 |           4.2338e+01 |           6.5649e+01 |           5.5855e+01 |           6.4491e-01 | 
[ 2023-09-06 22:10:59 ] Starting generation 84 of 200...[ 2023-09-06 22:11:01 ]           84 |          0: 2:24 |             3581F340 |           4.2322e+01 |           6.4478e+01 |           5.8487e+01 |           6.5638e-01 | 
[ 2023-09-06 22:11:01 ] Starting generation 85 of 200...[ 2023-09-06 22:11:03 ]           85 |          0: 2:26 |             302909F8 |           4.2267e+01 |           6.0272e+01 |           5.0985e+01 |           7.0126e-01 | 
[ 2023-09-06 22:11:03 ] Starting generation 86 of 200...[ 2023-09-06 22:11:04 ]           86 |          0: 2:28 |             25922738 |           4.2211e+01 |           6.3388e+01 |           4.8651e+01 |           6.6592e-01 | 
[ 2023-09-06 22:11:04 ] Starting generation 87 of 200...[ 2023-09-06 22:11:06 ]           87 |          0: 2:30 |             25922738 |           4.2211e+01 |           6.3819e+01 |           5.2306e+01 |           6.6142e-01 | 
[ 2023-09-06 22:11:06 ] Starting generation 88 of 200...[ 2023-09-06 22:11:08 ]           88 |          0: 2:32 |             10A98D38 |           4.2120e+01 |           7.2427e+01 |           7.3702e+01 |           5.8154e-01 | 
[ 2023-09-06 22:11:08 ] Starting generation 89 of 200...[ 2023-09-06 22:11:10 ]           89 |          0: 2:33 |             10A98D38 |           4.2120e+01 |           7.0395e+01 |           1.0095e+02 |           5.9833e-01 | 
[ 2023-09-06 22:11:10 ] Starting generation 90 of 200...[ 2023-09-06 22:11:11 ]           90 |          0: 2:35 |             10A98D38 |           4.2120e+01 |           5.5999e+01 |           4.4869e+01 |           7.5215e-01 | 
[ 2023-09-06 22:11:11 ] Starting generation 91 of 200...[ 2023-09-06 22:11:13 ]           91 |          0: 2:37 |             25922598 |           4.2001e+01 |           5.7634e+01 |           4.3019e+01 |           7.2875e-01 | 
[ 2023-09-06 22:11:13 ] Starting generation 92 of 200...[ 2023-09-06 22:11:15 ]           92 |          0: 2:39 |             25922598 |           4.2001e+01 |           5.5186e+01 |           4.4032e+01 |           7.6108e-01 | 
[ 2023-09-06 22:11:15 ] Starting generation 93 of 200...[ 2023-09-06 22:11:16 ]           93 |          0: 2:40 |             25922598 |           4.2001e+01 |           7.4965e+01 |           7.0644e+01 |           5.6027e-01 | 
[ 2023-09-06 22:11:16 ] Starting generation 94 of 200...[ 2023-09-06 22:11:18 ]           94 |          0: 2:42 |             25922598 |           4.2001e+01 |           6.9051e+01 |           5.8080e+01 |           6.0825e-01 | 
[ 2023-09-06 22:11:18 ] Starting generation 95 of 200...[ 2023-09-06 22:11:20 ]           95 |          0: 2:44 |             25922598 |           4.2001e+01 |           7.0385e+01 |           5.8021e+01 |           5.9673e-01 | 
[ 2023-09-06 22:11:20 ] Starting generation 96 of 200...[ 2023-09-06 22:11:22 ]           96 |          0: 2:46 |             35A0E118 |           4.1976e+01 |           6.3613e+01 |           5.2011e+01 |           6.5987e-01 | 
[ 2023-09-06 22:11:22 ] Starting generation 97 of 200...[ 2023-09-06 22:11:24 ]           97 |          0: 2:47 |             35A0E118 |           4.1976e+01 |           5.7322e+01 |           4.6551e+01 |           7.3229e-01 | 
[ 2023-09-06 22:11:24 ] Starting generation 98 of 200...[ 2023-09-06 22:11:25 ]           98 |          0: 2:49 |             3581F340 |           4.1933e+01 |           5.4124e+01 |           4.2541e+01 |           7.7475e-01 | 
[ 2023-09-06 22:11:25 ] Starting generation 99 of 200...[ 2023-09-06 22:11:27 ]           99 |          0: 2:51 |             30490DC8 |           4.1913e+01 |           6.7526e+01 |           6.0616e+01 |           6.2069e-01 | 
[ 2023-09-06 22:11:27 ] Starting generation 100 of 200...[ 2023-09-06 22:11:29 ]          100 |          0: 2:53 |             32B35460 |           4.1900e+01 |           5.5111e+01 |           4.6938e+01 |           7.6028e-01 | 
[ 2023-09-06 22:11:29 ] Starting generation 101 of 200...[ 2023-09-06 22:11:31 ]          101 |          0: 2:55 |             32B35460 |           4.1900e+01 |           5.8180e+01 |           5.0281e+01 |           7.2017e-01 | 
[ 2023-09-06 22:11:31 ] Starting generation 102 of 200...[ 2023-09-06 22:11:33 ]          102 |          0: 2:56 |             10A98CD0 |           4.1881e+01 |           6.6847e+01 |           5.8359e+01 |           6.2651e-01 | 
[ 2023-09-06 22:11:33 ] Starting generation 103 of 200...[ 2023-09-06 22:11:34 ]          103 |          0: 2:58 |             10A98CD0 |           4.1881e+01 |           6.3045e+01 |           5.3520e+01 |           6.6430e-01 | 
[ 2023-09-06 22:11:34 ] Starting generation 104 of 200...[ 2023-09-06 22:11:36 ]          104 |          0: 2:59 |             2ED2AC58 |           4.1840e+01 |           6.1417e+01 |           4.9925e+01 |           6.8124e-01 | 
[ 2023-09-06 22:11:36 ] Starting generation 105 of 200...[ 2023-09-06 22:11:38 ]          105 |          0: 3: 1 |             2ED2AC58 |           4.1840e+01 |           6.3356e+01 |           5.7915e+01 |           6.6039e-01 | 
[ 2023-09-06 22:11:38 ] Starting generation 106 of 200...[ 2023-09-06 22:11:40 ]          106 |          0: 3: 3 |             3581F0D0 |           4.1811e+01 |           5.1452e+01 |           3.7769e+01 |           8.1262e-01 | 
[ 2023-09-06 22:11:40 ] Starting generation 107 of 200...[ 2023-09-06 22:11:41 ]          107 |          0: 3: 5 |             3581F0D0 |           4.1811e+01 |           6.5030e+01 |           5.8524e+01 |           6.4294e-01 | 
[ 2023-09-06 22:11:41 ] Starting generation 108 of 200...[ 2023-09-06 22:11:43 ]          108 |          0: 3: 6 |             1FB57610 |           4.1810e+01 |           5.6960e+01 |           4.3564e+01 |           7.3403e-01 | 
[ 2023-09-06 22:11:43 ] Starting generation 109 of 200...[ 2023-09-06 22:11:44 ]          109 |          0: 3: 8 |             2FA431D8 |           4.1794e+01 |           6.3925e+01 |           5.5964e+01 |           6.5379e-01 | 
[ 2023-09-06 22:11:44 ] Starting generation 110 of 200...[ 2023-09-06 22:11:46 ]          110 |          0: 3:10 |             36EAC3F0 |           4.1765e+01 |           6.8079e+01 |           6.0978e+01 |           6.1348e-01 | 
[ 2023-09-06 22:11:46 ] Starting generation 111 of 200...[ 2023-09-06 22:11:49 ]          111 |          0: 3:12 |             2F19E1D8 |           4.1744e+01 |           5.8948e+01 |           5.2033e+01 |           7.0815e-01 | 
[ 2023-09-06 22:11:49 ] Starting generation 112 of 200...[ 2023-09-06 22:11:50 ]          112 |          0: 3:14 |             109D53F0 |           4.1717e+01 |           7.3111e+01 |           6.5778e+01 |           5.7059e-01 | 
[ 2023-09-06 22:11:50 ] Starting generation 113 of 200...[ 2023-09-06 22:11:52 ]          113 |          0: 3:16 |             109D53F0 |           4.1717e+01 |           6.8483e+01 |           7.0549e+01 |           6.0915e-01 | 
[ 2023-09-06 22:11:52 ] Starting generation 114 of 200...[ 2023-09-06 22:11:54 ]          114 |          0: 3:17 |             109D54C0 |           4.1650e+01 |           6.2815e+01 |           5.0158e+01 |           6.6306e-01 | 
[ 2023-09-06 22:11:54 ] Starting generation 115 of 200...[ 2023-09-06 22:11:55 ]          115 |          0: 3:19 |             109D54C0 |           4.1650e+01 |           5.6996e+01 |           4.5564e+01 |           7.3075e-01 | 
[ 2023-09-06 22:11:55 ] Starting generation 116 of 200...[ 2023-09-06 22:11:56 ]          116 |          0: 3:20 |             109D54C0 |           4.1650e+01 |           6.9920e+01 |           7.4736e+01 |           5.9568e-01 | 
[ 2023-09-06 22:11:56 ] Starting generation 117 of 200...[ 2023-09-06 22:11:58 ]          117 |          0: 3:22 |             347807B0 |           4.1627e+01 |           6.3682e+01 |           5.4126e+01 |           6.5367e-01 | 
[ 2023-09-06 22:11:58 ] Starting generation 118 of 200...[ 2023-09-06 22:12:01 ]          118 |          0: 3:24 |             32EDCC00 |           4.1551e+01 |           6.5532e+01 |           6.1038e+01 |           6.3405e-01 | 
[ 2023-09-06 22:12:01 ] Starting generation 119 of 200...[ 2023-09-06 22:12:03 ]          119 |          0: 3:26 |             109D5660 |           4.1484e+01 |           6.0418e+01 |           4.6815e+01 |           6.8662e-01 | 
[ 2023-09-06 22:12:03 ] Starting generation 120 of 200...[ 2023-09-06 22:12:04 ]          120 |          0: 3:28 |             109D5660 |           4.1484e+01 |           6.0430e+01 |           4.8545e+01 |           6.8648e-01 | 
[ 2023-09-06 22:12:04 ] Starting generation 121 of 200...[ 2023-09-06 22:12:06 ]          121 |          0: 3:30 |             109D5660 |           4.1484e+01 |           5.4475e+01 |           4.3358e+01 |           7.6153e-01 | 
[ 2023-09-06 22:12:06 ] Starting generation 122 of 200...[ 2023-09-06 22:12:08 ]          122 |          0: 3:32 |             109D5660 |           4.1484e+01 |           6.7406e+01 |           5.8553e+01 |           6.1543e-01 | 
[ 2023-09-06 22:12:08 ] Starting generation 123 of 200...[ 2023-09-06 22:12:10 ]          123 |          0: 3:33 |             30290A60 |           4.1473e+01 |           6.0346e+01 |           5.1352e+01 |           6.8725e-01 | 
[ 2023-09-06 22:12:10 ] Starting generation 124 of 200...[ 2023-09-06 22:12:11 ]          124 |          0: 3:35 |             2F19CEC0 |           4.1438e+01 |           5.7627e+01 |           4.1143e+01 |           7.1906e-01 | 
[ 2023-09-06 22:12:11 ] Starting generation 125 of 200...[ 2023-09-06 22:12:13 ]          125 |          0: 3:37 |             2F19CEC0 |           4.1438e+01 |           5.5444e+01 |           4.0768e+01 |           7.4738e-01 | 
[ 2023-09-06 22:12:13 ] Starting generation 126 of 200...[ 2023-09-06 22:12:15 ]          126 |          0: 3:39 |             2F19CEC0 |           4.1438e+01 |           6.4718e+01 |           8.0955e+01 |           6.4028e-01 | 
[ 2023-09-06 22:12:15 ] Starting generation 127 of 200...[ 2023-09-06 22:12:17 ]          127 |          0: 3:40 |             32B357A0 |           4.1412e+01 |           5.5745e+01 |           4.3638e+01 |           7.4288e-01 | 
[ 2023-09-06 22:12:17 ] Starting generation 128 of 200...[ 2023-09-06 22:12:18 ]          128 |          0: 3:42 |             32B357A0 |           4.1412e+01 |           5.2871e+01 |           4.0782e+01 |           7.8326e-01 | 
[ 2023-09-06 22:12:18 ] Starting generation 129 of 200...[ 2023-09-06 22:12:19 ]          129 |          0: 3:43 |             32B357A0 |           4.1412e+01 |           1.1878e+02 |           2.8681e+02 |           3.4865e-01 | 
[ 2023-09-06 22:12:19 ] Starting generation 130 of 200...[ 2023-09-06 22:12:21 ]          130 |          0: 3:45 |             32B357A0 |           4.1412e+01 |           6.0763e+01 |           6.4360e+01 |           6.8154e-01 | 
[ 2023-09-06 22:12:21 ] Starting generation 131 of 200...[ 2023-09-06 22:12:23 ]          131 |          0: 3:47 |             32B357A0 |           4.1412e+01 |           5.9978e+01 |           4.6595e+01 |           6.9046e-01 | 
[ 2023-09-06 22:12:23 ] Starting generation 132 of 200...[ 2023-09-06 22:12:25 ]          132 |          0: 3:49 |             32B357A0 |           4.1412e+01 |           6.1840e+01 |           5.4595e+01 |           6.6967e-01 | 
[ 2023-09-06 22:12:25 ] Starting generation 133 of 200...[ 2023-09-06 22:12:26 ]          133 |          0: 3:50 |             2F1A0390 |           4.1372e+01 |           5.8107e+01 |           4.7273e+01 |           7.1200e-01 | 
[ 2023-09-06 22:12:26 ] Starting generation 134 of 200...[ 2023-09-06 22:12:28 ]          134 |          0: 3:52 |             34441540 |           4.1371e+01 |           5.8363e+01 |           4.8830e+01 |           7.0886e-01 | 
[ 2023-09-06 22:12:28 ] Starting generation 135 of 200...[ 2023-09-06 22:12:30 ]          135 |          0: 3:53 |             34441540 |           4.1371e+01 |           6.1967e+01 |           5.4958e+01 |           6.6763e-01 | 
[ 2023-09-06 22:12:30 ] Starting generation 136 of 200...[ 2023-09-06 22:12:31 ]          136 |          0: 3:55 |             2ED2BEA0 |           4.1358e+01 |           9.1067e+01 |           1.1779e+02 |           4.5415e-01 | 
[ 2023-09-06 22:12:31 ] Starting generation 137 of 200...[ 2023-09-06 22:12:32 ]          137 |          0: 3:56 |             2ED2BEA0 |           4.1358e+01 |           6.4253e+01 |           5.4728e+01 |           6.4368e-01 | 
[ 2023-09-06 22:12:32 ] Starting generation 138 of 200...[ 2023-09-06 22:12:34 ]          138 |          0: 3:58 |             2ED2BEA0 |           4.1358e+01 |           6.9010e+01 |           5.8508e+01 |           5.9930e-01 | 
[ 2023-09-06 22:12:34 ] Starting generation 139 of 200...[ 2023-09-06 22:12:36 ]          139 |          0: 3:59 |             33A79760 |           4.1356e+01 |           6.5287e+01 |           5.8895e+01 |           6.3345e-01 | 
[ 2023-09-06 22:12:36 ] Starting generation 140 of 200...[ 2023-09-06 22:12:37 ]          140 |          0: 4: 1 |             33A79760 |           4.1356e+01 |           6.7413e+01 |           5.9120e+01 |           6.1347e-01 | 
[ 2023-09-06 22:12:37 ] Starting generation 141 of 200...[ 2023-09-06 22:12:39 ]          141 |          0: 4: 3 |             109D56C8 |           4.1350e+01 |           6.5356e+01 |           5.4383e+01 |           6.3268e-01 | 
[ 2023-09-06 22:12:39 ] Starting generation 142 of 200...[ 2023-09-06 22:12:41 ]          142 |          0: 4: 4 |             109D56C8 |           4.1350e+01 |           6.3008e+01 |           7.4179e+01 |           6.5627e-01 | 
[ 2023-09-06 22:12:41 ] Starting generation 143 of 200...[ 2023-09-06 22:12:42 ]          143 |          0: 4: 6 |             2FEB7570 |           4.1340e+01 |           6.4222e+01 |           5.7487e+01 |           6.4371e-01 | 
[ 2023-09-06 22:12:42 ] Starting generation 144 of 200...[ 2023-09-06 22:12:44 ]          144 |          0: 4: 8 |             2FEB7570 |           4.1340e+01 |           5.9725e+01 |           5.1542e+01 |           6.9218e-01 | 
[ 2023-09-06 22:12:44 ] Starting generation 145 of 200...[ 2023-09-06 22:12:45 ]          145 |          0: 4: 9 |             31C6F3B0 |           4.1339e+01 |           5.6803e+01 |           4.7347e+01 |           7.2777e-01 | 
[ 2023-09-06 22:12:45 ] Starting generation 146 of 200...[ 2023-09-06 22:12:47 ]          146 |          0: 4:11 |             34441470 |           4.1319e+01 |           6.1060e+01 |           5.4220e+01 |           6.7670e-01 | 
[ 2023-09-06 22:12:47 ] Starting generation 147 of 200...[ 2023-09-06 22:12:49 ]          147 |          0: 4:13 |             34441470 |           4.1319e+01 |           6.1100e+01 |           5.0111e+01 |           6.7625e-01 | 
[ 2023-09-06 22:12:49 ] Starting generation 148 of 200...[ 2023-09-06 22:12:51 ]          148 |          0: 4:15 |             1FB57AF0 |           4.1315e+01 |           5.6801e+01 |           4.7313e+01 |           7.2736e-01 | 
[ 2023-09-06 22:12:51 ] Starting generation 149 of 200...[ 2023-09-06 22:12:53 ]          149 |          0: 4:16 |             1FB57AF0 |           4.1315e+01 |           5.9164e+01 |           4.8455e+01 |           6.9831e-01 | 
[ 2023-09-06 22:12:53 ] Starting generation 150 of 200...[ 2023-09-06 22:12:54 ]          150 |          0: 4:18 |             1FB57AF0 |           4.1315e+01 |           6.8291e+01 |           5.9042e+01 |           6.0498e-01 | 
[ 2023-09-06 22:12:54 ] Starting generation 151 of 200...[ 2023-09-06 22:12:56 ]          151 |          0: 4:20 |             31ADB448 |           4.1314e+01 |           2.0390e+02 |           1.0840e+03 |           2.0262e-01 | 
[ 2023-09-06 22:12:56 ] Starting generation 152 of 200...[ 2023-09-06 22:12:58 ]          152 |          0: 4:22 |             30FE3058 |           4.1308e+01 |           5.8268e+01 |           4.7713e+01 |           7.0893e-01 | 
[ 2023-09-06 22:12:58 ] Starting generation 153 of 200...[ 2023-09-06 22:12:59 ]          153 |          0: 4:23 |             2FA42060 |           4.1307e+01 |           6.4566e+01 |           6.6302e+01 |           6.3977e-01 | 
[ 2023-09-06 22:12:59 ] Starting generation 154 of 200...[ 2023-09-06 22:13:01 ]          154 |          0: 4:25 |             32B359A8 |           4.1301e+01 |           5.6817e+01 |           4.6996e+01 |           7.2691e-01 | 
[ 2023-09-06 22:13:01 ] Starting generation 155 of 200...[ 2023-09-06 22:13:03 ]          155 |          0: 4:27 |             32B359A8 |           4.1301e+01 |           5.7265e+01 |           4.6418e+01 |           7.2121e-01 | 
[ 2023-09-06 22:13:03 ] Starting generation 156 of 200...[ 2023-09-06 22:13:05 ]          156 |          0: 4:28 |             31ADA880 |           4.1298e+01 |           5.2909e+01 |           3.9636e+01 |           7.8054e-01 | 
[ 2023-09-06 22:13:05 ] Starting generation 157 of 200...[ 2023-09-06 22:13:06 ]          157 |          0: 4:30 |             1FB57678 |           4.1297e+01 |           5.6265e+01 |           4.4296e+01 |           7.3398e-01 | 
[ 2023-09-06 22:13:06 ] Starting generation 158 of 200...[ 2023-09-06 22:13:08 ]          158 |          0: 4:31 |             1FB57678 |           4.1297e+01 |           5.6064e+01 |           5.0094e+01 |           7.3661e-01 | 
[ 2023-09-06 22:13:08 ] Starting generation 159 of 200...[ 2023-09-06 22:13:10 ]          159 |          0: 4:33 |             32B35050 |           4.1294e+01 |           7.0403e+01 |           5.8684e+01 |           5.8654e-01 | 
[ 2023-09-06 22:13:10 ] Starting generation 160 of 200...[ 2023-09-06 22:13:11 ]          160 |          0: 4:35 |             109D5590 |           4.1293e+01 |           5.6743e+01 |           4.1410e+01 |           7.2771e-01 | 
[ 2023-09-06 22:13:11 ] Starting generation 161 of 200...[ 2023-09-06 22:13:13 ]          161 |          0: 4:37 |             109D5590 |           4.1293e+01 |           7.1846e+01 |           6.3591e+01 |           5.7473e-01 | 
[ 2023-09-06 22:13:13 ] Starting generation 162 of 200...[ 2023-09-06 22:13:15 ]          162 |          0: 4:39 |             109D5590 |           4.1293e+01 |           6.2427e+01 |           5.4801e+01 |           6.6145e-01 | 
[ 2023-09-06 22:13:15 ] Starting generation 163 of 200...[ 2023-09-06 22:13:17 ]          163 |          0: 4:40 |             1FB57AF0 |           4.1292e+01 |           6.1658e+01 |           5.2930e+01 |           6.6970e-01 | 
[ 2023-09-06 22:13:17 ] Starting generation 164 of 200...[ 2023-09-06 22:13:18 ]          164 |          0: 4:42 |             1FB57AF0 |           4.1292e+01 |           5.6026e+01 |           4.4684e+01 |           7.3702e-01 | 
[ 2023-09-06 22:13:18 ] Starting generation 165 of 200...[ 2023-09-06 22:13:20 ]          165 |          0: 4:44 |             347803A0 |           4.1289e+01 |           5.7547e+01 |           4.5345e+01 |           7.1749e-01 | 
[ 2023-09-06 22:13:20 ] Starting generation 166 of 200...[ 2023-09-06 22:13:22 ]          166 |          0: 4:46 |             347803A0 |           4.1289e+01 |           6.5757e+01 |           5.9297e+01 |           6.2790e-01 | 
[ 2023-09-06 22:13:22 ] Starting generation 167 of 200...[ 2023-09-06 22:13:23 ]          167 |          0: 4:47 |             347803A0 |           4.1289e+01 |           6.1550e+01 |           4.5244e+01 |           6.7083e-01 | 
[ 2023-09-06 22:13:23 ] Starting generation 168 of 200...[ 2023-09-06 22:13:25 ]          168 |          0: 4:48 |             347803A0 |           4.1289e+01 |           5.2664e+01 |           3.4967e+01 |           7.8400e-01 | 
[ 2023-09-06 22:13:25 ] Starting generation 169 of 200...[ 2023-09-06 22:13:27 ]          169 |          0: 4:50 |             347803A0 |           4.1289e+01 |           6.3060e+01 |           5.2311e+01 |           6.5475e-01 | 
[ 2023-09-06 22:13:27 ] Starting generation 170 of 200...[ 2023-09-06 22:13:28 ]          170 |          0: 4:52 |             347803A0 |           4.1289e+01 |           5.7498e+01 |           4.3040e+01 |           7.1809e-01 | 
[ 2023-09-06 22:13:28 ] Starting generation 171 of 200...[ 2023-09-06 22:13:30 ]          171 |          0: 4:54 |             34197330 |           4.1288e+01 |           5.8878e+01 |           5.3437e+01 |           7.0124e-01 | 
[ 2023-09-06 22:13:30 ] Starting generation 172 of 200...[ 2023-09-06 22:13:31 ]          172 |          0: 4:55 |             336FEBC0 |           4.1287e+01 |           5.9178e+01 |           5.0981e+01 |           6.9767e-01 | 
[ 2023-09-06 22:13:31 ] Starting generation 173 of 200...[ 2023-09-06 22:13:33 ]          173 |          0: 4:57 |             30FE35A0 |           4.1287e+01 |           7.3791e+01 |           1.8489e+02 |           5.5951e-01 | 
[ 2023-09-06 22:13:33 ] Starting generation 174 of 200...[ 2023-09-06 22:13:34 ]          174 |          0: 4:58 |             30FE35A0 |           4.1287e+01 |           6.3002e+01 |           5.9421e+01 |           6.5532e-01 | 
[ 2023-09-06 22:13:34 ] Starting generation 175 of 200...[ 2023-09-06 22:13:36 ]          175 |          0: 5: 0 |             109D53F0 |           4.1285e+01 |           6.7348e+01 |           6.0592e+01 |           6.1302e-01 | 
[ 2023-09-06 22:13:36 ] Starting generation 176 of 200...[ 2023-09-06 22:13:37 ]          176 |          0: 5: 1 |             109D53F0 |           4.1285e+01 |           7.0955e+01 |           6.2018e+01 |           5.8185e-01 | 
[ 2023-09-06 22:13:37 ] Starting generation 177 of 200...[ 2023-09-06 22:13:39 ]          177 |          0: 5: 3 |             1FB57610 |           4.1284e+01 |           6.7514e+01 |           7.6642e+01 |           6.1148e-01 | 
[ 2023-09-06 22:13:39 ] Starting generation 178 of 200...[ 2023-09-06 22:13:41 ]          178 |          0: 5: 4 |             300D96F0 |           4.1283e+01 |           6.5988e+01 |           5.9404e+01 |           6.2561e-01 | 
[ 2023-09-06 22:13:41 ] Starting generation 179 of 200...[ 2023-09-06 22:13:42 ]          179 |          0: 5: 6 |             300D96F0 |           4.1283e+01 |           6.2904e+01 |           5.4988e+01 |           6.5628e-01 | 
[ 2023-09-06 22:13:42 ] Starting generation 180 of 200...[ 2023-09-06 22:13:44 ]          180 |          0: 5: 7 |             31269758 |           4.1282e+01 |           6.0541e+01 |           5.4032e+01 |           6.8189e-01 | 
[ 2023-09-06 22:13:44 ] Starting generation 181 of 200...[ 2023-09-06 22:13:45 ]          181 |          0: 5: 9 |             31269758 |           4.1282e+01 |           5.6786e+01 |           4.7304e+01 |           7.2698e-01 | 
[ 2023-09-06 22:13:45 ] Starting generation 182 of 200...[ 2023-09-06 22:13:47 ]          182 |          0: 5:11 |             2F19D3A0 |           4.1281e+01 |           6.4416e+01 |           6.2904e+01 |           6.4086e-01 | 
[ 2023-09-06 22:13:47 ] Starting generation 183 of 200...[ 2023-09-06 22:13:48 ]          183 |          0: 5:12 |             2FA427B0 |           4.1281e+01 |           7.0321e+01 |           6.2417e+01 |           5.8704e-01 | 
[ 2023-09-06 22:13:48 ] Starting generation 184 of 200...[ 2023-09-06 22:13:50 ]          184 |          0: 5:14 |             109D5660 |           4.1280e+01 |           5.4660e+01 |           3.8953e+01 |           7.5521e-01 | 
[ 2023-09-06 22:13:50 ] Starting generation 185 of 200...[ 2023-09-06 22:13:52 ]          185 |          0: 5:16 |             109D5660 |           4.1280e+01 |           6.3137e+01 |           5.2734e+01 |           6.5382e-01 | 
[ 2023-09-06 22:13:52 ] Starting generation 186 of 200...[ 2023-09-06 22:13:54 ]          186 |          0: 5:17 |             1FFACBE0 |           4.1279e+01 |           6.2286e+01 |           5.2910e+01 |           6.6273e-01 | 
[ 2023-09-06 22:13:54 ] Starting generation 187 of 200...[ 2023-09-06 22:13:55 ]          187 |          0: 5:19 |             302908C0 |           4.1278e+01 |           6.5540e+01 |           7.3900e+01 |           6.2982e-01 | 
[ 2023-09-06 22:13:55 ] Starting generation 188 of 200...[ 2023-09-06 22:13:57 ]          188 |          0: 5:21 |             302908C0 |           4.1278e+01 |           6.5967e+01 |           5.0297e+01 |           6.2574e-01 | 
[ 2023-09-06 22:13:57 ] Starting generation 189 of 200...[ 2023-09-06 22:13:59 ]          189 |          0: 5:22 |             302908C0 |           4.1278e+01 |           6.2857e+01 |           5.6989e+01 |           6.5670e-01 | 
[ 2023-09-06 22:13:59 ] Starting generation 190 of 200...[ 2023-09-06 22:14:00 ]          190 |          0: 5:24 |             2FA43DA0 |           4.1277e+01 |           6.2888e+01 |           5.1269e+01 |           6.5636e-01 | 
[ 2023-09-06 22:14:00 ] Starting generation 191 of 200...[ 2023-09-06 22:14:03 ]          191 |          0: 5:26 |             30B003C8 |           4.1277e+01 |           6.6244e+01 |           5.9157e+01 |           6.2311e-01 | 
[ 2023-09-06 22:14:03 ] Starting generation 192 of 200...[ 2023-09-06 22:14:04 ]          192 |          0: 5:28 |             30B003C8 |           4.1277e+01 |           6.1702e+01 |           4.9070e+01 |           6.6897e-01 | 
[ 2023-09-06 22:14:04 ] Starting generation 193 of 200...[ 2023-09-06 22:14:06 ]          193 |          0: 5:30 |             3581F7B8 |           4.1277e+01 |           6.0896e+01 |           7.0300e+01 |           6.7783e-01 | 
[ 2023-09-06 22:14:06 ] Starting generation 194 of 200...[ 2023-09-06 22:14:08 ]          194 |          0: 5:32 |             3581F7B8 |           4.1277e+01 |           6.7796e+01 |           8.0064e+01 |           6.0884e-01 | 
[ 2023-09-06 22:14:08 ] Starting generation 195 of 200...[ 2023-09-06 22:14:09 ]          195 |          0: 5:33 |             34780950 |           4.1277e+01 |           7.4032e+01 |           6.5759e+01 |           5.5755e-01 | 
[ 2023-09-06 22:14:09 ] Starting generation 196 of 200...[ 2023-09-06 22:14:11 ]          196 |          0: 5:35 |             34780130 |           4.1276e+01 |           7.0297e+01 |           7.1231e+01 |           5.8717e-01 | 
[ 2023-09-06 22:14:11 ] Starting generation 197 of 200...[ 2023-09-06 22:14:13 ]          197 |          0: 5:36 |             10A989F8 |           4.1276e+01 |           6.0641e+01 |           5.0181e+01 |           6.8066e-01 | 
[ 2023-09-06 22:14:13 ] Starting generation 198 of 200...[ 2023-09-06 22:14:14 ]          198 |          0: 5:38 |             10A989F8 |           4.1276e+01 |           9.9933e+01 |           3.7567e+02 |           4.1304e-01 | 
[ 2023-09-06 22:14:14 ] Starting generation 199 of 200...[ 2023-09-06 22:14:16 ]          199 |          0: 5:40 |             2FA42470 |           4.1276e+01 |           5.3266e+01 |           4.1733e+01 |           7.7490e-01 | 
[ 2023-09-06 22:14:16 ] Starting generation 200 of 200...[ 2023-09-06 22:14:18 ]          200 |          0: 5:42 |             2FA42470 |           4.1276e+01 |           5.4952e+01 |           4.3431e+01 |           7.5112e-01 | 
[ 2023-09-06 22:14:18 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-06_18-08-36.csv"
[ 2023-09-06 22:14:18 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-06_18-08-36.csv"
[ 2023-09-06 22:14:18 ] Results written successfully.
[ 2023-09-06 22:14:18 ] Optimization finished in 342 seconds.
