[ 2023-09-06 23:05:20 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.025000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.025000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.king_pin_inclination_l | weight: 57.295779513
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 23:05:20 ] Creating individual zero... Done.
[ 2023-09-06 23:05:20 ] Evaluating individual zero...Done.
[ 2023-09-06 23:05:20 ] Individual zero overall fitness: 60.667473488.
[ 2023-09-06 23:05:20 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 23:05:24 ]            0 |          0: 0: 3 |             1D003C88 |         60.667473488 |           3.9832e+02 |           1.6126e+02 |           1.5231e-01 | 
[ 2023-09-06 23:05:24 ] Starting generation 1 of 200...[ 2023-09-06 23:05:26 ]            1 |          0: 0: 5 |             1D003C88 |           6.0667e+01 |           3.9233e+02 |           1.7492e+02 |           1.5463e-01 | 
[ 2023-09-06 23:05:26 ] Starting generation 2 of 200...[ 2023-09-06 23:05:27 ]            2 |          0: 0: 6 |             1D003C88 |           6.0667e+01 |           3.0774e+02 |           1.0778e+02 |           1.9714e-01 | 
[ 2023-09-06 23:05:27 ] Starting generation 3 of 200...[ 2023-09-06 23:05:28 ]            3 |          0: 0: 7 |             1D003C88 |           6.0667e+01 |           2.8962e+02 |           7.0674e+01 |           2.0948e-01 | 
[ 2023-09-06 23:05:28 ] Starting generation 4 of 200...[ 2023-09-06 23:05:30 ]            4 |          0: 0: 9 |             1D003C88 |           6.0667e+01 |           2.3847e+02 |           5.0634e+01 |           2.5440e-01 | 
[ 2023-09-06 23:05:30 ] Starting generation 5 of 200...[ 2023-09-06 23:05:31 ]            5 |          0: 0:10 |             1D003C88 |           6.0667e+01 |           2.1718e+02 |           4.7953e+01 |           2.7934e-01 | 
[ 2023-09-06 23:05:31 ] Starting generation 6 of 200...[ 2023-09-06 23:05:32 ]            6 |          0: 0:12 |             1D003C88 |           6.0667e+01 |           1.8776e+02 |           4.0433e+01 |           3.2312e-01 | 
[ 2023-09-06 23:05:32 ] Starting generation 7 of 200...[ 2023-09-06 23:05:34 ]            7 |          0: 0:13 |             1D003C88 |           6.0667e+01 |           1.8095e+02 |           4.8109e+01 |           3.3528e-01 | 
[ 2023-09-06 23:05:34 ] Starting generation 8 of 200...[ 2023-09-06 23:05:35 ]            8 |          0: 0:14 |             1D003C88 |           6.0667e+01 |           1.8288e+02 |           1.6011e+02 |           3.3173e-01 | 
[ 2023-09-06 23:05:35 ] Starting generation 9 of 200...[ 2023-09-06 23:05:36 ]            9 |          0: 0:15 |             1D003C88 |           6.0667e+01 |           1.4958e+02 |           7.7402e+01 |           4.0558e-01 | 
[ 2023-09-06 23:05:36 ] Starting generation 10 of 200...[ 2023-09-06 23:05:37 ]           10 |          0: 0:17 |             1D003C88 |           6.0667e+01 |           1.4325e+02 |           8.4836e+01 |           4.2352e-01 | 
[ 2023-09-06 23:05:37 ] Starting generation 11 of 200...[ 2023-09-06 23:05:39 ]           11 |          0: 0:18 |             1D003C88 |           6.0667e+01 |           1.3099e+02 |           6.6852e+01 |           4.6315e-01 | 
[ 2023-09-06 23:05:39 ] Starting generation 12 of 200...[ 2023-09-06 23:05:40 ]           12 |          0: 0:19 |             1D003C88 |           6.0667e+01 |           1.2394e+02 |           9.6183e+01 |           4.8950e-01 | 
[ 2023-09-06 23:05:40 ] Starting generation 13 of 200...[ 2023-09-06 23:05:41 ]           13 |          0: 0:21 |             1D003C88 |           6.0667e+01 |           1.3189e+02 |           1.2103e+02 |           4.5998e-01 | 
[ 2023-09-06 23:05:41 ] Starting generation 14 of 200...[ 2023-09-06 23:05:43 ]           14 |          0: 0:22 |             1D003C88 |           6.0667e+01 |           1.2462e+02 |           9.2844e+01 |           4.8684e-01 | 
[ 2023-09-06 23:05:43 ] Starting generation 15 of 200...[ 2023-09-06 23:05:44 ]           15 |          0: 0:24 |             1D003C88 |           6.0667e+01 |           1.0512e+02 |           3.3877e+01 |           5.7710e-01 | 
[ 2023-09-06 23:05:44 ] Starting generation 16 of 200...[ 2023-09-06 23:05:46 ]           16 |          0: 0:25 |             1D003C88 |           6.0667e+01 |           1.1543e+02 |           7.8853e+01 |           5.2558e-01 | 
[ 2023-09-06 23:05:46 ] Starting generation 17 of 200...[ 2023-09-06 23:05:47 ]           17 |          0: 0:27 |             1D003C88 |           6.0667e+01 |           1.1936e+02 |           1.1650e+02 |           5.0827e-01 | 
[ 2023-09-06 23:05:47 ] Starting generation 18 of 200...[ 2023-09-06 23:05:49 ]           18 |          0: 0:28 |             1D003C88 |           6.0667e+01 |           9.7153e+01 |           3.0049e+01 |           6.2445e-01 | 
[ 2023-09-06 23:05:49 ] Starting generation 19 of 200...[ 2023-09-06 23:05:50 ]           19 |          0: 0:30 |             1D003C88 |           6.0667e+01 |           1.3351e+02 |           1.4930e+02 |           4.5441e-01 | 
[ 2023-09-06 23:05:50 ] Starting generation 20 of 200...[ 2023-09-06 23:05:52 ]           20 |          0: 0:31 |             1D003C88 |           6.0667e+01 |           1.3307e+02 |           1.5315e+02 |           4.5591e-01 | 
[ 2023-09-06 23:05:52 ] Starting generation 21 of 200...[ 2023-09-06 23:05:53 ]           21 |          0: 0:32 |             1D003C88 |           6.0667e+01 |           1.4329e+02 |           2.1412e+02 |           4.2339e-01 | 
[ 2023-09-06 23:05:53 ] Starting generation 22 of 200...[ 2023-09-06 23:05:54 ]           22 |          0: 0:34 |             1D003C88 |           6.0667e+01 |           9.8047e+01 |           7.7298e+01 |           6.1876e-01 | 
[ 2023-09-06 23:05:54 ] Starting generation 23 of 200...[ 2023-09-06 23:05:56 ]           23 |          0: 0:35 |             1D003C88 |           6.0667e+01 |           1.2948e+02 |           1.6659e+02 |           4.6855e-01 | 
[ 2023-09-06 23:05:56 ] Starting generation 24 of 200...[ 2023-09-06 23:05:57 ]           24 |          0: 0:37 |             1D003C88 |           6.0667e+01 |           1.1195e+02 |           1.2468e+02 |           5.4194e-01 | 
[ 2023-09-06 23:05:57 ] Starting generation 25 of 200...[ 2023-09-06 23:05:58 ]           25 |          0: 0:38 |             1D003C88 |           6.0667e+01 |           1.0677e+02 |           1.1007e+02 |           5.6822e-01 | 
[ 2023-09-06 23:05:58 ] Starting generation 26 of 200...[ 2023-09-06 23:06:00 ]           26 |          0: 0:40 |             1D003C88 |           6.0667e+01 |           1.0070e+02 |           9.7561e+01 |           6.0247e-01 | 
[ 2023-09-06 23:06:00 ] Starting generation 27 of 200...[ 2023-09-06 23:06:02 ]           27 |          0: 0:41 |             1D003C88 |           6.0667e+01 |           9.6080e+01 |           1.2442e+02 |           6.3142e-01 | 
[ 2023-09-06 23:06:02 ] Starting generation 28 of 200...[ 2023-09-06 23:06:03 ]           28 |          0: 0:43 |             1D003C88 |           6.0667e+01 |           8.7418e+01 |           7.8849e+01 |           6.9399e-01 | 
[ 2023-09-06 23:06:03 ] Starting generation 29 of 200...[ 2023-09-06 23:06:05 ]           29 |          0: 0:44 |             1D003C88 |           6.0667e+01 |           9.7814e+01 |           9.7212e+01 |           6.2023e-01 | 
[ 2023-09-06 23:06:05 ] Starting generation 30 of 200...[ 2023-09-06 23:06:07 ]           30 |          0: 0:46 |             1D003C88 |           6.0667e+01 |           9.3185e+01 |           1.0126e+02 |           6.5104e-01 | 
[ 2023-09-06 23:06:07 ] Starting generation 31 of 200...[ 2023-09-06 23:06:08 ]           31 |          0: 0:47 |             1D003C88 |           6.0667e+01 |           1.0227e+02 |           1.1089e+02 |           5.9320e-01 | 
[ 2023-09-06 23:06:08 ] Starting generation 32 of 200...[ 2023-09-06 23:06:10 ]           32 |          0: 0:49 |             1D003C88 |           6.0667e+01 |           1.3049e+02 |           1.8987e+02 |           4.6492e-01 | 
[ 2023-09-06 23:06:10 ] Starting generation 33 of 200...[ 2023-09-06 23:06:11 ]           33 |          0: 0:51 |             1D003C88 |           6.0667e+01 |           8.2423e+01 |           4.7963e+01 |           7.3605e-01 | 
[ 2023-09-06 23:06:11 ] Starting generation 34 of 200...[ 2023-09-06 23:06:13 ]           34 |          0: 0:52 |             1D003C88 |           6.0667e+01 |           1.0952e+02 |           1.3868e+02 |           5.5396e-01 | 
[ 2023-09-06 23:06:13 ] Starting generation 35 of 200...[ 2023-09-06 23:06:14 ]           35 |          0: 0:53 |             1D003C88 |           6.0667e+01 |           1.3035e+02 |           1.8725e+02 |           4.6543e-01 | 
[ 2023-09-06 23:06:14 ] Starting generation 36 of 200...[ 2023-09-06 23:06:15 ]           36 |          0: 0:55 |             1D003C88 |           6.0667e+01 |           1.2387e+02 |           1.9489e+02 |           4.8978e-01 | 
[ 2023-09-06 23:06:15 ] Starting generation 37 of 200...[ 2023-09-06 23:06:17 ]           37 |          0: 0:56 |             1D003C88 |           6.0667e+01 |           9.8125e+01 |           1.1858e+02 |           6.1827e-01 | 
[ 2023-09-06 23:06:17 ] Starting generation 38 of 200...[ 2023-09-06 23:06:19 ]           38 |          0: 0:58 |             1D003C88 |           6.0667e+01 |           1.3111e+02 |           1.8384e+02 |           4.6273e-01 | 
[ 2023-09-06 23:06:19 ] Starting generation 39 of 200...[ 2023-09-06 23:06:20 ]           39 |          0: 1: 0 |             1D003C88 |           6.0667e+01 |           1.3640e+02 |           1.9924e+02 |           4.4478e-01 | 
[ 2023-09-06 23:06:20 ] Starting generation 40 of 200...[ 2023-09-06 23:06:22 ]           40 |          0: 1: 1 |             1D003C88 |           6.0667e+01 |           1.2575e+02 |           1.8966e+02 |           4.8243e-01 | 
[ 2023-09-06 23:06:22 ] Starting generation 41 of 200...[ 2023-09-06 23:06:23 ]           41 |          0: 1: 2 |             1D003C88 |           6.0667e+01 |           1.2113e+02 |           1.6540e+02 |           5.0085e-01 | 
[ 2023-09-06 23:06:23 ] Starting generation 42 of 200...[ 2023-09-06 23:06:25 ]           42 |          0: 1: 4 |             1D003C88 |           6.0667e+01 |           1.2940e+02 |           1.9388e+02 |           4.6884e-01 | 
[ 2023-09-06 23:06:25 ] Starting generation 43 of 200...[ 2023-09-06 23:06:26 ]           43 |          0: 1: 6 |             1D003C88 |           6.0667e+01 |           1.1099e+02 |           1.8030e+02 |           5.4660e-01 | 
[ 2023-09-06 23:06:26 ] Starting generation 44 of 200...[ 2023-09-06 23:06:28 ]           44 |          0: 1: 7 |             1D003C88 |           6.0667e+01 |           1.6764e+02 |           2.5043e+02 |           3.6189e-01 | 
[ 2023-09-06 23:06:28 ] Starting generation 45 of 200...[ 2023-09-06 23:06:29 ]           45 |          0: 1: 9 |             1D003C88 |           6.0667e+01 |           1.1037e+02 |           1.4074e+02 |           5.4965e-01 | 
[ 2023-09-06 23:06:29 ] Starting generation 46 of 200...[ 2023-09-06 23:06:31 ]           46 |          0: 1:10 |             1D003C88 |           6.0667e+01 |           1.2745e+02 |           1.8482e+02 |           4.7600e-01 | 
[ 2023-09-06 23:06:31 ] Starting generation 47 of 200...[ 2023-09-06 23:06:32 ]           47 |          0: 1:12 |             1D003C88 |           6.0667e+01 |           8.5425e+01 |           9.3480e+01 |           7.1018e-01 | 
[ 2023-09-06 23:06:32 ] Starting generation 48 of 200...[ 2023-09-06 23:06:34 ]           48 |          0: 1:13 |             1D003C88 |           6.0667e+01 |           1.4708e+02 |           2.5593e+02 |           4.1249e-01 | 
[ 2023-09-06 23:06:34 ] Starting generation 49 of 200...[ 2023-09-06 23:06:35 ]           49 |          0: 1:14 |             1D003C88 |           6.0667e+01 |           1.4545e+02 |           2.2308e+02 |           4.1711e-01 | 
[ 2023-09-06 23:06:35 ] Starting generation 50 of 200...[ 2023-09-06 23:06:36 ]           50 |          0: 1:16 |             1D003C88 |           6.0667e+01 |           1.1868e+02 |           1.5547e+02 |           5.1118e-01 | 
[ 2023-09-06 23:06:36 ] Starting generation 51 of 200...[ 2023-09-06 23:06:38 ]           51 |          0: 1:17 |             1D003C88 |           6.0667e+01 |           1.5158e+02 |           2.3785e+02 |           4.0023e-01 | 
[ 2023-09-06 23:06:38 ] Starting generation 52 of 200...[ 2023-09-06 23:06:39 ]           52 |          0: 1:19 |             1D003C88 |           6.0667e+01 |           1.2257e+02 |           1.9455e+02 |           4.9498e-01 | 
[ 2023-09-06 23:06:39 ] Starting generation 53 of 200...[ 2023-09-06 23:06:41 ]           53 |          0: 1:20 |             1D003C88 |           6.0667e+01 |           1.0683e+02 |           1.5041e+02 |           5.6787e-01 | 
[ 2023-09-06 23:06:41 ] Starting generation 54 of 200...[ 2023-09-06 23:06:43 ]           54 |          0: 1:22 |             1D003C88 |           6.0667e+01 |           1.0823e+02 |           1.4808e+02 |           5.6057e-01 | 
[ 2023-09-06 23:06:43 ] Starting generation 55 of 200...[ 2023-09-06 23:06:44 ]           55 |          0: 1:24 |             1D003C88 |           6.0667e+01 |           1.2316e+02 |           1.8833e+02 |           4.9259e-01 | 
[ 2023-09-06 23:06:44 ] Starting generation 56 of 200...[ 2023-09-06 23:06:46 ]           56 |          0: 1:25 |             1D003C88 |           6.0667e+01 |           1.1547e+02 |           1.7630e+02 |           5.2541e-01 | 
[ 2023-09-06 23:06:46 ] Starting generation 57 of 200...[ 2023-09-06 23:06:47 ]           57 |          0: 1:27 |             1D003C88 |           6.0667e+01 |           1.2319e+02 |           1.8232e+02 |           4.9249e-01 | 
[ 2023-09-06 23:06:47 ] Starting generation 58 of 200...[ 2023-09-06 23:06:49 ]           58 |          0: 1:29 |             1D003C88 |           6.0667e+01 |           1.2798e+02 |           2.0726e+02 |           4.7403e-01 | 
[ 2023-09-06 23:06:49 ] Starting generation 59 of 200...[ 2023-09-06 23:06:51 ]           59 |          0: 1:30 |             1D003C88 |           6.0667e+01 |           1.0800e+02 |           1.7917e+02 |           5.6176e-01 | 
[ 2023-09-06 23:06:51 ] Starting generation 60 of 200...[ 2023-09-06 23:06:52 ]           60 |          0: 1:32 |             1D003C88 |           6.0667e+01 |           1.1898e+02 |           1.8861e+02 |           5.0989e-01 | 
[ 2023-09-06 23:06:52 ] Starting generation 61 of 200...[ 2023-09-06 23:06:54 ]           61 |          0: 1:33 |             1D003C88 |           6.0667e+01 |           1.3013e+02 |           2.1688e+02 |           4.6620e-01 | 
[ 2023-09-06 23:06:54 ] Starting generation 62 of 200...[ 2023-09-06 23:06:55 ]           62 |          0: 1:35 |             1D003C88 |           6.0667e+01 |           1.1769e+02 |           1.9355e+02 |           5.1549e-01 | 
[ 2023-09-06 23:06:55 ] Starting generation 63 of 200...[ 2023-09-06 23:06:58 ]           63 |          0: 1:37 |             1D003C88 |           6.0667e+01 |           1.1089e+02 |           1.4879e+02 |           5.4709e-01 | 
[ 2023-09-06 23:06:58 ] Starting generation 64 of 200...[ 2023-09-06 23:06:59 ]           64 |          0: 1:38 |             1D003C88 |           6.0667e+01 |           1.4251e+02 |           2.3419e+02 |           4.2571e-01 | 
[ 2023-09-06 23:06:59 ] Starting generation 65 of 200...[ 2023-09-06 23:07:01 ]           65 |          0: 1:40 |             1D003C88 |           6.0667e+01 |           1.0471e+02 |           1.6466e+02 |           5.7937e-01 | 
[ 2023-09-06 23:07:01 ] Starting generation 66 of 200...[ 2023-09-06 23:07:03 ]           66 |          0: 1:42 |             1D003C88 |           6.0667e+01 |           9.2763e+01 |           1.4195e+02 |           6.5401e-01 | 
[ 2023-09-06 23:07:03 ] Starting generation 67 of 200...[ 2023-09-06 23:07:05 ]           67 |          0: 1:44 |             1D003C88 |           6.0667e+01 |           9.2433e+01 |           1.0967e+02 |           6.5634e-01 | 
[ 2023-09-06 23:07:05 ] Starting generation 68 of 200...[ 2023-09-06 23:07:07 ]           68 |          0: 1:46 |             1D003C88 |           6.0667e+01 |           1.0160e+02 |           1.3980e+02 |           5.9714e-01 | 
[ 2023-09-06 23:07:07 ] Starting generation 69 of 200...[ 2023-09-06 23:07:08 ]           69 |          0: 1:48 |             1D003C88 |           6.0667e+01 |           1.4025e+02 |           2.1808e+02 |           4.3257e-01 | 
[ 2023-09-06 23:07:08 ] Starting generation 70 of 200...[ 2023-09-06 23:07:10 ]           70 |          0: 1:49 |             1D003C88 |           6.0667e+01 |           9.6752e+01 |           1.4479e+02 |           6.2704e-01 | 
[ 2023-09-06 23:07:10 ] Starting generation 71 of 200...[ 2023-09-06 23:07:12 ]           71 |          0: 1:51 |             1D003C88 |           6.0667e+01 |           1.0018e+02 |           1.4185e+02 |           6.0561e-01 | 
[ 2023-09-06 23:07:12 ] Starting generation 72 of 200...[ 2023-09-06 23:07:13 ]           72 |          0: 1:52 |             1D003C88 |           6.0667e+01 |           1.2660e+02 |           1.8108e+02 |           4.7919e-01 | 
[ 2023-09-06 23:07:13 ] Starting generation 73 of 200...[ 2023-09-06 23:07:15 ]           73 |          0: 1:54 |             1D003C88 |           6.0667e+01 |           1.1165e+02 |           1.6944e+02 |           5.4335e-01 | 
[ 2023-09-06 23:07:15 ] Starting generation 74 of 200...[ 2023-09-06 23:07:16 ]           74 |          0: 1:55 |             1D003C88 |           6.0667e+01 |           1.5361e+02 |           2.2287e+02 |           3.9495e-01 | 
[ 2023-09-06 23:07:16 ] Starting generation 75 of 200...[ 2023-09-06 23:07:18 ]           75 |          0: 1:57 |             1D003C88 |           6.0667e+01 |           1.1681e+02 |           1.7661e+02 |           5.1935e-01 | 
[ 2023-09-06 23:07:18 ] Starting generation 76 of 200...[ 2023-09-06 23:07:19 ]           76 |          0: 1:59 |             1D003C88 |           6.0667e+01 |           1.1526e+02 |           1.8679e+02 |           5.2637e-01 | 
[ 2023-09-06 23:07:19 ] Starting generation 77 of 200...[ 2023-09-06 23:07:21 ]           77 |          0: 2: 0 |             1D003C88 |           6.0667e+01 |           1.1455e+02 |           1.6633e+02 |           5.2960e-01 | 
[ 2023-09-06 23:07:21 ] Starting generation 78 of 200...[ 2023-09-06 23:07:23 ]           78 |          0: 2: 2 |             1D003C88 |           6.0667e+01 |           1.1942e+02 |           1.5151e+02 |           5.0801e-01 | 
[ 2023-09-06 23:07:23 ] Starting generation 79 of 200...[ 2023-09-06 23:07:24 ]           79 |          0: 2: 4 |             1D003C88 |           6.0667e+01 |           1.2841e+02 |           1.8997e+02 |           4.7244e-01 | 
[ 2023-09-06 23:07:24 ] Starting generation 80 of 200...[ 2023-09-06 23:07:26 ]           80 |          0: 2: 5 |             1D003C88 |           6.0667e+01 |           1.2008e+02 |           1.9281e+02 |           5.0524e-01 | 
[ 2023-09-06 23:07:26 ] Starting generation 81 of 200...[ 2023-09-06 23:07:28 ]           81 |          0: 2: 7 |             1D003C88 |           6.0667e+01 |           1.0356e+02 |           1.6437e+02 |           5.8581e-01 | 
[ 2023-09-06 23:07:28 ] Starting generation 82 of 200...[ 2023-09-06 23:07:30 ]           82 |          0: 2: 9 |             1D003C88 |           6.0667e+01 |           1.3718e+02 |           2.1066e+02 |           4.4224e-01 | 
[ 2023-09-06 23:07:30 ] Starting generation 83 of 200...[ 2023-09-06 23:07:31 ]           83 |          0: 2:11 |             1D003C88 |           6.0667e+01 |           1.1825e+02 |           1.8737e+02 |           5.1304e-01 | 
[ 2023-09-06 23:07:31 ] Starting generation 84 of 200...[ 2023-09-06 23:07:34 ]           84 |          0: 2:13 |             1D003C88 |           6.0667e+01 |           8.5002e+01 |           1.0067e+02 |           7.1372e-01 | 
[ 2023-09-06 23:07:34 ] Starting generation 85 of 200...[ 2023-09-06 23:07:36 ]           85 |          0: 2:15 |             1D003C88 |           6.0667e+01 |           1.1528e+02 |           1.7523e+02 |           5.2625e-01 | 
[ 2023-09-06 23:07:36 ] Starting generation 86 of 200...[ 2023-09-06 23:07:38 ]           86 |          0: 2:17 |             1D003C88 |           6.0667e+01 |           1.5886e+02 |           2.4345e+02 |           3.8189e-01 | 
[ 2023-09-06 23:07:38 ] Starting generation 87 of 200...[ 2023-09-06 23:07:39 ]           87 |          0: 2:19 |             1D003C88 |           6.0667e+01 |           1.0990e+02 |           1.6918e+02 |           5.5203e-01 | 
[ 2023-09-06 23:07:39 ] Starting generation 88 of 200...[ 2023-09-06 23:07:41 ]           88 |          0: 2:20 |             1D003C88 |           6.0667e+01 |           1.0023e+02 |           1.5300e+02 |           6.0529e-01 | 
[ 2023-09-06 23:07:41 ] Starting generation 89 of 200...[ 2023-09-06 23:07:43 ]           89 |          0: 2:22 |             1D003C88 |           6.0667e+01 |           1.2926e+02 |           2.0627e+02 |           4.6935e-01 | 
[ 2023-09-06 23:07:43 ] Starting generation 90 of 200...[ 2023-09-06 23:07:44 ]           90 |          0: 2:24 |             1D003C88 |           6.0667e+01 |           1.0750e+02 |           1.6027e+02 |           5.6434e-01 | 
[ 2023-09-06 23:07:44 ] Starting generation 91 of 200...[ 2023-09-06 23:07:46 ]           91 |          0: 2:26 |             1D003C88 |           6.0667e+01 |           1.1107e+02 |           1.9897e+02 |           5.4622e-01 | 
[ 2023-09-06 23:07:46 ] Starting generation 92 of 200...[ 2023-09-06 23:07:48 ]           92 |          0: 2:27 |             1D003C88 |           6.0667e+01 |           1.0585e+02 |           1.6645e+02 |           5.7312e-01 | 
[ 2023-09-06 23:07:48 ] Starting generation 93 of 200...[ 2023-09-06 23:07:49 ]           93 |          0: 2:29 |             1D003C88 |           6.0667e+01 |           1.4464e+02 |           2.0951e+02 |           4.1944e-01 | 
[ 2023-09-06 23:07:49 ] Starting generation 94 of 200...[ 2023-09-06 23:07:51 ]           94 |          0: 2:31 |             1D003C88 |           6.0667e+01 |           9.0332e+01 |           1.2424e+02 |           6.7161e-01 | 
[ 2023-09-06 23:07:51 ] Starting generation 95 of 200...[ 2023-09-06 23:07:53 ]           95 |          0: 2:32 |             1D003C88 |           6.0667e+01 |           9.4059e+01 |           1.4391e+02 |           6.4500e-01 | 
[ 2023-09-06 23:07:53 ] Starting generation 96 of 200...[ 2023-09-06 23:07:55 ]           96 |          0: 2:34 |             1D003C88 |           6.0667e+01 |           1.2737e+02 |           2.0210e+02 |           4.7630e-01 | 
[ 2023-09-06 23:07:55 ] Starting generation 97 of 200...[ 2023-09-06 23:07:56 ]           97 |          0: 2:36 |             1D003C88 |           6.0667e+01 |           9.9169e+01 |           1.4564e+02 |           6.1176e-01 | 
[ 2023-09-06 23:07:56 ] Starting generation 98 of 200...[ 2023-09-06 23:07:59 ]           98 |          0: 2:38 |             1D003C88 |           6.0667e+01 |           9.5854e+01 |           1.2436e+02 |           6.3292e-01 | 
[ 2023-09-06 23:07:59 ] Starting generation 99 of 200...[ 2023-09-06 23:08:00 ]           99 |          0: 2:39 |             1D003C88 |           6.0667e+01 |           1.2945e+02 |           1.7271e+02 |           4.6864e-01 | 
[ 2023-09-06 23:08:00 ] Starting generation 100 of 200...[ 2023-09-06 23:08:01 ]          100 |          0: 2:41 |             1D003C88 |           6.0667e+01 |           1.1688e+02 |           1.8052e+02 |           5.1906e-01 | 
[ 2023-09-06 23:08:01 ] Starting generation 101 of 200...[ 2023-09-06 23:08:03 ]          101 |          0: 2:43 |             1D003C88 |           6.0667e+01 |           1.0573e+02 |           1.7654e+02 |           5.7378e-01 | 
[ 2023-09-06 23:08:03 ] Starting generation 102 of 200...[ 2023-09-06 23:08:05 ]          102 |          0: 2:44 |             1D003C88 |           6.0667e+01 |           1.3619e+02 |           2.0562e+02 |           4.4546e-01 | 
[ 2023-09-06 23:08:05 ] Starting generation 103 of 200...[ 2023-09-06 23:08:06 ]          103 |          0: 2:46 |             1D003C88 |           6.0667e+01 |           8.5617e+01 |           1.1412e+02 |           7.0859e-01 | 
[ 2023-09-06 23:08:06 ] Starting generation 104 of 200...[ 2023-09-06 23:08:08 ]          104 |          0: 2:47 |             1D003C88 |           6.0667e+01 |           1.2089e+02 |           1.9461e+02 |           5.0182e-01 | 
[ 2023-09-06 23:08:08 ] Starting generation 105 of 200...[ 2023-09-06 23:08:10 ]          105 |          0: 2:50 |             1D003C88 |           6.0667e+01 |           1.0428e+02 |           1.6001e+02 |           5.8180e-01 | 
[ 2023-09-06 23:08:10 ] Starting generation 106 of 200...[ 2023-09-06 23:08:12 ]          106 |          0: 2:51 |             2593E370 |           6.0475e+01 |           1.2899e+02 |           2.0515e+02 |           4.6882e-01 | 
[ 2023-09-06 23:08:12 ] Starting generation 107 of 200...[ 2023-09-06 23:08:13 ]          107 |          0: 2:53 |             2593E370 |           6.0475e+01 |           1.3278e+02 |           1.7395e+02 |           4.5546e-01 | 
[ 2023-09-06 23:08:13 ] Starting generation 108 of 200...[ 2023-09-06 23:08:15 ]          108 |          0: 2:54 |             2593E370 |           6.0475e+01 |           1.2319e+02 |           1.7511e+02 |           4.9089e-01 | 
[ 2023-09-06 23:08:15 ] Starting generation 109 of 200...[ 2023-09-06 23:08:17 ]          109 |          0: 2:56 |             2593E370 |           6.0475e+01 |           1.1765e+02 |           1.9689e+02 |           5.1400e-01 | 
[ 2023-09-06 23:08:17 ] Starting generation 110 of 200...[ 2023-09-06 23:08:19 ]          110 |          0: 2:58 |             2593E370 |           6.0475e+01 |           1.2277e+02 |           2.0051e+02 |           4.9260e-01 | 
[ 2023-09-06 23:08:19 ] Starting generation 111 of 200...[ 2023-09-06 23:08:21 ]          111 |          0: 3: 0 |             2593E370 |           6.0475e+01 |           1.2251e+02 |           1.9189e+02 |           4.9365e-01 | 
[ 2023-09-06 23:08:21 ] Starting generation 112 of 200...[ 2023-09-06 23:08:22 ]          112 |          0: 3: 2 |             2593E370 |           6.0475e+01 |           1.3391e+02 |           2.1321e+02 |           4.5160e-01 | 
[ 2023-09-06 23:08:22 ] Starting generation 113 of 200...[ 2023-09-06 23:08:24 ]          113 |          0: 3: 4 |             2593E370 |           6.0475e+01 |           9.7698e+01 |           1.3893e+02 |           6.1900e-01 | 
[ 2023-09-06 23:08:24 ] Starting generation 114 of 200...[ 2023-09-06 23:08:26 ]          114 |          0: 3: 5 |             2593E370 |           6.0475e+01 |           1.3618e+02 |           2.2224e+02 |           4.4407e-01 | 
[ 2023-09-06 23:08:26 ] Starting generation 115 of 200...[ 2023-09-06 23:08:28 ]          115 |          0: 3: 7 |             2593E370 |           6.0475e+01 |           1.1955e+02 |           1.8839e+02 |           5.0587e-01 | 
[ 2023-09-06 23:08:28 ] Starting generation 116 of 200...[ 2023-09-06 23:08:29 ]          116 |          0: 3: 9 |             2593E370 |           6.0475e+01 |           1.0628e+02 |           1.4802e+02 |           5.6901e-01 | 
[ 2023-09-06 23:08:29 ] Starting generation 117 of 200...[ 2023-09-06 23:08:31 ]          117 |          0: 3:10 |             2593E370 |           6.0475e+01 |           1.1815e+02 |           1.7870e+02 |           5.1184e-01 | 
[ 2023-09-06 23:08:31 ] Starting generation 118 of 200...[ 2023-09-06 23:08:33 ]          118 |          0: 3:12 |             2593E370 |           6.0475e+01 |           8.0669e+01 |           1.0841e+02 |           7.4966e-01 | 
[ 2023-09-06 23:08:33 ] Starting generation 119 of 200...[ 2023-09-06 23:08:34 ]          119 |          0: 3:14 |             2593E370 |           6.0475e+01 |           1.0296e+02 |           1.3157e+02 |           5.8738e-01 | 
[ 2023-09-06 23:08:34 ] Starting generation 120 of 200...[ 2023-09-06 23:08:36 ]          120 |          0: 3:16 |             238B1CA8 |           6.0100e+01 |           9.1743e+01 |           1.3255e+02 |           6.5509e-01 | 
[ 2023-09-06 23:08:36 ] Starting generation 121 of 200...[ 2023-09-06 23:08:38 ]          121 |          0: 3:18 |             238B1CA8 |           6.0100e+01 |           1.0337e+02 |           2.0405e+02 |           5.8140e-01 | 
[ 2023-09-06 23:08:38 ] Starting generation 122 of 200...[ 2023-09-06 23:08:40 ]          122 |          0: 3:19 |             238B1CA8 |           6.0100e+01 |           1.1245e+02 |           1.6437e+02 |           5.3449e-01 | 
[ 2023-09-06 23:08:40 ] Starting generation 123 of 200...[ 2023-09-06 23:08:42 ]          123 |          0: 3:21 |             24285598 |           6.0058e+01 |           1.2353e+02 |           2.1724e+02 |           4.8618e-01 | 
[ 2023-09-06 23:08:42 ] Starting generation 124 of 200...[ 2023-09-06 23:08:43 ]          124 |          0: 3:23 |             2382C958 |           6.0057e+01 |           1.5292e+02 |           1.9814e+02 |           3.9273e-01 | 
[ 2023-09-06 23:08:43 ] Starting generation 125 of 200...[ 2023-09-06 23:08:45 ]          125 |          0: 3:24 |             236360E0 |           6.0036e+01 |           1.3862e+02 |           2.1340e+02 |           4.3309e-01 | 
[ 2023-09-06 23:08:45 ] Starting generation 126 of 200...[ 2023-09-06 23:08:47 ]          126 |          0: 3:26 |             255CD5B0 |           5.9927e+01 |           1.0495e+02 |           1.6322e+02 |           5.7102e-01 | 
[ 2023-09-06 23:08:47 ] Starting generation 127 of 200...[ 2023-09-06 23:08:49 ]          127 |          0: 3:28 |             255CD5B0 |           5.9927e+01 |           7.7192e+01 |           8.6320e+01 |           7.7634e-01 | 
[ 2023-09-06 23:08:49 ] Starting generation 128 of 200...[ 2023-09-06 23:08:51 ]          128 |          0: 3:30 |             255CD5B0 |           5.9927e+01 |           9.2125e+01 |           1.3492e+02 |           6.5050e-01 | 
[ 2023-09-06 23:08:51 ] Starting generation 129 of 200...[ 2023-09-06 23:08:53 ]          129 |          0: 3:32 |             255CD5B0 |           5.9927e+01 |           8.3257e+01 |           9.6863e+01 |           7.1979e-01 | 
[ 2023-09-06 23:08:53 ] Starting generation 130 of 200...[ 2023-09-06 23:08:55 ]          130 |          0: 3:34 |             255CD5B0 |           5.9927e+01 |           1.5984e+02 |           2.5433e+02 |           3.7493e-01 | 
[ 2023-09-06 23:08:55 ] Starting generation 131 of 200...[ 2023-09-06 23:08:56 ]          131 |          0: 3:35 |             255CD5B0 |           5.9927e+01 |           9.8611e+01 |           1.3620e+02 |           6.0771e-01 | 
[ 2023-09-06 23:08:56 ] Starting generation 132 of 200...[ 2023-09-06 23:08:58 ]          132 |          0: 3:37 |             26548D50 |           5.9895e+01 |           1.0919e+02 |           1.8105e+02 |           5.4856e-01 | 
[ 2023-09-06 23:08:58 ] Starting generation 133 of 200...[ 2023-09-06 23:09:00 ]          133 |          0: 3:39 |             26548D50 |           5.9895e+01 |           1.1364e+02 |           1.6780e+02 |           5.2705e-01 | 
[ 2023-09-06 23:09:00 ] Starting generation 134 of 200...[ 2023-09-06 23:09:01 ]          134 |          0: 3:40 |             26548D50 |           5.9895e+01 |           1.1281e+02 |           1.7070e+02 |           5.3093e-01 | 
[ 2023-09-06 23:09:01 ] Starting generation 135 of 200...[ 2023-09-06 23:09:04 ]          135 |          0: 3:43 |             26548D50 |           5.9895e+01 |           8.2514e+01 |           9.7041e+01 |           7.2588e-01 | 
[ 2023-09-06 23:09:04 ] Starting generation 136 of 200...[ 2023-09-06 23:09:06 ]          136 |          0: 3:45 |             26C43080 |           5.9881e+01 |           9.7371e+01 |           1.6351e+02 |           6.1498e-01 | 
[ 2023-09-06 23:09:06 ] Starting generation 137 of 200...[ 2023-09-06 23:09:07 ]          137 |          0: 3:47 |             26C43080 |           5.9881e+01 |           8.4645e+01 |           9.8001e+01 |           7.0744e-01 | 
[ 2023-09-06 23:09:07 ] Starting generation 138 of 200...[ 2023-09-06 23:09:09 ]          138 |          0: 3:49 |             26C43080 |           5.9881e+01 |           1.1306e+02 |           1.8193e+02 |           5.2962e-01 | 
[ 2023-09-06 23:09:09 ] Starting generation 139 of 200...[ 2023-09-06 23:09:11 ]          139 |          0: 3:50 |             26C43080 |           5.9881e+01 |           1.2151e+02 |           1.8707e+02 |           4.9282e-01 | 
[ 2023-09-06 23:09:11 ] Starting generation 140 of 200...[ 2023-09-06 23:09:13 ]          140 |          0: 3:52 |             26C43080 |           5.9881e+01 |           1.0177e+02 |           1.5083e+02 |           5.8841e-01 | 
[ 2023-09-06 23:09:13 ] Starting generation 141 of 200...[ 2023-09-06 23:09:15 ]          141 |          0: 3:54 |             26C43080 |           5.9881e+01 |           1.2792e+02 |           2.0855e+02 |           4.6810e-01 | 
[ 2023-09-06 23:09:15 ] Starting generation 142 of 200...[ 2023-09-06 23:09:16 ]          142 |          0: 3:56 |             26C43080 |           5.9881e+01 |           1.0563e+02 |           2.1063e+02 |           5.6689e-01 | 
[ 2023-09-06 23:09:16 ] Starting generation 143 of 200...[ 2023-09-06 23:09:18 ]          143 |          0: 3:58 |             26C43080 |           5.9881e+01 |           9.5407e+01 |           1.4984e+02 |           6.2764e-01 | 
[ 2023-09-06 23:09:18 ] Starting generation 144 of 200...[ 2023-09-06 23:09:20 ]          144 |          0: 4: 0 |             26C43080 |           5.9881e+01 |           1.0742e+02 |           1.9710e+02 |           5.5747e-01 | 
[ 2023-09-06 23:09:20 ] Starting generation 145 of 200...[ 2023-09-06 23:09:23 ]          145 |          0: 4: 2 |             26C43080 |           5.9881e+01 |           1.1851e+02 |           1.7786e+02 |           5.0527e-01 | 
[ 2023-09-06 23:09:23 ] Starting generation 146 of 200...[ 2023-09-06 23:09:25 ]          146 |          0: 4: 4 |             26C43080 |           5.9881e+01 |           1.2624e+02 |           2.0530e+02 |           4.7433e-01 | 
[ 2023-09-06 23:09:25 ] Starting generation 147 of 200...[ 2023-09-06 23:09:27 ]          147 |          0: 4: 6 |             2593E6B0 |           5.9863e+01 |           1.0567e+02 |           1.8876e+02 |           5.6650e-01 | 
[ 2023-09-06 23:09:27 ] Starting generation 148 of 200...[ 2023-09-06 23:09:28 ]          148 |          0: 4: 8 |             2593E6B0 |           5.9863e+01 |           1.0828e+02 |           1.7377e+02 |           5.5283e-01 | 
[ 2023-09-06 23:09:28 ] Starting generation 149 of 200...[ 2023-09-06 23:09:31 ]          149 |          0: 4:10 |             2593E6B0 |           5.9863e+01 |           9.3904e+01 |           1.6707e+02 |           6.3749e-01 | 
[ 2023-09-06 23:09:31 ] Starting generation 150 of 200...[ 2023-09-06 23:09:32 ]          150 |          0: 4:11 |             2593E6B0 |           5.9863e+01 |           1.2542e+02 |           2.2218e+02 |           4.7730e-01 | 
[ 2023-09-06 23:09:32 ] Starting generation 151 of 200...[ 2023-09-06 23:09:34 ]          151 |          0: 4:13 |             2593E6B0 |           5.9863e+01 |           1.0333e+02 |           1.7307e+02 |           5.7931e-01 | 
[ 2023-09-06 23:09:34 ] Starting generation 152 of 200...[ 2023-09-06 23:09:35 ]          152 |          0: 4:15 |             2593E6B0 |           5.9863e+01 |           1.4403e+02 |           2.2975e+02 |           4.1562e-01 | 
[ 2023-09-06 23:09:35 ] Starting generation 153 of 200...[ 2023-09-06 23:09:37 ]          153 |          0: 4:16 |             2593E6B0 |           5.9863e+01 |           1.0206e+02 |           1.4405e+02 |           5.8654e-01 | 
[ 2023-09-06 23:09:37 ] Starting generation 154 of 200...[ 2023-09-06 23:09:38 ]          154 |          0: 4:17 |             2593E6B0 |           5.9863e+01 |           1.1288e+02 |           1.8691e+02 |           5.3032e-01 | 
[ 2023-09-06 23:09:38 ] Starting generation 155 of 200...[ 2023-09-06 23:09:40 ]          155 |          0: 4:19 |             2593E6B0 |           5.9863e+01 |           1.2973e+02 |           1.9292e+02 |           4.6143e-01 | 
[ 2023-09-06 23:09:40 ] Starting generation 156 of 200...[ 2023-09-06 23:09:41 ]          156 |          0: 4:20 |             2593E6B0 |           5.9863e+01 |           1.2728e+02 |           1.9564e+02 |           4.7034e-01 | 
[ 2023-09-06 23:09:41 ] Starting generation 157 of 200...[ 2023-09-06 23:09:43 ]          157 |          0: 4:22 |             2593E6B0 |           5.9863e+01 |           1.2881e+02 |           1.9370e+02 |           4.6474e-01 | 
[ 2023-09-06 23:09:43 ] Starting generation 158 of 200...[ 2023-09-06 23:09:45 ]          158 |          0: 4:24 |             2593E6B0 |           5.9863e+01 |           1.0836e+02 |           1.7692e+02 |           5.5243e-01 | 
[ 2023-09-06 23:09:45 ] Starting generation 159 of 200...[ 2023-09-06 23:09:47 ]          159 |          0: 4:26 |             2593E6B0 |           5.9863e+01 |           1.3106e+02 |           2.4096e+02 |           4.5674e-01 | 
[ 2023-09-06 23:09:47 ] Starting generation 160 of 200...[ 2023-09-06 23:09:48 ]          160 |          0: 4:28 |             2593E6B0 |           5.9863e+01 |           9.9920e+01 |           1.4345e+02 |           5.9911e-01 | 
[ 2023-09-06 23:09:48 ] Starting generation 161 of 200...[ 2023-09-06 23:09:50 ]          161 |          0: 4:29 |             26BE4AD0 |           5.9837e+01 |           1.0727e+02 |           1.5946e+02 |           5.5779e-01 | 
[ 2023-09-06 23:09:50 ] Starting generation 162 of 200...[ 2023-09-06 23:09:52 ]          162 |          0: 4:31 |             26BE4AD0 |           5.9837e+01 |           9.6054e+01 |           1.5813e+02 |           6.2295e-01 | 
[ 2023-09-06 23:09:52 ] Starting generation 163 of 200...[ 2023-09-06 23:09:53 ]          163 |          0: 4:32 |             26C43358 |           5.9835e+01 |           1.1279e+02 |           1.9723e+02 |           5.3051e-01 | 
[ 2023-09-06 23:09:53 ] Starting generation 164 of 200...[ 2023-09-06 23:09:55 ]          164 |          0: 4:34 |             26C43358 |           5.9835e+01 |           1.3754e+02 |           2.1595e+02 |           4.3502e-01 | 
[ 2023-09-06 23:09:55 ] Starting generation 165 of 200...[ 2023-09-06 23:09:56 ]          165 |          0: 4:35 |             2593EC60 |           5.9832e+01 |           1.0397e+02 |           1.7523e+02 |           5.7550e-01 | 
[ 2023-09-06 23:09:56 ] Starting generation 166 of 200...[ 2023-09-06 23:09:58 ]          166 |          0: 4:37 |             2593EC60 |           5.9832e+01 |           1.0619e+02 |           1.8478e+02 |           5.6344e-01 | 
[ 2023-09-06 23:09:58 ] Starting generation 167 of 200...[ 2023-09-06 23:09:59 ]          167 |          0: 4:38 |             2580A5D0 |           5.9831e+01 |           1.3043e+02 |           2.1271e+02 |           4.5872e-01 | 
[ 2023-09-06 23:09:59 ] Starting generation 168 of 200...[ 2023-09-06 23:10:01 ]          168 |          0: 4:40 |             2580A5D0 |           5.9831e+01 |           1.0470e+02 |           1.5595e+02 |           5.7145e-01 | 
[ 2023-09-06 23:10:01 ] Starting generation 169 of 200...[ 2023-09-06 23:10:03 ]          169 |          0: 4:42 |             2580A5D0 |           5.9831e+01 |           9.8798e+01 |           1.6565e+02 |           6.0559e-01 | 
[ 2023-09-06 23:10:03 ] Starting generation 170 of 200...[ 2023-09-06 23:10:05 ]          170 |          0: 4:44 |             261E77E0 |           5.9831e+01 |           7.7109e+01 |           9.5375e+01 |           7.7593e-01 | 
[ 2023-09-06 23:10:05 ] Starting generation 171 of 200...[ 2023-09-06 23:10:06 ]          171 |          0: 4:45 |             261E7848 |           5.9824e+01 |           1.3980e+02 |           2.3177e+02 |           4.2793e-01 | 
[ 2023-09-06 23:10:06 ] Starting generation 172 of 200...[ 2023-09-06 23:10:08 ]          172 |          0: 4:47 |             261E7848 |           5.9824e+01 |           9.6618e+01 |           1.6646e+02 |           6.1919e-01 | 
[ 2023-09-06 23:10:08 ] Starting generation 173 of 200...[ 2023-09-06 23:10:10 ]          173 |          0: 4:49 |             2355D950 |           5.9822e+01 |           1.1810e+02 |           1.9981e+02 |           5.0655e-01 | 
[ 2023-09-06 23:10:10 ] Starting generation 174 of 200...[ 2023-09-06 23:10:11 ]          174 |          0: 4:51 |             2355D950 |           5.9822e+01 |           1.0400e+02 |           1.7499e+02 |           5.7519e-01 | 
[ 2023-09-06 23:10:11 ] Starting generation 175 of 200...[ 2023-09-06 23:10:13 ]          175 |          0: 4:52 |             2355D950 |           5.9822e+01 |           1.3312e+02 |           2.1391e+02 |           4.4939e-01 | 
[ 2023-09-06 23:10:13 ] Starting generation 176 of 200...[ 2023-09-06 23:10:15 ]          176 |          0: 4:54 |             2355D950 |           5.9822e+01 |           1.0594e+02 |           1.6551e+02 |           5.6466e-01 | 
[ 2023-09-06 23:10:15 ] Starting generation 177 of 200...[ 2023-09-06 23:10:16 ]          177 |          0: 4:56 |             2355D950 |           5.9822e+01 |           1.6777e+02 |           2.7539e+02 |           3.5657e-01 | 
[ 2023-09-06 23:10:16 ] Starting generation 178 of 200...[ 2023-09-06 23:10:18 ]          178 |          0: 4:58 |             2355D950 |           5.9822e+01 |           1.0730e+02 |           1.7302e+02 |           5.5753e-01 | 
[ 2023-09-06 23:10:18 ] Starting generation 179 of 200...[ 2023-09-06 23:10:20 ]          179 |          0: 4:59 |             26C42F48 |           5.9818e+01 |           1.0270e+02 |           1.5592e+02 |           5.8245e-01 | 
[ 2023-09-06 23:10:20 ] Starting generation 180 of 200...[ 2023-09-06 23:10:21 ]          180 |          0: 5: 1 |             26C42F48 |           5.9818e+01 |           1.1784e+02 |           1.8355e+02 |           5.0762e-01 | 
[ 2023-09-06 23:10:21 ] Starting generation 181 of 200...[ 2023-09-06 23:10:23 ]          181 |          0: 5: 3 |             2593E440 |           5.9817e+01 |           1.1555e+02 |           1.7491e+02 |           5.1767e-01 | 
[ 2023-09-06 23:10:23 ] Starting generation 182 of 200...[ 2023-09-06 23:10:25 ]          182 |          0: 5: 5 |             26C433C0 |           5.9815e+01 |           1.1596e+02 |           1.9253e+02 |           5.1584e-01 | 
[ 2023-09-06 23:10:25 ] Starting generation 183 of 200...[ 2023-09-06 23:10:27 ]          183 |          0: 5: 6 |             243A28B0 |           5.9814e+01 |           1.1030e+02 |           1.7208e+02 |           5.4231e-01 | 
[ 2023-09-06 23:10:27 ] Starting generation 184 of 200...[ 2023-09-06 23:10:29 ]          184 |          0: 5: 8 |             243A28B0 |           5.9814e+01 |           9.6479e+01 |           1.5552e+02 |           6.1997e-01 | 
[ 2023-09-06 23:10:29 ] Starting generation 185 of 200...[ 2023-09-06 23:10:31 ]          185 |          0: 5:10 |             243A28B0 |           5.9814e+01 |           9.4894e+01 |           1.4975e+02 |           6.3033e-01 | 
[ 2023-09-06 23:10:31 ] Starting generation 186 of 200...[ 2023-09-06 23:10:33 ]          186 |          0: 5:12 |             256DBC68 |           5.9814e+01 |           1.1159e+02 |           1.6945e+02 |           5.3603e-01 | 
[ 2023-09-06 23:10:33 ] Starting generation 187 of 200...[ 2023-09-06 23:10:35 ]          187 |          0: 5:14 |             29450B40 |           5.9811e+01 |           1.0279e+02 |           1.5145e+02 |           5.8186e-01 | 
[ 2023-09-06 23:10:35 ] Starting generation 188 of 200...[ 2023-09-06 23:10:36 ]          188 |          0: 5:15 |             1D51DB00 |           5.9811e+01 |           1.3325e+02 |           2.1190e+02 |           4.4885e-01 | 
[ 2023-09-06 23:10:36 ] Starting generation 189 of 200...[ 2023-09-06 23:10:38 ]          189 |          0: 5:17 |             244D1E90 |           5.9811e+01 |           1.1792e+02 |           1.9782e+02 |           5.0720e-01 | 
[ 2023-09-06 23:10:38 ] Starting generation 190 of 200...[ 2023-09-06 23:10:39 ]          190 |          0: 5:19 |             2580A7D8 |           5.9810e+01 |           1.0844e+02 |           1.6242e+02 |           5.5154e-01 | 
[ 2023-09-06 23:10:39 ] Starting generation 191 of 200...[ 2023-09-06 23:10:41 ]          191 |          0: 5:21 |             2580A7D8 |           5.9810e+01 |           9.4905e+01 |           1.4954e+02 |           6.3022e-01 | 
[ 2023-09-06 23:10:41 ] Starting generation 192 of 200...[ 2023-09-06 23:10:43 ]          192 |          0: 5:22 |             2464DBE8 |           5.9810e+01 |           1.5504e+02 |           2.5492e+02 |           3.8577e-01 | 
[ 2023-09-06 23:10:43 ] Starting generation 193 of 200...[ 2023-09-06 23:10:45 ]          193 |          0: 5:24 |             24155908 |           5.9809e+01 |           1.2793e+02 |           2.1729e+02 |           4.6753e-01 | 
[ 2023-09-06 23:10:45 ] Starting generation 194 of 200...[ 2023-09-06 23:10:46 ]          194 |          0: 5:26 |             24155908 |           5.9809e+01 |           1.1450e+02 |           1.9161e+02 |           5.2235e-01 | 
[ 2023-09-06 23:10:46 ] Starting generation 195 of 200...[ 2023-09-06 23:10:48 ]          195 |          0: 5:27 |             24155908 |           5.9809e+01 |           1.1213e+02 |           1.5588e+02 |           5.3342e-01 | 
[ 2023-09-06 23:10:48 ] Starting generation 196 of 200...[ 2023-09-06 23:10:49 ]          196 |          0: 5:29 |             2580A5D0 |           5.9809e+01 |           1.3433e+02 |           2.3179e+02 |           4.4523e-01 | 
[ 2023-09-06 23:10:49 ] Starting generation 197 of 200...[ 2023-09-06 23:10:51 ]          197 |          0: 5:30 |             2580A5D0 |           5.9809e+01 |           1.0338e+02 |           1.7412e+02 |           5.7856e-01 | 
[ 2023-09-06 23:10:51 ] Starting generation 198 of 200...[ 2023-09-06 23:10:53 ]          198 |          0: 5:32 |             2316F690 |           5.9807e+01 |           1.1491e+02 |           2.2844e+02 |           5.2049e-01 | 
[ 2023-09-06 23:10:53 ] Starting generation 199 of 200...[ 2023-09-06 23:10:54 ]          199 |          0: 5:34 |             2382C4E0 |           5.9807e+01 |           1.0779e+02 |           1.9405e+02 |           5.5486e-01 | 
[ 2023-09-06 23:10:54 ] Starting generation 200 of 200...[ 2023-09-06 23:10:57 ]          200 |          0: 5:36 |             2382C4E0 |           5.9807e+01 |           8.2554e+01 |           1.1143e+02 |           7.2445e-01 | 
[ 2023-09-06 23:10:57 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-06_19-05-20.csv"
[ 2023-09-06 23:10:57 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-06_19-05-20.csv"
[ 2023-09-06 23:10:57 ] Results written successfully.
[ 2023-09-06 23:10:57 ] Optimization finished in 336 seconds.
