[ 2023-09-06 22:59:13 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.025000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.025000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.king_pin_inclination_l | weight: 57.295779513
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 22:59:13 ] Creating individual zero... Done.
[ 2023-09-06 22:59:13 ] Evaluating individual zero...Done.
[ 2023-09-06 22:59:13 ] Individual zero overall fitness: 60.667473488.
[ 2023-09-06 22:59:13 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 22:59:16 ]            0 |          0: 0: 3 |             310594C8 |         60.667473488 |           3.9757e+02 |           1.4378e+02 |           1.5259e-01 | 
[ 2023-09-06 22:59:16 ] Starting generation 1 of 200...[ 2023-09-06 22:59:18 ]            1 |          0: 0: 4 |             310594C8 |           6.0667e+01 |           3.1553e+02 |           6.7162e+01 |           1.9227e-01 | 
[ 2023-09-06 22:59:18 ] Starting generation 2 of 200...[ 2023-09-06 22:59:19 ]            2 |          0: 0: 5 |             310594C8 |           6.0667e+01 |           2.8900e+02 |           5.0617e+01 |           2.0992e-01 | 
[ 2023-09-06 22:59:19 ] Starting generation 3 of 200...[ 2023-09-06 22:59:20 ]            3 |          0: 0: 7 |             310594C8 |           6.0667e+01 |           2.7699e+02 |           5.0398e+01 |           2.1903e-01 | 
[ 2023-09-06 22:59:20 ] Starting generation 4 of 200...[ 2023-09-06 22:59:22 ]            4 |          0: 0: 8 |             310594C8 |           6.0667e+01 |           2.6564e+02 |           5.0967e+01 |           2.2838e-01 | 
[ 2023-09-06 22:59:22 ] Starting generation 5 of 200...[ 2023-09-06 22:59:23 ]            5 |          0: 0:10 |             310594C8 |           6.0667e+01 |           2.5280e+02 |           9.9940e+01 |           2.3998e-01 | 
[ 2023-09-06 22:59:23 ] Starting generation 6 of 200...[ 2023-09-06 22:59:25 ]            6 |          0: 0:11 |             310594C8 |           6.0667e+01 |           2.2373e+02 |           5.4080e+01 |           2.7117e-01 | 
[ 2023-09-06 22:59:25 ] Starting generation 7 of 200...[ 2023-09-06 22:59:26 ]            7 |          0: 0:13 |             310594C8 |           6.0667e+01 |           1.9491e+02 |           4.1139e+01 |           3.1126e-01 | 
[ 2023-09-06 22:59:26 ] Starting generation 8 of 200...[ 2023-09-06 22:59:28 ]            8 |          0: 0:14 |             310594C8 |           6.0667e+01 |           1.7447e+02 |           3.2104e+01 |           3.4772e-01 | 
[ 2023-09-06 22:59:28 ] Starting generation 9 of 200...[ 2023-09-06 22:59:29 ]            9 |          0: 0:15 |             310594C8 |           6.0667e+01 |           1.9746e+02 |           1.6485e+02 |           3.0724e-01 | 
[ 2023-09-06 22:59:29 ] Starting generation 10 of 200...[ 2023-09-06 22:59:30 ]           10 |          0: 0:17 |             310594C8 |           6.0667e+01 |           1.8737e+02 |           1.3820e+02 |           3.2378e-01 | 
[ 2023-09-06 22:59:30 ] Starting generation 11 of 200...[ 2023-09-06 22:59:32 ]           11 |          0: 0:18 |             310594C8 |           6.0667e+01 |           1.3819e+02 |           1.9235e+01 |           4.3901e-01 | 
[ 2023-09-06 22:59:32 ] Starting generation 12 of 200...[ 2023-09-06 22:59:33 ]           12 |          0: 0:20 |             310594C8 |           6.0667e+01 |           1.3488e+02 |           2.2110e+01 |           4.4980e-01 | 
[ 2023-09-06 22:59:33 ] Starting generation 13 of 200...[ 2023-09-06 22:59:35 ]           13 |          0: 0:21 |             310594C8 |           6.0667e+01 |           1.7769e+02 |           1.8036e+02 |           3.4143e-01 | 
[ 2023-09-06 22:59:35 ] Starting generation 14 of 200...[ 2023-09-06 22:59:36 ]           14 |          0: 0:23 |             310594C8 |           6.0667e+01 |           1.4605e+02 |           1.2250e+02 |           4.1539e-01 | 
[ 2023-09-06 22:59:36 ] Starting generation 15 of 200...[ 2023-09-06 22:59:38 ]           15 |          0: 0:24 |             310594C8 |           6.0667e+01 |           1.4247e+02 |           1.1484e+02 |           4.2583e-01 | 
[ 2023-09-06 22:59:38 ] Starting generation 16 of 200...[ 2023-09-06 22:59:39 ]           16 |          0: 0:26 |             310594C8 |           6.0667e+01 |           1.3330e+02 |           8.3440e+01 |           4.5512e-01 | 
[ 2023-09-06 22:59:39 ] Starting generation 17 of 200...[ 2023-09-06 22:59:41 ]           17 |          0: 0:28 |             310594C8 |           6.0667e+01 |           1.1970e+02 |           6.9731e+01 |           5.0681e-01 | 
[ 2023-09-06 22:59:41 ] Starting generation 18 of 200...[ 2023-09-06 22:59:43 ]           18 |          0: 0:29 |             310594C8 |           6.0667e+01 |           1.0829e+02 |           1.9036e+01 |           5.6024e-01 | 
[ 2023-09-06 22:59:43 ] Starting generation 19 of 200...[ 2023-09-06 22:59:44 ]           19 |          0: 0:31 |             310594C8 |           6.0667e+01 |           1.2565e+02 |           1.2434e+02 |           4.8284e-01 | 
[ 2023-09-06 22:59:44 ] Starting generation 20 of 200...[ 2023-09-06 22:59:46 ]           20 |          0: 0:32 |             310594C8 |           6.0667e+01 |           1.3637e+02 |           1.4797e+02 |           4.4489e-01 | 
[ 2023-09-06 22:59:46 ] Starting generation 21 of 200...[ 2023-09-06 22:59:48 ]           21 |          0: 0:34 |             310594C8 |           6.0667e+01 |           1.2953e+02 |           1.2899e+02 |           4.6835e-01 | 
[ 2023-09-06 22:59:48 ] Starting generation 22 of 200...[ 2023-09-06 22:59:49 ]           22 |          0: 0:36 |             310594C8 |           6.0667e+01 |           1.3333e+02 |           1.4281e+02 |           4.5500e-01 | 
[ 2023-09-06 22:59:49 ] Starting generation 23 of 200...[ 2023-09-06 22:59:51 ]           23 |          0: 0:37 |             310594C8 |           6.0667e+01 |           1.3100e+02 |           1.5739e+02 |           4.6312e-01 | 
[ 2023-09-06 22:59:51 ] Starting generation 24 of 200...[ 2023-09-06 22:59:53 ]           24 |          0: 0:39 |             310594C8 |           6.0667e+01 |           1.0898e+02 |           1.1567e+02 |           5.5671e-01 | 
[ 2023-09-06 22:59:53 ] Starting generation 25 of 200...[ 2023-09-06 22:59:54 ]           25 |          0: 0:41 |             310594C8 |           6.0667e+01 |           1.5796e+02 |           2.2936e+02 |           3.8407e-01 | 
[ 2023-09-06 22:59:54 ] Starting generation 26 of 200...[ 2023-09-06 22:59:56 ]           26 |          0: 0:42 |             310594C8 |           6.0667e+01 |           1.4115e+02 |           1.9545e+02 |           4.2981e-01 | 
[ 2023-09-06 22:59:56 ] Starting generation 27 of 200...[ 2023-09-06 22:59:57 ]           27 |          0: 0:44 |             310594C8 |           6.0667e+01 |           1.0879e+02 |           1.4823e+02 |           5.5766e-01 | 
[ 2023-09-06 22:59:57 ] Starting generation 28 of 200...[ 2023-09-06 22:59:59 ]           28 |          0: 0:46 |             310594C8 |           6.0667e+01 |           1.0238e+02 |           1.0493e+02 |           5.9255e-01 | 
[ 2023-09-06 22:59:59 ] Starting generation 29 of 200...[ 2023-09-06 23:00:01 ]           29 |          0: 0:47 |             310594C8 |           6.0667e+01 |           1.2540e+02 |           1.5176e+02 |           4.8380e-01 | 
[ 2023-09-06 23:00:01 ] Starting generation 30 of 200...[ 2023-09-06 23:00:02 ]           30 |          0: 0:49 |             310594C8 |           6.0667e+01 |           1.1953e+02 |           1.7976e+02 |           5.0756e-01 | 
[ 2023-09-06 23:00:02 ] Starting generation 31 of 200...[ 2023-09-06 23:00:04 ]           31 |          0: 0:51 |             310594C8 |           6.0667e+01 |           8.2040e+01 |           6.5799e+01 |           7.3948e-01 | 
[ 2023-09-06 23:00:04 ] Starting generation 32 of 200...[ 2023-09-06 23:00:05 ]           32 |          0: 0:52 |             310594C8 |           6.0667e+01 |           1.6078e+02 |           2.3403e+02 |           3.7733e-01 | 
[ 2023-09-06 23:00:05 ] Starting generation 33 of 200...[ 2023-09-06 23:00:08 ]           33 |          0: 0:54 |             310594C8 |           6.0667e+01 |           8.0428e+01 |           3.1364e+01 |           7.5431e-01 | 
[ 2023-09-06 23:00:08 ] Starting generation 34 of 200...[ 2023-09-06 23:00:10 ]           34 |          0: 0:56 |             310594C8 |           6.0667e+01 |           9.7180e+01 |           1.0750e+02 |           6.2428e-01 | 
[ 2023-09-06 23:00:10 ] Starting generation 35 of 200...[ 2023-09-06 23:00:11 ]           35 |          0: 0:58 |             310594C8 |           6.0667e+01 |           9.4126e+01 |           1.0592e+02 |           6.4453e-01 | 
[ 2023-09-06 23:00:11 ] Starting generation 36 of 200...[ 2023-09-06 23:00:13 ]           36 |          0: 1: 0 |             310594C8 |           6.0667e+01 |           1.0387e+02 |           1.2400e+02 |           5.8408e-01 | 
[ 2023-09-06 23:00:13 ] Starting generation 37 of 200...[ 2023-09-06 23:00:15 ]           37 |          0: 1: 1 |             310594C8 |           6.0667e+01 |           9.0956e+01 |           1.3795e+02 |           6.6700e-01 | 
[ 2023-09-06 23:00:15 ] Starting generation 38 of 200...[ 2023-09-06 23:00:16 ]           38 |          0: 1: 3 |             310594C8 |           6.0667e+01 |           1.5287e+02 |           2.3101e+02 |           3.9686e-01 | 
[ 2023-09-06 23:00:16 ] Starting generation 39 of 200...[ 2023-09-06 23:00:18 ]           39 |          0: 1: 5 |             310594C8 |           6.0667e+01 |           1.1037e+02 |           1.6557e+02 |           5.4966e-01 | 
[ 2023-09-06 23:00:18 ] Starting generation 40 of 200...[ 2023-09-06 23:00:20 ]           40 |          0: 1: 7 |             310594C8 |           6.0667e+01 |           9.7690e+01 |           1.2204e+02 |           6.2102e-01 | 
[ 2023-09-06 23:00:20 ] Starting generation 41 of 200...[ 2023-09-06 23:00:22 ]           41 |          0: 1: 8 |             310594C8 |           6.0667e+01 |           1.2681e+02 |           1.8322e+02 |           4.7840e-01 | 
[ 2023-09-06 23:00:22 ] Starting generation 42 of 200...[ 2023-09-06 23:00:23 ]           42 |          0: 1:10 |             310594C8 |           6.0667e+01 |           1.2036e+02 |           1.6876e+02 |           5.0405e-01 | 
[ 2023-09-06 23:00:23 ] Starting generation 43 of 200...[ 2023-09-06 23:00:25 ]           43 |          0: 1:12 |             310594C8 |           6.0667e+01 |           9.4519e+01 |           1.0917e+02 |           6.4186e-01 | 
[ 2023-09-06 23:00:25 ] Starting generation 44 of 200...[ 2023-09-06 23:00:26 ]           44 |          0: 1:13 |             310594C8 |           6.0667e+01 |           1.1847e+02 |           1.5906e+02 |           5.1211e-01 | 
[ 2023-09-06 23:00:26 ] Starting generation 45 of 200...[ 2023-09-06 23:00:28 ]           45 |          0: 1:14 |             310594C8 |           6.0667e+01 |           1.4404e+02 |           2.3381e+02 |           4.2118e-01 | 
[ 2023-09-06 23:00:28 ] Starting generation 46 of 200...[ 2023-09-06 23:00:29 ]           46 |          0: 1:16 |             310594C8 |           6.0667e+01 |           1.2534e+02 |           2.0205e+02 |           4.8402e-01 | 
[ 2023-09-06 23:00:29 ] Starting generation 47 of 200...[ 2023-09-06 23:00:31 ]           47 |          0: 1:18 |             310594C8 |           6.0667e+01 |           1.2407e+02 |           1.7540e+02 |           4.8899e-01 | 
[ 2023-09-06 23:00:31 ] Starting generation 48 of 200...[ 2023-09-06 23:00:33 ]           48 |          0: 1:20 |             310594C8 |           6.0667e+01 |           1.0597e+02 |           1.5371e+02 |           5.7248e-01 | 
[ 2023-09-06 23:00:33 ] Starting generation 49 of 200...[ 2023-09-06 23:00:35 ]           49 |          0: 1:21 |             310594C8 |           6.0667e+01 |           8.9207e+01 |           1.2001e+02 |           6.8008e-01 | 
[ 2023-09-06 23:00:35 ] Starting generation 50 of 200...[ 2023-09-06 23:00:36 ]           50 |          0: 1:23 |             310594C8 |           6.0667e+01 |           1.2075e+02 |           1.9456e+02 |           5.0243e-01 | 
[ 2023-09-06 23:00:36 ] Starting generation 51 of 200...[ 2023-09-06 23:00:38 ]           51 |          0: 1:24 |             310594C8 |           6.0667e+01 |           1.0265e+02 |           1.2551e+02 |           5.9100e-01 | 
[ 2023-09-06 23:00:38 ] Starting generation 52 of 200...[ 2023-09-06 23:00:40 ]           52 |          0: 1:26 |             310594C8 |           6.0667e+01 |           1.3567e+02 |           2.2052e+02 |           4.4717e-01 | 
[ 2023-09-06 23:00:40 ] Starting generation 53 of 200...[ 2023-09-06 23:00:41 ]           53 |          0: 1:28 |             310594C8 |           6.0667e+01 |           1.1787e+02 |           1.8884e+02 |           5.1471e-01 | 
[ 2023-09-06 23:00:41 ] Starting generation 54 of 200...[ 2023-09-06 23:00:43 ]           54 |          0: 1:30 |             310594C8 |           6.0667e+01 |           1.4140e+02 |           2.3742e+02 |           4.2903e-01 | 
[ 2023-09-06 23:00:43 ] Starting generation 55 of 200...[ 2023-09-06 23:00:45 ]           55 |          0: 1:31 |             310594C8 |           6.0667e+01 |           1.1487e+02 |           1.6848e+02 |           5.2813e-01 | 
[ 2023-09-06 23:00:45 ] Starting generation 56 of 200...[ 2023-09-06 23:00:47 ]           56 |          0: 1:33 |             310594C8 |           6.0667e+01 |           1.0227e+02 |           1.5355e+02 |           5.9323e-01 | 
[ 2023-09-06 23:00:47 ] Starting generation 57 of 200...[ 2023-09-06 23:00:48 ]           57 |          0: 1:35 |             310594C8 |           6.0667e+01 |           1.0486e+02 |           1.4746e+02 |           5.7853e-01 | 
[ 2023-09-06 23:00:48 ] Starting generation 58 of 200...[ 2023-09-06 23:00:49 ] Aborting optimization process...
Optimization aborted. Quitting.
