[ 2023-09-06 23:50:54 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.king_pin_inclination_l | weight: 57.295779513
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 3000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.camber_angle_l | weight: 57.295779513
			front.ackerman_angle | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 23:50:54 ] Creating individual zero... Done.
[ 2023-09-06 23:50:54 ] Evaluating individual zero...Done.
[ 2023-09-06 23:50:54 ] Individual zero overall fitness: 103.840921422.
[ 2023-09-06 23:50:54 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 23:50:57 ]            0 |          0: 0: 3 |             25AD2FE8 |        103.840921422 |           4.9198e+02 |           1.8024e+02 |           2.1107e-01 | 
[ 2023-09-06 23:50:57 ] Starting generation 1 of 200...[ 2023-09-06 23:50:59 ]            1 |          0: 0: 4 |             25AD2FE8 |           1.0384e+02 |           4.0077e+02 |           1.0931e+02 |           2.5910e-01 | 
[ 2023-09-06 23:50:59 ] Starting generation 2 of 200...[ 2023-09-06 23:51:00 ]            2 |          0: 0: 6 |             25AD2FE8 |           1.0384e+02 |           3.3520e+02 |           7.7065e+01 |           3.0979e-01 | 
[ 2023-09-06 23:51:00 ] Starting generation 3 of 200...[ 2023-09-06 23:51:02 ]            3 |          0: 0: 7 |             25AD2FE8 |           1.0384e+02 |           2.8301e+02 |           6.3989e+01 |           3.6692e-01 | 
[ 2023-09-06 23:51:02 ] Starting generation 4 of 200...[ 2023-09-06 23:51:03 ]            4 |          0: 0: 9 |             25AD2FE8 |           1.0384e+02 |           2.7452e+02 |           7.8931e+01 |           3.7827e-01 | 
[ 2023-09-06 23:51:03 ] Starting generation 5 of 200...[ 2023-09-06 23:51:05 ]            5 |          0: 0:10 |             25AD2FE8 |           1.0384e+02 |           2.4701e+02 |           6.3770e+01 |           4.2039e-01 | 
[ 2023-09-06 23:51:05 ] Starting generation 6 of 200...[ 2023-09-06 23:51:06 ]            6 |          0: 0:12 |             25AD2FE8 |           1.0384e+02 |           2.2322e+02 |           9.4565e+01 |           4.6519e-01 | 
[ 2023-09-06 23:51:06 ] Starting generation 7 of 200...[ 2023-09-06 23:51:08 ]            7 |          0: 0:13 |             25AD2FE8 |           1.0384e+02 |           2.3377e+02 |           1.4509e+02 |           4.4419e-01 | 
[ 2023-09-06 23:51:08 ] Starting generation 8 of 200...[ 2023-09-06 23:51:09 ]            8 |          0: 0:15 |             25AD2FE8 |           1.0384e+02 |           2.0981e+02 |           1.8530e+02 |           4.9492e-01 | 
[ 2023-09-06 23:51:09 ] Starting generation 9 of 200...[ 2023-09-06 23:51:11 ]            9 |          0: 0:16 |             25AD2FE8 |           1.0384e+02 |           2.1207e+02 |           3.6589e+02 |           4.8965e-01 | 
[ 2023-09-06 23:51:11 ] Starting generation 10 of 200...[ 2023-09-06 23:51:12 ]           10 |          0: 0:18 |             25AD2FE8 |           1.0384e+02 |           1.9695e+02 |           1.4461e+02 |           5.2724e-01 | 
[ 2023-09-06 23:51:12 ] Starting generation 11 of 200...[ 2023-09-06 23:51:14 ]           11 |          0: 0:19 |             25AD2FE8 |           1.0384e+02 |           1.9575e+02 |           1.6132e+02 |           5.3048e-01 | 
[ 2023-09-06 23:51:14 ] Starting generation 12 of 200...[ 2023-09-06 23:51:16 ]           12 |          0: 0:21 |             25AD2FE8 |           1.0384e+02 |           1.4834e+02 |           2.1885e+01 |           7.0000e-01 | 
[ 2023-09-06 23:51:16 ] Starting generation 13 of 200...[ 2023-09-06 23:51:17 ]           13 |          0: 0:22 |             25AD2FE8 |           1.0384e+02 |           1.5729e+02 |           1.0209e+02 |           6.6020e-01 | 
[ 2023-09-06 23:51:17 ] Starting generation 14 of 200...[ 2023-09-06 23:51:18 ]           14 |          0: 0:24 |             25AD2FE8 |           1.0384e+02 |           1.7088e+02 |           1.2793e+02 |           6.0767e-01 | 
[ 2023-09-06 23:51:18 ] Starting generation 15 of 200...[ 2023-09-06 23:51:20 ]           15 |          0: 0:25 |             25AD2FE8 |           1.0384e+02 |           1.4790e+02 |           8.1878e+01 |           7.0209e-01 | 
[ 2023-09-06 23:51:20 ] Starting generation 16 of 200...[ 2023-09-06 23:51:21 ]           16 |          0: 0:27 |             25AD2FE8 |           1.0384e+02 |           1.8333e+02 |           2.1522e+02 |           5.6641e-01 | 
[ 2023-09-06 23:51:21 ] Starting generation 17 of 200...[ 2023-09-06 23:51:23 ]           17 |          0: 0:28 |             25AD2FE8 |           1.0384e+02 |           1.9887e+02 |           2.3369e+02 |           5.2215e-01 | 
[ 2023-09-06 23:51:23 ] Starting generation 18 of 200...[ 2023-09-06 23:51:25 ]           18 |          0: 0:30 |             25AD2FE8 |           1.0384e+02 |           1.7095e+02 |           1.7306e+02 |           6.0743e-01 | 
[ 2023-09-06 23:51:25 ] Starting generation 19 of 200...[ 2023-09-06 23:51:27 ]           19 |          0: 0:32 |             25AD2FE8 |           1.0384e+02 |           1.6089e+02 |           1.6658e+02 |           6.4543e-01 | 
[ 2023-09-06 23:51:27 ] Starting generation 20 of 200...[ 2023-09-06 23:51:28 ]           20 |          0: 0:34 |             25AD2FE8 |           1.0384e+02 |           1.8786e+02 |           2.1545e+02 |           5.5275e-01 | 
[ 2023-09-06 23:51:28 ] Starting generation 21 of 200...[ 2023-09-06 23:51:30 ]           21 |          0: 0:36 |             25AD2FE8 |           1.0384e+02 |           1.5349e+02 |           1.6573e+02 |           6.7652e-01 | 
[ 2023-09-06 23:51:30 ] Starting generation 22 of 200...[ 2023-09-06 23:51:32 ]           22 |          0: 0:37 |             25AD2FE8 |           1.0384e+02 |           2.0686e+02 |           2.9594e+02 |           5.0198e-01 | 
[ 2023-09-06 23:51:32 ] Starting generation 23 of 200...[ 2023-09-06 23:51:34 ]           23 |          0: 0:39 |             25AD2FE8 |           1.0384e+02 |           1.5999e+02 |           1.6522e+02 |           6.4904e-01 | 
[ 2023-09-06 23:51:34 ] Starting generation 24 of 200...[ 2023-09-06 23:51:36 ]           24 |          0: 0:41 |             27C48AA8 |           1.0240e+02 |           1.3098e+02 |           9.9375e+01 |           7.8186e-01 | 
[ 2023-09-06 23:51:36 ] Starting generation 25 of 200...[ 2023-09-06 23:51:37 ]           25 |          0: 0:43 |             27C48AA8 |           1.0240e+02 |           1.7324e+02 |           1.9958e+02 |           5.9110e-01 | 
[ 2023-09-06 23:51:37 ] Starting generation 26 of 200...[ 2023-09-06 23:51:39 ]           26 |          0: 0:44 |             27C48AA8 |           1.0240e+02 |           1.6238e+02 |           1.9166e+02 |           6.3063e-01 | 
[ 2023-09-06 23:51:39 ] Starting generation 27 of 200...[ 2023-09-06 23:51:40 ]           27 |          0: 0:46 |             27C48AA8 |           1.0240e+02 |           1.9663e+02 |           2.5423e+02 |           5.2079e-01 | 
[ 2023-09-06 23:51:40 ] Starting generation 28 of 200...[ 2023-09-06 23:51:42 ]           28 |          0: 0:48 |             27C48AA8 |           1.0240e+02 |           1.5572e+02 |           1.7379e+02 |           6.5761e-01 | 
[ 2023-09-06 23:51:42 ] Starting generation 29 of 200...[ 2023-09-06 23:51:44 ]           29 |          0: 0:50 |             27C48AA8 |           1.0240e+02 |           1.3397e+02 |           1.4401e+02 |           7.6439e-01 | 
[ 2023-09-06 23:51:44 ] Starting generation 30 of 200...[ 2023-09-06 23:51:46 ]           30 |          0: 0:51 |             27C48AA8 |           1.0240e+02 |           1.5498e+02 |           2.6085e+02 |           6.6077e-01 | 
[ 2023-09-06 23:51:46 ] Starting generation 31 of 200...[ 2023-09-06 23:51:47 ]           31 |          0: 0:53 |             27C48AA8 |           1.0240e+02 |           1.6518e+02 |           2.1517e+02 |           6.1996e-01 | 
[ 2023-09-06 23:51:47 ] Starting generation 32 of 200...[ 2023-09-06 23:51:49 ]           32 |          0: 0:55 |             23C8EBC8 |           1.0230e+02 |           1.7244e+02 |           2.7300e+02 |           5.9325e-01 | 
[ 2023-09-06 23:51:49 ] Starting generation 33 of 200...[ 2023-09-06 23:51:51 ]           33 |          0: 0:57 |             24E7C9C0 |           1.0209e+02 |           1.7642e+02 |           2.1051e+02 |           5.7866e-01 | 
[ 2023-09-06 23:51:51 ] Starting generation 34 of 200...[ 2023-09-06 23:51:53 ]           34 |          0: 0:59 |             24E7C9C0 |           1.0209e+02 |           1.3905e+02 |           1.4609e+02 |           7.3419e-01 | 
[ 2023-09-06 23:51:53 ] Starting generation 35 of 200...[ 2023-09-06 23:51:55 ]           35 |          0: 1: 1 |             24AC4570 |           1.0084e+02 |           1.5243e+02 |           1.7100e+02 |           6.6151e-01 | 
[ 2023-09-06 23:51:55 ] Starting generation 36 of 200...[ 2023-09-06 23:51:57 ]           36 |          0: 1: 3 |             24AC4570 |           1.0084e+02 |           1.6228e+02 |           1.7684e+02 |           6.2136e-01 | 
[ 2023-09-06 23:51:57 ] Starting generation 37 of 200...[ 2023-09-06 23:51:59 ]           37 |          0: 1: 4 |             24AC4570 |           1.0084e+02 |           1.7366e+02 |           2.0278e+02 |           5.8065e-01 | 
[ 2023-09-06 23:51:59 ] Starting generation 38 of 200...[ 2023-09-06 23:52:01 ]           38 |          0: 1: 6 |             24AC4570 |           1.0084e+02 |           1.6576e+02 |           1.9401e+02 |           6.0832e-01 | 
[ 2023-09-06 23:52:01 ] Starting generation 39 of 200...[ 2023-09-06 23:52:03 ]           39 |          0: 1: 8 |             24AC4570 |           1.0084e+02 |           1.2966e+02 |           1.2863e+02 |           7.7770e-01 | 
[ 2023-09-06 23:52:03 ] Starting generation 40 of 200...[ 2023-09-06 23:52:05 ]           40 |          0: 1:10 |             24AC4570 |           1.0084e+02 |           1.4226e+02 |           1.5899e+02 |           7.0884e-01 | 
[ 2023-09-06 23:52:05 ] Starting generation 41 of 200...[ 2023-09-06 23:52:06 ]           41 |          0: 1:12 |             24AC4570 |           1.0084e+02 |           1.8485e+02 |           2.7904e+02 |           5.4549e-01 | 
[ 2023-09-06 23:52:06 ] Starting generation 42 of 200...[ 2023-09-06 23:52:08 ]           42 |          0: 1:13 |             24AC4570 |           1.0084e+02 |           1.3838e+02 |           1.3090e+02 |           7.2866e-01 | 
[ 2023-09-06 23:52:08 ] Starting generation 43 of 200...[ 2023-09-06 23:52:09 ]           43 |          0: 1:15 |             24AC4570 |           1.0084e+02 |           1.5312e+02 |           1.7248e+02 |           6.5855e-01 | 
[ 2023-09-06 23:52:09 ] Starting generation 44 of 200...[ 2023-09-06 23:52:11 ]           44 |          0: 1:17 |             24AC4570 |           1.0084e+02 |           1.6495e+02 |           2.1331e+02 |           6.1130e-01 | 
[ 2023-09-06 23:52:11 ] Starting generation 45 of 200...[ 2023-09-06 23:52:13 ]           45 |          0: 1:19 |             22EE3210 |           1.0072e+02 |           1.5651e+02 |           1.8043e+02 |           6.4355e-01 | 
[ 2023-09-06 23:52:13 ] Starting generation 46 of 200...[ 2023-09-06 23:52:15 ]           46 |          0: 1:21 |             22EE3210 |           1.0072e+02 |           1.8664e+02 |           2.8350e+02 |           5.3965e-01 | 
[ 2023-09-06 23:52:15 ] Starting generation 47 of 200...[ 2023-09-06 23:52:17 ]           47 |          0: 1:23 |             22EE3210 |           1.0072e+02 |           1.4849e+02 |           2.0075e+02 |           6.7832e-01 | 
[ 2023-09-06 23:52:17 ] Starting generation 48 of 200...[ 2023-09-06 23:52:19 ]           48 |          0: 1:24 |             22EE3210 |           1.0072e+02 |           1.7937e+02 |           2.2649e+02 |           5.6154e-01 | 
[ 2023-09-06 23:52:19 ] Starting generation 49 of 200...[ 2023-09-06 23:52:20 ]           49 |          0: 1:26 |             23ED4850 |           1.0035e+02 |           8.9336e+02 |           5.2986e+03 |           1.1233e-01 | 
[ 2023-09-06 23:52:20 ] Starting generation 50 of 200...[ 2023-09-06 23:52:22 ]           50 |          0: 1:27 |             23ED4850 |           1.0035e+02 |           1.7103e+02 |           1.9902e+02 |           5.8676e-01 | 
[ 2023-09-06 23:52:22 ] Starting generation 51 of 200...[ 2023-09-06 23:52:23 ]           51 |          0: 1:29 |             23ED4850 |           1.0035e+02 |           1.4018e+02 |           1.6797e+02 |           7.1585e-01 | 
[ 2023-09-06 23:52:23 ] Starting generation 52 of 200...[ 2023-09-06 23:52:25 ]           52 |          0: 1:31 |             23ED4850 |           1.0035e+02 |           1.2178e+02 |           1.3956e+02 |           8.2401e-01 | 
[ 2023-09-06 23:52:25 ] Starting generation 53 of 200...[ 2023-09-06 23:52:28 ]           53 |          0: 1:33 |             23ED4850 |           1.0035e+02 |           1.3647e+02 |           1.3884e+02 |           7.3531e-01 | 
[ 2023-09-06 23:52:28 ] Starting generation 54 of 200...[ 2023-09-06 23:52:29 ]           54 |          0: 1:35 |             23ED4850 |           1.0035e+02 |           2.0817e+02 |           2.4604e+02 |           4.8206e-01 | 
[ 2023-09-06 23:52:29 ] Starting generation 55 of 200...[ 2023-09-06 23:52:31 ]           55 |          0: 1:36 |             256D3660 |           1.0021e+02 |           1.4115e+02 |           1.6232e+02 |           7.0996e-01 | 
[ 2023-09-06 23:52:31 ] Starting generation 56 of 200...[ 2023-09-06 23:52:33 ]           56 |          0: 1:38 |             24D64BE8 |           9.9535e+01 |           1.3210e+02 |           1.2942e+02 |           7.5346e-01 | 
[ 2023-09-06 23:52:33 ] Starting generation 57 of 200...[ 2023-09-06 23:52:35 ]           57 |          0: 1:40 |             24D64BE8 |           9.9535e+01 |           1.7287e+02 |           2.1210e+02 |           5.7578e-01 | 
[ 2023-09-06 23:52:35 ] Starting generation 58 of 200...[ 2023-09-06 23:52:36 ]           58 |          0: 1:42 |             24D64BE8 |           9.9535e+01 |           1.4529e+02 |           1.6722e+02 |           6.8509e-01 | 
[ 2023-09-06 23:52:36 ] Starting generation 59 of 200...[ 2023-09-06 23:52:38 ]           59 |          0: 1:44 |             24D64BE8 |           9.9535e+01 |           1.8661e+02 |           2.7045e+02 |           5.3337e-01 | 
[ 2023-09-06 23:52:38 ] Starting generation 60 of 200...[ 2023-09-06 23:52:40 ]           60 |          0: 1:45 |             24D64BE8 |           9.9535e+01 |           1.6180e+02 |           2.0526e+02 |           6.1517e-01 | 
[ 2023-09-06 23:52:40 ] Starting generation 61 of 200...[ 2023-09-06 23:52:41 ]           61 |          0: 1:47 |             24D64BE8 |           9.9535e+01 |           1.5675e+02 |           1.9413e+02 |           6.3500e-01 | 
[ 2023-09-06 23:52:41 ] Starting generation 62 of 200...[ 2023-09-06 23:52:43 ]           62 |          0: 1:49 |             25941608 |           9.9135e+01 |           1.5128e+02 |           1.8417e+02 |           6.5533e-01 | 
[ 2023-09-06 23:52:43 ] Starting generation 63 of 200...[ 2023-09-06 23:52:45 ]           63 |          0: 1:51 |             25941608 |           9.9135e+01 |           1.4928e+02 |           1.9561e+02 |           6.6409e-01 | 
[ 2023-09-06 23:52:45 ] Starting generation 64 of 200...[ 2023-09-06 23:52:47 ]           64 |          0: 1:52 |             25941608 |           9.9135e+01 |           1.6949e+02 |           1.8889e+02 |           5.8490e-01 | 
[ 2023-09-06 23:52:47 ] Starting generation 65 of 200...[ 2023-09-06 23:52:49 ]           65 |          0: 1:54 |             25941608 |           9.9135e+01 |           1.5004e+02 |           2.0124e+02 |           6.6073e-01 | 
[ 2023-09-06 23:52:49 ] Starting generation 66 of 200...[ 2023-09-06 23:52:50 ]           66 |          0: 1:56 |             25941608 |           9.9135e+01 |           1.4646e+02 |           1.7062e+02 |           6.7687e-01 | 
[ 2023-09-06 23:52:50 ] Starting generation 67 of 200...[ 2023-09-06 23:52:52 ]           67 |          0: 1:57 |             25941608 |           9.9135e+01 |           1.7643e+02 |           2.4436e+02 |           5.6188e-01 | 
[ 2023-09-06 23:52:52 ] Starting generation 68 of 200...[ 2023-09-06 23:52:54 ]           68 |          0: 1:59 |             25941608 |           9.9135e+01 |           1.3144e+02 |           1.6193e+02 |           7.5424e-01 | 
[ 2023-09-06 23:52:54 ] Starting generation 69 of 200...[ 2023-09-06 23:52:56 ]           69 |          0: 2: 1 |             25941608 |           9.9135e+01 |           1.2642e+02 |           1.1905e+02 |           7.8420e-01 | 
[ 2023-09-06 23:52:56 ] Starting generation 70 of 200...[ 2023-09-06 23:52:57 ]           70 |          0: 2: 3 |             25941608 |           9.9135e+01 |           1.4995e+02 |           1.8484e+02 |           6.6114e-01 | 
[ 2023-09-06 23:52:57 ] Starting generation 71 of 200...[ 2023-09-06 23:52:59 ]           71 |          0: 2: 4 |             25941608 |           9.9135e+01 |           2.4303e+02 |           6.7845e+02 |           4.0791e-01 | 
[ 2023-09-06 23:52:59 ] Starting generation 72 of 200...[ 2023-09-06 23:53:00 ]           72 |          0: 2: 6 |             25941608 |           9.9135e+01 |           1.4355e+02 |           1.6234e+02 |           6.9061e-01 | 
[ 2023-09-06 23:53:00 ] Starting generation 73 of 200...[ 2023-09-06 23:53:02 ]           73 |          0: 2: 8 |             25941608 |           9.9135e+01 |           1.5713e+02 |           1.9285e+02 |           6.3092e-01 | 
[ 2023-09-06 23:53:02 ] Starting generation 74 of 200...[ 2023-09-06 23:53:04 ]           74 |          0: 2:10 |             25941608 |           9.9135e+01 |           1.4002e+02 |           1.6173e+02 |           7.0798e-01 | 
[ 2023-09-06 23:53:04 ] Starting generation 75 of 200...[ 2023-09-06 23:53:06 ]           75 |          0: 2:11 |             25941608 |           9.9135e+01 |           1.8081e+02 |           2.2528e+02 |           5.4829e-01 | 
[ 2023-09-06 23:53:06 ] Starting generation 76 of 200...[ 2023-09-06 23:53:08 ]           76 |          0: 2:13 |             25941608 |           9.9135e+01 |           1.3936e+02 |           1.6154e+02 |           7.1139e-01 | 
[ 2023-09-06 23:53:08 ] Starting generation 77 of 200...[ 2023-09-06 23:53:10 ]           77 |          0: 2:15 |             256D3730 |           9.9108e+01 |           1.4049e+02 |           1.8738e+02 |           7.0546e-01 | 
[ 2023-09-06 23:53:10 ] Starting generation 78 of 200...[ 2023-09-06 23:53:11 ]           78 |          0: 2:17 |             25940A40 |           9.9081e+01 |           1.3714e+02 |           1.4976e+02 |           7.2247e-01 | 
[ 2023-09-06 23:53:11 ] Starting generation 79 of 200...[ 2023-09-06 23:53:13 ]           79 |          0: 2:19 |             25940A40 |           9.9081e+01 |           1.5626e+02 |           1.9078e+02 |           6.3406e-01 | 
[ 2023-09-06 23:53:13 ] Starting generation 80 of 200...[ 2023-09-06 23:53:15 ]           80 |          0: 2:20 |             25940A40 |           9.9081e+01 |           1.8742e+02 |           2.4411e+02 |           5.2865e-01 | 
[ 2023-09-06 23:53:15 ] Starting generation 81 of 200...[ 2023-09-06 23:53:16 ]           81 |          0: 2:22 |             25940A40 |           9.9081e+01 |           2.1789e+02 |           2.5796e+02 |           4.5474e-01 | 
[ 2023-09-06 23:53:16 ] Starting generation 82 of 200...[ 2023-09-06 23:53:18 ]           82 |          0: 2:24 |             22EE3418 |           9.9021e+01 |           1.7614e+02 |           2.0129e+02 |           5.6216e-01 | 
[ 2023-09-06 23:53:18 ] Starting generation 83 of 200...[ 2023-09-06 23:53:20 ]           83 |          0: 2:26 |             22EE3418 |           9.9021e+01 |           1.4483e+02 |           1.6384e+02 |           6.8372e-01 | 
[ 2023-09-06 23:53:20 ] Starting generation 84 of 200...[ 2023-09-06 23:53:22 ]           84 |          0: 2:27 |             22EE3418 |           9.9021e+01 |           1.8065e+02 |           2.3207e+02 |           5.4812e-01 | 
[ 2023-09-06 23:53:22 ] Starting generation 85 of 200...[ 2023-09-06 23:53:24 ]           85 |          0: 2:29 |             22EE3418 |           9.9021e+01 |           1.6443e+02 |           2.0230e+02 |           6.0222e-01 | 
[ 2023-09-06 23:53:24 ] Starting generation 86 of 200...[ 2023-09-06 23:53:25 ]           86 |          0: 2:30 |             24AC1788 |           9.8824e+01 |           1.5006e+02 |           1.7357e+02 |           6.5857e-01 | 
[ 2023-09-06 23:53:25 ] Starting generation 87 of 200...[ 2023-09-06 23:53:27 ]           87 |          0: 2:33 |             22EE3070 |           9.8760e+01 |           1.2356e+02 |           1.3294e+02 |           7.9931e-01 | 
[ 2023-09-06 23:53:27 ] Starting generation 88 of 200...[ 2023-09-06 23:53:29 ]           88 |          0: 2:34 |             22EE3070 |           9.8760e+01 |           1.5003e+02 |           2.0138e+02 |           6.5827e-01 | 
[ 2023-09-06 23:53:29 ] Starting generation 89 of 200...[ 2023-09-06 23:53:30 ]           89 |          0: 2:36 |             22EE3070 |           9.8760e+01 |           1.4040e+02 |           1.6086e+02 |           7.0341e-01 | 
[ 2023-09-06 23:53:30 ] Starting generation 90 of 200...[ 2023-09-06 23:53:32 ]           90 |          0: 2:37 |             22EE3070 |           9.8760e+01 |           1.4999e+02 |           1.7475e+02 |           6.5846e-01 | 
[ 2023-09-06 23:53:32 ] Starting generation 91 of 200...[ 2023-09-06 23:53:34 ]           91 |          0: 2:39 |             23D03AC0 |           9.8757e+01 |           1.5711e+02 |           2.3911e+02 |           6.2857e-01 | 
[ 2023-09-06 23:53:34 ] Starting generation 92 of 200...[ 2023-09-06 23:53:35 ]           92 |          0: 2:41 |             23D03AC0 |           9.8757e+01 |           1.8916e+02 |           2.5128e+02 |           5.2209e-01 | 
[ 2023-09-06 23:53:35 ] Starting generation 93 of 200...[ 2023-09-06 23:53:37 ]           93 |          0: 2:43 |             23D03AC0 |           9.8757e+01 |           1.2477e+02 |           1.1191e+02 |           7.9154e-01 | 
[ 2023-09-06 23:53:37 ] Starting generation 94 of 200...[ 2023-09-06 23:53:39 ]           94 |          0: 2:44 |             27A4C740 |           9.8729e+01 |           1.7290e+02 |           2.2436e+02 |           5.7102e-01 | 
[ 2023-09-06 23:53:39 ] Starting generation 95 of 200...[ 2023-09-06 23:53:41 ]           95 |          0: 2:46 |             22EE3278 |           9.8690e+01 |           1.5931e+02 |           1.6129e+02 |           6.1950e-01 | 
[ 2023-09-06 23:53:41 ] Starting generation 96 of 200...[ 2023-09-06 23:53:43 ]           96 |          0: 2:48 |             27EFC460 |           9.8670e+01 |           1.4411e+02 |           1.8332e+02 |           6.8469e-01 | 
[ 2023-09-06 23:53:43 ] Starting generation 97 of 200...[ 2023-09-06 23:53:45 ]           97 |          0: 2:50 |             27EF9E98 |           9.8669e+01 |           1.4280e+02 |           1.7603e+02 |           6.9097e-01 | 
[ 2023-09-06 23:53:45 ] Starting generation 98 of 200...[ 2023-09-06 23:53:47 ]           98 |          0: 2:52 |             2873D0E8 |           9.8608e+01 |           1.6508e+02 |           2.0024e+02 |           5.9734e-01 | 
[ 2023-09-06 23:53:47 ] Starting generation 99 of 200...[ 2023-09-06 23:53:51 ]           99 |          0: 2:56 |             2873D0E8 |           9.8608e+01 |           2.7532e+02 |           5.0387e+02 |           3.5815e-01 | 
[ 2023-09-06 23:53:51 ] Starting generation 100 of 200...[ 2023-09-06 23:53:53 ]          100 |          0: 2:59 |             23693940 |           9.8596e+01 |           1.4107e+02 |           1.6781e+02 |           6.9892e-01 | 
[ 2023-09-06 23:53:53 ] Starting generation 101 of 200...[ 2023-09-06 23:53:57 ]          101 |          0: 3: 3 |             23693940 |           9.8596e+01 |           1.5280e+02 |           2.3249e+02 |           6.4528e-01 | 
[ 2023-09-06 23:53:57 ] Starting generation 102 of 200...[ 2023-09-06 23:54:01 ]          102 |          0: 3: 6 |             23693940 |           9.8596e+01 |           1.6694e+02 |           2.1229e+02 |           5.9062e-01 | 
[ 2023-09-06 23:54:01 ] Starting generation 103 of 200...[ 2023-09-06 23:54:03 ]          103 |          0: 3: 9 |             23D03A58 |           9.8561e+01 |           1.4434e+02 |           1.5719e+02 |           6.8281e-01 | 
[ 2023-09-06 23:54:03 ] Starting generation 104 of 200...[ 2023-09-06 23:54:06 ]          104 |          0: 3:11 |             23D03A58 |           9.8561e+01 |           1.7453e+02 |           2.8593e+02 |           5.6471e-01 | 
[ 2023-09-06 23:54:06 ] Starting generation 105 of 200...[ 2023-09-06 23:54:09 ]          105 |          0: 3:14 |             23D03A58 |           9.8561e+01 |           1.5464e+02 |           2.5922e+02 |           6.3735e-01 | 
[ 2023-09-06 23:54:09 ] Starting generation 106 of 200...[ 2023-09-06 23:54:11 ]          106 |          0: 3:17 |             23F783E8 |           9.8511e+01 |           1.1147e+02 |           7.1691e+01 |           8.8377e-01 | 
[ 2023-09-06 23:54:11 ] Starting generation 107 of 200...[ 2023-09-06 23:54:14 ]          107 |          0: 3:20 |             23F783E8 |           9.8511e+01 |           1.2830e+02 |           1.3416e+02 |           7.6784e-01 | 
[ 2023-09-06 23:54:14 ] Starting generation 108 of 200...[ 2023-09-06 23:54:17 ]          108 |          0: 3:22 |             22EE3480 |           9.8505e+01 |           1.3527e+02 |           1.4602e+02 |           7.2821e-01 | 
[ 2023-09-06 23:54:17 ] Starting generation 109 of 200...[ 2023-09-06 23:54:19 ]          109 |          0: 3:25 |             25AD34C8 |           9.8493e+01 |           1.1476e+02 |           1.1333e+02 |           8.5828e-01 | 
[ 2023-09-06 23:54:19 ] Starting generation 110 of 200...[ 2023-09-06 23:54:22 ]          110 |          0: 3:28 |             2499F668 |           9.8470e+01 |           1.5548e+02 |           1.7311e+02 |           6.3332e-01 | 
[ 2023-09-06 23:54:22 ] Starting generation 111 of 200...[ 2023-09-06 23:54:25 ]          111 |          0: 3:30 |             22EE32E0 |           9.8454e+01 |           1.3647e+02 |           1.5117e+02 |           7.2144e-01 | 
[ 2023-09-06 23:54:25 ] Starting generation 112 of 200...[ 2023-09-06 23:54:27 ]          112 |          0: 3:32 |             22EE32E0 |           9.8454e+01 |           1.6156e+02 |           2.1505e+02 |           6.0941e-01 | 
[ 2023-09-06 23:54:27 ] Starting generation 113 of 200...[ 2023-09-06 23:54:29 ]          113 |          0: 3:35 |             22EE32E0 |           9.8454e+01 |           1.6468e+02 |           2.2764e+02 |           5.9786e-01 | 
[ 2023-09-06 23:54:29 ] Starting generation 114 of 200...[ 2023-09-06 23:54:32 ]          114 |          0: 3:37 |             22EE32E0 |           9.8454e+01 |           1.8042e+02 |           2.7420e+02 |           5.4570e-01 | 
[ 2023-09-06 23:54:32 ] Starting generation 115 of 200...[ 2023-09-06 23:54:34 ]          115 |          0: 3:40 |             22EE32E0 |           9.8454e+01 |           1.2871e+02 |           1.2134e+02 |           7.6493e-01 | 
[ 2023-09-06 23:54:34 ] Starting generation 116 of 200...[ 2023-09-06 23:54:38 ]          116 |          0: 3:43 |             2873D150 |           9.8446e+01 |           1.4597e+02 |           1.7608e+02 |           6.7445e-01 | 
[ 2023-09-06 23:54:38 ] Starting generation 117 of 200...[ 2023-09-06 23:54:40 ]          117 |          0: 3:46 |             2873D150 |           9.8446e+01 |           1.5976e+02 |           1.8824e+02 |           6.1622e-01 | 
[ 2023-09-06 23:54:40 ] Starting generation 118 of 200...[ 2023-09-06 23:54:42 ]          118 |          0: 3:48 |             256D35F8 |           9.8438e+01 |           1.6241e+02 |           2.2297e+02 |           6.0609e-01 | 
[ 2023-09-06 23:54:42 ] Starting generation 119 of 200...[ 2023-09-06 23:54:45 ]          119 |          0: 3:51 |             22EE3278 |           9.8434e+01 |           1.5386e+02 |           1.7597e+02 |           6.3977e-01 | 
[ 2023-09-06 23:54:45 ] Starting generation 120 of 200...[ 2023-09-06 23:54:48 ]          120 |          0: 3:53 |             23694298 |           9.8431e+01 |           1.8687e+02 |           2.8107e+02 |           5.2673e-01 | 
[ 2023-09-06 23:54:48 ] Starting generation 121 of 200...[ 2023-09-06 23:54:50 ]          121 |          0: 3:55 |             23694298 |           9.8431e+01 |           1.4732e+02 |           1.6128e+02 |           6.6814e-01 | 
[ 2023-09-06 23:54:50 ] Starting generation 122 of 200...[ 2023-09-06 23:54:53 ]          122 |          0: 3:58 |             27A4CEF8 |           9.8427e+01 |           1.5069e+02 |           1.8587e+02 |           6.5320e-01 | 
[ 2023-09-06 23:54:53 ] Starting generation 123 of 200...[ 2023-09-06 23:54:55 ]          123 |          0: 4: 1 |             22EE3210 |           9.8425e+01 |           1.2554e+02 |           1.2101e+02 |           7.8404e-01 | 
[ 2023-09-06 23:54:55 ] Starting generation 124 of 200...[ 2023-09-06 23:54:58 ]          124 |          0: 4: 4 |             22EE3210 |           9.8425e+01 |           1.4472e+02 |           1.7580e+02 |           6.8010e-01 | 
[ 2023-09-06 23:54:58 ] Starting generation 125 of 200...[ 2023-09-06 23:55:01 ]          125 |          0: 4: 6 |             22EE2F38 |           9.8423e+01 |           1.5538e+02 |           1.9592e+02 |           6.3343e-01 | 
[ 2023-09-06 23:55:01 ] Starting generation 126 of 200...[ 2023-09-06 23:55:05 ]          126 |          0: 4:10 |             23C8E750 |           9.8414e+01 |           1.2928e+02 |           1.5051e+02 |           7.6123e-01 | 
[ 2023-09-06 23:55:05 ] Starting generation 127 of 200...[ 2023-09-06 23:55:08 ]          127 |          0: 4:14 |             23C8E068 |           9.8399e+01 |           1.4182e+02 |           1.5596e+02 |           6.9385e-01 | 
[ 2023-09-06 23:55:08 ] Starting generation 128 of 200...[ 2023-09-06 23:55:10 ]          128 |          0: 4:16 |             23C8E068 |           9.8399e+01 |           1.6647e+02 |           2.4048e+02 |           5.9108e-01 | 
[ 2023-09-06 23:55:10 ] Starting generation 129 of 200...[ 2023-09-06 23:55:13 ]          129 |          0: 4:18 |             23C8E068 |           9.8399e+01 |           1.9141e+02 |           2.3293e+02 |           5.1407e-01 | 
[ 2023-09-06 23:55:13 ] Starting generation 130 of 200...[ 2023-09-06 23:55:15 ]          130 |          0: 4:21 |             22EE2E68 |           9.8398e+01 |           1.8956e+02 |           2.3005e+02 |           5.1908e-01 | 
[ 2023-09-06 23:55:15 ] Starting generation 131 of 200...[ 2023-09-06 23:55:18 ]          131 |          0: 4:23 |             256D30B0 |           9.8389e+01 |           1.5226e+02 |           1.8021e+02 |           6.4618e-01 | 
[ 2023-09-06 23:55:18 ] Starting generation 132 of 200...[ 2023-09-06 23:55:19 ] Pausing optimization on next generation.
[ 2023-09-06 23:55:21 ]          132 |          0: 4:26 |             256D30B0 |           9.8389e+01 |           1.3876e+02 |           1.6194e+02 |           7.0905e-01 | 
[ 2023-09-07 01:14:37 ] Resuming optimization...
[ 2023-09-07 01:14:37 ] Starting generation 133 of 200...[ 2023-09-07 01:14:39 ]          133 |          1:23:45 |             23C8F728 |           9.8376e+01 |           1.3186e+02 |           1.3392e+02 |           7.4606e-01 | 
[ 2023-09-07 01:14:39 ] Starting generation 134 of 200...[ 2023-09-07 01:14:42 ]          134 |          1:23:48 |             23C8F728 |           9.8376e+01 |           1.4409e+02 |           1.8354e+02 |           6.8274e-01 | 
[ 2023-09-07 01:14:42 ] Starting generation 135 of 200...[ 2023-09-07 01:14:45 ]          135 |          1:23:51 |             23C8F728 |           9.8376e+01 |           1.7315e+02 |           2.2746e+02 |           5.6816e-01 | 
[ 2023-09-07 01:14:45 ] Starting generation 136 of 200...[ 2023-09-07 01:14:48 ]          136 |          1:23:54 |             22EE32E0 |           9.8376e+01 |           1.9351e+02 |           2.9533e+02 |           5.0838e-01 | 
[ 2023-09-07 01:14:48 ] Starting generation 137 of 200...[ 2023-09-07 01:14:51 ]          137 |          1:23:57 |             27EFCDB8 |           9.8372e+01 |           1.1503e+03 |           7.2919e+03 |           8.5522e-02 | 
[ 2023-09-07 01:14:51 ] Starting generation 138 of 200...[ 2023-09-07 01:14:54 ]          138 |          1:24: 0 |             24AC47E0 |           9.8367e+01 |           1.6290e+02 |           1.8561e+02 |           6.0385e-01 | 
[ 2023-09-07 01:14:54 ] Starting generation 139 of 200...[ 2023-09-07 01:14:58 ]          139 |          1:24: 4 |             23D036B0 |           9.8362e+01 |           2.0946e+02 |           2.9234e+02 |           4.6959e-01 | 
[ 2023-09-07 01:14:58 ] Starting generation 140 of 200...[ 2023-09-07 01:15:04 ]          140 |          1:24:10 |             23D036B0 |           9.8362e+01 |           1.3778e+02 |           1.4881e+02 |           7.1390e-01 | 
[ 2023-09-07 01:15:04 ] Starting generation 141 of 200...[ 2023-09-07 01:15:10 ]          141 |          1:24:15 |             23D036B0 |           9.8362e+01 |           1.4554e+02 |           1.5181e+02 |           6.7585e-01 | 
[ 2023-09-07 01:15:10 ] Starting generation 142 of 200...[ 2023-09-07 01:15:14 ]          142 |          1:24:19 |             24AC3D50 |           9.8360e+01 |           1.7365e+02 |           2.1591e+02 |           5.6643e-01 | 
[ 2023-09-07 01:15:14 ] Starting generation 143 of 200...[ 2023-09-07 01:15:21 ]          143 |          1:24:26 |             24AC3D50 |           9.8360e+01 |           1.2124e+02 |           9.3716e+01 |           8.1129e-01 | 
[ 2023-09-07 01:15:21 ] Starting generation 144 of 200...[ 2023-09-07 01:15:25 ]          144 |          1:24:30 |             24F2A8E8 |           9.8355e+01 |           1.3949e+02 |           1.6278e+02 |           7.0513e-01 | 
[ 2023-09-07 01:15:25 ] Starting generation 145 of 200...[ 2023-09-07 01:15:29 ]          145 |          1:24:34 |             25AD2FE8 |           9.8349e+01 |           1.5408e+02 |           1.8375e+02 |           6.3831e-01 | 
[ 2023-09-07 01:15:29 ] Starting generation 146 of 200...[ 2023-09-07 01:15:32 ]          146 |          1:24:38 |             23D03440 |           9.8346e+01 |           1.7144e+02 |           2.3671e+02 |           5.7366e-01 | 
[ 2023-09-07 01:15:32 ] Starting generation 147 of 200...[ 2023-09-07 01:15:35 ]          147 |          1:24:40 |             23D03440 |           9.8346e+01 |           1.4869e+02 |           1.8395e+02 |           6.6143e-01 | 
[ 2023-09-07 01:15:35 ] Starting generation 148 of 200...[ 2023-09-07 01:15:39 ]          148 |          1:24:44 |             23D03440 |           9.8346e+01 |           1.4207e+02 |           1.6361e+02 |           6.9224e-01 | 
[ 2023-09-07 01:15:39 ] Starting generation 149 of 200...[ 2023-09-07 01:15:43 ]          149 |          1:24:49 |             23D03440 |           9.8346e+01 |           1.4803e+02 |           1.7071e+02 |           6.6439e-01 | 
[ 2023-09-07 01:15:43 ] Starting generation 150 of 200...[ 2023-09-07 01:15:47 ]          150 |          1:24:52 |             24AC2FE8 |           9.8346e+01 |           1.8309e+02 |           2.2228e+02 |           5.3713e-01 | 
[ 2023-09-07 01:15:47 ] Starting generation 151 of 200...[ 2023-09-07 01:15:51 ]          151 |          1:24:57 |             24AC2FE8 |           9.8346e+01 |           1.4129e+02 |           1.7215e+02 |           6.9608e-01 | 
[ 2023-09-07 01:15:51 ] Starting generation 152 of 200...[ 2023-09-07 01:15:58 ]          152 |          1:25: 3 |             2524C888 |           9.8343e+01 |           1.1954e+02 |           1.0382e+02 |           8.2269e-01 | 
[ 2023-09-07 01:15:58 ] Starting generation 153 of 200...[ 2023-09-07 01:16:01 ]          153 |          1:25: 7 |             26B93620 |           9.8343e+01 |           1.6845e+02 |           2.4355e+02 |           5.8379e-01 | 
[ 2023-09-07 01:16:01 ] Starting generation 154 of 200...[ 2023-09-07 01:16:05 ]          154 |          1:25:11 |             23D03A58 |           9.8341e+01 |           1.5685e+02 |           2.0120e+02 |           6.2696e-01 | 
[ 2023-09-07 01:16:05 ] Starting generation 155 of 200...[ 2023-09-07 01:16:08 ]          155 |          1:25:14 |             23D03A58 |           9.8341e+01 |           1.9068e+02 |           2.3806e+02 |           5.1574e-01 | 
[ 2023-09-07 01:16:08 ] Starting generation 156 of 200...[ 2023-09-07 01:16:12 ]          156 |          1:25:18 |             23D03A58 |           9.8341e+01 |           1.7036e+02 |           2.2808e+02 |           5.7725e-01 | 
[ 2023-09-07 01:16:12 ] Starting generation 157 of 200...[ 2023-09-07 01:16:18 ]          157 |          1:25:23 |             23DAC128 |           9.8339e+01 |           1.4031e+02 |           2.2669e+02 |           7.0089e-01 | 
[ 2023-09-07 01:16:18 ] Starting generation 158 of 200...[ 2023-09-07 01:16:22 ]          158 |          1:25:28 |             23DAC128 |           9.8339e+01 |           1.7151e+02 |           2.3646e+02 |           5.7336e-01 | 
[ 2023-09-07 01:16:22 ] Starting generation 159 of 200...[ 2023-09-07 01:16:27 ]          159 |          1:25:32 |             243FF350 |           9.8338e+01 |           1.6189e+02 |           2.1470e+02 |           6.0742e-01 | 
[ 2023-09-07 01:16:27 ] Starting generation 160 of 200...[ 2023-09-07 01:16:31 ]          160 |          1:25:37 |             2554C8C8 |           9.8337e+01 |           1.8044e+02 |           2.4645e+02 |           5.4498e-01 | 
[ 2023-09-07 01:16:31 ] Starting generation 161 of 200...[ 2023-09-07 01:16:36 ]          161 |          1:25:41 |             25AD3D50 |           9.8337e+01 |           1.8672e+02 |           2.2795e+02 |           5.2665e-01 | 
[ 2023-09-07 01:16:36 ] Starting generation 162 of 200...[ 2023-09-07 01:16:41 ]          162 |          1:25:46 |             25AD3D50 |           9.8337e+01 |           1.4344e+02 |           1.2321e+02 |           6.8557e-01 | 
[ 2023-09-07 01:16:41 ] Starting generation 163 of 200...[ 2023-09-07 01:16:46 ]          163 |          1:25:51 |             2658D368 |           9.8334e+01 |           1.3232e+02 |           1.3983e+02 |           7.4314e-01 | 
[ 2023-09-07 01:16:46 ] Starting generation 164 of 200...[ 2023-09-07 01:16:50 ]          164 |          1:25:55 |             2658D368 |           9.8334e+01 |           2.0202e+02 |           2.9559e+02 |           4.8675e-01 | 
[ 2023-09-07 01:16:50 ] Starting generation 165 of 200...[ 2023-09-07 01:16:55 ]          165 |          1:26: 0 |             2658CD50 |           9.8332e+01 |           1.3327e+02 |           1.4302e+02 |           7.3782e-01 | 
[ 2023-09-07 01:16:55 ] Starting generation 166 of 200...[ 2023-09-07 01:17:00 ]          166 |          1:26: 5 |             293699E8 |           9.8332e+01 |           1.5958e+02 |           2.0126e+02 |           6.1618e-01 | 
[ 2023-09-07 01:17:00 ] Starting generation 167 of 200...[ 2023-09-07 01:17:04 ]          167 |          1:26: 9 |             293699E8 |           9.8332e+01 |           1.3190e+02 |           1.6510e+02 |           7.4548e-01 | 
[ 2023-09-07 01:17:04 ] Starting generation 168 of 200...[ 2023-09-07 01:17:07 ]          168 |          1:26:13 |             293699E8 |           9.8332e+01 |           1.6413e+02 |           2.0429e+02 |           5.9910e-01 | 
[ 2023-09-07 01:17:07 ] Starting generation 169 of 200...[ 2023-09-07 01:17:11 ]          169 |          1:26:17 |             27A4E828 |           9.8331e+01 |           1.6534e+02 |           2.2743e+02 |           5.9472e-01 | 
[ 2023-09-07 01:17:11 ] Starting generation 170 of 200...[ 2023-09-07 01:17:17 ]          170 |          1:26:23 |             27A4E828 |           9.8331e+01 |           1.4301e+02 |           1.7697e+02 |           6.8757e-01 | 
[ 2023-09-07 01:17:17 ] Starting generation 171 of 200...[ 2023-09-07 01:17:22 ]          171 |          1:26:28 |             27A4E828 |           9.8331e+01 |           1.3924e+02 |           1.4917e+02 |           7.0621e-01 | 
[ 2023-09-07 01:17:22 ] Starting generation 172 of 200...[ 2023-09-07 01:17:25 ]          172 |          1:26:30 |             2830C300 |           9.8329e+01 |           1.6571e+02 |           2.4667e+02 |           5.9337e-01 | 
[ 2023-09-07 01:17:25 ] Starting generation 173 of 200...[ 2023-09-07 01:17:30 ]          173 |          1:26:35 |             2830C300 |           9.8329e+01 |           1.2357e+02 |           1.2413e+02 |           7.9572e-01 | 
[ 2023-09-07 01:17:30 ] Starting generation 174 of 200...[ 2023-09-07 01:17:36 ]          174 |          1:26:41 |             26CF8CE8 |           9.8329e+01 |           1.2504e+02 |           1.0928e+02 |           7.8639e-01 | 
[ 2023-09-07 01:17:36 ] Starting generation 175 of 200...[ 2023-09-07 01:17:40 ]          175 |          1:26:45 |             244D21C8 |           9.8328e+01 |           1.5766e+02 |           2.0592e+02 |           6.2366e-01 | 
[ 2023-09-07 01:17:40 ] Starting generation 176 of 200...[ 2023-09-07 01:17:44 ]          176 |          1:26:50 |             244D21C8 |           9.8328e+01 |           1.5367e+02 |           2.6660e+02 |           6.3987e-01 | 
[ 2023-09-07 01:17:44 ] Starting generation 177 of 200...[ 2023-09-07 01:17:49 ]          177 |          1:26:54 |             23000C38 |           9.8328e+01 |           1.9362e+02 |           2.5882e+02 |           5.0784e-01 | 
[ 2023-09-07 01:17:49 ] Starting generation 178 of 200...[ 2023-09-07 01:17:53 ]          178 |          1:26:58 |             27EFB2E8 |           9.8326e+01 |           1.3520e+02 |           1.6062e+02 |           7.2728e-01 | 
[ 2023-09-07 01:17:53 ] Starting generation 179 of 200...[ 2023-09-07 01:17:58 ]          179 |          1:27: 4 |             27EFB2E8 |           9.8326e+01 |           1.4026e+02 |           1.6629e+02 |           7.0104e-01 | 
[ 2023-09-07 01:17:58 ] Starting generation 180 of 200...[ 2023-09-07 01:18:03 ]          180 |          1:27: 8 |             27EFB2E8 |           9.8326e+01 |           1.5303e+02 |           2.1732e+02 |           6.4253e-01 | 
[ 2023-09-07 01:18:03 ] Starting generation 181 of 200...[ 2023-09-07 01:18:07 ]          181 |          1:27:12 |             27EFB2E8 |           9.8326e+01 |           1.6391e+02 |           3.1048e+02 |           5.9987e-01 | 
[ 2023-09-07 01:18:07 ] Starting generation 182 of 200...[ 2023-09-07 01:18:10 ]          182 |          1:27:16 |             25F073A8 |           9.8326e+01 |           1.4775e+02 |           2.5979e+02 |           6.6547e-01 | 
[ 2023-09-07 01:18:10 ] Starting generation 183 of 200...[ 2023-09-07 01:18:15 ]          183 |          1:27:20 |             266B03E8 |           9.8325e+01 |           1.6426e+02 |           1.8895e+02 |           5.9861e-01 | 
[ 2023-09-07 01:18:15 ] Starting generation 184 of 200...[ 2023-09-07 01:18:19 ]          184 |          1:27:25 |             23A7E800 |           9.8324e+01 |           1.4694e+02 |           1.9588e+02 |           6.6917e-01 | 
[ 2023-09-07 01:18:19 ] Starting generation 185 of 200...[ 2023-09-07 01:18:23 ]          185 |          1:27:29 |             23DAEA00 |           9.8324e+01 |           1.6018e+02 |           2.1319e+02 |           6.1385e-01 | 
[ 2023-09-07 01:18:23 ] Starting generation 186 of 200...[ 2023-09-07 01:18:28 ]          186 |          1:27:34 |             23DAEA00 |           9.8324e+01 |           1.5172e+02 |           2.1382e+02 |           6.4806e-01 | 
[ 2023-09-07 01:18:28 ] Starting generation 187 of 200...[ 2023-09-07 01:18:32 ]          187 |          1:27:38 |             26002808 |           9.8323e+01 |           1.6792e+02 |           2.2292e+02 |           5.8555e-01 | 
[ 2023-09-07 01:18:32 ] Starting generation 188 of 200...[ 2023-09-07 01:18:37 ]          188 |          1:27:42 |             26002808 |           9.8323e+01 |           1.5123e+02 |           1.8778e+02 |           6.5015e-01 | 
[ 2023-09-07 01:18:37 ] Starting generation 189 of 200...[ 2023-09-07 01:18:39 ]          189 |          1:27:45 |             26002808 |           9.8323e+01 |           1.9824e+02 |           2.8227e+02 |           4.9598e-01 | 
[ 2023-09-07 01:18:39 ] Starting generation 190 of 200...[ 2023-09-07 01:18:44 ]          190 |          1:27:50 |             27EFC870 |           9.8322e+01 |           1.6850e+02 |           2.1878e+02 |           5.8353e-01 | 
[ 2023-09-07 01:18:44 ] Starting generation 191 of 200...[ 2023-09-07 01:18:48 ]          191 |          1:27:53 |             27EFC870 |           9.8322e+01 |           1.4836e+02 |           1.6366e+02 |           6.6274e-01 | 
[ 2023-09-07 01:18:48 ] Starting generation 192 of 200...[ 2023-09-07 01:18:52 ]          192 |          1:27:58 |             27A4C740 |           9.8321e+01 |           1.3801e+02 |           1.5711e+02 |           7.1241e-01 | 
[ 2023-09-07 01:18:52 ] Starting generation 193 of 200...[ 2023-09-07 01:18:56 ]          193 |          1:28: 1 |             27A4C740 |           9.8321e+01 |           1.5260e+02 |           1.8746e+02 |           6.4432e-01 | 
[ 2023-09-07 01:18:56 ] Starting generation 194 of 200...[ 2023-09-07 01:19:01 ]          194 |          1:28: 6 |             27A4C740 |           9.8321e+01 |           1.3162e+02 |           1.3259e+02 |           7.4699e-01 | 
[ 2023-09-07 01:19:01 ] Starting generation 195 of 200...[ 2023-09-07 01:19:05 ]          195 |          1:28:10 |             27A4C740 |           9.8321e+01 |           1.4359e+02 |           1.8056e+02 |           6.8471e-01 | 
[ 2023-09-07 01:19:05 ] Starting generation 196 of 200...[ 2023-09-07 01:19:08 ]          196 |          1:28:14 |             27A4C740 |           9.8321e+01 |           1.3795e+02 |           1.5814e+02 |           7.1272e-01 | 
[ 2023-09-07 01:19:08 ] Starting generation 197 of 200...[ 2023-09-07 01:19:12 ]          197 |          1:28:18 |             27A4C740 |           9.8321e+01 |           1.4504e+02 |           1.7104e+02 |           6.7791e-01 | 
[ 2023-09-07 01:19:12 ] Starting generation 198 of 200...[ 2023-09-07 01:19:16 ]          198 |          1:28:22 |             27A4C6D8 |           9.8320e+01 |           1.4399e+02 |           1.5096e+02 |           6.8282e-01 | 
[ 2023-09-07 01:19:16 ] Starting generation 199 of 200...[ 2023-09-07 01:19:21 ]          199 |          1:28:26 |             27A4C6D8 |           9.8320e+01 |           1.5565e+02 |           2.1632e+02 |           6.3168e-01 | 
[ 2023-09-07 01:19:21 ] Starting generation 200 of 200...[ 2023-09-07 01:19:26 ]          200 |          1:28:31 |             2658CAE0 |           9.8319e+01 |           1.3544e+02 |           1.6275e+02 |           7.2590e-01 | 
[ 2023-09-07 01:19:26 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-06_19-50-54.csv"
[ 2023-09-07 01:19:26 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-06_19-50-54.csv"
[ 2023-09-07 01:19:26 ] Results written successfully.
[ 2023-09-07 01:19:26 ] Optimization finished in 5311 seconds.
