[ 2023-09-06 23:34:31 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.king_pin_inclination_l | weight: 57.295779513
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.camber_angle_l | weight: 57.295779513
			front.ackerman_angle | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 23:34:31 ] Creating individual zero... Done.
[ 2023-09-06 23:34:31 ] Evaluating individual zero...Done.
[ 2023-09-06 23:34:31 ] Individual zero overall fitness: 56.675030210.
[ 2023-09-06 23:34:31 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 23:34:35 ]            0 |          0: 0: 3 |             256D30B0 |         56.675030210 |           4.5599e+02 |           1.7218e+02 |           1.2429e-01 | 
[ 2023-09-06 23:34:35 ] Starting generation 1 of 200...[ 2023-09-06 23:34:36 ]            1 |          0: 0: 4 |             256D30B0 |           5.6675e+01 |           3.7141e+02 |           9.3830e+01 |           1.5259e-01 | 
[ 2023-09-06 23:34:36 ] Starting generation 2 of 200...[ 2023-09-06 23:34:37 ]            2 |          0: 0: 5 |             256D30B0 |           5.6675e+01 |           3.4176e+02 |           9.2170e+01 |           1.6583e-01 | 
[ 2023-09-06 23:34:37 ] Starting generation 3 of 200...[ 2023-09-06 23:34:38 ]            3 |          0: 0: 6 |             256D30B0 |           5.6675e+01 |           3.1432e+02 |           6.9786e+01 |           1.8031e-01 | 
[ 2023-09-06 23:34:38 ] Starting generation 4 of 200...[ 2023-09-06 23:34:40 ]            4 |          0: 0: 8 |             256D30B0 |           5.6675e+01 |           3.0533e+02 |           6.2038e+01 |           1.8562e-01 | 
[ 2023-09-06 23:34:40 ] Starting generation 5 of 200...[ 2023-09-06 23:34:41 ]            5 |          0: 0: 9 |             256D30B0 |           5.6675e+01 |           3.0603e+02 |           1.0673e+02 |           1.8519e-01 | 
[ 2023-09-06 23:34:41 ] Starting generation 6 of 200...[ 2023-09-06 23:34:42 ]            6 |          0: 0:10 |             256D30B0 |           5.6675e+01 |           2.8147e+02 |           6.4993e+01 |           2.0135e-01 | 
[ 2023-09-06 23:34:42 ] Starting generation 7 of 200...[ 2023-09-06 23:34:43 ]            7 |          0: 0:11 |             256D30B0 |           5.6675e+01 |           2.5563e+02 |           4.6034e+01 |           2.2170e-01 | 
[ 2023-09-06 23:34:43 ] Starting generation 8 of 200...[ 2023-09-06 23:34:44 ]            8 |          0: 0:12 |             256D30B0 |           5.6675e+01 |           2.4841e+02 |           9.4227e+01 |           2.2815e-01 | 
[ 2023-09-06 23:34:44 ] Starting generation 9 of 200...[ 2023-09-06 23:34:45 ]            9 |          0: 0:14 |             256D30B0 |           5.6675e+01 |           2.2485e+02 |           5.0291e+01 |           2.5206e-01 | 
[ 2023-09-06 23:34:45 ] Starting generation 10 of 200...[ 2023-09-06 23:34:47 ]           10 |          0: 0:15 |             256D30B0 |           5.6675e+01 |           1.9763e+02 |           4.4309e+01 |           2.8678e-01 | 
[ 2023-09-06 23:34:47 ] Starting generation 11 of 200...[ 2023-09-06 23:34:48 ]           11 |          0: 0:16 |             256D30B0 |           5.6675e+01 |           1.8158e+02 |           4.9272e+01 |           3.1212e-01 | 
[ 2023-09-06 23:34:48 ] Starting generation 12 of 200...[ 2023-09-06 23:34:49 ]           12 |          0: 0:17 |             256D30B0 |           5.6675e+01 |           1.7112e+02 |           1.0444e+02 |           3.3120e-01 | 
[ 2023-09-06 23:34:49 ] Starting generation 13 of 200...[ 2023-09-06 23:34:50 ]           13 |          0: 0:18 |             256D30B0 |           5.6675e+01 |           1.4549e+02 |           5.3059e+01 |           3.8954e-01 | 
[ 2023-09-06 23:34:50 ] Starting generation 14 of 200...[ 2023-09-06 23:34:51 ]           14 |          0: 0:20 |             256D30B0 |           5.6675e+01 |           1.4927e+02 |           9.7693e+01 |           3.7968e-01 | 
[ 2023-09-06 23:34:51 ] Starting generation 15 of 200...[ 2023-09-06 23:34:53 ]           15 |          0: 0:21 |             256D30B0 |           5.6675e+01 |           1.2384e+02 |           3.1001e+01 |           4.5764e-01 | 
[ 2023-09-06 23:34:53 ] Starting generation 16 of 200...[ 2023-09-06 23:34:54 ]           16 |          0: 0:22 |             256D30B0 |           5.6675e+01 |           1.1528e+02 |           3.9204e+01 |           4.9163e-01 | 
[ 2023-09-06 23:34:54 ] Starting generation 17 of 200...[ 2023-09-06 23:34:55 ]           17 |          0: 0:24 |             256D30B0 |           5.6675e+01 |           1.0676e+02 |           4.1052e+01 |           5.3086e-01 | 
[ 2023-09-06 23:34:55 ] Starting generation 18 of 200...[ 2023-09-06 23:34:57 ]           18 |          0: 0:25 |             256D30B0 |           5.6675e+01 |           9.9215e+01 |           2.5124e+01 |           5.7123e-01 | 
[ 2023-09-06 23:34:57 ] Starting generation 19 of 200...[ 2023-09-06 23:34:59 ]           19 |          0: 0:27 |             256D30B0 |           5.6675e+01 |           1.0139e+02 |           9.5944e+01 |           5.5899e-01 | 
[ 2023-09-06 23:34:59 ] Starting generation 20 of 200...[ 2023-09-06 23:35:00 ]           20 |          0: 0:28 |             256D30B0 |           5.6675e+01 |           8.5774e+01 |           3.3813e+01 |           6.6074e-01 | 
[ 2023-09-06 23:35:00 ] Starting generation 21 of 200...[ 2023-09-06 23:35:01 ]           21 |          0: 0:30 |             256D30B0 |           5.6675e+01 |           1.2353e+02 |           1.5193e+02 |           4.5879e-01 | 
[ 2023-09-06 23:35:01 ] Starting generation 22 of 200...[ 2023-09-06 23:35:03 ]           22 |          0: 0:31 |             256D30B0 |           5.6675e+01 |           8.5492e+01 |           6.5896e+01 |           6.6292e-01 | 
[ 2023-09-06 23:35:03 ] Starting generation 23 of 200...[ 2023-09-06 23:35:04 ]           23 |          0: 0:33 |             256D30B0 |           5.6675e+01 |           1.2157e+02 |           1.8941e+02 |           4.6620e-01 | 
[ 2023-09-06 23:35:04 ] Starting generation 24 of 200...[ 2023-09-06 23:35:06 ]           24 |          0: 0:34 |             24790C48 |           5.6464e+01 |           8.5951e+01 |           9.9179e+01 |           6.5693e-01 | 
[ 2023-09-06 23:35:06 ] Starting generation 25 of 200...[ 2023-09-06 23:35:07 ]           25 |          0: 0:36 |             24790C48 |           5.6464e+01 |           8.2567e+01 |           8.2748e+01 |           6.8385e-01 | 
[ 2023-09-06 23:35:07 ] Starting generation 26 of 200...[ 2023-09-06 23:35:09 ]           26 |          0: 0:38 |             246E1860 |           5.5605e+01 |           1.1920e+02 |           1.9774e+02 |           4.6646e-01 | 
[ 2023-09-06 23:35:09 ] Starting generation 27 of 200...[ 2023-09-06 23:35:11 ]           27 |          0: 0:39 |             246E1860 |           5.5605e+01 |           9.0774e+01 |           1.1512e+02 |           6.1256e-01 | 
[ 2023-09-06 23:35:11 ] Starting generation 28 of 200...[ 2023-09-06 23:35:13 ]           28 |          0: 0:41 |             27A4FAD8 |           5.0376e+01 |           1.0072e+02 |           1.4623e+02 |           5.0016e-01 | 
[ 2023-09-06 23:35:13 ] Starting generation 29 of 200...[ 2023-09-06 23:35:14 ]           29 |          0: 0:43 |             27A4FAD8 |           5.0376e+01 |           1.0424e+02 |           2.0343e+02 |           4.8325e-01 | 
[ 2023-09-06 23:35:14 ] Starting generation 30 of 200...[ 2023-09-06 23:35:16 ]           30 |          0: 0:44 |             25513510 |           4.9239e+01 |           1.0042e+02 |           1.4644e+02 |           4.9035e-01 | 
[ 2023-09-06 23:35:16 ] Starting generation 31 of 200...[ 2023-09-06 23:35:17 ]           31 |          0: 0:46 |             25513510 |           4.9239e+01 |           1.0107e+02 |           1.7533e+02 |           4.8719e-01 | 
[ 2023-09-06 23:35:17 ] Starting generation 32 of 200...[ 2023-09-06 23:35:19 ]           32 |          0: 0:47 |             25513510 |           4.9239e+01 |           9.6219e+01 |           1.3778e+02 |           5.1174e-01 | 
[ 2023-09-06 23:35:19 ] Starting generation 33 of 200...[ 2023-09-06 23:35:21 ]           33 |          0: 0:49 |             25513510 |           4.9239e+01 |           9.1446e+01 |           1.5834e+02 |           5.3845e-01 | 
[ 2023-09-06 23:35:21 ] Starting generation 34 of 200...[ 2023-09-06 23:35:23 ]           34 |          0: 0:51 |             25513510 |           4.9239e+01 |           1.2176e+02 |           1.9280e+02 |           4.0439e-01 | 
[ 2023-09-06 23:35:23 ] Starting generation 35 of 200...[ 2023-09-06 23:35:24 ]           35 |          0: 0:53 |             25513510 |           4.9239e+01 |           1.0021e+02 |           1.7459e+02 |           4.9135e-01 | 
[ 2023-09-06 23:35:24 ] Starting generation 36 of 200...[ 2023-09-06 23:35:26 ]           36 |          0: 0:54 |             26282638 |           4.5795e+01 |           1.0308e+02 |           1.7511e+02 |           4.4425e-01 | 
[ 2023-09-06 23:35:26 ] Starting generation 37 of 200...[ 2023-09-06 23:35:27 ]           37 |          0: 0:56 |             26282638 |           4.5795e+01 |           1.0142e+02 |           1.6003e+02 |           4.5155e-01 | 
[ 2023-09-06 23:35:27 ] Starting generation 38 of 200...[ 2023-09-06 23:35:29 ]           38 |          0: 0:57 |             26282638 |           4.5795e+01 |           8.5432e+01 |           1.3395e+02 |           5.3604e-01 | 
[ 2023-09-06 23:35:29 ] Starting generation 39 of 200...[ 2023-09-06 23:35:31 ]           39 |          0: 0:59 |             26282638 |           4.5795e+01 |           9.0948e+01 |           1.5505e+02 |           5.0353e-01 | 
[ 2023-09-06 23:35:31 ] Starting generation 40 of 200...[ 2023-09-06 23:35:33 ]           40 |          0: 1: 1 |             2353D3A0 |           4.3382e+01 |           1.1069e+02 |           2.0580e+02 |           3.9192e-01 | 
[ 2023-09-06 23:35:33 ] Starting generation 41 of 200...[ 2023-09-06 23:35:34 ]           41 |          0: 1: 3 |             2353D3A0 |           4.3382e+01 |           8.0108e+01 |           1.4391e+02 |           5.4154e-01 | 
[ 2023-09-06 23:35:34 ] Starting generation 42 of 200...[ 2023-09-06 23:35:36 ]           42 |          0: 1: 4 |             2353D3A0 |           4.3382e+01 |           9.1358e+01 |           1.4933e+02 |           4.7486e-01 | 
[ 2023-09-06 23:35:36 ] Starting generation 43 of 200...[ 2023-09-06 23:35:37 ]           43 |          0: 1: 6 |             2593EAC0 |           4.1263e+01 |           7.4376e+01 |           1.3504e+02 |           5.5479e-01 | 
[ 2023-09-06 23:35:37 ] Starting generation 44 of 200...[ 2023-09-06 23:35:39 ]           44 |          0: 1: 7 |             2593EAC0 |           4.1263e+01 |           9.7084e+01 |           1.7363e+02 |           4.2502e-01 | 
[ 2023-09-06 23:35:39 ] Starting generation 45 of 200...[ 2023-09-06 23:35:41 ]           45 |          0: 1: 9 |             2593EAC0 |           4.1263e+01 |           7.5750e+01 |           1.2376e+02 |           5.4473e-01 | 
[ 2023-09-06 23:35:41 ] Starting generation 46 of 200...[ 2023-09-06 23:35:43 ]           46 |          0: 1:11 |             2593EAC0 |           4.1263e+01 |           1.2967e+02 |           3.2553e+02 |           3.1821e-01 | 
[ 2023-09-06 23:35:43 ] Starting generation 47 of 200...[ 2023-09-06 23:35:45 ]           47 |          0: 1:13 |             2593EAC0 |           4.1263e+01 |           6.7766e+01 |           1.0513e+02 |           6.0890e-01 | 
[ 2023-09-06 23:35:45 ] Starting generation 48 of 200...[ 2023-09-06 23:35:46 ]           48 |          0: 1:15 |             2593EAC0 |           4.1263e+01 |           9.0179e+01 |           1.8088e+02 |           4.5756e-01 | 
[ 2023-09-06 23:35:46 ] Starting generation 49 of 200...[ 2023-09-06 23:35:48 ]           49 |          0: 1:16 |             2593EAC0 |           4.1263e+01 |           1.0110e+02 |           1.7715e+02 |           4.0813e-01 | 
[ 2023-09-06 23:35:48 ] Starting generation 50 of 200...[ 2023-09-06 23:35:49 ]           50 |          0: 1:17 |             23E391F0 |           4.0564e+01 |           1.0288e+02 |           1.8062e+02 |           3.9429e-01 | 
[ 2023-09-06 23:35:49 ] Starting generation 51 of 200...[ 2023-09-06 23:35:50 ]           51 |          0: 1:19 |             23084740 |           3.9727e+01 |           1.0157e+02 |           1.9541e+02 |           3.9114e-01 | 
[ 2023-09-06 23:35:50 ] Starting generation 52 of 200...[ 2023-09-06 23:35:52 ]           52 |          0: 1:20 |             2593E100 |           3.9431e+01 |           1.0971e+02 |           2.4338e+02 |           3.5940e-01 | 
[ 2023-09-06 23:35:52 ] Starting generation 53 of 200...[ 2023-09-06 23:35:54 ]           53 |          0: 1:22 |             2593E100 |           3.9431e+01 |           1.2521e+02 |           2.6452e+02 |           3.1492e-01 | 
[ 2023-09-06 23:35:54 ] Starting generation 54 of 200...[ 2023-09-06 23:35:55 ]           54 |          0: 1:24 |             2593E100 |           3.9431e+01 |           8.3416e+01 |           1.6885e+02 |           4.7270e-01 | 
[ 2023-09-06 23:35:55 ] Starting generation 55 of 200...[ 2023-09-06 23:35:57 ]           55 |          0: 1:26 |             27A4F1E8 |           3.8907e+01 |           6.5708e+01 |           1.3937e+02 |           5.9211e-01 | 
[ 2023-09-06 23:35:57 ] Starting generation 56 of 200...[ 2023-09-06 23:35:59 ]           56 |          0: 1:27 |             23E37D38 |           3.8366e+01 |           7.4562e+01 |           1.3509e+02 |           5.1455e-01 | 
[ 2023-09-06 23:35:59 ] Starting generation 57 of 200...[ 2023-09-06 23:36:00 ]           57 |          0: 1:29 |             25AD3530 |           3.8228e+01 |           5.6603e+01 |           1.1707e+02 |           6.7538e-01 | 
[ 2023-09-06 23:36:00 ] Starting generation 58 of 200...[ 2023-09-06 23:36:02 ]           58 |          0: 1:31 |             230845A0 |           3.6772e+01 |           7.2985e+01 |           1.3338e+02 |           5.0383e-01 | 
[ 2023-09-06 23:36:02 ] Starting generation 59 of 200...[ 2023-09-06 23:36:04 ]           59 |          0: 1:32 |             230845A0 |           3.6772e+01 |           8.8471e+01 |           1.7439e+02 |           4.1564e-01 | 
[ 2023-09-06 23:36:04 ] Starting generation 60 of 200...[ 2023-09-06 23:36:05 ]           60 |          0: 1:34 |             25AD3668 |           3.6580e+01 |           5.9980e+01 |           1.0710e+02 |           6.0987e-01 | 
[ 2023-09-06 23:36:05 ] Starting generation 61 of 200...[ 2023-09-06 23:36:07 ]           61 |          0: 1:35 |             25AD3668 |           3.6580e+01 |           7.7164e+01 |           1.3876e+02 |           4.7406e-01 | 
[ 2023-09-06 23:36:07 ] Starting generation 62 of 200...[ 2023-09-06 23:36:09 ]           62 |          0: 1:38 |             25AD3668 |           3.6580e+01 |           6.0140e+01 |           1.4914e+02 |           6.0825e-01 | 
[ 2023-09-06 23:36:09 ] Starting generation 63 of 200...[ 2023-09-06 23:36:11 ]           63 |          0: 1:39 |             23E371D8 |           3.5831e+01 |           8.1906e+01 |           1.9728e+02 |           4.3747e-01 | 
[ 2023-09-06 23:36:11 ] Starting generation 64 of 200...[ 2023-09-06 23:36:12 ]           64 |          0: 1:41 |             23E371D8 |           3.5831e+01 |           1.5211e+02 |           3.6806e+02 |           2.3555e-01 | 
[ 2023-09-06 23:36:12 ] Starting generation 65 of 200...[ 2023-09-06 23:36:14 ]           65 |          0: 1:43 |             256D3388 |           3.5399e+01 |           8.8264e+01 |           1.7796e+02 |           4.0106e-01 | 
[ 2023-09-06 23:36:14 ] Starting generation 66 of 200...[ 2023-09-06 23:36:16 ]           66 |          0: 1:44 |             248E2230 |           3.5317e+01 |           6.7296e+01 |           1.5072e+02 |           5.2481e-01 | 
[ 2023-09-06 23:36:16 ] Starting generation 67 of 200...[ 2023-09-06 23:36:17 ]           67 |          0: 1:46 |             23E3A6A8 |           3.5114e+01 |           7.7794e+01 |           2.0477e+02 |           4.5138e-01 | 
[ 2023-09-06 23:36:17 ] Starting generation 68 of 200...[ 2023-09-06 23:36:19 ]           68 |          0: 1:47 |             25D20568 |           3.4853e+01 |           6.9963e+01 |           1.3876e+02 |           4.9817e-01 | 
[ 2023-09-06 23:36:19 ] Starting generation 69 of 200...[ 2023-09-06 23:36:20 ]           69 |          0: 1:49 |             25D20568 |           3.4853e+01 |           6.8001e+01 |           1.5697e+02 |           5.1254e-01 | 
[ 2023-09-06 23:36:20 ] Starting generation 70 of 200...[ 2023-09-06 23:36:22 ]           70 |          0: 1:50 |             27A4E3B0 |           3.4702e+01 |           8.3349e+01 |           1.9019e+02 |           4.1635e-01 | 
[ 2023-09-06 23:36:22 ] Starting generation 71 of 200...[ 2023-09-06 23:36:24 ]           71 |          0: 1:52 |             262821C0 |           3.4502e+01 |           5.5331e+01 |           1.0748e+02 |           6.2355e-01 | 
[ 2023-09-06 23:36:24 ] Starting generation 72 of 200...[ 2023-09-06 23:36:26 ]           72 |          0: 1:54 |             25AD37A0 |           3.4188e+01 |           7.7452e+01 |           1.8588e+02 |           4.4141e-01 | 
[ 2023-09-06 23:36:26 ] Starting generation 73 of 200...[ 2023-09-06 23:36:28 ]           73 |          0: 1:56 |             297BC110 |           3.4017e+01 |           6.3142e+01 |           1.1381e+02 |           5.3874e-01 | 
[ 2023-09-06 23:36:28 ] Starting generation 74 of 200...[ 2023-09-06 23:36:29 ]           74 |          0: 1:57 |             256D3660 |           3.3171e+01 |           7.3964e+01 |           1.6504e+02 |           4.4848e-01 | 
[ 2023-09-06 23:36:29 ] Starting generation 75 of 200...[ 2023-09-06 23:36:30 ]           75 |          0: 1:59 |             256D3660 |           3.3171e+01 |           8.9048e+01 |           1.7231e+02 |           3.7251e-01 | 
[ 2023-09-06 23:36:30 ] Starting generation 76 of 200...[ 2023-09-06 23:36:32 ]           76 |          0: 2: 0 |             256D3660 |           3.3171e+01 |           7.7779e+01 |           1.8285e+02 |           4.2648e-01 | 
[ 2023-09-06 23:36:32 ] Starting generation 77 of 200...[ 2023-09-06 23:36:33 ]           77 |          0: 2: 1 |             25D20498 |           3.3116e+01 |           1.1965e+02 |           2.2077e+02 |           2.7678e-01 | 
[ 2023-09-06 23:36:33 ] Starting generation 78 of 200...[ 2023-09-06 23:36:35 ]           78 |          0: 2: 3 |             25D20498 |           3.3116e+01 |           6.8534e+01 |           1.7095e+02 |           4.8320e-01 | 
[ 2023-09-06 23:36:35 ] Starting generation 79 of 200...[ 2023-09-06 23:36:37 ]           79 |          0: 2: 5 |             2317D288 |           3.2902e+01 |           5.9324e+01 |           1.4048e+02 |           5.5462e-01 | 
[ 2023-09-06 23:36:37 ] Starting generation 80 of 200...[ 2023-09-06 23:36:38 ]           80 |          0: 2: 6 |             25CC6F88 |           3.2744e+01 |           7.6907e+01 |           1.4501e+02 |           4.2577e-01 | 
[ 2023-09-06 23:36:38 ] Starting generation 81 of 200...[ 2023-09-06 23:36:40 ]           81 |          0: 2: 8 |             25CC6F88 |           3.2744e+01 |           6.0194e+01 |           1.3385e+02 |           5.4399e-01 | 
[ 2023-09-06 23:36:40 ] Starting generation 82 of 200...[ 2023-09-06 23:36:42 ]           82 |          0: 2:10 |             25CC6F88 |           3.2744e+01 |           6.5189e+01 |           1.4810e+02 |           5.0230e-01 | 
[ 2023-09-06 23:36:42 ] Starting generation 83 of 200...[ 2023-09-06 23:36:44 ]           83 |          0: 2:12 |             2352DBC8 |           3.2634e+01 |           5.0810e+01 |           1.2056e+02 |           6.4227e-01 | 
[ 2023-09-06 23:36:44 ] Starting generation 84 of 200...[ 2023-09-06 23:36:46 ]           84 |          0: 2:14 |             2352DBC8 |           3.2634e+01 |           8.9026e+01 |           1.7200e+02 |           3.6657e-01 | 
[ 2023-09-06 23:36:46 ] Starting generation 85 of 200...[ 2023-09-06 23:36:47 ]           85 |          0: 2:16 |             23E39EF0 |           3.2630e+01 |           8.2692e+01 |           1.9571e+02 |           3.9460e-01 | 
[ 2023-09-06 23:36:47 ] Starting generation 86 of 200...[ 2023-09-06 23:36:49 ]           86 |          0: 2:18 |             25AD3460 |           3.2578e+01 |           5.7101e+01 |           1.6647e+02 |           5.7053e-01 | 
[ 2023-09-06 23:36:49 ] Starting generation 87 of 200...[ 2023-09-06 23:36:51 ]           87 |          0: 2:19 |             25AD3870 |           3.2508e+01 |           1.1709e+02 |           2.5799e+02 |           2.7763e-01 | 
[ 2023-09-06 23:36:51 ] Starting generation 88 of 200...[ 2023-09-06 23:36:53 ]           88 |          0: 2:21 |             25AD3870 |           3.2508e+01 |           6.9212e+01 |           1.7754e+02 |           4.6969e-01 | 
[ 2023-09-06 23:36:53 ] Starting generation 89 of 200...[ 2023-09-06 23:36:55 ]           89 |          0: 2:23 |             26B7F408 |           3.2460e+01 |           1.5088e+02 |           4.1598e+02 |           2.1513e-01 | 
[ 2023-09-06 23:36:55 ] Starting generation 90 of 200...[ 2023-09-06 23:36:56 ]           90 |          0: 2:25 |             26B7F2D0 |           3.2389e+01 |           4.8732e+01 |           1.1286e+02 |           6.6463e-01 | 
[ 2023-09-06 23:36:56 ] Starting generation 91 of 200...[ 2023-09-06 23:36:59 ]           91 |          0: 2:27 |             256D3528 |           3.2274e+01 |           7.4404e+01 |           1.6392e+02 |           4.3377e-01 | 
[ 2023-09-06 23:36:59 ] Starting generation 92 of 200...[ 2023-09-06 23:37:00 ]           92 |          0: 2:28 |             256D3528 |           3.2274e+01 |           8.8647e+01 |           1.9306e+02 |           3.6408e-01 | 
[ 2023-09-06 23:37:00 ] Starting generation 93 of 200...[ 2023-09-06 23:37:02 ]           93 |          0: 2:30 |             256D3528 |           3.2274e+01 |           6.4744e+01 |           1.5985e+02 |           4.9850e-01 | 
[ 2023-09-06 23:37:02 ] Starting generation 94 of 200...[ 2023-09-06 23:37:03 ]           94 |          0: 2:32 |             230845A0 |           3.2151e+01 |           5.7575e+01 |           1.2121e+02 |           5.5842e-01 | 
[ 2023-09-06 23:37:03 ] Starting generation 95 of 200...[ 2023-09-06 23:37:05 ]           95 |          0: 2:33 |             230845A0 |           3.2151e+01 |           7.3900e+01 |           1.6459e+02 |           4.3506e-01 | 
[ 2023-09-06 23:37:05 ] Starting generation 96 of 200...[ 2023-09-06 23:37:07 ]           96 |          0: 2:35 |             230845A0 |           3.2151e+01 |           7.6683e+01 |           1.7530e+02 |           4.1927e-01 | 
[ 2023-09-06 23:37:07 ] Starting generation 97 of 200...[ 2023-09-06 23:37:08 ]           97 |          0: 2:37 |             230845A0 |           3.2151e+01 |           2.3364e+02 |           8.9341e+02 |           1.3761e-01 | 
[ 2023-09-06 23:37:08 ] Starting generation 98 of 200...[ 2023-09-06 23:37:10 ]           98 |          0: 2:38 |             23084740 |           3.2128e+01 |           1.1812e+02 |           3.4210e+02 |           2.7199e-01 | 
[ 2023-09-06 23:37:10 ] Starting generation 99 of 200...[ 2023-09-06 23:37:12 ]           99 |          0: 2:40 |             23144158 |           3.2100e+01 |           6.7659e+01 |           1.4928e+02 |           4.7444e-01 | 
[ 2023-09-06 23:37:12 ] Starting generation 100 of 200...[ 2023-09-06 23:37:13 ]          100 |          0: 2:41 |             23144158 |           3.2100e+01 |           8.6346e+01 |           1.8403e+02 |           3.7176e-01 | 
[ 2023-09-06 23:37:13 ] Starting generation 101 of 200...[ 2023-09-06 23:37:15 ]          101 |          0: 2:43 |             25CC64F8 |           3.2074e+01 |           9.4008e+01 |           2.0911e+02 |           3.4119e-01 | 
[ 2023-09-06 23:37:15 ] Starting generation 102 of 200...[ 2023-09-06 23:37:16 ]          102 |          0: 2:44 |             25CC64F8 |           3.2074e+01 |           6.7108e+01 |           1.3348e+02 |           4.7795e-01 | 
[ 2023-09-06 23:37:16 ] Starting generation 103 of 200...[ 2023-09-06 23:37:18 ]          103 |          0: 2:46 |             25CC64F8 |           3.2074e+01 |           5.1114e+01 |           1.1788e+02 |           6.2751e-01 | 
[ 2023-09-06 23:37:18 ] Starting generation 104 of 200...[ 2023-09-06 23:37:20 ]          104 |          0: 2:48 |             1D020590 |           3.2030e+01 |           5.8397e+01 |           1.2929e+02 |           5.4850e-01 | 
[ 2023-09-06 23:37:20 ] Starting generation 105 of 200...[ 2023-09-06 23:37:22 ]          105 |          0: 2:50 |             1D020590 |           3.2030e+01 |           6.8340e+01 |           1.5174e+02 |           4.6869e-01 | 
[ 2023-09-06 23:37:22 ] Starting generation 106 of 200...[ 2023-09-06 23:37:23 ]          106 |          0: 2:51 |             25AD3870 |           3.2030e+01 |           1.0670e+02 |           2.3018e+02 |           3.0019e-01 | 
[ 2023-09-06 23:37:23 ] Starting generation 107 of 200...[ 2023-09-06 23:37:25 ]          107 |          0: 2:53 |             2593EC60 |           3.2021e+01 |           7.0231e+01 |           1.5232e+02 |           4.5594e-01 | 
[ 2023-09-06 23:37:25 ] Starting generation 108 of 200...[ 2023-09-06 23:37:26 ]          108 |          0: 2:55 |             252C8128 |           3.1993e+01 |           6.5760e+01 |           1.3733e+02 |           4.8651e-01 | 
[ 2023-09-06 23:37:26 ] Starting generation 109 of 200...[ 2023-09-06 23:37:28 ]          109 |          0: 2:56 |             25AD3460 |           3.1970e+01 |           9.6917e+01 |           1.9007e+02 |           3.2987e-01 | 
[ 2023-09-06 23:37:28 ] Starting generation 110 of 200...[ 2023-09-06 23:37:29 ]          110 |          0: 2:58 |             25AD3460 |           3.1970e+01 |           8.7169e+01 |           2.2143e+02 |           3.6676e-01 | 
[ 2023-09-06 23:37:29 ] Starting generation 111 of 200...[ 2023-09-06 23:37:31 ]          111 |          0: 2:59 |             25AD3460 |           3.1970e+01 |           9.8778e+01 |           1.8272e+02 |           3.2366e-01 | 
[ 2023-09-06 23:37:31 ] Starting generation 112 of 200...[ 2023-09-06 23:37:32 ]          112 |          0: 3: 1 |             25AD3460 |           3.1970e+01 |           9.0031e+01 |           2.0279e+02 |           3.5510e-01 | 
[ 2023-09-06 23:37:32 ] Starting generation 113 of 200...[ 2023-09-06 23:37:34 ]          113 |          0: 3: 2 |             2329E9B8 |           3.1946e+01 |           7.4208e+01 |           1.8423e+02 |           4.3049e-01 | 
[ 2023-09-06 23:37:34 ] Starting generation 114 of 200...[ 2023-09-06 23:37:36 ]          114 |          0: 3: 4 |             26282770 |           3.1918e+01 |           5.1833e+01 |           1.0977e+02 |           6.1578e-01 | 
[ 2023-09-06 23:37:36 ] Starting generation 115 of 200...[ 2023-09-06 23:37:38 ]          115 |          0: 3: 6 |             27A4CA80 |           3.1915e+01 |           7.3252e+01 |           1.4581e+02 |           4.3568e-01 | 
[ 2023-09-06 23:37:38 ] Starting generation 116 of 200...[ 2023-09-06 23:37:40 ]          116 |          0: 3: 8 |             27A4CA80 |           3.1915e+01 |           7.0968e+01 |           1.5585e+02 |           4.4970e-01 | 
[ 2023-09-06 23:37:40 ] Starting generation 117 of 200...[ 2023-09-06 23:37:42 ]          117 |          0: 3:10 |             27A4BE50 |           3.1906e+01 |           6.1202e+01 |           1.2287e+02 |           5.2133e-01 | 
[ 2023-09-06 23:37:42 ] Starting generation 118 of 200...[ 2023-09-06 23:37:44 ]          118 |          0: 3:12 |             250922F8 |           3.1884e+01 |           6.4371e+01 |           1.5759e+02 |           4.9532e-01 | 
[ 2023-09-06 23:37:44 ] Starting generation 119 of 200...[ 2023-09-06 23:37:46 ]          119 |          0: 3:14 |             250922F8 |           3.1884e+01 |           7.6686e+01 |           1.7340e+02 |           4.1577e-01 | 
[ 2023-09-06 23:37:46 ] Starting generation 120 of 200...[ 2023-09-06 23:37:47 ]          120 |          0: 3:16 |             262823C8 |           3.1884e+01 |           4.4822e+01 |           8.6183e+01 |           7.1133e-01 | 
[ 2023-09-06 23:37:47 ] Starting generation 121 of 200...[ 2023-09-06 23:37:49 ]          121 |          0: 3:17 |             1D020B40 |           3.1865e+01 |           7.4837e+01 |           1.7016e+02 |           4.2579e-01 | 
[ 2023-09-06 23:37:49 ] Starting generation 122 of 200...[ 2023-09-06 23:37:50 ]          122 |          0: 3:19 |             1D020B40 |           3.1865e+01 |           9.2688e+01 |           2.0604e+02 |           3.4379e-01 | 
[ 2023-09-06 23:37:50 ] Starting generation 123 of 200...[ 2023-09-06 23:37:52 ]          123 |          0: 3:20 |             23E3A710 |           3.1863e+01 |           7.7470e+01 |           1.8357e+02 |           4.1129e-01 | 
[ 2023-09-06 23:37:52 ] Starting generation 124 of 200...[ 2023-09-06 23:37:54 ]          124 |          0: 3:22 |             249907F8 |           3.1860e+01 |           6.9858e+01 |           1.5124e+02 |           4.5606e-01 | 
[ 2023-09-06 23:37:54 ] Starting generation 125 of 200...[ 2023-09-06 23:37:56 ]          125 |          0: 3:24 |             23E3A710 |           3.1853e+01 |           5.4796e+01 |           1.1258e+02 |           5.8131e-01 | 
[ 2023-09-06 23:37:56 ] Starting generation 126 of 200...[ 2023-09-06 23:37:57 ]          126 |          0: 3:25 |             29FB83E0 |           3.1845e+01 |           1.2999e+02 |           3.0348e+02 |           2.4499e-01 | 
[ 2023-09-06 23:37:57 ] Starting generation 127 of 200...[ 2023-09-06 23:37:58 ]          127 |          0: 3:27 |             29FB83E0 |           3.1845e+01 |           8.7367e+01 |           1.9061e+02 |           3.6449e-01 | 
[ 2023-09-06 23:37:58 ] Starting generation 128 of 200...[ 2023-09-06 23:38:00 ]          128 |          0: 3:29 |             26282430 |           3.1844e+01 |           6.0804e+01 |           1.4536e+02 |           5.2371e-01 | 
[ 2023-09-06 23:38:00 ] Starting generation 129 of 200...[ 2023-09-06 23:38:02 ]          129 |          0: 3:30 |             1D4E0D60 |           3.1833e+01 |           6.1923e+01 |           1.4455e+02 |           5.1407e-01 | 
[ 2023-09-06 23:38:02 ] Starting generation 130 of 200...[ 2023-09-06 23:38:04 ]          130 |          0: 3:32 |             1D4E0D60 |           3.1833e+01 |           6.3212e+01 |           1.5465e+02 |           5.0358e-01 | 
[ 2023-09-06 23:38:04 ] Starting generation 131 of 200...[ 2023-09-06 23:38:06 ]          131 |          0: 3:34 |             1D4E0D60 |           3.1833e+01 |           8.2260e+01 |           1.6104e+02 |           3.8698e-01 | 
[ 2023-09-06 23:38:06 ] Starting generation 132 of 200...[ 2023-09-06 23:38:07 ]          132 |          0: 3:36 |             1D4E0D60 |           3.1833e+01 |           8.1732e+01 |           2.1316e+02 |           3.8948e-01 | 
[ 2023-09-06 23:38:07 ] Starting generation 133 of 200...[ 2023-09-06 23:38:10 ]          133 |          0: 3:38 |             1D4E0D60 |           3.1833e+01 |           4.0989e+01 |           5.7213e+01 |           7.7662e-01 | 
[ 2023-09-06 23:38:10 ] Starting generation 134 of 200...[ 2023-09-06 23:38:11 ]          134 |          0: 3:40 |             25CC4410 |           3.1828e+01 |           4.6691e+01 |           7.0179e+01 |           6.8168e-01 | 
[ 2023-09-06 23:38:11 ] Starting generation 135 of 200...[ 2023-09-06 23:38:13 ]          135 |          0: 3:42 |             25AD2F80 |           3.1822e+01 |           5.7343e+01 |           1.2937e+02 |           5.5494e-01 | 
[ 2023-09-06 23:38:13 ] Starting generation 136 of 200...[ 2023-09-06 23:38:15 ]          136 |          0: 3:43 |             256D3730 |           3.1819e+01 |           7.4403e+01 |           1.7348e+02 |           4.2766e-01 | 
[ 2023-09-06 23:38:15 ] Starting generation 137 of 200...[ 2023-09-06 23:38:17 ]          137 |          0: 3:45 |             256D34C0 |           3.1818e+01 |           8.0393e+01 |           1.6925e+02 |           3.9578e-01 | 
[ 2023-09-06 23:38:17 ] Starting generation 138 of 200...[ 2023-09-06 23:38:18 ]          138 |          0: 3:47 |             24AC1FA8 |           3.1817e+01 |           5.7289e+01 |           1.2879e+02 |           5.5538e-01 | 
[ 2023-09-06 23:38:18 ] Starting generation 139 of 200...[ 2023-09-06 23:38:20 ]          139 |          0: 3:48 |             1D020528 |           3.1810e+01 |           1.0894e+02 |           2.2585e+02 |           2.9199e-01 | 
[ 2023-09-06 23:38:20 ] Starting generation 140 of 200...[ 2023-09-06 23:38:22 ]          140 |          0: 3:50 |             1D020528 |           3.1810e+01 |           6.9090e+01 |           1.4834e+02 |           4.6042e-01 | 
[ 2023-09-06 23:38:22 ] Starting generation 141 of 200...[ 2023-09-06 23:38:23 ]          141 |          0: 3:52 |             1D020528 |           3.1810e+01 |           7.2567e+01 |           1.6941e+02 |           4.3836e-01 | 
[ 2023-09-06 23:38:23 ] Starting generation 142 of 200...[ 2023-09-06 23:38:26 ]          142 |          0: 3:54 |             23E37F40 |           3.1809e+01 |           8.2359e+01 |           2.2734e+02 |           3.8622e-01 | 
[ 2023-09-06 23:38:26 ] Starting generation 143 of 200...[ 2023-09-06 23:38:27 ]          143 |          0: 3:56 |             273B24C8 |           3.1808e+01 |           7.3642e+01 |           1.9061e+02 |           4.3192e-01 | 
[ 2023-09-06 23:38:27 ] Starting generation 144 of 200...[ 2023-09-06 23:38:29 ]          144 |          0: 3:57 |             26282290 |           3.1807e+01 |           1.1179e+02 |           2.5303e+02 |           2.8453e-01 | 
[ 2023-09-06 23:38:29 ] Starting generation 145 of 200...[ 2023-09-06 23:38:31 ]          145 |          0: 3:59 |             26282360 |           3.1803e+01 |           5.8264e+01 |           1.3181e+02 |           5.4585e-01 | 
[ 2023-09-06 23:38:31 ] Starting generation 146 of 200...[ 2023-09-06 23:38:32 ]          146 |          0: 4: 1 |             1D020118 |           3.1801e+01 |           1.0602e+02 |           4.1520e+02 |           2.9995e-01 | 
[ 2023-09-06 23:38:32 ] Starting generation 147 of 200...[ 2023-09-06 23:38:34 ]          147 |          0: 4: 3 |             1D020118 |           3.1801e+01 |           4.5224e+01 |           9.3912e+01 |           7.0319e-01 | 
[ 2023-09-06 23:38:34 ] Starting generation 148 of 200...[ 2023-09-06 23:38:36 ]          148 |          0: 4: 4 |             244F16D8 |           3.1798e+01 |           7.1423e+01 |           1.5736e+02 |           4.4520e-01 | 
[ 2023-09-06 23:38:36 ] Starting generation 149 of 200...[ 2023-09-06 23:38:38 ]          149 |          0: 4: 6 |             244F16D8 |           3.1798e+01 |           7.1414e+01 |           1.6480e+02 |           4.4526e-01 | 
[ 2023-09-06 23:38:38 ] Starting generation 150 of 200...[ 2023-09-06 23:38:39 ]          150 |          0: 4: 8 |             24AC3CE8 |           3.1796e+01 |           7.5703e+01 |           1.6270e+02 |           4.2001e-01 | 
[ 2023-09-06 23:38:39 ] Starting generation 151 of 200...[ 2023-09-06 23:38:41 ]          151 |          0: 4:10 |             24AC3CE8 |           3.1796e+01 |           8.0692e+01 |           1.9780e+02 |           3.9404e-01 | 
[ 2023-09-06 23:38:41 ] Starting generation 152 of 200...[ 2023-09-06 23:38:43 ]          152 |          0: 4:11 |             24AC3CE8 |           3.1796e+01 |           9.4136e+01 |           1.9985e+02 |           3.3777e-01 | 
[ 2023-09-06 23:38:43 ] Starting generation 153 of 200...[ 2023-09-06 23:38:44 ]          153 |          0: 4:13 |             23E3A1C8 |           3.1795e+01 |           6.5633e+01 |           1.2009e+02 |           4.8444e-01 | 
[ 2023-09-06 23:38:44 ] Starting generation 154 of 200...[ 2023-09-06 23:38:46 ]          154 |          0: 4:15 |             26282770 |           3.1793e+01 |           7.9925e+01 |           2.3570e+02 |           3.9778e-01 | 
[ 2023-09-06 23:38:46 ] Starting generation 155 of 200...[ 2023-09-06 23:38:48 ]          155 |          0: 4:16 |             26282770 |           3.1793e+01 |           8.0750e+01 |           1.9805e+02 |           3.9372e-01 | 
[ 2023-09-06 23:38:48 ] Starting generation 156 of 200...[ 2023-09-06 23:38:50 ]          156 |          0: 4:18 |             1D01FF10 |           3.1792e+01 |           9.2583e+01 |           2.3108e+02 |           3.4339e-01 | 
[ 2023-09-06 23:38:50 ] Starting generation 157 of 200...[ 2023-09-06 23:38:51 ]          157 |          0: 4:20 |             23C966F0 |           3.1791e+01 |           9.0208e+01 |           1.7966e+02 |           3.5241e-01 | 
[ 2023-09-06 23:38:51 ] Starting generation 158 of 200...[ 2023-09-06 23:38:53 ]          158 |          0: 4:21 |             23C966F0 |           3.1791e+01 |           8.4223e+01 |           2.0626e+02 |           3.7746e-01 | 
[ 2023-09-06 23:38:53 ] Starting generation 159 of 200...[ 2023-09-06 23:38:55 ]          159 |          0: 4:23 |             1D020528 |           3.1790e+01 |           6.1251e+01 |           1.2354e+02 |           5.1902e-01 | 
[ 2023-09-06 23:38:55 ] Starting generation 160 of 200...[ 2023-09-06 23:38:56 ]          160 |          0: 4:25 |             230845A0 |           3.1789e+01 |           8.1546e+01 |           1.9759e+02 |           3.8983e-01 | 
[ 2023-09-06 23:38:56 ] Starting generation 161 of 200...[ 2023-09-06 23:38:59 ]          161 |          0: 4:27 |             230845A0 |           3.1789e+01 |           8.5720e+01 |           2.2713e+02 |           3.7085e-01 | 
[ 2023-09-06 23:38:59 ] Starting generation 162 of 200...[ 2023-09-06 23:39:00 ]          162 |          0: 4:29 |             27A4F4C0 |           3.1786e+01 |           7.2485e+01 |           2.1354e+02 |           4.3852e-01 | 
[ 2023-09-06 23:39:00 ] Starting generation 163 of 200...[ 2023-09-06 23:39:03 ]          163 |          0: 4:31 |             27A4F4C0 |           3.1786e+01 |           5.3295e+01 |           1.0064e+02 |           5.9641e-01 | 
[ 2023-09-06 23:39:03 ] Starting generation 164 of 200...[ 2023-09-06 23:39:05 ]          164 |          0: 4:33 |             27A4F4C0 |           3.1786e+01 |           7.0770e+01 |           1.5644e+02 |           4.4914e-01 | 
[ 2023-09-06 23:39:05 ] Starting generation 165 of 200...[ 2023-09-06 23:39:07 ]          165 |          0: 4:35 |             27A4F4C0 |           3.1786e+01 |           6.6813e+01 |           1.4813e+02 |           4.7574e-01 | 
[ 2023-09-06 23:39:07 ] Starting generation 166 of 200...[ 2023-09-06 23:39:09 ]          166 |          0: 4:37 |             256D3660 |           3.1785e+01 |           7.6217e+01 |           1.5629e+02 |           4.1703e-01 | 
[ 2023-09-06 23:39:09 ] Starting generation 167 of 200...[ 2023-09-06 23:39:11 ]          167 |          0: 4:39 |             2366D888 |           3.1784e+01 |           5.7591e+01 |           1.4241e+02 |           5.5189e-01 | 
[ 2023-09-06 23:39:11 ] Starting generation 168 of 200...[ 2023-09-06 23:39:12 ]          168 |          0: 4:40 |             25CC60E8 |           3.1784e+01 |           5.3901e+01 |           1.2427e+02 |           5.8967e-01 | 
[ 2023-09-06 23:39:12 ] Starting generation 169 of 200...[ 2023-09-06 23:39:14 ]          169 |          0: 4:43 |             26282360 |           3.1784e+01 |           6.4936e+01 |           1.6448e+02 |           4.8947e-01 | 
[ 2023-09-06 23:39:14 ] Starting generation 170 of 200...[ 2023-09-06 23:39:16 ]          170 |          0: 4:44 |             26282360 |           3.1784e+01 |           8.6955e+01 |           2.2591e+02 |           3.6552e-01 | 
[ 2023-09-06 23:39:16 ] Starting generation 171 of 200...[ 2023-09-06 23:39:18 ]          171 |          0: 4:47 |             25CC3848 |           3.1783e+01 |           7.7472e+01 |           2.0582e+02 |           4.1025e-01 | 
[ 2023-09-06 23:39:18 ] Starting generation 172 of 200...[ 2023-09-06 23:39:20 ]          172 |          0: 4:48 |             25CC6428 |           3.1783e+01 |           8.1940e+01 |           1.7815e+02 |           3.8788e-01 | 
[ 2023-09-06 23:39:20 ] Starting generation 173 of 200...[ 2023-09-06 23:39:22 ]          173 |          0: 4:50 |             23888630 |           3.1782e+01 |           7.4105e+01 |           2.2238e+02 |           4.2888e-01 | 
[ 2023-09-06 23:39:22 ] Starting generation 174 of 200...[ 2023-09-06 23:39:24 ]          174 |          0: 4:52 |             27A4C878 |           3.1782e+01 |           5.3161e+01 |           1.0485e+02 |           5.9785e-01 | 
[ 2023-09-06 23:39:24 ] Starting generation 175 of 200...[ 2023-09-06 23:39:25 ]          175 |          0: 4:54 |             26B7F0C8 |           3.1781e+01 |           6.0367e+01 |           1.4050e+02 |           5.2646e-01 | 
[ 2023-09-06 23:39:25 ] Starting generation 176 of 200...[ 2023-09-06 23:39:27 ]          176 |          0: 4:55 |             26282360 |           3.1780e+01 |           9.0962e+01 |           2.4977e+02 |           3.4938e-01 | 
[ 2023-09-06 23:39:27 ] Starting generation 177 of 200...[ 2023-09-06 23:39:28 ]          177 |          0: 4:56 |             1D0206C8 |           3.1780e+01 |           1.2549e+02 |           6.5597e+02 |           2.5324e-01 | 
[ 2023-09-06 23:39:28 ] Starting generation 178 of 200...[ 2023-09-06 23:39:30 ]          178 |          0: 4:58 |             1D0206C8 |           3.1780e+01 |           5.9357e+01 |           1.3510e+02 |           5.3540e-01 | 
[ 2023-09-06 23:39:30 ] Starting generation 179 of 200...[ 2023-09-06 23:39:32 ]          179 |          0: 5: 0 |             23E38FE8 |           3.1780e+01 |           1.1888e+02 |           2.5135e+02 |           2.6733e-01 | 
[ 2023-09-06 23:39:32 ] Starting generation 180 of 200...[ 2023-09-06 23:39:34 ]          180 |          0: 5: 2 |             26B7F0C8 |           3.1780e+01 |           7.6514e+01 |           2.0648e+02 |           4.1534e-01 | 
[ 2023-09-06 23:39:34 ] Starting generation 181 of 200...[ 2023-09-06 23:39:35 ]          181 |          0: 5: 3 |             26B7F0C8 |           3.1780e+01 |           6.9889e+01 |           1.3491e+02 |           4.5472e-01 | 
[ 2023-09-06 23:39:35 ] Starting generation 182 of 200...[ 2023-09-06 23:39:37 ]          182 |          0: 5: 5 |             26B7F0C8 |           3.1780e+01 |           7.3029e+01 |           1.7144e+02 |           4.3516e-01 | 
[ 2023-09-06 23:39:37 ] Starting generation 183 of 200...[ 2023-09-06 23:39:38 ]          183 |          0: 5: 7 |             26B7F0C8 |           3.1780e+01 |           8.4169e+01 |           1.7830e+02 |           3.7757e-01 | 
[ 2023-09-06 23:39:38 ] Starting generation 184 of 200...[ 2023-09-06 23:39:40 ]          184 |          0: 5: 8 |             24AC3AE0 |           3.1779e+01 |           8.4294e+01 |           1.8994e+02 |           3.7700e-01 | 
[ 2023-09-06 23:39:40 ] Starting generation 185 of 200...[ 2023-09-06 23:39:41 ]          185 |          0: 5:10 |             24AC3AE0 |           3.1779e+01 |           9.8667e+01 |           2.4372e+02 |           3.2209e-01 | 
[ 2023-09-06 23:39:41 ] Starting generation 186 of 200...[ 2023-09-06 23:39:43 ]          186 |          0: 5:11 |             246E1A00 |           3.1779e+01 |           6.1185e+01 |           1.4432e+02 |           5.1939e-01 | 
[ 2023-09-06 23:39:43 ] Starting generation 187 of 200...[ 2023-09-06 23:39:44 ]          187 |          0: 5:13 |             246E1A00 |           3.1779e+01 |           5.2394e+01 |           1.0816e+02 |           6.0653e-01 | 
[ 2023-09-06 23:39:44 ] Starting generation 188 of 200...[ 2023-09-06 23:39:47 ]          188 |          0: 5:15 |             26282638 |           3.1779e+01 |           6.0418e+01 |           1.4754e+02 |           5.2598e-01 | 
[ 2023-09-06 23:39:47 ] Starting generation 189 of 200...[ 2023-09-06 23:39:48 ]          189 |          0: 5:17 |             26B7F198 |           3.1778e+01 |           1.0096e+02 |           2.1160e+02 |           3.1478e-01 | 
[ 2023-09-06 23:39:48 ] Starting generation 190 of 200...[ 2023-09-06 23:39:50 ]          190 |          0: 5:18 |             26B7F198 |           3.1778e+01 |           6.3883e+01 |           1.2349e+02 |           4.9745e-01 | 
[ 2023-09-06 23:39:50 ] Starting generation 191 of 200...[ 2023-09-06 23:39:52 ]          191 |          0: 5:20 |             26B7F198 |           3.1778e+01 |           8.2093e+01 |           1.9925e+02 |           3.8710e-01 | 
[ 2023-09-06 23:39:52 ] Starting generation 192 of 200...[ 2023-09-06 23:39:54 ]          192 |          0: 5:22 |             256D33F0 |           3.1778e+01 |           9.2082e+01 |           1.9361e+02 |           3.4511e-01 | 
[ 2023-09-06 23:39:54 ] Starting generation 193 of 200...[ 2023-09-06 23:39:56 ]          193 |          0: 5:24 |             1D020798 |           3.1778e+01 |           6.6021e+01 |           1.6919e+02 |           4.8134e-01 | 
[ 2023-09-06 23:39:56 ] Starting generation 194 of 200...[ 2023-09-06 23:39:58 ]          194 |          0: 5:26 |             27A8D878 |           3.1778e+01 |           5.7215e+01 |           1.2489e+02 |           5.5542e-01 | 
[ 2023-09-06 23:39:58 ] Starting generation 195 of 200...[ 2023-09-06 23:40:00 ]          195 |          0: 5:28 |             27A8D878 |           3.1778e+01 |           9.1474e+01 |           2.0938e+02 |           3.4740e-01 | 
[ 2023-09-06 23:40:00 ] Starting generation 196 of 200...[ 2023-09-06 23:40:01 ]          196 |          0: 5:30 |             27A8DBB8 |           3.1778e+01 |           7.7878e+01 |           2.0046e+02 |           4.0805e-01 | 
[ 2023-09-06 23:40:01 ] Starting generation 197 of 200...[ 2023-09-06 23:40:03 ]          197 |          0: 5:31 |             256D3798 |           3.1778e+01 |           8.5535e+01 |           1.6952e+02 |           3.7152e-01 | 
[ 2023-09-06 23:40:03 ] Starting generation 198 of 200...[ 2023-09-06 23:40:05 ]          198 |          0: 5:33 |             256D3798 |           3.1778e+01 |           8.1076e+01 |           3.4508e+02 |           3.9195e-01 | 
[ 2023-09-06 23:40:05 ] Starting generation 199 of 200...[ 2023-09-06 23:40:06 ]          199 |          0: 5:35 |             256D3798 |           3.1778e+01 |           7.8184e+01 |           1.6287e+02 |           4.0645e-01 | 
[ 2023-09-06 23:40:06 ] Starting generation 200 of 200...[ 2023-09-06 23:40:08 ]          200 |          0: 5:36 |             271D2810 |           3.1778e+01 |           7.3145e+01 |           1.7252e+02 |           4.3444e-01 | 
[ 2023-09-06 23:40:08 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-06_19-34-31.csv"
[ 2023-09-06 23:40:08 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-06_19-34-31.csv"
[ 2023-09-06 23:40:08 ] Results written successfully.
[ 2023-09-06 23:40:08 ] Optimization finished in 336 seconds.
