[ 2023-09-06 23:25:15 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.king_pin_inclination_l | weight: 57.295779513
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.camber_angle_l | weight: 57.295779513
			front.ackerman_angle | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 23:25:15 ] Creating individual zero... Done.
[ 2023-09-06 23:25:15 ] Evaluating individual zero...Done.
[ 2023-09-06 23:25:15 ] Individual zero overall fitness: 56.675030210.
[ 2023-09-06 23:25:15 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 23:25:19 ]            0 |          0: 0: 4 |             1D4E0FD0 |         56.675030210 |           4.6324e+02 |           1.6869e+02 |           1.2234e-01 | 
[ 2023-09-06 23:25:19 ] Starting generation 1 of 200...[ 2023-09-06 23:25:20 ]            1 |          0: 0: 5 |             1D4E0FD0 |           5.6675e+01 |           3.6644e+02 |           1.0428e+02 |           1.5466e-01 | 
[ 2023-09-06 23:25:20 ] Starting generation 2 of 200...[ 2023-09-06 23:25:21 ]            2 |          0: 0: 6 |             1D4E0FD0 |           5.6675e+01 |           3.1874e+02 |           6.3032e+01 |           1.7781e-01 | 
[ 2023-09-06 23:25:21 ] Starting generation 3 of 200...[ 2023-09-06 23:25:23 ]            3 |          0: 0: 7 |             1D4E0FD0 |           5.6675e+01 |           2.8537e+02 |           4.4590e+01 |           1.9860e-01 | 
[ 2023-09-06 23:25:23 ] Starting generation 4 of 200...[ 2023-09-06 23:25:24 ]            4 |          0: 0: 8 |             1D4E0FD0 |           5.6675e+01 |           2.7360e+02 |           6.7535e+01 |           2.0715e-01 | 
[ 2023-09-06 23:25:24 ] Starting generation 5 of 200...[ 2023-09-06 23:25:25 ]            5 |          0: 0: 9 |             1D4E0FD0 |           5.6675e+01 |           2.4176e+02 |           5.0712e+01 |           2.3442e-01 | 
[ 2023-09-06 23:25:25 ] Starting generation 6 of 200...[ 2023-09-06 23:25:26 ]            6 |          0: 0:10 |             1D4E0FD0 |           5.6675e+01 |           2.2189e+02 |           4.8480e+01 |           2.5541e-01 | 
[ 2023-09-06 23:25:26 ] Starting generation 7 of 200...[ 2023-09-06 23:25:27 ]            7 |          0: 0:11 |             1D4E0FD0 |           5.6675e+01 |           2.1268e+02 |           5.6220e+01 |           2.6648e-01 | 
[ 2023-09-06 23:25:27 ] Starting generation 8 of 200...[ 2023-09-06 23:25:28 ]            8 |          0: 0:13 |             1D4E0FD0 |           5.6675e+01 |           1.7734e+02 |           4.0990e+01 |           3.1959e-01 | 
[ 2023-09-06 23:25:28 ] Starting generation 9 of 200...[ 2023-09-06 23:25:29 ]            9 |          0: 0:14 |             1D4E0FD0 |           5.6675e+01 |           1.5452e+02 |           3.9873e+01 |           3.6677e-01 | 
[ 2023-09-06 23:25:29 ] Starting generation 10 of 200...[ 2023-09-06 23:25:31 ]           10 |          0: 0:15 |             1D4E0FD0 |           5.6675e+01 |           1.3634e+02 |           4.2918e+01 |           4.1569e-01 | 
[ 2023-09-06 23:25:31 ] Starting generation 11 of 200...[ 2023-09-06 23:25:32 ]           11 |          0: 0:16 |             1D4E0FD0 |           5.6675e+01 |           1.1950e+02 |           2.0289e+01 |           4.7426e-01 | 
[ 2023-09-06 23:25:32 ] Starting generation 12 of 200...[ 2023-09-06 23:25:33 ]           12 |          0: 0:17 |             1D4E0FD0 |           5.6675e+01 |           1.4499e+02 |           1.5238e+02 |           3.9088e-01 | 
[ 2023-09-06 23:25:33 ] Starting generation 13 of 200...[ 2023-09-06 23:25:34 ]           13 |          0: 0:19 |             1D4E0FD0 |           5.6675e+01 |           1.2850e+02 |           1.3159e+02 |           4.4106e-01 | 
[ 2023-09-06 23:25:34 ] Starting generation 14 of 200...[ 2023-09-06 23:25:36 ]           14 |          0: 0:20 |             1D4E0FD0 |           5.6675e+01 |           1.1940e+02 |           9.6565e+01 |           4.7465e-01 | 
[ 2023-09-06 23:25:36 ] Starting generation 15 of 200...[ 2023-09-06 23:25:38 ]           15 |          0: 0:22 |             1D4E0FD0 |           5.6675e+01 |           1.1089e+02 |           8.2251e+01 |           5.1110e-01 | 
[ 2023-09-06 23:25:38 ] Starting generation 16 of 200...[ 2023-09-06 23:25:39 ]           16 |          0: 0:23 |             1D4E0FD0 |           5.6675e+01 |           1.0092e+02 |           5.0820e+01 |           5.6157e-01 | 
[ 2023-09-06 23:25:39 ] Starting generation 17 of 200...[ 2023-09-06 23:25:40 ]           17 |          0: 0:25 |             1D4E0FD0 |           5.6675e+01 |           1.0296e+02 |           7.8963e+01 |           5.5045e-01 | 
[ 2023-09-06 23:25:40 ] Starting generation 18 of 200...[ 2023-09-06 23:25:42 ]           18 |          0: 0:26 |             1D4E0FD0 |           5.6675e+01 |           1.1017e+02 |           9.1397e+01 |           5.1442e-01 | 
[ 2023-09-06 23:25:42 ] Starting generation 19 of 200...[ 2023-09-06 23:25:43 ]           19 |          0: 0:28 |             1D4E0FD0 |           5.6675e+01 |           8.7951e+01 |           2.2530e+01 |           6.4439e-01 | 
[ 2023-09-06 23:25:43 ] Starting generation 20 of 200...[ 2023-09-06 23:25:45 ]           20 |          0: 0:29 |             1D4E0FD0 |           5.6675e+01 |           1.3156e+02 |           1.7614e+02 |           4.3081e-01 | 
[ 2023-09-06 23:25:45 ] Starting generation 21 of 200...[ 2023-09-06 23:25:47 ]           21 |          0: 0:31 |             1D4E0FD0 |           5.6675e+01 |           9.2754e+01 |           1.0702e+02 |           6.1102e-01 | 
[ 2023-09-06 23:25:47 ] Starting generation 22 of 200...[ 2023-09-06 23:25:48 ]           22 |          0: 0:32 |             23084608 |           5.6295e+01 |           1.6801e+02 |           4.9316e+02 |           3.3507e-01 | 
[ 2023-09-06 23:25:48 ] Starting generation 23 of 200...[ 2023-09-06 23:25:50 ]           23 |          0: 0:34 |             23084608 |           5.6295e+01 |           1.2714e+02 |           1.7357e+02 |           4.4280e-01 | 
[ 2023-09-06 23:25:50 ] Starting generation 24 of 200...[ 2023-09-06 23:25:51 ]           24 |          0: 0:36 |             23084608 |           5.6295e+01 |           1.2723e+02 |           1.8056e+02 |           4.4247e-01 | 
[ 2023-09-06 23:25:51 ] Starting generation 25 of 200...[ 2023-09-06 23:25:53 ]           25 |          0: 0:37 |             23084608 |           5.6295e+01 |           1.6875e+02 |           3.3834e+02 |           3.3360e-01 | 
[ 2023-09-06 23:25:53 ] Starting generation 26 of 200...[ 2023-09-06 23:25:54 ]           26 |          0: 0:38 |             23084608 |           5.6295e+01 |           1.1434e+02 |           1.6249e+02 |           4.9233e-01 | 
[ 2023-09-06 23:25:54 ] Starting generation 27 of 200...[ 2023-09-06 23:25:55 ]           27 |          0: 0:40 |             23084608 |           5.6295e+01 |           1.4778e+02 |           2.7013e+02 |           3.8093e-01 | 
[ 2023-09-06 23:25:55 ] Starting generation 28 of 200...[ 2023-09-06 23:25:57 ]           28 |          0: 0:41 |             23084608 |           5.6295e+01 |           1.0005e+02 |           1.2791e+02 |           5.6265e-01 | 
[ 2023-09-06 23:25:57 ] Starting generation 29 of 200...[ 2023-09-06 23:25:58 ]           29 |          0: 0:43 |             23084608 |           5.6295e+01 |           1.0407e+02 |           1.4321e+02 |           5.4095e-01 | 
[ 2023-09-06 23:25:58 ] Starting generation 30 of 200...[ 2023-09-06 23:26:00 ]           30 |          0: 0:44 |             23084608 |           5.6295e+01 |           1.0939e+02 |           1.6285e+02 |           5.1464e-01 | 
[ 2023-09-06 23:26:00 ] Starting generation 31 of 200...[ 2023-09-06 23:26:02 ]           31 |          0: 0:46 |             23084608 |           5.6295e+01 |           1.2702e+02 |           1.7183e+02 |           4.4319e-01 | 
[ 2023-09-06 23:26:02 ] Starting generation 32 of 200...[ 2023-09-06 23:26:03 ]           32 |          0: 0:48 |             23084608 |           5.6295e+01 |           1.2717e+02 |           2.0864e+02 |           4.4267e-01 | 
[ 2023-09-06 23:26:03 ] Starting generation 33 of 200...[ 2023-09-06 23:26:05 ]           33 |          0: 0:49 |             23084608 |           5.6295e+01 |           9.5403e+01 |           1.4453e+02 |           5.9008e-01 | 
[ 2023-09-06 23:26:05 ] Starting generation 34 of 200...[ 2023-09-06 23:26:07 ]           34 |          0: 0:51 |             23084608 |           5.6295e+01 |           8.3543e+01 |           1.0882e+02 |           6.7384e-01 | 
[ 2023-09-06 23:26:07 ] Starting generation 35 of 200...[ 2023-09-06 23:26:08 ]           35 |          0: 0:52 |             2593E718 |           5.5564e+01 |           1.4134e+02 |           2.2875e+02 |           3.9313e-01 | 
[ 2023-09-06 23:26:08 ] Starting generation 36 of 200...[ 2023-09-06 23:26:10 ]           36 |          0: 0:54 |             2889D680 |           5.3971e+01 |           1.1807e+02 |           1.7882e+02 |           4.5710e-01 | 
[ 2023-09-06 23:26:10 ] Starting generation 37 of 200...[ 2023-09-06 23:26:11 ]           37 |          0: 0:56 |             2889D680 |           5.3971e+01 |           8.4818e+01 |           1.2616e+02 |           6.3632e-01 | 
[ 2023-09-06 23:26:11 ] Starting generation 38 of 200...[ 2023-09-06 23:26:13 ]           38 |          0: 0:57 |             2889D680 |           5.3971e+01 |           1.6845e+02 |           3.0562e+02 |           3.2041e-01 | 
[ 2023-09-06 23:26:13 ] Starting generation 39 of 200...[ 2023-09-06 23:26:15 ]           39 |          0: 0:59 |             26B7F2D0 |           5.3412e+01 |           8.8233e+01 |           1.1529e+02 |           6.0535e-01 | 
[ 2023-09-06 23:26:15 ] Starting generation 40 of 200...[ 2023-09-06 23:26:16 ]           40 |          0: 1: 1 |             24C073C0 |           5.0623e+01 |           1.5162e+02 |           2.9020e+02 |           3.3388e-01 | 
[ 2023-09-06 23:26:16 ] Starting generation 41 of 200...[ 2023-09-06 23:26:18 ]           41 |          0: 1: 2 |             24C073C0 |           5.0623e+01 |           9.8382e+01 |           1.6791e+02 |           5.1456e-01 | 
[ 2023-09-06 23:26:18 ] Starting generation 42 of 200...[ 2023-09-06 23:26:20 ]           42 |          0: 1: 4 |             24C073C0 |           5.0623e+01 |           7.7488e+01 |           1.0931e+02 |           6.5330e-01 | 
[ 2023-09-06 23:26:20 ] Starting generation 43 of 200...[ 2023-09-06 23:26:22 ]           43 |          0: 1: 6 |             24C073C0 |           5.0623e+01 |           8.3407e+01 |           1.4427e+02 |           6.0694e-01 | 
[ 2023-09-06 23:26:22 ] Starting generation 44 of 200...[ 2023-09-06 23:26:23 ]           44 |          0: 1: 8 |             24C073C0 |           5.0623e+01 |           1.0664e+02 |           2.1075e+02 |           4.7470e-01 | 
[ 2023-09-06 23:26:23 ] Starting generation 45 of 200...[ 2023-09-06 23:26:25 ]           45 |          0: 1: 9 |             25825548 |           4.9952e+01 |           8.4418e+01 |           1.5647e+02 |           5.9172e-01 | 
[ 2023-09-06 23:26:25 ] Starting generation 46 of 200...[ 2023-09-06 23:26:27 ]           46 |          0: 1:11 |             25825548 |           4.9952e+01 |           1.1635e+02 |           2.0502e+02 |           4.2934e-01 | 
[ 2023-09-06 23:26:27 ] Starting generation 47 of 200...[ 2023-09-06 23:26:28 ]           47 |          0: 1:12 |             25825548 |           4.9952e+01 |           1.1256e+02 |           1.8569e+02 |           4.4380e-01 | 
[ 2023-09-06 23:26:28 ] Starting generation 48 of 200...[ 2023-09-06 23:26:30 ]           48 |          0: 1:14 |             25825548 |           4.9952e+01 |           1.3005e+02 |           1.7805e+02 |           3.8411e-01 | 
[ 2023-09-06 23:26:30 ] Starting generation 49 of 200...[ 2023-09-06 23:26:32 ]           49 |          0: 1:16 |             27A39F08 |           4.9902e+01 |           1.1002e+02 |           2.1369e+02 |           4.5357e-01 | 
[ 2023-09-06 23:26:32 ] Starting generation 50 of 200...[ 2023-09-06 23:26:34 ]           50 |          0: 1:18 |             25824F98 |           4.9459e+01 |           1.0072e+02 |           1.7889e+02 |           4.9104e-01 | 
[ 2023-09-06 23:26:34 ] Starting generation 51 of 200...[ 2023-09-06 23:26:36 ]           51 |          0: 1:20 |             25824F98 |           4.9459e+01 |           7.7799e+01 |           1.5138e+02 |           6.3573e-01 | 
[ 2023-09-06 23:26:36 ] Starting generation 52 of 200...[ 2023-09-06 23:26:38 ]           52 |          0: 1:23 |             1D4E0E98 |           4.9263e+01 |           8.9068e+01 |           1.7072e+02 |           5.5309e-01 | 
[ 2023-09-06 23:26:38 ] Starting generation 53 of 200...[ 2023-09-06 23:26:40 ]           53 |          0: 1:24 |             2397F2A0 |           4.8923e+01 |           1.1014e+02 |           1.4080e+02 |           4.4418e-01 | 
[ 2023-09-06 23:26:40 ] Starting generation 54 of 200...[ 2023-09-06 23:26:41 ]           54 |          0: 1:26 |             25AD2EB0 |           4.8815e+01 |           1.2256e+02 |           2.6189e+02 |           3.9828e-01 | 
[ 2023-09-06 23:26:41 ] Starting generation 55 of 200...[ 2023-09-06 23:26:43 ]           55 |          0: 1:28 |             25AD2EB0 |           4.8815e+01 |           9.5386e+01 |           1.5337e+02 |           5.1176e-01 | 
[ 2023-09-06 23:26:43 ] Starting generation 56 of 200...[ 2023-09-06 23:26:45 ]           56 |          0: 1:29 |             26B7F130 |           4.8773e+01 |           7.8691e+01 |           1.4306e+02 |           6.1980e-01 | 
[ 2023-09-06 23:26:45 ] Starting generation 57 of 200...[ 2023-09-06 23:26:47 ]           57 |          0: 1:31 |             26B7F130 |           4.8773e+01 |           1.1668e+02 |           1.9620e+02 |           4.1802e-01 | 
[ 2023-09-06 23:26:47 ] Starting generation 58 of 200...[ 2023-09-06 23:26:48 ]           58 |          0: 1:33 |             26B7F198 |           4.8267e+01 |           1.1489e+02 |           2.2043e+02 |           4.2011e-01 | 
[ 2023-09-06 23:26:48 ] Starting generation 59 of 200...[ 2023-09-06 23:26:50 ]           59 |          0: 1:35 |             26B7F198 |           4.8267e+01 |           6.1005e+01 |           8.1587e+01 |           7.9119e-01 | 
[ 2023-09-06 23:26:50 ] Starting generation 60 of 200...[ 2023-09-06 23:26:52 ]           60 |          0: 1:37 |             26B7F198 |           4.8267e+01 |           8.8453e+01 |           1.5583e+02 |           5.4568e-01 | 
[ 2023-09-06 23:26:52 ] Starting generation 61 of 200...[ 2023-09-06 23:26:54 ]           61 |          0: 1:38 |             26B7F198 |           4.8267e+01 |           1.1485e+02 |           2.2082e+02 |           4.2025e-01 | 
[ 2023-09-06 23:26:54 ] Starting generation 62 of 200...[ 2023-09-06 23:26:56 ]           62 |          0: 1:40 |             26B7F198 |           4.8267e+01 |           7.7078e+01 |           1.4073e+02 |           6.2621e-01 | 
[ 2023-09-06 23:26:56 ] Starting generation 63 of 200...[ 2023-09-06 23:26:57 ]           63 |          0: 1:42 |             256D3250 |           4.8029e+01 |           8.1177e+01 |           1.4570e+02 |           5.9166e-01 | 
[ 2023-09-06 23:26:57 ] Starting generation 64 of 200...[ 2023-09-06 23:26:59 ]           64 |          0: 1:43 |             256D3250 |           4.8029e+01 |           9.6128e+01 |           1.9108e+02 |           4.9964e-01 | 
[ 2023-09-06 23:26:59 ] Starting generation 65 of 200...[ 2023-09-06 23:27:00 ]           65 |          0: 1:45 |             256D3250 |           4.8029e+01 |           8.4364e+01 |           1.4795e+02 |           5.6931e-01 | 
[ 2023-09-06 23:27:00 ] Starting generation 66 of 200...[ 2023-09-06 23:27:02 ]           66 |          0: 1:46 |             256D3250 |           4.8029e+01 |           8.1003e+01 |           1.1999e+02 |           5.9293e-01 | 
[ 2023-09-06 23:27:02 ] Starting generation 67 of 200...[ 2023-09-06 23:27:04 ]           67 |          0: 1:48 |             26965118 |           4.7988e+01 |           7.6332e+01 |           1.1934e+02 |           6.2868e-01 | 
[ 2023-09-06 23:27:04 ] Starting generation 68 of 200...[ 2023-09-06 23:27:05 ]           68 |          0: 1:50 |             25825410 |           4.7818e+01 |           1.0878e+02 |           2.3703e+02 |           4.3958e-01 | 
[ 2023-09-06 23:27:05 ] Starting generation 69 of 200...[ 2023-09-06 23:27:07 ]           69 |          0: 1:51 |             25825410 |           4.7818e+01 |           6.8811e+01 |           1.0816e+02 |           6.9492e-01 | 
[ 2023-09-06 23:27:07 ] Starting generation 70 of 200...[ 2023-09-06 23:27:08 ]           70 |          0: 1:53 |             1D4E10A0 |           4.7726e+01 |           1.4603e+02 |           2.5146e+02 |           3.2683e-01 | 
[ 2023-09-06 23:27:08 ] Starting generation 71 of 200...[ 2023-09-06 23:27:10 ]           71 |          0: 1:55 |             23313278 |           4.7575e+01 |           6.9979e+01 |           1.1370e+02 |           6.7985e-01 | 
[ 2023-09-06 23:27:10 ] Starting generation 72 of 200...[ 2023-09-06 23:27:12 ]           72 |          0: 1:57 |             2593E7E8 |           4.7526e+01 |           8.6785e+01 |           1.3781e+02 |           5.4763e-01 | 
[ 2023-09-06 23:27:12 ] Starting generation 73 of 200...[ 2023-09-06 23:27:14 ]           73 |          0: 1:58 |             25AD2F80 |           4.7379e+01 |           1.0918e+02 |           1.9335e+02 |           4.3397e-01 | 
[ 2023-09-06 23:27:14 ] Starting generation 74 of 200...[ 2023-09-06 23:27:15 ]           74 |          0: 2: 0 |             26965388 |           4.7305e+01 |           1.0921e+02 |           2.6163e+02 |           4.3317e-01 | 
[ 2023-09-06 23:27:15 ] Starting generation 75 of 200...[ 2023-09-06 23:27:17 ]           75 |          0: 2: 2 |             26965388 |           4.7305e+01 |           8.1249e+01 |           1.3634e+02 |           5.8222e-01 | 
[ 2023-09-06 23:27:17 ] Starting generation 76 of 200...[ 2023-09-06 23:27:19 ]           76 |          0: 2: 3 |             25AD3258 |           4.7218e+01 |           9.8427e+01 |           2.0751e+02 |           4.7973e-01 | 
[ 2023-09-06 23:27:19 ] Starting generation 77 of 200...[ 2023-09-06 23:27:21 ]           77 |          0: 2: 5 |             25AD3258 |           4.7218e+01 |           7.4358e+01 |           1.3316e+02 |           6.3501e-01 | 
[ 2023-09-06 23:27:21 ] Starting generation 78 of 200...[ 2023-09-06 23:27:22 ]           78 |          0: 2: 7 |             2593EB28 |           4.7209e+01 |           1.1379e+02 |           2.0910e+02 |           4.1490e-01 | 
[ 2023-09-06 23:27:22 ] Starting generation 79 of 200...[ 2023-09-06 23:27:24 ]           79 |          0: 2: 9 |             1D4E0FD0 |           4.7160e+01 |           8.1980e+01 |           1.4491e+02 |           5.7527e-01 | 
[ 2023-09-06 23:27:24 ] Starting generation 80 of 200...[ 2023-09-06 23:27:26 ]           80 |          0: 2:10 |             26C43358 |           4.7137e+01 |           7.0099e+01 |           1.1518e+02 |           6.7244e-01 | 
[ 2023-09-06 23:27:26 ] Starting generation 81 of 200...[ 2023-09-06 23:27:28 ]           81 |          0: 2:12 |             23E1D258 |           4.7076e+01 |           9.4217e+01 |           1.7349e+02 |           4.9966e-01 | 
[ 2023-09-06 23:27:28 ] Starting generation 82 of 200...[ 2023-09-06 23:27:29 ]           82 |          0: 2:14 |             25AD3738 |           4.7056e+01 |           7.8557e+01 |           1.2776e+02 |           5.9901e-01 | 
[ 2023-09-06 23:27:29 ] Starting generation 83 of 200...[ 2023-09-06 23:27:31 ]           83 |          0: 2:15 |             23E37990 |           4.7031e+01 |           8.7981e+01 |           1.6201e+02 |           5.3456e-01 | 
[ 2023-09-06 23:27:31 ] Starting generation 84 of 200...[ 2023-09-06 23:27:33 ]           84 |          0: 2:17 |             285566D8 |           4.7021e+01 |           1.1871e+02 |           2.2586e+02 |           3.9609e-01 | 
[ 2023-09-06 23:27:33 ] Starting generation 85 of 200...[ 2023-09-06 23:27:35 ]           85 |          0: 2:19 |             26965660 |           4.6988e+01 |           7.8625e+01 |           1.3282e+02 |           5.9763e-01 | 
[ 2023-09-06 23:27:35 ] Starting generation 86 of 200...[ 2023-09-06 23:27:36 ]           86 |          0: 2:21 |             256D3798 |           4.6969e+01 |           9.4960e+01 |           1.9631e+02 |           4.9462e-01 | 
[ 2023-09-06 23:27:36 ] Starting generation 87 of 200...[ 2023-09-06 23:27:38 ]           87 |          0: 2:22 |             26C43630 |           4.6953e+01 |           1.1314e+02 |           2.1314e+02 |           4.1498e-01 | 
[ 2023-09-06 23:27:38 ] Starting generation 88 of 200...[ 2023-09-06 23:27:39 ]           88 |          0: 2:24 |             27A4CBB8 |           4.6939e+01 |           1.3703e+02 |           2.7597e+02 |           3.4255e-01 | 
[ 2023-09-06 23:27:39 ] Starting generation 89 of 200...[ 2023-09-06 23:27:41 ]           89 |          0: 2:26 |             23E38760 |           4.6936e+01 |           9.3611e+01 |           1.6723e+02 |           5.0139e-01 | 
[ 2023-09-06 23:27:41 ] Starting generation 90 of 200...[ 2023-09-06 23:27:43 ]           90 |          0: 2:27 |             26C43080 |           4.6886e+01 |           9.2792e+01 |           1.6369e+02 |           5.0528e-01 | 
[ 2023-09-06 23:27:43 ] Starting generation 91 of 200...[ 2023-09-06 23:27:45 ]           91 |          0: 2:29 |             26C43080 |           4.6886e+01 |           7.7653e+01 |           1.6131e+02 |           6.0379e-01 | 
[ 2023-09-06 23:27:45 ] Starting generation 92 of 200...[ 2023-09-06 23:27:46 ]           92 |          0: 2:31 |             26C43080 |           4.6886e+01 |           1.0748e+02 |           1.9672e+02 |           4.3624e-01 | 
[ 2023-09-06 23:27:46 ] Starting generation 93 of 200...[ 2023-09-06 23:27:48 ]           93 |          0: 2:33 |             26282708 |           4.6851e+01 |           8.2025e+01 |           1.7255e+02 |           5.7118e-01 | 
[ 2023-09-06 23:27:48 ] Starting generation 94 of 200...[ 2023-09-06 23:27:50 ]           94 |          0: 2:34 |             25AD3C18 |           4.6833e+01 |           1.0107e+02 |           1.9207e+02 |           4.6335e-01 | 
[ 2023-09-06 23:27:50 ] Starting generation 95 of 200...[ 2023-09-06 23:27:52 ]           95 |          0: 2:37 |             25AD3C18 |           4.6833e+01 |           7.6682e+01 |           1.2616e+02 |           6.1074e-01 | 
[ 2023-09-06 23:27:52 ] Starting generation 96 of 200...[ 2023-09-06 23:27:54 ]           96 |          0: 2:39 |             25AD3C18 |           4.6833e+01 |           7.8332e+01 |           1.5480e+02 |           5.9788e-01 | 
[ 2023-09-06 23:27:54 ] Starting generation 97 of 200...[ 2023-09-06 23:27:57 ]           97 |          0: 2:41 |             24447590 |           4.6789e+01 |           8.6904e+01 |           1.5144e+02 |           5.3841e-01 | 
[ 2023-09-06 23:27:57 ] Starting generation 98 of 200...[ 2023-09-06 23:27:59 ]           98 |          0: 2:44 |             24447590 |           4.6789e+01 |           9.4593e+01 |           1.9287e+02 |           4.9464e-01 | 
[ 2023-09-06 23:27:59 ] Starting generation 99 of 200...[ 2023-09-06 23:28:01 ]           99 |          0: 2:45 |             24447590 |           4.6789e+01 |           7.6443e+01 |           1.7838e+02 |           6.1208e-01 | 
[ 2023-09-06 23:28:01 ] Starting generation 100 of 200...[ 2023-09-06 23:28:03 ]          100 |          0: 2:47 |             2575D4E0 |           4.6788e+01 |           7.8305e+01 |           1.5430e+02 |           5.9750e-01 | 
[ 2023-09-06 23:28:03 ] Starting generation 101 of 200...[ 2023-09-06 23:28:05 ]          101 |          0: 2:49 |             23E1CE48 |           4.6767e+01 |           9.3209e+01 |           1.6952e+02 |           5.0174e-01 | 
[ 2023-09-06 23:28:05 ] Starting generation 102 of 200...[ 2023-09-06 23:28:06 ]          102 |          0: 2:51 |             23E1CE48 |           4.6767e+01 |           1.3457e+03 |           9.0057e+03 |           3.4753e-02 | 
[ 2023-09-06 23:28:06 ] Starting generation 103 of 200...[ 2023-09-06 23:28:08 ]          103 |          0: 2:53 |             23E36F00 |           4.6760e+01 |           8.8602e+01 |           1.4958e+02 |           5.2776e-01 | 
[ 2023-09-06 23:28:08 ] Starting generation 104 of 200...[ 2023-09-06 23:28:10 ]          104 |          0: 2:55 |             269651E8 |           4.6755e+01 |           8.3373e+01 |           1.3355e+02 |           5.6080e-01 | 
[ 2023-09-06 23:28:10 ] Starting generation 105 of 200...[ 2023-09-06 23:28:12 ]          105 |          0: 2:57 |             23313348 |           4.6732e+01 |           7.4860e+01 |           1.3770e+02 |           6.2426e-01 | 
[ 2023-09-06 23:28:12 ] Starting generation 106 of 200...[ 2023-09-06 23:28:14 ]          106 |          0: 2:58 |             23E398D8 |           4.6729e+01 |           7.1196e+01 |           9.1172e+01 |           6.5635e-01 | 
[ 2023-09-06 23:28:14 ] Starting generation 107 of 200...[ 2023-09-06 23:28:16 ]          107 |          0: 3: 0 |             244D9580 |           4.6702e+01 |           8.4044e+01 |           1.6409e+02 |           5.5569e-01 | 
[ 2023-09-06 23:28:16 ] Starting generation 108 of 200...[ 2023-09-06 23:28:18 ]          108 |          0: 3: 2 |             26965118 |           4.6698e+01 |           1.0548e+02 |           2.0118e+02 |           4.4274e-01 | 
[ 2023-09-06 23:28:18 ] Starting generation 109 of 200...[ 2023-09-06 23:28:20 ]          109 |          0: 3: 4 |             26965118 |           4.6698e+01 |           8.5384e+01 |           1.5435e+02 |           5.4692e-01 | 
[ 2023-09-06 23:28:20 ] Starting generation 110 of 200...[ 2023-09-06 23:28:21 ]          110 |          0: 3: 6 |             23E38B70 |           4.6695e+01 |           8.4749e+01 |           1.5223e+02 |           5.5098e-01 | 
[ 2023-09-06 23:28:21 ] Starting generation 111 of 200...[ 2023-09-06 23:28:23 ]          111 |          0: 3: 8 |             2593E988 |           4.6686e+01 |           7.1172e+01 |           1.0725e+02 |           6.5596e-01 | 
[ 2023-09-06 23:28:23 ] Starting generation 112 of 200...[ 2023-09-06 23:28:26 ]          112 |          0: 3:10 |             23ED4920 |           4.6680e+01 |           6.6897e+01 |           1.0166e+02 |           6.9779e-01 | 
[ 2023-09-06 23:28:26 ] Starting generation 113 of 200...[ 2023-09-06 23:28:28 ]          113 |          0: 3:12 |             269656C8 |           4.6664e+01 |           1.0695e+02 |           1.8747e+02 |           4.3631e-01 | 
[ 2023-09-06 23:28:28 ] Starting generation 114 of 200...[ 2023-09-06 23:28:30 ]          114 |          0: 3:14 |             256D3798 |           4.6663e+01 |           1.0041e+02 |           2.1934e+02 |           4.6473e-01 | 
[ 2023-09-06 23:28:30 ] Starting generation 115 of 200...[ 2023-09-06 23:28:31 ]          115 |          0: 3:16 |             256D3798 |           4.6663e+01 |           1.2877e+02 |           2.1832e+02 |           3.6238e-01 | 
[ 2023-09-06 23:28:31 ] Starting generation 116 of 200...[ 2023-09-06 23:28:33 ]          116 |          0: 3:18 |             25569890 |           4.6661e+01 |           8.0103e+01 |           1.3710e+02 |           5.8251e-01 | 
[ 2023-09-06 23:28:33 ] Starting generation 117 of 200...[ 2023-09-06 23:28:34 ]          117 |          0: 3:19 |             26C43018 |           4.6655e+01 |           1.0480e+02 |           1.9831e+02 |           4.4517e-01 | 
[ 2023-09-06 23:28:34 ] Starting generation 118 of 200...[ 2023-09-06 23:28:36 ]          118 |          0: 3:21 |             26C43018 |           4.6655e+01 |           8.7095e+01 |           1.6306e+02 |           5.3568e-01 | 
[ 2023-09-06 23:28:36 ] Starting generation 119 of 200...[ 2023-09-06 23:28:38 ]          119 |          0: 3:22 |             23ED4718 |           4.6638e+01 |           1.0491e+02 |           1.9833e+02 |           4.4455e-01 | 
[ 2023-09-06 23:28:38 ] Starting generation 120 of 200...[ 2023-09-06 23:28:40 ]          120 |          0: 3:24 |             23ED4718 |           4.6638e+01 |           8.3298e+01 |           1.6929e+02 |           5.5990e-01 | 
[ 2023-09-06 23:28:40 ] Starting generation 121 of 200...[ 2023-09-06 23:28:42 ]          121 |          0: 3:26 |             23ED4718 |           4.6638e+01 |           1.9628e+02 |           9.2071e+02 |           2.3762e-01 | 
[ 2023-09-06 23:28:42 ] Starting generation 122 of 200...[ 2023-09-06 23:28:43 ]          122 |          0: 3:28 |             23ED4718 |           4.6638e+01 |           9.2412e+01 |           1.9190e+02 |           5.0468e-01 | 
[ 2023-09-06 23:28:43 ] Starting generation 123 of 200...[ 2023-09-06 23:28:45 ]          123 |          0: 3:29 |             23ED4718 |           4.6638e+01 |           1.3496e+02 |           2.4436e+02 |           3.4558e-01 | 
[ 2023-09-06 23:28:45 ] Starting generation 124 of 200...[ 2023-09-06 23:28:47 ]          124 |          0: 3:31 |             26C43428 |           4.6636e+01 |           8.0492e+01 |           1.3782e+02 |           5.7939e-01 | 
[ 2023-09-06 23:28:47 ] Starting generation 125 of 200...[ 2023-09-06 23:28:48 ]          125 |          0: 3:33 |             25824E60 |           4.6633e+01 |           1.0058e+02 |           1.8799e+02 |           4.6362e-01 | 
[ 2023-09-06 23:28:48 ] Starting generation 126 of 200...[ 2023-09-06 23:28:50 ]          126 |          0: 3:35 |             28556608 |           4.6632e+01 |           9.6310e+01 |           1.6883e+02 |           4.8419e-01 | 
[ 2023-09-06 23:28:50 ] Starting generation 127 of 200...[ 2023-09-06 23:28:52 ]          127 |          0: 3:36 |             28556608 |           4.6632e+01 |           7.4202e+01 |           1.6197e+02 |           6.2845e-01 | 
[ 2023-09-06 23:28:52 ] Starting generation 128 of 200...[ 2023-09-06 23:28:53 ]          128 |          0: 3:38 |             28556260 |           4.6630e+01 |           1.5529e+02 |           2.8155e+02 |           3.0028e-01 | 
[ 2023-09-06 23:28:53 ] Starting generation 129 of 200...[ 2023-09-06 23:28:55 ]          129 |          0: 3:40 |             2593E440 |           4.6627e+01 |           8.8429e+01 |           1.5050e+02 |           5.2729e-01 | 
[ 2023-09-06 23:28:55 ] Starting generation 130 of 200...[ 2023-09-06 23:28:57 ]          130 |          0: 3:42 |             26965250 |           4.6626e+01 |           7.4893e+01 |           1.3846e+02 |           6.2257e-01 | 
[ 2023-09-06 23:28:57 ] Starting generation 131 of 200...[ 2023-09-06 23:28:59 ]          131 |          0: 3:44 |             26965250 |           4.6626e+01 |           6.9329e+01 |           1.5888e+02 |           6.7254e-01 | 
[ 2023-09-06 23:28:59 ] Starting generation 132 of 200...[ 2023-09-06 23:29:01 ]          132 |          0: 3:45 |             26965250 |           4.6626e+01 |           6.0612e+01 |           9.7873e+01 |           7.6926e-01 | 
[ 2023-09-06 23:29:01 ] Starting generation 133 of 200...[ 2023-09-06 23:29:03 ]          133 |          0: 3:47 |             26282568 |           4.6625e+01 |           1.0109e+02 |           1.7095e+02 |           4.6120e-01 | 
[ 2023-09-06 23:29:03 ] Starting generation 134 of 200...[ 2023-09-06 23:29:05 ]          134 |          0: 3:49 |             256D34C0 |           4.6623e+01 |           6.6246e+01 |           1.3733e+02 |           7.0379e-01 | 
[ 2023-09-06 23:29:05 ] Starting generation 135 of 200...[ 2023-09-06 23:29:06 ]          135 |          0: 3:51 |             23E1D120 |           4.6623e+01 |           8.5135e+01 |           1.7761e+02 |           5.4763e-01 | 
[ 2023-09-06 23:29:06 ] Starting generation 136 of 200...[ 2023-09-06 23:29:08 ]          136 |          0: 3:52 |             279714B8 |           4.6621e+01 |           9.1574e+01 |           1.7950e+02 |           5.0911e-01 | 
[ 2023-09-06 23:29:08 ] Starting generation 137 of 200...[ 2023-09-06 23:29:10 ]          137 |          0: 3:54 |             279714B8 |           4.6621e+01 |           9.3563e+01 |           1.4986e+02 |           4.9829e-01 | 
[ 2023-09-06 23:29:10 ] Starting generation 138 of 200...[ 2023-09-06 23:29:11 ]          138 |          0: 3:55 |             26C42EE0 |           4.6620e+01 |           1.2021e+02 |           2.1360e+02 |           3.8783e-01 | 
[ 2023-09-06 23:29:11 ] Starting generation 139 of 200...[ 2023-09-06 23:29:13 ]          139 |          0: 3:57 |             26C42EE0 |           4.6620e+01 |           1.1570e+02 |           2.1884e+02 |           4.0295e-01 | 
[ 2023-09-06 23:29:13 ] Starting generation 140 of 200...[ 2023-09-06 23:29:15 ]          140 |          0: 3:59 |             26C42EE0 |           4.6620e+01 |           1.1452e+02 |           2.6533e+02 |           4.0709e-01 | 
[ 2023-09-06 23:29:15 ] Starting generation 141 of 200...[ 2023-09-06 23:29:16 ]          141 |          0: 4: 1 |             26C432F0 |           4.6620e+01 |           8.0167e+01 |           1.3802e+02 |           5.8154e-01 | 
[ 2023-09-06 23:29:16 ] Starting generation 142 of 200...[ 2023-09-06 23:29:18 ]          142 |          0: 4: 2 |             260CA548 |           4.6619e+01 |           1.4549e+02 |           2.7147e+02 |           3.2043e-01 | 
[ 2023-09-06 23:29:18 ] Starting generation 143 of 200...[ 2023-09-06 23:29:20 ]          143 |          0: 4: 4 |             260CA548 |           4.6619e+01 |           1.0135e+02 |           2.4577e+02 |           4.5997e-01 | 
[ 2023-09-06 23:29:20 ] Starting generation 144 of 200...[ 2023-09-06 23:29:22 ]          144 |          0: 4: 6 |             22DF9CF8 |           4.6619e+01 |           7.6970e+01 |           1.4871e+02 |           6.0567e-01 | 
[ 2023-09-06 23:29:22 ] Starting generation 145 of 200...[ 2023-09-06 23:29:23 ]          145 |          0: 4: 8 |             23580138 |           4.6618e+01 |           7.1263e+01 |           1.2520e+02 |           6.5416e-01 | 
[ 2023-09-06 23:29:23 ] Starting generation 146 of 200...[ 2023-09-06 23:29:25 ]          146 |          0: 4:10 |             23FF6050 |           4.6617e+01 |           6.4003e+01 |           8.9733e+01 |           7.2836e-01 | 
[ 2023-09-06 23:29:25 ] Starting generation 147 of 200...[ 2023-09-06 23:29:27 ]          147 |          0: 4:11 |             23E37650 |           4.6617e+01 |           1.1642e+02 |           2.1124e+02 |           4.0043e-01 | 
[ 2023-09-06 23:29:27 ] Starting generation 148 of 200...[ 2023-09-06 23:29:29 ]          148 |          0: 4:13 |             26C43018 |           4.6616e+01 |           8.9511e+01 |           1.5384e+02 |           5.2079e-01 | 
[ 2023-09-06 23:29:29 ] Starting generation 149 of 200...[ 2023-09-06 23:29:30 ]          149 |          0: 4:15 |             2593E098 |           4.6616e+01 |           8.2655e+01 |           1.5066e+02 |           5.6399e-01 | 
[ 2023-09-06 23:29:30 ] Starting generation 150 of 200...[ 2023-09-06 23:29:32 ]          150 |          0: 4:16 |             23E1CD78 |           4.6616e+01 |           9.8895e+01 |           1.8951e+02 |           4.7137e-01 | 
[ 2023-09-06 23:29:32 ] Starting generation 151 of 200...[ 2023-09-06 23:29:34 ]          151 |          0: 4:18 |             23E38148 |           4.6616e+01 |           7.0054e+01 |           1.6406e+02 |           6.6542e-01 | 
[ 2023-09-06 23:29:34 ] Starting generation 152 of 200...[ 2023-09-06 23:29:35 ]          152 |          0: 4:19 |             26B7F3A0 |           4.6615e+01 |           9.8139e+01 |           1.6499e+02 |           4.7499e-01 | 
[ 2023-09-06 23:29:35 ] Starting generation 153 of 200...[ 2023-09-06 23:29:37 ]          153 |          0: 4:22 |             26B7F3A0 |           4.6615e+01 |           1.1446e+02 |           2.3128e+02 |           4.0726e-01 | 
[ 2023-09-06 23:29:37 ] Starting generation 154 of 200...[ 2023-09-06 23:29:39 ]          154 |          0: 4:24 |             23E1D390 |           4.6615e+01 |           7.0711e+01 |           1.0059e+02 |           6.5923e-01 | 
[ 2023-09-06 23:29:39 ] Starting generation 155 of 200...[ 2023-09-06 23:29:41 ]          155 |          0: 4:26 |             23E1D390 |           4.6615e+01 |           6.6155e+01 |           8.6312e+01 |           7.0463e-01 | 
[ 2023-09-06 23:29:41 ] Starting generation 156 of 200...[ 2023-09-06 23:29:44 ]          156 |          0: 4:28 |             256D33F0 |           4.6614e+01 |           1.0322e+02 |           1.7356e+02 |           4.5162e-01 | 
[ 2023-09-06 23:29:44 ] Starting generation 157 of 200...[ 2023-09-06 23:29:45 ]          157 |          0: 4:30 |             27347400 |           4.6614e+01 |           1.0445e+02 |           1.8530e+02 |           4.4627e-01 | 
[ 2023-09-06 23:29:45 ] Starting generation 158 of 200...[ 2023-09-06 23:29:47 ]          158 |          0: 4:31 |             25824B20 |           4.6614e+01 |           1.0205e+02 |           1.6708e+02 |           4.5676e-01 | 
[ 2023-09-06 23:29:47 ] Starting generation 159 of 200...[ 2023-09-06 23:29:48 ]          159 |          0: 4:33 |             25824B20 |           4.6614e+01 |           8.0561e+01 |           1.7033e+02 |           5.7862e-01 | 
[ 2023-09-06 23:29:48 ] Starting generation 160 of 200...[ 2023-09-06 23:29:50 ]          160 |          0: 4:34 |             23E3A368 |           4.6613e+01 |           1.3498e+02 |           2.9498e+02 |           3.4534e-01 | 
[ 2023-09-06 23:29:50 ] Starting generation 161 of 200...[ 2023-09-06 23:29:51 ]          161 |          0: 4:36 |             23E3A368 |           4.6613e+01 |           1.1031e+02 |           2.2505e+02 |           4.2258e-01 | 
[ 2023-09-06 23:29:51 ] Starting generation 162 of 200...[ 2023-09-06 23:29:54 ]          162 |          0: 4:38 |             23ED4AC0 |           4.6613e+01 |           9.8002e+01 |           2.1255e+02 |           4.7564e-01 | 
[ 2023-09-06 23:29:54 ] Starting generation 163 of 200...[ 2023-09-06 23:29:56 ]          163 |          0: 4:40 |             23ED4AC0 |           4.6613e+01 |           5.9258e+01 |           6.3332e+01 |           7.8662e-01 | 
[ 2023-09-06 23:29:56 ] Starting generation 164 of 200...[ 2023-09-06 23:29:58 ]          164 |          0: 4:43 |             26282638 |           4.6613e+01 |           7.8223e+01 |           1.6216e+02 |           5.9590e-01 | 
[ 2023-09-06 23:29:58 ] Starting generation 165 of 200...[ 2023-09-06 23:30:00 ]          165 |          0: 4:44 |             26282638 |           4.6613e+01 |           1.3319e+02 |           3.7246e+02 |           3.4998e-01 | 
[ 2023-09-06 23:30:00 ] Starting generation 166 of 200...[ 2023-09-06 23:30:02 ]          166 |          0: 4:46 |             2593E098 |           4.6613e+01 |           6.5295e+01 |           9.9669e+01 |           7.1387e-01 | 
[ 2023-09-06 23:30:02 ] Starting generation 167 of 200...[ 2023-09-06 23:30:03 ]          167 |          0: 4:48 |             25824918 |           4.6612e+01 |           7.4304e+01 |           1.1670e+02 |           6.2732e-01 | 
[ 2023-09-06 23:30:03 ] Starting generation 168 of 200...[ 2023-09-06 23:30:05 ]          168 |          0: 4:49 |             2593EA58 |           4.6612e+01 |           8.5124e+01 |           1.5608e+02 |           5.4758e-01 | 
[ 2023-09-06 23:30:05 ] Starting generation 169 of 200...[ 2023-09-06 23:30:07 ]          169 |          0: 4:51 |             2593EA58 |           4.6612e+01 |           7.9967e+01 |           1.2142e+02 |           5.8289e-01 | 
[ 2023-09-06 23:30:07 ] Starting generation 170 of 200...[ 2023-09-06 23:30:08 ]          170 |          0: 4:53 |             233134E8 |           4.6611e+01 |           1.0370e+02 |           2.0880e+02 |           4.4950e-01 | 
[ 2023-09-06 23:30:08 ] Starting generation 171 of 200...[ 2023-09-06 23:30:10 ]          171 |          0: 4:54 |             233134E8 |           4.6611e+01 |           3.2271e+02 |           1.5456e+03 |           1.4444e-01 | 
[ 2023-09-06 23:30:10 ] Starting generation 172 of 200...[ 2023-09-06 23:30:12 ]          172 |          0: 4:56 |             25825270 |           4.6611e+01 |           6.4111e+01 |           1.2249e+02 |           7.2704e-01 | 
[ 2023-09-06 23:30:12 ] Starting generation 173 of 200...[ 2023-09-06 23:30:14 ]          173 |          0: 4:58 |             26965180 |           4.6611e+01 |           1.0238e+02 |           2.0646e+02 |           4.5528e-01 | 
[ 2023-09-06 23:30:14 ] Starting generation 174 of 200...[ 2023-09-06 23:30:16 ]          174 |          0: 5: 0 |             26965180 |           4.6611e+01 |           7.5776e+01 |           1.1930e+02 |           6.1511e-01 | 
[ 2023-09-06 23:30:16 ] Starting generation 175 of 200...[ 2023-09-06 23:30:17 ]          175 |          0: 5: 2 |             23E38AA0 |           4.6611e+01 |           7.6978e+01 |           1.3369e+02 |           6.0551e-01 | 
[ 2023-09-06 23:30:17 ] Starting generation 176 of 200...[ 2023-09-06 23:30:19 ]          176 |          0: 5: 4 |             2593E5E0 |           4.6610e+01 |           1.0483e+02 |           2.0604e+02 |           4.4463e-01 | 
[ 2023-09-06 23:30:19 ] Starting generation 177 of 200...[ 2023-09-06 23:30:21 ]          177 |          0: 5: 6 |             26965388 |           4.6610e+01 |           8.0873e+01 |           1.4778e+02 |           5.7634e-01 | 
[ 2023-09-06 23:30:21 ] Starting generation 178 of 200...[ 2023-09-06 23:30:23 ]          178 |          0: 5: 8 |             24EED208 |           4.6610e+01 |           1.0491e+02 |           1.9293e+02 |           4.4428e-01 | 
[ 2023-09-06 23:30:23 ] Starting generation 179 of 200...[ 2023-09-06 23:30:25 ]          179 |          0: 5: 9 |             24EED208 |           4.6610e+01 |           1.3324e+02 |           2.9415e+02 |           3.4982e-01 | 
[ 2023-09-06 23:30:25 ] Starting generation 180 of 200...[ 2023-09-06 23:30:26 ]          180 |          0: 5:11 |             23E1D2C0 |           4.6610e+01 |           7.8892e+01 |           1.3852e+02 |           5.9081e-01 | 
[ 2023-09-06 23:30:26 ] Starting generation 181 of 200...[ 2023-09-06 23:30:29 ]          181 |          0: 5:13 |             23E391F0 |           4.6610e+01 |           7.2408e+01 |           1.2641e+02 |           6.4371e-01 | 
[ 2023-09-06 23:30:29 ] Starting generation 182 of 200...[ 2023-09-06 23:30:30 ]          182 |          0: 5:15 |             269652B8 |           4.6610e+01 |           1.2722e+02 |           2.8694e+02 |           3.6637e-01 | 
[ 2023-09-06 23:30:30 ] Starting generation 183 of 200...[ 2023-09-06 23:30:32 ]          183 |          0: 5:16 |             25619228 |           4.6609e+01 |           1.0946e+02 |           2.2939e+02 |           4.2580e-01 | 
[ 2023-09-06 23:30:32 ] Starting generation 184 of 200...[ 2023-09-06 23:30:34 ]          184 |          0: 5:18 |             25619228 |           4.6609e+01 |           1.6384e+02 |           4.4876e+02 |           2.8449e-01 | 
[ 2023-09-06 23:30:34 ] Starting generation 185 of 200...[ 2023-09-06 23:30:35 ]          185 |          0: 5:20 |             25618CE0 |           4.6609e+01 |           5.9000e+01 |           8.6732e+01 |           7.8999e-01 | 
[ 2023-09-06 23:30:35 ] Starting generation 186 of 200...[ 2023-09-06 23:30:37 ]          186 |          0: 5:21 |             13F75F48 |           4.6609e+01 |           8.8293e+01 |           1.6683e+02 |           5.2789e-01 | 
[ 2023-09-06 23:30:37 ] Starting generation 187 of 200...[ 2023-09-06 23:30:38 ]          187 |          0: 5:23 |             26C434F8 |           4.6609e+01 |           8.6777e+01 |           1.6099e+02 |           5.3711e-01 | 
[ 2023-09-06 23:30:38 ] Starting generation 188 of 200...[ 2023-09-06 23:30:40 ]          188 |          0: 5:24 |             23E38558 |           4.6609e+01 |           1.1592e+02 |           2.1400e+02 |           4.0206e-01 | 
[ 2023-09-06 23:30:40 ] Starting generation 189 of 200...[ 2023-09-06 23:30:42 ]          189 |          0: 5:26 |             23E38558 |           4.6609e+01 |           1.1374e+02 |           2.5707e+02 |           4.0977e-01 | 
[ 2023-09-06 23:30:42 ] Starting generation 190 of 200...[ 2023-09-06 23:30:44 ]          190 |          0: 5:28 |             23313140 |           4.6609e+01 |           9.9144e+01 |           1.8813e+02 |           4.7011e-01 | 
[ 2023-09-06 23:30:44 ] Starting generation 191 of 200...[ 2023-09-06 23:30:45 ]          191 |          0: 5:30 |             23313140 |           4.6609e+01 |           9.5321e+01 |           2.0836e+02 |           4.8897e-01 | 
[ 2023-09-06 23:30:45 ] Starting generation 192 of 200...[ 2023-09-06 23:30:47 ]          192 |          0: 5:31 |             26282638 |           4.6609e+01 |           1.0378e+02 |           1.9530e+02 |           4.4909e-01 | 
[ 2023-09-06 23:30:47 ] Starting generation 193 of 200...[ 2023-09-06 23:30:49 ]          193 |          0: 5:33 |             25AD3460 |           4.6609e+01 |           6.7679e+01 |           1.0905e+02 |           6.8867e-01 | 
[ 2023-09-06 23:30:49 ] Starting generation 194 of 200...[ 2023-09-06 23:30:51 ]          194 |          0: 5:36 |             23E375E8 |           4.6608e+01 |           7.3955e+01 |           1.5645e+02 |           6.3023e-01 | 
[ 2023-09-06 23:30:51 ] Starting generation 195 of 200...[ 2023-09-06 23:30:53 ]          195 |          0: 5:37 |             23E1D050 |           4.6608e+01 |           1.5457e+02 |           2.7375e+02 |           3.0154e-01 | 
[ 2023-09-06 23:30:53 ] Starting generation 196 of 200...[ 2023-09-06 23:30:55 ]          196 |          0: 5:39 |             23E1D050 |           4.6608e+01 |           9.6767e+01 |           1.7674e+02 |           4.8166e-01 | 
[ 2023-09-06 23:30:55 ] Starting generation 197 of 200...[ 2023-09-06 23:30:56 ]          197 |          0: 5:41 |             2796FBF0 |           4.6608e+01 |           7.6601e+01 |           1.4792e+02 |           6.0845e-01 | 
[ 2023-09-06 23:30:56 ] Starting generation 198 of 200...[ 2023-09-06 23:30:58 ]          198 |          0: 5:43 |             233127E8 |           4.6608e+01 |           6.8818e+01 |           1.1026e+02 |           6.7727e-01 | 
[ 2023-09-06 23:30:58 ] Starting generation 199 of 200...[ 2023-09-06 23:31:00 ]          199 |          0: 5:44 |             25824B20 |           4.6608e+01 |           1.2697e+02 |           2.5104e+02 |           3.6707e-01 | 
[ 2023-09-06 23:31:00 ] Starting generation 200 of 200...[ 2023-09-06 23:31:01 ]          200 |          0: 5:46 |             23E3A980 |           4.6608e+01 |           9.9366e+01 |           2.1553e+02 |           4.6905e-01 | 
[ 2023-09-06 23:31:01 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-06_19-25-15.csv"
[ 2023-09-06 23:31:01 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-06_19-25-15.csv"
[ 2023-09-06 23:31:01 ] Results written successfully.
[ 2023-09-06 23:31:01 ] Optimization finished in 346 seconds.
