[ 2023-09-07 14:00:24 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 171.887338539
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 14:00:24 ] Creating individual zero... Done.
[ 2023-09-07 14:00:24 ] Evaluating individual zero...Done.
[ 2023-09-07 14:00:24 ] Individual zero overall fitness: 31.182627249.
[ 2023-09-07 14:00:24 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 14:00:27 ]            0 |          0: 0: 3 |             25E98288 |         31.182627249 |           4.3702e+02 |           1.7544e+02 |           7.1353e-02 | 
[ 2023-09-07 14:00:27 ] Starting generation 1 of 200...[ 2023-09-07 14:00:28 ]            1 |          0: 0: 4 |             25E98288 |           3.1183e+01 |           3.5296e+02 |           1.0761e+02 |           8.8347e-02 | 
[ 2023-09-07 14:00:28 ] Starting generation 2 of 200...[ 2023-09-07 14:00:29 ]            2 |          0: 0: 5 |             25E98288 |           3.1183e+01 |           3.0193e+02 |           8.1798e+01 |           1.0328e-01 | 
[ 2023-09-07 14:00:29 ] Starting generation 3 of 200...[ 2023-09-07 14:00:31 ]            3 |          0: 0: 7 |             25E98288 |           3.1183e+01 |           2.7901e+02 |           8.1661e+01 |           1.1176e-01 | 
[ 2023-09-07 14:00:31 ] Starting generation 4 of 200...[ 2023-09-07 14:00:32 ]            4 |          0: 0: 8 |             25E98288 |           3.1183e+01 |           2.7496e+02 |           9.2516e+01 |           1.1341e-01 | 
[ 2023-09-07 14:00:32 ] Starting generation 5 of 200...[ 2023-09-07 14:00:33 ]            5 |          0: 0: 9 |             25E98288 |           3.1183e+01 |           2.1239e+02 |           6.2159e+01 |           1.4682e-01 | 
[ 2023-09-07 14:00:33 ] Starting generation 6 of 200...[ 2023-09-07 14:00:35 ]            6 |          0: 0:10 |             25E98288 |           3.1183e+01 |           1.7640e+02 |           4.6537e+01 |           1.7677e-01 | 
[ 2023-09-07 14:00:35 ] Starting generation 7 of 200...[ 2023-09-07 14:00:36 ]            7 |          0: 0:12 |             25E98288 |           3.1183e+01 |           1.6754e+02 |           5.4075e+01 |           1.8612e-01 | 
[ 2023-09-07 14:00:36 ] Starting generation 8 of 200...[ 2023-09-07 14:00:37 ]            8 |          0: 0:13 |             25E98288 |           3.1183e+01 |           1.4161e+02 |           4.1564e+01 |           2.2019e-01 | 
[ 2023-09-07 14:00:37 ] Starting generation 9 of 200...[ 2023-09-07 14:00:38 ]            9 |          0: 0:14 |             25E98288 |           3.1183e+01 |           1.1840e+02 |           2.9473e+01 |           2.6337e-01 | 
[ 2023-09-07 14:00:38 ] Starting generation 10 of 200...[ 2023-09-07 14:00:40 ]           10 |          0: 0:16 |             25E98288 |           3.1183e+01 |           1.0660e+02 |           2.8578e+01 |           2.9251e-01 | 
[ 2023-09-07 14:00:40 ] Starting generation 11 of 200...[ 2023-09-07 14:00:41 ]           11 |          0: 0:17 |             25E98288 |           3.1183e+01 |           9.6323e+01 |           2.8921e+01 |           3.2373e-01 | 
[ 2023-09-07 14:00:41 ] Starting generation 12 of 200...[ 2023-09-07 14:00:42 ]           12 |          0: 0:18 |             25E98288 |           3.1183e+01 |           8.9314e+01 |           2.9394e+01 |           3.4914e-01 | 
[ 2023-09-07 14:00:42 ] Starting generation 13 of 200...[ 2023-09-07 14:00:44 ]           13 |          0: 0:20 |             25E98288 |           3.1183e+01 |           8.9177e+01 |           4.3792e+01 |           3.4967e-01 | 
[ 2023-09-07 14:00:44 ] Starting generation 14 of 200...[ 2023-09-07 14:00:45 ]           14 |          0: 0:21 |             25E98288 |           3.1183e+01 |           7.0836e+01 |           1.9327e+01 |           4.4021e-01 | 
[ 2023-09-07 14:00:45 ] Starting generation 15 of 200...[ 2023-09-07 14:00:47 ]           15 |          0: 0:23 |             25E98288 |           3.1183e+01 |           7.0852e+01 |           3.0330e+01 |           4.4011e-01 | 
[ 2023-09-07 14:00:47 ] Starting generation 16 of 200...[ 2023-09-07 14:00:48 ]           16 |          0: 0:24 |             25E98288 |           3.1183e+01 |           8.6458e+01 |           8.9246e+01 |           3.6067e-01 | 
[ 2023-09-07 14:00:48 ] Starting generation 17 of 200...[ 2023-09-07 14:00:50 ]           17 |          0: 0:26 |             25E98288 |           3.1183e+01 |           6.3549e+01 |           2.1364e+01 |           4.9069e-01 | 
[ 2023-09-07 14:00:50 ] Starting generation 18 of 200...[ 2023-09-07 14:00:51 ]           18 |          0: 0:27 |             25E98288 |           3.1183e+01 |           6.5793e+01 |           8.3901e+01 |           4.7395e-01 | 
[ 2023-09-07 14:00:51 ] Starting generation 19 of 200...[ 2023-09-07 14:00:53 ]           19 |          0: 0:29 |             25E97EE0 |           3.0322e+01 |           7.1734e+01 |           9.4809e+01 |           4.2269e-01 | 
[ 2023-09-07 14:00:53 ] Starting generation 20 of 200...[ 2023-09-07 14:00:55 ]           20 |          0: 0:31 |             25E97EE0 |           3.0322e+01 |           7.2985e+01 |           1.3055e+02 |           4.1545e-01 | 
[ 2023-09-07 14:00:55 ] Starting generation 21 of 200...[ 2023-09-07 14:00:57 ]           21 |          0: 0:32 |             25E97EE0 |           3.0322e+01 |           7.7075e+01 |           1.2598e+02 |           3.9340e-01 | 
[ 2023-09-07 14:00:57 ] Starting generation 22 of 200...[ 2023-09-07 14:00:58 ]           22 |          0: 0:34 |             25E97EE0 |           3.0322e+01 |           7.3029e+01 |           9.4064e+01 |           4.1520e-01 | 
[ 2023-09-07 14:00:58 ] Starting generation 23 of 200...[ 2023-09-07 14:01:00 ]           23 |          0: 0:36 |             25E97EE0 |           3.0322e+01 |           6.9914e+01 |           7.5952e+01 |           4.3370e-01 | 
[ 2023-09-07 14:01:00 ] Starting generation 24 of 200...[ 2023-09-07 14:01:02 ]           24 |          0: 0:38 |             2211C728 |           2.8033e+01 |           5.0532e+01 |           4.2576e+01 |           5.5476e-01 | 
[ 2023-09-07 14:01:02 ] Starting generation 25 of 200...[ 2023-09-07 14:01:03 ]           25 |          0: 0:39 |             271DB7A8 |           2.7599e+01 |           8.0687e+01 |           1.6263e+02 |           3.4205e-01 | 
[ 2023-09-07 14:01:03 ] Starting generation 26 of 200...[ 2023-09-07 14:01:05 ]           26 |          0: 0:41 |             271DB7A8 |           2.7599e+01 |           6.2944e+01 |           1.1376e+02 |           4.3847e-01 | 
[ 2023-09-07 14:01:05 ] Starting generation 27 of 200...[ 2023-09-07 14:01:06 ]           27 |          0: 0:42 |             271DB7A8 |           2.7599e+01 |           6.1449e+01 |           1.0253e+02 |           4.4914e-01 | 
[ 2023-09-07 14:01:06 ] Starting generation 28 of 200...[ 2023-09-07 14:01:08 ]           28 |          0: 0:44 |             23CBA8C8 |           2.1656e+01 |           1.1012e+02 |           1.9694e+02 |           1.9665e-01 | 
[ 2023-09-07 14:01:08 ] Starting generation 29 of 200...[ 2023-09-07 14:01:09 ]           29 |          0: 0:45 |             23CBA8C8 |           2.1656e+01 |           3.8229e+01 |           9.1987e+00 |           5.6647e-01 | 
[ 2023-09-07 14:01:09 ] Starting generation 30 of 200...[ 2023-09-07 14:01:11 ]           30 |          0: 0:46 |             23CBA8C8 |           2.1656e+01 |           5.5254e+01 |           9.6232e+01 |           3.9193e-01 | 
[ 2023-09-07 14:01:11 ] Starting generation 31 of 200...[ 2023-09-07 14:01:13 ]           31 |          0: 0:49 |             23CBA8C8 |           2.1656e+01 |           3.7214e+01 |           2.4353e+01 |           5.8193e-01 | 
[ 2023-09-07 14:01:13 ] Starting generation 32 of 200...[ 2023-09-07 14:01:15 ]           32 |          0: 0:51 |             23CBA8C8 |           2.1656e+01 |           6.1774e+01 |           1.4988e+02 |           3.5056e-01 | 
[ 2023-09-07 14:01:15 ] Starting generation 33 of 200...[ 2023-09-07 14:01:17 ]           33 |          0: 0:53 |             23CBA8C8 |           2.1656e+01 |           6.3082e+01 |           1.5074e+02 |           3.4329e-01 | 
[ 2023-09-07 14:01:17 ] Starting generation 34 of 200...[ 2023-09-07 14:01:19 ]           34 |          0: 0:54 |             23CBA8C8 |           2.1656e+01 |           4.6202e+01 |           9.7328e+01 |           4.6872e-01 | 
[ 2023-09-07 14:01:19 ] Starting generation 35 of 200...[ 2023-09-07 14:01:20 ]           35 |          0: 0:56 |             23CBA8C8 |           2.1656e+01 |           5.2247e+01 |           1.1443e+02 |           4.1449e-01 | 
[ 2023-09-07 14:01:20 ] Starting generation 36 of 200...[ 2023-09-07 14:01:22 ]           36 |          0: 0:58 |             2561F740 |           1.9298e+01 |           6.6059e+01 |           1.5361e+02 |           2.9213e-01 | 
[ 2023-09-07 14:01:22 ] Starting generation 37 of 200...[ 2023-09-07 14:01:24 ]           37 |          0: 1: 0 |             2561F740 |           1.9298e+01 |           5.6494e+01 |           1.3936e+02 |           3.4159e-01 | 
[ 2023-09-07 14:01:24 ] Starting generation 38 of 200...[ 2023-09-07 14:01:26 ]           38 |          0: 1: 2 |             25620CC8 |           1.8483e+01 |           3.7806e+01 |           6.7291e+01 |           4.8889e-01 | 
[ 2023-09-07 14:01:26 ] Starting generation 39 of 200...[ 2023-09-07 14:01:28 ]           39 |          0: 1: 4 |             25620CC8 |           1.8483e+01 |           4.6577e+01 |           1.2597e+02 |           3.9683e-01 | 
[ 2023-09-07 14:01:28 ] Starting generation 40 of 200...[ 2023-09-07 14:01:30 ]           40 |          0: 1: 5 |             25620CC8 |           1.8483e+01 |           6.7426e+01 |           1.7390e+02 |           2.7412e-01 | 
[ 2023-09-07 14:01:30 ] Starting generation 41 of 200...[ 2023-09-07 14:01:31 ]           41 |          0: 1: 7 |             25620CC8 |           1.8483e+01 |           6.1659e+01 |           1.5181e+02 |           2.9976e-01 | 
[ 2023-09-07 14:01:31 ] Starting generation 42 of 200...[ 2023-09-07 14:01:33 ]           42 |          0: 1: 8 |             25620CC8 |           1.8483e+01 |           5.4414e+01 |           1.5250e+02 |           3.3967e-01 | 
[ 2023-09-07 14:01:33 ] Starting generation 43 of 200...[ 2023-09-07 14:01:34 ]           43 |          0: 1:10 |             26269AA8 |           1.8150e+01 |           5.6632e+01 |           1.3953e+02 |           3.2049e-01 | 
[ 2023-09-07 14:01:34 ] Starting generation 44 of 200...[ 2023-09-07 14:01:36 ]           44 |          0: 1:12 |             26269768 |           1.8120e+01 |           3.8197e+01 |           8.9312e+01 |           4.7439e-01 | 
[ 2023-09-07 14:01:36 ] Starting generation 45 of 200...[ 2023-09-07 14:01:38 ]           45 |          0: 1:14 |             26269768 |           1.8120e+01 |           4.6706e+01 |           1.1840e+02 |           3.8797e-01 | 
[ 2023-09-07 14:01:38 ] Starting generation 46 of 200...[ 2023-09-07 14:01:39 ]           46 |          0: 1:15 |             26269768 |           1.8120e+01 |           4.1513e+01 |           9.6556e+01 |           4.3650e-01 | 
[ 2023-09-07 14:01:39 ] Starting generation 47 of 200...[ 2023-09-07 14:01:42 ]           47 |          0: 1:17 |             26269768 |           1.8120e+01 |           8.1168e+01 |           2.0236e+02 |           2.2324e-01 | 
[ 2023-09-07 14:01:42 ] Starting generation 48 of 200...[ 2023-09-07 14:01:43 ]           48 |          0: 1:19 |             26269768 |           1.8120e+01 |           4.4840e+01 |           1.3499e+02 |           4.0411e-01 | 
[ 2023-09-07 14:01:43 ] Starting generation 49 of 200...[ 2023-09-07 14:01:45 ]           49 |          0: 1:21 |             26269768 |           1.8120e+01 |           6.0442e+01 |           1.6059e+02 |           2.9980e-01 | 
[ 2023-09-07 14:01:45 ] Starting generation 50 of 200...[ 2023-09-07 14:01:47 ]           50 |          0: 1:23 |             25E98698 |           1.7998e+01 |           7.0352e+01 |           1.8139e+02 |           2.5582e-01 | 
[ 2023-09-07 14:01:47 ] Starting generation 51 of 200...[ 2023-09-07 14:01:49 ]           51 |          0: 1:25 |             271DB538 |           1.7556e+01 |           3.5575e+01 |           1.0250e+02 |           4.9349e-01 | 
[ 2023-09-07 14:01:49 ] Starting generation 52 of 200...[ 2023-09-07 14:01:51 ]           52 |          0: 1:26 |             1B46D878 |           1.7301e+01 |           6.9162e+01 |           1.7004e+02 |           2.5015e-01 | 
[ 2023-09-07 14:01:51 ] Starting generation 53 of 200...[ 2023-09-07 14:01:53 ]           53 |          0: 1:28 |             1B46D878 |           1.7301e+01 |           6.9444e+01 |           1.7035e+02 |           2.4914e-01 | 
[ 2023-09-07 14:01:53 ] Starting generation 54 of 200...[ 2023-09-07 14:01:54 ]           54 |          0: 1:30 |             25103810 |           1.6479e+01 |           8.5600e+01 |           2.0860e+02 |           1.9251e-01 | 
[ 2023-09-07 14:01:54 ] Starting generation 55 of 200...[ 2023-09-07 14:01:56 ]           55 |          0: 1:32 |             25103810 |           1.6479e+01 |           3.3331e+01 |           9.8363e+01 |           4.9440e-01 | 
[ 2023-09-07 14:01:56 ] Starting generation 56 of 200...[ 2023-09-07 14:01:59 ]           56 |          0: 1:34 |             271DB7A8 |           1.6248e+01 |           3.0096e+01 |           5.8513e+01 |           5.3989e-01 | 
[ 2023-09-07 14:01:59 ] Starting generation 57 of 200...[ 2023-09-07 14:02:01 ]           57 |          0: 1:36 |             271DB7A8 |           1.6248e+01 |           4.2732e+01 |           1.1770e+02 |           3.8024e-01 | 
[ 2023-09-07 14:02:01 ] Starting generation 58 of 200...[ 2023-09-07 14:02:02 ]           58 |          0: 1:38 |             271DB7A8 |           1.6248e+01 |           5.7977e+01 |           1.7481e+02 |           2.8026e-01 | 
[ 2023-09-07 14:02:02 ] Starting generation 59 of 200...[ 2023-09-07 14:02:04 ]           59 |          0: 1:40 |             271DB7A8 |           1.6248e+01 |           1.3873e+02 |           2.9555e+02 |           1.1712e-01 | 
[ 2023-09-07 14:02:04 ] Starting generation 60 of 200...[ 2023-09-07 14:02:05 ]           60 |          0: 1:41 |             271DB7A8 |           1.6248e+01 |           5.6849e+01 |           1.3909e+02 |           2.8582e-01 | 
[ 2023-09-07 14:02:05 ] Starting generation 61 of 200...[ 2023-09-07 14:02:08 ]           61 |          0: 1:43 |             090681A8 |           1.5911e+01 |           5.4316e+01 |           1.8117e+02 |           2.9294e-01 | 
[ 2023-09-07 14:02:08 ] Starting generation 62 of 200...[ 2023-09-07 14:02:09 ]           62 |          0: 1:45 |             090681A8 |           1.5911e+01 |           7.4640e+01 |           2.0033e+02 |           2.1318e-01 | 
[ 2023-09-07 14:02:09 ] Starting generation 63 of 200...[ 2023-09-07 14:02:12 ]           63 |          0: 1:48 |             090681A8 |           1.5911e+01 |           3.7959e+01 |           1.0278e+02 |           4.1918e-01 | 
[ 2023-09-07 14:02:12 ] Starting generation 64 of 200...[ 2023-09-07 14:02:14 ]           64 |          0: 1:50 |             090681A8 |           1.5911e+01 |           5.1591e+01 |           1.4059e+02 |           3.0842e-01 | 
[ 2023-09-07 14:02:14 ] Starting generation 65 of 200...[ 2023-09-07 14:02:16 ]           65 |          0: 1:52 |             090681A8 |           1.5911e+01 |           4.2943e+01 |           1.2764e+02 |           3.7052e-01 | 
[ 2023-09-07 14:02:16 ] Starting generation 66 of 200...[ 2023-09-07 14:02:18 ]           66 |          0: 1:54 |             090681A8 |           1.5911e+01 |           4.4028e+01 |           1.0137e+02 |           3.6140e-01 | 
[ 2023-09-07 14:02:18 ] Starting generation 67 of 200...[ 2023-09-07 14:02:20 ]           67 |          0: 1:56 |             090681A8 |           1.5911e+01 |           1.0005e+02 |           2.5623e+02 |           1.5903e-01 | 
[ 2023-09-07 14:02:20 ] Starting generation 68 of 200...[ 2023-09-07 14:02:22 ]           68 |          0: 1:58 |             090681A8 |           1.5911e+01 |           6.4434e+01 |           1.8853e+02 |           2.4694e-01 | 
[ 2023-09-07 14:02:22 ] Starting generation 69 of 200...[ 2023-09-07 14:02:24 ]           69 |          0: 2: 0 |             090681A8 |           1.5911e+01 |           3.0392e+01 |           9.3926e+01 |           5.2353e-01 | 
[ 2023-09-07 14:02:24 ] Starting generation 70 of 200...[ 2023-09-07 14:02:26 ]           70 |          0: 2: 2 |             090681A8 |           1.5911e+01 |           5.6008e+01 |           1.5938e+02 |           2.8409e-01 | 
[ 2023-09-07 14:02:26 ] Starting generation 71 of 200...[ 2023-09-07 14:02:28 ]           71 |          0: 2: 4 |             25F631F0 |           1.5787e+01 |           4.4173e+01 |           1.3711e+02 |           3.5739e-01 | 
[ 2023-09-07 14:02:28 ] Starting generation 72 of 200...[ 2023-09-07 14:02:30 ]           72 |          0: 2: 6 |             25F631F0 |           1.5787e+01 |           6.5919e+01 |           1.8180e+02 |           2.3949e-01 | 
[ 2023-09-07 14:02:30 ] Starting generation 73 of 200...[ 2023-09-07 14:02:33 ]           73 |          0: 2: 9 |             25F631F0 |           1.5787e+01 |           6.3018e+01 |           1.6305e+02 |           2.5052e-01 | 
[ 2023-09-07 14:02:33 ] Starting generation 74 of 200...[ 2023-09-07 14:02:35 ]           74 |          0: 2:11 |             25F631F0 |           1.5787e+01 |           5.5483e+01 |           1.9463e+02 |           2.8454e-01 | 
[ 2023-09-07 14:02:35 ] Starting generation 75 of 200...[ 2023-09-07 14:02:37 ]           75 |          0: 2:13 |             1B4B5C60 |           1.5760e+01 |           5.4189e+01 |           1.4510e+02 |           2.9084e-01 | 
[ 2023-09-07 14:02:37 ] Starting generation 76 of 200...[ 2023-09-07 14:02:40 ]           76 |          0: 2:15 |             1B4B5B90 |           1.5578e+01 |           2.8334e+01 |           8.3358e+01 |           5.4980e-01 | 
[ 2023-09-07 14:02:40 ] Starting generation 77 of 200...[ 2023-09-07 14:02:42 ]           77 |          0: 2:18 |             1B4B5B90 |           1.5578e+01 |           2.7177e+01 |           7.6425e+01 |           5.7321e-01 | 
[ 2023-09-07 14:02:42 ] Starting generation 78 of 200...[ 2023-09-07 14:02:44 ]           78 |          0: 2:20 |             23CBA4B8 |           1.5475e+01 |           3.5443e+01 |           1.1835e+02 |           4.3661e-01 | 
[ 2023-09-07 14:02:44 ] Starting generation 79 of 200...[ 2023-09-07 14:02:48 ]           79 |          0: 2:24 |             23CBA4B8 |           1.5475e+01 |           5.0557e+01 |           1.3982e+02 |           3.0609e-01 | 
[ 2023-09-07 14:02:48 ] Starting generation 80 of 200...[ 2023-09-07 14:02:50 ]           80 |          0: 2:26 |             23CBA4B8 |           1.5475e+01 |           4.3710e+01 |           1.3519e+02 |           3.5405e-01 | 
[ 2023-09-07 14:02:50 ] Starting generation 81 of 200...[ 2023-09-07 14:02:51 ]           81 |          0: 2:27 |             2211C1E0 |           1.5372e+01 |           7.9223e+01 |           2.0504e+02 |           1.9404e-01 | 
[ 2023-09-07 14:02:51 ] Starting generation 82 of 200...[ 2023-09-07 14:02:53 ]           82 |          0: 2:29 |             2211C1E0 |           1.5372e+01 |           3.6862e+01 |           1.1165e+02 |           4.1701e-01 | 
[ 2023-09-07 14:02:53 ] Starting generation 83 of 200...[ 2023-09-07 14:02:55 ]           83 |          0: 2:31 |             2211C1E0 |           1.5372e+01 |           9.7586e+01 |           2.6268e+02 |           1.5752e-01 | 
[ 2023-09-07 14:02:55 ] Starting generation 84 of 200...[ 2023-09-07 14:02:57 ]           84 |          0: 2:33 |             2211C1E0 |           1.5372e+01 |           2.7644e+01 |           8.1118e+01 |           5.5607e-01 | 
[ 2023-09-07 14:02:57 ] Starting generation 85 of 200...[ 2023-09-07 14:02:59 ]           85 |          0: 2:34 |             2211C1E0 |           1.5372e+01 |           5.3327e+01 |           1.5264e+02 |           2.8826e-01 | 
[ 2023-09-07 14:02:59 ] Starting generation 86 of 200...[ 2023-09-07 14:03:00 ]           86 |          0: 2:36 |             2211C1E0 |           1.5372e+01 |           6.5498e+01 |           1.9679e+02 |           2.3469e-01 | 
[ 2023-09-07 14:03:00 ] Starting generation 87 of 200...[ 2023-09-07 14:03:02 ]           87 |          0: 2:38 |             23CBA790 |           1.5283e+01 |           3.5713e+01 |           1.0804e+02 |           4.2795e-01 | 
[ 2023-09-07 14:03:02 ] Starting generation 88 of 200...[ 2023-09-07 14:03:04 ]           88 |          0: 2:40 |             23CBA790 |           1.5283e+01 |           6.1752e+01 |           1.5956e+02 |           2.4749e-01 | 
[ 2023-09-07 14:03:04 ] Starting generation 89 of 200...[ 2023-09-07 14:03:05 ]           89 |          0: 2:41 |             23CBA790 |           1.5283e+01 |           3.6155e+01 |           1.0940e+02 |           4.2271e-01 | 
[ 2023-09-07 14:03:05 ] Starting generation 90 of 200...[ 2023-09-07 14:03:07 ]           90 |          0: 2:43 |             23CBA790 |           1.5283e+01 |           3.0509e+01 |           7.3190e+01 |           5.0094e-01 | 
[ 2023-09-07 14:03:07 ] Starting generation 91 of 200...[ 2023-09-07 14:03:09 ]           91 |          0: 2:45 |             23CBA790 |           1.5283e+01 |           4.4667e+01 |           1.4253e+02 |           3.4216e-01 | 
[ 2023-09-07 14:03:09 ] Starting generation 92 of 200...[ 2023-09-07 14:03:11 ]           92 |          0: 2:47 |             23CBA790 |           1.5283e+01 |           4.8523e+01 |           1.7492e+02 |           3.1497e-01 | 
[ 2023-09-07 14:03:11 ] Starting generation 93 of 200...[ 2023-09-07 14:03:13 ]           93 |          0: 2:49 |             23CBA790 |           1.5283e+01 |           2.7266e+01 |           6.6481e+01 |           5.6052e-01 | 
[ 2023-09-07 14:03:13 ] Starting generation 94 of 200...[ 2023-09-07 14:03:15 ]           94 |          0: 2:51 |             2243D438 |           1.5213e+01 |           3.2879e+01 |           1.0248e+02 |           4.6268e-01 | 
[ 2023-09-07 14:03:15 ] Starting generation 95 of 200...[ 2023-09-07 14:03:17 ]           95 |          0: 2:53 |             2243D438 |           1.5213e+01 |           4.2890e+01 |           1.3514e+02 |           3.5469e-01 | 
[ 2023-09-07 14:03:17 ] Starting generation 96 of 200...[ 2023-09-07 14:03:19 ]           96 |          0: 2:55 |             25E98700 |           1.5131e+01 |           2.7529e+01 |           8.4300e+01 |           5.4965e-01 | 
[ 2023-09-07 14:03:19 ] Starting generation 97 of 200...[ 2023-09-07 14:03:21 ]           97 |          0: 2:57 |             25E97FB0 |           1.5059e+01 |           3.0300e+01 |           1.0414e+02 |           4.9701e-01 | 
[ 2023-09-07 14:03:21 ] Starting generation 98 of 200...[ 2023-09-07 14:03:23 ]           98 |          0: 2:59 |             25E97FB0 |           1.5059e+01 |           7.9281e+01 |           2.0562e+02 |           1.8995e-01 | 
[ 2023-09-07 14:03:23 ] Starting generation 99 of 200...[ 2023-09-07 14:03:25 ]           99 |          0: 3: 1 |             25E97FB0 |           1.5059e+01 |           5.0232e+01 |           1.4770e+02 |           2.9980e-01 | 
[ 2023-09-07 14:03:25 ] Starting generation 100 of 200...[ 2023-09-07 14:03:26 ]          100 |          0: 3: 2 |             25E97FB0 |           1.5059e+01 |           1.2372e+02 |           2.8517e+02 |           1.2173e-01 | 
[ 2023-09-07 14:03:26 ] Starting generation 101 of 200...[ 2023-09-07 14:03:29 ]          101 |          0: 3: 4 |             25E97FB0 |           1.5059e+01 |           4.5624e+01 |           1.4896e+02 |           3.3008e-01 | 
[ 2023-09-07 14:03:29 ] Starting generation 102 of 200...[ 2023-09-07 14:03:30 ]          102 |          0: 3: 6 |             25E97FB0 |           1.5059e+01 |           6.9601e+01 |           2.1608e+02 |           2.1637e-01 | 
[ 2023-09-07 14:03:30 ] Starting generation 103 of 200...[ 2023-09-07 14:03:32 ]          103 |          0: 3: 8 |             25E97FB0 |           1.5059e+01 |           4.7942e+01 |           1.6121e+02 |           3.1411e-01 | 
[ 2023-09-07 14:03:32 ] Starting generation 104 of 200...[ 2023-09-07 14:03:34 ]          104 |          0: 3:10 |             25E97FB0 |           1.5059e+01 |           5.2068e+01 |           1.5059e+02 |           2.8923e-01 | 
[ 2023-09-07 14:03:34 ] Starting generation 105 of 200...[ 2023-09-07 14:03:35 ]          105 |          0: 3:11 |             25E97FB0 |           1.5059e+01 |           4.6303e+01 |           1.5244e+02 |           3.2524e-01 | 
[ 2023-09-07 14:03:35 ] Starting generation 106 of 200...[ 2023-09-07 14:03:37 ]          106 |          0: 3:13 |             25E97FB0 |           1.5059e+01 |           6.7647e+01 |           1.7879e+02 |           2.2262e-01 | 
[ 2023-09-07 14:03:37 ] Starting generation 107 of 200...[ 2023-09-07 14:03:39 ]          107 |          0: 3:15 |             26D4BED0 |           1.4985e+01 |           6.0297e+01 |           1.8372e+02 |           2.4852e-01 | 
[ 2023-09-07 14:03:39 ] Starting generation 108 of 200...[ 2023-09-07 14:03:40 ]          108 |          0: 3:16 |             26D4BED0 |           1.4985e+01 |           7.8898e+01 |           2.3881e+02 |           1.8993e-01 | 
[ 2023-09-07 14:03:40 ] Starting generation 109 of 200...[ 2023-09-07 14:03:42 ]          109 |          0: 3:18 |             26D4BED0 |           1.4985e+01 |           3.8308e+01 |           1.1441e+02 |           3.9117e-01 | 
[ 2023-09-07 14:03:42 ] Starting generation 110 of 200...[ 2023-09-07 14:03:43 ]          110 |          0: 3:19 |             23CBA588 |           1.4965e+01 |           4.4292e+01 |           1.2301e+02 |           3.3787e-01 | 
[ 2023-09-07 14:03:43 ] Starting generation 111 of 200...[ 2023-09-07 14:03:45 ]          111 |          0: 3:21 |             23CBA588 |           1.4965e+01 |           7.6771e+01 |           2.0680e+02 |           1.9493e-01 | 
[ 2023-09-07 14:03:45 ] Starting generation 112 of 200...[ 2023-09-07 14:03:46 ]          112 |          0: 3:22 |             23CBA588 |           1.4965e+01 |           5.1623e+01 |           1.1901e+02 |           2.8989e-01 | 
[ 2023-09-07 14:03:46 ] Starting generation 113 of 200...[ 2023-09-07 14:03:48 ]          113 |          0: 3:24 |             23CBA588 |           1.4965e+01 |           5.8883e+01 |           1.7535e+02 |           2.5415e-01 | 
[ 2023-09-07 14:03:48 ] Starting generation 114 of 200...[ 2023-09-07 14:03:49 ]          114 |          0: 3:25 |             23260ED0 |           1.4960e+01 |           5.2210e+01 |           1.1883e+02 |           2.8654e-01 | 
[ 2023-09-07 14:03:49 ] Starting generation 115 of 200...[ 2023-09-07 14:03:51 ]          115 |          0: 3:27 |             265440B8 |           1.4940e+01 |           3.9855e+01 |           1.2206e+02 |           3.7485e-01 | 
[ 2023-09-07 14:03:51 ] Starting generation 116 of 200...[ 2023-09-07 14:03:53 ]          116 |          0: 3:29 |             26544120 |           1.4933e+01 |           4.3889e+01 |           1.4286e+02 |           3.4024e-01 | 
[ 2023-09-07 14:03:53 ] Starting generation 117 of 200...[ 2023-09-07 14:03:55 ]          117 |          0: 3:31 |             26544120 |           1.4933e+01 |           6.6593e+01 |           2.0708e+02 |           2.2424e-01 | 
[ 2023-09-07 14:03:55 ] Starting generation 118 of 200...[ 2023-09-07 14:03:56 ]          118 |          0: 3:32 |             2211C520 |           1.4888e+01 |           2.0115e+01 |           3.5712e+01 |           7.4015e-01 | 
[ 2023-09-07 14:03:56 ] Starting generation 119 of 200...[ 2023-09-07 14:03:58 ]          119 |          0: 3:34 |             2211C520 |           1.4888e+01 |           4.3783e+01 |           1.4132e+02 |           3.4004e-01 | 
[ 2023-09-07 14:03:58 ] Starting generation 120 of 200...[ 2023-09-07 14:03:59 ]          120 |          0: 3:35 |             2211C520 |           1.4888e+01 |           6.7577e+01 |           2.3354e+02 |           2.2031e-01 | 
[ 2023-09-07 14:03:59 ] Starting generation 121 of 200...[ 2023-09-07 14:04:01 ]          121 |          0: 3:37 |             2211C520 |           1.4888e+01 |           2.6581e+01 |           8.1125e+01 |           5.6010e-01 | 
[ 2023-09-07 14:04:01 ] Starting generation 122 of 200...[ 2023-09-07 14:04:03 ]          122 |          0: 3:39 |             2211C520 |           1.4888e+01 |           4.9254e+01 |           1.4406e+02 |           3.0226e-01 | 
[ 2023-09-07 14:04:03 ] Starting generation 123 of 200...[ 2023-09-07 14:04:04 ]          123 |          0: 3:40 |             2211C520 |           1.4888e+01 |           1.1673e+02 |           3.3245e+02 |           1.2754e-01 | 
[ 2023-09-07 14:04:04 ] Starting generation 124 of 200...[ 2023-09-07 14:04:06 ]          124 |          0: 3:42 |             21B8A4D0 |           1.4878e+01 |           4.3468e+01 |           1.4358e+02 |           3.4228e-01 | 
[ 2023-09-07 14:04:06 ] Starting generation 125 of 200...[ 2023-09-07 14:04:08 ]          125 |          0: 3:43 |             21B8A4D0 |           1.4878e+01 |           3.9898e+01 |           1.0239e+02 |           3.7291e-01 | 
[ 2023-09-07 14:04:08 ] Starting generation 126 of 200...[ 2023-09-07 14:04:09 ]          126 |          0: 3:45 |             21B8A4D0 |           1.4878e+01 |           5.9403e+01 |           1.6063e+02 |           2.5046e-01 | 
[ 2023-09-07 14:04:09 ] Starting generation 127 of 200...[ 2023-09-07 14:04:11 ]          127 |          0: 3:47 |             21B8A4D0 |           1.4878e+01 |           5.4322e+01 |           1.4417e+02 |           2.7389e-01 | 
[ 2023-09-07 14:04:11 ] Starting generation 128 of 200...[ 2023-09-07 14:04:13 ]          128 |          0: 3:48 |             21B8A4D0 |           1.4878e+01 |           2.8766e+01 |           9.6999e+01 |           5.1722e-01 | 
[ 2023-09-07 14:04:13 ] Starting generation 129 of 200...[ 2023-09-07 14:04:14 ]          129 |          0: 3:50 |             224B9360 |           1.4877e+01 |           8.1362e+01 |           2.3195e+02 |           1.8285e-01 | 
[ 2023-09-07 14:04:14 ] Starting generation 130 of 200...[ 2023-09-07 14:04:16 ]          130 |          0: 3:52 |             26D4ABB8 |           1.4873e+01 |           4.6439e+01 |           1.5449e+02 |           3.2027e-01 | 
[ 2023-09-07 14:04:16 ] Starting generation 131 of 200...[ 2023-09-07 14:04:17 ]          131 |          0: 3:53 |             271DB8E0 |           1.4866e+01 |           6.6258e+01 |           2.0554e+02 |           2.2437e-01 | 
[ 2023-09-07 14:04:17 ] Starting generation 132 of 200...[ 2023-09-07 14:04:19 ]          132 |          0: 3:55 |             271DB8E0 |           1.4866e+01 |           5.4685e+01 |           1.6430e+02 |           2.7185e-01 | 
[ 2023-09-07 14:04:19 ] Starting generation 133 of 200...[ 2023-09-07 14:04:20 ]          133 |          0: 3:56 |             25F63258 |           1.4863e+01 |           5.1391e+01 |           1.6355e+02 |           2.8921e-01 | 
[ 2023-09-07 14:04:20 ] Starting generation 134 of 200...[ 2023-09-07 14:04:22 ]          134 |          0: 3:58 |             2211C728 |           1.4862e+01 |           2.6721e+01 |           8.2810e+01 |           5.5617e-01 | 
[ 2023-09-07 14:04:22 ] Starting generation 135 of 200...[ 2023-09-07 14:04:23 ]          135 |          0: 3:59 |             2211C728 |           1.4862e+01 |           7.1133e+01 |           2.0711e+02 |           2.0893e-01 | 
[ 2023-09-07 14:04:23 ] Starting generation 136 of 200...[ 2023-09-07 14:04:25 ]          136 |          0: 4: 1 |             2211C728 |           1.4862e+01 |           4.0712e+01 |           1.2766e+02 |           3.6505e-01 | 
[ 2023-09-07 14:04:25 ] Starting generation 137 of 200...[ 2023-09-07 14:04:27 ]          137 |          0: 4: 2 |             2211C728 |           1.4862e+01 |           7.2822e+01 |           2.1414e+02 |           2.0408e-01 | 
[ 2023-09-07 14:04:27 ] Starting generation 138 of 200...[ 2023-09-07 14:04:28 ]          138 |          0: 4: 4 |             25E98560 |           1.4860e+01 |           4.6375e+01 |           1.4593e+02 |           3.2044e-01 | 
[ 2023-09-07 14:04:28 ] Starting generation 139 of 200...[ 2023-09-07 14:04:30 ]          139 |          0: 4: 6 |             09067988 |           1.4855e+01 |           5.4603e+01 |           1.6626e+02 |           2.7205e-01 | 
[ 2023-09-07 14:04:30 ] Starting generation 140 of 200...[ 2023-09-07 14:04:32 ]          140 |          0: 4: 7 |             09067988 |           1.4855e+01 |           6.1051e+01 |           1.8592e+02 |           2.4331e-01 | 
[ 2023-09-07 14:04:32 ] Starting generation 141 of 200...[ 2023-09-07 14:04:33 ]          141 |          0: 4: 9 |             09067988 |           1.4855e+01 |           4.1746e+01 |           1.4351e+02 |           3.5584e-01 | 
[ 2023-09-07 14:04:33 ] Starting generation 142 of 200...[ 2023-09-07 14:04:35 ]          142 |          0: 4:11 |             09067988 |           1.4855e+01 |           4.0981e+01 |           1.1137e+02 |           3.6247e-01 | 
[ 2023-09-07 14:04:35 ] Starting generation 143 of 200...[ 2023-09-07 14:04:36 ]          143 |          0: 4:12 |             271DB810 |           1.4846e+01 |           7.8379e+01 |           2.2082e+02 |           1.8941e-01 | 
[ 2023-09-07 14:04:36 ] Starting generation 144 of 200...[ 2023-09-07 14:04:38 ]          144 |          0: 4:14 |             271DB810 |           1.4846e+01 |           5.9560e+01 |           1.7696e+02 |           2.4926e-01 | 
[ 2023-09-07 14:04:38 ] Starting generation 145 of 200...[ 2023-09-07 14:04:39 ]          145 |          0: 4:15 |             271DB810 |           1.4846e+01 |           5.7627e+01 |           1.6951e+02 |           2.5763e-01 | 
[ 2023-09-07 14:04:39 ] Starting generation 146 of 200...[ 2023-09-07 14:04:41 ]          146 |          0: 4:17 |             271DB810 |           1.4846e+01 |           6.2647e+01 |           2.1718e+02 |           2.3698e-01 | 
[ 2023-09-07 14:04:41 ] Starting generation 147 of 200...[ 2023-09-07 14:04:43 ]          147 |          0: 4:18 |             271DB810 |           1.4846e+01 |           3.1504e+01 |           1.1645e+02 |           4.7124e-01 | 
[ 2023-09-07 14:04:43 ] Starting generation 148 of 200...[ 2023-09-07 14:04:44 ]          148 |          0: 4:20 |             271DB810 |           1.4846e+01 |           4.5158e+01 |           1.4839e+02 |           3.2876e-01 | 
[ 2023-09-07 14:04:44 ] Starting generation 149 of 200...[ 2023-09-07 14:04:46 ]          149 |          0: 4:21 |             271DB810 |           1.4846e+01 |           6.7287e+01 |           1.8026e+02 |           2.2064e-01 | 
[ 2023-09-07 14:04:46 ] Starting generation 150 of 200...[ 2023-09-07 14:04:47 ]          150 |          0: 4:23 |             22399DA8 |           1.4846e+01 |           5.8096e+01 |           2.2195e+02 |           2.5554e-01 | 
[ 2023-09-07 14:04:47 ] Starting generation 151 of 200...[ 2023-09-07 14:04:49 ]          151 |          0: 4:24 |             22399DA8 |           1.4846e+01 |           1.1969e+02 |           5.3423e+02 |           1.2404e-01 | 
[ 2023-09-07 14:04:49 ] Starting generation 152 of 200...[ 2023-09-07 14:04:50 ]          152 |          0: 4:26 |             22C12250 |           1.4843e+01 |           5.9593e+01 |           2.2450e+02 |           2.4908e-01 | 
[ 2023-09-07 14:04:50 ] Starting generation 153 of 200...[ 2023-09-07 14:04:52 ]          153 |          0: 4:27 |             22C12250 |           1.4843e+01 |           3.0207e+01 |           1.0742e+02 |           4.9139e-01 | 
[ 2023-09-07 14:04:52 ] Starting generation 154 of 200...[ 2023-09-07 14:04:53 ]          154 |          0: 4:29 |             22397F98 |           1.4840e+01 |           7.4590e+01 |           2.1152e+02 |           1.9896e-01 | 
[ 2023-09-07 14:04:53 ] Starting generation 155 of 200...[ 2023-09-07 14:04:55 ]          155 |          0: 4:31 |             22397F98 |           1.4840e+01 |           4.1227e+01 |           1.2970e+02 |           3.5997e-01 | 
[ 2023-09-07 14:04:55 ] Starting generation 156 of 200...[ 2023-09-07 14:04:56 ]          156 |          0: 4:32 |             22397F98 |           1.4840e+01 |           5.4410e+01 |           1.6212e+02 |           2.7275e-01 | 
[ 2023-09-07 14:04:56 ] Starting generation 157 of 200...[ 2023-09-07 14:04:58 ]          157 |          0: 4:34 |             22397F98 |           1.4840e+01 |           2.8505e+01 |           9.5547e+01 |           5.2063e-01 | 
[ 2023-09-07 14:04:58 ] Starting generation 158 of 200...[ 2023-09-07 14:04:59 ]          158 |          0: 4:35 |             22397F98 |           1.4840e+01 |           9.2839e+01 |           2.3952e+02 |           1.5985e-01 | 
[ 2023-09-07 14:04:59 ] Starting generation 159 of 200...[ 2023-09-07 14:05:01 ]          159 |          0: 4:37 |             23FCD9B0 |           1.4839e+01 |           6.7497e+01 |           1.8803e+02 |           2.1984e-01 | 
[ 2023-09-07 14:05:01 ] Starting generation 160 of 200...[ 2023-09-07 14:05:02 ]          160 |          0: 4:38 |             23FCD9B0 |           1.4839e+01 |           5.1088e+01 |           1.7966e+02 |           2.9045e-01 | 
[ 2023-09-07 14:05:02 ] Starting generation 161 of 200...[ 2023-09-07 14:05:04 ]          161 |          0: 4:40 |             23FCD9B0 |           1.4839e+01 |           7.8179e+01 |           1.9771e+02 |           1.8980e-01 | 
[ 2023-09-07 14:05:04 ] Starting generation 162 of 200...[ 2023-09-07 14:05:05 ]          162 |          0: 4:41 |             23FCD9B0 |           1.4839e+01 |           4.4293e+01 |           1.4472e+02 |           3.3501e-01 | 
[ 2023-09-07 14:05:05 ] Starting generation 163 of 200...[ 2023-09-07 14:05:06 ]          163 |          0: 4:42 |             23FCD9B0 |           1.4839e+01 |           8.3163e+01 |           2.3886e+02 |           1.7843e-01 | 
[ 2023-09-07 14:05:06 ] Starting generation 164 of 200...[ 2023-09-07 14:05:08 ]          164 |          0: 4:44 |             23FCD9B0 |           1.4839e+01 |           4.7832e+01 |           1.3106e+02 |           3.1022e-01 | 
[ 2023-09-07 14:05:08 ] Starting generation 165 of 200...[ 2023-09-07 14:05:09 ]          165 |          0: 4:45 |             09067AC0 |           1.4837e+01 |           5.3248e+01 |           1.5364e+02 |           2.7863e-01 | 
[ 2023-09-07 14:05:09 ] Starting generation 166 of 200...[ 2023-09-07 14:05:11 ]          166 |          0: 4:47 |             09067AC0 |           1.4837e+01 |           7.6674e+01 |           2.8584e+02 |           1.9350e-01 | 
[ 2023-09-07 14:05:11 ] Starting generation 167 of 200...[ 2023-09-07 14:05:12 ]          167 |          0: 4:48 |             09067AC0 |           1.4837e+01 |           5.6580e+01 |           1.6624e+02 |           2.6223e-01 | 
[ 2023-09-07 14:05:12 ] Starting generation 168 of 200...[ 2023-09-07 14:05:14 ]          168 |          0: 4:50 |             09067AC0 |           1.4837e+01 |           4.1155e+01 |           1.2995e+02 |           3.6051e-01 | 
[ 2023-09-07 14:05:14 ] Starting generation 169 of 200...[ 2023-09-07 14:05:15 ]          169 |          0: 4:51 |             09067AC0 |           1.4837e+01 |           8.9345e+01 |           2.1051e+02 |           1.6606e-01 | 
[ 2023-09-07 14:05:15 ] Starting generation 170 of 200...[ 2023-09-07 14:05:17 ]          170 |          0: 4:53 |             09067AC0 |           1.4837e+01 |           4.0216e+01 |           1.2568e+02 |           3.6892e-01 | 
[ 2023-09-07 14:05:17 ] Starting generation 171 of 200...[ 2023-09-07 14:05:19 ]          171 |          0: 4:55 |             09067AC0 |           1.4837e+01 |           7.1273e+01 |           1.9437e+02 |           2.0817e-01 | 
[ 2023-09-07 14:05:19 ] Starting generation 172 of 200...[ 2023-09-07 14:05:21 ]          172 |          0: 4:56 |             09067AC0 |           1.4837e+01 |           4.1172e+01 |           1.3056e+02 |           3.6036e-01 | 
[ 2023-09-07 14:05:21 ] Starting generation 173 of 200...[ 2023-09-07 14:05:22 ]          173 |          0: 4:58 |             271DB608 |           1.4835e+01 |           1.0432e+02 |           2.8388e+02 |           1.4221e-01 | 
[ 2023-09-07 14:05:22 ] Starting generation 174 of 200...[ 2023-09-07 14:05:24 ]          174 |          0: 5: 0 |             271DB608 |           1.4835e+01 |           5.0170e+01 |           1.4990e+02 |           2.9569e-01 | 
[ 2023-09-07 14:05:24 ] Starting generation 175 of 200...[ 2023-09-07 14:05:26 ]          175 |          0: 5: 2 |             271DB608 |           1.4835e+01 |           8.9109e+01 |           2.4266e+02 |           1.6648e-01 | 
[ 2023-09-07 14:05:26 ] Starting generation 176 of 200...[ 2023-09-07 14:05:28 ]          176 |          0: 5: 4 |             271DB608 |           1.4835e+01 |           4.8075e+01 |           1.3842e+02 |           3.0857e-01 | 
[ 2023-09-07 14:05:28 ] Starting generation 177 of 200...[ 2023-09-07 14:05:29 ]          177 |          0: 5: 5 |             23260E68 |           1.4834e+01 |           1.3454e+02 |           3.9341e+02 |           1.1025e-01 | 
[ 2023-09-07 14:05:29 ] Starting generation 178 of 200...[ 2023-09-07 14:05:31 ]          178 |          0: 5: 7 |             22397300 |           1.4833e+01 |           4.5052e+01 |           1.5077e+02 |           3.2925e-01 | 
[ 2023-09-07 14:05:31 ] Starting generation 179 of 200...[ 2023-09-07 14:05:33 ]          179 |          0: 5: 9 |             25F63328 |           1.4833e+01 |           2.6427e+01 |           8.1120e+01 |           5.6126e-01 | 
[ 2023-09-07 14:05:33 ] Starting generation 180 of 200...[ 2023-09-07 14:05:34 ]          180 |          0: 5:10 |             25F63328 |           1.4833e+01 |           8.5433e+01 |           2.1421e+02 |           1.7362e-01 | 
[ 2023-09-07 14:05:34 ] Starting generation 181 of 200...[ 2023-09-07 14:05:37 ]          181 |          0: 5:12 |             25F63328 |           1.4833e+01 |           2.0210e+01 |           3.7619e+01 |           7.3390e-01 | 
[ 2023-09-07 14:05:37 ] Starting generation 182 of 200...[ 2023-09-07 14:05:39 ]          182 |          0: 5:15 |             25F63328 |           1.4833e+01 |           3.6830e+01 |           1.0786e+02 |           4.0273e-01 | 
[ 2023-09-07 14:05:39 ] Starting generation 183 of 200...[ 2023-09-07 14:05:41 ]          183 |          0: 5:17 |             25F63328 |           1.4833e+01 |           5.8762e+01 |           1.7593e+02 |           2.5242e-01 | 
[ 2023-09-07 14:05:41 ] Starting generation 184 of 200...[ 2023-09-07 14:05:43 ]          184 |          0: 5:19 |             271DB878 |           1.4832e+01 |           2.2105e+01 |           5.0893e+01 |           6.7099e-01 | 
[ 2023-09-07 14:05:43 ] Starting generation 185 of 200...[ 2023-09-07 14:05:45 ]          185 |          0: 5:21 |             271DB878 |           1.4832e+01 |           9.8623e+01 |           2.3031e+02 |           1.5039e-01 | 
[ 2023-09-07 14:05:45 ] Starting generation 186 of 200...[ 2023-09-07 14:05:46 ]          186 |          0: 5:22 |             23A8C8E8 |           1.4831e+01 |           4.4618e+01 |           1.5503e+02 |           3.3241e-01 | 
[ 2023-09-07 14:05:46 ] Starting generation 187 of 200...[ 2023-09-07 14:05:48 ]          187 |          0: 5:24 |             23A8C8E8 |           1.4831e+01 |           7.6125e+01 |           2.0381e+02 |           1.9483e-01 | 
[ 2023-09-07 14:05:48 ] Starting generation 188 of 200...[ 2023-09-07 14:05:50 ]          188 |          0: 5:26 |             23CBA930 |           1.4831e+01 |           5.5528e+01 |           1.4248e+02 |           2.6709e-01 | 
[ 2023-09-07 14:05:50 ] Starting generation 189 of 200...[ 2023-09-07 14:05:52 ]          189 |          0: 5:28 |             23CBA930 |           1.4831e+01 |           5.8235e+01 |           1.5897e+02 |           2.5467e-01 | 
[ 2023-09-07 14:05:52 ] Starting generation 190 of 200...[ 2023-09-07 14:05:54 ]          190 |          0: 5:30 |             23CBA930 |           1.4831e+01 |           5.7454e+01 |           1.8412e+02 |           2.5814e-01 | 
[ 2023-09-07 14:05:54 ] Starting generation 191 of 200...[ 2023-09-07 14:05:56 ]          191 |          0: 5:31 |             23CBA930 |           1.4831e+01 |           5.8711e+01 |           1.7732e+02 |           2.5261e-01 | 
[ 2023-09-07 14:05:56 ] Starting generation 192 of 200...[ 2023-09-07 14:05:57 ]          192 |          0: 5:33 |             23CBA930 |           1.4831e+01 |           3.9402e+01 |           1.2103e+02 |           3.7640e-01 | 
[ 2023-09-07 14:05:57 ] Starting generation 193 of 200...[ 2023-09-07 14:05:59 ]          193 |          0: 5:35 |             271DB1F8 |           1.4831e+01 |           7.8146e+01 |           2.5953e+02 |           1.8978e-01 | 
[ 2023-09-07 14:05:59 ] Starting generation 194 of 200...[ 2023-09-07 14:06:01 ]          194 |          0: 5:37 |             271DB1F8 |           1.4831e+01 |           6.6467e+01 |           1.8419e+02 |           2.2313e-01 | 
[ 2023-09-07 14:06:01 ] Starting generation 195 of 200...[ 2023-09-07 14:06:03 ]          195 |          0: 5:39 |             25F632C0 |           1.4830e+01 |           4.5338e+01 |           1.5027e+02 |           3.2709e-01 | 
[ 2023-09-07 14:06:03 ] Starting generation 196 of 200...[ 2023-09-07 14:06:05 ]          196 |          0: 5:40 |             25F632C0 |           1.4830e+01 |           4.1411e+01 |           1.1186e+02 |           3.5812e-01 | 
[ 2023-09-07 14:06:05 ] Starting generation 197 of 200...[ 2023-09-07 14:06:07 ]          197 |          0: 5:42 |             25F632C0 |           1.4830e+01 |           7.0437e+01 |           2.0087e+02 |           2.1054e-01 | 
[ 2023-09-07 14:06:07 ] Starting generation 198 of 200...[ 2023-09-07 14:06:09 ]          198 |          0: 5:44 |             25F632C0 |           1.4830e+01 |           6.3354e+01 |           1.9492e+02 |           2.3408e-01 | 
[ 2023-09-07 14:06:09 ] Starting generation 199 of 200...[ 2023-09-07 14:06:10 ]          199 |          0: 5:46 |             25F632C0 |           1.4830e+01 |           6.2205e+01 |           1.6732e+02 |           2.3840e-01 | 
[ 2023-09-07 14:06:10 ] Starting generation 200 of 200...[ 2023-09-07 14:06:12 ]          200 |          0: 5:48 |             23CBA588 |           1.4830e+01 |           3.5006e+01 |           1.0225e+02 |           4.2364e-01 | 
[ 2023-09-07 14:06:12 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_10-00-24.csv"
[ 2023-09-07 14:06:12 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_10-00-24.csv"
[ 2023-09-07 14:06:12 ] Results written successfully.
[ 2023-09-07 14:06:12 ] Optimization finished in 348 seconds.
