[ 2023-09-06 21:51:03 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.175000000,          0.599306000 ]; upper=[          0.003837000,          0.286973000,          0.699306000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.575000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.motion_ratio_heave_l | weight: 1.000000000
			front.roll_center.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
		 }

		Roll : {
			front.camber_angle_gain_roll_r | weight: 1.000000000
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 21:51:03 ] Creating individual zero... Done.
[ 2023-09-06 21:51:03 ] Evaluating individual zero...Done.
[ 2023-09-06 21:51:04 ] Individual zero overall fitness: 55.397366108.
[ 2023-09-06 21:51:04 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 21:51:07 ]            0 |          0: 0: 3 |             2FA43650 |         55.397366108 |           1.1060e+02 |           3.6945e+01 |           5.0086e-01 | 
[ 2023-09-06 21:51:07 ] Starting generation 1 of 200...[ 2023-09-06 21:51:08 ]            1 |          0: 0: 5 |             2FA43650 |           5.5397e+01 |           1.2575e+02 |           1.6314e+02 |           4.4053e-01 | 
[ 2023-09-06 21:51:08 ] Starting generation 2 of 200...[ 2023-09-06 21:51:10 ]            2 |          0: 0: 6 |             2FA43650 |           5.5397e+01 |           1.0517e+02 |           4.9082e+01 |           5.2672e-01 | 
[ 2023-09-06 21:51:10 ] Starting generation 3 of 200...[ 2023-09-06 21:51:11 ]            3 |          0: 0: 7 |             2FA43650 |           5.5397e+01 |           8.8288e+01 |           3.8324e+01 |           6.2746e-01 | 
[ 2023-09-06 21:51:11 ] Starting generation 4 of 200...[ 2023-09-06 21:51:13 ]            4 |          0: 0: 9 |             2FA43650 |           5.5397e+01 |           1.2993e+02 |           2.0564e+02 |           4.2635e-01 | 
[ 2023-09-06 21:51:13 ] Starting generation 5 of 200...[ 2023-09-06 21:51:14 ]            5 |          0: 0:10 |             2FA43650 |           5.5397e+01 |           1.0182e+02 |           1.5609e+02 |           5.4406e-01 | 
[ 2023-09-06 21:51:14 ] Starting generation 6 of 200...[ 2023-09-06 21:51:16 ]            6 |          0: 0:12 |             2FA43650 |           5.5397e+01 |           9.4168e+01 |           7.2329e+01 |           5.8828e-01 | 
[ 2023-09-06 21:51:16 ] Starting generation 7 of 200...[ 2023-09-06 21:51:18 ]            7 |          0: 0:14 |             2FA43650 |           5.5397e+01 |           9.4582e+01 |           8.2552e+01 |           5.8571e-01 | 
[ 2023-09-06 21:51:18 ] Starting generation 8 of 200...[ 2023-09-06 21:51:19 ]            8 |          0: 0:15 |             2FA43650 |           5.5397e+01 |           7.6077e+01 |           4.0000e+01 |           7.2818e-01 | 
[ 2023-09-06 21:51:19 ] Starting generation 9 of 200...[ 2023-09-06 21:51:21 ]            9 |          0: 0:17 |             3581F410 |           5.4756e+01 |           9.9657e+01 |           1.7838e+02 |           5.4945e-01 | 
[ 2023-09-06 21:51:21 ] Starting generation 10 of 200...[ 2023-09-06 21:51:23 ]           10 |          0: 0:19 |             2FA43E08 |           5.4351e+01 |           8.5362e+01 |           1.2416e+02 |           6.3671e-01 | 
[ 2023-09-06 21:51:23 ] Starting generation 11 of 200...[ 2023-09-06 21:51:24 ]           11 |          0: 0:20 |             2FA43E08 |           5.4351e+01 |           9.7348e+01 |           1.4161e+02 |           5.5832e-01 | 
[ 2023-09-06 21:51:24 ] Starting generation 12 of 200...[ 2023-09-06 21:51:26 ]           12 |          0: 0:22 |             31269B68 |           5.4263e+01 |           8.7742e+01 |           6.7589e+01 |           6.1844e-01 | 
[ 2023-09-06 21:51:26 ] Starting generation 13 of 200...[ 2023-09-06 21:51:28 ]           13 |          0: 0:24 |             31269B68 |           5.4263e+01 |           7.7191e+01 |           5.2294e+01 |           7.0297e-01 | 
[ 2023-09-06 21:51:28 ] Starting generation 14 of 200...[ 2023-09-06 21:51:29 ]           14 |          0: 0:26 |             093A4A90 |           5.3693e+01 |           8.3507e+01 |           5.8611e+01 |           6.4298e-01 | 
[ 2023-09-06 21:51:29 ] Starting generation 15 of 200...[ 2023-09-06 21:51:31 ]           15 |          0: 0:27 |             3581F0D0 |           5.2961e+01 |           8.5173e+01 |           8.7141e+01 |           6.2180e-01 | 
[ 2023-09-06 21:51:31 ] Starting generation 16 of 200...[ 2023-09-06 21:51:33 ]           16 |          0: 0:29 |             3581F0D0 |           5.2961e+01 |           1.2034e+02 |           1.8325e+02 |           4.4007e-01 | 
[ 2023-09-06 21:51:33 ] Starting generation 17 of 200...[ 2023-09-06 21:51:34 ]           17 |          0: 0:31 |             3581F0D0 |           5.2961e+01 |           6.8859e+01 |           4.4770e+01 |           7.6911e-01 | 
[ 2023-09-06 21:51:34 ] Starting generation 18 of 200...[ 2023-09-06 21:51:36 ]           18 |          0: 0:32 |             3581F0D0 |           5.2961e+01 |           2.8619e+02 |           1.3576e+03 |           1.8505e-01 | 
[ 2023-09-06 21:51:36 ] Starting generation 19 of 200...[ 2023-09-06 21:51:37 ]           19 |          0: 0:34 |             2FEB5FE8 |           5.2875e+01 |           8.7408e+01 |           1.0999e+02 |           6.0492e-01 | 
[ 2023-09-06 21:51:37 ] Starting generation 20 of 200...[ 2023-09-06 21:51:39 ]           20 |          0: 0:35 |             3156FB80 |           5.2626e+01 |           8.1344e+01 |           8.7318e+01 |           6.4696e-01 | 
[ 2023-09-06 21:51:39 ] Starting generation 21 of 200...[ 2023-09-06 21:51:41 ]           21 |          0: 0:37 |             31570A20 |           5.2169e+01 |           7.9706e+01 |           6.1831e+01 |           6.5451e-01 | 
[ 2023-09-06 21:51:41 ] Starting generation 22 of 200...[ 2023-09-06 21:51:42 ]           22 |          0: 0:38 |             31570A20 |           5.2169e+01 |           8.8532e+02 |           5.5076e+03 |           5.8927e-02 | 
[ 2023-09-06 21:51:42 ] Starting generation 23 of 200...[ 2023-09-06 21:51:44 ]           23 |          0: 0:40 |             31570A20 |           5.2169e+01 |           9.4785e+01 |           1.4552e+02 |           5.5039e-01 | 
[ 2023-09-06 21:51:44 ] Starting generation 24 of 200...[ 2023-09-06 21:51:45 ]           24 |          0: 0:41 |             31570A20 |           5.2169e+01 |           8.1554e+01 |           7.3578e+01 |           6.3968e-01 | 
[ 2023-09-06 21:51:45 ] Starting generation 25 of 200...[ 2023-09-06 21:51:47 ]           25 |          0: 0:43 |             31570A20 |           5.2169e+01 |           1.3280e+02 |           3.3146e+02 |           3.9283e-01 | 
[ 2023-09-06 21:51:47 ] Starting generation 26 of 200...[ 2023-09-06 21:51:49 ]           26 |          0: 0:45 |             31570A20 |           5.2169e+01 |           8.5209e+01 |           7.4829e+01 |           6.1224e-01 | 
[ 2023-09-06 21:51:49 ] Starting generation 27 of 200...[ 2023-09-06 21:51:50 ]           27 |          0: 0:46 |             31570A20 |           5.2169e+01 |           6.7074e+01 |           4.6614e+01 |           7.7778e-01 | 
[ 2023-09-06 21:51:50 ] Starting generation 28 of 200...[ 2023-09-06 21:51:52 ]           28 |          0: 0:48 |             31570A20 |           5.2169e+01 |           8.0248e+01 |           6.6667e+01 |           6.5010e-01 | 
[ 2023-09-06 21:51:52 ] Starting generation 29 of 200...[ 2023-09-06 21:51:54 ]           29 |          0: 0:50 |             31570A20 |           5.2169e+01 |           7.4249e+01 |           5.0544e+01 |           7.0262e-01 | 
[ 2023-09-06 21:51:54 ] Starting generation 30 of 200...[ 2023-09-06 21:51:55 ]           30 |          0: 0:51 |             31570A20 |           5.2169e+01 |           8.5297e+01 |           9.0421e+01 |           6.1161e-01 | 
[ 2023-09-06 21:51:55 ] Starting generation 31 of 200...[ 2023-09-06 21:51:57 ]           31 |          0: 0:53 |             31570A20 |           5.2169e+01 |           8.3062e+01 |           9.0823e+01 |           6.2807e-01 | 
[ 2023-09-06 21:51:57 ] Starting generation 32 of 200...[ 2023-09-06 21:51:58 ]           32 |          0: 0:54 |             109D5590 |           5.1949e+01 |           7.3107e+01 |           5.4146e+01 |           7.1059e-01 | 
[ 2023-09-06 21:51:58 ] Starting generation 33 of 200...[ 2023-09-06 21:52:00 ]           33 |          0: 0:56 |             109D5590 |           5.1949e+01 |           2.2554e+02 |           6.2928e+02 |           2.3033e-01 | 
[ 2023-09-06 21:52:00 ] Starting generation 34 of 200...[ 2023-09-06 21:52:01 ]           34 |          0: 0:57 |             109D5590 |           5.1949e+01 |           9.3170e+01 |           1.0910e+02 |           5.5757e-01 | 
[ 2023-09-06 21:52:01 ] Starting generation 35 of 200...[ 2023-09-06 21:52:03 ]           35 |          0: 0:59 |             109D5590 |           5.1949e+01 |           4.9009e+03 |           3.1996e+04 |           1.0600e-02 | 
[ 2023-09-06 21:52:03 ] Starting generation 36 of 200...[ 2023-09-06 21:52:04 ]           36 |          0: 1: 0 |             109D5590 |           5.1949e+01 |           9.1596e+01 |           8.7353e+01 |           5.6716e-01 | 
[ 2023-09-06 21:52:04 ] Starting generation 37 of 200...[ 2023-09-06 21:52:06 ]           37 |          0: 1: 2 |             10A987F0 |           5.1770e+01 |           7.8336e+01 |           6.9364e+01 |           6.6087e-01 | 
[ 2023-09-06 21:52:06 ] Starting generation 38 of 200...[ 2023-09-06 21:52:07 ]           38 |          0: 1: 3 |             10A987F0 |           5.1770e+01 |           9.7939e+01 |           1.4115e+02 |           5.2859e-01 | 
[ 2023-09-06 21:52:07 ] Starting generation 39 of 200...[ 2023-09-06 21:52:09 ]           39 |          0: 1: 5 |             10A987F0 |           5.1770e+01 |           7.3096e+01 |           4.8693e+01 |           7.0824e-01 | 
[ 2023-09-06 21:52:09 ] Starting generation 40 of 200...[ 2023-09-06 21:52:10 ]           40 |          0: 1: 7 |             10A987F0 |           5.1770e+01 |           1.1147e+02 |           1.4520e+02 |           4.6443e-01 | 
[ 2023-09-06 21:52:10 ] Starting generation 41 of 200...[ 2023-09-06 21:52:12 ]           41 |          0: 1: 8 |             10A987F0 |           5.1770e+01 |           8.0323e+01 |           6.6383e+01 |           6.4452e-01 | 
[ 2023-09-06 21:52:12 ] Starting generation 42 of 200...[ 2023-09-06 21:52:14 ]           42 |          0: 1:10 |             3581F7B8 |           5.1671e+01 |           1.1570e+02 |           2.7200e+02 |           4.4659e-01 | 
[ 2023-09-06 21:52:14 ] Starting generation 43 of 200...[ 2023-09-06 21:52:16 ]           43 |          0: 1:12 |             3581F7B8 |           5.1671e+01 |           1.3773e+02 |           3.8884e+02 |           3.7517e-01 | 
[ 2023-09-06 21:52:16 ] Starting generation 44 of 200...[ 2023-09-06 21:52:18 ]           44 |          0: 1:14 |             3581F7B8 |           5.1671e+01 |           1.5068e+02 |           4.4466e+02 |           3.4292e-01 | 
[ 2023-09-06 21:52:18 ] Starting generation 45 of 200...[ 2023-09-06 21:52:19 ]           45 |          0: 1:16 |             10A98AC8 |           5.1660e+01 |           7.8053e+01 |           6.8812e+01 |           6.6185e-01 | 
[ 2023-09-06 21:52:19 ] Starting generation 46 of 200...[ 2023-09-06 21:52:21 ]           46 |          0: 1:17 |             10A98AC8 |           5.1660e+01 |           7.4275e+01 |           5.3205e+01 |           6.9552e-01 | 
[ 2023-09-06 21:52:21 ] Starting generation 47 of 200...[ 2023-09-06 21:52:22 ]           47 |          0: 1:19 |             10A98AC8 |           5.1660e+01 |           8.9307e+01 |           1.1149e+02 |           5.7845e-01 | 
[ 2023-09-06 21:52:22 ] Starting generation 48 of 200...[ 2023-09-06 21:52:24 ]           48 |          0: 1:20 |             30636618 |           5.1655e+01 |           9.1812e+01 |           1.4568e+02 |           5.6261e-01 | 
[ 2023-09-06 21:52:24 ] Starting generation 49 of 200...[ 2023-09-06 21:52:26 ]           49 |          0: 1:22 |             30636618 |           5.1655e+01 |           7.4146e+01 |           5.4367e+01 |           6.9667e-01 | 
[ 2023-09-06 21:52:26 ] Starting generation 50 of 200...[ 2023-09-06 21:52:28 ]           50 |          0: 1:24 |             336FE0C8 |           5.1620e+01 |           7.6825e+01 |           7.7289e+01 |           6.7191e-01 | 
[ 2023-09-06 21:52:28 ] Starting generation 51 of 200...[ 2023-09-06 21:52:29 ]           51 |          0: 1:26 |             3581F618 |           5.1611e+01 |           8.2337e+01 |           7.1395e+01 |           6.2683e-01 | 
[ 2023-09-06 21:52:29 ] Starting generation 52 of 200...[ 2023-09-06 21:52:31 ]           52 |          0: 1:28 |             3581F618 |           5.1611e+01 |           7.7222e+01 |           9.5338e+01 |           6.6834e-01 | 
[ 2023-09-06 21:52:31 ] Starting generation 53 of 200...[ 2023-09-06 21:52:33 ]           53 |          0: 1:29 |             32EE3940 |           5.1605e+01 |           1.3037e+02 |           3.1272e+02 |           3.9583e-01 | 
[ 2023-09-06 21:52:33 ] Starting generation 54 of 200...[ 2023-09-06 21:52:34 ]           54 |          0: 1:30 |             2FA43378 |           5.1567e+01 |           7.3742e+01 |           5.8266e+01 |           6.9930e-01 | 
[ 2023-09-06 21:52:34 ] Starting generation 55 of 200...[ 2023-09-06 21:52:36 ]           55 |          0: 1:32 |             2FA43378 |           5.1567e+01 |           6.7456e+01 |           5.1887e+01 |           7.6446e-01 | 
[ 2023-09-06 21:52:36 ] Starting generation 56 of 200...[ 2023-09-06 21:52:37 ]           56 |          0: 1:34 |             2FA43378 |           5.1567e+01 |           1.0371e+02 |           1.6620e+02 |           4.9723e-01 | 
[ 2023-09-06 21:52:37 ] Starting generation 57 of 200...[ 2023-09-06 21:52:39 ]           57 |          0: 1:36 |             2FA43378 |           5.1567e+01 |           9.7327e+01 |           2.4172e+02 |           5.2984e-01 | 
[ 2023-09-06 21:52:39 ] Starting generation 58 of 200...[ 2023-09-06 21:52:41 ]           58 |          0: 1:37 |             2FA42470 |           5.1543e+01 |           6.7142e+01 |           4.3509e+01 |           7.6767e-01 | 
[ 2023-09-06 21:52:41 ] Starting generation 59 of 200...[ 2023-09-06 21:52:43 ]           59 |          0: 1:39 |             2FA42470 |           5.1543e+01 |           8.8694e+01 |           8.2631e+01 |           5.8113e-01 | 
[ 2023-09-06 21:52:43 ] Starting generation 60 of 200...[ 2023-09-06 21:52:44 ]           60 |          0: 1:40 |             31A51E90 |           5.1520e+01 |           7.2058e+01 |           6.4962e+01 |           7.1499e-01 | 
[ 2023-09-06 21:52:44 ] Starting generation 61 of 200...[ 2023-09-06 21:52:46 ]           61 |          0: 1:42 |             2ED28D10 |           5.1495e+01 |           7.5704e+01 |           7.5297e+01 |           6.8021e-01 | 
[ 2023-09-06 21:52:46 ] Starting generation 62 of 200...[ 2023-09-06 21:52:48 ]           62 |          0: 1:44 |             2ED28D10 |           5.1495e+01 |           7.9944e+01 |           1.3002e+02 |           6.4413e-01 | 
[ 2023-09-06 21:52:48 ] Starting generation 63 of 200...[ 2023-09-06 21:52:49 ]           63 |          0: 1:45 |             2FEB6808 |           5.1483e+01 |           9.0421e+01 |           8.4939e+01 |           5.6938e-01 | 
[ 2023-09-06 21:52:49 ] Starting generation 64 of 200...[ 2023-09-06 21:52:50 ]           64 |          0: 1:47 |             2FEB6808 |           5.1483e+01 |           8.1798e+01 |           8.4081e+01 |           6.2940e-01 | 
[ 2023-09-06 21:52:50 ] Starting generation 65 of 200...[ 2023-09-06 21:52:52 ]           65 |          0: 1:48 |             10A987F0 |           5.1472e+01 |           6.2165e+01 |           3.8295e+01 |           8.2800e-01 | 
[ 2023-09-06 21:52:52 ] Starting generation 66 of 200...[ 2023-09-06 21:52:54 ]           66 |          0: 1:50 |             10A987F0 |           5.1472e+01 |           8.5156e+01 |           7.0455e+01 |           6.0445e-01 | 
[ 2023-09-06 21:52:54 ] Starting generation 67 of 200...[ 2023-09-06 21:52:56 ]           67 |          0: 1:52 |             10A987F0 |           5.1472e+01 |           8.1489e+01 |           9.4899e+01 |           6.3165e-01 | 
[ 2023-09-06 21:52:56 ] Starting generation 68 of 200...[ 2023-09-06 21:52:57 ]           68 |          0: 1:53 |             10A987F0 |           5.1472e+01 |           9.0581e+01 |           8.4952e+01 |           5.6825e-01 | 
[ 2023-09-06 21:52:57 ] Starting generation 69 of 200...[ 2023-09-06 21:52:59 ]           69 |          0: 1:55 |             2FA43928 |           5.1459e+01 |           6.8980e+01 |           5.1578e+01 |           7.4600e-01 | 
[ 2023-09-06 21:52:59 ] Starting generation 70 of 200...[ 2023-09-06 21:53:00 ]           70 |          0: 1:56 |             2FA43928 |           5.1459e+01 |           8.4103e+01 |           7.3727e+01 |           6.1185e-01 | 
[ 2023-09-06 21:53:00 ] Starting generation 71 of 200...[ 2023-09-06 21:53:02 ]           71 |          0: 1:58 |             2FA43928 |           5.1459e+01 |           8.7627e+01 |           1.5099e+02 |           5.8725e-01 | 
[ 2023-09-06 21:53:02 ] Starting generation 72 of 200...[ 2023-09-06 21:53:04 ]           72 |          0: 2: 0 |             2FA43928 |           5.1459e+01 |           7.0382e+01 |           4.8867e+01 |           7.3113e-01 | 
[ 2023-09-06 21:53:04 ] Starting generation 73 of 200...[ 2023-09-06 21:53:05 ]           73 |          0: 2: 2 |             2FA43928 |           5.1459e+01 |           8.5803e+01 |           8.1706e+01 |           5.9973e-01 | 
[ 2023-09-06 21:53:05 ] Starting generation 74 of 200...[ 2023-09-06 21:53:07 ]           74 |          0: 2: 3 |             34780198 |           5.1457e+01 |           8.9437e+01 |           1.2264e+02 |           5.7535e-01 | 
[ 2023-09-06 21:53:07 ] Starting generation 75 of 200...[ 2023-09-06 21:53:09 ]           75 |          0: 2: 5 |             34780198 |           5.1457e+01 |           7.5127e+01 |           5.7510e+01 |           6.8494e-01 | 
[ 2023-09-06 21:53:09 ] Starting generation 76 of 200...[ 2023-09-06 21:53:11 ]           76 |          0: 2: 7 |             34780198 |           5.1457e+01 |           8.9228e+01 |           1.2597e+02 |           5.7670e-01 | 
[ 2023-09-06 21:53:11 ] Starting generation 77 of 200...[ 2023-09-06 21:53:12 ]           77 |          0: 2: 9 |             109D53F0 |           5.1451e+01 |           7.1639e+01 |           5.9141e+01 |           7.1820e-01 | 
[ 2023-09-06 21:53:12 ] Starting generation 78 of 200...[ 2023-09-06 21:53:14 ]           78 |          0: 2:10 |             2FEB4FA8 |           5.1446e+01 |           8.1274e+01 |           6.8707e+01 |           6.3300e-01 | 
[ 2023-09-06 21:53:14 ] Starting generation 79 of 200...[ 2023-09-06 21:53:16 ]           79 |          0: 2:12 |             2FEB4FA8 |           5.1446e+01 |           7.4190e+01 |           9.6622e+01 |           6.9344e-01 | 
[ 2023-09-06 21:53:16 ] Starting generation 80 of 200...[ 2023-09-06 21:53:17 ]           80 |          0: 2:13 |             2FEB4FA8 |           5.1446e+01 |           1.8497e+02 |           7.0580e+02 |           2.7814e-01 | 
[ 2023-09-06 21:53:17 ] Starting generation 81 of 200...[ 2023-09-06 21:53:18 ]           81 |          0: 2:15 |             2FEB4FA8 |           5.1446e+01 |           1.8709e+02 |           5.6383e+02 |           2.7499e-01 | 
[ 2023-09-06 21:53:18 ] Starting generation 82 of 200...[ 2023-09-06 21:53:20 ]           82 |          0: 2:16 |             2FEB4FA8 |           5.1446e+01 |           8.3225e+01 |           1.8355e+02 |           6.1816e-01 | 
[ 2023-09-06 21:53:20 ] Starting generation 83 of 200...[ 2023-09-06 21:53:22 ]           83 |          0: 2:18 |             10A98F40 |           5.1446e+01 |           6.2280e+01 |           3.9964e+01 |           8.2604e-01 | 
[ 2023-09-06 21:53:22 ] Starting generation 84 of 200...[ 2023-09-06 21:53:23 ]           84 |          0: 2:20 |             32B35CE8 |           5.1443e+01 |           6.7330e+01 |           5.2697e+01 |           7.6404e-01 | 
[ 2023-09-06 21:53:24 ] Starting generation 85 of 200...[ 2023-09-06 21:53:25 ]           85 |          0: 2:21 |             3581F7B8 |           5.1442e+01 |           7.8836e+01 |           6.6517e+01 |           6.5253e-01 | 
[ 2023-09-06 21:53:25 ] Starting generation 86 of 200...[ 2023-09-06 21:53:27 ]           86 |          0: 2:23 |             36FF1360 |           5.1439e+01 |           9.1489e+01 |           9.0360e+01 |           5.6224e-01 | 
[ 2023-09-06 21:53:27 ] Starting generation 87 of 200...[ 2023-09-06 21:53:29 ]           87 |          0: 2:25 |             36FF1360 |           5.1439e+01 |           1.1498e+02 |           3.0336e+02 |           4.4737e-01 | 
[ 2023-09-06 21:53:29 ] Starting generation 88 of 200...[ 2023-09-06 21:53:30 ]           88 |          0: 2:26 |             2FA43378 |           5.1438e+01 |           8.4601e+01 |           1.0649e+02 |           6.0801e-01 | 
[ 2023-09-06 21:53:30 ] Starting generation 89 of 200...[ 2023-09-06 21:53:32 ]           89 |          0: 2:28 |             2FA43378 |           5.1438e+01 |           7.4462e+01 |           6.8392e+01 |           6.9080e-01 | 
[ 2023-09-06 21:53:32 ] Starting generation 90 of 200...[ 2023-09-06 21:53:33 ]           90 |          0: 2:29 |             2FA42748 |           5.1438e+01 |           7.6102e+01 |           8.0278e+01 |           6.7590e-01 | 
[ 2023-09-06 21:53:33 ] Starting generation 91 of 200...[ 2023-09-06 21:53:35 ]           91 |          0: 2:31 |             109D54C0 |           5.1437e+01 |           1.1478e+02 |           2.4705e+02 |           4.4812e-01 | 
[ 2023-09-06 21:53:35 ] Starting generation 92 of 200...[ 2023-09-06 21:53:36 ]           92 |          0: 2:32 |             2ED29C18 |           5.1433e+01 |           1.2695e+02 |           3.2676e+02 |           4.0515e-01 | 
[ 2023-09-06 21:53:36 ] Starting generation 93 of 200...[ 2023-09-06 21:53:38 ]           93 |          0: 2:34 |             347808E8 |           5.1431e+01 |           7.8184e+01 |           8.4390e+01 |           6.5782e-01 | 
[ 2023-09-06 21:53:38 ] Starting generation 94 of 200...[ 2023-09-06 21:53:39 ]           94 |          0: 2:35 |             347808E8 |           5.1431e+01 |           9.0552e+01 |           8.1303e+01 |           5.6798e-01 | 
[ 2023-09-06 21:53:39 ] Starting generation 95 of 200...[ 2023-09-06 21:53:41 ]           95 |          0: 2:37 |             347808E8 |           5.1431e+01 |           8.5889e+01 |           7.7388e+01 |           5.9881e-01 | 
[ 2023-09-06 21:53:41 ] Starting generation 96 of 200...[ 2023-09-06 21:53:43 ]           96 |          0: 2:39 |             347808E8 |           5.1431e+01 |           8.2491e+01 |           1.4970e+02 |           6.2348e-01 | 
[ 2023-09-06 21:53:43 ] Starting generation 97 of 200...[ 2023-09-06 21:53:45 ]           97 |          0: 2:41 |             25D97C30 |           5.1429e+01 |           7.0789e+01 |           5.3538e+01 |           7.2651e-01 | 
[ 2023-09-06 21:53:45 ] Starting generation 98 of 200...[ 2023-09-06 21:53:46 ]           98 |          0: 2:42 |             25D97C30 |           5.1429e+01 |           7.4591e+01 |           5.4783e+01 |           6.8948e-01 | 
[ 2023-09-06 21:53:46 ] Starting generation 99 of 200...[ 2023-09-06 21:53:47 ]           99 |          0: 2:44 |             30E8BD10 |           5.1429e+01 |           1.2389e+02 |           3.1785e+02 |           4.1511e-01 | 
[ 2023-09-06 21:53:47 ] Starting generation 100 of 200...[ 2023-09-06 21:53:49 ]          100 |          0: 2:45 |             30E8BD10 |           5.1429e+01 |           9.8481e+01 |           1.1132e+02 |           5.2222e-01 | 
[ 2023-09-06 21:53:49 ] Starting generation 101 of 200...[ 2023-09-06 21:53:51 ]          101 |          0: 2:47 |             2F17E378 |           5.1427e+01 |           9.1679e+01 |           1.4565e+02 |           5.6094e-01 | 
[ 2023-09-06 21:53:51 ] Starting generation 102 of 200...[ 2023-09-06 21:53:53 ]          102 |          0: 2:49 |             33AF0CE8 |           5.1426e+01 |           7.5032e+01 |           7.0676e+01 |           6.8538e-01 | 
[ 2023-09-06 21:53:53 ] Starting generation 103 of 200...[ 2023-09-06 21:53:54 ]          103 |          0: 2:50 |             33AF0CE8 |           5.1426e+01 |           8.9916e+01 |           1.1108e+02 |           5.7193e-01 | 
[ 2023-09-06 21:53:54 ] Starting generation 104 of 200...[ 2023-09-06 21:53:56 ]          104 |          0: 2:52 |             33AF0CE8 |           5.1426e+01 |           9.7840e+01 |           1.5371e+02 |           5.2561e-01 | 
[ 2023-09-06 21:53:56 ] Starting generation 105 of 200...[ 2023-09-06 21:53:57 ]          105 |          0: 2:53 |             3581F138 |           5.1425e+01 |           7.5208e+01 |           7.1464e+01 |           6.8378e-01 | 
[ 2023-09-06 21:53:57 ] Starting generation 106 of 200...[ 2023-09-06 21:53:59 ]          106 |          0: 2:55 |             2ED2B4E0 |           5.1425e+01 |           7.8261e+01 |           7.0085e+01 |           6.5710e-01 | 
[ 2023-09-06 21:53:59 ] Starting generation 107 of 200...[ 2023-09-06 21:54:01 ]          107 |          0: 2:57 |             32B35188 |           5.1424e+01 |           1.0096e+02 |           3.2984e+02 |           5.0934e-01 | 
[ 2023-09-06 21:54:01 ] Starting generation 108 of 200...[ 2023-09-06 21:54:03 ]          108 |          0: 2:59 |             10A987F0 |           5.1424e+01 |           1.2148e+02 |           3.7085e+02 |           4.2332e-01 | 
[ 2023-09-06 21:54:03 ] Starting generation 109 of 200...[ 2023-09-06 21:54:05 ]          109 |          0: 3: 1 |             10A987F0 |           5.1424e+01 |           7.6647e+01 |           7.5406e+01 |           6.7092e-01 | 
[ 2023-09-06 21:54:05 ] Starting generation 110 of 200...[ 2023-09-06 21:54:06 ]          110 |          0: 3: 3 |             2FEB7848 |           5.1424e+01 |           6.8723e+01 |           4.8984e+01 |           7.4828e-01 | 
[ 2023-09-06 21:54:06 ] Starting generation 111 of 200...[ 2023-09-06 21:54:08 ]          111 |          0: 3: 4 |             34780198 |           5.1423e+01 |           8.1287e+01 |           6.9013e+01 |           6.3261e-01 | 
[ 2023-09-06 21:54:08 ] Starting generation 112 of 200...[ 2023-09-06 21:54:10 ]          112 |          0: 3: 6 |             34780198 |           5.1423e+01 |           9.3167e+01 |           9.6758e+01 |           5.5194e-01 | 
[ 2023-09-06 21:54:10 ] Starting generation 113 of 200...[ 2023-09-06 21:54:12 ]          113 |          0: 3: 8 |             109D53F0 |           5.1421e+01 |           9.0182e+01 |           9.9067e+01 |           5.7019e-01 | 
[ 2023-09-06 21:54:12 ] Starting generation 114 of 200...[ 2023-09-06 21:54:13 ]          114 |          0: 3: 9 |             109D53F0 |           5.1421e+01 |           7.6941e+01 |           5.0819e+01 |           6.6832e-01 | 
[ 2023-09-06 21:54:13 ] Starting generation 115 of 200...[ 2023-09-06 21:54:15 ]          115 |          0: 3:11 |             109D53F0 |           5.1421e+01 |           7.4653e+01 |           5.7630e+01 |           6.8880e-01 | 
[ 2023-09-06 21:54:15 ] Starting generation 116 of 200...[ 2023-09-06 21:54:16 ]          116 |          0: 3:12 |             109D53F0 |           5.1421e+01 |           1.2282e+02 |           3.3139e+02 |           4.1868e-01 | 
[ 2023-09-06 21:54:16 ] Starting generation 117 of 200...[ 2023-09-06 21:54:18 ]          117 |          0: 3:14 |             34780610 |           5.1421e+01 |           6.6896e+01 |           6.9483e+01 |           7.6867e-01 | 
[ 2023-09-06 21:54:18 ] Starting generation 118 of 200...[ 2023-09-06 21:54:20 ]          118 |          0: 3:16 |             34780610 |           5.1421e+01 |           8.7912e+01 |           8.8586e+01 |           5.8492e-01 | 
[ 2023-09-06 21:54:20 ] Starting generation 119 of 200...[ 2023-09-06 21:54:21 ]          119 |          0: 3:17 |             32B350B8 |           5.1420e+01 |           1.5519e+02 |           5.5294e+02 |           3.3133e-01 | 
[ 2023-09-06 21:54:21 ] Starting generation 120 of 200...[ 2023-09-06 21:54:23 ]          120 |          0: 3:19 |             2005DB38 |           5.1420e+01 |           9.0722e+01 |           9.9773e+01 |           5.6679e-01 | 
[ 2023-09-06 21:54:23 ] Starting generation 121 of 200...[ 2023-09-06 21:54:25 ]          121 |          0: 3:21 |             2005DB38 |           5.1420e+01 |           2.0345e+02 |           8.4440e+02 |           2.5274e-01 | 
[ 2023-09-06 21:54:25 ] Starting generation 122 of 200...[ 2023-09-06 21:54:26 ]          122 |          0: 3:23 |             2005DB38 |           5.1420e+01 |           8.1806e+01 |           9.4314e+01 |           6.2857e-01 | 
[ 2023-09-06 21:54:26 ] Starting generation 123 of 200...[ 2023-09-06 21:54:28 ]          123 |          0: 3:24 |             10A98A60 |           5.1420e+01 |           9.6290e+01 |           2.1183e+02 |           5.3401e-01 | 
[ 2023-09-06 21:54:28 ] Starting generation 124 of 200...[ 2023-09-06 21:54:30 ]          124 |          0: 3:26 |             10A98A60 |           5.1420e+01 |           1.0570e+02 |           2.2417e+02 |           4.8647e-01 | 
[ 2023-09-06 21:54:30 ] Starting generation 125 of 200...[ 2023-09-06 21:54:32 ]          125 |          0: 3:28 |             10A98A60 |           5.1420e+01 |           7.5509e+01 |           6.0550e+01 |           6.8098e-01 | 
[ 2023-09-06 21:54:32 ] Starting generation 126 of 200...[ 2023-09-06 21:54:33 ]          126 |          0: 3:29 |             3581F2D8 |           5.1420e+01 |           8.4839e+01 |           1.5613e+02 |           6.0608e-01 | 
[ 2023-09-06 21:54:33 ] Starting generation 127 of 200...[ 2023-09-06 21:54:35 ]          127 |          0: 3:31 |             3581F2D8 |           5.1420e+01 |           7.9951e+01 |           8.4662e+01 |           6.4314e-01 | 
[ 2023-09-06 21:54:35 ] Starting generation 128 of 200...[ 2023-09-06 21:54:37 ]          128 |          0: 3:33 |             3581F2D8 |           5.1420e+01 |           7.7601e+01 |           8.9276e+01 |           6.6262e-01 | 
[ 2023-09-06 21:54:37 ] Starting generation 129 of 200...[ 2023-09-06 21:54:39 ]          129 |          0: 3:35 |             109D56C8 |           5.1419e+01 |           9.0622e+01 |           1.6156e+02 |           5.6740e-01 | 
[ 2023-09-06 21:54:39 ] Starting generation 130 of 200...[ 2023-09-06 21:54:40 ]          130 |          0: 3:36 |             109D56C8 |           5.1419e+01 |           7.7992e+01 |           6.1779e+01 |           6.5929e-01 | 
[ 2023-09-06 21:54:40 ] Starting generation 131 of 200...[ 2023-09-06 21:54:42 ]          131 |          0: 3:38 |             109D56C8 |           5.1419e+01 |           7.5622e+01 |           6.2313e+01 |           6.7996e-01 | 
[ 2023-09-06 21:54:42 ] Starting generation 132 of 200...[ 2023-09-06 21:54:43 ]          132 |          0: 3:40 |             35263600 |           5.1419e+01 |           7.6477e+01 |           6.4059e+01 |           6.7235e-01 | 
[ 2023-09-06 21:54:43 ] Starting generation 133 of 200...[ 2023-09-06 21:54:45 ]          133 |          0: 3:41 |             35263600 |           5.1419e+01 |           1.1246e+02 |           1.4094e+02 |           4.5724e-01 | 
[ 2023-09-06 21:54:45 ] Starting generation 134 of 200...[ 2023-09-06 21:54:47 ]          134 |          0: 3:43 |             3581F7B8 |           5.1419e+01 |           7.7237e+01 |           8.9295e+01 |           6.6573e-01 | 
[ 2023-09-06 21:54:47 ] Starting generation 135 of 200...[ 2023-09-06 21:54:49 ]          135 |          0: 3:45 |             2FEB61F0 |           5.1419e+01 |           6.9041e+01 |           5.3963e+01 |           7.4476e-01 | 
[ 2023-09-06 21:54:49 ] Starting generation 136 of 200...[ 2023-09-06 21:54:50 ]          136 |          0: 3:46 |             2FEB61F0 |           5.1419e+01 |           1.1480e+02 |           2.7988e+02 |           4.4790e-01 | 
[ 2023-09-06 21:54:50 ] Starting generation 137 of 200...[ 2023-09-06 21:54:52 ]          137 |          0: 3:48 |             302EB270 |           5.1419e+01 |           9.5560e+01 |           2.0804e+02 |           5.3808e-01 | 
[ 2023-09-06 21:54:52 ] Starting generation 138 of 200...[ 2023-09-06 21:54:53 ]          138 |          0: 3:50 |             302EB270 |           5.1419e+01 |           1.6769e+02 |           5.8581e+02 |           3.0663e-01 | 
[ 2023-09-06 21:54:53 ] Starting generation 139 of 200...[ 2023-09-06 21:54:55 ]          139 |          0: 3:51 |             36BE0138 |           5.1419e+01 |           8.0507e+02 |           5.0729e+03 |           6.3869e-02 | 
[ 2023-09-06 21:54:55 ] Starting generation 140 of 200...[ 2023-09-06 21:54:56 ]          140 |          0: 3:52 |             36BE0138 |           5.1419e+01 |           7.3941e+01 |           6.9887e+01 |           6.9540e-01 | 
[ 2023-09-06 21:54:56 ] Starting generation 141 of 200...[ 2023-09-06 21:54:58 ]          141 |          0: 3:54 |             36BE0138 |           5.1419e+01 |           8.8688e+01 |           9.8848e+01 |           5.7977e-01 | 
[ 2023-09-06 21:54:58 ] Starting generation 142 of 200...[ 2023-09-06 21:54:59 ]          142 |          0: 3:55 |             3581F618 |           5.1419e+01 |           8.7484e+01 |           1.4028e+02 |           5.8775e-01 | 
[ 2023-09-06 21:54:59 ] Starting generation 143 of 200...[ 2023-09-06 21:55:01 ]          143 |          0: 3:57 |             3581F618 |           5.1419e+01 |           1.0276e+02 |           1.6734e+02 |           5.0035e-01 | 
[ 2023-09-06 21:55:01 ] Starting generation 144 of 200...[ 2023-09-06 21:55:03 ]          144 |          0: 3:59 |             302EB750 |           5.1419e+01 |           7.8342e+01 |           7.1573e+01 |           6.5634e-01 | 
[ 2023-09-06 21:55:03 ] Starting generation 145 of 200...[ 2023-09-06 21:55:04 ]          145 |          0: 4: 1 |             302EB750 |           5.1419e+01 |           8.4506e+01 |           7.7737e+01 |           6.0846e-01 | 
[ 2023-09-06 21:55:04 ] Starting generation 146 of 200...[ 2023-09-06 21:55:06 ]          146 |          0: 4: 2 |             302EB750 |           5.1419e+01 |           8.3744e+01 |           1.8821e+02 |           6.1400e-01 | 
[ 2023-09-06 21:55:06 ] Starting generation 147 of 200...[ 2023-09-06 21:55:08 ]          147 |          0: 4: 4 |             32B35A78 |           5.1418e+01 |           8.6512e+01 |           7.5298e+01 |           5.9435e-01 | 
[ 2023-09-06 21:55:08 ] Starting generation 148 of 200...[ 2023-09-06 21:55:10 ]          148 |          0: 4: 6 |             32B35A78 |           5.1418e+01 |           7.8671e+01 |           6.3587e+01 |           6.5359e-01 | 
[ 2023-09-06 21:55:10 ] Starting generation 149 of 200...[ 2023-09-06 21:55:11 ]          149 |          0: 4: 7 |             10A987F0 |           5.1418e+01 |           8.2428e+01 |           9.5211e+01 |           6.2380e-01 | 
[ 2023-09-06 21:55:11 ] Starting generation 150 of 200...[ 2023-09-06 21:55:13 ]          150 |          0: 4: 9 |             10A987F0 |           5.1418e+01 |           7.6074e+01 |           6.5733e+01 |           6.7590e-01 | 
[ 2023-09-06 21:55:13 ] Starting generation 151 of 200...[ 2023-09-06 21:55:14 ]          151 |          0: 4:11 |             10A987F0 |           5.1418e+01 |           1.3350e+02 |           2.2475e+02 |           3.8517e-01 | 
[ 2023-09-06 21:55:14 ] Starting generation 152 of 200...[ 2023-09-06 21:55:16 ]          152 |          0: 4:12 |             10A987F0 |           5.1418e+01 |           8.7253e+01 |           6.9088e+01 |           5.8930e-01 | 
[ 2023-09-06 21:55:16 ] Starting generation 153 of 200...[ 2023-09-06 21:55:18 ]          153 |          0: 4:14 |             2018E380 |           5.1418e+01 |           9.0504e+01 |           1.0745e+02 |           5.6814e-01 | 
[ 2023-09-06 21:55:18 ] Starting generation 154 of 200...[ 2023-09-06 21:55:20 ]          154 |          0: 4:16 |             10A98B30 |           5.1418e+01 |           9.5337e+01 |           1.2934e+02 |           5.3933e-01 | 
[ 2023-09-06 21:55:20 ] Starting generation 155 of 200...[ 2023-09-06 21:55:22 ]          155 |          0: 4:18 |             33AF09A8 |           5.1418e+01 |           7.2546e+01 |           5.4846e+01 |           7.0876e-01 | 
[ 2023-09-06 21:55:22 ] Starting generation 156 of 200...[ 2023-09-06 21:55:23 ]          156 |          0: 4:20 |             33AF09A8 |           5.1418e+01 |           6.8922e+01 |           4.6783e+01 |           7.4603e-01 | 
[ 2023-09-06 21:55:23 ] Starting generation 157 of 200...[ 2023-09-06 21:55:25 ]          157 |          0: 4:21 |             2FEB6328 |           5.1418e+01 |           7.7798e+01 |           6.2556e+01 |           6.6092e-01 | 
[ 2023-09-06 21:55:25 ] Starting generation 158 of 200...[ 2023-09-06 21:55:26 ]          158 |          0: 4:23 |             3581F4E0 |           5.1418e+01 |           1.1270e+02 |           2.8695e+02 |           4.5624e-01 | 
[ 2023-09-06 21:55:26 ] Starting generation 159 of 200...[ 2023-09-06 21:55:28 ]          159 |          0: 4:25 |             24F97548 |           5.1418e+01 |           7.2700e+01 |           6.0458e+01 |           7.0726e-01 | 
[ 2023-09-06 21:55:28 ] Starting generation 160 of 200...[ 2023-09-06 21:55:30 ]          160 |          0: 4:26 |             24F97548 |           5.1418e+01 |           8.3839e+01 |           9.1585e+01 |           6.1329e-01 | 
[ 2023-09-06 21:55:30 ] Starting generation 161 of 200...[ 2023-09-06 21:55:31 ]          161 |          0: 4:28 |             35068240 |           5.1418e+01 |           8.4482e+01 |           1.1480e+02 |           6.0863e-01 | 
[ 2023-09-06 21:55:31 ] Starting generation 162 of 200...[ 2023-09-06 21:55:33 ]          162 |          0: 4:29 |             35068240 |           5.1418e+01 |           8.8038e+01 |           1.1093e+02 |           5.8405e-01 | 
[ 2023-09-06 21:55:33 ] Starting generation 163 of 200...[ 2023-09-06 21:55:35 ]          163 |          0: 4:31 |             35069760 |           5.1418e+01 |           1.0770e+02 |           1.7062e+02 |           4.7742e-01 | 
[ 2023-09-06 21:55:35 ] Starting generation 164 of 200...[ 2023-09-06 21:55:37 ]          164 |          0: 4:34 |             35069760 |           5.1418e+01 |           8.5769e+01 |           1.3664e+02 |           5.9949e-01 | 
[ 2023-09-06 21:55:37 ] Starting generation 165 of 200...[ 2023-09-06 21:55:39 ]          165 |          0: 4:35 |             35069760 |           5.1418e+01 |           8.9195e+01 |           8.4575e+01 |           5.7647e-01 | 
[ 2023-09-06 21:55:39 ] Starting generation 166 of 200...[ 2023-09-06 21:55:41 ]          166 |          0: 4:37 |             35069760 |           5.1418e+01 |           7.4567e+01 |           5.9813e+01 |           6.8955e-01 | 
[ 2023-09-06 21:55:41 ] Starting generation 167 of 200...[ 2023-09-06 21:55:42 ]          167 |          0: 4:38 |             350673A0 |           5.1418e+01 |           7.2178e+02 |           4.0678e+03 |           7.1237e-02 | 
[ 2023-09-06 21:55:42 ] Starting generation 168 of 200...[ 2023-09-06 21:55:44 ]          168 |          0: 4:40 |             2F924120 |           5.1418e+01 |           8.2573e+01 |           7.6236e+01 |           6.2269e-01 | 
[ 2023-09-06 21:55:44 ] Starting generation 169 of 200...[ 2023-09-06 21:55:45 ]          169 |          0: 4:42 |             302ECC70 |           5.1418e+01 |           1.3924e+02 |           5.6423e+02 |           3.6929e-01 | 
[ 2023-09-06 21:55:45 ] Starting generation 170 of 200...[ 2023-09-06 21:55:47 ]          170 |          0: 4:43 |             255C2F38 |           5.1418e+01 |           1.3035e+02 |           2.5585e+02 |           3.9446e-01 | 
[ 2023-09-06 21:55:47 ] Starting generation 171 of 200...[ 2023-09-06 21:55:48 ]          171 |          0: 4:45 |             255C2F38 |           5.1418e+01 |           9.0732e+01 |           1.2451e+02 |           5.6670e-01 | 
[ 2023-09-06 21:55:48 ] Starting generation 172 of 200...[ 2023-09-06 21:55:50 ]          172 |          0: 4:46 |             255C2F38 |           5.1418e+01 |           7.1020e+01 |           5.4188e+01 |           7.2399e-01 | 
[ 2023-09-06 21:55:50 ] Starting generation 173 of 200...[ 2023-09-06 21:55:52 ]          173 |          0: 4:48 |             2FEB6EF0 |           5.1418e+01 |           6.8970e+01 |           5.7474e+01 |           7.4551e-01 | 
[ 2023-09-06 21:55:52 ] Starting generation 174 of 200...[ 2023-09-06 21:55:54 ]          174 |          0: 4:50 |             2FEB6EF0 |           5.1418e+01 |           8.4164e+01 |           9.9186e+01 |           6.1093e-01 | 
[ 2023-09-06 21:55:54 ] Starting generation 175 of 200...[ 2023-09-06 21:55:56 ]          175 |          0: 4:52 |             2FEB6EF0 |           5.1418e+01 |           9.9054e+01 |           1.6146e+02 |           5.1909e-01 | 
[ 2023-09-06 21:55:56 ] Starting generation 176 of 200...[ 2023-09-06 21:55:57 ]          176 |          0: 4:53 |             2FEB6EF0 |           5.1418e+01 |           8.4647e+01 |           1.1082e+02 |           6.0744e-01 | 
[ 2023-09-06 21:55:57 ] Starting generation 177 of 200...[ 2023-09-06 21:55:59 ]          177 |          0: 4:55 |             2FEB6EF0 |           5.1418e+01 |           8.8102e+01 |           1.0644e+02 |           5.8361e-01 | 
[ 2023-09-06 21:55:59 ] Starting generation 178 of 200...[ 2023-09-06 21:56:00 ]          178 |          0: 4:56 |             2018DFD8 |           5.1418e+01 |           2.6845e+02 |           1.2960e+03 |           1.9153e-01 | 
[ 2023-09-06 21:56:00 ] Starting generation 179 of 200...[ 2023-09-06 21:56:02 ]          179 |          0: 4:58 |             25D978F0 |           5.1418e+01 |           8.9012e+01 |           9.2113e+01 |           5.7765e-01 | 
[ 2023-09-06 21:56:02 ] Starting generation 180 of 200...[ 2023-09-06 21:56:04 ]          180 |          0: 5: 0 |             25D978F0 |           5.1418e+01 |           1.0729e+02 |           2.3396e+02 |           4.7924e-01 | 
[ 2023-09-06 21:56:04 ] Starting generation 181 of 200...[ 2023-09-06 21:56:05 ]          181 |          0: 5: 2 |             2FA42338 |           5.1418e+01 |           7.5188e+01 |           7.1263e+01 |           6.8385e-01 | 
[ 2023-09-06 21:56:05 ] Starting generation 182 of 200...[ 2023-09-06 21:56:07 ]          182 |          0: 5: 3 |             34A482C8 |           5.1418e+01 |           1.2805e+02 |           2.5100e+02 |           4.0153e-01 | 
[ 2023-09-06 21:56:07 ] Starting generation 183 of 200...[ 2023-09-06 21:56:09 ]          183 |          0: 5: 5 |             34A45A28 |           5.1418e+01 |           7.7312e+01 |           7.2274e+01 |           6.6507e-01 | 
[ 2023-09-06 21:56:09 ] Starting generation 184 of 200...[ 2023-09-06 21:56:11 ]          184 |          0: 5: 7 |             34A45A28 |           5.1418e+01 |           1.0674e+02 |           1.5795e+02 |           4.8173e-01 | 
[ 2023-09-06 21:56:11 ] Starting generation 185 of 200...[ 2023-09-06 21:56:13 ]          185 |          0: 5: 9 |             336FEBC0 |           5.1418e+01 |           7.4915e+01 |           5.6806e+01 |           6.8634e-01 | 
[ 2023-09-06 21:56:13 ] Starting generation 186 of 200...[ 2023-09-06 21:56:14 ]          186 |          0: 5:11 |             34780818 |           5.1418e+01 |           9.1857e+01 |           1.4670e+02 |           5.5976e-01 | 
[ 2023-09-06 21:56:15 ] Starting generation 187 of 200...[ 2023-09-06 21:56:16 ]          187 |          0: 5:12 |             109D56C8 |           5.1418e+01 |           9.6625e+01 |           1.8135e+02 |           5.3214e-01 | 
[ 2023-09-06 21:56:16 ] Starting generation 188 of 200...[ 2023-09-06 21:56:18 ]          188 |          0: 5:14 |             1FA38560 |           5.1418e+01 |           8.2447e+01 |           7.4526e+01 |           6.2364e-01 | 
[ 2023-09-06 21:56:18 ] Starting generation 189 of 200...[ 2023-09-06 21:56:19 ]          189 |          0: 5:16 |             1FA38560 |           5.1418e+01 |           7.7047e+01 |           6.5570e+01 |           6.6735e-01 | 
[ 2023-09-06 21:56:19 ] Starting generation 190 of 200...[ 2023-09-06 21:56:22 ]          190 |          0: 5:18 |             1FA38560 |           5.1418e+01 |           7.4283e+01 |           5.6939e+01 |           6.9218e-01 | 
[ 2023-09-06 21:56:22 ] Starting generation 191 of 200...[ 2023-09-06 21:56:24 ]          191 |          0: 5:20 |             1FA38560 |           5.1418e+01 |           6.6264e+01 |           5.7128e+01 |           7.7596e-01 | 
[ 2023-09-06 21:56:24 ] Starting generation 192 of 200...[ 2023-09-06 21:56:25 ]          192 |          0: 5:22 |             109D53F0 |           5.1418e+01 |           7.5802e+01 |           1.5541e+02 |           6.7832e-01 | 
[ 2023-09-06 21:56:25 ] Starting generation 193 of 200...[ 2023-09-06 21:56:28 ]          193 |          0: 5:24 |             109D53F0 |           5.1418e+01 |           7.9710e+01 |           8.7802e+01 |           6.4506e-01 | 
[ 2023-09-06 21:56:28 ] Starting generation 194 of 200...[ 2023-09-06 21:56:30 ]          194 |          0: 5:26 |             1FF02798 |           5.1418e+01 |           7.4672e+01 |           6.0957e+01 |           6.8859e-01 | 
[ 2023-09-06 21:56:30 ] Starting generation 195 of 200...[ 2023-09-06 21:56:31 ]          195 |          0: 5:27 |             1FF02798 |           5.1418e+01 |           7.7665e+01 |           6.8497e+01 |           6.6205e-01 | 
[ 2023-09-06 21:56:31 ] Starting generation 196 of 200...[ 2023-09-06 21:56:33 ]          196 |          0: 5:29 |             1FF02798 |           5.1418e+01 |           8.6644e+01 |           1.8696e+02 |           5.9344e-01 | 
[ 2023-09-06 21:56:33 ] Starting generation 197 of 200...[ 2023-09-06 21:56:34 ]          197 |          0: 5:30 |             2F19DE30 |           5.1418e+01 |           1.0461e+02 |           2.0179e+02 |           4.9151e-01 | 
[ 2023-09-06 21:56:34 ] Starting generation 198 of 200...[ 2023-09-06 21:56:36 ]          198 |          0: 5:32 |             10A98B30 |           5.1418e+01 |           8.7292e+01 |           1.6302e+02 |           5.8903e-01 | 
[ 2023-09-06 21:56:36 ] Starting generation 199 of 200...[ 2023-09-06 21:56:37 ]          199 |          0: 5:34 |             10A98B30 |           5.1418e+01 |           1.1009e+02 |           1.9266e+02 |           4.6706e-01 | 
[ 2023-09-06 21:56:37 ] Starting generation 200 of 200...[ 2023-09-06 21:56:39 ]          200 |          0: 5:35 |             10A98B30 |           5.1418e+01 |           8.2385e+01 |           1.2282e+02 |           6.2411e-01 | 
[ 2023-09-06 21:56:39 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-06_17-51-03.csv"
[ 2023-09-06 21:56:39 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-06_17-51-03.csv"
[ 2023-09-06 21:56:39 ] Results written successfully.
[ 2023-09-06 21:56:39 ] Optimization finished in 336 seconds.
