[ 2023-09-06 22:40:13 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.025000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.025000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 22:40:13 ] Creating individual zero... Done.
[ 2023-09-06 22:40:13 ] Evaluating individual zero...Done.
[ 2023-09-06 22:40:13 ] Individual zero overall fitness: 57.993602957.
[ 2023-09-06 22:40:13 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 22:40:16 ]            0 |          0: 0: 3 |             34449540 |         57.993602957 |           4.1774e+02 |           1.5810e+02 |           1.3883e-01 | 
[ 2023-09-06 22:40:16 ] Starting generation 1 of 200...[ 2023-09-06 22:40:18 ]            1 |          0: 0: 4 |             34449540 |           5.7994e+01 |           3.6595e+02 |           1.3283e+02 |           1.5847e-01 | 
[ 2023-09-06 22:40:18 ] Starting generation 2 of 200...[ 2023-09-06 22:40:19 ]            2 |          0: 0: 5 |             34449540 |           5.7994e+01 |           3.0981e+02 |           6.7791e+01 |           1.8719e-01 | 
[ 2023-09-06 22:40:19 ] Starting generation 3 of 200...[ 2023-09-06 22:40:20 ]            3 |          0: 0: 6 |             34449540 |           5.7994e+01 |           2.8394e+02 |           6.9882e+01 |           2.0424e-01 | 
[ 2023-09-06 22:40:20 ] Starting generation 4 of 200...[ 2023-09-06 22:40:21 ]            4 |          0: 0: 8 |             34449540 |           5.7994e+01 |           2.5396e+02 |           5.9750e+01 |           2.2835e-01 | 
[ 2023-09-06 22:40:21 ] Starting generation 5 of 200...[ 2023-09-06 22:40:22 ]            5 |          0: 0: 9 |             34449540 |           5.7994e+01 |           2.2655e+02 |           4.4795e+01 |           2.5599e-01 | 
[ 2023-09-06 22:40:22 ] Starting generation 6 of 200...[ 2023-09-06 22:40:24 ]            6 |          0: 0:10 |             34449540 |           5.7994e+01 |           2.1740e+02 |           5.0570e+01 |           2.6677e-01 | 
[ 2023-09-06 22:40:24 ] Starting generation 7 of 200...[ 2023-09-06 22:40:25 ]            7 |          0: 0:11 |             34449540 |           5.7994e+01 |           1.9469e+02 |           3.7834e+01 |           2.9788e-01 | 
[ 2023-09-06 22:40:25 ] Starting generation 8 of 200...[ 2023-09-06 22:40:27 ]            8 |          0: 0:13 |             34449540 |           5.7994e+01 |           1.8229e+02 |           3.7014e+01 |           3.1813e-01 | 
[ 2023-09-06 22:40:27 ] Starting generation 9 of 200...[ 2023-09-06 22:40:28 ]            9 |          0: 0:14 |             34449540 |           5.7994e+01 |           1.7086e+02 |           6.7072e+01 |           3.3942e-01 | 
[ 2023-09-06 22:40:28 ] Starting generation 10 of 200...[ 2023-09-06 22:40:29 ]           10 |          0: 0:16 |             34449540 |           5.7994e+01 |           1.4253e+02 |           2.5618e+01 |           4.0688e-01 | 
[ 2023-09-06 22:40:29 ] Starting generation 11 of 200...[ 2023-09-06 22:40:31 ]           11 |          0: 0:17 |             34449540 |           5.7994e+01 |           1.2892e+02 |           2.1889e+01 |           4.4983e-01 | 
[ 2023-09-06 22:40:31 ] Starting generation 12 of 200...[ 2023-09-06 22:40:32 ]           12 |          0: 0:18 |             34449540 |           5.7994e+01 |           1.3508e+02 |           9.1039e+01 |           4.2933e-01 | 
[ 2023-09-06 22:40:32 ] Starting generation 13 of 200...[ 2023-09-06 22:40:33 ]           13 |          0: 0:20 |             34449540 |           5.7994e+01 |           1.2885e+02 |           1.0816e+02 |           4.5009e-01 | 
[ 2023-09-06 22:40:33 ] Starting generation 14 of 200...[ 2023-09-06 22:40:35 ]           14 |          0: 0:21 |             34449540 |           5.7994e+01 |           1.6229e+02 |           2.0721e+02 |           3.5735e-01 | 
[ 2023-09-06 22:40:35 ] Starting generation 15 of 200...[ 2023-09-06 22:40:36 ]           15 |          0: 0:22 |             34449540 |           5.7994e+01 |           1.2630e+02 |           1.4324e+02 |           4.5919e-01 | 
[ 2023-09-06 22:40:36 ] Starting generation 16 of 200...[ 2023-09-06 22:40:38 ]           16 |          0: 0:24 |             34449540 |           5.7994e+01 |           1.1351e+02 |           1.0833e+02 |           5.1092e-01 | 
[ 2023-09-06 22:40:38 ] Starting generation 17 of 200...[ 2023-09-06 22:40:39 ]           17 |          0: 0:25 |             34449540 |           5.7994e+01 |           9.5221e+01 |           9.7964e+01 |           6.0904e-01 | 
[ 2023-09-06 22:40:39 ] Starting generation 18 of 200...[ 2023-09-06 22:40:41 ]           18 |          0: 0:27 |             34449540 |           5.7994e+01 |           1.0012e+02 |           1.1438e+02 |           5.7922e-01 | 
[ 2023-09-06 22:40:41 ] Starting generation 19 of 200...[ 2023-09-06 22:40:43 ]           19 |          0: 0:29 |             34449540 |           5.7994e+01 |           1.3199e+02 |           2.0720e+02 |           4.3938e-01 | 
[ 2023-09-06 22:40:43 ] Starting generation 20 of 200...[ 2023-09-06 22:40:44 ]           20 |          0: 0:31 |             34449540 |           5.7994e+01 |           1.0253e+02 |           1.2658e+02 |           5.6561e-01 | 
[ 2023-09-06 22:40:44 ] Starting generation 21 of 200...[ 2023-09-06 22:40:46 ]           21 |          0: 0:32 |             34449540 |           5.7994e+01 |           1.0216e+02 |           1.2442e+02 |           5.6766e-01 | 
[ 2023-09-06 22:40:46 ] Starting generation 22 of 200...[ 2023-09-06 22:40:47 ]           22 |          0: 0:34 |             34449540 |           5.7994e+01 |           9.7970e+01 |           1.3265e+02 |           5.9195e-01 | 
[ 2023-09-06 22:40:47 ] Starting generation 23 of 200...[ 2023-09-06 22:40:49 ]           23 |          0: 0:35 |             34449540 |           5.7994e+01 |           1.0083e+02 |           1.6050e+02 |           5.7516e-01 | 
[ 2023-09-06 22:40:49 ] Starting generation 24 of 200...[ 2023-09-06 22:40:50 ]           24 |          0: 0:37 |             10C6C0F8 |           5.7163e+01 |           1.0562e+02 |           1.2135e+02 |           5.4123e-01 | 
[ 2023-09-06 22:40:50 ] Starting generation 25 of 200...[ 2023-09-06 22:40:52 ]           25 |          0: 0:39 |             10C6C0F8 |           5.7163e+01 |           9.5466e+01 |           1.5224e+02 |           5.9878e-01 | 
[ 2023-09-06 22:40:52 ] Starting generation 26 of 200...[ 2023-09-06 22:40:54 ]           26 |          0: 0:40 |             10C6C0F8 |           5.7163e+01 |           9.2827e+01 |           1.1742e+02 |           6.1579e-01 | 
[ 2023-09-06 22:40:54 ] Starting generation 27 of 200...[ 2023-09-06 22:40:56 ]           27 |          0: 0:42 |             10C6C0F8 |           5.7163e+01 |           1.1141e+02 |           1.6987e+02 |           5.1308e-01 | 
[ 2023-09-06 22:40:56 ] Starting generation 28 of 200...[ 2023-09-06 22:40:57 ]           28 |          0: 0:43 |             10C6C0F8 |           5.7163e+01 |           1.2573e+02 |           1.8820e+02 |           4.5466e-01 | 
[ 2023-09-06 22:40:57 ] Starting generation 29 of 200...[ 2023-09-06 22:40:58 ]           29 |          0: 0:45 |             34F58E70 |           5.6953e+01 |           1.2310e+02 |           1.8961e+02 |           4.6265e-01 | 
[ 2023-09-06 22:40:58 ] Starting generation 30 of 200...[ 2023-09-06 22:41:00 ]           30 |          0: 0:47 |             34F58E70 |           5.6953e+01 |           1.0999e+02 |           1.5459e+02 |           5.1782e-01 | 
[ 2023-09-06 22:41:00 ] Starting generation 31 of 200...[ 2023-09-06 22:41:02 ]           31 |          0: 0:48 |             34F58E70 |           5.6953e+01 |           1.4608e+02 |           2.2266e+02 |           3.8988e-01 | 
[ 2023-09-06 22:41:02 ] Starting generation 32 of 200...[ 2023-09-06 22:41:03 ]           32 |          0: 0:49 |             34F58E70 |           5.6953e+01 |           1.1662e+02 |           1.4984e+02 |           4.8835e-01 | 
[ 2023-09-06 22:41:03 ] Starting generation 33 of 200...[ 2023-09-06 22:41:05 ]           33 |          0: 0:51 |             2ED96EA0 |           5.6948e+01 |           1.1743e+02 |           1.8706e+02 |           4.8494e-01 | 
[ 2023-09-06 22:41:05 ] Starting generation 34 of 200...[ 2023-09-06 22:41:06 ]           34 |          0: 0:53 |             2ED97EE0 |           5.6082e+01 |           1.1384e+02 |           1.6780e+02 |           4.9263e-01 | 
[ 2023-09-06 22:41:06 ] Starting generation 35 of 200...[ 2023-09-06 22:41:08 ]           35 |          0: 0:54 |             2ED97EE0 |           5.6082e+01 |           1.3088e+02 |           2.2483e+02 |           4.2851e-01 | 
[ 2023-09-06 22:41:08 ] Starting generation 36 of 200...[ 2023-09-06 22:41:09 ]           36 |          0: 0:56 |             2ED97EE0 |           5.6082e+01 |           1.1357e+02 |           1.5915e+02 |           4.9381e-01 | 
[ 2023-09-06 22:41:09 ] Starting generation 37 of 200...[ 2023-09-06 22:41:11 ]           37 |          0: 0:57 |             2ED97EE0 |           5.6082e+01 |           9.2551e+01 |           1.6793e+02 |           6.0596e-01 | 
[ 2023-09-06 22:41:11 ] Starting generation 38 of 200...[ 2023-09-06 22:41:13 ]           38 |          0: 0:59 |             2ED97EE0 |           5.6082e+01 |           9.8943e+01 |           1.6855e+02 |           5.6681e-01 | 
[ 2023-09-06 22:41:13 ] Starting generation 39 of 200...[ 2023-09-06 22:41:15 ]           39 |          0: 1: 1 |             2ED97EE0 |           5.6082e+01 |           1.0412e+02 |           1.5869e+02 |           5.3864e-01 | 
[ 2023-09-06 22:41:15 ] Starting generation 40 of 200...[ 2023-09-06 22:41:16 ]           40 |          0: 1: 3 |             2ED97EE0 |           5.6082e+01 |           1.0046e+02 |           1.6966e+02 |           5.5823e-01 | 
[ 2023-09-06 22:41:16 ] Starting generation 41 of 200...[ 2023-09-06 22:41:19 ]           41 |          0: 1: 5 |             2ED969C0 |           5.5784e+01 |           1.2219e+02 |           1.9337e+02 |           4.5654e-01 | 
[ 2023-09-06 22:41:19 ] Starting generation 42 of 200...[ 2023-09-06 22:41:20 ]           42 |          0: 1: 7 |             2ED969C0 |           5.5784e+01 |           1.0024e+02 |           1.4935e+02 |           5.5650e-01 | 
[ 2023-09-06 22:41:20 ] Starting generation 43 of 200...[ 2023-09-06 22:41:22 ]           43 |          0: 1: 8 |             2ED969C0 |           5.5784e+01 |           1.0142e+02 |           1.4182e+02 |           5.5004e-01 | 
[ 2023-09-06 22:41:22 ] Starting generation 44 of 200...[ 2023-09-06 22:41:23 ]           44 |          0: 1:10 |             10A987F0 |           5.5727e+01 |           1.4249e+02 |           2.4202e+02 |           3.9110e-01 | 
[ 2023-09-06 22:41:23 ] Starting generation 45 of 200...[ 2023-09-06 22:41:25 ]           45 |          0: 1:11 |             10A987F0 |           5.5727e+01 |           1.0522e+02 |           1.6988e+02 |           5.2965e-01 | 
[ 2023-09-06 22:41:25 ] Starting generation 46 of 200...[ 2023-09-06 22:41:27 ]           46 |          0: 1:13 |             25864FA8 |           5.5526e+01 |           1.1348e+02 |           2.1153e+02 |           4.8931e-01 | 
[ 2023-09-06 22:41:27 ] Starting generation 47 of 200...[ 2023-09-06 22:41:29 ]           47 |          0: 1:15 |             3340E3C0 |           5.5509e+01 |           9.8387e+01 |           1.7571e+02 |           5.6420e-01 | 
[ 2023-09-06 22:41:29 ] Starting generation 48 of 200...[ 2023-09-06 22:41:31 ]           48 |          0: 1:17 |             2FA43B30 |           5.5404e+01 |           9.8163e+01 |           1.6589e+02 |           5.6441e-01 | 
[ 2023-09-06 22:41:31 ] Starting generation 49 of 200...[ 2023-09-06 22:41:32 ]           49 |          0: 1:19 |             2FA43B30 |           5.5404e+01 |           1.0108e+02 |           1.6620e+02 |           5.4814e-01 | 
[ 2023-09-06 22:41:32 ] Starting generation 50 of 200...[ 2023-09-06 22:41:34 ]           50 |          0: 1:20 |             2FA43B30 |           5.5404e+01 |           1.0187e+02 |           1.5991e+02 |           5.4387e-01 | 
[ 2023-09-06 22:41:34 ] Starting generation 51 of 200...[ 2023-09-06 22:41:36 ]           51 |          0: 1:22 |             2FA43B30 |           5.5404e+01 |           1.0669e+02 |           1.7101e+02 |           5.1927e-01 | 
[ 2023-09-06 22:41:36 ] Starting generation 52 of 200...[ 2023-09-06 22:41:39 ]           52 |          0: 1:25 |             2FA43B30 |           5.5404e+01 |           6.8631e+01 |           5.1311e+01 |           8.0727e-01 | 
[ 2023-09-06 22:41:39 ] Starting generation 53 of 200...[ 2023-09-06 22:41:40 ]           53 |          0: 1:26 |             2FA43B30 |           5.5404e+01 |           1.3932e+02 |           2.3322e+02 |           3.9767e-01 | 
[ 2023-09-06 22:41:40 ] Starting generation 54 of 200...[ 2023-09-06 22:41:42 ]           54 |          0: 1:28 |             2ED294C8 |           5.5210e+01 |           1.0683e+02 |           1.6365e+02 |           5.1680e-01 | 
[ 2023-09-06 22:41:42 ] Starting generation 55 of 200...[ 2023-09-06 22:41:44 ]           55 |          0: 1:30 |             2ED294C8 |           5.5210e+01 |           1.0445e+02 |           1.5642e+02 |           5.2857e-01 | 
[ 2023-09-06 22:41:44 ] Starting generation 56 of 200...[ 2023-09-06 22:41:45 ]           56 |          0: 1:31 |             25864108 |           5.5017e+01 |           1.1474e+02 |           2.5276e+02 |           4.7947e-01 | 
[ 2023-09-06 22:41:45 ] Starting generation 57 of 200...[ 2023-09-06 22:41:47 ]           57 |          0: 1:33 |             25864108 |           5.5017e+01 |           1.1317e+02 |           1.9617e+02 |           4.8616e-01 | 
[ 2023-09-06 22:41:47 ] Starting generation 58 of 200...[ 2023-09-06 22:41:48 ]           58 |          0: 1:35 |             25864108 |           5.5017e+01 |           9.2922e+01 |           1.7059e+02 |           5.9208e-01 | 
[ 2023-09-06 22:41:48 ] Starting generation 59 of 200...[ 2023-09-06 22:41:50 ]           59 |          0: 1:36 |             30B01C90 |           5.4946e+01 |           1.2685e+02 |           2.0754e+02 |           4.3314e-01 | 
[ 2023-09-06 22:41:50 ] Starting generation 60 of 200...[ 2023-09-06 22:41:52 ]           60 |          0: 1:38 |             30B01C90 |           5.4946e+01 |           1.2206e+02 |           2.0172e+02 |           4.5017e-01 | 
[ 2023-09-06 22:41:52 ] Starting generation 61 of 200...[ 2023-09-06 22:41:53 ]           61 |          0: 1:40 |             2FEB4B30 |           5.4918e+01 |           9.2911e+01 |           1.3990e+02 |           5.9108e-01 | 
[ 2023-09-06 22:41:53 ] Starting generation 62 of 200...[ 2023-09-06 22:41:55 ]           62 |          0: 1:41 |             2FEB4B30 |           5.4918e+01 |           1.0389e+02 |           1.8273e+02 |           5.2860e-01 | 
[ 2023-09-06 22:41:55 ] Starting generation 63 of 200...[ 2023-09-06 22:41:57 ]           63 |          0: 1:43 |             2ED293F8 |           5.4832e+01 |           7.2659e+01 |           1.0185e+02 |           7.5464e-01 | 
[ 2023-09-06 22:41:57 ] Starting generation 64 of 200...[ 2023-09-06 22:41:59 ]           64 |          0: 1:45 |             2ED293F8 |           5.4832e+01 |           1.1457e+02 |           1.8896e+02 |           4.7859e-01 | 
[ 2023-09-06 22:41:59 ] Starting generation 65 of 200...[ 2023-09-06 22:42:00 ]           65 |          0: 1:47 |             2F618630 |           5.4794e+01 |           9.3441e+01 |           1.3048e+02 |           5.8640e-01 | 
[ 2023-09-06 22:42:00 ] Starting generation 66 of 200...[ 2023-09-06 22:42:02 ]           66 |          0: 1:49 |             10C9E970 |           5.4783e+01 |           8.1969e+01 |           1.3187e+02 |           6.6834e-01 | 
[ 2023-09-06 22:42:02 ] Starting generation 67 of 200...[ 2023-09-06 22:42:04 ]           67 |          0: 1:50 |             10C9E4F8 |           5.4743e+01 |           9.5744e+01 |           1.6399e+02 |           5.7176e-01 | 
[ 2023-09-06 22:42:04 ] Starting generation 68 of 200...[ 2023-09-06 22:42:05 ]           68 |          0: 1:52 |             10C9E4F8 |           5.4743e+01 |           1.5308e+02 |           2.5015e+02 |           3.5761e-01 | 
[ 2023-09-06 22:42:05 ] Starting generation 69 of 200...[ 2023-09-06 22:42:07 ]           69 |          0: 1:53 |             10C9E4F8 |           5.4743e+01 |           1.3269e+02 |           2.4004e+02 |           4.1257e-01 | 
[ 2023-09-06 22:42:07 ] Starting generation 70 of 200...[ 2023-09-06 22:42:08 ]           70 |          0: 1:55 |             2F618288 |           5.4545e+01 |           1.2695e+02 |           2.0257e+02 |           4.2968e-01 | 
[ 2023-09-06 22:42:08 ] Starting generation 71 of 200...[ 2023-09-06 22:42:10 ]           71 |          0: 1:56 |             2F618288 |           5.4545e+01 |           1.0638e+02 |           1.7084e+02 |           5.1275e-01 | 
[ 2023-09-06 22:42:10 ] Starting generation 72 of 200...[ 2023-09-06 22:42:12 ]           72 |          0: 1:58 |             2F618288 |           5.4545e+01 |           9.2952e+01 |           1.5391e+02 |           5.8681e-01 | 
[ 2023-09-06 22:42:12 ] Starting generation 73 of 200...[ 2023-09-06 22:42:13 ]           73 |          0: 2: 0 |             2F618288 |           5.4545e+01 |           1.2786e+02 |           2.1990e+02 |           4.2660e-01 | 
[ 2023-09-06 22:42:13 ] Starting generation 74 of 200...[ 2023-09-06 22:42:15 ]           74 |          0: 2: 2 |             2F618288 |           5.4545e+01 |           9.1899e+01 |           1.4981e+02 |           5.9354e-01 | 
[ 2023-09-06 22:42:15 ] Starting generation 75 of 200...[ 2023-09-06 22:42:17 ]           75 |          0: 2: 3 |             258626A0 |           5.4538e+01 |           1.1953e+02 |           1.9771e+02 |           4.5627e-01 | 
[ 2023-09-06 22:42:17 ] Starting generation 76 of 200...[ 2023-09-06 22:42:19 ]           76 |          0: 2: 5 |             258626A0 |           5.4538e+01 |           1.1413e+02 |           2.0299e+02 |           4.7786e-01 | 
[ 2023-09-06 22:42:19 ] Starting generation 77 of 200...[ 2023-09-06 22:42:21 ]           77 |          0: 2: 7 |             258626A0 |           5.4538e+01 |           1.3093e+02 |           2.2050e+02 |           4.1653e-01 | 
[ 2023-09-06 22:42:21 ] Starting generation 78 of 200...[ 2023-09-06 22:42:22 ]           78 |          0: 2: 8 |             258626A0 |           5.4538e+01 |           1.2638e+02 |           2.1428e+02 |           4.3153e-01 | 
[ 2023-09-06 22:42:22 ] Starting generation 79 of 200...[ 2023-09-06 22:42:23 ]           79 |          0: 2:10 |             258626A0 |           5.4538e+01 |           1.0147e+02 |           1.6185e+02 |           5.3748e-01 | 
[ 2023-09-06 22:42:23 ] Starting generation 80 of 200...[ 2023-09-06 22:42:25 ]           80 |          0: 2:11 |             2F93F5E8 |           5.4525e+01 |           1.4420e+02 |           2.3505e+02 |           3.7811e-01 | 
[ 2023-09-06 22:42:25 ] Starting generation 81 of 200...[ 2023-09-06 22:42:27 ]           81 |          0: 2:13 |             2F618970 |           5.4493e+01 |           7.9783e+01 |           1.1306e+02 |           6.8302e-01 | 
[ 2023-09-06 22:42:27 ] Starting generation 82 of 200...[ 2023-09-06 22:42:28 ]           82 |          0: 2:15 |             258646B8 |           5.4443e+01 |           9.4032e+01 |           1.3732e+02 |           5.7898e-01 | 
[ 2023-09-06 22:42:28 ] Starting generation 83 of 200...[ 2023-09-06 22:42:30 ]           83 |          0: 2:16 |             258656F8 |           5.4434e+01 |           1.1498e+02 |           1.6502e+02 |           4.7343e-01 | 
[ 2023-09-06 22:42:30 ] Starting generation 84 of 200...[ 2023-09-06 22:42:31 ]           84 |          0: 2:18 |             258656F8 |           5.4434e+01 |           1.5888e+02 |           2.3043e+02 |           3.4260e-01 | 
[ 2023-09-06 22:42:31 ] Starting generation 85 of 200...[ 2023-09-06 22:42:33 ]           85 |          0: 2:19 |             258656F8 |           5.4434e+01 |           1.1132e+02 |           1.9477e+02 |           4.8896e-01 | 
[ 2023-09-06 22:42:33 ] Starting generation 86 of 200...[ 2023-09-06 22:42:35 ]           86 |          0: 2:21 |             35A0C7E8 |           5.4393e+01 |           1.1480e+02 |           1.9361e+02 |           4.7381e-01 | 
[ 2023-09-06 22:42:35 ] Starting generation 87 of 200...[ 2023-09-06 22:42:36 ]           87 |          0: 2:23 |             35A0C7E8 |           5.4393e+01 |           1.0570e+02 |           1.8843e+02 |           5.1462e-01 | 
[ 2023-09-06 22:42:36 ] Starting generation 88 of 200...[ 2023-09-06 22:42:38 ]           88 |          0: 2:24 |             35A0C7E8 |           5.4393e+01 |           8.6118e+01 |           1.3264e+02 |           6.3161e-01 | 
[ 2023-09-06 22:42:38 ] Starting generation 89 of 200...[ 2023-09-06 22:42:40 ]           89 |          0: 2:26 |             2F6183C0 |           5.4384e+01 |           8.3508e+01 |           1.4223e+02 |           6.5124e-01 | 
[ 2023-09-06 22:42:40 ] Starting generation 90 of 200...[ 2023-09-06 22:42:42 ]           90 |          0: 2:28 |             10C9E838 |           5.4382e+01 |           8.3299e+01 |           1.3000e+02 |           6.5285e-01 | 
[ 2023-09-06 22:42:42 ] Starting generation 91 of 200...[ 2023-09-06 22:42:43 ]           91 |          0: 2:30 |             2F1A0258 |           5.4342e+01 |           1.0117e+02 |           1.6174e+02 |           5.3713e-01 | 
[ 2023-09-06 22:42:43 ] Starting generation 92 of 200...[ 2023-09-06 22:42:45 ]           92 |          0: 2:31 |             2F1A0258 |           5.4342e+01 |           1.2154e+02 |           2.1079e+02 |           4.4713e-01 | 
[ 2023-09-06 22:42:45 ] Starting generation 93 of 200...[ 2023-09-06 22:42:47 ]           93 |          0: 2:33 |             24FDDCE8 |           5.4287e+01 |           1.0560e+02 |           1.6143e+02 |           5.1407e-01 | 
[ 2023-09-06 22:42:47 ] Starting generation 94 of 200...[ 2023-09-06 22:42:48 ]           94 |          0: 2:34 |             24FDDCE8 |           5.4287e+01 |           9.4157e+01 |           1.5995e+02 |           5.7656e-01 | 
[ 2023-09-06 22:42:48 ] Starting generation 95 of 200...[ 2023-09-06 22:42:50 ]           95 |          0: 2:36 |             24FDDCE8 |           5.4287e+01 |           1.1131e+02 |           1.9611e+02 |           4.8769e-01 | 
[ 2023-09-06 22:42:50 ] Starting generation 96 of 200...[ 2023-09-06 22:42:51 ]           96 |          0: 2:38 |             1FAD1118 |           5.4281e+01 |           8.3763e+01 |           1.4438e+02 |           6.4803e-01 | 
[ 2023-09-06 22:42:51 ] Starting generation 97 of 200...[ 2023-09-06 22:42:53 ]           97 |          0: 2:40 |             1FAD1118 |           5.4281e+01 |           1.1301e+02 |           1.8288e+02 |           4.8030e-01 | 
[ 2023-09-06 22:42:53 ] Starting generation 98 of 200...[ 2023-09-06 22:42:55 ]           98 |          0: 2:42 |             2F618970 |           5.4257e+01 |           8.3857e+01 |           1.4476e+02 |           6.4702e-01 | 
[ 2023-09-06 22:42:55 ] Starting generation 99 of 200...[ 2023-09-06 22:42:57 ]           99 |          0: 2:43 |             2FA422D0 |           5.4233e+01 |           7.3516e+01 |           9.3523e+01 |           7.3770e-01 | 
[ 2023-09-06 22:42:57 ] Starting generation 100 of 200...[ 2023-09-06 22:42:58 ]          100 |          0: 2:45 |             2FA422D0 |           5.4233e+01 |           7.8579e+01 |           1.1962e+02 |           6.9017e-01 | 
[ 2023-09-06 22:42:58 ] Starting generation 101 of 200...[ 2023-09-06 22:43:00 ]          101 |          0: 2:47 |             2F19F558 |           5.4231e+01 |           1.3396e+02 |           2.3740e+02 |           4.0481e-01 | 
[ 2023-09-06 22:43:00 ] Starting generation 102 of 200...[ 2023-09-06 22:43:02 ]          102 |          0: 2:49 |             258652E8 |           5.4214e+01 |           8.4141e+01 |           1.5552e+02 |           6.4432e-01 | 
[ 2023-09-06 22:43:02 ] Starting generation 103 of 200...[ 2023-09-06 22:43:04 ]          103 |          0: 2:51 |             258652E8 |           5.4214e+01 |           1.0877e+02 |           1.8795e+02 |           4.9842e-01 | 
[ 2023-09-06 22:43:04 ] Starting generation 104 of 200...[ 2023-09-06 22:43:06 ]          104 |          0: 2:53 |             258652E8 |           5.4214e+01 |           8.4612e+01 |           1.4904e+02 |           6.4073e-01 | 
[ 2023-09-06 22:43:06 ] Starting generation 105 of 200...[ 2023-09-06 22:43:08 ]          105 |          0: 2:54 |             10C9E908 |           5.4206e+01 |           1.1551e+02 |           1.8642e+02 |           4.6929e-01 | 
[ 2023-09-06 22:43:08 ] Starting generation 106 of 200...[ 2023-09-06 22:43:10 ]          106 |          0: 2:56 |             2FA43240 |           5.4180e+01 |           7.5145e+01 |           8.7190e+01 |           7.2101e-01 | 
[ 2023-09-06 22:43:10 ] Starting generation 107 of 200...[ 2023-09-06 22:43:12 ]          107 |          0: 2:58 |             2F19ED38 |           5.4170e+01 |           9.3903e+01 |           1.5517e+02 |           5.7688e-01 | 
[ 2023-09-06 22:43:12 ] Starting generation 108 of 200...[ 2023-09-06 22:43:13 ]          108 |          0: 3: 0 |             2F19ED38 |           5.4170e+01 |           1.0976e+02 |           1.7523e+02 |           4.9352e-01 | 
[ 2023-09-06 22:43:13 ] Starting generation 109 of 200...[ 2023-09-06 22:43:15 ]          109 |          0: 3: 1 |             34F5ABB0 |           5.4162e+01 |           1.1818e+02 |           2.1418e+02 |           4.5829e-01 | 
[ 2023-09-06 22:43:15 ] Starting generation 110 of 200...[ 2023-09-06 22:43:17 ]          110 |          0: 3: 3 |             1FAD1590 |           5.4161e+01 |           1.0620e+02 |           1.5774e+02 |           5.1000e-01 | 
[ 2023-09-06 22:43:17 ] Starting generation 111 of 200...[ 2023-09-06 22:43:18 ]          111 |          0: 3: 4 |             2F618C48 |           5.4154e+01 |           7.9664e+01 |           1.2638e+02 |           6.7978e-01 | 
[ 2023-09-06 22:43:18 ] Starting generation 112 of 200...[ 2023-09-06 22:43:20 ]          112 |          0: 3: 7 |             30310780 |           5.4147e+01 |           7.3857e+01 |           1.0773e+02 |           7.3313e-01 | 
[ 2023-09-06 22:43:20 ] Starting generation 113 of 200...[ 2023-09-06 22:43:22 ]          113 |          0: 3: 8 |             30310780 |           5.4147e+01 |           1.1178e+02 |           1.9881e+02 |           4.8440e-01 | 
[ 2023-09-06 22:43:22 ] Starting generation 114 of 200...[ 2023-09-06 22:43:23 ]          114 |          0: 3: 9 |             2F618CB0 |           5.4128e+01 |           1.1174e+02 |           1.7773e+02 |           4.8440e-01 | 
[ 2023-09-06 22:43:23 ] Starting generation 115 of 200...[ 2023-09-06 22:43:25 ]          115 |          0: 3:12 |             2ED28558 |           5.4128e+01 |           8.0849e+01 |           1.0263e+02 |           6.6950e-01 | 
[ 2023-09-06 22:43:25 ] Starting generation 116 of 200...[ 2023-09-06 22:43:27 ]          116 |          0: 3:13 |             2ED28558 |           5.4128e+01 |           9.8956e+01 |           1.6157e+02 |           5.4699e-01 | 
[ 2023-09-06 22:43:27 ] Starting generation 117 of 200...[ 2023-09-06 22:43:29 ]          117 |          0: 3:15 |             2F6183C0 |           5.4127e+01 |           1.0791e+02 |           1.7091e+02 |           5.0158e-01 | 
[ 2023-09-06 22:43:29 ] Starting generation 118 of 200...[ 2023-09-06 22:43:30 ]          118 |          0: 3:16 |             35262810 |           5.4125e+01 |           1.5833e+02 |           2.6443e+02 |           3.4185e-01 | 
[ 2023-09-06 22:43:30 ] Starting generation 119 of 200...[ 2023-09-06 22:43:32 ]          119 |          0: 3:18 |             34448F90 |           5.4120e+01 |           9.3760e+01 |           1.8886e+02 |           5.7722e-01 | 
[ 2023-09-06 22:43:32 ] Starting generation 120 of 200...[ 2023-09-06 22:43:34 ]          120 |          0: 3:20 |             25864240 |           5.4119e+01 |           7.9787e+01 |           1.2669e+02 |           6.7830e-01 | 
[ 2023-09-06 22:43:34 ] Starting generation 121 of 200...[ 2023-09-06 22:43:35 ]          121 |          0: 3:22 |             34446C38 |           5.4117e+01 |           1.1248e+02 |           1.8583e+02 |           4.8111e-01 | 
[ 2023-09-06 22:43:35 ] Starting generation 122 of 200...[ 2023-09-06 22:43:37 ]          122 |          0: 3:23 |             30310A58 |           5.4108e+01 |           1.0314e+02 |           1.7427e+02 |           5.2464e-01 | 
[ 2023-09-06 22:43:37 ] Starting generation 123 of 200...[ 2023-09-06 22:43:39 ]          123 |          0: 3:25 |             30310A58 |           5.4108e+01 |           9.7559e+01 |           1.7753e+02 |           5.5462e-01 | 
[ 2023-09-06 22:43:39 ] Starting generation 124 of 200...[ 2023-09-06 22:43:41 ]          124 |          0: 3:27 |             2F618698 |           5.4105e+01 |           1.0943e+02 |           1.7276e+02 |           4.9443e-01 | 
[ 2023-09-06 22:43:41 ] Starting generation 125 of 200...[ 2023-09-06 22:43:42 ]          125 |          0: 3:29 |             2ED2B958 |           5.4103e+01 |           1.0614e+02 |           1.9911e+02 |           5.0971e-01 | 
[ 2023-09-06 22:43:42 ] Starting generation 126 of 200...[ 2023-09-06 22:43:45 ]          126 |          0: 3:31 |             2ED2B958 |           5.4103e+01 |           8.6413e+01 |           1.2867e+02 |           6.2609e-01 | 
[ 2023-09-06 22:43:45 ] Starting generation 127 of 200...[ 2023-09-06 22:43:47 ]          127 |          0: 3:33 |             1092F020 |           5.4101e+01 |           9.7515e+01 |           1.8146e+02 |           5.5479e-01 | 
[ 2023-09-06 22:43:47 ] Starting generation 128 of 200...[ 2023-09-06 22:43:48 ]          128 |          0: 3:35 |             1092F020 |           5.4101e+01 |           1.0549e+02 |           1.7069e+02 |           5.1286e-01 | 
[ 2023-09-06 22:43:48 ] Starting generation 129 of 200...[ 2023-09-06 22:43:50 ]          129 |          0: 3:37 |             34445440 |           5.4094e+01 |           7.9461e+01 |           1.2886e+02 |           6.8076e-01 | 
[ 2023-09-06 22:43:50 ] Starting generation 130 of 200...[ 2023-09-06 22:43:52 ]          130 |          0: 3:38 |             34445440 |           5.4094e+01 |           1.1356e+02 |           2.0723e+02 |           4.7637e-01 | 
[ 2023-09-06 22:43:52 ] Starting generation 131 of 200...[ 2023-09-06 22:43:54 ]          131 |          0: 3:40 |             34445440 |           5.4094e+01 |           8.5997e+01 |           1.5697e+02 |           6.2903e-01 | 
[ 2023-09-06 22:43:54 ] Starting generation 132 of 200...[ 2023-09-06 22:43:55 ]          132 |          0: 3:42 |             34445440 |           5.4094e+01 |           9.8554e+01 |           1.7008e+02 |           5.4888e-01 | 
[ 2023-09-06 22:43:55 ] Starting generation 133 of 200...[ 2023-09-06 22:43:57 ]          133 |          0: 3:44 |             34445440 |           5.4094e+01 |           1.0214e+02 |           1.6512e+02 |           5.2959e-01 | 
[ 2023-09-06 22:43:57 ] Starting generation 134 of 200...[ 2023-09-06 22:44:00 ]          134 |          0: 3:46 |             10C6C7E0 |           5.4090e+01 |           7.0008e+01 |           1.1136e+02 |           7.7262e-01 | 
[ 2023-09-06 22:44:00 ] Starting generation 135 of 200...[ 2023-09-06 22:44:01 ]          135 |          0: 3:48 |             10C6C7E0 |           5.4090e+01 |           8.9848e+01 |           1.4628e+02 |           6.0202e-01 | 
[ 2023-09-06 22:44:01 ] Starting generation 136 of 200...[ 2023-09-06 22:44:04 ]          136 |          0: 3:50 |             2F19F420 |           5.4088e+01 |           1.2065e+02 |           2.0690e+02 |           4.4829e-01 | 
[ 2023-09-06 22:44:04 ] Starting generation 137 of 200...[ 2023-09-06 22:44:06 ]          137 |          0: 3:52 |             2FA433E0 |           5.4086e+01 |           8.9864e+01 |           1.5205e+02 |           6.0186e-01 | 
[ 2023-09-06 22:44:06 ] Starting generation 138 of 200...[ 2023-09-06 22:44:07 ]          138 |          0: 3:54 |             2FA433E0 |           5.4086e+01 |           1.1902e+02 |           1.9611e+02 |           4.5444e-01 | 
[ 2023-09-06 22:44:07 ] Starting generation 139 of 200...[ 2023-09-06 22:44:09 ]          139 |          0: 3:55 |             2FA433E0 |           5.4086e+01 |           8.6332e+01 |           1.7160e+02 |           6.2648e-01 | 
[ 2023-09-06 22:44:09 ] Starting generation 140 of 200...[ 2023-09-06 22:44:11 ]          140 |          0: 3:57 |             3340ED18 |           5.4085e+01 |           1.3761e+02 |           2.4427e+02 |           3.9305e-01 | 
[ 2023-09-06 22:44:11 ] Starting generation 141 of 200...[ 2023-09-06 22:44:13 ]          141 |          0: 3:59 |             3340ED18 |           5.4085e+01 |           1.0174e+02 |           1.6615e+02 |           5.3159e-01 | 
[ 2023-09-06 22:44:13 ] Starting generation 142 of 200...[ 2023-09-06 22:44:14 ]          142 |          0: 4: 1 |             3340ED18 |           5.4085e+01 |           9.5875e+01 |           1.4755e+02 |           5.6413e-01 | 
[ 2023-09-06 22:44:14 ] Starting generation 143 of 200...[ 2023-09-06 22:44:16 ]          143 |          0: 4: 3 |             3340EC48 |           5.4083e+01 |           1.0371e+02 |           1.8559e+02 |           5.2149e-01 | 
[ 2023-09-06 22:44:16 ] Starting generation 144 of 200...[ 2023-09-06 22:44:18 ]          144 |          0: 4: 4 |             3340EC48 |           5.4083e+01 |           8.7801e+01 |           1.5550e+02 |           6.1597e-01 | 
[ 2023-09-06 22:44:18 ] Starting generation 145 of 200...[ 2023-09-06 22:44:20 ]          145 |          0: 4: 6 |             35A07298 |           5.4083e+01 |           9.7697e+01 |           1.6270e+02 |           5.5358e-01 | 
[ 2023-09-06 22:44:20 ] Starting generation 146 of 200...[ 2023-09-06 22:44:22 ]          146 |          0: 4: 9 |             35A07298 |           5.4083e+01 |           7.3013e+01 |           8.6250e+01 |           7.4072e-01 | 
[ 2023-09-06 22:44:22 ] Starting generation 147 of 200...[ 2023-09-06 22:44:24 ]          147 |          0: 4:11 |             35A07298 |           5.4083e+01 |           9.7950e+01 |           1.5814e+02 |           5.5215e-01 | 
[ 2023-09-06 22:44:24 ] Starting generation 148 of 200...[ 2023-09-06 22:44:26 ]          148 |          0: 4:13 |             35A07298 |           5.4083e+01 |           9.6367e+01 |           1.4100e+02 |           5.6121e-01 | 
[ 2023-09-06 22:44:26 ] Starting generation 149 of 200...[ 2023-09-06 22:44:28 ]          149 |          0: 4:14 |             35A07298 |           5.4083e+01 |           1.4736e+02 |           2.5146e+02 |           3.6701e-01 | 
[ 2023-09-06 22:44:28 ] Starting generation 150 of 200...[ 2023-09-06 22:44:29 ]          150 |          0: 4:16 |             30B016E0 |           5.4081e+01 |           1.0038e+02 |           1.6966e+02 |           5.3878e-01 | 
[ 2023-09-06 22:44:29 ] Starting generation 151 of 200...[ 2023-09-06 22:44:32 ]          151 |          0: 4:18 |             10A98858 |           5.4081e+01 |           7.3937e+01 |           1.0129e+02 |           7.3145e-01 | 
[ 2023-09-06 22:44:32 ] Starting generation 152 of 200...[ 2023-09-06 22:44:33 ]          152 |          0: 4:20 |             10A98858 |           5.4081e+01 |           9.4621e+01 |           1.6159e+02 |           5.7155e-01 | 
[ 2023-09-06 22:44:33 ] Starting generation 153 of 200...[ 2023-09-06 22:44:35 ]          153 |          0: 4:21 |             1FAD1590 |           5.4080e+01 |           1.2335e+02 |           2.0957e+02 |           4.3842e-01 | 
[ 2023-09-06 22:44:35 ] Starting generation 154 of 200...[ 2023-09-06 22:44:36 ]          154 |          0: 4:23 |             2ED29FC0 |           5.4080e+01 |           1.0623e+02 |           1.7841e+02 |           5.0911e-01 | 
[ 2023-09-06 22:44:36 ] Starting generation 155 of 200...[ 2023-09-06 22:44:38 ]          155 |          0: 4:25 |             2ED29FC0 |           5.4080e+01 |           8.1287e+01 |           1.0332e+02 |           6.6530e-01 | 
[ 2023-09-06 22:44:38 ] Starting generation 156 of 200...[ 2023-09-06 22:44:40 ]          156 |          0: 4:27 |             2ED29FC0 |           5.4080e+01 |           9.0888e+01 |           1.3172e+02 |           5.9502e-01 | 
[ 2023-09-06 22:44:40 ] Starting generation 157 of 200...[ 2023-09-06 22:44:42 ]          157 |          0: 4:29 |             10A98CD0 |           5.4080e+01 |           9.1054e+01 |           1.5098e+02 |           5.9393e-01 | 
[ 2023-09-06 22:44:42 ] Starting generation 158 of 200...[ 2023-09-06 22:44:44 ]          158 |          0: 4:30 |             10A98CD0 |           5.4080e+01 |           9.1533e+01 |           1.5815e+02 |           5.9083e-01 | 
[ 2023-09-06 22:44:44 ] Starting generation 159 of 200...[ 2023-09-06 22:44:46 ]          159 |          0: 4:32 |             3460B518 |           5.4080e+01 |           1.0371e+02 |           1.6876e+02 |           5.2145e-01 | 
[ 2023-09-06 22:44:46 ] Starting generation 160 of 200...[ 2023-09-06 22:44:47 ]          160 |          0: 4:34 |             3460B518 |           5.4080e+01 |           8.7184e+01 |           1.4491e+02 |           6.2029e-01 | 
[ 2023-09-06 22:44:47 ] Starting generation 161 of 200...[ 2023-09-06 22:44:49 ]          161 |          0: 4:35 |             2F1A04C8 |           5.4079e+01 |           9.0905e+01 |           1.4780e+02 |           5.9490e-01 | 
[ 2023-09-06 22:44:49 ] Starting generation 162 of 200...[ 2023-09-06 22:44:51 ]          162 |          0: 4:37 |             10C6BE88 |           5.4079e+01 |           8.4378e+01 |           1.2305e+02 |           6.4091e-01 | 
[ 2023-09-06 22:44:51 ] Starting generation 163 of 200...[ 2023-09-06 22:44:53 ]          163 |          0: 4:39 |             10C6BE88 |           5.4079e+01 |           9.2232e+01 |           1.4505e+02 |           5.8633e-01 | 
[ 2023-09-06 22:44:53 ] Starting generation 164 of 200...[ 2023-09-06 22:44:54 ]          164 |          0: 4:41 |             10C6BE88 |           5.4079e+01 |           1.1457e+02 |           1.7819e+02 |           4.7203e-01 | 
[ 2023-09-06 22:44:54 ] Starting generation 165 of 200...[ 2023-09-06 22:44:56 ]          165 |          0: 4:43 |             10C6BE88 |           5.4079e+01 |           9.3136e+01 |           1.7566e+02 |           5.8064e-01 | 
[ 2023-09-06 22:44:56 ] Starting generation 166 of 200...[ 2023-09-06 22:44:58 ]          166 |          0: 4:45 |             10C6BE88 |           5.4079e+01 |           9.8114e+01 |           1.5629e+02 |           5.5118e-01 | 
[ 2023-09-06 22:44:58 ] Starting generation 167 of 200...[ 2023-09-06 22:45:00 ]          167 |          0: 4:46 |             10C6BE88 |           5.4079e+01 |           1.0958e+02 |           1.9245e+02 |           4.9352e-01 | 
[ 2023-09-06 22:45:00 ] Starting generation 168 of 200...[ 2023-09-06 22:45:02 ]          168 |          0: 4:48 |             10C6BE88 |           5.4079e+01 |           9.4444e+01 |           1.5995e+02 |           5.7260e-01 | 
[ 2023-09-06 22:45:02 ] Starting generation 169 of 200...[ 2023-09-06 22:45:04 ]          169 |          0: 4:50 |             10A98ED8 |           5.4078e+01 |           1.0043e+02 |           1.5229e+02 |           5.3844e-01 | 
[ 2023-09-06 22:45:04 ] Starting generation 170 of 200...[ 2023-09-06 22:45:05 ]          170 |          0: 4:52 |             10A98ED8 |           5.4078e+01 |           1.0126e+02 |           1.7053e+02 |           5.3406e-01 | 
[ 2023-09-06 22:45:05 ] Starting generation 171 of 200...[ 2023-09-06 22:45:07 ]          171 |          0: 4:54 |             3340E0E8 |           5.4078e+01 |           1.2457e+02 |           2.1523e+02 |           4.3412e-01 | 
[ 2023-09-06 22:45:07 ] Starting generation 172 of 200...[ 2023-09-06 22:45:09 ]          172 |          0: 4:55 |             2F6181B8 |           5.4078e+01 |           8.8960e+01 |           1.4855e+02 |           6.0789e-01 | 
[ 2023-09-06 22:45:09 ] Starting generation 173 of 200...[ 2023-09-06 22:45:11 ]          173 |          0: 4:57 |             2F6181B8 |           5.4078e+01 |           1.0721e+02 |           1.7963e+02 |           5.0440e-01 | 
[ 2023-09-06 22:45:11 ] Starting generation 174 of 200...[ 2023-09-06 22:45:13 ]          174 |          0: 4:59 |             2FA43FA8 |           5.4078e+01 |           1.1079e+02 |           1.8210e+02 |           4.8809e-01 | 
[ 2023-09-06 22:45:13 ] Starting generation 175 of 200...[ 2023-09-06 22:45:15 ]          175 |          0: 5: 1 |             2F6187D0 |           5.4078e+01 |           1.0358e+02 |           1.9757e+02 |           5.2207e-01 | 
[ 2023-09-06 22:45:15 ] Starting generation 176 of 200...[ 2023-09-06 22:45:16 ]          176 |          0: 5: 3 |             2F19E038 |           5.4078e+01 |           1.3049e+02 |           2.1698e+02 |           4.1443e-01 | 
[ 2023-09-06 22:45:16 ] Starting generation 177 of 200...[ 2023-09-06 22:45:18 ]          177 |          0: 5: 5 |             30B02310 |           5.4078e+01 |           1.2509e+02 |           1.9761e+02 |           4.3230e-01 | 
[ 2023-09-06 22:45:18 ] Starting generation 178 of 200...[ 2023-09-06 22:45:20 ]          178 |          0: 5: 7 |             30B02310 |           5.4078e+01 |           8.6631e+01 |           1.5993e+02 |           6.2423e-01 | 
[ 2023-09-06 22:45:20 ] Starting generation 179 of 200...[ 2023-09-06 22:45:22 ]          179 |          0: 5: 8 |             1FF21F68 |           5.4078e+01 |           1.0382e+02 |           1.7068e+02 |           5.2089e-01 | 
[ 2023-09-06 22:45:22 ] Starting generation 180 of 200...[ 2023-09-06 22:45:24 ]          180 |          0: 5:10 |             1FF21F68 |           5.4078e+01 |           1.1259e+02 |           1.6153e+02 |           4.8030e-01 | 
[ 2023-09-06 22:45:24 ] Starting generation 181 of 200...[ 2023-09-06 22:45:26 ]          181 |          0: 5:12 |             1092F5D0 |           5.4077e+01 |           9.3314e+01 |           1.4096e+02 |           5.7952e-01 | 
[ 2023-09-06 22:45:26 ] Starting generation 182 of 200...[ 2023-09-06 22:45:27 ]          182 |          0: 5:14 |             1092F5D0 |           5.4077e+01 |           1.4578e+02 |           2.2207e+02 |           3.7095e-01 | 
[ 2023-09-06 22:45:27 ] Starting generation 183 of 200...[ 2023-09-06 22:45:29 ]          183 |          0: 5:15 |             10C9EB78 |           5.4077e+01 |           1.3053e+02 |           4.4972e+02 |           4.1428e-01 | 
[ 2023-09-06 22:45:29 ] Starting generation 184 of 200...[ 2023-09-06 22:45:31 ]          184 |          0: 5:17 |             34F5A188 |           5.4077e+01 |           8.2714e+01 |           1.4048e+02 |           6.5378e-01 | 
[ 2023-09-06 22:45:31 ] Starting generation 185 of 200...[ 2023-09-06 22:45:32 ]          185 |          0: 5:19 |             2F19E8C0 |           5.4077e+01 |           1.1903e+02 |           2.2547e+02 |           4.5430e-01 | 
[ 2023-09-06 22:45:32 ] Starting generation 186 of 200...[ 2023-09-06 22:45:34 ]          186 |          0: 5:20 |             35A09930 |           5.4077e+01 |           6.7414e+01 |           9.3359e+01 |           8.0216e-01 | 
[ 2023-09-06 22:45:34 ] Starting generation 187 of 200...[ 2023-09-06 22:45:36 ]          187 |          0: 5:23 |             2F618B78 |           5.4077e+01 |           7.8246e+01 |           1.0502e+02 |           6.9111e-01 | 
[ 2023-09-06 22:45:36 ] Starting generation 188 of 200...[ 2023-09-06 22:45:38 ]          188 |          0: 5:24 |             2F618B78 |           5.4077e+01 |           1.3796e+02 |           2.1631e+02 |           3.9197e-01 | 
[ 2023-09-06 22:45:38 ] Starting generation 189 of 200...[ 2023-09-06 22:45:41 ]          189 |          0: 5:27 |             1092ECE0 |           5.4077e+01 |           1.0341e+02 |           1.5320e+02 |           5.2292e-01 | 
[ 2023-09-06 22:45:41 ] Starting generation 190 of 200...[ 2023-09-06 22:45:43 ]          190 |          0: 5:29 |             1092ECE0 |           5.4077e+01 |           9.8447e+01 |           1.7670e+02 |           5.4930e-01 | 
[ 2023-09-06 22:45:43 ] Starting generation 191 of 200...[ 2023-09-06 22:45:45 ]          191 |          0: 5:31 |             1092ECE0 |           5.4077e+01 |           8.7735e+01 |           1.2023e+02 |           6.1637e-01 | 
[ 2023-09-06 22:45:45 ] Starting generation 192 of 200...[ 2023-09-06 22:45:47 ]          192 |          0: 5:33 |             1092ECE0 |           5.4077e+01 |           1.0684e+02 |           1.7117e+02 |           5.0615e-01 | 
[ 2023-09-06 22:45:47 ] Starting generation 193 of 200...[ 2023-09-06 22:45:48 ]          193 |          0: 5:35 |             35A08E38 |           5.4077e+01 |           1.2274e+02 |           2.0682e+02 |           4.4058e-01 | 
[ 2023-09-06 22:45:48 ] Starting generation 194 of 200...[ 2023-09-06 22:45:50 ]          194 |          0: 5:36 |             35A08E38 |           5.4077e+01 |           9.9973e+01 |           1.6253e+02 |           5.4091e-01 | 
[ 2023-09-06 22:45:50 ] Starting generation 195 of 200...[ 2023-09-06 22:45:51 ]          195 |          0: 5:38 |             10C9EC48 |           5.4077e+01 |           1.4067e+02 |           2.4003e+02 |           3.8442e-01 | 
[ 2023-09-06 22:45:51 ] Starting generation 196 of 200...[ 2023-09-06 22:45:53 ]          196 |          0: 5:39 |             10C9EB10 |           5.4076e+01 |           1.0377e+02 |           1.9683e+02 |           5.2114e-01 | 
[ 2023-09-06 22:45:53 ] Starting generation 197 of 200...[ 2023-09-06 22:45:55 ]          197 |          0: 5:42 |             1FAD12B8 |           5.4076e+01 |           9.7119e+01 |           1.4792e+02 |           5.5681e-01 | 
[ 2023-09-06 22:45:55 ] Starting generation 198 of 200...[ 2023-09-06 22:45:57 ]          198 |          0: 5:44 |             10C6C508 |           5.4076e+01 |           1.0149e+02 |           1.8170e+02 |           5.3283e-01 | 
[ 2023-09-06 22:45:57 ] Starting generation 199 of 200...[ 2023-09-06 22:45:59 ]          199 |          0: 5:45 |             2F9EAB88 |           5.4076e+01 |           1.0244e+02 |           1.9352e+02 |           5.2790e-01 | 
[ 2023-09-06 22:45:59 ] Starting generation 200 of 200...[ 2023-09-06 22:46:01 ]          200 |          0: 5:47 |             2F19EDA0 |           5.4076e+01 |           1.0792e+02 |           2.0349e+02 |           5.0108e-01 | 
[ 2023-09-06 22:46:01 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-06_18-40-13.csv"
[ 2023-09-06 22:46:01 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-06_18-40-13.csv"
[ 2023-09-06 22:46:01 ] Results written successfully.
[ 2023-09-06 22:46:01 ] Optimization finished in 347 seconds.
