[ 2023-09-07 18:43:05 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.mechanical_trail_l | weight: 1000.000000000
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 18:43:05 ] Creating individual zero... Done.
[ 2023-09-07 18:43:05 ] Evaluating individual zero...Done.
[ 2023-09-07 18:43:05 ] Individual zero overall fitness: 54.001159679.
[ 2023-09-07 18:43:05 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 18:43:09 ]            0 |          0: 0: 3 |             26ADDBC0 |         54.001159679 |           4.5539e+02 |           1.7684e+02 |           1.1858e-01 | 
[ 2023-09-07 18:43:09 ] Starting generation 1 of 200...[ 2023-09-07 18:43:10 ]            1 |          0: 0: 5 |             26ADDBC0 |           5.4001e+01 |           3.6634e+02 |           1.1854e+02 |           1.4741e-01 | 
[ 2023-09-07 18:43:10 ] Starting generation 2 of 200...[ 2023-09-07 18:43:11 ]            2 |          0: 0: 6 |             26ADDBC0 |           5.4001e+01 |           2.9973e+02 |           6.2353e+01 |           1.8016e-01 | 
[ 2023-09-07 18:43:11 ] Starting generation 3 of 200...[ 2023-09-07 18:43:12 ]            3 |          0: 0: 7 |             26ADDBC0 |           5.4001e+01 |           2.6780e+02 |           4.9798e+01 |           2.0165e-01 | 
[ 2023-09-07 18:43:12 ] Starting generation 4 of 200...[ 2023-09-07 18:43:14 ]            4 |          0: 0: 8 |             26ADDBC0 |           5.4001e+01 |           2.4481e+02 |           5.4978e+01 |           2.2059e-01 | 
[ 2023-09-07 18:43:14 ] Starting generation 5 of 200...[ 2023-09-07 18:43:15 ]            5 |          0: 0: 9 |             26ADDBC0 |           5.4001e+01 |           2.2785e+02 |           4.5447e+01 |           2.3700e-01 | 
[ 2023-09-07 18:43:15 ] Starting generation 6 of 200...[ 2023-09-07 18:43:16 ]            6 |          0: 0:11 |             26ADDBC0 |           5.4001e+01 |           2.1250e+02 |           4.3526e+01 |           2.5413e-01 | 
[ 2023-09-07 18:43:16 ] Starting generation 7 of 200...[ 2023-09-07 18:43:17 ]            7 |          0: 0:12 |             26ADDBC0 |           5.4001e+01 |           1.9418e+02 |           3.8810e+01 |           2.7810e-01 | 
[ 2023-09-07 18:43:17 ] Starting generation 8 of 200...[ 2023-09-07 18:43:19 ]            8 |          0: 0:13 |             26ADDBC0 |           5.4001e+01 |           1.8210e+02 |           3.8827e+01 |           2.9655e-01 | 
[ 2023-09-07 18:43:19 ] Starting generation 9 of 200...[ 2023-09-07 18:43:20 ]            9 |          0: 0:14 |             26ADDBC0 |           5.4001e+01 |           1.7384e+02 |           6.9381e+01 |           3.1064e-01 | 
[ 2023-09-07 18:43:20 ] Starting generation 10 of 200...[ 2023-09-07 18:43:21 ]           10 |          0: 0:16 |             26ADDBC0 |           5.4001e+01 |           1.5383e+02 |           3.6173e+01 |           3.5105e-01 | 
[ 2023-09-07 18:43:21 ] Starting generation 11 of 200...[ 2023-09-07 18:43:22 ]           11 |          0: 0:17 |             26ADDBC0 |           5.4001e+01 |           1.7035e+02 |           1.2696e+02 |           3.1701e-01 | 
[ 2023-09-07 18:43:22 ] Starting generation 12 of 200...[ 2023-09-07 18:43:23 ]           12 |          0: 0:18 |             26ADDBC0 |           5.4001e+01 |           1.7849e+02 |           2.0803e+02 |           3.0255e-01 | 
[ 2023-09-07 18:43:23 ] Starting generation 13 of 200...[ 2023-09-07 18:43:25 ]           13 |          0: 0:19 |             26ADDBC0 |           5.4001e+01 |           1.6621e+02 |           1.7064e+02 |           3.2489e-01 | 
[ 2023-09-07 18:43:25 ] Starting generation 14 of 200...[ 2023-09-07 18:43:26 ]           14 |          0: 0:21 |             26ADDBC0 |           5.4001e+01 |           1.4037e+02 |           1.0181e+02 |           3.8472e-01 | 
[ 2023-09-07 18:43:26 ] Starting generation 15 of 200...[ 2023-09-07 18:43:27 ]           15 |          0: 0:22 |             26ADDBC0 |           5.4001e+01 |           1.2090e+02 |           5.7060e+01 |           4.4667e-01 | 
[ 2023-09-07 18:43:27 ] Starting generation 16 of 200...[ 2023-09-07 18:43:29 ]           16 |          0: 0:23 |             26ADDBC0 |           5.4001e+01 |           1.1731e+02 |           1.1392e+02 |           4.6035e-01 | 
[ 2023-09-07 18:43:29 ] Starting generation 17 of 200...[ 2023-09-07 18:43:30 ]           17 |          0: 0:25 |             26ADDBC0 |           5.4001e+01 |           1.2846e+02 |           1.3056e+02 |           4.2039e-01 | 
[ 2023-09-07 18:43:30 ] Starting generation 18 of 200...[ 2023-09-07 18:43:32 ]           18 |          0: 0:26 |             26ADDBC0 |           5.4001e+01 |           1.1176e+02 |           8.3780e+01 |           4.8317e-01 | 
[ 2023-09-07 18:43:32 ] Starting generation 19 of 200...[ 2023-09-07 18:43:33 ]           19 |          0: 0:28 |             26ADDBC0 |           5.4001e+01 |           1.1834e+02 |           1.3970e+02 |           4.5631e-01 | 
[ 2023-09-07 18:43:33 ] Starting generation 20 of 200...[ 2023-09-07 18:43:35 ]           20 |          0: 0:29 |             26ADDBC0 |           5.4001e+01 |           1.2954e+02 |           1.5562e+02 |           4.1687e-01 | 
[ 2023-09-07 18:43:35 ] Starting generation 21 of 200...[ 2023-09-07 18:43:36 ]           21 |          0: 0:31 |             26ADDBC0 |           5.4001e+01 |           1.0152e+02 |           9.3094e+01 |           5.3194e-01 | 
[ 2023-09-07 18:43:36 ] Starting generation 22 of 200...[ 2023-09-07 18:43:38 ]           22 |          0: 0:32 |             26ADDBC0 |           5.4001e+01 |           1.1063e+02 |           1.1886e+02 |           4.8811e-01 | 
[ 2023-09-07 18:43:38 ] Starting generation 23 of 200...[ 2023-09-07 18:43:40 ]           23 |          0: 0:34 |             26ADDBC0 |           5.4001e+01 |           1.1762e+02 |           1.3123e+02 |           4.5911e-01 | 
[ 2023-09-07 18:43:40 ] Starting generation 24 of 200...[ 2023-09-07 18:43:41 ]           24 |          0: 0:35 |             26ADDBC0 |           5.4001e+01 |           1.3286e+02 |           1.8672e+02 |           4.0644e-01 | 
[ 2023-09-07 18:43:41 ] Starting generation 25 of 200...[ 2023-09-07 18:43:42 ]           25 |          0: 0:37 |             26ADDBC0 |           5.4001e+01 |           9.7206e+01 |           7.6673e+01 |           5.5553e-01 | 
[ 2023-09-07 18:43:42 ] Starting generation 26 of 200...[ 2023-09-07 18:43:44 ]           26 |          0: 0:38 |             26ADDBC0 |           5.4001e+01 |           1.1504e+02 |           1.4584e+02 |           4.6943e-01 | 
[ 2023-09-07 18:43:44 ] Starting generation 27 of 200...[ 2023-09-07 18:43:45 ]           27 |          0: 0:40 |             26ADDBC0 |           5.4001e+01 |           1.9924e+02 |           3.0958e+02 |           2.7103e-01 | 
[ 2023-09-07 18:43:45 ] Starting generation 28 of 200...[ 2023-09-07 18:43:47 ]           28 |          0: 0:41 |             26ADDBC0 |           5.4001e+01 |           1.0965e+02 |           1.1086e+02 |           4.9249e-01 | 
[ 2023-09-07 18:43:47 ] Starting generation 29 of 200...[ 2023-09-07 18:43:48 ]           29 |          0: 0:43 |             26ADDBC0 |           5.4001e+01 |           1.4855e+02 |           1.9208e+02 |           3.6352e-01 | 
[ 2023-09-07 18:43:48 ] Starting generation 30 of 200...[ 2023-09-07 18:43:50 ]           30 |          0: 0:44 |             26ADDBC0 |           5.4001e+01 |           1.4051e+02 |           2.0416e+02 |           3.8432e-01 | 
[ 2023-09-07 18:43:50 ] Starting generation 31 of 200...[ 2023-09-07 18:43:52 ]           31 |          0: 0:46 |             26ADDBC0 |           5.4001e+01 |           8.9092e+01 |           1.0557e+02 |           6.0613e-01 | 
[ 2023-09-07 18:43:52 ] Starting generation 32 of 200...[ 2023-09-07 18:43:53 ]           32 |          0: 0:48 |             26ADDBC0 |           5.4001e+01 |           1.0408e+02 |           1.6330e+02 |           5.1887e-01 | 
[ 2023-09-07 18:43:53 ] Starting generation 33 of 200...[ 2023-09-07 18:43:55 ]           33 |          0: 0:50 |             26ADDBC0 |           5.4001e+01 |           1.0829e+02 |           1.8038e+02 |           4.9866e-01 | 
[ 2023-09-07 18:43:55 ] Starting generation 34 of 200...[ 2023-09-07 18:43:56 ]           34 |          0: 0:51 |             26ADDBC0 |           5.4001e+01 |           1.1206e+02 |           1.6785e+02 |           4.8190e-01 | 
[ 2023-09-07 18:43:56 ] Starting generation 35 of 200...[ 2023-09-07 18:43:58 ]           35 |          0: 0:53 |             26ADDBC0 |           5.4001e+01 |           1.1201e+02 |           1.6750e+02 |           4.8210e-01 | 
[ 2023-09-07 18:43:58 ] Starting generation 36 of 200...[ 2023-09-07 18:44:00 ]           36 |          0: 0:54 |             26ADDBC0 |           5.4001e+01 |           1.0741e+02 |           1.5068e+02 |           5.0276e-01 | 
[ 2023-09-07 18:44:00 ] Starting generation 37 of 200...[ 2023-09-07 18:44:01 ]           37 |          0: 0:56 |             26ADDBC0 |           5.4001e+01 |           1.1814e+02 |           1.6779e+02 |           4.5709e-01 | 
[ 2023-09-07 18:44:01 ] Starting generation 38 of 200...[ 2023-09-07 18:44:03 ]           38 |          0: 0:57 |             1C860200 |           5.3076e+01 |           7.7542e+01 |           4.6268e+01 |           6.8448e-01 | 
[ 2023-09-07 18:44:03 ] Starting generation 39 of 200...[ 2023-09-07 18:44:04 ]           39 |          0: 0:59 |             1C860200 |           5.3076e+01 |           1.0676e+02 |           1.6849e+02 |           4.9716e-01 | 
[ 2023-09-07 18:44:04 ] Starting generation 40 of 200...[ 2023-09-07 18:44:06 ]           40 |          0: 1: 0 |             1C860200 |           5.3076e+01 |           8.9272e+01 |           9.7625e+01 |           5.9454e-01 | 
[ 2023-09-07 18:44:06 ] Starting generation 41 of 200...[ 2023-09-07 18:44:07 ]           41 |          0: 1: 2 |             1C860200 |           5.3076e+01 |           9.4317e+01 |           1.2776e+02 |           5.6274e-01 | 
[ 2023-09-07 18:44:07 ] Starting generation 42 of 200...[ 2023-09-07 18:44:09 ]           42 |          0: 1: 4 |             222191F8 |           5.2599e+01 |           8.1572e+01 |           9.6357e+01 |           6.4482e-01 | 
[ 2023-09-07 18:44:09 ] Starting generation 43 of 200...[ 2023-09-07 18:44:11 ]           43 |          0: 1: 5 |             27F4C8D0 |           5.1096e+01 |           1.0899e+02 |           1.7165e+02 |           4.6880e-01 | 
[ 2023-09-07 18:44:11 ] Starting generation 44 of 200...[ 2023-09-07 18:44:12 ]           44 |          0: 1: 7 |             26291530 |           4.8391e+01 |           9.8178e+01 |           2.2314e+02 |           4.9289e-01 | 
[ 2023-09-07 18:44:12 ] Starting generation 45 of 200...[ 2023-09-07 18:44:14 ]           45 |          0: 1: 8 |             26291530 |           4.8391e+01 |           1.1708e+02 |           2.2069e+02 |           4.1331e-01 | 
[ 2023-09-07 18:44:14 ] Starting generation 46 of 200...[ 2023-09-07 18:44:16 ]           46 |          0: 1:10 |             26291530 |           4.8391e+01 |           8.3431e+01 |           1.0526e+02 |           5.8001e-01 | 
[ 2023-09-07 18:44:16 ] Starting generation 47 of 200...[ 2023-09-07 18:44:17 ]           47 |          0: 1:12 |             26291530 |           4.8391e+01 |           7.4517e+01 |           5.4915e+01 |           6.4939e-01 | 
[ 2023-09-07 18:44:17 ] Starting generation 48 of 200...[ 2023-09-07 18:44:19 ]           48 |          0: 1:13 |             26291530 |           4.8391e+01 |           4.3120e+02 |           1.9950e+03 |           1.1222e-01 | 
[ 2023-09-07 18:44:19 ] Starting generation 49 of 200...[ 2023-09-07 18:44:20 ]           49 |          0: 1:15 |             26291530 |           4.8391e+01 |           1.1537e+02 |           2.0141e+02 |           4.1943e-01 | 
[ 2023-09-07 18:44:20 ] Starting generation 50 of 200...[ 2023-09-07 18:44:22 ]           50 |          0: 1:16 |             26291530 |           4.8391e+01 |           1.4657e+02 |           2.5487e+02 |           3.3015e-01 | 
[ 2023-09-07 18:44:22 ] Starting generation 51 of 200...[ 2023-09-07 18:44:23 ]           51 |          0: 1:18 |             26291530 |           4.8391e+01 |           1.3586e+02 |           2.6020e+02 |           3.5618e-01 | 
[ 2023-09-07 18:44:23 ] Starting generation 52 of 200...[ 2023-09-07 18:44:25 ]           52 |          0: 1:19 |             26291530 |           4.8391e+01 |           1.0445e+02 |           1.5493e+02 |           4.6328e-01 | 
[ 2023-09-07 18:44:25 ] Starting generation 53 of 200...[ 2023-09-07 18:44:26 ]           53 |          0: 1:21 |             26291530 |           4.8391e+01 |           3.1386e+02 |           1.7489e+03 |           1.5418e-01 | 
[ 2023-09-07 18:44:26 ] Starting generation 54 of 200...[ 2023-09-07 18:44:28 ]           54 |          0: 1:22 |             26291530 |           4.8391e+01 |           1.3485e+02 |           3.6673e+02 |           3.5886e-01 | 
[ 2023-09-07 18:44:28 ] Starting generation 55 of 200...[ 2023-09-07 18:44:29 ]           55 |          0: 1:23 |             26291530 |           4.8391e+01 |           1.0024e+02 |           1.8167e+02 |           4.8275e-01 | 
[ 2023-09-07 18:44:29 ] Starting generation 56 of 200...[ 2023-09-07 18:44:30 ]           56 |          0: 1:25 |             2F01DB28 |           4.5953e+01 |           1.1845e+02 |           2.8992e+02 |           3.8795e-01 | 
[ 2023-09-07 18:44:30 ] Starting generation 57 of 200...[ 2023-09-07 18:44:33 ]           57 |          0: 1:27 |             2F01DB28 |           4.5953e+01 |           7.1671e+01 |           9.0805e+01 |           6.4116e-01 | 
[ 2023-09-07 18:44:33 ] Starting generation 58 of 200...[ 2023-09-07 18:44:34 ]           58 |          0: 1:29 |             2F01DB28 |           4.5953e+01 |           1.9598e+02 |           9.3797e+02 |           2.3448e-01 | 
[ 2023-09-07 18:44:34 ] Starting generation 59 of 200...[ 2023-09-07 18:44:36 ]           59 |          0: 1:30 |             2F01DB28 |           4.5953e+01 |           7.6550e+01 |           1.0381e+02 |           6.0029e-01 | 
[ 2023-09-07 18:44:36 ] Starting generation 60 of 200...[ 2023-09-07 18:44:37 ]           60 |          0: 1:32 |             2F01DB28 |           4.5953e+01 |           1.1319e+02 |           1.9769e+02 |           4.0598e-01 | 
[ 2023-09-07 18:44:37 ] Starting generation 61 of 200...[ 2023-09-07 18:44:39 ]           61 |          0: 1:34 |             2F01DB28 |           4.5953e+01 |           1.0331e+02 |           1.8353e+02 |           4.4482e-01 | 
[ 2023-09-07 18:44:39 ] Starting generation 62 of 200...[ 2023-09-07 18:44:41 ]           62 |          0: 1:35 |             2F01DB28 |           4.5953e+01 |           9.6005e+01 |           1.4129e+02 |           4.7865e-01 | 
[ 2023-09-07 18:44:41 ] Starting generation 63 of 200...[ 2023-09-07 18:44:42 ]           63 |          0: 1:37 |             2F01DB28 |           4.5953e+01 |           9.8598e+01 |           1.6399e+02 |           4.6606e-01 | 
[ 2023-09-07 18:44:42 ] Starting generation 64 of 200...[ 2023-09-07 18:44:44 ]           64 |          0: 1:38 |             2F01DB28 |           4.5953e+01 |           8.2019e+01 |           1.1014e+02 |           5.6027e-01 | 
[ 2023-09-07 18:44:44 ] Starting generation 65 of 200...[ 2023-09-07 18:44:45 ]           65 |          0: 1:40 |             2F01DB28 |           4.5953e+01 |           8.2457e+01 |           1.2156e+02 |           5.5729e-01 | 
[ 2023-09-07 18:44:45 ] Starting generation 66 of 200...[ 2023-09-07 18:44:47 ]           66 |          0: 1:42 |             2F01DB28 |           4.5953e+01 |           8.9117e+01 |           1.4399e+02 |           5.1565e-01 | 
[ 2023-09-07 18:44:47 ] Starting generation 67 of 200...[ 2023-09-07 18:44:49 ]           67 |          0: 1:44 |             2F01DB28 |           4.5953e+01 |           7.8552e+01 |           1.2122e+02 |           5.8500e-01 | 
[ 2023-09-07 18:44:49 ] Starting generation 68 of 200...[ 2023-09-07 18:44:51 ]           68 |          0: 1:45 |             2F01DB28 |           4.5953e+01 |           8.2714e+01 |           1.0478e+02 |           5.5557e-01 | 
[ 2023-09-07 18:44:51 ] Starting generation 69 of 200...[ 2023-09-07 18:44:53 ]           69 |          0: 1:48 |             2F01DB28 |           4.5953e+01 |           7.7907e+01 |           1.2737e+02 |           5.8984e-01 | 
[ 2023-09-07 18:44:53 ] Starting generation 70 of 200...[ 2023-09-07 18:44:55 ]           70 |          0: 1:49 |             2F01DB28 |           4.5953e+01 |           1.2904e+02 |           2.0133e+02 |           3.5611e-01 | 
[ 2023-09-07 18:44:55 ] Starting generation 71 of 200...[ 2023-09-07 18:44:57 ]           71 |          0: 1:51 |             2F01DB28 |           4.5953e+01 |           8.3249e+01 |           1.3950e+02 |           5.5199e-01 | 
[ 2023-09-07 18:44:57 ] Starting generation 72 of 200...[ 2023-09-07 18:44:58 ]           72 |          0: 1:53 |             2F01DB28 |           4.5953e+01 |           9.7119e+01 |           2.3661e+02 |           4.7316e-01 | 
[ 2023-09-07 18:44:58 ] Starting generation 73 of 200...[ 2023-09-07 18:45:00 ]           73 |          0: 1:54 |             2F01DB28 |           4.5953e+01 |           9.1027e+01 |           1.6014e+02 |           5.0483e-01 | 
[ 2023-09-07 18:45:00 ] Starting generation 74 of 200...[ 2023-09-07 18:45:01 ]           74 |          0: 1:56 |             2F01DB28 |           4.5953e+01 |           9.8301e+01 |           1.8105e+02 |           4.6747e-01 | 
[ 2023-09-07 18:45:01 ] Starting generation 75 of 200...[ 2023-09-07 18:45:03 ]           75 |          0: 1:57 |             2F01DB28 |           4.5953e+01 |           9.2077e+01 |           1.7489e+02 |           4.9907e-01 | 
[ 2023-09-07 18:45:03 ] Starting generation 76 of 200...[ 2023-09-07 18:45:04 ]           76 |          0: 1:59 |             2F01DB28 |           4.5953e+01 |           8.1577e+01 |           1.3743e+02 |           5.6330e-01 | 
[ 2023-09-07 18:45:04 ] Starting generation 77 of 200...[ 2023-09-07 18:45:06 ]           77 |          0: 2: 1 |             2F01DB28 |           4.5953e+01 |           8.2257e+01 |           1.3193e+02 |           5.5865e-01 | 
[ 2023-09-07 18:45:06 ] Starting generation 78 of 200...[ 2023-09-07 18:45:08 ]           78 |          0: 2: 2 |             2F01DB28 |           4.5953e+01 |           1.1444e+02 |           2.0586e+02 |           4.0155e-01 | 
[ 2023-09-07 18:45:08 ] Starting generation 79 of 200...[ 2023-09-07 18:45:09 ]           79 |          0: 2: 4 |             2E16E0E8 |           4.5766e+01 |           9.7930e+01 |           1.8659e+02 |           4.6733e-01 | 
[ 2023-09-07 18:45:09 ] Starting generation 80 of 200...[ 2023-09-07 18:45:11 ]           80 |          0: 2: 5 |             2E16E0E8 |           4.5766e+01 |           1.1732e+02 |           2.2820e+02 |           3.9010e-01 | 
[ 2023-09-07 18:45:11 ] Starting generation 81 of 200...[ 2023-09-07 18:45:12 ]           81 |          0: 2: 7 |             2E16E0E8 |           4.5766e+01 |           1.2605e+02 |           2.4665e+02 |           3.6309e-01 | 
[ 2023-09-07 18:45:12 ] Starting generation 82 of 200...[ 2023-09-07 18:45:14 ]           82 |          0: 2: 8 |             2E16E0E8 |           4.5766e+01 |           1.3253e+02 |           5.3590e+02 |           3.4532e-01 | 
[ 2023-09-07 18:45:14 ] Starting generation 83 of 200...[ 2023-09-07 18:45:15 ]           83 |          0: 2:10 |             2E16E0E8 |           4.5766e+01 |           9.6304e+01 |           1.5205e+02 |           4.7522e-01 | 
[ 2023-09-07 18:45:15 ] Starting generation 84 of 200...[ 2023-09-07 18:45:17 ]           84 |          0: 2:11 |             2E16E0E8 |           4.5766e+01 |           1.3132e+02 |           2.3435e+02 |           3.4850e-01 | 
[ 2023-09-07 18:45:17 ] Starting generation 85 of 200...[ 2023-09-07 18:45:18 ]           85 |          0: 2:13 |             2E16E0E8 |           4.5766e+01 |           1.0026e+02 |           1.7627e+02 |           4.5646e-01 | 
[ 2023-09-07 18:45:18 ] Starting generation 86 of 200...[ 2023-09-07 18:45:20 ]           86 |          0: 2:14 |             0EF79130 |           4.4757e+01 |           1.0920e+02 |           2.1737e+02 |           4.0988e-01 | 
[ 2023-09-07 18:45:20 ] Starting generation 87 of 200...[ 2023-09-07 18:45:22 ]           87 |          0: 2:16 |             0EF79130 |           4.4757e+01 |           6.7146e+01 |           8.1512e+01 |           6.6656e-01 | 
[ 2023-09-07 18:45:22 ] Starting generation 88 of 200...[ 2023-09-07 18:45:24 ]           88 |          0: 2:18 |             2865F9A8 |           4.3491e+01 |           8.8709e+01 |           1.5014e+02 |           4.9027e-01 | 
[ 2023-09-07 18:45:24 ] Starting generation 89 of 200...[ 2023-09-07 18:45:26 ]           89 |          0: 2:21 |             2865F9A8 |           4.3491e+01 |           7.6743e+01 |           1.2506e+02 |           5.6671e-01 | 
[ 2023-09-07 18:45:26 ] Starting generation 90 of 200...[ 2023-09-07 18:45:28 ]           90 |          0: 2:22 |             222B5750 |           4.3479e+01 |           8.0436e+01 |           1.6426e+02 |           5.4054e-01 | 
[ 2023-09-07 18:45:28 ] Starting generation 91 of 200...[ 2023-09-07 18:45:30 ]           91 |          0: 2:24 |             222B5750 |           4.3479e+01 |           8.8628e+01 |           2.2814e+02 |           4.9058e-01 | 
[ 2023-09-07 18:45:30 ] Starting generation 92 of 200...[ 2023-09-07 18:45:31 ]           92 |          0: 2:26 |             222B5750 |           4.3479e+01 |           6.7380e+01 |           9.0245e+01 |           6.4528e-01 | 
[ 2023-09-07 18:45:31 ] Starting generation 93 of 200...[ 2023-09-07 18:45:33 ]           93 |          0: 2:27 |             222B5750 |           4.3479e+01 |           1.4461e+02 |           3.0922e+02 |           3.0067e-01 | 
[ 2023-09-07 18:45:33 ] Starting generation 94 of 200...[ 2023-09-07 18:45:34 ]           94 |          0: 2:29 |             222B5750 |           4.3479e+01 |           8.1236e+01 |           1.8948e+02 |           5.3522e-01 | 
[ 2023-09-07 18:45:34 ] Starting generation 95 of 200...[ 2023-09-07 18:45:36 ]           95 |          0: 2:30 |             222B5750 |           4.3479e+01 |           9.6541e+01 |           1.6215e+02 |           4.5037e-01 | 
[ 2023-09-07 18:45:36 ] Starting generation 96 of 200...[ 2023-09-07 18:45:37 ]           96 |          0: 2:31 |             2E16E1B8 |           4.3409e+01 |           8.4803e+01 |           2.0116e+02 |           5.1189e-01 | 
[ 2023-09-07 18:45:37 ] Starting generation 97 of 200...[ 2023-09-07 18:45:39 ]           97 |          0: 2:33 |             2D6C3CF8 |           4.2281e+01 |           7.4079e+01 |           1.4762e+02 |           5.7075e-01 | 
[ 2023-09-07 18:45:39 ] Starting generation 98 of 200...[ 2023-09-07 18:45:40 ]           98 |          0: 2:35 |             2D6C3CF8 |           4.2281e+01 |           1.0068e+02 |           1.9078e+02 |           4.1997e-01 | 
[ 2023-09-07 18:45:40 ] Starting generation 99 of 200...[ 2023-09-07 18:45:42 ]           99 |          0: 2:36 |             2D6C3CF8 |           4.2281e+01 |           7.0632e+01 |           1.3040e+02 |           5.9861e-01 | 
[ 2023-09-07 18:45:42 ] Starting generation 100 of 200...[ 2023-09-07 18:45:44 ]          100 |          0: 2:38 |             2865F940 |           4.1913e+01 |           6.6543e+01 |           1.1554e+02 |           6.2986e-01 | 
[ 2023-09-07 18:45:44 ] Starting generation 101 of 200...[ 2023-09-07 18:45:45 ]          101 |          0: 2:40 |             2E16EAA8 |           4.1382e+01 |           1.0007e+02 |           2.3830e+02 |           4.1353e-01 | 
[ 2023-09-07 18:45:45 ] Starting generation 102 of 200...[ 2023-09-07 18:45:47 ]          102 |          0: 2:42 |             2F01DA58 |           4.0559e+01 |           7.1696e+01 |           1.1787e+02 |           5.6571e-01 | 
[ 2023-09-07 18:45:47 ] Starting generation 103 of 200...[ 2023-09-07 18:45:48 ]          103 |          0: 2:43 |             2F01DA58 |           4.0559e+01 |           1.0805e+02 |           2.2178e+02 |           3.7537e-01 | 
[ 2023-09-07 18:45:48 ] Starting generation 104 of 200...[ 2023-09-07 18:45:50 ]          104 |          0: 2:45 |             2F01DA58 |           4.0559e+01 |           1.0036e+02 |           1.9918e+02 |           4.0412e-01 | 
[ 2023-09-07 18:45:50 ] Starting generation 105 of 200...[ 2023-09-07 18:45:51 ]          105 |          0: 2:46 |             2F01DA58 |           4.0559e+01 |           1.7829e+02 |           7.7108e+02 |           2.2749e-01 | 
[ 2023-09-07 18:45:51 ] Starting generation 106 of 200...[ 2023-09-07 18:45:53 ]          106 |          0: 2:48 |             2D1D3810 |           4.0344e+01 |           8.4796e+01 |           1.7443e+02 |           4.7577e-01 | 
[ 2023-09-07 18:45:53 ] Starting generation 107 of 200...[ 2023-09-07 18:45:55 ]          107 |          0: 2:49 |             222B5548 |           3.9017e+01 |           1.1241e+02 |           2.0945e+02 |           3.4709e-01 | 
[ 2023-09-07 18:45:55 ] Starting generation 108 of 200...[ 2023-09-07 18:45:56 ]          108 |          0: 2:51 |             222B5548 |           3.9017e+01 |           8.2961e+01 |           2.0587e+02 |           4.7030e-01 | 
[ 2023-09-07 18:45:56 ] Starting generation 109 of 200...[ 2023-09-07 18:45:58 ]          109 |          0: 2:53 |             1C860200 |           3.8946e+01 |           8.5619e+01 |           1.8498e+02 |           4.5487e-01 | 
[ 2023-09-07 18:45:58 ] Starting generation 110 of 200...[ 2023-09-07 18:46:00 ]          110 |          0: 2:55 |             1C860200 |           3.8946e+01 |           6.5314e+01 |           1.2593e+02 |           5.9629e-01 | 
[ 2023-09-07 18:46:00 ] Starting generation 111 of 200...[ 2023-09-07 18:46:02 ]          111 |          0: 2:56 |             1C860200 |           3.8946e+01 |           5.7737e+01 |           1.2273e+02 |           6.7453e-01 | 
[ 2023-09-07 18:46:02 ] Starting generation 112 of 200...[ 2023-09-07 18:46:04 ]          112 |          0: 2:58 |             0EDC74D0 |           3.8542e+01 |           7.7333e+01 |           1.9075e+02 |           4.9840e-01 | 
[ 2023-09-07 18:46:04 ] Starting generation 113 of 200...[ 2023-09-07 18:46:05 ]          113 |          0: 3: 0 |             2D1D37A8 |           3.8056e+01 |           1.1506e+02 |           2.5922e+02 |           3.3075e-01 | 
[ 2023-09-07 18:46:05 ] Starting generation 114 of 200...[ 2023-09-07 18:46:07 ]          114 |          0: 3: 2 |             25E250D0 |           3.8047e+01 |           6.5012e+01 |           1.0971e+02 |           5.8524e-01 | 
[ 2023-09-07 18:46:07 ] Starting generation 115 of 200...[ 2023-09-07 18:46:09 ]          115 |          0: 3: 4 |             2D1D34D0 |           3.7781e+01 |           9.5296e+01 |           1.8929e+02 |           3.9646e-01 | 
[ 2023-09-07 18:46:09 ] Starting generation 116 of 200...[ 2023-09-07 18:46:11 ]          116 |          0: 3: 5 |             2F01DB90 |           3.7761e+01 |           9.5688e+01 |           2.3956e+02 |           3.9462e-01 | 
[ 2023-09-07 18:46:11 ] Starting generation 117 of 200...[ 2023-09-07 18:46:12 ]          117 |          0: 3: 7 |             2F01D988 |           3.7592e+01 |           8.6332e+01 |           1.9562e+02 |           4.3544e-01 | 
[ 2023-09-07 18:46:12 ] Starting generation 118 of 200...[ 2023-09-07 18:46:13 ]          118 |          0: 3: 8 |             2F01D988 |           3.7592e+01 |           9.4231e+01 |           2.3830e+02 |           3.9894e-01 | 
[ 2023-09-07 18:46:13 ] Starting generation 119 of 200...[ 2023-09-07 18:46:15 ]          119 |          0: 3:10 |             0EF78D20 |           3.6997e+01 |           3.6176e+02 |           1.8991e+03 |           1.0227e-01 | 
[ 2023-09-07 18:46:15 ] Starting generation 120 of 200...[ 2023-09-07 18:46:17 ]          120 |          0: 3:12 |             27B442D0 |           3.6996e+01 |           6.4178e+01 |           1.2968e+02 |           5.7647e-01 | 
[ 2023-09-07 18:46:17 ] Starting generation 121 of 200...[ 2023-09-07 18:46:19 ]          121 |          0: 3:13 |             27B442D0 |           3.6996e+01 |           9.5433e+01 |           1.8746e+02 |           3.8767e-01 | 
[ 2023-09-07 18:46:19 ] Starting generation 122 of 200...[ 2023-09-07 18:46:20 ]          122 |          0: 3:15 |             26E66FC8 |           3.6661e+01 |           8.1766e+01 |           1.7599e+02 |           4.4837e-01 | 
[ 2023-09-07 18:46:20 ] Starting generation 123 of 200...[ 2023-09-07 18:46:22 ]          123 |          0: 3:17 |             26E66FC8 |           3.6661e+01 |           5.3226e+01 |           1.1183e+02 |           6.8878e-01 | 
[ 2023-09-07 18:46:22 ] Starting generation 124 of 200...[ 2023-09-07 18:46:24 ]          124 |          0: 3:19 |             224D87D8 |           3.6535e+01 |           6.6109e+01 |           1.4257e+02 |           5.5264e-01 | 
[ 2023-09-07 18:46:24 ] Starting generation 125 of 200...[ 2023-09-07 18:46:26 ]          125 |          0: 3:21 |             224D87D8 |           3.6535e+01 |           7.0286e+01 |           1.2124e+02 |           5.1980e-01 | 
[ 2023-09-07 18:46:26 ] Starting generation 126 of 200...[ 2023-09-07 18:46:28 ]          126 |          0: 3:22 |             22219400 |           3.6436e+01 |           8.6272e+01 |           1.6737e+02 |           4.2234e-01 | 
[ 2023-09-07 18:46:28 ] Starting generation 127 of 200...[ 2023-09-07 18:46:29 ]          127 |          0: 3:24 |             302EA298 |           3.6109e+01 |           5.6395e+01 |           1.0225e+02 |           6.4029e-01 | 
[ 2023-09-07 18:46:29 ] Starting generation 128 of 200...[ 2023-09-07 18:46:31 ]          128 |          0: 3:25 |             302EA298 |           3.6109e+01 |           1.0015e+02 |           1.9906e+02 |           3.6055e-01 | 
[ 2023-09-07 18:46:31 ] Starting generation 129 of 200...[ 2023-09-07 18:46:32 ]          129 |          0: 3:27 |             2F01DB28 |           3.6070e+01 |           7.0138e+01 |           1.4000e+02 |           5.1427e-01 | 
[ 2023-09-07 18:46:32 ] Starting generation 130 of 200...[ 2023-09-07 18:46:34 ]          130 |          0: 3:28 |             2E92E3D0 |           3.5931e+01 |           6.2120e+01 |           1.2595e+02 |           5.7842e-01 | 
[ 2023-09-07 18:46:34 ] Starting generation 131 of 200...[ 2023-09-07 18:46:35 ]          131 |          0: 3:30 |             2E92E3D0 |           3.5931e+01 |           6.9423e+01 |           1.3452e+02 |           5.1757e-01 | 
[ 2023-09-07 18:46:35 ] Starting generation 132 of 200...[ 2023-09-07 18:46:37 ]          132 |          0: 3:32 |             2E92FEA0 |           3.5864e+01 |           1.7238e+02 |           7.8608e+02 |           2.0805e-01 | 
[ 2023-09-07 18:46:37 ] Starting generation 133 of 200...[ 2023-09-07 18:46:39 ]          133 |          0: 3:33 |             224D8568 |           3.5653e+01 |           8.9084e+01 |           1.9426e+02 |           4.0022e-01 | 
[ 2023-09-07 18:46:39 ] Starting generation 134 of 200...[ 2023-09-07 18:46:41 ]          134 |          0: 3:35 |             2E930E10 |           3.5650e+01 |           1.0848e+02 |           2.1523e+02 |           3.2864e-01 | 
[ 2023-09-07 18:46:41 ] Starting generation 135 of 200...[ 2023-09-07 18:46:42 ]          135 |          0: 3:37 |             2E16E8A0 |           3.5593e+01 |           6.3180e+01 |           1.3381e+02 |           5.6336e-01 | 
[ 2023-09-07 18:46:42 ] Starting generation 136 of 200...[ 2023-09-07 18:46:44 ]          136 |          0: 3:38 |             2E16E8A0 |           3.5593e+01 |           5.8704e+01 |           1.3066e+02 |           6.0632e-01 | 
[ 2023-09-07 18:46:44 ] Starting generation 137 of 200...[ 2023-09-07 18:46:45 ]          137 |          0: 3:40 |             2E16E8A0 |           3.5593e+01 |           8.0917e+01 |           1.7918e+02 |           4.3987e-01 | 
[ 2023-09-07 18:46:45 ] Starting generation 138 of 200...[ 2023-09-07 18:46:47 ]          138 |          0: 3:42 |             0EF79060 |           3.5354e+01 |           5.7947e+01 |           9.2509e+01 |           6.1011e-01 | 
[ 2023-09-07 18:46:47 ] Starting generation 139 of 200...[ 2023-09-07 18:46:49 ]          139 |          0: 3:43 |             0EF79060 |           3.5354e+01 |           8.3973e+01 |           2.0021e+02 |           4.2101e-01 | 
[ 2023-09-07 18:46:49 ] Starting generation 140 of 200...[ 2023-09-07 18:46:51 ]          140 |          0: 3:45 |             0EF79060 |           3.5354e+01 |           5.3830e+01 |           9.3983e+01 |           6.5676e-01 | 
[ 2023-09-07 18:46:51 ] Starting generation 141 of 200...[ 2023-09-07 18:46:52 ]          141 |          0: 3:47 |             0EF79060 |           3.5354e+01 |           1.2335e+02 |           2.2635e+02 |           2.8661e-01 | 
[ 2023-09-07 18:46:52 ] Starting generation 142 of 200...[ 2023-09-07 18:46:54 ]          142 |          0: 3:49 |             0EF79060 |           3.5354e+01 |           1.0326e+02 |           2.3037e+02 |           3.4238e-01 | 
[ 2023-09-07 18:46:54 ] Starting generation 143 of 200...[ 2023-09-07 18:46:56 ]          143 |          0: 3:50 |             25C74348 |           3.5201e+01 |           6.7101e+01 |           1.8243e+02 |           5.2460e-01 | 
[ 2023-09-07 18:46:56 ] Starting generation 144 of 200...[ 2023-09-07 18:46:57 ]          144 |          0: 3:52 |             2E16EB78 |           3.5162e+01 |           1.1772e+02 |           2.3058e+02 |           2.9869e-01 | 
[ 2023-09-07 18:46:57 ] Starting generation 145 of 200...[ 2023-09-07 18:46:59 ]          145 |          0: 3:53 |             2E16EB78 |           3.5162e+01 |           6.4628e+01 |           1.2564e+02 |           5.4407e-01 | 
[ 2023-09-07 18:46:59 ] Starting generation 146 of 200...[ 2023-09-07 18:47:00 ]          146 |          0: 3:55 |             2E16EB78 |           3.5162e+01 |           1.0138e+02 |           2.2617e+02 |           3.4685e-01 | 
[ 2023-09-07 18:47:00 ] Starting generation 147 of 200...[ 2023-09-07 18:47:02 ]          147 |          0: 3:57 |             2E16EB78 |           3.5162e+01 |           1.1083e+02 |           2.4787e+02 |           3.1727e-01 | 
[ 2023-09-07 18:47:02 ] Starting generation 148 of 200...[ 2023-09-07 18:47:04 ]          148 |          0: 3:59 |             222B54E0 |           3.5156e+01 |           9.4147e+01 |           1.7614e+02 |           3.7341e-01 | 
[ 2023-09-07 18:47:04 ] Starting generation 149 of 200...[ 2023-09-07 18:47:05 ]          149 |          0: 4: 0 |             222B54E0 |           3.5156e+01 |           7.9423e+01 |           1.7809e+02 |           4.4264e-01 | 
[ 2023-09-07 18:47:05 ] Starting generation 150 of 200...[ 2023-09-07 18:47:07 ]          150 |          0: 4: 2 |             222B54E0 |           3.5156e+01 |           5.7979e+01 |           1.1198e+02 |           6.0635e-01 | 
[ 2023-09-07 18:47:07 ] Starting generation 151 of 200...[ 2023-09-07 18:47:10 ]          151 |          0: 4: 4 |             224D83C8 |           3.5132e+01 |           5.0265e+01 |           1.0541e+02 |           6.9892e-01 | 
[ 2023-09-07 18:47:10 ] Starting generation 152 of 200...[ 2023-09-07 18:47:11 ]          152 |          0: 4: 6 |             2865F738 |           3.5115e+01 |           8.0731e+01 |           1.6450e+02 |           4.3497e-01 | 
[ 2023-09-07 18:47:11 ] Starting generation 153 of 200...[ 2023-09-07 18:47:13 ]          153 |          0: 4: 8 |             2865F738 |           3.5115e+01 |           5.3472e+01 |           1.0159e+02 |           6.5670e-01 | 
[ 2023-09-07 18:47:13 ] Starting generation 154 of 200...[ 2023-09-07 18:47:15 ]          154 |          0: 4: 9 |             2865FA10 |           3.5070e+01 |           5.8976e+01 |           1.2463e+02 |           5.9464e-01 | 
[ 2023-09-07 18:47:15 ] Starting generation 155 of 200...[ 2023-09-07 18:47:16 ]          155 |          0: 4:11 |             224D6CA0 |           3.5053e+01 |           8.5206e+01 |           1.8353e+02 |           4.1139e-01 | 
[ 2023-09-07 18:47:16 ] Starting generation 156 of 200...[ 2023-09-07 18:47:18 ]          156 |          0: 4:13 |             224D6CA0 |           3.5053e+01 |           5.4549e+01 |           1.0557e+02 |           6.4260e-01 | 
[ 2023-09-07 18:47:18 ] Starting generation 157 of 200...[ 2023-09-07 18:47:20 ]          157 |          0: 4:15 |             224D6CA0 |           3.5053e+01 |           6.8321e+01 |           1.3363e+02 |           5.1306e-01 | 
[ 2023-09-07 18:47:20 ] Starting generation 158 of 200...[ 2023-09-07 18:47:22 ]          158 |          0: 4:16 |             302EA028 |           3.5050e+01 |           1.0154e+02 |           2.3068e+02 |           3.4520e-01 | 
[ 2023-09-07 18:47:22 ] Starting generation 159 of 200...[ 2023-09-07 18:47:24 ]          159 |          0: 4:18 |             2E16E358 |           3.5036e+01 |           7.9899e+01 |           1.6538e+02 |           4.3850e-01 | 
[ 2023-09-07 18:47:24 ] Starting generation 160 of 200...[ 2023-09-07 18:47:26 ]          160 |          0: 4:20 |             2E16E358 |           3.5036e+01 |           9.3306e+01 |           1.8687e+02 |           3.7550e-01 | 
[ 2023-09-07 18:47:26 ] Starting generation 161 of 200...[ 2023-09-07 18:47:27 ]          161 |          0: 4:22 |             2E16E838 |           3.5023e+01 |           7.0596e+01 |           1.7776e+02 |           4.9610e-01 | 
[ 2023-09-07 18:47:27 ] Starting generation 162 of 200...[ 2023-09-07 18:47:29 ]          162 |          0: 4:23 |             2E16E838 |           3.5023e+01 |           8.3876e+01 |           1.9471e+02 |           4.1756e-01 | 
[ 2023-09-07 18:47:29 ] Starting generation 163 of 200...[ 2023-09-07 18:47:30 ]          163 |          0: 4:25 |             2E16E838 |           3.5023e+01 |           9.8609e+01 |           3.0550e+02 |           3.5517e-01 | 
[ 2023-09-07 18:47:30 ] Starting generation 164 of 200...[ 2023-09-07 18:47:32 ]          164 |          0: 4:26 |             2E16E838 |           3.5023e+01 |           1.0694e+02 |           2.2426e+02 |           3.2748e-01 | 
[ 2023-09-07 18:47:32 ] Starting generation 165 of 200...[ 2023-09-07 18:47:34 ]          165 |          0: 4:28 |             2E16E838 |           3.5023e+01 |           7.2017e+01 |           1.5865e+02 |           4.8631e-01 | 
[ 2023-09-07 18:47:34 ] Starting generation 166 of 200...[ 2023-09-07 18:47:35 ]          166 |          0: 4:30 |             1CB560B0 |           3.5019e+01 |           7.0657e+01 |           1.7505e+02 |           4.9562e-01 | 
[ 2023-09-07 18:47:35 ] Starting generation 167 of 200...[ 2023-09-07 18:47:37 ]          167 |          0: 4:31 |             224D85D0 |           3.5013e+01 |           7.5479e+01 |           1.6109e+02 |           4.6387e-01 | 
[ 2023-09-07 18:47:37 ] Starting generation 168 of 200...[ 2023-09-07 18:47:38 ]          168 |          0: 4:33 |             2E16E080 |           3.5005e+01 |           1.2764e+02 |           2.5540e+02 |           2.7425e-01 | 
[ 2023-09-07 18:47:38 ] Starting generation 169 of 200...[ 2023-09-07 18:47:40 ]          169 |          0: 4:35 |             2E16E080 |           3.5005e+01 |           4.6281e+01 |           7.8768e+01 |           7.5636e-01 | 
[ 2023-09-07 18:47:40 ] Starting generation 170 of 200...[ 2023-09-07 18:47:42 ]          170 |          0: 4:36 |             2E16E080 |           3.5005e+01 |           9.3790e+01 |           1.8096e+02 |           3.7323e-01 | 
[ 2023-09-07 18:47:42 ] Starting generation 171 of 200...[ 2023-09-07 18:47:43 ]          171 |          0: 4:38 |             21D9F4B0 |           3.4993e+01 |           9.2848e+01 |           1.9050e+02 |           3.7689e-01 | 
[ 2023-09-07 18:47:43 ] Starting generation 172 of 200...[ 2023-09-07 18:47:45 ]          172 |          0: 4:40 |             21D9F4B0 |           3.4993e+01 |           6.3177e+01 |           1.3839e+02 |           5.5389e-01 | 
[ 2023-09-07 18:47:45 ] Starting generation 173 of 200...[ 2023-09-07 18:47:46 ]          173 |          0: 4:41 |             21D9F4B0 |           3.4993e+01 |           9.2949e+01 |           1.9723e+02 |           3.7648e-01 | 
[ 2023-09-07 18:47:46 ] Starting generation 174 of 200...[ 2023-09-07 18:47:48 ]          174 |          0: 4:43 |             224D9A88 |           3.4989e+01 |           6.9088e+01 |           1.3611e+02 |           5.0644e-01 | 
[ 2023-09-07 18:47:48 ] Starting generation 175 of 200...[ 2023-09-07 18:47:50 ]          175 |          0: 4:45 |             224D9A88 |           3.4989e+01 |           7.6254e+01 |           1.6340e+02 |           4.5885e-01 | 
[ 2023-09-07 18:47:50 ] Starting generation 176 of 200...[ 2023-09-07 18:47:52 ]          176 |          0: 4:47 |             21788B90 |           3.4988e+01 |           5.1177e+01 |           8.6895e+01 |           6.8366e-01 | 
[ 2023-09-07 18:47:52 ] Starting generation 177 of 200...[ 2023-09-07 18:47:54 ]          177 |          0: 4:49 |             2865F600 |           3.4971e+01 |           6.1863e+01 |           1.0390e+02 |           5.6530e-01 | 
[ 2023-09-07 18:47:54 ] Starting generation 178 of 200...[ 2023-09-07 18:47:55 ]          178 |          0: 4:50 |             2865F600 |           3.4971e+01 |           8.6985e+01 |           2.1084e+02 |           4.0204e-01 | 
[ 2023-09-07 18:47:56 ] Starting generation 179 of 200...[ 2023-09-07 18:47:57 ]          179 |          0: 4:52 |             2865F600 |           3.4971e+01 |           5.7978e+01 |           1.1910e+02 |           6.0318e-01 | 
[ 2023-09-07 18:47:57 ] Starting generation 180 of 200...[ 2023-09-07 18:47:59 ]          180 |          0: 4:54 |             2E16E288 |           3.4970e+01 |           1.0451e+02 |           2.1268e+02 |           3.3462e-01 | 
[ 2023-09-07 18:47:59 ] Starting generation 181 of 200...[ 2023-09-07 18:48:01 ]          181 |          0: 4:55 |             21D9F928 |           3.4966e+01 |           7.7251e+01 |           1.7499e+02 |           4.5262e-01 | 
[ 2023-09-07 18:48:01 ] Starting generation 182 of 200...[ 2023-09-07 18:48:02 ]          182 |          0: 4:57 |             21D9F928 |           3.4966e+01 |           6.1697e+01 |           1.3408e+02 |           5.6673e-01 | 
[ 2023-09-07 18:48:02 ] Starting generation 183 of 200...[ 2023-09-07 18:48:04 ]          183 |          0: 4:58 |             21D9F928 |           3.4966e+01 |           1.3382e+02 |           3.0549e+02 |           2.6130e-01 | 
[ 2023-09-07 18:48:04 ] Starting generation 184 of 200...[ 2023-09-07 18:48:06 ]          184 |          0: 5: 0 |             2E16E700 |           3.4961e+01 |           8.3945e+01 |           1.9415e+02 |           4.1648e-01 | 
[ 2023-09-07 18:48:06 ] Starting generation 185 of 200...[ 2023-09-07 18:48:07 ]          185 |          0: 5: 2 |             302EA368 |           3.4961e+01 |           7.9394e+01 |           1.5223e+02 |           4.4034e-01 | 
[ 2023-09-07 18:48:07 ] Starting generation 186 of 200...[ 2023-09-07 18:48:09 ]          186 |          0: 5: 4 |             2F01DB90 |           3.4958e+01 |           5.3448e+01 |           9.8040e+01 |           6.5407e-01 | 
[ 2023-09-07 18:48:09 ] Starting generation 187 of 200...[ 2023-09-07 18:48:11 ]          187 |          0: 5: 5 |             2E16E3C0 |           3.4957e+01 |           9.6918e+01 |           1.9110e+02 |           3.6069e-01 | 
[ 2023-09-07 18:48:11 ] Starting generation 188 of 200...[ 2023-09-07 18:48:13 ]          188 |          0: 5: 7 |             224D99B8 |           3.4951e+01 |           6.2191e+01 |           1.3783e+02 |           5.6200e-01 | 
[ 2023-09-07 18:48:13 ] Starting generation 189 of 200...[ 2023-09-07 18:48:15 ]          189 |          0: 5: 9 |             2D1D3538 |           3.4947e+01 |           9.9858e+01 |           2.7133e+02 |           3.4997e-01 | 
[ 2023-09-07 18:48:15 ] Starting generation 190 of 200...[ 2023-09-07 18:48:17 ]          190 |          0: 5:11 |             2E92F0D0 |           3.4943e+01 |           7.9662e+01 |           1.7742e+02 |           4.3864e-01 | 
[ 2023-09-07 18:48:17 ] Starting generation 191 of 200...[ 2023-09-07 18:48:19 ]          191 |          0: 5:13 |             2DF33A00 |           3.4939e+01 |           6.4514e+01 |           1.4540e+02 |           5.4158e-01 | 
[ 2023-09-07 18:48:19 ] Starting generation 192 of 200...[ 2023-09-07 18:48:20 ]          192 |          0: 5:15 |             2DF33A00 |           3.4939e+01 |           7.6860e+01 |           1.4730e+02 |           4.5458e-01 | 
[ 2023-09-07 18:48:20 ] Starting generation 193 of 200...[ 2023-09-07 18:48:21 ]          193 |          0: 5:16 |             2DF33A00 |           3.4939e+01 |           9.0008e+01 |           1.7784e+02 |           3.8818e-01 | 
[ 2023-09-07 18:48:21 ] Starting generation 194 of 200...[ 2023-09-07 18:48:23 ]          194 |          0: 5:18 |             2DF33A00 |           3.4939e+01 |           6.3644e+01 |           1.4059e+02 |           5.4898e-01 | 
[ 2023-09-07 18:48:23 ] Starting generation 195 of 200...[ 2023-09-07 18:48:25 ]          195 |          0: 5:20 |             2DF33A00 |           3.4939e+01 |           6.6227e+01 |           1.2644e+02 |           5.2756e-01 | 
[ 2023-09-07 18:48:25 ] Starting generation 196 of 200...[ 2023-09-07 18:48:26 ]          196 |          0: 5:21 |             302EA1C8 |           3.4936e+01 |           7.8164e+01 |           1.8326e+02 |           4.4696e-01 | 
[ 2023-09-07 18:48:26 ] Starting generation 197 of 200...[ 2023-09-07 18:48:28 ]          197 |          0: 5:23 |             302E9FC0 |           3.4935e+01 |           8.7183e+01 |           2.2296e+02 |           4.0071e-01 | 
[ 2023-09-07 18:48:28 ] Starting generation 198 of 200...[ 2023-09-07 18:48:30 ]          198 |          0: 5:25 |             21D9F9F8 |           3.4935e+01 |           6.0294e+01 |           1.3670e+02 |           5.7940e-01 | 
[ 2023-09-07 18:48:30 ] Starting generation 199 of 200...[ 2023-09-07 18:48:32 ]          199 |          0: 5:26 |             2F01DB28 |           3.4932e+01 |           7.2715e+01 |           1.4452e+02 |           4.8039e-01 | 
[ 2023-09-07 18:48:32 ] Starting generation 200 of 200...[ 2023-09-07 18:48:33 ]          200 |          0: 5:28 |             2F01DB28 |           3.4932e+01 |           9.1558e+01 |           1.7573e+02 |           3.8153e-01 | 
[ 2023-09-07 18:48:33 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_14-43-05.csv"
[ 2023-09-07 18:48:33 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_14-43-05.csv"
[ 2023-09-07 18:48:33 ] Results written successfully.
[ 2023-09-07 18:48:33 ] Optimization finished in 328 seconds.
