[ 2023-09-06 20:38:53 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 57.295779513
			front.half_track_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
		 }

		Roll : {
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 20:38:53 ] Creating individual zero... Done.
[ 2023-09-06 20:38:53 ] Evaluating individual zero...Done.
[ 2023-09-06 20:38:53 ] Individual zero overall fitness: 92.337484594.
[ 2023-09-06 20:38:53 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 20:38:56 ]            0 |          0: 0: 2 |             25CB3568 |         84.155316749 |           1.4725e+02 |           4.1337e+01 |           5.7151e-01 | 
[ 2023-09-06 20:38:56 ] Starting generation 1 of 200...[ 2023-09-06 20:38:57 ]            1 |          0: 0: 4 |             25CB3568 |           8.4155e+01 |           1.2728e+02 |           3.0257e+01 |           6.6119e-01 | 
[ 2023-09-06 20:38:57 ] Starting generation 2 of 200...[ 2023-09-06 20:38:58 ]            2 |          0: 0: 5 |             25CB3568 |           8.4155e+01 |           1.2416e+02 |           3.7689e+01 |           6.7782e-01 | 
[ 2023-09-06 20:38:58 ] Starting generation 3 of 200...[ 2023-09-06 20:39:00 ]            3 |          0: 0: 7 |             25CB3568 |           8.4155e+01 |           1.2441e+02 |           5.2906e+01 |           6.7641e-01 | 
[ 2023-09-06 20:39:00 ] Starting generation 4 of 200...[ 2023-09-06 20:39:02 ]            4 |          0: 0: 9 |             25CB3568 |           8.4155e+01 |           1.1260e+02 |           4.7566e+01 |           7.4741e-01 | 
[ 2023-09-06 20:39:02 ] Starting generation 5 of 200...[ 2023-09-06 20:39:04 ]            5 |          0: 0:10 |             1FBD0C48 |           8.2590e+01 |           1.0722e+02 |           3.5262e+01 |           7.7028e-01 | 
[ 2023-09-06 20:39:04 ] Starting generation 6 of 200...[ 2023-09-06 20:39:05 ]            6 |          0: 0:11 |             1FBD0C48 |           8.2590e+01 |           1.0529e+02 |           3.9853e+01 |           7.8443e-01 | 
[ 2023-09-06 20:39:05 ] Starting generation 7 of 200...[ 2023-09-06 20:39:06 ]            7 |          0: 0:13 |             1FBD0C48 |           8.2590e+01 |           1.3942e+02 |           1.5634e+02 |           5.9240e-01 | 
[ 2023-09-06 20:39:06 ] Starting generation 8 of 200...[ 2023-09-06 20:39:08 ]            8 |          0: 0:14 |             1FBD0C48 |           8.2590e+01 |           1.1688e+02 |           6.6116e+01 |           7.0664e-01 | 
[ 2023-09-06 20:39:08 ] Starting generation 9 of 200...[ 2023-09-06 20:39:09 ]            9 |          0: 0:16 |             1FBD0C48 |           8.2590e+01 |           1.2239e+02 |           1.4673e+02 |           6.7481e-01 | 
[ 2023-09-06 20:39:09 ] Starting generation 10 of 200...[ 2023-09-06 20:39:11 ]           10 |          0: 0:17 |             10C9E238 |           8.2213e+01 |           1.0418e+02 |           6.9889e+01 |           7.8912e-01 | 
[ 2023-09-06 20:39:11 ] Starting generation 11 of 200...[ 2023-09-06 20:39:12 ]           11 |          0: 0:19 |             10C9E238 |           8.2213e+01 |           1.1534e+02 |           4.8230e+01 |           7.1279e-01 | 
[ 2023-09-06 20:39:12 ] Starting generation 12 of 200...[ 2023-09-06 20:39:13 ]           12 |          0: 0:20 |             10C9E238 |           8.2213e+01 |           1.1220e+02 |           4.8232e+01 |           7.3271e-01 | 
[ 2023-09-06 20:39:13 ] Starting generation 13 of 200...[ 2023-09-06 20:39:15 ]           13 |          0: 0:21 |             10C9E238 |           8.2213e+01 |           1.0691e+02 |           4.0329e+01 |           7.6896e-01 | 
[ 2023-09-06 20:39:15 ] Starting generation 14 of 200...[ 2023-09-06 20:39:17 ]           14 |          0: 0:23 |             10C9E238 |           8.2213e+01 |           1.4962e+02 |           2.8551e+02 |           5.4948e-01 | 
[ 2023-09-06 20:39:17 ] Starting generation 15 of 200...[ 2023-09-06 20:39:18 ]           15 |          0: 0:25 |             10C9E238 |           8.2213e+01 |           1.4393e+02 |           2.0284e+02 |           5.7119e-01 | 
[ 2023-09-06 20:39:18 ] Starting generation 16 of 200...[ 2023-09-06 20:39:20 ]           16 |          0: 0:26 |             10C9E238 |           8.2213e+01 |           1.0074e+02 |           4.3636e+01 |           8.1611e-01 | 
[ 2023-09-06 20:39:20 ] Starting generation 17 of 200...[ 2023-09-06 20:39:21 ]           17 |          0: 0:27 |             10C9E238 |           8.2213e+01 |           1.0886e+02 |           6.1706e+01 |           7.5518e-01 | 
[ 2023-09-06 20:39:21 ] Starting generation 18 of 200...[ 2023-09-06 20:39:23 ]           18 |          0: 0:29 |             10C9E238 |           8.2213e+01 |           1.4776e+02 |           3.0918e+02 |           5.5639e-01 | 
[ 2023-09-06 20:39:23 ] Starting generation 19 of 200...[ 2023-09-06 20:39:24 ]           19 |          0: 0:31 |             337B8490 |           8.1765e+01 |           1.3311e+02 |           1.6981e+02 |           6.1425e-01 | 
[ 2023-09-06 20:39:24 ] Starting generation 20 of 200...[ 2023-09-06 20:39:26 ]           20 |          0: 0:33 |             337B8490 |           8.1765e+01 |           2.6546e+02 |           1.1855e+03 |           3.0801e-01 | 
[ 2023-09-06 20:39:26 ] Starting generation 21 of 200...[ 2023-09-06 20:39:28 ]           21 |          0: 0:34 |             337B8490 |           8.1765e+01 |           1.1869e+02 |           7.7065e+01 |           6.8887e-01 | 
[ 2023-09-06 20:39:28 ] Starting generation 22 of 200...[ 2023-09-06 20:39:29 ]           22 |          0: 0:36 |             337B8490 |           8.1765e+01 |           1.2497e+02 |           1.1124e+02 |           6.5428e-01 | 
[ 2023-09-06 20:39:29 ] Starting generation 23 of 200...[ 2023-09-06 20:39:31 ]           23 |          0: 0:37 |             337B8490 |           8.1765e+01 |           1.0692e+02 |           5.6715e+01 |           7.6475e-01 | 
[ 2023-09-06 20:39:31 ] Starting generation 24 of 200...[ 2023-09-06 20:39:32 ]           24 |          0: 0:39 |             337B8490 |           8.1765e+01 |           1.1333e+02 |           6.2021e+01 |           7.2151e-01 | 
[ 2023-09-06 20:39:32 ] Starting generation 25 of 200...[ 2023-09-06 20:39:34 ]           25 |          0: 0:40 |             337B8490 |           8.1765e+01 |           9.8175e+01 |           3.7340e+01 |           8.3285e-01 | 
[ 2023-09-06 20:39:34 ] Starting generation 26 of 200...[ 2023-09-06 20:39:35 ]           26 |          0: 0:42 |             337B8490 |           8.1765e+01 |           1.0311e+02 |           4.2681e+01 |           7.9295e-01 | 
[ 2023-09-06 20:39:35 ] Starting generation 27 of 200...[ 2023-09-06 20:39:36 ]           27 |          0: 0:43 |             337B8490 |           8.1765e+01 |           1.2047e+02 |           1.3476e+02 |           6.7869e-01 | 
[ 2023-09-06 20:39:36 ] Starting generation 28 of 200...[ 2023-09-06 20:39:38 ]           28 |          0: 0:45 |             337B8490 |           8.1765e+01 |           9.9476e+01 |           3.4512e+01 |           8.2196e-01 | 
[ 2023-09-06 20:39:38 ] Starting generation 29 of 200...[ 2023-09-06 20:39:40 ]           29 |          0: 0:47 |             337B8490 |           8.1765e+01 |           1.0782e+02 |           4.4004e+01 |           7.5834e-01 | 
[ 2023-09-06 20:39:40 ] Starting generation 30 of 200...[ 2023-09-06 20:39:41 ]           30 |          0: 0:48 |             337B8490 |           8.1765e+01 |           1.2205e+02 |           9.6209e+01 |           6.6992e-01 | 
[ 2023-09-06 20:39:41 ] Starting generation 31 of 200...[ 2023-09-06 20:39:43 ]           31 |          0: 0:49 |             337B8490 |           8.1765e+01 |           1.0701e+02 |           4.5558e+01 |           7.6411e-01 | 
[ 2023-09-06 20:39:43 ] Starting generation 32 of 200...[ 2023-09-06 20:39:44 ]           32 |          0: 0:51 |             337B8490 |           8.1765e+01 |           1.0956e+02 |           4.4965e+01 |           7.4631e-01 | 
[ 2023-09-06 20:39:44 ] Starting generation 33 of 200...[ 2023-09-06 20:39:46 ]           33 |          0: 0:52 |             337B8490 |           8.1765e+01 |           1.0480e+02 |           5.8343e+01 |           7.8023e-01 | 
[ 2023-09-06 20:39:46 ] Starting generation 34 of 200...[ 2023-09-06 20:39:47 ]           34 |          0: 0:54 |             2F9B1270 |           8.1424e+01 |           1.0428e+02 |           4.3081e+01 |           7.8084e-01 | 
[ 2023-09-06 20:39:47 ] Starting generation 35 of 200...[ 2023-09-06 20:39:49 ]           35 |          0: 0:55 |             30EAA350 |           8.1335e+01 |           2.4641e+02 |           1.0812e+03 |           3.3008e-01 | 
[ 2023-09-06 20:39:49 ] Starting generation 36 of 200...[ 2023-09-06 20:39:50 ]           36 |          0: 0:57 |             30EAA350 |           8.1335e+01 |           1.1604e+02 |           7.9513e+01 |           7.0095e-01 | 
[ 2023-09-06 20:39:50 ] Starting generation 37 of 200...[ 2023-09-06 20:39:52 ]           37 |          0: 0:59 |             30EAA350 |           8.1335e+01 |           1.0898e+02 |           6.1093e+01 |           7.4631e-01 | 
[ 2023-09-06 20:39:52 ] Starting generation 38 of 200...[ 2023-09-06 20:39:54 ]           38 |          0: 1: 0 |             30EAA350 |           8.1335e+01 |           1.7538e+02 |           3.4704e+02 |           4.6377e-01 | 
[ 2023-09-06 20:39:54 ] Starting generation 39 of 200...[ 2023-09-06 20:39:55 ]           39 |          0: 1: 2 |             309AECC8 |           8.1193e+01 |           2.3645e+02 |           7.6087e+02 |           3.4338e-01 | 
[ 2023-09-06 20:39:55 ] Starting generation 40 of 200...[ 2023-09-06 20:39:56 ]           40 |          0: 1: 3 |             309AECC8 |           8.1193e+01 |           1.1947e+02 |           6.6185e+01 |           6.7963e-01 | 
[ 2023-09-06 20:39:56 ] Starting generation 41 of 200...[ 2023-09-06 20:39:58 ]           41 |          0: 1: 4 |             309AECC8 |           8.1193e+01 |           1.3039e+02 |           1.7938e+02 |           6.2271e-01 | 
[ 2023-09-06 20:39:58 ] Starting generation 42 of 200...[ 2023-09-06 20:39:59 ]           42 |          0: 1: 6 |             309AECC8 |           8.1193e+01 |           9.8335e+01 |           3.5339e+01 |           8.2567e-01 | 
[ 2023-09-06 20:39:59 ] Starting generation 43 of 200...[ 2023-09-06 20:40:01 ]           43 |          0: 1: 7 |             309AECC8 |           8.1193e+01 |           1.2024e+02 |           1.7116e+02 |           6.7525e-01 | 
[ 2023-09-06 20:40:01 ] Starting generation 44 of 200...[ 2023-09-06 20:40:02 ]           44 |          0: 1: 9 |             309AECC8 |           8.1193e+01 |           9.9890e+01 |           3.9522e+01 |           8.1282e-01 | 
[ 2023-09-06 20:40:02 ] Starting generation 45 of 200...[ 2023-09-06 20:40:04 ]           45 |          0: 1:10 |             309AECC8 |           8.1193e+01 |           1.1796e+02 |           9.4370e+01 |           6.8828e-01 | 
[ 2023-09-06 20:40:04 ] Starting generation 46 of 200...[ 2023-09-06 20:40:05 ]           46 |          0: 1:12 |             1FEB2738 |           8.1094e+01 |           1.0627e+02 |           4.4737e+01 |           7.6313e-01 | 
[ 2023-09-06 20:40:05 ] Starting generation 47 of 200...[ 2023-09-06 20:40:07 ]           47 |          0: 1:14 |             1FEB2738 |           8.1094e+01 |           1.0712e+02 |           5.5988e+01 |           7.5707e-01 | 
[ 2023-09-06 20:40:07 ] Starting generation 48 of 200...[ 2023-09-06 20:40:08 ]           48 |          0: 1:15 |             1FEB2738 |           8.1094e+01 |           1.0957e+02 |           5.0774e+01 |           7.4010e-01 | 
[ 2023-09-06 20:40:08 ] Starting generation 49 of 200...[ 2023-09-06 20:40:10 ]           49 |          0: 1:16 |             1FEB2738 |           8.1094e+01 |           1.2024e+02 |           1.0248e+02 |           6.7446e-01 | 
[ 2023-09-06 20:40:10 ] Starting generation 50 of 200...[ 2023-09-06 20:40:11 ]           50 |          0: 1:18 |             1FEB2738 |           8.1094e+01 |           9.9917e+01 |           4.1191e+01 |           8.1161e-01 | 
[ 2023-09-06 20:40:11 ] Starting generation 51 of 200...[ 2023-09-06 20:40:13 ]           51 |          0: 1:19 |             1FEB2738 |           8.1094e+01 |           1.0779e+02 |           4.4564e+01 |           7.5234e-01 | 
[ 2023-09-06 20:40:13 ] Starting generation 52 of 200...[ 2023-09-06 20:40:14 ]           52 |          0: 1:21 |             1FEB2738 |           8.1094e+01 |           1.0471e+02 |           4.8390e+01 |           7.7447e-01 | 
[ 2023-09-06 20:40:14 ] Starting generation 53 of 200...[ 2023-09-06 20:40:16 ]           53 |          0: 1:22 |             10C9E370 |           8.1062e+01 |           2.1391e+02 |           7.3366e+02 |           3.7894e-01 | 
[ 2023-09-06 20:40:16 ] Starting generation 54 of 200...[ 2023-09-06 20:40:17 ]           54 |          0: 1:24 |             10C9E370 |           8.1062e+01 |           1.2809e+02 |           2.0965e+02 |           6.3287e-01 | 
[ 2023-09-06 20:40:17 ] Starting generation 55 of 200...[ 2023-09-06 20:40:19 ]           55 |          0: 1:25 |             10C9E370 |           8.1062e+01 |           1.0161e+02 |           4.2229e+01 |           7.9781e-01 | 
[ 2023-09-06 20:40:19 ] Starting generation 56 of 200...[ 2023-09-06 20:40:20 ]           56 |          0: 1:27 |             10C9E370 |           8.1062e+01 |           1.0562e+02 |           4.4040e+01 |           7.6747e-01 | 
[ 2023-09-06 20:40:20 ] Starting generation 57 of 200...[ 2023-09-06 20:40:22 ]           57 |          0: 1:28 |             10C9E370 |           8.1062e+01 |           1.0323e+02 |           4.0481e+01 |           7.8522e-01 | 
[ 2023-09-06 20:40:22 ] Starting generation 58 of 200...[ 2023-09-06 20:40:23 ]           58 |          0: 1:30 |             30EAA4F0 |           8.1023e+01 |           1.6289e+02 |           4.7577e+02 |           4.9740e-01 | 
[ 2023-09-06 20:40:23 ] Starting generation 59 of 200...[ 2023-09-06 20:40:25 ]           59 |          0: 1:32 |             30EAA4F0 |           8.1023e+01 |           1.1498e+02 |           7.5597e+01 |           7.0467e-01 | 
[ 2023-09-06 20:40:25 ] Starting generation 60 of 200...[ 2023-09-06 20:40:27 ]           60 |          0: 1:33 |             30EAA4F0 |           8.1023e+01 |           1.3946e+02 |           2.6959e+02 |           5.8099e-01 | 
[ 2023-09-06 20:40:27 ] Starting generation 61 of 200...[ 2023-09-06 20:40:28 ]           61 |          0: 1:35 |             30EAA4F0 |           8.1023e+01 |           1.0546e+02 |           5.0304e+01 |           7.6832e-01 | 
[ 2023-09-06 20:40:28 ] Starting generation 62 of 200...[ 2023-09-06 20:40:30 ]           62 |          0: 1:36 |             30EAA4F0 |           8.1023e+01 |           1.4634e+02 |           2.0626e+02 |           5.5367e-01 | 
[ 2023-09-06 20:40:30 ] Starting generation 63 of 200...[ 2023-09-06 20:40:31 ]           63 |          0: 1:38 |             30EAA4F0 |           8.1023e+01 |           1.0509e+02 |           7.3232e+01 |           7.7100e-01 | 
[ 2023-09-06 20:40:31 ] Starting generation 64 of 200...[ 2023-09-06 20:40:32 ]           64 |          0: 1:39 |             30EAA4F0 |           8.1023e+01 |           1.0270e+02 |           4.7068e+01 |           7.8893e-01 | 
[ 2023-09-06 20:40:32 ] Starting generation 65 of 200...[ 2023-09-06 20:40:34 ]           65 |          0: 1:41 |             30EAA4F0 |           8.1023e+01 |           1.1233e+02 |           5.0706e+01 |           7.2129e-01 | 
[ 2023-09-06 20:40:34 ] Starting generation 66 of 200...[ 2023-09-06 20:40:36 ]           66 |          0: 1:42 |             30EAA4F0 |           8.1023e+01 |           1.0733e+02 |           4.8801e+01 |           7.5493e-01 | 
[ 2023-09-06 20:40:36 ] Starting generation 67 of 200...[ 2023-09-06 20:40:37 ]           67 |          0: 1:44 |             30EAA4F0 |           8.1023e+01 |           1.4426e+02 |           2.2319e+02 |           5.6165e-01 | 
[ 2023-09-06 20:40:37 ] Starting generation 68 of 200...[ 2023-09-06 20:40:38 ]           68 |          0: 1:45 |             337B8220 |           8.1020e+01 |           9.8373e+01 |           3.2701e+01 |           8.2361e-01 | 
[ 2023-09-06 20:40:38 ] Starting generation 69 of 200...[ 2023-09-06 20:40:40 ]           69 |          0: 1:47 |             2018DDD0 |           8.1008e+01 |           1.3542e+02 |           2.6521e+02 |           5.9819e-01 | 
[ 2023-09-06 20:40:40 ] Starting generation 70 of 200...[ 2023-09-06 20:40:41 ]           70 |          0: 1:48 |             30754B80 |           8.0991e+01 |           1.3369e+02 |           1.4764e+02 |           6.0583e-01 | 
[ 2023-09-06 20:40:41 ] Starting generation 71 of 200...[ 2023-09-06 20:40:43 ]           71 |          0: 1:50 |             30754B80 |           8.0991e+01 |           9.3205e+01 |           3.3493e+01 |           8.6896e-01 | 
[ 2023-09-06 20:40:43 ] Starting generation 72 of 200...[ 2023-09-06 20:40:45 ]           72 |          0: 1:51 |             30754B80 |           8.0991e+01 |           1.0493e+02 |           5.4364e+01 |           7.7187e-01 | 
[ 2023-09-06 20:40:45 ] Starting generation 73 of 200...[ 2023-09-06 20:40:46 ]           73 |          0: 1:53 |             30754B80 |           8.0991e+01 |           1.1116e+02 |           7.0623e+01 |           7.2859e-01 | 
[ 2023-09-06 20:40:46 ] Starting generation 74 of 200...[ 2023-09-06 20:40:47 ]           74 |          0: 1:54 |             30754B80 |           8.0991e+01 |           1.7471e+02 |           3.3125e+02 |           4.6357e-01 | 
[ 2023-09-06 20:40:47 ] Starting generation 75 of 200...[ 2023-09-06 20:40:49 ]           75 |          0: 1:55 |             337B8288 |           8.0985e+01 |           1.9205e+02 |           5.9427e+02 |           4.2168e-01 | 
[ 2023-09-06 20:40:49 ] Starting generation 76 of 200...[ 2023-09-06 20:40:50 ]           76 |          0: 1:57 |             337B8288 |           8.0985e+01 |           1.1569e+02 |           1.1826e+02 |           6.9999e-01 | 
[ 2023-09-06 20:40:50 ] Starting generation 77 of 200...[ 2023-09-06 20:40:52 ]           77 |          0: 1:59 |             337B8288 |           8.0985e+01 |           1.0576e+02 |           4.8545e+01 |           7.6578e-01 | 
[ 2023-09-06 20:40:52 ] Starting generation 78 of 200...[ 2023-09-06 20:40:54 ]           78 |          0: 2: 0 |             337B8288 |           8.0985e+01 |           1.0170e+02 |           4.4830e+01 |           7.9635e-01 | 
[ 2023-09-06 20:40:54 ] Starting generation 79 of 200...[ 2023-09-06 20:40:55 ]           79 |          0: 2: 2 |             337B8288 |           8.0985e+01 |           1.1190e+02 |           5.8161e+01 |           7.2371e-01 | 
[ 2023-09-06 20:40:55 ] Starting generation 80 of 200...[ 2023-09-06 20:40:56 ]           80 |          0: 2: 3 |             337B8288 |           8.0985e+01 |           1.0757e+02 |           8.0667e+01 |           7.5287e-01 | 
[ 2023-09-06 20:40:56 ] Starting generation 81 of 200...[ 2023-09-06 20:40:58 ]           81 |          0: 2: 5 |             337B8288 |           8.0985e+01 |           1.1506e+02 |           8.1183e+01 |           7.0383e-01 | 
[ 2023-09-06 20:40:58 ] Starting generation 82 of 200...[ 2023-09-06 20:40:59 ]           82 |          0: 2: 6 |             10C9E440 |           8.0979e+01 |           2.0700e+02 |           7.5018e+02 |           3.9120e-01 | 
[ 2023-09-06 20:40:59 ] Starting generation 83 of 200...[ 2023-09-06 20:41:01 ]           83 |          0: 2: 7 |             10C9E440 |           8.0979e+01 |           1.1394e+02 |           6.7409e+01 |           7.1070e-01 | 
[ 2023-09-06 20:41:01 ] Starting generation 84 of 200...[ 2023-09-06 20:41:02 ]           84 |          0: 2: 9 |             10C9E440 |           8.0979e+01 |           1.8269e+02 |           3.3989e+02 |           4.4325e-01 | 
[ 2023-09-06 20:41:02 ] Starting generation 85 of 200...[ 2023-09-06 20:41:04 ]           85 |          0: 2:10 |             10C9E440 |           8.0979e+01 |           1.8517e+02 |           6.2904e+02 |           4.3733e-01 | 
[ 2023-09-06 20:41:04 ] Starting generation 86 of 200...[ 2023-09-06 20:41:05 ]           86 |          0: 2:12 |             30603C60 |           8.0975e+01 |           1.3113e+02 |           2.1747e+02 |           6.1752e-01 | 
[ 2023-09-06 20:41:05 ] Starting generation 87 of 200...[ 2023-09-06 20:41:07 ]           87 |          0: 2:14 |             30603C60 |           8.0975e+01 |           1.1951e+02 |           8.9321e+01 |           6.7754e-01 | 
[ 2023-09-06 20:41:07 ] Starting generation 88 of 200...[ 2023-09-06 20:41:08 ]           88 |          0: 2:15 |             30EAA7C8 |           8.0974e+01 |           1.5396e+02 |           2.5672e+02 |           5.2595e-01 | 
[ 2023-09-06 20:41:08 ] Starting generation 89 of 200...[ 2023-09-06 20:41:10 ]           89 |          0: 2:16 |             30EAA7C8 |           8.0974e+01 |           1.0242e+02 |           4.0567e+01 |           7.9060e-01 | 
[ 2023-09-06 20:41:10 ] Starting generation 90 of 200...[ 2023-09-06 20:41:11 ]           90 |          0: 2:18 |             30EAA7C8 |           8.0974e+01 |           5.0070e+03 |           3.4382e+04 |           1.6172e-02 | 
[ 2023-09-06 20:41:11 ] Starting generation 91 of 200...[ 2023-09-06 20:41:13 ]           91 |          0: 2:20 |             30EAA7C8 |           8.0974e+01 |           1.0496e+02 |           4.7838e+01 |           7.7150e-01 | 
[ 2023-09-06 20:41:13 ] Starting generation 92 of 200...[ 2023-09-06 20:41:14 ]           92 |          0: 2:21 |             1092F430 |           8.0972e+01 |           1.0627e+02 |           4.2296e+01 |           7.6196e-01 | 
[ 2023-09-06 20:41:14 ] Starting generation 93 of 200...[ 2023-09-06 20:41:16 ]           93 |          0: 2:23 |             2FEB4FA8 |           8.0971e+01 |           1.1139e+02 |           6.7113e+01 |           7.2688e-01 | 
[ 2023-09-06 20:41:16 ] Starting generation 94 of 200...[ 2023-09-06 20:41:18 ]           94 |          0: 2:25 |             10C9E238 |           8.0969e+01 |           1.1517e+02 |           5.8347e+01 |           7.0304e-01 | 
[ 2023-09-06 20:41:18 ] Starting generation 95 of 200...[ 2023-09-06 20:41:20 ]           95 |          0: 2:26 |             10C9E370 |           8.0968e+01 |           1.0242e+02 |           4.5251e+01 |           7.9055e-01 | 
[ 2023-09-06 20:41:20 ] Starting generation 96 of 200...[ 2023-09-06 20:41:21 ]           96 |          0: 2:28 |             2018DE38 |           8.0966e+01 |           1.2952e+02 |           1.1906e+02 |           6.2513e-01 | 
[ 2023-09-06 20:41:21 ] Starting generation 97 of 200...[ 2023-09-06 20:41:22 ]           97 |          0: 2:29 |             2018DE38 |           8.0966e+01 |           2.3759e+02 |           7.8195e+02 |           3.4079e-01 | 
[ 2023-09-06 20:41:22 ] Starting generation 98 of 200...[ 2023-09-06 20:41:24 ]           98 |          0: 2:31 |             2018DE38 |           8.0966e+01 |           1.0943e+02 |           5.0769e+01 |           7.3993e-01 | 
[ 2023-09-06 20:41:24 ] Starting generation 99 of 200...[ 2023-09-06 20:41:25 ]           99 |          0: 2:32 |             10C9E3D8 |           8.0965e+01 |           1.1416e+02 |           6.2865e+01 |           7.0921e-01 | 
[ 2023-09-06 20:41:25 ] Starting generation 100 of 200...[ 2023-09-06 20:41:27 ]          100 |          0: 2:33 |             2018DE38 |           8.0964e+01 |           1.3137e+02 |           1.3606e+02 |           6.1631e-01 | 
[ 2023-09-06 20:41:27 ] Starting generation 101 of 200...[ 2023-09-06 20:41:28 ]          101 |          0: 2:35 |             2018DE38 |           8.0964e+01 |           1.0301e+02 |           4.1391e+01 |           7.8595e-01 | 
[ 2023-09-06 20:41:28 ] Starting generation 102 of 200...[ 2023-09-06 20:41:30 ]          102 |          0: 2:37 |             109D5BA0 |           8.0958e+01 |           1.0641e+02 |           5.2676e+01 |           7.6079e-01 | 
[ 2023-09-06 20:41:30 ] Starting generation 103 of 200...[ 2023-09-06 20:41:32 ]          103 |          0: 2:38 |             109D5BA0 |           8.0958e+01 |           9.6238e+01 |           3.7271e+01 |           8.4123e-01 | 
[ 2023-09-06 20:41:32 ] Starting generation 104 of 200...[ 2023-09-06 20:41:33 ]          104 |          0: 2:40 |             109D5BA0 |           8.0958e+01 |           1.0748e+02 |           5.2053e+01 |           7.5327e-01 | 
[ 2023-09-06 20:41:33 ] Starting generation 105 of 200...[ 2023-09-06 20:41:35 ]          105 |          0: 2:41 |             109D5BA0 |           8.0958e+01 |           1.2654e+02 |           1.7410e+02 |           6.3980e-01 | 
[ 2023-09-06 20:41:35 ] Starting generation 106 of 200...[ 2023-09-06 20:41:36 ]          106 |          0: 2:43 |             109D5BA0 |           8.0958e+01 |           1.6449e+02 |           2.4897e+02 |           4.9217e-01 | 
[ 2023-09-06 20:41:36 ] Starting generation 107 of 200...[ 2023-09-06 20:41:38 ]          107 |          0: 2:44 |             109D5BA0 |           8.0958e+01 |           1.0436e+02 |           4.4966e+01 |           7.7576e-01 | 
[ 2023-09-06 20:41:38 ] Starting generation 108 of 200...[ 2023-09-06 20:41:39 ]          108 |          0: 2:46 |             109D5BA0 |           8.0958e+01 |           1.1039e+02 |           5.0476e+01 |           7.3339e-01 | 
[ 2023-09-06 20:41:39 ] Starting generation 109 of 200...[ 2023-09-06 20:41:41 ]          109 |          0: 2:47 |             109D5BA0 |           8.0958e+01 |           9.8939e+01 |           4.4080e+01 |           8.1827e-01 | 
[ 2023-09-06 20:41:41 ] Starting generation 110 of 200...[ 2023-09-06 20:41:42 ]          110 |          0: 2:49 |             109D5BA0 |           8.0958e+01 |           1.0810e+02 |           4.6866e+01 |           7.4890e-01 | 
[ 2023-09-06 20:41:42 ] Starting generation 111 of 200...[ 2023-09-06 20:41:44 ]          111 |          0: 2:50 |             30EAA280 |           8.0958e+01 |           2.2080e+02 |           7.9140e+02 |           3.6666e-01 | 
[ 2023-09-06 20:41:44 ] Starting generation 112 of 200...[ 2023-09-06 20:41:45 ]          112 |          0: 2:52 |             30EAA280 |           8.0958e+01 |           9.9759e+01 |           3.9265e+01 |           8.1154e-01 | 
[ 2023-09-06 20:41:45 ] Starting generation 113 of 200...[ 2023-09-06 20:41:47 ]          113 |          0: 2:53 |             32A66DD0 |           8.0958e+01 |           1.9459e+02 |           6.4883e+02 |           4.1603e-01 | 
[ 2023-09-06 20:41:47 ] Starting generation 114 of 200...[ 2023-09-06 20:41:49 ]          114 |          0: 2:55 |             32A66DD0 |           8.0958e+01 |           1.0082e+02 |           3.8841e+01 |           8.0299e-01 | 
[ 2023-09-06 20:41:49 ] Starting generation 115 of 200...[ 2023-09-06 20:41:50 ]          115 |          0: 2:57 |             1092F0F0 |           8.0956e+01 |           4.6167e+02 |           2.4898e+03 |           1.7535e-01 | 
[ 2023-09-06 20:41:50 ] Starting generation 116 of 200...[ 2023-09-06 20:41:52 ]          116 |          0: 2:59 |             1092F0F0 |           8.0956e+01 |           1.0039e+02 |           3.8111e+01 |           8.0642e-01 | 
[ 2023-09-06 20:41:52 ] Starting generation 117 of 200...[ 2023-09-06 20:41:53 ]          117 |          0: 3: 0 |             1092F0F0 |           8.0956e+01 |           1.0577e+02 |           4.7294e+01 |           7.6539e-01 | 
[ 2023-09-06 20:41:53 ] Starting generation 118 of 200...[ 2023-09-06 20:41:55 ]          118 |          0: 3: 2 |             10C9E168 |           8.0955e+01 |           1.1179e+02 |           8.6768e+01 |           7.2414e-01 | 
[ 2023-09-06 20:41:55 ] Starting generation 119 of 200...[ 2023-09-06 20:41:57 ]          119 |          0: 3: 3 |             10C9E168 |           8.0955e+01 |           1.0392e+02 |           6.4540e+01 |           7.7899e-01 | 
[ 2023-09-06 20:41:57 ] Starting generation 120 of 200...[ 2023-09-06 20:41:58 ]          120 |          0: 3: 5 |             10C9E168 |           8.0955e+01 |           1.2962e+02 |           1.0841e+02 |           6.2455e-01 | 
[ 2023-09-06 20:41:58 ] Starting generation 121 of 200...[ 2023-09-06 20:42:00 ]          121 |          0: 3: 6 |             1FEB2808 |           8.0953e+01 |           1.1377e+02 |           7.0807e+01 |           7.1158e-01 | 
[ 2023-09-06 20:42:00 ] Starting generation 122 of 200...[ 2023-09-06 20:42:01 ]          122 |          0: 3: 8 |             1FEB2808 |           8.0953e+01 |           1.6729e+02 |           2.7817e+02 |           4.8391e-01 | 
[ 2023-09-06 20:42:01 ] Starting generation 123 of 200...[ 2023-09-06 20:42:03 ]          123 |          0: 3: 9 |             1FEB2808 |           8.0953e+01 |           1.0180e+02 |           4.2766e+01 |           7.9524e-01 | 
[ 2023-09-06 20:42:03 ] Starting generation 124 of 200...[ 2023-09-06 20:42:04 ]          124 |          0: 3:11 |             1FEB2808 |           8.0953e+01 |           1.0020e+02 |           3.8345e+01 |           8.0793e-01 | 
[ 2023-09-06 20:42:04 ] Starting generation 125 of 200...[ 2023-09-06 20:42:06 ]          125 |          0: 3:12 |             1FEB2808 |           8.0953e+01 |           1.0940e+02 |           5.3152e+01 |           7.4000e-01 | 
[ 2023-09-06 20:42:06 ] Starting generation 126 of 200...[ 2023-09-06 20:42:07 ]          126 |          0: 3:14 |             1FEB2808 |           8.0953e+01 |           1.2191e+02 |           1.3672e+02 |           6.6403e-01 | 
[ 2023-09-06 20:42:07 ] Starting generation 127 of 200...[ 2023-09-06 20:42:09 ]          127 |          0: 3:15 |             1FEB2808 |           8.0953e+01 |           9.7983e+01 |           3.7825e+01 |           8.2619e-01 | 
[ 2023-09-06 20:42:09 ] Starting generation 128 of 200...[ 2023-09-06 20:42:10 ]          128 |          0: 3:17 |             323D2588 |           8.0952e+01 |           1.2077e+02 |           1.2936e+02 |           6.7031e-01 | 
[ 2023-09-06 20:42:10 ] Starting generation 129 of 200...[ 2023-09-06 20:42:12 ]          129 |          0: 3:19 |             2F5C49B0 |           8.0951e+01 |           1.8314e+02 |           4.6898e+02 |           4.4200e-01 | 
[ 2023-09-06 20:42:12 ] Starting generation 130 of 200...[ 2023-09-06 20:42:14 ]          130 |          0: 3:20 |             2F5C49B0 |           8.0951e+01 |           1.0552e+02 |           4.7642e+01 |           7.6713e-01 | 
[ 2023-09-06 20:42:14 ] Starting generation 131 of 200...[ 2023-09-06 20:42:15 ]          131 |          0: 3:22 |             30EAA558 |           8.0950e+01 |           1.6882e+02 |           3.6278e+02 |           4.7950e-01 | 
[ 2023-09-06 20:42:15 ] Starting generation 132 of 200...[ 2023-09-06 20:42:16 ]          132 |          0: 3:23 |             30EAA558 |           8.0950e+01 |           1.1044e+02 |           6.2536e+01 |           7.3295e-01 | 
[ 2023-09-06 20:42:16 ] Starting generation 133 of 200...[ 2023-09-06 20:42:18 ]          133 |          0: 3:24 |             30EAA558 |           8.0950e+01 |           1.2043e+02 |           1.4644e+02 |           6.7216e-01 | 
[ 2023-09-06 20:42:18 ] Starting generation 134 of 200...[ 2023-09-06 20:42:19 ]          134 |          0: 3:26 |             30EAA558 |           8.0950e+01 |           1.0564e+02 |           4.7906e+01 |           7.6631e-01 | 
[ 2023-09-06 20:42:19 ] Starting generation 135 of 200...[ 2023-09-06 20:42:21 ]          135 |          0: 3:27 |             30EAA558 |           8.0950e+01 |           9.6497e+01 |           3.2776e+01 |           8.3889e-01 | 
[ 2023-09-06 20:42:21 ] Starting generation 136 of 200...[ 2023-09-06 20:42:22 ]          136 |          0: 3:29 |             30EAA558 |           8.0950e+01 |           9.8865e+01 |           3.8994e+01 |           8.1880e-01 | 
[ 2023-09-06 20:42:22 ] Starting generation 137 of 200...[ 2023-09-06 20:42:24 ]          137 |          0: 3:30 |             30EAA558 |           8.0950e+01 |           1.1177e+02 |           5.8270e+01 |           7.2424e-01 | 
[ 2023-09-06 20:42:24 ] Starting generation 138 of 200...[ 2023-09-06 20:42:25 ]          138 |          0: 3:32 |             3342DB60 |           8.0950e+01 |           1.2146e+02 |           8.7201e+01 |           6.6650e-01 | 
[ 2023-09-06 20:42:25 ] Starting generation 139 of 200...[ 2023-09-06 20:42:27 ]          139 |          0: 3:33 |             3342DB60 |           8.0950e+01 |           1.3421e+02 |           1.6814e+02 |           6.0318e-01 | 
[ 2023-09-06 20:42:27 ] Starting generation 140 of 200...[ 2023-09-06 20:42:28 ]          140 |          0: 3:35 |             3342DB60 |           8.0950e+01 |           3.1126e+02 |           1.4042e+03 |           2.6007e-01 | 
[ 2023-09-06 20:42:28 ] Starting generation 141 of 200...[ 2023-09-06 20:42:30 ]          141 |          0: 3:36 |             3342DB60 |           8.0950e+01 |           1.0405e+02 |           4.3598e+01 |           7.7797e-01 | 
[ 2023-09-06 20:42:30 ] Starting generation 142 of 200...[ 2023-09-06 20:42:31 ]          142 |          0: 3:38 |             33A7C050 |           8.0950e+01 |           1.2147e+02 |           1.3070e+02 |           6.6643e-01 | 
[ 2023-09-06 20:42:31 ] Starting generation 143 of 200...[ 2023-09-06 20:42:32 ]          143 |          0: 3:39 |             33A7C050 |           8.0950e+01 |           1.6476e+02 |           4.0006e+02 |           4.9133e-01 | 
[ 2023-09-06 20:42:32 ] Starting generation 144 of 200...[ 2023-09-06 20:42:34 ]          144 |          0: 3:40 |             33A7C050 |           8.0950e+01 |           1.0981e+02 |           6.4146e+01 |           7.3720e-01 | 
[ 2023-09-06 20:42:34 ] Starting generation 145 of 200...[ 2023-09-06 20:42:35 ]          145 |          0: 3:41 |             33A7C050 |           8.0950e+01 |           1.3120e+02 |           1.8888e+02 |           6.1699e-01 | 
[ 2023-09-06 20:42:35 ] Starting generation 146 of 200...[ 2023-09-06 20:42:36 ]          146 |          0: 3:43 |             33A7C050 |           8.0950e+01 |           1.0755e+02 |           5.1979e+01 |           7.5265e-01 | 
[ 2023-09-06 20:42:36 ] Starting generation 147 of 200...[ 2023-09-06 20:42:38 ]          147 |          0: 3:44 |             10C9E168 |           8.0949e+01 |           1.2394e+02 |           1.6752e+02 |           6.5313e-01 | 
[ 2023-09-06 20:42:38 ] Starting generation 148 of 200...[ 2023-09-06 20:42:39 ]          148 |          0: 3:46 |             1FA66770 |           8.0949e+01 |           1.0222e+02 |           4.5371e+01 |           7.9191e-01 | 
[ 2023-09-06 20:42:39 ] Starting generation 149 of 200...[ 2023-09-06 20:42:41 ]          149 |          0: 3:47 |             1FA66770 |           8.0949e+01 |           1.1902e+02 |           1.6873e+02 |           6.8010e-01 | 
[ 2023-09-06 20:42:41 ] Starting generation 150 of 200...[ 2023-09-06 20:42:42 ]          150 |          0: 3:49 |             1FA66770 |           8.0949e+01 |           1.4996e+02 |           2.3625e+02 |           5.3979e-01 | 
[ 2023-09-06 20:42:42 ] Starting generation 151 of 200...[ 2023-09-06 20:42:43 ]          151 |          0: 3:50 |             1FA66770 |           8.0949e+01 |           1.0440e+02 |           4.5599e+01 |           7.7538e-01 | 
[ 2023-09-06 20:42:43 ] Starting generation 152 of 200...[ 2023-09-06 20:42:45 ]          152 |          0: 3:51 |             1FA66770 |           8.0949e+01 |           1.0936e+02 |           5.0576e+01 |           7.4019e-01 | 
[ 2023-09-06 20:42:45 ] Starting generation 153 of 200...[ 2023-09-06 20:42:46 ]          153 |          0: 3:53 |             1FA66638 |           8.0948e+01 |           1.0553e+02 |           5.7173e+01 |           7.6710e-01 | 
[ 2023-09-06 20:42:46 ] Starting generation 154 of 200...[ 2023-09-06 20:42:48 ]          154 |          0: 3:55 |             1FA66638 |           8.0948e+01 |           1.0496e+02 |           4.5694e+01 |           7.7126e-01 | 
[ 2023-09-06 20:42:48 ] Starting generation 155 of 200...[ 2023-09-06 20:42:49 ]          155 |          0: 3:56 |             1FA66638 |           8.0948e+01 |           1.9633e+02 |           6.1381e+02 |           4.1231e-01 | 
[ 2023-09-06 20:42:49 ] Starting generation 156 of 200...[ 2023-09-06 20:42:51 ]          156 |          0: 3:57 |             1FEB23F8 |           8.0948e+01 |           1.0962e+02 |           5.4954e+01 |           7.3846e-01 | 
[ 2023-09-06 20:42:51 ] Starting generation 157 of 200...[ 2023-09-06 20:42:52 ]          157 |          0: 3:59 |             1FEB23F8 |           8.0948e+01 |           1.4089e+02 |           3.2839e+02 |           5.7457e-01 | 
[ 2023-09-06 20:42:52 ] Starting generation 158 of 200...[ 2023-09-06 20:42:54 ]          158 |          0: 4: 0 |             1FEB23F8 |           8.0948e+01 |           1.0965e+02 |           4.6473e+01 |           7.3824e-01 | 
[ 2023-09-06 20:42:54 ] Starting generation 159 of 200...[ 2023-09-06 20:42:55 ]          159 |          0: 4: 2 |             1FEB23F8 |           8.0948e+01 |           9.7459e+01 |           3.6230e+01 |           8.3059e-01 | 
[ 2023-09-06 20:42:55 ] Starting generation 160 of 200...[ 2023-09-06 20:42:56 ]          160 |          0: 4: 3 |             1FEB23F8 |           8.0948e+01 |           1.0748e+02 |           5.4755e+01 |           7.5316e-01 | 
[ 2023-09-06 20:42:56 ] Starting generation 161 of 200...[ 2023-09-06 20:42:58 ]          161 |          0: 4: 5 |             1FEB23F8 |           8.0948e+01 |           1.1087e+02 |           4.8182e+01 |           7.3012e-01 | 
[ 2023-09-06 20:42:58 ] Starting generation 162 of 200...[ 2023-09-06 20:42:59 ]          162 |          0: 4: 6 |             1FEB23F8 |           8.0948e+01 |           1.0549e+02 |           4.5020e+01 |           7.6733e-01 | 
[ 2023-09-06 20:42:59 ] Starting generation 163 of 200...[ 2023-09-06 20:43:01 ]          163 |          0: 4: 8 |             1FEB23F8 |           8.0948e+01 |           1.1825e+02 |           1.5557e+02 |           6.8455e-01 | 
[ 2023-09-06 20:43:01 ] Starting generation 164 of 200...[ 2023-09-06 20:43:02 ]          164 |          0: 4: 9 |             2018E380 |           8.0948e+01 |           1.5248e+02 |           3.4346e+02 |           5.3086e-01 | 
[ 2023-09-06 20:43:02 ] Starting generation 165 of 200...[ 2023-09-06 20:43:04 ]          165 |          0: 4:10 |             2018E380 |           8.0948e+01 |           2.1482e+02 |           5.3672e+02 |           3.7682e-01 | 
[ 2023-09-06 20:43:04 ] Starting generation 166 of 200...[ 2023-09-06 20:43:05 ]          166 |          0: 4:12 |             347807B0 |           8.0948e+01 |           2.2864e+02 |           8.9491e+02 |           3.5403e-01 | 
[ 2023-09-06 20:43:05 ] Starting generation 167 of 200...[ 2023-09-06 20:43:07 ]          167 |          0: 4:13 |             1FA66500 |           8.0948e+01 |           1.0583e+02 |           5.5504e+01 |           7.6492e-01 | 
[ 2023-09-06 20:43:07 ] Starting generation 168 of 200...[ 2023-09-06 20:43:08 ]          168 |          0: 4:15 |             1FA66500 |           8.0948e+01 |           1.0340e+02 |           4.8182e+01 |           7.8288e-01 | 
[ 2023-09-06 20:43:08 ] Starting generation 169 of 200...[ 2023-09-06 20:43:10 ]          169 |          0: 4:16 |             1FA66500 |           8.0948e+01 |           1.7198e+02 |           3.6593e+02 |           4.7068e-01 | 
[ 2023-09-06 20:43:10 ] Starting generation 170 of 200...[ 2023-09-06 20:43:11 ]          170 |          0: 4:18 |             1FA66500 |           8.0948e+01 |           1.0810e+02 |           5.6300e+01 |           7.4879e-01 | 
[ 2023-09-06 20:43:11 ] Starting generation 171 of 200...[ 2023-09-06 20:43:13 ]          171 |          0: 4:20 |             1FA66500 |           8.0948e+01 |           1.0365e+02 |           4.7929e+01 |           7.8099e-01 | 
[ 2023-09-06 20:43:13 ] Starting generation 172 of 200...[ 2023-09-06 20:43:14 ]          172 |          0: 4:21 |             1FEB29A8 |           8.0947e+01 |           1.1036e+02 |           5.4364e+01 |           7.3350e-01 | 
[ 2023-09-06 20:43:14 ] Starting generation 173 of 200...[ 2023-09-06 20:43:16 ]          173 |          0: 4:22 |             1FEB29A8 |           8.0947e+01 |           1.0491e+02 |           4.5631e+01 |           7.7156e-01 | 
[ 2023-09-06 20:43:16 ] Starting generation 174 of 200...[ 2023-09-06 20:43:17 ]          174 |          0: 4:24 |             1FEB29A8 |           8.0947e+01 |           1.0259e+02 |           4.2938e+01 |           7.8906e-01 | 
[ 2023-09-06 20:43:17 ] Starting generation 175 of 200...[ 2023-09-06 20:43:19 ]          175 |          0: 4:26 |             1FEB29A8 |           8.0947e+01 |           1.0701e+02 |           7.0350e+01 |           7.5643e-01 | 
[ 2023-09-06 20:43:19 ] Starting generation 176 of 200...[ 2023-09-06 20:43:20 ]          176 |          0: 4:27 |             1FEB29A8 |           8.0947e+01 |           1.0768e+02 |           4.5510e+01 |           7.5176e-01 | 
[ 2023-09-06 20:43:20 ] Starting generation 177 of 200...[ 2023-09-06 20:43:22 ]          177 |          0: 4:28 |             1FEB29A8 |           8.0947e+01 |           1.0669e+02 |           4.6791e+01 |           7.5873e-01 | 
[ 2023-09-06 20:43:22 ] Starting generation 178 of 200...[ 2023-09-06 20:43:23 ]          178 |          0: 4:30 |             1FEB29A8 |           8.0947e+01 |           1.4074e+02 |           2.2175e+02 |           5.7515e-01 | 
[ 2023-09-06 20:43:23 ] Starting generation 179 of 200...[ 2023-09-06 20:43:24 ]          179 |          0: 4:31 |             319511F8 |           8.0947e+01 |           1.0303e+02 |           4.3941e+01 |           7.8567e-01 | 
[ 2023-09-06 20:43:24 ] Starting generation 180 of 200...[ 2023-09-06 20:43:26 ]          180 |          0: 4:32 |             319511F8 |           8.0947e+01 |           1.6048e+02 |           3.5182e+02 |           5.0439e-01 | 
[ 2023-09-06 20:43:26 ] Starting generation 181 of 200...[ 2023-09-06 20:43:28 ]          181 |          0: 4:34 |             25CB4950 |           8.0947e+01 |           1.0544e+02 |           4.9941e+01 |           7.6767e-01 | 
[ 2023-09-06 20:43:28 ] Starting generation 182 of 200...[ 2023-09-06 20:43:29 ]          182 |          0: 4:35 |             25CB4950 |           8.0947e+01 |           1.0538e+02 |           5.3758e+01 |           7.6815e-01 | 
[ 2023-09-06 20:43:29 ] Starting generation 183 of 200...[ 2023-09-06 20:43:30 ]          183 |          0: 4:37 |             25CB4950 |           8.0947e+01 |           1.1256e+02 |           7.7794e+01 |           7.1916e-01 | 
[ 2023-09-06 20:43:30 ] Starting generation 184 of 200...[ 2023-09-06 20:43:32 ]          184 |          0: 4:38 |             32B9A438 |           8.0947e+01 |           1.1880e+02 |           7.8917e+01 |           6.8136e-01 | 
[ 2023-09-06 20:43:32 ] Starting generation 185 of 200...[ 2023-09-06 20:43:33 ]          185 |          0: 4:40 |             30EDC540 |           8.0947e+01 |           1.0553e+02 |           4.4977e+01 |           7.6706e-01 | 
[ 2023-09-06 20:43:33 ] Starting generation 186 of 200...[ 2023-09-06 20:43:34 ]          186 |          0: 4:41 |             30EDC540 |           8.0947e+01 |           1.0700e+02 |           4.5228e+01 |           7.5652e-01 | 
[ 2023-09-06 20:43:34 ] Starting generation 187 of 200...[ 2023-09-06 20:43:36 ]          187 |          0: 4:43 |             30EDC540 |           8.0947e+01 |           1.1548e+02 |           7.9153e+01 |           7.0096e-01 | 
[ 2023-09-06 20:43:36 ] Starting generation 188 of 200...[ 2023-09-06 20:43:37 ]          188 |          0: 4:44 |             30EDC540 |           8.0947e+01 |           2.9452e+02 |           1.2131e+03 |           2.7484e-01 | 
[ 2023-09-06 20:43:37 ] Starting generation 189 of 200...[ 2023-09-06 20:43:39 ]          189 |          0: 4:45 |             30EDC540 |           8.0947e+01 |           9.8315e+01 |           4.5508e+01 |           8.2334e-01 | 
[ 2023-09-06 20:43:39 ] Starting generation 190 of 200...[ 2023-09-06 20:43:40 ]          190 |          0: 4:47 |             30EDC540 |           8.0947e+01 |           1.0543e+02 |           5.8353e+01 |           7.6777e-01 | 
[ 2023-09-06 20:43:40 ] Starting generation 191 of 200...[ 2023-09-06 20:43:42 ]          191 |          0: 4:48 |             30EDC540 |           8.0947e+01 |           9.5090e+02 |           5.9292e+03 |           8.5127e-02 | 
[ 2023-09-06 20:43:42 ] Starting generation 192 of 200...[ 2023-09-06 20:43:43 ]          192 |          0: 4:50 |             30EDC540 |           8.0947e+01 |           1.0534e+02 |           4.6765e+01 |           7.6842e-01 | 
[ 2023-09-06 20:43:43 ] Starting generation 193 of 200...[ 2023-09-06 20:43:45 ]          193 |          0: 4:51 |             30EDC540 |           8.0947e+01 |           1.0158e+02 |           4.3402e+01 |           7.9689e-01 | 
[ 2023-09-06 20:43:45 ] Starting generation 194 of 200...[ 2023-09-06 20:43:46 ]          194 |          0: 4:53 |             336FE880 |           8.0947e+01 |           1.3976e+02 |           2.0647e+02 |           5.7918e-01 | 
[ 2023-09-06 20:43:46 ] Starting generation 195 of 200...[ 2023-09-06 20:43:48 ]          195 |          0: 4:55 |             336FE880 |           8.0947e+01 |           1.0183e+02 |           3.6230e+01 |           7.9489e-01 | 
[ 2023-09-06 20:43:48 ] Starting generation 196 of 200...[ 2023-09-06 20:43:50 ]          196 |          0: 4:56 |             336FE880 |           8.0947e+01 |           1.0064e+02 |           3.9062e+01 |           8.0432e-01 | 
[ 2023-09-06 20:43:50 ] Starting generation 197 of 200...[ 2023-09-06 20:43:51 ]          197 |          0: 4:58 |             336FE880 |           8.0947e+01 |           3.2301e+02 |           1.5103e+03 |           2.5060e-01 | 
[ 2023-09-06 20:43:51 ] Starting generation 198 of 200...[ 2023-09-06 20:43:53 ]          198 |          0: 4:59 |             336FE880 |           8.0947e+01 |           1.0385e+02 |           4.9333e+01 |           7.7946e-01 | 
[ 2023-09-06 20:43:53 ] Starting generation 199 of 200...[ 2023-09-06 20:43:54 ]          199 |          0: 5: 1 |             336FE880 |           8.0947e+01 |           1.3111e+02 |           1.4558e+02 |           6.1740e-01 | 
[ 2023-09-06 20:43:54 ] Starting generation 200 of 200...[ 2023-09-06 20:43:56 ]          200 |          0: 5: 3 |             336FE880 |           8.0947e+01 |           1.0825e+02 |           4.7280e+01 |           7.4776e-01 | 
[ 2023-09-06 20:43:56 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-06_16-38-53.csv"
[ 2023-09-06 20:43:56 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-06_16-38-53.csv"
[ 2023-09-06 20:43:56 ] Results written successfully.
[ 2023-09-06 20:43:56 ] Optimization finished in 303 seconds.
