[ 2023-09-07 20:34:59 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
		 }

		Roll : {
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_l | weight: 57.295779513
			front.side_view_swing_arm_angle_l | weight: 286.478897565
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 20:34:59 ] Creating individual zero... Done.
[ 2023-09-07 20:34:59 ] Evaluating individual zero...Done.
[ 2023-09-07 20:34:59 ] Individual zero overall fitness: 54.543283956.
[ 2023-09-07 20:34:59 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 20:35:03 ]            0 |          0: 0: 3 |             2216E460 |         54.543283956 |           4.5425e+02 |           1.9111e+02 |           1.2007e-01 | 
[ 2023-09-07 20:35:03 ] Starting generation 1 of 200...[ 2023-09-07 20:35:04 ]            1 |          0: 0: 5 |             2216E460 |           5.4543e+01 |           3.8488e+02 |           1.6259e+02 |           1.4172e-01 | 
[ 2023-09-07 20:35:04 ] Starting generation 2 of 200...[ 2023-09-07 20:35:05 ]            2 |          0: 0: 6 |             2216E460 |           5.4543e+01 |           3.4504e+02 |           9.5156e+01 |           1.5808e-01 | 
[ 2023-09-07 20:35:05 ] Starting generation 3 of 200...[ 2023-09-07 20:35:07 ]            3 |          0: 0: 7 |             2216E460 |           5.4543e+01 |           3.2947e+02 |           8.7839e+01 |           1.6555e-01 | 
[ 2023-09-07 20:35:07 ] Starting generation 4 of 200...[ 2023-09-07 20:35:08 ]            4 |          0: 0: 8 |             2216E460 |           5.4543e+01 |           3.0972e+02 |           8.4926e+01 |           1.7610e-01 | 
[ 2023-09-07 20:35:08 ] Starting generation 5 of 200...[ 2023-09-07 20:35:09 ]            5 |          0: 0: 9 |             2216E460 |           5.4543e+01 |           2.7541e+02 |           5.8951e+01 |           1.9804e-01 | 
[ 2023-09-07 20:35:09 ] Starting generation 6 of 200...[ 2023-09-07 20:35:10 ]            6 |          0: 0:11 |             2216E460 |           5.4543e+01 |           2.8423e+02 |           7.5282e+01 |           1.9190e-01 | 
[ 2023-09-07 20:35:10 ] Starting generation 7 of 200...[ 2023-09-07 20:35:11 ]            7 |          0: 0:12 |             2216E460 |           5.4543e+01 |           2.6623e+02 |           6.6723e+01 |           2.0488e-01 | 
[ 2023-09-07 20:35:11 ] Starting generation 8 of 200...[ 2023-09-07 20:35:12 ]            8 |          0: 0:13 |             2216E460 |           5.4543e+01 |           2.4655e+02 |           6.3027e+01 |           2.2123e-01 | 
[ 2023-09-07 20:35:12 ] Starting generation 9 of 200...[ 2023-09-07 20:35:14 ]            9 |          0: 0:14 |             2216E460 |           5.4543e+01 |           2.4497e+02 |           1.1348e+02 |           2.2266e-01 | 
[ 2023-09-07 20:35:14 ] Starting generation 10 of 200...[ 2023-09-07 20:35:15 ]           10 |          0: 0:16 |             2216E460 |           5.4543e+01 |           2.0862e+02 |           4.5739e+01 |           2.6145e-01 | 
[ 2023-09-07 20:35:15 ] Starting generation 11 of 200...[ 2023-09-07 20:35:17 ]           11 |          0: 0:17 |             2216E460 |           5.4543e+01 |           1.9579e+02 |           4.6236e+01 |           2.7858e-01 | 
[ 2023-09-07 20:35:17 ] Starting generation 12 of 200...[ 2023-09-07 20:35:18 ]           12 |          0: 0:19 |             2216E460 |           5.4543e+01 |           1.8910e+02 |           6.7074e+01 |           2.8844e-01 | 
[ 2023-09-07 20:35:18 ] Starting generation 13 of 200...[ 2023-09-07 20:35:20 ]           13 |          0: 0:20 |             2216E460 |           5.4543e+01 |           2.1705e+02 |           3.3024e+02 |           2.5129e-01 | 
[ 2023-09-07 20:35:20 ] Starting generation 14 of 200...[ 2023-09-07 20:35:21 ]           14 |          0: 0:21 |             2216E460 |           5.4543e+01 |           1.7549e+02 |           1.2951e+02 |           3.1080e-01 | 
[ 2023-09-07 20:35:21 ] Starting generation 15 of 200...[ 2023-09-07 20:35:22 ]           15 |          0: 0:23 |             2216E460 |           5.4543e+01 |           1.3976e+02 |           3.5708e+01 |           3.9026e-01 | 
[ 2023-09-07 20:35:22 ] Starting generation 16 of 200...[ 2023-09-07 20:35:23 ]           16 |          0: 0:24 |             2216E460 |           5.4543e+01 |           1.6575e+02 |           1.1896e+02 |           3.2907e-01 | 
[ 2023-09-07 20:35:23 ] Starting generation 17 of 200...[ 2023-09-07 20:35:25 ]           17 |          0: 0:25 |             2216E460 |           5.4543e+01 |           1.5583e+02 |           1.5721e+02 |           3.5001e-01 | 
[ 2023-09-07 20:35:25 ] Starting generation 18 of 200...[ 2023-09-07 20:35:27 ]           18 |          0: 0:27 |             2216E460 |           5.4543e+01 |           1.2202e+02 |           3.1827e+01 |           4.4699e-01 | 
[ 2023-09-07 20:35:27 ] Starting generation 19 of 200...[ 2023-09-07 20:35:28 ]           19 |          0: 0:28 |             2216E460 |           5.4543e+01 |           1.4374e+02 |           1.6098e+02 |           3.7946e-01 | 
[ 2023-09-07 20:35:28 ] Starting generation 20 of 200...[ 2023-09-07 20:35:29 ]           20 |          0: 0:30 |             2216E460 |           5.4543e+01 |           1.5272e+02 |           1.8624e+02 |           3.5715e-01 | 
[ 2023-09-07 20:35:29 ] Starting generation 21 of 200...[ 2023-09-07 20:35:31 ]           21 |          0: 0:31 |             2216E460 |           5.4543e+01 |           1.3563e+02 |           1.2988e+02 |           4.0214e-01 | 
[ 2023-09-07 20:35:31 ] Starting generation 22 of 200...[ 2023-09-07 20:35:33 ]           22 |          0: 0:33 |             2216E460 |           5.4543e+01 |           1.3633e+02 |           1.9132e+02 |           4.0007e-01 | 
[ 2023-09-07 20:35:33 ] Starting generation 23 of 200...[ 2023-09-07 20:35:34 ]           23 |          0: 0:34 |             2216E460 |           5.4543e+01 |           1.4590e+02 |           2.2738e+02 |           3.7384e-01 | 
[ 2023-09-07 20:35:34 ] Starting generation 24 of 200...[ 2023-09-07 20:35:36 ]           24 |          0: 0:36 |             2216E460 |           5.4543e+01 |           9.4907e+01 |           8.9436e+01 |           5.7470e-01 | 
[ 2023-09-07 20:35:36 ] Starting generation 25 of 200...[ 2023-09-07 20:35:38 ]           25 |          0: 0:39 |             2216E460 |           5.4543e+01 |           1.3344e+02 |           2.3235e+02 |           4.0875e-01 | 
[ 2023-09-07 20:35:38 ] Starting generation 26 of 200...[ 2023-09-07 20:35:40 ]           26 |          0: 0:40 |             2216E460 |           5.4543e+01 |           1.2129e+02 |           2.1424e+02 |           4.4968e-01 | 
[ 2023-09-07 20:35:40 ] Starting generation 27 of 200...[ 2023-09-07 20:35:42 ]           27 |          0: 0:42 |             2216E460 |           5.4543e+01 |           1.0937e+02 |           1.9361e+02 |           4.9873e-01 | 
[ 2023-09-07 20:35:42 ] Starting generation 28 of 200...[ 2023-09-07 20:35:44 ]           28 |          0: 0:44 |             2216E460 |           5.4543e+01 |           1.0351e+02 |           1.6962e+02 |           5.2694e-01 | 
[ 2023-09-07 20:35:44 ] Starting generation 29 of 200...[ 2023-09-07 20:35:45 ]           29 |          0: 0:46 |             2216E460 |           5.4543e+01 |           1.0062e+02 |           1.7221e+02 |           5.4208e-01 | 
[ 2023-09-07 20:35:45 ] Starting generation 30 of 200...[ 2023-09-07 20:35:47 ]           30 |          0: 0:47 |             21C8FAB0 |           5.3789e+01 |           1.2055e+02 |           2.2850e+02 |           4.4619e-01 | 
[ 2023-09-07 20:35:47 ] Starting generation 31 of 200...[ 2023-09-07 20:35:49 ]           31 |          0: 0:49 |             2E448948 |           5.3146e+01 |           1.0097e+02 |           1.8699e+02 |           5.2636e-01 | 
[ 2023-09-07 20:35:49 ] Starting generation 32 of 200...[ 2023-09-07 20:35:50 ]           32 |          0: 0:50 |             2E448948 |           5.3146e+01 |           9.2554e+01 |           1.5511e+02 |           5.7422e-01 | 
[ 2023-09-07 20:35:50 ] Starting generation 33 of 200...[ 2023-09-07 20:35:52 ]           33 |          0: 0:52 |             2E448948 |           5.3146e+01 |           1.0161e+02 |           1.9409e+02 |           5.2303e-01 | 
[ 2023-09-07 20:35:52 ] Starting generation 34 of 200...[ 2023-09-07 20:35:53 ]           34 |          0: 0:53 |             2E448948 |           5.3146e+01 |           1.3204e+02 |           2.9250e+02 |           4.0251e-01 | 
[ 2023-09-07 20:35:53 ] Starting generation 35 of 200...[ 2023-09-07 20:35:55 ]           35 |          0: 0:55 |             2E448948 |           5.3146e+01 |           1.0864e+02 |           2.0366e+02 |           4.8921e-01 | 
[ 2023-09-07 20:35:55 ] Starting generation 36 of 200...[ 2023-09-07 20:35:57 ]           36 |          0: 0:57 |             2E44A9C8 |           5.2428e+01 |           1.0586e+02 |           2.2542e+02 |           4.9526e-01 | 
[ 2023-09-07 20:35:57 ] Starting generation 37 of 200...[ 2023-09-07 20:35:58 ]           37 |          0: 0:59 |             326DD118 |           5.0281e+01 |           9.2835e+01 |           2.0743e+02 |           5.4161e-01 | 
[ 2023-09-07 20:35:58 ] Starting generation 38 of 200...[ 2023-09-07 20:36:00 ]           38 |          0: 1: 1 |             33A5AE20 |           4.7216e+01 |           1.1320e+02 |           2.2132e+02 |           4.1710e-01 | 
[ 2023-09-07 20:36:00 ] Starting generation 39 of 200...[ 2023-09-07 20:36:02 ]           39 |          0: 1: 2 |             33A5AE20 |           4.7216e+01 |           9.8406e+01 |           1.7370e+02 |           4.7981e-01 | 
[ 2023-09-07 20:36:02 ] Starting generation 40 of 200...[ 2023-09-07 20:36:03 ]           40 |          0: 1: 3 |             26FDE7D8 |           4.6466e+01 |           9.1968e+01 |           1.8991e+02 |           5.0524e-01 | 
[ 2023-09-07 20:36:03 ] Starting generation 41 of 200...[ 2023-09-07 20:36:05 ]           41 |          0: 1: 5 |             26FDE7D8 |           4.6466e+01 |           8.5331e+01 |           1.6439e+02 |           5.4453e-01 | 
[ 2023-09-07 20:36:05 ] Starting generation 42 of 200...[ 2023-09-07 20:36:06 ]           42 |          0: 1: 7 |             2E449100 |           4.4058e+01 |           1.0086e+02 |           2.0141e+02 |           4.3684e-01 | 
[ 2023-09-07 20:36:06 ] Starting generation 43 of 200...[ 2023-09-07 20:36:08 ]           43 |          0: 1: 9 |             2E92DA10 |           4.2974e+01 |           6.5916e+01 |           1.1923e+02 |           6.5195e-01 | 
[ 2023-09-07 20:36:08 ] Starting generation 44 of 200...[ 2023-09-07 20:36:10 ]           44 |          0: 1:11 |             33DD8DC0 |           4.2459e+01 |           1.5080e+02 |           4.6010e+02 |           2.8156e-01 | 
[ 2023-09-07 20:36:10 ] Starting generation 45 of 200...[ 2023-09-07 20:36:12 ]           45 |          0: 1:12 |             33DD8DC0 |           4.2459e+01 |           1.2293e+02 |           2.4961e+02 |           3.4539e-01 | 
[ 2023-09-07 20:36:12 ] Starting generation 46 of 200...[ 2023-09-07 20:36:14 ]           46 |          0: 1:14 |             33DD8DC0 |           4.2459e+01 |           7.4332e+01 |           1.5981e+02 |           5.7120e-01 | 
[ 2023-09-07 20:36:14 ] Starting generation 47 of 200...[ 2023-09-07 20:36:15 ]           47 |          0: 1:16 |             33DD8DC0 |           4.2459e+01 |           1.0351e+02 |           1.9728e+02 |           4.1021e-01 | 
[ 2023-09-07 20:36:15 ] Starting generation 48 of 200...[ 2023-09-07 20:36:17 ]           48 |          0: 1:17 |             21C8F9E0 |           4.1913e+01 |           9.8983e+01 |           1.7550e+02 |           4.2344e-01 | 
[ 2023-09-07 20:36:17 ] Starting generation 49 of 200...[ 2023-09-07 20:36:19 ]           49 |          0: 1:19 |             21C8F9E0 |           4.1913e+01 |           7.6750e+01 |           1.3577e+02 |           5.4610e-01 | 
[ 2023-09-07 20:36:19 ] Starting generation 50 of 200...[ 2023-09-07 20:36:21 ]           50 |          0: 1:21 |             2E4478A0 |           4.1590e+01 |           6.0792e+01 |           1.1997e+02 |           6.8414e-01 | 
[ 2023-09-07 20:36:21 ] Starting generation 51 of 200...[ 2023-09-07 20:36:22 ]           51 |          0: 1:23 |             21C8FE58 |           4.1421e+01 |           1.2272e+02 |           4.6317e+02 |           3.3753e-01 | 
[ 2023-09-07 20:36:22 ] Starting generation 52 of 200...[ 2023-09-07 20:36:24 ]           52 |          0: 1:24 |             21C8FE58 |           4.1421e+01 |           9.2842e+01 |           2.4771e+02 |           4.4614e-01 | 
[ 2023-09-07 20:36:24 ] Starting generation 53 of 200...[ 2023-09-07 20:36:26 ]           53 |          0: 1:26 |             2E92D460 |           4.1233e+01 |           6.6846e+01 |           1.2924e+02 |           6.1683e-01 | 
[ 2023-09-07 20:36:26 ] Starting generation 54 of 200...[ 2023-09-07 20:36:27 ]           54 |          0: 1:28 |             33DD86D8 |           4.0795e+01 |           9.1440e+01 |           1.9775e+02 |           4.4614e-01 | 
[ 2023-09-07 20:36:27 ] Starting generation 55 of 200...[ 2023-09-07 20:36:29 ]           55 |          0: 1:29 |             33DD8538 |           4.0350e+01 |           7.4153e+01 |           1.5811e+02 |           5.4414e-01 | 
[ 2023-09-07 20:36:29 ] Starting generation 56 of 200...[ 2023-09-07 20:36:31 ]           56 |          0: 1:31 |             33DD8538 |           4.0350e+01 |           7.9940e+01 |           1.5744e+02 |           5.0475e-01 | 
[ 2023-09-07 20:36:31 ] Starting generation 57 of 200...[ 2023-09-07 20:36:32 ]           57 |          0: 1:33 |             33DD8538 |           4.0350e+01 |           9.8725e+01 |           2.2810e+02 |           4.0870e-01 | 
[ 2023-09-07 20:36:32 ] Starting generation 58 of 200...[ 2023-09-07 20:36:34 ]           58 |          0: 1:34 |             33DD8538 |           4.0350e+01 |           1.0305e+02 |           2.2586e+02 |           3.9154e-01 | 
[ 2023-09-07 20:36:34 ] Starting generation 59 of 200...[ 2023-09-07 20:36:36 ]           59 |          0: 1:36 |             33A5D380 |           3.9932e+01 |           5.4166e+01 |           6.5214e+01 |           7.3723e-01 | 
[ 2023-09-07 20:36:36 ] Starting generation 60 of 200...[ 2023-09-07 20:36:37 ]           60 |          0: 1:37 |             33A5D380 |           3.9932e+01 |           1.2071e+02 |           2.5858e+02 |           3.3083e-01 | 
[ 2023-09-07 20:36:37 ] Starting generation 61 of 200...[ 2023-09-07 20:36:39 ]           61 |          0: 1:39 |             33A5D380 |           3.9932e+01 |           1.0200e+02 |           2.4264e+02 |           3.9151e-01 | 
[ 2023-09-07 20:36:39 ] Starting generation 62 of 200...[ 2023-09-07 20:36:41 ]           62 |          0: 1:41 |             30A72CE0 |           3.9557e+01 |           9.5160e+01 |           2.1894e+02 |           4.1569e-01 | 
[ 2023-09-07 20:36:41 ] Starting generation 63 of 200...[ 2023-09-07 20:36:43 ]           63 |          0: 1:44 |             30A72CE0 |           3.9557e+01 |           7.1869e+01 |           1.5454e+02 |           5.5041e-01 | 
[ 2023-09-07 20:36:43 ] Starting generation 64 of 200...[ 2023-09-07 20:36:45 ]           64 |          0: 1:45 |             30A72CE0 |           3.9557e+01 |           9.9241e+01 |           2.0896e+02 |           3.9860e-01 | 
[ 2023-09-07 20:36:45 ] Starting generation 65 of 200...[ 2023-09-07 20:36:46 ]           65 |          0: 1:47 |             33DD8538 |           3.8811e+01 |           6.6728e+01 |           1.1712e+02 |           5.8163e-01 | 
[ 2023-09-07 20:36:46 ] Starting generation 66 of 200...[ 2023-09-07 20:36:48 ]           66 |          0: 1:48 |             33DD8538 |           3.8811e+01 |           6.1403e+01 |           1.5127e+02 |           6.3206e-01 | 
[ 2023-09-07 20:36:48 ] Starting generation 67 of 200...[ 2023-09-07 20:36:50 ]           67 |          0: 1:50 |             33DD8538 |           3.8811e+01 |           9.3023e+01 |           2.6700e+02 |           4.1722e-01 | 
[ 2023-09-07 20:36:50 ] Starting generation 68 of 200...[ 2023-09-07 20:36:52 ]           68 |          0: 1:52 |             2E92F0D0 |           3.8656e+01 |           1.0563e+02 |           2.5114e+02 |           3.6597e-01 | 
[ 2023-09-07 20:36:52 ] Starting generation 69 of 200...[ 2023-09-07 20:36:53 ]           69 |          0: 1:54 |             326DD048 |           3.8569e+01 |           5.5114e+01 |           1.1063e+02 |           6.9981e-01 | 
[ 2023-09-07 20:36:53 ] Starting generation 70 of 200...[ 2023-09-07 20:36:55 ]           70 |          0: 1:55 |             326DD048 |           3.8569e+01 |           1.6655e+02 |           6.6623e+02 |           2.3158e-01 | 
[ 2023-09-07 20:36:55 ] Starting generation 71 of 200...[ 2023-09-07 20:36:57 ]           71 |          0: 1:57 |             326DD048 |           3.8569e+01 |           8.4452e+01 |           2.0475e+02 |           4.5670e-01 | 
[ 2023-09-07 20:36:57 ] Starting generation 72 of 200...[ 2023-09-07 20:36:58 ]           72 |          0: 1:59 |             26FDCD70 |           3.8503e+01 |           1.3927e+02 |           3.6012e+02 |           2.7647e-01 | 
[ 2023-09-07 20:36:58 ] Starting generation 73 of 200...[ 2023-09-07 20:37:00 ]           73 |          0: 2: 0 |             33DD8948 |           3.8472e+01 |           1.4808e+02 |           2.8296e+02 |           2.5981e-01 | 
[ 2023-09-07 20:37:00 ] Starting generation 74 of 200...[ 2023-09-07 20:37:01 ]           74 |          0: 2: 2 |             33A5D520 |           3.8402e+01 |           9.8153e+01 |           2.3877e+02 |           3.9125e-01 | 
[ 2023-09-07 20:37:01 ] Starting generation 75 of 200...[ 2023-09-07 20:37:03 ]           75 |          0: 2: 3 |             409B39E8 |           3.8191e+01 |           1.1458e+02 |           2.5907e+02 |           3.3331e-01 | 
[ 2023-09-07 20:37:03 ] Starting generation 76 of 200...[ 2023-09-07 20:37:05 ]           76 |          0: 2: 5 |             409B39E8 |           3.8191e+01 |           1.0205e+02 |           2.5272e+02 |           3.7423e-01 | 
[ 2023-09-07 20:37:05 ] Starting generation 77 of 200...[ 2023-09-07 20:37:06 ]           77 |          0: 2: 6 |             409B39E8 |           3.8191e+01 |           1.1473e+02 |           2.6847e+02 |           3.3287e-01 | 
[ 2023-09-07 20:37:06 ] Starting generation 78 of 200...[ 2023-09-07 20:37:07 ]           78 |          0: 2: 8 |             409B39E8 |           3.8191e+01 |           6.1188e+01 |           1.2466e+02 |           6.2415e-01 | 
[ 2023-09-07 20:37:07 ] Starting generation 79 of 200...[ 2023-09-07 20:37:09 ]           79 |          0: 2: 9 |             409B39E8 |           3.8191e+01 |           9.0742e+01 |           1.9035e+02 |           4.2087e-01 | 
[ 2023-09-07 20:37:09 ] Starting generation 80 of 200...[ 2023-09-07 20:37:11 ]           80 |          0: 2:11 |             409B39E8 |           3.8191e+01 |           9.6591e+01 |           2.3221e+02 |           3.9539e-01 | 
[ 2023-09-07 20:37:11 ] Starting generation 81 of 200...[ 2023-09-07 20:37:13 ]           81 |          0: 2:13 |             33A5AB48 |           3.8182e+01 |           9.3859e+01 |           2.2827e+02 |           4.0680e-01 | 
[ 2023-09-07 20:37:13 ] Starting generation 82 of 200...[ 2023-09-07 20:37:14 ]           82 |          0: 2:15 |             21C8F840 |           3.8139e+01 |           9.5272e+01 |           2.1407e+02 |           4.0032e-01 | 
[ 2023-09-07 20:37:14 ] Starting generation 83 of 200...[ 2023-09-07 20:37:16 ]           83 |          0: 2:16 |             21C8F840 |           3.8139e+01 |           6.9555e+01 |           1.5554e+02 |           5.4833e-01 | 
[ 2023-09-07 20:37:16 ] Starting generation 84 of 200...[ 2023-09-07 20:37:17 ]           84 |          0: 2:18 |             33A5DC70 |           3.8081e+01 |           5.8064e+01 |           1.3823e+02 |           6.5584e-01 | 
[ 2023-09-07 20:37:17 ] Starting generation 85 of 200...[ 2023-09-07 20:37:19 ]           85 |          0: 2:19 |             33A5DC70 |           3.8081e+01 |           8.7333e+01 |           1.9323e+02 |           4.3604e-01 | 
[ 2023-09-07 20:37:19 ] Starting generation 86 of 200...[ 2023-09-07 20:37:21 ]           86 |          0: 2:21 |             33DD8538 |           3.8048e+01 |           1.1530e+02 |           2.4682e+02 |           3.2998e-01 | 
[ 2023-09-07 20:37:21 ] Starting generation 87 of 200...[ 2023-09-07 20:37:23 ]           87 |          0: 2:23 |             2DF2DB18 |           3.7938e+01 |           8.3884e+01 |           1.7897e+02 |           4.5227e-01 | 
[ 2023-09-07 20:37:23 ] Starting generation 88 of 200...[ 2023-09-07 20:37:24 ]           88 |          0: 2:25 |             2DF2DB18 |           3.7938e+01 |           1.2486e+02 |           2.8158e+02 |           3.0384e-01 | 
[ 2023-09-07 20:37:24 ] Starting generation 89 of 200...[ 2023-09-07 20:37:26 ]           89 |          0: 2:26 |             33A5DF48 |           3.7886e+01 |           7.6581e+01 |           1.7922e+02 |           4.9472e-01 | 
[ 2023-09-07 20:37:26 ] Starting generation 90 of 200...[ 2023-09-07 20:37:27 ]           90 |          0: 2:28 |             2FDF66D8 |           3.7872e+01 |           1.4159e+02 |           2.9155e+02 |           2.6747e-01 | 
[ 2023-09-07 20:37:27 ] Starting generation 91 of 200...[ 2023-09-07 20:37:29 ]           91 |          0: 2:30 |             2FDF66D8 |           3.7872e+01 |           7.5100e+01 |           1.8445e+02 |           5.0429e-01 | 
[ 2023-09-07 20:37:29 ] Starting generation 92 of 200...[ 2023-09-07 20:37:31 ]           92 |          0: 2:31 |             409B33D0 |           3.7736e+01 |           9.7865e+01 |           2.1967e+02 |           3.8559e-01 | 
[ 2023-09-07 20:37:31 ] Starting generation 93 of 200...[ 2023-09-07 20:37:33 ]           93 |          0: 2:33 |             409B33D0 |           3.7736e+01 |           1.3648e+02 |           3.6928e+02 |           2.7650e-01 | 
[ 2023-09-07 20:37:33 ] Starting generation 94 of 200...[ 2023-09-07 20:37:35 ]           94 |          0: 2:35 |             2E448D58 |           3.7640e+01 |           1.0371e+02 |           3.5607e+02 |           3.6292e-01 | 
[ 2023-09-07 20:37:35 ] Starting generation 95 of 200...[ 2023-09-07 20:37:36 ]           95 |          0: 2:37 |             33DD8538 |           3.7625e+01 |           1.0414e+02 |           2.3633e+02 |           3.6129e-01 | 
[ 2023-09-07 20:37:36 ] Starting generation 96 of 200...[ 2023-09-07 20:37:38 ]           96 |          0: 2:38 |             33DD8538 |           3.7625e+01 |           8.7041e+01 |           2.0360e+02 |           4.3227e-01 | 
[ 2023-09-07 20:37:38 ] Starting generation 97 of 200...[ 2023-09-07 20:37:40 ]           97 |          0: 2:40 |             33DD8538 |           3.7625e+01 |           7.6153e+01 |           1.9201e+02 |           4.9407e-01 | 
[ 2023-09-07 20:37:40 ] Starting generation 98 of 200...[ 2023-09-07 20:37:42 ]           98 |          0: 2:42 |             30B16850 |           3.7625e+01 |           1.0283e+02 |           2.5869e+02 |           3.6588e-01 | 
[ 2023-09-07 20:37:42 ] Starting generation 99 of 200...[ 2023-09-07 20:37:44 ]           99 |          0: 2:44 |             26FDC620 |           3.7591e+01 |           9.0544e+01 |           2.5150e+02 |           4.1517e-01 | 
[ 2023-09-07 20:37:44 ] Starting generation 100 of 200...[ 2023-09-07 20:37:45 ]          100 |          0: 2:45 |             26ADDC28 |           3.7575e+01 |           1.2606e+02 |           2.8075e+02 |           2.9808e-01 | 
[ 2023-09-07 20:37:45 ] Starting generation 101 of 200...[ 2023-09-07 20:37:46 ]          101 |          0: 2:47 |             25C74140 |           3.7551e+01 |           1.6494e+02 |           6.8264e+02 |           2.2766e-01 | 
[ 2023-09-07 20:37:46 ] Starting generation 102 of 200...[ 2023-09-07 20:37:49 ]          102 |          0: 2:49 |             2E92F410 |           3.7519e+01 |           5.7280e+01 |           1.3770e+02 |           6.5501e-01 | 
[ 2023-09-07 20:37:49 ] Starting generation 103 of 200...[ 2023-09-07 20:37:51 ]          103 |          0: 2:51 |             409B3028 |           3.7489e+01 |           7.7610e+01 |           1.6026e+02 |           4.8304e-01 | 
[ 2023-09-07 20:37:51 ] Starting generation 104 of 200...[ 2023-09-07 20:37:53 ]          104 |          0: 2:53 |             26FDD590 |           3.7473e+01 |           9.3226e+01 |           2.2996e+02 |           4.0196e-01 | 
[ 2023-09-07 20:37:53 ] Starting generation 105 of 200...[ 2023-09-07 20:37:55 ]          105 |          0: 2:55 |             26FDD590 |           3.7473e+01 |           1.0161e+02 |           2.1830e+02 |           3.6880e-01 | 
[ 2023-09-07 20:37:55 ] Starting generation 106 of 200...[ 2023-09-07 20:37:58 ]          106 |          0: 2:58 |             26FDC4E8 |           3.7400e+01 |           4.7346e+01 |           6.8631e+01 |           7.8993e-01 | 
[ 2023-09-07 20:37:58 ] Starting generation 107 of 200...[ 2023-09-07 20:37:59 ]          107 |          0: 3: 0 |             26FDC4E8 |           3.7400e+01 |           1.7716e+02 |           5.1904e+02 |           2.1111e-01 | 
[ 2023-09-07 20:37:59 ] Starting generation 108 of 200...[ 2023-09-07 20:38:02 ]          108 |          0: 3: 2 |             26FDC4E8 |           3.7400e+01 |           7.9085e+01 |           2.0384e+02 |           4.7291e-01 | 
[ 2023-09-07 20:38:02 ] Starting generation 109 of 200...[ 2023-09-07 20:38:03 ]          109 |          0: 3: 4 |             0EF5EA68 |           3.7395e+01 |           6.7407e+01 |           1.7645e+02 |           5.5477e-01 | 
[ 2023-09-07 20:38:03 ] Starting generation 110 of 200...[ 2023-09-07 20:38:05 ]          110 |          0: 3: 6 |             2E16E2F0 |           3.7340e+01 |           1.0402e+02 |           2.8853e+02 |           3.5898e-01 | 
[ 2023-09-07 20:38:05 ] Starting generation 111 of 200...[ 2023-09-07 20:38:07 ]          111 |          0: 3: 8 |             2E16E2F0 |           3.7340e+01 |           1.3660e+02 |           4.7165e+02 |           2.7335e-01 | 
[ 2023-09-07 20:38:07 ] Starting generation 112 of 200...[ 2023-09-07 20:38:09 ]          112 |          0: 3:10 |             2E16E2F0 |           3.7340e+01 |           1.0835e+02 |           2.4448e+02 |           3.4463e-01 | 
[ 2023-09-07 20:38:09 ] Starting generation 113 of 200...[ 2023-09-07 20:38:11 ]          113 |          0: 3:12 |             2E16E2F0 |           3.7340e+01 |           7.2549e+01 |           1.7563e+02 |           5.1469e-01 | 
[ 2023-09-07 20:38:11 ] Starting generation 114 of 200...[ 2023-09-07 20:38:13 ]          114 |          0: 3:14 |             26ADD950 |           3.7320e+01 |           4.9554e+01 |           8.5130e+01 |           7.5312e-01 | 
[ 2023-09-07 20:38:13 ] Starting generation 115 of 200...[ 2023-09-07 20:38:16 ]          115 |          0: 3:16 |             26ADD950 |           3.7320e+01 |           1.0023e+02 |           2.5713e+02 |           3.7236e-01 | 
[ 2023-09-07 20:38:16 ] Starting generation 116 of 200...[ 2023-09-07 20:38:17 ]          116 |          0: 3:18 |             409B26D0 |           3.7303e+01 |           7.1629e+01 |           1.4334e+02 |           5.2079e-01 | 
[ 2023-09-07 20:38:17 ] Starting generation 117 of 200...[ 2023-09-07 20:38:19 ]          117 |          0: 3:20 |             409B26D0 |           3.7303e+01 |           1.0475e+02 |           2.7414e+02 |           3.5612e-01 | 
[ 2023-09-07 20:38:19 ] Starting generation 118 of 200...[ 2023-09-07 20:38:21 ]          118 |          0: 3:21 |             30827AF0 |           3.7300e+01 |           8.2383e+01 |           2.2426e+02 |           4.5276e-01 | 
[ 2023-09-07 20:38:21 ] Starting generation 119 of 200...[ 2023-09-07 20:38:22 ]          119 |          0: 3:23 |             30827AF0 |           3.7300e+01 |           1.0300e+02 |           2.3298e+02 |           3.6212e-01 | 
[ 2023-09-07 20:38:22 ] Starting generation 120 of 200...[ 2023-09-07 20:38:24 ]          120 |          0: 3:25 |             30827AF0 |           3.7300e+01 |           9.6686e+01 |           2.4056e+02 |           3.8578e-01 | 
[ 2023-09-07 20:38:24 ] Starting generation 121 of 200...[ 2023-09-07 20:38:26 ]          121 |          0: 3:26 |             409B3B88 |           3.7281e+01 |           1.3342e+02 |           2.8878e+02 |           2.7943e-01 | 
[ 2023-09-07 20:38:26 ] Starting generation 122 of 200...[ 2023-09-07 20:38:28 ]          122 |          0: 3:28 |             409B3B88 |           3.7281e+01 |           8.5980e+01 |           2.4095e+02 |           4.3361e-01 | 
[ 2023-09-07 20:38:28 ] Starting generation 123 of 200...[ 2023-09-07 20:38:30 ]          123 |          0: 3:30 |             2216E460 |           3.7265e+01 |           5.9048e+01 |           1.5220e+02 |           6.3110e-01 | 
[ 2023-09-07 20:38:30 ] Starting generation 124 of 200...[ 2023-09-07 20:38:31 ]          124 |          0: 3:32 |             2216E460 |           3.7265e+01 |           1.3149e+02 |           2.5610e+02 |           2.8341e-01 | 
[ 2023-09-07 20:38:31 ] Starting generation 125 of 200...[ 2023-09-07 20:38:33 ]          125 |          0: 3:33 |             2216E600 |           3.7238e+01 |           6.2730e+01 |           1.3589e+02 |           5.9363e-01 | 
[ 2023-09-07 20:38:33 ] Starting generation 126 of 200...[ 2023-09-07 20:38:34 ]          126 |          0: 3:35 |             2216E600 |           3.7238e+01 |           1.2712e+02 |           2.7643e+02 |           2.9294e-01 | 
[ 2023-09-07 20:38:34 ] Starting generation 127 of 200...[ 2023-09-07 20:38:36 ]          127 |          0: 3:36 |             2216E460 |           3.7220e+01 |           6.5744e+01 |           1.4613e+02 |           5.6614e-01 | 
[ 2023-09-07 20:38:36 ] Starting generation 128 of 200...[ 2023-09-07 20:38:38 ]          128 |          0: 3:38 |             2216E460 |           3.7220e+01 |           1.0232e+02 |           2.2831e+02 |           3.6376e-01 | 
[ 2023-09-07 20:38:38 ] Starting generation 129 of 200...[ 2023-09-07 20:38:39 ]          129 |          0: 3:40 |             2216E460 |           3.7220e+01 |           7.9610e+01 |           2.0786e+02 |           4.6753e-01 | 
[ 2023-09-07 20:38:39 ] Starting generation 130 of 200...[ 2023-09-07 20:38:41 ]          130 |          0: 3:41 |             33DD85A0 |           3.7219e+01 |           5.7540e+01 |           1.4208e+02 |           6.4684e-01 | 
[ 2023-09-07 20:38:41 ] Starting generation 131 of 200...[ 2023-09-07 20:38:43 ]          131 |          0: 3:43 |             2E449510 |           3.7217e+01 |           1.1726e+02 |           2.6343e+02 |           3.1738e-01 | 
[ 2023-09-07 20:38:43 ] Starting generation 132 of 200...[ 2023-09-07 20:38:45 ]          132 |          0: 3:46 |             33DD8398 |           3.7212e+01 |           1.0836e+02 |           2.5197e+02 |           3.4343e-01 | 
[ 2023-09-07 20:38:45 ] Starting generation 133 of 200...[ 2023-09-07 20:38:47 ]          133 |          0: 3:47 |             26ADDB58 |           3.7209e+01 |           7.9178e+01 |           1.7370e+02 |           4.6994e-01 | 
[ 2023-09-07 20:38:47 ] Starting generation 134 of 200...[ 2023-09-07 20:38:49 ]          134 |          0: 3:49 |             33DD8810 |           3.7197e+01 |           8.2790e+01 |           1.9024e+02 |           4.4929e-01 | 
[ 2023-09-07 20:38:49 ] Starting generation 135 of 200...[ 2023-09-07 20:38:51 ]          135 |          0: 3:51 |             2216E668 |           3.7194e+01 |           6.9527e+01 |           1.4572e+02 |           5.3495e-01 | 
[ 2023-09-07 20:38:51 ] Starting generation 136 of 200...[ 2023-09-07 20:38:52 ]          136 |          0: 3:52 |             2E930728 |           3.7190e+01 |           7.0794e+01 |           1.1770e+02 |           5.2533e-01 | 
[ 2023-09-07 20:38:52 ] Starting generation 137 of 200...[ 2023-09-07 20:38:54 ]          137 |          0: 3:54 |             2E930728 |           3.7190e+01 |           7.9116e+01 |           2.0663e+02 |           4.7007e-01 | 
[ 2023-09-07 20:38:54 ] Starting generation 138 of 200...[ 2023-09-07 20:38:55 ]          138 |          0: 3:56 |             2E930728 |           3.7190e+01 |           9.6915e+01 |           2.0510e+02 |           3.8374e-01 | 
[ 2023-09-07 20:38:55 ] Starting generation 139 of 200...[ 2023-09-07 20:38:57 ]          139 |          0: 3:57 |             0EDC67D8 |           3.7188e+01 |           9.5589e+01 |           2.3413e+02 |           3.8904e-01 | 
[ 2023-09-07 20:38:57 ] Starting generation 140 of 200...[ 2023-09-07 20:38:58 ]          140 |          0: 3:59 |             326DCF78 |           3.7184e+01 |           9.3691e+01 |           2.0191e+02 |           3.9688e-01 | 
[ 2023-09-07 20:38:58 ] Starting generation 141 of 200...[ 2023-09-07 20:39:00 ]          141 |          0: 4: 1 |             326DCF78 |           3.7184e+01 |           1.1790e+02 |           2.4999e+02 |           3.1537e-01 | 
[ 2023-09-07 20:39:00 ] Starting generation 142 of 200...[ 2023-09-07 20:39:02 ]          142 |          0: 4: 2 |             33DD8670 |           3.7179e+01 |           1.0021e+02 |           2.2581e+02 |           3.7101e-01 | 
[ 2023-09-07 20:39:02 ] Starting generation 143 of 200...[ 2023-09-07 20:39:03 ]          143 |          0: 4: 4 |             33DD8670 |           3.7179e+01 |           7.9892e+01 |           1.7115e+02 |           4.6537e-01 | 
[ 2023-09-07 20:39:03 ] Starting generation 144 of 200...[ 2023-09-07 20:39:05 ]          144 |          0: 4: 5 |             326DD3F0 |           3.7176e+01 |           1.3589e+02 |           2.9143e+02 |           2.7357e-01 | 
[ 2023-09-07 20:39:05 ] Starting generation 145 of 200...[ 2023-09-07 20:39:07 ]          145 |          0: 4: 7 |             2216E738 |           3.7175e+01 |           1.0791e+02 |           2.1815e+02 |           3.4449e-01 | 
[ 2023-09-07 20:39:07 ] Starting generation 146 of 200...[ 2023-09-07 20:39:08 ]          146 |          0: 4: 9 |             2216E738 |           3.7175e+01 |           7.4095e+02 |           4.9264e+03 |           5.0172e-02 | 
[ 2023-09-07 20:39:08 ] Starting generation 147 of 200...[ 2023-09-07 20:39:10 ]          147 |          0: 4:10 |             2E44A2E0 |           3.7173e+01 |           6.8686e+01 |           1.6575e+02 |           5.4120e-01 | 
[ 2023-09-07 20:39:10 ] Starting generation 148 of 200...[ 2023-09-07 20:39:12 ]          148 |          0: 4:12 |             326DCD08 |           3.7167e+01 |           5.2383e+01 |           1.0644e+02 |           7.0953e-01 | 
[ 2023-09-07 20:39:12 ] Starting generation 149 of 200...[ 2023-09-07 20:39:14 ]          149 |          0: 4:14 |             2216E6D0 |           3.7166e+01 |           6.8572e+01 |           1.5385e+02 |           5.4200e-01 | 
[ 2023-09-07 20:39:14 ] Starting generation 150 of 200...[ 2023-09-07 20:39:15 ]          150 |          0: 4:16 |             0EDC6770 |           3.7166e+01 |           8.3628e+01 |           1.9197e+02 |           4.4442e-01 | 
[ 2023-09-07 20:39:15 ] Starting generation 151 of 200...[ 2023-09-07 20:39:18 ]          151 |          0: 4:18 |             0EDC6770 |           3.7166e+01 |           6.5321e+01 |           1.4062e+02 |           5.6898e-01 | 
[ 2023-09-07 20:39:18 ] Starting generation 152 of 200...[ 2023-09-07 20:39:19 ]          152 |          0: 4:20 |             409B23F8 |           3.7158e+01 |           6.6389e+01 |           1.4932e+02 |           5.5970e-01 | 
[ 2023-09-07 20:39:19 ] Starting generation 153 of 200...[ 2023-09-07 20:39:21 ]          153 |          0: 4:22 |             409B23F8 |           3.7158e+01 |           9.9679e+01 |           3.2217e+02 |           3.7278e-01 | 
[ 2023-09-07 20:39:21 ] Starting generation 154 of 200...[ 2023-09-07 20:39:23 ]          154 |          0: 4:23 |             409B23F8 |           3.7158e+01 |           1.3924e+02 |           2.8044e+02 |           2.6687e-01 | 
[ 2023-09-07 20:39:23 ] Starting generation 155 of 200...[ 2023-09-07 20:39:25 ]          155 |          0: 4:25 |             409B30F8 |           3.7158e+01 |           7.2298e+01 |           1.7616e+02 |           5.1395e-01 | 
[ 2023-09-07 20:39:25 ] Starting generation 156 of 200...[ 2023-09-07 20:39:26 ]          156 |          0: 4:27 |             2216E4C8 |           3.7156e+01 |           6.1932e+01 |           1.7339e+02 |           5.9994e-01 | 
[ 2023-09-07 20:39:26 ] Starting generation 157 of 200...[ 2023-09-07 20:39:28 ]          157 |          0: 4:28 |             26ADDB58 |           3.7155e+01 |           6.4006e+01 |           1.5281e+02 |           5.8048e-01 | 
[ 2023-09-07 20:39:28 ] Starting generation 158 of 200...[ 2023-09-07 20:39:30 ]          158 |          0: 4:30 |             2E92F680 |           3.7147e+01 |           8.3249e+01 |           1.9576e+02 |           4.4622e-01 | 
[ 2023-09-07 20:39:30 ] Starting generation 159 of 200...[ 2023-09-07 20:39:31 ]          159 |          0: 4:32 |             2E92F680 |           3.7147e+01 |           8.4621e+01 |           2.3407e+02 |           4.3898e-01 | 
[ 2023-09-07 20:39:31 ] Starting generation 160 of 200...[ 2023-09-07 20:39:33 ]          160 |          0: 4:34 |             2E92F680 |           3.7147e+01 |           7.0305e+01 |           1.6620e+02 |           5.2837e-01 | 
[ 2023-09-07 20:39:33 ] Starting generation 161 of 200...[ 2023-09-07 20:39:35 ]          161 |          0: 4:35 |             2E92F680 |           3.7147e+01 |           9.2374e+01 |           1.8814e+02 |           4.0214e-01 | 
[ 2023-09-07 20:39:35 ] Starting generation 162 of 200...[ 2023-09-07 20:39:37 ]          162 |          0: 4:37 |             2E4478A0 |           3.7145e+01 |           7.9984e+01 |           1.7612e+02 |           4.6440e-01 | 
[ 2023-09-07 20:39:37 ] Starting generation 163 of 200...[ 2023-09-07 20:39:39 ]          163 |          0: 4:39 |             2E4478A0 |           3.7145e+01 |           2.2726e+02 |           8.3264e+02 |           1.6345e-01 | 
[ 2023-09-07 20:39:39 ] Starting generation 164 of 200...[ 2023-09-07 20:39:41 ]          164 |          0: 4:41 |             2E4478A0 |           3.7145e+01 |           6.7217e+01 |           1.4769e+02 |           5.5261e-01 | 
[ 2023-09-07 20:39:41 ] Starting generation 165 of 200...[ 2023-09-07 20:39:43 ]          165 |          0: 4:43 |             2E4478A0 |           3.7145e+01 |           6.5511e+01 |           1.3909e+02 |           5.6700e-01 | 
[ 2023-09-07 20:39:43 ] Starting generation 166 of 200...[ 2023-09-07 20:39:44 ]          166 |          0: 4:44 |             26ADD9B8 |           3.7144e+01 |           8.3641e+02 |           5.3874e+03 |           4.4409e-02 | 
[ 2023-09-07 20:39:44 ] Starting generation 167 of 200...[ 2023-09-07 20:39:46 ]          167 |          0: 4:46 |             0EDC6638 |           3.7143e+01 |           7.2856e+01 |           1.7497e+02 |           5.0982e-01 | 
[ 2023-09-07 20:39:46 ] Starting generation 168 of 200...[ 2023-09-07 20:39:48 ]          168 |          0: 4:48 |             0EDC6638 |           3.7143e+01 |           4.5607e+01 |           5.9224e+01 |           8.1443e-01 | 
[ 2023-09-07 20:39:48 ] Starting generation 169 of 200...[ 2023-09-07 20:39:50 ]          169 |          0: 4:50 |             409B2EF0 |           3.7142e+01 |           1.0709e+02 |           2.4399e+02 |           3.4683e-01 | 
[ 2023-09-07 20:39:50 ] Starting generation 170 of 200...[ 2023-09-07 20:39:52 ]          170 |          0: 4:52 |             33DD8468 |           3.7141e+01 |           6.9629e+01 |           1.6013e+02 |           5.3341e-01 | 
[ 2023-09-07 20:39:52 ] Starting generation 171 of 200...[ 2023-09-07 20:39:53 ]          171 |          0: 4:54 |             2E449D98 |           3.7138e+01 |           9.1162e+01 |           1.9513e+02 |           4.0738e-01 | 
[ 2023-09-07 20:39:53 ] Starting generation 172 of 200...[ 2023-09-07 20:39:55 ]          172 |          0: 4:55 |             409B31C8 |           3.7136e+01 |           1.1375e+02 |           2.5114e+02 |           3.2646e-01 | 
[ 2023-09-07 20:39:55 ] Starting generation 173 of 200...[ 2023-09-07 20:39:56 ]          173 |          0: 4:57 |             326DD320 |           3.7136e+01 |           7.9940e+01 |           1.8108e+02 |           4.6454e-01 | 
[ 2023-09-07 20:39:56 ] Starting generation 174 of 200...[ 2023-09-07 20:39:58 ]          174 |          0: 4:58 |             26ADDB58 |           3.7133e+01 |           7.4052e+01 |           1.8099e+02 |           5.0145e-01 | 
[ 2023-09-07 20:39:58 ] Starting generation 175 of 200...[ 2023-09-07 20:40:00 ]          175 |          0: 5: 0 |             4116E560 |           3.7127e+01 |           1.0312e+02 |           2.7835e+02 |           3.6005e-01 | 
[ 2023-09-07 20:40:00 ] Starting generation 176 of 200...[ 2023-09-07 20:40:01 ]          176 |          0: 5: 2 |             262CD260 |           3.7125e+01 |           6.4197e+01 |           1.4854e+02 |           5.7831e-01 | 
[ 2023-09-07 20:40:01 ] Starting generation 177 of 200...[ 2023-09-07 20:40:03 ]          177 |          0: 5: 3 |             262CD260 |           3.7125e+01 |           1.4221e+02 |           2.7935e+02 |           2.6106e-01 | 
[ 2023-09-07 20:40:03 ] Starting generation 178 of 200...[ 2023-09-07 20:40:05 ]          178 |          0: 5: 6 |             26F5D678 |           3.7122e+01 |           5.5657e+01 |           9.1043e+01 |           6.6698e-01 | 
[ 2023-09-07 20:40:05 ] Starting generation 179 of 200...[ 2023-09-07 20:40:07 ]          179 |          0: 5: 8 |             326DCF10 |           3.7120e+01 |           9.2181e+01 |           2.2322e+02 |           4.0268e-01 | 
[ 2023-09-07 20:40:07 ] Starting generation 180 of 200...[ 2023-09-07 20:40:09 ]          180 |          0: 5:10 |             326DCF10 |           3.7120e+01 |           5.8633e+01 |           1.5055e+02 |           6.3309e-01 | 
[ 2023-09-07 20:40:09 ] Starting generation 181 of 200...[ 2023-09-07 20:40:11 ]          181 |          0: 5:11 |             21C8FDF0 |           3.7118e+01 |           6.8470e+01 |           1.5660e+02 |           5.4211e-01 | 
[ 2023-09-07 20:40:11 ] Starting generation 182 of 200...[ 2023-09-07 20:40:13 ]          182 |          0: 5:13 |             270206C8 |           3.7116e+01 |           1.1783e+02 |           2.6394e+02 |           3.1500e-01 | 
[ 2023-09-07 20:40:13 ] Starting generation 183 of 200...[ 2023-09-07 20:40:14 ]          183 |          0: 5:15 |             270206C8 |           3.7116e+01 |           1.4675e+02 |           3.2810e+02 |           2.5292e-01 | 
[ 2023-09-07 20:40:14 ] Starting generation 184 of 200...[ 2023-09-07 20:40:16 ]          184 |          0: 5:16 |             2DB2F7D8 |           3.7115e+01 |           7.8614e+01 |           2.0407e+02 |           4.7211e-01 | 
[ 2023-09-07 20:40:16 ] Starting generation 185 of 200...[ 2023-09-07 20:40:18 ]          185 |          0: 5:18 |             27021CB8 |           3.7113e+01 |           9.0246e+01 |           2.2660e+02 |           4.1124e-01 | 
[ 2023-09-07 20:40:18 ] Starting generation 186 of 200...[ 2023-09-07 20:40:19 ]          186 |          0: 5:20 |             30240358 |           3.7113e+01 |           7.6992e+01 |           2.0001e+02 |           4.8204e-01 | 
[ 2023-09-07 20:40:20 ] Starting generation 187 of 200...[ 2023-09-07 20:40:21 ]          187 |          0: 5:22 |             30240358 |           3.7113e+01 |           1.0777e+02 |           2.7251e+02 |           3.4437e-01 | 
[ 2023-09-07 20:40:21 ] Starting generation 188 of 200...[ 2023-09-07 20:40:23 ]          188 |          0: 5:24 |             30240560 |           3.7112e+01 |           5.8173e+01 |           1.4741e+02 |           6.3795e-01 | 
[ 2023-09-07 20:40:23 ] Starting generation 189 of 200...[ 2023-09-07 20:40:25 ]          189 |          0: 5:25 |             30240560 |           3.7112e+01 |           9.6863e+01 |           2.3709e+02 |           3.8314e-01 | 
[ 2023-09-07 20:40:25 ] Starting generation 190 of 200...[ 2023-09-07 20:40:27 ]          190 |          0: 5:27 |             217F2D60 |           3.7111e+01 |           7.1477e+01 |           1.3654e+02 |           5.1920e-01 | 
[ 2023-09-07 20:40:27 ] Starting generation 191 of 200...[ 2023-09-07 20:40:28 ]          191 |          0: 5:29 |             26ADDB58 |           3.7110e+01 |           6.7699e+01 |           1.5922e+02 |           5.4817e-01 | 
[ 2023-09-07 20:40:28 ] Starting generation 192 of 200...[ 2023-09-07 20:40:30 ]          192 |          0: 5:31 |             21C8F6A0 |           3.7110e+01 |           9.8448e+01 |           2.5623e+02 |           3.7695e-01 | 
[ 2023-09-07 20:40:30 ] Starting generation 193 of 200...[ 2023-09-07 20:40:33 ]          193 |          0: 5:33 |             21C8F6A0 |           3.7110e+01 |           3.7112e+01 |           6.9846e-04 |           9.9996e-01 | 
[ 2023-09-07 20:40:33 ] Starting generation 194 of 200...[ 2023-09-07 20:40:34 ]          194 |          0: 5:35 |             33AE5158 |           3.7110e+01 |           8.8316e+01 |           2.2375e+02 |           4.2020e-01 | 
[ 2023-09-07 20:40:34 ] Starting generation 195 of 200...[ 2023-09-07 20:40:36 ]          195 |          0: 5:37 |             33DD8538 |           3.7109e+01 |           5.6688e+01 |           1.3704e+02 |           6.5462e-01 | 
[ 2023-09-07 20:40:36 ] Starting generation 196 of 200...[ 2023-09-07 20:40:38 ]          196 |          0: 5:39 |             33DD8538 |           3.7109e+01 |           6.9880e+01 |           1.3347e+02 |           5.3104e-01 | 
[ 2023-09-07 20:40:38 ] Starting generation 197 of 200...[ 2023-09-07 20:40:40 ]          197 |          0: 5:40 |             2E44A0D8 |           3.7107e+01 |           8.2124e+01 |           2.2271e+02 |           4.5184e-01 | 
[ 2023-09-07 20:40:40 ] Starting generation 198 of 200...[ 2023-09-07 20:40:41 ]          198 |          0: 5:42 |             2E44A0D8 |           3.7107e+01 |           7.8537e+01 |           2.0539e+02 |           4.7248e-01 | 
[ 2023-09-07 20:40:41 ] Starting generation 199 of 200...[ 2023-09-07 20:40:43 ]          199 |          0: 5:44 |             2E9301E0 |           3.7106e+01 |           1.1869e+02 |           2.6090e+02 |           3.1262e-01 | 
[ 2023-09-07 20:40:43 ] Starting generation 200 of 200...[ 2023-09-07 20:40:45 ]          200 |          0: 5:46 |             2E9301E0 |           3.7106e+01 |           6.1664e+01 |           1.7190e+02 |           6.0175e-01 | 
[ 2023-09-07 20:40:45 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_16-34-59.csv"
[ 2023-09-07 20:40:45 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_16-34-59.csv"
[ 2023-09-07 20:40:45 ] Results written successfully.
[ 2023-09-07 20:40:45 ] Optimization finished in 346 seconds.
