[ 2023-09-06 20:35:10 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			TIE_l : BoxBoundary : lower=[          0.020000000,         -0.212408000,          0.150000000 ]; upper=[          0.126200000,         -0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 57.295779513
			front.half_track_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
		 }

		Roll : {
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 20:35:10 ] Creating individual zero... Done.
[ 2023-09-06 20:35:10 ] Evaluating individual zero...Done.
[ 2023-09-06 20:35:10 ] Individual zero overall fitness: 92.337484594.
[ 2023-09-06 20:35:10 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 20:35:13 ]            0 |          0: 0: 2 |             25322488 |         46.688462643 |           1.4594e+02 |           4.7143e+01 |           3.1992e-01 | 
[ 2023-09-06 20:35:13 ] Starting generation 1 of 200...[ 2023-09-06 20:35:14 ]            1 |          0: 0: 4 |             25322488 |           4.6688e+01 |           1.1739e+02 |           2.9502e+01 |           3.9773e-01 | 
[ 2023-09-06 20:35:14 ] Starting generation 2 of 200...[ 2023-09-06 20:35:16 ]            2 |          0: 0: 5 |             25322488 |           4.6688e+01 |           1.3053e+02 |           1.5204e+02 |           3.5769e-01 | 
[ 2023-09-06 20:35:16 ] Starting generation 3 of 200...[ 2023-09-06 20:35:17 ]            3 |          0: 0: 7 |             25322488 |           4.6688e+01 |           1.0127e+02 |           4.3179e+01 |           4.6105e-01 | 
[ 2023-09-06 20:35:17 ] Starting generation 4 of 200...[ 2023-09-06 20:35:19 ]            4 |          0: 0: 8 |             30CC2100 |           3.7007e+01 |           1.8212e+03 |           1.2153e+04 |           2.0320e-02 | 
[ 2023-09-06 20:35:19 ] Starting generation 5 of 200...[ 2023-09-06 20:35:20 ]            5 |          0: 0:10 |             30CC2100 |           3.7007e+01 |           7.1153e+01 |           2.2838e+01 |           5.2010e-01 | 
[ 2023-09-06 20:35:20 ] Starting generation 6 of 200...[ 2023-09-06 20:35:21 ]            6 |          0: 0:11 |             30CC2100 |           3.7007e+01 |           8.5575e+01 |           5.4951e+01 |           4.3245e-01 | 
[ 2023-09-06 20:35:21 ] Starting generation 7 of 200...[ 2023-09-06 20:35:23 ]            7 |          0: 0:13 |             30CC2100 |           3.7007e+01 |           6.6661e+01 |           3.0853e+01 |           5.5515e-01 | 
[ 2023-09-06 20:35:23 ] Starting generation 8 of 200...[ 2023-09-06 20:35:25 ]            8 |          0: 0:14 |             10998388 |           3.2164e+01 |           6.5863e+01 |           3.3477e+01 |           4.8835e-01 | 
[ 2023-09-06 20:35:25 ] Starting generation 9 of 200...[ 2023-09-06 20:35:26 ]            9 |          0: 0:15 |             10998388 |           3.2164e+01 |           8.1918e+01 |           1.1406e+02 |           3.9264e-01 | 
[ 2023-09-06 20:35:26 ] Starting generation 10 of 200...[ 2023-09-06 20:35:27 ]           10 |          0: 0:17 |             10998388 |           3.2164e+01 |           6.3549e+01 |           4.5017e+01 |           5.0613e-01 | 
[ 2023-09-06 20:35:27 ] Starting generation 11 of 200...[ 2023-09-06 20:35:29 ]           11 |          0: 0:18 |             10998388 |           3.2164e+01 |           6.7637e+01 |           5.9530e+01 |           4.7554e-01 | 
[ 2023-09-06 20:35:29 ] Starting generation 12 of 200...[ 2023-09-06 20:35:30 ]           12 |          0: 0:20 |             10998388 |           3.2164e+01 |           1.2959e+02 |           5.1997e+02 |           2.4820e-01 | 
[ 2023-09-06 20:35:30 ] Starting generation 13 of 200...[ 2023-09-06 20:35:32 ]           13 |          0: 0:21 |             10998388 |           3.2164e+01 |           7.1081e+01 |           6.4604e+01 |           4.5250e-01 | 
[ 2023-09-06 20:35:32 ] Starting generation 14 of 200...[ 2023-09-06 20:35:33 ]           14 |          0: 0:23 |             1092F568 |           2.8844e+01 |           5.8583e+01 |           5.0529e+01 |           4.9237e-01 | 
[ 2023-09-06 20:35:33 ] Starting generation 15 of 200...[ 2023-09-06 20:35:34 ]           15 |          0: 0:24 |             1092F568 |           2.8844e+01 |           6.9531e+01 |           8.7911e+01 |           4.1484e-01 | 
[ 2023-09-06 20:35:34 ] Starting generation 16 of 200...[ 2023-09-06 20:35:36 ]           16 |          0: 0:25 |             1092F568 |           2.8844e+01 |           4.8986e+01 |           4.0206e+01 |           5.8882e-01 | 
[ 2023-09-06 20:35:36 ] Starting generation 17 of 200...[ 2023-09-06 20:35:37 ]           17 |          0: 0:27 |             253B63D8 |           2.7000e+01 |           5.3756e+01 |           4.5540e+01 |           5.0228e-01 | 
[ 2023-09-06 20:35:37 ] Starting generation 18 of 200...[ 2023-09-06 20:35:39 ]           18 |          0: 0:29 |             31D5FE80 |           2.6691e+01 |           6.0214e+01 |           5.5865e+01 |           4.4326e-01 | 
[ 2023-09-06 20:35:39 ] Starting generation 19 of 200...[ 2023-09-06 20:35:41 ]           19 |          0: 0:30 |             31D5FE80 |           2.6691e+01 |           4.9986e+01 |           4.3885e+01 |           5.3397e-01 | 
[ 2023-09-06 20:35:41 ] Starting generation 20 of 200...[ 2023-09-06 20:35:42 ]           20 |          0: 0:32 |             31D5FE80 |           2.6691e+01 |           5.4339e+01 |           4.7898e+01 |           4.9119e-01 | 
[ 2023-09-06 20:35:42 ] Starting generation 21 of 200...[ 2023-09-06 20:35:44 ]           21 |          0: 0:33 |             31D5FE80 |           2.6691e+01 |           6.0010e+01 |           6.8201e+01 |           4.4477e-01 | 
[ 2023-09-06 20:35:44 ] Starting generation 22 of 200...[ 2023-09-06 20:35:45 ]           22 |          0: 0:35 |             31D5FE80 |           2.6691e+01 |           6.6318e+01 |           1.4243e+02 |           4.0247e-01 | 
[ 2023-09-06 20:35:45 ] Starting generation 23 of 200...[ 2023-09-06 20:35:47 ]           23 |          0: 0:36 |             31D5FE80 |           2.6691e+01 |           5.3607e+01 |           5.4535e+01 |           4.9790e-01 | 
[ 2023-09-06 20:35:47 ] Starting generation 24 of 200...[ 2023-09-06 20:35:48 ]           24 |          0: 0:38 |             31D5FE80 |           2.6691e+01 |           7.3434e+01 |           7.9075e+01 |           3.6347e-01 | 
[ 2023-09-06 20:35:48 ] Starting generation 25 of 200...[ 2023-09-06 20:35:50 ]           25 |          0: 0:39 |             31D5FE80 |           2.6691e+01 |           5.5348e+01 |           5.5047e+01 |           4.8224e-01 | 
[ 2023-09-06 20:35:50 ] Starting generation 26 of 200...[ 2023-09-06 20:35:52 ]           26 |          0: 0:41 |             31D5FE80 |           2.6691e+01 |           4.8659e+01 |           4.9607e+01 |           5.4853e-01 | 
[ 2023-09-06 20:35:52 ] Starting generation 27 of 200...[ 2023-09-06 20:35:53 ]           27 |          0: 0:43 |             31D5FE80 |           2.6691e+01 |           5.1102e+01 |           4.7682e+01 |           5.2230e-01 | 
[ 2023-09-06 20:35:53 ] Starting generation 28 of 200...[ 2023-09-06 20:35:55 ]           28 |          0: 0:45 |             31D5FE80 |           2.6691e+01 |           6.8193e+01 |           8.6282e+01 |           3.9140e-01 | 
[ 2023-09-06 20:35:55 ] Starting generation 29 of 200...[ 2023-09-06 20:35:57 ]           29 |          0: 0:46 |             31D5FE80 |           2.6691e+01 |           5.3115e+01 |           5.2024e+01 |           5.0251e-01 | 
[ 2023-09-06 20:35:57 ] Starting generation 30 of 200...[ 2023-09-06 20:35:58 ]           30 |          0: 0:48 |             31D5FE80 |           2.6691e+01 |           6.0053e+01 |           6.5045e+01 |           4.4446e-01 | 
[ 2023-09-06 20:35:58 ] Starting generation 31 of 200...[ 2023-09-06 20:36:00 ]           31 |          0: 0:49 |             31D5FE80 |           2.6691e+01 |           6.5023e+01 |           1.2827e+02 |           4.1048e-01 | 
[ 2023-09-06 20:36:00 ] Starting generation 32 of 200...[ 2023-09-06 20:36:01 ]           32 |          0: 0:51 |             31D5FE80 |           2.6691e+01 |           5.6729e+01 |           5.7934e+01 |           4.7050e-01 | 
[ 2023-09-06 20:36:01 ] Starting generation 33 of 200...[ 2023-09-06 20:36:03 ]           33 |          0: 0:52 |             31D5FE80 |           2.6691e+01 |           5.1267e+01 |           5.5159e+01 |           5.2063e-01 | 
[ 2023-09-06 20:36:03 ] Starting generation 34 of 200...[ 2023-09-06 20:36:04 ]           34 |          0: 0:54 |             10997D70 |           2.5648e+01 |           5.7583e+01 |           6.1382e+01 |           4.4542e-01 | 
[ 2023-09-06 20:36:04 ] Starting generation 35 of 200...[ 2023-09-06 20:36:06 ]           35 |          0: 0:55 |             31701030 |           2.5310e+01 |           6.6325e+01 |           7.5596e+01 |           3.8161e-01 | 
[ 2023-09-06 20:36:06 ] Starting generation 36 of 200...[ 2023-09-06 20:36:07 ]           36 |          0: 0:57 |             31701030 |           2.5310e+01 |           5.7754e+01 |           6.1168e+01 |           4.3824e-01 | 
[ 2023-09-06 20:36:07 ] Starting generation 37 of 200...[ 2023-09-06 20:36:09 ]           37 |          0: 0:58 |             31701030 |           2.5310e+01 |           6.1147e+01 |           6.7993e+01 |           4.1392e-01 | 
[ 2023-09-06 20:36:09 ] Starting generation 38 of 200...[ 2023-09-06 20:36:10 ]           38 |          0: 1: 0 |             31701030 |           2.5310e+01 |           4.9624e+01 |           5.3178e+01 |           5.1003e-01 | 
[ 2023-09-06 20:36:10 ] Starting generation 39 of 200...[ 2023-09-06 20:36:12 ]           39 |          0: 1: 1 |             34A221E0 |           2.4820e+01 |           5.7670e+01 |           6.2239e+01 |           4.3038e-01 | 
[ 2023-09-06 20:36:12 ] Starting generation 40 of 200...[ 2023-09-06 20:36:13 ]           40 |          0: 1: 3 |             34A221E0 |           2.4820e+01 |           6.0917e+01 |           6.3253e+01 |           4.0744e-01 | 
[ 2023-09-06 20:36:13 ] Starting generation 41 of 200...[ 2023-09-06 20:36:15 ]           41 |          0: 1: 4 |             34A221E0 |           2.4820e+01 |           6.9750e+01 |           1.0844e+02 |           3.5584e-01 | 
[ 2023-09-06 20:36:15 ] Starting generation 42 of 200...[ 2023-09-06 20:36:16 ]           42 |          0: 1: 6 |             2FEB8A28 |           2.4457e+01 |           4.6560e+01 |           5.5680e+01 |           5.2528e-01 | 
[ 2023-09-06 20:36:16 ] Starting generation 43 of 200...[ 2023-09-06 20:36:17 ]           43 |          0: 1: 7 |             2FEB8A28 |           2.4457e+01 |           8.0391e+01 |           1.7574e+02 |           3.0423e-01 | 
[ 2023-09-06 20:36:17 ] Starting generation 44 of 200...[ 2023-09-06 20:36:19 ]           44 |          0: 1: 9 |             2FEB8A28 |           2.4457e+01 |           6.4532e+01 |           7.2401e+01 |           3.7899e-01 | 
[ 2023-09-06 20:36:19 ] Starting generation 45 of 200...[ 2023-09-06 20:36:20 ]           45 |          0: 1:10 |             2FEB8A28 |           2.4457e+01 |           5.1425e+01 |           6.8083e+01 |           4.7559e-01 | 
[ 2023-09-06 20:36:20 ] Starting generation 46 of 200...[ 2023-09-06 20:36:22 ]           46 |          0: 1:12 |             2FEB8A28 |           2.4457e+01 |           4.4038e+01 |           4.8007e+01 |           5.5536e-01 | 
[ 2023-09-06 20:36:22 ] Starting generation 47 of 200...[ 2023-09-06 20:36:24 ]           47 |          0: 1:13 |             311A9510 |           2.4400e+01 |           5.2475e+01 |           6.0555e+01 |           4.6499e-01 | 
[ 2023-09-06 20:36:24 ] Starting generation 48 of 200...[ 2023-09-06 20:36:25 ]           48 |          0: 1:15 |             311A9510 |           2.4400e+01 |           6.1397e+01 |           7.3612e+01 |           3.9742e-01 | 
[ 2023-09-06 20:36:25 ] Starting generation 49 of 200...[ 2023-09-06 20:36:27 ]           49 |          0: 1:16 |             311A9510 |           2.4400e+01 |           5.2647e+01 |           5.7217e+01 |           4.6347e-01 | 
[ 2023-09-06 20:36:27 ] Starting generation 50 of 200...[ 2023-09-06 20:36:28 ]           50 |          0: 1:18 |             311A9510 |           2.4400e+01 |           4.9220e+01 |           5.8564e+01 |           4.9574e-01 | 
[ 2023-09-06 20:36:28 ] Starting generation 51 of 200...[ 2023-09-06 20:36:30 ]           51 |          0: 1:19 |             311A9510 |           2.4400e+01 |           5.7482e+01 |           6.2841e+01 |           4.2449e-01 | 
[ 2023-09-06 20:36:30 ] Starting generation 52 of 200...[ 2023-09-06 20:36:31 ]           52 |          0: 1:21 |             10A99200 |           2.4191e+01 |           5.2563e+01 |           5.8754e+01 |           4.6023e-01 | 
[ 2023-09-06 20:36:31 ] Starting generation 53 of 200...[ 2023-09-06 20:36:33 ]           53 |          0: 1:23 |             10A99200 |           2.4191e+01 |           4.9861e+01 |           5.4317e+01 |           4.8517e-01 | 
[ 2023-09-06 20:36:33 ] Starting generation 54 of 200...[ 2023-09-06 20:36:35 ]           54 |          0: 1:24 |             10A99200 |           2.4191e+01 |           5.6292e+01 |           6.1231e+01 |           4.2975e-01 | 
[ 2023-09-06 20:36:35 ] Starting generation 55 of 200...[ 2023-09-06 20:36:36 ]           55 |          0: 1:26 |             10A99200 |           2.4191e+01 |           4.8349e+01 |           5.1354e+01 |           5.0034e-01 | 
[ 2023-09-06 20:36:36 ] Starting generation 56 of 200...[ 2023-09-06 20:36:38 ]           56 |          0: 1:28 |             10A99200 |           2.4191e+01 |           4.3722e+01 |           4.8245e+01 |           5.5329e-01 | 
[ 2023-09-06 20:36:38 ] Starting generation 57 of 200...[ 2023-09-06 20:36:40 ]           57 |          0: 1:29 |             10A99200 |           2.4191e+01 |           5.4226e+01 |           6.0241e+01 |           4.4612e-01 | 
[ 2023-09-06 20:36:40 ] Starting generation 58 of 200...[ 2023-09-06 20:36:41 ]           58 |          0: 1:31 |             10A99200 |           2.4191e+01 |           5.4904e+01 |           5.9181e+01 |           4.4061e-01 | 
[ 2023-09-06 20:36:41 ] Starting generation 59 of 200...[ 2023-09-06 20:36:43 ]           59 |          0: 1:33 |             10A99200 |           2.4191e+01 |           8.1866e+01 |           1.5776e+02 |           2.9550e-01 | 
[ 2023-09-06 20:36:43 ] Starting generation 60 of 200...[ 2023-09-06 20:36:44 ]           60 |          0: 1:34 |             10A99200 |           2.4191e+01 |           5.1298e+01 |           5.7201e+01 |           4.7158e-01 | 
[ 2023-09-06 20:36:44 ] Starting generation 61 of 200...[ 2023-09-06 20:36:46 ]           61 |          0: 1:36 |             10A99200 |           2.4191e+01 |           5.0602e+01 |           5.5390e+01 |           4.7807e-01 | 
[ 2023-09-06 20:36:46 ] Starting generation 62 of 200...[ 2023-09-06 20:36:48 ]           62 |          0: 1:37 |             10A99200 |           2.4191e+01 |           5.1204e+01 |           6.4970e+01 |           4.7245e-01 | 
[ 2023-09-06 20:36:48 ] Starting generation 63 of 200...[ 2023-09-06 20:36:49 ] Stop request received. The program will stop on next generation.
[ 2023-09-06 20:36:50 ]           63 |          0: 1:39 |             10A99200 |           2.4191e+01 |           5.2002e+01 |           5.7479e+01 |           4.6519e-01 | 
[ 2023-09-06 20:36:50 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-06_16-35-10.csv"
[ 2023-09-06 20:36:50 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-06_16-35-10.csv"
[ 2023-09-06 20:36:50 ] Results written successfully.
[ 2023-09-06 20:36:50 ] Optimization finished in 99 seconds.
