[ 2023-09-07 20:29:26 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 114.591559026
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 114.591559026
		 }

		Steering : {
			front.camber_angle_l | weight: 57.295779513
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 20:29:26 ] Creating individual zero... Done.
[ 2023-09-07 20:29:26 ] Evaluating individual zero...Done.
[ 2023-09-07 20:29:26 ] Individual zero overall fitness: 54.404558258.
[ 2023-09-07 20:29:26 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 20:29:29 ]            0 |          0: 0: 3 |             30861DA0 |         54.404558258 |           4.1039e+02 |           1.3953e+02 |           1.3257e-01 | 
[ 2023-09-07 20:29:29 ] Starting generation 1 of 200...[ 2023-09-07 20:29:30 ]            1 |          0: 0: 4 |             30861DA0 |           5.4405e+01 |           3.4321e+02 |           9.4070e+01 |           1.5852e-01 | 
[ 2023-09-07 20:29:30 ] Starting generation 2 of 200...[ 2023-09-07 20:29:31 ]            2 |          0: 0: 5 |             30861DA0 |           5.4405e+01 |           2.8784e+02 |           6.3909e+01 |           1.8901e-01 | 
[ 2023-09-07 20:29:31 ] Starting generation 3 of 200...[ 2023-09-07 20:29:33 ]            3 |          0: 0: 7 |             30861DA0 |           5.4405e+01 |           2.5720e+02 |           5.2801e+01 |           2.1152e-01 | 
[ 2023-09-07 20:29:33 ] Starting generation 4 of 200...[ 2023-09-07 20:29:34 ]            4 |          0: 0: 8 |             30861DA0 |           5.4405e+01 |           2.3300e+02 |           4.3382e+01 |           2.3350e-01 | 
[ 2023-09-07 20:29:34 ] Starting generation 5 of 200...[ 2023-09-07 20:29:35 ]            5 |          0: 0: 9 |             30861DA0 |           5.4405e+01 |           2.0963e+02 |           3.9657e+01 |           2.5952e-01 | 
[ 2023-09-07 20:29:35 ] Starting generation 6 of 200...[ 2023-09-07 20:29:36 ]            6 |          0: 0:10 |             30861DA0 |           5.4405e+01 |           2.0079e+02 |           4.0600e+01 |           2.7095e-01 | 
[ 2023-09-07 20:29:36 ] Starting generation 7 of 200...[ 2023-09-07 20:29:37 ]            7 |          0: 0:11 |             30861DA0 |           5.4405e+01 |           1.8229e+02 |           4.4637e+01 |           2.9844e-01 | 
[ 2023-09-07 20:29:37 ] Starting generation 8 of 200...[ 2023-09-07 20:29:38 ]            8 |          0: 0:12 |             30861DA0 |           5.4405e+01 |           1.6664e+02 |           4.3621e+01 |           3.2648e-01 | 
[ 2023-09-07 20:29:38 ] Starting generation 9 of 200...[ 2023-09-07 20:29:40 ]            9 |          0: 0:14 |             30861DA0 |           5.4405e+01 |           1.4413e+02 |           3.2334e+01 |           3.7748e-01 | 
[ 2023-09-07 20:29:40 ] Starting generation 10 of 200...[ 2023-09-07 20:29:41 ]           10 |          0: 0:15 |             30861DA0 |           5.4405e+01 |           1.2648e+02 |           2.5455e+01 |           4.3014e-01 | 
[ 2023-09-07 20:29:41 ] Starting generation 11 of 200...[ 2023-09-07 20:29:43 ]           11 |          0: 0:16 |             30861DA0 |           5.4405e+01 |           1.5988e+02 |           1.8682e+02 |           3.4029e-01 | 
[ 2023-09-07 20:29:43 ] Starting generation 12 of 200...[ 2023-09-07 20:29:44 ]           12 |          0: 0:18 |             30861DA0 |           5.4405e+01 |           1.0098e+02 |           1.6141e+01 |           5.3878e-01 | 
[ 2023-09-07 20:29:44 ] Starting generation 13 of 200...[ 2023-09-07 20:29:45 ]           13 |          0: 0:19 |             30861DA0 |           5.4405e+01 |           1.1560e+02 |           1.1540e+02 |           4.7064e-01 | 
[ 2023-09-07 20:29:45 ] Starting generation 14 of 200...[ 2023-09-07 20:29:47 ]           14 |          0: 0:21 |             30861DA0 |           5.4405e+01 |           1.0696e+02 |           9.5122e+01 |           5.0863e-01 | 
[ 2023-09-07 20:29:47 ] Starting generation 15 of 200...[ 2023-09-07 20:29:48 ]           15 |          0: 0:22 |             30861DA0 |           5.4405e+01 |           9.5417e+01 |           5.7610e+01 |           5.7018e-01 | 
[ 2023-09-07 20:29:48 ] Starting generation 16 of 200...[ 2023-09-07 20:29:49 ]           16 |          0: 0:23 |             30861DA0 |           5.4405e+01 |           1.2147e+02 |           1.3830e+02 |           4.4788e-01 | 
[ 2023-09-07 20:29:49 ] Starting generation 17 of 200...[ 2023-09-07 20:29:50 ]           17 |          0: 0:24 |             30861DA0 |           5.4405e+01 |           1.1918e+02 |           1.9119e+02 |           4.5649e-01 | 
[ 2023-09-07 20:29:50 ] Starting generation 18 of 200...[ 2023-09-07 20:29:52 ]           18 |          0: 0:26 |             30861DA0 |           5.4405e+01 |           9.0371e+01 |           5.0592e+01 |           6.0201e-01 | 
[ 2023-09-07 20:29:52 ] Starting generation 19 of 200...[ 2023-09-07 20:29:53 ]           19 |          0: 0:27 |             30861DA0 |           5.4405e+01 |           1.1517e+02 |           1.4566e+02 |           4.7239e-01 | 
[ 2023-09-07 20:29:53 ] Starting generation 20 of 200...[ 2023-09-07 20:29:55 ]           20 |          0: 0:29 |             2EBFBFE8 |           5.3958e+01 |           8.9467e+01 |           9.9821e+01 |           6.0311e-01 | 
[ 2023-09-07 20:29:55 ] Starting generation 21 of 200...[ 2023-09-07 20:29:57 ]           21 |          0: 0:31 |             2EBFBFE8 |           5.3958e+01 |           1.1210e+02 |           1.7683e+02 |           4.8135e-01 | 
[ 2023-09-07 20:29:57 ] Starting generation 22 of 200...[ 2023-09-07 20:29:58 ]           22 |          0: 0:32 |             2EBFBFE8 |           5.3958e+01 |           1.0580e+02 |           1.4903e+02 |           5.1002e-01 | 
[ 2023-09-07 20:29:58 ] Starting generation 23 of 200...[ 2023-09-07 20:30:00 ]           23 |          0: 0:34 |             2EBFBFE8 |           5.3958e+01 |           1.4714e+02 |           2.3603e+02 |           3.6671e-01 | 
[ 2023-09-07 20:30:00 ] Starting generation 24 of 200...[ 2023-09-07 20:30:02 ]           24 |          0: 0:36 |             2EBFBFE8 |           5.3958e+01 |           1.0948e+02 |           1.8112e+02 |           4.9285e-01 | 
[ 2023-09-07 20:30:02 ] Starting generation 25 of 200...[ 2023-09-07 20:30:03 ]           25 |          0: 0:37 |             2F164890 |           5.1761e+01 |           1.0719e+02 |           1.4794e+02 |           4.8290e-01 | 
[ 2023-09-07 20:30:03 ] Starting generation 26 of 200...[ 2023-09-07 20:30:05 ]           26 |          0: 0:39 |             410AEFE0 |           5.1567e+01 |           1.0148e+02 |           1.3884e+02 |           5.0812e-01 | 
[ 2023-09-07 20:30:05 ] Starting generation 27 of 200...[ 2023-09-07 20:30:06 ]           27 |          0: 0:40 |             410AEFE0 |           5.1567e+01 |           1.0997e+02 |           1.7249e+02 |           4.6892e-01 | 
[ 2023-09-07 20:30:06 ] Starting generation 28 of 200...[ 2023-09-07 20:30:08 ]           28 |          0: 0:42 |             410AEFE0 |           5.1567e+01 |           1.0015e+02 |           1.7257e+02 |           5.1491e-01 | 
[ 2023-09-07 20:30:08 ] Starting generation 29 of 200...[ 2023-09-07 20:30:10 ]           29 |          0: 0:44 |             410AEFE0 |           5.1567e+01 |           9.6259e+01 |           1.3922e+02 |           5.3571e-01 | 
[ 2023-09-07 20:30:10 ] Starting generation 30 of 200...[ 2023-09-07 20:30:12 ]           30 |          0: 0:46 |             410AF320 |           5.0715e+01 |           8.2751e+01 |           1.0954e+02 |           6.1286e-01 | 
[ 2023-09-07 20:30:12 ] Starting generation 31 of 200...[ 2023-09-07 20:30:14 ]           31 |          0: 0:48 |             1C8603A0 |           4.4223e+01 |           1.0075e+02 |           1.8922e+02 |           4.3893e-01 | 
[ 2023-09-07 20:30:14 ] Starting generation 32 of 200...[ 2023-09-07 20:30:15 ]           32 |          0: 0:49 |             1C8603A0 |           4.4223e+01 |           5.9887e+01 |           2.8610e+01 |           7.3845e-01 | 
[ 2023-09-07 20:30:15 ] Starting generation 33 of 200...[ 2023-09-07 20:30:17 ]           33 |          0: 0:51 |             1C8603A0 |           4.4223e+01 |           8.6747e+01 |           1.4458e+02 |           5.0980e-01 | 
[ 2023-09-07 20:30:17 ] Starting generation 34 of 200...[ 2023-09-07 20:30:19 ]           34 |          0: 0:53 |             1C8603A0 |           4.4223e+01 |           7.4854e+01 |           8.1566e+01 |           5.9080e-01 | 
[ 2023-09-07 20:30:19 ] Starting generation 35 of 200...[ 2023-09-07 20:30:20 ]           35 |          0: 0:54 |             1C8603A0 |           4.4223e+01 |           8.6515e+01 |           1.6353e+02 |           5.1117e-01 | 
[ 2023-09-07 20:30:20 ] Starting generation 36 of 200...[ 2023-09-07 20:30:22 ]           36 |          0: 0:56 |             1C8603A0 |           4.4223e+01 |           7.1064e+01 |           1.0583e+02 |           6.2231e-01 | 
[ 2023-09-07 20:30:22 ] Starting generation 37 of 200...[ 2023-09-07 20:30:23 ]           37 |          0: 0:57 |             1C8603A0 |           4.4223e+01 |           9.4856e+01 |           1.8297e+02 |           4.6621e-01 | 
[ 2023-09-07 20:30:23 ] Starting generation 38 of 200...[ 2023-09-07 20:30:25 ]           38 |          0: 0:59 |             410AF458 |           4.3687e+01 |           7.7118e+01 |           1.3883e+02 |           5.6649e-01 | 
[ 2023-09-07 20:30:25 ] Starting generation 39 of 200...[ 2023-09-07 20:30:26 ]           39 |          0: 1: 0 |             2FA33E38 |           4.3388e+01 |           9.0754e+01 |           1.7101e+02 |           4.7808e-01 | 
[ 2023-09-07 20:30:26 ] Starting generation 40 of 200...[ 2023-09-07 20:30:28 ]           40 |          0: 1: 2 |             2E92F410 |           4.3210e+01 |           1.0768e+02 |           2.3240e+02 |           4.0128e-01 | 
[ 2023-09-07 20:30:28 ] Starting generation 41 of 200...[ 2023-09-07 20:30:30 ]           41 |          0: 1: 4 |             2F8787C8 |           4.2194e+01 |           8.8057e+01 |           1.6076e+02 |           4.7917e-01 | 
[ 2023-09-07 20:30:30 ] Starting generation 42 of 200...[ 2023-09-07 20:30:31 ]           42 |          0: 1: 5 |             2F8787C8 |           4.2194e+01 |           8.4750e+01 |           1.6117e+02 |           4.9787e-01 | 
[ 2023-09-07 20:30:31 ] Starting generation 43 of 200...[ 2023-09-07 20:30:33 ]           43 |          0: 1: 7 |             25C74210 |           3.9185e+01 |           6.4539e+01 |           8.9089e+01 |           6.0715e-01 | 
[ 2023-09-07 20:30:33 ] Starting generation 44 of 200...[ 2023-09-07 20:30:35 ]           44 |          0: 1: 9 |             25C74210 |           3.9185e+01 |           7.6255e+01 |           1.1047e+02 |           5.1386e-01 | 
[ 2023-09-07 20:30:35 ] Starting generation 45 of 200...[ 2023-09-07 20:30:36 ]           45 |          0: 1:10 |             25C74210 |           3.9185e+01 |           1.0318e+02 |           2.0107e+02 |           3.7977e-01 | 
[ 2023-09-07 20:30:36 ] Starting generation 46 of 200...[ 2023-09-07 20:30:38 ]           46 |          0: 1:12 |             25C74210 |           3.9185e+01 |           7.7586e+01 |           1.6824e+02 |           5.0505e-01 | 
[ 2023-09-07 20:30:38 ] Starting generation 47 of 200...[ 2023-09-07 20:30:39 ]           47 |          0: 1:13 |             25C74210 |           3.9185e+01 |           8.6962e+01 |           1.8014e+02 |           4.5060e-01 | 
[ 2023-09-07 20:30:39 ] Starting generation 48 of 200...[ 2023-09-07 20:30:41 ]           48 |          0: 1:15 |             2E449098 |           3.8643e+01 |           7.4163e+01 |           1.5871e+02 |           5.2106e-01 | 
[ 2023-09-07 20:30:41 ] Starting generation 49 of 200...[ 2023-09-07 20:30:42 ]           49 |          0: 1:16 |             2E449098 |           3.8643e+01 |           6.4591e+01 |           1.1601e+02 |           5.9828e-01 | 
[ 2023-09-07 20:30:42 ] Starting generation 50 of 200...[ 2023-09-07 20:30:44 ]           50 |          0: 1:18 |             2E1FB250 |           3.8258e+01 |           8.9376e+01 |           1.9239e+02 |           4.2805e-01 | 
[ 2023-09-07 20:30:44 ] Starting generation 51 of 200...[ 2023-09-07 20:30:46 ]           51 |          0: 1:20 |             2E1FB250 |           3.8258e+01 |           1.0309e+02 |           2.2135e+02 |           3.7110e-01 | 
[ 2023-09-07 20:30:46 ] Starting generation 52 of 200...[ 2023-09-07 20:30:47 ]           52 |          0: 1:21 |             33DD8468 |           3.8182e+01 |           6.7117e+01 |           1.0222e+02 |           5.6889e-01 | 
[ 2023-09-07 20:30:47 ] Starting generation 53 of 200...[ 2023-09-07 20:30:49 ]           53 |          0: 1:23 |             2E447560 |           3.7339e+01 |           7.3767e+01 |           1.3511e+02 |           5.0618e-01 | 
[ 2023-09-07 20:30:49 ] Starting generation 54 of 200...[ 2023-09-07 20:30:50 ]           54 |          0: 1:24 |             2E447560 |           3.7339e+01 |           5.5776e+01 |           1.1221e+02 |           6.6945e-01 | 
[ 2023-09-07 20:30:50 ] Starting generation 55 of 200...[ 2023-09-07 20:30:52 ]           55 |          0: 1:26 |             2E447560 |           3.7339e+01 |           1.1160e+02 |           2.4629e+02 |           3.3457e-01 | 
[ 2023-09-07 20:30:52 ] Starting generation 56 of 200...[ 2023-09-07 20:30:54 ]           56 |          0: 1:28 |             306C24F0 |           3.6339e+01 |           6.9022e+01 |           1.4899e+02 |           5.2649e-01 | 
[ 2023-09-07 20:30:54 ] Starting generation 57 of 200...[ 2023-09-07 20:30:55 ]           57 |          0: 1:29 |             2E92E298 |           3.5675e+01 |           6.9957e+01 |           1.3108e+02 |           5.0996e-01 | 
[ 2023-09-07 20:30:55 ] Starting generation 58 of 200...[ 2023-09-07 20:30:57 ]           58 |          0: 1:31 |             2E92E298 |           3.5675e+01 |           5.9159e+01 |           1.0977e+02 |           6.0304e-01 | 
[ 2023-09-07 20:30:57 ] Starting generation 59 of 200...[ 2023-09-07 20:30:59 ]           59 |          0: 1:33 |             21D422D0 |           3.5384e+01 |           5.1465e+01 |           9.5949e+01 |           6.8753e-01 | 
[ 2023-09-07 20:30:59 ] Starting generation 60 of 200...[ 2023-09-07 20:31:01 ]           60 |          0: 1:35 |             33DD8260 |           3.4282e+01 |           7.7123e+01 |           1.9594e+02 |           4.4451e-01 | 
[ 2023-09-07 20:31:01 ] Starting generation 61 of 200...[ 2023-09-07 20:31:03 ]           61 |          0: 1:37 |             33DD8260 |           3.4282e+01 |           5.3035e+01 |           1.1012e+02 |           6.4640e-01 | 
[ 2023-09-07 20:31:03 ] Starting generation 62 of 200...[ 2023-09-07 20:31:04 ]           62 |          0: 1:38 |             33DD8260 |           3.4282e+01 |           1.1777e+02 |           2.5015e+02 |           2.9110e-01 | 
[ 2023-09-07 20:31:04 ] Starting generation 63 of 200...[ 2023-09-07 20:31:06 ]           63 |          0: 1:40 |             33DD8260 |           3.4282e+01 |           9.7631e+01 |           2.1661e+02 |           3.5113e-01 | 
[ 2023-09-07 20:31:06 ] Starting generation 64 of 200...[ 2023-09-07 20:31:08 ]           64 |          0: 1:42 |             33DD8260 |           3.4282e+01 |           6.6365e+01 |           1.4340e+02 |           5.1656e-01 | 
[ 2023-09-07 20:31:08 ] Starting generation 65 of 200...[ 2023-09-07 20:31:10 ]           65 |          0: 1:44 |             33DD8260 |           3.4282e+01 |           8.4913e+01 |           1.9704e+02 |           4.0373e-01 | 
[ 2023-09-07 20:31:10 ] Starting generation 66 of 200...[ 2023-09-07 20:31:12 ]           66 |          0: 1:46 |             27569B18 |           3.3795e+01 |           7.7707e+01 |           1.6960e+02 |           4.3490e-01 | 
[ 2023-09-07 20:31:12 ] Starting generation 67 of 200...[ 2023-09-07 20:31:14 ]           67 |          0: 1:48 |             27569B18 |           3.3795e+01 |           6.1841e+01 |           1.3451e+02 |           5.4649e-01 | 
[ 2023-09-07 20:31:14 ] Starting generation 68 of 200...[ 2023-09-07 20:31:16 ]           68 |          0: 1:50 |             27569B18 |           3.3795e+01 |           8.4102e+01 |           2.1121e+02 |           4.0183e-01 | 
[ 2023-09-07 20:31:16 ] Starting generation 69 of 200...[ 2023-09-07 20:31:17 ]           69 |          0: 1:51 |             27569B18 |           3.3795e+01 |           7.0909e+01 |           1.8302e+02 |           4.7660e-01 | 
[ 2023-09-07 20:31:17 ] Starting generation 70 of 200...[ 2023-09-07 20:31:19 ]           70 |          0: 1:53 |             26FDE8A8 |           3.3713e+01 |           1.1249e+02 |           3.8152e+02 |           2.9969e-01 | 
[ 2023-09-07 20:31:19 ] Starting generation 71 of 200...[ 2023-09-07 20:31:21 ]           71 |          0: 1:55 |             2EBFCCE8 |           3.3321e+01 |           9.6201e+01 |           2.1731e+02 |           3.4637e-01 | 
[ 2023-09-07 20:31:21 ] Starting generation 72 of 200...[ 2023-09-07 20:31:23 ]           72 |          0: 1:57 |             2EBFCCE8 |           3.3321e+01 |           7.7572e+01 |           1.6521e+02 |           4.2955e-01 | 
[ 2023-09-07 20:31:23 ] Starting generation 73 of 200...[ 2023-09-07 20:31:25 ]           73 |          0: 1:59 |             2EBFCCE8 |           3.3321e+01 |           6.0874e+01 |           1.1117e+02 |           5.4737e-01 | 
[ 2023-09-07 20:31:25 ] Starting generation 74 of 200...[ 2023-09-07 20:31:27 ]           74 |          0: 2: 1 |             306C4EC8 |           3.2763e+01 |           7.4583e+01 |           1.6100e+02 |           4.3929e-01 | 
[ 2023-09-07 20:31:27 ] Starting generation 75 of 200...[ 2023-09-07 20:31:28 ]           75 |          0: 2: 2 |             306C4EC8 |           3.2763e+01 |           1.3257e+02 |           2.4923e+02 |           2.4715e-01 | 
[ 2023-09-07 20:31:28 ] Starting generation 76 of 200...[ 2023-09-07 20:31:30 ]           76 |          0: 2: 4 |             306C4EC8 |           3.2763e+01 |           7.6823e+01 |           1.5029e+02 |           4.2647e-01 | 
[ 2023-09-07 20:31:30 ] Starting generation 77 of 200...[ 2023-09-07 20:31:32 ]           77 |          0: 2: 6 |             306C4EC8 |           3.2763e+01 |           7.1475e+01 |           1.5913e+02 |           4.5838e-01 | 
[ 2023-09-07 20:31:32 ] Starting generation 78 of 200...[ 2023-09-07 20:31:33 ]           78 |          0: 2: 7 |             2E4491D0 |           3.2158e+01 |           4.7223e+01 |           7.8153e+01 |           6.8098e-01 | 
[ 2023-09-07 20:31:33 ] Starting generation 79 of 200...[ 2023-09-07 20:31:35 ]           79 |          0: 2: 9 |             2E4491D0 |           3.2158e+01 |           6.5289e+01 |           1.5846e+02 |           4.9256e-01 | 
[ 2023-09-07 20:31:35 ] Starting generation 80 of 200...[ 2023-09-07 20:31:37 ]           80 |          0: 2:11 |             2E4491D0 |           3.2158e+01 |           5.4887e+01 |           1.1067e+02 |           5.8590e-01 | 
[ 2023-09-07 20:31:37 ] Starting generation 81 of 200...[ 2023-09-07 20:31:39 ]           81 |          0: 2:13 |             2E92DFC0 |           3.1795e+01 |           1.0692e+02 |           2.0604e+02 |           2.9736e-01 | 
[ 2023-09-07 20:31:39 ] Starting generation 82 of 200...[ 2023-09-07 20:31:40 ]           82 |          0: 2:14 |             2E92DFC0 |           3.1795e+01 |           1.0121e+02 |           2.1695e+02 |           3.1414e-01 | 
[ 2023-09-07 20:31:41 ] Starting generation 83 of 200...[ 2023-09-07 20:31:43 ]           83 |          0: 2:16 |             25833D60 |           3.1192e+01 |           6.7061e+01 |           1.4215e+02 |           4.6512e-01 | 
[ 2023-09-07 20:31:43 ] Starting generation 84 of 200...[ 2023-09-07 20:31:44 ]           84 |          0: 2:18 |             33DD8260 |           3.0968e+01 |           8.8299e+01 |           1.9199e+02 |           3.5072e-01 | 
[ 2023-09-07 20:31:44 ] Starting generation 85 of 200...[ 2023-09-07 20:31:46 ]           85 |          0: 2:20 |             33DD8260 |           3.0968e+01 |           6.6270e+01 |           1.3682e+02 |           4.6730e-01 | 
[ 2023-09-07 20:31:46 ] Starting generation 86 of 200...[ 2023-09-07 20:31:48 ]           86 |          0: 2:22 |             33DD8260 |           3.0968e+01 |           6.2365e+01 |           1.2186e+02 |           4.9655e-01 | 
[ 2023-09-07 20:31:48 ] Starting generation 87 of 200...[ 2023-09-07 20:31:49 ]           87 |          0: 2:23 |             30862F80 |           3.0775e+01 |           1.1395e+02 |           2.2712e+02 |           2.7008e-01 | 
[ 2023-09-07 20:31:49 ] Starting generation 88 of 200...[ 2023-09-07 20:31:51 ]           88 |          0: 2:25 |             1C860200 |           3.0731e+01 |           7.3049e+01 |           1.4964e+02 |           4.2068e-01 | 
[ 2023-09-07 20:31:51 ] Starting generation 89 of 200...[ 2023-09-07 20:31:52 ]           89 |          0: 2:26 |             2E1E5100 |           3.0720e+01 |           1.2107e+02 |           5.5037e+02 |           2.5374e-01 | 
[ 2023-09-07 20:31:52 ] Starting generation 90 of 200...[ 2023-09-07 20:31:54 ]           90 |          0: 2:28 |             306C1108 |           3.0213e+01 |           7.9937e+01 |           1.6691e+02 |           3.7796e-01 | 
[ 2023-09-07 20:31:54 ] Starting generation 91 of 200...[ 2023-09-07 20:31:55 ]           91 |          0: 2:29 |             306C1108 |           3.0213e+01 |           1.2312e+02 |           2.4007e+02 |           2.4539e-01 | 
[ 2023-09-07 20:31:55 ] Starting generation 92 of 200...[ 2023-09-07 20:31:57 ]           92 |          0: 2:31 |             33DD8A18 |           3.0131e+01 |           5.3370e+01 |           1.2609e+02 |           5.6458e-01 | 
[ 2023-09-07 20:31:57 ] Starting generation 93 of 200...[ 2023-09-07 20:31:58 ]           93 |          0: 2:32 |             2EBFB898 |           2.9760e+01 |           4.6880e+01 |           1.1366e+02 |           6.3480e-01 | 
[ 2023-09-07 20:31:58 ] Starting generation 94 of 200...[ 2023-09-07 20:32:00 ]           94 |          0: 2:34 |             2EBFB898 |           2.9760e+01 |           9.0938e+01 |           2.5751e+02 |           3.2725e-01 | 
[ 2023-09-07 20:32:00 ] Starting generation 95 of 200...[ 2023-09-07 20:32:02 ]           95 |          0: 2:36 |             33DD8810 |           2.9527e+01 |           8.4714e+01 |           1.8704e+02 |           3.4855e-01 | 
[ 2023-09-07 20:32:02 ] Starting generation 96 of 200...[ 2023-09-07 20:32:04 ]           96 |          0: 2:38 |             30862968 |           2.9157e+01 |           5.5574e+01 |           1.2630e+02 |           5.2464e-01 | 
[ 2023-09-07 20:32:04 ] Starting generation 97 of 200...[ 2023-09-07 20:32:05 ]           97 |          0: 2:39 |             2E1FB3F0 |           2.8774e+01 |           6.3105e+01 |           1.4022e+02 |           4.5596e-01 | 
[ 2023-09-07 20:32:05 ] Starting generation 98 of 200...[ 2023-09-07 20:32:08 ]           98 |          0: 2:42 |             2E1FB3F0 |           2.8774e+01 |           6.2179e+01 |           1.4264e+02 |           4.6275e-01 | 
[ 2023-09-07 20:32:08 ] Starting generation 99 of 200...[ 2023-09-07 20:32:09 ]           99 |          0: 2:43 |             306C4F30 |           2.8612e+01 |           4.2656e+01 |           9.2882e+01 |           6.7076e-01 | 
[ 2023-09-07 20:32:09 ] Starting generation 100 of 200...[ 2023-09-07 20:32:11 ]          100 |          0: 2:45 |             2E92E028 |           2.8471e+01 |           6.2194e+01 |           1.6630e+02 |           4.5777e-01 | 
[ 2023-09-07 20:32:11 ] Starting generation 101 of 200...[ 2023-09-07 20:32:13 ]          101 |          0: 2:47 |             25833818 |           2.8302e+01 |           1.1312e+02 |           2.3268e+02 |           2.5019e-01 | 
[ 2023-09-07 20:32:13 ] Starting generation 102 of 200...[ 2023-09-07 20:32:14 ]          102 |          0: 2:48 |             25833818 |           2.8302e+01 |           5.2225e+01 |           1.1388e+02 |           5.4191e-01 | 
[ 2023-09-07 20:32:14 ] Starting generation 103 of 200...[ 2023-09-07 20:32:16 ]          103 |          0: 2:50 |             25833818 |           2.8302e+01 |           1.3946e+02 |           2.6673e+02 |           2.0294e-01 | 
[ 2023-09-07 20:32:16 ] Starting generation 104 of 200...[ 2023-09-07 20:32:17 ]          104 |          0: 2:51 |             1C860338 |           2.8227e+01 |           5.5970e+01 |           1.1173e+02 |           5.0432e-01 | 
[ 2023-09-07 20:32:17 ] Starting generation 105 of 200...[ 2023-09-07 20:32:19 ]          105 |          0: 2:53 |             26FDD3F0 |           2.8153e+01 |           5.0967e+01 |           1.5644e+02 |           5.5238e-01 | 
[ 2023-09-07 20:32:19 ] Starting generation 106 of 200...[ 2023-09-07 20:32:21 ]          106 |          0: 2:55 |             2201F7C0 |           2.8127e+01 |           7.5130e+01 |           1.6384e+02 |           3.7438e-01 | 
[ 2023-09-07 20:32:21 ] Starting generation 107 of 200...[ 2023-09-07 20:32:23 ]          107 |          0: 2:57 |             2E448810 |           2.8105e+01 |           6.2021e+01 |           1.3641e+02 |           4.5315e-01 | 
[ 2023-09-07 20:32:23 ] Starting generation 108 of 200...[ 2023-09-07 20:32:24 ]          108 |          0: 2:58 |             2F164008 |           2.8052e+01 |           8.6546e+01 |           1.9898e+02 |           3.2413e-01 | 
[ 2023-09-07 20:32:24 ] Starting generation 109 of 200...[ 2023-09-07 20:32:26 ]          109 |          0: 3: 0 |             25833A20 |           2.7900e+01 |           6.8228e+01 |           1.4037e+02 |           4.0893e-01 | 
[ 2023-09-07 20:32:26 ] Starting generation 110 of 200...[ 2023-09-07 20:32:28 ]          110 |          0: 3: 2 |             32687F68 |           2.7882e+01 |           5.1787e+01 |           9.4678e+01 |           5.3840e-01 | 
[ 2023-09-07 20:32:28 ] Starting generation 111 of 200...[ 2023-09-07 20:32:30 ]          111 |          0: 3: 4 |             2F1644E8 |           2.7763e+01 |           6.4758e+01 |           1.9180e+02 |           4.2872e-01 | 
[ 2023-09-07 20:32:30 ] Starting generation 112 of 200...[ 2023-09-07 20:32:32 ]          112 |          0: 3: 6 |             27569CB8 |           2.7748e+01 |           3.9529e+01 |           5.7065e+01 |           7.0197e-01 | 
[ 2023-09-07 20:32:32 ] Starting generation 113 of 200...[ 2023-09-07 20:32:33 ]          113 |          0: 3: 7 |             2E92E438 |           2.7712e+01 |           5.0043e+01 |           9.4202e+01 |           5.5377e-01 | 
[ 2023-09-07 20:32:33 ] Starting generation 114 of 200...[ 2023-09-07 20:32:35 ]          114 |          0: 3: 9 |             2F1648F8 |           2.7617e+01 |           9.1661e+01 |           2.1744e+02 |           3.0129e-01 | 
[ 2023-09-07 20:32:35 ] Starting generation 115 of 200...[ 2023-09-07 20:32:36 ]          115 |          0: 3:10 |             25ADB718 |           2.7613e+01 |           8.1339e+01 |           1.8774e+02 |           3.3948e-01 | 
[ 2023-09-07 20:32:36 ] Starting generation 116 of 200...[ 2023-09-07 20:32:38 ]          116 |          0: 3:12 |             326891B0 |           2.7498e+01 |           5.5172e+01 |           1.3488e+02 |           4.9842e-01 | 
[ 2023-09-07 20:32:38 ] Starting generation 117 of 200...[ 2023-09-07 20:32:40 ]          117 |          0: 3:13 |             306C2CA8 |           2.7469e+01 |           8.8216e+01 |           1.9537e+02 |           3.1138e-01 | 
[ 2023-09-07 20:32:40 ] Starting generation 118 of 200...[ 2023-09-07 20:32:41 ]          118 |          0: 3:15 |             2F1640D8 |           2.7439e+01 |           5.1211e+01 |           1.3201e+02 |           5.3580e-01 | 
[ 2023-09-07 20:32:41 ] Starting generation 119 of 200...[ 2023-09-07 20:32:43 ]          119 |          0: 3:17 |             2F1640D8 |           2.7439e+01 |           9.8284e+01 |           2.2219e+02 |           2.7918e-01 | 
[ 2023-09-07 20:32:43 ] Starting generation 120 of 200...[ 2023-09-07 20:32:44 ]          120 |          0: 3:18 |             2F1640D8 |           2.7439e+01 |           6.6835e+01 |           1.5243e+02 |           4.1054e-01 | 
[ 2023-09-07 20:32:44 ] Starting generation 121 of 200...[ 2023-09-07 20:32:46 ]          121 |          0: 3:20 |             2F1640D8 |           2.7439e+01 |           8.1362e+01 |           2.0040e+02 |           3.3724e-01 | 
[ 2023-09-07 20:32:46 ] Starting generation 122 of 200...[ 2023-09-07 20:32:47 ]          122 |          0: 3:21 |             306C4AB8 |           2.7396e+01 |           7.7329e+01 |           1.8330e+02 |           3.5428e-01 | 
[ 2023-09-07 20:32:47 ] Starting generation 123 of 200...[ 2023-09-07 20:32:49 ]          123 |          0: 3:23 |             306C4AB8 |           2.7396e+01 |           6.9723e+01 |           1.9005e+02 |           3.9293e-01 | 
[ 2023-09-07 20:32:49 ] Starting generation 124 of 200...[ 2023-09-07 20:32:50 ]          124 |          0: 3:24 |             21C8F9E0 |           2.7323e+01 |           1.1799e+02 |           2.9428e+02 |           2.3157e-01 | 
[ 2023-09-07 20:32:50 ] Starting generation 125 of 200...[ 2023-09-07 20:32:52 ]          125 |          0: 3:26 |             21C8F9E0 |           2.7323e+01 |           8.1903e+01 |           1.9599e+02 |           3.3361e-01 | 
[ 2023-09-07 20:32:52 ] Starting generation 126 of 200...[ 2023-09-07 20:32:53 ]          126 |          0: 3:27 |             2E92D6D0 |           2.7311e+01 |           1.7606e+02 |           6.7688e+02 |           1.5512e-01 | 
[ 2023-09-07 20:32:53 ] Starting generation 127 of 200...[ 2023-09-07 20:32:55 ]          127 |          0: 3:29 |             2E92D6D0 |           2.7311e+01 |           9.8154e+01 |           2.1306e+02 |           2.7825e-01 | 
[ 2023-09-07 20:32:55 ] Starting generation 128 of 200...[ 2023-09-07 20:32:57 ]          128 |          0: 3:31 |             2EBFA1D8 |           2.7296e+01 |           5.3920e+01 |           1.3039e+02 |           5.0624e-01 | 
[ 2023-09-07 20:32:57 ] Starting generation 129 of 200...[ 2023-09-07 20:32:59 ]          129 |          0: 3:33 |             2EBFA1D8 |           2.7296e+01 |           7.1692e+01 |           1.8784e+02 |           3.8075e-01 | 
[ 2023-09-07 20:32:59 ] Starting generation 130 of 200...[ 2023-09-07 20:33:01 ]          130 |          0: 3:35 |             25ADD5F8 |           2.7289e+01 |           4.2899e+01 |           7.7807e+01 |           6.3611e-01 | 
[ 2023-09-07 20:33:01 ] Starting generation 131 of 200...[ 2023-09-07 20:33:02 ]          131 |          0: 3:36 |             26FDF8E8 |           2.7186e+01 |           6.2067e+01 |           1.2674e+02 |           4.3801e-01 | 
[ 2023-09-07 20:33:02 ] Starting generation 132 of 200...[ 2023-09-07 20:33:04 ]          132 |          0: 3:38 |             26FDF8E8 |           2.7186e+01 |           5.6265e+01 |           1.0312e+02 |           4.8318e-01 | 
[ 2023-09-07 20:33:04 ] Starting generation 133 of 200...[ 2023-09-07 20:33:05 ]          133 |          0: 3:39 |             26FDF8E8 |           2.7186e+01 |           7.8686e+01 |           1.8480e+02 |           3.4550e-01 | 
[ 2023-09-07 20:33:05 ] Starting generation 134 of 200...[ 2023-09-07 20:33:07 ]          134 |          0: 3:41 |             30862FE8 |           2.7182e+01 |           6.4742e+01 |           1.5262e+02 |           4.1985e-01 | 
[ 2023-09-07 20:33:07 ] Starting generation 135 of 200...[ 2023-09-07 20:33:09 ]          135 |          0: 3:43 |             33DD8260 |           2.7175e+01 |           6.0631e+01 |           1.7441e+02 |           4.4819e-01 | 
[ 2023-09-07 20:33:09 ] Starting generation 136 of 200...[ 2023-09-07 20:33:11 ]          136 |          0: 3:45 |             2E4492A0 |           2.7164e+01 |           5.0427e+01 |           1.1529e+02 |           5.3868e-01 | 
[ 2023-09-07 20:33:11 ] Starting generation 137 of 200...[ 2023-09-07 20:33:12 ]          137 |          0: 3:46 |             40D56748 |           2.7144e+01 |           5.7608e+01 |           1.3422e+02 |           4.7119e-01 | 
[ 2023-09-07 20:33:12 ] Starting generation 138 of 200...[ 2023-09-07 20:33:14 ]          138 |          0: 3:48 |             33DD7FF0 |           2.7132e+01 |           5.4715e+01 |           1.1374e+02 |           4.9589e-01 | 
[ 2023-09-07 20:33:14 ] Starting generation 139 of 200...[ 2023-09-07 20:33:15 ]          139 |          0: 3:49 |             2E448C88 |           2.7122e+01 |           6.9957e+01 |           1.7625e+02 |           3.8770e-01 | 
[ 2023-09-07 20:33:15 ] Starting generation 140 of 200...[ 2023-09-07 20:33:17 ]          140 |          0: 3:51 |             21C8F498 |           2.7097e+01 |           8.0459e+01 |           1.8610e+02 |           3.3677e-01 | 
[ 2023-09-07 20:33:17 ] Starting generation 141 of 200...[ 2023-09-07 20:33:18 ]          141 |          0: 3:52 |             21C8F498 |           2.7097e+01 |           6.9524e+01 |           1.7736e+02 |           3.8974e-01 | 
[ 2023-09-07 20:33:18 ] Starting generation 142 of 200...[ 2023-09-07 20:33:20 ]          142 |          0: 3:54 |             2E92FD68 |           2.7084e+01 |           6.5679e+01 |           1.8969e+02 |           4.1237e-01 | 
[ 2023-09-07 20:33:20 ] Starting generation 143 of 200...[ 2023-09-07 20:33:21 ]          143 |          0: 3:55 |             33DD8BB8 |           2.7072e+01 |           1.0958e+02 |           2.2766e+02 |           2.4705e-01 | 
[ 2023-09-07 20:33:21 ] Starting generation 144 of 200...[ 2023-09-07 20:33:23 ]          144 |          0: 3:57 |             33DD8BB8 |           2.7072e+01 |           5.9337e+01 |           1.6176e+02 |           4.5624e-01 | 
[ 2023-09-07 20:33:23 ] Starting generation 145 of 200...[ 2023-09-07 20:33:25 ]          145 |          0: 3:59 |             2E447560 |           2.7068e+01 |           7.8451e+01 |           1.7011e+02 |           3.4503e-01 | 
[ 2023-09-07 20:33:25 ] Starting generation 146 of 200...[ 2023-09-07 20:33:26 ]          146 |          0: 4: 0 |             2E92FB60 |           2.7067e+01 |           7.5204e+01 |           2.4392e+02 |           3.5992e-01 | 
[ 2023-09-07 20:33:26 ] Starting generation 147 of 200...[ 2023-09-07 20:33:27 ]          147 |          0: 4: 1 |             25833F00 |           2.7063e+01 |           6.2541e+01 |           1.4645e+02 |           4.3273e-01 | 
[ 2023-09-07 20:33:27 ] Starting generation 148 of 200...[ 2023-09-07 20:33:29 ]          148 |          0: 4: 3 |             2E9307F8 |           2.7040e+01 |           6.4667e+01 |           1.5583e+02 |           4.1814e-01 | 
[ 2023-09-07 20:33:29 ] Starting generation 149 of 200...[ 2023-09-07 20:33:30 ]          149 |          0: 4: 4 |             26FDF748 |           2.7034e+01 |           5.4914e+01 |           1.1500e+02 |           4.9230e-01 | 
[ 2023-09-07 20:33:30 ] Starting generation 150 of 200...[ 2023-09-07 20:33:32 ]          150 |          0: 4: 6 |             2F008DF0 |           2.7027e+01 |           9.0004e+01 |           1.9361e+02 |           3.0028e-01 | 
[ 2023-09-07 20:33:32 ] Starting generation 151 of 200...[ 2023-09-07 20:33:34 ]          151 |          0: 4: 8 |             2F008DF0 |           2.7027e+01 |           4.6650e+01 |           1.3718e+02 |           5.7936e-01 | 
[ 2023-09-07 20:33:34 ] Starting generation 152 of 200...[ 2023-09-07 20:33:36 ]          152 |          0: 4:10 |             2F008DF0 |           2.7027e+01 |           5.0411e+01 |           1.1913e+02 |           5.3613e-01 | 
[ 2023-09-07 20:33:36 ] Starting generation 153 of 200...[ 2023-09-07 20:33:38 ]          153 |          0: 4:12 |             25ADE498 |           2.7015e+01 |           4.7980e+01 |           1.1266e+02 |           5.6304e-01 | 
[ 2023-09-07 20:33:38 ] Starting generation 154 of 200...[ 2023-09-07 20:33:40 ]          154 |          0: 4:14 |             33A5A3F8 |           2.7009e+01 |           5.4475e+01 |           1.3464e+02 |           4.9581e-01 | 
[ 2023-09-07 20:33:40 ] Starting generation 155 of 200...[ 2023-09-07 20:33:41 ]          155 |          0: 4:15 |             2E930658 |           2.7008e+01 |           7.6740e+01 |           1.9725e+02 |           3.5194e-01 | 
[ 2023-09-07 20:33:41 ] Starting generation 156 of 200...[ 2023-09-07 20:33:43 ]          156 |          0: 4:17 |             2F0080F0 |           2.7007e+01 |           6.8274e+01 |           2.0662e+02 |           3.9556e-01 | 
[ 2023-09-07 20:33:43 ] Starting generation 157 of 200...[ 2023-09-07 20:33:44 ]          157 |          0: 4:18 |             27569F90 |           2.7005e+01 |           5.4745e+01 |           1.3604e+02 |           4.9328e-01 | 
[ 2023-09-07 20:33:44 ] Starting generation 158 of 200...[ 2023-09-07 20:33:46 ]          158 |          0: 4:20 |             30862D10 |           2.7001e+01 |           6.6205e+01 |           1.5519e+02 |           4.0784e-01 | 
[ 2023-09-07 20:33:46 ] Starting generation 159 of 200...[ 2023-09-07 20:33:48 ]          159 |          0: 4:22 |             21C8FA48 |           2.6997e+01 |           1.2171e+02 |           3.7886e+02 |           2.2182e-01 | 
[ 2023-09-07 20:33:48 ] Starting generation 160 of 200...[ 2023-09-07 20:33:49 ]          160 |          0: 4:23 |             21C8F290 |           2.6991e+01 |           8.3124e+01 |           2.0678e+02 |           3.2470e-01 | 
[ 2023-09-07 20:33:49 ] Starting generation 161 of 200...[ 2023-09-07 20:33:51 ]          161 |          0: 4:25 |             21C8F290 |           2.6991e+01 |           5.2563e+01 |           1.2533e+02 |           5.1349e-01 | 
[ 2023-09-07 20:33:51 ] Starting generation 162 of 200...[ 2023-09-07 20:33:53 ]          162 |          0: 4:27 |             21C8F290 |           2.6991e+01 |           5.6911e+01 |           1.2303e+02 |           4.7426e-01 | 
[ 2023-09-07 20:33:53 ] Starting generation 163 of 200...[ 2023-09-07 20:33:55 ]          163 |          0: 4:29 |             30862A38 |           2.6990e+01 |           8.3547e+01 |           2.7466e+02 |           3.2306e-01 | 
[ 2023-09-07 20:33:55 ] Starting generation 164 of 200...[ 2023-09-07 20:33:56 ]          164 |          0: 4:30 |             26FDDA08 |           2.6988e+01 |           6.4388e+01 |           1.8418e+02 |           4.1914e-01 | 
[ 2023-09-07 20:33:56 ] Starting generation 165 of 200...[ 2023-09-07 20:33:58 ]          165 |          0: 4:32 |             21C8FCB8 |           2.6987e+01 |           9.9084e+01 |           3.2235e+02 |           2.7236e-01 | 
[ 2023-09-07 20:33:58 ] Starting generation 166 of 200...[ 2023-09-07 20:34:00 ]          166 |          0: 4:34 |             25833BC0 |           2.6985e+01 |           5.8875e+01 |           1.3127e+02 |           4.5834e-01 | 
[ 2023-09-07 20:34:00 ] Starting generation 167 of 200...[ 2023-09-07 20:34:01 ]          167 |          0: 4:35 |             33DD8128 |           2.6982e+01 |           4.1751e+01 |           1.0333e+02 |           6.4626e-01 | 
[ 2023-09-07 20:34:01 ] Starting generation 168 of 200...[ 2023-09-07 20:34:03 ]          168 |          0: 4:37 |             33DD8128 |           2.6982e+01 |           7.2268e+01 |           1.8072e+02 |           3.7336e-01 | 
[ 2023-09-07 20:34:03 ] Starting generation 169 of 200...[ 2023-09-07 20:34:03 ] Stop request received. The program will stop on next generation.
[ 2023-09-07 20:34:05 ]          169 |          0: 4:39 |             25833818 |           2.6979e+01 |           4.2316e+01 |           1.0730e+02 |           6.3756e-01 | 
[ 2023-09-07 20:34:05 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_16-29-26.csv"
[ 2023-09-07 20:34:05 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_16-29-26.csv"
[ 2023-09-07 20:34:05 ] Results written successfully.
[ 2023-09-07 20:34:05 ] Optimization finished in 279 seconds.
