[ 2023-09-06 23:42:23 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.king_pin_inclination_l | weight: 57.295779513
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 3000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.camber_angle_l | weight: 57.295779513
			front.ackerman_angle | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 23:42:23 ] Creating individual zero... Done.
[ 2023-09-06 23:42:23 ] Evaluating individual zero...Done.
[ 2023-09-06 23:42:23 ] Individual zero overall fitness: 103.840921422.
[ 2023-09-06 23:42:23 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 23:42:26 ]            0 |          0: 0: 3 |             26C435C8 |        103.840921422 |           4.7089e+02 |           1.7499e+02 |           2.2052e-01 | 
[ 2023-09-06 23:42:26 ] Starting generation 1 of 200...[ 2023-09-06 23:42:28 ]            1 |          0: 0: 4 |             26C435C8 |           1.0384e+02 |           3.9694e+02 |           1.3435e+02 |           2.6160e-01 | 
[ 2023-09-06 23:42:28 ] Starting generation 2 of 200...[ 2023-09-06 23:42:29 ]            2 |          0: 0: 5 |             26C435C8 |           1.0384e+02 |           3.3019e+02 |           7.9583e+01 |           3.1449e-01 | 
[ 2023-09-06 23:42:29 ] Starting generation 3 of 200...[ 2023-09-06 23:42:30 ]            3 |          0: 0: 7 |             26C435C8 |           1.0384e+02 |           2.8450e+02 |           4.4338e+01 |           3.6500e-01 | 
[ 2023-09-06 23:42:30 ] Starting generation 4 of 200...[ 2023-09-06 23:42:31 ]            4 |          0: 0: 8 |             26C435C8 |           1.0384e+02 |           2.7613e+02 |           7.3343e+01 |           3.7605e-01 | 
[ 2023-09-06 23:42:31 ] Starting generation 5 of 200...[ 2023-09-06 23:42:33 ]            5 |          0: 0: 9 |             26C435C8 |           1.0384e+02 |           2.4973e+02 |           3.0776e+01 |           4.1582e-01 | 
[ 2023-09-06 23:42:33 ] Starting generation 6 of 200...[ 2023-09-06 23:42:34 ]            6 |          0: 0:10 |             26C435C8 |           1.0384e+02 |           2.2904e+02 |           3.4913e+01 |           4.5338e-01 | 
[ 2023-09-06 23:42:34 ] Starting generation 7 of 200...[ 2023-09-06 23:42:35 ]            7 |          0: 0:12 |             26C435C8 |           1.0384e+02 |           2.1134e+02 |           2.7728e+01 |           4.9134e-01 | 
[ 2023-09-06 23:42:35 ] Starting generation 8 of 200...[ 2023-09-06 23:42:37 ]            8 |          0: 0:13 |             26C435C8 |           1.0384e+02 |           1.9975e+02 |           2.4945e+01 |           5.1986e-01 | 
[ 2023-09-06 23:42:37 ] Starting generation 9 of 200...[ 2023-09-06 23:42:38 ]            9 |          0: 0:14 |             26C435C8 |           1.0384e+02 |           2.0433e+02 |           7.9321e+01 |           5.0821e-01 | 
[ 2023-09-06 23:42:38 ] Starting generation 10 of 200...[ 2023-09-06 23:42:39 ]           10 |          0: 0:16 |             26C435C8 |           1.0384e+02 |           2.0418e+02 |           1.1844e+02 |           5.0858e-01 | 
[ 2023-09-06 23:42:39 ] Starting generation 11 of 200...[ 2023-09-06 23:42:41 ]           11 |          0: 0:17 |             26C435C8 |           1.0384e+02 |           1.9006e+02 |           8.9025e+01 |           5.4636e-01 | 
[ 2023-09-06 23:42:41 ] Starting generation 12 of 200...[ 2023-09-06 23:42:42 ]           12 |          0: 0:18 |             26C435C8 |           1.0384e+02 |           1.7269e+02 |           7.7534e+01 |           6.0133e-01 | 
[ 2023-09-06 23:42:42 ] Starting generation 13 of 200...[ 2023-09-06 23:42:44 ]           13 |          0: 0:20 |             26C435C8 |           1.0384e+02 |           1.7596e+02 |           1.0255e+02 |           5.9015e-01 | 
[ 2023-09-06 23:42:44 ] Starting generation 14 of 200...[ 2023-09-06 23:42:45 ]           14 |          0: 0:22 |             26C435C8 |           1.0384e+02 |           1.9004e+02 |           1.4255e+02 |           5.4643e-01 | 
[ 2023-09-06 23:42:45 ] Starting generation 15 of 200...[ 2023-09-06 23:42:46 ]           15 |          0: 0:23 |             26C435C8 |           1.0384e+02 |           1.7267e+02 |           1.3355e+02 |           6.0137e-01 | 
[ 2023-09-06 23:42:46 ] Starting generation 16 of 200...[ 2023-09-06 23:42:48 ]           16 |          0: 0:24 |             26C435C8 |           1.0384e+02 |           1.6608e+02 |           1.0198e+02 |           6.2525e-01 | 
[ 2023-09-06 23:42:48 ] Starting generation 17 of 200...[ 2023-09-06 23:42:49 ]           17 |          0: 0:26 |             26C435C8 |           1.0384e+02 |           1.5736e+02 |           7.3577e+01 |           6.5990e-01 | 
[ 2023-09-06 23:42:49 ] Starting generation 18 of 200...[ 2023-09-06 23:42:51 ]           18 |          0: 0:27 |             26C435C8 |           1.0384e+02 |           1.7432e+02 |           1.5215e+02 |           5.9569e-01 | 
[ 2023-09-06 23:42:51 ] Starting generation 19 of 200...[ 2023-09-06 23:42:53 ]           19 |          0: 0:29 |             26C435C8 |           1.0384e+02 |           1.5417e+02 |           8.4056e+01 |           6.7354e-01 | 
[ 2023-09-06 23:42:53 ] Starting generation 20 of 200...[ 2023-09-06 23:42:54 ]           20 |          0: 0:31 |             26C435C8 |           1.0384e+02 |           1.8378e+02 |           1.9953e+02 |           5.6502e-01 | 
[ 2023-09-06 23:42:54 ] Starting generation 21 of 200...[ 2023-09-06 23:42:56 ]           21 |          0: 0:32 |             26C435C8 |           1.0384e+02 |           1.4660e+02 |           9.0865e+01 |           7.0835e-01 | 
[ 2023-09-06 23:42:56 ] Starting generation 22 of 200...[ 2023-09-06 23:42:57 ]           22 |          0: 0:34 |             26C435C8 |           1.0384e+02 |           1.7218e+02 |           1.6153e+02 |           6.0310e-01 | 
[ 2023-09-06 23:42:57 ] Starting generation 23 of 200...[ 2023-09-06 23:42:59 ]           23 |          0: 0:36 |             26C435C8 |           1.0384e+02 |           1.8942e+02 |           2.0839e+02 |           5.4822e-01 | 
[ 2023-09-06 23:42:59 ] Starting generation 24 of 200...[ 2023-09-06 23:43:01 ]           24 |          0: 0:37 |             26C435C8 |           1.0384e+02 |           1.6451e+02 |           1.3354e+02 |           6.3120e-01 | 
[ 2023-09-06 23:43:01 ] Starting generation 25 of 200...[ 2023-09-06 23:43:02 ]           25 |          0: 0:39 |             26C435C8 |           1.0384e+02 |           1.7936e+02 |           1.9227e+02 |           5.7894e-01 | 
[ 2023-09-06 23:43:02 ] Starting generation 26 of 200...[ 2023-09-06 23:43:04 ]           26 |          0: 0:41 |             26C435C8 |           1.0384e+02 |           1.5634e+02 |           1.4302e+02 |           6.6418e-01 | 
[ 2023-09-06 23:43:04 ] Starting generation 27 of 200...[ 2023-09-06 23:43:06 ]           27 |          0: 0:43 |             26C435C8 |           1.0384e+02 |           1.6945e+02 |           1.8607e+02 |           6.1280e-01 | 
[ 2023-09-06 23:43:06 ] Starting generation 28 of 200...[ 2023-09-06 23:43:08 ]           28 |          0: 0:45 |             2593E168 |           1.0304e+02 |           1.4078e+02 |           1.0437e+02 |           7.3189e-01 | 
[ 2023-09-06 23:43:08 ] Starting generation 29 of 200...[ 2023-09-06 23:43:10 ]           29 |          0: 0:47 |             2593E168 |           1.0304e+02 |           2.0090e+02 |           4.2456e+02 |           5.1288e-01 | 
[ 2023-09-06 23:43:10 ] Starting generation 30 of 200...[ 2023-09-06 23:43:12 ]           30 |          0: 0:48 |             231443C8 |           1.0069e+02 |           3.3247e+02 |           1.5276e+03 |           3.0286e-01 | 
[ 2023-09-06 23:43:12 ] Starting generation 31 of 200...[ 2023-09-06 23:43:13 ]           31 |          0: 0:50 |             23143D48 |           1.0053e+02 |           1.6561e+02 |           1.8114e+02 |           6.0701e-01 | 
[ 2023-09-06 23:43:13 ] Starting generation 32 of 200...[ 2023-09-06 23:43:15 ]           32 |          0: 0:52 |             23143D48 |           1.0053e+02 |           1.3606e+02 |           1.1639e+02 |           7.3884e-01 | 
[ 2023-09-06 23:43:15 ] Starting generation 33 of 200...[ 2023-09-06 23:43:17 ]           33 |          0: 0:54 |             29F76730 |           9.9583e+01 |           1.8296e+02 |           2.4378e+02 |           5.4430e-01 | 
[ 2023-09-06 23:43:17 ] Starting generation 34 of 200...[ 2023-09-06 23:43:19 ]           34 |          0: 0:55 |             29F76730 |           9.9583e+01 |           1.6787e+02 |           1.9065e+02 |           5.9320e-01 | 
[ 2023-09-06 23:43:19 ] Starting generation 35 of 200...[ 2023-09-06 23:43:20 ]           35 |          0: 0:57 |             25AD30B8 |           9.5075e+01 |           1.4153e+02 |           1.5108e+02 |           6.7179e-01 | 
[ 2023-09-06 23:43:20 ] Starting generation 36 of 200...[ 2023-09-06 23:43:22 ]           36 |          0: 0:58 |             29F762B8 |           9.4477e+01 |           1.7854e+02 |           2.1389e+02 |           5.2918e-01 | 
[ 2023-09-06 23:43:22 ] Starting generation 37 of 200...[ 2023-09-06 23:43:24 ]           37 |          0: 1: 0 |             29F762B8 |           9.4477e+01 |           1.2372e+02 |           1.1744e+02 |           7.6361e-01 | 
[ 2023-09-06 23:43:24 ] Starting generation 38 of 200...[ 2023-09-06 23:43:26 ]           38 |          0: 1: 2 |             29F762B8 |           9.4477e+01 |           1.5871e+02 |           1.7775e+02 |           5.9527e-01 | 
[ 2023-09-06 23:43:26 ] Starting generation 39 of 200...[ 2023-09-06 23:43:28 ]           39 |          0: 1: 4 |             26C435C8 |           9.3146e+01 |           1.3686e+02 |           1.5390e+02 |           6.8059e-01 | 
[ 2023-09-06 23:43:28 ] Starting generation 40 of 200...[ 2023-09-06 23:43:30 ]           40 |          0: 1: 6 |             26C435C8 |           9.3146e+01 |           1.5406e+02 |           1.9096e+02 |           6.0461e-01 | 
[ 2023-09-06 23:43:30 ] Starting generation 41 of 200...[ 2023-09-06 23:43:31 ]           41 |          0: 1: 8 |             26C435C8 |           9.3146e+01 |           1.6703e+02 |           1.6303e+02 |           5.5767e-01 | 
[ 2023-09-06 23:43:31 ] Starting generation 42 of 200...[ 2023-09-06 23:43:34 ]           42 |          0: 1:10 |             1D36D0A0 |           8.9604e+01 |           1.4722e+02 |           2.1950e+02 |           6.0865e-01 | 
[ 2023-09-06 23:43:34 ] Starting generation 43 of 200...[ 2023-09-06 23:43:36 ]           43 |          0: 1:12 |             1D36D0A0 |           8.9604e+01 |           1.4471e+02 |           1.7775e+02 |           6.1917e-01 | 
[ 2023-09-06 23:43:36 ] Starting generation 44 of 200...[ 2023-09-06 23:43:38 ]           44 |          0: 1:14 |             1D36D0A0 |           8.9604e+01 |           1.2163e+02 |           1.0687e+02 |           7.3667e-01 | 
[ 2023-09-06 23:43:38 ] Starting generation 45 of 200...[ 2023-09-06 23:43:40 ]           45 |          0: 1:16 |             2635DA90 |           8.4056e+01 |           1.3936e+02 |           1.5896e+02 |           6.0316e-01 | 
[ 2023-09-06 23:43:40 ] Starting generation 46 of 200...[ 2023-09-06 23:43:41 ]           46 |          0: 1:17 |             2537D608 |           8.1323e+01 |           1.4979e+02 |           2.1617e+02 |           5.4290e-01 | 
[ 2023-09-06 23:43:41 ] Starting generation 47 of 200...[ 2023-09-06 23:43:43 ]           47 |          0: 1:20 |             26B7F198 |           8.0358e+01 |           1.2406e+02 |           1.2726e+02 |           6.4772e-01 | 
[ 2023-09-06 23:43:43 ] Starting generation 48 of 200...[ 2023-09-06 23:43:45 ]           48 |          0: 1:22 |             256D3458 |           7.4480e+01 |           1.3868e+02 |           1.8386e+02 |           5.3708e-01 | 
[ 2023-09-06 23:43:45 ] Starting generation 49 of 200...[ 2023-09-06 23:43:47 ]           49 |          0: 1:24 |             256D3458 |           7.4480e+01 |           1.3629e+02 |           1.7672e+02 |           5.4646e-01 | 
[ 2023-09-06 23:43:47 ] Starting generation 50 of 200...[ 2023-09-06 23:43:49 ]           50 |          0: 1:25 |             1D36BB18 |           7.4007e+01 |           1.4288e+02 |           2.4243e+02 |           5.1798e-01 | 
[ 2023-09-06 23:43:49 ] Starting generation 51 of 200...[ 2023-09-06 23:43:50 ]           51 |          0: 1:27 |             2346DA08 |           7.1913e+01 |           1.2828e+02 |           1.6558e+02 |           5.6060e-01 | 
[ 2023-09-06 23:43:50 ] Starting generation 52 of 200...[ 2023-09-06 23:43:53 ]           52 |          0: 1:29 |             2346DA08 |           7.1913e+01 |           9.9138e+01 |           1.0154e+02 |           7.2538e-01 | 
[ 2023-09-06 23:43:53 ] Starting generation 53 of 200...[ 2023-09-06 23:43:54 ]           53 |          0: 1:31 |             2346DA08 |           7.1913e+01 |           1.3463e+02 |           2.0668e+02 |           5.3417e-01 | 
[ 2023-09-06 23:43:54 ] Starting generation 54 of 200...[ 2023-09-06 23:43:56 ]           54 |          0: 1:32 |             2346DA08 |           7.1913e+01 |           1.3979e+02 |           2.3039e+02 |           5.1443e-01 | 
[ 2023-09-06 23:43:56 ] Starting generation 55 of 200...[ 2023-09-06 23:43:57 ]           55 |          0: 1:34 |             2346D3F0 |           6.9334e+01 |           1.4275e+02 |           2.4061e+02 |           4.8569e-01 | 
[ 2023-09-06 23:43:57 ] Starting generation 56 of 200...[ 2023-09-06 23:43:59 ]           56 |          0: 1:36 |             2346D1E8 |           6.9252e+01 |           5.8213e+02 |           3.2475e+03 |           1.1896e-01 | 
[ 2023-09-06 23:43:59 ] Starting generation 57 of 200...[ 2023-09-06 23:44:01 ]           57 |          0: 1:37 |             2346D528 |           6.8014e+01 |           1.3322e+02 |           1.9724e+02 |           5.1055e-01 | 
[ 2023-09-06 23:44:01 ] Starting generation 58 of 200...[ 2023-09-06 23:44:02 ]           58 |          0: 1:39 |             24A2B568 |           6.7941e+01 |           1.5086e+02 |           2.4179e+02 |           4.5035e-01 | 
[ 2023-09-06 23:44:02 ] Starting generation 59 of 200...[ 2023-09-06 23:44:04 ]           59 |          0: 1:41 |             24A2B568 |           6.7941e+01 |           9.7420e+01 |           1.1804e+02 |           6.9740e-01 | 
[ 2023-09-06 23:44:04 ] Starting generation 60 of 200...[ 2023-09-06 23:44:06 ]           60 |          0: 1:42 |             1D020798 |           6.7003e+01 |           8.4828e+01 |           1.0659e+02 |           7.8987e-01 | 
[ 2023-09-06 23:44:06 ] Starting generation 61 of 200...[ 2023-09-06 23:44:08 ]           61 |          0: 1:44 |             273447C0 |           6.4551e+01 |           1.0459e+02 |           1.1663e+02 |           6.1717e-01 | 
[ 2023-09-06 23:44:08 ] Starting generation 62 of 200...[ 2023-09-06 23:44:09 ]           62 |          0: 1:46 |             26038360 |           6.4522e+01 |           1.4043e+02 |           2.5856e+02 |           4.5946e-01 | 
[ 2023-09-06 23:44:09 ] Starting generation 63 of 200...[ 2023-09-06 23:44:11 ]           63 |          0: 1:47 |             26038360 |           6.4522e+01 |           1.1983e+02 |           2.3279e+02 |           5.3846e-01 | 
[ 2023-09-06 23:44:11 ] Starting generation 64 of 200...[ 2023-09-06 23:44:13 ]           64 |          0: 1:49 |             26038360 |           6.4522e+01 |           1.0518e+02 |           1.8920e+02 |           6.1341e-01 | 
[ 2023-09-06 23:44:13 ] Starting generation 65 of 200...[ 2023-09-06 23:44:15 ]           65 |          0: 1:51 |             26038360 |           6.4522e+01 |           9.5357e+01 |           1.2008e+02 |           6.7663e-01 | 
[ 2023-09-06 23:44:15 ] Starting generation 66 of 200...[ 2023-09-06 23:44:16 ]           66 |          0: 1:53 |             26038360 |           6.4522e+01 |           1.1940e+02 |           2.1794e+02 |           5.4038e-01 | 
[ 2023-09-06 23:44:16 ] Starting generation 67 of 200...[ 2023-09-06 23:44:18 ]           67 |          0: 1:54 |             26038158 |           6.4132e+01 |           9.8591e+01 |           1.4245e+02 |           6.5048e-01 | 
[ 2023-09-06 23:44:18 ] Starting generation 68 of 200...[ 2023-09-06 23:44:19 ]           68 |          0: 1:56 |             26038158 |           6.4132e+01 |           1.7483e+02 |           3.0397e+02 |           3.6683e-01 | 
[ 2023-09-06 23:44:19 ] Starting generation 69 of 200...[ 2023-09-06 23:44:21 ]           69 |          0: 1:58 |             26038158 |           6.4132e+01 |           1.1114e+02 |           1.8933e+02 |           5.7704e-01 | 
[ 2023-09-06 23:44:21 ] Starting generation 70 of 200...[ 2023-09-06 23:44:22 ]           70 |          0: 1:59 |             26B7F3A0 |           6.3629e+01 |           1.3289e+02 |           2.3665e+02 |           4.7880e-01 | 
[ 2023-09-06 23:44:22 ] Starting generation 71 of 200...[ 2023-09-06 23:44:24 ]           71 |          0: 2: 0 |             26C43490 |           6.2885e+01 |           9.7689e+01 |           1.4856e+02 |           6.4373e-01 | 
[ 2023-09-06 23:44:24 ] Starting generation 72 of 200...[ 2023-09-06 23:44:26 ]           72 |          0: 2: 2 |             244790F8 |           6.2447e+01 |           1.1573e+02 |           1.9223e+02 |           5.3959e-01 | 
[ 2023-09-06 23:44:26 ] Starting generation 73 of 200...[ 2023-09-06 23:44:27 ]           73 |          0: 2: 4 |             244790F8 |           6.2447e+01 |           1.0074e+02 |           1.6741e+02 |           6.1991e-01 | 
[ 2023-09-06 23:44:27 ] Starting generation 74 of 200...[ 2023-09-06 23:44:29 ]           74 |          0: 2: 6 |             244790F8 |           6.2447e+01 |           1.0648e+02 |           1.7317e+02 |           5.8649e-01 | 
[ 2023-09-06 23:44:29 ] Starting generation 75 of 200...[ 2023-09-06 23:44:31 ]           75 |          0: 2: 7 |             26B7F198 |           6.2306e+01 |           1.0818e+02 |           1.4683e+02 |           5.7593e-01 | 
[ 2023-09-06 23:44:31 ] Starting generation 76 of 200...[ 2023-09-06 23:44:33 ]           76 |          0: 2: 9 |             26C43288 |           6.2158e+01 |           1.1483e+02 |           2.0936e+02 |           5.4132e-01 | 
[ 2023-09-06 23:44:33 ] Starting generation 77 of 200...[ 2023-09-06 23:44:34 ]           77 |          0: 2:11 |             27A4C058 |           6.1761e+01 |           1.0929e+02 |           1.8603e+02 |           5.6512e-01 | 
[ 2023-09-06 23:44:34 ] Starting generation 78 of 200...[ 2023-09-06 23:44:36 ]           78 |          0: 2:12 |             27A4C058 |           6.1761e+01 |           8.2344e+01 |           8.0253e+01 |           7.5004e-01 | 
[ 2023-09-06 23:44:36 ] Starting generation 79 of 200...[ 2023-09-06 23:44:37 ]           79 |          0: 2:14 |             23E375E8 |           6.1422e+01 |           9.9696e+01 |           1.4556e+02 |           6.1609e-01 | 
[ 2023-09-06 23:44:37 ] Starting generation 80 of 200...[ 2023-09-06 23:44:39 ]           80 |          0: 2:16 |             23E3A508 |           6.1398e+01 |           1.5940e+02 |           3.1833e+02 |           3.8517e-01 | 
[ 2023-09-06 23:44:39 ] Starting generation 81 of 200...[ 2023-09-06 23:44:41 ]           81 |          0: 2:17 |             23E39460 |           6.1134e+01 |           1.1583e+02 |           1.8781e+02 |           5.2777e-01 | 
[ 2023-09-06 23:44:41 ] Starting generation 82 of 200...[ 2023-09-06 23:44:43 ]           82 |          0: 2:19 |             256D33F0 |           6.0854e+01 |           7.7801e+01 |           8.7971e+01 |           7.8218e-01 | 
[ 2023-09-06 23:44:43 ] Starting generation 83 of 200...[ 2023-09-06 23:44:44 ]           83 |          0: 2:21 |             231443C8 |           6.0847e+01 |           1.4208e+02 |           2.5159e+02 |           4.2825e-01 | 
[ 2023-09-06 23:44:44 ] Starting generation 84 of 200...[ 2023-09-06 23:44:46 ]           84 |          0: 2:23 |             26FCF768 |           6.0781e+01 |           9.5859e+01 |           1.3686e+02 |           6.3407e-01 | 
[ 2023-09-06 23:44:46 ] Starting generation 85 of 200...[ 2023-09-06 23:44:48 ]           85 |          0: 2:25 |             26C43288 |           6.0720e+01 |           1.1095e+02 |           1.9042e+02 |           5.4725e-01 | 
[ 2023-09-06 23:44:48 ] Starting generation 86 of 200...[ 2023-09-06 23:44:50 ]           86 |          0: 2:26 |             26FCF288 |           6.0690e+01 |           1.1505e+02 |           1.7281e+02 |           5.2751e-01 | 
[ 2023-09-06 23:44:50 ] Starting generation 87 of 200...[ 2023-09-06 23:44:51 ]           87 |          0: 2:28 |             262827D8 |           6.0688e+01 |           1.1688e+02 |           1.9948e+02 |           5.1925e-01 | 
[ 2023-09-06 23:44:51 ] Starting generation 88 of 200...[ 2023-09-06 23:44:53 ]           88 |          0: 2:30 |             262827D8 |           6.0688e+01 |           8.9323e+01 |           1.3869e+02 |           6.7942e-01 | 
[ 2023-09-06 23:44:53 ] Starting generation 89 of 200...[ 2023-09-06 23:44:55 ]           89 |          0: 2:31 |             27A4C948 |           6.0513e+01 |           9.8541e+01 |           1.5045e+02 |           6.1410e-01 | 
[ 2023-09-06 23:44:55 ] Starting generation 90 of 200...[ 2023-09-06 23:44:56 ]           90 |          0: 2:33 |             26B7F2D0 |           6.0470e+01 |           1.1151e+02 |           1.8395e+02 |           5.4227e-01 | 
[ 2023-09-06 23:44:56 ] Starting generation 91 of 200...[ 2023-09-06 23:44:58 ]           91 |          0: 2:34 |             26C43288 |           6.0450e+01 |           1.2539e+02 |           2.0787e+02 |           4.8208e-01 | 
[ 2023-09-06 23:44:58 ] Starting generation 92 of 200...[ 2023-09-06 23:44:59 ]           92 |          0: 2:36 |             24AC3050 |           6.0344e+01 |           1.0904e+02 |           1.9221e+02 |           5.5340e-01 | 
[ 2023-09-06 23:44:59 ] Starting generation 93 of 200...[ 2023-09-06 23:45:01 ]           93 |          0: 2:37 |             26B7F2D0 |           6.0176e+01 |           1.4795e+02 |           2.3777e+02 |           4.0673e-01 | 
[ 2023-09-06 23:45:01 ] Starting generation 94 of 200...[ 2023-09-06 23:45:02 ]           94 |          0: 2:39 |             26B7F2D0 |           6.0176e+01 |           1.5049e+02 |           3.8497e+02 |           3.9988e-01 | 
[ 2023-09-06 23:45:02 ] Starting generation 95 of 200...[ 2023-09-06 23:45:04 ]           95 |          0: 2:41 |             26B7F2D0 |           6.0176e+01 |           9.1389e+01 |           1.5030e+02 |           6.5846e-01 | 
[ 2023-09-06 23:45:04 ] Starting generation 96 of 200...[ 2023-09-06 23:45:07 ]           96 |          0: 2:44 |             26B7F2D0 |           6.0176e+01 |           8.5469e+01 |           1.2002e+02 |           7.0407e-01 | 
[ 2023-09-06 23:45:07 ] Starting generation 97 of 200...[ 2023-09-06 23:45:09 ]           97 |          0: 2:45 |             23E38B08 |           6.0103e+01 |           1.3045e+02 |           2.1439e+02 |           4.6074e-01 | 
[ 2023-09-06 23:45:09 ] Starting generation 98 of 200...[ 2023-09-06 23:45:11 ]           98 |          0: 2:48 |             23E38B08 |           6.0103e+01 |           1.2314e+02 |           2.0716e+02 |           4.8811e-01 | 
[ 2023-09-06 23:45:11 ] Starting generation 99 of 200...[ 2023-09-06 23:45:13 ]           99 |          0: 2:50 |             262823C8 |           6.0085e+01 |           1.5275e+02 |           2.8755e+02 |           3.9336e-01 | 
[ 2023-09-06 23:45:13 ] Starting generation 100 of 200...[ 2023-09-06 23:45:16 ]          100 |          0: 2:52 |             25AD3598 |           6.0075e+01 |           1.3920e+02 |           3.3412e+02 |           4.3157e-01 | 
[ 2023-09-06 23:45:16 ] Starting generation 101 of 200...[ 2023-09-06 23:45:17 ]          101 |          0: 2:54 |             26C435C8 |           5.9947e+01 |           1.0479e+02 |           1.6037e+02 |           5.7206e-01 | 
[ 2023-09-06 23:45:17 ] Starting generation 102 of 200...[ 2023-09-06 23:45:19 ]          102 |          0: 2:55 |             26C435C8 |           5.9947e+01 |           1.0091e+02 |           1.6275e+02 |           5.9408e-01 | 
[ 2023-09-06 23:45:19 ] Starting generation 103 of 200...[ 2023-09-06 23:45:20 ]          103 |          0: 2:57 |             26C435C8 |           5.9947e+01 |           1.4331e+02 |           2.4467e+02 |           4.1831e-01 | 
[ 2023-09-06 23:45:20 ] Starting generation 104 of 200...[ 2023-09-06 23:45:22 ]          104 |          0: 2:59 |             2593EC60 |           5.9850e+01 |           1.1207e+02 |           1.7843e+02 |           5.3404e-01 | 
[ 2023-09-06 23:45:22 ] Starting generation 105 of 200...[ 2023-09-06 23:45:24 ]          105 |          0: 3: 1 |             23D03AC0 |           5.9835e+01 |           1.6856e+02 |           2.8450e+02 |           3.5498e-01 | 
[ 2023-09-06 23:45:24 ] Starting generation 106 of 200...[ 2023-09-06 23:45:25 ]          106 |          0: 3: 2 |             262821C0 |           5.9807e+01 |           1.5833e+02 |           2.9341e+02 |           3.7775e-01 | 
[ 2023-09-06 23:45:25 ] Starting generation 107 of 200...[ 2023-09-06 23:45:27 ]          107 |          0: 3: 4 |             256D3730 |           5.9758e+01 |           1.1376e+02 |           2.0521e+02 |           5.2529e-01 | 
[ 2023-09-06 23:45:27 ] Starting generation 108 of 200...[ 2023-09-06 23:45:29 ]          108 |          0: 3: 5 |             256D3660 |           5.9728e+01 |           1.1726e+02 |           1.8050e+02 |           5.0937e-01 | 
[ 2023-09-06 23:45:29 ] Starting generation 109 of 200...[ 2023-09-06 23:45:30 ]          109 |          0: 3: 7 |             256D3660 |           5.9728e+01 |           1.3735e+02 |           2.3331e+02 |           4.3487e-01 | 
[ 2023-09-06 23:45:30 ] Starting generation 110 of 200...[ 2023-09-06 23:45:32 ]          110 |          0: 3: 9 |             271D0A00 |           5.9688e+01 |           8.8442e+01 |           1.4026e+02 |           6.7489e-01 | 
[ 2023-09-06 23:45:32 ] Starting generation 111 of 200...[ 2023-09-06 23:45:35 ]          111 |          0: 3:11 |             262827D8 |           5.9607e+01 |           9.1661e+01 |           1.5622e+02 |           6.5029e-01 | 
[ 2023-09-06 23:45:35 ] Starting generation 112 of 200...[ 2023-09-06 23:45:36 ]          112 |          0: 3:13 |             262827D8 |           5.9607e+01 |           1.3974e+02 |           2.2112e+02 |           4.2657e-01 | 
[ 2023-09-06 23:45:36 ] Starting generation 113 of 200...[ 2023-09-06 23:45:38 ]          113 |          0: 3:14 |             26B7F130 |           5.9545e+01 |           1.1279e+02 |           1.8036e+02 |           5.2794e-01 | 
[ 2023-09-06 23:45:38 ] Starting generation 114 of 200...[ 2023-09-06 23:45:41 ]          114 |          0: 3:17 |             24AC3460 |           5.9539e+01 |           1.0458e+02 |           1.8268e+02 |           5.6930e-01 | 
[ 2023-09-06 23:45:41 ] Starting generation 115 of 200...[ 2023-09-06 23:45:43 ]          115 |          0: 3:19 |             23144430 |           5.9491e+01 |           1.0131e+02 |           1.4852e+02 |           5.8722e-01 | 
[ 2023-09-06 23:45:43 ] Starting generation 116 of 200...[ 2023-09-06 23:45:45 ]          116 |          0: 3:21 |             23144430 |           5.9491e+01 |           1.0036e+02 |           1.6161e+02 |           5.9277e-01 | 
[ 2023-09-06 23:45:45 ] Starting generation 117 of 200...[ 2023-09-06 23:45:46 ]          117 |          0: 3:23 |             23144430 |           5.9491e+01 |           1.3267e+02 |           2.2142e+02 |           4.4840e-01 | 
[ 2023-09-06 23:45:46 ] Starting generation 118 of 200...[ 2023-09-06 23:45:48 ]          118 |          0: 3:25 |             24F2B108 |           5.9393e+01 |           9.3230e+01 |           1.5176e+02 |           6.3706e-01 | 
[ 2023-09-06 23:45:48 ] Starting generation 119 of 200...[ 2023-09-06 23:45:50 ]          119 |          0: 3:27 |             242EA398 |           5.9376e+01 |           1.6482e+02 |           2.4871e+02 |           3.6024e-01 | 
[ 2023-09-06 23:45:50 ] Starting generation 120 of 200...[ 2023-09-06 23:45:52 ]          120 |          0: 3:29 |             23143FB8 |           5.9360e+01 |           9.2156e+01 |           1.5448e+02 |           6.4412e-01 | 
[ 2023-09-06 23:45:52 ] Starting generation 121 of 200...[ 2023-09-06 23:45:54 ]          121 |          0: 3:31 |             24F2CAA0 |           5.9318e+01 |           1.0059e+02 |           1.5376e+02 |           5.8968e-01 | 
[ 2023-09-06 23:45:54 ] Starting generation 122 of 200...[ 2023-09-06 23:45:57 ]          122 |          0: 3:33 |             27A4DB90 |           5.9259e+01 |           8.5545e+01 |           1.1566e+02 |           6.9272e-01 | 
[ 2023-09-06 23:45:57 ] Starting generation 123 of 200...[ 2023-09-06 23:45:58 ]          123 |          0: 3:35 |             27A4DB90 |           5.9259e+01 |           1.6078e+02 |           2.8299e+02 |           3.6856e-01 | 
[ 2023-09-06 23:45:58 ] Starting generation 124 of 200...[ 2023-09-06 23:46:01 ]          124 |          0: 3:37 |             27A4DB90 |           5.9259e+01 |           1.1492e+02 |           1.5497e+02 |           5.1567e-01 | 
[ 2023-09-06 23:46:01 ] Starting generation 125 of 200...[ 2023-09-06 23:46:03 ]          125 |          0: 3:39 |             23143FB8 |           5.9184e+01 |           1.1905e+02 |           2.0647e+02 |           4.9714e-01 | 
[ 2023-09-06 23:46:03 ] Starting generation 126 of 200...[ 2023-09-06 23:46:04 ]          126 |          0: 3:41 |             26C42208 |           5.9176e+01 |           1.0124e+02 |           1.6673e+02 |           5.8452e-01 | 
[ 2023-09-06 23:46:04 ] Starting generation 127 of 200...[ 2023-09-06 23:46:06 ]          127 |          0: 3:43 |             26C42208 |           5.9176e+01 |           1.0744e+02 |           1.8187e+02 |           5.5081e-01 | 
[ 2023-09-06 23:46:06 ] Starting generation 128 of 200...[ 2023-09-06 23:46:08 ]          128 |          0: 3:44 |             26B7F338 |           5.9152e+01 |           1.0266e+02 |           1.7252e+02 |           5.7621e-01 | 
[ 2023-09-06 23:46:08 ] Starting generation 129 of 200...[ 2023-09-06 23:46:10 ]          129 |          0: 3:46 |             26282638 |           5.9109e+01 |           8.3318e+01 |           1.2819e+02 |           7.0944e-01 | 
[ 2023-09-06 23:46:10 ] Starting generation 130 of 200...[ 2023-09-06 23:46:12 ]          130 |          0: 3:48 |             1D3B7950 |           5.9107e+01 |           1.0585e+02 |           1.8691e+02 |           5.5841e-01 | 
[ 2023-09-06 23:46:12 ] Starting generation 131 of 200...[ 2023-09-06 23:46:13 ]          131 |          0: 3:50 |             1D3B7950 |           5.9107e+01 |           1.0865e+02 |           1.7876e+02 |           5.4401e-01 | 
[ 2023-09-06 23:46:13 ] Starting generation 132 of 200...[ 2023-09-06 23:46:15 ]          132 |          0: 3:52 |             26C432F0 |           5.9094e+01 |           1.0136e+02 |           1.5626e+02 |           5.8303e-01 | 
[ 2023-09-06 23:46:15 ] Starting generation 133 of 200...[ 2023-09-06 23:46:17 ]          133 |          0: 3:54 |             23144228 |           5.9049e+01 |           9.2577e+01 |           1.9304e+02 |           6.3784e-01 | 
[ 2023-09-06 23:46:17 ] Starting generation 134 of 200...[ 2023-09-06 23:46:19 ]          134 |          0: 3:56 |             23144228 |           5.9049e+01 |           1.7732e+02 |           5.7282e+02 |           3.3301e-01 | 
[ 2023-09-06 23:46:19 ] Starting generation 135 of 200...[ 2023-09-06 23:46:21 ]          135 |          0: 3:57 |             249BB0F0 |           5.8956e+01 |           1.3393e+02 |           2.2538e+02 |           4.4019e-01 | 
[ 2023-09-06 23:46:21 ] Starting generation 136 of 200...[ 2023-09-06 23:46:23 ]          136 |          0: 3:59 |             249BB0F0 |           5.8956e+01 |           1.5634e+02 |           4.1747e+02 |           3.7709e-01 | 
[ 2023-09-06 23:46:23 ] Starting generation 137 of 200...[ 2023-09-06 23:46:24 ]          137 |          0: 4: 1 |             249BB0F0 |           5.8956e+01 |           8.3657e+01 |           1.0941e+02 |           7.0473e-01 | 
[ 2023-09-06 23:46:24 ] Starting generation 138 of 200...[ 2023-09-06 23:46:26 ]          138 |          0: 4: 2 |             24F2B1D8 |           5.8950e+01 |           9.9922e+01 |           1.4896e+02 |           5.8996e-01 | 
[ 2023-09-06 23:46:26 ] Starting generation 139 of 200...[ 2023-09-06 23:46:28 ]          139 |          0: 4: 4 |             24F2B1D8 |           5.8950e+01 |           1.4388e+02 |           3.7271e+02 |           4.0970e-01 | 
[ 2023-09-06 23:46:28 ] Starting generation 140 of 200...[ 2023-09-06 23:46:29 ]          140 |          0: 4: 6 |             26C42EE0 |           5.8936e+01 |           1.2048e+02 |           2.1989e+02 |           4.8919e-01 | 
[ 2023-09-06 23:46:29 ] Starting generation 141 of 200...[ 2023-09-06 23:46:31 ]          141 |          0: 4: 7 |             27A4C398 |           5.8896e+01 |           9.5192e+01 |           1.4458e+02 |           6.1871e-01 | 
[ 2023-09-06 23:46:31 ] Starting generation 142 of 200...[ 2023-09-06 23:46:32 ]          142 |          0: 4: 9 |             27A4C398 |           5.8896e+01 |           9.6453e+01 |           1.8734e+02 |           6.1062e-01 | 
[ 2023-09-06 23:46:32 ] Starting generation 143 of 200...[ 2023-09-06 23:46:34 ]          143 |          0: 4:10 |             27A4C398 |           5.8896e+01 |           1.0655e+02 |           1.8815e+02 |           5.5275e-01 | 
[ 2023-09-06 23:46:34 ] Starting generation 144 of 200...[ 2023-09-06 23:46:36 ]          144 |          0: 4:12 |             27A4C398 |           5.8896e+01 |           9.2520e+01 |           1.3623e+02 |           6.3658e-01 | 
[ 2023-09-06 23:46:36 ] Starting generation 145 of 200...[ 2023-09-06 23:46:38 ]          145 |          0: 4:14 |             23E37A60 |           5.8888e+01 |           1.0852e+02 |           1.8720e+02 |           5.4264e-01 | 
[ 2023-09-06 23:46:38 ] Starting generation 146 of 200...[ 2023-09-06 23:46:39 ]          146 |          0: 4:16 |             23E37A60 |           5.8888e+01 |           1.1855e+02 |           2.0580e+02 |           4.9675e-01 | 
[ 2023-09-06 23:46:39 ] Starting generation 147 of 200...[ 2023-09-06 23:46:41 ]          147 |          0: 4:18 |             23E37A60 |           5.8888e+01 |           8.4721e+01 |           1.2835e+02 |           6.9508e-01 | 
[ 2023-09-06 23:46:41 ] Starting generation 148 of 200...[ 2023-09-06 23:46:43 ]          148 |          0: 4:20 |             23E37A60 |           5.8888e+01 |           1.2187e+02 |           2.2041e+02 |           4.8322e-01 | 
[ 2023-09-06 23:46:43 ] Starting generation 149 of 200...[ 2023-09-06 23:46:46 ]          149 |          0: 4:22 |             23E37A60 |           5.8888e+01 |           1.1094e+02 |           2.1143e+02 |           5.3080e-01 | 
[ 2023-09-06 23:46:46 ] Starting generation 150 of 200...[ 2023-09-06 23:46:48 ]          150 |          0: 4:24 |             256D33F0 |           5.8884e+01 |           9.2879e+01 |           1.4844e+02 |           6.3399e-01 | 
[ 2023-09-06 23:46:48 ] Starting generation 151 of 200...[ 2023-09-06 23:46:50 ]          151 |          0: 4:26 |             26282498 |           5.8878e+01 |           9.6858e+01 |           1.5399e+02 |           6.0788e-01 | 
[ 2023-09-06 23:46:50 ] Starting generation 152 of 200...[ 2023-09-06 23:46:51 ]          152 |          0: 4:28 |             2833EE08 |           5.8872e+01 |           1.4866e+02 |           3.0500e+02 |           3.9601e-01 | 
[ 2023-09-06 23:46:51 ] Starting generation 153 of 200...[ 2023-09-06 23:46:53 ]          153 |          0: 4:30 |             271D1C48 |           5.8867e+01 |           9.6539e+01 |           1.6369e+02 |           6.0977e-01 | 
[ 2023-09-06 23:46:53 ] Starting generation 154 of 200...[ 2023-09-06 23:46:55 ]          154 |          0: 4:31 |             24F2D188 |           5.8857e+01 |           9.5075e+01 |           1.6538e+02 |           6.1906e-01 | 
[ 2023-09-06 23:46:55 ] Starting generation 155 of 200...[ 2023-09-06 23:46:57 ]          155 |          0: 4:33 |             24F2D188 |           5.8857e+01 |           1.1566e+02 |           1.9454e+02 |           5.0887e-01 | 
[ 2023-09-06 23:46:57 ] Starting generation 156 of 200...[ 2023-09-06 23:46:58 ]          156 |          0: 4:35 |             23D03AC0 |           5.8854e+01 |           8.5591e+01 |           1.3178e+02 |           6.8762e-01 | 
[ 2023-09-06 23:46:58 ] Starting generation 157 of 200...[ 2023-09-06 23:47:00 ]          157 |          0: 4:37 |             256D3118 |           5.8849e+01 |           8.2014e+01 |           8.4213e+01 |           7.1754e-01 | 
[ 2023-09-06 23:47:00 ] Starting generation 158 of 200...[ 2023-09-06 23:47:02 ]          158 |          0: 4:38 |             256D3118 |           5.8849e+01 |           1.6508e+02 |           4.3472e+02 |           3.5648e-01 | 
[ 2023-09-06 23:47:02 ] Starting generation 159 of 200...[ 2023-09-06 23:47:04 ]          159 |          0: 4:40 |             256D3118 |           5.8849e+01 |           1.0458e+02 |           1.5858e+02 |           5.6271e-01 | 
[ 2023-09-06 23:47:04 ] Starting generation 160 of 200...[ 2023-09-06 23:47:06 ]          160 |          0: 4:42 |             26C430E8 |           5.8846e+01 |           1.2423e+02 |           2.2429e+02 |           4.7368e-01 | 
[ 2023-09-06 23:47:06 ] Starting generation 161 of 200...[ 2023-09-06 23:47:08 ]          161 |          0: 4:44 |             23C8DF30 |           5.8842e+01 |           1.1565e+02 |           2.6535e+02 |           5.0878e-01 | 
[ 2023-09-06 23:47:08 ] Starting generation 162 of 200...[ 2023-09-06 23:47:10 ]          162 |          0: 4:46 |             1D4E0D60 |           5.8841e+01 |           1.5199e+02 |           2.5561e+02 |           3.8713e-01 | 
[ 2023-09-06 23:47:10 ] Starting generation 163 of 200...[ 2023-09-06 23:47:12 ]          163 |          0: 4:48 |             26282708 |           5.8838e+01 |           8.7777e+01 |           1.5631e+02 |           6.7031e-01 | 
[ 2023-09-06 23:47:12 ] Starting generation 164 of 200...[ 2023-09-06 23:47:14 ]          164 |          0: 4:50 |             24AC33F8 |           5.8837e+01 |           1.0456e+02 |           1.8209e+02 |           5.6268e-01 | 
[ 2023-09-06 23:47:14 ] Starting generation 165 of 200...[ 2023-09-06 23:47:16 ]          165 |          0: 4:52 |             25E555C8 |           5.8835e+01 |           1.6710e+02 |           2.8879e+02 |           3.5209e-01 | 
[ 2023-09-06 23:47:16 ] Starting generation 166 of 200...[ 2023-09-06 23:47:18 ]          166 |          0: 4:54 |             25E555C8 |           5.8835e+01 |           1.2909e+02 |           2.0704e+02 |           4.5575e-01 | 
[ 2023-09-06 23:47:18 ] Starting generation 167 of 200...[ 2023-09-06 23:47:19 ]          167 |          0: 4:56 |             23143D48 |           5.8831e+01 |           1.0880e+02 |           2.0458e+02 |           5.4072e-01 | 
[ 2023-09-06 23:47:19 ] Starting generation 168 of 200...[ 2023-09-06 23:47:21 ]          168 |          0: 4:58 |             23143D48 |           5.8831e+01 |           1.1442e+02 |           2.0239e+02 |           5.1416e-01 | 
[ 2023-09-06 23:47:21 ] Starting generation 169 of 200...[ 2023-09-06 23:47:23 ]          169 |          0: 4:59 |             26B7F130 |           5.8827e+01 |           9.7630e+01 |           1.5376e+02 |           6.0255e-01 | 
[ 2023-09-06 23:47:23 ] Starting generation 170 of 200...[ 2023-09-06 23:47:25 ]          170 |          0: 5: 1 |             26B7F130 |           5.8827e+01 |           1.1869e+02 |           2.1346e+02 |           4.9562e-01 | 
[ 2023-09-06 23:47:25 ] Starting generation 171 of 200...[ 2023-09-06 23:47:26 ]          171 |          0: 5: 3 |             26B7F130 |           5.8827e+01 |           9.2133e+01 |           1.6509e+02 |           6.3849e-01 | 
[ 2023-09-06 23:47:26 ] Starting generation 172 of 200...[ 2023-09-06 23:47:28 ]          172 |          0: 5: 4 |             26B7F130 |           5.8827e+01 |           9.8804e+01 |           1.4730e+02 |           5.9539e-01 | 
[ 2023-09-06 23:47:28 ] Starting generation 173 of 200...[ 2023-09-06 23:47:30 ]          173 |          0: 5: 6 |             24F2B5E8 |           5.8824e+01 |           1.4078e+02 |           2.9606e+02 |           4.1784e-01 | 
[ 2023-09-06 23:47:30 ] Starting generation 174 of 200...[ 2023-09-06 23:47:31 ]          174 |          0: 5: 8 |             24F2B5E8 |           5.8824e+01 |           1.2213e+02 |           2.1413e+02 |           4.8167e-01 | 
[ 2023-09-06 23:47:31 ] Starting generation 175 of 200...[ 2023-09-06 23:47:33 ]          175 |          0: 5: 9 |             26C43080 |           5.8821e+01 |           1.0819e+02 |           1.7442e+02 |           5.4369e-01 | 
[ 2023-09-06 23:47:33 ] Starting generation 176 of 200...[ 2023-09-06 23:47:35 ]          176 |          0: 5:11 |             26C43080 |           5.8821e+01 |           1.3269e+02 |           3.1669e+02 |           4.4328e-01 | 
[ 2023-09-06 23:47:35 ] Starting generation 177 of 200...[ 2023-09-06 23:47:36 ]          177 |          0: 5:13 |             26B7F338 |           5.8818e+01 |           1.6721e+02 |           2.7514e+02 |           3.5177e-01 | 
[ 2023-09-06 23:47:36 ] Starting generation 178 of 200...[ 2023-09-06 23:47:38 ]          178 |          0: 5:15 |             26B7F338 |           5.8818e+01 |           1.0348e+02 |           1.5842e+02 |           5.6838e-01 | 
[ 2023-09-06 23:47:38 ] Starting generation 179 of 200...[ 2023-09-06 23:47:40 ]          179 |          0: 5:16 |             24F2CC40 |           5.8813e+01 |           1.1364e+02 |           2.1673e+02 |           5.1754e-01 | 
[ 2023-09-06 23:47:40 ] Starting generation 180 of 200...[ 2023-09-06 23:47:42 ]          180 |          0: 5:18 |             25AD30B8 |           5.8812e+01 |           8.1206e+01 |           9.9931e+01 |           7.2423e-01 | 
[ 2023-09-06 23:47:42 ] Starting generation 181 of 200...[ 2023-09-06 23:47:44 ]          181 |          0: 5:20 |             26C430E8 |           5.8809e+01 |           1.4350e+02 |           2.4332e+02 |           4.0982e-01 | 
[ 2023-09-06 23:47:44 ] Starting generation 182 of 200...[ 2023-09-06 23:47:46 ]          182 |          0: 5:22 |             26C430E8 |           5.8809e+01 |           1.1705e+02 |           2.6489e+02 |           5.0241e-01 | 
[ 2023-09-06 23:47:46 ] Starting generation 183 of 200...[ 2023-09-06 23:47:47 ]          183 |          0: 5:24 |             26C430E8 |           5.8809e+01 |           1.0959e+02 |           2.0485e+02 |           5.3660e-01 | 
[ 2023-09-06 23:47:47 ] Starting generation 184 of 200...[ 2023-09-06 23:47:49 ]          184 |          0: 5:25 |             27A4E8F8 |           5.8809e+01 |           1.2344e+02 |           2.1918e+02 |           4.7642e-01 | 
[ 2023-09-06 23:47:49 ] Starting generation 185 of 200...[ 2023-09-06 23:47:51 ]          185 |          0: 5:27 |             24AC1650 |           5.8807e+01 |           9.7671e+01 |           1.9353e+02 |           6.0210e-01 | 
[ 2023-09-06 23:47:51 ] Starting generation 186 of 200...[ 2023-09-06 23:47:53 ]          186 |          0: 5:29 |             23D03850 |           5.8805e+01 |           1.1574e+02 |           1.8701e+02 |           5.0808e-01 | 
[ 2023-09-06 23:47:53 ] Starting generation 187 of 200...[ 2023-09-06 23:47:55 ]          187 |          0: 5:31 |             26C435C8 |           5.8804e+01 |           1.0593e+02 |           1.8803e+02 |           5.5513e-01 | 
[ 2023-09-06 23:47:55 ] Starting generation 188 of 200...[ 2023-09-06 23:47:57 ]          188 |          0: 5:33 |             26C435C8 |           5.8804e+01 |           1.2106e+02 |           2.0254e+02 |           4.8574e-01 | 
[ 2023-09-06 23:47:57 ] Starting generation 189 of 200...[ 2023-09-06 23:47:59 ]          189 |          0: 5:35 |             293222C8 |           5.8802e+01 |           9.3338e+01 |           1.4742e+02 |           6.2999e-01 | 
[ 2023-09-06 23:47:59 ] Starting generation 190 of 200...[ 2023-09-06 23:48:01 ]          190 |          0: 5:37 |             293222C8 |           5.8802e+01 |           9.7088e+01 |           1.6564e+02 |           6.0565e-01 | 
[ 2023-09-06 23:48:01 ] Starting generation 191 of 200...[ 2023-09-06 23:48:03 ]          191 |          0: 5:39 |             29322398 |           5.8801e+01 |           1.1178e+02 |           2.2040e+02 |           5.2602e-01 | 
[ 2023-09-06 23:48:03 ] Starting generation 192 of 200...[ 2023-09-06 23:48:05 ]          192 |          0: 5:42 |             29322398 |           5.8801e+01 |           8.6590e+01 |           1.3108e+02 |           6.7907e-01 | 
[ 2023-09-06 23:48:05 ] Starting generation 193 of 200...[ 2023-09-06 23:48:07 ]          193 |          0: 5:43 |             29322398 |           5.8801e+01 |           1.0386e+02 |           1.5882e+02 |           5.6616e-01 | 
[ 2023-09-06 23:48:07 ] Starting generation 194 of 200...[ 2023-09-06 23:48:09 ]          194 |          0: 5:45 |             26A59050 |           5.8799e+01 |           9.2684e+01 |           1.6641e+02 |           6.3440e-01 | 
[ 2023-09-06 23:48:09 ] Starting generation 195 of 200...[ 2023-09-06 23:48:11 ]          195 |          0: 5:48 |             26C43630 |           5.8799e+01 |           1.0644e+02 |           1.7124e+02 |           5.5240e-01 | 
[ 2023-09-06 23:48:11 ] Starting generation 196 of 200...[ 2023-09-06 23:48:13 ]          196 |          0: 5:50 |             26C43630 |           5.8799e+01 |           9.2900e+01 |           1.6718e+02 |           6.3293e-01 | 
[ 2023-09-06 23:48:13 ] Starting generation 197 of 200...[ 2023-09-06 23:48:16 ]          197 |          0: 5:52 |             26C42F48 |           5.8798e+01 |           7.8056e+01 |           1.0202e+02 |           7.5328e-01 | 
[ 2023-09-06 23:48:16 ] Starting generation 198 of 200...[ 2023-09-06 23:48:18 ]          198 |          0: 5:54 |             23E3AB88 |           5.8797e+01 |           9.7963e+01 |           2.0398e+02 |           6.0019e-01 | 
[ 2023-09-06 23:48:18 ] Starting generation 199 of 200...[ 2023-09-06 23:48:20 ]          199 |          0: 5:56 |             23D03850 |           5.8796e+01 |           1.1015e+02 |           2.0426e+02 |           5.3378e-01 | 
[ 2023-09-06 23:48:20 ] Starting generation 200 of 200...[ 2023-09-06 23:48:22 ]          200 |          0: 5:59 |             23D03850 |           5.8796e+01 |           9.2771e+01 |           1.2689e+02 |           6.3378e-01 | 
[ 2023-09-06 23:48:22 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-06_19-42-23.csv"
[ 2023-09-06 23:48:22 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-06_19-42-23.csv"
[ 2023-09-06 23:48:22 ] Results written successfully.
[ 2023-09-06 23:48:22 ] Optimization finished in 359 seconds.
