[ 2023-09-07 20:50:44 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.mechanical_trail_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
		 }

		Roll : {
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 20:50:44 ] Creating individual zero... Done.
[ 2023-09-07 20:50:44 ] Evaluating individual zero...Done.
[ 2023-09-07 20:50:44 ] Individual zero overall fitness: 30.649222667.
[ 2023-09-07 20:50:44 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 20:50:47 ]            0 |          0: 0: 3 |             326DCEA8 |         30.649222667 |           4.5045e+02 |           1.7749e+02 |           6.8041e-02 | 
[ 2023-09-07 20:50:47 ] Starting generation 1 of 200...[ 2023-09-07 20:50:48 ]            1 |          0: 0: 4 |             326DCEA8 |           3.0649e+01 |           3.9836e+02 |           1.3577e+02 |           7.6938e-02 | 
[ 2023-09-07 20:50:48 ] Starting generation 2 of 200...[ 2023-09-07 20:50:49 ]            2 |          0: 0: 5 |             326DCEA8 |           3.0649e+01 |           3.5433e+02 |           9.2687e+01 |           8.6498e-02 | 
[ 2023-09-07 20:50:49 ] Starting generation 3 of 200...[ 2023-09-07 20:50:50 ]            3 |          0: 0: 6 |             326DCEA8 |           3.0649e+01 |           3.4935e+02 |           1.2092e+02 |           8.7731e-02 | 
[ 2023-09-07 20:50:50 ] Starting generation 4 of 200...[ 2023-09-07 20:50:52 ]            4 |          0: 0: 8 |             326DCEA8 |           3.0649e+01 |           3.0101e+02 |           8.7270e+01 |           1.0182e-01 | 
[ 2023-09-07 20:50:52 ] Starting generation 5 of 200...[ 2023-09-07 20:50:53 ]            5 |          0: 0: 9 |             326DCEA8 |           3.0649e+01 |           2.6155e+02 |           5.5323e+01 |           1.1718e-01 | 
[ 2023-09-07 20:50:53 ] Starting generation 6 of 200...[ 2023-09-07 20:50:54 ]            6 |          0: 0:10 |             326DCEA8 |           3.0649e+01 |           2.5727e+02 |           8.3964e+01 |           1.1913e-01 | 
[ 2023-09-07 20:50:54 ] Starting generation 7 of 200...[ 2023-09-07 20:50:56 ]            7 |          0: 0:12 |             326DCEA8 |           3.0649e+01 |           2.1501e+02 |           5.5007e+01 |           1.4255e-01 | 
[ 2023-09-07 20:50:56 ] Starting generation 8 of 200...[ 2023-09-07 20:50:57 ]            8 |          0: 0:13 |             326DCEA8 |           3.0649e+01 |           1.9660e+02 |           5.6456e+01 |           1.5589e-01 | 
[ 2023-09-07 20:50:57 ] Starting generation 9 of 200...[ 2023-09-07 20:50:58 ]            9 |          0: 0:14 |             326DCEA8 |           3.0649e+01 |           1.9215e+02 |           1.0899e+02 |           1.5950e-01 | 
[ 2023-09-07 20:50:58 ] Starting generation 10 of 200...[ 2023-09-07 20:50:59 ]           10 |          0: 0:15 |             326DCEA8 |           3.0649e+01 |           1.6134e+02 |           4.0410e+01 |           1.8997e-01 | 
[ 2023-09-07 20:50:59 ] Starting generation 11 of 200...[ 2023-09-07 20:51:00 ]           11 |          0: 0:16 |             326DCEA8 |           3.0649e+01 |           1.4636e+02 |           4.0107e+01 |           2.0940e-01 | 
[ 2023-09-07 20:51:00 ] Starting generation 12 of 200...[ 2023-09-07 20:51:01 ]           12 |          0: 0:18 |             326DCEA8 |           3.0649e+01 |           1.4922e+02 |           8.2384e+01 |           2.0540e-01 | 
[ 2023-09-07 20:51:01 ] Starting generation 13 of 200...[ 2023-09-07 20:51:03 ]           13 |          0: 0:19 |             326DCEA8 |           3.0649e+01 |           1.2845e+02 |           3.0811e+01 |           2.3860e-01 | 
[ 2023-09-07 20:51:03 ] Starting generation 14 of 200...[ 2023-09-07 20:51:04 ]           14 |          0: 0:20 |             326DCEA8 |           3.0649e+01 |           1.1879e+02 |           2.9920e+01 |           2.5802e-01 | 
[ 2023-09-07 20:51:04 ] Starting generation 15 of 200...[ 2023-09-07 20:51:06 ]           15 |          0: 0:22 |             326DCEA8 |           3.0649e+01 |           1.0433e+02 |           2.4328e+01 |           2.9378e-01 | 
[ 2023-09-07 20:51:06 ] Starting generation 16 of 200...[ 2023-09-07 20:51:07 ]           16 |          0: 0:23 |             326DCEA8 |           3.0649e+01 |           9.4442e+01 |           2.2913e+01 |           3.2453e-01 | 
[ 2023-09-07 20:51:07 ] Starting generation 17 of 200...[ 2023-09-07 20:51:08 ]           17 |          0: 0:24 |             326DCEA8 |           3.0649e+01 |           1.0670e+02 |           1.1646e+02 |           2.8726e-01 | 
[ 2023-09-07 20:51:08 ] Starting generation 18 of 200...[ 2023-09-07 20:51:09 ]           18 |          0: 0:26 |             326DCEA8 |           3.0649e+01 |           8.1571e+01 |           1.9339e+01 |           3.7574e-01 | 
[ 2023-09-07 20:51:09 ] Starting generation 19 of 200...[ 2023-09-07 20:51:11 ]           19 |          0: 0:27 |             326DCEA8 |           3.0649e+01 |           9.5063e+01 |           1.0035e+02 |           3.2241e-01 | 
[ 2023-09-07 20:51:11 ] Starting generation 20 of 200...[ 2023-09-07 20:51:12 ]           20 |          0: 0:28 |             326DCEA8 |           3.0649e+01 |           7.8611e+01 |           5.8590e+01 |           3.8988e-01 | 
[ 2023-09-07 20:51:12 ] Starting generation 21 of 200...[ 2023-09-07 20:51:13 ]           21 |          0: 0:29 |             326DCEA8 |           3.0649e+01 |           9.5322e+01 |           1.3829e+02 |           3.2154e-01 | 
[ 2023-09-07 20:51:13 ] Starting generation 22 of 200...[ 2023-09-07 20:51:15 ]           22 |          0: 0:31 |             326DCEA8 |           3.0649e+01 |           8.9443e+01 |           1.1408e+02 |           3.4267e-01 | 
[ 2023-09-07 20:51:15 ] Starting generation 23 of 200...[ 2023-09-07 20:51:16 ]           23 |          0: 0:32 |             326DCEA8 |           3.0649e+01 |           1.1316e+02 |           1.9807e+02 |           2.7086e-01 | 
[ 2023-09-07 20:51:16 ] Starting generation 24 of 200...[ 2023-09-07 20:51:18 ]           24 |          0: 0:34 |             326DCEA8 |           3.0649e+01 |           1.0686e+02 |           2.6192e+02 |           2.8681e-01 | 
[ 2023-09-07 20:51:18 ] Starting generation 25 of 200...[ 2023-09-07 20:51:20 ]           25 |          0: 0:36 |             326DCEA8 |           3.0649e+01 |           9.9052e+01 |           1.8385e+02 |           3.0943e-01 | 
[ 2023-09-07 20:51:20 ] Starting generation 26 of 200...[ 2023-09-07 20:51:22 ]           26 |          0: 0:38 |             326DCEA8 |           3.0649e+01 |           8.7526e+01 |           1.6709e+02 |           3.5017e-01 | 
[ 2023-09-07 20:51:22 ] Starting generation 27 of 200...[ 2023-09-07 20:51:23 ]           27 |          0: 0:39 |             326DCEA8 |           3.0649e+01 |           8.1899e+01 |           1.5956e+02 |           3.7423e-01 | 
[ 2023-09-07 20:51:23 ] Starting generation 28 of 200...[ 2023-09-07 20:51:25 ]           28 |          0: 0:41 |             326DCEA8 |           3.0649e+01 |           7.2273e+01 |           1.2867e+02 |           4.2407e-01 | 
[ 2023-09-07 20:51:25 ] Starting generation 29 of 200...[ 2023-09-07 20:51:27 ]           29 |          0: 0:43 |             326DCEA8 |           3.0649e+01 |           6.7160e+01 |           1.3252e+02 |           4.5636e-01 | 
[ 2023-09-07 20:51:27 ] Starting generation 30 of 200...[ 2023-09-07 20:51:28 ]           30 |          0: 0:44 |             326DCEA8 |           3.0649e+01 |           6.1614e+01 |           1.1622e+02 |           4.9744e-01 | 
[ 2023-09-07 20:51:28 ] Starting generation 31 of 200...[ 2023-09-07 20:51:30 ]           31 |          0: 0:46 |             2E92D0B8 |           2.9458e+01 |           1.2620e+02 |           2.8677e+02 |           2.3342e-01 | 
[ 2023-09-07 20:51:30 ] Starting generation 32 of 200...[ 2023-09-07 20:51:31 ]           32 |          0: 0:47 |             2E92D0B8 |           2.9458e+01 |           5.8078e+01 |           1.0915e+02 |           5.0723e-01 | 
[ 2023-09-07 20:51:31 ] Starting generation 33 of 200...[ 2023-09-07 20:51:33 ]           33 |          0: 0:49 |             2E92D0B8 |           2.9458e+01 |           6.6837e+01 |           1.3821e+02 |           4.4075e-01 | 
[ 2023-09-07 20:51:33 ] Starting generation 34 of 200...[ 2023-09-07 20:51:35 ]           34 |          0: 0:51 |             2E449E68 |           2.8677e+01 |           6.7719e+01 |           1.4707e+02 |           4.2347e-01 | 
[ 2023-09-07 20:51:35 ] Starting generation 35 of 200...[ 2023-09-07 20:51:36 ]           35 |          0: 0:52 |             409B1F18 |           2.8109e+01 |           8.9724e+01 |           2.0896e+02 |           3.1328e-01 | 
[ 2023-09-07 20:51:36 ] Starting generation 36 of 200...[ 2023-09-07 20:51:37 ]           36 |          0: 0:54 |             409B1F18 |           2.8109e+01 |           7.7513e+01 |           1.8527e+02 |           3.6263e-01 | 
[ 2023-09-07 20:51:37 ] Starting generation 37 of 200...[ 2023-09-07 20:51:39 ]           37 |          0: 0:55 |             409B1F18 |           2.8109e+01 |           6.7775e+01 |           1.5663e+02 |           4.1474e-01 | 
[ 2023-09-07 20:51:39 ] Starting generation 38 of 200...[ 2023-09-07 20:51:41 ]           38 |          0: 0:57 |             409B1F18 |           2.8109e+01 |           9.3066e+01 |           1.9357e+02 |           3.0203e-01 | 
[ 2023-09-07 20:51:41 ] Starting generation 39 of 200...[ 2023-09-07 20:51:42 ]           39 |          0: 0:58 |             409B1F18 |           2.8109e+01 |           8.9315e+01 |           2.1865e+02 |           3.1471e-01 | 
[ 2023-09-07 20:51:42 ] Starting generation 40 of 200...[ 2023-09-07 20:51:43 ]           40 |          0: 0:59 |             409B1F18 |           2.8109e+01 |           5.5332e+01 |           1.4708e+02 |           5.0800e-01 | 
[ 2023-09-07 20:51:43 ] Starting generation 41 of 200...[ 2023-09-07 20:51:45 ]           41 |          0: 1: 1 |             40CC80C0 |           2.6086e+01 |           8.3699e+01 |           2.1444e+02 |           3.1166e-01 | 
[ 2023-09-07 20:51:45 ] Starting generation 42 of 200...[ 2023-09-07 20:51:47 ]           42 |          0: 1: 3 |             40CC80C0 |           2.6086e+01 |           5.1837e+01 |           1.3516e+02 |           5.0323e-01 | 
[ 2023-09-07 20:51:47 ] Starting generation 43 of 200...[ 2023-09-07 20:51:48 ]           43 |          0: 1: 4 |             21C674D8 |           2.6083e+01 |           5.1545e+01 |           1.0677e+02 |           5.0602e-01 | 
[ 2023-09-07 20:51:48 ] Starting generation 44 of 200...[ 2023-09-07 20:51:50 ]           44 |          0: 1: 6 |             21C674D8 |           2.6083e+01 |           4.1831e+01 |           6.5666e+01 |           6.2353e-01 | 
[ 2023-09-07 20:51:50 ] Starting generation 45 of 200...[ 2023-09-07 20:51:51 ]           45 |          0: 1: 7 |             21C674D8 |           2.6083e+01 |           7.0815e+01 |           1.8897e+02 |           3.6832e-01 | 
[ 2023-09-07 20:51:51 ] Starting generation 46 of 200...[ 2023-09-07 20:51:53 ]           46 |          0: 1: 9 |             2EFF6F18 |           2.5649e+01 |           9.7963e+01 |           2.5902e+02 |           2.6182e-01 | 
[ 2023-09-07 20:51:53 ] Starting generation 47 of 200...[ 2023-09-07 20:51:55 ]           47 |          0: 1:11 |             2EFF6F18 |           2.5649e+01 |           5.3617e+01 |           1.3072e+02 |           4.7837e-01 | 
[ 2023-09-07 20:51:55 ] Starting generation 48 of 200...[ 2023-09-07 20:51:56 ]           48 |          0: 1:12 |             2EFF6F18 |           2.5649e+01 |           3.4400e+01 |           3.1134e+01 |           7.4562e-01 | 
[ 2023-09-07 20:51:56 ] Starting generation 49 of 200...[ 2023-09-07 20:51:58 ]           49 |          0: 1:14 |             2EFF6F18 |           2.5649e+01 |           9.0848e+01 |           2.5580e+02 |           2.8233e-01 | 
[ 2023-09-07 20:51:58 ] Starting generation 50 of 200...[ 2023-09-07 20:51:59 ]           50 |          0: 1:15 |             21C8F290 |           2.4699e+01 |           5.2279e+01 |           9.8428e+01 |           4.7244e-01 | 
[ 2023-09-07 20:51:59 ] Starting generation 51 of 200...[ 2023-09-07 20:52:01 ]           51 |          0: 1:17 |             21C8F290 |           2.4699e+01 |           5.4911e+01 |           1.3306e+02 |           4.4980e-01 | 
[ 2023-09-07 20:52:01 ] Starting generation 52 of 200...[ 2023-09-07 20:52:02 ]           52 |          0: 1:19 |             21C8F290 |           2.4699e+01 |           8.1071e+01 |           1.9623e+02 |           3.0466e-01 | 
[ 2023-09-07 20:52:02 ] Starting generation 53 of 200...[ 2023-09-07 20:52:04 ]           53 |          0: 1:20 |             21C8F290 |           2.4699e+01 |           6.9428e+01 |           1.7158e+02 |           3.5575e-01 | 
[ 2023-09-07 20:52:04 ] Starting generation 54 of 200...[ 2023-09-07 20:52:06 ]           54 |          0: 1:22 |             21C8F290 |           2.4699e+01 |           5.4897e+01 |           1.4230e+02 |           4.4991e-01 | 
[ 2023-09-07 20:52:06 ] Starting generation 55 of 200...[ 2023-09-07 20:52:08 ]           55 |          0: 1:24 |             21C8F290 |           2.4699e+01 |           7.5823e+01 |           2.0536e+02 |           3.2574e-01 | 
[ 2023-09-07 20:52:08 ] Starting generation 56 of 200...[ 2023-09-07 20:52:09 ]           56 |          0: 1:25 |             21C8F290 |           2.4699e+01 |           9.3156e+01 |           2.6048e+02 |           2.6514e-01 | 
[ 2023-09-07 20:52:09 ] Starting generation 57 of 200...[ 2023-09-07 20:52:11 ]           57 |          0: 1:27 |             21C8F290 |           2.4699e+01 |           6.1629e+01 |           1.9052e+02 |           4.0077e-01 | 
[ 2023-09-07 20:52:11 ] Starting generation 58 of 200...[ 2023-09-07 20:52:12 ]           58 |          0: 1:28 |             21C8F290 |           2.4699e+01 |           7.6524e+01 |           1.9903e+02 |           3.2276e-01 | 
[ 2023-09-07 20:52:12 ] Starting generation 59 of 200...[ 2023-09-07 20:52:14 ]           59 |          0: 1:30 |             21C8F290 |           2.4699e+01 |           9.1419e+01 |           2.2365e+02 |           2.7017e-01 | 
[ 2023-09-07 20:52:14 ] Starting generation 60 of 200...[ 2023-09-07 20:52:16 ]           60 |          0: 1:32 |             21C8F290 |           2.4699e+01 |           1.3800e+02 |           3.4082e+02 |           1.7897e-01 | 
[ 2023-09-07 20:52:16 ] Starting generation 61 of 200...[ 2023-09-07 20:52:17 ]           61 |          0: 1:33 |             21C8F290 |           2.4699e+01 |           8.7688e+01 |           2.2965e+02 |           2.8167e-01 | 
[ 2023-09-07 20:52:17 ] Starting generation 62 of 200...[ 2023-09-07 20:52:19 ]           62 |          0: 1:35 |             21C8F6A0 |           2.4613e+01 |           6.4917e+01 |           1.7993e+02 |           3.7914e-01 | 
[ 2023-09-07 20:52:19 ] Starting generation 63 of 200...[ 2023-09-07 20:52:20 ]           63 |          0: 1:36 |             2E92E368 |           2.3900e+01 |           8.2991e+01 |           2.1364e+02 |           2.8798e-01 | 
[ 2023-09-07 20:52:20 ] Starting generation 64 of 200...[ 2023-09-07 20:52:22 ]           64 |          0: 1:38 |             2E92E368 |           2.3900e+01 |           7.3336e+01 |           1.9043e+02 |           3.2590e-01 | 
[ 2023-09-07 20:52:22 ] Starting generation 65 of 200...[ 2023-09-07 20:52:23 ]           65 |          0: 1:39 |             2E92E368 |           2.3900e+01 |           1.3387e+02 |           3.5455e+02 |           1.7853e-01 | 
[ 2023-09-07 20:52:23 ] Starting generation 66 of 200...[ 2023-09-07 20:52:25 ]           66 |          0: 1:41 |             2E92E368 |           2.3900e+01 |           7.0096e+01 |           1.9473e+02 |           3.4096e-01 | 
[ 2023-09-07 20:52:25 ] Starting generation 67 of 200...[ 2023-09-07 20:52:27 ]           67 |          0: 1:43 |             21C8F770 |           2.3739e+01 |           8.8070e+01 |           2.5138e+02 |           2.6955e-01 | 
[ 2023-09-07 20:52:27 ] Starting generation 68 of 200...[ 2023-09-07 20:52:28 ]           68 |          0: 1:44 |             21C8F770 |           2.3739e+01 |           7.4032e+01 |           2.0810e+02 |           3.2066e-01 | 
[ 2023-09-07 20:52:28 ] Starting generation 69 of 200...[ 2023-09-07 20:52:30 ]           69 |          0: 1:46 |             33DD8C88 |           2.3660e+01 |           8.1821e+01 |           2.3367e+02 |           2.8916e-01 | 
[ 2023-09-07 20:52:30 ] Starting generation 70 of 200...[ 2023-09-07 20:52:32 ]           70 |          0: 1:48 |             33DD8C88 |           2.3660e+01 |           5.5158e+01 |           1.5096e+02 |           4.2895e-01 | 
[ 2023-09-07 20:52:32 ] Starting generation 71 of 200...[ 2023-09-07 20:52:33 ]           71 |          0: 1:49 |             2F4E6110 |           2.3494e+01 |           4.3562e+01 |           1.3473e+02 |           5.3932e-01 | 
[ 2023-09-07 20:52:33 ] Starting generation 72 of 200...[ 2023-09-07 20:52:35 ]           72 |          0: 1:51 |             302414D0 |           2.3233e+01 |           3.6583e+01 |           8.6899e+01 |           6.3506e-01 | 
[ 2023-09-07 20:52:35 ] Starting generation 73 of 200...[ 2023-09-07 20:52:37 ]           73 |          0: 1:53 |             2F4E6380 |           2.2965e+01 |           7.8630e+01 |           1.8390e+02 |           2.9207e-01 | 
[ 2023-09-07 20:52:37 ] Starting generation 74 of 200...[ 2023-09-07 20:52:38 ]           74 |          0: 1:54 |             2F4E6380 |           2.2965e+01 |           5.0889e+01 |           1.3291e+02 |           4.5129e-01 | 
[ 2023-09-07 20:52:38 ] Starting generation 75 of 200...[ 2023-09-07 20:52:40 ]           75 |          0: 1:56 |             2F4E6380 |           2.2965e+01 |           7.7113e+01 |           1.9043e+02 |           2.9782e-01 | 
[ 2023-09-07 20:52:40 ] Starting generation 76 of 200...[ 2023-09-07 20:52:41 ]           76 |          0: 1:57 |             2F4E6380 |           2.2965e+01 |           4.6513e+01 |           1.5952e+02 |           4.9374e-01 | 
[ 2023-09-07 20:52:41 ] Starting generation 77 of 200...[ 2023-09-07 20:52:43 ]           77 |          0: 1:59 |             30CAEC80 |           2.2481e+01 |           1.3421e+02 |           2.9523e+02 |           1.6751e-01 | 
[ 2023-09-07 20:52:43 ] Starting generation 78 of 200...[ 2023-09-07 20:52:44 ]           78 |          0: 2: 1 |             30CAEC80 |           2.2481e+01 |           8.8654e+01 |           2.5757e+02 |           2.5358e-01 | 
[ 2023-09-07 20:52:44 ] Starting generation 79 of 200...[ 2023-09-07 20:52:46 ]           79 |          0: 2: 2 |             30CAEC80 |           2.2481e+01 |           7.2187e+01 |           2.1046e+02 |           3.1142e-01 | 
[ 2023-09-07 20:52:46 ] Starting generation 80 of 200...[ 2023-09-07 20:52:48 ]           80 |          0: 2: 4 |             30CAEC80 |           2.2481e+01 |           5.1542e+01 |           1.1852e+02 |           4.3616e-01 | 
[ 2023-09-07 20:52:48 ] Starting generation 81 of 200...[ 2023-09-07 20:52:49 ]           81 |          0: 2: 5 |             30CAEC80 |           2.2481e+01 |           6.4512e+01 |           1.6608e+02 |           3.4847e-01 | 
[ 2023-09-07 20:52:49 ] Starting generation 82 of 200...[ 2023-09-07 20:52:51 ]           82 |          0: 2: 7 |             30CAEC80 |           2.2481e+01 |           9.2945e+01 |           2.2541e+02 |           2.4187e-01 | 
[ 2023-09-07 20:52:51 ] Starting generation 83 of 200...[ 2023-09-07 20:52:52 ]           83 |          0: 2: 8 |             30CAEC80 |           2.2481e+01 |           6.5093e+01 |           1.7848e+02 |           3.4536e-01 | 
[ 2023-09-07 20:52:52 ] Starting generation 84 of 200...[ 2023-09-07 20:52:53 ]           84 |          0: 2:10 |             30CAEC80 |           2.2481e+01 |           6.7166e+01 |           1.8721e+02 |           3.3470e-01 | 
[ 2023-09-07 20:52:53 ] Starting generation 85 of 200...[ 2023-09-07 20:52:55 ]           85 |          0: 2:11 |             30CAEC80 |           2.2481e+01 |           7.2959e+01 |           2.0530e+02 |           3.0812e-01 | 
[ 2023-09-07 20:52:55 ] Starting generation 86 of 200...[ 2023-09-07 20:52:56 ]           86 |          0: 2:12 |             30CAEC80 |           2.2481e+01 |           1.0529e+02 |           2.4979e+02 |           2.1351e-01 | 
[ 2023-09-07 20:52:56 ] Starting generation 87 of 200...[ 2023-09-07 20:52:58 ]           87 |          0: 2:14 |             33A5AC80 |           2.2411e+01 |           7.2268e+01 |           2.0154e+02 |           3.1011e-01 | 
[ 2023-09-07 20:52:58 ] Starting generation 88 of 200...[ 2023-09-07 20:53:00 ]           88 |          0: 2:16 |             33A5AC80 |           2.2411e+01 |           4.8622e+01 |           1.8147e+02 |           4.6093e-01 | 
[ 2023-09-07 20:53:00 ] Starting generation 89 of 200...[ 2023-09-07 20:53:01 ]           89 |          0: 2:17 |             21CED9B0 |           2.2252e+01 |           8.9049e+01 |           2.4174e+02 |           2.4988e-01 | 
[ 2023-09-07 20:53:01 ] Starting generation 90 of 200...[ 2023-09-07 20:53:03 ]           90 |          0: 2:19 |             33DD8CF0 |           2.2215e+01 |           5.6280e+01 |           1.6690e+02 |           3.9472e-01 | 
[ 2023-09-07 20:53:03 ] Starting generation 91 of 200...[ 2023-09-07 20:53:04 ]           91 |          0: 2:20 |             33DD8CF0 |           2.2215e+01 |           8.2589e+01 |           2.1526e+02 |           2.6898e-01 | 
[ 2023-09-07 20:53:04 ] Starting generation 92 of 200...[ 2023-09-07 20:53:06 ]           92 |          0: 2:22 |             33DD8CF0 |           2.2215e+01 |           7.8135e+01 |           2.2210e+02 |           2.8431e-01 | 
[ 2023-09-07 20:53:06 ] Starting generation 93 of 200...[ 2023-09-07 20:53:07 ]           93 |          0: 2:23 |             33DD8CF0 |           2.2215e+01 |           8.0426e+01 |           2.3098e+02 |           2.7621e-01 | 
[ 2023-09-07 20:53:07 ] Starting generation 94 of 200...[ 2023-09-07 20:53:09 ]           94 |          0: 2:25 |             33DD8CF0 |           2.2215e+01 |           4.6640e+01 |           1.2295e+02 |           4.7630e-01 | 
[ 2023-09-07 20:53:09 ] Starting generation 95 of 200...[ 2023-09-07 20:53:10 ]           95 |          0: 2:26 |             409B2EF0 |           2.2134e+01 |           1.1051e+02 |           3.0884e+02 |           2.0030e-01 | 
[ 2023-09-07 20:53:10 ] Starting generation 96 of 200...[ 2023-09-07 20:53:12 ]           96 |          0: 2:28 |             21C67748 |           2.2101e+01 |           7.1971e+01 |           1.9953e+02 |           3.0708e-01 | 
[ 2023-09-07 20:53:12 ] Starting generation 97 of 200...[ 2023-09-07 20:53:13 ]           97 |          0: 2:29 |             21C67748 |           2.2101e+01 |           1.0604e+02 |           2.9154e+02 |           2.0841e-01 | 
[ 2023-09-07 20:53:13 ] Starting generation 98 of 200...[ 2023-09-07 20:53:15 ]           98 |          0: 2:31 |             21C67748 |           2.2101e+01 |           5.8438e+01 |           1.7829e+02 |           3.7819e-01 | 
[ 2023-09-07 20:53:15 ] Starting generation 99 of 200...[ 2023-09-07 20:53:16 ]           99 |          0: 2:32 |             33A5D728 |           2.2068e+01 |           7.7035e+01 |           2.0325e+02 |           2.8647e-01 | 
[ 2023-09-07 20:53:16 ] Starting generation 100 of 200...[ 2023-09-07 20:53:18 ]          100 |          0: 2:34 |             30CB0000 |           2.1955e+01 |           9.4161e+01 |           2.4596e+02 |           2.3316e-01 | 
[ 2023-09-07 20:53:18 ] Starting generation 101 of 200...[ 2023-09-07 20:53:19 ]          101 |          0: 2:36 |             2D888DF8 |           2.1940e+01 |           6.9003e+01 |           1.8831e+02 |           3.1796e-01 | 
[ 2023-09-07 20:53:19 ] Starting generation 102 of 200...[ 2023-09-07 20:53:21 ]          102 |          0: 2:37 |             26FDEA48 |           2.1868e+01 |           5.3516e+01 |           1.3263e+02 |           4.0862e-01 | 
[ 2023-09-07 20:53:21 ] Starting generation 103 of 200...[ 2023-09-07 20:53:23 ]          103 |          0: 2:39 |             26FDEA48 |           2.1868e+01 |           4.2372e+01 |           1.4190e+02 |           5.1610e-01 | 
[ 2023-09-07 20:53:23 ] Starting generation 104 of 200...[ 2023-09-07 20:53:25 ]          104 |          0: 2:41 |             26FDEA48 |           2.1868e+01 |           5.1483e+01 |           1.4983e+02 |           4.2476e-01 | 
[ 2023-09-07 20:53:25 ] Starting generation 105 of 200...[ 2023-09-07 20:53:26 ]          105 |          0: 2:42 |             2F4E6110 |           2.1858e+01 |           4.9977e+01 |           1.9558e+02 |           4.3736e-01 | 
[ 2023-09-07 20:53:26 ] Starting generation 106 of 200...[ 2023-09-07 20:53:28 ]          106 |          0: 2:44 |             284EE5E8 |           2.1834e+01 |           8.0432e+01 |           2.3267e+02 |           2.7146e-01 | 
[ 2023-09-07 20:53:28 ] Starting generation 107 of 200...[ 2023-09-07 20:53:30 ]          107 |          0: 2:46 |             284EE5E8 |           2.1834e+01 |           8.0576e+01 |           2.3212e+02 |           2.7097e-01 | 
[ 2023-09-07 20:53:30 ] Starting generation 108 of 200...[ 2023-09-07 20:53:31 ]          108 |          0: 2:47 |             284EE5E8 |           2.1834e+01 |           3.8361e+01 |           1.1503e+02 |           5.6917e-01 | 
[ 2023-09-07 20:53:31 ] Starting generation 109 of 200...[ 2023-09-07 20:53:33 ]          109 |          0: 2:49 |             21C67748 |           2.1833e+01 |           4.9981e+01 |           1.2455e+02 |           4.3683e-01 | 
[ 2023-09-07 20:53:33 ] Starting generation 110 of 200...[ 2023-09-07 20:53:34 ]          110 |          0: 2:50 |             26CBBEF8 |           2.1775e+01 |           4.1819e+01 |           1.0963e+02 |           5.2069e-01 | 
[ 2023-09-07 20:53:34 ] Starting generation 111 of 200...[ 2023-09-07 20:53:36 ]          111 |          0: 2:52 |             26CBBEF8 |           2.1775e+01 |           9.5729e+01 |           2.9367e+02 |           2.2747e-01 | 
[ 2023-09-07 20:53:36 ] Starting generation 112 of 200...[ 2023-09-07 20:53:38 ]          112 |          0: 2:54 |             409B2598 |           2.1703e+01 |           5.2243e+01 |           1.4512e+02 |           4.1542e-01 | 
[ 2023-09-07 20:53:38 ] Starting generation 113 of 200...[ 2023-09-07 20:53:39 ]          113 |          0: 2:56 |             26FDCD08 |           2.1693e+01 |           8.6357e+01 |           2.3706e+02 |           2.5120e-01 | 
[ 2023-09-07 20:53:39 ] Starting generation 114 of 200...[ 2023-09-07 20:53:41 ]          114 |          0: 2:57 |             26FDD0B0 |           2.1692e+01 |           7.0552e+01 |           1.9727e+02 |           3.0746e-01 | 
[ 2023-09-07 20:53:41 ] Starting generation 115 of 200...[ 2023-09-07 20:53:43 ]          115 |          0: 2:59 |             33A5A940 |           2.1689e+01 |           5.6537e+01 |           1.7256e+02 |           3.8362e-01 | 
[ 2023-09-07 20:53:43 ] Starting generation 116 of 200...[ 2023-09-07 20:53:44 ]          116 |          0: 3: 0 |             33A5A940 |           2.1689e+01 |           7.8537e+01 |           2.0249e+02 |           2.7616e-01 | 
[ 2023-09-07 20:53:44 ] Starting generation 117 of 200...[ 2023-09-07 20:53:46 ]          117 |          0: 3: 2 |             21C674D8 |           2.1685e+01 |           7.6239e+01 |           2.2334e+02 |           2.8444e-01 | 
[ 2023-09-07 20:53:46 ] Starting generation 118 of 200...[ 2023-09-07 20:53:47 ]          118 |          0: 3: 3 |             21C67610 |           2.1669e+01 |           8.6381e+01 |           2.2780e+02 |           2.5086e-01 | 
[ 2023-09-07 20:53:47 ] Starting generation 119 of 200...[ 2023-09-07 20:53:49 ]          119 |          0: 3: 5 |             33A5C680 |           2.1631e+01 |           4.8748e+01 |           1.8930e+02 |           4.4373e-01 | 
[ 2023-09-07 20:53:49 ] Starting generation 120 of 200...[ 2023-09-07 20:53:51 ]          120 |          0: 3: 7 |             33A5C680 |           2.1631e+01 |           8.2043e+01 |           2.4061e+02 |           2.6365e-01 | 
[ 2023-09-07 20:53:51 ] Starting generation 121 of 200...[ 2023-09-07 20:53:52 ]          121 |          0: 3: 9 |             21C67748 |           2.1606e+01 |           3.5386e+01 |           9.5826e+01 |           6.1059e-01 | 
[ 2023-09-07 20:53:52 ] Starting generation 122 of 200...[ 2023-09-07 20:53:54 ]          122 |          0: 3:10 |             21C8F8A8 |           2.1599e+01 |           9.3138e+01 |           2.4443e+02 |           2.3190e-01 | 
[ 2023-09-07 20:53:54 ] Starting generation 123 of 200...[ 2023-09-07 20:53:56 ]          123 |          0: 3:12 |             21C8F8A8 |           2.1599e+01 |           6.6305e+01 |           1.8861e+02 |           3.2575e-01 | 
[ 2023-09-07 20:53:56 ] Starting generation 124 of 200...[ 2023-09-07 20:53:57 ]          124 |          0: 3:13 |             2E449C60 |           2.1582e+01 |           5.2677e+01 |           1.8049e+02 |           4.0970e-01 | 
[ 2023-09-07 20:53:57 ] Starting generation 125 of 200...[ 2023-09-07 20:53:59 ]          125 |          0: 3:15 |             2E447B78 |           2.1579e+01 |           8.4565e+01 |           2.7514e+02 |           2.5517e-01 | 
[ 2023-09-07 20:53:59 ] Starting generation 126 of 200...[ 2023-09-07 20:54:00 ]          126 |          0: 3:16 |             21F4A0A0 |           2.1545e+01 |           4.0328e+01 |           1.3093e+02 |           5.3425e-01 | 
[ 2023-09-07 20:54:00 ] Starting generation 127 of 200...[ 2023-09-07 20:54:02 ]          127 |          0: 3:18 |             21F4A0A0 |           2.1545e+01 |           5.0210e+01 |           1.4096e+02 |           4.2910e-01 | 
[ 2023-09-07 20:54:02 ] Starting generation 128 of 200...[ 2023-09-07 20:54:03 ]          128 |          0: 3:20 |             21F4A0A0 |           2.1545e+01 |           4.0476e+01 |           1.3212e+02 |           5.3229e-01 | 
[ 2023-09-07 20:54:03 ] Starting generation 129 of 200...[ 2023-09-07 20:54:05 ]          129 |          0: 3:21 |             33A5C820 |           2.1533e+01 |           9.4024e+01 |           2.9121e+02 |           2.2901e-01 | 
[ 2023-09-07 20:54:05 ] Starting generation 130 of 200...[ 2023-09-07 20:54:07 ]          130 |          0: 3:23 |             33A5C820 |           2.1533e+01 |           3.9350e+01 |           1.2440e+02 |           5.4721e-01 | 
[ 2023-09-07 20:54:07 ] Starting generation 131 of 200...[ 2023-09-07 20:54:08 ]          131 |          0: 3:24 |             21F3F620 |           2.1520e+01 |           5.6437e+01 |           1.7147e+02 |           3.8131e-01 | 
[ 2023-09-07 20:54:08 ] Starting generation 132 of 200...[ 2023-09-07 20:54:10 ]          132 |          0: 3:26 |             21F404C0 |           2.1516e+01 |           1.5218e+02 |           3.4309e+02 |           1.4139e-01 | 
[ 2023-09-07 20:54:10 ] Starting generation 133 of 200...[ 2023-09-07 20:54:11 ]          133 |          0: 3:27 |             21F404C0 |           2.1516e+01 |           1.1686e+02 |           2.9229e+02 |           1.8412e-01 | 
[ 2023-09-07 20:54:11 ] Starting generation 134 of 200...[ 2023-09-07 20:54:13 ]          134 |          0: 3:29 |             409B2120 |           2.1514e+01 |           7.6689e+01 |           2.2767e+02 |           2.8054e-01 | 
[ 2023-09-07 20:54:13 ] Starting generation 135 of 200...[ 2023-09-07 20:54:14 ]          135 |          0: 3:30 |             409B2120 |           2.1514e+01 |           5.5738e+01 |           1.6789e+02 |           3.8599e-01 | 
[ 2023-09-07 20:54:14 ] Starting generation 136 of 200...[ 2023-09-07 20:54:16 ]          136 |          0: 3:32 |             21C67470 |           2.1508e+01 |           7.7864e+01 |           1.8059e+02 |           2.7623e-01 | 
[ 2023-09-07 20:54:16 ] Starting generation 137 of 200...[ 2023-09-07 20:54:18 ]          137 |          0: 3:34 |             2E92EF98 |           2.1501e+01 |           4.3216e+01 |           1.5180e+02 |           4.9752e-01 | 
[ 2023-09-07 20:54:18 ] Starting generation 138 of 200...[ 2023-09-07 20:54:19 ]          138 |          0: 3:35 |             2E92EF98 |           2.1501e+01 |           8.4788e+01 |           2.3572e+02 |           2.5358e-01 | 
[ 2023-09-07 20:54:19 ] Starting generation 139 of 200...[ 2023-09-07 20:54:21 ]          139 |          0: 3:37 |             21C8FDF0 |           2.1487e+01 |           1.0626e+02 |           2.8173e+02 |           2.0221e-01 | 
[ 2023-09-07 20:54:21 ] Starting generation 140 of 200...[ 2023-09-07 20:54:22 ]          140 |          0: 3:38 |             21C8FDF0 |           2.1487e+01 |           9.2327e+01 |           2.8905e+02 |           2.3273e-01 | 
[ 2023-09-07 20:54:22 ] Starting generation 141 of 200...[ 2023-09-07 20:54:24 ]          141 |          0: 3:40 |             25DEB960 |           2.1486e+01 |           1.0456e+02 |           2.6078e+02 |           2.0549e-01 | 
[ 2023-09-07 20:54:24 ] Starting generation 142 of 200...[ 2023-09-07 20:54:26 ]          142 |          0: 3:42 |             21C8FCB8 |           2.1479e+01 |           5.6723e+01 |           1.4610e+02 |           3.7867e-01 | 
[ 2023-09-07 20:54:26 ] Starting generation 143 of 200...[ 2023-09-07 20:54:28 ]          143 |          0: 3:44 |             21C67470 |           2.1476e+01 |           4.8204e+01 |           1.4626e+02 |           4.4553e-01 | 
[ 2023-09-07 20:54:28 ] Starting generation 144 of 200...[ 2023-09-07 20:54:29 ]          144 |          0: 3:45 |             21C8F498 |           2.1474e+01 |           9.4160e+01 |           2.9076e+02 |           2.2806e-01 | 
[ 2023-09-07 20:54:29 ] Starting generation 145 of 200...[ 2023-09-07 20:54:31 ]          145 |          0: 3:47 |             21C8F498 |           2.1474e+01 |           7.0263e+01 |           2.0269e+02 |           3.0563e-01 | 
[ 2023-09-07 20:54:31 ] Starting generation 146 of 200...[ 2023-09-07 20:54:32 ]          146 |          0: 3:48 |             21C67470 |           2.1466e+01 |           6.1230e+01 |           1.9495e+02 |           3.5058e-01 | 
[ 2023-09-07 20:54:32 ] Starting generation 147 of 200...[ 2023-09-07 20:54:33 ]          147 |          0: 3:49 |             21C67470 |           2.1466e+01 |           1.0568e+02 |           2.5425e+02 |           2.0313e-01 | 
[ 2023-09-07 20:54:33 ] Starting generation 148 of 200...[ 2023-09-07 20:54:35 ]          148 |          0: 3:51 |             33DD8CF0 |           2.1465e+01 |           4.0693e+01 |           1.3450e+02 |           5.2748e-01 | 
[ 2023-09-07 20:54:35 ] Starting generation 149 of 200...[ 2023-09-07 20:54:37 ]          149 |          0: 3:53 |             33DD8CF0 |           2.1465e+01 |           4.2561e+01 |           1.1099e+02 |           5.0432e-01 | 
[ 2023-09-07 20:54:37 ] Starting generation 150 of 200...[ 2023-09-07 20:54:39 ]          150 |          0: 3:55 |             26CBD550 |           2.1451e+01 |           4.2483e+01 |           1.4705e+02 |           5.0493e-01 | 
[ 2023-09-07 20:54:39 ] Starting generation 151 of 200...[ 2023-09-07 20:54:40 ]          151 |          0: 3:56 |             26CBD550 |           2.1451e+01 |           6.5614e+01 |           1.8015e+02 |           3.2693e-01 | 
[ 2023-09-07 20:54:40 ] Starting generation 152 of 200...[ 2023-09-07 20:54:42 ]          152 |          0: 3:58 |             2E595A28 |           2.1445e+01 |           3.1342e+01 |           6.9122e+01 |           6.8422e-01 | 
[ 2023-09-07 20:54:42 ] Starting generation 153 of 200...[ 2023-09-07 20:54:43 ]          153 |          0: 3:59 |             2E595A28 |           2.1445e+01 |           7.0368e+01 |           2.2299e+02 |           3.0475e-01 | 
[ 2023-09-07 20:54:43 ] Starting generation 154 of 200...[ 2023-09-07 20:54:45 ]          154 |          0: 4: 1 |             0ED27580 |           2.1428e+01 |           3.3218e+01 |           8.2321e+01 |           6.4507e-01 | 
[ 2023-09-07 20:54:45 ] Starting generation 155 of 200...[ 2023-09-07 20:54:47 ]          155 |          0: 4: 3 |             25DEA510 |           2.1427e+01 |           9.2765e+01 |           2.8297e+02 |           2.3098e-01 | 
[ 2023-09-07 20:54:47 ] Starting generation 156 of 200...[ 2023-09-07 20:54:48 ]          156 |          0: 4: 4 |             25DEA510 |           2.1427e+01 |           6.2576e+01 |           1.6651e+02 |           3.4241e-01 | 
[ 2023-09-07 20:54:48 ] Starting generation 157 of 200...[ 2023-09-07 20:54:50 ]          157 |          0: 4: 6 |             21C8FD20 |           2.1427e+01 |           5.5408e+01 |           1.6665e+02 |           3.8671e-01 | 
[ 2023-09-07 20:54:50 ] Starting generation 158 of 200...[ 2023-09-07 20:54:52 ]          158 |          0: 4: 8 |             2E447E50 |           2.1424e+01 |           1.0160e+02 |           2.8279e+02 |           2.1086e-01 | 
[ 2023-09-07 20:54:52 ] Starting generation 159 of 200...[ 2023-09-07 20:54:53 ]          159 |          0: 4: 9 |             2D4BEE68 |           2.1421e+01 |           6.8689e+01 |           2.0880e+02 |           3.1185e-01 | 
[ 2023-09-07 20:54:53 ] Starting generation 160 of 200...[ 2023-09-07 20:54:55 ]          160 |          0: 4:11 |             26FDEFF8 |           2.1420e+01 |           7.1894e+01 |           2.0617e+02 |           2.9794e-01 | 
[ 2023-09-07 20:54:55 ] Starting generation 161 of 200...[ 2023-09-07 20:54:56 ]          161 |          0: 4:12 |             26FDEFF8 |           2.1420e+01 |           8.2506e+01 |           2.0176e+02 |           2.5962e-01 | 
[ 2023-09-07 20:54:56 ] Starting generation 162 of 200...[ 2023-09-07 20:54:58 ]          162 |          0: 4:14 |             409B1FE8 |           2.1415e+01 |           8.5400e+01 |           2.6026e+02 |           2.5076e-01 | 
[ 2023-09-07 20:54:58 ] Starting generation 163 of 200...[ 2023-09-07 20:55:00 ]          163 |          0: 4:16 |             33DD8C88 |           2.1415e+01 |           5.6780e+01 |           1.7725e+02 |           3.7715e-01 | 
[ 2023-09-07 20:55:00 ] Starting generation 164 of 200...[ 2023-09-07 20:55:01 ]          164 |          0: 4:17 |             33DD8C88 |           2.1415e+01 |           9.5459e+01 |           2.2226e+02 |           2.2433e-01 | 
[ 2023-09-07 20:55:01 ] Starting generation 165 of 200...[ 2023-09-07 20:55:03 ]          165 |          0: 4:19 |             2F4E6728 |           2.1413e+01 |           5.8355e+01 |           1.8297e+02 |           3.6694e-01 | 
[ 2023-09-07 20:55:03 ] Starting generation 166 of 200...[ 2023-09-07 20:55:04 ]          166 |          0: 4:20 |             2E595E38 |           2.1413e+01 |           3.8498e+01 |           1.1954e+02 |           5.5621e-01 | 
[ 2023-09-07 20:55:04 ] Starting generation 167 of 200...[ 2023-09-07 20:55:06 ]          167 |          0: 4:22 |             342016D0 |           2.1409e+01 |           8.2272e+01 |           2.1423e+02 |           2.6023e-01 | 
[ 2023-09-07 20:55:06 ] Starting generation 168 of 200...[ 2023-09-07 20:55:08 ]          168 |          0: 4:24 |             284EE858 |           2.1408e+01 |           9.7074e+01 |           2.7764e+02 |           2.2053e-01 | 
[ 2023-09-07 20:55:08 ] Starting generation 169 of 200...[ 2023-09-07 20:55:09 ]          169 |          0: 4:25 |             284EE858 |           2.1408e+01 |           8.1587e+01 |           2.0460e+02 |           2.6239e-01 | 
[ 2023-09-07 20:55:09 ] Starting generation 170 of 200...[ 2023-09-07 20:55:11 ]          170 |          0: 4:27 |             21C67470 |           2.1406e+01 |           6.9530e+01 |           2.0400e+02 |           3.0786e-01 | 
[ 2023-09-07 20:55:11 ] Starting generation 171 of 200...[ 2023-09-07 20:55:13 ]          171 |          0: 4:29 |             21C67470 |           2.1406e+01 |           7.3938e+01 |           2.3336e+02 |           2.8951e-01 | 
[ 2023-09-07 20:55:13 ] Starting generation 172 of 200...[ 2023-09-07 20:55:14 ]          172 |          0: 4:30 |             21C67610 |           2.1405e+01 |           5.9461e+01 |           1.6151e+02 |           3.5999e-01 | 
[ 2023-09-07 20:55:14 ] Starting generation 173 of 200...[ 2023-09-07 20:55:16 ]          173 |          0: 4:32 |             21C8F6A0 |           2.1401e+01 |           3.6567e+01 |           1.0611e+02 |           5.8526e-01 | 
[ 2023-09-07 20:55:16 ] Starting generation 174 of 200...[ 2023-09-07 20:55:17 ]          174 |          0: 4:33 |             21C8F6A0 |           2.1401e+01 |           4.5039e+01 |           1.6542e+02 |           4.7517e-01 | 
[ 2023-09-07 20:55:17 ] Starting generation 175 of 200...[ 2023-09-07 20:55:19 ]          175 |          0: 4:35 |             21C8F5D0 |           2.1400e+01 |           1.5146e+02 |           6.0857e+02 |           1.4130e-01 | 
[ 2023-09-07 20:55:19 ] Starting generation 176 of 200...[ 2023-09-07 20:55:20 ]          176 |          0: 4:36 |             33A5CA28 |           2.1396e+01 |           7.0235e+01 |           2.3926e+02 |           3.0464e-01 | 
[ 2023-09-07 20:55:20 ] Starting generation 177 of 200...[ 2023-09-07 20:55:22 ]          177 |          0: 4:38 |             2D4BF620 |           2.1396e+01 |           4.9222e+01 |           1.3896e+02 |           4.3468e-01 | 
[ 2023-09-07 20:55:22 ] Starting generation 178 of 200...[ 2023-09-07 20:55:23 ]          178 |          0: 4:39 |             2E596450 |           2.1393e+01 |           1.2745e+02 |           4.6692e+02 |           1.6785e-01 | 
[ 2023-09-07 20:55:23 ] Starting generation 179 of 200...[ 2023-09-07 20:55:25 ]          179 |          0: 4:41 |             2E596450 |           2.1393e+01 |           6.0677e+01 |           1.7320e+02 |           3.5258e-01 | 
[ 2023-09-07 20:55:25 ] Starting generation 180 of 200...[ 2023-09-07 20:55:27 ]          180 |          0: 4:43 |             409B2F58 |           2.1389e+01 |           1.1083e+02 |           3.0486e+02 |           1.9299e-01 | 
[ 2023-09-07 20:55:27 ] Starting generation 181 of 200...[ 2023-09-07 20:55:28 ]          181 |          0: 4:44 |             409B2F58 |           2.1389e+01 |           7.3367e+01 |           2.1103e+02 |           2.9154e-01 | 
[ 2023-09-07 20:55:28 ] Starting generation 182 of 200...[ 2023-09-07 20:55:31 ]          182 |          0: 4:47 |             284EDB58 |           2.1385e+01 |           4.0085e+01 |           1.3083e+02 |           5.3349e-01 | 
[ 2023-09-07 20:55:31 ] Starting generation 183 of 200...[ 2023-09-07 20:55:32 ]          183 |          0: 4:48 |             284EDB58 |           2.1385e+01 |           4.8731e+01 |           1.3896e+02 |           4.3884e-01 | 
[ 2023-09-07 20:55:32 ] Starting generation 184 of 200...[ 2023-09-07 20:55:34 ]          184 |          0: 4:50 |             284EDB58 |           2.1385e+01 |           7.2266e+01 |           2.1262e+02 |           2.9592e-01 | 
[ 2023-09-07 20:55:34 ] Starting generation 185 of 200...[ 2023-09-07 20:55:36 ]          185 |          0: 4:52 |             284EE378 |           2.1381e+01 |           6.6868e+01 |           1.9065e+02 |           3.1974e-01 | 
[ 2023-09-07 20:55:36 ] Starting generation 186 of 200...[ 2023-09-07 20:55:37 ]          186 |          0: 4:53 |             2E596930 |           2.1380e+01 |           8.3649e+01 |           2.5662e+02 |           2.5559e-01 | 
[ 2023-09-07 20:55:37 ] Starting generation 187 of 200...[ 2023-09-07 20:55:39 ]          187 |          0: 4:55 |             2F4E6588 |           2.1376e+01 |           1.1832e+02 |           2.9196e+02 |           1.8067e-01 | 
[ 2023-09-07 20:55:39 ] Starting generation 188 of 200...[ 2023-09-07 20:55:40 ]          188 |          0: 4:56 |             2F4E6588 |           2.1376e+01 |           5.4338e+01 |           1.6444e+02 |           3.9338e-01 | 
[ 2023-09-07 20:55:40 ] Starting generation 189 of 200...[ 2023-09-07 20:55:42 ]          189 |          0: 4:58 |             2F4E6588 |           2.1376e+01 |           4.2880e+01 |           1.0584e+02 |           4.9851e-01 | 
[ 2023-09-07 20:55:42 ] Starting generation 190 of 200...[ 2023-09-07 20:55:44 ]          190 |          0: 5: 0 |             2F4E6588 |           2.1376e+01 |           1.0686e+02 |           2.6571e+02 |           2.0004e-01 | 
[ 2023-09-07 20:55:44 ] Starting generation 191 of 200...[ 2023-09-07 20:55:45 ]          191 |          0: 5: 1 |             2E92E848 |           2.1372e+01 |           9.6785e+01 |           2.5603e+02 |           2.2082e-01 | 
[ 2023-09-07 20:55:45 ] Starting generation 192 of 200...[ 2023-09-07 20:55:47 ]          192 |          0: 5: 3 |             307C58E8 |           2.1372e+01 |           6.1408e+01 |           1.9620e+02 |           3.4803e-01 | 
[ 2023-09-07 20:55:47 ] Starting generation 193 of 200...[ 2023-09-07 20:55:49 ]          193 |          0: 5: 5 |             409B3AB8 |           2.1368e+01 |           6.0861e+01 |           1.6233e+02 |           3.5111e-01 | 
[ 2023-09-07 20:55:49 ] Starting generation 194 of 200...[ 2023-09-07 20:55:50 ]          194 |          0: 5: 6 |             2E595DD0 |           2.1368e+01 |           7.5200e+01 |           1.7773e+02 |           2.8415e-01 | 
[ 2023-09-07 20:55:50 ] Starting generation 195 of 200...[ 2023-09-07 20:55:52 ]          195 |          0: 5: 8 |             33DD8CF0 |           2.1367e+01 |           8.8976e+01 |           2.5028e+02 |           2.4015e-01 | 
[ 2023-09-07 20:55:52 ] Starting generation 196 of 200...[ 2023-09-07 20:55:54 ]          196 |          0: 5:10 |             26CBF638 |           2.1367e+01 |           4.9230e+01 |           1.1658e+02 |           4.3402e-01 | 
[ 2023-09-07 20:55:54 ] Starting generation 197 of 200...[ 2023-09-07 20:55:55 ]          197 |          0: 5:11 |             26CBF638 |           2.1367e+01 |           6.6656e+01 |           2.0431e+02 |           3.2055e-01 | 
[ 2023-09-07 20:55:55 ] Starting generation 198 of 200...[ 2023-09-07 20:55:56 ]          198 |          0: 5:12 |             2F4E6040 |           2.1365e+01 |           1.1463e+02 |           2.9578e+02 |           1.8639e-01 | 
[ 2023-09-07 20:55:56 ] Starting generation 199 of 200...[ 2023-09-07 20:55:58 ]          199 |          0: 5:14 |             21C8FDF0 |           2.1364e+01 |           4.2837e+01 |           1.5029e+02 |           4.9873e-01 | 
[ 2023-09-07 20:55:58 ] Starting generation 200 of 200...[ 2023-09-07 20:55:59 ]          200 |          0: 5:15 |             21C8FDF0 |           2.1364e+01 |           1.4815e+02 |           3.8495e+02 |           1.4421e-01 | 
[ 2023-09-07 20:55:59 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_16-50-43.csv"
[ 2023-09-07 20:55:59 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_16-50-43.csv"
[ 2023-09-07 20:55:59 ] Results written successfully.
[ 2023-09-07 20:55:59 ] Optimization finished in 316 seconds.
