[ 2023-09-07 20:42:47 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
		 }

		Roll : {
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_l | weight: 57.295779513
			front.side_view_swing_arm_angle_l | weight: 286.478897565
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 20:42:47 ] Creating individual zero... Done.
[ 2023-09-07 20:42:47 ] Evaluating individual zero...Done.
[ 2023-09-07 20:42:47 ] Individual zero overall fitness: 54.543283956.
[ 2023-09-07 20:42:47 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 20:42:51 ]            0 |          0: 0: 4 |             33DD8190 |         54.543283956 |           4.6714e+02 |           1.9186e+02 |           1.1676e-01 | 
[ 2023-09-07 20:42:51 ] Starting generation 1 of 200...[ 2023-09-07 20:42:53 ]            1 |          0: 0: 5 |             33DD8190 |           5.4543e+01 |           3.8640e+02 |           1.4191e+02 |           1.4116e-01 | 
[ 2023-09-07 20:42:53 ] Starting generation 2 of 200...[ 2023-09-07 20:42:54 ]            2 |          0: 0: 6 |             33DD8190 |           5.4543e+01 |           3.5074e+02 |           1.0622e+02 |           1.5551e-01 | 
[ 2023-09-07 20:42:54 ] Starting generation 3 of 200...[ 2023-09-07 20:42:55 ]            3 |          0: 0: 8 |             33DD8190 |           5.4543e+01 |           2.9560e+02 |           6.4486e+01 |           1.8452e-01 | 
[ 2023-09-07 20:42:55 ] Starting generation 4 of 200...[ 2023-09-07 20:42:57 ]            4 |          0: 0: 9 |             33DD8190 |           5.4543e+01 |           2.8645e+02 |           7.2349e+01 |           1.9041e-01 | 
[ 2023-09-07 20:42:57 ] Starting generation 5 of 200...[ 2023-09-07 20:42:58 ]            5 |          0: 0:11 |             33DD8190 |           5.4543e+01 |           2.8550e+02 |           8.1961e+01 |           1.9105e-01 | 
[ 2023-09-07 20:42:58 ] Starting generation 6 of 200...[ 2023-09-07 20:42:59 ]            6 |          0: 0:12 |             33DD8190 |           5.4543e+01 |           2.5351e+02 |           5.9425e+01 |           2.1515e-01 | 
[ 2023-09-07 20:42:59 ] Starting generation 7 of 200...[ 2023-09-07 20:43:01 ]            7 |          0: 0:13 |             33DD8190 |           5.4543e+01 |           2.4800e+02 |           8.1956e+01 |           2.1993e-01 | 
[ 2023-09-07 20:43:01 ] Starting generation 8 of 200...[ 2023-09-07 20:43:02 ]            8 |          0: 0:15 |             33DD8190 |           5.4543e+01 |           2.2248e+02 |           4.5853e+01 |           2.4516e-01 | 
[ 2023-09-07 20:43:02 ] Starting generation 9 of 200...[ 2023-09-07 20:43:03 ]            9 |          0: 0:16 |             33DD8190 |           5.4543e+01 |           2.4094e+02 |           1.6801e+02 |           2.2638e-01 | 
[ 2023-09-07 20:43:03 ] Starting generation 10 of 200...[ 2023-09-07 20:43:04 ]           10 |          0: 0:17 |             33DD8190 |           5.4543e+01 |           1.9789e+02 |           5.0092e+01 |           2.7563e-01 | 
[ 2023-09-07 20:43:04 ] Starting generation 11 of 200...[ 2023-09-07 20:43:06 ]           11 |          0: 0:19 |             33DD8190 |           5.4543e+01 |           1.8455e+02 |           5.6145e+01 |           2.9555e-01 | 
[ 2023-09-07 20:43:06 ] Starting generation 12 of 200...[ 2023-09-07 20:43:07 ]           12 |          0: 0:20 |             33DD8190 |           5.4543e+01 |           1.6555e+02 |           4.8979e+01 |           3.2947e-01 | 
[ 2023-09-07 20:43:07 ] Starting generation 13 of 200...[ 2023-09-07 20:43:09 ]           13 |          0: 0:21 |             33DD8190 |           5.4543e+01 |           1.5038e+02 |           5.1572e+01 |           3.6270e-01 | 
[ 2023-09-07 20:43:09 ] Starting generation 14 of 200...[ 2023-09-07 20:43:10 ]           14 |          0: 0:23 |             33DD8190 |           5.4543e+01 |           1.4277e+02 |           1.2556e+02 |           3.8203e-01 | 
[ 2023-09-07 20:43:10 ] Starting generation 15 of 200...[ 2023-09-07 20:43:12 ]           15 |          0: 0:25 |             33DD8190 |           5.4543e+01 |           1.2634e+02 |           4.1167e+01 |           4.3173e-01 | 
[ 2023-09-07 20:43:12 ] Starting generation 16 of 200...[ 2023-09-07 20:43:13 ]           16 |          0: 0:26 |             33DD8190 |           5.4543e+01 |           1.6455e+02 |           2.2854e+02 |           3.3147e-01 | 
[ 2023-09-07 20:43:13 ] Starting generation 17 of 200...[ 2023-09-07 20:43:15 ]           17 |          0: 0:27 |             33DD8190 |           5.4543e+01 |           1.0162e+02 |           1.9407e+01 |           5.3674e-01 | 
[ 2023-09-07 20:43:15 ] Starting generation 18 of 200...[ 2023-09-07 20:43:16 ]           18 |          0: 0:28 |             33DD8190 |           5.4543e+01 |           1.2649e+02 |           2.0232e+02 |           4.3119e-01 | 
[ 2023-09-07 20:43:16 ] Starting generation 19 of 200...[ 2023-09-07 20:43:17 ]           19 |          0: 0:30 |             33DD8190 |           5.4543e+01 |           1.0057e+02 |           3.7044e+01 |           5.4235e-01 | 
[ 2023-09-07 20:43:17 ] Starting generation 20 of 200...[ 2023-09-07 20:43:19 ]           20 |          0: 0:31 |             33DD8190 |           5.4543e+01 |           1.2278e+02 |           1.2201e+02 |           4.4423e-01 | 
[ 2023-09-07 20:43:19 ] Starting generation 21 of 200...[ 2023-09-07 20:43:20 ]           21 |          0: 0:33 |             33DD8190 |           5.4543e+01 |           1.5286e+02 |           2.0195e+02 |           3.5682e-01 | 
[ 2023-09-07 20:43:20 ] Starting generation 22 of 200...[ 2023-09-07 20:43:21 ]           22 |          0: 0:34 |             33DD8190 |           5.4543e+01 |           1.1427e+02 |           1.5368e+02 |           4.7731e-01 | 
[ 2023-09-07 20:43:21 ] Starting generation 23 of 200...[ 2023-09-07 20:43:23 ]           23 |          0: 0:35 |             33DD8190 |           5.4543e+01 |           1.2225e+02 |           1.8649e+02 |           4.4616e-01 | 
[ 2023-09-07 20:43:23 ] Starting generation 24 of 200...[ 2023-09-07 20:43:24 ]           24 |          0: 0:37 |             33DD8190 |           5.4543e+01 |           1.0749e+02 |           1.4927e+02 |           5.0743e-01 | 
[ 2023-09-07 20:43:24 ] Starting generation 25 of 200...[ 2023-09-07 20:43:27 ]           25 |          0: 0:39 |             33DD8190 |           5.4543e+01 |           1.3306e+02 |           2.2664e+02 |           4.0990e-01 | 
[ 2023-09-07 20:43:27 ] Starting generation 26 of 200...[ 2023-09-07 20:43:28 ]           26 |          0: 0:41 |             33DD8190 |           5.4543e+01 |           9.7531e+01 |           7.9741e+01 |           5.5924e-01 | 
[ 2023-09-07 20:43:28 ] Starting generation 27 of 200...[ 2023-09-07 20:43:30 ]           27 |          0: 0:43 |             33DD8190 |           5.4543e+01 |           1.0942e+02 |           1.6133e+02 |           4.9848e-01 | 
[ 2023-09-07 20:43:30 ] Starting generation 28 of 200...[ 2023-09-07 20:43:32 ]           28 |          0: 0:44 |             33DD8190 |           5.4543e+01 |           1.1633e+02 |           2.0319e+02 |           4.6888e-01 | 
[ 2023-09-07 20:43:32 ] Starting generation 29 of 200...[ 2023-09-07 20:43:33 ]           29 |          0: 0:46 |             33DD8190 |           5.4543e+01 |           1.1746e+02 |           2.0563e+02 |           4.6435e-01 | 
[ 2023-09-07 20:43:33 ] Starting generation 30 of 200...[ 2023-09-07 20:43:35 ]           30 |          0: 0:47 |             409B2EF0 |           5.2860e+01 |           1.5960e+02 |           2.7746e+02 |           3.3120e-01 | 
[ 2023-09-07 20:43:35 ] Starting generation 31 of 200...[ 2023-09-07 20:43:37 ]           31 |          0: 0:50 |             409B2EF0 |           5.2860e+01 |           8.7129e+01 |           1.2193e+02 |           6.0669e-01 | 
[ 2023-09-07 20:43:37 ] Starting generation 32 of 200...[ 2023-09-07 20:43:39 ]           32 |          0: 0:51 |             409B2EF0 |           5.2860e+01 |           9.0386e+01 |           1.5427e+02 |           5.8483e-01 | 
[ 2023-09-07 20:43:39 ] Starting generation 33 of 200...[ 2023-09-07 20:43:40 ]           33 |          0: 0:53 |             409B2EF0 |           5.2860e+01 |           8.1828e+01 |           1.3529e+02 |           6.4599e-01 | 
[ 2023-09-07 20:43:40 ] Starting generation 34 of 200...[ 2023-09-07 20:43:42 ]           34 |          0: 0:55 |             409B2EF0 |           5.2860e+01 |           1.0476e+02 |           1.8093e+02 |           5.0458e-01 | 
[ 2023-09-07 20:43:42 ] Starting generation 35 of 200...[ 2023-09-07 20:43:44 ]           35 |          0: 0:56 |             409B2EF0 |           5.2860e+01 |           1.2047e+02 |           2.5376e+02 |           4.3877e-01 | 
[ 2023-09-07 20:43:44 ] Starting generation 36 of 200...[ 2023-09-07 20:43:46 ]           36 |          0: 0:58 |             409B2EF0 |           5.2860e+01 |           1.2425e+02 |           3.0703e+02 |           4.2543e-01 | 
[ 2023-09-07 20:43:46 ] Starting generation 37 of 200...[ 2023-09-07 20:43:47 ]           37 |          0: 1: 0 |             2E92DAE0 |           5.2074e+01 |           9.6561e+01 |           1.7846e+02 |           5.3929e-01 | 
[ 2023-09-07 20:43:47 ] Starting generation 38 of 200...[ 2023-09-07 20:43:49 ]           38 |          0: 1: 1 |             2E92DAE0 |           5.2074e+01 |           1.2294e+02 |           2.3740e+02 |           4.2358e-01 | 
[ 2023-09-07 20:43:49 ] Starting generation 39 of 200...[ 2023-09-07 20:43:51 ]           39 |          0: 1: 3 |             21C8FC50 |           5.0750e+01 |           1.3150e+02 |           2.5529e+02 |           3.8592e-01 | 
[ 2023-09-07 20:43:51 ] Starting generation 40 of 200...[ 2023-09-07 20:43:53 ]           40 |          0: 1: 5 |             21C8FC50 |           5.0750e+01 |           9.3190e+01 |           1.7874e+02 |           5.4459e-01 | 
[ 2023-09-07 20:43:53 ] Starting generation 41 of 200...[ 2023-09-07 20:43:54 ]           41 |          0: 1: 7 |             21F49F00 |           5.0621e+01 |           9.1996e+01 |           1.6234e+02 |           5.5025e-01 | 
[ 2023-09-07 20:43:54 ] Starting generation 42 of 200...[ 2023-09-07 20:43:56 ]           42 |          0: 1: 8 |             21F49F00 |           5.0621e+01 |           1.0396e+02 |           1.9485e+02 |           4.8693e-01 | 
[ 2023-09-07 20:43:56 ] Starting generation 43 of 200...[ 2023-09-07 20:43:58 ]           43 |          0: 1:10 |             270DB3C8 |           5.0595e+01 |           9.5094e+01 |           1.7866e+02 |           5.3206e-01 | 
[ 2023-09-07 20:43:58 ] Starting generation 44 of 200...[ 2023-09-07 20:44:00 ]           44 |          0: 1:13 |             270DB3C8 |           5.0595e+01 |           1.1058e+02 |           1.9548e+02 |           4.5756e-01 | 
[ 2023-09-07 20:44:00 ] Starting generation 45 of 200...[ 2023-09-07 20:44:02 ]           45 |          0: 1:15 |             409B3570 |           4.9773e+01 |           8.8961e+01 |           1.7184e+02 |           5.5949e-01 | 
[ 2023-09-07 20:44:02 ] Starting generation 46 of 200...[ 2023-09-07 20:44:04 ]           46 |          0: 1:17 |             27EB00B0 |           4.8381e+01 |           1.1217e+02 |           2.3214e+02 |           4.3133e-01 | 
[ 2023-09-07 20:44:04 ] Starting generation 47 of 200...[ 2023-09-07 20:44:06 ]           47 |          0: 1:19 |             284EE240 |           4.8011e+01 |           1.3689e+02 |           2.7123e+02 |           3.5074e-01 | 
[ 2023-09-07 20:44:06 ] Starting generation 48 of 200...[ 2023-09-07 20:44:08 ]           48 |          0: 1:20 |             284EE240 |           4.8011e+01 |           9.8458e+01 |           2.1473e+02 |           4.8764e-01 | 
[ 2023-09-07 20:44:08 ] Starting generation 49 of 200...[ 2023-09-07 20:44:09 ]           49 |          0: 1:22 |             263E70A8 |           4.7349e+01 |           1.5030e+02 |           2.9695e+02 |           3.1503e-01 | 
[ 2023-09-07 20:44:09 ] Starting generation 50 of 200...[ 2023-09-07 20:44:11 ]           50 |          0: 1:23 |             263E70A8 |           4.7349e+01 |           1.4321e+02 |           3.2525e+02 |           3.3062e-01 | 
[ 2023-09-07 20:44:11 ] Starting generation 51 of 200...[ 2023-09-07 20:44:12 ]           51 |          0: 1:25 |             263E70A8 |           4.7349e+01 |           9.1494e+01 |           1.9696e+02 |           5.1751e-01 | 
[ 2023-09-07 20:44:12 ] Starting generation 52 of 200...[ 2023-09-07 20:44:14 ]           52 |          0: 1:26 |             263E70A8 |           4.7349e+01 |           8.3314e+01 |           1.5859e+02 |           5.6832e-01 | 
[ 2023-09-07 20:44:14 ] Starting generation 53 of 200...[ 2023-09-07 20:44:15 ]           53 |          0: 1:28 |             263E70A8 |           4.7349e+01 |           7.3692e+01 |           1.1964e+02 |           6.4253e-01 | 
[ 2023-09-07 20:44:15 ] Starting generation 54 of 200...[ 2023-09-07 20:44:17 ]           54 |          0: 1:30 |             263E70A8 |           4.7349e+01 |           9.7436e+01 |           2.2285e+02 |           4.8595e-01 | 
[ 2023-09-07 20:44:17 ] Starting generation 55 of 200...[ 2023-09-07 20:44:19 ]           55 |          0: 1:31 |             263E70A8 |           4.7349e+01 |           9.4226e+01 |           1.8849e+02 |           5.0251e-01 | 
[ 2023-09-07 20:44:19 ] Starting generation 56 of 200...[ 2023-09-07 20:44:20 ]           56 |          0: 1:33 |             263E70A8 |           4.7349e+01 |           9.3214e+01 |           2.0084e+02 |           5.0796e-01 | 
[ 2023-09-07 20:44:20 ] Starting generation 57 of 200...[ 2023-09-07 20:44:22 ]           57 |          0: 1:35 |             326DD2B8 |           4.6078e+01 |           1.0053e+02 |           2.1131e+02 |           4.5833e-01 | 
[ 2023-09-07 20:44:22 ] Starting generation 58 of 200...[ 2023-09-07 20:44:24 ]           58 |          0: 1:37 |             326DD2B8 |           4.6078e+01 |           8.0475e+01 |           1.5418e+02 |           5.7258e-01 | 
[ 2023-09-07 20:44:24 ] Starting generation 59 of 200...[ 2023-09-07 20:44:26 ]           59 |          0: 1:39 |             326DD2B8 |           4.6078e+01 |           1.2289e+02 |           2.4037e+02 |           3.7494e-01 | 
[ 2023-09-07 20:44:26 ] Starting generation 60 of 200...[ 2023-09-07 20:44:28 ]           60 |          0: 1:41 |             326DD2B8 |           4.6078e+01 |           7.8685e+01 |           1.4511e+02 |           5.8560e-01 | 
[ 2023-09-07 20:44:28 ] Starting generation 61 of 200...[ 2023-09-07 20:44:30 ]           61 |          0: 1:43 |             326DD2B8 |           4.6078e+01 |           8.3217e+01 |           1.4024e+02 |           5.5371e-01 | 
[ 2023-09-07 20:44:30 ] Starting generation 62 of 200...[ 2023-09-07 20:44:32 ]           62 |          0: 1:44 |             326DD2B8 |           4.6078e+01 |           8.6030e+01 |           1.8338e+02 |           5.3561e-01 | 
[ 2023-09-07 20:44:32 ] Starting generation 63 of 200...[ 2023-09-07 20:44:33 ]           63 |          0: 1:46 |             326DD2B8 |           4.6078e+01 |           1.0510e+02 |           2.1301e+02 |           4.3842e-01 | 
[ 2023-09-07 20:44:33 ] Starting generation 64 of 200...[ 2023-09-07 20:44:35 ]           64 |          0: 1:48 |             326DD2B8 |           4.6078e+01 |           9.0801e+01 |           1.7964e+02 |           5.0746e-01 | 
[ 2023-09-07 20:44:35 ] Starting generation 65 of 200...[ 2023-09-07 20:44:37 ]           65 |          0: 1:50 |             326DD2B8 |           4.6078e+01 |           9.1504e+01 |           2.1050e+02 |           5.0356e-01 | 
[ 2023-09-07 20:44:37 ] Starting generation 66 of 200...[ 2023-09-07 20:44:39 ]           66 |          0: 1:52 |             326DD2B8 |           4.6078e+01 |           9.9485e+01 |           2.0636e+02 |           4.6316e-01 | 
[ 2023-09-07 20:44:39 ] Starting generation 67 of 200...[ 2023-09-07 20:44:41 ]           67 |          0: 1:54 |             326DD2B8 |           4.6078e+01 |           7.8386e+01 |           1.5533e+02 |           5.8784e-01 | 
[ 2023-09-07 20:44:41 ] Starting generation 68 of 200...[ 2023-09-07 20:44:43 ]           68 |          0: 1:56 |             326DD2B8 |           4.6078e+01 |           1.1361e+02 |           2.2841e+02 |           4.0557e-01 | 
[ 2023-09-07 20:44:43 ] Starting generation 69 of 200...[ 2023-09-07 20:44:45 ]           69 |          0: 1:58 |             326DD2B8 |           4.6078e+01 |           7.8815e+01 |           1.5081e+02 |           5.8463e-01 | 
[ 2023-09-07 20:44:45 ] Starting generation 70 of 200...[ 2023-09-07 20:44:47 ]           70 |          0: 1:59 |             326DD2B8 |           4.6078e+01 |           7.2362e+01 |           1.3527e+02 |           6.3677e-01 | 
[ 2023-09-07 20:44:47 ] Starting generation 71 of 200...[ 2023-09-07 20:44:48 ]           71 |          0: 2: 1 |             326DD2B8 |           4.6078e+01 |           1.0683e+02 |           1.8814e+02 |           4.3132e-01 | 
[ 2023-09-07 20:44:48 ] Starting generation 72 of 200...[ 2023-09-07 20:44:50 ]           72 |          0: 2: 3 |             26FDE498 |           4.5810e+01 |           9.8160e+01 |           2.0460e+02 |           4.6669e-01 | 
[ 2023-09-07 20:44:50 ] Starting generation 73 of 200...[ 2023-09-07 20:44:52 ]           73 |          0: 2: 5 |             26FDE498 |           4.5810e+01 |           1.0897e+02 |           2.3713e+02 |           4.2039e-01 | 
[ 2023-09-07 20:44:52 ] Starting generation 74 of 200...[ 2023-09-07 20:44:54 ]           74 |          0: 2: 7 |             26FDE498 |           4.5810e+01 |           1.0909e+02 |           2.4733e+02 |           4.1994e-01 | 
[ 2023-09-07 20:44:54 ] Starting generation 75 of 200...[ 2023-09-07 20:44:56 ]           75 |          0: 2: 9 |             26FDE498 |           4.5810e+01 |           1.1182e+02 |           2.1079e+02 |           4.0966e-01 | 
[ 2023-09-07 20:44:56 ] Starting generation 76 of 200...[ 2023-09-07 20:44:58 ]           76 |          0: 2:11 |             26FDE498 |           4.5810e+01 |           9.1769e+01 |           1.9899e+02 |           4.9919e-01 | 
[ 2023-09-07 20:44:58 ] Starting generation 77 of 200...[ 2023-09-07 20:45:00 ]           77 |          0: 2:13 |             26FDE498 |           4.5810e+01 |           1.4374e+02 |           2.9479e+02 |           3.1869e-01 | 
[ 2023-09-07 20:45:00 ] Starting generation 78 of 200...[ 2023-09-07 20:45:02 ]           78 |          0: 2:15 |             26FDE498 |           4.5810e+01 |           8.5143e+01 |           1.8954e+02 |           5.3803e-01 | 
[ 2023-09-07 20:45:02 ] Starting generation 79 of 200...[ 2023-09-07 20:45:04 ]           79 |          0: 2:17 |             26FDE498 |           4.5810e+01 |           1.1115e+02 |           2.2344e+02 |           4.1215e-01 | 
[ 2023-09-07 20:45:04 ] Starting generation 80 of 200...[ 2023-09-07 20:45:06 ]           80 |          0: 2:19 |             33A5D178 |           4.5410e+01 |           8.9108e+01 |           1.7749e+02 |           5.0960e-01 | 
[ 2023-09-07 20:45:06 ] Starting generation 81 of 200...[ 2023-09-07 20:45:08 ]           81 |          0: 2:21 |             33A5D178 |           4.5410e+01 |           1.3030e+02 |           2.9118e+02 |           3.4850e-01 | 
[ 2023-09-07 20:45:08 ] Starting generation 82 of 200...[ 2023-09-07 20:45:10 ]           82 |          0: 2:22 |             33A5D178 |           4.5410e+01 |           8.4177e+01 |           2.2044e+02 |           5.3946e-01 | 
[ 2023-09-07 20:45:10 ] Starting generation 83 of 200...[ 2023-09-07 20:45:11 ]           83 |          0: 2:24 |             33A5D178 |           4.5410e+01 |           1.2415e+02 |           2.8689e+02 |           3.6575e-01 | 
[ 2023-09-07 20:45:11 ] Starting generation 84 of 200...[ 2023-09-07 20:45:13 ]           84 |          0: 2:25 |             33A5D178 |           4.5410e+01 |           1.0131e+02 |           2.2024e+02 |           4.4823e-01 | 
[ 2023-09-07 20:45:13 ] Starting generation 85 of 200...[ 2023-09-07 20:45:15 ]           85 |          0: 2:27 |             33A5D178 |           4.5410e+01 |           8.8064e+01 |           1.7176e+02 |           5.1565e-01 | 
[ 2023-09-07 20:45:15 ] Starting generation 86 of 200...[ 2023-09-07 20:45:16 ]           86 |          0: 2:29 |             33A5D178 |           4.5410e+01 |           1.0768e+02 |           2.2049e+02 |           4.2172e-01 | 
[ 2023-09-07 20:45:16 ] Starting generation 87 of 200...[ 2023-09-07 20:45:18 ]           87 |          0: 2:31 |             21C676E0 |           4.5172e+01 |           9.6655e+01 |           2.4587e+02 |           4.6735e-01 | 
[ 2023-09-07 20:45:18 ] Starting generation 88 of 200...[ 2023-09-07 20:45:19 ]           88 |          0: 2:32 |             21C676E0 |           4.5172e+01 |           1.2911e+02 |           2.4286e+02 |           3.4988e-01 | 
[ 2023-09-07 20:45:19 ] Starting generation 89 of 200...[ 2023-09-07 20:45:21 ]           89 |          0: 2:34 |             21C676E0 |           4.5172e+01 |           6.4988e+01 |           1.0076e+02 |           6.9508e-01 | 
[ 2023-09-07 20:45:21 ] Starting generation 90 of 200...[ 2023-09-07 20:45:23 ]           90 |          0: 2:36 |             21C676E0 |           4.5172e+01 |           9.1287e+01 |           1.8564e+02 |           4.9483e-01 | 
[ 2023-09-07 20:45:23 ] Starting generation 91 of 200...[ 2023-09-07 20:45:25 ]           91 |          0: 2:37 |             21C676E0 |           4.5172e+01 |           1.2299e+02 |           2.5707e+02 |           3.6727e-01 | 
[ 2023-09-07 20:45:25 ] Starting generation 92 of 200...[ 2023-09-07 20:45:26 ]           92 |          0: 2:39 |             409B3570 |           4.5000e+01 |           1.2433e+02 |           2.3246e+02 |           3.6194e-01 | 
[ 2023-09-07 20:45:26 ] Starting generation 93 of 200...[ 2023-09-07 20:45:29 ]           93 |          0: 2:41 |             409B3570 |           4.5000e+01 |           6.5057e+01 |           1.3632e+02 |           6.9171e-01 | 
[ 2023-09-07 20:45:29 ] Starting generation 94 of 200...[ 2023-09-07 20:45:31 ]           94 |          0: 2:43 |             409B3570 |           4.5000e+01 |           1.0518e+02 |           2.3853e+02 |           4.2784e-01 | 
[ 2023-09-07 20:45:31 ] Starting generation 95 of 200...[ 2023-09-07 20:45:33 ]           95 |          0: 2:45 |             409B3570 |           4.5000e+01 |           1.1051e+02 |           2.3416e+02 |           4.0722e-01 | 
[ 2023-09-07 20:45:33 ] Starting generation 96 of 200...[ 2023-09-07 20:45:35 ]           96 |          0: 2:47 |             409B3570 |           4.5000e+01 |           1.5530e+02 |           3.0042e+02 |           2.8976e-01 | 
[ 2023-09-07 20:45:35 ] Starting generation 97 of 200...[ 2023-09-07 20:45:37 ]           97 |          0: 2:50 |             409B3570 |           4.5000e+01 |           1.0494e+02 |           2.3550e+02 |           4.2881e-01 | 
[ 2023-09-07 20:45:37 ] Starting generation 98 of 200...[ 2023-09-07 20:45:39 ]           98 |          0: 2:52 |             409B2B48 |           4.4831e+01 |           8.8750e+01 |           1.8323e+02 |           5.0515e-01 | 
[ 2023-09-07 20:45:39 ] Starting generation 99 of 200...[ 2023-09-07 20:45:41 ]           99 |          0: 2:54 |             409B2B48 |           4.4831e+01 |           9.4876e+01 |           2.0171e+02 |           4.7253e-01 | 
[ 2023-09-07 20:45:41 ] Starting generation 100 of 200...[ 2023-09-07 20:45:43 ]          100 |          0: 2:56 |             409B2B48 |           4.4831e+01 |           1.4089e+02 |           2.9816e+02 |           3.1821e-01 | 
[ 2023-09-07 20:45:43 ] Starting generation 101 of 200...[ 2023-09-07 20:45:45 ]          101 |          0: 2:58 |             409B2B48 |           4.4831e+01 |           7.0716e+01 |           1.4159e+02 |           6.3396e-01 | 
[ 2023-09-07 20:45:45 ] Starting generation 102 of 200...[ 2023-09-07 20:45:47 ]          102 |          0: 3: 0 |             409B2B48 |           4.4831e+01 |           7.8728e+01 |           1.7010e+02 |           5.6945e-01 | 
[ 2023-09-07 20:45:47 ] Starting generation 103 of 200...[ 2023-09-07 20:45:50 ]          103 |          0: 3: 2 |             21F4A108 |           4.4615e+01 |           8.4295e+01 |           1.9374e+02 |           5.2928e-01 | 
[ 2023-09-07 20:45:50 ] Starting generation 104 of 200...[ 2023-09-07 20:45:52 ]          104 |          0: 3: 4 |             21F4A108 |           4.4615e+01 |           1.8704e+02 |           2.9804e+02 |           2.3853e-01 | 
[ 2023-09-07 20:45:52 ] Starting generation 105 of 200...[ 2023-09-07 20:45:53 ]          105 |          0: 3: 6 |             21F4A108 |           4.4615e+01 |           1.3898e+02 |           2.8783e+02 |           3.2102e-01 | 
[ 2023-09-07 20:45:53 ] Starting generation 106 of 200...[ 2023-09-07 20:45:55 ]          106 |          0: 3: 8 |             21F4A108 |           4.4615e+01 |           7.9028e+01 |           1.7174e+02 |           5.6455e-01 | 
[ 2023-09-07 20:45:55 ] Starting generation 107 of 200...[ 2023-09-07 20:45:57 ]          107 |          0: 3:10 |             21F4A108 |           4.4615e+01 |           8.2209e+01 |           1.5052e+02 |           5.4270e-01 | 
[ 2023-09-07 20:45:57 ] Starting generation 108 of 200...[ 2023-09-07 20:45:59 ]          108 |          0: 3:11 |             21F4A108 |           4.4615e+01 |           1.1405e+02 |           2.4820e+02 |           3.9120e-01 | 
[ 2023-09-07 20:45:59 ] Starting generation 109 of 200...[ 2023-09-07 20:46:01 ]          109 |          0: 3:13 |             21F4A108 |           4.4615e+01 |           7.1551e+01 |           1.3198e+02 |           6.2354e-01 | 
[ 2023-09-07 20:46:01 ] Starting generation 110 of 200...[ 2023-09-07 20:46:02 ]          110 |          0: 3:15 |             26CA96D0 |           4.4576e+01 |           8.1303e+01 |           1.8210e+02 |           5.4828e-01 | 
[ 2023-09-07 20:46:02 ] Starting generation 111 of 200...[ 2023-09-07 20:46:04 ]          111 |          0: 3:17 |             33A5DE10 |           4.4549e+01 |           8.4192e+01 |           1.6720e+02 |           5.2913e-01 | 
[ 2023-09-07 20:46:04 ] Starting generation 112 of 200...[ 2023-09-07 20:46:06 ]          112 |          0: 3:19 |             284EE378 |           4.4518e+01 |           8.6936e+01 |           1.7327e+02 |           5.1208e-01 | 
[ 2023-09-07 20:46:06 ] Starting generation 113 of 200...[ 2023-09-07 20:46:07 ]          113 |          0: 3:20 |             284EE378 |           4.4518e+01 |           9.7213e+01 |           2.2943e+02 |           4.5794e-01 | 
[ 2023-09-07 20:46:07 ] Starting generation 114 of 200...[ 2023-09-07 20:46:09 ]          114 |          0: 3:22 |             284EE378 |           4.4518e+01 |           1.1509e+02 |           2.4628e+02 |           3.8682e-01 | 
[ 2023-09-07 20:46:09 ] Starting generation 115 of 200...[ 2023-09-07 20:46:10 ]          115 |          0: 3:23 |             284EE378 |           4.4518e+01 |           9.9885e+01 |           2.3707e+02 |           4.4569e-01 | 
[ 2023-09-07 20:46:10 ] Starting generation 116 of 200...[ 2023-09-07 20:46:12 ]          116 |          0: 3:25 |             284EE378 |           4.4518e+01 |           9.9505e+01 |           2.2917e+02 |           4.4739e-01 | 
[ 2023-09-07 20:46:12 ] Starting generation 117 of 200...[ 2023-09-07 20:46:14 ]          117 |          0: 3:26 |             21A568C8 |           4.4471e+01 |           1.1160e+02 |           2.3869e+02 |           3.9848e-01 | 
[ 2023-09-07 20:46:14 ] Starting generation 118 of 200...[ 2023-09-07 20:46:15 ]          118 |          0: 3:28 |             21A568C8 |           4.4471e+01 |           1.2968e+02 |           3.1211e+02 |           3.4294e-01 | 
[ 2023-09-07 20:46:15 ] Starting generation 119 of 200...[ 2023-09-07 20:46:17 ]          119 |          0: 3:30 |             21A568C8 |           4.4471e+01 |           6.8175e+01 |           1.3352e+02 |           6.5231e-01 | 
[ 2023-09-07 20:46:17 ] Starting generation 120 of 200...[ 2023-09-07 20:46:19 ]          120 |          0: 3:32 |             21A568C8 |           4.4471e+01 |           8.9761e+01 |           2.2170e+02 |           4.9544e-01 | 
[ 2023-09-07 20:46:19 ] Starting generation 121 of 200...[ 2023-09-07 20:46:21 ]          121 |          0: 3:33 |             26ADD8E8 |           4.4399e+01 |           9.6349e+01 |           2.1269e+02 |           4.6082e-01 | 
[ 2023-09-07 20:46:21 ] Starting generation 122 of 200...[ 2023-09-07 20:46:22 ]          122 |          0: 3:35 |             26ADD8E8 |           4.4399e+01 |           1.1324e+02 |           2.4518e+02 |           3.9209e-01 | 
[ 2023-09-07 20:46:22 ] Starting generation 123 of 200...[ 2023-09-07 20:46:24 ]          123 |          0: 3:37 |             26ADD8E8 |           4.4399e+01 |           9.3380e+01 |           1.8231e+02 |           4.7547e-01 | 
[ 2023-09-07 20:46:24 ] Starting generation 124 of 200...[ 2023-09-07 20:46:26 ]          124 |          0: 3:38 |             2E449100 |           4.4396e+01 |           1.4094e+02 |           2.7510e+02 |           3.1501e-01 | 
[ 2023-09-07 20:46:26 ] Starting generation 125 of 200...[ 2023-09-07 20:46:27 ]          125 |          0: 3:40 |             33A5AAE0 |           4.4388e+01 |           8.1552e+01 |           1.8187e+02 |           5.4429e-01 | 
[ 2023-09-07 20:46:27 ] Starting generation 126 of 200...[ 2023-09-07 20:46:29 ]          126 |          0: 3:41 |             2D4BED30 |           4.4383e+01 |           2.2950e+02 |           1.0893e+03 |           1.9339e-01 | 
[ 2023-09-07 20:46:29 ] Starting generation 127 of 200...[ 2023-09-07 20:46:31 ]          127 |          0: 3:43 |             2E44ACA0 |           4.4365e+01 |           7.1347e+01 |           1.1263e+02 |           6.2182e-01 | 
[ 2023-09-07 20:46:31 ] Starting generation 128 of 200...[ 2023-09-07 20:46:32 ]          128 |          0: 3:45 |             2E44ACA0 |           4.4365e+01 |           1.5059e+02 |           3.8363e+02 |           2.9461e-01 | 
[ 2023-09-07 20:46:32 ] Starting generation 129 of 200...[ 2023-09-07 20:46:34 ]          129 |          0: 3:46 |             409B3980 |           4.4361e+01 |           1.2165e+02 |           2.8541e+02 |           3.6467e-01 | 
[ 2023-09-07 20:46:34 ] Starting generation 130 of 200...[ 2023-09-07 20:46:35 ]          130 |          0: 3:48 |             21C8F5D0 |           4.4349e+01 |           8.2041e+01 |           2.0078e+02 |           5.4058e-01 | 
[ 2023-09-07 20:46:35 ] Starting generation 131 of 200...[ 2023-09-07 20:46:37 ]          131 |          0: 3:50 |             21C8F5D0 |           4.4349e+01 |           1.0326e+02 |           2.3934e+02 |           4.2951e-01 | 
[ 2023-09-07 20:46:37 ] Starting generation 132 of 200...[ 2023-09-07 20:46:39 ]          132 |          0: 3:52 |             33A5DC70 |           4.4348e+01 |           9.2219e+01 |           2.0054e+02 |           4.8090e-01 | 
[ 2023-09-07 20:46:39 ] Starting generation 133 of 200...[ 2023-09-07 20:46:41 ]          133 |          0: 3:54 |             1CC94388 |           4.4345e+01 |           1.0313e+02 |           2.1105e+02 |           4.3001e-01 | 
[ 2023-09-07 20:46:41 ] Starting generation 134 of 200...[ 2023-09-07 20:46:43 ]          134 |          0: 3:56 |             326DD3F0 |           4.4335e+01 |           6.8964e+01 |           1.4573e+02 |           6.4287e-01 | 
[ 2023-09-07 20:46:43 ] Starting generation 135 of 200...[ 2023-09-07 20:46:44 ]          135 |          0: 3:57 |             326DD3F0 |           4.4335e+01 |           1.0416e+02 |           2.2210e+02 |           4.2565e-01 | 
[ 2023-09-07 20:46:44 ] Starting generation 136 of 200...[ 2023-09-07 20:46:47 ]          136 |          0: 4: 0 |             2E447FF0 |           4.4332e+01 |           6.4035e+01 |           7.9409e+01 |           6.9231e-01 | 
[ 2023-09-07 20:46:47 ] Starting generation 137 of 200...[ 2023-09-07 20:46:49 ]          137 |          0: 4: 1 |             2E447FF0 |           4.4332e+01 |           7.9921e+01 |           1.5171e+02 |           5.5470e-01 | 
[ 2023-09-07 20:46:49 ] Starting generation 138 of 200...[ 2023-09-07 20:46:50 ]          138 |          0: 4: 3 |             21C677B0 |           4.4311e+01 |           8.2220e+01 |           1.5451e+02 |           5.3893e-01 | 
[ 2023-09-07 20:46:50 ] Starting generation 139 of 200...[ 2023-09-07 20:46:52 ]          139 |          0: 4: 5 |             21C677B0 |           4.4311e+01 |           9.4502e+01 |           2.0930e+02 |           4.6889e-01 | 
[ 2023-09-07 20:46:52 ] Starting generation 140 of 200...[ 2023-09-07 20:46:54 ]          140 |          0: 4: 7 |             21C677B0 |           4.4311e+01 |           8.5377e+01 |           2.0173e+02 |           5.1900e-01 | 
[ 2023-09-07 20:46:54 ] Starting generation 141 of 200...[ 2023-09-07 20:46:56 ]          141 |          0: 4: 8 |             33A5D8C8 |           4.4308e+01 |           8.3010e+01 |           1.6690e+02 |           5.3377e-01 | 
[ 2023-09-07 20:46:56 ] Starting generation 142 of 200...[ 2023-09-07 20:46:57 ]          142 |          0: 4:10 |             33A5D8C8 |           4.4308e+01 |           1.0447e+02 |           2.3878e+02 |           4.2411e-01 | 
[ 2023-09-07 20:46:57 ] Starting generation 143 of 200...[ 2023-09-07 20:46:59 ]          143 |          0: 4:12 |             21C676E0 |           4.4290e+01 |           1.3094e+02 |           2.8542e+02 |           3.3825e-01 | 
[ 2023-09-07 20:46:59 ] Starting generation 144 of 200...[ 2023-09-07 20:47:01 ]          144 |          0: 4:14 |             21C676E0 |           4.4290e+01 |           7.8273e+01 |           1.6860e+02 |           5.6584e-01 | 
[ 2023-09-07 20:47:01 ] Starting generation 145 of 200...[ 2023-09-07 20:47:03 ]          145 |          0: 4:15 |             33A5CF70 |           4.4280e+01 |           1.2079e+02 |           2.8270e+02 |           3.6660e-01 | 
[ 2023-09-07 20:47:03 ] Starting generation 146 of 200...[ 2023-09-07 20:47:04 ]          146 |          0: 4:17 |             33A5CF70 |           4.4280e+01 |           7.9711e+01 |           1.7355e+02 |           5.5551e-01 | 
[ 2023-09-07 20:47:04 ] Starting generation 147 of 200...[ 2023-09-07 20:47:06 ]          147 |          0: 4:19 |             33A5CF70 |           4.4280e+01 |           8.9653e+01 |           2.0417e+02 |           4.9391e-01 | 
[ 2023-09-07 20:47:06 ] Starting generation 148 of 200...[ 2023-09-07 20:47:08 ]          148 |          0: 4:20 |             2D4BF418 |           4.4275e+01 |           1.3593e+02 |           3.2008e+02 |           3.2572e-01 | 
[ 2023-09-07 20:47:08 ] Starting generation 149 of 200...[ 2023-09-07 20:47:09 ]          149 |          0: 4:22 |             284EE580 |           4.4273e+01 |           9.4481e+01 |           1.9923e+02 |           4.6859e-01 | 
[ 2023-09-07 20:47:09 ] Starting generation 150 of 200...[ 2023-09-07 20:47:11 ]          150 |          0: 4:24 |             33A5B640 |           4.4268e+01 |           1.3223e+02 |           2.7885e+02 |           3.3479e-01 | 
[ 2023-09-07 20:47:11 ] Starting generation 151 of 200...[ 2023-09-07 20:47:13 ]          151 |          0: 4:25 |             2E44AE40 |           4.4267e+01 |           9.0448e+01 |           2.0184e+02 |           4.8942e-01 | 
[ 2023-09-07 20:47:13 ] Starting generation 152 of 200...[ 2023-09-07 20:47:14 ]          152 |          0: 4:27 |             2E92D050 |           4.4255e+01 |           1.0602e+02 |           2.5229e+02 |           4.1743e-01 | 
[ 2023-09-07 20:47:14 ] Starting generation 153 of 200...[ 2023-09-07 20:47:16 ]          153 |          0: 4:29 |             26ADDB58 |           4.4250e+01 |           1.1635e+02 |           2.6234e+02 |           3.8033e-01 | 
[ 2023-09-07 20:47:16 ] Starting generation 154 of 200...[ 2023-09-07 20:47:18 ]          154 |          0: 4:30 |             21C8FE58 |           4.4237e+01 |           8.8946e+01 |           1.9492e+02 |           4.9735e-01 | 
[ 2023-09-07 20:47:18 ] Starting generation 155 of 200...[ 2023-09-07 20:47:19 ]          155 |          0: 4:32 |             21C8FE58 |           4.4237e+01 |           8.0686e+01 |           1.8031e+02 |           5.4826e-01 | 
[ 2023-09-07 20:47:19 ] Starting generation 156 of 200...[ 2023-09-07 20:47:21 ]          156 |          0: 4:33 |             21C8FE58 |           4.4237e+01 |           1.5481e+02 |           3.1563e+02 |           2.8575e-01 | 
[ 2023-09-07 20:47:21 ] Starting generation 157 of 200...[ 2023-09-07 20:47:23 ]          157 |          0: 4:35 |             21C8FE58 |           4.4237e+01 |           8.9532e+01 |           2.3056e+02 |           4.9409e-01 | 
[ 2023-09-07 20:47:23 ] Starting generation 158 of 200...[ 2023-09-07 20:47:24 ]          158 |          0: 4:37 |             21C67470 |           4.4235e+01 |           1.2405e+02 |           2.6061e+02 |           3.5659e-01 | 
[ 2023-09-07 20:47:24 ] Starting generation 159 of 200...[ 2023-09-07 20:47:26 ]          159 |          0: 4:39 |             21C67610 |           4.4230e+01 |           1.2285e+02 |           2.7020e+02 |           3.6003e-01 | 
[ 2023-09-07 20:47:26 ] Starting generation 160 of 200...[ 2023-09-07 20:47:28 ]          160 |          0: 4:41 |             21C67610 |           4.4230e+01 |           7.7718e+01 |           1.7625e+02 |           5.6911e-01 | 
[ 2023-09-07 20:47:28 ] Starting generation 161 of 200...[ 2023-09-07 20:47:30 ]          161 |          0: 4:43 |             2E92DE20 |           4.4228e+01 |           1.0837e+02 |           2.3620e+02 |           4.0811e-01 | 
[ 2023-09-07 20:47:30 ] Starting generation 162 of 200...[ 2023-09-07 20:47:32 ]          162 |          0: 4:44 |             21C674D8 |           4.4226e+01 |           1.1124e+02 |           2.5767e+02 |           3.9758e-01 | 
[ 2023-09-07 20:47:32 ] Starting generation 163 of 200...[ 2023-09-07 20:47:33 ]          163 |          0: 4:46 |             21C67610 |           4.4224e+01 |           1.0534e+02 |           2.4594e+02 |           4.1984e-01 | 
[ 2023-09-07 20:47:33 ] Starting generation 164 of 200...[ 2023-09-07 20:47:36 ]          164 |          0: 4:48 |             21C67610 |           4.4224e+01 |           5.4582e+01 |           5.1206e+01 |           8.1023e-01 | 
[ 2023-09-07 20:47:36 ] Starting generation 165 of 200...[ 2023-09-07 20:47:37 ]          165 |          0: 4:50 |             21C67610 |           4.4224e+01 |           9.3837e+01 |           2.1321e+02 |           4.7128e-01 | 
[ 2023-09-07 20:47:37 ] Starting generation 166 of 200...[ 2023-09-07 20:47:39 ]          166 |          0: 4:52 |             21C67610 |           4.4224e+01 |           7.6236e+01 |           1.5984e+02 |           5.8009e-01 | 
[ 2023-09-07 20:47:39 ] Starting generation 167 of 200...[ 2023-09-07 20:47:41 ]          167 |          0: 4:54 |             25FD6D50 |           4.4222e+01 |           8.0433e+01 |           1.3889e+02 |           5.4979e-01 | 
[ 2023-09-07 20:47:41 ] Starting generation 168 of 200...[ 2023-09-07 20:47:43 ]          168 |          0: 4:56 |             26FDDE18 |           4.4217e+01 |           9.8541e+01 |           1.9531e+02 |           4.4871e-01 | 
[ 2023-09-07 20:47:43 ] Starting generation 169 of 200...[ 2023-09-07 20:47:45 ]          169 |          0: 4:57 |             26FDDE18 |           4.4217e+01 |           9.1991e+01 |           1.8989e+02 |           4.8066e-01 | 
[ 2023-09-07 20:47:45 ] Starting generation 170 of 200...[ 2023-09-07 20:47:46 ]          170 |          0: 4:59 |             2E595AF8 |           4.4216e+01 |           8.2130e+01 |           1.5101e+02 |           5.3836e-01 | 
[ 2023-09-07 20:47:46 ] Starting generation 171 of 200...[ 2023-09-07 20:47:48 ]          171 |          0: 5: 1 |             2E595AF8 |           4.4216e+01 |           9.4073e+01 |           1.9232e+02 |           4.7001e-01 | 
[ 2023-09-07 20:47:48 ] Starting generation 172 of 200...[ 2023-09-07 20:47:50 ]          172 |          0: 5: 3 |             33A5C2D8 |           4.4214e+01 |           6.2469e+01 |           9.4794e+01 |           7.0778e-01 | 
[ 2023-09-07 20:47:50 ] Starting generation 173 of 200...[ 2023-09-07 20:47:52 ]          173 |          0: 5: 5 |             2E447700 |           4.4214e+01 |           8.1153e+01 |           1.8294e+02 |           5.4482e-01 | 
[ 2023-09-07 20:47:52 ] Starting generation 174 of 200...[ 2023-09-07 20:47:54 ]          174 |          0: 5: 6 |             2E447700 |           4.4214e+01 |           1.0821e+02 |           2.2957e+02 |           4.0860e-01 | 
[ 2023-09-07 20:47:54 ] Starting generation 175 of 200...[ 2023-09-07 20:47:55 ]          175 |          0: 5: 8 |             284EE580 |           4.4213e+01 |           7.6528e+01 |           1.5853e+02 |           5.7773e-01 | 
[ 2023-09-07 20:47:55 ] Starting generation 176 of 200...[ 2023-09-07 20:47:58 ]          176 |          0: 5:10 |             26ADDB58 |           4.4212e+01 |           6.6883e+01 |           1.5868e+02 |           6.6103e-01 | 
[ 2023-09-07 20:47:58 ] Starting generation 177 of 200...[ 2023-09-07 20:47:59 ]          177 |          0: 5:12 |             26ADDB58 |           4.4212e+01 |           9.4096e+01 |           1.9843e+02 |           4.6986e-01 | 
[ 2023-09-07 20:47:59 ] Starting generation 178 of 200...[ 2023-09-07 20:48:01 ]          178 |          0: 5:13 |             2E92DA78 |           4.4211e+01 |           1.3052e+02 |           2.7496e+02 |           3.3872e-01 | 
[ 2023-09-07 20:48:01 ] Starting generation 179 of 200...[ 2023-09-07 20:48:02 ]          179 |          0: 5:15 |             26FDC7C0 |           4.4211e+01 |           9.2100e+01 |           1.9139e+02 |           4.8003e-01 | 
[ 2023-09-07 20:48:02 ] Starting generation 180 of 200...[ 2023-09-07 20:48:04 ]          180 |          0: 5:17 |             26FDC7C0 |           4.4211e+01 |           1.4013e+02 |           2.9190e+02 |           3.1551e-01 | 
[ 2023-09-07 20:48:04 ] Starting generation 181 of 200...[ 2023-09-07 20:48:06 ]          181 |          0: 5:18 |             2D4BF9C8 |           4.4210e+01 |           1.2628e+02 |           2.8243e+02 |           3.5009e-01 | 
[ 2023-09-07 20:48:06 ] Starting generation 182 of 200...[ 2023-09-07 20:48:08 ]          182 |          0: 5:20 |             2E930D40 |           4.4209e+01 |           6.7421e+01 |           1.2872e+02 |           6.5572e-01 | 
[ 2023-09-07 20:48:08 ] Starting generation 183 of 200...[ 2023-09-07 20:48:09 ]          183 |          0: 5:22 |             2E930D40 |           4.4209e+01 |           1.0170e+02 |           2.1282e+02 |           4.3471e-01 | 
[ 2023-09-07 20:48:09 ] Starting generation 184 of 200...[ 2023-09-07 20:48:11 ]          184 |          0: 5:24 |             284EE2A8 |           4.4208e+01 |           1.5208e+02 |           3.3037e+02 |           2.9069e-01 | 
[ 2023-09-07 20:48:11 ] Starting generation 185 of 200...[ 2023-09-07 20:48:13 ]          185 |          0: 5:26 |             284EE2A8 |           4.4208e+01 |           8.7925e+01 |           2.1442e+02 |           5.0279e-01 | 
[ 2023-09-07 20:48:13 ] Starting generation 186 of 200...[ 2023-09-07 20:48:15 ]          186 |          0: 5:27 |             284EE2A8 |           4.4208e+01 |           1.1265e+02 |           2.3217e+02 |           3.9244e-01 | 
[ 2023-09-07 20:48:15 ] Starting generation 187 of 200...[ 2023-09-07 20:48:16 ]          187 |          0: 5:29 |             284EE2A8 |           4.4208e+01 |           1.4135e+02 |           2.6417e+02 |           3.1276e-01 | 
[ 2023-09-07 20:48:16 ] Starting generation 188 of 200...[ 2023-09-07 20:48:17 ]          188 |          0: 5:30 |             284EE2A8 |           4.4208e+01 |           1.1522e+02 |           2.4841e+02 |           3.8370e-01 | 
[ 2023-09-07 20:48:17 ] Starting generation 189 of 200...[ 2023-09-07 20:48:19 ]          189 |          0: 5:32 |             26FDED20 |           4.4207e+01 |           8.7524e+01 |           1.9227e+02 |           5.0508e-01 | 
[ 2023-09-07 20:48:19 ] Starting generation 190 of 200...[ 2023-09-07 20:48:21 ]          190 |          0: 5:34 |             409B34A0 |           4.4206e+01 |           1.1330e+02 |           2.3842e+02 |           3.9015e-01 | 
[ 2023-09-07 20:48:21 ] Starting generation 191 of 200...[ 2023-09-07 20:48:23 ]          191 |          0: 5:35 |             409B34A0 |           4.4206e+01 |           9.2157e+01 |           1.9515e+02 |           4.7968e-01 | 
[ 2023-09-07 20:48:23 ] Starting generation 192 of 200...[ 2023-09-07 20:48:24 ]          192 |          0: 5:37 |             2174F948 |           4.4206e+01 |           1.1713e+02 |           2.7100e+02 |           3.7742e-01 | 
[ 2023-09-07 20:48:24 ] Starting generation 193 of 200...[ 2023-09-07 20:48:26 ]          193 |          0: 5:38 |             21C675A8 |           4.4205e+01 |           7.1848e+01 |           1.3810e+02 |           6.1526e-01 | 
[ 2023-09-07 20:48:26 ] Starting generation 194 of 200...[ 2023-09-07 20:48:27 ]          194 |          0: 5:40 |             2E447D80 |           4.4205e+01 |           9.5838e+01 |           2.2980e+02 |           4.6125e-01 | 
[ 2023-09-07 20:48:27 ] Starting generation 195 of 200...[ 2023-09-07 20:48:29 ]          195 |          0: 5:42 |             21C675A8 |           4.4205e+01 |           9.0666e+01 |           2.2762e+02 |           4.8756e-01 | 
[ 2023-09-07 20:48:29 ] Starting generation 196 of 200...[ 2023-09-07 20:48:31 ]          196 |          0: 5:44 |             2E930860 |           4.4204e+01 |           9.4821e+01 |           2.1896e+02 |           4.6619e-01 | 
[ 2023-09-07 20:48:31 ] Starting generation 197 of 200...[ 2023-09-07 20:48:32 ]          197 |          0: 5:45 |             2E930860 |           4.4204e+01 |           1.2037e+02 |           2.4162e+02 |           3.6724e-01 | 
[ 2023-09-07 20:48:32 ] Starting generation 198 of 200...[ 2023-09-07 20:48:34 ]          198 |          0: 5:47 |             326DCEA8 |           4.4204e+01 |           9.7246e+01 |           2.3140e+02 |           4.5456e-01 | 
[ 2023-09-07 20:48:34 ] Starting generation 199 of 200...[ 2023-09-07 20:48:36 ]          199 |          0: 5:48 |             284EDB58 |           4.4203e+01 |           9.7972e+01 |           1.9643e+02 |           4.5119e-01 | 
[ 2023-09-07 20:48:36 ] Starting generation 200 of 200...[ 2023-09-07 20:48:37 ]          200 |          0: 5:50 |             409B3BF0 |           4.4203e+01 |           1.0716e+02 |           2.5280e+02 |           4.1249e-01 | 
[ 2023-09-07 20:48:37 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_16-42-47.csv"
[ 2023-09-07 20:48:37 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_16-42-47.csv"
[ 2023-09-07 20:48:37 ] Results written successfully.
[ 2023-09-07 20:48:37 ] Optimization finished in 350 seconds.
