[ 2023-09-07 14:15:20 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 171.887338539
		 }
	}
	<< End configuration >> 


[ 2023-09-07 14:15:20 ] Creating individual zero... Done.
[ 2023-09-07 14:15:20 ] Evaluating individual zero...Done.
[ 2023-09-07 14:15:21 ] Individual zero overall fitness: 33.302319908.
[ 2023-09-07 14:15:21 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 14:15:24 ]            0 |          0: 0: 3 |             22F6CE28 |         33.302319908 |           4.4867e+02 |           1.6878e+02 |           7.4225e-02 | 
[ 2023-09-07 14:15:24 ] Starting generation 1 of 200...[ 2023-09-07 14:15:25 ]            1 |          0: 0: 5 |             22F6CE28 |           3.3302e+01 |           3.7505e+02 |           1.0893e+02 |           8.8795e-02 | 
[ 2023-09-07 14:15:25 ] Starting generation 2 of 200...[ 2023-09-07 14:15:26 ]            2 |          0: 0: 6 |             22F6CE28 |           3.3302e+01 |           3.1667e+02 |           7.6491e+01 |           1.0517e-01 | 
[ 2023-09-07 14:15:26 ] Starting generation 3 of 200...[ 2023-09-07 14:15:28 ]            3 |          0: 0: 7 |             22F6CE28 |           3.3302e+01 |           2.8360e+02 |           8.3449e+01 |           1.1743e-01 | 
[ 2023-09-07 14:15:28 ] Starting generation 4 of 200...[ 2023-09-07 14:15:29 ]            4 |          0: 0: 8 |             22F6CE28 |           3.3302e+01 |           2.5811e+02 |           7.4171e+01 |           1.2902e-01 | 
[ 2023-09-07 14:15:29 ] Starting generation 5 of 200...[ 2023-09-07 14:15:30 ]            5 |          0: 0: 9 |             22F6CE28 |           3.3302e+01 |           2.1623e+02 |           6.0835e+01 |           1.5401e-01 | 
[ 2023-09-07 14:15:30 ] Starting generation 6 of 200...[ 2023-09-07 14:15:31 ]            6 |          0: 0:11 |             22F6CE28 |           3.3302e+01 |           1.9091e+02 |           6.4343e+01 |           1.7444e-01 | 
[ 2023-09-07 14:15:31 ] Starting generation 7 of 200...[ 2023-09-07 14:15:33 ]            7 |          0: 0:12 |             22F6CE28 |           3.3302e+01 |           1.7228e+02 |           5.7348e+01 |           1.9330e-01 | 
[ 2023-09-07 14:15:33 ] Starting generation 8 of 200...[ 2023-09-07 14:15:34 ]            8 |          0: 0:13 |             22F6CE28 |           3.3302e+01 |           1.4513e+02 |           4.2872e+01 |           2.2946e-01 | 
[ 2023-09-07 14:15:34 ] Starting generation 9 of 200...[ 2023-09-07 14:15:35 ]            9 |          0: 0:15 |             22F6CE28 |           3.3302e+01 |           1.1076e+02 |           3.0104e+01 |           3.0067e-01 | 
[ 2023-09-07 14:15:35 ] Starting generation 10 of 200...[ 2023-09-07 14:15:37 ]           10 |          0: 0:16 |             22F6CE28 |           3.3302e+01 |           9.4416e+01 |           2.5892e+01 |           3.5272e-01 | 
[ 2023-09-07 14:15:37 ] Starting generation 11 of 200...[ 2023-09-07 14:15:38 ]           11 |          0: 0:17 |             22F6CE28 |           3.3302e+01 |           8.1873e+01 |           2.3287e+01 |           4.0676e-01 | 
[ 2023-09-07 14:15:38 ] Starting generation 12 of 200...[ 2023-09-07 14:15:39 ]           12 |          0: 0:18 |             22F6CE28 |           3.3302e+01 |           8.7859e+01 |           8.0163e+01 |           3.7904e-01 | 
[ 2023-09-07 14:15:39 ] Starting generation 13 of 200...[ 2023-09-07 14:15:41 ]           13 |          0: 0:20 |             22F6CE28 |           3.3302e+01 |           8.6066e+01 |           1.2694e+02 |           3.8694e-01 | 
[ 2023-09-07 14:15:41 ] Starting generation 14 of 200...[ 2023-09-07 14:15:43 ]           14 |          0: 0:22 |             22F6CE28 |           3.3302e+01 |           7.2027e+01 |           8.3489e+01 |           4.6236e-01 | 
[ 2023-09-07 14:15:43 ] Starting generation 15 of 200...[ 2023-09-07 14:15:44 ]           15 |          0: 0:23 |             22F6CE28 |           3.3302e+01 |           6.7832e+01 |           8.1075e+01 |           4.9095e-01 | 
[ 2023-09-07 14:15:44 ] Starting generation 16 of 200...[ 2023-09-07 14:15:45 ]           16 |          0: 0:25 |             22F6CE28 |           3.3302e+01 |           6.3132e+01 |           7.8065e+01 |           5.2750e-01 | 
[ 2023-09-07 14:15:45 ] Starting generation 17 of 200...[ 2023-09-07 14:15:47 ]           17 |          0: 0:26 |             22F6CE28 |           3.3302e+01 |           6.7639e+01 |           8.7521e+01 |           4.9235e-01 | 
[ 2023-09-07 14:15:47 ] Starting generation 18 of 200...[ 2023-09-07 14:15:49 ]           18 |          0: 0:28 |             25DE6E20 |           2.8725e+01 |           6.2276e+01 |           1.0410e+02 |           4.6125e-01 | 
[ 2023-09-07 14:15:49 ] Starting generation 19 of 200...[ 2023-09-07 14:15:50 ]           19 |          0: 0:29 |             25DE6E20 |           2.8725e+01 |           5.8719e+01 |           1.0211e+02 |           4.8920e-01 | 
[ 2023-09-07 14:15:50 ] Starting generation 20 of 200...[ 2023-09-07 14:15:51 ]           20 |          0: 0:30 |             25DE6E20 |           2.8725e+01 |           5.9567e+01 |           1.3526e+02 |           4.8223e-01 | 
[ 2023-09-07 14:15:51 ] Starting generation 21 of 200...[ 2023-09-07 14:15:53 ]           21 |          0: 0:32 |             25DE6E20 |           2.8725e+01 |           4.0050e+01 |           8.4665e+00 |           7.1724e-01 | 
[ 2023-09-07 14:15:53 ] Starting generation 22 of 200...[ 2023-09-07 14:15:54 ]           22 |          0: 0:33 |             23CBA6C0 |           2.5345e+01 |           6.2560e+01 |           1.3234e+02 |           4.0514e-01 | 
[ 2023-09-07 14:15:54 ] Starting generation 23 of 200...[ 2023-09-07 14:15:56 ]           23 |          0: 0:35 |             23CBA6C0 |           2.5345e+01 |           6.1134e+01 |           1.3345e+02 |           4.1458e-01 | 
[ 2023-09-07 14:15:56 ] Starting generation 24 of 200...[ 2023-09-07 14:15:57 ]           24 |          0: 0:36 |             23CBA6C0 |           2.5345e+01 |           8.8073e+01 |           1.8518e+02 |           2.8778e-01 | 
[ 2023-09-07 14:15:57 ] Starting generation 25 of 200...[ 2023-09-07 14:15:59 ]           25 |          0: 0:38 |             090681A8 |           2.3645e+01 |           5.2216e+01 |           9.8638e+01 |           4.5283e-01 | 
[ 2023-09-07 14:15:59 ] Starting generation 26 of 200...[ 2023-09-07 14:16:00 ]           26 |          0: 0:39 |             090681A8 |           2.3645e+01 |           9.3127e+01 |           2.1717e+02 |           2.5390e-01 | 
[ 2023-09-07 14:16:00 ] Starting generation 27 of 200...[ 2023-09-07 14:16:01 ]           27 |          0: 0:41 |             090681A8 |           2.3645e+01 |           4.8288e+01 |           1.1629e+02 |           4.8966e-01 | 
[ 2023-09-07 14:16:01 ] Starting generation 28 of 200...[ 2023-09-07 14:16:03 ]           28 |          0: 0:42 |             090681A8 |           2.3645e+01 |           7.2857e+01 |           1.6630e+02 |           3.2453e-01 | 
[ 2023-09-07 14:16:03 ] Starting generation 29 of 200...[ 2023-09-07 14:16:05 ]           29 |          0: 0:44 |             090681A8 |           2.3645e+01 |           5.6769e+01 |           1.2891e+02 |           4.1650e-01 | 
[ 2023-09-07 14:16:05 ] Starting generation 30 of 200...[ 2023-09-07 14:16:07 ]           30 |          0: 0:46 |             090681A8 |           2.3645e+01 |           5.0322e+01 |           1.0404e+02 |           4.6986e-01 | 
[ 2023-09-07 14:16:07 ] Starting generation 31 of 200...[ 2023-09-07 14:16:09 ]           31 |          0: 0:49 |             090681A8 |           2.3645e+01 |           7.0626e+01 |           1.6765e+02 |           3.3479e-01 | 
[ 2023-09-07 14:16:09 ] Starting generation 32 of 200...[ 2023-09-07 14:16:11 ]           32 |          0: 0:50 |             22F6F0B0 |           2.2052e+01 |           5.6617e+01 |           1.2525e+02 |           3.8948e-01 | 
[ 2023-09-07 14:16:11 ] Starting generation 33 of 200...[ 2023-09-07 14:16:13 ]           33 |          0: 0:52 |             22F6F0B0 |           2.2052e+01 |           4.2679e+01 |           8.8075e+01 |           5.1668e-01 | 
[ 2023-09-07 14:16:13 ] Starting generation 34 of 200...[ 2023-09-07 14:16:15 ]           34 |          0: 0:54 |             25F04048 |           2.1317e+01 |           7.9011e+01 |           1.9328e+02 |           2.6979e-01 | 
[ 2023-09-07 14:16:15 ] Starting generation 35 of 200...[ 2023-09-07 14:16:16 ]           35 |          0: 0:55 |             25F04048 |           2.1317e+01 |           3.6483e+01 |           8.0462e+01 |           5.8428e-01 | 
[ 2023-09-07 14:16:16 ] Starting generation 36 of 200...[ 2023-09-07 14:16:18 ]           36 |          0: 0:57 |             25F04048 |           2.1317e+01 |           9.3545e+01 |           2.4006e+02 |           2.2787e-01 | 
[ 2023-09-07 14:16:18 ] Starting generation 37 of 200...[ 2023-09-07 14:16:19 ]           37 |          0: 0:58 |             25F04048 |           2.1317e+01 |           4.0116e+01 |           9.9735e+01 |           5.3138e-01 | 
[ 2023-09-07 14:16:19 ] Starting generation 38 of 200...[ 2023-09-07 14:16:21 ]           38 |          0: 1: 0 |             25E9DE00 |           2.0954e+01 |           5.4767e+01 |           1.5501e+02 |           3.8261e-01 | 
[ 2023-09-07 14:16:21 ] Starting generation 39 of 200...[ 2023-09-07 14:16:22 ]           39 |          0: 1: 1 |             22F6E278 |           1.9932e+01 |           1.0070e+02 |           2.3607e+02 |           1.9793e-01 | 
[ 2023-09-07 14:16:22 ] Starting generation 40 of 200...[ 2023-09-07 14:16:24 ]           40 |          0: 1: 3 |             22F6E278 |           1.9932e+01 |           8.7366e+01 |           2.0001e+02 |           2.2815e-01 | 
[ 2023-09-07 14:16:24 ] Starting generation 41 of 200...[ 2023-09-07 14:16:25 ]           41 |          0: 1: 4 |             22F6E278 |           1.9932e+01 |           5.0075e+01 |           1.2161e+02 |           3.9805e-01 | 
[ 2023-09-07 14:16:25 ] Starting generation 42 of 200...[ 2023-09-07 14:16:27 ]           42 |          0: 1: 6 |             25DE7F30 |           1.9869e+01 |           3.9860e+01 |           1.0522e+02 |           4.9847e-01 | 
[ 2023-09-07 14:16:27 ] Starting generation 43 of 200...[ 2023-09-07 14:16:28 ]           43 |          0: 1: 8 |             25E9E2E0 |           1.8973e+01 |           5.1681e+01 |           1.5365e+02 |           3.6713e-01 | 
[ 2023-09-07 14:16:28 ] Starting generation 44 of 200...[ 2023-09-07 14:16:30 ]           44 |          0: 1: 9 |             25E9E2E0 |           1.8973e+01 |           1.1359e+02 |           4.6449e+02 |           1.6703e-01 | 
[ 2023-09-07 14:16:30 ] Starting generation 45 of 200...[ 2023-09-07 14:16:31 ]           45 |          0: 1:10 |             25E9E2E0 |           1.8973e+01 |           8.2146e+01 |           2.1324e+02 |           2.3097e-01 | 
[ 2023-09-07 14:16:31 ] Starting generation 46 of 200...[ 2023-09-07 14:16:32 ]           46 |          0: 1:12 |             23CBA0A8 |           1.8694e+01 |           8.7559e+01 |           2.0126e+02 |           2.1350e-01 | 
[ 2023-09-07 14:16:32 ] Starting generation 47 of 200...[ 2023-09-07 14:16:34 ]           47 |          0: 1:13 |             22F6E7C0 |           1.8568e+01 |           6.4618e+01 |           1.6475e+02 |           2.8736e-01 | 
[ 2023-09-07 14:16:34 ] Starting generation 48 of 200...[ 2023-09-07 14:16:36 ]           48 |          0: 1:15 |             22F6E7C0 |           1.8568e+01 |           6.6708e+01 |           1.8953e+02 |           2.7836e-01 | 
[ 2023-09-07 14:16:36 ] Starting generation 49 of 200...[ 2023-09-07 14:16:37 ]           49 |          0: 1:16 |             23CBA0A8 |           1.8376e+01 |           9.9900e+01 |           2.3213e+02 |           1.8395e-01 | 
[ 2023-09-07 14:16:37 ] Starting generation 50 of 200...[ 2023-09-07 14:16:38 ]           50 |          0: 1:18 |             22F70360 |           1.8202e+01 |           6.1867e+01 |           1.7227e+02 |           2.9421e-01 | 
[ 2023-09-07 14:16:38 ] Starting generation 51 of 200...[ 2023-09-07 14:16:40 ]           51 |          0: 1:19 |             22F6DAC0 |           1.7886e+01 |           7.6951e+01 |           2.1272e+02 |           2.3243e-01 | 
[ 2023-09-07 14:16:40 ] Starting generation 52 of 200...[ 2023-09-07 14:16:42 ]           52 |          0: 1:21 |             22F6DAC0 |           1.7886e+01 |           4.8643e+01 |           1.4964e+02 |           3.6770e-01 | 
[ 2023-09-07 14:16:42 ] Starting generation 53 of 200...[ 2023-09-07 14:16:43 ]           53 |          0: 1:22 |             226796E0 |           1.7688e+01 |           5.8668e+01 |           1.6906e+02 |           3.0150e-01 | 
[ 2023-09-07 14:16:43 ] Starting generation 54 of 200...[ 2023-09-07 14:16:45 ]           54 |          0: 1:24 |             22678A48 |           1.7298e+01 |           5.6036e+01 |           1.4969e+02 |           3.0870e-01 | 
[ 2023-09-07 14:16:45 ] Starting generation 55 of 200...[ 2023-09-07 14:16:46 ]           55 |          0: 1:25 |             22678A48 |           1.7298e+01 |           5.9001e+01 |           1.6247e+02 |           2.9319e-01 | 
[ 2023-09-07 14:16:46 ] Starting generation 56 of 200...[ 2023-09-07 14:16:48 ]           56 |          0: 1:27 |             25E98080 |           1.6771e+01 |           4.8661e+01 |           1.5089e+02 |           3.4466e-01 | 
[ 2023-09-07 14:16:48 ] Starting generation 57 of 200...[ 2023-09-07 14:16:49 ]           57 |          0: 1:28 |             25E98080 |           1.6771e+01 |           4.3493e+01 |           1.6028e+02 |           3.8561e-01 | 
[ 2023-09-07 14:16:49 ] Starting generation 58 of 200...[ 2023-09-07 14:16:51 ]           58 |          0: 1:30 |             25E98080 |           1.6771e+01 |           5.3540e+01 |           1.4463e+02 |           3.1325e-01 | 
[ 2023-09-07 14:16:51 ] Starting generation 59 of 200...[ 2023-09-07 14:16:53 ]           59 |          0: 1:32 |             22F6E550 |           1.6720e+01 |           4.0319e+01 |           1.1892e+02 |           4.1469e-01 | 
[ 2023-09-07 14:16:53 ] Starting generation 60 of 200...[ 2023-09-07 14:16:54 ]           60 |          0: 1:34 |             25E98AA8 |           1.6489e+01 |           6.1370e+01 |           1.6644e+02 |           2.6867e-01 | 
[ 2023-09-07 14:16:54 ] Starting generation 61 of 200...[ 2023-09-07 14:16:56 ]           61 |          0: 1:35 |             261F9F10 |           1.6395e+01 |           8.2374e+01 |           4.0280e+02 |           1.9904e-01 | 
[ 2023-09-07 14:16:56 ] Starting generation 62 of 200...[ 2023-09-07 14:16:58 ]           62 |          0: 1:37 |             261F9F10 |           1.6395e+01 |           5.6703e+01 |           1.3903e+02 |           2.8915e-01 | 
[ 2023-09-07 14:16:58 ] Starting generation 63 of 200...[ 2023-09-07 14:16:59 ]           63 |          0: 1:39 |             271DB330 |           1.6355e+01 |           5.1440e+01 |           1.7089e+02 |           3.1794e-01 | 
[ 2023-09-07 14:16:59 ] Starting generation 64 of 200...[ 2023-09-07 14:17:01 ]           64 |          0: 1:40 |             22B5F898 |           1.6166e+01 |           5.8377e+01 |           2.9194e+02 |           2.7693e-01 | 
[ 2023-09-07 14:17:01 ] Starting generation 65 of 200...[ 2023-09-07 14:17:03 ]           65 |          0: 1:42 |             22F6E348 |           1.6050e+01 |           3.1850e+02 |           1.9484e+03 |           5.0392e-02 | 
[ 2023-09-07 14:17:03 ] Starting generation 66 of 200...[ 2023-09-07 14:17:04 ]           66 |          0: 1:44 |             22F6E348 |           1.6050e+01 |           5.1659e+01 |           1.5615e+02 |           3.1068e-01 | 
[ 2023-09-07 14:17:04 ] Starting generation 67 of 200...[ 2023-09-07 14:17:06 ]           67 |          0: 1:45 |             1B526740 |           1.5876e+01 |           7.4359e+01 |           1.7995e+02 |           2.1351e-01 | 
[ 2023-09-07 14:17:06 ] Starting generation 68 of 200...[ 2023-09-07 14:17:08 ]           68 |          0: 1:47 |             1B526740 |           1.5876e+01 |           4.6527e+01 |           1.5305e+02 |           3.4123e-01 | 
[ 2023-09-07 14:17:08 ] Starting generation 69 of 200...[ 2023-09-07 14:17:09 ]           69 |          0: 1:49 |             1B526740 |           1.5876e+01 |           3.3981e+01 |           1.2400e+02 |           4.6722e-01 | 
[ 2023-09-07 14:17:09 ] Starting generation 70 of 200...[ 2023-09-07 14:17:11 ]           70 |          0: 1:50 |             1B526740 |           1.5876e+01 |           4.8927e+01 |           1.6120e+02 |           3.2449e-01 | 
[ 2023-09-07 14:17:11 ] Starting generation 71 of 200...[ 2023-09-07 14:17:13 ]           71 |          0: 1:52 |             25DE7918 |           1.5870e+01 |           7.8529e+01 |           1.7157e+02 |           2.0209e-01 | 
[ 2023-09-07 14:17:13 ] Starting generation 72 of 200...[ 2023-09-07 14:17:14 ]           72 |          0: 1:53 |             25DE7918 |           1.5870e+01 |           6.3001e+01 |           1.9757e+02 |           2.5190e-01 | 
[ 2023-09-07 14:17:14 ] Starting generation 73 of 200...[ 2023-09-07 14:17:16 ]           73 |          0: 1:55 |             262AECC8 |           1.5675e+01 |           8.3781e+01 |           2.7512e+02 |           1.8710e-01 | 
[ 2023-09-07 14:17:16 ] Starting generation 74 of 200...[ 2023-09-07 14:17:17 ]           74 |          0: 1:56 |             25E9DE68 |           1.5487e+01 |           5.2407e+01 |           1.9031e+02 |           2.9551e-01 | 
[ 2023-09-07 14:17:17 ] Starting generation 75 of 200...[ 2023-09-07 14:17:19 ]           75 |          0: 1:58 |             25E98B10 |           1.5436e+01 |           8.5482e+01 |           2.2043e+02 |           1.8057e-01 | 
[ 2023-09-07 14:17:19 ] Starting generation 76 of 200...[ 2023-09-07 14:17:20 ]           76 |          0: 1:59 |             23CBAD40 |           1.5331e+01 |           6.7909e+01 |           1.8303e+02 |           2.2576e-01 | 
[ 2023-09-07 14:17:20 ] Starting generation 77 of 200...[ 2023-09-07 14:17:22 ]           77 |          0: 2: 1 |             23CBAD40 |           1.5331e+01 |           5.8951e+01 |           1.7145e+02 |           2.6007e-01 | 
[ 2023-09-07 14:17:22 ] Starting generation 78 of 200...[ 2023-09-07 14:17:24 ]           78 |          0: 2: 3 |             23CBABA0 |           1.5293e+01 |           5.5111e+01 |           1.5884e+02 |           2.7749e-01 | 
[ 2023-09-07 14:17:24 ] Starting generation 79 of 200...[ 2023-09-07 14:17:25 ]           79 |          0: 2: 4 |             271DB400 |           1.5243e+01 |           4.3744e+01 |           1.3842e+02 |           3.4847e-01 | 
[ 2023-09-07 14:17:25 ] Starting generation 80 of 200...[ 2023-09-07 14:17:26 ]           80 |          0: 2: 6 |             22F6FD48 |           1.5128e+01 |           7.6029e+01 |           2.0752e+02 |           1.9898e-01 | 
[ 2023-09-07 14:17:26 ] Starting generation 81 of 200...[ 2023-09-07 14:17:28 ]           81 |          0: 2: 7 |             2211C110 |           1.5120e+01 |           5.5598e+01 |           1.8226e+02 |           2.7196e-01 | 
[ 2023-09-07 14:17:28 ] Starting generation 82 of 200...[ 2023-09-07 14:17:30 ]           82 |          0: 2: 9 |             2211C110 |           1.5054e+01 |           3.2027e+01 |           8.2112e+01 |           4.7004e-01 | 
[ 2023-09-07 14:17:30 ] Starting generation 83 of 200...[ 2023-09-07 14:17:32 ]           83 |          0: 2:11 |             25DE7F30 |           1.4987e+01 |           2.5618e+01 |           7.2926e+01 |           5.8503e-01 | 
[ 2023-09-07 14:17:32 ] Starting generation 84 of 200...[ 2023-09-07 14:17:33 ]           84 |          0: 2:12 |             25DE7F30 |           1.4987e+01 |           4.8978e+01 |           1.6560e+02 |           3.0601e-01 | 
[ 2023-09-07 14:17:33 ] Starting generation 85 of 200...[ 2023-09-07 14:17:35 ]           85 |          0: 2:14 |             2211C4B8 |           1.4941e+01 |           7.7803e+01 |           2.1694e+02 |           1.9204e-01 | 
[ 2023-09-07 14:17:35 ] Starting generation 86 of 200...[ 2023-09-07 14:17:36 ]           86 |          0: 2:15 |             23CBA790 |           1.4906e+01 |           4.2443e+01 |           1.3617e+02 |           3.5121e-01 | 
[ 2023-09-07 14:17:36 ] Starting generation 87 of 200...[ 2023-09-07 14:17:38 ]           87 |          0: 2:17 |             23CBA790 |           1.4906e+01 |           4.3584e+01 |           1.5083e+02 |           3.4202e-01 | 
[ 2023-09-07 14:17:38 ] Starting generation 88 of 200...[ 2023-09-07 14:17:40 ]           88 |          0: 2:19 |             23CBA790 |           1.4906e+01 |           4.9690e+01 |           1.7000e+02 |           2.9999e-01 | 
[ 2023-09-07 14:17:40 ] Starting generation 89 of 200...[ 2023-09-07 14:17:41 ]           89 |          0: 2:20 |             23CBA790 |           1.4906e+01 |           2.5506e+01 |           7.3468e+01 |           5.8443e-01 | 
[ 2023-09-07 14:17:41 ] Starting generation 90 of 200...[ 2023-09-07 14:17:42 ]           90 |          0: 2:22 |             2211C248 |           1.4886e+01 |           3.6225e+01 |           1.1604e+02 |           4.1094e-01 | 
[ 2023-09-07 14:17:42 ] Starting generation 91 of 200...[ 2023-09-07 14:17:44 ]           91 |          0: 2:23 |             2211C248 |           1.4886e+01 |           4.5102e+01 |           1.3018e+02 |           3.3006e-01 | 
[ 2023-09-07 14:17:44 ] Starting generation 92 of 200...[ 2023-09-07 14:17:45 ]           92 |          0: 2:24 |             23CBA790 |           1.4839e+01 |           4.1850e+01 |           1.3222e+02 |           3.5458e-01 | 
[ 2023-09-07 14:17:45 ] Starting generation 93 of 200...[ 2023-09-07 14:17:48 ]           93 |          0: 2:27 |             23CBA790 |           1.4839e+01 |           2.4781e+01 |           6.9057e+01 |           5.9881e-01 | 
[ 2023-09-07 14:17:48 ] Starting generation 94 of 200...[ 2023-09-07 14:17:49 ]           94 |          0: 2:29 |             1B1817C0 |           1.4805e+01 |           4.8690e+01 |           1.4840e+02 |           3.0407e-01 | 
[ 2023-09-07 14:17:49 ] Starting generation 95 of 200...[ 2023-09-07 14:17:51 ]           95 |          0: 2:30 |             22678B18 |           1.4803e+01 |           2.9038e+01 |           9.9107e+01 |           5.0980e-01 | 
[ 2023-09-07 14:17:51 ] Starting generation 96 of 200...[ 2023-09-07 14:17:53 ]           96 |          0: 2:32 |             22678B18 |           1.4803e+01 |           5.6655e+01 |           1.5521e+02 |           2.6129e-01 | 
[ 2023-09-07 14:17:53 ] Starting generation 97 of 200...[ 2023-09-07 14:17:54 ]           97 |          0: 2:34 |             25E9FBA8 |           1.4777e+01 |           9.2806e+01 |           2.2734e+02 |           1.5922e-01 | 
[ 2023-09-07 14:17:54 ] Starting generation 98 of 200...[ 2023-09-07 14:17:56 ]           98 |          0: 2:35 |             25E9FBA8 |           1.4777e+01 |           5.7674e+01 |           1.5646e+02 |           2.5621e-01 | 
[ 2023-09-07 14:17:56 ] Starting generation 99 of 200...[ 2023-09-07 14:17:58 ]           99 |          0: 2:37 |             25E9FBA8 |           1.4777e+01 |           9.2236e+01 |           2.7457e+02 |           1.6020e-01 | 
[ 2023-09-07 14:17:58 ] Starting generation 100 of 200...[ 2023-09-07 14:17:59 ]          100 |          0: 2:39 |             25E9FBA8 |           1.4777e+01 |           3.8326e+01 |           1.1582e+02 |           3.8555e-01 | 
[ 2023-09-07 14:17:59 ] Starting generation 101 of 200...[ 2023-09-07 14:18:01 ]          101 |          0: 2:40 |             1B181348 |           1.4762e+01 |           8.0198e+01 |           2.2366e+02 |           1.8407e-01 | 
[ 2023-09-07 14:18:01 ] Starting generation 102 of 200...[ 2023-09-07 14:18:03 ]          102 |          0: 2:42 |             25DE73D0 |           1.4750e+01 |           7.8638e+01 |           2.3826e+02 |           1.8757e-01 | 
[ 2023-09-07 14:18:03 ] Starting generation 103 of 200...[ 2023-09-07 14:18:04 ]          103 |          0: 2:43 |             25DE73D0 |           1.4750e+01 |           4.9847e+01 |           1.7863e+02 |           2.9590e-01 | 
[ 2023-09-07 14:18:04 ] Starting generation 104 of 200...[ 2023-09-07 14:18:06 ]          104 |          0: 2:45 |             25DE73D0 |           1.4750e+01 |           3.6664e+01 |           1.5315e+02 |           4.0229e-01 | 
[ 2023-09-07 14:18:06 ] Starting generation 105 of 200...[ 2023-09-07 14:18:07 ]          105 |          0: 2:46 |             24BA13B0 |           1.4745e+01 |           6.3315e+01 |           1.9398e+02 |           2.3288e-01 | 
[ 2023-09-07 14:18:07 ] Starting generation 106 of 200...[ 2023-09-07 14:18:09 ]          106 |          0: 2:48 |             22F6FC78 |           1.4737e+01 |           3.4532e+01 |           9.2493e+01 |           4.2677e-01 | 
[ 2023-09-07 14:18:09 ] Starting generation 107 of 200...[ 2023-09-07 14:18:10 ]          107 |          0: 2:50 |             25E98B10 |           1.4731e+01 |           4.0583e+01 |           1.3191e+02 |           3.6299e-01 | 
[ 2023-09-07 14:18:10 ] Starting generation 108 of 200...[ 2023-09-07 14:18:12 ]          108 |          0: 2:51 |             25F63C80 |           1.4725e+01 |           3.0500e+01 |           1.1021e+02 |           4.8281e-01 | 
[ 2023-09-07 14:18:12 ] Starting generation 109 of 200...[ 2023-09-07 14:18:14 ]          109 |          0: 2:53 |             25DE7C58 |           1.4715e+01 |           5.0050e+01 |           1.4135e+02 |           2.9401e-01 | 
[ 2023-09-07 14:18:14 ] Starting generation 110 of 200...[ 2023-09-07 14:18:15 ]          110 |          0: 2:54 |             25DE7C58 |           1.4715e+01 |           4.1524e+01 |           1.0896e+02 |           3.5438e-01 | 
[ 2023-09-07 14:18:15 ] Starting generation 111 of 200...[ 2023-09-07 14:18:17 ]          111 |          0: 2:56 |             25DE7C58 |           1.4715e+01 |           4.3768e+01 |           1.4379e+02 |           3.3622e-01 | 
[ 2023-09-07 14:18:17 ] Starting generation 112 of 200...[ 2023-09-07 14:18:18 ]          112 |          0: 2:57 |             227ED9F8 |           1.4702e+01 |           4.2778e+01 |           1.3843e+02 |           3.4369e-01 | 
[ 2023-09-07 14:18:18 ] Starting generation 113 of 200...[ 2023-09-07 14:18:20 ]          113 |          0: 2:59 |             243B62B0 |           1.4693e+01 |           3.4155e+01 |           1.0628e+02 |           4.3018e-01 | 
[ 2023-09-07 14:18:20 ] Starting generation 114 of 200...[ 2023-09-07 14:18:21 ]          114 |          0: 3: 1 |             243B62B0 |           1.4693e+01 |           7.0578e+01 |           1.9984e+02 |           2.0818e-01 | 
[ 2023-09-07 14:18:21 ] Starting generation 115 of 200...[ 2023-09-07 14:18:23 ]          115 |          0: 3: 2 |             243B62B0 |           1.4693e+01 |           5.5664e+01 |           1.7921e+02 |           2.6395e-01 | 
[ 2023-09-07 14:18:23 ] Starting generation 116 of 200...[ 2023-09-07 14:18:24 ]          116 |          0: 3: 3 |             1B5C2408 |           1.4686e+01 |           5.3970e+01 |           1.5663e+02 |           2.7211e-01 | 
[ 2023-09-07 14:18:24 ] Starting generation 117 of 200...[ 2023-09-07 14:18:26 ]          117 |          0: 3: 5 |             21C21E38 |           1.4682e+01 |           3.7605e+01 |           1.1377e+02 |           3.9043e-01 | 
[ 2023-09-07 14:18:26 ] Starting generation 118 of 200...[ 2023-09-07 14:18:28 ]          118 |          0: 3: 7 |             23FF76C8 |           1.4666e+01 |           2.3380e+01 |           6.0761e+01 |           6.2729e-01 | 
[ 2023-09-07 14:18:28 ] Starting generation 119 of 200...[ 2023-09-07 14:18:30 ]          119 |          0: 3: 9 |             23FF76C8 |           1.4666e+01 |           8.0627e+01 |           2.7429e+02 |           1.8190e-01 | 
[ 2023-09-07 14:18:30 ] Starting generation 120 of 200...[ 2023-09-07 14:18:31 ]          120 |          0: 3:10 |             23FF76C8 |           1.4666e+01 |           5.6421e+01 |           1.6657e+02 |           2.5994e-01 | 
[ 2023-09-07 14:18:31 ] Starting generation 121 of 200...[ 2023-09-07 14:18:32 ]          121 |          0: 3:12 |             23FF76C8 |           1.4666e+01 |           4.8940e+01 |           1.5558e+02 |           2.9967e-01 | 
[ 2023-09-07 14:18:32 ] Starting generation 122 of 200...[ 2023-09-07 14:18:34 ]          122 |          0: 3:13 |             23FF76C8 |           1.4666e+01 |           8.1312e+01 |           2.1611e+02 |           1.8037e-01 | 
[ 2023-09-07 14:18:34 ] Starting generation 123 of 200...[ 2023-09-07 14:18:36 ]          123 |          0: 3:15 |             271DB608 |           1.4665e+01 |           4.1035e+01 |           1.0526e+02 |           3.5738e-01 | 
[ 2023-09-07 14:18:36 ] Starting generation 124 of 200...[ 2023-09-07 14:18:38 ]          124 |          0: 3:17 |             271DB608 |           1.4665e+01 |           4.7367e+01 |           1.6629e+02 |           3.0961e-01 | 
[ 2023-09-07 14:18:38 ] Starting generation 125 of 200...[ 2023-09-07 14:18:39 ]          125 |          0: 3:18 |             271DB608 |           1.4665e+01 |           5.1478e+01 |           1.5719e+02 |           2.8488e-01 | 
[ 2023-09-07 14:18:39 ] Starting generation 126 of 200...[ 2023-09-07 14:18:41 ]          126 |          0: 3:20 |             271DB608 |           1.4665e+01 |           3.8251e+01 |           1.1704e+02 |           3.8339e-01 | 
[ 2023-09-07 14:18:41 ] Starting generation 127 of 200...[ 2023-09-07 14:18:43 ]          127 |          0: 3:22 |             271DB608 |           1.4665e+01 |           2.1049e+02 |           1.3707e+03 |           6.9672e-02 | 
[ 2023-09-07 14:18:43 ] Starting generation 128 of 200...[ 2023-09-07 14:18:44 ]          128 |          0: 3:23 |             25E9D6B0 |           1.4662e+01 |           3.8182e+01 |           1.1562e+02 |           3.8401e-01 | 
[ 2023-09-07 14:18:44 ] Starting generation 129 of 200...[ 2023-09-07 14:18:46 ]          129 |          0: 3:25 |             25F63188 |           1.4654e+01 |           3.8182e+01 |           1.2669e+02 |           3.8379e-01 | 
[ 2023-09-07 14:18:46 ] Starting generation 130 of 200...[ 2023-09-07 14:18:47 ]          130 |          0: 3:26 |             25E01120 |           1.4647e+01 |           4.4720e+01 |           1.4823e+02 |           3.2753e-01 | 
[ 2023-09-07 14:18:47 ] Starting generation 131 of 200...[ 2023-09-07 14:18:49 ]          131 |          0: 3:28 |             25E01120 |           1.4647e+01 |           4.0838e+01 |           1.2892e+02 |           3.5866e-01 | 
[ 2023-09-07 14:18:49 ] Starting generation 132 of 200...[ 2023-09-07 14:18:50 ]          132 |          0: 3:29 |             25E01120 |           1.4647e+01 |           9.0712e+01 |           2.3578e+02 |           1.6147e-01 | 
[ 2023-09-07 14:18:50 ] Starting generation 133 of 200...[ 2023-09-07 14:18:52 ]          133 |          0: 3:31 |             25E98BE0 |           1.4644e+01 |           4.3607e+01 |           1.5972e+02 |           3.3581e-01 | 
[ 2023-09-07 14:18:52 ] Starting generation 134 of 200...[ 2023-09-07 14:18:53 ]          134 |          0: 3:33 |             25E98BE0 |           1.4644e+01 |           5.0584e+01 |           1.4681e+02 |           2.8949e-01 | 
[ 2023-09-07 14:18:53 ] Starting generation 135 of 200...[ 2023-09-07 14:18:55 ]          135 |          0: 3:34 |             21C22A00 |           1.4644e+01 |           7.5113e+01 |           2.0773e+02 |           1.9495e-01 | 
[ 2023-09-07 14:18:55 ] Starting generation 136 of 200...[ 2023-09-07 14:18:56 ]          136 |          0: 3:36 |             25E98428 |           1.4643e+01 |           5.5568e+01 |           1.6455e+02 |           2.6352e-01 | 
[ 2023-09-07 14:18:56 ] Starting generation 137 of 200...[ 2023-09-07 14:18:58 ]          137 |          0: 3:37 |             25E98428 |           1.4643e+01 |           8.1616e+01 |           2.0110e+02 |           1.7942e-01 | 
[ 2023-09-07 14:18:58 ] Starting generation 138 of 200...[ 2023-09-07 14:19:00 ]          138 |          0: 3:39 |             25E98428 |           1.4643e+01 |           5.1722e+01 |           1.4769e+02 |           2.8311e-01 | 
[ 2023-09-07 14:19:00 ] Starting generation 139 of 200...[ 2023-09-07 14:19:02 ]          139 |          0: 3:41 |             25EA0840 |           1.4642e+01 |           2.7011e+01 |           6.0583e+01 |           5.4207e-01 | 
[ 2023-09-07 14:19:02 ] Starting generation 140 of 200...[ 2023-09-07 14:19:03 ]          140 |          0: 3:42 |             22678CB8 |           1.4641e+01 |           5.1805e+01 |           1.6170e+02 |           2.8261e-01 | 
[ 2023-09-07 14:19:03 ] Starting generation 141 of 200...[ 2023-09-07 14:19:05 ]          141 |          0: 3:45 |             1B526948 |           1.4637e+01 |           2.8620e+01 |           9.7830e+01 |           5.1143e-01 | 
[ 2023-09-07 14:19:05 ] Starting generation 142 of 200...[ 2023-09-07 14:19:07 ]          142 |          0: 3:46 |             1B526948 |           1.4637e+01 |           5.5851e+01 |           1.6321e+02 |           2.6207e-01 | 
[ 2023-09-07 14:19:07 ] Starting generation 143 of 200...[ 2023-09-07 14:19:09 ]          143 |          0: 3:48 |             1B526948 |           1.4637e+01 |           5.3944e+01 |           1.4132e+02 |           2.7134e-01 | 
[ 2023-09-07 14:19:09 ] Starting generation 144 of 200...[ 2023-09-07 14:19:11 ]          144 |          0: 3:50 |             1B526948 |           1.4637e+01 |           6.3819e+01 |           1.7452e+02 |           2.2935e-01 | 
[ 2023-09-07 14:19:11 ] Starting generation 145 of 200...[ 2023-09-07 14:19:13 ]          145 |          0: 3:52 |             22F6FE80 |           1.4632e+01 |           2.1928e+01 |           5.1010e+01 |           6.6726e-01 | 
[ 2023-09-07 14:19:13 ] Starting generation 146 of 200...[ 2023-09-07 14:19:15 ]          146 |          0: 3:54 |             22F6FE80 |           1.4632e+01 |           7.6522e+01 |           2.4512e+02 |           1.9121e-01 | 
[ 2023-09-07 14:19:15 ] Starting generation 147 of 200...[ 2023-09-07 14:19:16 ]          147 |          0: 3:56 |             22F6FE80 |           1.4632e+01 |           8.2608e+01 |           2.0498e+02 |           1.7712e-01 | 
[ 2023-09-07 14:19:16 ] Starting generation 148 of 200...[ 2023-09-07 14:19:18 ]          148 |          0: 3:57 |             22F6FE80 |           1.4632e+01 |           4.2089e+01 |           1.3087e+02 |           3.4764e-01 | 
[ 2023-09-07 14:19:18 ] Starting generation 149 of 200...[ 2023-09-07 14:19:20 ]          149 |          0: 3:59 |             22F6FE18 |           1.4630e+01 |           9.9716e+01 |           2.3149e+02 |           1.4671e-01 | 
[ 2023-09-07 14:19:20 ] Starting generation 150 of 200...[ 2023-09-07 14:19:22 ]          150 |          0: 4: 1 |             22F6FE18 |           1.4630e+01 |           4.3693e+01 |           1.4300e+02 |           3.3483e-01 | 
[ 2023-09-07 14:19:22 ] Starting generation 151 of 200...[ 2023-09-07 14:19:23 ]          151 |          0: 4: 2 |             22F6FE18 |           1.4630e+01 |           3.5870e+01 |           1.2113e+02 |           4.0785e-01 | 
[ 2023-09-07 14:19:23 ] Starting generation 152 of 200...[ 2023-09-07 14:19:25 ]          152 |          0: 4: 4 |             22F6FE18 |           1.4630e+01 |           3.0157e+01 |           1.0867e+02 |           4.8512e-01 | 
[ 2023-09-07 14:19:25 ] Starting generation 153 of 200...[ 2023-09-07 14:19:27 ]          153 |          0: 4: 6 |             22F6FE18 |           1.4630e+01 |           4.5650e+01 |           1.5267e+02 |           3.2048e-01 | 
[ 2023-09-07 14:19:27 ] Starting generation 154 of 200...[ 2023-09-07 14:19:28 ]          154 |          0: 4: 8 |             25F63808 |           1.4629e+01 |           3.4266e+01 |           1.0756e+02 |           4.2692e-01 | 
[ 2023-09-07 14:19:28 ] Starting generation 155 of 200...[ 2023-09-07 14:19:30 ]          155 |          0: 4:10 |             1B5265A0 |           1.4627e+01 |           3.9734e+01 |           1.2447e+02 |           3.6812e-01 | 
[ 2023-09-07 14:19:30 ] Starting generation 156 of 200...[ 2023-09-07 14:19:32 ]          156 |          0: 4:12 |             1B5265A0 |           1.4627e+01 |           5.4674e+01 |           1.6123e+02 |           2.6753e-01 | 
[ 2023-09-07 14:19:32 ] Starting generation 157 of 200...[ 2023-09-07 14:19:35 ]          157 |          0: 4:14 |             1B5265A0 |           1.4627e+01 |           3.1862e+01 |           1.2063e+02 |           4.5907e-01 | 
[ 2023-09-07 14:19:35 ] Starting generation 158 of 200...[ 2023-09-07 14:19:36 ]          158 |          0: 4:16 |             22B5FB08 |           1.4626e+01 |           6.1959e+01 |           1.9024e+02 |           2.3607e-01 | 
[ 2023-09-07 14:19:36 ] Starting generation 159 of 200...[ 2023-09-07 14:19:38 ]          159 |          0: 4:17 |             22B5FB08 |           1.4626e+01 |           5.7004e+01 |           1.5719e+02 |           2.5658e-01 | 
[ 2023-09-07 14:19:38 ] Starting generation 160 of 200...[ 2023-09-07 14:19:40 ]          160 |          0: 4:19 |             22B5FB08 |           1.4626e+01 |           6.7551e+01 |           1.8382e+02 |           2.1652e-01 | 
[ 2023-09-07 14:19:40 ] Starting generation 161 of 200...[ 2023-09-07 14:19:41 ]          161 |          0: 4:20 |             22CB4200 |           1.4626e+01 |           5.6530e+01 |           1.8417e+02 |           2.5873e-01 | 
[ 2023-09-07 14:19:41 ] Starting generation 162 of 200...[ 2023-09-07 14:19:43 ]          162 |          0: 4:22 |             257F46E0 |           1.4626e+01 |           5.0593e+01 |           1.4772e+02 |           2.8908e-01 | 
[ 2023-09-07 14:19:43 ] Starting generation 163 of 200...[ 2023-09-07 14:19:44 ]          163 |          0: 4:24 |             257F46E0 |           1.4626e+01 |           5.5253e+01 |           1.4360e+02 |           2.6470e-01 | 
[ 2023-09-07 14:19:44 ] Starting generation 164 of 200...[ 2023-09-07 14:19:46 ]          164 |          0: 4:25 |             247682D0 |           1.4624e+01 |           5.2709e+01 |           1.6025e+02 |           2.7745e-01 | 
[ 2023-09-07 14:19:46 ] Starting generation 165 of 200...[ 2023-09-07 14:19:48 ]          165 |          0: 4:27 |             247682D0 |           1.4624e+01 |           5.6137e+01 |           1.6587e+02 |           2.6051e-01 | 
[ 2023-09-07 14:19:48 ] Starting generation 166 of 200...[ 2023-09-07 14:19:50 ]          166 |          0: 4:29 |             247682D0 |           1.4624e+01 |           3.0840e+01 |           1.1350e+02 |           4.7418e-01 | 
[ 2023-09-07 14:19:50 ] Starting generation 167 of 200...[ 2023-09-07 14:19:52 ]          167 |          0: 4:31 |             247682D0 |           1.4624e+01 |           2.8214e+01 |           9.5115e+01 |           5.1833e-01 | 
[ 2023-09-07 14:19:52 ] Starting generation 168 of 200...[ 2023-09-07 14:19:53 ]          168 |          0: 4:32 |             23260128 |           1.4624e+01 |           2.6304e+01 |           5.8161e+01 |           5.5594e-01 | 
[ 2023-09-07 14:19:53 ] Starting generation 169 of 200...[ 2023-09-07 14:19:55 ]          169 |          0: 4:34 |             25300408 |           1.4623e+01 |           7.4713e+01 |           2.0395e+02 |           1.9572e-01 | 
[ 2023-09-07 14:19:55 ] Starting generation 170 of 200...[ 2023-09-07 14:19:57 ]          170 |          0: 4:36 |             25300408 |           1.4623e+01 |           3.6361e+01 |           1.1463e+02 |           4.0216e-01 | 
[ 2023-09-07 14:19:57 ] Starting generation 171 of 200...[ 2023-09-07 14:19:58 ]          171 |          0: 4:37 |             25F63120 |           1.4623e+01 |           3.2851e+01 |           1.2759e+02 |           4.4513e-01 | 
[ 2023-09-07 14:19:58 ] Starting generation 172 of 200...[ 2023-09-07 14:20:00 ]          172 |          0: 4:39 |             25F63120 |           1.4623e+01 |           5.6728e+01 |           1.6838e+02 |           2.5777e-01 | 
[ 2023-09-07 14:20:00 ] Starting generation 173 of 200...[ 2023-09-07 14:20:02 ]          173 |          0: 4:41 |             22F6F250 |           1.4622e+01 |           6.3746e+01 |           2.0897e+02 |           2.2939e-01 | 
[ 2023-09-07 14:20:02 ] Starting generation 174 of 200...[ 2023-09-07 14:20:04 ]          174 |          0: 4:43 |             23CBA588 |           1.4622e+01 |           4.7879e+01 |           1.4693e+02 |           3.0540e-01 | 
[ 2023-09-07 14:20:04 ] Starting generation 175 of 200...[ 2023-09-07 14:20:05 ]          175 |          0: 4:44 |             1B5265A0 |           1.4621e+01 |           3.2806e+01 |           9.5669e+01 |           4.4569e-01 | 
[ 2023-09-07 14:20:05 ] Starting generation 176 of 200...[ 2023-09-07 14:20:07 ]          176 |          0: 4:46 |             1B5265A0 |           1.4621e+01 |           6.4910e+01 |           1.8112e+02 |           2.2526e-01 | 
[ 2023-09-07 14:20:07 ] Starting generation 177 of 200...[ 2023-09-07 14:20:09 ]          177 |          0: 4:48 |             24E7CDC0 |           1.4620e+01 |           3.3769e+01 |           1.0375e+02 |           4.3294e-01 | 
[ 2023-09-07 14:20:09 ] Starting generation 178 of 200...[ 2023-09-07 14:20:11 ]          178 |          0: 4:50 |             24E7CDC0 |           1.4620e+01 |           4.7096e+01 |           1.3791e+02 |           3.1043e-01 | 
[ 2023-09-07 14:20:11 ] Starting generation 179 of 200...[ 2023-09-07 14:20:12 ]          179 |          0: 4:52 |             22677590 |           1.4619e+01 |           3.9304e+01 |           1.2103e+02 |           3.7195e-01 | 
[ 2023-09-07 14:20:12 ] Starting generation 180 of 200...[ 2023-09-07 14:20:14 ]          180 |          0: 4:53 |             22F6DFA0 |           1.4619e+01 |           3.0251e+01 |           1.0941e+02 |           4.8325e-01 | 
[ 2023-09-07 14:20:14 ] Starting generation 181 of 200...[ 2023-09-07 14:20:16 ]          181 |          0: 4:55 |             22F6F6C8 |           1.4618e+01 |           5.5151e+01 |           1.6295e+02 |           2.6506e-01 | 
[ 2023-09-07 14:20:16 ] Starting generation 182 of 200...[ 2023-09-07 14:20:17 ]          182 |          0: 4:56 |             22F6F6C8 |           1.4618e+01 |           6.7582e+01 |           1.8808e+02 |           2.1631e-01 | 
[ 2023-09-07 14:20:17 ] Starting generation 183 of 200...[ 2023-09-07 14:20:18 ]          183 |          0: 4:58 |             22F6F6C8 |           1.4618e+01 |           4.6742e+01 |           1.4055e+02 |           3.1275e-01 | 
[ 2023-09-07 14:20:18 ] Starting generation 184 of 200...[ 2023-09-07 14:20:20 ]          184 |          0: 4:59 |             22F6F6C8 |           1.4618e+01 |           7.2262e+01 |           2.0619e+02 |           2.0230e-01 | 
[ 2023-09-07 14:20:20 ] Starting generation 185 of 200...[ 2023-09-07 14:20:22 ]          185 |          0: 5: 1 |             1B5264D0 |           1.4618e+01 |           4.1431e+01 |           1.1270e+02 |           3.5284e-01 | 
[ 2023-09-07 14:20:22 ] Starting generation 186 of 200...[ 2023-09-07 14:20:23 ]          186 |          0: 5: 2 |             24B813C0 |           1.4618e+01 |           6.0862e+01 |           1.6035e+02 |           2.4019e-01 | 
[ 2023-09-07 14:20:23 ] Starting generation 187 of 200...[ 2023-09-07 14:20:24 ]          187 |          0: 5: 4 |             24B813C0 |           1.4618e+01 |           2.9214e+01 |           1.0216e+02 |           5.0039e-01 | 
[ 2023-09-07 14:20:24 ] Starting generation 188 of 200...[ 2023-09-07 14:20:26 ]          188 |          0: 5: 5 |             24B813C0 |           1.4618e+01 |           4.8393e+01 |           1.6669e+02 |           3.0207e-01 | 
[ 2023-09-07 14:20:26 ] Starting generation 189 of 200...[ 2023-09-07 14:20:28 ]          189 |          0: 5: 7 |             23CBABA0 |           1.4618e+01 |           7.4687e+01 |           2.0423e+02 |           1.9572e-01 | 
[ 2023-09-07 14:20:28 ] Starting generation 190 of 200...[ 2023-09-07 14:20:29 ]          190 |          0: 5: 8 |             23CBABA0 |           1.4618e+01 |           3.2577e+01 |           9.3061e+01 |           4.4872e-01 | 
[ 2023-09-07 14:20:29 ] Starting generation 191 of 200...[ 2023-09-07 14:20:31 ]          191 |          0: 5:10 |             22CB4D60 |           1.4617e+01 |           7.1334e+01 |           1.9724e+02 |           2.0492e-01 | 
[ 2023-09-07 14:20:31 ] Starting generation 192 of 200...[ 2023-09-07 14:20:32 ]          192 |          0: 5:12 |             22CB4D60 |           1.4617e+01 |           4.2993e+01 |           1.9862e+02 |           3.4000e-01 | 
[ 2023-09-07 14:20:32 ] Starting generation 193 of 200...[ 2023-09-07 14:20:34 ]          193 |          0: 5:13 |             26FFBF10 |           1.4617e+01 |           2.7321e+01 |           8.8919e+01 |           5.3502e-01 | 
[ 2023-09-07 14:20:34 ] Starting generation 194 of 200...[ 2023-09-07 14:20:36 ]          194 |          0: 5:15 |             26FFBF10 |           1.4617e+01 |           5.1023e+01 |           1.5186e+02 |           2.8648e-01 | 
[ 2023-09-07 14:20:36 ] Starting generation 195 of 200...[ 2023-09-07 14:20:38 ]          195 |          0: 5:17 |             26FFBF10 |           1.4617e+01 |           4.6392e+01 |           1.3414e+02 |           3.1508e-01 | 
[ 2023-09-07 14:20:38 ] Starting generation 196 of 200...[ 2023-09-07 14:20:39 ]          196 |          0: 5:18 |             26FFBF10 |           1.4617e+01 |           2.4967e+01 |           7.2444e+01 |           5.8546e-01 | 
[ 2023-09-07 14:20:39 ] Starting generation 197 of 200...[ 2023-09-07 14:20:41 ]          197 |          0: 5:20 |             26FFBF10 |           1.4617e+01 |           5.9801e+01 |           1.8146e+02 |           2.4443e-01 | 
[ 2023-09-07 14:20:41 ] Starting generation 198 of 200...[ 2023-09-07 14:20:43 ]          198 |          0: 5:22 |             25E9DED0 |           1.4617e+01 |           8.1141e+01 |           2.4864e+02 |           1.8014e-01 | 
[ 2023-09-07 14:20:43 ] Starting generation 199 of 200...[ 2023-09-07 14:20:45 ]          199 |          0: 5:24 |             25E9DED0 |           1.4617e+01 |           3.3408e+01 |           1.0786e+02 |           4.3751e-01 | 
[ 2023-09-07 14:20:45 ] Starting generation 200 of 200...[ 2023-09-07 14:20:46 ]          200 |          0: 5:25 |             25E9DED0 |           1.4617e+01 |           5.6331e+01 |           2.1508e+02 |           2.5948e-01 | 
[ 2023-09-07 14:20:46 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_10-15-20.csv"
[ 2023-09-07 14:20:46 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_10-15-20.csv"
[ 2023-09-07 14:20:46 ] Results written successfully.
[ 2023-09-07 14:20:46 ] Optimization finished in 326 seconds.
