[ 2023-09-11 03:21:07 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.mechanical_trail_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
		 }

		Roll : {
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-11 03:21:07 ] Creating individual zero... Done.
[ 2023-09-11 03:21:07 ] Evaluating individual zero...Done.
[ 2023-09-11 03:21:07 ] Individual zero overall fitness: 30.649222667.
[ 2023-09-11 03:21:07 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 03:21:10 ]            0 |          0: 0: 3 |             1C278528 |         30.649222667 |           4.8652e+02 |           1.8605e+02 |           6.2997e-02 | 
[ 2023-09-11 03:21:10 ] Starting generation 1 of 200...[ 2023-09-11 03:21:12 ]            1 |          0: 0: 4 |             1C278528 |           3.0649e+01 |           4.2566e+02 |           1.8196e+02 |           7.2004e-02 | 
[ 2023-09-11 03:21:12 ] Starting generation 2 of 200...[ 2023-09-11 03:21:13 ]            2 |          0: 0: 6 |             1C278528 |           3.0649e+01 |           3.8052e+02 |           1.2149e+02 |           8.0545e-02 | 
[ 2023-09-11 03:21:13 ] Starting generation 3 of 200...[ 2023-09-11 03:21:14 ]            3 |          0: 0: 7 |             1C278528 |           3.0649e+01 |           3.5394e+02 |           9.9904e+01 |           8.6594e-02 | 
[ 2023-09-11 03:21:14 ] Starting generation 4 of 200...[ 2023-09-11 03:21:15 ]            4 |          0: 0: 8 |             1C278528 |           3.0649e+01 |           3.2883e+02 |           9.9569e+01 |           9.3208e-02 | 
[ 2023-09-11 03:21:15 ] Starting generation 5 of 200...[ 2023-09-11 03:21:16 ]            5 |          0: 0: 9 |             1C278528 |           3.0649e+01 |           2.9767e+02 |           8.2210e+01 |           1.0296e-01 | 
[ 2023-09-11 03:21:16 ] Starting generation 6 of 200...[ 2023-09-11 03:21:18 ]            6 |          0: 0:11 |             1C278528 |           3.0649e+01 |           2.8275e+02 |           8.0037e+01 |           1.0840e-01 | 
[ 2023-09-11 03:21:18 ] Starting generation 7 of 200...[ 2023-09-11 03:21:19 ]            7 |          0: 0:12 |             1C278528 |           3.0649e+01 |           2.4393e+02 |           4.9920e+01 |           1.2565e-01 | 
[ 2023-09-11 03:21:19 ] Starting generation 8 of 200...[ 2023-09-11 03:21:20 ]            8 |          0: 0:13 |             1C278528 |           3.0649e+01 |           2.4549e+02 |           6.3746e+01 |           1.2485e-01 | 
[ 2023-09-11 03:21:20 ] Starting generation 9 of 200...[ 2023-09-11 03:21:21 ]            9 |          0: 0:14 |             1C278528 |           3.0649e+01 |           2.2244e+02 |           5.3539e+01 |           1.3779e-01 | 
[ 2023-09-11 03:21:21 ] Starting generation 10 of 200...[ 2023-09-11 03:21:23 ]           10 |          0: 0:15 |             1C278528 |           3.0649e+01 |           1.9636e+02 |           4.0488e+01 |           1.5608e-01 | 
[ 2023-09-11 03:21:23 ] Starting generation 11 of 200...[ 2023-09-11 03:21:24 ]           11 |          0: 0:16 |             1C278528 |           3.0649e+01 |           2.1157e+02 |           1.7015e+02 |           1.4487e-01 | 
[ 2023-09-11 03:21:24 ] Starting generation 12 of 200...[ 2023-09-11 03:21:25 ]           12 |          0: 0:17 |             1C278528 |           3.0649e+01 |           1.6608e+02 |           5.1990e+01 |           1.8455e-01 | 
[ 2023-09-11 03:21:25 ] Starting generation 13 of 200...[ 2023-09-11 03:21:26 ]           13 |          0: 0:19 |             1C278528 |           3.0649e+01 |           1.7300e+02 |           1.2902e+02 |           1.7716e-01 | 
[ 2023-09-11 03:21:26 ] Starting generation 14 of 200...[ 2023-09-11 03:21:27 ]           14 |          0: 0:20 |             1C278528 |           3.0649e+01 |           1.3648e+02 |           5.0991e+01 |           2.2457e-01 | 
[ 2023-09-11 03:21:27 ] Starting generation 15 of 200...[ 2023-09-11 03:21:28 ]           15 |          0: 0:21 |             1C278528 |           3.0649e+01 |           1.2072e+02 |           8.9724e+01 |           2.5389e-01 | 
[ 2023-09-11 03:21:28 ] Starting generation 16 of 200...[ 2023-09-11 03:21:30 ]           16 |          0: 0:22 |             1C278528 |           3.0649e+01 |           1.1446e+02 |           1.2514e+02 |           2.6777e-01 | 
[ 2023-09-11 03:21:30 ] Starting generation 17 of 200...[ 2023-09-11 03:21:31 ]           17 |          0: 0:24 |             1C278528 |           3.0649e+01 |           1.1968e+02 |           1.6044e+02 |           2.5609e-01 | 
[ 2023-09-11 03:21:31 ] Starting generation 18 of 200...[ 2023-09-11 03:21:32 ]           18 |          0: 0:25 |             1C278528 |           3.0649e+01 |           7.6290e+01 |           1.9721e+01 |           4.0175e-01 | 
[ 2023-09-11 03:21:32 ] Starting generation 19 of 200...[ 2023-09-11 03:21:34 ]           19 |          0: 0:26 |             1C278528 |           3.0649e+01 |           8.9527e+01 |           1.4426e+02 |           3.4235e-01 | 
[ 2023-09-11 03:21:34 ] Starting generation 20 of 200...[ 2023-09-11 03:21:35 ]           20 |          0: 0:27 |             1C278528 |           3.0649e+01 |           7.9734e+01 |           1.1284e+02 |           3.8440e-01 | 
[ 2023-09-11 03:21:35 ] Starting generation 21 of 200...[ 2023-09-11 03:21:36 ]           21 |          0: 0:29 |             1C278528 |           3.0649e+01 |           6.0906e+01 |           1.2231e+01 |           5.0322e-01 | 
[ 2023-09-11 03:21:36 ] Starting generation 22 of 200...[ 2023-09-11 03:21:37 ]           22 |          0: 0:30 |             1C278528 |           3.0649e+01 |           7.1709e+01 |           8.2496e+01 |           4.2741e-01 | 
[ 2023-09-11 03:21:37 ] Starting generation 23 of 200...[ 2023-09-11 03:21:38 ]           23 |          0: 0:31 |             1C1BB538 |           2.7951e+01 |           1.3072e+02 |           2.3067e+02 |           2.1382e-01 | 
[ 2023-09-11 03:21:38 ] Starting generation 24 of 200...[ 2023-09-11 03:21:40 ]           24 |          0: 0:32 |             1C1BB538 |           2.7951e+01 |           5.1967e+01 |           8.1378e+00 |           5.3786e-01 | 
[ 2023-09-11 03:21:40 ] Starting generation 25 of 200...[ 2023-09-11 03:21:41 ]           25 |          0: 0:34 |             1C1BB538 |           2.7951e+01 |           5.0613e+01 |           1.1992e+01 |           5.5226e-01 | 
[ 2023-09-11 03:21:41 ] Starting generation 26 of 200...[ 2023-09-11 03:21:42 ]           26 |          0: 0:35 |             1C1BB538 |           2.7951e+01 |           6.8431e+01 |           1.4146e+02 |           4.0846e-01 | 
[ 2023-09-11 03:21:42 ] Starting generation 27 of 200...[ 2023-09-11 03:21:44 ]           27 |          0: 0:37 |             1C1BB538 |           2.7951e+01 |           4.3646e+01 |           5.7658e+00 |           6.4040e-01 | 
[ 2023-09-11 03:21:44 ] Starting generation 28 of 200...[ 2023-09-11 03:21:45 ]           28 |          0: 0:38 |             1C1BB538 |           2.7951e+01 |           8.2917e+01 |           1.7388e+02 |           3.3710e-01 | 
[ 2023-09-11 03:21:45 ] Starting generation 29 of 200...[ 2023-09-11 03:21:46 ]           29 |          0: 0:39 |             1C1BB538 |           2.7951e+01 |           9.3607e+01 |           2.7357e+02 |           2.9860e-01 | 
[ 2023-09-11 03:21:46 ] Starting generation 30 of 200...[ 2023-09-11 03:21:48 ]           30 |          0: 0:40 |             1C31BBA0 |           2.7143e+01 |           5.8503e+01 |           1.5399e+02 |           4.6396e-01 | 
[ 2023-09-11 03:21:48 ] Starting generation 31 of 200...[ 2023-09-11 03:21:49 ]           31 |          0: 0:42 |             1C31BBA0 |           2.7143e+01 |           7.9398e+01 |           2.2428e+02 |           3.4186e-01 | 
[ 2023-09-11 03:21:49 ] Starting generation 32 of 200...[ 2023-09-11 03:21:50 ]           32 |          0: 0:43 |             369DF198 |           2.6989e+01 |           4.9507e+01 |           8.6642e+01 |           5.4516e-01 | 
[ 2023-09-11 03:21:50 ] Starting generation 33 of 200...[ 2023-09-11 03:21:52 ]           33 |          0: 0:44 |             385694D8 |           2.5887e+01 |           5.4334e+01 |           1.5084e+02 |           4.7645e-01 | 
[ 2023-09-11 03:21:52 ] Starting generation 34 of 200...[ 2023-09-11 03:21:53 ]           34 |          0: 0:46 |             385694D8 |           2.5887e+01 |           1.0337e+02 |           2.6085e+02 |           2.5042e-01 | 
[ 2023-09-11 03:21:53 ] Starting generation 35 of 200...[ 2023-09-11 03:21:55 ]           35 |          0: 0:47 |             1C21DFA0 |           2.5331e+01 |           5.3452e+01 |           1.7231e+02 |           4.7390e-01 | 
[ 2023-09-11 03:21:55 ] Starting generation 36 of 200...[ 2023-09-11 03:21:56 ]           36 |          0: 0:48 |             1C21E278 |           2.5071e+01 |           4.9768e+01 |           9.2624e+01 |           5.0377e-01 | 
[ 2023-09-11 03:21:56 ] Starting generation 37 of 200...[ 2023-09-11 03:21:57 ]           37 |          0: 0:50 |             1C21E278 |           2.5071e+01 |           5.4617e+01 |           1.4811e+02 |           4.5904e-01 | 
[ 2023-09-11 03:21:57 ] Starting generation 38 of 200...[ 2023-09-11 03:21:59 ]           38 |          0: 0:52 |             1C21E278 |           2.5071e+01 |           5.8655e+01 |           1.5467e+02 |           4.2744e-01 | 
[ 2023-09-11 03:21:59 ] Starting generation 39 of 200...[ 2023-09-11 03:22:01 ]           39 |          0: 0:53 |             1C21E278 |           2.5071e+01 |           9.5430e+01 |           2.7694e+02 |           2.6272e-01 | 
[ 2023-09-11 03:22:01 ] Starting generation 40 of 200...[ 2023-09-11 03:22:01 ] Stop request received. The program will stop on next generation.
[ 2023-09-11 03:22:02 ]           40 |          0: 0:55 |             1C21E278 |           2.5071e+01 |           7.8633e+01 |           1.9905e+02 |           3.1884e-01 | 
[ 2023-09-11 03:22:02 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-10_23-21-07.csv"
[ 2023-09-11 03:22:02 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-10_23-21-07.csv"
[ 2023-09-11 03:22:02 ] Results written successfully.
[ 2023-09-11 03:22:02 ] Optimization finished in 55 seconds.
