[ 2023-09-07 14:29:13 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 14:29:13 ] Creating individual zero... Done.
[ 2023-09-07 14:29:13 ] Evaluating individual zero...Done.
[ 2023-09-07 14:29:13 ] Individual zero overall fitness: 28.976161156.
[ 2023-09-07 14:29:13 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 14:29:16 ]            0 |          0: 0: 3 |             1B5264D0 |         28.976161156 |           4.3787e+02 |           1.6933e+02 |           6.6176e-02 | 
[ 2023-09-07 14:29:16 ] Starting generation 1 of 200...[ 2023-09-07 14:29:18 ]            1 |          0: 0: 4 |             1B5264D0 |           2.8976e+01 |           3.2537e+02 |           8.3381e+01 |           8.9057e-02 | 
[ 2023-09-07 14:29:18 ] Starting generation 2 of 200...[ 2023-09-07 14:29:19 ]            2 |          0: 0: 5 |             1B5264D0 |           2.8976e+01 |           3.1207e+02 |           9.7767e+01 |           9.2850e-02 | 
[ 2023-09-07 14:29:19 ] Starting generation 3 of 200...[ 2023-09-07 14:29:20 ]            3 |          0: 0: 6 |             1B5264D0 |           2.8976e+01 |           2.7065e+02 |           5.7572e+01 |           1.0706e-01 | 
[ 2023-09-07 14:29:20 ] Starting generation 4 of 200...[ 2023-09-07 14:29:21 ]            4 |          0: 0: 7 |             1B5264D0 |           2.8976e+01 |           2.5970e+02 |           6.1383e+01 |           1.1158e-01 | 
[ 2023-09-07 14:29:21 ] Starting generation 5 of 200...[ 2023-09-07 14:29:22 ]            5 |          0: 0: 8 |             1B5264D0 |           2.8976e+01 |           2.4170e+02 |           5.6092e+01 |           1.1988e-01 | 
[ 2023-09-07 14:29:22 ] Starting generation 6 of 200...[ 2023-09-07 14:29:24 ]            6 |          0: 0:10 |             1B5264D0 |           2.8976e+01 |           2.2988e+02 |           5.8738e+01 |           1.2605e-01 | 
[ 2023-09-07 14:29:24 ] Starting generation 7 of 200...[ 2023-09-07 14:29:26 ]            7 |          0: 0:12 |             1B5264D0 |           2.8976e+01 |           2.0377e+02 |           4.2238e+01 |           1.4220e-01 | 
[ 2023-09-07 14:29:26 ] Starting generation 8 of 200...[ 2023-09-07 14:29:27 ]            8 |          0: 0:13 |             1B5264D0 |           2.8976e+01 |           1.8495e+02 |           3.4277e+01 |           1.5667e-01 | 
[ 2023-09-07 14:29:27 ] Starting generation 9 of 200...[ 2023-09-07 14:29:29 ]            9 |          0: 0:15 |             1B5264D0 |           2.8976e+01 |           1.7808e+02 |           3.9610e+01 |           1.6271e-01 | 
[ 2023-09-07 14:29:29 ] Starting generation 10 of 200...[ 2023-09-07 14:29:30 ]           10 |          0: 0:17 |             1B5264D0 |           2.8976e+01 |           1.7463e+02 |           4.4089e+01 |           1.6593e-01 | 
[ 2023-09-07 14:29:30 ] Starting generation 11 of 200...[ 2023-09-07 14:29:32 ]           11 |          0: 0:18 |             1B5264D0 |           2.8976e+01 |           1.7949e+02 |           8.3037e+01 |           1.6144e-01 | 
[ 2023-09-07 14:29:32 ] Starting generation 12 of 200...[ 2023-09-07 14:29:33 ]           12 |          0: 0:20 |             1B5264D0 |           2.8976e+01 |           1.4462e+02 |           4.5381e+01 |           2.0036e-01 | 
[ 2023-09-07 14:29:33 ] Starting generation 13 of 200...[ 2023-09-07 14:29:34 ]           13 |          0: 0:21 |             1B5264D0 |           2.8976e+01 |           1.3223e+02 |           4.5675e+01 |           2.1913e-01 | 
[ 2023-09-07 14:29:34 ] Starting generation 14 of 200...[ 2023-09-07 14:29:36 ]           14 |          0: 0:22 |             1B5264D0 |           2.8976e+01 |           1.0985e+02 |           3.4462e+01 |           2.6379e-01 | 
[ 2023-09-07 14:29:36 ] Starting generation 15 of 200...[ 2023-09-07 14:29:37 ]           15 |          0: 0:23 |             1B5264D0 |           2.8976e+01 |           9.8815e+01 |           7.6627e+01 |           2.9324e-01 | 
[ 2023-09-07 14:29:37 ] Starting generation 16 of 200...[ 2023-09-07 14:29:38 ]           16 |          0: 0:24 |             1B5264D0 |           2.8976e+01 |           9.7144e+01 |           9.8423e+01 |           2.9828e-01 | 
[ 2023-09-07 14:29:38 ] Starting generation 17 of 200...[ 2023-09-07 14:29:39 ]           17 |          0: 0:26 |             1B5264D0 |           2.8976e+01 |           1.1920e+02 |           1.5938e+02 |           2.4310e-01 | 
[ 2023-09-07 14:29:39 ] Starting generation 18 of 200...[ 2023-09-07 14:29:41 ]           18 |          0: 0:27 |             1B5264D0 |           2.8976e+01 |           1.1242e+02 |           1.9069e+02 |           2.5775e-01 | 
[ 2023-09-07 14:29:41 ] Starting generation 19 of 200...[ 2023-09-07 14:29:42 ]           19 |          0: 0:28 |             1B5264D0 |           2.8976e+01 |           9.3095e+01 |           1.6366e+02 |           3.1126e-01 | 
[ 2023-09-07 14:29:42 ] Starting generation 20 of 200...[ 2023-09-07 14:29:43 ]           20 |          0: 0:29 |             25DE6D50 |           2.5167e+01 |           5.7314e+01 |           1.3627e+01 |           4.3910e-01 | 
[ 2023-09-07 14:29:43 ] Starting generation 21 of 200...[ 2023-09-07 14:29:44 ]           21 |          0: 0:31 |             271DB330 |           2.3277e+01 |           4.8993e+01 |           1.3124e+01 |           4.7511e-01 | 
[ 2023-09-07 14:29:44 ] Starting generation 22 of 200...[ 2023-09-07 14:29:46 ]           22 |          0: 0:32 |             271DB330 |           2.3277e+01 |           6.9796e+01 |           1.3151e+02 |           3.3350e-01 | 
[ 2023-09-07 14:29:46 ] Starting generation 23 of 200...[ 2023-09-07 14:29:47 ]           23 |          0: 0:34 |             271DB330 |           2.3277e+01 |           4.8911e+01 |           6.2651e+01 |           4.7591e-01 | 
[ 2023-09-07 14:29:47 ] Starting generation 24 of 200...[ 2023-09-07 14:29:49 ]           24 |          0: 0:35 |             271DB330 |           2.3277e+01 |           8.1126e+01 |           1.8920e+02 |           2.8692e-01 | 
[ 2023-09-07 14:29:49 ] Starting generation 25 of 200...[ 2023-09-07 14:29:50 ]           25 |          0: 0:37 |             271DB330 |           2.3277e+01 |           6.0241e+01 |           1.3021e+02 |           3.8640e-01 | 
[ 2023-09-07 14:29:50 ] Starting generation 26 of 200...[ 2023-09-07 14:29:52 ]           26 |          0: 0:39 |             22679678 |           2.3126e+01 |           4.2561e+01 |           6.2350e+01 |           5.4336e-01 | 
[ 2023-09-07 14:29:52 ] Starting generation 27 of 200...[ 2023-09-07 14:29:54 ]           27 |          0: 0:40 |             22679678 |           2.3126e+01 |           4.9661e+01 |           1.1968e+02 |           4.6567e-01 | 
[ 2023-09-07 14:29:54 ] Starting generation 28 of 200...[ 2023-09-07 14:29:56 ]           28 |          0: 0:42 |             22F6F8D0 |           2.1819e+01 |           6.2307e+01 |           1.4681e+02 |           3.5019e-01 | 
[ 2023-09-07 14:29:56 ] Starting generation 29 of 200...[ 2023-09-07 14:29:57 ]           29 |          0: 0:44 |             21F65788 |           2.0344e+01 |           8.1433e+01 |           1.8677e+02 |           2.4982e-01 | 
[ 2023-09-07 14:29:57 ] Starting generation 30 of 200...[ 2023-09-07 14:29:59 ]           30 |          0: 0:45 |             21F65788 |           2.0344e+01 |           4.8838e+01 |           9.2944e+01 |           4.1656e-01 | 
[ 2023-09-07 14:29:59 ] Starting generation 31 of 200...[ 2023-09-07 14:30:01 ]           31 |          0: 0:47 |             21F65788 |           2.0344e+01 |           3.7278e+01 |           8.4488e+01 |           5.4574e-01 | 
[ 2023-09-07 14:30:01 ] Starting generation 32 of 200...[ 2023-09-07 14:30:02 ]           32 |          0: 0:49 |             21F65788 |           2.0344e+01 |           5.6530e+01 |           1.3667e+02 |           3.5988e-01 | 
[ 2023-09-07 14:30:02 ] Starting generation 33 of 200...[ 2023-09-07 14:30:04 ]           33 |          0: 0:51 |             25E98BE0 |           1.9067e+01 |           6.1615e+01 |           1.5449e+02 |           3.0945e-01 | 
[ 2023-09-07 14:30:04 ] Starting generation 34 of 200...[ 2023-09-07 14:30:06 ]           34 |          0: 0:52 |             22F6FCE0 |           1.8927e+01 |           4.5488e+01 |           1.1563e+02 |           4.1608e-01 | 
[ 2023-09-07 14:30:06 ] Starting generation 35 of 200...[ 2023-09-07 14:30:08 ]           35 |          0: 0:54 |             22F6FCE0 |           1.8927e+01 |           3.5356e+01 |           8.3450e+01 |           5.3532e-01 | 
[ 2023-09-07 14:30:08 ] Starting generation 36 of 200...[ 2023-09-07 14:30:10 ]           36 |          0: 0:56 |             2757A120 |           1.8794e+01 |           7.4616e+01 |           2.1621e+02 |           2.5187e-01 | 
[ 2023-09-07 14:30:10 ] Starting generation 37 of 200...[ 2023-09-07 14:30:11 ]           37 |          0: 0:58 |             2757A120 |           1.8794e+01 |           5.5624e+01 |           1.3766e+02 |           3.3787e-01 | 
[ 2023-09-07 14:30:11 ] Starting generation 38 of 200...[ 2023-09-07 14:30:13 ]           38 |          0: 0:59 |             2757A120 |           1.8794e+01 |           4.9820e+01 |           1.3389e+02 |           3.7724e-01 | 
[ 2023-09-07 14:30:13 ] Starting generation 39 of 200...[ 2023-09-07 14:30:14 ]           39 |          0: 1: 1 |             2757A120 |           1.8794e+01 |           1.0346e+02 |           2.4636e+02 |           1.8166e-01 | 
[ 2023-09-07 14:30:14 ] Starting generation 40 of 200...[ 2023-09-07 14:30:17 ]           40 |          0: 1: 3 |             23606F58 |           1.8550e+01 |           3.7986e+01 |           8.0736e+01 |           4.8833e-01 | 
[ 2023-09-07 14:30:17 ] Starting generation 41 of 200...[ 2023-09-07 14:30:18 ]           41 |          0: 1: 5 |             25E98B78 |           1.7984e+01 |           9.2189e+01 |           2.0778e+02 |           1.9508e-01 | 
[ 2023-09-07 14:30:18 ] Starting generation 42 of 200...[ 2023-09-07 14:30:20 ]           42 |          0: 1: 6 |             22677118 |           1.7898e+01 |           6.4431e+01 |           1.5177e+02 |           2.7778e-01 | 
[ 2023-09-07 14:30:20 ] Starting generation 43 of 200...[ 2023-09-07 14:30:22 ]           43 |          0: 1: 8 |             22677118 |           1.7898e+01 |           4.4344e+01 |           1.0763e+02 |           4.0361e-01 | 
[ 2023-09-07 14:30:22 ] Starting generation 44 of 200...[ 2023-09-07 14:30:23 ]           44 |          0: 1: 9 |             25F63C80 |           1.7603e+01 |           7.8878e+01 |           2.3010e+02 |           2.2317e-01 | 
[ 2023-09-07 14:30:23 ] Starting generation 45 of 200...[ 2023-09-07 14:30:25 ]           45 |          0: 1:11 |             25F63C80 |           1.7603e+01 |           4.4954e+01 |           1.2481e+02 |           3.9158e-01 | 
[ 2023-09-07 14:30:25 ] Starting generation 46 of 200...[ 2023-09-07 14:30:26 ]           46 |          0: 1:13 |             25F63C80 |           1.7603e+01 |           3.6191e+01 |           8.2893e+01 |           4.8640e-01 | 
[ 2023-09-07 14:30:26 ] Starting generation 47 of 200...[ 2023-09-07 14:30:28 ]           47 |          0: 1:15 |             25F63C80 |           1.7603e+01 |           6.0103e+01 |           1.6356e+02 |           2.9289e-01 | 
[ 2023-09-07 14:30:28 ] Starting generation 48 of 200...[ 2023-09-07 14:30:30 ]           48 |          0: 1:17 |             25F63C80 |           1.7603e+01 |           7.1530e+01 |           1.9686e+02 |           2.4610e-01 | 
[ 2023-09-07 14:30:30 ] Starting generation 49 of 200...[ 2023-09-07 14:30:32 ]           49 |          0: 1:18 |             25F63C80 |           1.7603e+01 |           3.4696e+01 |           7.4095e+01 |           5.0735e-01 | 
[ 2023-09-07 14:30:32 ] Starting generation 50 of 200...[ 2023-09-07 14:30:34 ]           50 |          0: 1:20 |             24F15978 |           1.7289e+01 |           2.4712e+01 |           4.2998e+01 |           6.9963e-01 | 
[ 2023-09-07 14:30:34 ] Starting generation 51 of 200...[ 2023-09-07 14:30:35 ]           51 |          0: 1:22 |             24F15978 |           1.7289e+01 |           8.1563e+01 |           2.1252e+02 |           2.1197e-01 | 
[ 2023-09-07 14:30:35 ] Starting generation 52 of 200...[ 2023-09-07 14:30:37 ]           52 |          0: 1:23 |             2211C110 |           1.7273e+01 |           5.9368e+01 |           2.0159e+02 |           2.9095e-01 | 
[ 2023-09-07 14:30:37 ] Starting generation 53 of 200...[ 2023-09-07 14:30:39 ]           53 |          0: 1:25 |             271DB400 |           1.7044e+01 |           5.1267e+01 |           1.6165e+02 |           3.3246e-01 | 
[ 2023-09-07 14:30:39 ] Starting generation 54 of 200...[ 2023-09-07 14:30:40 ]           54 |          0: 1:26 |             271DB8E0 |           1.6719e+01 |           4.6038e+01 |           1.3727e+02 |           3.6316e-01 | 
[ 2023-09-07 14:30:40 ] Starting generation 55 of 200...[ 2023-09-07 14:30:42 ]           55 |          0: 1:28 |             25F63C18 |           1.6498e+01 |           8.2937e+01 |           2.0797e+02 |           1.9892e-01 | 
[ 2023-09-07 14:30:42 ] Starting generation 56 of 200...[ 2023-09-07 14:30:43 ]           56 |          0: 1:30 |             25F63C18 |           1.6498e+01 |           3.4866e+01 |           1.1851e+02 |           4.7318e-01 | 
[ 2023-09-07 14:30:43 ] Starting generation 57 of 200...[ 2023-09-07 14:30:45 ]           57 |          0: 1:31 |             25F63C18 |           1.6498e+01 |           4.2188e+01 |           1.2010e+02 |           3.9105e-01 | 
[ 2023-09-07 14:30:45 ] Starting generation 58 of 200...[ 2023-09-07 14:30:46 ]           58 |          0: 1:32 |             25F63C18 |           1.6498e+01 |           8.0163e+01 |           2.2367e+02 |           2.0580e-01 | 
[ 2023-09-07 14:30:46 ] Starting generation 59 of 200...[ 2023-09-07 14:30:47 ]           59 |          0: 1:34 |             25F63C18 |           1.6498e+01 |           8.6050e+01 |           2.1990e+02 |           1.9172e-01 | 
[ 2023-09-07 14:30:47 ] Starting generation 60 of 200...[ 2023-09-07 14:30:49 ]           60 |          0: 1:35 |             22F6C878 |           1.5864e+01 |           4.4365e+01 |           1.3263e+02 |           3.5757e-01 | 
[ 2023-09-07 14:30:49 ] Starting generation 61 of 200...[ 2023-09-07 14:30:50 ]           61 |          0: 1:37 |             22F6C878 |           1.5864e+01 |           4.3014e+01 |           1.2730e+02 |           3.6881e-01 | 
[ 2023-09-07 14:30:50 ] Starting generation 62 of 200...[ 2023-09-07 14:30:52 ]           62 |          0: 1:39 |             25E9CFC8 |           1.5817e+01 |           2.6532e+01 |           6.8130e+01 |           5.9615e-01 | 
[ 2023-09-07 14:30:52 ] Starting generation 63 of 200...[ 2023-09-07 14:30:54 ]           63 |          0: 1:40 |             25E9CFC8 |           1.5817e+01 |           4.8082e+01 |           1.1950e+02 |           3.2896e-01 | 
[ 2023-09-07 14:30:54 ] Starting generation 64 of 200...[ 2023-09-07 14:30:56 ]           64 |          0: 1:42 |             25E9CFC8 |           1.5817e+01 |           5.7066e+01 |           1.8189e+02 |           2.7717e-01 | 
[ 2023-09-07 14:30:56 ] Starting generation 65 of 200...[ 2023-09-07 14:30:57 ]           65 |          0: 1:44 |             25E97E78 |           1.5778e+01 |           6.4389e+01 |           1.7573e+02 |           2.4504e-01 | 
[ 2023-09-07 14:30:57 ] Starting generation 66 of 200...[ 2023-09-07 14:30:59 ]           66 |          0: 1:46 |             25EA0BE8 |           1.5709e+01 |           5.3582e+01 |           1.5673e+02 |           2.9318e-01 | 
[ 2023-09-07 14:30:59 ] Starting generation 67 of 200...[ 2023-09-07 14:31:01 ]           67 |          0: 1:47 |             1B6B4758 |           1.5580e+01 |           4.7235e+01 |           1.5611e+02 |           3.2985e-01 | 
[ 2023-09-07 14:31:01 ] Starting generation 68 of 200...[ 2023-09-07 14:31:03 ]           68 |          0: 1:49 |             271DB1F8 |           1.5502e+01 |           4.5125e+01 |           1.3348e+02 |           3.4354e-01 | 
[ 2023-09-07 14:31:03 ] Starting generation 69 of 200...[ 2023-09-07 14:31:04 ]           69 |          0: 1:51 |             271DB1F8 |           1.5502e+01 |           5.3532e+01 |           1.5217e+02 |           2.8959e-01 | 
[ 2023-09-07 14:31:04 ] Starting generation 70 of 200...[ 2023-09-07 14:31:06 ]           70 |          0: 1:52 |             271DB1F8 |           1.5502e+01 |           9.9365e+01 |           2.2939e+02 |           1.5601e-01 | 
[ 2023-09-07 14:31:06 ] Starting generation 71 of 200...[ 2023-09-07 14:31:07 ]           71 |          0: 1:54 |             262673C0 |           1.5278e+01 |           1.4348e+02 |           3.1857e+02 |           1.0648e-01 | 
[ 2023-09-07 14:31:07 ] Starting generation 72 of 200...[ 2023-09-07 14:31:09 ]           72 |          0: 1:55 |             262673C0 |           1.5278e+01 |           3.4146e+01 |           1.0792e+02 |           4.4744e-01 | 
[ 2023-09-07 14:31:09 ] Starting generation 73 of 200...[ 2023-09-07 14:31:10 ]           73 |          0: 1:57 |             262673C0 |           1.5278e+01 |           8.7325e+01 |           2.1619e+02 |           1.7496e-01 | 
[ 2023-09-07 14:31:10 ] Starting generation 74 of 200...[ 2023-09-07 14:31:12 ]           74 |          0: 1:58 |             262673C0 |           1.5278e+01 |           5.6285e+01 |           1.7681e+02 |           2.7144e-01 | 
[ 2023-09-07 14:31:12 ] Starting generation 75 of 200...[ 2023-09-07 14:31:13 ]           75 |          0: 2: 0 |             26FFAE00 |           1.5111e+01 |           4.7549e+01 |           1.6585e+02 |           3.1779e-01 | 
[ 2023-09-07 14:31:13 ] Starting generation 76 of 200...[ 2023-09-07 14:31:15 ]           76 |          0: 2: 2 |             26FFAE00 |           1.5111e+01 |           3.7086e+01 |           1.5018e+02 |           4.0745e-01 | 
[ 2023-09-07 14:31:15 ] Starting generation 77 of 200...[ 2023-09-07 14:31:17 ]           77 |          0: 2: 3 |             26FFAE00 |           1.5111e+01 |           6.2920e+01 |           1.6315e+02 |           2.4016e-01 | 
[ 2023-09-07 14:31:17 ] Starting generation 78 of 200...[ 2023-09-07 14:31:19 ]           78 |          0: 2: 5 |             26FFAE00 |           1.5111e+01 |           4.2905e+01 |           1.3413e+02 |           3.5219e-01 | 
[ 2023-09-07 14:31:19 ] Starting generation 79 of 200...[ 2023-09-07 14:31:20 ]           79 |          0: 2: 7 |             22678708 |           1.5057e+01 |           6.3192e+01 |           1.9517e+02 |           2.3828e-01 | 
[ 2023-09-07 14:31:20 ] Starting generation 80 of 200...[ 2023-09-07 14:31:22 ]           80 |          0: 2: 9 |             25E97D40 |           1.4979e+01 |           4.0981e+01 |           1.0966e+02 |           3.6550e-01 | 
[ 2023-09-07 14:31:22 ] Starting generation 81 of 200...[ 2023-09-07 14:31:24 ]           81 |          0: 2:10 |             25E97D40 |           1.4979e+01 |           3.7828e+01 |           1.1317e+02 |           3.9596e-01 | 
[ 2023-09-07 14:31:24 ] Starting generation 82 of 200...[ 2023-09-07 14:31:26 ]           82 |          0: 2:13 |             24124858 |           1.4860e+01 |           2.1564e+01 |           4.4572e+01 |           6.8912e-01 | 
[ 2023-09-07 14:31:26 ] Starting generation 83 of 200...[ 2023-09-07 14:31:28 ]           83 |          0: 2:14 |             24124858 |           1.4860e+01 |           9.4121e+01 |           4.0036e+02 |           1.5789e-01 | 
[ 2023-09-07 14:31:28 ] Starting generation 84 of 200...[ 2023-09-07 14:31:29 ]           84 |          0: 2:16 |             1AF9AFA8 |           1.4849e+01 |           6.8068e+01 |           1.5472e+02 |           2.1816e-01 | 
[ 2023-09-07 14:31:29 ] Starting generation 85 of 200...[ 2023-09-07 14:31:31 ]           85 |          0: 2:17 |             250EFB40 |           1.4789e+01 |           3.3662e+01 |           1.3029e+02 |           4.3934e-01 | 
[ 2023-09-07 14:31:31 ] Starting generation 86 of 200...[ 2023-09-07 14:31:33 ]           86 |          0: 2:19 |             22678CB8 |           1.4679e+01 |           4.2714e+01 |           1.3854e+02 |           3.4365e-01 | 
[ 2023-09-07 14:31:33 ] Starting generation 87 of 200...[ 2023-09-07 14:31:35 ]           87 |          0: 2:21 |             22678CB8 |           1.4679e+01 |           3.4102e+01 |           1.3432e+02 |           4.3043e-01 | 
[ 2023-09-07 14:31:35 ] Starting generation 88 of 200...[ 2023-09-07 14:31:37 ]           88 |          0: 2:23 |             22678CB8 |           1.4679e+01 |           4.9681e+01 |           1.4952e+02 |           2.9546e-01 | 
[ 2023-09-07 14:31:37 ] Starting generation 89 of 200...[ 2023-09-07 14:31:38 ]           89 |          0: 2:25 |             22678CB8 |           1.4679e+01 |           3.6565e+01 |           1.0676e+02 |           4.0144e-01 | 
[ 2023-09-07 14:31:38 ] Starting generation 90 of 200...[ 2023-09-07 14:31:40 ]           90 |          0: 2:26 |             25DE7570 |           1.4668e+01 |           3.9388e+01 |           1.2084e+02 |           3.7239e-01 | 
[ 2023-09-07 14:31:40 ] Starting generation 91 of 200...[ 2023-09-07 14:31:42 ]           91 |          0: 2:28 |             25DE7570 |           1.4668e+01 |           7.4189e+01 |           1.8880e+02 |           1.9771e-01 | 
[ 2023-09-07 14:31:42 ] Starting generation 92 of 200...[ 2023-09-07 14:31:43 ]           92 |          0: 2:30 |             24124AC8 |           1.4638e+01 |           6.8858e+01 |           1.7385e+02 |           2.1259e-01 | 
[ 2023-09-07 14:31:43 ] Starting generation 93 of 200...[ 2023-09-07 14:31:45 ]           93 |          0: 2:31 |             26FFCF50 |           1.4590e+01 |           6.6889e+01 |           2.1102e+02 |           2.1812e-01 | 
[ 2023-09-07 14:31:45 ] Starting generation 94 of 200...[ 2023-09-07 14:31:46 ]           94 |          0: 2:33 |             25E9E550 |           1.4571e+01 |           1.0188e+02 |           2.5251e+02 |           1.4302e-01 | 
[ 2023-09-07 14:31:46 ] Starting generation 95 of 200...[ 2023-09-07 14:31:48 ]           95 |          0: 2:34 |             25E9E550 |           1.4571e+01 |           4.7954e+01 |           1.3896e+02 |           3.0386e-01 | 
[ 2023-09-07 14:31:48 ] Starting generation 96 of 200...[ 2023-09-07 14:31:50 ]           96 |          0: 2:36 |             25E9E550 |           1.4571e+01 |           2.1341e+01 |           4.6478e+01 |           6.8279e-01 | 
[ 2023-09-07 14:31:50 ] Starting generation 97 of 200...[ 2023-09-07 14:31:52 ]           97 |          0: 2:38 |             22679268 |           1.4516e+01 |           3.9576e+01 |           1.2225e+02 |           3.6680e-01 | 
[ 2023-09-07 14:31:52 ] Starting generation 98 of 200...[ 2023-09-07 14:31:53 ]           98 |          0: 2:40 |             22679268 |           1.4516e+01 |           5.9763e+01 |           1.6107e+02 |           2.4290e-01 | 
[ 2023-09-07 14:31:53 ] Starting generation 99 of 200...[ 2023-09-07 14:31:55 ]           99 |          0: 2:41 |             22679268 |           1.4516e+01 |           5.0536e+01 |           1.7864e+02 |           2.8725e-01 | 
[ 2023-09-07 14:31:55 ] Starting generation 100 of 200...[ 2023-09-07 14:31:57 ]          100 |          0: 2:43 |             22679268 |           1.4516e+01 |           2.9121e+01 |           1.0136e+02 |           4.9849e-01 | 
[ 2023-09-07 14:31:57 ] Starting generation 101 of 200...[ 2023-09-07 14:31:59 ]          101 |          0: 2:45 |             22679268 |           1.4516e+01 |           2.8869e+01 |           9.9812e+01 |           5.0283e-01 | 
[ 2023-09-07 14:31:59 ] Starting generation 102 of 200...[ 2023-09-07 14:32:01 ]          102 |          0: 2:47 |             220CCD50 |           1.4491e+01 |           4.7461e+01 |           1.3782e+02 |           3.0533e-01 | 
[ 2023-09-07 14:32:01 ] Starting generation 103 of 200...[ 2023-09-07 14:32:02 ]          103 |          0: 2:49 |             24124858 |           1.4451e+01 |           5.3315e+01 |           1.4725e+02 |           2.7104e-01 | 
[ 2023-09-07 14:32:02 ] Starting generation 104 of 200...[ 2023-09-07 14:32:04 ]          104 |          0: 2:50 |             24124858 |           1.4451e+01 |           4.6121e+01 |           1.7181e+02 |           3.1332e-01 | 
[ 2023-09-07 14:32:04 ] Starting generation 105 of 200...[ 2023-09-07 14:32:05 ]          105 |          0: 2:52 |             24124858 |           1.4451e+01 |           2.8556e+01 |           9.8318e+01 |           5.0605e-01 | 
[ 2023-09-07 14:32:05 ] Starting generation 106 of 200...[ 2023-09-07 14:32:07 ]          106 |          0: 2:53 |             25F63598 |           1.4437e+01 |           8.8963e+01 |           2.0969e+02 |           1.6229e-01 | 
[ 2023-09-07 14:32:07 ] Starting generation 107 of 200...[ 2023-09-07 14:32:08 ]          107 |          0: 2:55 |             241248C0 |           1.4433e+01 |           7.3109e+01 |           2.0357e+02 |           1.9742e-01 | 
[ 2023-09-07 14:32:08 ] Starting generation 108 of 200...[ 2023-09-07 14:32:10 ]          108 |          0: 2:56 |             25CCA530 |           1.4424e+01 |           6.5180e+01 |           1.7914e+02 |           2.2130e-01 | 
[ 2023-09-07 14:32:10 ] Starting generation 109 of 200...[ 2023-09-07 14:32:11 ]          109 |          0: 2:58 |             25CCA530 |           1.4424e+01 |           6.9616e+01 |           1.9083e+02 |           2.0719e-01 | 
[ 2023-09-07 14:32:11 ] Starting generation 110 of 200...[ 2023-09-07 14:32:13 ]          110 |          0: 3: 0 |             25CCA530 |           1.4424e+01 |           4.1412e+01 |           1.3829e+02 |           3.4830e-01 | 
[ 2023-09-07 14:32:13 ] Starting generation 111 of 200...[ 2023-09-07 14:32:15 ]          111 |          0: 3: 1 |             25CCA530 |           1.4424e+01 |           5.9701e+01 |           1.8641e+02 |           2.4160e-01 | 
[ 2023-09-07 14:32:15 ] Starting generation 112 of 200...[ 2023-09-07 14:32:17 ]          112 |          0: 3: 3 |             25CCA530 |           1.4424e+01 |           1.0007e+02 |           2.4897e+02 |           1.4414e-01 | 
[ 2023-09-07 14:32:17 ] Starting generation 113 of 200...[ 2023-09-07 14:32:18 ]          113 |          0: 3: 5 |             25CCA530 |           1.4424e+01 |           3.8974e+01 |           1.0776e+02 |           3.7009e-01 | 
[ 2023-09-07 14:32:18 ] Starting generation 114 of 200...[ 2023-09-07 14:32:20 ]          114 |          0: 3: 6 |             25CCA530 |           1.4424e+01 |           5.9982e+01 |           1.8320e+02 |           2.4047e-01 | 
[ 2023-09-07 14:32:20 ] Starting generation 115 of 200...[ 2023-09-07 14:32:21 ]          115 |          0: 3: 8 |             2211C588 |           1.4422e+01 |           2.9302e+01 |           1.0400e+02 |           4.9219e-01 | 
[ 2023-09-07 14:32:21 ] Starting generation 116 of 200...[ 2023-09-07 14:32:23 ]          116 |          0: 3:10 |             1B5EC998 |           1.4414e+01 |           5.9361e+01 |           1.8044e+02 |           2.4282e-01 | 
[ 2023-09-07 14:32:23 ] Starting generation 117 of 200...[ 2023-09-07 14:32:25 ]          117 |          0: 3:11 |             23E171F0 |           1.4413e+01 |           4.2810e+01 |           1.3922e+02 |           3.3668e-01 | 
[ 2023-09-07 14:32:25 ] Starting generation 118 of 200...[ 2023-09-07 14:32:26 ]          118 |          0: 3:13 |             23E171F0 |           1.4413e+01 |           6.6070e+01 |           1.7542e+02 |           2.1815e-01 | 
[ 2023-09-07 14:32:26 ] Starting generation 119 of 200...[ 2023-09-07 14:32:28 ]          119 |          0: 3:14 |             26FFE470 |           1.4405e+01 |           5.1566e+01 |           1.5212e+02 |           2.7935e-01 | 
[ 2023-09-07 14:32:28 ] Starting generation 120 of 200...[ 2023-09-07 14:32:30 ]          120 |          0: 3:16 |             25E9FA08 |           1.4400e+01 |           3.5088e+01 |           1.0457e+02 |           4.1040e-01 | 
[ 2023-09-07 14:32:30 ] Starting generation 121 of 200...[ 2023-09-07 14:32:32 ]          121 |          0: 3:18 |             25E9FA08 |           1.4400e+01 |           3.9878e+01 |           1.2509e+02 |           3.6111e-01 | 
[ 2023-09-07 14:32:32 ] Starting generation 122 of 200...[ 2023-09-07 14:32:33 ]          122 |          0: 3:20 |             25E9FA08 |           1.4400e+01 |           5.8221e+01 |           1.9105e+02 |           2.4734e-01 | 
[ 2023-09-07 14:32:33 ] Starting generation 123 of 200...[ 2023-09-07 14:32:35 ]          123 |          0: 3:21 |             27332DF8 |           1.4396e+01 |           5.9303e+01 |           2.2664e+02 |           2.4275e-01 | 
[ 2023-09-07 14:32:35 ] Starting generation 124 of 200...[ 2023-09-07 14:32:36 ]          124 |          0: 3:23 |             25E9CF60 |           1.4395e+01 |           8.9577e+01 |           3.5563e+02 |           1.6070e-01 | 
[ 2023-09-07 14:32:36 ] Starting generation 125 of 200...[ 2023-09-07 14:32:38 ]          125 |          0: 3:25 |             25E9CF60 |           1.4395e+01 |           4.1827e+01 |           1.1152e+02 |           3.4416e-01 | 
[ 2023-09-07 14:32:38 ] Starting generation 126 of 200...[ 2023-09-07 14:32:40 ]          126 |          0: 3:26 |             241244B0 |           1.4391e+01 |           6.7436e+01 |           2.1968e+02 |           2.1340e-01 | 
[ 2023-09-07 14:32:40 ] Starting generation 127 of 200...[ 2023-09-07 14:32:42 ]          127 |          0: 3:28 |             241244B0 |           1.4391e+01 |           4.4682e+01 |           1.2028e+02 |           3.2207e-01 | 
[ 2023-09-07 14:32:42 ] Starting generation 128 of 200...[ 2023-09-07 14:32:43 ]          128 |          0: 3:30 |             25F63600 |           1.4385e+01 |           2.6051e+01 |           8.1544e+01 |           5.5221e-01 | 
[ 2023-09-07 14:32:43 ] Starting generation 129 of 200...[ 2023-09-07 14:32:45 ]          129 |          0: 3:31 |             26254C88 |           1.4379e+01 |           1.2391e+03 |           8.1738e+03 |           1.1605e-02 | 
[ 2023-09-07 14:32:45 ] Starting generation 130 of 200...[ 2023-09-07 14:32:47 ]          130 |          0: 3:33 |             26254C88 |           1.4379e+01 |           1.0834e+02 |           2.8070e+02 |           1.3272e-01 | 
[ 2023-09-07 14:32:47 ] Starting generation 131 of 200...[ 2023-09-07 14:32:48 ]          131 |          0: 3:35 |             26254C88 |           1.4379e+01 |           7.2449e+01 |           2.0915e+02 |           1.9847e-01 | 
[ 2023-09-07 14:32:48 ] Starting generation 132 of 200...[ 2023-09-07 14:32:50 ]          132 |          0: 3:36 |             25E98B10 |           1.4378e+01 |           6.5825e+01 |           1.8100e+02 |           2.1843e-01 | 
[ 2023-09-07 14:32:50 ] Starting generation 133 of 200...[ 2023-09-07 14:32:51 ]          133 |          0: 3:38 |             244E8B30 |           1.4376e+01 |           4.8845e+01 |           1.8178e+02 |           2.9432e-01 | 
[ 2023-09-07 14:32:51 ] Starting generation 134 of 200...[ 2023-09-07 14:32:53 ]          134 |          0: 3:39 |             244E8B30 |           1.4376e+01 |           8.8187e+01 |           2.7024e+02 |           1.6302e-01 | 
[ 2023-09-07 14:32:53 ] Starting generation 135 of 200...[ 2023-09-07 14:32:54 ]          135 |          0: 3:41 |             244E8B30 |           1.4376e+01 |           3.4229e+01 |           1.3891e+02 |           4.2000e-01 | 
[ 2023-09-07 14:32:54 ] Starting generation 136 of 200...[ 2023-09-07 14:32:56 ]          136 |          0: 3:42 |             24124928 |           1.4373e+01 |           1.2395e+02 |           2.8071e+02 |           1.1595e-01 | 
[ 2023-09-07 14:32:56 ] Starting generation 137 of 200...[ 2023-09-07 14:32:57 ]          137 |          0: 3:44 |             25F63940 |           1.4367e+01 |           6.1832e+01 |           1.6936e+02 |           2.3236e-01 | 
[ 2023-09-07 14:32:57 ] Starting generation 138 of 200...[ 2023-09-07 14:32:59 ]          138 |          0: 3:45 |             25F63940 |           1.4367e+01 |           7.0140e+01 |           2.3259e+02 |           2.0484e-01 | 
[ 2023-09-07 14:32:59 ] Starting generation 139 of 200...[ 2023-09-07 14:33:01 ]          139 |          0: 3:48 |             25E97FB0 |           1.4361e+01 |           2.3067e+01 |           4.5669e+01 |           6.2257e-01 | 
[ 2023-09-07 14:33:01 ] Starting generation 140 of 200...[ 2023-09-07 14:33:02 ]          140 |          0: 3:49 |             25E97FB0 |           1.4361e+01 |           3.3034e+01 |           1.0507e+02 |           4.3473e-01 | 
[ 2023-09-07 14:33:02 ] Starting generation 141 of 200...[ 2023-09-07 14:33:04 ]          141 |          0: 3:51 |             25E97FB0 |           1.4361e+01 |           1.0983e+02 |           2.8709e+02 |           1.3075e-01 | 
[ 2023-09-07 14:33:04 ] Starting generation 142 of 200...[ 2023-09-07 14:33:06 ]          142 |          0: 3:52 |             25E97FB0 |           1.4361e+01 |           4.4587e+01 |           1.2267e+02 |           3.2209e-01 | 
[ 2023-09-07 14:33:06 ] Starting generation 143 of 200...[ 2023-09-07 14:33:07 ]          143 |          0: 3:54 |             25E97FB0 |           1.4361e+01 |           4.3311e+01 |           1.5857e+02 |           3.3158e-01 | 
[ 2023-09-07 14:33:07 ] Starting generation 144 of 200...[ 2023-09-07 14:33:09 ]          144 |          0: 3:55 |             25F63600 |           1.4360e+01 |           3.9958e+01 |           1.2579e+02 |           3.5937e-01 | 
[ 2023-09-07 14:33:09 ] Starting generation 145 of 200...[ 2023-09-07 14:33:10 ]          145 |          0: 3:57 |             25F63600 |           1.4360e+01 |           5.5410e+01 |           1.4784e+02 |           2.5915e-01 | 
[ 2023-09-07 14:33:10 ] Starting generation 146 of 200...[ 2023-09-07 14:33:12 ]          146 |          0: 3:59 |             241249F8 |           1.4360e+01 |           4.4101e+01 |           1.3129e+02 |           3.2561e-01 | 
[ 2023-09-07 14:33:12 ] Starting generation 147 of 200...[ 2023-09-07 14:33:14 ]          147 |          0: 4: 1 |             26FFCC10 |           1.4354e+01 |           4.5401e+01 |           1.2325e+02 |           3.1615e-01 | 
[ 2023-09-07 14:33:14 ] Starting generation 148 of 200...[ 2023-09-07 14:33:16 ]          148 |          0: 4: 3 |             26FFCC10 |           1.4354e+01 |           4.6369e+01 |           1.6123e+02 |           3.0955e-01 | 
[ 2023-09-07 14:33:16 ] Starting generation 149 of 200...[ 2023-09-07 14:33:18 ]          149 |          0: 4: 4 |             26FFCC10 |           1.4354e+01 |           4.4706e+01 |           1.3684e+02 |           3.2107e-01 | 
[ 2023-09-07 14:33:18 ] Starting generation 150 of 200...[ 2023-09-07 14:33:19 ]          150 |          0: 4: 6 |             25E9E4E8 |           1.4354e+01 |           5.1804e+01 |           1.5465e+02 |           2.7707e-01 | 
[ 2023-09-07 14:33:19 ] Starting generation 151 of 200...[ 2023-09-07 14:33:21 ]          151 |          0: 4: 7 |             250EFBA8 |           1.4352e+01 |           3.0494e+01 |           1.1296e+02 |           4.7067e-01 | 
[ 2023-09-07 14:33:21 ] Starting generation 152 of 200...[ 2023-09-07 14:33:23 ]          152 |          0: 4: 9 |             250EFBA8 |           1.4352e+01 |           9.7960e+01 |           2.6695e+02 |           1.4651e-01 | 
[ 2023-09-07 14:33:23 ] Starting generation 153 of 200...[ 2023-09-07 14:33:24 ]          153 |          0: 4:10 |             250EFA08 |           1.4352e+01 |           6.6489e+01 |           1.8915e+02 |           2.1586e-01 | 
[ 2023-09-07 14:33:24 ] Starting generation 154 of 200...[ 2023-09-07 14:33:26 ]          154 |          0: 4:12 |             222E9418 |           1.4349e+01 |           4.8322e+01 |           1.6823e+02 |           2.9695e-01 | 
[ 2023-09-07 14:33:26 ] Starting generation 155 of 200...[ 2023-09-07 14:33:27 ]          155 |          0: 4:14 |             222E9418 |           1.4349e+01 |           8.0396e+01 |           2.0647e+02 |           1.7848e-01 | 
[ 2023-09-07 14:33:27 ] Starting generation 156 of 200...[ 2023-09-07 14:33:29 ]          156 |          0: 4:15 |             1B6551F0 |           1.4349e+01 |           4.1146e+01 |           1.1247e+02 |           3.4873e-01 | 
[ 2023-09-07 14:33:29 ] Starting generation 157 of 200...[ 2023-09-07 14:33:31 ]          157 |          0: 4:17 |             22679268 |           1.4348e+01 |           6.0483e+01 |           1.8955e+02 |           2.3723e-01 | 
[ 2023-09-07 14:33:31 ] Starting generation 158 of 200...[ 2023-09-07 14:33:32 ]          158 |          0: 4:19 |             26FFD0F0 |           1.4347e+01 |           4.0263e+01 |           1.2742e+02 |           3.5634e-01 | 
[ 2023-09-07 14:33:32 ] Starting generation 159 of 200...[ 2023-09-07 14:33:34 ]          159 |          0: 4:21 |             25CCA328 |           1.4347e+01 |           5.4801e+01 |           1.6415e+02 |           2.6181e-01 | 
[ 2023-09-07 14:33:34 ] Starting generation 160 of 200...[ 2023-09-07 14:33:36 ]          160 |          0: 4:22 |             22837F78 |           1.4346e+01 |           5.3651e+01 |           1.5801e+02 |           2.6739e-01 | 
[ 2023-09-07 14:33:36 ] Starting generation 161 of 200...[ 2023-09-07 14:33:37 ]          161 |          0: 4:24 |             22837F78 |           1.4346e+01 |           6.9497e+01 |           1.6919e+02 |           2.0642e-01 | 
[ 2023-09-07 14:33:37 ] Starting generation 162 of 200...[ 2023-09-07 14:33:39 ]          162 |          0: 4:25 |             22837F78 |           1.4346e+01 |           4.4184e+01 |           1.2046e+02 |           3.2468e-01 | 
[ 2023-09-07 14:33:39 ] Starting generation 163 of 200...[ 2023-09-07 14:33:40 ]          163 |          0: 4:27 |             22837F78 |           1.4346e+01 |           3.1036e+01 |           1.1682e+02 |           4.6224e-01 | 
[ 2023-09-07 14:33:40 ] Starting generation 164 of 200...[ 2023-09-07 14:33:42 ]          164 |          0: 4:29 |             24E2D660 |           1.4346e+01 |           5.7575e+01 |           1.5174e+02 |           2.4916e-01 | 
[ 2023-09-07 14:33:42 ] Starting generation 165 of 200...[ 2023-09-07 14:33:44 ]          165 |          0: 4:30 |             2244B040 |           1.4345e+01 |           4.4752e+01 |           1.3232e+02 |           3.2055e-01 | 
[ 2023-09-07 14:33:44 ] Starting generation 166 of 200...[ 2023-09-07 14:33:46 ]          166 |          0: 4:32 |             25E98630 |           1.4345e+01 |           6.4360e+01 |           1.7859e+02 |           2.2289e-01 | 
[ 2023-09-07 14:33:46 ] Starting generation 167 of 200...[ 2023-09-07 14:33:48 ]          167 |          0: 4:34 |             25F63A78 |           1.4345e+01 |           2.5336e+01 |           5.7480e+01 |           5.6617e-01 | 
[ 2023-09-07 14:33:48 ] Starting generation 168 of 200...[ 2023-09-07 14:33:49 ]          168 |          0: 4:36 |             25F63A78 |           1.4345e+01 |           3.7993e+01 |           9.4679e+01 |           3.7755e-01 | 
[ 2023-09-07 14:33:49 ] Starting generation 169 of 200...[ 2023-09-07 14:33:51 ]          169 |          0: 4:37 |             25F63A78 |           1.4345e+01 |           4.1746e+01 |           1.3436e+02 |           3.4362e-01 | 
[ 2023-09-07 14:33:51 ] Starting generation 170 of 200...[ 2023-09-07 14:33:52 ]          170 |          0: 4:39 |             25E97CD8 |           1.4344e+01 |           4.4850e+01 |           1.2164e+02 |           3.1982e-01 | 
[ 2023-09-07 14:33:52 ] Starting generation 171 of 200...[ 2023-09-07 14:33:54 ]          171 |          0: 4:40 |             25E97CD8 |           1.4344e+01 |           4.9690e+01 |           1.7383e+02 |           2.8867e-01 | 
[ 2023-09-07 14:33:54 ] Starting generation 172 of 200...[ 2023-09-07 14:33:55 ]          172 |          0: 4:42 |             24124990 |           1.4343e+01 |           6.5302e+01 |           1.8813e+02 |           2.1965e-01 | 
[ 2023-09-07 14:33:55 ] Starting generation 173 of 200...[ 2023-09-07 14:33:57 ]          173 |          0: 4:43 |             24124990 |           1.4343e+01 |           5.4015e+01 |           1.8148e+02 |           2.6554e-01 | 
[ 2023-09-07 14:33:57 ] Starting generation 174 of 200...[ 2023-09-07 14:33:58 ]          174 |          0: 4:45 |             2244D330 |           1.4343e+01 |           6.9627e+01 |           1.8957e+02 |           2.0600e-01 | 
[ 2023-09-07 14:33:58 ] Starting generation 175 of 200...[ 2023-09-07 14:34:00 ]          175 |          0: 4:46 |             250EF938 |           1.4343e+01 |           4.2618e+01 |           1.4478e+02 |           3.3656e-01 | 
[ 2023-09-07 14:34:00 ] Starting generation 176 of 200...[ 2023-09-07 14:34:02 ]          176 |          0: 4:48 |             241246B8 |           1.4343e+01 |           5.8073e+01 |           1.3563e+02 |           2.4698e-01 | 
[ 2023-09-07 14:34:02 ] Starting generation 177 of 200...[ 2023-09-07 14:34:03 ]          177 |          0: 4:50 |             25CCA4C8 |           1.4343e+01 |           3.4355e+01 |           1.4008e+02 |           4.1748e-01 | 
[ 2023-09-07 14:34:03 ] Starting generation 178 of 200...[ 2023-09-07 14:34:05 ]          178 |          0: 4:51 |             241248C0 |           1.4342e+01 |           7.1700e+01 |           1.9902e+02 |           2.0003e-01 | 
[ 2023-09-07 14:34:05 ] Starting generation 179 of 200...[ 2023-09-07 14:34:06 ]          179 |          0: 4:53 |             24E2DD48 |           1.4342e+01 |           4.3292e+01 |           1.4254e+02 |           3.3129e-01 | 
[ 2023-09-07 14:34:06 ] Starting generation 180 of 200...[ 2023-09-07 14:34:08 ]          180 |          0: 4:54 |             24E2DD48 |           1.4342e+01 |           6.5350e+01 |           1.7975e+02 |           2.1947e-01 | 
[ 2023-09-07 14:34:08 ] Starting generation 181 of 200...[ 2023-09-07 14:34:09 ]          181 |          0: 4:55 |             271DB330 |           1.4342e+01 |           7.6362e+01 |           2.1173e+02 |           1.8781e-01 | 
[ 2023-09-07 14:34:09 ] Starting generation 182 of 200...[ 2023-09-07 14:34:11 ]          182 |          0: 4:57 |             26FFDF90 |           1.4342e+01 |           1.3054e+02 |           4.7694e+02 |           1.0986e-01 | 
[ 2023-09-07 14:34:11 ] Starting generation 183 of 200...[ 2023-09-07 14:34:12 ]          183 |          0: 4:59 |             25E9D8B8 |           1.4341e+01 |           4.3049e+01 |           1.4138e+02 |           3.3314e-01 | 
[ 2023-09-07 14:34:12 ] Starting generation 184 of 200...[ 2023-09-07 14:34:14 ]          184 |          0: 5: 0 |             25E9D8B8 |           1.4341e+01 |           4.4948e+01 |           1.5169e+02 |           3.1906e-01 | 
[ 2023-09-07 14:34:14 ] Starting generation 185 of 200...[ 2023-09-07 14:34:15 ]          185 |          0: 5: 2 |             1AFCCB90 |           1.4341e+01 |           8.8733e+01 |           2.3527e+02 |           1.6162e-01 | 
[ 2023-09-07 14:34:15 ] Starting generation 186 of 200...[ 2023-09-07 14:34:17 ]          186 |          0: 5: 3 |             25E9F798 |           1.4341e+01 |           4.0964e+01 |           1.0989e+02 |           3.5009e-01 | 
[ 2023-09-07 14:34:17 ] Starting generation 187 of 200...[ 2023-09-07 14:34:18 ]          187 |          0: 5: 5 |             25E9F798 |           1.4341e+01 |           7.8736e+01 |           2.2077e+02 |           1.8214e-01 | 
[ 2023-09-07 14:34:18 ] Starting generation 188 of 200...[ 2023-09-07 14:34:20 ]          188 |          0: 5: 6 |             22837D70 |           1.4341e+01 |           4.5751e+01 |           1.3163e+02 |           3.1346e-01 | 
[ 2023-09-07 14:34:20 ] Starting generation 189 of 200...[ 2023-09-07 14:34:22 ]          189 |          0: 5: 8 |             25E9ED08 |           1.4341e+01 |           9.2739e+01 |           2.3869e+02 |           1.5464e-01 | 
[ 2023-09-07 14:34:22 ] Starting generation 190 of 200...[ 2023-09-07 14:34:23 ]          190 |          0: 5: 9 |             25E9ED08 |           1.4341e+01 |           5.5303e+01 |           1.6467e+02 |           2.5931e-01 | 
[ 2023-09-07 14:34:23 ] Starting generation 191 of 200...[ 2023-09-07 14:34:25 ]          191 |          0: 5:11 |             25E9ED08 |           1.4341e+01 |           9.8111e+01 |           2.2902e+02 |           1.4617e-01 | 
[ 2023-09-07 14:34:25 ] Starting generation 192 of 200...[ 2023-09-07 14:34:27 ]          192 |          0: 5:13 |             25E9FCE0 |           1.4340e+01 |           8.4085e+01 |           2.2771e+02 |           1.7055e-01 | 
[ 2023-09-07 14:34:27 ] Starting generation 193 of 200...[ 2023-09-07 14:34:29 ]          193 |          0: 5:15 |             228383F0 |           1.4340e+01 |           2.1271e+01 |           4.8512e+01 |           6.7416e-01 | 
[ 2023-09-07 14:34:29 ] Starting generation 194 of 200...[ 2023-09-07 14:34:31 ]          194 |          0: 5:17 |             25F636D0 |           1.4340e+01 |           6.0816e+01 |           1.8556e+02 |           2.3580e-01 | 
[ 2023-09-07 14:34:31 ] Starting generation 195 of 200...[ 2023-09-07 14:34:32 ]          195 |          0: 5:19 |             271DB2C8 |           1.4340e+01 |           3.8425e+01 |           1.1929e+02 |           3.7320e-01 | 
[ 2023-09-07 14:34:32 ] Starting generation 196 of 200...[ 2023-09-07 14:34:34 ]          196 |          0: 5:20 |             271DB2C8 |           1.4340e+01 |           4.6978e+01 |           1.5996e+02 |           3.0525e-01 | 
[ 2023-09-07 14:34:34 ] Starting generation 197 of 200...[ 2023-09-07 14:34:36 ]          197 |          0: 5:22 |             271DB2C8 |           1.4340e+01 |           3.2483e+01 |           1.2700e+02 |           4.4147e-01 | 
[ 2023-09-07 14:34:36 ] Starting generation 198 of 200...[ 2023-09-07 14:34:38 ]          198 |          0: 5:24 |             271DB2C8 |           1.4340e+01 |           6.0342e+01 |           1.8312e+02 |           2.3765e-01 | 
[ 2023-09-07 14:34:38 ] Starting generation 199 of 200...[ 2023-09-07 14:34:39 ]          199 |          0: 5:26 |             271DB6D8 |           1.4340e+01 |           4.8643e+01 |           1.3923e+02 |           2.9480e-01 | 
[ 2023-09-07 14:34:39 ] Starting generation 200 of 200...[ 2023-09-07 14:34:41 ]          200 |          0: 5:27 |             271DB6D8 |           1.4340e+01 |           3.3034e+01 |           9.4313e+01 |           4.3409e-01 | 
[ 2023-09-07 14:34:41 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_10-29-13.csv"
[ 2023-09-07 14:34:41 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_10-29-13.csv"
[ 2023-09-07 14:34:41 ] Results written successfully.
[ 2023-09-07 14:34:41 ] Optimization finished in 327 seconds.
