[ 2023-09-06 22:52:18 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, selectionSize=10
   Selection for replacement: Ranked, selectionSize=1 selectBy=ranks selectBy=individuals
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.025000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.025000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.king_pin_inclination_l | weight: 57.295779513
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 22:52:18 ] Creating individual zero... Done.
[ 2023-09-06 22:52:18 ] Evaluating individual zero...Done.
[ 2023-09-06 22:52:18 ] Individual zero overall fitness: 60.667473488.
[ 2023-09-06 22:52:18 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 22:52:21 ]            0 |          0: 0: 3 |             10C9E768 |         60.667473488 |           4.4774e+02 |           1.5796e+02 |           1.3550e-01 | 
[ 2023-09-06 22:52:21 ] Starting generation 1 of 200...[ 2023-09-06 22:52:22 ]            1 |          0: 0: 4 |             10C9E768 |           6.0667e+01 |           4.2114e+02 |           1.5045e+02 |           1.4406e-01 | 
[ 2023-09-06 22:52:22 ] Starting generation 2 of 200...[ 2023-09-06 22:52:25 ]            2 |          0: 0: 7 |             10C9E768 |           6.0667e+01 |           2.9350e+02 |           9.8484e+01 |           2.0671e-01 | 
[ 2023-09-06 22:52:25 ] Starting generation 3 of 200...[ 2023-09-06 22:52:25 ]            3 |          0: 0: 7 |             10C9E768 |           6.0667e+01 |           2.8147e+02 |           6.8754e+01 |           2.1554e-01 | 
[ 2023-09-06 22:52:25 ] Starting generation 4 of 200...[ 2023-09-06 22:52:28 ]            4 |          0: 0:10 |             10C9E768 |           6.0667e+01 |           2.1507e+02 |           4.1144e+01 |           2.8208e-01 | 
[ 2023-09-06 22:52:28 ] Starting generation 5 of 200...[ 2023-09-06 22:52:31 ]            5 |          0: 0:12 |             10C9E768 |           6.0667e+01 |           1.9734e+02 |           7.6010e+01 |           3.0742e-01 | 
[ 2023-09-06 22:52:31 ] Starting generation 6 of 200...[ 2023-09-06 22:52:34 ]            6 |          0: 0:15 |             10C9E768 |           6.0667e+01 |           1.6856e+02 |           2.0564e+01 |           3.5992e-01 | 
[ 2023-09-06 22:52:34 ] Starting generation 7 of 200...[ 2023-09-06 22:52:34 ]            7 |          0: 0:16 |             10C9E768 |           6.0667e+01 |           1.6736e+02 |           2.0564e+01 |           3.6251e-01 | 
[ 2023-09-06 22:52:34 ] Starting generation 8 of 200...[ 2023-09-06 22:52:37 ]            8 |          0: 0:18 |             10C9E768 |           6.0667e+01 |           1.7331e+02 |           9.1512e+01 |           3.5005e-01 | 
[ 2023-09-06 22:52:37 ] Starting generation 9 of 200...[ 2023-09-06 22:52:40 ]            9 |          0: 0:21 |             10C9E768 |           6.0667e+01 |           1.4056e+02 |           8.9399e+00 |           4.3160e-01 | 
[ 2023-09-06 22:52:40 ] Starting generation 10 of 200...[ 2023-09-06 22:52:42 ]           10 |          0: 0:24 |             10C9E768 |           6.0667e+01 |           1.4920e+02 |           1.0011e+02 |           4.0662e-01 | 
[ 2023-09-06 22:52:43 ] Starting generation 11 of 200...[ 2023-09-06 22:52:45 ]           11 |          0: 0:27 |             10C9E768 |           6.0667e+01 |           1.2878e+02 |           4.9408e+00 |           4.7109e-01 | 
[ 2023-09-06 22:52:45 ] Starting generation 12 of 200...[ 2023-09-06 22:52:49 ]           12 |          0: 0:30 |             10C9E768 |           6.0667e+01 |           1.2598e+02 |           4.7796e+00 |           4.8157e-01 | 
[ 2023-09-06 22:52:49 ] Starting generation 13 of 200...[ 2023-09-06 22:52:51 ]           13 |          0: 0:33 |             10C9E768 |           6.0667e+01 |           1.2373e+02 |           5.1679e+00 |           4.9031e-01 | 
[ 2023-09-06 22:52:51 ] Starting generation 14 of 200...[ 2023-09-06 22:52:54 ]           14 |          0: 0:36 |             10C9E768 |           6.0667e+01 |           1.1997e+02 |           2.8833e+00 |           5.0568e-01 | 
[ 2023-09-06 22:52:54 ] Starting generation 15 of 200...[ 2023-09-06 22:52:57 ]           15 |          0: 0:39 |             10C9E768 |           6.0667e+01 |           1.1887e+02 |           2.9148e+00 |           5.1036e-01 | 
[ 2023-09-06 22:52:57 ] Starting generation 16 of 200...[ 2023-09-06 22:53:00 ]           16 |          0: 0:42 |             10C9E768 |           6.0667e+01 |           1.1797e+02 |           2.9593e+00 |           5.1427e-01 | 
[ 2023-09-06 22:53:00 ] Starting generation 17 of 200...[ 2023-09-06 22:53:03 ]           17 |          0: 0:45 |             10C9E768 |           6.0667e+01 |           1.1613e+02 |           2.4553e+00 |           5.2241e-01 | 
[ 2023-09-06 22:53:03 ] Starting generation 18 of 200...[ 2023-09-06 22:53:06 ]           18 |          0: 0:47 |             10C9E768 |           6.0667e+01 |           1.1320e+02 |           2.1530e+00 |           5.3591e-01 | 
[ 2023-09-06 22:53:06 ] Starting generation 19 of 200...[ 2023-09-06 22:53:09 ]           19 |          0: 0:50 |             10C9E768 |           6.0667e+01 |           1.2311e+02 |           7.9943e+01 |           4.9281e-01 | 
[ 2023-09-06 22:53:09 ] Starting generation 20 of 200...[ 2023-09-06 22:53:11 ]           20 |          0: 0:53 |             10C9E768 |           6.0667e+01 |           1.1546e+02 |           4.2053e+01 |           5.2544e-01 | 
[ 2023-09-06 22:53:11 ] Starting generation 21 of 200...[ 2023-09-06 22:53:15 ]           21 |          0: 0:56 |             10C9E768 |           6.0667e+01 |           1.1609e+02 |           5.8542e+01 |           5.2260e-01 | 
[ 2023-09-06 22:53:15 ] Starting generation 22 of 200...[ 2023-09-06 22:53:18 ]           22 |          0: 0:59 |             10C9E768 |           6.0667e+01 |           1.0659e+02 |           1.2841e+00 |           5.6918e-01 | 
[ 2023-09-06 22:53:18 ] Starting generation 23 of 200...[ 2023-09-06 22:53:21 ]           23 |          0: 1: 2 |             10C9E768 |           6.0667e+01 |           1.0528e+02 |           1.1094e+00 |           5.7627e-01 | 
[ 2023-09-06 22:53:21 ] Starting generation 24 of 200...[ 2023-09-06 22:53:24 ]           24 |          0: 1: 5 |             10C9E768 |           6.0667e+01 |           1.0448e+02 |           1.0028e+00 |           5.8065e-01 | 
[ 2023-09-06 22:53:24 ] Starting generation 25 of 200...[ 2023-09-06 22:53:26 ]           25 |          0: 1: 8 |             10C9E768 |           6.0667e+01 |           1.0333e+02 |           9.2751e-01 |           5.8712e-01 | 
[ 2023-09-06 22:53:26 ] Starting generation 26 of 200...[ 2023-09-06 22:53:29 ]           26 |          0: 1:11 |             10C9E768 |           6.0667e+01 |           1.0218e+02 |           5.2876e-01 |           5.9373e-01 | 
[ 2023-09-06 22:53:29 ] Starting generation 27 of 200...[ 2023-09-06 22:53:32 ]           27 |          0: 1:14 |             10C9E768 |           6.0667e+01 |           1.0156e+02 |           4.9729e-01 |           5.9738e-01 | 
[ 2023-09-06 22:53:32 ] Starting generation 28 of 200...[ 2023-09-06 22:53:35 ]           28 |          0: 1:17 |             10C9E768 |           6.0667e+01 |           1.1427e+02 |           9.2996e+01 |           5.3093e-01 | 
[ 2023-09-06 22:53:35 ] Starting generation 29 of 200...[ 2023-09-06 22:53:37 ]           29 |          0: 1:19 |             10C9E768 |           6.0667e+01 |           1.1285e+02 |           8.6520e+01 |           5.3761e-01 | 
[ 2023-09-06 22:53:37 ] Starting generation 30 of 200...[ 2023-09-06 22:53:40 ]           30 |          0: 1:22 |             10C9E768 |           6.0667e+01 |           1.2502e+02 |           1.2291e+02 |           4.8525e-01 | 
[ 2023-09-06 22:53:40 ] Starting generation 31 of 200...[ 2023-09-06 22:53:43 ]           31 |          0: 1:24 |             10C9E768 |           6.0667e+01 |           1.1526e+02 |           1.0800e+02 |           5.2635e-01 | 
[ 2023-09-06 22:53:43 ] Starting generation 32 of 200...[ 2023-09-06 22:53:45 ]           32 |          0: 1:27 |             10C9E768 |           6.0667e+01 |           9.9569e+01 |           1.7074e-01 |           6.0930e-01 | 
[ 2023-09-06 22:53:45 ] Starting generation 33 of 200...[ 2023-09-06 22:53:48 ]           33 |          0: 1:30 |             10C9E768 |           6.0667e+01 |           9.9341e+01 |           1.1858e-01 |           6.1070e-01 | 
[ 2023-09-06 22:53:48 ] Starting generation 34 of 200...[ 2023-09-06 22:53:51 ]           34 |          0: 1:33 |             10C9E768 |           6.0667e+01 |           1.1398e+02 |           1.0356e+02 |           5.3225e-01 | 
[ 2023-09-06 22:53:51 ] Starting generation 35 of 200...[ 2023-09-06 22:53:54 ]           35 |          0: 1:36 |             10C9E768 |           6.0667e+01 |           9.9085e+01 |           7.8654e-02 |           6.1227e-01 | 
[ 2023-09-06 22:53:54 ] Starting generation 36 of 200...[ 2023-09-06 22:53:57 ]           36 |          0: 1:38 |             10C9E768 |           6.0667e+01 |           9.9008e+01 |           9.2499e-02 |           6.1275e-01 | 
[ 2023-09-06 22:53:57 ] Starting generation 37 of 200...[ 2023-09-06 22:54:00 ]           37 |          0: 1:41 |             10C9E768 |           6.0667e+01 |           1.0894e+02 |           7.0445e+01 |           5.5687e-01 | 
[ 2023-09-06 22:54:00 ] Starting generation 38 of 200...[ 2023-09-06 22:54:02 ]           38 |          0: 1:44 |             10C9E768 |           6.0667e+01 |           1.1090e+02 |           8.4738e+01 |           5.4704e-01 | 
[ 2023-09-06 22:54:02 ] Starting generation 39 of 200...[ 2023-09-06 22:54:06 ]           39 |          0: 1:47 |             10C9E768 |           6.0667e+01 |           9.8713e+01 |           5.5948e-02 |           6.1459e-01 | 
[ 2023-09-06 22:54:06 ] Starting generation 40 of 200...[ 2023-09-06 22:54:09 ]           40 |          0: 1:51 |             10C9E768 |           6.0667e+01 |           9.8654e+01 |           5.0983e-02 |           6.1495e-01 | 
[ 2023-09-06 22:54:09 ] Starting generation 41 of 200...[ 2023-09-06 22:54:12 ]           41 |          0: 1:54 |             10C9E768 |           6.0667e+01 |           9.8591e+01 |           6.2206e-02 |           6.1535e-01 | 
[ 2023-09-06 22:54:12 ] Starting generation 42 of 200...[ 2023-09-06 22:54:15 ]           42 |          0: 1:57 |             10C9E768 |           6.0667e+01 |           1.1519e+02 |           9.8766e+01 |           5.2666e-01 | 
[ 2023-09-06 22:54:15 ] Starting generation 43 of 200...[ 2023-09-06 22:54:18 ]           43 |          0: 1:59 |             10C9E768 |           6.0667e+01 |           9.8431e+01 |           6.8975e-02 |           6.1635e-01 | 
[ 2023-09-06 22:54:18 ] Starting generation 44 of 200...[ 2023-09-06 22:54:21 ]           44 |          0: 2: 2 |             10C9E768 |           6.0667e+01 |           9.8361e+01 |           5.0316e-02 |           6.1679e-01 | 
[ 2023-09-06 22:54:21 ] Starting generation 45 of 200...[ 2023-09-06 22:54:24 ]           45 |          0: 2: 5 |             10C9E768 |           6.0667e+01 |           1.0279e+02 |           3.1510e+01 |           5.9019e-01 | 
[ 2023-09-06 22:54:24 ] Starting generation 46 of 200...[ 2023-09-06 22:54:27 ]           46 |          0: 2: 8 |             10C9E768 |           6.0667e+01 |           1.1282e+02 |           1.0235e+02 |           5.3774e-01 | 
[ 2023-09-06 22:54:27 ] Starting generation 47 of 200...[ 2023-09-06 22:54:29 ]           47 |          0: 2:11 |             10C9E768 |           6.0667e+01 |           1.1107e+02 |           9.0641e+01 |           5.4619e-01 | 
[ 2023-09-06 22:54:29 ] Starting generation 48 of 200...[ 2023-09-06 22:54:32 ]           48 |          0: 2:14 |             10C9E768 |           6.0667e+01 |           9.8071e+01 |           3.3708e-02 |           6.1861e-01 | 
[ 2023-09-06 22:54:32 ] Starting generation 49 of 200...[ 2023-09-06 22:54:36 ]           49 |          0: 2:17 |             10C9E768 |           6.0667e+01 |           1.1117e+02 |           7.6380e+01 |           5.4571e-01 | 
[ 2023-09-06 22:54:36 ] Starting generation 50 of 200...[ 2023-09-06 22:54:40 ]           50 |          0: 2:21 |             10C9E768 |           6.0667e+01 |           1.1100e+02 |           9.1250e+01 |           5.4655e-01 | 
[ 2023-09-06 22:54:40 ] Starting generation 51 of 200...[ 2023-09-06 22:54:43 ]           51 |          0: 2:24 |             10C9E768 |           6.0667e+01 |           1.0274e+02 |           3.3703e+01 |           5.9048e-01 | 
[ 2023-09-06 22:54:43 ] Starting generation 52 of 200...[ 2023-09-06 22:54:45 ]           52 |          0: 2:27 |             10C9E768 |           6.0667e+01 |           1.2145e+02 |           1.1572e+02 |           4.9951e-01 | 
[ 2023-09-06 22:54:45 ] Starting generation 53 of 200...[ 2023-09-06 22:54:48 ]           53 |          0: 2:30 |             10C9E768 |           6.0667e+01 |           9.7874e+01 |           1.1331e-02 |           6.1985e-01 | 
[ 2023-09-06 22:54:48 ] Starting generation 54 of 200...[ 2023-09-06 22:54:51 ]           54 |          0: 2:33 |             10C9E768 |           6.0667e+01 |           1.2179e+02 |           1.1771e+02 |           4.9814e-01 | 
[ 2023-09-06 22:54:51 ] Starting generation 55 of 200...[ 2023-09-06 22:54:54 ]           55 |          0: 2:36 |             10C9E768 |           6.0667e+01 |           1.2182e+02 |           1.6784e+02 |           4.9800e-01 | 
[ 2023-09-06 22:54:54 ] Starting generation 56 of 200...[ 2023-09-06 22:54:57 ]           56 |          0: 2:39 |             10C9E768 |           6.0667e+01 |           1.1038e+02 |           8.7871e+01 |           5.4960e-01 | 
[ 2023-09-06 22:54:57 ] Starting generation 57 of 200...[ 2023-09-06 22:55:00 ]           57 |          0: 2:42 |             10C9E768 |           6.0667e+01 |           9.7819e+01 |           9.2532e-03 |           6.2020e-01 | 
[ 2023-09-06 22:55:00 ] Starting generation 58 of 200...[ 2023-09-06 22:55:03 ]           58 |          0: 2:45 |             10C9E768 |           6.0667e+01 |           9.7804e+01 |           6.2702e-03 |           6.2029e-01 | 
[ 2023-09-06 22:55:03 ] Starting generation 59 of 200...[ 2023-09-06 22:55:06 ]           59 |          0: 2:48 |             10C9E768 |           6.0667e+01 |           9.7796e+01 |           5.5240e-03 |           6.2035e-01 | 
[ 2023-09-06 22:55:06 ] Starting generation 60 of 200...[ 2023-09-06 22:55:09 ]           60 |          0: 2:51 |             10C9E768 |           6.0667e+01 |           9.7789e+01 |           3.7915e-03 |           6.2039e-01 | 
[ 2023-09-06 22:55:09 ] Starting generation 61 of 200...[ 2023-09-06 22:55:12 ]           61 |          0: 2:53 |             10C9E768 |           6.0667e+01 |           1.1573e+02 |           1.2562e+02 |           5.2422e-01 | 
[ 2023-09-06 22:55:12 ] Starting generation 62 of 200...[ 2023-09-06 22:55:15 ]           62 |          0: 2:56 |             10C9E768 |           6.0667e+01 |           9.7779e+01 |           3.3729e-03 |           6.2046e-01 | 
[ 2023-09-06 22:55:15 ] Starting generation 63 of 200...[ 2023-09-06 22:55:18 ]           63 |          0: 2:59 |             10C9E768 |           6.0667e+01 |           1.0757e+02 |           6.8550e+01 |           5.6400e-01 | 
[ 2023-09-06 22:55:18 ] Starting generation 64 of 200...[ 2023-09-06 22:55:21 ]           64 |          0: 3: 2 |             10C9E768 |           6.0667e+01 |           1.0858e+02 |           7.5675e+01 |           5.5874e-01 | 
[ 2023-09-06 22:55:21 ] Starting generation 65 of 200...[ 2023-09-06 22:55:23 ]           65 |          0: 3: 5 |             10C9E768 |           6.0667e+01 |           9.7764e+01 |           3.4036e-03 |           6.2055e-01 | 
[ 2023-09-06 22:55:23 ] Starting generation 66 of 200...[ 2023-09-06 22:55:26 ]           66 |          0: 3: 8 |             10C9E768 |           6.0667e+01 |           9.7760e+01 |           3.6697e-03 |           6.2057e-01 | 
[ 2023-09-06 22:55:26 ] Starting generation 67 of 200...[ 2023-09-06 22:55:29 ]           67 |          0: 3:11 |             10C9E768 |           6.0667e+01 |           9.7756e+01 |           3.8101e-03 |           6.2060e-01 | 
[ 2023-09-06 22:55:29 ] Starting generation 68 of 200...[ 2023-09-06 22:55:32 ]           68 |          0: 3:14 |             10C9E768 |           6.0667e+01 |           1.0341e+02 |           3.9609e+01 |           5.8667e-01 | 
[ 2023-09-06 22:55:32 ] Starting generation 69 of 200...[ 2023-09-06 22:55:35 ]           69 |          0: 3:17 |             10C9E768 |           6.0667e+01 |           1.1029e+02 |           8.7787e+01 |           5.5008e-01 | 
[ 2023-09-06 22:55:35 ] Starting generation 70 of 200...[ 2023-09-06 22:55:38 ]           70 |          0: 3:20 |             10C9E768 |           6.0667e+01 |           1.0705e+02 |           6.5113e+01 |           5.6674e-01 | 
[ 2023-09-06 22:55:38 ] Starting generation 71 of 200...[ 2023-09-06 22:55:41 ]           71 |          0: 3:23 |             10C9E768 |           6.0667e+01 |           1.0413e+02 |           4.4711e+01 |           5.8263e-01 | 
[ 2023-09-06 22:55:41 ] Starting generation 72 of 200...[ 2023-09-06 22:55:44 ]           72 |          0: 3:26 |             10C9E768 |           6.0667e+01 |           1.1216e+02 |           8.4156e+01 |           5.4091e-01 | 
[ 2023-09-06 22:55:44 ] Starting generation 73 of 200...[ 2023-09-06 22:55:47 ]           73 |          0: 3:29 |             10C9E768 |           6.0667e+01 |           1.2374e+02 |           1.2746e+02 |           4.9028e-01 | 
[ 2023-09-06 22:55:47 ] Starting generation 74 of 200...[ 2023-09-06 22:55:50 ]           74 |          0: 3:31 |             10C9E768 |           6.0667e+01 |           1.1098e+02 |           9.2687e+01 |           5.4667e-01 | 
[ 2023-09-06 22:55:50 ] Starting generation 75 of 200...[ 2023-09-06 22:55:53 ]           75 |          0: 3:34 |             10C9E768 |           6.0667e+01 |           9.7733e+01 |           1.7703e-03 |           6.2075e-01 | 
[ 2023-09-06 22:55:53 ] Starting generation 76 of 200...[ 2023-09-06 22:55:55 ]           76 |          0: 3:37 |             10C9E768 |           6.0667e+01 |           1.2973e+02 |           1.3036e+02 |           4.6763e-01 | 
[ 2023-09-06 22:55:55 ] Starting generation 77 of 200...[ 2023-09-06 22:55:59 ]           77 |          0: 3:40 |             10C9E768 |           6.0667e+01 |           1.0885e+02 |           7.7862e+01 |           5.5734e-01 | 
[ 2023-09-06 22:55:59 ] Starting generation 78 of 200...[ 2023-09-06 22:56:01 ]           78 |          0: 3:43 |             10C9E768 |           6.0667e+01 |           9.7727e+01 |           9.4083e-04 |           6.2079e-01 | 
[ 2023-09-06 22:56:01 ] Starting generation 79 of 200...[ 2023-09-06 22:56:04 ]           79 |          0: 3:46 |             10C9E768 |           6.0667e+01 |           9.7726e+01 |           9.6795e-04 |           6.2079e-01 | 
[ 2023-09-06 22:56:04 ] Starting generation 80 of 200...[ 2023-09-06 22:56:07 ]           80 |          0: 3:49 |             10C9E768 |           6.0667e+01 |           9.7724e+01 |           1.1426e-03 |           6.2080e-01 | 
[ 2023-09-06 22:56:07 ] Starting generation 81 of 200...[ 2023-09-06 22:56:10 ]           81 |          0: 3:52 |             10C9E768 |           6.0667e+01 |           9.7723e+01 |           8.2129e-04 |           6.2081e-01 | 
[ 2023-09-06 22:56:10 ] Starting generation 82 of 200...[ 2023-09-06 22:56:13 ]           82 |          0: 3:55 |             10C9E768 |           6.0667e+01 |           9.7722e+01 |           7.5325e-04 |           6.2081e-01 | 
[ 2023-09-06 22:56:13 ] Starting generation 83 of 200...[ 2023-09-06 22:56:16 ]           83 |          0: 3:58 |             10C9E768 |           6.0667e+01 |           9.7722e+01 |           9.1982e-04 |           6.2082e-01 | 
[ 2023-09-06 22:56:16 ] Starting generation 84 of 200...[ 2023-09-06 22:56:19 ]           84 |          0: 4: 1 |             10C9E768 |           6.0667e+01 |           9.7720e+01 |           7.7060e-04 |           6.2083e-01 | 
[ 2023-09-06 22:56:19 ] Starting generation 85 of 200...[ 2023-09-06 22:56:22 ]           85 |          0: 4: 4 |             10C9E768 |           6.0667e+01 |           9.7719e+01 |           8.7447e-04 |           6.2083e-01 | 
[ 2023-09-06 22:56:22 ] Starting generation 86 of 200...[ 2023-09-06 22:56:25 ]           86 |          0: 4: 6 |             10C9E768 |           6.0667e+01 |           1.0648e+02 |           6.1324e+01 |           5.6976e-01 | 
[ 2023-09-06 22:56:25 ] Starting generation 87 of 200...[ 2023-09-06 22:56:27 ]           87 |          0: 4: 9 |             10C9E768 |           6.0667e+01 |           1.1047e+02 |           8.9257e+01 |           5.4919e-01 | 
[ 2023-09-06 22:56:27 ] Starting generation 88 of 200...[ 2023-09-06 22:56:30 ]           88 |          0: 4:12 |             10C9E768 |           6.0667e+01 |           1.2050e+02 |           1.1327e+02 |           5.0348e-01 | 
[ 2023-09-06 22:56:30 ] Starting generation 89 of 200...[ 2023-09-06 22:56:33 ]           89 |          0: 4:15 |             10C9E768 |           6.0667e+01 |           1.2041e+02 |           1.1139e+02 |           5.0384e-01 | 
[ 2023-09-06 22:56:33 ] Starting generation 90 of 200...[ 2023-09-06 22:56:36 ]           90 |          0: 4:18 |             10C9E768 |           6.0667e+01 |           1.1205e+02 |           1.0036e+02 |           5.4143e-01 | 
[ 2023-09-06 22:56:36 ] Starting generation 91 of 200...[ 2023-09-06 22:56:39 ]           91 |          0: 4:21 |             10C9E768 |           6.0667e+01 |           1.1193e+02 |           9.9528e+01 |           5.4201e-01 | 
[ 2023-09-06 22:56:39 ] Starting generation 92 of 200...[ 2023-09-06 22:56:42 ]           92 |          0: 4:23 |             10C9E768 |           6.0667e+01 |           1.2472e+02 |           1.3254e+02 |           4.8641e-01 | 
[ 2023-09-06 22:56:42 ] Starting generation 93 of 200...[ 2023-09-06 22:56:44 ]           93 |          0: 4:26 |             10C9E768 |           6.0667e+01 |           9.7712e+01 |           5.0693e-04 |           6.2088e-01 | 
[ 2023-09-06 22:56:44 ] Starting generation 94 of 200...[ 2023-09-06 22:56:47 ]           94 |          0: 4:29 |             10C9E768 |           6.0667e+01 |           1.3872e+02 |           2.8706e+02 |           4.3734e-01 | 
[ 2023-09-06 22:56:47 ] Starting generation 95 of 200...[ 2023-09-06 22:56:50 ]           95 |          0: 4:32 |             10C9E768 |           6.0667e+01 |           1.1394e+02 |           1.1361e+02 |           5.3245e-01 | 
[ 2023-09-06 22:56:50 ] Starting generation 96 of 200...[ 2023-09-06 22:56:53 ]           96 |          0: 4:34 |             10C9E768 |           6.0667e+01 |           1.1441e+02 |           1.1690e+02 |           5.3026e-01 | 
[ 2023-09-06 22:56:53 ] Starting generation 97 of 200...[ 2023-09-06 22:56:56 ]           97 |          0: 4:37 |             10C9E768 |           6.0667e+01 |           9.7710e+01 |           2.1353e-04 |           6.2089e-01 | 
[ 2023-09-06 22:56:56 ] Starting generation 98 of 200...[ 2023-09-06 22:56:58 ]           98 |          0: 4:40 |             10C9E768 |           6.0667e+01 |           1.1264e+02 |           1.0449e+02 |           5.3861e-01 | 
[ 2023-09-06 22:56:58 ] Starting generation 99 of 200...[ 2023-09-06 22:57:01 ]           99 |          0: 4:43 |             10C9E768 |           6.0667e+01 |           1.1216e+02 |           1.0113e+02 |           5.4092e-01 | 
[ 2023-09-06 22:57:01 ] Starting generation 100 of 200...[ 2023-09-06 22:57:05 ]          100 |          0: 4:46 |             10C9E768 |           6.0667e+01 |           9.7709e+01 |           1.2071e-04 |           6.2090e-01 | 
[ 2023-09-06 22:57:05 ] Starting generation 101 of 200...[ 2023-09-06 22:57:07 ]          101 |          0: 4:49 |             10C9E768 |           6.0667e+01 |           9.7709e+01 |           1.3320e-04 |           6.2090e-01 | 
[ 2023-09-06 22:57:07 ] Starting generation 102 of 200...[ 2023-09-06 22:57:10 ]          102 |          0: 4:52 |             10C9E768 |           6.0667e+01 |           1.2912e+02 |           1.5391e+02 |           4.6987e-01 | 
[ 2023-09-06 22:57:10 ] Starting generation 103 of 200...[ 2023-09-06 22:57:14 ]          103 |          0: 4:56 |             10C9E768 |           6.0667e+01 |           1.2649e+02 |           1.4247e+02 |           4.7964e-01 | 
[ 2023-09-06 22:57:14 ] Starting generation 104 of 200...[ 2023-09-06 22:57:17 ]          104 |          0: 4:59 |             10C9E768 |           6.0667e+01 |           1.1245e+02 |           1.0316e+02 |           5.3953e-01 | 
[ 2023-09-06 22:57:17 ] Starting generation 105 of 200...[ 2023-09-06 22:57:20 ]          105 |          0: 5: 2 |             10C9E768 |           6.0667e+01 |           9.7708e+01 |           1.0441e-04 |           6.2090e-01 | 
[ 2023-09-06 22:57:20 ] Starting generation 106 of 200...[ 2023-09-06 22:57:23 ]          106 |          0: 5: 5 |             10C9E768 |           6.0667e+01 |           9.7708e+01 |           1.0216e-04 |           6.2090e-01 | 
[ 2023-09-06 22:57:23 ] Starting generation 107 of 200...[ 2023-09-06 22:57:26 ]          107 |          0: 5: 7 |             10C9E768 |           6.0667e+01 |           9.7708e+01 |           1.1018e-04 |           6.2091e-01 | 
[ 2023-09-06 22:57:26 ] Starting generation 108 of 200...[ 2023-09-06 22:57:29 ]          108 |          0: 5:10 |             10C9E768 |           6.0667e+01 |           1.1239e+02 |           1.0278e+02 |           5.3979e-01 | 
[ 2023-09-06 22:57:29 ] Starting generation 109 of 200...[ 2023-09-06 22:57:31 ]          109 |          0: 5:13 |             10C9E768 |           6.0667e+01 |           1.0864e+02 |           7.6534e+01 |           5.5842e-01 | 
[ 2023-09-06 22:57:31 ] Starting generation 110 of 200...[ 2023-09-06 22:57:34 ]          110 |          0: 5:16 |             10C9E768 |           6.0667e+01 |           9.7708e+01 |           8.1727e-05 |           6.2091e-01 | 
[ 2023-09-06 22:57:34 ] Starting generation 111 of 200...[ 2023-09-06 22:57:35 ] Aborting optimization process...
Optimization aborted. Quitting.
