[ 2023-09-07 13:44:51 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.king_pin_inclination_l | weight: 57.295779513
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.camber_angle_l | weight: 57.295779513
			front.ackerman_angle | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 13:44:51 ] Creating individual zero... Done.
[ 2023-09-07 13:44:51 ] Evaluating individual zero...Done.
[ 2023-09-07 13:44:52 ] Individual zero overall fitness: 33.092084604.
[ 2023-09-07 13:44:52 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 13:44:55 ]            0 |          0: 0: 3 |             1B3ABFA0 |         33.092084604 |           4.3964e+02 |           1.6429e+02 |           7.5271e-02 | 
[ 2023-09-07 13:44:55 ] Starting generation 1 of 200...[ 2023-09-07 13:44:57 ]            1 |          0: 0: 5 |             1B3ABFA0 |           3.3092e+01 |           3.8989e+02 |           1.3765e+02 |           8.4876e-02 | 
[ 2023-09-07 13:44:57 ] Starting generation 2 of 200...[ 2023-09-07 13:44:58 ]            2 |          0: 0: 6 |             1B3ABFA0 |           3.3092e+01 |           3.3735e+02 |           7.7622e+01 |           9.8094e-02 | 
[ 2023-09-07 13:44:58 ] Starting generation 3 of 200...[ 2023-09-07 13:45:00 ]            3 |          0: 0: 8 |             1B3ABFA0 |           3.3092e+01 |           3.1831e+02 |           7.3471e+01 |           1.0396e-01 | 
[ 2023-09-07 13:45:00 ] Starting generation 4 of 200...[ 2023-09-07 13:45:00 ]            4 |          0: 0: 9 |             1B3ABFA0 |           3.3092e+01 |           2.9686e+02 |           7.5885e+01 |           1.1147e-01 | 
[ 2023-09-07 13:45:00 ] Starting generation 5 of 200...[ 2023-09-07 13:45:02 ]            5 |          0: 0:10 |             1B3ABFA0 |           3.3092e+01 |           2.6912e+02 |           5.9696e+01 |           1.2296e-01 | 
[ 2023-09-07 13:45:02 ] Starting generation 6 of 200...[ 2023-09-07 13:45:03 ]            6 |          0: 0:11 |             1B3ABFA0 |           3.3092e+01 |           2.4191e+02 |           7.7850e+01 |           1.3680e-01 | 
[ 2023-09-07 13:45:03 ] Starting generation 7 of 200...[ 2023-09-07 13:45:04 ]            7 |          0: 0:12 |             1B3ABFA0 |           3.3092e+01 |           2.1511e+02 |           4.4716e+01 |           1.5384e-01 | 
[ 2023-09-07 13:45:04 ] Starting generation 8 of 200...[ 2023-09-07 13:45:05 ]            8 |          0: 0:13 |             1B3ABFA0 |           3.3092e+01 |           2.2125e+02 |           1.2803e+02 |           1.4957e-01 | 
[ 2023-09-07 13:45:05 ] Starting generation 9 of 200...[ 2023-09-07 13:45:06 ]            9 |          0: 0:14 |             1B3ABFA0 |           3.3092e+01 |           1.8534e+02 |           6.8722e+01 |           1.7855e-01 | 
[ 2023-09-07 13:45:06 ] Starting generation 10 of 200...[ 2023-09-07 13:45:07 ]           10 |          0: 0:15 |             1B3ABFA0 |           3.3092e+01 |           1.5725e+02 |           4.6216e+01 |           2.1045e-01 | 
[ 2023-09-07 13:45:07 ] Starting generation 11 of 200...[ 2023-09-07 13:45:08 ]           11 |          0: 0:16 |             1B3ABFA0 |           3.3092e+01 |           1.3558e+02 |           3.9488e+01 |           2.4408e-01 | 
[ 2023-09-07 13:45:08 ] Starting generation 12 of 200...[ 2023-09-07 13:45:09 ]           12 |          0: 0:17 |             1B3ABFA0 |           3.3092e+01 |           1.5656e+02 |           1.6201e+02 |           2.1137e-01 | 
[ 2023-09-07 13:45:09 ] Starting generation 13 of 200...[ 2023-09-07 13:45:10 ]           13 |          0: 0:18 |             1B3ABFA0 |           3.3092e+01 |           1.1355e+02 |           9.2177e+01 |           2.9144e-01 | 
[ 2023-09-07 13:45:10 ] Starting generation 14 of 200...[ 2023-09-07 13:45:11 ]           14 |          0: 0:20 |             1B3ABFA0 |           3.3092e+01 |           8.8915e+01 |           2.2754e+01 |           3.7218e-01 | 
[ 2023-09-07 13:45:11 ] Starting generation 15 of 200...[ 2023-09-07 13:45:13 ]           15 |          0: 0:21 |             1B3ABFA0 |           3.3092e+01 |           9.7510e+01 |           9.2432e+01 |           3.3937e-01 | 
[ 2023-09-07 13:45:13 ] Starting generation 16 of 200...[ 2023-09-07 13:45:14 ]           16 |          0: 0:22 |             1B3ABFA0 |           3.3092e+01 |           9.4736e+01 |           7.6048e+01 |           3.4931e-01 | 
[ 2023-09-07 13:45:14 ] Starting generation 17 of 200...[ 2023-09-07 13:45:15 ]           17 |          0: 0:23 |             1B3ABFA0 |           3.3092e+01 |           1.0237e+02 |           1.3757e+02 |           3.2327e-01 | 
[ 2023-09-07 13:45:15 ] Starting generation 18 of 200...[ 2023-09-07 13:45:16 ]           18 |          0: 0:25 |             1B3ABFA0 |           3.3092e+01 |           8.4570e+01 |           1.1643e+02 |           3.9130e-01 | 
[ 2023-09-07 13:45:16 ] Starting generation 19 of 200...[ 2023-09-07 13:45:18 ]           19 |          0: 0:26 |             1B3ABFA0 |           3.3092e+01 |           1.1517e+02 |           2.1101e+02 |           2.8733e-01 | 
[ 2023-09-07 13:45:18 ] Starting generation 20 of 200...[ 2023-09-07 13:45:19 ]           20 |          0: 0:27 |             1B3ABFA0 |           3.3092e+01 |           6.6868e+01 |           6.7701e+01 |           4.9489e-01 | 
[ 2023-09-07 13:45:19 ] Starting generation 21 of 200...[ 2023-09-07 13:45:20 ]           21 |          0: 0:28 |             1B3ABFA0 |           3.3092e+01 |           9.4366e+01 |           1.9816e+02 |           3.5068e-01 | 
[ 2023-09-07 13:45:20 ] Starting generation 22 of 200...[ 2023-09-07 13:45:22 ]           22 |          0: 0:30 |             1B3ABFA0 |           3.3092e+01 |           7.2264e+01 |           7.8794e+01 |           4.5794e-01 | 
[ 2023-09-07 13:45:22 ] Starting generation 23 of 200...[ 2023-09-07 13:45:23 ]           23 |          0: 0:31 |             230A1D88 |           3.2627e+01 |           8.1703e+01 |           1.2897e+02 |           3.9934e-01 | 
[ 2023-09-07 13:45:23 ] Starting generation 24 of 200...[ 2023-09-07 13:45:24 ]           24 |          0: 0:32 |             2488E3A0 |           3.0791e+01 |           6.7105e+01 |           1.1094e+02 |           4.5886e-01 | 
[ 2023-09-07 13:45:24 ] Starting generation 25 of 200...[ 2023-09-07 13:45:26 ]           25 |          0: 0:34 |             2488E3A0 |           3.0791e+01 |           8.6216e+01 |           2.0560e+02 |           3.5714e-01 | 
[ 2023-09-07 13:45:26 ] Starting generation 26 of 200...[ 2023-09-07 13:45:27 ]           26 |          0: 0:35 |             227AD120 |           2.9307e+01 |           8.2481e+01 |           1.6123e+02 |           3.5532e-01 | 
[ 2023-09-07 13:45:27 ] Starting generation 27 of 200...[ 2023-09-07 13:45:28 ]           27 |          0: 0:37 |             224A7330 |           2.8853e+01 |           4.6178e+01 |           1.5565e+01 |           6.2482e-01 | 
[ 2023-09-07 13:45:28 ] Starting generation 28 of 200...[ 2023-09-07 13:45:30 ]           28 |          0: 0:38 |             26C4D5B0 |           2.4385e+01 |           4.7302e+01 |           6.1335e+01 |           5.1551e-01 | 
[ 2023-09-07 13:45:30 ] Starting generation 29 of 200...[ 2023-09-07 13:45:31 ]           29 |          0: 0:39 |             26C4D5B0 |           2.4385e+01 |           5.1661e+01 |           9.7962e+01 |           4.7201e-01 | 
[ 2023-09-07 13:45:31 ] Starting generation 30 of 200...[ 2023-09-07 13:45:33 ]           30 |          0: 0:41 |             26C4D5B0 |           2.4385e+01 |           4.0779e+01 |           2.9430e+01 |           5.9797e-01 | 
[ 2023-09-07 13:45:33 ] Starting generation 31 of 200...[ 2023-09-07 13:45:35 ]           31 |          0: 0:43 |             26C4D5B0 |           2.4385e+01 |           5.6672e+01 |           9.9640e+01 |           4.3028e-01 | 
[ 2023-09-07 13:45:35 ] Starting generation 32 of 200...[ 2023-09-07 13:45:36 ]           32 |          0: 0:44 |             1B6F6738 |           2.2669e+01 |           1.4903e+02 |           7.2516e+02 |           1.5211e-01 | 
[ 2023-09-07 13:45:36 ] Starting generation 33 of 200...[ 2023-09-07 13:45:37 ]           33 |          0: 0:46 |             1B6F6738 |           2.2669e+01 |           7.3948e+01 |           1.5618e+02 |           3.0656e-01 | 
[ 2023-09-07 13:45:37 ] Starting generation 34 of 200...[ 2023-09-07 13:45:39 ]           34 |          0: 0:47 |             1B6F6738 |           2.2669e+01 |           3.2135e+01 |           5.9330e+00 |           7.0543e-01 | 
[ 2023-09-07 13:45:39 ] Starting generation 35 of 200...[ 2023-09-07 13:45:40 ]           35 |          0: 0:49 |             1B6F6738 |           2.2669e+01 |           6.1213e+01 |           1.4862e+02 |           3.7034e-01 | 
[ 2023-09-07 13:45:40 ] Starting generation 36 of 200...[ 2023-09-07 13:45:42 ]           36 |          0: 0:50 |             1B6F6738 |           2.2669e+01 |           7.6690e+01 |           1.9602e+02 |           2.9560e-01 | 
[ 2023-09-07 13:45:42 ] Starting generation 37 of 200...[ 2023-09-07 13:45:44 ]           37 |          0: 0:52 |             1B6F6738 |           2.2669e+01 |           5.9120e+01 |           1.4213e+02 |           3.8345e-01 | 
[ 2023-09-07 13:45:44 ] Starting generation 38 of 200...[ 2023-09-07 13:45:45 ]           38 |          0: 0:53 |             1B6F6738 |           2.2669e+01 |           7.8768e+01 |           1.5445e+02 |           2.8780e-01 | 
[ 2023-09-07 13:45:45 ] Starting generation 39 of 200...[ 2023-09-07 13:45:47 ]           39 |          0: 0:55 |             21D360A0 |           2.0660e+01 |           8.5220e+01 |           2.3307e+02 |           2.4243e-01 | 
[ 2023-09-07 13:45:47 ] Starting generation 40 of 200...[ 2023-09-07 13:45:48 ]           40 |          0: 0:57 |             21D360A0 |           2.0660e+01 |           5.0863e+01 |           1.2486e+02 |           4.0619e-01 | 
[ 2023-09-07 13:45:48 ] Starting generation 41 of 200...[ 2023-09-07 13:45:50 ]           41 |          0: 0:58 |             21D360A0 |           2.0660e+01 |           7.6757e+01 |           1.9376e+02 |           2.6916e-01 | 
[ 2023-09-07 13:45:50 ] Starting generation 42 of 200...[ 2023-09-07 13:45:51 ]           42 |          0: 0:59 |             21D360A0 |           2.0660e+01 |           5.6009e+01 |           1.3254e+02 |           3.6887e-01 | 
[ 2023-09-07 13:45:51 ] Starting generation 43 of 200...[ 2023-09-07 13:45:52 ]           43 |          0: 1: 1 |             21D360A0 |           2.0660e+01 |           5.1079e+01 |           1.2764e+02 |           4.0448e-01 | 
[ 2023-09-07 13:45:52 ] Starting generation 44 of 200...[ 2023-09-07 13:45:54 ]           44 |          0: 1: 2 |             21D360A0 |           2.0660e+01 |           6.6912e+01 |           2.1151e+02 |           3.0876e-01 | 
[ 2023-09-07 13:45:54 ] Starting generation 45 of 200...[ 2023-09-07 13:45:55 ]           45 |          0: 1: 3 |             21D360A0 |           2.0660e+01 |           6.1861e+01 |           1.4705e+02 |           3.3397e-01 | 
[ 2023-09-07 13:45:55 ] Starting generation 46 of 200...[ 2023-09-07 13:45:56 ]           46 |          0: 1: 5 |             21C31D70 |           2.0520e+01 |           3.8520e+01 |           1.0701e+02 |           5.3270e-01 | 
[ 2023-09-07 13:45:56 ] Starting generation 47 of 200...[ 2023-09-07 13:45:58 ]           47 |          0: 1: 6 |             223A2A90 |           2.0068e+01 |           3.7680e+01 |           1.0157e+02 |           5.3260e-01 | 
[ 2023-09-07 13:45:58 ] Starting generation 48 of 200...[ 2023-09-07 13:46:00 ]           48 |          0: 1: 8 |             235200B0 |           1.9987e+01 |           5.3399e+01 |           1.5312e+02 |           3.7431e-01 | 
[ 2023-09-07 13:46:00 ] Starting generation 49 of 200...[ 2023-09-07 13:46:02 ]           49 |          0: 1:10 |             23894C48 |           1.9950e+01 |           5.8875e+01 |           1.3656e+02 |           3.3885e-01 | 
[ 2023-09-07 13:46:02 ] Starting generation 50 of 200...[ 2023-09-07 13:46:04 ]           50 |          0: 1:12 |             23894C48 |           1.9950e+01 |           3.1244e+01 |           6.8484e+01 |           6.3852e-01 | 
[ 2023-09-07 13:46:04 ] Starting generation 51 of 200...[ 2023-09-07 13:46:05 ]           51 |          0: 1:13 |             23894BE0 |           1.9635e+01 |           6.3000e+01 |           1.6642e+02 |           3.1167e-01 | 
[ 2023-09-07 13:46:05 ] Starting generation 52 of 200...[ 2023-09-07 13:46:07 ]           52 |          0: 1:15 |             24125CD8 |           1.8248e+01 |           7.6593e+01 |           2.2026e+02 |           2.3825e-01 | 
[ 2023-09-07 13:46:07 ] Starting generation 53 of 200...[ 2023-09-07 13:46:09 ]           53 |          0: 1:17 |             24125CD8 |           1.8248e+01 |           6.3409e+01 |           1.7205e+02 |           2.8779e-01 | 
[ 2023-09-07 13:46:09 ] Starting generation 54 of 200...[ 2023-09-07 13:46:11 ]           54 |          0: 1:19 |             24125CD8 |           1.8248e+01 |           6.2579e+01 |           2.1098e+02 |           2.9160e-01 | 
[ 2023-09-07 13:46:11 ] Starting generation 55 of 200...[ 2023-09-07 13:46:12 ]           55 |          0: 1:21 |             21C04490 |           1.8106e+01 |           3.6880e+01 |           9.4770e+01 |           4.9096e-01 | 
[ 2023-09-07 13:46:12 ] Starting generation 56 of 200...[ 2023-09-07 13:46:14 ]           56 |          0: 1:22 |             21C04490 |           1.8106e+01 |           6.8423e+01 |           1.7417e+02 |           2.6462e-01 | 
[ 2023-09-07 13:46:14 ] Starting generation 57 of 200...[ 2023-09-07 13:46:16 ]           57 |          0: 1:24 |             24125658 |           1.7875e+01 |           3.5036e+01 |           1.1182e+02 |           5.1020e-01 | 
[ 2023-09-07 13:46:16 ] Starting generation 58 of 200...[ 2023-09-07 13:46:17 ]           58 |          0: 1:25 |             24125728 |           1.7028e+01 |           7.7862e+01 |           2.0587e+02 |           2.1869e-01 | 
[ 2023-09-07 13:46:17 ] Starting generation 59 of 200...[ 2023-09-07 13:46:18 ]           59 |          0: 1:26 |             24125728 |           1.7028e+01 |           6.0367e+01 |           1.6878e+02 |           2.8207e-01 | 
[ 2023-09-07 13:46:18 ] Starting generation 60 of 200...[ 2023-09-07 13:46:20 ]           60 |          0: 1:28 |             24125728 |           1.7028e+01 |           2.7402e+01 |           6.6752e+01 |           6.2142e-01 | 
[ 2023-09-07 13:46:20 ] Starting generation 61 of 200...[ 2023-09-07 13:46:21 ]           61 |          0: 1:30 |             24125C08 |           1.6760e+01 |           4.6613e+01 |           1.4305e+02 |           3.5956e-01 | 
[ 2023-09-07 13:46:21 ] Starting generation 62 of 200...[ 2023-09-07 13:46:23 ]           62 |          0: 1:31 |             24125FB0 |           1.6729e+01 |           9.9223e+01 |           2.8243e+02 |           1.6860e-01 | 
[ 2023-09-07 13:46:23 ] Starting generation 63 of 200...[ 2023-09-07 13:46:25 ]           63 |          0: 1:33 |             24125FB0 |           1.6729e+01 |           5.4414e+01 |           1.5996e+02 |           3.0744e-01 | 
[ 2023-09-07 13:46:25 ] Starting generation 64 of 200...[ 2023-09-07 13:46:26 ]           64 |          0: 1:34 |             21F08E68 |           1.6520e+01 |           3.7330e+01 |           9.6493e+01 |           4.4254e-01 | 
[ 2023-09-07 13:46:26 ] Starting generation 65 of 200...[ 2023-09-07 13:46:28 ]           65 |          0: 1:36 |             21F08E68 |           1.6520e+01 |           6.9563e+01 |           1.8125e+02 |           2.3748e-01 | 
[ 2023-09-07 13:46:28 ] Starting generation 66 of 200...[ 2023-09-07 13:46:29 ]           66 |          0: 1:37 |             21F08E68 |           1.6520e+01 |           5.0961e+01 |           1.4700e+02 |           3.2417e-01 | 
[ 2023-09-07 13:46:29 ] Starting generation 67 of 200...[ 2023-09-07 13:46:31 ]           67 |          0: 1:39 |             21F08E68 |           1.6520e+01 |           5.9181e+01 |           1.5184e+02 |           2.7914e-01 | 
[ 2023-09-07 13:46:31 ] Starting generation 68 of 200...[ 2023-09-07 13:46:32 ]           68 |          0: 1:40 |             21F65B30 |           1.6469e+01 |           5.7628e+01 |           1.6469e+02 |           2.8578e-01 | 
[ 2023-09-07 13:46:32 ] Starting generation 69 of 200...[ 2023-09-07 13:46:33 ]           69 |          0: 1:42 |             21F65B30 |           1.6469e+01 |           6.0002e+01 |           1.5367e+02 |           2.7447e-01 | 
[ 2023-09-07 13:46:33 ] Starting generation 70 of 200...[ 2023-09-07 13:46:35 ]           70 |          0: 1:43 |             21C042F0 |           1.6442e+01 |           7.0874e+01 |           2.4213e+02 |           2.3199e-01 | 
[ 2023-09-07 13:46:35 ] Starting generation 71 of 200...[ 2023-09-07 13:46:37 ]           71 |          0: 1:45 |             21C042F0 |           1.6442e+01 |           5.3753e+01 |           1.5125e+02 |           3.0589e-01 | 
[ 2023-09-07 13:46:37 ] Starting generation 72 of 200...[ 2023-09-07 13:46:38 ]           72 |          0: 1:46 |             21C042F0 |           1.6442e+01 |           8.1164e+01 |           2.2546e+02 |           2.0258e-01 | 
[ 2023-09-07 13:46:38 ] Starting generation 73 of 200...[ 2023-09-07 13:46:40 ]           73 |          0: 1:48 |             229AC0E0 |           1.6341e+01 |           7.0002e+01 |           1.8194e+02 |           2.3344e-01 | 
[ 2023-09-07 13:46:40 ] Starting generation 74 of 200...[ 2023-09-07 13:46:41 ]           74 |          0: 1:49 |             229AC0E0 |           1.6341e+01 |           7.0167e+01 |           2.1414e+02 |           2.3289e-01 | 
[ 2023-09-07 13:46:41 ] Starting generation 75 of 200...[ 2023-09-07 13:46:43 ]           75 |          0: 1:51 |             22510660 |           1.6320e+01 |           7.4853e+01 |           1.7820e+02 |           2.1803e-01 | 
[ 2023-09-07 13:46:43 ] Starting generation 76 of 200...[ 2023-09-07 13:46:44 ]           76 |          0: 1:52 |             22510660 |           1.6320e+01 |           7.2848e+01 |           2.0298e+02 |           2.2403e-01 | 
[ 2023-09-07 13:46:44 ] Starting generation 77 of 200...[ 2023-09-07 13:46:46 ]           77 |          0: 1:54 |             22F9D1E8 |           1.6242e+01 |           6.8618e+01 |           1.8905e+02 |           2.3670e-01 | 
[ 2023-09-07 13:46:46 ] Starting generation 78 of 200...[ 2023-09-07 13:46:48 ]           78 |          0: 1:56 |             22F9D1E8 |           1.6242e+01 |           3.3836e+01 |           1.2201e+02 |           4.8003e-01 | 
[ 2023-09-07 13:46:48 ] Starting generation 79 of 200...[ 2023-09-07 13:46:49 ]           79 |          0: 1:58 |             21D35F00 |           1.6237e+01 |           4.3108e+01 |           1.1176e+02 |           3.7665e-01 | 
[ 2023-09-07 13:46:49 ] Starting generation 80 of 200...[ 2023-09-07 13:46:51 ]           80 |          0: 1:59 |             21D2B0B8 |           1.6186e+01 |           7.8337e+01 |           2.1464e+02 |           2.0662e-01 | 
[ 2023-09-07 13:46:51 ] Starting generation 81 of 200...[ 2023-09-07 13:46:52 ]           81 |          0: 2: 1 |             21D2B0B8 |           1.6186e+01 |           7.7495e+01 |           1.9334e+02 |           2.0886e-01 | 
[ 2023-09-07 13:46:52 ] Starting generation 82 of 200...[ 2023-09-07 13:46:54 ]           82 |          0: 2: 2 |             226F6858 |           1.6180e+01 |           5.3448e+01 |           1.6297e+02 |           3.0271e-01 | 
[ 2023-09-07 13:46:54 ] Starting generation 83 of 200...[ 2023-09-07 13:46:56 ]           83 |          0: 2: 4 |             226F6858 |           1.6180e+01 |           3.6300e+01 |           1.2370e+02 |           4.4571e-01 | 
[ 2023-09-07 13:46:56 ] Starting generation 84 of 200...[ 2023-09-07 13:46:58 ]           84 |          0: 2: 6 |             226F6FA8 |           1.6154e+01 |           3.1217e+01 |           7.3799e+01 |           5.1748e-01 | 
[ 2023-09-07 13:46:58 ] Starting generation 85 of 200...[ 2023-09-07 13:46:59 ]           85 |          0: 2: 8 |             233571F0 |           1.6146e+01 |           4.6667e+01 |           1.5160e+02 |           3.4598e-01 | 
[ 2023-09-07 13:46:59 ] Starting generation 86 of 200...[ 2023-09-07 13:47:02 ]           86 |          0: 2:10 |             21F08E00 |           1.6137e+01 |           2.4740e+01 |           5.9670e+01 |           6.5225e-01 | 
[ 2023-09-07 13:47:02 ] Starting generation 87 of 200...[ 2023-09-07 13:47:03 ]           87 |          0: 2:11 |             21F08E00 |           1.6137e+01 |           1.0697e+02 |           3.1655e+02 |           1.5085e-01 | 
[ 2023-09-07 13:47:03 ] Starting generation 88 of 200...[ 2023-09-07 13:47:05 ]           88 |          0: 2:13 |             21F08E00 |           1.6137e+01 |           1.2986e+02 |           2.2587e+02 |           1.2427e-01 | 
[ 2023-09-07 13:47:05 ] Starting generation 89 of 200...[ 2023-09-07 13:47:06 ]           89 |          0: 2:15 |             21F08E00 |           1.6137e+01 |           4.8458e+01 |           9.5331e+01 |           3.3300e-01 | 
[ 2023-09-07 13:47:06 ] Starting generation 90 of 200...[ 2023-09-07 13:47:08 ]           90 |          0: 2:16 |             21F08E00 |           1.6137e+01 |           5.0031e+01 |           1.4989e+02 |           3.2253e-01 | 
[ 2023-09-07 13:47:08 ] Starting generation 91 of 200...[ 2023-09-07 13:47:10 ]           91 |          0: 2:18 |             276AEBA8 |           1.6110e+01 |           1.5126e+02 |           6.0972e+02 |           1.0650e-01 | 
[ 2023-09-07 13:47:10 ] Starting generation 92 of 200...[ 2023-09-07 13:47:12 ]           92 |          0: 2:20 |             276AEBA8 |           1.6110e+01 |           3.3750e+01 |           9.0884e+01 |           4.7733e-01 | 
[ 2023-09-07 13:47:12 ] Starting generation 93 of 200...[ 2023-09-07 13:47:13 ]           93 |          0: 2:22 |             226F6858 |           1.6089e+01 |           4.7076e+01 |           1.5159e+02 |           3.4177e-01 | 
[ 2023-09-07 13:47:13 ] Starting generation 94 of 200...[ 2023-09-07 13:47:15 ]           94 |          0: 2:23 |             226F6858 |           1.6089e+01 |           4.1923e+01 |           1.2661e+02 |           3.8377e-01 | 
[ 2023-09-07 13:47:15 ] Starting generation 95 of 200...[ 2023-09-07 13:47:17 ]           95 |          0: 2:25 |             226F6858 |           1.6089e+01 |           4.5218e+01 |           1.4315e+02 |           3.5581e-01 | 
[ 2023-09-07 13:47:17 ] Starting generation 96 of 200...[ 2023-09-07 13:47:18 ]           96 |          0: 2:26 |             25129A60 |           1.6079e+01 |           6.1447e+01 |           1.8105e+02 |           2.6167e-01 | 
[ 2023-09-07 13:47:18 ] Starting generation 97 of 200...[ 2023-09-07 13:47:20 ]           97 |          0: 2:28 |             25129A60 |           1.6079e+01 |           8.1139e+01 |           2.1100e+02 |           1.9816e-01 | 
[ 2023-09-07 13:47:20 ] Starting generation 98 of 200...[ 2023-09-07 13:47:21 ]           98 |          0: 2:30 |             25129A60 |           1.6079e+01 |           8.4448e+01 |           1.6859e+02 |           1.9040e-01 | 
[ 2023-09-07 13:47:21 ] Starting generation 99 of 200...[ 2023-09-07 13:47:23 ]           99 |          0: 2:31 |             25129A60 |           1.6079e+01 |           5.2432e+01 |           1.4654e+02 |           3.0666e-01 | 
[ 2023-09-07 13:47:23 ] Starting generation 100 of 200...[ 2023-09-07 13:47:25 ]          100 |          0: 2:33 |             22F63F98 |           1.6062e+01 |           4.4664e+01 |           1.2526e+02 |           3.5962e-01 | 
[ 2023-09-07 13:47:25 ] Starting generation 101 of 200...[ 2023-09-07 13:47:26 ]          101 |          0: 2:34 |             22F63F98 |           1.6062e+01 |           6.7207e+01 |           1.8086e+02 |           2.3899e-01 | 
[ 2023-09-07 13:47:26 ] Starting generation 102 of 200...[ 2023-09-07 13:47:28 ]          102 |          0: 2:36 |             22F63F98 |           1.6062e+01 |           4.2730e+01 |           1.2838e+02 |           3.7590e-01 | 
[ 2023-09-07 13:47:28 ] Starting generation 103 of 200...[ 2023-09-07 13:47:29 ]          103 |          0: 2:37 |             2393C5F8 |           1.6060e+01 |           6.5901e+01 |           1.8441e+02 |           2.4370e-01 | 
[ 2023-09-07 13:47:29 ] Starting generation 104 of 200...[ 2023-09-07 13:47:31 ]          104 |          0: 2:39 |             2393C528 |           1.6057e+01 |           6.4174e+01 |           1.6522e+02 |           2.5022e-01 | 
[ 2023-09-07 13:47:31 ] Starting generation 105 of 200...[ 2023-09-07 13:47:32 ]          105 |          0: 2:40 |             2393C528 |           1.6057e+01 |           8.6086e+01 |           2.2083e+02 |           1.8653e-01 | 
[ 2023-09-07 13:47:32 ] Starting generation 106 of 200...[ 2023-09-07 13:47:33 ]          106 |          0: 2:41 |             2393C528 |           1.6057e+01 |           6.1409e+01 |           1.8055e+02 |           2.6148e-01 | 
[ 2023-09-07 13:47:33 ] Starting generation 107 of 200...[ 2023-09-07 13:47:35 ]          107 |          0: 2:43 |             23FA0B80 |           1.6047e+01 |           4.4243e+01 |           1.4995e+02 |           3.6271e-01 | 
[ 2023-09-07 13:47:35 ] Starting generation 108 of 200...[ 2023-09-07 13:47:36 ]          108 |          0: 2:45 |             24A043E8 |           1.6043e+01 |           5.6214e+01 |           1.6851e+02 |           2.8540e-01 | 
[ 2023-09-07 13:47:36 ] Starting generation 109 of 200...[ 2023-09-07 13:47:38 ]          109 |          0: 2:46 |             236B9190 |           1.6040e+01 |           4.1220e+01 |           1.3859e+02 |           3.8914e-01 | 
[ 2023-09-07 13:47:38 ] Starting generation 110 of 200...[ 2023-09-07 13:47:41 ]          110 |          0: 2:49 |             2280DE50 |           1.6036e+01 |           2.3149e+01 |           4.9674e+01 |           6.9276e-01 | 
[ 2023-09-07 13:47:41 ] Starting generation 111 of 200...[ 2023-09-07 13:47:42 ]          111 |          0: 2:50 |             231C0478 |           1.6030e+01 |           3.9301e+01 |           1.3199e+02 |           4.0787e-01 | 
[ 2023-09-07 13:47:42 ] Starting generation 112 of 200...[ 2023-09-07 13:47:43 ]          112 |          0: 2:52 |             231C0478 |           1.6030e+01 |           6.9891e+01 |           2.1877e+02 |           2.2935e-01 | 
[ 2023-09-07 13:47:43 ] Starting generation 113 of 200...[ 2023-09-07 13:47:46 ]          113 |          0: 2:54 |             231C0478 |           1.6030e+01 |           4.2641e+01 |           1.3092e+02 |           3.7593e-01 | 
[ 2023-09-07 13:47:46 ] Starting generation 114 of 200...[ 2023-09-07 13:47:48 ]          114 |          0: 2:56 |             231C0478 |           1.6030e+01 |           4.4156e+01 |           1.9679e+02 |           3.6303e-01 | 
[ 2023-09-07 13:47:48 ] Starting generation 115 of 200...[ 2023-09-07 13:47:49 ]          115 |          0: 2:57 |             21EDD478 |           1.6028e+01 |           6.6120e+01 |           2.0209e+02 |           2.4240e-01 | 
[ 2023-09-07 13:47:49 ] Starting generation 116 of 200...[ 2023-09-07 13:47:51 ]          116 |          0: 2:59 |             21EDD478 |           1.6028e+01 |           5.3898e+01 |           1.6223e+02 |           2.9737e-01 | 
[ 2023-09-07 13:47:51 ] Starting generation 117 of 200...[ 2023-09-07 13:47:52 ]          117 |          0: 3: 0 |             21EDEAD0 |           1.6027e+01 |           1.1855e+02 |           2.6505e+02 |           1.3519e-01 | 
[ 2023-09-07 13:47:52 ] Starting generation 118 of 200...[ 2023-09-07 13:47:54 ]          118 |          0: 3: 2 |             21EDEAD0 |           1.6027e+01 |           7.8224e+01 |           1.6282e+02 |           2.0488e-01 | 
[ 2023-09-07 13:47:54 ] Starting generation 119 of 200...[ 2023-09-07 13:47:55 ]          119 |          0: 3: 4 |             21EDEAD0 |           1.6027e+01 |           8.0768e+01 |           2.2448e+02 |           1.9843e-01 | 
[ 2023-09-07 13:47:55 ] Starting generation 120 of 200...[ 2023-09-07 13:47:57 ]          120 |          0: 3: 5 |             244EA3B0 |           1.6023e+01 |           6.1967e+01 |           2.2669e+02 |           2.5857e-01 | 
[ 2023-09-07 13:47:57 ] Starting generation 121 of 200...[ 2023-09-07 13:47:58 ]          121 |          0: 3: 6 |             244EA3B0 |           1.6023e+01 |           7.7906e+01 |           1.9480e+02 |           2.0567e-01 | 
[ 2023-09-07 13:47:58 ] Starting generation 122 of 200...[ 2023-09-07 13:48:00 ]          122 |          0: 3: 8 |             244EA3B0 |           1.6023e+01 |           7.4596e+01 |           2.0328e+02 |           2.1479e-01 | 
[ 2023-09-07 13:48:00 ] Starting generation 123 of 200...[ 2023-09-07 13:48:01 ]          123 |          0: 3: 9 |             246D0B40 |           1.6021e+01 |           9.9605e+01 |           3.9564e+02 |           1.6084e-01 | 
[ 2023-09-07 13:48:01 ] Starting generation 124 of 200...[ 2023-09-07 13:48:03 ]          124 |          0: 3:11 |             22FAF8F8 |           1.6021e+01 |           5.8512e+01 |           2.0857e+02 |           2.7380e-01 | 
[ 2023-09-07 13:48:03 ] Starting generation 125 of 200...[ 2023-09-07 13:48:04 ]          125 |          0: 3:13 |             23901970 |           1.6019e+01 |           4.5454e+01 |           2.0600e+02 |           3.5241e-01 | 
[ 2023-09-07 13:48:04 ] Starting generation 126 of 200...[ 2023-09-07 13:48:06 ]          126 |          0: 3:15 |             22F9D590 |           1.6017e+01 |           2.9296e+01 |           9.2912e+01 |           5.4674e-01 | 
[ 2023-09-07 13:48:06 ] Starting generation 127 of 200...[ 2023-09-07 13:48:08 ]          127 |          0: 3:16 |             23DD49E8 |           1.6016e+01 |           5.7494e+01 |           1.6753e+02 |           2.7857e-01 | 
[ 2023-09-07 13:48:08 ] Starting generation 128 of 200...[ 2023-09-07 13:48:09 ]          128 |          0: 3:18 |             21D55D70 |           1.6016e+01 |           8.2715e+01 |           2.3831e+02 |           1.9363e-01 | 
[ 2023-09-07 13:48:09 ] Starting generation 129 of 200...[ 2023-09-07 13:48:11 ]          129 |          0: 3:19 |             226F6CD0 |           1.6015e+01 |           4.6399e+01 |           1.1057e+02 |           3.4516e-01 | 
[ 2023-09-07 13:48:11 ] Starting generation 130 of 200...[ 2023-09-07 13:48:12 ]          130 |          0: 3:21 |             0C655F08 |           1.6014e+01 |           5.6037e+01 |           1.3975e+02 |           2.8579e-01 | 
[ 2023-09-07 13:48:12 ] Starting generation 131 of 200...[ 2023-09-07 13:48:14 ]          131 |          0: 3:22 |             0C655F08 |           1.6014e+01 |           7.1084e+01 |           1.8752e+02 |           2.2529e-01 | 
[ 2023-09-07 13:48:14 ] Starting generation 132 of 200...[ 2023-09-07 13:48:16 ]          132 |          0: 3:24 |             226F6D38 |           1.6014e+01 |           3.7655e+01 |           9.0799e+01 |           4.2529e-01 | 
[ 2023-09-07 13:48:16 ] Starting generation 133 of 200...[ 2023-09-07 13:48:17 ]          133 |          0: 3:25 |             226F6D38 |           1.6014e+01 |           8.7202e+01 |           2.4803e+02 |           1.8365e-01 | 
[ 2023-09-07 13:48:17 ] Starting generation 134 of 200...[ 2023-09-07 13:48:19 ]          134 |          0: 3:27 |             22C44018 |           1.6013e+01 |           3.5793e+01 |           1.0465e+02 |           4.4738e-01 | 
[ 2023-09-07 13:48:19 ] Starting generation 135 of 200...[ 2023-09-07 13:48:20 ]          135 |          0: 3:29 |             22C44018 |           1.6013e+01 |           6.2860e+01 |           1.9804e+02 |           2.5474e-01 | 
[ 2023-09-07 13:48:20 ] Starting generation 136 of 200...[ 2023-09-07 13:48:22 ]          136 |          0: 3:30 |             22C44018 |           1.6013e+01 |           6.1245e+01 |           1.8947e+02 |           2.6146e-01 | 
[ 2023-09-07 13:48:22 ] Starting generation 137 of 200...[ 2023-09-07 13:48:24 ]          137 |          0: 3:32 |             226F6858 |           1.6013e+01 |           4.3967e+01 |           1.3722e+02 |           3.6420e-01 | 
[ 2023-09-07 13:48:24 ] Starting generation 138 of 200...[ 2023-09-07 13:48:25 ]          138 |          0: 3:34 |             246A89C0 |           1.6012e+01 |           6.8467e+01 |           2.1831e+02 |           2.3386e-01 | 
[ 2023-09-07 13:48:25 ] Starting generation 139 of 200...[ 2023-09-07 13:48:27 ]          139 |          0: 3:35 |             226F6AC8 |           1.6011e+01 |           2.8450e+01 |           8.7056e+01 |           5.6278e-01 | 
[ 2023-09-07 13:48:27 ] Starting generation 140 of 200...[ 2023-09-07 13:48:28 ]          140 |          0: 3:37 |             226F6AC8 |           1.6011e+01 |           5.1793e+01 |           1.4507e+02 |           3.0914e-01 | 
[ 2023-09-07 13:48:28 ] Starting generation 141 of 200...[ 2023-09-07 13:48:30 ]          141 |          0: 3:38 |             226F6AC8 |           1.6011e+01 |           8.8225e+01 |           2.4601e+02 |           1.8148e-01 | 
[ 2023-09-07 13:48:30 ] Starting generation 142 of 200...[ 2023-09-07 13:48:32 ]          142 |          0: 3:40 |             1B4980E0 |           1.6010e+01 |           2.9030e+01 |           9.1118e+01 |           5.5151e-01 | 
[ 2023-09-07 13:48:32 ] Starting generation 143 of 200...[ 2023-09-07 13:48:33 ]          143 |          0: 3:41 |             264E0A60 |           1.6010e+01 |           6.6205e+01 |           1.9908e+02 |           2.4182e-01 | 
[ 2023-09-07 13:48:33 ] Starting generation 144 of 200...[ 2023-09-07 13:48:34 ]          144 |          0: 3:43 |             264E0A60 |           1.6010e+01 |           7.9554e+01 |           1.9418e+02 |           2.0125e-01 | 
[ 2023-09-07 13:48:34 ] Starting generation 145 of 200...[ 2023-09-07 13:48:36 ]          145 |          0: 3:45 |             21C31688 |           1.6010e+01 |           3.4550e+01 |           1.2977e+02 |           4.6337e-01 | 
[ 2023-09-07 13:48:36 ] Starting generation 146 of 200...[ 2023-09-07 13:48:38 ]          146 |          0: 3:46 |             226F6AC8 |           1.6009e+01 |           6.3602e+01 |           1.8866e+02 |           2.5171e-01 | 
[ 2023-09-07 13:48:38 ] Starting generation 147 of 200...[ 2023-09-07 13:48:39 ]          147 |          0: 3:48 |             23260930 |           1.6009e+01 |           5.6711e+01 |           1.6226e+02 |           2.8230e-01 | 
[ 2023-09-07 13:48:40 ] Starting generation 148 of 200...[ 2023-09-07 13:48:41 ]          148 |          0: 3:49 |             1B13AA58 |           1.6009e+01 |           5.9969e+01 |           1.8368e+02 |           2.6696e-01 | 
[ 2023-09-07 13:48:41 ] Starting generation 149 of 200...[ 2023-09-07 13:48:43 ]          149 |          0: 3:51 |             246FEF30 |           1.6009e+01 |           5.0639e+01 |           1.4407e+02 |           3.1615e-01 | 
[ 2023-09-07 13:48:43 ] Starting generation 150 of 200...[ 2023-09-07 13:48:45 ]          150 |          0: 3:53 |             22789E18 |           1.6009e+01 |           1.0527e+02 |           4.6531e+02 |           1.5208e-01 | 
[ 2023-09-07 13:48:45 ] Starting generation 151 of 200...[ 2023-09-07 13:48:46 ]          151 |          0: 3:54 |             21C31418 |           1.6009e+01 |           4.9528e+01 |           1.5742e+02 |           3.2322e-01 | 
[ 2023-09-07 13:48:46 ] Starting generation 152 of 200...[ 2023-09-07 13:48:48 ]          152 |          0: 3:56 |             21C31418 |           1.6009e+01 |           4.5383e+01 |           1.1740e+02 |           3.5274e-01 | 
[ 2023-09-07 13:48:48 ] Starting generation 153 of 200...[ 2023-09-07 13:48:49 ]          153 |          0: 3:58 |             21C31418 |           1.6009e+01 |           5.7974e+01 |           1.6734e+02 |           2.7613e-01 | 
[ 2023-09-07 13:48:49 ] Starting generation 154 of 200...[ 2023-09-07 13:48:51 ]          154 |          0: 3:59 |             21C31F78 |           1.6008e+01 |           3.4222e+01 |           9.4050e+01 |           4.6777e-01 | 
[ 2023-09-07 13:48:51 ] Starting generation 155 of 200...[ 2023-09-07 13:48:53 ]          155 |          0: 4: 1 |             22F9D4C0 |           1.6008e+01 |           3.0595e+01 |           1.0210e+02 |           5.2321e-01 | 
[ 2023-09-07 13:48:53 ] Starting generation 156 of 200...[ 2023-09-07 13:48:54 ]          156 |          0: 4: 3 |             22024790 |           1.6007e+01 |           5.7371e+01 |           1.3438e+02 |           2.7902e-01 | 
[ 2023-09-07 13:48:54 ] Starting generation 157 of 200...[ 2023-09-07 13:48:57 ]          157 |          0: 4: 5 |             21C31960 |           1.6007e+01 |           3.3421e+01 |           1.2189e+02 |           4.7895e-01 | 
[ 2023-09-07 13:48:57 ] Starting generation 158 of 200...[ 2023-09-07 13:48:59 ]          158 |          0: 4: 7 |             241C66D0 |           1.6007e+01 |           4.0531e+01 |           1.2016e+02 |           3.9493e-01 | 
[ 2023-09-07 13:48:59 ] Starting generation 159 of 200...[ 2023-09-07 13:49:00 ]          159 |          0: 4: 9 |             238C4838 |           1.6007e+01 |           3.0050e+01 |           9.8296e+01 |           5.3268e-01 | 
[ 2023-09-07 13:49:00 ] Starting generation 160 of 200...[ 2023-09-07 13:49:02 ]          160 |          0: 4:10 |             24337178 |           1.6007e+01 |           6.3454e+01 |           1.9233e+02 |           2.5226e-01 | 
[ 2023-09-07 13:49:02 ] Starting generation 161 of 200...[ 2023-09-07 13:49:03 ]          161 |          0: 4:12 |             2300AA08 |           1.6007e+01 |           5.1771e+01 |           1.7856e+02 |           3.0918e-01 | 
[ 2023-09-07 13:49:03 ] Starting generation 162 of 200...[ 2023-09-07 13:49:05 ]          162 |          0: 4:13 |             1B54E448 |           1.6007e+01 |           1.2419e+02 |           3.1385e+02 |           1.2889e-01 | 
[ 2023-09-07 13:49:05 ] Starting generation 163 of 200...[ 2023-09-07 13:49:07 ]          163 |          0: 4:15 |             1B54E448 |           1.6007e+01 |           2.6334e+01 |           7.2291e+01 |           6.0782e-01 | 
[ 2023-09-07 13:49:07 ] Starting generation 164 of 200...[ 2023-09-07 13:49:09 ]          164 |          0: 4:17 |             25374688 |           1.6006e+01 |           4.3293e+01 |           1.3371e+02 |           3.6972e-01 | 
[ 2023-09-07 13:49:09 ] Starting generation 165 of 200...[ 2023-09-07 13:49:10 ]          165 |          0: 4:18 |             22F9D2B8 |           1.6006e+01 |           7.9315e+01 |           1.9168e+02 |           2.0180e-01 | 
[ 2023-09-07 13:49:10 ] Starting generation 166 of 200...[ 2023-09-07 13:49:12 ]          166 |          0: 4:20 |             22F9D2B8 |           1.6006e+01 |           9.0644e+01 |           2.0570e+02 |           1.7658e-01 | 
[ 2023-09-07 13:49:12 ] Starting generation 167 of 200...[ 2023-09-07 13:49:13 ]          167 |          0: 4:21 |             22A75C00 |           1.6006e+01 |           3.2910e+01 |           9.0479e+01 |           4.8634e-01 | 
[ 2023-09-07 13:49:13 ] Starting generation 168 of 200...[ 2023-09-07 13:49:15 ]          168 |          0: 4:23 |             22A75C00 |           1.6006e+01 |           6.6961e+01 |           1.8759e+02 |           2.3903e-01 | 
[ 2023-09-07 13:49:15 ] Starting generation 169 of 200...[ 2023-09-07 13:49:16 ]          169 |          0: 4:24 |             22A75C00 |           1.6006e+01 |           1.0990e+02 |           3.0951e+02 |           1.4564e-01 | 
[ 2023-09-07 13:49:16 ] Starting generation 170 of 200...[ 2023-09-07 13:49:18 ]          170 |          0: 4:26 |             22A75C00 |           1.6006e+01 |           3.3856e+01 |           1.2495e+02 |           4.7275e-01 | 
[ 2023-09-07 13:49:18 ] Starting generation 171 of 200...[ 2023-09-07 13:49:20 ]          171 |          0: 4:28 |             22A75C00 |           1.6006e+01 |           3.0346e+01 |           1.0038e+02 |           5.2743e-01 | 
[ 2023-09-07 13:49:20 ] Starting generation 172 of 200...[ 2023-09-07 13:49:22 ]          172 |          0: 4:30 |             23FBB750 |           1.6006e+01 |           4.7856e+01 |           1.6007e+02 |           3.3445e-01 | 
[ 2023-09-07 13:49:22 ] Starting generation 173 of 200...[ 2023-09-07 13:49:23 ]          173 |          0: 4:31 |             225230B0 |           1.6006e+01 |           8.9239e+01 |           2.3466e+02 |           1.7936e-01 | 
[ 2023-09-07 13:49:23 ] Starting generation 174 of 200...[ 2023-09-07 13:49:25 ]          174 |          0: 4:33 |             225230B0 |           1.6006e+01 |           4.1644e+01 |           1.2836e+02 |           3.8435e-01 | 
[ 2023-09-07 13:49:25 ] Starting generation 175 of 200...[ 2023-09-07 13:49:27 ]          175 |          0: 4:35 |             25E71D50 |           1.6005e+01 |           2.8974e+01 |           9.0777e+01 |           5.5241e-01 | 
[ 2023-09-07 13:49:27 ] Starting generation 176 of 200...[ 2023-09-07 13:49:28 ]          176 |          0: 4:37 |             2502BA50 |           1.6005e+01 |           1.1710e+02 |           2.7076e+02 |           1.3668e-01 | 
[ 2023-09-07 13:49:28 ] Starting generation 177 of 200...[ 2023-09-07 13:49:30 ]          177 |          0: 4:38 |             2502BA50 |           1.6005e+01 |           4.5630e+01 |           1.4583e+02 |           3.5077e-01 | 
[ 2023-09-07 13:49:30 ] Starting generation 178 of 200...[ 2023-09-07 13:49:32 ]          178 |          0: 4:40 |             2246B8D0 |           1.6005e+01 |           2.8871e+01 |           9.0060e+01 |           5.5437e-01 | 
[ 2023-09-07 13:49:32 ] Starting generation 179 of 200...[ 2023-09-07 13:49:33 ]          179 |          0: 4:41 |             2246B8D0 |           1.6005e+01 |           1.1813e+02 |           2.4498e+02 |           1.3549e-01 | 
[ 2023-09-07 13:49:33 ] Starting generation 180 of 200...[ 2023-09-07 13:49:35 ]          180 |          0: 4:43 |             2246B8D0 |           1.6005e+01 |           5.1667e+01 |           1.7505e+02 |           3.0978e-01 | 
[ 2023-09-07 13:49:35 ] Starting generation 181 of 200...[ 2023-09-07 13:49:37 ]          181 |          0: 4:45 |             21C31960 |           1.6005e+01 |           5.2155e+01 |           1.4682e+02 |           3.0688e-01 | 
[ 2023-09-07 13:49:37 ] Starting generation 182 of 200...[ 2023-09-07 13:49:38 ]          182 |          0: 4:46 |             0C80C9D0 |           1.6005e+01 |           7.4812e+01 |           2.2393e+02 |           2.1394e-01 | 
[ 2023-09-07 13:49:38 ] Starting generation 183 of 200...[ 2023-09-07 13:49:40 ]          183 |          0: 4:48 |             2246B250 |           1.6005e+01 |           5.3509e+01 |           1.9644e+02 |           2.9911e-01 | 
[ 2023-09-07 13:49:40 ] Starting generation 184 of 200...[ 2023-09-07 13:49:41 ]          184 |          0: 4:50 |             2246CBE8 |           1.6005e+01 |           3.5785e+01 |           1.0167e+02 |           4.4726e-01 | 
[ 2023-09-07 13:49:41 ] Starting generation 185 of 200...[ 2023-09-07 13:49:43 ]          185 |          0: 4:51 |             2300A860 |           1.6005e+01 |           7.4720e+01 |           1.9308e+02 |           2.1420e-01 | 
[ 2023-09-07 13:49:43 ] Starting generation 186 of 200...[ 2023-09-07 13:49:44 ]          186 |          0: 4:53 |             2300A860 |           1.6005e+01 |           6.3318e+01 |           1.8909e+02 |           2.5277e-01 | 
[ 2023-09-07 13:49:44 ] Starting generation 187 of 200...[ 2023-09-07 13:49:46 ]          187 |          0: 4:54 |             21C312E0 |           1.6005e+01 |           4.9893e+01 |           1.6958e+02 |           3.2079e-01 | 
[ 2023-09-07 13:49:46 ] Starting generation 188 of 200...[ 2023-09-07 13:49:47 ]          188 |          0: 4:55 |             251685E8 |           1.6005e+01 |           7.0579e+01 |           2.2688e+02 |           2.2677e-01 | 
[ 2023-09-07 13:49:47 ] Starting generation 189 of 200...[ 2023-09-07 13:49:49 ]          189 |          0: 4:57 |             25168788 |           1.6005e+01 |           8.2149e+01 |           4.2869e+02 |           1.9483e-01 | 
[ 2023-09-07 13:49:49 ] Starting generation 190 of 200...[ 2023-09-07 13:49:50 ]          190 |          0: 4:58 |             21C31D70 |           1.6005e+01 |           3.8482e+01 |           1.1046e+02 |           4.1590e-01 | 
[ 2023-09-07 13:49:50 ] Starting generation 191 of 200...[ 2023-09-07 13:49:52 ]          191 |          0: 5: 0 |             226F6858 |           1.6005e+01 |           3.1820e+01 |           1.1070e+02 |           5.0299e-01 | 
[ 2023-09-07 13:49:52 ] Starting generation 192 of 200...[ 2023-09-07 13:49:54 ]          192 |          0: 5: 2 |             226F6858 |           1.6005e+01 |           4.6627e+01 |           1.5003e+02 |           3.4325e-01 | 
[ 2023-09-07 13:49:54 ] Starting generation 193 of 200...[ 2023-09-07 13:49:56 ]          193 |          0: 5: 4 |             22598A90 |           1.6005e+01 |           5.9849e+01 |           1.6846e+02 |           2.6742e-01 | 
[ 2023-09-07 13:49:56 ] Starting generation 194 of 200...[ 2023-09-07 13:49:57 ]          194 |          0: 5: 5 |             22598A90 |           1.6005e+01 |           9.9662e+01 |           2.5836e+02 |           1.6059e-01 | 
[ 2023-09-07 13:49:57 ] Starting generation 195 of 200...[ 2023-09-07 13:49:58 ]          195 |          0: 5: 7 |             22598A90 |           1.6005e+01 |           1.1936e+02 |           5.3587e+02 |           1.3409e-01 | 
[ 2023-09-07 13:49:58 ] Starting generation 196 of 200...[ 2023-09-07 13:50:00 ]          196 |          0: 5: 9 |             018EB338 |           1.6005e+01 |           4.7854e+01 |           1.5072e+02 |           3.3445e-01 | 
[ 2023-09-07 13:50:00 ] Starting generation 197 of 200...[ 2023-09-07 13:50:02 ]          197 |          0: 5:10 |             21C31B00 |           1.6005e+01 |           3.1872e+01 |           1.1107e+02 |           5.0216e-01 | 
[ 2023-09-07 13:50:02 ] Starting generation 198 of 200...[ 2023-09-07 13:50:04 ]          198 |          0: 5:12 |             21C31B00 |           1.6005e+01 |           3.6060e+01 |           9.8530e+01 |           4.4384e-01 | 
[ 2023-09-07 13:50:04 ] Starting generation 199 of 200...[ 2023-09-07 13:50:06 ]          199 |          0: 5:14 |             23419B68 |           1.6005e+01 |           3.2996e+01 |           8.6093e+01 |           4.8505e-01 | 
[ 2023-09-07 13:50:06 ] Starting generation 200 of 200...[ 2023-09-07 13:50:07 ]          200 |          0: 5:15 |             23419B68 |           1.6005e+01 |           9.1541e+01 |           2.7586e+02 |           1.7484e-01 | 
[ 2023-09-07 13:50:07 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_09-44-51.csv"
[ 2023-09-07 13:50:07 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_09-44-51.csv"
[ 2023-09-07 13:50:07 ] Results written successfully.
[ 2023-09-07 13:50:07 ] Optimization finished in 315 seconds.
