[ 2023-09-07 18:49:45 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.mechanical_trail_l | weight: 1000.000000000
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 572.957795131
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 18:49:45 ] Creating individual zero... Done.
[ 2023-09-07 18:49:45 ] Evaluating individual zero...Done.
[ 2023-09-07 18:49:45 ] Individual zero overall fitness: 54.131007898.
[ 2023-09-07 18:49:45 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 18:49:49 ]            0 |          0: 0: 4 |             32359700 |         54.131007898 |           4.8007e+02 |           1.7422e+02 |           1.1276e-01 | 
[ 2023-09-07 18:49:49 ] Starting generation 1 of 200...[ 2023-09-07 18:49:51 ]            1 |          0: 0: 5 |             32359700 |           5.4131e+01 |           4.4428e+02 |           1.7851e+02 |           1.2184e-01 | 
[ 2023-09-07 18:49:51 ] Starting generation 2 of 200...[ 2023-09-07 18:49:52 ]            2 |          0: 0: 6 |             32359700 |           5.4131e+01 |           3.6117e+02 |           9.0978e+01 |           1.4988e-01 | 
[ 2023-09-07 18:49:52 ] Starting generation 3 of 200...[ 2023-09-07 18:49:53 ]            3 |          0: 0: 7 |             32359700 |           5.4131e+01 |           3.3891e+02 |           8.6986e+01 |           1.5972e-01 | 
[ 2023-09-07 18:49:53 ] Starting generation 4 of 200...[ 2023-09-07 18:49:54 ]            4 |          0: 0: 9 |             32359700 |           5.4131e+01 |           3.2839e+02 |           9.7517e+01 |           1.6484e-01 | 
[ 2023-09-07 18:49:54 ] Starting generation 5 of 200...[ 2023-09-07 18:49:56 ]            5 |          0: 0:10 |             32359700 |           5.4131e+01 |           3.6419e+02 |           1.6630e+02 |           1.4863e-01 | 
[ 2023-09-07 18:49:56 ] Starting generation 6 of 200...[ 2023-09-07 18:49:57 ]            6 |          0: 0:11 |             32359700 |           5.4131e+01 |           3.0191e+02 |           9.6309e+01 |           1.7929e-01 | 
[ 2023-09-07 18:49:57 ] Starting generation 7 of 200...[ 2023-09-07 18:49:58 ]            7 |          0: 0:12 |             32359700 |           5.4131e+01 |           2.7741e+02 |           7.7668e+01 |           1.9513e-01 | 
[ 2023-09-07 18:49:58 ] Starting generation 8 of 200...[ 2023-09-07 18:50:00 ]            8 |          0: 0:14 |             32359700 |           5.4131e+01 |           2.7978e+02 |           1.0802e+02 |           1.9348e-01 | 
[ 2023-09-07 18:50:00 ] Starting generation 9 of 200...[ 2023-09-07 18:50:01 ]            9 |          0: 0:15 |             32359700 |           5.4131e+01 |           2.7454e+02 |           1.1599e+02 |           1.9717e-01 | 
[ 2023-09-07 18:50:01 ] Starting generation 10 of 200...[ 2023-09-07 18:50:02 ]           10 |          0: 0:16 |             32359700 |           5.4131e+01 |           2.5433e+02 |           1.1415e+02 |           2.1284e-01 | 
[ 2023-09-07 18:50:02 ] Starting generation 11 of 200...[ 2023-09-07 18:50:03 ]           11 |          0: 0:18 |             32359700 |           5.4131e+01 |           2.5866e+02 |           1.5102e+02 |           2.0927e-01 | 
[ 2023-09-07 18:50:03 ] Starting generation 12 of 200...[ 2023-09-07 18:50:05 ]           12 |          0: 0:19 |             32359700 |           5.4131e+01 |           2.4462e+02 |           1.2036e+02 |           2.2128e-01 | 
[ 2023-09-07 18:50:05 ] Starting generation 13 of 200...[ 2023-09-07 18:50:06 ]           13 |          0: 0:20 |             32359700 |           5.4131e+01 |           2.0424e+02 |           6.5492e+01 |           2.6503e-01 | 
[ 2023-09-07 18:50:06 ] Starting generation 14 of 200...[ 2023-09-07 18:50:08 ]           14 |          0: 0:22 |             32359700 |           5.4131e+01 |           2.0912e+02 |           8.2373e+01 |           2.5885e-01 | 
[ 2023-09-07 18:50:08 ] Starting generation 15 of 200...[ 2023-09-07 18:50:09 ]           15 |          0: 0:23 |             32359700 |           5.4131e+01 |           1.8828e+02 |           6.5480e+01 |           2.8751e-01 | 
[ 2023-09-07 18:50:09 ] Starting generation 16 of 200...[ 2023-09-07 18:50:10 ]           16 |          0: 0:25 |             32359700 |           5.4131e+01 |           1.7387e+02 |           7.0093e+01 |           3.1132e-01 | 
[ 2023-09-07 18:50:10 ] Starting generation 17 of 200...[ 2023-09-07 18:50:11 ]           17 |          0: 0:26 |             32359700 |           5.4131e+01 |           1.7191e+02 |           1.2740e+02 |           3.1488e-01 | 
[ 2023-09-07 18:50:11 ] Starting generation 18 of 200...[ 2023-09-07 18:50:13 ]           18 |          0: 0:27 |             32359700 |           5.4131e+01 |           1.4802e+02 |           4.8323e+01 |           3.6571e-01 | 
[ 2023-09-07 18:50:13 ] Starting generation 19 of 200...[ 2023-09-07 18:50:14 ]           19 |          0: 0:28 |             32359700 |           5.4131e+01 |           7.0173e+02 |           3.9800e+03 |           7.7140e-02 | 
[ 2023-09-07 18:50:14 ] Starting generation 20 of 200...[ 2023-09-07 18:50:16 ]           20 |          0: 0:30 |             32359700 |           5.4131e+01 |           1.2411e+02 |           2.9447e+01 |           4.3616e-01 | 
[ 2023-09-07 18:50:16 ] Starting generation 21 of 200...[ 2023-09-07 18:50:17 ]           21 |          0: 0:31 |             32359700 |           5.4131e+01 |           1.1709e+02 |           3.4952e+01 |           4.6232e-01 | 
[ 2023-09-07 18:50:17 ] Starting generation 22 of 200...[ 2023-09-07 18:50:18 ]           22 |          0: 0:32 |             32359700 |           5.4131e+01 |           1.7583e+02 |           1.7213e+02 |           3.0785e-01 | 
[ 2023-09-07 18:50:18 ] Starting generation 23 of 200...[ 2023-09-07 18:50:20 ]           23 |          0: 0:34 |             32359700 |           5.4131e+01 |           1.5362e+02 |           1.7100e+02 |           3.5236e-01 | 
[ 2023-09-07 18:50:20 ] Starting generation 24 of 200...[ 2023-09-07 18:50:21 ]           24 |          0: 0:35 |             32359700 |           5.4131e+01 |           1.2500e+02 |           5.5201e+01 |           4.3303e-01 | 
[ 2023-09-07 18:50:21 ] Starting generation 25 of 200...[ 2023-09-07 18:50:23 ]           25 |          0: 0:37 |             32359700 |           5.4131e+01 |           1.3460e+02 |           1.2848e+02 |           4.0216e-01 | 
[ 2023-09-07 18:50:23 ] Starting generation 26 of 200...[ 2023-09-07 18:50:24 ]           26 |          0: 0:38 |             32359700 |           5.4131e+01 |           1.3076e+02 |           1.6208e+02 |           4.1398e-01 | 
[ 2023-09-07 18:50:24 ] Starting generation 27 of 200...[ 2023-09-07 18:50:25 ]           27 |          0: 0:39 |             32359700 |           5.4131e+01 |           1.7050e+02 |           2.2306e+02 |           3.1749e-01 | 
[ 2023-09-07 18:50:25 ] Starting generation 28 of 200...[ 2023-09-07 18:50:26 ]           28 |          0: 0:41 |             32359700 |           5.4131e+01 |           1.6474e+02 |           2.3202e+02 |           3.2859e-01 | 
[ 2023-09-07 18:50:26 ] Starting generation 29 of 200...[ 2023-09-07 18:50:28 ]           29 |          0: 0:42 |             32359700 |           5.4131e+01 |           9.6477e+01 |           2.7945e+01 |           5.6108e-01 | 
[ 2023-09-07 18:50:28 ] Starting generation 30 of 200...[ 2023-09-07 18:50:30 ]           30 |          0: 0:44 |             32359700 |           5.4131e+01 |           1.0009e+02 |           4.3811e+01 |           5.4082e-01 | 
[ 2023-09-07 18:50:30 ] Starting generation 31 of 200...[ 2023-09-07 18:50:32 ]           31 |          0: 0:46 |             32359700 |           5.4131e+01 |           1.1495e+02 |           7.3732e+01 |           4.7090e-01 | 
[ 2023-09-07 18:50:32 ] Starting generation 32 of 200...[ 2023-09-07 18:50:33 ]           32 |          0: 0:47 |             32359700 |           5.4131e+01 |           1.6395e+02 |           3.0472e+02 |           3.3017e-01 | 
[ 2023-09-07 18:50:33 ] Starting generation 33 of 200...[ 2023-09-07 18:50:34 ]           33 |          0: 0:49 |             32359700 |           5.4131e+01 |           1.0096e+02 |           4.2635e+01 |           5.3618e-01 | 
[ 2023-09-07 18:50:34 ] Starting generation 34 of 200...[ 2023-09-07 18:50:36 ]           34 |          0: 0:50 |             32359700 |           5.4131e+01 |           1.4991e+02 |           2.0789e+02 |           3.6110e-01 | 
[ 2023-09-07 18:50:36 ] Starting generation 35 of 200...[ 2023-09-07 18:50:37 ]           35 |          0: 0:51 |             32359700 |           5.4131e+01 |           1.4768e+02 |           2.1490e+02 |           3.6654e-01 | 
[ 2023-09-07 18:50:37 ] Starting generation 36 of 200...[ 2023-09-07 18:50:39 ]           36 |          0: 0:53 |             32359700 |           5.4131e+01 |           1.5293e+02 |           2.7555e+02 |           3.5397e-01 | 
[ 2023-09-07 18:50:39 ] Starting generation 37 of 200...[ 2023-09-07 18:50:40 ]           37 |          0: 0:55 |             32359700 |           5.4131e+01 |           1.4073e+02 |           2.3767e+02 |           3.8466e-01 | 
[ 2023-09-07 18:50:40 ] Starting generation 38 of 200...[ 2023-09-07 18:50:42 ]           38 |          0: 0:56 |             32359700 |           5.4131e+01 |           1.1093e+02 |           7.6711e+01 |           4.8798e-01 | 
[ 2023-09-07 18:50:42 ] Starting generation 39 of 200...[ 2023-09-07 18:50:44 ]           39 |          0: 0:58 |             32359700 |           5.4131e+01 |           1.1351e+02 |           1.1968e+02 |           4.7688e-01 | 
[ 2023-09-07 18:50:44 ] Starting generation 40 of 200...[ 2023-09-07 18:50:45 ]           40 |          0: 1: 0 |             32359700 |           5.4131e+01 |           1.5236e+02 |           3.0448e+02 |           3.5529e-01 | 
[ 2023-09-07 18:50:45 ] Starting generation 41 of 200...[ 2023-09-07 18:50:47 ]           41 |          0: 1: 1 |             32359700 |           5.4131e+01 |           1.1226e+02 |           1.3910e+02 |           4.8218e-01 | 
[ 2023-09-07 18:50:47 ] Starting generation 42 of 200...[ 2023-09-07 18:50:49 ]           42 |          0: 1: 3 |             32359630 |           5.4080e+01 |           1.3078e+02 |           1.6764e+02 |           4.1352e-01 | 
[ 2023-09-07 18:50:49 ] Starting generation 43 of 200...[ 2023-09-07 18:50:51 ]           43 |          0: 1: 5 |             32359630 |           5.4080e+01 |           9.9141e+01 |           1.4760e+02 |           5.4549e-01 | 
[ 2023-09-07 18:50:51 ] Starting generation 44 of 200...[ 2023-09-07 18:50:52 ]           44 |          0: 1: 7 |             32359630 |           5.4080e+01 |           1.7725e+02 |           3.6481e+02 |           3.0510e-01 | 
[ 2023-09-07 18:50:52 ] Starting generation 45 of 200...[ 2023-09-07 18:50:54 ]           45 |          0: 1: 9 |             32359630 |           5.4080e+01 |           2.4336e+02 |           4.6812e+02 |           2.2222e-01 | 
[ 2023-09-07 18:50:54 ] Starting generation 46 of 200...[ 2023-09-07 18:50:56 ]           46 |          0: 1:10 |             32359630 |           5.4080e+01 |           7.7029e+02 |           4.5281e+03 |           7.0207e-02 | 
[ 2023-09-07 18:50:56 ] Starting generation 47 of 200...[ 2023-09-07 18:50:58 ]           47 |          0: 1:12 |             32359630 |           5.4080e+01 |           1.3270e+02 |           1.9536e+02 |           4.0752e-01 | 
[ 2023-09-07 18:50:58 ] Starting generation 48 of 200...[ 2023-09-07 18:50:59 ]           48 |          0: 1:14 |             32359630 |           5.4080e+01 |           2.0247e+02 |           3.7277e+02 |           2.6711e-01 | 
[ 2023-09-07 18:50:59 ] Starting generation 49 of 200...[ 2023-09-07 18:51:01 ]           49 |          0: 1:15 |             32359630 |           5.4080e+01 |           1.6494e+02 |           2.4461e+02 |           3.2788e-01 | 
[ 2023-09-07 18:51:01 ] Starting generation 50 of 200...[ 2023-09-07 18:51:02 ]           50 |          0: 1:17 |             32359630 |           5.4080e+01 |           1.4693e+02 |           1.9721e+02 |           3.6808e-01 | 
[ 2023-09-07 18:51:02 ] Starting generation 51 of 200...[ 2023-09-07 18:51:04 ]           51 |          0: 1:18 |             32359630 |           5.4080e+01 |           1.1047e+02 |           1.8313e+02 |           4.8954e-01 | 
[ 2023-09-07 18:51:04 ] Starting generation 52 of 200...[ 2023-09-07 18:51:05 ]           52 |          0: 1:19 |             32359630 |           5.4080e+01 |           1.2470e+02 |           2.0616e+02 |           4.3368e-01 | 
[ 2023-09-07 18:51:05 ] Starting generation 53 of 200...[ 2023-09-07 18:51:06 ]           53 |          0: 1:21 |             32359630 |           5.4080e+01 |           1.4844e+02 |           3.0060e+02 |           3.6432e-01 | 
[ 2023-09-07 18:51:06 ] Starting generation 54 of 200...[ 2023-09-07 18:51:08 ]           54 |          0: 1:22 |             2E92DE20 |           4.8698e+01 |           8.6779e+01 |           5.8217e+01 |           5.6117e-01 | 
[ 2023-09-07 18:51:08 ] Starting generation 55 of 200...[ 2023-09-07 18:51:10 ]           55 |          0: 1:24 |             2E92DE20 |           4.8698e+01 |           8.8834e+01 |           9.6273e+01 |           5.4819e-01 | 
[ 2023-09-07 18:51:10 ] Starting generation 56 of 200...[ 2023-09-07 18:51:11 ]           56 |          0: 1:26 |             2E92DE20 |           4.8698e+01 |           9.4744e+01 |           1.3977e+02 |           5.1400e-01 | 
[ 2023-09-07 18:51:11 ] Starting generation 57 of 200...[ 2023-09-07 18:51:13 ]           57 |          0: 1:27 |             2E92DE20 |           4.8698e+01 |           1.2817e+02 |           2.0606e+02 |           3.7994e-01 | 
[ 2023-09-07 18:51:13 ] Starting generation 58 of 200...[ 2023-09-07 18:51:14 ]           58 |          0: 1:29 |             2E92DE20 |           4.8698e+01 |           9.6249e+01 |           1.1573e+02 |           5.0596e-01 | 
[ 2023-09-07 18:51:14 ] Starting generation 59 of 200...[ 2023-09-07 18:51:16 ]           59 |          0: 1:30 |             2E92DE20 |           4.8698e+01 |           1.3968e+02 |           2.6688e+02 |           3.4865e-01 | 
[ 2023-09-07 18:51:16 ] Starting generation 60 of 200...[ 2023-09-07 18:51:18 ]           60 |          0: 1:32 |             2E92DE20 |           4.8698e+01 |           1.6267e+02 |           3.0159e+02 |           2.9937e-01 | 
[ 2023-09-07 18:51:18 ] Starting generation 61 of 200...[ 2023-09-07 18:51:20 ]           61 |          0: 1:34 |             2E92DE20 |           4.8698e+01 |           8.4486e+01 |           1.1277e+02 |           5.7641e-01 | 
[ 2023-09-07 18:51:20 ] Starting generation 62 of 200...[ 2023-09-07 18:51:22 ]           62 |          0: 1:36 |             2E92DE20 |           4.8698e+01 |           1.1052e+02 |           1.8216e+02 |           4.4062e-01 | 
[ 2023-09-07 18:51:22 ] Starting generation 63 of 200...[ 2023-09-07 18:51:24 ]           63 |          0: 1:38 |             2E92DE20 |           4.8698e+01 |           1.2044e+02 |           2.3228e+02 |           4.0433e-01 | 
[ 2023-09-07 18:51:24 ] Starting generation 64 of 200...[ 2023-09-07 18:51:26 ]           64 |          0: 1:40 |             2E92DE20 |           4.8698e+01 |           1.4082e+02 |           4.1292e+02 |           3.4582e-01 | 
[ 2023-09-07 18:51:26 ] Starting generation 65 of 200...[ 2023-09-07 18:51:27 ]           65 |          0: 1:42 |             2E92DE20 |           4.8698e+01 |           7.9892e+01 |           1.2890e+02 |           6.0955e-01 | 
[ 2023-09-07 18:51:27 ] Starting generation 66 of 200...[ 2023-09-07 18:51:29 ]           66 |          0: 1:43 |             2E92DE20 |           4.8698e+01 |           1.0779e+02 |           1.4895e+02 |           4.5180e-01 | 
[ 2023-09-07 18:51:29 ] Starting generation 67 of 200...[ 2023-09-07 18:51:31 ]           67 |          0: 1:46 |             2E92DE20 |           4.8698e+01 |           1.0634e+02 |           1.4397e+02 |           4.5794e-01 | 
[ 2023-09-07 18:51:31 ] Starting generation 68 of 200...[ 2023-09-07 18:51:33 ]           68 |          0: 1:47 |             3424D268 |           3.7835e+01 |           1.0170e+02 |           2.0398e+02 |           3.7202e-01 | 
[ 2023-09-07 18:51:33 ] Starting generation 69 of 200...[ 2023-09-07 18:51:35 ]           69 |          0: 1:49 |             3424D268 |           3.7835e+01 |           8.8001e+01 |           1.5401e+02 |           4.2994e-01 | 
[ 2023-09-07 18:51:35 ] Starting generation 70 of 200...[ 2023-09-07 18:51:36 ]           70 |          0: 1:50 |             3424D268 |           3.7835e+01 |           1.2761e+02 |           2.1505e+02 |           2.9649e-01 | 
[ 2023-09-07 18:51:36 ] Starting generation 71 of 200...[ 2023-09-07 18:51:38 ]           71 |          0: 1:52 |             3424D268 |           3.7835e+01 |           7.9210e+01 |           1.5018e+02 |           4.7765e-01 | 
[ 2023-09-07 18:51:38 ] Starting generation 72 of 200...[ 2023-09-07 18:51:39 ]           72 |          0: 1:53 |             3424D268 |           3.7835e+01 |           1.5779e+02 |           3.2152e+02 |           2.3978e-01 | 
[ 2023-09-07 18:51:39 ] Starting generation 73 of 200...[ 2023-09-07 18:51:41 ]           73 |          0: 1:55 |             3424D268 |           3.7835e+01 |           9.4714e+01 |           1.2594e+02 |           3.9947e-01 | 
[ 2023-09-07 18:51:41 ] Starting generation 74 of 200...[ 2023-09-07 18:51:42 ]           74 |          0: 1:57 |             3424D268 |           3.7835e+01 |           1.2451e+02 |           2.1016e+02 |           3.0387e-01 | 
[ 2023-09-07 18:51:42 ] Starting generation 75 of 200...[ 2023-09-07 18:51:44 ]           75 |          0: 1:59 |             3424D268 |           3.7835e+01 |           8.1665e+01 |           1.1912e+02 |           4.6330e-01 | 
[ 2023-09-07 18:51:44 ] Starting generation 76 of 200...[ 2023-09-07 18:51:46 ]           76 |          0: 2: 0 |             3424D268 |           3.7835e+01 |           9.8422e+01 |           2.0168e+02 |           3.8442e-01 | 
[ 2023-09-07 18:51:46 ] Starting generation 77 of 200...[ 2023-09-07 18:51:48 ]           77 |          0: 2: 2 |             3424D268 |           3.7835e+01 |           7.4461e+01 |           1.4809e+02 |           5.0812e-01 | 
[ 2023-09-07 18:51:48 ] Starting generation 78 of 200...[ 2023-09-07 18:51:49 ]           78 |          0: 2: 4 |             3424D268 |           3.7835e+01 |           8.7462e+01 |           1.8097e+02 |           4.3259e-01 | 
[ 2023-09-07 18:51:49 ] Starting generation 79 of 200...[ 2023-09-07 18:51:51 ]           79 |          0: 2: 5 |             1CDC3638 |           3.5954e+01 |           7.5105e+01 |           1.2813e+02 |           4.7872e-01 | 
[ 2023-09-07 18:51:51 ] Starting generation 80 of 200...[ 2023-09-07 18:51:53 ]           80 |          0: 2: 7 |             1CDC3638 |           3.5954e+01 |           7.6995e+01 |           1.5549e+02 |           4.6697e-01 | 
[ 2023-09-07 18:51:53 ] Starting generation 81 of 200...[ 2023-09-07 18:51:54 ]           81 |          0: 2: 9 |             323593C0 |           3.5224e+01 |           6.4407e+01 |           1.3849e+02 |           5.4690e-01 | 
[ 2023-09-07 18:51:54 ] Starting generation 82 of 200...[ 2023-09-07 18:51:56 ]           82 |          0: 2:11 |             282A2B80 |           3.5152e+01 |           1.0433e+02 |           2.1459e+02 |           3.3692e-01 | 
[ 2023-09-07 18:51:56 ] Starting generation 83 of 200...[ 2023-09-07 18:51:58 ]           83 |          0: 2:12 |             21D9F6B8 |           3.1323e+01 |           1.0811e+02 |           2.4221e+02 |           2.8973e-01 | 
[ 2023-09-07 18:51:58 ] Starting generation 84 of 200...[ 2023-09-07 18:52:00 ]           84 |          0: 2:14 |             21D9F6B8 |           3.1323e+01 |           1.3863e+02 |           4.5890e+02 |           2.2594e-01 | 
[ 2023-09-07 18:52:00 ] Starting generation 85 of 200...[ 2023-09-07 18:52:02 ]           85 |          0: 2:16 |             21D9F6B8 |           3.1323e+01 |           5.7246e+01 |           1.3203e+02 |           5.4716e-01 | 
[ 2023-09-07 18:52:02 ] Starting generation 86 of 200...[ 2023-09-07 18:52:04 ]           86 |          0: 2:18 |             21D9F6B8 |           3.1323e+01 |           8.7634e+01 |           1.7431e+02 |           3.5743e-01 | 
[ 2023-09-07 18:52:04 ] Starting generation 87 of 200...[ 2023-09-07 18:52:06 ]           87 |          0: 2:20 |             25E68BA0 |           2.9835e+01 |           5.7656e+01 |           1.4687e+02 |           5.1746e-01 | 
[ 2023-09-07 18:52:06 ] Starting generation 88 of 200...[ 2023-09-07 18:52:07 ]           88 |          0: 2:21 |             323597D0 |           2.9834e+01 |           7.0130e+01 |           1.6002e+02 |           4.2542e-01 | 
[ 2023-09-07 18:52:07 ] Starting generation 89 of 200...[ 2023-09-07 18:52:09 ]           89 |          0: 2:23 |             2DB7E3C8 |           2.9489e+01 |           8.5581e+01 |           2.0652e+02 |           3.4458e-01 | 
[ 2023-09-07 18:52:09 ] Starting generation 90 of 200...[ 2023-09-07 18:52:10 ]           90 |          0: 2:25 |             2F3FBD98 |           2.7934e+01 |           1.0383e+02 |           2.6320e+02 |           2.6902e-01 | 
[ 2023-09-07 18:52:10 ] Starting generation 91 of 200...[ 2023-09-07 18:52:12 ]           91 |          0: 2:26 |             2F3FBD98 |           2.7934e+01 |           1.8475e+02 |           7.8077e+02 |           1.5120e-01 | 
[ 2023-09-07 18:52:12 ] Starting generation 92 of 200...[ 2023-09-07 18:52:13 ]           92 |          0: 2:28 |             2F3FBD98 |           2.7934e+01 |           5.8358e+02 |           3.5288e+03 |           4.7866e-02 | 
[ 2023-09-07 18:52:13 ] Starting generation 93 of 200...[ 2023-09-07 18:52:15 ]           93 |          0: 2:29 |             2F3FBD98 |           2.7934e+01 |           8.5952e+01 |           2.3996e+02 |           3.2499e-01 | 
[ 2023-09-07 18:52:15 ] Starting generation 94 of 200...[ 2023-09-07 18:52:17 ]           94 |          0: 2:31 |             2E92E7E0 |           2.7026e+01 |           8.9334e+01 |           2.4020e+02 |           3.0253e-01 | 
[ 2023-09-07 18:52:17 ] Starting generation 95 of 200...[ 2023-09-07 18:52:19 ]           95 |          0: 2:33 |             21D9F4B0 |           2.5935e+01 |           6.0272e+01 |           1.5384e+02 |           4.3031e-01 | 
[ 2023-09-07 18:52:19 ] Starting generation 96 of 200...[ 2023-09-07 18:52:20 ]           96 |          0: 2:35 |             21D9F4B0 |           2.5935e+01 |           6.1082e+01 |           1.5435e+02 |           4.2460e-01 | 
[ 2023-09-07 18:52:20 ] Starting generation 97 of 200...[ 2023-09-07 18:52:22 ]           97 |          0: 2:36 |             21D9F4B0 |           2.5935e+01 |           1.1108e+02 |           2.7075e+02 |           2.3349e-01 | 
[ 2023-09-07 18:52:22 ] Starting generation 98 of 200...[ 2023-09-07 18:52:23 ]           98 |          0: 2:37 |             32359220 |           2.5453e+01 |           1.2970e+02 |           3.5002e+02 |           1.9625e-01 | 
[ 2023-09-07 18:52:23 ] Starting generation 99 of 200...[ 2023-09-07 18:52:25 ]           99 |          0: 2:39 |             32359220 |           2.5453e+01 |           1.3853e+02 |           3.2156e+02 |           1.8374e-01 | 
[ 2023-09-07 18:52:25 ] Starting generation 100 of 200...[ 2023-09-07 18:52:26 ]          100 |          0: 2:40 |             282A2AB0 |           2.5366e+01 |           5.1248e+01 |           1.2208e+02 |           4.9497e-01 | 
[ 2023-09-07 18:52:26 ] Starting generation 101 of 200...[ 2023-09-07 18:52:28 ]          101 |          0: 2:42 |             2E16E5C8 |           2.5266e+01 |           4.0333e+01 |           9.5945e+01 |           6.2643e-01 | 
[ 2023-09-07 18:52:28 ] Starting generation 102 of 200...[ 2023-09-07 18:52:29 ]          102 |          0: 2:44 |             32359150 |           2.4244e+01 |           9.2085e+01 |           3.3559e+02 |           2.6328e-01 | 
[ 2023-09-07 18:52:29 ] Starting generation 103 of 200...[ 2023-09-07 18:52:31 ]          103 |          0: 2:45 |             32359150 |           2.4244e+01 |           5.7868e+01 |           1.5472e+02 |           4.1896e-01 | 
[ 2023-09-07 18:52:31 ] Starting generation 104 of 200...[ 2023-09-07 18:52:32 ]          104 |          0: 2:47 |             32359150 |           2.4244e+01 |           6.9658e+01 |           1.6194e+02 |           3.4805e-01 | 
[ 2023-09-07 18:52:32 ] Starting generation 105 of 200...[ 2023-09-07 18:52:34 ]          105 |          0: 2:48 |             32359150 |           2.4244e+01 |           8.1462e+01 |           2.2449e+02 |           2.9761e-01 | 
[ 2023-09-07 18:52:34 ] Starting generation 106 of 200...[ 2023-09-07 18:52:36 ]          106 |          0: 2:50 |             32359150 |           2.4244e+01 |           7.0660e+01 |           1.8492e+02 |           3.4311e-01 | 
[ 2023-09-07 18:52:36 ] Starting generation 107 of 200...[ 2023-09-07 18:52:37 ]          107 |          0: 2:52 |             32359150 |           2.4244e+01 |           6.8970e+01 |           2.2036e+02 |           3.5152e-01 | 
[ 2023-09-07 18:52:37 ] Starting generation 108 of 200...[ 2023-09-07 18:52:39 ]          108 |          0: 2:53 |             32359150 |           2.4244e+01 |           1.0203e+02 |           2.3641e+02 |           2.3761e-01 | 
[ 2023-09-07 18:52:39 ] Starting generation 109 of 200...[ 2023-09-07 18:52:40 ]          109 |          0: 2:55 |             32359150 |           2.4244e+01 |           9.2250e+01 |           2.6189e+02 |           2.6281e-01 | 
[ 2023-09-07 18:52:40 ] Starting generation 110 of 200...[ 2023-09-07 18:52:42 ]          110 |          0: 2:56 |             2F3FBD30 |           2.4190e+01 |           9.1028e+01 |           2.2572e+02 |           2.6574e-01 | 
[ 2023-09-07 18:52:42 ] Starting generation 111 of 200...[ 2023-09-07 18:52:44 ]          111 |          0: 2:58 |             2F3FBD30 |           2.4190e+01 |           6.4283e+01 |           1.9795e+02 |           3.7630e-01 | 
[ 2023-09-07 18:52:44 ] Starting generation 112 of 200...[ 2023-09-07 18:52:46 ]          112 |          0: 3: 0 |             32359630 |           2.4118e+01 |           6.9093e+01 |           1.8007e+02 |           3.4907e-01 | 
[ 2023-09-07 18:52:46 ] Starting generation 113 of 200...[ 2023-09-07 18:52:47 ]          113 |          0: 3: 2 |             32359630 |           2.4118e+01 |           7.9395e+01 |           2.1828e+02 |           3.0377e-01 | 
[ 2023-09-07 18:52:47 ] Starting generation 114 of 200...[ 2023-09-07 18:52:49 ]          114 |          0: 3: 3 |             32359630 |           2.4118e+01 |           1.0510e+02 |           2.7635e+02 |           2.2949e-01 | 
[ 2023-09-07 18:52:49 ] Starting generation 115 of 200...[ 2023-09-07 18:52:50 ]          115 |          0: 3: 4 |             1CB56660 |           2.3700e+01 |           9.7608e+01 |           2.5365e+02 |           2.4281e-01 | 
[ 2023-09-07 18:52:50 ] Starting generation 116 of 200...[ 2023-09-07 18:52:52 ]          116 |          0: 3: 6 |             1CB56660 |           2.3700e+01 |           9.1563e+01 |           2.6612e+02 |           2.5884e-01 | 
[ 2023-09-07 18:52:52 ] Starting generation 117 of 200...[ 2023-09-07 18:52:53 ]          117 |          0: 3: 8 |             1CF6A010 |           2.3683e+01 |           8.6072e+01 |           2.1467e+02 |           2.7515e-01 | 
[ 2023-09-07 18:52:53 ] Starting generation 118 of 200...[ 2023-09-07 18:52:55 ]          118 |          0: 3: 9 |             321711F8 |           2.3586e+01 |           4.6163e+01 |           1.1374e+02 |           5.1092e-01 | 
[ 2023-09-07 18:52:55 ] Starting generation 119 of 200...[ 2023-09-07 18:52:56 ]          119 |          0: 3:11 |             1CB56730 |           2.3579e+01 |           5.0671e+01 |           1.3083e+02 |           4.6534e-01 | 
[ 2023-09-07 18:52:56 ] Starting generation 120 of 200...[ 2023-09-07 18:52:58 ]          120 |          0: 3:12 |             32AF6678 |           2.3075e+01 |           4.3829e+01 |           1.3961e+02 |           5.2649e-01 | 
[ 2023-09-07 18:52:58 ] Starting generation 121 of 200...[ 2023-09-07 18:53:00 ]          121 |          0: 3:14 |             32AF6678 |           2.3075e+01 |           1.2211e+02 |           2.7303e+02 |           1.8897e-01 | 
[ 2023-09-07 18:53:00 ] Starting generation 122 of 200...[ 2023-09-07 18:53:01 ]          122 |          0: 3:16 |             32AF6678 |           2.3075e+01 |           1.1168e+02 |           3.0757e+02 |           2.0662e-01 | 
[ 2023-09-07 18:53:01 ] Starting generation 123 of 200...[ 2023-09-07 18:53:03 ]          123 |          0: 3:17 |             21EF2B60 |           2.3066e+01 |           4.1819e+01 |           1.2817e+02 |           5.5156e-01 | 
[ 2023-09-07 18:53:03 ] Starting generation 124 of 200...[ 2023-09-07 18:53:05 ]          124 |          0: 3:19 |             2E16EC48 |           2.2913e+01 |           4.8068e+01 |           1.3137e+02 |           4.7668e-01 | 
[ 2023-09-07 18:53:05 ] Starting generation 125 of 200...[ 2023-09-07 18:53:07 ]          125 |          0: 3:21 |             2E16EC48 |           2.2913e+01 |           4.9276e+01 |           1.3476e+02 |           4.6500e-01 | 
[ 2023-09-07 18:53:07 ] Starting generation 126 of 200...[ 2023-09-07 18:53:08 ]          126 |          0: 3:22 |             2F3FBBF8 |           2.2796e+01 |           9.8389e+01 |           3.0995e+02 |           2.3170e-01 | 
[ 2023-09-07 18:53:08 ] Starting generation 127 of 200...[ 2023-09-07 18:53:10 ]          127 |          0: 3:24 |             32359428 |           2.2598e+01 |           7.6306e+01 |           1.9258e+02 |           2.9615e-01 | 
[ 2023-09-07 18:53:10 ] Starting generation 128 of 200...[ 2023-09-07 18:53:12 ]          128 |          0: 3:26 |             32359428 |           2.2598e+01 |           6.1472e+01 |           1.5408e+02 |           3.6761e-01 | 
[ 2023-09-07 18:53:12 ] Starting generation 129 of 200...[ 2023-09-07 18:53:13 ]          129 |          0: 3:27 |             32359428 |           2.2598e+01 |           5.0474e+01 |           1.3539e+02 |           4.4771e-01 | 
[ 2023-09-07 18:53:13 ] Starting generation 130 of 200...[ 2023-09-07 18:53:15 ]          130 |          0: 3:29 |             32359428 |           2.2598e+01 |           8.1041e+01 |           2.3217e+02 |           2.7884e-01 | 
[ 2023-09-07 18:53:15 ] Starting generation 131 of 200...[ 2023-09-07 18:53:16 ]          131 |          0: 3:31 |             21EF30A8 |           2.2512e+01 |           7.4870e+01 |           2.0767e+02 |           3.0068e-01 | 
[ 2023-09-07 18:53:16 ] Starting generation 132 of 200...[ 2023-09-07 18:53:19 ]          132 |          0: 3:33 |             21EF2C30 |           2.2455e+01 |           7.5697e+01 |           2.1311e+02 |           2.9664e-01 | 
[ 2023-09-07 18:53:19 ] Starting generation 133 of 200...[ 2023-09-07 18:53:20 ]          133 |          0: 3:34 |             21EF2C30 |           2.2455e+01 |           9.9020e+01 |           2.6068e+02 |           2.2677e-01 | 
[ 2023-09-07 18:53:20 ] Starting generation 134 of 200...[ 2023-09-07 18:53:22 ]          134 |          0: 3:36 |             339A19B8 |           2.2347e+01 |           5.7619e+01 |           1.5778e+02 |           3.8784e-01 | 
[ 2023-09-07 18:53:22 ] Starting generation 135 of 200...[ 2023-09-07 18:53:23 ]          135 |          0: 3:38 |             339A19B8 |           2.2347e+01 |           7.9643e+01 |           2.3112e+02 |           2.8059e-01 | 
[ 2023-09-07 18:53:23 ] Starting generation 136 of 200...[ 2023-09-07 18:53:26 ]          136 |          0: 3:40 |             3042FE88 |           2.2247e+01 |           3.4925e+01 |           8.6880e+01 |           6.3700e-01 | 
[ 2023-09-07 18:53:26 ] Starting generation 137 of 200...[ 2023-09-07 18:53:28 ]          137 |          0: 3:42 |             3042FE88 |           2.2247e+01 |           1.0499e+02 |           2.8158e+02 |           2.1190e-01 | 
[ 2023-09-07 18:53:28 ] Starting generation 138 of 200...[ 2023-09-07 18:53:30 ]          138 |          0: 3:44 |             281B5780 |           2.2181e+01 |           5.6935e+01 |           1.4224e+02 |           3.8958e-01 | 
[ 2023-09-07 18:53:30 ] Starting generation 139 of 200...[ 2023-09-07 18:53:31 ]          139 |          0: 3:46 |             281B5780 |           2.2181e+01 |           1.0920e+02 |           2.7213e+02 |           2.0312e-01 | 
[ 2023-09-07 18:53:31 ] Starting generation 140 of 200...[ 2023-09-07 18:53:33 ]          140 |          0: 3:47 |             1CE2B7C0 |           2.2159e+01 |           8.6169e+01 |           2.5304e+02 |           2.5716e-01 | 
[ 2023-09-07 18:53:33 ] Starting generation 141 of 200...[ 2023-09-07 18:53:35 ]          141 |          0: 3:49 |             32AF6060 |           2.2061e+01 |           5.3351e+01 |           1.5955e+02 |           4.1351e-01 | 
[ 2023-09-07 18:53:35 ] Starting generation 142 of 200...[ 2023-09-07 18:53:37 ]          142 |          0: 3:51 |             32AF6060 |           2.2061e+01 |           1.3520e+02 |           2.9465e+02 |           1.6317e-01 | 
[ 2023-09-07 18:53:37 ] Starting generation 143 of 200...[ 2023-09-07 18:53:38 ]          143 |          0: 3:52 |             32AF6060 |           2.2061e+01 |           8.9475e+01 |           2.5346e+02 |           2.4656e-01 | 
[ 2023-09-07 18:53:38 ] Starting generation 144 of 200...[ 2023-09-07 18:53:40 ]          144 |          0: 3:54 |             3042F8D8 |           2.1987e+01 |           9.7551e+01 |           2.7015e+02 |           2.2539e-01 | 
[ 2023-09-07 18:53:40 ] Starting generation 145 of 200...[ 2023-09-07 18:53:41 ]          145 |          0: 3:56 |             3042F8D8 |           2.1987e+01 |           4.3646e+01 |           1.1026e+02 |           5.0374e-01 | 
[ 2023-09-07 18:53:41 ] Starting generation 146 of 200...[ 2023-09-07 18:53:43 ]          146 |          0: 3:58 |             3042F8D8 |           2.1987e+01 |           6.9795e+01 |           2.5298e+02 |           3.1502e-01 | 
[ 2023-09-07 18:53:43 ] Starting generation 147 of 200...[ 2023-09-07 18:53:46 ]          147 |          0: 4: 0 |             3042F8D8 |           2.1987e+01 |           5.3512e+01 |           1.5653e+02 |           4.1088e-01 | 
[ 2023-09-07 18:53:46 ] Starting generation 148 of 200...[ 2023-09-07 18:53:48 ]          148 |          0: 4: 2 |             1CE2B070 |           2.1939e+01 |           7.4896e+01 |           1.8104e+02 |           2.9292e-01 | 
[ 2023-09-07 18:53:48 ] Starting generation 149 of 200...[ 2023-09-07 18:53:50 ]          149 |          0: 4: 4 |             0EED1F60 |           2.1888e+01 |           6.8965e+01 |           1.9224e+02 |           3.1737e-01 | 
[ 2023-09-07 18:53:50 ] Starting generation 150 of 200...[ 2023-09-07 18:53:51 ]          150 |          0: 4: 5 |             21EF2C30 |           2.1870e+01 |           5.3628e+01 |           1.6854e+02 |           4.0780e-01 | 
[ 2023-09-07 18:53:51 ] Starting generation 151 of 200...[ 2023-09-07 18:53:53 ]          151 |          0: 4: 7 |             32AF6130 |           2.1840e+01 |           8.6112e+01 |           2.5482e+02 |           2.5362e-01 | 
[ 2023-09-07 18:53:53 ] Starting generation 152 of 200...[ 2023-09-07 18:53:55 ]          152 |          0: 4:10 |             32AF6130 |           2.1840e+01 |           4.5313e+01 |           1.6342e+02 |           4.8198e-01 | 
[ 2023-09-07 18:53:55 ] Starting generation 153 of 200...[ 2023-09-07 18:53:57 ]          153 |          0: 4:11 |             32AF6130 |           2.1840e+01 |           4.4811e+01 |           1.2605e+02 |           4.8739e-01 | 
[ 2023-09-07 18:53:57 ] Starting generation 154 of 200...[ 2023-09-07 18:53:59 ]          154 |          0: 4:13 |             282A2500 |           2.1831e+01 |           7.0416e+01 |           2.0472e+02 |           3.1004e-01 | 
[ 2023-09-07 18:53:59 ] Starting generation 155 of 200...[ 2023-09-07 18:54:01 ]          155 |          0: 4:15 |             2EE97E68 |           2.1813e+01 |           3.9940e+01 |           1.2637e+02 |           5.4615e-01 | 
[ 2023-09-07 18:54:01 ] Starting generation 156 of 200...[ 2023-09-07 18:54:03 ]          156 |          0: 4:17 |             0EDC6568 |           2.1790e+01 |           7.5373e+01 |           1.9959e+02 |           2.8910e-01 | 
[ 2023-09-07 18:54:03 ] Starting generation 157 of 200...[ 2023-09-07 18:54:04 ]          157 |          0: 4:19 |             32359428 |           2.1775e+01 |           6.3525e+01 |           2.0726e+02 |           3.4279e-01 | 
[ 2023-09-07 18:54:04 ] Starting generation 158 of 200...[ 2023-09-07 18:54:06 ]          158 |          0: 4:20 |             32359428 |           2.1775e+01 |           9.2109e+01 |           2.8929e+02 |           2.3641e-01 | 
[ 2023-09-07 18:54:06 ] Starting generation 159 of 200...[ 2023-09-07 18:54:08 ]          159 |          0: 4:22 |             21AE83E8 |           2.1757e+01 |           8.1777e+01 |           2.0810e+02 |           2.6605e-01 | 
[ 2023-09-07 18:54:08 ] Starting generation 160 of 200...[ 2023-09-07 18:54:10 ]          160 |          0: 4:24 |             21AE83E8 |           2.1757e+01 |           3.4080e+01 |           8.5763e+01 |           6.3841e-01 | 
[ 2023-09-07 18:54:10 ] Starting generation 161 of 200...[ 2023-09-07 18:54:11 ]          161 |          0: 4:26 |             21AE83E8 |           2.1757e+01 |           1.0672e+02 |           3.0306e+02 |           2.0386e-01 | 
[ 2023-09-07 18:54:11 ] Starting generation 162 of 200...[ 2023-09-07 18:54:13 ]          162 |          0: 4:27 |             1C860200 |           2.1727e+01 |           6.6872e+01 |           1.5836e+02 |           3.2490e-01 | 
[ 2023-09-07 18:54:13 ] Starting generation 163 of 200...[ 2023-09-07 18:54:15 ]          163 |          0: 4:29 |             1C860200 |           2.1727e+01 |           8.0859e+01 |           2.3539e+02 |           2.6870e-01 | 
[ 2023-09-07 18:54:15 ] Starting generation 164 of 200...[ 2023-09-07 18:54:17 ]          164 |          0: 4:31 |             1C860200 |           2.1727e+01 |           4.3205e+01 |           1.5001e+02 |           5.0288e-01 | 
[ 2023-09-07 18:54:17 ] Starting generation 165 of 200...[ 2023-09-07 18:54:19 ]          165 |          0: 4:33 |             1C860200 |           2.1727e+01 |           5.8614e+01 |           1.8540e+02 |           3.7068e-01 | 
[ 2023-09-07 18:54:19 ] Starting generation 166 of 200...[ 2023-09-07 18:54:21 ]          166 |          0: 4:35 |             0EDC7468 |           2.1717e+01 |           5.8583e+01 |           1.6169e+02 |           3.7069e-01 | 
[ 2023-09-07 18:54:21 ] Starting generation 167 of 200...[ 2023-09-07 18:54:22 ]          167 |          0: 4:37 |             21D9F788 |           2.1688e+01 |           7.3409e+01 |           2.0553e+02 |           2.9544e-01 | 
[ 2023-09-07 18:54:22 ] Starting generation 168 of 200...[ 2023-09-07 18:54:24 ]          168 |          0: 4:38 |             21D9F788 |           2.1688e+01 |           6.6307e+01 |           2.1861e+02 |           3.2708e-01 | 
[ 2023-09-07 18:54:24 ] Starting generation 169 of 200...[ 2023-09-07 18:54:26 ]          169 |          0: 4:40 |             21D9F788 |           2.1688e+01 |           1.1900e+02 |           2.9397e+02 |           1.8225e-01 | 
[ 2023-09-07 18:54:26 ] Starting generation 170 of 200...[ 2023-09-07 18:54:27 ]          170 |          0: 4:42 |             21D9F788 |           2.1688e+01 |           7.8134e+01 |           2.5179e+02 |           2.7757e-01 | 
[ 2023-09-07 18:54:27 ] Starting generation 171 of 200...[ 2023-09-07 18:54:29 ]          171 |          0: 4:43 |             3042F668 |           2.1679e+01 |           7.4544e+01 |           1.9689e+02 |           2.9083e-01 | 
[ 2023-09-07 18:54:29 ] Starting generation 172 of 200...[ 2023-09-07 18:54:31 ]          172 |          0: 4:45 |             32AF6678 |           2.1676e+01 |           5.8990e+01 |           1.6370e+02 |           3.6745e-01 | 
[ 2023-09-07 18:54:31 ] Starting generation 173 of 200...[ 2023-09-07 18:54:33 ]          173 |          0: 4:47 |             2E92D598 |           2.1659e+01 |           6.1735e+01 |           2.0001e+02 |           3.5083e-01 | 
[ 2023-09-07 18:54:33 ] Starting generation 174 of 200...[ 2023-09-07 18:54:35 ]          174 |          0: 4:49 |             2E92D598 |           2.1659e+01 |           7.0096e+01 |           1.6895e+02 |           3.0898e-01 | 
[ 2023-09-07 18:54:35 ] Starting generation 175 of 200...[ 2023-09-07 18:54:36 ]          175 |          0: 4:51 |             1C860200 |           2.1647e+01 |           1.0380e+02 |           2.8058e+02 |           2.0854e-01 | 
[ 2023-09-07 18:54:36 ] Starting generation 176 of 200...[ 2023-09-07 18:54:38 ]          176 |          0: 4:53 |             274D2F10 |           2.1644e+01 |           7.5322e+01 |           2.1330e+02 |           2.8735e-01 | 
[ 2023-09-07 18:54:38 ] Starting generation 177 of 200...[ 2023-09-07 18:54:40 ]          177 |          0: 4:54 |             21D9F580 |           2.1633e+01 |           6.7358e+01 |           1.9405e+02 |           3.2117e-01 | 
[ 2023-09-07 18:54:40 ] Starting generation 178 of 200...[ 2023-09-07 18:54:42 ]          178 |          0: 4:56 |             21D9F580 |           2.1633e+01 |           7.0303e+01 |           2.1233e+02 |           3.0772e-01 | 
[ 2023-09-07 18:54:42 ] Starting generation 179 of 200...[ 2023-09-07 18:54:44 ]          179 |          0: 4:58 |             21FBBA60 |           2.1625e+01 |           5.1434e+01 |           1.3174e+02 |           4.2045e-01 | 
[ 2023-09-07 18:54:44 ] Starting generation 180 of 200...[ 2023-09-07 18:54:46 ]          180 |          0: 5: 0 |             0EDC6638 |           2.1624e+01 |           5.4213e+01 |           1.7143e+02 |           3.9887e-01 | 
[ 2023-09-07 18:54:46 ] Starting generation 181 of 200...[ 2023-09-07 18:54:47 ]          181 |          0: 5: 1 |             0EDC6638 |           2.1624e+01 |           9.4798e+01 |           2.5484e+02 |           2.2811e-01 | 
[ 2023-09-07 18:54:47 ] Starting generation 182 of 200...[ 2023-09-07 18:54:49 ]          182 |          0: 5: 3 |             32AF6338 |           2.1613e+01 |           8.6884e+01 |           2.5084e+02 |           2.4875e-01 | 
[ 2023-09-07 18:54:49 ] Starting generation 183 of 200...[ 2023-09-07 18:54:51 ]          183 |          0: 5: 5 |             2E92F8F0 |           2.1598e+01 |           3.4232e+01 |           8.8219e+01 |           6.3093e-01 | 
[ 2023-09-07 18:54:51 ] Starting generation 184 of 200...[ 2023-09-07 18:54:52 ]          184 |          0: 5: 7 |             2E92F8F0 |           2.1598e+01 |           8.6502e+01 |           2.2085e+02 |           2.4968e-01 | 
[ 2023-09-07 18:54:52 ] Starting generation 185 of 200...[ 2023-09-07 18:54:54 ]          185 |          0: 5: 8 |             2E92F8F0 |           2.1598e+01 |           5.7755e+01 |           1.5903e+02 |           3.7396e-01 | 
[ 2023-09-07 18:54:54 ] Starting generation 186 of 200...[ 2023-09-07 18:54:56 ]          186 |          0: 5:10 |             2E92F8F0 |           2.1598e+01 |           1.0444e+02 |           2.6064e+02 |           2.0680e-01 | 
[ 2023-09-07 18:54:56 ] Starting generation 187 of 200...[ 2023-09-07 18:54:57 ]          187 |          0: 5:12 |             282A2500 |           2.1572e+01 |           6.8659e+01 |           1.9395e+02 |           3.1419e-01 | 
[ 2023-09-07 18:54:57 ] Starting generation 188 of 200...[ 2023-09-07 18:54:59 ]          188 |          0: 5:13 |             282A2500 |           2.1572e+01 |           1.2441e+02 |           3.2322e+02 |           1.7339e-01 | 
[ 2023-09-07 18:54:59 ] Starting generation 189 of 200...[ 2023-09-07 18:55:00 ]          189 |          0: 5:15 |             2E16E220 |           2.1558e+01 |           5.6571e+01 |           1.7146e+02 |           3.8107e-01 | 
[ 2023-09-07 18:55:00 ] Starting generation 190 of 200...[ 2023-09-07 18:55:02 ]          190 |          0: 5:16 |             2E16E220 |           2.1558e+01 |           8.8227e+01 |           3.1696e+02 |           2.4434e-01 | 
[ 2023-09-07 18:55:02 ] Starting generation 191 of 200...[ 2023-09-07 18:55:04 ]          191 |          0: 5:18 |             2E16E220 |           2.1558e+01 |           1.0482e+02 |           2.7723e+02 |           2.0566e-01 | 
[ 2023-09-07 18:55:04 ] Starting generation 192 of 200...[ 2023-09-07 18:55:05 ]          192 |          0: 5:20 |             2E16E220 |           2.1558e+01 |           6.9448e+01 |           2.0086e+02 |           3.1041e-01 | 
[ 2023-09-07 18:55:05 ] Starting generation 193 of 200...[ 2023-09-07 18:55:07 ]          193 |          0: 5:22 |             0EDC7538 |           2.1557e+01 |           8.6823e+01 |           2.2198e+02 |           2.4828e-01 | 
[ 2023-09-07 18:55:07 ] Starting generation 194 of 200...[ 2023-09-07 18:55:09 ]          194 |          0: 5:23 |             0EDC7538 |           2.1557e+01 |           1.1801e+02 |           3.4178e+02 |           1.8267e-01 | 
[ 2023-09-07 18:55:09 ] Starting generation 195 of 200...[ 2023-09-07 18:55:11 ]          195 |          0: 5:25 |             0EDC68A8 |           2.1552e+01 |           6.8271e+01 |           2.2966e+02 |           3.1568e-01 | 
[ 2023-09-07 18:55:11 ] Starting generation 196 of 200...[ 2023-09-07 18:55:13 ]          196 |          0: 5:27 |             32AF6060 |           2.1543e+01 |           5.5354e+01 |           1.6918e+02 |           3.8918e-01 | 
[ 2023-09-07 18:55:13 ] Starting generation 197 of 200...[ 2023-09-07 18:55:15 ]          197 |          0: 5:29 |             32AF6060 |           2.1543e+01 |           1.0909e+02 |           2.7662e+02 |           1.9748e-01 | 
[ 2023-09-07 18:55:15 ] Starting generation 198 of 200...[ 2023-09-07 18:55:17 ]          198 |          0: 5:31 |             32AF6060 |           2.1543e+01 |           4.4099e+01 |           1.1355e+02 |           4.8851e-01 | 
[ 2023-09-07 18:55:17 ] Starting generation 199 of 200...[ 2023-09-07 18:55:18 ]          199 |          0: 5:33 |             3042CBC0 |           2.1538e+01 |           8.5943e+01 |           2.2545e+02 |           2.5061e-01 | 
[ 2023-09-07 18:55:18 ] Starting generation 200 of 200...[ 2023-09-07 18:55:20 ]          200 |          0: 5:34 |             3042CBC0 |           2.1538e+01 |           5.6953e+01 |           1.5239e+02 |           3.7817e-01 | 
[ 2023-09-07 18:55:20 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_14-49-45.csv"
[ 2023-09-07 18:55:20 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_14-49-45.csv"
[ 2023-09-07 18:55:20 ] Results written successfully.
[ 2023-09-07 18:55:20 ] Optimization finished in 334 seconds.
