[ 2023-09-07 13:50:34 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.camber_angle_l | weight: 57.295779513
			front.ackerman_angle | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 13:50:34 ] Creating individual zero... Done.
[ 2023-09-07 13:50:34 ] Evaluating individual zero...Done.
[ 2023-09-07 13:50:34 ] Individual zero overall fitness: 30.418214073.
[ 2023-09-07 13:50:34 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 13:50:38 ]            0 |          0: 0: 3 |             2211C790 |         30.418214073 |           4.4552e+02 |           1.8717e+02 |           6.8275e-02 | 
[ 2023-09-07 13:50:38 ] Starting generation 1 of 200...[ 2023-09-07 13:50:39 ]            1 |          0: 0: 5 |             2211C790 |           3.0418e+01 |           3.2039e+02 |           7.7286e+01 |           9.4940e-02 | 
[ 2023-09-07 13:50:39 ] Starting generation 2 of 200...[ 2023-09-07 13:50:40 ]            2 |          0: 0: 6 |             2211C790 |           3.0418e+01 |           2.7390e+02 |           6.5742e+01 |           1.1106e-01 | 
[ 2023-09-07 13:50:40 ] Starting generation 3 of 200...[ 2023-09-07 13:50:41 ]            3 |          0: 0: 7 |             2211C790 |           3.0418e+01 |           2.3248e+02 |           4.5900e+01 |           1.3084e-01 | 
[ 2023-09-07 13:50:41 ] Starting generation 4 of 200...[ 2023-09-07 13:50:42 ]            4 |          0: 0: 8 |             2211C790 |           3.0418e+01 |           2.1047e+02 |           3.9838e+01 |           1.4452e-01 | 
[ 2023-09-07 13:50:42 ] Starting generation 5 of 200...[ 2023-09-07 13:50:44 ]            5 |          0: 0: 9 |             2211C790 |           3.0418e+01 |           1.9464e+02 |           4.2506e+01 |           1.5628e-01 | 
[ 2023-09-07 13:50:44 ] Starting generation 6 of 200...[ 2023-09-07 13:50:45 ]            6 |          0: 0:11 |             2211C790 |           3.0418e+01 |           1.8519e+02 |           3.8544e+01 |           1.6426e-01 | 
[ 2023-09-07 13:50:45 ] Starting generation 7 of 200...[ 2023-09-07 13:50:46 ]            7 |          0: 0:12 |             2211C790 |           3.0418e+01 |           1.6941e+02 |           4.2837e+01 |           1.7956e-01 | 
[ 2023-09-07 13:50:46 ] Starting generation 8 of 200...[ 2023-09-07 13:50:47 ]            8 |          0: 0:13 |             2211C790 |           3.0418e+01 |           1.5432e+02 |           4.1247e+01 |           1.9711e-01 | 
[ 2023-09-07 13:50:47 ] Starting generation 9 of 200...[ 2023-09-07 13:50:49 ]            9 |          0: 0:14 |             2211C790 |           3.0418e+01 |           1.3172e+02 |           3.7353e+01 |           2.3094e-01 | 
[ 2023-09-07 13:50:49 ] Starting generation 10 of 200...[ 2023-09-07 13:50:50 ]           10 |          0: 0:16 |             2211C790 |           3.0418e+01 |           1.1701e+02 |           4.4651e+01 |           2.5997e-01 | 
[ 2023-09-07 13:50:50 ] Starting generation 11 of 200...[ 2023-09-07 13:50:51 ]           11 |          0: 0:17 |             2211C790 |           3.0418e+01 |           1.0935e+02 |           8.2018e+01 |           2.7817e-01 | 
[ 2023-09-07 13:50:51 ] Starting generation 12 of 200...[ 2023-09-07 13:50:52 ]           12 |          0: 0:18 |             2211C790 |           3.0418e+01 |           8.6897e+01 |           2.5735e+01 |           3.5005e-01 | 
[ 2023-09-07 13:50:52 ] Starting generation 13 of 200...[ 2023-09-07 13:50:53 ]           13 |          0: 0:19 |             2211C790 |           3.0418e+01 |           7.7146e+01 |           2.4236e+01 |           3.9430e-01 | 
[ 2023-09-07 13:50:53 ] Starting generation 14 of 200...[ 2023-09-07 13:50:55 ]           14 |          0: 0:21 |             24768B80 |           3.0126e+01 |           8.4159e+01 |           8.1459e+01 |           3.5796e-01 | 
[ 2023-09-07 13:50:55 ] Starting generation 15 of 200...[ 2023-09-07 13:50:56 ]           15 |          0: 0:22 |             24768B80 |           3.0126e+01 |           6.7945e+01 |           2.0631e+01 |           4.4339e-01 | 
[ 2023-09-07 13:50:56 ] Starting generation 16 of 200...[ 2023-09-07 13:50:58 ]           16 |          0: 0:23 |             2211C248 |           2.8426e+01 |           7.1978e+01 |           1.1681e+02 |           3.9493e-01 | 
[ 2023-09-07 13:50:58 ] Starting generation 17 of 200...[ 2023-09-07 13:50:59 ]           17 |          0: 0:25 |             2211C248 |           2.8426e+01 |           6.0420e+01 |           7.2037e+01 |           4.7048e-01 | 
[ 2023-09-07 13:50:59 ] Starting generation 18 of 200...[ 2023-09-07 13:51:01 ]           18 |          0: 0:26 |             247689E0 |           2.8056e+01 |           4.3740e+01 |           1.0427e+01 |           6.4142e-01 | 
[ 2023-09-07 13:51:01 ] Starting generation 19 of 200...[ 2023-09-07 13:51:02 ]           19 |          0: 0:28 |             21EC2758 |           2.5874e+01 |           5.3256e+01 |           9.6680e+01 |           4.8584e-01 | 
[ 2023-09-07 13:51:02 ] Starting generation 20 of 200...[ 2023-09-07 13:51:04 ]           20 |          0: 0:29 |             25F636D0 |           1.9705e+01 |           4.5484e+01 |           6.3257e+01 |           4.3323e-01 | 
[ 2023-09-07 13:51:04 ] Starting generation 21 of 200...[ 2023-09-07 13:51:05 ]           21 |          0: 0:31 |             23CBA4B8 |           1.8766e+01 |           4.0665e+01 |           7.9216e+01 |           4.6148e-01 | 
[ 2023-09-07 13:51:05 ] Starting generation 22 of 200...[ 2023-09-07 13:51:06 ]           22 |          0: 0:32 |             23CBA4B8 |           1.8766e+01 |           5.1368e+01 |           1.1902e+02 |           3.6533e-01 | 
[ 2023-09-07 13:51:06 ] Starting generation 23 of 200...[ 2023-09-07 13:51:07 ]           23 |          0: 0:33 |             23CBA4B8 |           1.8766e+01 |           4.4131e+01 |           1.3306e+02 |           4.2524e-01 | 
[ 2023-09-07 13:51:07 ] Starting generation 24 of 200...[ 2023-09-07 13:51:09 ]           24 |          0: 0:35 |             271DB190 |           1.6791e+01 |           8.4233e+01 |           2.0958e+02 |           1.9934e-01 | 
[ 2023-09-07 13:51:09 ] Starting generation 25 of 200...[ 2023-09-07 13:51:10 ]           25 |          0: 0:36 |             271DB190 |           1.6791e+01 |           5.3236e+01 |           1.5615e+02 |           3.1541e-01 | 
[ 2023-09-07 13:51:10 ] Starting generation 26 of 200...[ 2023-09-07 13:51:12 ]           26 |          0: 0:37 |             271DB190 |           1.6791e+01 |           6.1674e+01 |           1.7912e+02 |           2.7226e-01 | 
[ 2023-09-07 13:51:12 ] Starting generation 27 of 200...[ 2023-09-07 13:51:13 ]           27 |          0: 0:39 |             271DB190 |           1.6791e+01 |           7.4625e+01 |           2.8002e+02 |           2.2501e-01 | 
[ 2023-09-07 13:51:13 ] Starting generation 28 of 200...[ 2023-09-07 13:51:15 ]           28 |          0: 0:41 |             271DB190 |           1.6791e+01 |           4.9037e+01 |           1.1900e+02 |           3.4242e-01 | 
[ 2023-09-07 13:51:15 ] Starting generation 29 of 200...[ 2023-09-07 13:51:16 ]           29 |          0: 0:42 |             271DB190 |           1.6791e+01 |           8.1850e+01 |           2.1651e+02 |           2.0515e-01 | 
[ 2023-09-07 13:51:16 ] Starting generation 30 of 200...[ 2023-09-07 13:51:18 ]           30 |          0: 0:44 |             22CB7D88 |           1.6624e+01 |           7.3448e+01 |           1.7335e+02 |           2.2634e-01 | 
[ 2023-09-07 13:51:18 ] Starting generation 31 of 200...[ 2023-09-07 13:51:19 ]           31 |          0: 0:45 |             23CBA380 |           1.5978e+01 |           7.3142e+01 |           1.8594e+02 |           2.1846e-01 | 
[ 2023-09-07 13:51:19 ] Starting generation 32 of 200...[ 2023-09-07 13:51:21 ]           32 |          0: 0:47 |             23CBA380 |           1.5978e+01 |           5.9772e+01 |           1.6566e+02 |           2.6732e-01 | 
[ 2023-09-07 13:51:21 ] Starting generation 33 of 200...[ 2023-09-07 13:51:22 ]           33 |          0: 0:48 |             23CBA380 |           1.5978e+01 |           5.1868e+01 |           1.6845e+02 |           3.0806e-01 | 
[ 2023-09-07 13:51:22 ] Starting generation 34 of 200...[ 2023-09-07 13:51:24 ]           34 |          0: 0:50 |             23CBA380 |           1.5978e+01 |           6.2072e+01 |           2.3027e+02 |           2.5742e-01 | 
[ 2023-09-07 13:51:24 ] Starting generation 35 of 200...[ 2023-09-07 13:51:26 ]           35 |          0: 0:51 |             090682E0 |           1.5659e+01 |           5.0941e+01 |           1.2166e+02 |           3.0740e-01 | 
[ 2023-09-07 13:51:26 ] Starting generation 36 of 200...[ 2023-09-07 13:51:27 ]           36 |          0: 0:53 |             08AD84C8 |           1.4563e+01 |           7.8952e+01 |           3.0303e+02 |           1.8445e-01 | 
[ 2023-09-07 13:51:27 ] Starting generation 37 of 200...[ 2023-09-07 13:51:29 ]           37 |          0: 0:55 |             08AD84C8 |           1.4563e+01 |           3.0239e+01 |           9.3396e+01 |           4.8160e-01 | 
[ 2023-09-07 13:51:29 ] Starting generation 38 of 200...[ 2023-09-07 13:51:30 ]           38 |          0: 0:56 |             08AD84C8 |           1.4563e+01 |           3.8896e+01 |           1.1274e+02 |           3.7441e-01 | 
[ 2023-09-07 13:51:30 ] Starting generation 39 of 200...[ 2023-09-07 13:51:32 ]           39 |          0: 0:57 |             08AD84C8 |           1.4563e+01 |           4.2552e+01 |           1.3483e+02 |           3.4224e-01 | 
[ 2023-09-07 13:51:32 ] Starting generation 40 of 200...[ 2023-09-07 13:51:33 ]           40 |          0: 0:59 |             08AD84C8 |           1.4563e+01 |           4.2653e+01 |           1.1093e+02 |           3.4143e-01 | 
[ 2023-09-07 13:51:33 ] Starting generation 41 of 200...[ 2023-09-07 13:51:35 ]           41 |          0: 1: 0 |             25771FC0 |           1.4489e+01 |           6.2239e+01 |           1.6558e+02 |           2.3279e-01 | 
[ 2023-09-07 13:51:35 ] Starting generation 42 of 200...[ 2023-09-07 13:51:36 ]           42 |          0: 1: 2 |             25771FC0 |           1.4489e+01 |           2.7505e+01 |           8.5050e+01 |           5.2676e-01 | 
[ 2023-09-07 13:51:36 ] Starting generation 43 of 200...[ 2023-09-07 13:51:37 ]           43 |          0: 1: 3 |             25771FC0 |           1.4489e+01 |           4.8901e+01 |           1.3681e+02 |           2.9629e-01 | 
[ 2023-09-07 13:51:37 ] Starting generation 44 of 200...[ 2023-09-07 13:51:39 ]           44 |          0: 1: 5 |             25E98A40 |           1.4093e+01 |           2.3572e+01 |           5.9981e+01 |           5.9787e-01 | 
[ 2023-09-07 13:51:39 ] Starting generation 45 of 200...[ 2023-09-07 13:51:41 ]           45 |          0: 1: 7 |             25E98A40 |           1.4093e+01 |           5.1155e+01 |           1.8996e+02 |           2.7550e-01 | 
[ 2023-09-07 13:51:41 ] Starting generation 46 of 200...[ 2023-09-07 13:51:42 ]           46 |          0: 1: 8 |             25E98A40 |           1.4093e+01 |           3.7531e+01 |           1.1678e+02 |           3.7550e-01 | 
[ 2023-09-07 13:51:42 ] Starting generation 47 of 200...[ 2023-09-07 13:51:44 ]           47 |          0: 1:10 |             25E98A40 |           1.4093e+01 |           4.9110e+01 |           1.4388e+02 |           2.8697e-01 | 
[ 2023-09-07 13:51:44 ] Starting generation 48 of 200...[ 2023-09-07 13:51:45 ]           48 |          0: 1:11 |             25E98A40 |           1.4093e+01 |           3.4367e+01 |           7.8376e+01 |           4.1008e-01 | 
[ 2023-09-07 13:51:45 ] Starting generation 49 of 200...[ 2023-09-07 13:51:47 ]           49 |          0: 1:12 |             25E98A40 |           1.4093e+01 |           5.9743e+01 |           1.5527e+02 |           2.3589e-01 | 
[ 2023-09-07 13:51:47 ] Starting generation 50 of 200...[ 2023-09-07 13:51:48 ]           50 |          0: 1:14 |             25E98A40 |           1.4093e+01 |           5.3773e+01 |           1.7589e+02 |           2.6208e-01 | 
[ 2023-09-07 13:51:48 ] Starting generation 51 of 200...[ 2023-09-07 13:51:49 ]           51 |          0: 1:15 |             25E98A40 |           1.4093e+01 |           5.2972e+01 |           1.5293e+02 |           2.6605e-01 | 
[ 2023-09-07 13:51:49 ] Starting generation 52 of 200...[ 2023-09-07 13:51:51 ]           52 |          0: 1:17 |             25E98A40 |           1.4093e+01 |           4.6695e+01 |           1.5732e+02 |           3.0181e-01 | 
[ 2023-09-07 13:51:51 ] Starting generation 53 of 200...[ 2023-09-07 13:51:52 ]           53 |          0: 1:18 |             25E98A40 |           1.4093e+01 |           6.0090e+01 |           1.5641e+02 |           2.3453e-01 | 
[ 2023-09-07 13:51:52 ] Starting generation 54 of 200...[ 2023-09-07 13:51:53 ]           54 |          0: 1:19 |             2211C588 |           1.4086e+01 |           6.4120e+01 |           1.8460e+02 |           2.1969e-01 | 
[ 2023-09-07 13:51:53 ] Starting generation 55 of 200...[ 2023-09-07 13:51:55 ]           55 |          0: 1:21 |             24768500 |           1.3863e+01 |           6.1034e+01 |           1.6407e+02 |           2.2714e-01 | 
[ 2023-09-07 13:51:55 ] Starting generation 56 of 200...[ 2023-09-07 13:51:56 ]           56 |          0: 1:22 |             24768500 |           1.3863e+01 |           3.5038e+01 |           1.0171e+02 |           3.9566e-01 | 
[ 2023-09-07 13:51:56 ] Starting generation 57 of 200...[ 2023-09-07 13:51:58 ]           57 |          0: 1:24 |             24768500 |           1.3863e+01 |           4.6295e+01 |           1.5852e+02 |           2.9945e-01 | 
[ 2023-09-07 13:51:58 ] Starting generation 58 of 200...[ 2023-09-07 13:51:59 ]           58 |          0: 1:25 |             25F63940 |           1.3821e+01 |           3.5963e+01 |           1.1317e+02 |           3.8433e-01 | 
[ 2023-09-07 13:51:59 ] Starting generation 59 of 200...[ 2023-09-07 13:52:01 ]           59 |          0: 1:27 |             265443F8 |           1.3737e+01 |           4.2639e+01 |           1.3938e+02 |           3.2217e-01 | 
[ 2023-09-07 13:52:01 ] Starting generation 60 of 200...[ 2023-09-07 13:52:03 ]           60 |          0: 1:28 |             265443F8 |           1.3737e+01 |           5.9921e+01 |           1.9784e+02 |           2.2926e-01 | 
[ 2023-09-07 13:52:03 ] Starting generation 61 of 200...[ 2023-09-07 13:52:04 ]           61 |          0: 1:30 |             265443F8 |           1.3737e+01 |           4.9783e+01 |           1.7486e+02 |           2.7594e-01 | 
[ 2023-09-07 13:52:04 ] Starting generation 62 of 200...[ 2023-09-07 13:52:06 ]           62 |          0: 1:32 |             265443F8 |           1.3737e+01 |           2.1833e+01 |           5.4301e+01 |           6.2920e-01 | 
[ 2023-09-07 13:52:06 ] Starting generation 63 of 200...[ 2023-09-07 13:52:07 ]           63 |          0: 1:33 |             265443F8 |           1.3737e+01 |           7.9883e+01 |           2.2549e+02 |           1.7197e-01 | 
[ 2023-09-07 13:52:07 ] Starting generation 64 of 200...[ 2023-09-07 13:52:09 ]           64 |          0: 1:35 |             265443F8 |           1.3737e+01 |           4.0713e+01 |           1.3092e+02 |           3.3742e-01 | 
[ 2023-09-07 13:52:09 ] Starting generation 65 of 200...[ 2023-09-07 13:52:10 ]           65 |          0: 1:36 |             090682E0 |           1.3699e+01 |           6.4571e+01 |           1.8672e+02 |           2.1215e-01 | 
[ 2023-09-07 13:52:10 ] Starting generation 66 of 200...[ 2023-09-07 13:52:12 ]           66 |          0: 1:38 |             090682E0 |           1.3699e+01 |           6.5857e+01 |           2.1324e+02 |           2.0801e-01 | 
[ 2023-09-07 13:52:12 ] Starting generation 67 of 200...[ 2023-09-07 13:52:14 ]           67 |          0: 1:39 |             090682E0 |           1.3699e+01 |           5.5873e+01 |           1.7414e+02 |           2.4518e-01 | 
[ 2023-09-07 13:52:14 ] Starting generation 68 of 200...[ 2023-09-07 13:52:15 ]           68 |          0: 1:41 |             090682E0 |           1.3699e+01 |           5.3926e+01 |           1.4422e+02 |           2.5403e-01 | 
[ 2023-09-07 13:52:15 ] Starting generation 69 of 200...[ 2023-09-07 13:52:16 ]           69 |          0: 1:42 |             25E98970 |           1.3698e+01 |           5.2013e+01 |           1.5145e+02 |           2.6336e-01 | 
[ 2023-09-07 13:52:16 ] Starting generation 70 of 200...[ 2023-09-07 13:52:18 ]           70 |          0: 1:44 |             25E98970 |           1.3698e+01 |           3.7196e+01 |           1.6354e+02 |           3.6828e-01 | 
[ 2023-09-07 13:52:18 ] Starting generation 71 of 200...[ 2023-09-07 13:52:19 ]           71 |          0: 1:45 |             25E98970 |           1.3698e+01 |           4.9249e+01 |           1.5056e+02 |           2.7814e-01 | 
[ 2023-09-07 13:52:19 ] Starting generation 72 of 200...[ 2023-09-07 13:52:21 ]           72 |          0: 1:47 |             25E9F180 |           1.3668e+01 |           3.0667e+01 |           1.1821e+02 |           4.4569e-01 | 
[ 2023-09-07 13:52:21 ] Starting generation 73 of 200...[ 2023-09-07 13:52:23 ]           73 |          0: 1:48 |             23419D08 |           1.3657e+01 |           7.0430e+01 |           3.0950e+02 |           1.9391e-01 | 
[ 2023-09-07 13:52:23 ] Starting generation 74 of 200...[ 2023-09-07 13:52:24 ]           74 |          0: 1:50 |             2532A578 |           1.3638e+01 |           6.1191e+01 |           1.8923e+02 |           2.2288e-01 | 
[ 2023-09-07 13:52:24 ] Starting generation 75 of 200...[ 2023-09-07 13:52:26 ]           75 |          0: 1:52 |             24768EC0 |           1.3630e+01 |           5.1833e+01 |           1.5603e+02 |           2.6295e-01 | 
[ 2023-09-07 13:52:26 ] Starting generation 76 of 200...[ 2023-09-07 13:52:28 ]           76 |          0: 1:54 |             22CC4E18 |           1.3616e+01 |           4.7266e+01 |           1.4967e+02 |           2.8807e-01 | 
[ 2023-09-07 13:52:28 ] Starting generation 77 of 200...[ 2023-09-07 13:52:29 ]           77 |          0: 1:55 |             22CC4E18 |           1.3616e+01 |           4.8870e+01 |           1.4265e+02 |           2.7862e-01 | 
[ 2023-09-07 13:52:29 ] Starting generation 78 of 200...[ 2023-09-07 13:52:30 ]           78 |          0: 1:56 |             23CBA450 |           1.3552e+01 |           8.4390e+01 |           2.9422e+02 |           1.6058e-01 | 
[ 2023-09-07 13:52:30 ] Starting generation 79 of 200...[ 2023-09-07 13:52:32 ]           79 |          0: 1:58 |             23CBA450 |           1.3552e+01 |           6.9382e+01 |           1.9131e+02 |           1.9532e-01 | 
[ 2023-09-07 13:52:32 ] Starting generation 80 of 200...[ 2023-09-07 13:52:33 ]           80 |          0: 1:59 |             23CBA450 |           1.3552e+01 |           2.9713e+01 |           8.5775e+01 |           4.5608e-01 | 
[ 2023-09-07 13:52:33 ] Starting generation 81 of 200...[ 2023-09-07 13:52:35 ]           81 |          0: 2: 1 |             23CBA450 |           1.3552e+01 |           4.3288e+01 |           1.2152e+02 |           3.1306e-01 | 
[ 2023-09-07 13:52:35 ] Starting generation 82 of 200...[ 2023-09-07 13:52:36 ]           82 |          0: 2: 2 |             23CBA450 |           1.3552e+01 |           2.3921e+01 |           7.1900e+01 |           5.6651e-01 | 
[ 2023-09-07 13:52:36 ] Starting generation 83 of 200...[ 2023-09-07 13:52:38 ]           83 |          0: 2: 4 |             23CBA450 |           1.3552e+01 |           8.5478e+01 |           1.9652e+02 |           1.5854e-01 | 
[ 2023-09-07 13:52:38 ] Starting generation 84 of 200...[ 2023-09-07 13:52:40 ]           84 |          0: 2: 5 |             23CBA450 |           1.3552e+01 |           3.9638e+01 |           1.0728e+02 |           3.4189e-01 | 
[ 2023-09-07 13:52:40 ] Starting generation 85 of 200...[ 2023-09-07 13:52:41 ]           85 |          0: 2: 7 |             265448D8 |           1.3535e+01 |           4.3386e+01 |           1.4597e+02 |           3.1197e-01 | 
[ 2023-09-07 13:52:41 ] Starting generation 86 of 200...[ 2023-09-07 13:52:43 ]           86 |          0: 2: 9 |             22776B28 |           1.3522e+01 |           7.2276e+01 |           2.0285e+02 |           1.8709e-01 | 
[ 2023-09-07 13:52:43 ] Starting generation 87 of 200...[ 2023-09-07 13:52:45 ]           87 |          0: 2:11 |             23CBA7F8 |           1.3502e+01 |           3.3939e+01 |           1.0673e+02 |           3.9782e-01 | 
[ 2023-09-07 13:52:45 ] Starting generation 88 of 200...[ 2023-09-07 13:52:47 ]           88 |          0: 2:12 |             230C64A8 |           1.3499e+01 |           6.0146e+01 |           1.8804e+02 |           2.2444e-01 | 
[ 2023-09-07 13:52:47 ] Starting generation 89 of 200...[ 2023-09-07 13:52:48 ]           89 |          0: 2:14 |             230C64A8 |           1.3499e+01 |           6.5927e+01 |           1.8140e+02 |           2.0476e-01 | 
[ 2023-09-07 13:52:48 ] Starting generation 90 of 200...[ 2023-09-07 13:52:50 ]           90 |          0: 2:16 |             230C64A8 |           1.3499e+01 |           2.3176e+01 |           6.7488e+01 |           5.8246e-01 | 
[ 2023-09-07 13:52:50 ] Starting generation 91 of 200...[ 2023-09-07 13:52:52 ]           91 |          0: 2:18 |             230C64A8 |           1.3499e+01 |           5.3733e+01 |           1.8251e+02 |           2.5123e-01 | 
[ 2023-09-07 13:52:52 ] Starting generation 92 of 200...[ 2023-09-07 13:52:53 ]           92 |          0: 2:19 |             23419D08 |           1.3474e+01 |           2.7103e+01 |           9.5069e+01 |           4.9715e-01 | 
[ 2023-09-07 13:52:53 ] Starting generation 93 of 200...[ 2023-09-07 13:52:54 ]           93 |          0: 2:20 |             23419D08 |           1.3474e+01 |           7.1494e+01 |           1.9935e+02 |           1.8847e-01 | 
[ 2023-09-07 13:52:54 ] Starting generation 94 of 200...[ 2023-09-07 13:52:56 ]           94 |          0: 2:22 |             23DEDF00 |           1.3447e+01 |           3.8992e+01 |           1.2486e+02 |           3.4486e-01 | 
[ 2023-09-07 13:52:56 ] Starting generation 95 of 200...[ 2023-09-07 13:52:58 ]           95 |          0: 2:24 |             23DEDF00 |           1.3447e+01 |           6.6921e+01 |           1.9306e+02 |           2.0093e-01 | 
[ 2023-09-07 13:52:58 ] Starting generation 96 of 200...[ 2023-09-07 13:53:00 ]           96 |          0: 2:26 |             23DEDF00 |           1.3447e+01 |           4.5382e+01 |           1.4099e+02 |           2.9630e-01 | 
[ 2023-09-07 13:53:00 ] Starting generation 97 of 200...[ 2023-09-07 13:53:01 ]           97 |          0: 2:27 |             24768770 |           1.3439e+01 |           7.3338e+01 |           2.0356e+02 |           1.8325e-01 | 
[ 2023-09-07 13:53:01 ] Starting generation 98 of 200...[ 2023-09-07 13:53:03 ]           98 |          0: 2:28 |             24768770 |           1.3439e+01 |           4.3100e+01 |           1.4519e+02 |           3.1181e-01 | 
[ 2023-09-07 13:53:03 ] Starting generation 99 of 200...[ 2023-09-07 13:53:04 ]           99 |          0: 2:30 |             21A3DB30 |           1.3436e+01 |           3.1385e+01 |           1.0458e+02 |           4.2811e-01 | 
[ 2023-09-07 13:53:04 ] Starting generation 100 of 200...[ 2023-09-07 13:53:06 ]          100 |          0: 2:32 |             25F63050 |           1.3434e+01 |           4.5423e+01 |           1.6064e+02 |           2.9575e-01 | 
[ 2023-09-07 13:53:06 ] Starting generation 101 of 200...[ 2023-09-07 13:53:08 ]          101 |          0: 2:33 |             25F63050 |           1.3434e+01 |           2.5165e+01 |           8.1963e+01 |           5.3383e-01 | 
[ 2023-09-07 13:53:08 ] Starting generation 102 of 200...[ 2023-09-07 13:53:09 ]          102 |          0: 2:35 |             25E983C0 |           1.3429e+01 |           4.8257e+01 |           1.4474e+02 |           2.7828e-01 | 
[ 2023-09-07 13:53:09 ] Starting generation 103 of 200...[ 2023-09-07 13:53:10 ]          103 |          0: 2:36 |             25E983C0 |           1.3429e+01 |           2.8761e+01 |           1.0721e+02 |           4.6691e-01 | 
[ 2023-09-07 13:53:10 ] Starting generation 104 of 200...[ 2023-09-07 13:53:12 ]          104 |          0: 2:38 |             271DB538 |           1.3414e+01 |           5.8971e+01 |           2.1632e+02 |           2.2747e-01 | 
[ 2023-09-07 13:53:12 ] Starting generation 105 of 200...[ 2023-09-07 13:53:13 ]          105 |          0: 2:39 |             247681C0 |           1.3410e+01 |           7.3716e+01 |           2.0578e+02 |           1.8191e-01 | 
[ 2023-09-07 13:53:13 ] Starting generation 106 of 200...[ 2023-09-07 13:53:15 ]          106 |          0: 2:41 |             247681C0 |           1.3410e+01 |           5.3904e+01 |           1.9802e+02 |           2.4877e-01 | 
[ 2023-09-07 13:53:15 ] Starting generation 107 of 200...[ 2023-09-07 13:53:16 ]          107 |          0: 2:42 |             247681C0 |           1.3410e+01 |           6.5067e+01 |           1.7641e+02 |           2.0609e-01 | 
[ 2023-09-07 13:53:16 ] Starting generation 108 of 200...[ 2023-09-07 13:53:17 ]          108 |          0: 2:43 |             247681C0 |           1.3410e+01 |           7.6596e+01 |           1.9957e+02 |           1.7507e-01 | 
[ 2023-09-07 13:53:17 ] Starting generation 109 of 200...[ 2023-09-07 13:53:19 ]          109 |          0: 2:45 |             247681C0 |           1.3410e+01 |           4.3030e+01 |           1.4508e+02 |           3.1164e-01 | 
[ 2023-09-07 13:53:19 ] Starting generation 110 of 200...[ 2023-09-07 13:53:20 ]          110 |          0: 2:46 |             247681C0 |           1.3410e+01 |           3.3412e+01 |           1.0962e+02 |           4.0135e-01 | 
[ 2023-09-07 13:53:20 ] Starting generation 111 of 200...[ 2023-09-07 13:53:22 ]          111 |          0: 2:48 |             2422B980 |           1.3401e+01 |           5.5993e+01 |           1.7048e+02 |           2.3933e-01 | 
[ 2023-09-07 13:53:22 ] Starting generation 112 of 200...[ 2023-09-07 13:53:24 ]          112 |          0: 2:50 |             2422B980 |           1.3401e+01 |           6.7842e+01 |           2.2135e+02 |           1.9753e-01 | 
[ 2023-09-07 13:53:24 ] Starting generation 113 of 200...[ 2023-09-07 13:53:26 ]          113 |          0: 2:52 |             2422B980 |           1.3401e+01 |           2.0591e+01 |           5.0254e+01 |           6.5082e-01 | 
[ 2023-09-07 13:53:26 ] Starting generation 114 of 200...[ 2023-09-07 13:53:28 ]          114 |          0: 2:53 |             26544328 |           1.3395e+01 |           2.6558e+01 |           7.2712e+01 |           5.0438e-01 | 
[ 2023-09-07 13:53:28 ] Starting generation 115 of 200...[ 2023-09-07 13:53:29 ]          115 |          0: 2:55 |             1AFB3F68 |           1.3393e+01 |           5.9937e+01 |           1.6445e+02 |           2.2345e-01 | 
[ 2023-09-07 13:53:29 ] Starting generation 116 of 200...[ 2023-09-07 13:53:31 ]          116 |          0: 2:57 |             265449A8 |           1.3392e+01 |           5.7558e+01 |           1.7902e+02 |           2.3267e-01 | 
[ 2023-09-07 13:53:31 ] Starting generation 117 of 200...[ 2023-09-07 13:53:32 ]          117 |          0: 2:58 |             265449A8 |           1.3392e+01 |           7.0435e+01 |           1.9739e+02 |           1.9013e-01 | 
[ 2023-09-07 13:53:32 ] Starting generation 118 of 200...[ 2023-09-07 13:53:34 ]          118 |          0: 3: 0 |             2211C248 |           1.3389e+01 |           3.4145e+01 |           1.0174e+02 |           3.9212e-01 | 
[ 2023-09-07 13:53:34 ] Starting generation 119 of 200...[ 2023-09-07 13:53:35 ]          119 |          0: 3: 1 |             2211C248 |           1.3389e+01 |           4.6563e+01 |           1.4086e+02 |           2.8754e-01 | 
[ 2023-09-07 13:53:35 ] Starting generation 120 of 200...[ 2023-09-07 13:53:36 ]          120 |          0: 3: 2 |             247686A0 |           1.3387e+01 |           8.9850e+01 |           2.3270e+02 |           1.4900e-01 | 
[ 2023-09-07 13:53:36 ] Starting generation 121 of 200...[ 2023-09-07 13:53:38 ]          121 |          0: 3: 4 |             25F632C0 |           1.3387e+01 |           4.8304e+01 |           1.4421e+02 |           2.7714e-01 | 
[ 2023-09-07 13:53:38 ] Starting generation 122 of 200...[ 2023-09-07 13:53:39 ]          122 |          0: 3: 5 |             24768D88 |           1.3387e+01 |           4.1388e+01 |           1.3930e+02 |           3.2345e-01 | 
[ 2023-09-07 13:53:39 ] Starting generation 123 of 200...[ 2023-09-07 13:53:40 ]          123 |          0: 3: 6 |             21A3D788 |           1.3383e+01 |           6.9560e+01 |           1.7436e+02 |           1.9239e-01 | 
[ 2023-09-07 13:53:40 ] Starting generation 124 of 200...[ 2023-09-07 13:53:42 ]          124 |          0: 3: 8 |             21A3D788 |           1.3383e+01 |           3.7135e+01 |           9.5853e+01 |           3.6037e-01 | 
[ 2023-09-07 13:53:42 ] Starting generation 125 of 200...[ 2023-09-07 13:53:44 ]          125 |          0: 3: 9 |             21A3D788 |           1.3383e+01 |           4.5712e+01 |           1.5840e+02 |           2.9276e-01 | 
[ 2023-09-07 13:53:44 ] Starting generation 126 of 200...[ 2023-09-07 13:53:45 ]          126 |          0: 3:11 |             25EA0158 |           1.3382e+01 |           5.6508e+01 |           1.7516e+02 |           2.3681e-01 | 
[ 2023-09-07 13:53:45 ] Starting generation 127 of 200...[ 2023-09-07 13:53:47 ]          127 |          0: 3:13 |             25EA0158 |           1.3382e+01 |           3.4937e+01 |           1.1039e+02 |           3.8302e-01 | 
[ 2023-09-07 13:53:47 ] Starting generation 128 of 200...[ 2023-09-07 13:53:48 ]          128 |          0: 3:14 |             25F637A0 |           1.3380e+01 |           3.3033e+01 |           1.0300e+02 |           4.0506e-01 | 
[ 2023-09-07 13:53:48 ] Starting generation 129 of 200...[ 2023-09-07 13:53:50 ]          129 |          0: 3:16 |             25F637A0 |           1.3380e+01 |           3.0472e+01 |           1.1960e+02 |           4.3910e-01 | 
[ 2023-09-07 13:53:50 ] Starting generation 130 of 200...[ 2023-09-07 13:53:52 ]          130 |          0: 3:17 |             25F637A0 |           1.3380e+01 |           4.5591e+01 |           1.4215e+02 |           2.9348e-01 | 
[ 2023-09-07 13:53:52 ] Starting generation 131 of 200...[ 2023-09-07 13:53:53 ]          131 |          0: 3:19 |             25F637A0 |           1.3380e+01 |           7.8255e+01 |           1.9872e+02 |           1.7098e-01 | 
[ 2023-09-07 13:53:53 ] Starting generation 132 of 200...[ 2023-09-07 13:53:55 ]          132 |          0: 3:21 |             25F637A0 |           1.3380e+01 |           4.5682e+01 |           1.5384e+02 |           2.9290e-01 | 
[ 2023-09-07 13:53:55 ] Starting generation 133 of 200...[ 2023-09-07 13:53:56 ]          133 |          0: 3:22 |             25F637A0 |           1.3380e+01 |           3.1617e+01 |           9.6147e+01 |           4.2318e-01 | 
[ 2023-09-07 13:53:56 ] Starting generation 134 of 200...[ 2023-09-07 13:53:58 ]          134 |          0: 3:24 |             21F3C2E8 |           1.3378e+01 |           4.9079e+01 |           1.4449e+02 |           2.7259e-01 | 
[ 2023-09-07 13:53:58 ] Starting generation 135 of 200...[ 2023-09-07 13:54:00 ]          135 |          0: 3:26 |             21F3C2E8 |           1.3378e+01 |           5.0912e+01 |           1.6381e+02 |           2.6277e-01 | 
[ 2023-09-07 13:54:00 ] Starting generation 136 of 200...[ 2023-09-07 13:54:01 ]          136 |          0: 3:27 |             21F3C2E8 |           1.3378e+01 |           2.7836e+01 |           7.0790e+01 |           4.8062e-01 | 
[ 2023-09-07 13:54:01 ] Starting generation 137 of 200...[ 2023-09-07 13:54:03 ]          137 |          0: 3:29 |             21F3C2E8 |           1.3378e+01 |           9.4639e+01 |           4.4674e+02 |           1.4136e-01 | 
[ 2023-09-07 13:54:03 ] Starting generation 138 of 200...[ 2023-09-07 13:54:05 ]          138 |          0: 3:31 |             21F3C2E8 |           1.3378e+01 |           2.4255e+01 |           5.3516e+01 |           5.5157e-01 | 
[ 2023-09-07 13:54:05 ] Starting generation 139 of 200...[ 2023-09-07 13:54:06 ]          139 |          0: 3:32 |             25F63940 |           1.3377e+01 |           2.6892e+01 |           9.4580e+01 |           4.9745e-01 | 
[ 2023-09-07 13:54:06 ] Starting generation 140 of 200...[ 2023-09-07 13:54:08 ]          140 |          0: 3:34 |             25F63940 |           1.3377e+01 |           1.0034e+02 |           2.7479e+02 |           1.3332e-01 | 
[ 2023-09-07 13:54:08 ] Starting generation 141 of 200...[ 2023-09-07 13:54:10 ]          141 |          0: 3:35 |             25F63940 |           1.3377e+01 |           2.2579e+01 |           6.4397e+01 |           5.9246e-01 | 
[ 2023-09-07 13:54:10 ] Starting generation 142 of 200...[ 2023-09-07 13:54:11 ]          142 |          0: 3:37 |             271DB330 |           1.3377e+01 |           5.2513e+01 |           1.6922e+02 |           2.5474e-01 | 
[ 2023-09-07 13:54:11 ] Starting generation 143 of 200...[ 2023-09-07 13:54:13 ]          143 |          0: 3:39 |             25E9F2B8 |           1.3376e+01 |           8.3634e+01 |           2.0623e+02 |           1.5994e-01 | 
[ 2023-09-07 13:54:13 ] Starting generation 144 of 200...[ 2023-09-07 13:54:14 ]          144 |          0: 3:40 |             25F63C80 |           1.3376e+01 |           4.0640e+01 |           1.3356e+02 |           3.2913e-01 | 
[ 2023-09-07 13:54:14 ] Starting generation 145 of 200...[ 2023-09-07 13:54:16 ]          145 |          0: 3:42 |             25F63C80 |           1.3376e+01 |           4.2507e+01 |           1.4344e+02 |           3.1467e-01 | 
[ 2023-09-07 13:54:16 ] Starting generation 146 of 200...[ 2023-09-07 13:54:18 ]          146 |          0: 3:43 |             21F3CE48 |           1.3375e+01 |           2.6326e+01 |           9.0639e+01 |           5.0807e-01 | 
[ 2023-09-07 13:54:18 ] Starting generation 147 of 200...[ 2023-09-07 13:54:19 ]          147 |          0: 3:45 |             21F3CE48 |           1.3375e+01 |           4.7603e+01 |           1.4348e+02 |           2.8097e-01 | 
[ 2023-09-07 13:54:19 ] Starting generation 148 of 200...[ 2023-09-07 13:54:21 ]          148 |          0: 3:47 |             21F3CE48 |           1.3375e+01 |           6.3674e+01 |           1.7419e+02 |           2.1006e-01 | 
[ 2023-09-07 13:54:21 ] Starting generation 149 of 200...[ 2023-09-07 13:54:22 ]          149 |          0: 3:48 |             21F3CE48 |           1.3375e+01 |           6.5115e+01 |           1.8365e+02 |           2.0541e-01 | 
[ 2023-09-07 13:54:22 ] Starting generation 150 of 200...[ 2023-09-07 13:54:24 ]          150 |          0: 3:49 |             26544328 |           1.3375e+01 |           4.8960e+01 |           1.4747e+02 |           2.7318e-01 | 
[ 2023-09-07 13:54:24 ] Starting generation 151 of 200...[ 2023-09-07 13:54:25 ]          151 |          0: 3:51 |             26544328 |           1.3375e+01 |           8.5747e+01 |           2.6895e+02 |           1.5598e-01 | 
[ 2023-09-07 13:54:25 ] Starting generation 152 of 200...[ 2023-09-07 13:54:26 ]          152 |          0: 3:52 |             08AD8530 |           1.3374e+01 |           4.3429e+01 |           1.6328e+02 |           3.0794e-01 | 
[ 2023-09-07 13:54:26 ] Starting generation 153 of 200...[ 2023-09-07 13:54:28 ]          153 |          0: 3:54 |             08AD8530 |           1.3374e+01 |           1.1251e+02 |           5.6861e+02 |           1.1886e-01 | 
[ 2023-09-07 13:54:28 ] Starting generation 154 of 200...[ 2023-09-07 13:54:29 ]          154 |          0: 3:55 |             25F63CE8 |           1.3373e+01 |           9.9720e+01 |           2.3939e+02 |           1.3411e-01 | 
[ 2023-09-07 13:54:29 ] Starting generation 155 of 200...[ 2023-09-07 13:54:31 ]          155 |          0: 3:57 |             25F63CE8 |           1.3373e+01 |           2.9308e+01 |           9.0154e+01 |           4.5630e-01 | 
[ 2023-09-07 13:54:31 ] Starting generation 156 of 200...[ 2023-09-07 13:54:33 ]          156 |          0: 3:59 |             25F63CE8 |           1.3373e+01 |           2.6662e+01 |           6.7790e+01 |           5.0157e-01 | 
[ 2023-09-07 13:54:33 ] Starting generation 157 of 200...[ 2023-09-07 13:54:34 ]          157 |          0: 4: 0 |             25F63CE8 |           1.3373e+01 |           6.2097e+01 |           1.6834e+02 |           2.1536e-01 | 
[ 2023-09-07 13:54:34 ] Starting generation 158 of 200...[ 2023-09-07 13:54:36 ]          158 |          0: 4: 2 |             23419B68 |           1.3373e+01 |           3.7993e+01 |           1.2180e+02 |           3.5198e-01 | 
[ 2023-09-07 13:54:36 ] Starting generation 159 of 200...[ 2023-09-07 13:54:37 ]          159 |          0: 4: 3 |             23419B68 |           1.3373e+01 |           6.7561e+01 |           2.2058e+02 |           1.9794e-01 | 
[ 2023-09-07 13:54:37 ] Starting generation 160 of 200...[ 2023-09-07 13:54:39 ]          160 |          0: 4: 5 |             271DB190 |           1.3372e+01 |           6.6064e+01 |           2.1259e+02 |           2.0241e-01 | 
[ 2023-09-07 13:54:39 ] Starting generation 161 of 200...[ 2023-09-07 13:54:40 ]          161 |          0: 4: 6 |             271DB190 |           1.3372e+01 |           9.1178e+01 |           2.4373e+02 |           1.4666e-01 | 
[ 2023-09-07 13:54:40 ] Starting generation 162 of 200...[ 2023-09-07 13:54:42 ]          162 |          0: 4: 8 |             271DB190 |           1.3372e+01 |           8.5989e+01 |           2.2632e+02 |           1.5551e-01 | 
[ 2023-09-07 13:54:42 ] Starting generation 163 of 200...[ 2023-09-07 13:54:43 ]          163 |          0: 4: 9 |             271DB190 |           1.3372e+01 |           6.4573e+01 |           1.9502e+02 |           2.0709e-01 | 
[ 2023-09-07 13:54:43 ] Starting generation 164 of 200...[ 2023-09-07 13:54:45 ]          164 |          0: 4:11 |             23419B68 |           1.3372e+01 |           3.0191e+01 |           1.1773e+02 |           4.4290e-01 | 
[ 2023-09-07 13:54:45 ] Starting generation 165 of 200...[ 2023-09-07 13:54:47 ]          165 |          0: 4:13 |             244FBDA8 |           1.3371e+01 |           3.7840e+01 |           1.2000e+02 |           3.5336e-01 | 
[ 2023-09-07 13:54:47 ] Starting generation 166 of 200...[ 2023-09-07 13:54:48 ]          166 |          0: 4:14 |             265443F8 |           1.3371e+01 |           5.5836e+01 |           1.9878e+02 |           2.3947e-01 | 
[ 2023-09-07 13:54:48 ] Starting generation 167 of 200...[ 2023-09-07 13:54:50 ]          167 |          0: 4:16 |             265443F8 |           1.3371e+01 |           8.5483e+01 |           2.3039e+02 |           1.5642e-01 | 
[ 2023-09-07 13:54:50 ] Starting generation 168 of 200...[ 2023-09-07 13:54:51 ]          168 |          0: 4:17 |             265443F8 |           1.3371e+01 |           4.2164e+01 |           1.4149e+02 |           3.1712e-01 | 
[ 2023-09-07 13:54:51 ] Starting generation 169 of 200...[ 2023-09-07 13:54:53 ]          169 |          0: 4:19 |             265443F8 |           1.3371e+01 |           8.3728e+01 |           2.2643e+02 |           1.5970e-01 | 
[ 2023-09-07 13:54:53 ] Starting generation 170 of 200...[ 2023-09-07 13:54:55 ]          170 |          0: 4:21 |             236581E8 |           1.3371e+01 |           3.4846e+01 |           1.0525e+02 |           3.8371e-01 | 
[ 2023-09-07 13:54:55 ] Starting generation 171 of 200...[ 2023-09-07 13:54:56 ]          171 |          0: 4:22 |             236581E8 |           1.3371e+01 |           4.6044e+01 |           1.2522e+02 |           2.9039e-01 | 
[ 2023-09-07 13:54:56 ] Starting generation 172 of 200...[ 2023-09-07 13:54:58 ]          172 |          0: 4:24 |             236581E8 |           1.3371e+01 |           4.9648e+01 |           1.7991e+02 |           2.6931e-01 | 
[ 2023-09-07 13:54:58 ] Starting generation 173 of 200...[ 2023-09-07 13:55:00 ]          173 |          0: 4:26 |             26544808 |           1.3371e+01 |           6.0287e+01 |           1.6723e+02 |           2.2178e-01 | 
[ 2023-09-07 13:55:00 ] Starting generation 174 of 200...[ 2023-09-07 13:55:01 ]          174 |          0: 4:27 |             23419D08 |           1.3370e+01 |           2.3007e+01 |           6.7454e+01 |           5.8114e-01 | 
[ 2023-09-07 13:55:01 ] Starting generation 175 of 200...[ 2023-09-07 13:55:03 ]          175 |          0: 4:29 |             25E98080 |           1.3370e+01 |           8.1652e+01 |           2.0630e+02 |           1.6375e-01 | 
[ 2023-09-07 13:55:03 ] Starting generation 176 of 200...[ 2023-09-07 13:55:04 ]          176 |          0: 4:30 |             23AD1F20 |           1.3370e+01 |           5.9740e+01 |           1.6076e+02 |           2.2381e-01 | 
[ 2023-09-07 13:55:04 ] Starting generation 177 of 200...[ 2023-09-07 13:55:06 ]          177 |          0: 4:32 |             2211C4B8 |           1.3370e+01 |           7.9428e+01 |           1.9579e+02 |           1.6833e-01 | 
[ 2023-09-07 13:55:06 ] Starting generation 178 of 200...[ 2023-09-07 13:55:07 ]          178 |          0: 4:33 |             23CBA0A8 |           1.3370e+01 |           4.3331e+01 |           1.2657e+02 |           3.0855e-01 | 
[ 2023-09-07 13:55:07 ] Starting generation 179 of 200...[ 2023-09-07 13:55:09 ]          179 |          0: 4:35 |             26544CE8 |           1.3370e+01 |           3.2118e+01 |           1.0379e+02 |           4.1627e-01 | 
[ 2023-09-07 13:55:09 ] Starting generation 180 of 200...[ 2023-09-07 13:55:11 ]          180 |          0: 4:36 |             26544AE0 |           1.3370e+01 |           4.6156e+01 |           1.6440e+02 |           2.8966e-01 | 
[ 2023-09-07 13:55:11 ] Starting generation 181 of 200...[ 2023-09-07 13:55:12 ]          181 |          0: 4:38 |             23CBA3E8 |           1.3369e+01 |           2.6955e+01 |           9.5092e+01 |           4.9600e-01 | 
[ 2023-09-07 13:55:12 ] Starting generation 182 of 200...[ 2023-09-07 13:55:14 ]          182 |          0: 4:40 |             23CBA3E8 |           1.3369e+01 |           3.6255e+01 |           1.1221e+02 |           3.6876e-01 | 
[ 2023-09-07 13:55:14 ] Starting generation 183 of 200...[ 2023-09-07 13:55:15 ]          183 |          0: 4:41 |             271DB330 |           1.3369e+01 |           5.7405e+01 |           1.5841e+02 |           2.3290e-01 | 
[ 2023-09-07 13:55:15 ] Starting generation 184 of 200...[ 2023-09-07 13:55:17 ]          184 |          0: 4:43 |             271DB330 |           1.3369e+01 |           5.6544e+01 |           1.9531e+02 |           2.3644e-01 | 
[ 2023-09-07 13:55:17 ] Starting generation 185 of 200...[ 2023-09-07 13:55:19 ]          185 |          0: 4:44 |             26544A10 |           1.3369e+01 |           2.8866e+01 |           1.0847e+02 |           4.6316e-01 | 
[ 2023-09-07 13:55:19 ] Starting generation 186 of 200...[ 2023-09-07 13:55:20 ]          186 |          0: 4:46 |             23FA0D20 |           1.3369e+01 |           2.5709e+01 |           6.9645e+01 |           5.2002e-01 | 
[ 2023-09-07 13:55:20 ] Starting generation 187 of 200...[ 2023-09-07 13:55:22 ]          187 |          0: 4:47 |             23FA0D20 |           1.3369e+01 |           7.4216e+01 |           2.1265e+02 |           1.8014e-01 | 
[ 2023-09-07 13:55:22 ] Starting generation 188 of 200...[ 2023-09-07 13:55:23 ]          188 |          0: 4:49 |             277AE130 |           1.3369e+01 |           6.3646e+01 |           1.4029e+02 |           2.1006e-01 | 
[ 2023-09-07 13:55:23 ] Starting generation 189 of 200...[ 2023-09-07 13:55:25 ]          189 |          0: 4:51 |             277AE130 |           1.3369e+01 |           5.4532e+01 |           2.1880e+02 |           2.4516e-01 | 
[ 2023-09-07 13:55:25 ] Starting generation 190 of 200...[ 2023-09-07 13:55:27 ]          190 |          0: 4:52 |             21EB6388 |           1.3369e+01 |           5.9404e+01 |           1.6883e+02 |           2.2506e-01 | 
[ 2023-09-07 13:55:27 ] Starting generation 191 of 200...[ 2023-09-07 13:55:28 ]          191 |          0: 4:54 |             2211C790 |           1.3369e+01 |           6.8241e+01 |           1.8663e+02 |           1.9591e-01 | 
[ 2023-09-07 13:55:28 ] Starting generation 192 of 200...[ 2023-09-07 13:55:29 ]          192 |          0: 4:55 |             25E9FDB0 |           1.3369e+01 |           7.0213e+01 |           1.9142e+02 |           1.9041e-01 | 
[ 2023-09-07 13:55:29 ] Starting generation 193 of 200...[ 2023-09-07 13:55:31 ]          193 |          0: 4:57 |             25E9FDB0 |           1.3369e+01 |           3.9552e+01 |           1.2835e+02 |           3.3802e-01 | 
[ 2023-09-07 13:55:31 ] Starting generation 194 of 200...[ 2023-09-07 13:55:33 ]          194 |          0: 4:59 |             22250078 |           1.3369e+01 |           6.7597e+01 |           2.8938e+02 |           1.9778e-01 | 
[ 2023-09-07 13:55:33 ] Starting generation 195 of 200...[ 2023-09-07 13:55:35 ]          195 |          0: 5: 0 |             22250078 |           1.3369e+01 |           8.1523e+01 |           2.0440e+02 |           1.6399e-01 | 
[ 2023-09-07 13:55:35 ] Starting generation 196 of 200...[ 2023-09-07 13:55:36 ]          196 |          0: 5: 2 |             271DB878 |           1.3369e+01 |           2.0010e+02 |           9.0826e+02 |           6.6812e-02 | 
[ 2023-09-07 13:55:36 ] Starting generation 197 of 200...[ 2023-09-07 13:55:38 ]          197 |          0: 5: 4 |             26D4AA80 |           1.3369e+01 |           2.6254e+01 |           9.0192e+01 |           5.0922e-01 | 
[ 2023-09-07 13:55:38 ] Starting generation 198 of 200...[ 2023-09-07 13:55:39 ]          198 |          0: 5: 5 |             26D4AA80 |           1.3369e+01 |           3.9570e+01 |           1.5571e+02 |           3.3786e-01 | 
[ 2023-09-07 13:55:39 ] Starting generation 199 of 200...[ 2023-09-07 13:55:41 ]          199 |          0: 5: 7 |             26D4AA80 |           1.3369e+01 |           7.7234e+01 |           2.1467e+02 |           1.7310e-01 | 
[ 2023-09-07 13:55:41 ] Starting generation 200 of 200...[ 2023-09-07 13:55:43 ]          200 |          0: 5: 8 |             25F636D0 |           1.3369e+01 |           2.3278e+01 |           6.9366e+01 |           5.7430e-01 | 
[ 2023-09-07 13:55:43 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_09-50-34.csv"
[ 2023-09-07 13:55:43 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_09-50-34.csv"
[ 2023-09-07 13:55:43 ] Results written successfully.
[ 2023-09-07 13:55:43 ] Optimization finished in 308 seconds.
