[ 2023-09-07 19:44:06 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.camber_angle_l | weight: 57.295779513
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 19:44:06 ] Creating individual zero... Done.
[ 2023-09-07 19:44:06 ] Evaluating individual zero...Done.
[ 2023-09-07 19:44:06 ] Individual zero overall fitness: 54.358316358.
[ 2023-09-07 19:44:06 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 19:44:09 ]            0 |          0: 0: 3 |             222B5820 |         54.358316358 |           4.3256e+02 |           1.6575e+02 |           1.2567e-01 | 
[ 2023-09-07 19:44:09 ] Starting generation 1 of 200...[ 2023-09-07 19:44:10 ]            1 |          0: 0: 4 |             222B5820 |           5.4358e+01 |           3.4000e+02 |           1.1706e+02 |           1.5988e-01 | 
[ 2023-09-07 19:44:10 ] Starting generation 2 of 200...[ 2023-09-07 19:44:11 ]            2 |          0: 0: 5 |             222B5820 |           5.4358e+01 |           2.6695e+02 |           5.8058e+01 |           2.0363e-01 | 
[ 2023-09-07 19:44:11 ] Starting generation 3 of 200...[ 2023-09-07 19:44:13 ]            3 |          0: 0: 7 |             222B5820 |           5.4358e+01 |           2.2911e+02 |           5.6246e+01 |           2.3726e-01 | 
[ 2023-09-07 19:44:13 ] Starting generation 4 of 200...[ 2023-09-07 19:44:14 ]            4 |          0: 0: 8 |             222B5820 |           5.4358e+01 |           1.9283e+02 |           4.0209e+01 |           2.8190e-01 | 
[ 2023-09-07 19:44:14 ] Starting generation 5 of 200...[ 2023-09-07 19:44:15 ]            5 |          0: 0: 9 |             222B5820 |           5.4358e+01 |           1.7614e+02 |           6.1076e+01 |           3.0861e-01 | 
[ 2023-09-07 19:44:15 ] Starting generation 6 of 200...[ 2023-09-07 19:44:16 ]            6 |          0: 0:10 |             222B5820 |           5.4358e+01 |           1.5662e+02 |           2.9275e+01 |           3.4708e-01 | 
[ 2023-09-07 19:44:16 ] Starting generation 7 of 200...[ 2023-09-07 19:44:17 ]            7 |          0: 0:11 |             222B5820 |           5.4358e+01 |           1.4665e+02 |           2.6808e+01 |           3.7066e-01 | 
[ 2023-09-07 19:44:17 ] Starting generation 8 of 200...[ 2023-09-07 19:44:19 ]            8 |          0: 0:13 |             222B5820 |           5.4358e+01 |           1.9188e+02 |           4.0190e+02 |           2.8329e-01 | 
[ 2023-09-07 19:44:19 ] Starting generation 9 of 200...[ 2023-09-07 19:44:20 ]            9 |          0: 0:14 |             222B5820 |           5.4358e+01 |           1.4382e+02 |           9.1109e+01 |           3.7795e-01 | 
[ 2023-09-07 19:44:20 ] Starting generation 10 of 200...[ 2023-09-07 19:44:21 ]           10 |          0: 0:15 |             222B5820 |           5.4358e+01 |           1.4036e+02 |           8.6947e+01 |           3.8727e-01 | 
[ 2023-09-07 19:44:21 ] Starting generation 11 of 200...[ 2023-09-07 19:44:22 ]           11 |          0: 0:17 |             222B5820 |           5.4358e+01 |           1.3676e+02 |           1.2114e+02 |           3.9748e-01 | 
[ 2023-09-07 19:44:22 ] Starting generation 12 of 200...[ 2023-09-07 19:44:24 ]           12 |          0: 0:18 |             222B5820 |           5.4358e+01 |           1.2949e+02 |           9.0546e+01 |           4.1977e-01 | 
[ 2023-09-07 19:44:24 ] Starting generation 13 of 200...[ 2023-09-07 19:44:26 ]           13 |          0: 0:20 |             222B5820 |           5.4358e+01 |           1.2367e+02 |           6.9394e+01 |           4.3955e-01 | 
[ 2023-09-07 19:44:26 ] Starting generation 14 of 200...[ 2023-09-07 19:44:28 ]           14 |          0: 0:22 |             222B5820 |           5.4358e+01 |           1.2158e+02 |           5.5431e+01 |           4.4710e-01 | 
[ 2023-09-07 19:44:28 ] Starting generation 15 of 200...[ 2023-09-07 19:44:29 ]           15 |          0: 0:23 |             222B5820 |           5.4358e+01 |           1.1210e+02 |           4.6227e+01 |           4.8490e-01 | 
[ 2023-09-07 19:44:29 ] Starting generation 16 of 200...[ 2023-09-07 19:44:31 ]           16 |          0: 0:25 |             222B5820 |           5.4358e+01 |           1.0703e+02 |           3.4749e+01 |           5.0786e-01 | 
[ 2023-09-07 19:44:31 ] Starting generation 17 of 200...[ 2023-09-07 19:44:32 ]           17 |          0: 0:26 |             222B5820 |           5.4358e+01 |           1.4343e+02 |           1.7224e+02 |           3.7899e-01 | 
[ 2023-09-07 19:44:32 ] Starting generation 18 of 200...[ 2023-09-07 19:44:34 ]           18 |          0: 0:28 |             222B5820 |           5.4358e+01 |           1.1638e+02 |           9.1635e+01 |           4.6708e-01 | 
[ 2023-09-07 19:44:34 ] Starting generation 19 of 200...[ 2023-09-07 19:44:35 ]           19 |          0: 0:29 |             222B5820 |           5.4358e+01 |           1.0888e+02 |           5.1660e+01 |           4.9926e-01 | 
[ 2023-09-07 19:44:35 ] Starting generation 20 of 200...[ 2023-09-07 19:44:36 ]           20 |          0: 0:30 |             222B5820 |           5.4358e+01 |           1.1550e+02 |           1.2972e+02 |           4.7062e-01 | 
[ 2023-09-07 19:44:36 ] Starting generation 21 of 200...[ 2023-09-07 19:44:38 ]           21 |          0: 0:32 |             222B5820 |           5.4358e+01 |           1.3691e+02 |           1.6362e+02 |           3.9705e-01 | 
[ 2023-09-07 19:44:38 ] Starting generation 22 of 200...[ 2023-09-07 19:44:39 ]           22 |          0: 0:33 |             222B5820 |           5.4358e+01 |           1.0453e+02 |           8.5160e+01 |           5.2004e-01 | 
[ 2023-09-07 19:44:39 ] Starting generation 23 of 200...[ 2023-09-07 19:44:41 ]           23 |          0: 0:35 |             222B5820 |           5.4358e+01 |           1.1051e+02 |           9.8397e+01 |           4.9187e-01 | 
[ 2023-09-07 19:44:41 ] Starting generation 24 of 200...[ 2023-09-07 19:44:43 ]           24 |          0: 0:37 |             222B5820 |           5.4358e+01 |           1.1520e+02 |           9.8202e+01 |           4.7187e-01 | 
[ 2023-09-07 19:44:43 ] Starting generation 25 of 200...[ 2023-09-07 19:44:44 ]           25 |          0: 0:38 |             222B5820 |           5.4358e+01 |           1.0997e+02 |           9.0921e+01 |           4.9431e-01 | 
[ 2023-09-07 19:44:44 ] Starting generation 26 of 200...[ 2023-09-07 19:44:45 ]           26 |          0: 0:39 |             222B5820 |           5.4358e+01 |           1.2270e+02 |           1.5720e+02 |           4.4303e-01 | 
[ 2023-09-07 19:44:45 ] Starting generation 27 of 200...[ 2023-09-07 19:44:47 ]           27 |          0: 0:41 |             222B5820 |           5.4358e+01 |           1.2894e+02 |           1.5458e+02 |           4.2156e-01 | 
[ 2023-09-07 19:44:47 ] Starting generation 28 of 200...[ 2023-09-07 19:44:49 ]           28 |          0: 0:43 |             222B5820 |           5.4358e+01 |           1.0258e+02 |           1.0151e+02 |           5.2992e-01 | 
[ 2023-09-07 19:44:49 ] Starting generation 29 of 200...[ 2023-09-07 19:44:50 ]           29 |          0: 0:44 |             222B5820 |           5.4358e+01 |           1.1362e+02 |           1.1773e+02 |           4.7844e-01 | 
[ 2023-09-07 19:44:50 ] Starting generation 30 of 200...[ 2023-09-07 19:44:52 ]           30 |          0: 0:46 |             222B5820 |           5.4358e+01 |           9.5785e+01 |           6.8233e+01 |           5.6751e-01 | 
[ 2023-09-07 19:44:52 ] Starting generation 31 of 200...[ 2023-09-07 19:44:54 ]           31 |          0: 0:48 |             222B5820 |           5.4358e+01 |           9.6839e+01 |           1.0707e+02 |           5.6133e-01 | 
[ 2023-09-07 19:44:54 ] Starting generation 32 of 200...[ 2023-09-07 19:44:56 ]           32 |          0: 0:50 |             222B5820 |           5.4358e+01 |           1.1115e+02 |           1.2496e+02 |           4.8906e-01 | 
[ 2023-09-07 19:44:56 ] Starting generation 33 of 200...[ 2023-09-07 19:44:57 ]           33 |          0: 0:51 |             222B5820 |           5.4358e+01 |           8.4602e+01 |           7.5303e+01 |           6.4252e-01 | 
[ 2023-09-07 19:44:57 ] Starting generation 34 of 200...[ 2023-09-07 19:44:59 ]           34 |          0: 0:53 |             222B5820 |           5.4358e+01 |           1.1340e+02 |           1.2478e+02 |           4.7936e-01 | 
[ 2023-09-07 19:44:59 ] Starting generation 35 of 200...[ 2023-09-07 19:45:00 ]           35 |          0: 0:54 |             222B5820 |           5.4358e+01 |           1.1609e+02 |           2.0976e+02 |           4.6826e-01 | 
[ 2023-09-07 19:45:00 ] Starting generation 36 of 200...[ 2023-09-07 19:45:01 ]           36 |          0: 0:56 |             222B5820 |           5.4358e+01 |           1.4748e+02 |           4.1644e+02 |           3.6858e-01 | 
[ 2023-09-07 19:45:01 ] Starting generation 37 of 200...[ 2023-09-07 19:45:03 ]           37 |          0: 0:57 |             222B5820 |           5.4358e+01 |           1.0684e+02 |           1.2300e+02 |           5.0878e-01 | 
[ 2023-09-07 19:45:03 ] Starting generation 38 of 200...[ 2023-09-07 19:45:05 ]           38 |          0: 0:59 |             222B5820 |           5.4358e+01 |           7.7118e+01 |           5.3866e+01 |           7.0487e-01 | 
[ 2023-09-07 19:45:05 ] Starting generation 39 of 200...[ 2023-09-07 19:45:07 ]           39 |          0: 1: 1 |             222B5820 |           5.4358e+01 |           1.0804e+02 |           1.5365e+02 |           5.0315e-01 | 
[ 2023-09-07 19:45:07 ] Starting generation 40 of 200...[ 2023-09-07 19:45:08 ]           40 |          0: 1: 2 |             222B5820 |           5.4358e+01 |           1.2487e+02 |           1.6962e+02 |           4.3530e-01 | 
[ 2023-09-07 19:45:08 ] Starting generation 41 of 200...[ 2023-09-07 19:45:10 ]           41 |          0: 1: 4 |             222B5820 |           5.4358e+01 |           9.5734e+01 |           1.1208e+02 |           5.6780e-01 | 
[ 2023-09-07 19:45:10 ] Starting generation 42 of 200...[ 2023-09-07 19:45:12 ]           42 |          0: 1: 6 |             222B5820 |           5.4358e+01 |           1.0258e+02 |           1.2224e+02 |           5.2989e-01 | 
[ 2023-09-07 19:45:12 ] Starting generation 43 of 200...[ 2023-09-07 19:45:14 ]           43 |          0: 1: 8 |             222B5820 |           5.4358e+01 |           1.0508e+02 |           1.1644e+02 |           5.1731e-01 | 
[ 2023-09-07 19:45:14 ] Starting generation 44 of 200...[ 2023-09-07 19:45:15 ]           44 |          0: 1: 9 |             222B5820 |           5.4358e+01 |           1.0836e+02 |           1.4770e+02 |           5.0163e-01 | 
[ 2023-09-07 19:45:15 ] Starting generation 45 of 200...[ 2023-09-07 19:45:17 ]           45 |          0: 1:11 |             222B5820 |           5.4358e+01 |           9.7191e+01 |           1.1849e+02 |           5.5930e-01 | 
[ 2023-09-07 19:45:17 ] Starting generation 46 of 200...[ 2023-09-07 19:45:18 ]           46 |          0: 1:12 |             27E07BF8 |           5.2788e+01 |           1.0257e+02 |           1.6719e+02 |           5.1468e-01 | 
[ 2023-09-07 19:45:18 ] Starting generation 47 of 200...[ 2023-09-07 19:45:20 ]           47 |          0: 1:14 |             27E07BF8 |           5.2788e+01 |           1.0176e+02 |           1.4495e+02 |           5.1876e-01 | 
[ 2023-09-07 19:45:20 ] Starting generation 48 of 200...[ 2023-09-07 19:45:22 ]           48 |          0: 1:16 |             27E07BF8 |           5.2788e+01 |           8.7611e+01 |           1.0493e+02 |           6.0253e-01 | 
[ 2023-09-07 19:45:22 ] Starting generation 49 of 200...[ 2023-09-07 19:45:23 ]           49 |          0: 1:17 |             1C860268 |           5.2732e+01 |           8.1395e+01 |           1.5687e+02 |           6.4785e-01 | 
[ 2023-09-07 19:45:23 ] Starting generation 50 of 200...[ 2023-09-07 19:45:25 ]           50 |          0: 1:19 |             25B3A250 |           4.8657e+01 |           8.3364e+01 |           1.3110e+02 |           5.8367e-01 | 
[ 2023-09-07 19:45:25 ] Starting generation 51 of 200...[ 2023-09-07 19:45:26 ]           51 |          0: 1:20 |             25B3A250 |           4.8657e+01 |           7.8274e+01 |           1.0230e+02 |           6.2163e-01 | 
[ 2023-09-07 19:45:26 ] Starting generation 52 of 200...[ 2023-09-07 19:45:28 ]           52 |          0: 1:22 |             33DD7F88 |           4.8131e+01 |           6.9258e+01 |           9.5088e+01 |           6.9496e-01 | 
[ 2023-09-07 19:45:28 ] Starting generation 53 of 200...[ 2023-09-07 19:45:30 ]           53 |          0: 1:24 |             409B33D0 |           4.6958e+01 |           3.8355e+02 |           2.1219e+03 |           1.2243e-01 | 
[ 2023-09-07 19:45:30 ] Starting generation 54 of 200...[ 2023-09-07 19:45:31 ]           54 |          0: 1:25 |             33DD8538 |           4.6335e+01 |           8.2207e+01 |           1.2055e+02 |           5.6364e-01 | 
[ 2023-09-07 19:45:31 ] Starting generation 55 of 200...[ 2023-09-07 19:45:33 ]           55 |          0: 1:27 |             33DD8538 |           4.6335e+01 |           8.2240e+01 |           1.5127e+02 |           5.6341e-01 | 
[ 2023-09-07 19:45:33 ] Starting generation 56 of 200...[ 2023-09-07 19:45:35 ]           56 |          0: 1:29 |             26FDF268 |           4.6007e+01 |           8.2332e+01 |           1.1796e+02 |           5.5880e-01 | 
[ 2023-09-07 19:45:35 ] Starting generation 57 of 200...[ 2023-09-07 19:45:36 ]           57 |          0: 1:30 |             25638B40 |           4.5849e+01 |           7.5722e+01 |           1.1420e+02 |           6.0549e-01 | 
[ 2023-09-07 19:45:36 ] Starting generation 58 of 200...[ 2023-09-07 19:45:39 ]           58 |          0: 1:33 |             26FDE6A0 |           4.5340e+01 |           7.8311e+01 |           1.2592e+02 |           5.7897e-01 | 
[ 2023-09-07 19:45:39 ] Starting generation 59 of 200...[ 2023-09-07 19:45:41 ]           59 |          0: 1:35 |             26FDE6A0 |           4.5340e+01 |           1.0720e+02 |           1.8386e+02 |           4.2295e-01 | 
[ 2023-09-07 19:45:41 ] Starting generation 60 of 200...[ 2023-09-07 19:45:42 ]           60 |          0: 1:37 |             32AF63A0 |           4.5296e+01 |           6.6736e+01 |           9.9583e+01 |           6.7873e-01 | 
[ 2023-09-07 19:45:42 ] Starting generation 61 of 200...[ 2023-09-07 19:45:44 ]           61 |          0: 1:38 |             32AF6338 |           4.4740e+01 |           1.2290e+02 |           1.9232e+02 |           3.6404e-01 | 
[ 2023-09-07 19:45:44 ] Starting generation 62 of 200...[ 2023-09-07 19:45:46 ]           62 |          0: 1:40 |             26F275B8 |           4.3853e+01 |           9.7291e+01 |           1.5512e+02 |           4.5074e-01 | 
[ 2023-09-07 19:45:46 ] Starting generation 63 of 200...[ 2023-09-07 19:45:48 ]           63 |          0: 1:42 |             26F275B8 |           4.3853e+01 |           7.8575e+01 |           1.3375e+02 |           5.5811e-01 | 
[ 2023-09-07 19:45:48 ] Starting generation 64 of 200...[ 2023-09-07 19:45:50 ]           64 |          0: 1:44 |             409B3B88 |           4.3086e+01 |           5.9966e+01 |           7.8991e+01 |           7.1851e-01 | 
[ 2023-09-07 19:45:50 ] Starting generation 65 of 200...[ 2023-09-07 19:45:51 ]           65 |          0: 1:45 |             409B3B88 |           4.3086e+01 |           8.8531e+01 |           1.5555e+02 |           4.8667e-01 | 
[ 2023-09-07 19:45:51 ] Starting generation 66 of 200...[ 2023-09-07 19:45:53 ]           66 |          0: 1:47 |             409B3B88 |           4.3086e+01 |           8.0004e+01 |           1.3448e+02 |           5.3855e-01 | 
[ 2023-09-07 19:45:53 ] Starting generation 67 of 200...[ 2023-09-07 19:45:54 ]           67 |          0: 1:48 |             33A5D1E0 |           4.2534e+01 |           6.4914e+01 |           9.5736e+01 |           6.5523e-01 | 
[ 2023-09-07 19:45:54 ] Starting generation 68 of 200...[ 2023-09-07 19:45:57 ]           68 |          0: 1:51 |             2E92D600 |           4.2099e+01 |           6.3025e+01 |           9.9796e+01 |           6.6798e-01 | 
[ 2023-09-07 19:45:57 ] Starting generation 69 of 200...[ 2023-09-07 19:45:58 ]           69 |          0: 1:52 |             2E92D600 |           4.2099e+01 |           8.2453e+01 |           1.5373e+02 |           5.1058e-01 | 
[ 2023-09-07 19:45:58 ] Starting generation 70 of 200...[ 2023-09-07 19:46:00 ]           70 |          0: 1:54 |             2E92D600 |           4.2099e+01 |           6.8934e+01 |           1.0759e+02 |           6.1071e-01 | 
[ 2023-09-07 19:46:00 ] Starting generation 71 of 200...[ 2023-09-07 19:46:02 ]           71 |          0: 1:56 |             30968F38 |           4.1664e+01 |           9.9018e+01 |           1.6979e+02 |           4.2077e-01 | 
[ 2023-09-07 19:46:02 ] Starting generation 72 of 200...[ 2023-09-07 19:46:05 ]           72 |          0: 1:59 |             30968F38 |           4.1664e+01 |           5.9014e+01 |           8.2476e+01 |           7.0599e-01 | 
[ 2023-09-07 19:46:05 ] Starting generation 73 of 200...[ 2023-09-07 19:46:07 ]           73 |          0: 2: 1 |             26FDBE00 |           4.1502e+01 |           5.7062e+01 |           7.8688e+01 |           7.2732e-01 | 
[ 2023-09-07 19:46:07 ] Starting generation 74 of 200...[ 2023-09-07 19:46:09 ]           74 |          0: 2: 3 |             2EBFCEF0 |           4.1361e+01 |           1.0029e+02 |           1.6613e+02 |           4.1242e-01 | 
[ 2023-09-07 19:46:09 ] Starting generation 75 of 200...[ 2023-09-07 19:46:11 ]           75 |          0: 2: 5 |             2EBFCEF0 |           4.1361e+01 |           9.3912e+01 |           1.7512e+02 |           4.4043e-01 | 
[ 2023-09-07 19:46:11 ] Starting generation 76 of 200...[ 2023-09-07 19:46:13 ]           76 |          0: 2: 7 |             306C4570 |           4.0844e+01 |           6.1992e+01 |           1.4072e+02 |           6.5886e-01 | 
[ 2023-09-07 19:46:13 ] Starting generation 77 of 200...[ 2023-09-07 19:46:15 ]           77 |          0: 2: 9 |             306C4570 |           4.0844e+01 |           9.9942e+01 |           1.9923e+02 |           4.0868e-01 | 
[ 2023-09-07 19:46:15 ] Starting generation 78 of 200...[ 2023-09-07 19:46:16 ]           78 |          0: 2:10 |             26FDEAB0 |           4.0832e+01 |           9.5439e+01 |           1.9057e+02 |           4.2783e-01 | 
[ 2023-09-07 19:46:16 ] Starting generation 79 of 200...[ 2023-09-07 19:46:18 ]           79 |          0: 2:12 |             26FDD2B8 |           4.0603e+01 |           9.0492e+01 |           1.7445e+02 |           4.4869e-01 | 
[ 2023-09-07 19:46:18 ] Starting generation 80 of 200...[ 2023-09-07 19:46:20 ]           80 |          0: 2:14 |             32F217E0 |           4.0532e+01 |           6.6898e+01 |           1.4060e+02 |           6.0588e-01 | 
[ 2023-09-07 19:46:20 ] Starting generation 81 of 200...[ 2023-09-07 19:46:22 ]           81 |          0: 2:16 |             32AF6540 |           4.0406e+01 |           6.9174e+01 |           9.8320e+01 |           5.8412e-01 | 
[ 2023-09-07 19:46:22 ] Starting generation 82 of 200...[ 2023-09-07 19:46:24 ]           82 |          0: 2:18 |             32AF6540 |           4.0406e+01 |           6.3896e+01 |           1.1277e+02 |           6.3236e-01 | 
[ 2023-09-07 19:46:24 ] Starting generation 83 of 200...[ 2023-09-07 19:46:26 ]           83 |          0: 2:20 |             34069BB0 |           4.0330e+01 |           1.0333e+02 |           1.8288e+02 |           3.9030e-01 | 
[ 2023-09-07 19:46:26 ] Starting generation 84 of 200...[ 2023-09-07 19:46:28 ]           84 |          0: 2:22 |             2818E178 |           4.0185e+01 |           6.2097e+01 |           8.7792e+01 |           6.4714e-01 | 
[ 2023-09-07 19:46:28 ] Starting generation 85 of 200...[ 2023-09-07 19:46:29 ]           85 |          0: 2:23 |             2818E178 |           4.0185e+01 |           1.0847e+02 |           3.1204e+02 |           3.7049e-01 | 
[ 2023-09-07 19:46:29 ] Starting generation 86 of 200...[ 2023-09-07 19:46:31 ]           86 |          0: 2:25 |             1CB56250 |           4.0115e+01 |           1.6956e+02 |           6.6422e+02 |           2.3658e-01 | 
[ 2023-09-07 19:46:31 ] Starting generation 87 of 200...[ 2023-09-07 19:46:33 ]           87 |          0: 2:27 |             1C9DC980 |           3.9992e+01 |           8.3752e+01 |           1.5306e+02 |           4.7751e-01 | 
[ 2023-09-07 19:46:33 ] Starting generation 88 of 200...[ 2023-09-07 19:46:35 ]           88 |          0: 2:29 |             1C9DC980 |           3.9992e+01 |           1.3175e+02 |           2.9995e+02 |           3.0356e-01 | 
[ 2023-09-07 19:46:35 ] Starting generation 89 of 200...[ 2023-09-07 19:46:38 ]           89 |          0: 2:32 |             2818E2B0 |           3.9947e+01 |           6.0327e+01 |           1.0785e+02 |           6.6218e-01 | 
[ 2023-09-07 19:46:38 ] Starting generation 90 of 200...[ 2023-09-07 19:46:40 ]           90 |          0: 2:34 |             21D9F9F8 |           3.9891e+01 |           7.1374e+01 |           1.2567e+02 |           5.5889e-01 | 
[ 2023-09-07 19:46:40 ] Starting generation 91 of 200...[ 2023-09-07 19:46:42 ]           91 |          0: 2:36 |             32F20DB8 |           3.9840e+01 |           6.8501e+01 |           1.2290e+02 |           5.8159e-01 | 
[ 2023-09-07 19:46:42 ] Starting generation 92 of 200...[ 2023-09-07 19:46:43 ]           92 |          0: 2:37 |             26A628A8 |           3.9796e+01 |           9.4293e+01 |           2.0160e+02 |           4.2204e-01 | 
[ 2023-09-07 19:46:43 ] Starting generation 93 of 200...[ 2023-09-07 19:46:45 ]           93 |          0: 2:39 |             33DD8058 |           3.9734e+01 |           7.7666e+01 |           1.6250e+02 |           5.1160e-01 | 
[ 2023-09-07 19:46:45 ] Starting generation 94 of 200...[ 2023-09-07 19:46:46 ]           94 |          0: 2:40 |             33DD8058 |           3.9734e+01 |           7.9956e+01 |           1.4344e+02 |           4.9695e-01 | 
[ 2023-09-07 19:46:46 ] Starting generation 95 of 200...[ 2023-09-07 19:46:48 ]           95 |          0: 2:42 |             409B35D8 |           3.9686e+01 |           7.7186e+01 |           1.6934e+02 |           5.1416e-01 | 
[ 2023-09-07 19:46:48 ] Starting generation 96 of 200...[ 2023-09-07 19:46:50 ]           96 |          0: 2:44 |             409B35D8 |           3.9686e+01 |           7.4585e+01 |           1.2233e+02 |           5.3208e-01 | 
[ 2023-09-07 19:46:50 ] Starting generation 97 of 200...[ 2023-09-07 19:46:51 ]           97 |          0: 2:46 |             27B37E70 |           3.9615e+01 |           6.0608e+01 |           1.0281e+02 |           6.5363e-01 | 
[ 2023-09-07 19:46:51 ] Starting generation 98 of 200...[ 2023-09-07 19:46:53 ]           98 |          0: 2:47 |             27B37E70 |           3.9615e+01 |           1.0335e+02 |           1.8502e+02 |           3.8333e-01 | 
[ 2023-09-07 19:46:53 ] Starting generation 99 of 200...[ 2023-09-07 19:46:55 ]           99 |          0: 2:49 |             27B37E70 |           3.9615e+01 |           1.2563e+02 |           2.0866e+02 |           3.1534e-01 | 
[ 2023-09-07 19:46:55 ] Starting generation 100 of 200...[ 2023-09-07 19:46:57 ]          100 |          0: 2:51 |             27B37E70 |           3.9615e+01 |           1.0979e+02 |           2.1026e+02 |           3.6082e-01 | 
[ 2023-09-07 19:46:57 ] Starting generation 101 of 200...[ 2023-09-07 19:46:59 ]          101 |          0: 2:53 |             306C1378 |           3.9444e+01 |           7.7461e+01 |           1.4314e+02 |           5.0921e-01 | 
[ 2023-09-07 19:46:59 ] Starting generation 102 of 200...[ 2023-09-07 19:47:00 ]          102 |          0: 2:54 |             306C1378 |           3.9444e+01 |           7.5122e+01 |           1.4746e+02 |           5.2507e-01 | 
[ 2023-09-07 19:47:00 ] Starting generation 103 of 200...[ 2023-09-07 19:47:02 ]          103 |          0: 2:56 |             306C1378 |           3.9444e+01 |           6.9864e+01 |           1.2188e+02 |           5.6458e-01 | 
[ 2023-09-07 19:47:02 ] Starting generation 104 of 200...[ 2023-09-07 19:47:04 ]          104 |          0: 2:58 |             306C1378 |           3.9444e+01 |           1.2678e+02 |           2.8077e+02 |           3.1113e-01 | 
[ 2023-09-07 19:47:04 ] Starting generation 105 of 200...[ 2023-09-07 19:47:06 ]          105 |          0: 3: 0 |             306C1378 |           3.9444e+01 |           7.2216e+01 |           1.1530e+02 |           5.4619e-01 | 
[ 2023-09-07 19:47:06 ] Starting generation 106 of 200...[ 2023-09-07 19:47:07 ]          106 |          0: 3: 1 |             306C1378 |           3.9444e+01 |           7.4301e+01 |           1.2515e+02 |           5.3086e-01 | 
[ 2023-09-07 19:47:07 ] Starting generation 107 of 200...[ 2023-09-07 19:47:10 ]          107 |          0: 3: 4 |             33DD8058 |           3.9388e+01 |           6.3768e+01 |           1.0500e+02 |           6.1768e-01 | 
[ 2023-09-07 19:47:10 ] Starting generation 108 of 200...[ 2023-09-07 19:47:11 ]          108 |          0: 3: 5 |             33A5C000 |           3.9350e+01 |           5.6860e+01 |           9.0224e+01 |           6.9206e-01 | 
[ 2023-09-07 19:47:11 ] Starting generation 109 of 200...[ 2023-09-07 19:47:13 ]          109 |          0: 3: 7 |             338AD2A0 |           3.9333e+01 |           8.1096e+01 |           1.4315e+02 |           4.8501e-01 | 
[ 2023-09-07 19:47:13 ] Starting generation 110 of 200...[ 2023-09-07 19:47:15 ]          110 |          0: 3: 9 |             338AD2A0 |           3.9333e+01 |           8.0097e+01 |           1.4683e+02 |           4.9106e-01 | 
[ 2023-09-07 19:47:15 ] Starting generation 111 of 200...[ 2023-09-07 19:47:17 ]          111 |          0: 3:11 |             338AD2A0 |           3.9333e+01 |           8.9357e+01 |           1.5173e+02 |           4.4017e-01 | 
[ 2023-09-07 19:47:17 ] Starting generation 112 of 200...[ 2023-09-07 19:47:19 ]          112 |          0: 3:13 |             306C4D28 |           3.9261e+01 |           1.0558e+02 |           1.9419e+02 |           3.7187e-01 | 
[ 2023-09-07 19:47:19 ] Starting generation 113 of 200...[ 2023-09-07 19:47:21 ]          113 |          0: 3:15 |             2EBFB148 |           3.9217e+01 |           6.3217e+01 |           1.3207e+02 |           6.2036e-01 | 
[ 2023-09-07 19:47:21 ] Starting generation 114 of 200...[ 2023-09-07 19:47:22 ]          114 |          0: 3:16 |             2EBFB148 |           3.9217e+01 |           1.0584e+02 |           1.7904e+02 |           3.7053e-01 | 
[ 2023-09-07 19:47:22 ] Starting generation 115 of 200...[ 2023-09-07 19:47:24 ]          115 |          0: 3:18 |             21791880 |           3.9157e+01 |           6.5589e+01 |           9.7108e+01 |           5.9701e-01 | 
[ 2023-09-07 19:47:24 ] Starting generation 116 of 200...[ 2023-09-07 19:47:26 ]          116 |          0: 3:20 |             21791880 |           3.9157e+01 |           8.2290e+01 |           1.7621e+02 |           4.7584e-01 | 
[ 2023-09-07 19:47:26 ] Starting generation 117 of 200...[ 2023-09-07 19:47:28 ]          117 |          0: 3:22 |             21791880 |           3.9157e+01 |           1.1553e+02 |           2.6040e+02 |           3.3893e-01 | 
[ 2023-09-07 19:47:28 ] Starting generation 118 of 200...[ 2023-09-07 19:47:30 ]          118 |          0: 3:24 |             21791880 |           3.9157e+01 |           8.2042e+01 |           1.8924e+02 |           4.7728e-01 | 
[ 2023-09-07 19:47:30 ] Starting generation 119 of 200...[ 2023-09-07 19:47:32 ]          119 |          0: 3:26 |             33A5DEE0 |           3.9154e+01 |           4.8634e+01 |           6.5874e+01 |           8.0507e-01 | 
[ 2023-09-07 19:47:32 ] Starting generation 120 of 200...[ 2023-09-07 19:47:34 ]          120 |          0: 3:28 |             33DD84D0 |           3.9131e+01 |           6.4861e+01 |           1.2642e+02 |           6.0330e-01 | 
[ 2023-09-07 19:47:34 ] Starting generation 121 of 200...[ 2023-09-07 19:47:36 ]          121 |          0: 3:30 |             33DD84D0 |           3.9131e+01 |           9.3715e+01 |           1.6777e+02 |           4.1756e-01 | 
[ 2023-09-07 19:47:36 ] Starting generation 122 of 200...[ 2023-09-07 19:47:37 ]          122 |          0: 3:31 |             33DD84D0 |           3.9131e+01 |           8.9591e+01 |           1.7434e+02 |           4.3678e-01 | 
[ 2023-09-07 19:47:37 ] Starting generation 123 of 200...[ 2023-09-07 19:47:39 ]          123 |          0: 3:33 |             33DD85A0 |           3.9112e+01 |           5.7307e+01 |           8.9028e+01 |           6.8249e-01 | 
[ 2023-09-07 19:47:39 ] Starting generation 124 of 200...[ 2023-09-07 19:47:40 ]          124 |          0: 3:34 |             33DD85A0 |           3.9112e+01 |           8.1607e+01 |           1.5339e+02 |           4.7927e-01 | 
[ 2023-09-07 19:47:40 ] Starting generation 125 of 200...[ 2023-09-07 19:47:43 ]          125 |          0: 3:37 |             26FDEE58 |           3.9109e+01 |           8.3410e+01 |           1.5603e+02 |           4.6888e-01 | 
[ 2023-09-07 19:47:43 ] Starting generation 126 of 200...[ 2023-09-07 19:47:44 ]          126 |          0: 3:38 |             306C3940 |           3.9104e+01 |           7.2266e+01 |           1.8704e+02 |           5.4112e-01 | 
[ 2023-09-07 19:47:44 ] Starting generation 127 of 200...[ 2023-09-07 19:47:46 ]          127 |          0: 3:40 |             1C860470 |           3.9092e+01 |           5.6787e+01 |           9.1480e+01 |           6.8839e-01 | 
[ 2023-09-07 19:47:46 ] Starting generation 128 of 200...[ 2023-09-07 19:47:48 ]          128 |          0: 3:42 |             2EBFA1D8 |           3.9086e+01 |           6.5663e+01 |           1.4456e+02 |           5.9525e-01 | 
[ 2023-09-07 19:47:48 ] Starting generation 129 of 200...[ 2023-09-07 19:47:50 ]          129 |          0: 3:44 |             2FB3D0D0 |           3.9078e+01 |           6.2849e+01 |           1.1816e+02 |           6.2178e-01 | 
[ 2023-09-07 19:47:50 ] Starting generation 130 of 200...[ 2023-09-07 19:47:52 ]          130 |          0: 3:46 |             1C860268 |           3.9068e+01 |           7.2081e+01 |           1.1871e+02 |           5.4201e-01 | 
[ 2023-09-07 19:47:52 ] Starting generation 131 of 200...[ 2023-09-07 19:47:54 ]          131 |          0: 3:48 |             306C2A38 |           3.9067e+01 |           7.9727e+01 |           1.6173e+02 |           4.9000e-01 | 
[ 2023-09-07 19:47:54 ] Starting generation 132 of 200...[ 2023-09-07 19:47:56 ]          132 |          0: 3:50 |             26FDCD70 |           3.9055e+01 |           7.8366e+01 |           1.3932e+02 |           4.9837e-01 | 
[ 2023-09-07 19:47:56 ] Starting generation 133 of 200...[ 2023-09-07 19:47:58 ]          133 |          0: 3:52 |             21693AD0 |           3.9039e+01 |           9.1807e+01 |           1.9662e+02 |           4.2523e-01 | 
[ 2023-09-07 19:47:58 ] Starting generation 134 of 200...[ 2023-09-07 19:47:59 ]          134 |          0: 3:53 |             21693AD0 |           3.9039e+01 |           7.5416e+01 |           1.4771e+02 |           5.1765e-01 | 
[ 2023-09-07 19:47:59 ] Starting generation 135 of 200...[ 2023-09-07 19:48:01 ]          135 |          0: 3:55 |             21693AD0 |           3.9039e+01 |           6.9018e+01 |           1.2594e+02 |           5.6564e-01 | 
[ 2023-09-07 19:48:01 ] Starting generation 136 of 200...[ 2023-09-07 19:48:03 ]          136 |          0: 3:57 |             2EBFA3E0 |           3.9034e+01 |           5.8400e+01 |           1.1850e+02 |           6.6839e-01 | 
[ 2023-09-07 19:48:03 ] Starting generation 137 of 200...[ 2023-09-07 19:48:04 ]          137 |          0: 3:58 |             2EBFA3E0 |           3.9034e+01 |           1.2184e+02 |           2.1453e+02 |           3.2038e-01 | 
[ 2023-09-07 19:48:04 ] Starting generation 138 of 200...[ 2023-09-07 19:48:06 ]          138 |          0: 4: 0 |             33DD8398 |           3.9032e+01 |           6.2493e+01 |           1.1495e+02 |           6.2459e-01 | 
[ 2023-09-07 19:48:06 ] Starting generation 139 of 200...[ 2023-09-07 19:48:08 ]          139 |          0: 4: 2 |             33DD8398 |           3.9032e+01 |           7.8134e+01 |           1.6839e+02 |           4.9955e-01 | 
[ 2023-09-07 19:48:08 ] Starting generation 140 of 200...[ 2023-09-07 19:48:09 ]          140 |          0: 4: 3 |             21760238 |           3.9023e+01 |           7.7568e+01 |           1.9070e+02 |           5.0308e-01 | 
[ 2023-09-07 19:48:09 ] Starting generation 141 of 200...[ 2023-09-07 19:48:11 ]          141 |          0: 4: 5 |             21760238 |           3.9023e+01 |           6.9383e+01 |           1.3243e+02 |           5.6243e-01 | 
[ 2023-09-07 19:48:11 ] Starting generation 142 of 200...[ 2023-09-07 19:48:13 ]          142 |          0: 4: 7 |             2E92DEF0 |           3.9018e+01 |           6.4611e+01 |           1.0595e+02 |           6.0389e-01 | 
[ 2023-09-07 19:48:13 ] Starting generation 143 of 200...[ 2023-09-07 19:48:15 ]          143 |          0: 4: 9 |             21676890 |           3.9016e+01 |           8.1086e+01 |           1.6816e+02 |           4.8116e-01 | 
[ 2023-09-07 19:48:15 ] Starting generation 144 of 200...[ 2023-09-07 19:48:16 ]          144 |          0: 4:10 |             33DD8810 |           3.9012e+01 |           8.0330e+01 |           1.6567e+02 |           4.8565e-01 | 
[ 2023-09-07 19:48:16 ] Starting generation 145 of 200...[ 2023-09-07 19:48:18 ]          145 |          0: 4:12 |             33DD8810 |           3.9012e+01 |           6.6981e+01 |           1.1737e+02 |           5.8244e-01 | 
[ 2023-09-07 19:48:18 ] Starting generation 146 of 200...[ 2023-09-07 19:48:19 ]          146 |          0: 4:13 |             33DD7F88 |           3.8995e+01 |           1.1176e+02 |           1.8630e+02 |           3.4892e-01 | 
[ 2023-09-07 19:48:19 ] Starting generation 147 of 200...[ 2023-09-07 19:48:21 ]          147 |          0: 4:16 |             33DD7F88 |           3.8995e+01 |           7.5566e+01 |           1.1475e+02 |           5.1604e-01 | 
[ 2023-09-07 19:48:21 ] Starting generation 148 of 200...[ 2023-09-07 19:48:23 ]          148 |          0: 4:17 |             2818C710 |           3.8987e+01 |           8.5207e+01 |           1.8579e+02 |           4.5755e-01 | 
[ 2023-09-07 19:48:23 ] Starting generation 149 of 200...[ 2023-09-07 19:48:25 ]          149 |          0: 4:19 |             26FDF678 |           3.8984e+01 |           7.3659e+01 |           1.2073e+02 |           5.2926e-01 | 
[ 2023-09-07 19:48:25 ] Starting generation 150 of 200...[ 2023-09-07 19:48:27 ]          150 |          0: 4:21 |             26FDF678 |           3.8984e+01 |           7.0494e+01 |           1.2528e+02 |           5.5302e-01 | 
[ 2023-09-07 19:48:27 ] Starting generation 151 of 200...[ 2023-09-07 19:48:29 ]          151 |          0: 4:23 |             26FDF678 |           3.8984e+01 |           6.6918e+01 |           1.1493e+02 |           5.8257e-01 | 
[ 2023-09-07 19:48:29 ] Starting generation 152 of 200...[ 2023-09-07 19:48:30 ]          152 |          0: 4:24 |             26FDC960 |           3.8974e+01 |           9.8631e+01 |           2.0993e+02 |           3.9515e-01 | 
[ 2023-09-07 19:48:30 ] Starting generation 153 of 200...[ 2023-09-07 19:48:32 ]          153 |          0: 4:27 |             33DD7FF0 |           3.8974e+01 |           6.5991e+01 |           1.3873e+02 |           5.9060e-01 | 
[ 2023-09-07 19:48:32 ] Starting generation 154 of 200...[ 2023-09-07 19:48:34 ]          154 |          0: 4:29 |             32E7FA98 |           3.8962e+01 |           9.4771e+01 |           3.6479e+02 |           4.1112e-01 | 
[ 2023-09-07 19:48:34 ] Starting generation 155 of 200...[ 2023-09-07 19:48:36 ]          155 |          0: 4:30 |             32E7FA98 |           3.8962e+01 |           2.8259e+02 |           1.4949e+03 |           1.3787e-01 | 
[ 2023-09-07 19:48:36 ] Starting generation 156 of 200...[ 2023-09-07 19:48:37 ]          156 |          0: 4:32 |             409B30F8 |           3.8961e+01 |           8.1732e+01 |           1.5075e+02 |           4.7669e-01 | 
[ 2023-09-07 19:48:37 ] Starting generation 157 of 200...[ 2023-09-07 19:48:39 ]          157 |          0: 4:33 |             33DD88E0 |           3.8958e+01 |           7.4539e+01 |           1.3106e+02 |           5.2265e-01 | 
[ 2023-09-07 19:48:39 ] Starting generation 158 of 200...[ 2023-09-07 19:48:41 ]          158 |          0: 4:35 |             2EBFB420 |           3.8947e+01 |           1.1164e+02 |           1.5886e+02 |           3.4887e-01 | 
[ 2023-09-07 19:48:41 ] Starting generation 159 of 200...[ 2023-09-07 19:48:43 ]          159 |          0: 4:37 |             2EBFB420 |           3.8947e+01 |           6.6166e+01 |           1.2221e+02 |           5.8863e-01 | 
[ 2023-09-07 19:48:43 ] Starting generation 160 of 200...[ 2023-09-07 19:48:44 ]          160 |          0: 4:38 |             2EBFB420 |           3.8947e+01 |           9.2826e+01 |           1.8432e+02 |           4.1957e-01 | 
[ 2023-09-07 19:48:44 ] Starting generation 161 of 200...[ 2023-09-07 19:48:46 ]          161 |          0: 4:40 |             2EBFB420 |           3.8947e+01 |           5.4293e+01 |           1.0733e+02 |           7.1735e-01 | 
[ 2023-09-07 19:48:46 ] Starting generation 162 of 200...[ 2023-09-07 19:48:48 ]          162 |          0: 4:42 |             2EBFB420 |           3.8947e+01 |           7.3712e+01 |           1.2923e+02 |           5.2837e-01 | 
[ 2023-09-07 19:48:48 ] Starting generation 163 of 200...[ 2023-09-07 19:48:50 ]          163 |          0: 4:44 |             1C8602D0 |           3.8940e+01 |           7.2110e+01 |           1.3377e+02 |           5.4001e-01 | 
[ 2023-09-07 19:48:50 ] Starting generation 164 of 200...[ 2023-09-07 19:48:51 ]          164 |          0: 4:45 |             1C8602D0 |           3.8940e+01 |           8.4370e+01 |           1.6306e+02 |           4.6154e-01 | 
[ 2023-09-07 19:48:51 ] Starting generation 165 of 200...[ 2023-09-07 19:48:53 ]          165 |          0: 4:47 |             2740C850 |           3.8933e+01 |           9.1600e+01 |           1.6995e+02 |           4.2503e-01 | 
[ 2023-09-07 19:48:53 ] Starting generation 166 of 200...[ 2023-09-07 19:48:54 ]          166 |          0: 4:48 |             2740C850 |           3.8933e+01 |           7.1039e+01 |           1.2813e+02 |           5.4805e-01 | 
[ 2023-09-07 19:48:54 ] Starting generation 167 of 200...[ 2023-09-07 19:48:56 ]          167 |          0: 4:50 |             2740C850 |           3.8933e+01 |           1.0479e+02 |           1.7522e+02 |           3.7155e-01 | 
[ 2023-09-07 19:48:56 ] Starting generation 168 of 200...[ 2023-09-07 19:48:57 ]          168 |          0: 4:51 |             2740C850 |           3.8933e+01 |           1.0868e+02 |           2.1494e+02 |           3.5823e-01 | 
[ 2023-09-07 19:48:57 ] Starting generation 169 of 200...[ 2023-09-07 19:48:59 ]          169 |          0: 4:53 |             1C860268 |           3.8927e+01 |           7.6781e+01 |           1.4499e+02 |           5.0699e-01 | 
[ 2023-09-07 19:48:59 ] Starting generation 170 of 200...[ 2023-09-07 19:49:01 ]          170 |          0: 4:55 |             1C860268 |           3.8927e+01 |           7.6737e+01 |           9.7296e+01 |           5.0729e-01 | 
[ 2023-09-07 19:49:01 ] Starting generation 171 of 200...[ 2023-09-07 19:49:02 ]          171 |          0: 4:56 |             1C860268 |           3.8927e+01 |           9.0555e+01 |           1.9215e+02 |           4.2987e-01 | 
[ 2023-09-07 19:49:02 ] Starting generation 172 of 200...[ 2023-09-07 19:49:04 ]          172 |          0: 4:58 |             2740D688 |           3.8922e+01 |           6.4889e+01 |           1.2724e+02 |           5.9982e-01 | 
[ 2023-09-07 19:49:04 ] Starting generation 173 of 200...[ 2023-09-07 19:49:05 ]          173 |          0: 4:59 |             2740D688 |           3.8922e+01 |           1.0873e+02 |           2.1017e+02 |           3.5798e-01 | 
[ 2023-09-07 19:49:05 ] Starting generation 174 of 200...[ 2023-09-07 19:49:07 ]          174 |          0: 5: 1 |             2740D688 |           3.8922e+01 |           1.1382e+02 |           1.9210e+02 |           3.4197e-01 | 
[ 2023-09-07 19:49:07 ] Starting generation 175 of 200...[ 2023-09-07 19:49:09 ]          175 |          0: 5: 3 |             1C9DC640 |           3.8921e+01 |           6.2889e+01 |           9.6880e+01 |           6.1888e-01 | 
[ 2023-09-07 19:49:09 ] Starting generation 176 of 200...[ 2023-09-07 19:49:10 ]          176 |          0: 5: 4 |             2EBF9610 |           3.8915e+01 |           8.8269e+01 |           1.4759e+02 |           4.4087e-01 | 
[ 2023-09-07 19:49:10 ] Starting generation 177 of 200...[ 2023-09-07 19:49:12 ]          177 |          0: 5: 6 |             1C860268 |           3.8912e+01 |           1.0384e+02 |           1.9654e+02 |           3.7471e-01 | 
[ 2023-09-07 19:49:12 ] Starting generation 178 of 200...[ 2023-09-07 19:49:14 ]          178 |          0: 5: 8 |             1C860268 |           3.8912e+01 |           9.6144e+01 |           1.8016e+02 |           4.0473e-01 | 
[ 2023-09-07 19:49:14 ] Starting generation 179 of 200...[ 2023-09-07 19:49:15 ]          179 |          0: 5: 9 |             2E448AE8 |           3.8911e+01 |           8.0981e+01 |           1.5953e+02 |           4.8049e-01 | 
[ 2023-09-07 19:49:15 ] Starting generation 180 of 200...[ 2023-09-07 19:49:17 ]          180 |          0: 5:11 |             2E449030 |           3.8906e+01 |           7.1189e+01 |           1.0896e+02 |           5.4652e-01 | 
[ 2023-09-07 19:49:17 ] Starting generation 181 of 200...[ 2023-09-07 19:49:19 ]          181 |          0: 5:13 |             2E449030 |           3.8906e+01 |           5.9772e+01 |           1.0301e+02 |           6.5092e-01 | 
[ 2023-09-07 19:49:19 ] Starting generation 182 of 200...[ 2023-09-07 19:49:21 ]          182 |          0: 5:15 |             2E449030 |           3.8906e+01 |           7.8640e+01 |           1.7653e+02 |           4.9474e-01 | 
[ 2023-09-07 19:49:21 ] Starting generation 183 of 200...[ 2023-09-07 19:49:23 ]          183 |          0: 5:17 |             2E449030 |           3.8906e+01 |           5.0880e+01 |           8.3784e+01 |           7.6467e-01 | 
[ 2023-09-07 19:49:23 ] Starting generation 184 of 200...[ 2023-09-07 19:49:24 ]          184 |          0: 5:18 |             1C860338 |           3.8905e+01 |           1.1176e+02 |           2.9288e+02 |           3.4813e-01 | 
[ 2023-09-07 19:49:24 ] Starting generation 185 of 200...[ 2023-09-07 19:49:26 ]          185 |          0: 5:20 |             1C9DC0F8 |           3.8905e+01 |           8.5789e+01 |           1.5356e+02 |           4.5349e-01 | 
[ 2023-09-07 19:49:26 ] Starting generation 186 of 200...[ 2023-09-07 19:49:28 ]          186 |          0: 5:22 |             2EBFB7C8 |           3.8902e+01 |           5.2357e+01 |           9.4145e+01 |           7.4302e-01 | 
[ 2023-09-07 19:49:28 ] Starting generation 187 of 200...[ 2023-09-07 19:49:30 ]          187 |          0: 5:24 |             409B35D8 |           3.8902e+01 |           1.1186e+02 |           3.1896e+02 |           3.4776e-01 | 
[ 2023-09-07 19:49:30 ] Starting generation 188 of 200...[ 2023-09-07 19:49:31 ]          188 |          0: 5:25 |             26FD8278 |           3.8900e+01 |           8.6329e+01 |           1.5394e+02 |           4.5060e-01 | 
[ 2023-09-07 19:49:31 ] Starting generation 189 of 200...[ 2023-09-07 19:49:33 ]          189 |          0: 5:27 |             26FDEAB0 |           3.8899e+01 |           6.6039e+01 |           1.2345e+02 |           5.8902e-01 | 
[ 2023-09-07 19:49:33 ] Starting generation 190 of 200...[ 2023-09-07 19:49:35 ]          190 |          0: 5:29 |             33DD80C0 |           3.8898e+01 |           7.5500e+01 |           1.3324e+02 |           5.1520e-01 | 
[ 2023-09-07 19:49:35 ] Starting generation 191 of 200...[ 2023-09-07 19:49:37 ]          191 |          0: 5:31 |             33DD80C0 |           3.8898e+01 |           7.7317e+01 |           1.3894e+02 |           5.0310e-01 | 
[ 2023-09-07 19:49:37 ] Starting generation 192 of 200...[ 2023-09-07 19:49:39 ]          192 |          0: 5:33 |             27B37D38 |           3.8896e+01 |           7.8022e+01 |           1.5578e+02 |           4.9853e-01 | 
[ 2023-09-07 19:49:39 ] Starting generation 193 of 200...[ 2023-09-07 19:49:40 ]          193 |          0: 5:34 |             1C9DBEF0 |           3.8895e+01 |           9.3246e+01 |           1.7105e+02 |           4.1712e-01 | 
[ 2023-09-07 19:49:40 ] Starting generation 194 of 200...[ 2023-09-07 19:49:42 ]          194 |          0: 5:36 |             26FDEE58 |           3.8895e+01 |           7.4675e+01 |           1.4302e+02 |           5.2085e-01 | 
[ 2023-09-07 19:49:42 ] Starting generation 195 of 200...[ 2023-09-07 19:49:43 ]          195 |          0: 5:37 |             409B26D0 |           3.8890e+01 |           8.6684e+01 |           1.6290e+02 |           4.4864e-01 | 
[ 2023-09-07 19:49:43 ] Starting generation 196 of 200...[ 2023-09-07 19:49:45 ]          196 |          0: 5:39 |             409B26D0 |           3.8890e+01 |           7.7339e+01 |           1.3849e+02 |           5.0286e-01 | 
[ 2023-09-07 19:49:45 ] Starting generation 197 of 200...[ 2023-09-07 19:49:47 ]          197 |          0: 5:41 |             409B26D0 |           3.8890e+01 |           6.9466e+01 |           1.2171e+02 |           5.5984e-01 | 
[ 2023-09-07 19:49:47 ] Starting generation 198 of 200...[ 2023-09-07 19:49:48 ]          198 |          0: 5:42 |             26FDF3A0 |           3.8889e+01 |           8.7677e+01 |           1.7389e+02 |           4.4355e-01 | 
[ 2023-09-07 19:49:48 ] Starting generation 199 of 200...[ 2023-09-07 19:49:50 ]          199 |          0: 5:44 |             26FDF3A0 |           3.8889e+01 |           6.4279e+01 |           1.0053e+02 |           6.0501e-01 | 
[ 2023-09-07 19:49:50 ] Starting generation 200 of 200...[ 2023-09-07 19:49:52 ]          200 |          0: 5:46 |             409B2738 |           3.8888e+01 |           9.7635e+01 |           2.0061e+02 |           3.9830e-01 | 
[ 2023-09-07 19:49:52 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_15-44-05.csv"
[ 2023-09-07 19:49:52 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_15-44-05.csv"
[ 2023-09-07 19:49:52 ] Results written successfully.
[ 2023-09-07 19:49:52 ] Optimization finished in 346 seconds.
