[ 2023-09-07 19:04:58 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.mechanical_trail_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.motion_ratio_heave_l | weight: 1.000000000
			front.side_view_swing_arm_angle_l | weight: 572.957795131
		 }

		Roll : {
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_l | weight: 57.295779513
			front.side_view_swing_arm_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 19:04:58 ] Creating individual zero... Done.
[ 2023-09-07 19:04:58 ] Evaluating individual zero...Done.
[ 2023-09-07 19:04:58 ] Individual zero overall fitness: 54.670673029.
[ 2023-09-07 19:04:58 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 19:05:02 ]            0 |          0: 0: 3 |             26D348E0 |         54.670673029 |           5.7616e+02 |           2.6785e+02 |           9.4888e-02 | 
[ 2023-09-07 19:05:02 ] Starting generation 1 of 200...[ 2023-09-07 19:05:03 ]            1 |          0: 0: 5 |             26D348E0 |           5.4671e+01 |           5.8992e+02 |           3.3182e+02 |           9.2675e-02 | 
[ 2023-09-07 19:05:03 ] Starting generation 2 of 200...[ 2023-09-07 19:05:05 ]            2 |          0: 0: 7 |             26D348E0 |           5.4671e+01 |           5.8502e+02 |           3.6273e+02 |           9.3450e-02 | 
[ 2023-09-07 19:05:05 ] Starting generation 3 of 200...[ 2023-09-07 19:05:07 ]            3 |          0: 0: 8 |             26D348E0 |           5.4671e+01 |           5.5756e+02 |           3.4608e+02 |           9.8053e-02 | 
[ 2023-09-07 19:05:07 ] Starting generation 4 of 200...[ 2023-09-07 19:05:08 ]            4 |          0: 0: 9 |             26D348E0 |           5.4671e+01 |           6.2438e+02 |           4.8353e+02 |           8.7560e-02 | 
[ 2023-09-07 19:05:08 ] Starting generation 5 of 200...[ 2023-09-07 19:05:09 ]            5 |          0: 0:11 |             26D348E0 |           5.4671e+01 |           4.3594e+02 |           2.0289e+02 |           1.2541e-01 | 
[ 2023-09-07 19:05:09 ] Starting generation 6 of 200...[ 2023-09-07 19:05:11 ]            6 |          0: 0:12 |             26D348E0 |           5.4671e+01 |           5.0341e+02 |           2.8365e+02 |           1.0860e-01 | 
[ 2023-09-07 19:05:11 ] Starting generation 7 of 200...[ 2023-09-07 19:05:12 ]            7 |          0: 0:13 |             26D348E0 |           5.4671e+01 |           3.9935e+02 |           1.4444e+02 |           1.3690e-01 | 
[ 2023-09-07 19:05:12 ] Starting generation 8 of 200...[ 2023-09-07 19:05:13 ]            8 |          0: 0:15 |             26D348E0 |           5.4671e+01 |           4.6937e+02 |           2.6568e+02 |           1.1648e-01 | 
[ 2023-09-07 19:05:13 ] Starting generation 9 of 200...[ 2023-09-07 19:05:14 ]            9 |          0: 0:16 |             26D348E0 |           5.4671e+01 |           4.0091e+02 |           1.6529e+02 |           1.3637e-01 | 
[ 2023-09-07 19:05:14 ] Starting generation 10 of 200...[ 2023-09-07 19:05:15 ]           10 |          0: 0:17 |             26D348E0 |           5.4671e+01 |           4.0803e+02 |           1.7052e+02 |           1.3399e-01 | 
[ 2023-09-07 19:05:15 ] Starting generation 11 of 200...[ 2023-09-07 19:05:16 ]           11 |          0: 0:18 |             26D348E0 |           5.4671e+01 |           4.0842e+02 |           2.1162e+02 |           1.3386e-01 | 
[ 2023-09-07 19:05:16 ] Starting generation 12 of 200...[ 2023-09-07 19:05:18 ]           12 |          0: 0:19 |             26D348E0 |           5.4671e+01 |           3.7209e+02 |           1.2585e+02 |           1.4693e-01 | 
[ 2023-09-07 19:05:18 ] Starting generation 13 of 200...[ 2023-09-07 19:05:19 ]           13 |          0: 0:21 |             26D348E0 |           5.4671e+01 |           4.2846e+02 |           2.3432e+02 |           1.2760e-01 | 
[ 2023-09-07 19:05:19 ] Starting generation 14 of 200...[ 2023-09-07 19:05:21 ]           14 |          0: 0:22 |             26D348E0 |           5.4671e+01 |           3.7487e+02 |           1.7354e+02 |           1.4584e-01 | 
[ 2023-09-07 19:05:21 ] Starting generation 15 of 200...[ 2023-09-07 19:05:22 ]           15 |          0: 0:23 |             26D348E0 |           5.4671e+01 |           3.9446e+02 |           1.9995e+02 |           1.3860e-01 | 
[ 2023-09-07 19:05:22 ] Starting generation 16 of 200...[ 2023-09-07 19:05:23 ]           16 |          0: 0:25 |             26D348E0 |           5.4671e+01 |           4.4128e+02 |           2.9052e+02 |           1.2389e-01 | 
[ 2023-09-07 19:05:23 ] Starting generation 17 of 200...[ 2023-09-07 19:05:24 ]           17 |          0: 0:26 |             26D348E0 |           5.4671e+01 |           3.6649e+02 |           1.7165e+02 |           1.4917e-01 | 
[ 2023-09-07 19:05:24 ] Starting generation 18 of 200...[ 2023-09-07 19:05:25 ]           18 |          0: 0:27 |             26D348E0 |           5.4671e+01 |           3.6270e+02 |           1.4088e+02 |           1.5073e-01 | 
[ 2023-09-07 19:05:25 ] Starting generation 19 of 200...[ 2023-09-07 19:05:27 ]           19 |          0: 0:28 |             26D348E0 |           5.4671e+01 |           3.6342e+02 |           1.4368e+02 |           1.5043e-01 | 
[ 2023-09-07 19:05:27 ] Starting generation 20 of 200...[ 2023-09-07 19:05:28 ]           20 |          0: 0:30 |             26D348E0 |           5.4671e+01 |           3.8380e+02 |           2.2022e+02 |           1.4244e-01 | 
[ 2023-09-07 19:05:28 ] Starting generation 21 of 200...[ 2023-09-07 19:05:29 ]           21 |          0: 0:31 |             26D348E0 |           5.4671e+01 |           4.2250e+02 |           3.1190e+02 |           1.2940e-01 | 
[ 2023-09-07 19:05:29 ] Starting generation 22 of 200...[ 2023-09-07 19:05:31 ]           22 |          0: 0:32 |             26D348E0 |           5.4671e+01 |           3.7386e+02 |           1.9142e+02 |           1.4623e-01 | 
[ 2023-09-07 19:05:31 ] Starting generation 23 of 200...[ 2023-09-07 19:05:32 ]           23 |          0: 0:33 |             26D348E0 |           5.4671e+01 |           4.5734e+02 |           3.3703e+02 |           1.1954e-01 | 
[ 2023-09-07 19:05:32 ] Starting generation 24 of 200...[ 2023-09-07 19:05:33 ]           24 |          0: 0:35 |             26D348E0 |           5.4671e+01 |           4.7129e+02 |           3.3788e+02 |           1.1600e-01 | 
[ 2023-09-07 19:05:33 ] Starting generation 25 of 200...[ 2023-09-07 19:05:35 ]           25 |          0: 0:36 |             26D348E0 |           5.4671e+01 |           3.3930e+02 |           1.3966e+02 |           1.6113e-01 | 
[ 2023-09-07 19:05:35 ] Starting generation 26 of 200...[ 2023-09-07 19:05:36 ]           26 |          0: 0:38 |             26D348E0 |           5.4671e+01 |           3.4632e+02 |           1.6388e+02 |           1.5786e-01 | 
[ 2023-09-07 19:05:36 ] Starting generation 27 of 200...[ 2023-09-07 19:05:37 ]           27 |          0: 0:39 |             26D348E0 |           5.4671e+01 |           3.1489e+02 |           1.1041e+02 |           1.7362e-01 | 
[ 2023-09-07 19:05:37 ] Starting generation 28 of 200...[ 2023-09-07 19:05:38 ]           28 |          0: 0:40 |             26D348E0 |           5.4671e+01 |           3.6766e+02 |           2.3138e+02 |           1.4870e-01 | 
[ 2023-09-07 19:05:38 ] Starting generation 29 of 200...[ 2023-09-07 19:05:40 ]           29 |          0: 0:41 |             26D348E0 |           5.4671e+01 |           3.2814e+02 |           1.5219e+02 |           1.6661e-01 | 
[ 2023-09-07 19:05:40 ] Starting generation 30 of 200...[ 2023-09-07 19:05:41 ]           30 |          0: 0:42 |             26D348E0 |           5.4671e+01 |           2.8746e+02 |           9.2173e+01 |           1.9019e-01 | 
[ 2023-09-07 19:05:41 ] Starting generation 31 of 200...[ 2023-09-07 19:05:42 ]           31 |          0: 0:44 |             26D348E0 |           5.4671e+01 |           2.8161e+02 |           8.3325e+01 |           1.9414e-01 | 
[ 2023-09-07 19:05:42 ] Starting generation 32 of 200...[ 2023-09-07 19:05:43 ]           32 |          0: 0:45 |             26D348E0 |           5.4671e+01 |           3.2979e+02 |           2.5528e+02 |           1.6578e-01 | 
[ 2023-09-07 19:05:43 ] Starting generation 33 of 200...[ 2023-09-07 19:05:44 ]           33 |          0: 0:46 |             26D348E0 |           5.4671e+01 |           3.3760e+02 |           2.8966e+02 |           1.6194e-01 | 
[ 2023-09-07 19:05:44 ] Starting generation 34 of 200...[ 2023-09-07 19:05:45 ]           34 |          0: 0:47 |             26D348E0 |           5.4671e+01 |           3.6706e+02 |           2.3342e+02 |           1.4894e-01 | 
[ 2023-09-07 19:05:45 ] Starting generation 35 of 200...[ 2023-09-07 19:05:46 ]           35 |          0: 0:48 |             26D348E0 |           5.4671e+01 |           3.2626e+02 |           1.8239e+02 |           1.6757e-01 | 
[ 2023-09-07 19:05:46 ] Starting generation 36 of 200...[ 2023-09-07 19:05:48 ]           36 |          0: 0:49 |             26D348E0 |           5.4671e+01 |           3.2740e+02 |           1.9528e+02 |           1.6699e-01 | 
[ 2023-09-07 19:05:48 ] Starting generation 37 of 200...[ 2023-09-07 19:05:49 ]           37 |          0: 0:50 |             26D348E0 |           5.4671e+01 |           3.0886e+02 |           1.8568e+02 |           1.7701e-01 | 
[ 2023-09-07 19:05:49 ] Starting generation 38 of 200...[ 2023-09-07 19:05:50 ]           38 |          0: 0:52 |             26D348E0 |           5.4671e+01 |           3.2568e+02 |           2.2335e+02 |           1.6787e-01 | 
[ 2023-09-07 19:05:50 ] Starting generation 39 of 200...[ 2023-09-07 19:05:51 ]           39 |          0: 0:53 |             26D348E0 |           5.4671e+01 |           3.5701e+02 |           2.4160e+02 |           1.5313e-01 | 
[ 2023-09-07 19:05:51 ] Starting generation 40 of 200...[ 2023-09-07 19:05:52 ]           40 |          0: 0:54 |             26D348E0 |           5.4671e+01 |           3.5235e+02 |           2.2914e+02 |           1.5516e-01 | 
[ 2023-09-07 19:05:52 ] Starting generation 41 of 200...[ 2023-09-07 19:05:54 ]           41 |          0: 0:55 |             26D348E0 |           5.4671e+01 |           3.0512e+02 |           2.0198e+02 |           1.7918e-01 | 
[ 2023-09-07 19:05:54 ] Starting generation 42 of 200...[ 2023-09-07 19:05:55 ]           42 |          0: 0:56 |             26D348E0 |           5.4671e+01 |           3.5223e+02 |           3.5622e+02 |           1.5521e-01 | 
[ 2023-09-07 19:05:55 ] Starting generation 43 of 200...[ 2023-09-07 19:05:56 ]           43 |          0: 0:57 |             26D348E0 |           5.4671e+01 |           3.0331e+02 |           2.1931e+02 |           1.8025e-01 | 
[ 2023-09-07 19:05:56 ] Starting generation 44 of 200...[ 2023-09-07 19:05:57 ]           44 |          0: 0:58 |             26D348E0 |           5.4671e+01 |           2.9972e+02 |           3.2729e+02 |           1.8240e-01 | 
[ 2023-09-07 19:05:57 ] Starting generation 45 of 200...[ 2023-09-07 19:05:58 ]           45 |          0: 0:59 |             26D348E0 |           5.4671e+01 |           3.1359e+02 |           2.4057e+02 |           1.7434e-01 | 
[ 2023-09-07 19:05:58 ] Starting generation 46 of 200...[ 2023-09-07 19:05:59 ]           46 |          0: 1: 1 |             26D348E0 |           5.4671e+01 |           2.0375e+02 |           5.8137e+01 |           2.6832e-01 | 
[ 2023-09-07 19:05:59 ] Starting generation 47 of 200...[ 2023-09-07 19:06:01 ]           47 |          0: 1: 2 |             26D348E0 |           5.4671e+01 |           2.6210e+02 |           2.2399e+02 |           2.0859e-01 | 
[ 2023-09-07 19:06:01 ] Starting generation 48 of 200...[ 2023-09-07 19:06:02 ]           48 |          0: 1: 4 |             26D348E0 |           5.4671e+01 |           3.0253e+02 |           2.9792e+02 |           1.8071e-01 | 
[ 2023-09-07 19:06:02 ] Starting generation 49 of 200...[ 2023-09-07 19:06:03 ]           49 |          0: 1: 5 |             26D348E0 |           5.4671e+01 |           2.8971e+02 |           1.9094e+02 |           1.8871e-01 | 
[ 2023-09-07 19:06:03 ] Starting generation 50 of 200...[ 2023-09-07 19:06:05 ]           50 |          0: 1: 6 |             26D348E0 |           5.4671e+01 |           2.5494e+02 |           1.7401e+02 |           2.1444e-01 | 
[ 2023-09-07 19:06:05 ] Starting generation 51 of 200...[ 2023-09-07 19:06:06 ]           51 |          0: 1: 7 |             26D348E0 |           5.4671e+01 |           2.6394e+02 |           2.2295e+02 |           2.0714e-01 | 
[ 2023-09-07 19:06:06 ] Starting generation 52 of 200...[ 2023-09-07 19:06:07 ]           52 |          0: 1: 8 |             26D348E0 |           5.4671e+01 |           2.3767e+02 |           1.5128e+02 |           2.3003e-01 | 
[ 2023-09-07 19:06:07 ] Starting generation 53 of 200...[ 2023-09-07 19:06:08 ]           53 |          0: 1:10 |             26D348E0 |           5.4671e+01 |           2.5106e+02 |           2.0720e+02 |           2.1776e-01 | 
[ 2023-09-07 19:06:08 ] Starting generation 54 of 200...[ 2023-09-07 19:06:09 ]           54 |          0: 1:11 |             26D348E0 |           5.4671e+01 |           2.5085e+02 |           2.3111e+02 |           2.1794e-01 | 
[ 2023-09-07 19:06:09 ] Starting generation 55 of 200...[ 2023-09-07 19:06:10 ]           55 |          0: 1:12 |             26D348E0 |           5.4671e+01 |           2.1918e+02 |           1.5615e+02 |           2.4944e-01 | 
[ 2023-09-07 19:06:10 ] Starting generation 56 of 200...[ 2023-09-07 19:06:12 ]           56 |          0: 1:13 |             26D348E0 |           5.4671e+01 |           2.2266e+02 |           1.4887e+02 |           2.4553e-01 | 
[ 2023-09-07 19:06:12 ] Starting generation 57 of 200...[ 2023-09-07 19:06:13 ]           57 |          0: 1:15 |             26D348E0 |           5.4671e+01 |           1.8892e+02 |           1.0654e+02 |           2.8939e-01 | 
[ 2023-09-07 19:06:13 ] Starting generation 58 of 200...[ 2023-09-07 19:06:15 ]           58 |          0: 1:16 |             26D348E0 |           5.4671e+01 |           1.7759e+02 |           1.1690e+02 |           3.0785e-01 | 
[ 2023-09-07 19:06:15 ] Starting generation 59 of 200...[ 2023-09-07 19:06:16 ]           59 |          0: 1:17 |             26D348E0 |           5.4671e+01 |           2.0436e+02 |           1.5595e+02 |           2.6752e-01 | 
[ 2023-09-07 19:06:16 ] Starting generation 60 of 200...[ 2023-09-07 19:06:17 ]           60 |          0: 1:19 |             26D348E0 |           5.4671e+01 |           2.0115e+02 |           2.8332e+02 |           2.7180e-01 | 
[ 2023-09-07 19:06:17 ] Starting generation 61 of 200...[ 2023-09-07 19:06:18 ]           61 |          0: 1:20 |             26D348E0 |           5.4671e+01 |           1.5662e+02 |           3.0284e+02 |           3.4906e-01 | 
[ 2023-09-07 19:06:18 ] Starting generation 62 of 200...[ 2023-09-07 19:06:20 ]           62 |          0: 1:21 |             26D348E0 |           5.4671e+01 |           1.8129e+02 |           4.3390e+02 |           3.0156e-01 | 
[ 2023-09-07 19:06:20 ] Starting generation 63 of 200...[ 2023-09-07 19:06:21 ]           63 |          0: 1:23 |             26D348E0 |           5.4671e+01 |           2.5007e+02 |           7.0571e+02 |           2.1862e-01 | 
[ 2023-09-07 19:06:21 ] Starting generation 64 of 200...[ 2023-09-07 19:06:23 ]           64 |          0: 1:24 |             26D348E0 |           5.4671e+01 |           1.5577e+02 |           3.2031e+02 |           3.5096e-01 | 
[ 2023-09-07 19:06:23 ] Starting generation 65 of 200...[ 2023-09-07 19:06:24 ]           65 |          0: 1:26 |             26D348E0 |           5.4671e+01 |           9.4397e+01 |           7.0590e+01 |           5.7916e-01 | 
[ 2023-09-07 19:06:24 ] Starting generation 66 of 200...[ 2023-09-07 19:06:26 ]           66 |          0: 1:27 |             26D348E0 |           5.4671e+01 |           9.7602e+01 |           1.1831e+02 |           5.6014e-01 | 
[ 2023-09-07 19:06:26 ] Starting generation 67 of 200...[ 2023-09-07 19:06:27 ]           67 |          0: 1:29 |             26D348E0 |           5.4671e+01 |           1.6426e+02 |           3.9208e+02 |           3.3284e-01 | 
[ 2023-09-07 19:06:27 ] Starting generation 68 of 200...[ 2023-09-07 19:06:29 ]           68 |          0: 1:31 |             21B9B068 |           5.4525e+01 |           1.1460e+02 |           3.0270e+02 |           4.7578e-01 | 
[ 2023-09-07 19:06:29 ] Starting generation 69 of 200...[ 2023-09-07 19:06:31 ]           69 |          0: 1:32 |             21B9B068 |           5.4525e+01 |           2.9120e+02 |           6.6972e+02 |           1.8724e-01 | 
[ 2023-09-07 19:06:31 ] Starting generation 70 of 200...[ 2023-09-07 19:06:32 ]           70 |          0: 1:34 |             26FDE840 |           5.3702e+01 |           7.0842e+01 |           2.8344e+01 |           7.5806e-01 | 
[ 2023-09-07 19:06:32 ] Starting generation 71 of 200...[ 2023-09-07 19:06:34 ]           71 |          0: 1:36 |             26FDE840 |           5.3702e+01 |           1.0608e+02 |           2.9325e+02 |           5.0625e-01 | 
[ 2023-09-07 19:06:34 ] Starting generation 72 of 200...[ 2023-09-07 19:06:36 ]           72 |          0: 1:38 |             26FDE840 |           5.3702e+01 |           9.0610e+01 |           1.8197e+02 |           5.9268e-01 | 
[ 2023-09-07 19:06:36 ] Starting generation 73 of 200...[ 2023-09-07 19:06:38 ]           73 |          0: 1:39 |             26FDE840 |           5.3702e+01 |           1.9364e+02 |           4.6891e+02 |           2.7734e-01 | 
[ 2023-09-07 19:06:38 ] Starting generation 74 of 200...[ 2023-09-07 19:06:40 ]           74 |          0: 1:41 |             26FDE840 |           5.3702e+01 |           1.3641e+02 |           3.8721e+02 |           3.9367e-01 | 
[ 2023-09-07 19:06:40 ] Starting generation 75 of 200...[ 2023-09-07 19:06:42 ]           75 |          0: 1:43 |             26FDE840 |           5.3702e+01 |           8.3556e+01 |           1.2228e+02 |           6.4271e-01 | 
[ 2023-09-07 19:06:42 ] Starting generation 76 of 200...[ 2023-09-07 19:06:43 ]           76 |          0: 1:45 |             26FDE840 |           5.3702e+01 |           1.4570e+02 |           3.5884e+02 |           3.6858e-01 | 
[ 2023-09-07 19:06:43 ] Starting generation 77 of 200...[ 2023-09-07 19:06:45 ]           77 |          0: 1:46 |             219C0950 |           5.3147e+01 |           1.1771e+02 |           3.2365e+02 |           4.5152e-01 | 
[ 2023-09-07 19:06:45 ] Starting generation 78 of 200...[ 2023-09-07 19:06:46 ]           78 |          0: 1:48 |             219C0950 |           5.3147e+01 |           1.1730e+02 |           3.9248e+02 |           4.5307e-01 | 
[ 2023-09-07 19:06:46 ] Starting generation 79 of 200...[ 2023-09-07 19:06:48 ]           79 |          0: 1:49 |             219C0950 |           5.3147e+01 |           1.4755e+02 |           4.2682e+02 |           3.6019e-01 | 
[ 2023-09-07 19:06:48 ] Starting generation 80 of 200...[ 2023-09-07 19:06:49 ]           80 |          0: 1:51 |             219C0950 |           5.3147e+01 |           1.8485e+02 |           4.4969e+02 |           2.8751e-01 | 
[ 2023-09-07 19:06:49 ] Starting generation 81 of 200...[ 2023-09-07 19:06:51 ]           81 |          0: 1:52 |             1C860408 |           4.9592e+01 |           1.0053e+02 |           2.7799e+02 |           4.9330e-01 | 
[ 2023-09-07 19:06:51 ] Starting generation 82 of 200...[ 2023-09-07 19:06:52 ]           82 |          0: 1:54 |             222B5750 |           4.5236e+01 |           1.3923e+02 |           3.7374e+02 |           3.2490e-01 | 
[ 2023-09-07 19:06:52 ] Starting generation 83 of 200...[ 2023-09-07 19:06:54 ]           83 |          0: 1:55 |             222B5750 |           4.5236e+01 |           1.2096e+02 |           3.1447e+02 |           3.7399e-01 | 
[ 2023-09-07 19:06:54 ] Starting generation 84 of 200...[ 2023-09-07 19:06:55 ]           84 |          0: 1:57 |             222B5750 |           4.5236e+01 |           1.3263e+02 |           3.7294e+02 |           3.4107e-01 | 
[ 2023-09-07 19:06:55 ] Starting generation 85 of 200...[ 2023-09-07 19:06:57 ]           85 |          0: 1:58 |             222B5750 |           4.5236e+01 |           1.6333e+02 |           4.1489e+02 |           2.7695e-01 | 
[ 2023-09-07 19:06:57 ] Starting generation 86 of 200...[ 2023-09-07 19:06:58 ]           86 |          0: 2: 0 |             222B5750 |           4.5236e+01 |           8.4346e+01 |           1.5524e+02 |           5.3631e-01 | 
[ 2023-09-07 19:06:58 ] Starting generation 87 of 200...[ 2023-09-07 19:07:00 ]           87 |          0: 2: 1 |             222B5750 |           4.5236e+01 |           2.1563e+02 |           4.8587e+02 |           2.0978e-01 | 
[ 2023-09-07 19:07:00 ] Starting generation 88 of 200...[ 2023-09-07 19:07:01 ]           88 |          0: 2: 3 |             222B5750 |           4.5236e+01 |           1.7271e+02 |           4.3021e+02 |           2.6191e-01 | 
[ 2023-09-07 19:07:01 ] Starting generation 89 of 200...[ 2023-09-07 19:07:03 ]           89 |          0: 2: 5 |             222B5750 |           4.5236e+01 |           1.0413e+02 |           2.9472e+02 |           4.3440e-01 | 
[ 2023-09-07 19:07:03 ] Starting generation 90 of 200...[ 2023-09-07 19:07:05 ]           90 |          0: 2: 6 |             222B5750 |           4.5236e+01 |           1.8715e+02 |           5.6232e+02 |           2.4171e-01 | 
[ 2023-09-07 19:07:05 ] Starting generation 91 of 200...[ 2023-09-07 19:07:06 ]           91 |          0: 2: 8 |             222B5750 |           4.5236e+01 |           8.3858e+01 |           1.4957e+02 |           5.3943e-01 | 
[ 2023-09-07 19:07:06 ] Starting generation 92 of 200...[ 2023-09-07 19:07:08 ]           92 |          0: 2:10 |             222B5750 |           4.5236e+01 |           9.1216e+01 |           2.6233e+02 |           4.9592e-01 | 
[ 2023-09-07 19:07:08 ] Starting generation 93 of 200...[ 2023-09-07 19:07:09 ]           93 |          0: 2:11 |             222B5750 |           4.5236e+01 |           2.6132e+02 |           6.1322e+02 |           1.7310e-01 | 
[ 2023-09-07 19:07:09 ] Starting generation 94 of 200...[ 2023-09-07 19:07:11 ]           94 |          0: 2:12 |             222B5750 |           4.5236e+01 |           1.6436e+02 |           4.0219e+02 |           2.7522e-01 | 
[ 2023-09-07 19:07:11 ] Starting generation 95 of 200...[ 2023-09-07 19:07:13 ]           95 |          0: 2:14 |             222B5750 |           4.5236e+01 |           1.0326e+02 |           3.1405e+02 |           4.3807e-01 | 
[ 2023-09-07 19:07:13 ] Starting generation 96 of 200...[ 2023-09-07 19:07:14 ]           96 |          0: 2:16 |             222B5750 |           4.5236e+01 |           1.1353e+02 |           3.5754e+02 |           3.9846e-01 | 
[ 2023-09-07 19:07:14 ] Starting generation 97 of 200...[ 2023-09-07 19:07:16 ]           97 |          0: 2:17 |             222B5750 |           4.5236e+01 |           1.4588e+02 |           5.4831e+02 |           3.1009e-01 | 
[ 2023-09-07 19:07:16 ] Starting generation 98 of 200...[ 2023-09-07 19:07:18 ]           98 |          0: 2:19 |             222B5750 |           4.5236e+01 |           9.5926e+01 |           2.1081e+02 |           4.7157e-01 | 
[ 2023-09-07 19:07:18 ] Starting generation 99 of 200...[ 2023-09-07 19:07:19 ]           99 |          0: 2:20 |             222B5750 |           4.5236e+01 |           1.6277e+02 |           4.2252e+02 |           2.7790e-01 | 
[ 2023-09-07 19:07:19 ] Starting generation 100 of 200...[ 2023-09-07 19:07:20 ]          100 |          0: 2:22 |             222B5750 |           4.5236e+01 |           1.3914e+02 |           3.7511e+02 |           3.2512e-01 | 
[ 2023-09-07 19:07:20 ] Starting generation 101 of 200...[ 2023-09-07 19:07:22 ]          101 |          0: 2:24 |             222B5750 |           4.5236e+01 |           1.1822e+02 |           2.9411e+02 |           3.8263e-01 | 
[ 2023-09-07 19:07:22 ] Starting generation 102 of 200...[ 2023-09-07 19:07:23 ]          102 |          0: 2:25 |             222B5750 |           4.5236e+01 |           1.4320e+02 |           3.0843e+02 |           3.1590e-01 | 
[ 2023-09-07 19:07:23 ] Starting generation 103 of 200...[ 2023-09-07 19:07:25 ]          103 |          0: 2:27 |             222B5750 |           4.5236e+01 |           1.9835e+02 |           5.7339e+02 |           2.2806e-01 | 
[ 2023-09-07 19:07:25 ] Starting generation 104 of 200...[ 2023-09-07 19:07:27 ]          104 |          0: 2:28 |             222B5750 |           4.5236e+01 |           1.6087e+02 |           4.8245e+02 |           2.8119e-01 | 
[ 2023-09-07 19:07:27 ] Starting generation 105 of 200...[ 2023-09-07 19:07:28 ]          105 |          0: 2:30 |             306C2EB0 |           4.4050e+01 |           9.1453e+01 |           2.8175e+02 |           4.8167e-01 | 
[ 2023-09-07 19:07:28 ] Starting generation 106 of 200...[ 2023-09-07 19:07:30 ]          106 |          0: 2:32 |             306C2EB0 |           4.4050e+01 |           9.6097e+01 |           2.7414e+02 |           4.5839e-01 | 
[ 2023-09-07 19:07:30 ] Starting generation 107 of 200...[ 2023-09-07 19:07:32 ]          107 |          0: 2:33 |             306C2EB0 |           4.4050e+01 |           9.9744e+01 |           3.5201e+02 |           4.4163e-01 | 
[ 2023-09-07 19:07:32 ] Starting generation 108 of 200...[ 2023-09-07 19:07:33 ]          108 |          0: 2:35 |             306C2EB0 |           4.4050e+01 |           1.1129e+02 |           2.8488e+02 |           3.9583e-01 | 
[ 2023-09-07 19:07:33 ] Starting generation 109 of 200...[ 2023-09-07 19:07:35 ]          109 |          0: 2:36 |             306C2EB0 |           4.4050e+01 |           1.6245e+02 |           4.1198e+02 |           2.7116e-01 | 
[ 2023-09-07 19:07:35 ] Starting generation 110 of 200...[ 2023-09-07 19:07:37 ]          110 |          0: 2:38 |             306C2EB0 |           4.4050e+01 |           9.9763e+01 |           2.6600e+02 |           4.4155e-01 | 
[ 2023-09-07 19:07:37 ] Starting generation 111 of 200...[ 2023-09-07 19:07:38 ]          111 |          0: 2:40 |             306C2EB0 |           4.4050e+01 |           1.6430e+02 |           4.7555e+02 |           2.6811e-01 | 
[ 2023-09-07 19:07:38 ] Starting generation 112 of 200...[ 2023-09-07 19:07:40 ]          112 |          0: 2:41 |             306C2EB0 |           4.4050e+01 |           1.3195e+02 |           4.0793e+02 |           3.3384e-01 | 
[ 2023-09-07 19:07:40 ] Starting generation 113 of 200...[ 2023-09-07 19:07:41 ]          113 |          0: 2:43 |             2D6045F8 |           4.2732e+01 |           1.5069e+02 |           4.1723e+02 |           2.8358e-01 | 
[ 2023-09-07 19:07:41 ] Starting generation 114 of 200...[ 2023-09-07 19:07:43 ]          114 |          0: 2:44 |             2D6045F8 |           4.2732e+01 |           4.8675e+03 |           3.2904e+04 |           8.7789e-03 | 
[ 2023-09-07 19:07:43 ] Starting generation 115 of 200...[ 2023-09-07 19:07:45 ]          115 |          0: 2:46 |             2D6045F8 |           4.2732e+01 |           9.5826e+01 |           2.5614e+02 |           4.4593e-01 | 
[ 2023-09-07 19:07:45 ] Starting generation 116 of 200...[ 2023-09-07 19:07:46 ]          116 |          0: 2:48 |             2D6045F8 |           4.2732e+01 |           1.7285e+02 |           4.7431e+02 |           2.4721e-01 | 
[ 2023-09-07 19:07:46 ] Starting generation 117 of 200...[ 2023-09-07 19:07:48 ]          117 |          0: 2:49 |             27569770 |           4.2333e+01 |           9.1134e+01 |           2.2457e+02 |           4.6452e-01 | 
[ 2023-09-07 19:07:48 ] Starting generation 118 of 200...[ 2023-09-07 19:07:49 ]          118 |          0: 2:51 |             27569770 |           4.2333e+01 |           1.4438e+02 |           3.7786e+02 |           2.9320e-01 | 
[ 2023-09-07 19:07:49 ] Starting generation 119 of 200...[ 2023-09-07 19:07:51 ]          119 |          0: 2:52 |             27569770 |           4.2333e+01 |           1.2487e+02 |           3.3654e+02 |           3.3902e-01 | 
[ 2023-09-07 19:07:51 ] Starting generation 120 of 200...[ 2023-09-07 19:07:52 ]          120 |          0: 2:54 |             306C45D8 |           4.1732e+01 |           1.2667e+02 |           2.9717e+02 |           3.2945e-01 | 
[ 2023-09-07 19:07:52 ] Starting generation 121 of 200...[ 2023-09-07 19:07:54 ]          121 |          0: 2:55 |             306C45D8 |           4.1732e+01 |           2.1078e+02 |           1.0725e+03 |           1.9799e-01 | 
[ 2023-09-07 19:07:54 ] Starting generation 122 of 200...[ 2023-09-07 19:07:55 ]          122 |          0: 2:57 |             306C45D8 |           4.1732e+01 |           1.3206e+02 |           4.3237e+02 |           3.1601e-01 | 
[ 2023-09-07 19:07:55 ] Starting generation 123 of 200...[ 2023-09-07 19:07:57 ]          123 |          0: 2:59 |             306C2CA8 |           4.1573e+01 |           1.1370e+02 |           2.9614e+02 |           3.6565e-01 | 
[ 2023-09-07 19:07:57 ] Starting generation 124 of 200...[ 2023-09-07 19:07:59 ]          124 |          0: 3: 0 |             2818F698 |           4.1416e+01 |           1.6804e+02 |           4.5622e+02 |           2.4647e-01 | 
[ 2023-09-07 19:07:59 ] Starting generation 125 of 200...[ 2023-09-07 19:08:00 ]          125 |          0: 3: 2 |             222B5958 |           4.1374e+01 |           7.8258e+01 |           1.7822e+02 |           5.2869e-01 | 
[ 2023-09-07 19:08:00 ] Starting generation 126 of 200...[ 2023-09-07 19:08:01 ]          126 |          0: 3: 3 |             222B5958 |           4.1374e+01 |           2.4245e+02 |           6.1834e+02 |           1.7065e-01 | 
[ 2023-09-07 19:08:01 ] Starting generation 127 of 200...[ 2023-09-07 19:08:03 ]          127 |          0: 3: 4 |             306C4C58 |           4.1064e+01 |           7.1452e+01 |           2.0247e+02 |           5.7472e-01 | 
[ 2023-09-07 19:08:03 ] Starting generation 128 of 200...[ 2023-09-07 19:08:05 ]          128 |          0: 3: 6 |             306C4C58 |           4.1064e+01 |           1.3973e+02 |           3.5118e+02 |           2.9388e-01 | 
[ 2023-09-07 19:08:05 ] Starting generation 129 of 200...[ 2023-09-07 19:08:06 ]          129 |          0: 3: 8 |             306C4C58 |           4.1064e+01 |           7.0234e+01 |           1.9514e+02 |           5.8468e-01 | 
[ 2023-09-07 19:08:06 ] Starting generation 130 of 200...[ 2023-09-07 19:08:08 ]          130 |          0: 3:10 |             264B83B0 |           4.0831e+01 |           1.1403e+02 |           3.1587e+02 |           3.5809e-01 | 
[ 2023-09-07 19:08:08 ] Starting generation 131 of 200...[ 2023-09-07 19:08:10 ]          131 |          0: 3:11 |             264B83B0 |           4.0831e+01 |           1.3714e+02 |           4.3296e+02 |           2.9772e-01 | 
[ 2023-09-07 19:08:10 ] Starting generation 132 of 200...[ 2023-09-07 19:08:11 ]          132 |          0: 3:13 |             1C860268 |           4.0653e+01 |           1.1270e+02 |           3.8905e+02 |           3.6074e-01 | 
[ 2023-09-07 19:08:11 ] Starting generation 133 of 200...[ 2023-09-07 19:08:13 ]          133 |          0: 3:14 |             1C860268 |           4.0653e+01 |           8.7299e+01 |           3.2039e+02 |           4.6568e-01 | 
[ 2023-09-07 19:08:13 ] Starting generation 134 of 200...[ 2023-09-07 19:08:14 ]          134 |          0: 3:16 |             1C860268 |           4.0653e+01 |           9.9048e+01 |           2.8346e+02 |           4.1044e-01 | 
[ 2023-09-07 19:08:14 ] Starting generation 135 of 200...[ 2023-09-07 19:08:16 ]          135 |          0: 3:18 |             26FDD3F0 |           4.0449e+01 |           1.0168e+02 |           3.2231e+02 |           3.9780e-01 | 
[ 2023-09-07 19:08:16 ] Starting generation 136 of 200...[ 2023-09-07 19:08:18 ]          136 |          0: 3:19 |             26FDD3F0 |           4.0449e+01 |           1.3801e+02 |           3.9810e+02 |           2.9309e-01 | 
[ 2023-09-07 19:08:18 ] Starting generation 137 of 200...[ 2023-09-07 19:08:20 ]          137 |          0: 3:21 |             2D6048D0 |           4.0235e+01 |           7.2148e+01 |           1.7901e+02 |           5.5767e-01 | 
[ 2023-09-07 19:08:20 ] Starting generation 138 of 200...[ 2023-09-07 19:08:21 ]          138 |          0: 3:23 |             2D6048D0 |           4.0235e+01 |           1.1548e+02 |           3.0985e+02 |           3.4840e-01 | 
[ 2023-09-07 19:08:21 ] Starting generation 139 of 200...[ 2023-09-07 19:08:23 ]          139 |          0: 3:24 |             306C14B0 |           4.0074e+01 |           2.2974e+02 |           5.6424e+02 |           1.7443e-01 | 
[ 2023-09-07 19:08:23 ] Starting generation 140 of 200...[ 2023-09-07 19:08:24 ]          140 |          0: 3:26 |             222B5618 |           3.9859e+01 |           1.7039e+02 |           5.1550e+02 |           2.3392e-01 | 
[ 2023-09-07 19:08:24 ] Starting generation 141 of 200...[ 2023-09-07 19:08:26 ]          141 |          0: 3:27 |             222B5618 |           3.9859e+01 |           6.2452e+01 |           1.5403e+02 |           6.3823e-01 | 
[ 2023-09-07 19:08:26 ] Starting generation 142 of 200...[ 2023-09-07 19:08:27 ]          142 |          0: 3:29 |             409B2E88 |           3.9822e+01 |           1.6397e+02 |           5.6814e+02 |           2.4286e-01 | 
[ 2023-09-07 19:08:27 ] Starting generation 143 of 200...[ 2023-09-07 19:08:29 ]          143 |          0: 3:31 |             409B2E88 |           3.9822e+01 |           9.7843e+01 |           3.3019e+02 |           4.0700e-01 | 
[ 2023-09-07 19:08:29 ] Starting generation 144 of 200...[ 2023-09-07 19:08:30 ]          144 |          0: 3:32 |             409B2E88 |           3.9822e+01 |           1.2528e+02 |           3.0170e+02 |           3.1788e-01 | 
[ 2023-09-07 19:08:30 ] Starting generation 145 of 200...[ 2023-09-07 19:08:32 ]          145 |          0: 3:34 |             409B2E88 |           3.9822e+01 |           7.7400e+01 |           1.8320e+02 |           5.1450e-01 | 
[ 2023-09-07 19:08:32 ] Starting generation 146 of 200...[ 2023-09-07 19:08:34 ]          146 |          0: 3:35 |             409B2E88 |           3.9822e+01 |           9.9344e+01 |           3.4567e+02 |           4.0085e-01 | 
[ 2023-09-07 19:08:34 ] Starting generation 147 of 200...[ 2023-09-07 19:08:36 ]          147 |          0: 3:37 |             33DD8810 |           3.9780e+01 |           8.6619e+01 |           2.4091e+02 |           4.5925e-01 | 
[ 2023-09-07 19:08:36 ] Starting generation 148 of 200...[ 2023-09-07 19:08:37 ]          148 |          0: 3:39 |             33DD8810 |           3.9780e+01 |           2.0933e+02 |           5.3214e+02 |           1.9003e-01 | 
[ 2023-09-07 19:08:37 ] Starting generation 149 of 200...[ 2023-09-07 19:08:39 ]          149 |          0: 3:41 |             33DD8810 |           3.9780e+01 |           7.9834e+01 |           2.0530e+02 |           4.9828e-01 | 
[ 2023-09-07 19:08:39 ] Starting generation 150 of 200...[ 2023-09-07 19:08:41 ]          150 |          0: 3:42 |             33DD8810 |           3.9780e+01 |           1.1223e+02 |           3.9625e+02 |           3.5446e-01 | 
[ 2023-09-07 19:08:41 ] Starting generation 151 of 200...[ 2023-09-07 19:08:42 ]          151 |          0: 3:44 |             33DD8810 |           3.9780e+01 |           1.0653e+02 |           2.8467e+02 |           3.7341e-01 | 
[ 2023-09-07 19:08:42 ] Starting generation 152 of 200...[ 2023-09-07 19:08:44 ]          152 |          0: 3:45 |             33DD8810 |           3.9780e+01 |           1.9616e+02 |           5.3484e+02 |           2.0279e-01 | 
[ 2023-09-07 19:08:44 ] Starting generation 153 of 200...[ 2023-09-07 19:08:45 ]          153 |          0: 3:47 |             33DD8810 |           3.9780e+01 |           1.2159e+02 |           3.4432e+02 |           3.2717e-01 | 
[ 2023-09-07 19:08:45 ] Starting generation 154 of 200...[ 2023-09-07 19:08:47 ]          154 |          0: 3:48 |             33DD8810 |           3.9780e+01 |           5.6025e+01 |           1.1231e+02 |           7.1003e-01 | 
[ 2023-09-07 19:08:47 ] Starting generation 155 of 200...[ 2023-09-07 19:08:48 ]          155 |          0: 3:50 |             222B5750 |           3.9748e+01 |           2.2409e+02 |           5.3909e+02 |           1.7737e-01 | 
[ 2023-09-07 19:08:48 ] Starting generation 156 of 200...[ 2023-09-07 19:08:50 ]          156 |          0: 3:52 |             21D9F4B0 |           3.9698e+01 |           1.3128e+02 |           3.6334e+02 |           3.0240e-01 | 
[ 2023-09-07 19:08:50 ] Starting generation 157 of 200...[ 2023-09-07 19:08:52 ]          157 |          0: 3:53 |             25C74070 |           3.9669e+01 |           1.4649e+02 |           4.7398e+02 |           2.7079e-01 | 
[ 2023-09-07 19:08:52 ] Starting generation 158 of 200...[ 2023-09-07 19:08:53 ]          158 |          0: 3:55 |             25C74070 |           3.9669e+01 |           7.3662e+01 |           2.3643e+02 |           5.3854e-01 | 
[ 2023-09-07 19:08:53 ] Starting generation 159 of 200...[ 2023-09-07 19:08:55 ]          159 |          0: 3:56 |             25C74070 |           3.9669e+01 |           8.2642e+01 |           2.9929e+02 |           4.8001e-01 | 
[ 2023-09-07 19:08:55 ] Starting generation 160 of 200...[ 2023-09-07 19:08:57 ]          160 |          0: 3:58 |             25C74070 |           3.9669e+01 |           1.9070e+02 |           5.4224e+02 |           2.0802e-01 | 
[ 2023-09-07 19:08:57 ] Starting generation 161 of 200...[ 2023-09-07 19:08:58 ]          161 |          0: 4: 0 |             2818E6C0 |           3.9563e+01 |           1.4522e+02 |           4.5633e+02 |           2.7243e-01 | 
[ 2023-09-07 19:08:58 ] Starting generation 162 of 200...[ 2023-09-07 19:09:00 ]          162 |          0: 4: 2 |             2818E6C0 |           3.9563e+01 |           6.5500e+01 |           1.7971e+02 |           6.0402e-01 | 
[ 2023-09-07 19:09:00 ] Starting generation 163 of 200...[ 2023-09-07 19:09:02 ]          163 |          0: 4: 3 |             2818E6C0 |           3.9563e+01 |           7.6733e+01 |           2.5852e+02 |           5.1559e-01 | 
[ 2023-09-07 19:09:02 ] Starting generation 164 of 200...[ 2023-09-07 19:09:03 ]          164 |          0: 4: 5 |             2818E6C0 |           3.9563e+01 |           7.2596e+01 |           2.2968e+02 |           5.4497e-01 | 
[ 2023-09-07 19:09:03 ] Starting generation 165 of 200...[ 2023-09-07 19:09:05 ]          165 |          0: 4: 6 |             2818E6C0 |           3.9563e+01 |           1.9921e+02 |           5.6888e+02 |           1.9860e-01 | 
[ 2023-09-07 19:09:05 ] Starting generation 166 of 200...[ 2023-09-07 19:09:06 ]          166 |          0: 4: 8 |             33DD8330 |           3.9552e+01 |           1.2172e+02 |           4.0359e+02 |           3.2495e-01 | 
[ 2023-09-07 19:09:06 ] Starting generation 167 of 200...[ 2023-09-07 19:09:08 ]          167 |          0: 4:10 |             33DD8330 |           3.9552e+01 |           1.3226e+02 |           4.5433e+02 |           2.9904e-01 | 
[ 2023-09-07 19:09:08 ] Starting generation 168 of 200...[ 2023-09-07 19:09:10 ]          168 |          0: 4:11 |             33DD8330 |           3.9552e+01 |           5.8414e+01 |           1.3059e+02 |           6.7709e-01 | 
[ 2023-09-07 19:09:10 ] Starting generation 169 of 200...[ 2023-09-07 19:09:11 ]          169 |          0: 4:13 |             33DD8330 |           3.9552e+01 |           9.9820e+01 |           2.9554e+02 |           3.9623e-01 | 
[ 2023-09-07 19:09:11 ] Starting generation 170 of 200...[ 2023-09-07 19:09:13 ]          170 |          0: 4:15 |             2E92FA90 |           3.9535e+01 |           1.0903e+02 |           3.3735e+02 |           3.6261e-01 | 
[ 2023-09-07 19:09:13 ] Starting generation 171 of 200...[ 2023-09-07 19:09:15 ]          171 |          0: 4:16 |             2E92FA90 |           3.9535e+01 |           1.5491e+02 |           5.3243e+02 |           2.5521e-01 | 
[ 2023-09-07 19:09:15 ] Starting generation 172 of 200...[ 2023-09-07 19:09:16 ]          172 |          0: 4:18 |             2E92FA90 |           3.9535e+01 |           9.7561e+01 |           3.0855e+02 |           4.0524e-01 | 
[ 2023-09-07 19:09:16 ] Starting generation 173 of 200...[ 2023-09-07 19:09:18 ]          173 |          0: 4:20 |             2E92FA90 |           3.9535e+01 |           7.3063e+01 |           2.3288e+02 |           5.4111e-01 | 
[ 2023-09-07 19:09:18 ] Starting generation 174 of 200...[ 2023-09-07 19:09:20 ]          174 |          0: 4:21 |             2E92FA90 |           3.9535e+01 |           1.3700e+02 |           3.6753e+02 |           2.8858e-01 | 
[ 2023-09-07 19:09:20 ] Starting generation 175 of 200...[ 2023-09-07 19:09:21 ]          175 |          0: 4:23 |             2E92FA90 |           3.9535e+01 |           1.3047e+02 |           3.3194e+02 |           3.0302e-01 | 
[ 2023-09-07 19:09:21 ] Starting generation 176 of 200...[ 2023-09-07 19:09:23 ]          176 |          0: 4:24 |             2E92FA90 |           3.9535e+01 |           1.2628e+02 |           3.2590e+02 |           3.1309e-01 | 
[ 2023-09-07 19:09:23 ] Starting generation 177 of 200...[ 2023-09-07 19:09:25 ]          177 |          0: 4:26 |             2E92FA90 |           3.9535e+01 |           1.2030e+02 |           3.9823e+02 |           3.2864e-01 | 
[ 2023-09-07 19:09:25 ] Starting generation 178 of 200...[ 2023-09-07 19:09:26 ]          178 |          0: 4:28 |             2E92FA90 |           3.9535e+01 |           8.1344e+01 |           2.9162e+02 |           4.8602e-01 | 
[ 2023-09-07 19:09:26 ] Starting generation 179 of 200...[ 2023-09-07 19:09:28 ]          179 |          0: 4:29 |             25633BD0 |           3.9522e+01 |           9.3798e+01 |           2.1520e+02 |           4.2136e-01 | 
[ 2023-09-07 19:09:28 ] Starting generation 180 of 200...[ 2023-09-07 19:09:29 ]          180 |          0: 4:31 |             26F809B0 |           3.9514e+01 |           1.5305e+02 |           4.2662e+02 |           2.5818e-01 | 
[ 2023-09-07 19:09:29 ] Starting generation 181 of 200...[ 2023-09-07 19:09:31 ]          181 |          0: 4:32 |             25C74480 |           3.9475e+01 |           9.8230e+01 |           4.1040e+02 |           4.0186e-01 | 
[ 2023-09-07 19:09:31 ] Starting generation 182 of 200...[ 2023-09-07 19:09:32 ]          182 |          0: 4:34 |             25C74480 |           3.9475e+01 |           8.9745e+01 |           2.6622e+02 |           4.3985e-01 | 
[ 2023-09-07 19:09:32 ] Starting generation 183 of 200...[ 2023-09-07 19:09:34 ]          183 |          0: 4:36 |             25C74480 |           3.9475e+01 |           1.1773e+02 |           2.9533e+02 |           3.3531e-01 | 
[ 2023-09-07 19:09:34 ] Starting generation 184 of 200...[ 2023-09-07 19:09:36 ]          184 |          0: 4:37 |             25C74480 |           3.9475e+01 |           1.9967e+02 |           5.7536e+02 |           1.9770e-01 | 
[ 2023-09-07 19:09:36 ] Starting generation 185 of 200...[ 2023-09-07 19:09:37 ]          185 |          0: 4:39 |             26A62498 |           3.9443e+01 |           1.0688e+02 |           3.7072e+02 |           3.6904e-01 | 
[ 2023-09-07 19:09:37 ] Starting generation 186 of 200...[ 2023-09-07 19:09:39 ]          186 |          0: 4:40 |             26A62498 |           3.9443e+01 |           1.4796e+02 |           4.0205e+02 |           2.6659e-01 | 
[ 2023-09-07 19:09:39 ] Starting generation 187 of 200...[ 2023-09-07 19:09:41 ]          187 |          0: 4:42 |             26A62498 |           3.9443e+01 |           7.4897e+01 |           2.4740e+02 |           5.2663e-01 | 
[ 2023-09-07 19:09:41 ] Starting generation 188 of 200...[ 2023-09-07 19:09:43 ]          188 |          0: 4:44 |             33760CF8 |           3.9433e+01 |           6.3578e+01 |           1.6839e+02 |           6.2023e-01 | 
[ 2023-09-07 19:09:43 ] Starting generation 189 of 200...[ 2023-09-07 19:09:44 ]          189 |          0: 4:45 |             33760CF8 |           3.9433e+01 |           2.1166e+02 |           5.0565e+02 |           1.8630e-01 | 
[ 2023-09-07 19:09:44 ] Starting generation 190 of 200...[ 2023-09-07 19:09:45 ]          190 |          0: 4:47 |             33DD8190 |           3.9422e+01 |           1.7724e+02 |           5.5044e+02 |           2.2242e-01 | 
[ 2023-09-07 19:09:45 ] Starting generation 191 of 200...[ 2023-09-07 19:09:47 ]          191 |          0: 4:48 |             33DD8190 |           3.9422e+01 |           1.1788e+02 |           3.5245e+02 |           3.3441e-01 | 
[ 2023-09-07 19:09:47 ] Starting generation 192 of 200...[ 2023-09-07 19:09:49 ]          192 |          0: 4:50 |             33DD8190 |           3.9422e+01 |           1.9887e+02 |           4.8780e+02 |           1.9823e-01 | 
[ 2023-09-07 19:09:49 ] Starting generation 193 of 200...[ 2023-09-07 19:09:50 ]          193 |          0: 4:52 |             306C3B48 |           3.9414e+01 |           1.4324e+02 |           4.1106e+02 |           2.7516e-01 | 
[ 2023-09-07 19:09:50 ] Starting generation 194 of 200...[ 2023-09-07 19:09:52 ]          194 |          0: 4:53 |             306C3B48 |           3.9414e+01 |           1.5745e+02 |           4.9506e+02 |           2.5033e-01 | 
[ 2023-09-07 19:09:52 ] Starting generation 195 of 200...[ 2023-09-07 19:09:53 ]          195 |          0: 4:55 |             306C3B48 |           3.9414e+01 |           7.3545e+01 |           2.3854e+02 |           5.3592e-01 | 
[ 2023-09-07 19:09:53 ] Starting generation 196 of 200...[ 2023-09-07 19:09:55 ]          196 |          0: 4:56 |             306C3B48 |           3.9414e+01 |           1.4745e+02 |           5.3055e+02 |           2.6731e-01 | 
[ 2023-09-07 19:09:55 ] Starting generation 197 of 200...[ 2023-09-07 19:09:56 ]          197 |          0: 4:58 |             3003CBF8 |           3.9407e+01 |           7.3745e+01 |           2.3998e+02 |           5.3437e-01 | 
[ 2023-09-07 19:09:56 ] Starting generation 198 of 200...[ 2023-09-07 19:09:58 ]          198 |          0: 5: 0 |             306C4A50 |           3.9403e+01 |           7.8410e+01 |           2.7270e+02 |           5.0253e-01 | 
[ 2023-09-07 19:09:58 ] Starting generation 199 of 200...[ 2023-09-07 19:10:00 ]          199 |          0: 5: 1 |             306C4A50 |           3.9403e+01 |           8.2968e+01 |           3.0463e+02 |           4.7492e-01 | 
[ 2023-09-07 19:10:00 ] Starting generation 200 of 200...[ 2023-09-07 19:10:02 ]          200 |          0: 5: 3 |             306C4A50 |           3.9403e+01 |           9.8996e+01 |           3.0711e+02 |           3.9803e-01 | 
[ 2023-09-07 19:10:02 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_15-04-58.csv"
[ 2023-09-07 19:10:02 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_15-04-58.csv"
[ 2023-09-07 19:10:02 ] Results written successfully.
[ 2023-09-07 19:10:02 ] Optimization finished in 303 seconds.
