[ 2023-09-07 14:09:02 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 171.887338539
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 171.887338539
		 }
	}
	<< End configuration >> 


[ 2023-09-07 14:09:02 ] Creating individual zero... Done.
[ 2023-09-07 14:09:02 ] Evaluating individual zero...Done.
[ 2023-09-07 14:09:02 ] Individual zero overall fitness: 34.066733084.
[ 2023-09-07 14:09:02 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 14:09:05 ]            0 |          0: 0: 3 |             22B5FAA0 |         34.066733084 |           4.6587e+02 |           1.7083e+02 |           7.3125e-02 | 
[ 2023-09-07 14:09:05 ] Starting generation 1 of 200...[ 2023-09-07 14:09:07 ]            1 |          0: 0: 5 |             22B5FAA0 |           3.4067e+01 |           4.2554e+02 |           1.5954e+02 |           8.0055e-02 | 
[ 2023-09-07 14:09:07 ] Starting generation 2 of 200...[ 2023-09-07 14:09:08 ]            2 |          0: 0: 6 |             22B5FAA0 |           3.4067e+01 |           3.4525e+02 |           7.8813e+01 |           9.8672e-02 | 
[ 2023-09-07 14:09:08 ] Starting generation 3 of 200...[ 2023-09-07 14:09:09 ]            3 |          0: 0: 7 |             22B5FAA0 |           3.4067e+01 |           3.0808e+02 |           1.0680e+02 |           1.1058e-01 | 
[ 2023-09-07 14:09:09 ] Starting generation 4 of 200...[ 2023-09-07 14:09:11 ]            4 |          0: 0: 9 |             22B5FAA0 |           3.4067e+01 |           2.6006e+02 |           6.5219e+01 |           1.3100e-01 | 
[ 2023-09-07 14:09:11 ] Starting generation 5 of 200...[ 2023-09-07 14:09:12 ]            5 |          0: 0:10 |             22B5FAA0 |           3.4067e+01 |           2.3294e+02 |           5.8283e+01 |           1.4624e-01 | 
[ 2023-09-07 14:09:12 ] Starting generation 6 of 200...[ 2023-09-07 14:09:13 ]            6 |          0: 0:11 |             22B5FAA0 |           3.4067e+01 |           2.4314e+02 |           1.0370e+02 |           1.4011e-01 | 
[ 2023-09-07 14:09:13 ] Starting generation 7 of 200...[ 2023-09-07 14:09:14 ]            7 |          0: 0:12 |             22B5FAA0 |           3.4067e+01 |           2.0232e+02 |           4.9390e+01 |           1.6838e-01 | 
[ 2023-09-07 14:09:14 ] Starting generation 8 of 200...[ 2023-09-07 14:09:16 ]            8 |          0: 0:14 |             22B5FAA0 |           3.4067e+01 |           1.8647e+02 |           5.9359e+01 |           1.8269e-01 | 
[ 2023-09-07 14:09:16 ] Starting generation 9 of 200...[ 2023-09-07 14:09:17 ]            9 |          0: 0:15 |             22B5FAA0 |           3.4067e+01 |           1.7281e+02 |           5.3013e+01 |           1.9713e-01 | 
[ 2023-09-07 14:09:17 ] Starting generation 10 of 200...[ 2023-09-07 14:09:18 ]           10 |          0: 0:16 |             22B5FAA0 |           3.4067e+01 |           1.5723e+02 |           4.6386e+01 |           2.1666e-01 | 
[ 2023-09-07 14:09:18 ] Starting generation 11 of 200...[ 2023-09-07 14:09:19 ]           11 |          0: 0:17 |             22B5FAA0 |           3.4067e+01 |           1.4143e+02 |           4.4684e+01 |           2.4087e-01 | 
[ 2023-09-07 14:09:19 ] Starting generation 12 of 200...[ 2023-09-07 14:09:21 ]           12 |          0: 0:19 |             22B5FAA0 |           3.4067e+01 |           1.3529e+02 |           4.5731e+01 |           2.5180e-01 | 
[ 2023-09-07 14:09:21 ] Starting generation 13 of 200...[ 2023-09-07 14:09:22 ]           13 |          0: 0:20 |             22B5FAA0 |           3.4067e+01 |           1.2062e+02 |           3.9735e+01 |           2.8244e-01 | 
[ 2023-09-07 14:09:22 ] Starting generation 14 of 200...[ 2023-09-07 14:09:24 ]           14 |          0: 0:22 |             22B5FAA0 |           3.4067e+01 |           9.7041e+01 |           2.6122e+01 |           3.5106e-01 | 
[ 2023-09-07 14:09:24 ] Starting generation 15 of 200...[ 2023-09-07 14:09:25 ]           15 |          0: 0:23 |             22B5FAA0 |           3.4067e+01 |           1.1031e+02 |           1.2482e+02 |           3.0884e-01 | 
[ 2023-09-07 14:09:25 ] Starting generation 16 of 200...[ 2023-09-07 14:09:27 ]           16 |          0: 0:25 |             22B5FAA0 |           3.4067e+01 |           8.1198e+01 |           7.2333e+01 |           4.1955e-01 | 
[ 2023-09-07 14:09:27 ] Starting generation 17 of 200...[ 2023-09-07 14:09:28 ]           17 |          0: 0:26 |             22B5FAA0 |           3.4067e+01 |           1.1092e+02 |           1.7037e+02 |           3.0712e-01 | 
[ 2023-09-07 14:09:28 ] Starting generation 18 of 200...[ 2023-09-07 14:09:30 ]           18 |          0: 0:28 |             22B5FAA0 |           3.4067e+01 |           8.2027e+01 |           1.0089e+02 |           4.1531e-01 | 
[ 2023-09-07 14:09:30 ] Starting generation 19 of 200...[ 2023-09-07 14:09:32 ]           19 |          0: 0:30 |             22B5FAA0 |           3.4067e+01 |           6.5084e+01 |           4.0676e+01 |           5.2343e-01 | 
[ 2023-09-07 14:09:32 ] Starting generation 20 of 200...[ 2023-09-07 14:09:33 ]           20 |          0: 0:31 |             22B5FAA0 |           3.4067e+01 |           8.6510e+01 |           1.6571e+02 |           3.9379e-01 | 
[ 2023-09-07 14:09:33 ] Starting generation 21 of 200...[ 2023-09-07 14:09:35 ]           21 |          0: 0:33 |             22B5FAA0 |           3.4067e+01 |           6.4641e+01 |           9.2670e+01 |           5.2702e-01 | 
[ 2023-09-07 14:09:35 ] Starting generation 22 of 200...[ 2023-09-07 14:09:37 ]           22 |          0: 0:35 |             22B5FAA0 |           3.4067e+01 |           6.3339e+01 |           9.4020e+01 |           5.3785e-01 | 
[ 2023-09-07 14:09:37 ] Starting generation 23 of 200...[ 2023-09-07 14:09:38 ]           23 |          0: 0:36 |             26E47E88 |           3.3112e+01 |           7.4761e+01 |           1.2116e+02 |           4.4291e-01 | 
[ 2023-09-07 14:09:38 ] Starting generation 24 of 200...[ 2023-09-07 14:09:40 ]           24 |          0: 0:38 |             26E47E88 |           3.3112e+01 |           6.8175e+01 |           9.8528e+01 |           4.8570e-01 | 
[ 2023-09-07 14:09:40 ] Starting generation 25 of 200...[ 2023-09-07 14:09:42 ]           25 |          0: 0:40 |             26E47E88 |           3.3112e+01 |           9.7668e+01 |           2.2064e+02 |           3.3903e-01 | 
[ 2023-09-07 14:09:42 ] Starting generation 26 of 200...[ 2023-09-07 14:09:44 ]           26 |          0: 0:42 |             21BB9A48 |           3.0184e+01 |           7.1561e+01 |           1.4017e+02 |           4.2179e-01 | 
[ 2023-09-07 14:09:44 ] Starting generation 27 of 200...[ 2023-09-07 14:09:46 ]           27 |          0: 0:44 |             21BB9A48 |           3.0184e+01 |           7.1666e+01 |           1.3185e+02 |           4.2117e-01 | 
[ 2023-09-07 14:09:46 ] Starting generation 28 of 200...[ 2023-09-07 14:09:48 ]           28 |          0: 0:46 |             21BB9A48 |           3.0184e+01 |           5.3760e+01 |           1.0892e+02 |           5.6145e-01 | 
[ 2023-09-07 14:09:48 ] Starting generation 29 of 200...[ 2023-09-07 14:09:49 ]           29 |          0: 0:47 |             2211C520 |           2.9029e+01 |           6.1953e+01 |           1.2532e+02 |           4.6857e-01 | 
[ 2023-09-07 14:09:49 ] Starting generation 30 of 200...[ 2023-09-07 14:09:51 ]           30 |          0: 0:49 |             2211C520 |           2.9029e+01 |           6.9227e+01 |           1.4885e+02 |           4.1934e-01 | 
[ 2023-09-07 14:09:51 ] Starting generation 31 of 200...[ 2023-09-07 14:09:52 ]           31 |          0: 0:50 |             21B8A608 |           2.7514e+01 |           6.3194e+01 |           1.5128e+02 |           4.3538e-01 | 
[ 2023-09-07 14:09:52 ] Starting generation 32 of 200...[ 2023-09-07 14:09:54 ]           32 |          0: 0:52 |             21B8A608 |           2.7514e+01 |           5.9036e+01 |           1.2514e+02 |           4.6604e-01 | 
[ 2023-09-07 14:09:54 ] Starting generation 33 of 200...[ 2023-09-07 14:09:56 ]           33 |          0: 0:54 |             21B8A608 |           2.7514e+01 |           6.4500e+01 |           1.3874e+02 |           4.2657e-01 | 
[ 2023-09-07 14:09:56 ] Starting generation 34 of 200...[ 2023-09-07 14:09:59 ]           34 |          0: 0:57 |             25E9FA08 |           2.2238e+01 |           6.0603e+01 |           1.5864e+02 |           3.6694e-01 | 
[ 2023-09-07 14:09:59 ] Starting generation 35 of 200...[ 2023-09-07 14:10:00 ]           35 |          0: 0:58 |             25E9FA08 |           2.2238e+01 |           5.4824e+01 |           1.3471e+02 |           4.0562e-01 | 
[ 2023-09-07 14:10:00 ] Starting generation 36 of 200...[ 2023-09-07 14:10:02 ]           36 |          0: 1: 0 |             25E9FA08 |           2.2238e+01 |           5.4235e+01 |           1.2357e+02 |           4.1003e-01 | 
[ 2023-09-07 14:10:02 ] Starting generation 37 of 200...[ 2023-09-07 14:10:04 ]           37 |          0: 1: 1 |             25E9FA08 |           2.2238e+01 |           6.4894e+01 |           1.8426e+02 |           3.4268e-01 | 
[ 2023-09-07 14:10:04 ] Starting generation 38 of 200...[ 2023-09-07 14:10:05 ]           38 |          0: 1: 3 |             25E9FA08 |           2.2238e+01 |           6.0038e+01 |           1.3797e+02 |           3.7040e-01 | 
[ 2023-09-07 14:10:05 ] Starting generation 39 of 200...[ 2023-09-07 14:10:07 ]           39 |          0: 1: 5 |             2333B0E8 |           2.2192e+01 |           4.0864e+01 |           9.7772e+01 |           5.4308e-01 | 
[ 2023-09-07 14:10:07 ] Starting generation 40 of 200...[ 2023-09-07 14:10:08 ]           40 |          0: 1: 6 |             25E9E008 |           2.0782e+01 |           1.0101e+02 |           3.2550e+02 |           2.0575e-01 | 
[ 2023-09-07 14:10:08 ] Starting generation 41 of 200...[ 2023-09-07 14:10:10 ]           41 |          0: 1: 8 |             22B5F830 |           2.0575e+01 |           3.8287e+01 |           9.3663e+01 |           5.3739e-01 | 
[ 2023-09-07 14:10:10 ] Starting generation 42 of 200...[ 2023-09-07 14:10:12 ]           42 |          0: 1: 9 |             22B5F830 |           2.0575e+01 |           3.9449e+01 |           7.4550e+01 |           5.2156e-01 | 
[ 2023-09-07 14:10:12 ] Starting generation 43 of 200...[ 2023-09-07 14:10:13 ]           43 |          0: 1:11 |             271DB5A0 |           1.9864e+01 |           3.1913e+01 |           5.8868e+01 |           6.2245e-01 | 
[ 2023-09-07 14:10:13 ] Starting generation 44 of 200...[ 2023-09-07 14:10:16 ]           44 |          0: 1:14 |             271DB5A0 |           1.9864e+01 |           4.4359e+01 |           1.1794e+02 |           4.4781e-01 | 
[ 2023-09-07 14:10:16 ] Starting generation 45 of 200...[ 2023-09-07 14:10:17 ]           45 |          0: 1:15 |             24A24528 |           1.9705e+01 |           3.8674e+01 |           1.0964e+02 |           5.0950e-01 | 
[ 2023-09-07 14:10:17 ] Starting generation 46 of 200...[ 2023-09-07 14:10:19 ]           46 |          0: 1:17 |             24A24528 |           1.9705e+01 |           4.0321e+01 |           1.2345e+02 |           4.8869e-01 | 
[ 2023-09-07 14:10:19 ] Starting generation 47 of 200...[ 2023-09-07 14:10:21 ]           47 |          0: 1:19 |             24A24528 |           1.9705e+01 |           7.2080e+01 |           1.5460e+02 |           2.7337e-01 | 
[ 2023-09-07 14:10:21 ] Starting generation 48 of 200...[ 2023-09-07 14:10:23 ]           48 |          0: 1:21 |             24A24528 |           1.9705e+01 |           2.9747e+01 |           5.2639e+01 |           6.6242e-01 | 
[ 2023-09-07 14:10:23 ] Starting generation 49 of 200...[ 2023-09-07 14:10:25 ]           49 |          0: 1:23 |             23CBA860 |           1.9601e+01 |           5.8581e+01 |           1.4036e+02 |           3.3459e-01 | 
[ 2023-09-07 14:10:25 ] Starting generation 50 of 200...[ 2023-09-07 14:10:27 ]           50 |          0: 1:25 |             23CBA860 |           1.9601e+01 |           1.0765e+02 |           2.3721e+02 |           1.8208e-01 | 
[ 2023-09-07 14:10:27 ] Starting generation 51 of 200...[ 2023-09-07 14:10:29 ]           51 |          0: 1:27 |             276053E8 |           1.7854e+01 |           4.9280e+01 |           1.3906e+02 |           3.6229e-01 | 
[ 2023-09-07 14:10:29 ] Starting generation 52 of 200...[ 2023-09-07 14:10:31 ]           52 |          0: 1:29 |             276053E8 |           1.7854e+01 |           4.7814e+01 |           1.1408e+02 |           3.7340e-01 | 
[ 2023-09-07 14:10:31 ] Starting generation 53 of 200...[ 2023-09-07 14:10:33 ]           53 |          0: 1:31 |             276053E8 |           1.7854e+01 |           4.2913e+01 |           1.6144e+02 |           4.1605e-01 | 
[ 2023-09-07 14:10:33 ] Starting generation 54 of 200...[ 2023-09-07 14:10:34 ]           54 |          0: 1:32 |             276053E8 |           1.7854e+01 |           3.3035e+01 |           9.4716e+01 |           5.4045e-01 | 
[ 2023-09-07 14:10:34 ] Starting generation 55 of 200...[ 2023-09-07 14:10:37 ]           55 |          0: 1:35 |             276053E8 |           1.7854e+01 |           3.1024e+01 |           5.7294e+01 |           5.7547e-01 | 
[ 2023-09-07 14:10:37 ] Starting generation 56 of 200...[ 2023-09-07 14:10:38 ]           56 |          0: 1:36 |             2211C2B0 |           1.7758e+01 |           7.3145e+01 |           1.8506e+02 |           2.4278e-01 | 
[ 2023-09-07 14:10:38 ] Starting generation 57 of 200...[ 2023-09-07 14:10:40 ]           57 |          0: 1:38 |             2211C4B8 |           1.7618e+01 |           6.7256e+01 |           1.7567e+02 |           2.6195e-01 | 
[ 2023-09-07 14:10:40 ] Starting generation 58 of 200...[ 2023-09-07 14:10:42 ]           58 |          0: 1:40 |             2211C4B8 |           1.7618e+01 |           3.1201e+01 |           8.7994e+01 |           5.6466e-01 | 
[ 2023-09-07 14:10:42 ] Starting generation 59 of 200...[ 2023-09-07 14:10:44 ]           59 |          0: 1:42 |             2211C4B8 |           1.7618e+01 |           5.9472e+01 |           2.0319e+02 |           2.9624e-01 | 
[ 2023-09-07 14:10:44 ] Starting generation 60 of 200...[ 2023-09-07 14:10:46 ]           60 |          0: 1:44 |             23071868 |           1.6949e+01 |           8.0025e+01 |           1.9098e+02 |           2.1179e-01 | 
[ 2023-09-07 14:10:46 ] Starting generation 61 of 200...[ 2023-09-07 14:10:48 ]           61 |          0: 1:46 |             23071868 |           1.6949e+01 |           6.3443e+01 |           1.6102e+02 |           2.6715e-01 | 
[ 2023-09-07 14:10:48 ] Starting generation 62 of 200...[ 2023-09-07 14:10:50 ]           62 |          0: 1:47 |             23071868 |           1.6949e+01 |           6.3992e+01 |           1.8414e+02 |           2.6486e-01 | 
[ 2023-09-07 14:10:50 ] Starting generation 63 of 200...[ 2023-09-07 14:10:51 ]           63 |          0: 1:49 |             23071868 |           1.6949e+01 |           5.0093e+01 |           1.4405e+02 |           3.3835e-01 | 
[ 2023-09-07 14:10:51 ] Starting generation 64 of 200...[ 2023-09-07 14:10:53 ]           64 |          0: 1:51 |             23071868 |           1.6949e+01 |           6.6169e+01 |           1.9941e+02 |           2.5615e-01 | 
[ 2023-09-07 14:10:53 ] Starting generation 65 of 200...[ 2023-09-07 14:10:55 ]           65 |          0: 1:52 |             23071868 |           1.6949e+01 |           5.7914e+01 |           1.4802e+02 |           2.9266e-01 | 
[ 2023-09-07 14:10:55 ] Starting generation 66 of 200...[ 2023-09-07 14:10:56 ]           66 |          0: 1:54 |             21B8A468 |           1.6713e+01 |           5.6152e+01 |           1.6898e+02 |           2.9764e-01 | 
[ 2023-09-07 14:10:56 ] Starting generation 67 of 200...[ 2023-09-07 14:10:58 ]           67 |          0: 1:56 |             21B8A468 |           1.6713e+01 |           5.1251e+01 |           1.4579e+02 |           3.2610e-01 | 
[ 2023-09-07 14:10:58 ] Starting generation 68 of 200...[ 2023-09-07 14:10:59 ]           68 |          0: 1:57 |             25E9DCC8 |           1.6686e+01 |           8.9538e+01 |           2.4484e+02 |           1.8635e-01 | 
[ 2023-09-07 14:10:59 ] Starting generation 69 of 200...[ 2023-09-07 14:11:01 ]           69 |          0: 1:59 |             25E9DCC8 |           1.6686e+01 |           6.1476e+01 |           1.6978e+02 |           2.7142e-01 | 
[ 2023-09-07 14:11:01 ] Starting generation 70 of 200...[ 2023-09-07 14:11:03 ]           70 |          0: 2: 1 |             25E9DCC8 |           1.6686e+01 |           4.2635e+01 |           1.0595e+02 |           3.9136e-01 | 
[ 2023-09-07 14:11:03 ] Starting generation 71 of 200...[ 2023-09-07 14:11:04 ]           71 |          0: 2: 2 |             25E9DCC8 |           1.6686e+01 |           7.9510e+01 |           2.5475e+02 |           2.0986e-01 | 
[ 2023-09-07 14:11:04 ] Starting generation 72 of 200...[ 2023-09-07 14:11:06 ]           72 |          0: 2: 4 |             25E9DCC8 |           1.6686e+01 |           4.0930e+01 |           1.2006e+02 |           4.0767e-01 | 
[ 2023-09-07 14:11:06 ] Starting generation 73 of 200...[ 2023-09-07 14:11:08 ]           73 |          0: 2: 6 |             271DB1F8 |           1.6483e+01 |           4.9730e+01 |           1.6751e+02 |           3.3145e-01 | 
[ 2023-09-07 14:11:08 ] Starting generation 74 of 200...[ 2023-09-07 14:11:10 ]           74 |          0: 2: 7 |             23F1A8E0 |           1.6405e+01 |           8.8270e+01 |           2.0466e+02 |           1.8584e-01 | 
[ 2023-09-07 14:11:10 ] Starting generation 75 of 200...[ 2023-09-07 14:11:11 ]           75 |          0: 2: 9 |             23F1A8E0 |           1.6405e+01 |           4.8655e+01 |           1.5646e+02 |           3.3716e-01 | 
[ 2023-09-07 14:11:11 ] Starting generation 76 of 200...[ 2023-09-07 14:11:13 ]           76 |          0: 2:11 |             23F1A8E0 |           1.6405e+01 |           6.6459e+01 |           1.9911e+02 |           2.4684e-01 | 
[ 2023-09-07 14:11:13 ] Starting generation 77 of 200...[ 2023-09-07 14:11:15 ]           77 |          0: 2:12 |             23F1A8E0 |           1.6405e+01 |           6.4644e+01 |           1.9122e+02 |           2.5377e-01 | 
[ 2023-09-07 14:11:15 ] Starting generation 78 of 200...[ 2023-09-07 14:11:16 ]           78 |          0: 2:14 |             23F1A8E0 |           1.6405e+01 |           4.5228e+01 |           1.4389e+02 |           3.6271e-01 | 
[ 2023-09-07 14:11:16 ] Starting generation 79 of 200...[ 2023-09-07 14:11:18 ]           79 |          0: 2:15 |             23F1A8E0 |           1.6405e+01 |           7.0164e+01 |           1.9520e+02 |           2.3380e-01 | 
[ 2023-09-07 14:11:18 ] Starting generation 80 of 200...[ 2023-09-07 14:11:20 ]           80 |          0: 2:17 |             274534D8 |           1.6345e+01 |           5.7882e+01 |           1.6428e+02 |           2.8239e-01 | 
[ 2023-09-07 14:11:20 ] Starting generation 81 of 200...[ 2023-09-07 14:11:21 ]           81 |          0: 2:19 |             274534D8 |           1.6345e+01 |           8.0231e+01 |           1.7986e+02 |           2.0373e-01 | 
[ 2023-09-07 14:11:21 ] Starting generation 82 of 200...[ 2023-09-07 14:11:23 ]           82 |          0: 2:21 |             24A240B0 |           1.6333e+01 |           9.2800e+01 |           2.3121e+02 |           1.7600e-01 | 
[ 2023-09-07 14:11:23 ] Starting generation 83 of 200...[ 2023-09-07 14:11:25 ]           83 |          0: 2:22 |             24124928 |           1.6247e+01 |           4.8914e+01 |           1.7509e+02 |           3.3215e-01 | 
[ 2023-09-07 14:11:25 ] Starting generation 84 of 200...[ 2023-09-07 14:11:26 ]           84 |          0: 2:24 |             24124928 |           1.6247e+01 |           4.4943e+01 |           1.3995e+02 |           3.6149e-01 | 
[ 2023-09-07 14:11:26 ] Starting generation 85 of 200...[ 2023-09-07 14:11:28 ]           85 |          0: 2:26 |             21B8A6D8 |           1.6225e+01 |           8.8985e+01 |           2.9909e+02 |           1.8233e-01 | 
[ 2023-09-07 14:11:28 ] Starting generation 86 of 200...[ 2023-09-07 14:11:30 ]           86 |          0: 2:28 |             21B8A6D8 |           1.6225e+01 |           5.1236e+01 |           1.4549e+02 |           3.1667e-01 | 
[ 2023-09-07 14:11:30 ] Starting generation 87 of 200...[ 2023-09-07 14:11:32 ]           87 |          0: 2:30 |             21B8A6D8 |           1.6225e+01 |           5.1751e+01 |           1.5061e+02 |           3.1352e-01 | 
[ 2023-09-07 14:11:32 ] Starting generation 88 of 200...[ 2023-09-07 14:11:33 ]           88 |          0: 2:31 |             21B8A6D8 |           1.6225e+01 |           5.8095e+01 |           1.4828e+02 |           2.7928e-01 | 
[ 2023-09-07 14:11:33 ] Starting generation 89 of 200...[ 2023-09-07 14:11:35 ]           89 |          0: 2:33 |             25E98220 |           1.6199e+01 |           2.7995e+01 |           8.1693e+01 |           5.7865e-01 | 
[ 2023-09-07 14:11:35 ] Starting generation 90 of 200...[ 2023-09-07 14:11:37 ]           90 |          0: 2:35 |             25E98220 |           1.6199e+01 |           7.5094e+01 |           1.8040e+02 |           2.1572e-01 | 
[ 2023-09-07 14:11:37 ] Starting generation 91 of 200...[ 2023-09-07 14:11:38 ]           91 |          0: 2:36 |             25E98220 |           1.6199e+01 |           4.9611e+01 |           1.3848e+02 |           3.2653e-01 | 
[ 2023-09-07 14:11:38 ] Starting generation 92 of 200...[ 2023-09-07 14:11:40 ]           92 |          0: 2:38 |             25E98220 |           1.6199e+01 |           7.8468e+01 |           2.1155e+02 |           2.0645e-01 | 
[ 2023-09-07 14:11:40 ] Starting generation 93 of 200...[ 2023-09-07 14:11:42 ]           93 |          0: 2:40 |             25E98220 |           1.6199e+01 |           6.5985e+01 |           1.9802e+02 |           2.4550e-01 | 
[ 2023-09-07 14:11:42 ] Starting generation 94 of 200...[ 2023-09-07 14:11:44 ]           94 |          0: 2:42 |             25E98220 |           1.6199e+01 |           7.4148e+01 |           2.2173e+02 |           2.1848e-01 | 
[ 2023-09-07 14:11:44 ] Starting generation 95 of 200...[ 2023-09-07 14:11:46 ]           95 |          0: 2:43 |             25E98A40 |           1.6166e+01 |           3.8969e+01 |           1.1166e+02 |           4.1485e-01 | 
[ 2023-09-07 14:11:46 ] Starting generation 96 of 200...[ 2023-09-07 14:11:48 ]           96 |          0: 2:45 |             25E98A40 |           1.6166e+01 |           4.5803e+01 |           1.4576e+02 |           3.5295e-01 | 
[ 2023-09-07 14:11:48 ] Starting generation 97 of 200...[ 2023-09-07 14:11:50 ]           97 |          0: 2:48 |             25E98A40 |           1.6166e+01 |           4.9548e+01 |           1.6668e+02 |           3.2628e-01 | 
[ 2023-09-07 14:11:50 ] Starting generation 98 of 200...[ 2023-09-07 14:11:52 ]           98 |          0: 2:50 |             25E98A40 |           1.6166e+01 |           6.6753e+01 |           1.7671e+02 |           2.4218e-01 | 
[ 2023-09-07 14:11:52 ] Starting generation 99 of 200...[ 2023-09-07 14:11:53 ]           99 |          0: 2:51 |             25E98A40 |           1.6166e+01 |           4.7894e+01 |           1.5608e+02 |           3.3755e-01 | 
[ 2023-09-07 14:11:53 ] Starting generation 100 of 200...[ 2023-09-07 14:11:55 ]          100 |          0: 2:53 |             25EA0638 |           1.6160e+01 |           4.8770e+01 |           1.2977e+02 |           3.3136e-01 | 
[ 2023-09-07 14:11:55 ] Starting generation 101 of 200...[ 2023-09-07 14:11:57 ]          101 |          0: 2:55 |             24A24320 |           1.6138e+01 |           1.0695e+02 |           5.4466e+02 |           1.5089e-01 | 
[ 2023-09-07 14:11:57 ] Starting generation 102 of 200...[ 2023-09-07 14:11:59 ]          102 |          0: 2:57 |             22679A20 |           1.6108e+01 |           5.4708e+01 |           1.6032e+02 |           2.9443e-01 | 
[ 2023-09-07 14:11:59 ] Starting generation 103 of 200...[ 2023-09-07 14:12:00 ]          103 |          0: 2:58 |             22679A20 |           1.6108e+01 |           7.8340e+01 |           2.0176e+02 |           2.0561e-01 | 
[ 2023-09-07 14:12:00 ] Starting generation 104 of 200...[ 2023-09-07 14:12:02 ]          104 |          0: 3: 0 |             22679A20 |           1.6108e+01 |           8.7402e+01 |           2.4685e+02 |           1.8429e-01 | 
[ 2023-09-07 14:12:02 ] Starting generation 105 of 200...[ 2023-09-07 14:12:04 ]          105 |          0: 3: 2 |             25DE7230 |           1.6107e+01 |           4.2861e+01 |           1.1358e+02 |           3.7579e-01 | 
[ 2023-09-07 14:12:04 ] Starting generation 106 of 200...[ 2023-09-07 14:12:06 ]          106 |          0: 3: 4 |             22677AD8 |           1.6096e+01 |           4.0640e+01 |           1.2025e+02 |           3.9607e-01 | 
[ 2023-09-07 14:12:06 ] Starting generation 107 of 200...[ 2023-09-07 14:12:08 ]          107 |          0: 3: 6 |             22B5F9D0 |           1.6086e+01 |           4.1624e+01 |           1.3944e+02 |           3.8646e-01 | 
[ 2023-09-07 14:12:08 ] Starting generation 108 of 200...[ 2023-09-07 14:12:09 ]          108 |          0: 3: 7 |             22B5F9D0 |           1.6086e+01 |           8.4877e+01 |           2.1577e+02 |           1.8952e-01 | 
[ 2023-09-07 14:12:09 ] Starting generation 109 of 200...[ 2023-09-07 14:12:11 ]          109 |          0: 3: 9 |             22B5F9D0 |           1.6086e+01 |           6.8294e+01 |           1.6549e+02 |           2.3554e-01 | 
[ 2023-09-07 14:12:11 ] Starting generation 110 of 200...[ 2023-09-07 14:12:13 ]          110 |          0: 3:11 |             22675D30 |           1.6083e+01 |           4.5238e+01 |           1.4525e+02 |           3.5553e-01 | 
[ 2023-09-07 14:12:13 ] Starting generation 111 of 200...[ 2023-09-07 14:12:14 ]          111 |          0: 3:12 |             22675D30 |           1.6083e+01 |           7.9275e+01 |           2.0521e+02 |           2.0288e-01 | 
[ 2023-09-07 14:12:14 ] Starting generation 112 of 200...[ 2023-09-07 14:12:16 ]          112 |          0: 3:14 |             22675D30 |           1.6083e+01 |           1.0523e+02 |           2.4731e+02 |           1.5283e-01 | 
[ 2023-09-07 14:12:16 ] Starting generation 113 of 200...[ 2023-09-07 14:12:18 ]          113 |          0: 3:16 |             25E97E78 |           1.6080e+01 |           5.4987e+01 |           1.4661e+02 |           2.9243e-01 | 
[ 2023-09-07 14:12:18 ] Starting generation 114 of 200...[ 2023-09-07 14:12:20 ]          114 |          0: 3:17 |             25E97E78 |           1.6080e+01 |           3.7609e+01 |           1.5048e+02 |           4.2756e-01 | 
[ 2023-09-07 14:12:20 ] Starting generation 115 of 200...[ 2023-09-07 14:12:21 ]          115 |          0: 3:19 |             25E9F9A0 |           1.6068e+01 |           5.1707e+01 |           1.7543e+02 |           3.1076e-01 | 
[ 2023-09-07 14:12:21 ] Starting generation 116 of 200...[ 2023-09-07 14:12:23 ]          116 |          0: 3:21 |             25E9F9A0 |           1.6068e+01 |           3.6577e+01 |           1.0566e+02 |           4.3930e-01 | 
[ 2023-09-07 14:12:23 ] Starting generation 117 of 200...[ 2023-09-07 14:12:25 ]          117 |          0: 3:23 |             25E9DBF8 |           1.6048e+01 |           4.7646e+01 |           1.3561e+02 |           3.3682e-01 | 
[ 2023-09-07 14:12:25 ] Starting generation 118 of 200...[ 2023-09-07 14:12:27 ]          118 |          0: 3:25 |             25E9DBF8 |           1.6048e+01 |           4.2601e+01 |           1.3051e+02 |           3.7670e-01 | 
[ 2023-09-07 14:12:27 ] Starting generation 119 of 200...[ 2023-09-07 14:12:29 ]          119 |          0: 3:27 |             25E9DBF8 |           1.6048e+01 |           4.2506e+01 |           1.2990e+02 |           3.7755e-01 | 
[ 2023-09-07 14:12:29 ] Starting generation 120 of 200...[ 2023-09-07 14:12:31 ]          120 |          0: 3:29 |             25E9DBF8 |           1.6048e+01 |           5.5701e+01 |           1.6001e+02 |           2.8811e-01 | 
[ 2023-09-07 14:12:31 ] Starting generation 121 of 200...[ 2023-09-07 14:12:33 ]          121 |          0: 3:31 |             25E9DBF8 |           1.6048e+01 |           5.3462e+01 |           2.0963e+02 |           3.0017e-01 | 
[ 2023-09-07 14:12:33 ] Starting generation 122 of 200...[ 2023-09-07 14:12:35 ]          122 |          0: 3:33 |             21B8A4D0 |           1.6047e+01 |           6.2074e+01 |           1.8268e+02 |           2.5852e-01 | 
[ 2023-09-07 14:12:35 ] Starting generation 123 of 200...[ 2023-09-07 14:12:37 ]          123 |          0: 3:35 |             21B8A4D0 |           1.6047e+01 |           3.5520e+01 |           9.6523e+01 |           4.5179e-01 | 
[ 2023-09-07 14:12:37 ] Starting generation 124 of 200...[ 2023-09-07 14:12:39 ]          124 |          0: 3:37 |             21B8A4D0 |           1.6047e+01 |           6.2540e+01 |           1.8409e+02 |           2.5659e-01 | 
[ 2023-09-07 14:12:39 ] Starting generation 125 of 200...[ 2023-09-07 14:12:41 ]          125 |          0: 3:38 |             21ABB560 |           1.6036e+01 |           3.1408e+01 |           1.0742e+02 |           5.1058e-01 | 
[ 2023-09-07 14:12:41 ] Starting generation 126 of 200...[ 2023-09-07 14:12:42 ]          126 |          0: 3:40 |             21ABB560 |           1.6036e+01 |           3.2302e+01 |           9.3660e+01 |           4.9645e-01 | 
[ 2023-09-07 14:12:42 ] Starting generation 127 of 200...[ 2023-09-07 14:12:43 ]          127 |          0: 3:41 |             21ABB560 |           1.6036e+01 |           6.3902e+01 |           1.9045e+02 |           2.5096e-01 | 
[ 2023-09-07 14:12:43 ] Starting generation 128 of 200...[ 2023-09-07 14:12:45 ]          128 |          0: 3:43 |             21ABB560 |           1.6036e+01 |           9.7704e+01 |           2.4313e+02 |           1.6413e-01 | 
[ 2023-09-07 14:12:45 ] Starting generation 129 of 200...[ 2023-09-07 14:12:46 ]          129 |          0: 3:44 |             21ABB560 |           1.6036e+01 |           4.4831e+01 |           1.4178e+02 |           3.5771e-01 | 
[ 2023-09-07 14:12:46 ] Starting generation 130 of 200...[ 2023-09-07 14:12:47 ]          130 |          0: 3:45 |             21ABB560 |           1.6036e+01 |           5.5291e+01 |           1.5839e+02 |           2.9004e-01 | 
[ 2023-09-07 14:12:47 ] Starting generation 131 of 200...[ 2023-09-07 14:12:49 ]          131 |          0: 3:47 |             25EA0978 |           1.6030e+01 |           4.9285e+01 |           1.3650e+02 |           3.2524e-01 | 
[ 2023-09-07 14:12:49 ] Starting generation 132 of 200...[ 2023-09-07 14:12:51 ]          132 |          0: 3:48 |             2211C380 |           1.6024e+01 |           4.2047e+01 |           1.4415e+02 |           3.8109e-01 | 
[ 2023-09-07 14:12:51 ] Starting generation 133 of 200...[ 2023-09-07 14:12:52 ]          133 |          0: 3:50 |             23F1AB50 |           1.6019e+01 |           4.6949e+01 |           1.5180e+02 |           3.4120e-01 | 
[ 2023-09-07 14:12:52 ] Starting generation 134 of 200...[ 2023-09-07 14:12:54 ]          134 |          0: 3:52 |             2211C6C0 |           1.6017e+01 |           3.1455e+01 |           8.7213e+01 |           5.0920e-01 | 
[ 2023-09-07 14:12:54 ] Starting generation 135 of 200...[ 2023-09-07 14:12:56 ]          135 |          0: 3:53 |             2211C6C0 |           1.6017e+01 |           5.8942e+01 |           1.7015e+02 |           2.7174e-01 | 
[ 2023-09-07 14:12:56 ] Starting generation 136 of 200...[ 2023-09-07 14:12:57 ]          136 |          0: 3:55 |             2211C6C0 |           1.6017e+01 |           5.3984e+01 |           1.3277e+02 |           2.9670e-01 | 
[ 2023-09-07 14:12:57 ] Starting generation 137 of 200...[ 2023-09-07 14:12:59 ]          137 |          0: 3:57 |             2211C6C0 |           1.6017e+01 |           5.0407e+01 |           1.3989e+02 |           3.1776e-01 | 
[ 2023-09-07 14:12:59 ] Starting generation 138 of 200...[ 2023-09-07 14:13:01 ]          138 |          0: 3:59 |             2211C6C0 |           1.6017e+01 |           7.1189e+01 |           1.9187e+02 |           2.2499e-01 | 
[ 2023-09-07 14:13:01 ] Starting generation 139 of 200...[ 2023-09-07 14:13:03 ]          139 |          0: 4: 1 |             21D55D78 |           1.6017e+01 |           7.7874e+01 |           2.1221e+02 |           2.0568e-01 | 
[ 2023-09-07 14:13:03 ] Starting generation 140 of 200...[ 2023-09-07 14:13:05 ]          140 |          0: 4: 2 |             21D55D78 |           1.6017e+01 |           7.8772e+01 |           2.2890e+02 |           2.0333e-01 | 
[ 2023-09-07 14:13:05 ] Starting generation 141 of 200...[ 2023-09-07 14:13:06 ]          141 |          0: 4: 4 |             23CBA380 |           1.6016e+01 |           7.8324e+01 |           2.2209e+02 |           2.0448e-01 | 
[ 2023-09-07 14:13:06 ] Starting generation 142 of 200...[ 2023-09-07 14:13:08 ]          142 |          0: 4: 6 |             23CBAE10 |           1.6015e+01 |           5.4374e+01 |           1.4196e+02 |           2.9454e-01 | 
[ 2023-09-07 14:13:08 ] Starting generation 143 of 200...[ 2023-09-07 14:13:10 ]          143 |          0: 4: 8 |             23F1A6D8 |           1.6014e+01 |           5.8297e+01 |           1.7726e+02 |           2.7469e-01 | 
[ 2023-09-07 14:13:10 ] Starting generation 144 of 200...[ 2023-09-07 14:13:11 ]          144 |          0: 4: 9 |             23F1A9B0 |           1.6011e+01 |           5.1839e+01 |           1.5635e+02 |           3.0886e-01 | 
[ 2023-09-07 14:13:11 ] Starting generation 145 of 200...[ 2023-09-07 14:13:13 ]          145 |          0: 4:11 |             23F1A9B0 |           1.6011e+01 |           4.6987e+01 |           1.5170e+02 |           3.4074e-01 | 
[ 2023-09-07 14:13:13 ] Starting generation 146 of 200...[ 2023-09-07 14:13:15 ]          146 |          0: 4:13 |             23F1A9B0 |           1.6011e+01 |           6.0678e+01 |           1.7904e+02 |           2.6386e-01 | 
[ 2023-09-07 14:13:15 ] Starting generation 147 of 200...[ 2023-09-07 14:13:17 ]          147 |          0: 4:15 |             23EC1578 |           1.6009e+01 |           4.7112e+01 |           1.5235e+02 |           3.3981e-01 | 
[ 2023-09-07 14:13:17 ] Starting generation 148 of 200...[ 2023-09-07 14:13:18 ]          148 |          0: 4:16 |             23EC1578 |           1.6009e+01 |           1.5085e+02 |           3.2332e+02 |           1.0612e-01 | 
[ 2023-09-07 14:13:18 ] Starting generation 149 of 200...[ 2023-09-07 14:13:20 ]          149 |          0: 4:18 |             25E76890 |           1.6008e+01 |           6.5217e+01 |           1.7423e+02 |           2.4545e-01 | 
[ 2023-09-07 14:13:20 ] Starting generation 150 of 200...[ 2023-09-07 14:13:22 ]          150 |          0: 4:20 |             25E76890 |           1.6008e+01 |           2.6097e+01 |           7.0574e+01 |           6.1340e-01 | 
[ 2023-09-07 14:13:22 ] Starting generation 151 of 200...[ 2023-09-07 14:13:24 ]          151 |          0: 4:22 |             230719A0 |           1.6007e+01 |           5.1337e+01 |           1.7316e+02 |           3.1180e-01 | 
[ 2023-09-07 14:13:24 ] Starting generation 152 of 200...[ 2023-09-07 14:13:26 ]          152 |          0: 4:24 |             090682E0 |           1.6003e+01 |           6.2467e+01 |           1.8572e+02 |           2.5618e-01 | 
[ 2023-09-07 14:13:26 ] Starting generation 153 of 200...[ 2023-09-07 14:13:28 ]          153 |          0: 4:25 |             22675D30 |           1.5998e+01 |           2.1568e+01 |           3.8907e+01 |           7.4175e-01 | 
[ 2023-09-07 14:13:28 ] Starting generation 154 of 200...[ 2023-09-07 14:13:29 ]          154 |          0: 4:27 |             22675D30 |           1.5998e+01 |           5.3186e+01 |           1.4901e+02 |           3.0080e-01 | 
[ 2023-09-07 14:13:29 ] Starting generation 155 of 200...[ 2023-09-07 14:13:31 ]          155 |          0: 4:29 |             25E98428 |           1.5996e+01 |           3.1152e+01 |           1.0602e+02 |           5.1350e-01 | 
[ 2023-09-07 14:13:31 ] Starting generation 156 of 200...[ 2023-09-07 14:13:33 ]          156 |          0: 4:31 |             25E98428 |           1.5996e+01 |           3.9457e+01 |           1.0237e+02 |           4.0541e-01 | 
[ 2023-09-07 14:13:33 ] Starting generation 157 of 200...[ 2023-09-07 14:13:35 ]          157 |          0: 4:33 |             25E98428 |           1.5996e+01 |           8.9261e+01 |           2.3620e+02 |           1.7921e-01 | 
[ 2023-09-07 14:13:35 ] Starting generation 158 of 200...[ 2023-09-07 14:13:37 ]          158 |          0: 4:35 |             25E98428 |           1.5996e+01 |           6.1489e+01 |           1.8397e+02 |           2.6015e-01 | 
[ 2023-09-07 14:13:37 ] Starting generation 159 of 200...[ 2023-09-07 14:13:39 ]          159 |          0: 4:37 |             25E98428 |           1.5996e+01 |           5.8819e+01 |           1.7318e+02 |           2.7196e-01 | 
[ 2023-09-07 14:13:39 ] Starting generation 160 of 200...[ 2023-09-07 14:13:41 ]          160 |          0: 4:39 |             24A246C8 |           1.5996e+01 |           5.4163e+01 |           1.5955e+02 |           2.9533e-01 | 
[ 2023-09-07 14:13:41 ] Starting generation 161 of 200...[ 2023-09-07 14:13:42 ]          161 |          0: 4:40 |             24A246C8 |           1.5996e+01 |           5.5259e+01 |           1.4182e+02 |           2.8948e-01 | 
[ 2023-09-07 14:13:42 ] Starting generation 162 of 200...[ 2023-09-07 14:13:44 ]          162 |          0: 4:42 |             25E97F48 |           1.5992e+01 |           5.3427e+01 |           1.5363e+02 |           2.9933e-01 | 
[ 2023-09-07 14:13:44 ] Starting generation 163 of 200...[ 2023-09-07 14:13:46 ]          163 |          0: 4:44 |             25E97F48 |           1.5992e+01 |           6.4155e+01 |           1.6458e+02 |           2.4927e-01 | 
[ 2023-09-07 14:13:46 ] Starting generation 164 of 200...[ 2023-09-07 14:13:48 ]          164 |          0: 4:46 |             21B8A468 |           1.5991e+01 |           4.8288e+01 |           1.3476e+02 |           3.3115e-01 | 
[ 2023-09-07 14:13:48 ] Starting generation 165 of 200...[ 2023-09-07 14:13:50 ]          165 |          0: 4:48 |             2211C5F0 |           1.5988e+01 |           5.4816e+01 |           1.5398e+02 |           2.9168e-01 | 
[ 2023-09-07 14:13:50 ] Starting generation 166 of 200...[ 2023-09-07 14:13:51 ]          166 |          0: 4:49 |             23CBA998 |           1.5988e+01 |           4.9355e+01 |           1.3789e+02 |           3.2395e-01 | 
[ 2023-09-07 14:13:51 ] Starting generation 167 of 200...[ 2023-09-07 14:13:53 ]          167 |          0: 4:51 |             23CBA998 |           1.5988e+01 |           4.9638e+01 |           1.6804e+02 |           3.2210e-01 | 
[ 2023-09-07 14:13:53 ] Starting generation 168 of 200...[ 2023-09-07 14:13:55 ]          168 |          0: 4:53 |             08AD7CA8 |           1.5987e+01 |           2.2239e+01 |           4.3724e+01 |           7.1890e-01 | 
[ 2023-09-07 14:13:55 ] Starting generation 169 of 200...[ 2023-09-07 14:13:57 ]          169 |          0: 4:54 |             25E985C8 |           1.5984e+01 |           4.8588e+01 |           1.3050e+02 |           3.2897e-01 | 
[ 2023-09-07 14:13:57 ] Starting generation 170 of 200...[ 2023-09-07 14:13:58 ]          170 |          0: 4:56 |             25E985C8 |           1.5984e+01 |           4.9621e+01 |           1.1959e+02 |           3.2212e-01 | 
[ 2023-09-07 14:13:58 ] Starting generation 171 of 200...[ 2023-09-07 14:14:00 ]          171 |          0: 4:58 |             25E985C8 |           1.5984e+01 |           6.5295e+01 |           1.5495e+02 |           2.4480e-01 | 
[ 2023-09-07 14:14:00 ] Starting generation 172 of 200...[ 2023-09-07 14:14:02 ]          172 |          0: 5: 0 |             22576830 |           1.5983e+01 |           4.3490e+01 |           1.2772e+02 |           3.6752e-01 | 
[ 2023-09-07 14:14:02 ] Starting generation 173 of 200...[ 2023-09-07 14:14:04 ]          173 |          0: 5: 1 |             22576830 |           1.5983e+01 |           6.8381e+01 |           1.7089e+02 |           2.3374e-01 | 
[ 2023-09-07 14:14:04 ] Starting generation 174 of 200...[ 2023-09-07 14:14:05 ]          174 |          0: 5: 3 |             25E98630 |           1.5982e+01 |           4.2753e+01 |           1.3520e+02 |           3.7382e-01 | 
[ 2023-09-07 14:14:05 ] Starting generation 175 of 200...[ 2023-09-07 14:14:07 ]          175 |          0: 5: 5 |             25E98630 |           1.5982e+01 |           3.7750e+01 |           1.1520e+02 |           4.2335e-01 | 
[ 2023-09-07 14:14:07 ] Starting generation 176 of 200...[ 2023-09-07 14:14:09 ]          176 |          0: 5: 6 |             226793A0 |           1.5979e+01 |           4.2668e+01 |           1.3479e+02 |           3.7450e-01 | 
[ 2023-09-07 14:14:09 ] Starting generation 177 of 200...[ 2023-09-07 14:14:10 ]          177 |          0: 5: 8 |             24A241E8 |           1.5978e+01 |           8.6715e+01 |           2.4288e+02 |           1.8426e-01 | 
[ 2023-09-07 14:14:10 ] Starting generation 178 of 200...[ 2023-09-07 14:14:12 ]          178 |          0: 5:10 |             24124580 |           1.5976e+01 |           4.7738e+01 |           1.5843e+02 |           3.3465e-01 | 
[ 2023-09-07 14:14:12 ] Starting generation 179 of 200...[ 2023-09-07 14:14:14 ]          179 |          0: 5:12 |             21B8A608 |           1.5973e+01 |           7.0738e+01 |           1.8625e+02 |           2.2581e-01 | 
[ 2023-09-07 14:14:14 ] Starting generation 180 of 200...[ 2023-09-07 14:14:16 ]          180 |          0: 5:14 |             21B8A608 |           1.5973e+01 |           1.1705e+02 |           5.5975e+02 |           1.3646e-01 | 
[ 2023-09-07 14:14:16 ] Starting generation 181 of 200...[ 2023-09-07 14:14:18 ]          181 |          0: 5:16 |             21B8A608 |           1.5973e+01 |           3.6048e+01 |           1.0791e+02 |           4.4311e-01 | 
[ 2023-09-07 14:14:18 ] Starting generation 182 of 200...[ 2023-09-07 14:14:20 ]          182 |          0: 5:18 |             271DB398 |           1.5973e+01 |           3.8685e+01 |           1.1451e+02 |           4.1289e-01 | 
[ 2023-09-07 14:14:20 ] Starting generation 183 of 200...[ 2023-09-07 14:14:22 ]          183 |          0: 5:20 |             23072978 |           1.5972e+01 |           5.8621e+01 |           1.7597e+02 |           2.7246e-01 | 
[ 2023-09-07 14:14:22 ] Starting generation 184 of 200...[ 2023-09-07 14:14:24 ]          184 |          0: 5:22 |             21B8A4D0 |           1.5970e+01 |           4.2390e+01 |           1.1735e+02 |           3.7674e-01 | 
[ 2023-09-07 14:14:24 ] Starting generation 185 of 200...[ 2023-09-07 14:14:25 ]          185 |          0: 5:23 |             271DB810 |           1.5969e+01 |           7.8557e+01 |           2.1296e+02 |           2.0328e-01 | 
[ 2023-09-07 14:14:25 ] Starting generation 186 of 200...[ 2023-09-07 14:14:27 ]          186 |          0: 5:25 |             271DB810 |           1.5969e+01 |           7.0769e+01 |           1.8866e+02 |           2.2565e-01 | 
[ 2023-09-07 14:14:27 ] Starting generation 187 of 200...[ 2023-09-07 14:14:29 ]          187 |          0: 5:26 |             271DB810 |           1.5969e+01 |           4.4770e+01 |           1.4892e+02 |           3.5669e-01 | 
[ 2023-09-07 14:14:29 ] Starting generation 188 of 200...[ 2023-09-07 14:14:30 ]          188 |          0: 5:28 |             22B5F690 |           1.5969e+01 |           3.4010e+01 |           9.2894e+01 |           4.6954e-01 | 
[ 2023-09-07 14:14:30 ] Starting generation 189 of 200...[ 2023-09-07 14:14:32 ]          189 |          0: 5:29 |             25DE7028 |           1.5968e+01 |           3.8980e+01 |           1.1445e+02 |           4.0965e-01 | 
[ 2023-09-07 14:14:32 ] Starting generation 190 of 200...[ 2023-09-07 14:14:33 ]          190 |          0: 5:31 |             23F1AFC8 |           1.5968e+01 |           3.6603e+01 |           1.0349e+02 |           4.3625e-01 | 
[ 2023-09-07 14:14:33 ] Starting generation 191 of 200...[ 2023-09-07 14:14:35 ]          191 |          0: 5:32 |             23F1AFC8 |           1.5968e+01 |           6.0252e+01 |           1.9377e+02 |           2.6502e-01 | 
[ 2023-09-07 14:14:35 ] Starting generation 192 of 200...[ 2023-09-07 14:14:36 ]          192 |          0: 5:34 |             23F1AFC8 |           1.5968e+01 |           4.1756e+01 |           1.2719e+02 |           3.8242e-01 | 
[ 2023-09-07 14:14:36 ] Starting generation 193 of 200...[ 2023-09-07 14:14:37 ]          193 |          0: 5:35 |             25E98560 |           1.5967e+01 |           5.7726e+01 |           1.8017e+02 |           2.7661e-01 | 
[ 2023-09-07 14:14:37 ] Starting generation 194 of 200...[ 2023-09-07 14:14:39 ]          194 |          0: 5:37 |             27F2E5C0 |           1.5965e+01 |           7.9969e+01 |           2.1668e+02 |           1.9964e-01 | 
[ 2023-09-07 14:14:39 ] Starting generation 195 of 200...[ 2023-09-07 14:14:41 ]          195 |          0: 5:39 |             27F2E5C0 |           1.5965e+01 |           3.7166e+01 |           1.4838e+02 |           4.2956e-01 | 
[ 2023-09-07 14:14:41 ] Starting generation 196 of 200...[ 2023-09-07 14:14:43 ]          196 |          0: 5:41 |             27F2E5C0 |           1.5965e+01 |           5.2352e+01 |           1.4571e+02 |           3.0496e-01 | 
[ 2023-09-07 14:14:43 ] Starting generation 197 of 200...[ 2023-09-07 14:14:45 ]          197 |          0: 5:43 |             27F2E5C0 |           1.5965e+01 |           4.5956e+01 |           1.2844e+02 |           3.4740e-01 | 
[ 2023-09-07 14:14:45 ] Starting generation 198 of 200...[ 2023-09-07 14:14:46 ]          198 |          0: 5:44 |             27F2E5C0 |           1.5965e+01 |           3.6040e+01 |           1.0862e+02 |           4.4298e-01 | 
[ 2023-09-07 14:14:46 ] Starting generation 199 of 200...[ 2023-09-07 14:14:48 ]          199 |          0: 5:46 |             27F2E5C0 |           1.5965e+01 |           8.4534e+01 |           2.5761e+02 |           1.8886e-01 | 
[ 2023-09-07 14:14:48 ] Starting generation 200 of 200...[ 2023-09-07 14:14:49 ]          200 |          0: 5:47 |             22677A08 |           1.5965e+01 |           3.4244e+01 |           9.2123e+01 |           4.6622e-01 | 
[ 2023-09-07 14:14:49 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_10-09-02.csv"
[ 2023-09-07 14:14:49 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_10-09-02.csv"
[ 2023-09-07 14:14:49 ] Results written successfully.
[ 2023-09-07 14:14:49 ] Optimization finished in 347 seconds.
