[ 2023-09-06 23:15:35 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.025000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.025000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.king_pin_inclination_l | weight: 57.295779513
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.camber_angle_l | weight: 57.295779513
			front.ackerman_angle | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 23:15:35 ] Creating individual zero... Done.
[ 2023-09-06 23:15:35 ] Evaluating individual zero...Done.
[ 2023-09-06 23:15:35 ] Individual zero overall fitness: 56.675030210.
[ 2023-09-06 23:15:35 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 23:15:38 ]            0 |          0: 0: 3 |             285567A8 |         56.675030210 |           4.2668e+02 |           1.6017e+02 |           1.3283e-01 | 
[ 2023-09-06 23:15:38 ] Starting generation 1 of 200...[ 2023-09-06 23:15:40 ]            1 |          0: 0: 4 |             285567A8 |           5.6675e+01 |           3.4466e+02 |           9.4797e+01 |           1.6444e-01 | 
[ 2023-09-06 23:15:40 ] Starting generation 2 of 200...[ 2023-09-06 23:15:41 ]            2 |          0: 0: 5 |             285567A8 |           5.6675e+01 |           3.3043e+02 |           8.4086e+01 |           1.7152e-01 | 
[ 2023-09-06 23:15:41 ] Starting generation 3 of 200...[ 2023-09-06 23:15:42 ]            3 |          0: 0: 7 |             285567A8 |           5.6675e+01 |           2.9102e+02 |           4.9856e+01 |           1.9475e-01 | 
[ 2023-09-06 23:15:42 ] Starting generation 4 of 200...[ 2023-09-06 23:15:44 ]            4 |          0: 0: 8 |             285567A8 |           5.6675e+01 |           2.9164e+02 |           6.1639e+01 |           1.9433e-01 | 
[ 2023-09-06 23:15:44 ] Starting generation 5 of 200...[ 2023-09-06 23:15:45 ]            5 |          0: 0: 9 |             285567A8 |           5.6675e+01 |           2.6806e+02 |           5.0448e+01 |           2.1142e-01 | 
[ 2023-09-06 23:15:45 ] Starting generation 6 of 200...[ 2023-09-06 23:15:46 ]            6 |          0: 0:11 |             285567A8 |           5.6675e+01 |           2.5111e+02 |           4.8666e+01 |           2.2570e-01 | 
[ 2023-09-06 23:15:46 ] Starting generation 7 of 200...[ 2023-09-06 23:15:47 ]            7 |          0: 0:12 |             285567A8 |           5.6675e+01 |           2.3547e+02 |           4.2188e+01 |           2.4069e-01 | 
[ 2023-09-06 23:15:47 ] Starting generation 8 of 200...[ 2023-09-06 23:15:49 ]            8 |          0: 0:13 |             285567A8 |           5.6675e+01 |           2.3075e+02 |           5.0011e+01 |           2.4561e-01 | 
[ 2023-09-06 23:15:49 ] Starting generation 9 of 200...[ 2023-09-06 23:15:50 ]            9 |          0: 0:14 |             285567A8 |           5.6675e+01 |           2.2348e+02 |           8.9636e+01 |           2.5360e-01 | 
[ 2023-09-06 23:15:50 ] Starting generation 10 of 200...[ 2023-09-06 23:15:51 ]           10 |          0: 0:16 |             285567A8 |           5.6675e+01 |           2.1366e+02 |           1.3284e+02 |           2.6526e-01 | 
[ 2023-09-06 23:15:51 ] Starting generation 11 of 200...[ 2023-09-06 23:15:53 ]           11 |          0: 0:17 |             285567A8 |           5.6675e+01 |           1.8138e+02 |           3.9578e+01 |           3.1246e-01 | 
[ 2023-09-06 23:15:53 ] Starting generation 12 of 200...[ 2023-09-06 23:15:54 ]           12 |          0: 0:19 |             285567A8 |           5.6675e+01 |           1.8162e+02 |           8.2916e+01 |           3.1204e-01 | 
[ 2023-09-06 23:15:54 ] Starting generation 13 of 200...[ 2023-09-06 23:15:55 ]           13 |          0: 0:20 |             285567A8 |           5.6675e+01 |           1.5530e+02 |           3.0315e+01 |           3.6493e-01 | 
[ 2023-09-06 23:15:55 ] Starting generation 14 of 200...[ 2023-09-06 23:15:56 ]           14 |          0: 0:21 |             285567A8 |           5.6675e+01 |           1.5624e+02 |           4.6292e+01 |           3.6273e-01 | 
[ 2023-09-06 23:15:56 ] Starting generation 15 of 200...[ 2023-09-06 23:15:57 ]           15 |          0: 0:22 |             285567A8 |           5.6675e+01 |           1.4847e+02 |           9.4755e+01 |           3.8172e-01 | 
[ 2023-09-06 23:15:57 ] Starting generation 16 of 200...[ 2023-09-06 23:15:59 ]           16 |          0: 0:23 |             285567A8 |           5.6675e+01 |           1.3248e+02 |           7.5068e+01 |           4.2779e-01 | 
[ 2023-09-06 23:15:59 ] Starting generation 17 of 200...[ 2023-09-06 23:16:00 ]           17 |          0: 0:25 |             285567A8 |           5.6675e+01 |           1.1385e+02 |           1.8477e+01 |           4.9783e-01 | 
[ 2023-09-06 23:16:00 ] Starting generation 18 of 200...[ 2023-09-06 23:16:02 ]           18 |          0: 0:26 |             285567A8 |           5.6675e+01 |           1.1936e+02 |           6.6308e+01 |           4.7483e-01 | 
[ 2023-09-06 23:16:02 ] Starting generation 19 of 200...[ 2023-09-06 23:16:03 ]           19 |          0: 0:27 |             285567A8 |           5.6675e+01 |           1.0119e+02 |           1.7601e+01 |           5.6010e-01 | 
[ 2023-09-06 23:16:03 ] Starting generation 20 of 200...[ 2023-09-06 23:16:05 ]           20 |          0: 0:29 |             285567A8 |           5.6675e+01 |           9.3923e+01 |           1.6633e+01 |           6.0342e-01 | 
[ 2023-09-06 23:16:05 ] Starting generation 21 of 200...[ 2023-09-06 23:16:06 ]           21 |          0: 0:31 |             285567A8 |           5.6675e+01 |           1.1480e+02 |           1.4483e+02 |           4.9369e-01 | 
[ 2023-09-06 23:16:06 ] Starting generation 22 of 200...[ 2023-09-06 23:16:08 ]           22 |          0: 0:32 |             285567A8 |           5.6675e+01 |           9.8409e+01 |           7.4366e+01 |           5.7592e-01 | 
[ 2023-09-06 23:16:08 ] Starting generation 23 of 200...[ 2023-09-06 23:16:10 ]           23 |          0: 0:34 |             285567A8 |           5.6675e+01 |           9.8288e+01 |           1.1144e+02 |           5.7662e-01 | 
[ 2023-09-06 23:16:10 ] Starting generation 24 of 200...[ 2023-09-06 23:16:11 ]           24 |          0: 0:35 |             285567A8 |           5.6675e+01 |           1.0788e+02 |           1.4062e+02 |           5.2535e-01 | 
[ 2023-09-06 23:16:11 ] Starting generation 25 of 200...[ 2023-09-06 23:16:12 ]           25 |          0: 0:37 |             285567A8 |           5.6675e+01 |           1.0282e+02 |           1.1733e+02 |           5.5123e-01 | 
[ 2023-09-06 23:16:12 ] Starting generation 26 of 200...[ 2023-09-06 23:16:14 ]           26 |          0: 0:39 |             285567A8 |           5.6675e+01 |           1.0977e+02 |           1.5652e+02 |           5.1632e-01 | 
[ 2023-09-06 23:16:14 ] Starting generation 27 of 200...[ 2023-09-06 23:16:16 ]           27 |          0: 0:40 |             285567A8 |           5.6675e+01 |           1.0398e+02 |           1.4211e+02 |           5.4508e-01 | 
[ 2023-09-06 23:16:16 ] Starting generation 28 of 200...[ 2023-09-06 23:16:17 ]           28 |          0: 0:42 |             285567A8 |           5.6675e+01 |           9.7519e+01 |           1.3977e+02 |           5.8117e-01 | 
[ 2023-09-06 23:16:17 ] Starting generation 29 of 200...[ 2023-09-06 23:16:19 ]           29 |          0: 0:43 |             285567A8 |           5.6675e+01 |           1.0362e+02 |           1.7807e+02 |           5.4694e-01 | 
[ 2023-09-06 23:16:19 ] Starting generation 30 of 200...[ 2023-09-06 23:16:20 ]           30 |          0: 0:45 |             285567A8 |           5.6675e+01 |           1.2216e+02 |           2.0333e+02 |           4.6394e-01 | 
[ 2023-09-06 23:16:20 ] Starting generation 31 of 200...[ 2023-09-06 23:16:22 ]           31 |          0: 0:47 |             2593E3D8 |           5.5655e+01 |           9.4728e+01 |           1.4711e+02 |           5.8753e-01 | 
[ 2023-09-06 23:16:22 ] Starting generation 32 of 200...[ 2023-09-06 23:16:24 ]           32 |          0: 0:48 |             2593E3D8 |           5.5655e+01 |           1.1885e+02 |           1.9681e+02 |           4.6829e-01 | 
[ 2023-09-06 23:16:24 ] Starting generation 33 of 200...[ 2023-09-06 23:16:25 ]           33 |          0: 0:50 |             28B27858 |           5.4683e+01 |           1.0257e+02 |           1.5199e+02 |           5.3313e-01 | 
[ 2023-09-06 23:16:25 ] Starting generation 34 of 200...[ 2023-09-06 23:16:27 ]           34 |          0: 0:52 |             28B27858 |           5.4683e+01 |           9.6027e+01 |           1.4091e+02 |           5.6945e-01 | 
[ 2023-09-06 23:16:27 ] Starting generation 35 of 200...[ 2023-09-06 23:16:29 ]           35 |          0: 0:53 |             26B7F338 |           5.4407e+01 |           1.0794e+02 |           1.9744e+02 |           5.0403e-01 | 
[ 2023-09-06 23:16:29 ] Starting generation 36 of 200...[ 2023-09-06 23:16:31 ]           36 |          0: 0:55 |             23084878 |           5.4323e+01 |           1.3976e+02 |           2.3776e+02 |           3.8869e-01 | 
[ 2023-09-06 23:16:31 ] Starting generation 37 of 200...[ 2023-09-06 23:16:33 ]           37 |          0: 0:57 |             1D3609B0 |           5.2384e+01 |           1.0045e+02 |           1.5440e+02 |           5.2149e-01 | 
[ 2023-09-06 23:16:33 ] Starting generation 38 of 200...[ 2023-09-06 23:16:35 ]           38 |          0: 0:59 |             1D3609B0 |           5.2384e+01 |           1.1649e+02 |           1.8828e+02 |           4.4968e-01 | 
[ 2023-09-06 23:16:35 ] Starting generation 39 of 200...[ 2023-09-06 23:16:36 ]           39 |          0: 1: 0 |             1D3609B0 |           5.2384e+01 |           1.0431e+02 |           1.9063e+02 |           5.0220e-01 | 
[ 2023-09-06 23:16:36 ] Starting generation 40 of 200...[ 2023-09-06 23:16:38 ]           40 |          0: 1: 2 |             2593E9F0 |           5.1146e+01 |           9.7038e+01 |           1.5933e+02 |           5.2707e-01 | 
[ 2023-09-06 23:16:38 ] Starting generation 41 of 200...[ 2023-09-06 23:16:39 ]           41 |          0: 1: 4 |             23084608 |           5.0928e+01 |           9.6984e+01 |           1.7003e+02 |           5.2512e-01 | 
[ 2023-09-06 23:16:39 ] Starting generation 42 of 200...[ 2023-09-06 23:16:41 ]           42 |          0: 1: 6 |             256F20B0 |           5.0804e+01 |           9.7487e+01 |           1.5811e+02 |           5.2113e-01 | 
[ 2023-09-06 23:16:41 ] Starting generation 43 of 200...[ 2023-09-06 23:16:43 ]           43 |          0: 1: 7 |             256F20B0 |           5.0804e+01 |           1.0501e+02 |           1.7053e+02 |           4.8381e-01 | 
[ 2023-09-06 23:16:43 ] Starting generation 44 of 200...[ 2023-09-06 23:16:44 ]           44 |          0: 1: 9 |             256F20B0 |           5.0804e+01 |           1.3322e+02 |           2.0781e+02 |           3.8136e-01 | 
[ 2023-09-06 23:16:44 ] Starting generation 45 of 200...[ 2023-09-06 23:16:46 ]           45 |          0: 1:11 |             230846D8 |           5.0169e+01 |           1.0045e+02 |           1.6396e+02 |           4.9943e-01 | 
[ 2023-09-06 23:16:46 ] Starting generation 46 of 200...[ 2023-09-06 23:16:48 ]           46 |          0: 1:12 |             230846D8 |           5.0169e+01 |           9.8083e+01 |           1.8695e+02 |           5.1150e-01 | 
[ 2023-09-06 23:16:48 ] Starting generation 47 of 200...[ 2023-09-06 23:16:49 ]           47 |          0: 1:14 |             2498F868 |           4.9682e+01 |           1.2758e+02 |           2.2848e+02 |           3.8941e-01 | 
[ 2023-09-06 23:16:49 ] Starting generation 48 of 200...[ 2023-09-06 23:16:51 ]           48 |          0: 1:15 |             2593DFC8 |           4.9371e+01 |           1.1381e+02 |           1.8715e+02 |           4.3380e-01 | 
[ 2023-09-06 23:16:51 ] Starting generation 49 of 200...[ 2023-09-06 23:16:52 ]           49 |          0: 1:16 |             07B59330 |           4.9199e+01 |           1.4854e+02 |           2.5943e+02 |           3.3121e-01 | 
[ 2023-09-06 23:16:52 ] Starting generation 50 of 200...[ 2023-09-06 23:16:54 ]           50 |          0: 1:18 |             247F64B0 |           4.8594e+01 |           1.1180e+02 |           2.2224e+02 |           4.3464e-01 | 
[ 2023-09-06 23:16:54 ] Starting generation 51 of 200...[ 2023-09-06 23:16:55 ]           51 |          0: 1:20 |             2498F4C0 |           4.8356e+01 |           1.1645e+02 |           1.9611e+02 |           4.1524e-01 | 
[ 2023-09-06 23:16:55 ] Starting generation 52 of 200...[ 2023-09-06 23:16:57 ]           52 |          0: 1:21 |             28556400 |           4.7836e+01 |           1.1787e+02 |           1.9917e+02 |           4.0583e-01 | 
[ 2023-09-06 23:16:57 ] Starting generation 53 of 200...[ 2023-09-06 23:16:59 ]           53 |          0: 1:24 |             28556400 |           4.7836e+01 |           9.6307e+01 |           1.9002e+02 |           4.9670e-01 | 
[ 2023-09-06 23:16:59 ] Starting generation 54 of 200...[ 2023-09-06 23:17:01 ]           54 |          0: 1:26 |             28556400 |           4.7836e+01 |           1.3515e+02 |           2.4293e+02 |           3.5396e-01 | 
[ 2023-09-06 23:17:01 ] Starting generation 55 of 200...[ 2023-09-06 23:17:03 ]           55 |          0: 1:27 |             28556400 |           4.7836e+01 |           8.2826e+01 |           1.3493e+02 |           5.7755e-01 | 
[ 2023-09-06 23:17:03 ] Starting generation 56 of 200...[ 2023-09-06 23:17:05 ]           56 |          0: 1:29 |             28556400 |           4.7836e+01 |           8.5877e+01 |           1.6168e+02 |           5.5703e-01 | 
[ 2023-09-06 23:17:05 ] Starting generation 57 of 200...[ 2023-09-06 23:17:07 ]           57 |          0: 1:31 |             28556400 |           4.7836e+01 |           9.6318e+01 |           1.9606e+02 |           4.9665e-01 | 
[ 2023-09-06 23:17:07 ] Starting generation 58 of 200...[ 2023-09-06 23:17:08 ]           58 |          0: 1:33 |             28556400 |           4.7836e+01 |           9.8813e+01 |           1.7161e+02 |           4.8411e-01 | 
[ 2023-09-06 23:17:08 ] Starting generation 59 of 200...[ 2023-09-06 23:17:10 ]           59 |          0: 1:35 |             28556400 |           4.7836e+01 |           7.3614e+01 |           1.1529e+02 |           6.4983e-01 | 
[ 2023-09-06 23:17:10 ] Starting generation 60 of 200...[ 2023-09-06 23:17:12 ]           60 |          0: 1:36 |             28D2B160 |           4.7752e+01 |           8.2072e+01 |           1.4221e+02 |           5.8183e-01 | 
[ 2023-09-06 23:17:12 ] Starting generation 61 of 200...[ 2023-09-06 23:17:13 ]           61 |          0: 1:38 |             28D2B160 |           4.7752e+01 |           1.4159e+02 |           2.3372e+02 |           3.3727e-01 | 
[ 2023-09-06 23:17:13 ] Starting generation 62 of 200...[ 2023-09-06 23:17:15 ]           62 |          0: 1:39 |             24154BA0 |           4.7500e+01 |           9.1181e+01 |           1.7876e+02 |           5.2094e-01 | 
[ 2023-09-06 23:17:15 ] Starting generation 63 of 200...[ 2023-09-06 23:17:17 ]           63 |          0: 1:41 |             230845A0 |           4.7323e+01 |           7.8659e+01 |           1.5049e+02 |           6.0162e-01 | 
[ 2023-09-06 23:17:17 ] Starting generation 64 of 200...[ 2023-09-06 23:17:19 ]           64 |          0: 1:44 |             230845A0 |           4.7323e+01 |           8.1297e+01 |           1.6322e+02 |           5.8210e-01 | 
[ 2023-09-06 23:17:19 ] Starting generation 65 of 200...[ 2023-09-06 23:17:21 ]           65 |          0: 1:45 |             237BA7E0 |           4.7301e+01 |           7.6549e+01 |           1.2910e+02 |           6.1792e-01 | 
[ 2023-09-06 23:17:21 ] Starting generation 66 of 200...[ 2023-09-06 23:17:23 ]           66 |          0: 1:47 |             255DAFB0 |           4.7235e+01 |           1.1527e+02 |           2.3090e+02 |           4.0979e-01 | 
[ 2023-09-06 23:17:23 ] Starting generation 67 of 200...[ 2023-09-06 23:17:25 ]           67 |          0: 1:49 |             255DAFB0 |           4.7235e+01 |           8.4387e+01 |           1.3717e+02 |           5.5974e-01 | 
[ 2023-09-06 23:17:25 ] Starting generation 68 of 200...[ 2023-09-06 23:17:26 ]           68 |          0: 1:51 |             241553C0 |           4.7217e+01 |           1.2435e+02 |           2.3778e+02 |           3.7972e-01 | 
[ 2023-09-06 23:17:26 ] Starting generation 69 of 200...[ 2023-09-06 23:17:28 ]           69 |          0: 1:52 |             27A3A4B8 |           4.6976e+01 |           1.4211e+02 |           2.4575e+02 |           3.3055e-01 | 
[ 2023-09-06 23:17:28 ] Starting generation 70 of 200...[ 2023-09-06 23:17:30 ]           70 |          0: 1:54 |             24156948 |           4.6749e+01 |           1.1788e+02 |           2.2636e+02 |           3.9657e-01 | 
[ 2023-09-06 23:17:30 ] Starting generation 71 of 200...[ 2023-09-06 23:17:32 ]           71 |          0: 1:56 |             24156948 |           4.6749e+01 |           1.0607e+02 |           2.2174e+02 |           4.4074e-01 | 
[ 2023-09-06 23:17:32 ] Starting generation 72 of 200...[ 2023-09-06 23:17:34 ]           72 |          0: 1:58 |             24CD8E50 |           4.6736e+01 |           9.8005e+01 |           1.9635e+02 |           4.7687e-01 | 
[ 2023-09-06 23:17:34 ] Starting generation 73 of 200...[ 2023-09-06 23:17:36 ]           73 |          0: 2: 1 |             24155080 |           4.6714e+01 |           7.1356e+01 |           1.3106e+02 |           6.5466e-01 | 
[ 2023-09-06 23:17:36 ] Starting generation 74 of 200...[ 2023-09-06 23:17:38 ]           74 |          0: 2: 3 |             24155080 |           4.6714e+01 |           9.2074e+01 |           1.8181e+02 |           5.0735e-01 | 
[ 2023-09-06 23:17:38 ] Starting generation 75 of 200...[ 2023-09-06 23:17:40 ]           75 |          0: 2: 4 |             24155080 |           4.6714e+01 |           9.0194e+01 |           1.5396e+02 |           5.1793e-01 | 
[ 2023-09-06 23:17:40 ] Starting generation 76 of 200...[ 2023-09-06 23:17:42 ]           76 |          0: 2: 7 |             256F2250 |           4.6664e+01 |           1.0454e+02 |           2.3189e+02 |           4.4638e-01 | 
[ 2023-09-06 23:17:43 ] Starting generation 77 of 200...[ 2023-09-06 23:17:44 ]           77 |          0: 2: 8 |             26B9B330 |           4.6575e+01 |           1.2731e+02 |           2.3742e+02 |           3.6585e-01 | 
[ 2023-09-06 23:17:44 ] Starting generation 78 of 200...[ 2023-09-06 23:17:46 ]           78 |          0: 2:10 |             26B9B330 |           4.6575e+01 |           9.6559e+01 |           1.7428e+02 |           4.8235e-01 | 
[ 2023-09-06 23:17:46 ] Starting generation 79 of 200...[ 2023-09-06 23:17:48 ]           79 |          0: 2:12 |             26B9B330 |           4.6575e+01 |           1.4329e+02 |           3.9396e+02 |           3.2504e-01 | 
[ 2023-09-06 23:17:48 ] Starting generation 80 of 200...[ 2023-09-06 23:17:49 ]           80 |          0: 2:13 |             282D0D48 |           4.6559e+01 |           8.6462e+01 |           1.5841e+02 |           5.3849e-01 | 
[ 2023-09-06 23:17:49 ] Starting generation 81 of 200...[ 2023-09-06 23:17:51 ]           81 |          0: 2:15 |             2593EA58 |           4.6518e+01 |           9.7624e+01 |           2.2008e+02 |           4.7651e-01 | 
[ 2023-09-06 23:17:51 ] Starting generation 82 of 200...[ 2023-09-06 23:17:53 ]           82 |          0: 2:17 |             2593E510 |           4.6514e+01 |           6.4336e+01 |           9.5165e+01 |           7.2299e-01 | 
[ 2023-09-06 23:17:53 ] Starting generation 83 of 200...[ 2023-09-06 23:17:55 ]           83 |          0: 2:19 |             23084608 |           4.6471e+01 |           1.0491e+02 |           1.8955e+02 |           4.4296e-01 | 
[ 2023-09-06 23:17:55 ] Starting generation 84 of 200...[ 2023-09-06 23:17:56 ]           84 |          0: 2:21 |             23084608 |           4.6471e+01 |           1.0892e+02 |           2.0017e+02 |           4.2666e-01 | 
[ 2023-09-06 23:17:56 ] Starting generation 85 of 200...[ 2023-09-06 23:17:58 ]           85 |          0: 2:22 |             23C5D0E8 |           4.6454e+01 |           1.1794e+02 |           2.1686e+02 |           3.9387e-01 | 
[ 2023-09-06 23:17:58 ] Starting generation 86 of 200...[ 2023-09-06 23:18:00 ]           86 |          0: 2:24 |             2593E850 |           4.6413e+01 |           1.0147e+02 |           1.7487e+02 |           4.5742e-01 | 
[ 2023-09-06 23:18:00 ] Starting generation 87 of 200...[ 2023-09-06 23:18:01 ]           87 |          0: 2:26 |             23C5BB60 |           4.6406e+01 |           1.0236e+02 |           1.7458e+02 |           4.5334e-01 | 
[ 2023-09-06 23:18:01 ] Starting generation 88 of 200...[ 2023-09-06 23:18:03 ]           88 |          0: 2:27 |             24CD8CB0 |           4.6393e+01 |           1.0891e+02 |           2.0958e+02 |           4.2597e-01 | 
[ 2023-09-06 23:18:03 ] Starting generation 89 of 200...[ 2023-09-06 23:18:05 ]           89 |          0: 2:29 |             240E4AF8 |           4.6327e+01 |           7.5789e+01 |           1.4363e+02 |           6.1126e-01 | 
[ 2023-09-06 23:18:05 ] Starting generation 90 of 200...[ 2023-09-06 23:18:07 ]           90 |          0: 2:31 |             230846D8 |           4.6317e+01 |           8.1036e+01 |           1.2356e+02 |           5.7157e-01 | 
[ 2023-09-06 23:18:07 ] Starting generation 91 of 200...[ 2023-09-06 23:18:09 ]           91 |          0: 2:33 |             24158348 |           4.6306e+01 |           1.0498e+02 |           1.9948e+02 |           4.4110e-01 | 
[ 2023-09-06 23:18:09 ] Starting generation 92 of 200...[ 2023-09-06 23:18:10 ]           92 |          0: 2:35 |             28556538 |           4.6282e+01 |           8.9778e+01 |           1.5484e+02 |           5.1552e-01 | 
[ 2023-09-06 23:18:10 ] Starting generation 93 of 200...[ 2023-09-06 23:18:12 ]           93 |          0: 2:36 |             28556538 |           4.6282e+01 |           9.8890e+01 |           2.1033e+02 |           4.6802e-01 | 
[ 2023-09-06 23:18:12 ] Starting generation 94 of 200...[ 2023-09-06 23:18:14 ]           94 |          0: 2:38 |             23ABC350 |           4.6205e+01 |           1.0037e+02 |           1.8565e+02 |           4.6034e-01 | 
[ 2023-09-06 23:18:14 ] Starting generation 95 of 200...[ 2023-09-06 23:18:15 ]           95 |          0: 2:40 |             23ABC350 |           4.6205e+01 |           9.8384e+01 |           1.6714e+02 |           4.6964e-01 | 
[ 2023-09-06 23:18:15 ] Starting generation 96 of 200...[ 2023-09-06 23:18:17 ]           96 |          0: 2:41 |             23ABC350 |           4.6205e+01 |           9.1645e+01 |           1.7958e+02 |           5.0418e-01 | 
[ 2023-09-06 23:18:17 ] Starting generation 97 of 200...[ 2023-09-06 23:18:19 ]           97 |          0: 2:43 |             23ABC350 |           4.6205e+01 |           1.2201e+02 |           3.6580e+02 |           3.7869e-01 | 
[ 2023-09-06 23:18:19 ] Starting generation 98 of 200...[ 2023-09-06 23:18:20 ]           98 |          0: 2:45 |             2593DFC8 |           4.6154e+01 |           9.6714e+01 |           1.8680e+02 |           4.7723e-01 | 
[ 2023-09-06 23:18:20 ] Starting generation 99 of 200...[ 2023-09-06 23:18:22 ]           99 |          0: 2:46 |             2593DFC8 |           4.6154e+01 |           7.4849e+01 |           1.4034e+02 |           6.1663e-01 | 
[ 2023-09-06 23:18:22 ] Starting generation 100 of 200...[ 2023-09-06 23:18:23 ]          100 |          0: 2:48 |             2593DFC8 |           4.6154e+01 |           1.0299e+02 |           1.8854e+02 |           4.4816e-01 | 
[ 2023-09-06 23:18:23 ] Starting generation 101 of 200...[ 2023-09-06 23:18:25 ]          101 |          0: 2:49 |             23084608 |           4.6146e+01 |           7.4694e+01 |           1.3955e+02 |           6.1780e-01 | 
[ 2023-09-06 23:18:25 ] Starting generation 102 of 200...[ 2023-09-06 23:18:27 ]          102 |          0: 2:51 |             23084608 |           4.6146e+01 |           8.8208e+01 |           2.1368e+02 |           5.2315e-01 | 
[ 2023-09-06 23:18:27 ] Starting generation 103 of 200...[ 2023-09-06 23:18:29 ]          103 |          0: 2:53 |             256B9558 |           4.6118e+01 |           1.1221e+02 |           2.1129e+02 |           4.1099e-01 | 
[ 2023-09-06 23:18:29 ] Starting generation 104 of 200...[ 2023-09-06 23:18:30 ]          104 |          0: 2:55 |             27A39F08 |           4.6097e+01 |           6.8782e+01 |           1.0747e+02 |           6.7020e-01 | 
[ 2023-09-06 23:18:30 ] Starting generation 105 of 200...[ 2023-09-06 23:18:32 ]          105 |          0: 2:56 |             26B7F198 |           4.6095e+01 |           1.0868e+02 |           2.1348e+02 |           4.2415e-01 | 
[ 2023-09-06 23:18:32 ] Starting generation 106 of 200...[ 2023-09-06 23:18:34 ]          106 |          0: 2:58 |             26B7F198 |           4.6095e+01 |           9.2179e+01 |           1.6671e+02 |           5.0006e-01 | 
[ 2023-09-06 23:18:34 ] Starting generation 107 of 200...[ 2023-09-06 23:18:35 ]          107 |          0: 3: 0 |             23240030 |           4.6081e+01 |           1.1019e+02 |           2.1777e+02 |           4.1820e-01 | 
[ 2023-09-06 23:18:35 ] Starting generation 108 of 200...[ 2023-09-06 23:18:37 ]          108 |          0: 3: 1 |             23084878 |           4.6070e+01 |           1.1437e+02 |           2.1103e+02 |           4.0280e-01 | 
[ 2023-09-06 23:18:37 ] Starting generation 109 of 200...[ 2023-09-06 23:18:39 ]          109 |          0: 3: 3 |             23084878 |           4.6070e+01 |           1.0992e+02 |           2.2113e+02 |           4.1911e-01 | 
[ 2023-09-06 23:18:39 ] Starting generation 110 of 200...[ 2023-09-06 23:18:40 ]          110 |          0: 3: 4 |             26C42F48 |           4.6059e+01 |           1.0492e+02 |           1.9317e+02 |           4.3898e-01 | 
[ 2023-09-06 23:18:40 ] Starting generation 111 of 200...[ 2023-09-06 23:18:41 ]          111 |          0: 3: 6 |             26C42F48 |           4.6059e+01 |           1.2619e+02 |           2.4199e+02 |           3.6501e-01 | 
[ 2023-09-06 23:18:41 ] Starting generation 112 of 200...[ 2023-09-06 23:18:43 ]          112 |          0: 3: 8 |             26C42F48 |           4.6059e+01 |           8.9252e+01 |           1.7396e+02 |           5.1605e-01 | 
[ 2023-09-06 23:18:43 ] Starting generation 113 of 200...[ 2023-09-06 23:18:45 ]          113 |          0: 3: 9 |             23C5B750 |           4.6036e+01 |           7.5663e+01 |           1.6556e+02 |           6.0843e-01 | 
[ 2023-09-06 23:18:45 ] Starting generation 114 of 200...[ 2023-09-06 23:18:47 ]          114 |          0: 3:11 |             23C5B750 |           4.6036e+01 |           9.6507e+01 |           1.6633e+02 |           4.7702e-01 | 
[ 2023-09-06 23:18:47 ] Starting generation 115 of 200...[ 2023-09-06 23:18:48 ]          115 |          0: 3:13 |             23C5B750 |           4.6036e+01 |           1.0789e+02 |           1.9728e+02 |           4.2671e-01 | 
[ 2023-09-06 23:18:48 ] Starting generation 116 of 200...[ 2023-09-06 23:18:50 ]          116 |          0: 3:15 |             2754C038 |           4.6032e+01 |           9.5786e+01 |           1.6325e+02 |           4.8057e-01 | 
[ 2023-09-06 23:18:50 ] Starting generation 117 of 200...[ 2023-09-06 23:18:52 ]          117 |          0: 3:16 |             26C43018 |           4.6032e+01 |           9.1128e+01 |           1.6170e+02 |           5.0513e-01 | 
[ 2023-09-06 23:18:52 ] Starting generation 118 of 200...[ 2023-09-06 23:18:54 ]          118 |          0: 3:18 |             23C5CD40 |           4.6013e+01 |           1.1289e+02 |           2.0251e+02 |           4.0760e-01 | 
[ 2023-09-06 23:18:54 ] Starting generation 119 of 200...[ 2023-09-06 23:18:55 ]          119 |          0: 3:19 |             23C5CD40 |           4.6013e+01 |           9.2305e+01 |           1.6974e+02 |           4.9849e-01 | 
[ 2023-09-06 23:18:55 ] Starting generation 120 of 200...[ 2023-09-06 23:18:56 ]          120 |          0: 3:21 |             2593E3D8 |           4.6007e+01 |           1.0248e+02 |           2.0626e+02 |           4.4895e-01 | 
[ 2023-09-06 23:18:56 ] Starting generation 121 of 200...[ 2023-09-06 23:18:58 ]          121 |          0: 3:23 |             2593E3D8 |           4.6007e+01 |           6.8487e+01 |           1.1198e+02 |           6.7176e-01 | 
[ 2023-09-06 23:18:58 ] Starting generation 122 of 200...[ 2023-09-06 23:19:00 ]          122 |          0: 3:25 |             26B7F338 |           4.5998e+01 |           1.1741e+02 |           2.2212e+02 |           3.9178e-01 | 
[ 2023-09-06 23:19:00 ] Starting generation 123 of 200...[ 2023-09-06 23:19:02 ]          123 |          0: 3:26 |             26B7F338 |           4.5998e+01 |           9.1396e+01 |           1.5335e+02 |           5.0328e-01 | 
[ 2023-09-06 23:19:02 ] Starting generation 124 of 200...[ 2023-09-06 23:19:04 ]          124 |          0: 3:28 |             23C5C178 |           4.5997e+01 |           9.5045e+01 |           1.8045e+02 |           4.8395e-01 | 
[ 2023-09-06 23:19:04 ] Starting generation 125 of 200...[ 2023-09-06 23:19:05 ]          125 |          0: 3:29 |             24504428 |           4.5993e+01 |           6.9254e+01 |           1.3154e+02 |           6.6412e-01 | 
[ 2023-09-06 23:19:05 ] Starting generation 126 of 200...[ 2023-09-06 23:19:07 ]          126 |          0: 3:31 |             241546C0 |           4.5988e+01 |           1.1999e+02 |           2.1573e+02 |           3.8327e-01 | 
[ 2023-09-06 23:19:07 ] Starting generation 127 of 200...[ 2023-09-06 23:19:08 ]          127 |          0: 3:33 |             2593EAC0 |           4.5983e+01 |           1.0432e+02 |           2.0055e+02 |           4.4078e-01 | 
[ 2023-09-06 23:19:08 ] Starting generation 128 of 200...[ 2023-09-06 23:19:10 ]          128 |          0: 3:34 |             238755B8 |           4.5977e+01 |           7.9536e+01 |           1.6462e+02 |           5.7807e-01 | 
[ 2023-09-06 23:19:10 ] Starting generation 129 of 200...[ 2023-09-06 23:19:12 ]          129 |          0: 3:36 |             238755B8 |           4.5977e+01 |           8.5225e+01 |           1.4569e+02 |           5.3948e-01 | 
[ 2023-09-06 23:19:12 ] Starting generation 130 of 200...[ 2023-09-06 23:19:14 ]          130 |          0: 3:38 |             238755B8 |           4.5977e+01 |           8.5459e+01 |           1.4559e+02 |           5.3800e-01 | 
[ 2023-09-06 23:19:14 ] Starting generation 131 of 200...[ 2023-09-06 23:19:15 ]          131 |          0: 3:40 |             07B59AE8 |           4.5976e+01 |           1.2081e+02 |           2.3724e+02 |           3.8058e-01 | 
[ 2023-09-06 23:19:15 ] Starting generation 132 of 200...[ 2023-09-06 23:19:18 ]          132 |          0: 3:42 |             23875F78 |           4.5975e+01 |           6.5992e+01 |           1.1503e+02 |           6.9668e-01 | 
[ 2023-09-06 23:19:18 ] Starting generation 133 of 200...[ 2023-09-06 23:19:19 ]          133 |          0: 3:44 |             23084878 |           4.5971e+01 |           1.0078e+02 |           1.7507e+02 |           4.5614e-01 | 
[ 2023-09-06 23:19:19 ] Starting generation 134 of 200...[ 2023-09-06 23:19:21 ]          134 |          0: 3:46 |             230845A0 |           4.5971e+01 |           9.3529e+01 |           1.9022e+02 |           4.9151e-01 | 
[ 2023-09-06 23:19:21 ] Starting generation 135 of 200...[ 2023-09-06 23:19:24 ]          135 |          0: 3:48 |             26B7F130 |           4.5960e+01 |           9.4880e+01 |           1.5879e+02 |           4.8440e-01 | 
[ 2023-09-06 23:19:24 ] Starting generation 136 of 200...[ 2023-09-06 23:19:25 ]          136 |          0: 3:50 |             26B7F130 |           4.5960e+01 |           1.1559e+02 |           2.1899e+02 |           3.9762e-01 | 
[ 2023-09-06 23:19:25 ] Starting generation 137 of 200...[ 2023-09-06 23:19:28 ]          137 |          0: 3:52 |             26B7F130 |           4.5960e+01 |           6.0855e+01 |           6.1033e+01 |           7.5525e-01 | 
[ 2023-09-06 23:19:28 ] Starting generation 138 of 200...[ 2023-09-06 23:19:30 ]          138 |          0: 3:54 |             24156FC8 |           4.5958e+01 |           8.6267e+01 |           1.5955e+02 |           5.3275e-01 | 
[ 2023-09-06 23:19:30 ] Starting generation 139 of 200...[ 2023-09-06 23:19:31 ]          139 |          0: 3:56 |             24156FC8 |           4.5958e+01 |           1.3397e+02 |           2.4422e+02 |           3.4305e-01 | 
[ 2023-09-06 23:19:31 ] Starting generation 140 of 200...[ 2023-09-06 23:19:33 ]          140 |          0: 3:58 |             24F4FC48 |           4.5958e+01 |           7.8832e+01 |           1.3537e+02 |           5.8299e-01 | 
[ 2023-09-06 23:19:33 ] Starting generation 141 of 200...[ 2023-09-06 23:19:35 ]          141 |          0: 3:59 |             24F4FC48 |           4.5958e+01 |           9.6925e+01 |           1.8748e+02 |           4.7416e-01 | 
[ 2023-09-06 23:19:35 ] Starting generation 142 of 200...[ 2023-09-06 23:19:36 ]          142 |          0: 4: 1 |             230847A8 |           4.5956e+01 |           8.5252e+01 |           1.5896e+02 |           5.3906e-01 | 
[ 2023-09-06 23:19:36 ] Starting generation 143 of 200...[ 2023-09-06 23:19:38 ]          143 |          0: 4: 3 |             27A3A3E8 |           4.5954e+01 |           7.0298e+01 |           1.1300e+02 |           6.5370e-01 | 
[ 2023-09-06 23:19:38 ] Starting generation 144 of 200...[ 2023-09-06 23:19:40 ]          144 |          0: 4: 4 |             27A3A3E8 |           4.5954e+01 |           1.0178e+02 |           2.0375e+02 |           4.5149e-01 | 
[ 2023-09-06 23:19:40 ] Starting generation 145 of 200...[ 2023-09-06 23:19:41 ]          145 |          0: 4: 6 |             27A3A3E8 |           4.5954e+01 |           1.1685e+02 |           2.1644e+02 |           3.9327e-01 | 
[ 2023-09-06 23:19:41 ] Starting generation 146 of 200...[ 2023-09-06 23:19:43 ]          146 |          0: 4: 8 |             27A3A3E8 |           4.5954e+01 |           9.3171e+01 |           1.6863e+02 |           4.9323e-01 | 
[ 2023-09-06 23:19:43 ] Starting generation 147 of 200...[ 2023-09-06 23:19:45 ]          147 |          0: 4: 9 |             2593DEF8 |           4.5953e+01 |           1.0541e+02 |           2.0451e+02 |           4.3594e-01 | 
[ 2023-09-06 23:19:45 ] Starting generation 148 of 200...[ 2023-09-06 23:19:47 ]          148 |          0: 4:11 |             24154A00 |           4.5951e+01 |           8.9999e+01 |           1.9180e+02 |           5.1058e-01 | 
[ 2023-09-06 23:19:47 ] Starting generation 149 of 200...[ 2023-09-06 23:19:49 ]          149 |          0: 4:13 |             265C19B8 |           4.5951e+01 |           1.2135e+02 |           2.3208e+02 |           3.7866e-01 | 
[ 2023-09-06 23:19:49 ] Starting generation 150 of 200...[ 2023-09-06 23:19:50 ]          150 |          0: 4:15 |             265C19B8 |           4.5951e+01 |           9.4517e+01 |           1.5112e+02 |           4.8616e-01 | 
[ 2023-09-06 23:19:50 ] Starting generation 151 of 200...[ 2023-09-06 23:19:52 ]          151 |          0: 4:17 |             256F20B0 |           4.5951e+01 |           1.0237e+02 |           1.9182e+02 |           4.4885e-01 | 
[ 2023-09-06 23:19:52 ] Starting generation 152 of 200...[ 2023-09-06 23:19:54 ]          152 |          0: 4:18 |             265C1A88 |           4.5949e+01 |           9.0450e+01 |           1.5533e+02 |           5.0801e-01 | 
[ 2023-09-06 23:19:54 ] Starting generation 153 of 200...[ 2023-09-06 23:19:55 ]          153 |          0: 4:20 |             265C1A88 |           4.5949e+01 |           7.6265e+01 |           1.4926e+02 |           6.0250e-01 | 
[ 2023-09-06 23:19:55 ] Starting generation 154 of 200...[ 2023-09-06 23:19:58 ]          154 |          0: 4:22 |             265C1A88 |           4.5949e+01 |           8.3221e+01 |           1.8381e+02 |           5.5213e-01 | 
[ 2023-09-06 23:19:58 ] Starting generation 155 of 200...[ 2023-09-06 23:19:59 ]          155 |          0: 4:24 |             265C1A88 |           4.5949e+01 |           7.7074e+01 |           1.3382e+02 |           5.9617e-01 | 
[ 2023-09-06 23:19:59 ] Starting generation 156 of 200...[ 2023-09-06 23:20:01 ]          156 |          0: 4:25 |             2883C738 |           4.5947e+01 |           1.0944e+02 |           2.1640e+02 |           4.1984e-01 | 
[ 2023-09-06 23:20:01 ] Starting generation 157 of 200...[ 2023-09-06 23:20:02 ]          157 |          0: 4:27 |             23C5CFB0 |           4.5946e+01 |           9.9096e+01 |           1.8805e+02 |           4.6365e-01 | 
[ 2023-09-06 23:20:02 ] Starting generation 158 of 200...[ 2023-09-06 23:20:04 ]          158 |          0: 4:28 |             23186928 |           4.5945e+01 |           1.0254e+02 |           2.2551e+02 |           4.4805e-01 | 
[ 2023-09-06 23:20:04 ] Starting generation 159 of 200...[ 2023-09-06 23:20:06 ]          159 |          0: 4:31 |             23186928 |           4.5945e+01 |           8.2573e+01 |           1.4158e+02 |           5.5642e-01 | 
[ 2023-09-06 23:20:06 ] Starting generation 160 of 200...[ 2023-09-06 23:20:08 ]          160 |          0: 4:33 |             23186928 |           4.5945e+01 |           1.0975e+02 |           2.1653e+02 |           4.1864e-01 | 
[ 2023-09-06 23:20:08 ] Starting generation 161 of 200...[ 2023-09-06 23:20:10 ]          161 |          0: 4:35 |             1D4DEBF8 |           4.5944e+01 |           9.2660e+01 |           1.6568e+02 |           4.9583e-01 | 
[ 2023-09-06 23:20:10 ] Starting generation 162 of 200...[ 2023-09-06 23:20:12 ]          162 |          0: 4:36 |             1D4DEBF8 |           4.5944e+01 |           8.0539e+01 |           1.4387e+02 |           5.7046e-01 | 
[ 2023-09-06 23:20:12 ] Starting generation 163 of 200...[ 2023-09-06 23:20:14 ]          163 |          0: 4:38 |             1D4DEBF8 |           4.5944e+01 |           9.0113e+01 |           1.6249e+02 |           5.0985e-01 | 
[ 2023-09-06 23:20:14 ] Starting generation 164 of 200...[ 2023-09-06 23:20:16 ]          164 |          0: 4:40 |             25855C70 |           4.5944e+01 |           1.1931e+02 |           2.2964e+02 |           3.8508e-01 | 
[ 2023-09-06 23:20:16 ] Starting generation 165 of 200...[ 2023-09-06 23:20:17 ]          165 |          0: 4:41 |             26B7F2D0 |           4.5943e+01 |           1.3342e+02 |           2.5109e+02 |           3.4436e-01 | 
[ 2023-09-06 23:20:17 ] Starting generation 166 of 200...[ 2023-09-06 23:20:19 ]          166 |          0: 4:43 |             26B7F2D0 |           4.5943e+01 |           8.2747e+01 |           1.5391e+02 |           5.5522e-01 | 
[ 2023-09-06 23:20:19 ] Starting generation 167 of 200...[ 2023-09-06 23:20:21 ]          167 |          0: 4:45 |             23EBC860 |           4.5943e+01 |           7.4146e+01 |           1.3823e+02 |           6.1962e-01 | 
[ 2023-09-06 23:20:21 ] Starting generation 168 of 200...[ 2023-09-06 23:20:22 ]          168 |          0: 4:47 |             23EBC860 |           4.5943e+01 |           1.1993e+02 |           2.2055e+02 |           3.8309e-01 | 
[ 2023-09-06 23:20:22 ] Starting generation 169 of 200...[ 2023-09-06 23:20:24 ]          169 |          0: 4:49 |             26C435C8 |           4.5943e+01 |           9.7211e+01 |           1.6301e+02 |           4.7261e-01 | 
[ 2023-09-06 23:20:24 ] Starting generation 170 of 200...[ 2023-09-06 23:20:26 ]          170 |          0: 4:50 |             26C42F48 |           4.5941e+01 |           8.4772e+01 |           1.5377e+02 |           5.4194e-01 | 
[ 2023-09-06 23:20:26 ] Starting generation 171 of 200...[ 2023-09-06 23:20:28 ]          171 |          0: 4:52 |             26C42F48 |           4.5941e+01 |           8.2599e+01 |           1.3172e+02 |           5.5620e-01 | 
[ 2023-09-06 23:20:28 ] Starting generation 172 of 200...[ 2023-09-06 23:20:29 ]          172 |          0: 4:53 |             26C42F48 |           4.5941e+01 |           8.7159e+01 |           1.4997e+02 |           5.2710e-01 | 
[ 2023-09-06 23:20:29 ] Starting generation 173 of 200...[ 2023-09-06 23:20:31 ]          173 |          0: 4:55 |             26C42F48 |           4.5941e+01 |           1.1089e+02 |           1.9785e+02 |           4.1430e-01 | 
[ 2023-09-06 23:20:31 ] Starting generation 174 of 200...[ 2023-09-06 23:20:32 ]          174 |          0: 4:56 |             2317CB78 |           4.5941e+01 |           1.1718e+02 |           2.2606e+02 |           3.9205e-01 | 
[ 2023-09-06 23:20:32 ] Starting generation 175 of 200...[ 2023-09-06 23:20:34 ]          175 |          0: 4:58 |             23FD9238 |           4.5941e+01 |           8.7585e+01 |           1.6515e+02 |           5.2453e-01 | 
[ 2023-09-06 23:20:34 ] Starting generation 176 of 200...[ 2023-09-06 23:20:35 ]          176 |          0: 5: 0 |             2399F8A8 |           4.5941e+01 |           1.0824e+02 |           2.1493e+02 |           4.2442e-01 | 
[ 2023-09-06 23:20:35 ] Starting generation 177 of 200...[ 2023-09-06 23:20:37 ]          177 |          0: 5: 1 |             23084810 |           4.5940e+01 |           7.5673e+01 |           1.4589e+02 |           6.0708e-01 | 
[ 2023-09-06 23:20:37 ] Starting generation 178 of 200...[ 2023-09-06 23:20:39 ]          178 |          0: 5: 3 |             23084810 |           4.5940e+01 |           9.9440e+01 |           1.8597e+02 |           4.6199e-01 | 
[ 2023-09-06 23:20:39 ] Starting generation 179 of 200...[ 2023-09-06 23:20:41 ]          179 |          0: 5: 5 |             256B97C8 |           4.5940e+01 |           7.8421e+01 |           1.2918e+02 |           5.8581e-01 | 
[ 2023-09-06 23:20:41 ] Starting generation 180 of 200...[ 2023-09-06 23:20:42 ]          180 |          0: 5: 7 |             256B97C8 |           4.5940e+01 |           6.3597e+01 |           9.7497e+01 |           7.2236e-01 | 
[ 2023-09-06 23:20:42 ] Starting generation 181 of 200...[ 2023-09-06 23:20:45 ]          181 |          0: 5: 9 |             243DEE08 |           4.5939e+01 |           6.2220e+01 |           1.1395e+02 |           7.3834e-01 | 
[ 2023-09-06 23:20:45 ] Starting generation 182 of 200...[ 2023-09-06 23:20:46 ]          182 |          0: 5:11 |             253B8E80 |           4.5939e+01 |           9.4476e+01 |           1.7643e+02 |           4.8626e-01 | 
[ 2023-09-06 23:20:46 ] Starting generation 183 of 200...[ 2023-09-06 23:20:48 ]          183 |          0: 5:13 |             2593ED98 |           4.5939e+01 |           9.2163e+01 |           1.8347e+02 |           4.9846e-01 | 
[ 2023-09-06 23:20:48 ] Starting generation 184 of 200...[ 2023-09-06 23:20:50 ]          184 |          0: 5:14 |             296508F8 |           4.5939e+01 |           5.8945e+01 |           9.1040e+01 |           7.7935e-01 | 
[ 2023-09-06 23:20:50 ] Starting generation 185 of 200...[ 2023-09-06 23:20:52 ]          185 |          0: 5:16 |             296508F8 |           4.5939e+01 |           8.7532e+01 |           1.6473e+02 |           5.2483e-01 | 
[ 2023-09-06 23:20:52 ] Starting generation 186 of 200...[ 2023-09-06 23:20:54 ]          186 |          0: 5:18 |             2593EE68 |           4.5939e+01 |           7.6431e+01 |           1.5301e+02 |           6.0105e-01 | 
[ 2023-09-06 23:20:54 ] Starting generation 187 of 200...[ 2023-09-06 23:20:56 ]          187 |          0: 5:21 |             2593E780 |           4.5938e+01 |           1.2132e+02 |           2.2806e+02 |           3.7867e-01 | 
[ 2023-09-06 23:20:56 ] Starting generation 188 of 200...[ 2023-09-06 23:20:58 ]          188 |          0: 5:23 |             26B7F198 |           4.5938e+01 |           9.6961e+01 |           1.8929e+02 |           4.7378e-01 | 
[ 2023-09-06 23:20:58 ] Starting generation 189 of 200...[ 2023-09-06 23:21:00 ]          189 |          0: 5:24 |             2399EFB8 |           4.5938e+01 |           9.1499e+01 |           1.8665e+02 |           5.0206e-01 | 
[ 2023-09-06 23:21:00 ] Starting generation 190 of 200...[ 2023-09-06 23:21:02 ]          190 |          0: 5:26 |             27A39958 |           4.5937e+01 |           6.1559e+01 |           1.0934e+02 |           7.4624e-01 | 
[ 2023-09-06 23:21:02 ] Starting generation 191 of 200...[ 2023-09-06 23:21:04 ]          191 |          0: 5:28 |             27A39958 |           4.5937e+01 |           1.1527e+02 |           2.2218e+02 |           3.9852e-01 | 
[ 2023-09-06 23:21:04 ] Starting generation 192 of 200...[ 2023-09-06 23:21:05 ]          192 |          0: 5:29 |             27A39958 |           4.5937e+01 |           1.0797e+02 |           1.8949e+02 |           4.2545e-01 | 
[ 2023-09-06 23:21:05 ] Starting generation 193 of 200...[ 2023-09-06 23:21:07 ]          193 |          0: 5:31 |             26B7F0C8 |           4.5937e+01 |           8.0484e+01 |           1.7392e+02 |           5.7076e-01 | 
[ 2023-09-06 23:21:07 ] Starting generation 194 of 200...[ 2023-09-06 23:21:09 ]          194 |          0: 5:33 |             256B94F0 |           4.5937e+01 |           1.3000e+02 |           2.5499e+02 |           3.5336e-01 | 
[ 2023-09-06 23:21:09 ] Starting generation 195 of 200...[ 2023-09-06 23:21:10 ]          195 |          0: 5:34 |             27A39F08 |           4.5936e+01 |           9.6027e+01 |           1.9963e+02 |           4.7837e-01 | 
[ 2023-09-06 23:21:10 ] Starting generation 196 of 200...[ 2023-09-06 23:21:12 ]          196 |          0: 5:37 |             27A39F08 |           4.5936e+01 |           8.8825e+01 |           1.7374e+02 |           5.1715e-01 | 
[ 2023-09-06 23:21:12 ] Starting generation 197 of 200...[ 2023-09-06 23:21:15 ]          197 |          0: 5:39 |             27A39F08 |           4.5936e+01 |           9.4616e+01 |           1.7778e+02 |           4.8550e-01 | 
[ 2023-09-06 23:21:15 ] Starting generation 198 of 200...[ 2023-09-06 23:21:18 ]          198 |          0: 5:42 |             23084878 |           4.5936e+01 |           6.7630e+01 |           1.0734e+02 |           6.7922e-01 | 
[ 2023-09-06 23:21:18 ] Starting generation 199 of 200...[ 2023-09-06 23:21:21 ]          199 |          0: 5:45 |             262826A0 |           4.5936e+01 |           8.2187e+01 |           1.4880e+02 |           5.5892e-01 | 
[ 2023-09-06 23:21:21 ] Starting generation 200 of 200...[ 2023-09-06 23:21:23 ]          200 |          0: 5:47 |             23084810 |           4.5936e+01 |           8.2750e+01 |           1.4584e+02 |           5.5511e-01 | 
[ 2023-09-06 23:21:23 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-06_19-15-35.csv"
[ 2023-09-06 23:21:23 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-06_19-15-35.csv"
[ 2023-09-06 23:21:23 ] Results written successfully.
[ 2023-09-06 23:21:23 ] Optimization finished in 347 seconds.
