[ 2023-09-07 18:57:02 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.mechanical_trail_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.motion_ratio_heave_l | weight: 1.000000000
			front.side_view_swing_arm_angle_l | weight: 572.957795131
		 }

		Roll : {
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 18:57:02 ] Creating individual zero... Done.
[ 2023-09-07 18:57:02 ] Evaluating individual zero...Done.
[ 2023-09-07 18:57:02 ] Individual zero overall fitness: 54.484733945.
[ 2023-09-07 18:57:02 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 18:57:05 ]            0 |          0: 0: 3 |             21D9F6B8 |         54.484733945 |           4.6697e+02 |           1.9791e+02 |           1.1668e-01 | 
[ 2023-09-07 18:57:05 ] Starting generation 1 of 200...[ 2023-09-07 18:57:07 ]            1 |          0: 0: 5 |             21D9F6B8 |           5.4485e+01 |           4.0651e+02 |           1.5883e+02 |           1.3403e-01 | 
[ 2023-09-07 18:57:07 ] Starting generation 2 of 200...[ 2023-09-07 18:57:08 ]            2 |          0: 0: 6 |             21D9F6B8 |           5.4485e+01 |           4.0476e+02 |           1.6953e+02 |           1.3461e-01 | 
[ 2023-09-07 18:57:08 ] Starting generation 3 of 200...[ 2023-09-07 18:57:10 ]            3 |          0: 0: 8 |             21D9F6B8 |           5.4485e+01 |           3.9405e+02 |           2.1055e+02 |           1.3827e-01 | 
[ 2023-09-07 18:57:10 ] Starting generation 4 of 200...[ 2023-09-07 18:57:11 ]            4 |          0: 0: 9 |             21D9F6B8 |           5.4485e+01 |           3.7939e+02 |           1.5055e+02 |           1.4361e-01 | 
[ 2023-09-07 18:57:11 ] Starting generation 5 of 200...[ 2023-09-07 18:57:12 ]            5 |          0: 0:10 |             21D9F6B8 |           5.4485e+01 |           3.7512e+02 |           1.7234e+02 |           1.4524e-01 | 
[ 2023-09-07 18:57:12 ] Starting generation 6 of 200...[ 2023-09-07 18:57:13 ]            6 |          0: 0:11 |             21D9F6B8 |           5.4485e+01 |           3.7397e+02 |           1.8511e+02 |           1.4569e-01 | 
[ 2023-09-07 18:57:13 ] Starting generation 7 of 200...[ 2023-09-07 18:57:15 ]            7 |          0: 0:12 |             21D9F6B8 |           5.4485e+01 |           3.3786e+02 |           1.1885e+02 |           1.6126e-01 | 
[ 2023-09-07 18:57:15 ] Starting generation 8 of 200...[ 2023-09-07 18:57:16 ]            8 |          0: 0:14 |             21D9F6B8 |           5.4485e+01 |           3.0883e+02 |           1.0162e+02 |           1.7642e-01 | 
[ 2023-09-07 18:57:16 ] Starting generation 9 of 200...[ 2023-09-07 18:57:17 ]            9 |          0: 0:15 |             21D9F6B8 |           5.4485e+01 |           3.0214e+02 |           1.1699e+02 |           1.8033e-01 | 
[ 2023-09-07 18:57:17 ] Starting generation 10 of 200...[ 2023-09-07 18:57:18 ]           10 |          0: 0:16 |             21D9F6B8 |           5.4485e+01 |           3.0544e+02 |           1.1909e+02 |           1.7838e-01 | 
[ 2023-09-07 18:57:18 ] Starting generation 11 of 200...[ 2023-09-07 18:57:19 ]           11 |          0: 0:17 |             21D9F6B8 |           5.4485e+01 |           2.9096e+02 |           1.0565e+02 |           1.8726e-01 | 
[ 2023-09-07 18:57:19 ] Starting generation 12 of 200...[ 2023-09-07 18:57:20 ]           12 |          0: 0:18 |             21D9F6B8 |           5.4485e+01 |           2.8405e+02 |           1.0567e+02 |           1.9181e-01 | 
[ 2023-09-07 18:57:20 ] Starting generation 13 of 200...[ 2023-09-07 18:57:21 ]           13 |          0: 0:19 |             21D9F6B8 |           5.4485e+01 |           2.4838e+02 |           5.3695e+01 |           2.1936e-01 | 
[ 2023-09-07 18:57:21 ] Starting generation 14 of 200...[ 2023-09-07 18:57:23 ]           14 |          0: 0:20 |             21D9F6B8 |           5.4485e+01 |           2.9885e+02 |           2.0853e+02 |           1.8232e-01 | 
[ 2023-09-07 18:57:23 ] Starting generation 15 of 200...[ 2023-09-07 18:57:24 ]           15 |          0: 0:22 |             21D9F6B8 |           5.4485e+01 |           2.5578e+02 |           9.6764e+01 |           2.1301e-01 | 
[ 2023-09-07 18:57:24 ] Starting generation 16 of 200...[ 2023-09-07 18:57:25 ]           16 |          0: 0:23 |             21D9F6B8 |           5.4485e+01 |           2.3633e+02 |           7.7819e+01 |           2.3054e-01 | 
[ 2023-09-07 18:57:25 ] Starting generation 17 of 200...[ 2023-09-07 18:57:27 ]           17 |          0: 0:25 |             21D9F6B8 |           5.4485e+01 |           2.3721e+02 |           1.5395e+02 |           2.2969e-01 | 
[ 2023-09-07 18:57:27 ] Starting generation 18 of 200...[ 2023-09-07 18:57:28 ]           18 |          0: 0:26 |             21D9F6B8 |           5.4485e+01 |           2.0469e+02 |           5.5798e+01 |           2.6618e-01 | 
[ 2023-09-07 18:57:28 ] Starting generation 19 of 200...[ 2023-09-07 18:57:29 ]           19 |          0: 0:27 |             21D9F6B8 |           5.4485e+01 |           2.1351e+02 |           7.9665e+01 |           2.5519e-01 | 
[ 2023-09-07 18:57:29 ] Starting generation 20 of 200...[ 2023-09-07 18:57:31 ]           20 |          0: 0:29 |             21D9F6B8 |           5.4485e+01 |           1.9321e+02 |           6.3072e+01 |           2.8199e-01 | 
[ 2023-09-07 18:57:31 ] Starting generation 21 of 200...[ 2023-09-07 18:57:32 ]           21 |          0: 0:30 |             21D9F6B8 |           5.4485e+01 |           1.8502e+02 |           5.1455e+01 |           2.9448e-01 | 
[ 2023-09-07 18:57:32 ] Starting generation 22 of 200...[ 2023-09-07 18:57:33 ]           22 |          0: 0:31 |             21D9F6B8 |           5.4485e+01 |           2.1343e+02 |           1.9792e+02 |           2.5528e-01 | 
[ 2023-09-07 18:57:33 ] Starting generation 23 of 200...[ 2023-09-07 18:57:35 ]           23 |          0: 0:33 |             21D9F6B8 |           5.4485e+01 |           1.7941e+02 |           1.3998e+02 |           3.0369e-01 | 
[ 2023-09-07 18:57:35 ] Starting generation 24 of 200...[ 2023-09-07 18:57:36 ]           24 |          0: 0:34 |             21D9F6B8 |           5.4485e+01 |           1.6760e+02 |           5.3754e+01 |           3.2508e-01 | 
[ 2023-09-07 18:57:36 ] Starting generation 25 of 200...[ 2023-09-07 18:57:37 ]           25 |          0: 0:35 |             21D9F6B8 |           5.4485e+01 |           1.7314e+02 |           6.6564e+01 |           3.1469e-01 | 
[ 2023-09-07 18:57:37 ] Starting generation 26 of 200...[ 2023-09-07 18:57:38 ]           26 |          0: 0:36 |             21D9F6B8 |           5.4485e+01 |           1.7683e+02 |           2.0559e+02 |           3.0813e-01 | 
[ 2023-09-07 18:57:38 ] Starting generation 27 of 200...[ 2023-09-07 18:57:39 ]           27 |          0: 0:37 |             21D9F6B8 |           5.4485e+01 |           1.5665e+02 |           1.4388e+02 |           3.4781e-01 | 
[ 2023-09-07 18:57:39 ] Starting generation 28 of 200...[ 2023-09-07 18:57:41 ]           28 |          0: 0:39 |             21D9F6B8 |           5.4485e+01 |           1.9505e+02 |           1.8030e+02 |           2.7934e-01 | 
[ 2023-09-07 18:57:41 ] Starting generation 29 of 200...[ 2023-09-07 18:57:42 ]           29 |          0: 0:40 |             21D9F6B8 |           5.4485e+01 |           1.9654e+02 |           2.8640e+02 |           2.7723e-01 | 
[ 2023-09-07 18:57:42 ] Starting generation 30 of 200...[ 2023-09-07 18:57:43 ]           30 |          0: 0:41 |             21D9F6B8 |           5.4485e+01 |           1.8071e+02 |           2.2207e+02 |           3.0150e-01 | 
[ 2023-09-07 18:57:43 ] Starting generation 31 of 200...[ 2023-09-07 18:57:44 ]           31 |          0: 0:42 |             21D9F6B8 |           5.4485e+01 |           1.5233e+02 |           1.7809e+02 |           3.5767e-01 | 
[ 2023-09-07 18:57:44 ] Starting generation 32 of 200...[ 2023-09-07 18:57:46 ]           32 |          0: 0:44 |             21D9F6B8 |           5.4485e+01 |           1.6763e+02 |           1.5170e+02 |           3.2503e-01 | 
[ 2023-09-07 18:57:46 ] Starting generation 33 of 200...[ 2023-09-07 18:57:47 ]           33 |          0: 0:45 |             21D9F6B8 |           5.4485e+01 |           1.3473e+02 |           3.3184e+01 |           4.0440e-01 | 
[ 2023-09-07 18:57:47 ] Starting generation 34 of 200...[ 2023-09-07 18:57:48 ]           34 |          0: 0:46 |             21D9F6B8 |           5.4485e+01 |           1.5194e+02 |           6.6325e+01 |           3.5858e-01 | 
[ 2023-09-07 18:57:48 ] Starting generation 35 of 200...[ 2023-09-07 18:57:50 ]           35 |          0: 0:48 |             21D9F6B8 |           5.4485e+01 |           1.2777e+02 |           2.2018e+01 |           4.2643e-01 | 
[ 2023-09-07 18:57:50 ] Starting generation 36 of 200...[ 2023-09-07 18:57:51 ]           36 |          0: 0:49 |             21D9F6B8 |           5.4485e+01 |           1.2608e+02 |           2.1347e+01 |           4.3215e-01 | 
[ 2023-09-07 18:57:51 ] Starting generation 37 of 200...[ 2023-09-07 18:57:53 ]           37 |          0: 0:51 |             21D9F6B8 |           5.4485e+01 |           1.5404e+02 |           1.5237e+02 |           3.5371e-01 | 
[ 2023-09-07 18:57:53 ] Starting generation 38 of 200...[ 2023-09-07 18:57:54 ]           38 |          0: 0:52 |             21D9F6B8 |           5.4485e+01 |           1.2137e+02 |           1.8577e+01 |           4.4891e-01 | 
[ 2023-09-07 18:57:54 ] Starting generation 39 of 200...[ 2023-09-07 18:57:56 ]           39 |          0: 0:54 |             21D9F6B8 |           5.4485e+01 |           1.2863e+02 |           4.0860e+01 |           4.2357e-01 | 
[ 2023-09-07 18:57:56 ] Starting generation 40 of 200...[ 2023-09-07 18:57:57 ]           40 |          0: 0:55 |             21D9F6B8 |           5.4485e+01 |           1.3101e+02 |           5.3477e+01 |           4.1589e-01 | 
[ 2023-09-07 18:57:57 ] Starting generation 41 of 200...[ 2023-09-07 18:57:59 ]           41 |          0: 0:57 |             21D9F6B8 |           5.4485e+01 |           1.5041e+02 |           1.0554e+02 |           3.6223e-01 | 
[ 2023-09-07 18:57:59 ] Starting generation 42 of 200...[ 2023-09-07 18:58:00 ]           42 |          0: 0:58 |             21D9F6B8 |           5.4485e+01 |           1.5365e+02 |           1.5804e+02 |           3.5460e-01 | 
[ 2023-09-07 18:58:00 ] Starting generation 43 of 200...[ 2023-09-07 18:58:02 ]           43 |          0: 0:59 |             21D9F6B8 |           5.4485e+01 |           1.2736e+02 |           5.8480e+01 |           4.2780e-01 | 
[ 2023-09-07 18:58:02 ] Starting generation 44 of 200...[ 2023-09-07 18:58:03 ]           44 |          0: 1: 1 |             21D9F6B8 |           5.4485e+01 |           1.3536e+02 |           4.6789e+01 |           4.0253e-01 | 
[ 2023-09-07 18:58:03 ] Starting generation 45 of 200...[ 2023-09-07 18:58:04 ]           45 |          0: 1: 2 |             21D9F6B8 |           5.4485e+01 |           1.3243e+02 |           5.2700e+01 |           4.1144e-01 | 
[ 2023-09-07 18:58:04 ] Starting generation 46 of 200...[ 2023-09-07 18:58:05 ]           46 |          0: 1: 3 |             21D9F6B8 |           5.4485e+01 |           1.3257e+02 |           1.5659e+02 |           4.1097e-01 | 
[ 2023-09-07 18:58:05 ] Starting generation 47 of 200...[ 2023-09-07 18:58:07 ]           47 |          0: 1: 4 |             21D9F6B8 |           5.4485e+01 |           1.4520e+02 |           1.6666e+02 |           3.7523e-01 | 
[ 2023-09-07 18:58:07 ] Starting generation 48 of 200...[ 2023-09-07 18:58:08 ]           48 |          0: 1: 6 |             21D9F6B8 |           5.4485e+01 |           1.3863e+02 |           2.0291e+02 |           3.9302e-01 | 
[ 2023-09-07 18:58:08 ] Starting generation 49 of 200...[ 2023-09-07 18:58:09 ]           49 |          0: 1: 7 |             21D9F6B8 |           5.4485e+01 |           1.6561e+02 |           2.2912e+02 |           3.2899e-01 | 
[ 2023-09-07 18:58:09 ] Starting generation 50 of 200...[ 2023-09-07 18:58:10 ]           50 |          0: 1: 8 |             21D9F6B8 |           5.4485e+01 |           1.1457e+02 |           3.0491e+01 |           4.7557e-01 | 
[ 2023-09-07 18:58:10 ] Starting generation 51 of 200...[ 2023-09-07 18:58:12 ]           51 |          0: 1:10 |             21D9F6B8 |           5.4485e+01 |           1.3665e+02 |           1.0693e+02 |           3.9873e-01 | 
[ 2023-09-07 18:58:12 ] Starting generation 52 of 200...[ 2023-09-07 18:58:13 ]           52 |          0: 1:11 |             21D9F6B8 |           5.4485e+01 |           1.3147e+02 |           1.3687e+02 |           4.1444e-01 | 
[ 2023-09-07 18:58:13 ] Starting generation 53 of 200...[ 2023-09-07 18:58:15 ]           53 |          0: 1:12 |             21D9F6B8 |           5.4485e+01 |           1.0449e+02 |           1.7172e+01 |           5.2144e-01 | 
[ 2023-09-07 18:58:15 ] Starting generation 54 of 200...[ 2023-09-07 18:58:16 ]           54 |          0: 1:14 |             21D9F6B8 |           5.4485e+01 |           1.2119e+02 |           4.7777e+01 |           4.4960e-01 | 
[ 2023-09-07 18:58:16 ] Starting generation 55 of 200...[ 2023-09-07 18:58:17 ]           55 |          0: 1:15 |             21D9F6B8 |           5.4485e+01 |           1.1921e+02 |           4.4087e+01 |           4.5704e-01 | 
[ 2023-09-07 18:58:17 ] Starting generation 56 of 200...[ 2023-09-07 18:58:19 ]           56 |          0: 1:17 |             21D9F6B8 |           5.4485e+01 |           1.3230e+02 |           1.7491e+02 |           4.1182e-01 | 
[ 2023-09-07 18:58:19 ] Starting generation 57 of 200...[ 2023-09-07 18:58:20 ]           57 |          0: 1:18 |             21D9F6B8 |           5.4485e+01 |           1.5429e+02 |           2.2067e+02 |           3.5314e-01 | 
[ 2023-09-07 18:58:20 ] Starting generation 58 of 200...[ 2023-09-07 18:58:22 ]           58 |          0: 1:20 |             21D9F6B8 |           5.4485e+01 |           1.0767e+02 |           2.6654e+01 |           5.0603e-01 | 
[ 2023-09-07 18:58:22 ] Starting generation 59 of 200...[ 2023-09-07 18:58:23 ]           59 |          0: 1:21 |             21D9F6B8 |           5.4485e+01 |           1.3357e+02 |           7.7357e+01 |           4.0791e-01 | 
[ 2023-09-07 18:58:23 ] Starting generation 60 of 200...[ 2023-09-07 18:58:24 ]           60 |          0: 1:22 |             21D9F6B8 |           5.4485e+01 |           1.4917e+02 |           2.0909e+02 |           3.6526e-01 | 
[ 2023-09-07 18:58:24 ] Starting generation 61 of 200...[ 2023-09-07 18:58:26 ]           61 |          0: 1:24 |             21D9F6B8 |           5.4485e+01 |           1.1414e+02 |           4.2116e+01 |           4.7734e-01 | 
[ 2023-09-07 18:58:26 ] Starting generation 62 of 200...[ 2023-09-07 18:58:27 ]           62 |          0: 1:25 |             21D9F6B8 |           5.4485e+01 |           1.2070e+02 |           9.6924e+01 |           4.5140e-01 | 
[ 2023-09-07 18:58:27 ] Starting generation 63 of 200...[ 2023-09-07 18:58:29 ]           63 |          0: 1:26 |             21D9F6B8 |           5.4485e+01 |           1.5253e+02 |           2.1401e+02 |           3.5721e-01 | 
[ 2023-09-07 18:58:29 ] Starting generation 64 of 200...[ 2023-09-07 18:58:30 ]           64 |          0: 1:28 |             21D9F6B8 |           5.4485e+01 |           1.8214e+02 |           2.6566e+02 |           2.9913e-01 | 
[ 2023-09-07 18:58:30 ] Starting generation 65 of 200...[ 2023-09-07 18:58:31 ]           65 |          0: 1:29 |             21D9F6B8 |           5.4485e+01 |           1.1206e+02 |           4.4233e+01 |           4.8621e-01 | 
[ 2023-09-07 18:58:31 ] Starting generation 66 of 200...[ 2023-09-07 18:58:32 ]           66 |          0: 1:30 |             21D9F6B8 |           5.4485e+01 |           1.3467e+02 |           1.9787e+02 |           4.0458e-01 | 
[ 2023-09-07 18:58:32 ] Starting generation 67 of 200...[ 2023-09-07 18:58:34 ]           67 |          0: 1:32 |             21D9F6B8 |           5.4485e+01 |           1.2322e+02 |           1.2863e+02 |           4.4218e-01 | 
[ 2023-09-07 18:58:34 ] Starting generation 68 of 200...[ 2023-09-07 18:58:35 ]           68 |          0: 1:33 |             21D9F6B8 |           5.4485e+01 |           1.2431e+02 |           2.3851e+02 |           4.3830e-01 | 
[ 2023-09-07 18:58:35 ] Starting generation 69 of 200...[ 2023-09-07 18:58:36 ]           69 |          0: 1:34 |             21D9F6B8 |           5.4485e+01 |           1.2245e+02 |           1.5135e+02 |           4.4494e-01 | 
[ 2023-09-07 18:58:36 ] Starting generation 70 of 200...[ 2023-09-07 18:58:38 ]           70 |          0: 1:36 |             21D9F6B8 |           5.4485e+01 |           1.0662e+02 |           1.3654e+02 |           5.1100e-01 | 
[ 2023-09-07 18:58:38 ] Starting generation 71 of 200...[ 2023-09-07 18:58:40 ]           71 |          0: 1:38 |             21D9F6B8 |           5.4485e+01 |           1.1678e+02 |           2.0994e+02 |           4.6655e-01 | 
[ 2023-09-07 18:58:40 ] Starting generation 72 of 200...[ 2023-09-07 18:58:41 ]           72 |          0: 1:39 |             21D9F6B8 |           5.4485e+01 |           1.1302e+02 |           1.8173e+02 |           4.8208e-01 | 
[ 2023-09-07 18:58:41 ] Starting generation 73 of 200...[ 2023-09-07 18:58:43 ]           73 |          0: 1:41 |             21D9F6B8 |           5.4485e+01 |           1.0612e+02 |           1.7358e+02 |           5.1343e-01 | 
[ 2023-09-07 18:58:43 ] Starting generation 74 of 200...[ 2023-09-07 18:58:45 ]           74 |          0: 1:42 |             21D9F6B8 |           5.4485e+01 |           1.0063e+02 |           1.1673e+02 |           5.4144e-01 | 
[ 2023-09-07 18:58:45 ] Starting generation 75 of 200...[ 2023-09-07 18:58:46 ]           75 |          0: 1:44 |             21D9F6B8 |           5.4485e+01 |           1.1946e+02 |           2.2208e+02 |           4.5610e-01 | 
[ 2023-09-07 18:58:46 ] Starting generation 76 of 200...[ 2023-09-07 18:58:48 ]           76 |          0: 1:45 |             21D9F6B8 |           5.4485e+01 |           2.1516e+02 |           4.6263e+02 |           2.5323e-01 | 
[ 2023-09-07 18:58:48 ] Starting generation 77 of 200...[ 2023-09-07 18:58:49 ]           77 |          0: 1:47 |             21D9F6B8 |           5.4485e+01 |           1.7067e+02 |           3.2255e+02 |           3.1924e-01 | 
[ 2023-09-07 18:58:49 ] Starting generation 78 of 200...[ 2023-09-07 18:58:50 ]           78 |          0: 1:48 |             21D9F6B8 |           5.4485e+01 |           1.1309e+02 |           1.6845e+02 |           4.8179e-01 | 
[ 2023-09-07 18:58:50 ] Starting generation 79 of 200...[ 2023-09-07 18:58:52 ]           79 |          0: 1:50 |             21D9F6B8 |           5.4485e+01 |           1.1816e+02 |           2.1391e+02 |           4.6110e-01 | 
[ 2023-09-07 18:58:52 ] Starting generation 80 of 200...[ 2023-09-07 18:58:54 ]           80 |          0: 1:51 |             21D9F6B8 |           5.4485e+01 |           8.3544e+01 |           3.1881e+01 |           6.5216e-01 | 
[ 2023-09-07 18:58:54 ] Starting generation 81 of 200...[ 2023-09-07 18:58:56 ]           81 |          0: 1:53 |             21D9F6B8 |           5.4485e+01 |           9.0678e+01 |           3.9309e+01 |           6.0086e-01 | 
[ 2023-09-07 18:58:56 ] Starting generation 82 of 200...[ 2023-09-07 18:58:57 ]           82 |          0: 1:55 |             21D9F6B8 |           5.4485e+01 |           1.9973e+02 |           3.7023e+02 |           2.7280e-01 | 
[ 2023-09-07 18:58:57 ] Starting generation 83 of 200...[ 2023-09-07 18:58:59 ]           83 |          0: 1:57 |             21D9F6B8 |           5.4485e+01 |           1.4210e+02 |           3.0386e+02 |           3.8341e-01 | 
[ 2023-09-07 18:58:59 ] Starting generation 84 of 200...[ 2023-09-07 18:59:01 ]           84 |          0: 1:59 |             21D9F6B8 |           5.4485e+01 |           1.3396e+02 |           2.6097e+02 |           4.0673e-01 | 
[ 2023-09-07 18:59:01 ] Starting generation 85 of 200...[ 2023-09-07 18:59:02 ]           85 |          0: 2: 0 |             21D9F6B8 |           5.4485e+01 |           1.0168e+02 |           1.2014e+02 |           5.3583e-01 | 
[ 2023-09-07 18:59:02 ] Starting generation 86 of 200...[ 2023-09-07 18:59:04 ]           86 |          0: 2: 2 |             21D9F6B8 |           5.4485e+01 |           1.4715e+02 |           2.7024e+02 |           3.7026e-01 | 
[ 2023-09-07 18:59:04 ] Starting generation 87 of 200...[ 2023-09-07 18:59:05 ]           87 |          0: 2: 3 |             21D9F6B8 |           5.4485e+01 |           2.0189e+02 |           3.8280e+02 |           2.6987e-01 | 
[ 2023-09-07 18:59:05 ] Starting generation 88 of 200...[ 2023-09-07 18:59:07 ]           88 |          0: 2: 5 |             21D9F6B8 |           5.4485e+01 |           1.2322e+02 |           2.7632e+02 |           4.4216e-01 | 
[ 2023-09-07 18:59:07 ] Starting generation 89 of 200...[ 2023-09-07 18:59:09 ]           89 |          0: 2: 6 |             21D9F6B8 |           5.4485e+01 |           1.1909e+02 |           2.2096e+02 |           4.5750e-01 | 
[ 2023-09-07 18:59:09 ] Starting generation 90 of 200...[ 2023-09-07 18:59:10 ]           90 |          0: 2: 8 |             21D9F6B8 |           5.4485e+01 |           1.2148e+02 |           1.8565e+02 |           4.4852e-01 | 
[ 2023-09-07 18:59:10 ] Starting generation 91 of 200...[ 2023-09-07 18:59:12 ]           91 |          0: 2: 9 |             21D9F6B8 |           5.4485e+01 |           1.4854e+02 |           3.1493e+02 |           3.6679e-01 | 
[ 2023-09-07 18:59:12 ] Starting generation 92 of 200...[ 2023-09-07 18:59:13 ]           92 |          0: 2:11 |             21D9F6B8 |           5.4485e+01 |           1.1899e+02 |           2.7774e+02 |           4.5791e-01 | 
[ 2023-09-07 18:59:13 ] Starting generation 93 of 200...[ 2023-09-07 18:59:15 ]           93 |          0: 2:12 |             21D9F6B8 |           5.4485e+01 |           9.9357e+01 |           1.6677e+02 |           5.4837e-01 | 
[ 2023-09-07 18:59:15 ] Starting generation 94 of 200...[ 2023-09-07 18:59:16 ]           94 |          0: 2:14 |             21D9F6B8 |           5.4485e+01 |           1.1566e+02 |           1.9446e+02 |           4.7108e-01 | 
[ 2023-09-07 18:59:16 ] Starting generation 95 of 200...[ 2023-09-07 18:59:18 ]           95 |          0: 2:16 |             21D9F6B8 |           5.4485e+01 |           1.1585e+02 |           1.9447e+02 |           4.7032e-01 | 
[ 2023-09-07 18:59:18 ] Starting generation 96 of 200...[ 2023-09-07 18:59:20 ]           96 |          0: 2:17 |             21D9F6B8 |           5.4485e+01 |           7.8925e+01 |           1.0009e+02 |           6.9034e-01 | 
[ 2023-09-07 18:59:20 ] Starting generation 97 of 200...[ 2023-09-07 18:59:21 ]           97 |          0: 2:19 |             21D9F6B8 |           5.4485e+01 |           1.1997e+02 |           2.5100e+02 |           4.5415e-01 | 
[ 2023-09-07 18:59:21 ] Starting generation 98 of 200...[ 2023-09-07 18:59:23 ]           98 |          0: 2:20 |             21D9F6B8 |           5.4485e+01 |           1.2014e+02 |           2.8430e+02 |           4.5351e-01 | 
[ 2023-09-07 18:59:23 ] Starting generation 99 of 200...[ 2023-09-07 18:59:24 ]           99 |          0: 2:22 |             21D9F6B8 |           5.4485e+01 |           1.0744e+02 |           2.2474e+02 |           5.0712e-01 | 
[ 2023-09-07 18:59:24 ] Starting generation 100 of 200...[ 2023-09-07 18:59:26 ]          100 |          0: 2:24 |             21D9F6B8 |           5.4485e+01 |           1.2685e+02 |           2.6092e+02 |           4.2953e-01 | 
[ 2023-09-07 18:59:26 ] Starting generation 101 of 200...[ 2023-09-07 18:59:28 ]          101 |          0: 2:25 |             21D9F6B8 |           5.4485e+01 |           9.9476e+01 |           2.0343e+02 |           5.4772e-01 | 
[ 2023-09-07 18:59:28 ] Starting generation 102 of 200...[ 2023-09-07 18:59:29 ]          102 |          0: 2:27 |             21D9F6B8 |           5.4485e+01 |           9.4584e+01 |           1.6374e+02 |           5.7605e-01 | 
[ 2023-09-07 18:59:29 ] Starting generation 103 of 200...[ 2023-09-07 18:59:30 ]          103 |          0: 2:28 |             21D9F6B8 |           5.4485e+01 |           1.5629e+02 |           2.8863e+02 |           3.4862e-01 | 
[ 2023-09-07 18:59:30 ] Starting generation 104 of 200...[ 2023-09-07 18:59:32 ]          104 |          0: 2:30 |             21D9F6B8 |           5.4485e+01 |           1.4587e+02 |           2.9943e+02 |           3.7352e-01 | 
[ 2023-09-07 18:59:32 ] Starting generation 105 of 200...[ 2023-09-07 18:59:34 ]          105 |          0: 2:32 |             21D9F6B8 |           5.4485e+01 |           7.6509e+01 |           1.1148e+02 |           7.1213e-01 | 
[ 2023-09-07 18:59:34 ] Starting generation 106 of 200...[ 2023-09-07 18:59:36 ]          106 |          0: 2:34 |             21D9F6B8 |           5.4485e+01 |           1.1594e+02 |           2.3167e+02 |           4.6996e-01 | 
[ 2023-09-07 18:59:36 ] Starting generation 107 of 200...[ 2023-09-07 18:59:38 ]          107 |          0: 2:36 |             21D9F6B8 |           5.4485e+01 |           1.4439e+02 |           3.0123e+02 |           3.7734e-01 | 
[ 2023-09-07 18:59:38 ] Starting generation 108 of 200...[ 2023-09-07 18:59:40 ]          108 |          0: 2:38 |             21D9F6B8 |           5.4485e+01 |           9.4334e+01 |           1.7186e+02 |           5.7757e-01 | 
[ 2023-09-07 18:59:40 ] Starting generation 109 of 200...[ 2023-09-07 18:59:42 ]          109 |          0: 2:40 |             21D9F6B8 |           5.4485e+01 |           8.4600e+01 |           1.2929e+02 |           6.4403e-01 | 
[ 2023-09-07 18:59:42 ] Starting generation 110 of 200...[ 2023-09-07 18:59:43 ]          110 |          0: 2:41 |             21D9F6B8 |           5.4485e+01 |           1.3784e+02 |           2.6280e+02 |           3.9526e-01 | 
[ 2023-09-07 18:59:43 ] Starting generation 111 of 200...[ 2023-09-07 18:59:45 ]          111 |          0: 2:43 |             21D9F6B8 |           5.4485e+01 |           9.1151e+01 |           2.2842e+02 |           5.9774e-01 | 
[ 2023-09-07 18:59:45 ] Starting generation 112 of 200...[ 2023-09-07 18:59:47 ]          112 |          0: 2:45 |             21D9F6B8 |           5.4485e+01 |           1.0020e+02 |           1.5522e+02 |           5.4374e-01 | 
[ 2023-09-07 18:59:47 ] Starting generation 113 of 200...[ 2023-09-07 18:59:48 ]          113 |          0: 2:46 |             1C860200 |           5.4387e+01 |           9.6024e+01 |           1.9349e+02 |           5.6639e-01 | 
[ 2023-09-07 18:59:48 ] Starting generation 114 of 200...[ 2023-09-07 18:59:50 ]          114 |          0: 2:47 |             1C860200 |           5.4387e+01 |           2.0441e+02 |           3.6820e+02 |           2.6607e-01 | 
[ 2023-09-07 18:59:50 ] Starting generation 115 of 200...[ 2023-09-07 18:59:51 ]          115 |          0: 2:49 |             1C860200 |           5.4387e+01 |           1.0229e+02 |           2.1090e+02 |           5.3168e-01 | 
[ 2023-09-07 18:59:51 ] Starting generation 116 of 200...[ 2023-09-07 18:59:53 ]          116 |          0: 2:51 |             1C860200 |           5.4387e+01 |           1.4211e+02 |           2.7611e+02 |           3.8272e-01 | 
[ 2023-09-07 18:59:53 ] Starting generation 117 of 200...[ 2023-09-07 18:59:55 ]          117 |          0: 2:52 |             1C860200 |           5.4387e+01 |           1.6688e+02 |           3.3648e+02 |           3.2591e-01 | 
[ 2023-09-07 18:59:55 ] Starting generation 118 of 200...[ 2023-09-07 18:59:56 ]          118 |          0: 2:54 |             1C860200 |           5.4387e+01 |           1.0427e+02 |           2.1257e+02 |           5.2162e-01 | 
[ 2023-09-07 18:59:56 ] Starting generation 119 of 200...[ 2023-09-07 18:59:58 ]          119 |          0: 2:56 |             27569DF0 |           5.3915e+01 |           1.1485e+02 |           2.5629e+02 |           4.6942e-01 | 
[ 2023-09-07 18:59:58 ] Starting generation 120 of 200...[ 2023-09-07 19:00:00 ]          120 |          0: 2:58 |             25BC7B40 |           5.3724e+01 |           1.4717e+02 |           3.6566e+02 |           3.6505e-01 | 
[ 2023-09-07 19:00:00 ] Starting generation 121 of 200...[ 2023-09-07 19:00:02 ]          121 |          0: 3: 0 |             2F164758 |           5.3588e+01 |           9.7156e+01 |           1.6879e+02 |           5.5156e-01 | 
[ 2023-09-07 19:00:02 ] Starting generation 122 of 200...[ 2023-09-07 19:00:04 ]          122 |          0: 3: 2 |             2F2C5340 |           5.3455e+01 |           1.0810e+02 |           2.2597e+02 |           4.9448e-01 | 
[ 2023-09-07 19:00:04 ] Starting generation 123 of 200...[ 2023-09-07 19:00:06 ]          123 |          0: 3: 3 |             2F2C5340 |           5.3455e+01 |           1.0586e+02 |           2.2943e+02 |           5.0497e-01 | 
[ 2023-09-07 19:00:06 ] Starting generation 124 of 200...[ 2023-09-07 19:00:07 ]          124 |          0: 3: 5 |             2F2C5340 |           5.3455e+01 |           7.8755e+01 |           1.7082e+02 |           6.7875e-01 | 
[ 2023-09-07 19:00:07 ] Starting generation 125 of 200...[ 2023-09-07 19:00:09 ]          125 |          0: 3: 7 |             33DD8740 |           5.3278e+01 |           1.1409e+02 |           2.6575e+02 |           4.6700e-01 | 
[ 2023-09-07 19:00:09 ] Starting generation 126 of 200...[ 2023-09-07 19:00:10 ]          126 |          0: 3: 8 |             33DD8740 |           5.3278e+01 |           1.3689e+02 |           3.3277e+02 |           3.8921e-01 | 
[ 2023-09-07 19:00:10 ] Starting generation 127 of 200...[ 2023-09-07 19:00:12 ]          127 |          0: 3:10 |             27569568 |           5.2730e+01 |           9.8752e+01 |           3.1544e+02 |           5.3397e-01 | 
[ 2023-09-07 19:00:12 ] Starting generation 128 of 200...[ 2023-09-07 19:00:14 ]          128 |          0: 3:12 |             269A4D98 |           5.2602e+01 |           1.1666e+02 |           2.2333e+02 |           4.5092e-01 | 
[ 2023-09-07 19:00:14 ] Starting generation 129 of 200...[ 2023-09-07 19:00:16 ]          129 |          0: 3:13 |             269A4D98 |           5.2602e+01 |           1.2134e+02 |           2.3677e+02 |           4.3351e-01 | 
[ 2023-09-07 19:00:16 ] Starting generation 130 of 200...[ 2023-09-07 19:00:17 ]          130 |          0: 3:15 |             3042DFA8 |           5.2407e+01 |           1.3065e+02 |           3.0779e+02 |           4.0111e-01 | 
[ 2023-09-07 19:00:17 ] Starting generation 131 of 200...[ 2023-09-07 19:00:19 ]          131 |          0: 3:17 |             25C741A8 |           5.2293e+01 |           1.8428e+02 |           3.6741e+02 |           2.8376e-01 | 
[ 2023-09-07 19:00:19 ] Starting generation 132 of 200...[ 2023-09-07 19:00:20 ]          132 |          0: 3:18 |             25C741A8 |           5.2293e+01 |           9.4737e+01 |           2.0822e+02 |           5.5198e-01 | 
[ 2023-09-07 19:00:20 ] Starting generation 133 of 200...[ 2023-09-07 19:00:22 ]          133 |          0: 3:20 |             25C741A8 |           5.2293e+01 |           1.3813e+02 |           3.5364e+02 |           3.7858e-01 | 
[ 2023-09-07 19:00:22 ] Starting generation 134 of 200...[ 2023-09-07 19:00:24 ]          134 |          0: 3:21 |             33DD81F8 |           5.2292e+01 |           1.6110e+02 |           3.6898e+02 |           3.2459e-01 | 
[ 2023-09-07 19:00:24 ] Starting generation 135 of 200...[ 2023-09-07 19:00:25 ]          135 |          0: 3:23 |             33DD81F8 |           5.2292e+01 |           1.3228e+02 |           2.7307e+02 |           3.9533e-01 | 
[ 2023-09-07 19:00:25 ] Starting generation 136 of 200...[ 2023-09-07 19:00:27 ]          136 |          0: 3:25 |             33DD81F8 |           5.2292e+01 |           1.4602e+02 |           2.6977e+02 |           3.5811e-01 | 
[ 2023-09-07 19:00:27 ] Starting generation 137 of 200...[ 2023-09-07 19:00:29 ]          137 |          0: 3:27 |             1C860200 |           5.2131e+01 |           1.1979e+02 |           2.1007e+02 |           4.3520e-01 | 
[ 2023-09-07 19:00:29 ] Starting generation 138 of 200...[ 2023-09-07 19:00:30 ]          138 |          0: 3:28 |             2F1644E8 |           5.1844e+01 |           1.6668e+02 |           3.2200e+02 |           3.1104e-01 | 
[ 2023-09-07 19:00:30 ] Starting generation 139 of 200...[ 2023-09-07 19:00:32 ]          139 |          0: 3:30 |             2F1644E8 |           5.1844e+01 |           1.0245e+02 |           2.5365e+02 |           5.0604e-01 | 
[ 2023-09-07 19:00:32 ] Starting generation 140 of 200...[ 2023-09-07 19:00:34 ]          140 |          0: 3:32 |             2F1644E8 |           5.1844e+01 |           1.2127e+02 |           2.5042e+02 |           4.2751e-01 | 
[ 2023-09-07 19:00:34 ] Starting generation 141 of 200...[ 2023-09-07 19:00:35 ]          141 |          0: 3:33 |             27569D88 |           5.1820e+01 |           9.2678e+01 |           2.1429e+02 |           5.5914e-01 | 
[ 2023-09-07 19:00:35 ] Starting generation 142 of 200...[ 2023-09-07 19:00:37 ]          142 |          0: 3:35 |             27569D88 |           5.1820e+01 |           1.6567e+02 |           3.4618e+02 |           3.1278e-01 | 
[ 2023-09-07 19:00:37 ] Starting generation 143 of 200...[ 2023-09-07 19:00:39 ]          143 |          0: 3:36 |             3074F520 |           5.1696e+01 |           9.5334e+01 |           2.1450e+02 |           5.4227e-01 | 
[ 2023-09-07 19:00:39 ] Starting generation 144 of 200...[ 2023-09-07 19:00:40 ]          144 |          0: 3:38 |             3074F520 |           5.1696e+01 |           1.4245e+02 |           4.4132e+02 |           3.6291e-01 | 
[ 2023-09-07 19:00:40 ] Starting generation 145 of 200...[ 2023-09-07 19:00:41 ]          145 |          0: 3:39 |             3042E898 |           5.1645e+01 |           1.1723e+02 |           2.3427e+02 |           4.4055e-01 | 
[ 2023-09-07 19:00:41 ] Starting generation 146 of 200...[ 2023-09-07 19:00:43 ]          146 |          0: 3:41 |             2F513678 |           5.1591e+01 |           7.2563e+01 |           1.4294e+02 |           7.1098e-01 | 
[ 2023-09-07 19:00:43 ] Starting generation 147 of 200...[ 2023-09-07 19:00:45 ]          147 |          0: 3:43 |             2F515FE8 |           5.1478e+01 |           1.1854e+02 |           2.3571e+02 |           4.3427e-01 | 
[ 2023-09-07 19:00:45 ] Starting generation 148 of 200...[ 2023-09-07 19:00:47 ]          148 |          0: 3:45 |             2F515FE8 |           5.1478e+01 |           1.0649e+02 |           2.5325e+02 |           4.8341e-01 | 
[ 2023-09-07 19:00:47 ] Starting generation 149 of 200...[ 2023-09-07 19:00:48 ]          149 |          0: 3:46 |             2F515FE8 |           5.1478e+01 |           1.3018e+02 |           2.9125e+02 |           3.9543e-01 | 
[ 2023-09-07 19:00:48 ] Starting generation 150 of 200...[ 2023-09-07 19:00:50 ]          150 |          0: 3:48 |             25C74140 |           5.1444e+01 |           1.0636e+02 |           2.6912e+02 |           4.8367e-01 | 
[ 2023-09-07 19:00:50 ] Starting generation 151 of 200...[ 2023-09-07 19:00:52 ]          151 |          0: 3:50 |             21756240 |           5.1349e+01 |           6.8284e+01 |           1.1532e+02 |           7.5200e-01 | 
[ 2023-09-07 19:00:52 ] Starting generation 152 of 200...[ 2023-09-07 19:00:54 ]          152 |          0: 3:52 |             21756240 |           5.1349e+01 |           7.7178e+01 |           1.7798e+02 |           6.6534e-01 | 
[ 2023-09-07 19:00:54 ] Starting generation 153 of 200...[ 2023-09-07 19:00:56 ]          153 |          0: 3:53 |             2F1648F8 |           5.1267e+01 |           8.7764e+01 |           1.7582e+02 |           5.8415e-01 | 
[ 2023-09-07 19:00:56 ] Starting generation 154 of 200...[ 2023-09-07 19:00:57 ]          154 |          0: 3:55 |             2F1648F8 |           5.1267e+01 |           1.3330e+02 |           3.2348e+02 |           3.8460e-01 | 
[ 2023-09-07 19:00:57 ] Starting generation 155 of 200...[ 2023-09-07 19:00:59 ]          155 |          0: 3:57 |             258FCF70 |           5.1217e+01 |           8.2717e+01 |           1.3782e+02 |           6.1919e-01 | 
[ 2023-09-07 19:00:59 ] Starting generation 156 of 200...[ 2023-09-07 19:01:01 ]          156 |          0: 3:59 |             258FCF70 |           5.1217e+01 |           1.2604e+02 |           2.7041e+02 |           4.0636e-01 | 
[ 2023-09-07 19:01:01 ] Starting generation 157 of 200...[ 2023-09-07 19:01:02 ]          157 |          0: 4: 0 |             21756518 |           5.1206e+01 |           1.1894e+02 |           2.4949e+02 |           4.3052e-01 | 
[ 2023-09-07 19:01:02 ] Starting generation 158 of 200...[ 2023-09-07 19:01:04 ]          158 |          0: 4: 2 |             21756518 |           5.1206e+01 |           1.1239e+02 |           2.4731e+02 |           4.5560e-01 | 
[ 2023-09-07 19:01:04 ] Starting generation 159 of 200...[ 2023-09-07 19:01:06 ]          159 |          0: 4: 3 |             21756518 |           5.1206e+01 |           1.3314e+02 |           3.0469e+02 |           3.8460e-01 | 
[ 2023-09-07 19:01:06 ] Starting generation 160 of 200...[ 2023-09-07 19:01:08 ]          160 |          0: 4: 5 |             2D605AB0 |           5.1102e+01 |           9.6937e+01 |           2.4362e+02 |           5.2717e-01 | 
[ 2023-09-07 19:01:08 ] Starting generation 161 of 200...[ 2023-09-07 19:01:09 ]          161 |          0: 4: 7 |             2D605AB0 |           5.1102e+01 |           1.0609e+02 |           2.4896e+02 |           4.8167e-01 | 
[ 2023-09-07 19:01:09 ] Starting generation 162 of 200...[ 2023-09-07 19:01:12 ]          162 |          0: 4:10 |             2D605568 |           5.1075e+01 |           1.1978e+02 |           2.5182e+02 |           4.2641e-01 | 
[ 2023-09-07 19:01:12 ] Starting generation 163 of 200...[ 2023-09-07 19:01:13 ]          163 |          0: 4:11 |             2D605568 |           5.1075e+01 |           1.0347e+02 |           2.2498e+02 |           4.9364e-01 | 
[ 2023-09-07 19:01:13 ] Starting generation 164 of 200...[ 2023-09-07 19:01:15 ]          164 |          0: 4:13 |             219D6090 |           5.0971e+01 |           9.7471e+01 |           2.2635e+02 |           5.2293e-01 | 
[ 2023-09-07 19:01:15 ] Starting generation 165 of 200...[ 2023-09-07 19:01:17 ]          165 |          0: 4:15 |             219D6090 |           5.0971e+01 |           9.1124e+01 |           2.1943e+02 |           5.5935e-01 | 
[ 2023-09-07 19:01:17 ] Starting generation 166 of 200...[ 2023-09-07 19:01:18 ]          166 |          0: 4:16 |             219D6090 |           5.0971e+01 |           1.4978e+02 |           4.0734e+02 |           3.4031e-01 | 
[ 2023-09-07 19:01:18 ] Starting generation 167 of 200...[ 2023-09-07 19:01:20 ]          167 |          0: 4:18 |             2818B870 |           5.0949e+01 |           8.7042e+01 |           1.9970e+02 |           5.8534e-01 | 
[ 2023-09-07 19:01:20 ] Starting generation 168 of 200...[ 2023-09-07 19:01:22 ]          168 |          0: 4:20 |             2818B870 |           5.0949e+01 |           7.2576e+02 |           4.7221e+03 |           7.0200e-02 | 
[ 2023-09-07 19:01:22 ] Starting generation 169 of 200...[ 2023-09-07 19:01:24 ]          169 |          0: 4:22 |             2818B870 |           5.0949e+01 |           1.1321e+02 |           2.5447e+02 |           4.5005e-01 | 
[ 2023-09-07 19:01:24 ] Starting generation 170 of 200...[ 2023-09-07 19:01:25 ]          170 |          0: 4:23 |             2D604C78 |           5.0905e+01 |           1.2799e+02 |           2.6966e+02 |           3.9772e-01 | 
[ 2023-09-07 19:01:25 ] Starting generation 171 of 200...[ 2023-09-07 19:01:27 ]          171 |          0: 4:25 |             2D604C78 |           5.0905e+01 |           1.0320e+02 |           2.5876e+02 |           4.9327e-01 | 
[ 2023-09-07 19:01:27 ] Starting generation 172 of 200...[ 2023-09-07 19:01:29 ]          172 |          0: 4:26 |             2D604C78 |           5.0905e+01 |           1.5206e+02 |           3.2324e+02 |           3.3477e-01 | 
[ 2023-09-07 19:01:29 ] Starting generation 173 of 200...[ 2023-09-07 19:01:30 ]          173 |          0: 4:28 |             2D604C78 |           5.0905e+01 |           8.1352e+01 |           2.1227e+02 |           6.2575e-01 | 
[ 2023-09-07 19:01:30 ] Starting generation 174 of 200...[ 2023-09-07 19:01:32 ]          174 |          0: 4:30 |             1C860470 |           5.0873e+01 |           1.4205e+02 |           3.6350e+02 |           3.5813e-01 | 
[ 2023-09-07 19:01:32 ] Starting generation 175 of 200...[ 2023-09-07 19:01:34 ]          175 |          0: 4:31 |             2D604C78 |           5.0810e+01 |           8.3746e+01 |           1.3367e+02 |           6.0672e-01 | 
[ 2023-09-07 19:01:34 ] Starting generation 176 of 200...[ 2023-09-07 19:01:36 ]          176 |          0: 4:33 |             2D604C78 |           5.0810e+01 |           1.0244e+02 |           2.5663e+02 |           4.9600e-01 | 
[ 2023-09-07 19:01:36 ] Starting generation 177 of 200...[ 2023-09-07 19:01:37 ]          177 |          0: 4:35 |             3042D3E0 |           5.0780e+01 |           8.4385e+01 |           1.7786e+02 |           6.0176e-01 | 
[ 2023-09-07 19:01:37 ] Starting generation 178 of 200...[ 2023-09-07 19:01:39 ]          178 |          0: 4:37 |             3042D3E0 |           5.0780e+01 |           1.1102e+02 |           2.3337e+02 |           4.5739e-01 | 
[ 2023-09-07 19:01:39 ] Starting generation 179 of 200...[ 2023-09-07 19:01:41 ]          179 |          0: 4:38 |             340F2120 |           5.0706e+01 |           1.6548e+02 |           3.1526e+02 |           3.0642e-01 | 
[ 2023-09-07 19:01:41 ] Starting generation 180 of 200...[ 2023-09-07 19:01:43 ]          180 |          0: 4:41 |             33DD8BB8 |           5.0673e+01 |           1.0082e+02 |           2.4725e+02 |           5.0262e-01 | 
[ 2023-09-07 19:01:43 ] Starting generation 181 of 200...[ 2023-09-07 19:01:45 ]          181 |          0: 4:42 |             33DD8BB8 |           5.0673e+01 |           1.0070e+02 |           2.4453e+02 |           5.0321e-01 | 
[ 2023-09-07 19:01:45 ] Starting generation 182 of 200...[ 2023-09-07 19:01:46 ]          182 |          0: 4:44 |             33DD8BB8 |           5.0673e+01 |           1.4048e+02 |           3.2564e+02 |           3.6071e-01 | 
[ 2023-09-07 19:01:46 ] Starting generation 183 of 200...[ 2023-09-07 19:01:48 ]          183 |          0: 4:46 |             33DD8BB8 |           5.0673e+01 |           1.4097e+02 |           3.1633e+02 |           3.5947e-01 | 
[ 2023-09-07 19:01:48 ] Starting generation 184 of 200...[ 2023-09-07 19:01:50 ]          184 |          0: 4:48 |             2818E110 |           5.0666e+01 |           1.0575e+02 |           2.7143e+02 |           4.7913e-01 | 
[ 2023-09-07 19:01:50 ] Starting generation 185 of 200...[ 2023-09-07 19:01:51 ]          185 |          0: 4:49 |             2818E110 |           5.0666e+01 |           1.6970e+02 |           3.5914e+02 |           2.9856e-01 | 
[ 2023-09-07 19:01:51 ] Starting generation 186 of 200...[ 2023-09-07 19:01:53 ]          186 |          0: 4:51 |             2818E110 |           5.0666e+01 |           9.6842e+01 |           2.3660e+02 |           5.2318e-01 | 
[ 2023-09-07 19:01:53 ] Starting generation 187 of 200...[ 2023-09-07 19:01:55 ]          187 |          0: 4:53 |             2818E110 |           5.0666e+01 |           2.3185e+02 |           5.3992e+02 |           2.1853e-01 | 
[ 2023-09-07 19:01:55 ] Starting generation 188 of 200...[ 2023-09-07 19:01:57 ]          188 |          0: 4:54 |             30752988 |           5.0630e+01 |           1.0518e+02 |           2.3239e+02 |           4.8137e-01 | 
[ 2023-09-07 19:01:57 ] Starting generation 189 of 200...[ 2023-09-07 19:01:58 ]          189 |          0: 4:56 |             30752988 |           5.0630e+01 |           1.0367e+02 |           2.4550e+02 |           4.8836e-01 | 
[ 2023-09-07 19:01:58 ] Starting generation 190 of 200...[ 2023-09-07 19:02:00 ]          190 |          0: 4:58 |             30752988 |           5.0630e+01 |           1.4470e+02 |           3.2513e+02 |           3.4990e-01 | 
[ 2023-09-07 19:02:00 ] Starting generation 191 of 200...[ 2023-09-07 19:02:02 ]          191 |          0: 5: 0 |             217566B8 |           5.0622e+01 |           9.5446e+01 |           2.2837e+02 |           5.3037e-01 | 
[ 2023-09-07 19:02:02 ] Starting generation 192 of 200...[ 2023-09-07 19:02:03 ]          192 |          0: 5: 1 |             25C747C0 |           5.0618e+01 |           1.3755e+02 |           3.2190e+02 |           3.6801e-01 | 
[ 2023-09-07 19:02:03 ] Starting generation 193 of 200...[ 2023-09-07 19:02:05 ]          193 |          0: 5: 3 |             21755E30 |           5.0596e+01 |           1.5883e+02 |           4.1049e+02 |           3.1856e-01 | 
[ 2023-09-07 19:02:05 ] Starting generation 194 of 200...[ 2023-09-07 19:02:07 ]          194 |          0: 5: 4 |             21755E30 |           5.0596e+01 |           9.3509e+01 |           1.9848e+02 |           5.4108e-01 | 
[ 2023-09-07 19:02:07 ] Starting generation 195 of 200...[ 2023-09-07 19:02:09 ]          195 |          0: 5: 7 |             21755E30 |           5.0596e+01 |           9.3964e+01 |           2.2585e+02 |           5.3846e-01 | 
[ 2023-09-07 19:02:09 ] Starting generation 196 of 200...[ 2023-09-07 19:02:11 ]          196 |          0: 5: 9 |             32FA4218 |           5.0585e+01 |           1.3505e+02 |           3.5128e+02 |           3.7457e-01 | 
[ 2023-09-07 19:02:11 ] Starting generation 197 of 200...[ 2023-09-07 19:02:13 ]          197 |          0: 5:11 |             25634B40 |           5.0584e+01 |           7.7841e+01 |           1.9041e+02 |           6.4984e-01 | 
[ 2023-09-07 19:02:13 ] Starting generation 198 of 200...[ 2023-09-07 19:02:15 ]          198 |          0: 5:13 |             25634B40 |           5.0584e+01 |           1.6957e+02 |           3.6481e+02 |           2.9830e-01 | 
[ 2023-09-07 19:02:15 ] Starting generation 199 of 200...[ 2023-09-07 19:02:17 ]          199 |          0: 5:14 |             25634B40 |           5.0584e+01 |           1.3103e+02 |           3.0253e+02 |           3.8606e-01 | 
[ 2023-09-07 19:02:17 ] Starting generation 200 of 200...[ 2023-09-07 19:02:19 ]          200 |          0: 5:16 |             25634B40 |           5.0584e+01 |           9.6751e+01 |           1.9836e+02 |           5.2282e-01 | 
[ 2023-09-07 19:02:19 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_14-57-02.csv"
[ 2023-09-07 19:02:19 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_14-57-02.csv"
[ 2023-09-07 19:02:19 ] Results written successfully.
[ 2023-09-07 19:02:19 ] Optimization finished in 317 seconds.
