[ 2023-09-06 22:26:39 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.025000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.025000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.mechanical_trail_l | weight: 1000.000000000
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
			front.camber_angle_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 22:26:39 ] Creating individual zero... Done.
[ 2023-09-06 22:26:39 ] Evaluating individual zero...Done.
[ 2023-09-06 22:26:39 ] Individual zero overall fitness: 57.993602957.
[ 2023-09-06 22:26:39 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 22:26:42 ]            0 |          0: 0: 3 |             2ED2BB60 |         57.993602957 |           1.5391e+02 |           5.2394e+01 |           3.7681e-01 | 
[ 2023-09-06 22:26:42 ] Starting generation 1 of 200...[ 2023-09-06 22:26:44 ]            1 |          0: 0: 4 |             2ED2BB60 |           5.7994e+01 |           1.4928e+02 |           9.8776e+01 |           3.8850e-01 | 
[ 2023-09-06 22:26:44 ] Starting generation 2 of 200...[ 2023-09-06 22:26:45 ]            2 |          0: 0: 5 |             2ED2BB60 |           5.7994e+01 |           1.3982e+02 |           1.0093e+02 |           4.1476e-01 | 
[ 2023-09-06 22:26:45 ] Starting generation 3 of 200...[ 2023-09-06 22:26:46 ]            3 |          0: 0: 7 |             2ED2BB60 |           5.7994e+01 |           1.0461e+02 |           1.9014e+01 |           5.5440e-01 | 
[ 2023-09-06 22:26:46 ] Starting generation 4 of 200...[ 2023-09-06 22:26:47 ]            4 |          0: 0: 8 |             2ED2BB60 |           5.7994e+01 |           1.1148e+02 |           6.1745e+01 |           5.2020e-01 | 
[ 2023-09-06 22:26:47 ] Starting generation 5 of 200...[ 2023-09-06 22:26:49 ]            5 |          0: 0: 9 |             2ED2BB60 |           5.7994e+01 |           9.0832e+01 |           1.5094e+01 |           6.3847e-01 | 
[ 2023-09-06 22:26:49 ] Starting generation 6 of 200...[ 2023-09-06 22:26:50 ]            6 |          0: 0:11 |             2ED2BB60 |           5.7994e+01 |           1.0628e+02 |           8.4685e+01 |           5.4565e-01 | 
[ 2023-09-06 22:26:50 ] Starting generation 7 of 200...[ 2023-09-06 22:26:52 ]            7 |          0: 0:13 |             2ED2BB60 |           5.7994e+01 |           8.6938e+01 |           3.9055e+01 |           6.6707e-01 | 
[ 2023-09-06 22:26:52 ] Starting generation 8 of 200...[ 2023-09-06 22:26:53 ]            8 |          0: 0:14 |             2ED2BB60 |           5.7994e+01 |           1.0489e+02 |           8.5719e+01 |           5.5289e-01 | 
[ 2023-09-06 22:26:53 ] Starting generation 9 of 200...[ 2023-09-06 22:26:55 ]            9 |          0: 0:16 |             2ED2BB60 |           5.7994e+01 |           9.5587e+01 |           6.7833e+01 |           6.0671e-01 | 
[ 2023-09-06 22:26:55 ] Starting generation 10 of 200...[ 2023-09-06 22:26:57 ]           10 |          0: 0:17 |             2ED2BB60 |           5.7994e+01 |           9.4181e+01 |           6.4753e+01 |           6.1577e-01 | 
[ 2023-09-06 22:26:57 ] Starting generation 11 of 200...[ 2023-09-06 22:26:58 ]           11 |          0: 0:19 |             2ED2BB60 |           5.7994e+01 |           8.8241e+01 |           5.8217e+01 |           6.5722e-01 | 
[ 2023-09-06 22:26:58 ] Starting generation 12 of 200...[ 2023-09-06 22:26:59 ]           12 |          0: 0:20 |             2ED2BB60 |           5.7994e+01 |           1.0188e+02 |           7.9239e+01 |           5.6923e-01 | 
[ 2023-09-06 22:26:59 ] Starting generation 13 of 200...[ 2023-09-06 22:27:01 ]           13 |          0: 0:22 |             2ED2A438 |           5.7170e+01 |           7.4419e+01 |           3.3234e+01 |           7.6821e-01 | 
[ 2023-09-06 22:27:01 ] Starting generation 14 of 200...[ 2023-09-06 22:27:03 ]           14 |          0: 0:23 |             2ED2A438 |           5.7170e+01 |           8.6923e+01 |           6.1676e+01 |           6.5770e-01 | 
[ 2023-09-06 22:27:03 ] Starting generation 15 of 200...[ 2023-09-06 22:27:04 ]           15 |          0: 0:25 |             2ED2A438 |           5.7170e+01 |           8.3746e+01 |           5.3454e+01 |           6.8265e-01 | 
[ 2023-09-06 22:27:04 ] Starting generation 16 of 200...[ 2023-09-06 22:27:06 ]           16 |          0: 0:27 |             2ED2A438 |           5.7170e+01 |           8.0971e+01 |           7.9080e+01 |           7.0606e-01 | 
[ 2023-09-06 22:27:06 ] Starting generation 17 of 200...[ 2023-09-06 22:27:08 ]           17 |          0: 0:29 |             2ED2A438 |           5.7170e+01 |           8.0545e+01 |           6.0665e+01 |           7.0979e-01 | 
[ 2023-09-06 22:27:08 ] Starting generation 18 of 200...[ 2023-09-06 22:27:10 ]           18 |          0: 0:30 |             2ED2A438 |           5.7170e+01 |           9.9716e+01 |           1.1340e+02 |           5.7332e-01 | 
[ 2023-09-06 22:27:10 ] Starting generation 19 of 200...[ 2023-09-06 22:27:12 ]           19 |          0: 0:32 |             10A98B98 |           5.6726e+01 |           1.0472e+02 |           1.0420e+02 |           5.4169e-01 | 
[ 2023-09-06 22:27:12 ] Starting generation 20 of 200...[ 2023-09-06 22:27:13 ]           20 |          0: 0:34 |             30290170 |           5.5519e+01 |           8.0521e+01 |           7.2442e+01 |           6.8950e-01 | 
[ 2023-09-06 22:27:13 ] Starting generation 21 of 200...[ 2023-09-06 22:27:15 ]           21 |          0: 0:36 |             303107E8 |           5.4775e+01 |           7.3589e+01 |           6.1238e+01 |           7.4434e-01 | 
[ 2023-09-06 22:27:15 ] Starting generation 22 of 200...[ 2023-09-06 22:27:17 ]           22 |          0: 0:38 |             303107E8 |           5.4775e+01 |           8.0327e+01 |           6.5662e+01 |           6.8190e-01 | 
[ 2023-09-06 22:27:17 ] Starting generation 23 of 200...[ 2023-09-06 22:27:19 ]           23 |          0: 0:40 |             303107E8 |           5.4775e+01 |           8.6570e+01 |           1.0296e+02 |           6.3272e-01 | 
[ 2023-09-06 22:27:19 ] Starting generation 24 of 200...[ 2023-09-06 22:27:21 ]           24 |          0: 0:42 |             109D5660 |           5.4741e+01 |           7.0071e+01 |           5.2747e+01 |           7.8122e-01 | 
[ 2023-09-06 22:27:21 ] Starting generation 25 of 200...[ 2023-09-06 22:27:23 ]           25 |          0: 0:43 |             10A98D38 |           5.3839e+01 |           7.3051e+01 |           5.4798e+01 |           7.3700e-01 | 
[ 2023-09-06 22:27:23 ] Starting generation 26 of 200...[ 2023-09-06 22:27:25 ]           26 |          0: 0:45 |             10A98D38 |           5.3839e+01 |           7.3827e+01 |           7.3324e+01 |           7.2926e-01 | 
[ 2023-09-06 22:27:25 ] Starting generation 27 of 200...[ 2023-09-06 22:27:27 ]           27 |          0: 0:48 |             10A98DA0 |           5.2760e+01 |           7.0015e+01 |           5.8126e+01 |           7.5355e-01 | 
[ 2023-09-06 22:27:27 ] Starting generation 28 of 200...[ 2023-09-06 22:27:29 ]           28 |          0: 0:50 |             2FA42BC0 |           5.2074e+01 |           8.5769e+01 |           1.3159e+02 |           6.0714e-01 | 
[ 2023-09-06 22:27:29 ] Starting generation 29 of 200...[ 2023-09-06 22:27:31 ]           29 |          0: 0:52 |             2FA42BC0 |           5.2074e+01 |           8.4409e+01 |           8.6272e+01 |           6.1692e-01 | 
[ 2023-09-06 22:27:31 ] Starting generation 30 of 200...[ 2023-09-06 22:27:33 ]           30 |          0: 0:53 |             2FA42BC0 |           5.2074e+01 |           7.8470e+01 |           7.8453e+01 |           6.6362e-01 | 
[ 2023-09-06 22:27:33 ] Starting generation 31 of 200...[ 2023-09-06 22:27:34 ]           31 |          0: 0:55 |             2FA42BC0 |           5.2074e+01 |           7.9924e+01 |           8.4574e+01 |           6.5155e-01 | 
[ 2023-09-06 22:27:34 ] Starting generation 32 of 200...[ 2023-09-06 22:27:36 ]           32 |          0: 0:56 |             2FA42BC0 |           5.2074e+01 |           8.5438e+01 |           8.8823e+01 |           6.0949e-01 | 
[ 2023-09-06 22:27:36 ] Starting generation 33 of 200...[ 2023-09-06 22:27:37 ]           33 |          0: 0:58 |             2FA42BC0 |           5.2074e+01 |           7.9069e+01 |           7.3239e+01 |           6.5859e-01 | 
[ 2023-09-06 22:27:37 ] Starting generation 34 of 200...[ 2023-09-06 22:27:39 ]           34 |          0: 1: 0 |             2FA42BC0 |           5.2074e+01 |           7.9040e+01 |           9.3046e+01 |           6.5883e-01 | 
[ 2023-09-06 22:27:39 ] Starting generation 35 of 200...[ 2023-09-06 22:27:41 ]           35 |          0: 1: 2 |             2ED29A78 |           5.1596e+01 |           9.8450e+01 |           1.5553e+02 |           5.2408e-01 | 
[ 2023-09-06 22:27:41 ] Starting generation 36 of 200...[ 2023-09-06 22:27:43 ]           36 |          0: 1: 4 |             2FA42CF8 |           5.1568e+01 |           6.8420e+01 |           6.3856e+01 |           7.5369e-01 | 
[ 2023-09-06 22:27:43 ] Starting generation 37 of 200...[ 2023-09-06 22:27:45 ]           37 |          0: 1: 6 |             2FA42CF8 |           5.1568e+01 |           7.5364e+01 |           9.5709e+01 |           6.8425e-01 | 
[ 2023-09-06 22:27:45 ] Starting generation 38 of 200...[ 2023-09-06 22:27:47 ]           38 |          0: 1: 7 |             30310A58 |           5.1343e+01 |           8.7083e+01 |           9.5369e+01 |           5.8958e-01 | 
[ 2023-09-06 22:27:47 ] Starting generation 39 of 200...[ 2023-09-06 22:27:50 ]           39 |          0: 1:10 |             30310A58 |           5.1343e+01 |           6.0970e+01 |           4.3796e+01 |           8.4209e-01 | 
[ 2023-09-06 22:27:50 ] Starting generation 40 of 200...[ 2023-09-06 22:27:52 ]           40 |          0: 1:13 |             30310A58 |           5.1343e+01 |           7.8201e+01 |           1.3233e+02 |           6.5655e-01 | 
[ 2023-09-06 22:27:52 ] Starting generation 41 of 200...[ 2023-09-06 22:27:54 ]           41 |          0: 1:14 |             30310A58 |           5.1343e+01 |           9.1455e+01 |           1.3471e+02 |           5.6139e-01 | 
[ 2023-09-06 22:27:54 ] Starting generation 42 of 200...[ 2023-09-06 22:27:56 ]           42 |          0: 1:17 |             30310A58 |           5.1343e+01 |           8.1285e+01 |           9.7503e+01 |           6.3164e-01 | 
[ 2023-09-06 22:27:56 ] Starting generation 43 of 200...[ 2023-09-06 22:27:58 ]           43 |          0: 1:19 |             1092F228 |           5.1235e+01 |           7.1213e+01 |           6.8168e+01 |           7.1946e-01 | 
[ 2023-09-06 22:27:58 ] Starting generation 44 of 200...[ 2023-09-06 22:28:00 ]           44 |          0: 1:21 |             10A98928 |           5.1220e+01 |           7.0741e+01 |           6.7261e+01 |           7.2404e-01 | 
[ 2023-09-06 22:28:00 ] Starting generation 45 of 200...[ 2023-09-06 22:28:02 ]           45 |          0: 1:23 |             348B43B8 |           5.1158e+01 |           6.9689e+01 |           6.6586e+01 |           7.3409e-01 | 
[ 2023-09-06 22:28:02 ] Starting generation 46 of 200...[ 2023-09-06 22:28:04 ]           46 |          0: 1:25 |             348B43B8 |           5.1158e+01 |           6.2119e+01 |           5.3028e+01 |           8.2356e-01 | 
[ 2023-09-06 22:28:04 ] Starting generation 47 of 200...[ 2023-09-06 22:28:06 ]           47 |          0: 1:26 |             2FA429B8 |           5.1101e+01 |           8.1187e+01 |           8.7495e+01 |           6.2942e-01 | 
[ 2023-09-06 22:28:06 ] Starting generation 48 of 200...[ 2023-09-06 22:28:07 ]           48 |          0: 1:28 |             2FA429B8 |           5.1101e+01 |           7.4093e+01 |           7.9825e+01 |           6.8968e-01 | 
[ 2023-09-06 22:28:07 ] Starting generation 49 of 200...[ 2023-09-06 22:28:09 ]           49 |          0: 1:30 |             2FA429B8 |           5.1101e+01 |           7.3497e+01 |           8.2065e+01 |           6.9527e-01 | 
[ 2023-09-06 22:28:09 ] Starting generation 50 of 200...[ 2023-09-06 22:28:11 ]           50 |          0: 1:32 |             10A98C68 |           5.1058e+01 |           1.0997e+02 |           3.6894e+02 |           4.6430e-01 | 
[ 2023-09-06 22:28:11 ] Starting generation 51 of 200...[ 2023-09-06 22:28:13 ]           51 |          0: 1:34 |             10A98C68 |           5.1058e+01 |           6.9130e+01 |           7.1348e+01 |           7.3859e-01 | 
[ 2023-09-06 22:28:13 ] Starting generation 52 of 200...[ 2023-09-06 22:28:15 ]           52 |          0: 1:35 |             2EE266E8 |           5.1016e+01 |           7.1517e+01 |           1.0466e+02 |           7.1335e-01 | 
[ 2023-09-06 22:28:15 ] Starting generation 53 of 200...[ 2023-09-06 22:28:17 ]           53 |          0: 1:38 |             347808E8 |           5.0979e+01 |           6.1098e+01 |           4.9392e+01 |           8.3439e-01 | 
[ 2023-09-06 22:28:17 ] Starting generation 54 of 200...[ 2023-09-06 22:28:19 ]           54 |          0: 1:39 |             347808E8 |           5.0979e+01 |           7.1623e+01 |           9.5538e+01 |           7.1178e-01 | 
[ 2023-09-06 22:28:19 ] Starting generation 55 of 200...[ 2023-09-06 22:28:20 ]           55 |          0: 1:41 |             2FA42198 |           5.0942e+01 |           7.8711e+01 |           8.9798e+01 |           6.4720e-01 | 
[ 2023-09-06 22:28:20 ] Starting generation 56 of 200...[ 2023-09-06 22:28:22 ]           56 |          0: 1:42 |             32B356D0 |           5.0914e+01 |           7.6426e+01 |           8.8720e+01 |           6.6619e-01 | 
[ 2023-09-06 22:28:22 ] Starting generation 57 of 200...[ 2023-09-06 22:28:24 ]           57 |          0: 1:45 |             32B356D0 |           5.0914e+01 |           7.3380e+01 |           6.8096e+01 |           6.9384e-01 | 
[ 2023-09-06 22:28:24 ] Starting generation 58 of 200...[ 2023-09-06 22:28:26 ]           58 |          0: 1:47 |             2FA43170 |           5.0806e+01 |           6.8033e+01 |           7.0287e+01 |           7.4679e-01 | 
[ 2023-09-06 22:28:26 ] Starting generation 59 of 200...[ 2023-09-06 22:28:28 ]           59 |          0: 1:49 |             2FA43170 |           5.0806e+01 |           6.2943e+01 |           5.8724e+01 |           8.0717e-01 | 
[ 2023-09-06 22:28:28 ] Starting generation 60 of 200...[ 2023-09-06 22:28:30 ]           60 |          0: 1:51 |             30310850 |           5.0783e+01 |           7.5469e+01 |           7.9864e+01 |           6.7290e-01 | 
[ 2023-09-06 22:28:30 ] Starting generation 61 of 200...[ 2023-09-06 22:28:32 ]           61 |          0: 1:52 |             30310850 |           5.0783e+01 |           6.6045e+01 |           7.4782e+01 |           7.6891e-01 | 
[ 2023-09-06 22:28:32 ] Starting generation 62 of 200...[ 2023-09-06 22:28:34 ]           62 |          0: 1:54 |             30310718 |           5.0769e+01 |           6.7803e+01 |           7.3501e+01 |           7.4877e-01 | 
[ 2023-09-06 22:28:34 ] Starting generation 63 of 200...[ 2023-09-06 22:28:35 ]           63 |          0: 1:56 |             2ED2A710 |           5.0701e+01 |           6.3964e+01 |           5.6958e+01 |           7.9264e-01 | 
[ 2023-09-06 22:28:35 ] Starting generation 64 of 200...[ 2023-09-06 22:28:38 ]           64 |          0: 1:59 |             2ED2A710 |           5.0701e+01 |           6.6916e+01 |           5.7675e+01 |           7.5768e-01 | 
[ 2023-09-06 22:28:38 ] Starting generation 65 of 200...[ 2023-09-06 22:28:40 ]           65 |          0: 2: 1 |             2ED2B548 |           5.0687e+01 |           4.9464e+03 |           3.4197e+04 |           1.0247e-02 | 
[ 2023-09-06 22:28:40 ] Starting generation 66 of 200...[ 2023-09-06 22:28:42 ]           66 |          0: 2: 3 |             2ED2B9C0 |           5.0679e+01 |           7.1446e+01 |           6.3480e+01 |           7.0933e-01 | 
[ 2023-09-06 22:28:42 ] Starting generation 67 of 200...[ 2023-09-06 22:28:44 ]           67 |          0: 2: 5 |             2ED2B9C0 |           5.0679e+01 |           7.7225e+01 |           9.1081e+01 |           6.5624e-01 | 
[ 2023-09-06 22:28:44 ] Starting generation 68 of 200...[ 2023-09-06 22:28:46 ]           68 |          0: 2: 7 |             2F19ECD0 |           5.0641e+01 |           6.9009e+01 |           6.3649e+01 |           7.3384e-01 | 
[ 2023-09-06 22:28:46 ] Starting generation 69 of 200...[ 2023-09-06 22:28:48 ]           69 |          0: 2: 9 |             2F19ECD0 |           5.0641e+01 |           8.0822e+01 |           1.3828e+02 |           6.2658e-01 | 
[ 2023-09-06 22:28:48 ] Starting generation 70 of 200...[ 2023-09-06 22:28:50 ]           70 |          0: 2:11 |             31268CC8 |           5.0621e+01 |           8.8753e+01 |           1.4046e+02 |           5.7036e-01 | 
[ 2023-09-06 22:28:50 ] Starting generation 71 of 200...[ 2023-09-06 22:28:53 ]           71 |          0: 2:13 |             2FA426E0 |           5.0575e+01 |           6.7627e+01 |           6.1439e+01 |           7.4786e-01 | 
[ 2023-09-06 22:28:53 ] Starting generation 72 of 200...[ 2023-09-06 22:28:54 ]           72 |          0: 2:15 |             2FA426E0 |           5.0575e+01 |           6.7466e+01 |           8.3328e+01 |           7.4964e-01 | 
[ 2023-09-06 22:28:54 ] Starting generation 73 of 200...[ 2023-09-06 22:28:56 ]           73 |          0: 2:17 |             2FA426E0 |           5.0575e+01 |           6.8276e+01 |           6.9970e+01 |           7.4075e-01 | 
[ 2023-09-06 22:28:56 ] Starting generation 74 of 200...[ 2023-09-06 22:28:58 ]           74 |          0: 2:19 |             2FA426E0 |           5.0575e+01 |           6.4590e+01 |           7.0745e+01 |           7.8302e-01 | 
[ 2023-09-06 22:28:58 ] Starting generation 75 of 200...[ 2023-09-06 22:29:00 ]           75 |          0: 2:20 |             2ED29DB8 |           5.0529e+01 |           9.2370e+01 |           1.1662e+02 |           5.4703e-01 | 
[ 2023-09-06 22:29:00 ] Starting generation 76 of 200...[ 2023-09-06 22:29:01 ]           76 |          0: 2:22 |             2FA43518 |           5.0529e+01 |           3.6329e+02 |           2.1224e+03 |           1.3909e-01 | 
[ 2023-09-06 22:29:01 ] Starting generation 77 of 200...[ 2023-09-06 22:29:03 ]           77 |          0: 2:24 |             2FA43518 |           5.0529e+01 |           7.7184e+01 |           8.4621e+01 |           6.5465e-01 | 
[ 2023-09-06 22:29:03 ] Starting generation 78 of 200...[ 2023-09-06 22:29:05 ]           78 |          0: 2:26 |             2EE10418 |           5.0507e+01 |           5.9262e+01 |           4.2909e+01 |           8.5227e-01 | 
[ 2023-09-06 22:29:05 ] Starting generation 79 of 200...[ 2023-09-06 22:29:07 ]           79 |          0: 2:28 |             2EE10418 |           5.0507e+01 |           6.7047e+01 |           5.6568e+01 |           7.5331e-01 | 
[ 2023-09-06 22:29:07 ] Starting generation 80 of 200...[ 2023-09-06 22:29:09 ]           80 |          0: 2:30 |             2EE10418 |           5.0507e+01 |           7.7827e+01 |           9.0089e+01 |           6.4896e-01 | 
[ 2023-09-06 22:29:09 ] Starting generation 81 of 200...[ 2023-09-06 22:29:10 ]           81 |          0: 2:31 |             2018E1E0 |           5.0483e+01 |           7.5229e+01 |           7.7016e+01 |           6.7106e-01 | 
[ 2023-09-06 22:29:10 ] Starting generation 82 of 200...[ 2023-09-06 22:29:12 ]           82 |          0: 2:33 |             347807B0 |           5.0475e+01 |           7.5499e+01 |           8.7173e+01 |           6.6854e-01 | 
[ 2023-09-06 22:29:12 ] Starting generation 83 of 200...[ 2023-09-06 22:29:14 ]           83 |          0: 2:35 |             347807B0 |           5.0475e+01 |           6.7391e+01 |           6.9774e+01 |           7.4899e-01 | 
[ 2023-09-06 22:29:14 ] Starting generation 84 of 200...[ 2023-09-06 22:29:17 ]           84 |          0: 2:38 |             347807B0 |           5.0475e+01 |           7.0422e+01 |           7.1140e+01 |           7.1674e-01 | 
[ 2023-09-06 22:29:17 ] Starting generation 85 of 200...[ 2023-09-06 22:29:19 ]           85 |          0: 2:40 |             2F1A07A0 |           5.0460e+01 |           7.2443e+01 |           1.1662e+02 |           6.9655e-01 | 
[ 2023-09-06 22:29:19 ] Starting generation 86 of 200...[ 2023-09-06 22:29:21 ]           86 |          0: 2:41 |             2FA42A20 |           5.0459e+01 |           9.7805e+01 |           1.5695e+02 |           5.1591e-01 | 
[ 2023-09-06 22:29:21 ] Starting generation 87 of 200...[ 2023-09-06 22:29:23 ]           87 |          0: 2:44 |             2FA42A20 |           5.0459e+01 |           7.1212e+01 |           7.5703e+01 |           7.0857e-01 | 
[ 2023-09-06 22:29:23 ] Starting generation 88 of 200...[ 2023-09-06 22:29:24 ]           88 |          0: 2:45 |             30310648 |           5.0449e+01 |           6.6723e+01 |           5.8171e+01 |           7.5609e-01 | 
[ 2023-09-06 22:29:24 ] Starting generation 89 of 200...[ 2023-09-06 22:29:27 ]           89 |          0: 2:47 |             30310648 |           5.0449e+01 |           6.2886e+01 |           4.9182e+01 |           8.0223e-01 | 
[ 2023-09-06 22:29:27 ] Starting generation 90 of 200...[ 2023-09-06 22:29:29 ]           90 |          0: 2:49 |             1092F020 |           5.0442e+01 |           9.0812e+01 |           1.4367e+02 |           5.5546e-01 | 
[ 2023-09-06 22:29:29 ] Starting generation 91 of 200...[ 2023-09-06 22:29:30 ]           91 |          0: 2:51 |             2F19DB58 |           5.0428e+01 |           7.4051e+01 |           8.1871e+01 |           6.8098e-01 | 
[ 2023-09-06 22:29:30 ] Starting generation 92 of 200...[ 2023-09-06 22:29:33 ]           92 |          0: 2:53 |             32B35B48 |           5.0425e+01 |           7.5878e+01 |           8.1417e+01 |           6.6455e-01 | 
[ 2023-09-06 22:29:33 ] Starting generation 93 of 200...[ 2023-09-06 22:29:34 ]           93 |          0: 2:55 |             32B35B48 |           5.0425e+01 |           6.8790e+01 |           6.9982e+01 |           7.3302e-01 | 
[ 2023-09-06 22:29:34 ] Starting generation 94 of 200...[ 2023-09-06 22:29:37 ]           94 |          0: 2:58 |             32B35B48 |           5.0425e+01 |           6.6871e+01 |           6.7568e+01 |           7.5406e-01 | 
[ 2023-09-06 22:29:37 ] Starting generation 95 of 200...[ 2023-09-06 22:29:39 ]           95 |          0: 2:59 |             2018E3E8 |           5.0411e+01 |           7.0831e+01 |           7.5330e+01 |           7.1170e-01 | 
[ 2023-09-06 22:29:39 ] Starting generation 96 of 200...[ 2023-09-06 22:29:41 ]           96 |          0: 3: 1 |             2018E3E8 |           5.0411e+01 |           7.3093e+01 |           1.0074e+02 |           6.8968e-01 | 
[ 2023-09-06 22:29:41 ] Starting generation 97 of 200...[ 2023-09-06 22:29:43 ]           97 |          0: 3: 3 |             2018E3E8 |           5.0411e+01 |           6.8972e+01 |           6.3869e+01 |           7.3089e-01 | 
[ 2023-09-06 22:29:43 ] Starting generation 98 of 200...[ 2023-09-06 22:29:44 ]           98 |          0: 3: 5 |             2018E3E8 |           5.0411e+01 |           7.8037e+01 |           9.0231e+01 |           6.4598e-01 | 
[ 2023-09-06 22:29:44 ] Starting generation 99 of 200...[ 2023-09-06 22:29:46 ]           99 |          0: 3: 7 |             2018E3E8 |           5.0411e+01 |           7.8597e+01 |           8.8941e+01 |           6.4138e-01 | 
[ 2023-09-06 22:29:46 ] Starting generation 100 of 200...[ 2023-09-06 22:29:48 ]          100 |          0: 3: 9 |             2018E3E8 |           5.0411e+01 |           6.9674e+01 |           6.7835e+01 |           7.2353e-01 | 
[ 2023-09-06 22:29:48 ] Starting generation 101 of 200...[ 2023-09-06 22:29:50 ]          101 |          0: 3:10 |             2018E3E8 |           5.0411e+01 |           7.3542e+01 |           8.3814e+01 |           6.8547e-01 | 
[ 2023-09-06 22:29:50 ] Starting generation 102 of 200...[ 2023-09-06 22:29:52 ]          102 |          0: 3:12 |             2018E3E8 |           5.0411e+01 |           6.5149e+01 |           6.0571e+01 |           7.7378e-01 | 
[ 2023-09-06 22:29:52 ] Starting generation 103 of 200...[ 2023-09-06 22:29:54 ]          103 |          0: 3:14 |             2018E3E8 |           5.0411e+01 |           7.1736e+01 |           7.2313e+01 |           7.0273e-01 | 
[ 2023-09-06 22:29:54 ] Starting generation 104 of 200...[ 2023-09-06 22:29:56 ]          104 |          0: 3:17 |             34780CF8 |           5.0410e+01 |           7.9633e+01 |           1.3081e+02 |           6.3303e-01 | 
[ 2023-09-06 22:29:56 ] Starting generation 105 of 200...[ 2023-09-06 22:29:58 ]          105 |          0: 3:19 |             34780CF8 |           5.0410e+01 |           6.9979e+01 |           6.8479e+01 |           7.2035e-01 | 
[ 2023-09-06 22:29:58 ] Starting generation 106 of 200...[ 2023-09-06 22:30:00 ]          106 |          0: 3:21 |             34780CF8 |           5.0410e+01 |           7.4310e+01 |           7.5370e+01 |           6.7837e-01 | 
[ 2023-09-06 22:30:00 ] Starting generation 107 of 200...[ 2023-09-06 22:30:02 ]          107 |          0: 3:23 |             34780CF8 |           5.0410e+01 |           7.5217e+01 |           8.5289e+01 |           6.7019e-01 | 
[ 2023-09-06 22:30:02 ] Starting generation 108 of 200...[ 2023-09-06 22:30:04 ]          108 |          0: 3:25 |             30B00360 |           5.0409e+01 |           6.8156e+01 |           7.2325e+01 |           7.3962e-01 | 
[ 2023-09-06 22:30:04 ] Starting generation 109 of 200...[ 2023-09-06 22:30:07 ]          109 |          0: 3:27 |             3340EBE0 |           5.0409e+01 |           6.1124e+01 |           5.2768e+01 |           8.2470e-01 | 
[ 2023-09-06 22:30:07 ] Starting generation 110 of 200...[ 2023-09-06 22:30:10 ]          110 |          0: 3:30 |             3340EBE0 |           5.0409e+01 |           7.2269e+01 |           8.3108e+01 |           6.9751e-01 | 
[ 2023-09-06 22:30:10 ] Starting generation 111 of 200...[ 2023-09-06 22:30:11 ]          111 |          0: 3:32 |             32222F80 |           5.0409e+01 |           8.1716e+01 |           9.4652e+01 |           6.1688e-01 | 
[ 2023-09-06 22:30:11 ] Starting generation 112 of 200...[ 2023-09-06 22:30:13 ]          112 |          0: 3:34 |             30310648 |           5.0409e+01 |           7.2817e+01 |           6.6128e+01 |           6.9226e-01 | 
[ 2023-09-06 22:30:13 ] Starting generation 113 of 200...[ 2023-09-06 22:30:16 ]          113 |          0: 3:36 |             31267C20 |           5.0407e+01 |           7.5772e+01 |           7.7131e+01 |           6.6525e-01 | 
[ 2023-09-06 22:30:16 ] Starting generation 114 of 200...[ 2023-09-06 22:30:18 ]          114 |          0: 3:38 |             31267C20 |           5.0407e+01 |           6.1948e+01 |           5.8041e+01 |           8.1371e-01 | 
[ 2023-09-06 22:30:18 ] Starting generation 115 of 200...[ 2023-09-06 22:30:19 ]          115 |          0: 3:40 |             31267C20 |           5.0407e+01 |           8.7332e+01 |           1.5650e+02 |           5.7719e-01 | 
[ 2023-09-06 22:30:19 ] Starting generation 116 of 200...[ 2023-09-06 22:30:21 ]          116 |          0: 3:42 |             356EC140 |           5.0407e+01 |           1.2178e+02 |           4.2878e+02 |           4.1392e-01 | 
[ 2023-09-06 22:30:21 ] Starting generation 117 of 200...[ 2023-09-06 22:30:23 ]          117 |          0: 3:43 |             2FA42338 |           5.0407e+01 |           9.5831e+01 |           1.6554e+02 |           5.2600e-01 | 
[ 2023-09-06 22:30:23 ] Starting generation 118 of 200...[ 2023-09-06 22:30:24 ]          118 |          0: 3:45 |             2FA42338 |           5.0407e+01 |           5.4028e+02 |           3.2803e+03 |           9.3297e-02 | 
[ 2023-09-06 22:30:24 ] Starting generation 119 of 200...[ 2023-09-06 22:30:27 ]          119 |          0: 3:47 |             32223258 |           5.0407e+01 |           6.8104e+01 |           6.3152e+01 |           7.4014e-01 | 
[ 2023-09-06 22:30:27 ] Starting generation 120 of 200...[ 2023-09-06 22:30:28 ]          120 |          0: 3:49 |             34780408 |           5.0406e+01 |           7.3894e+01 |           8.8288e+01 |           6.8214e-01 | 
[ 2023-09-06 22:30:28 ] Starting generation 121 of 200...[ 2023-09-06 22:30:30 ]          121 |          0: 3:51 |             34780408 |           5.0406e+01 |           7.5931e+01 |           6.9761e+01 |           6.6384e-01 | 
[ 2023-09-06 22:30:30 ] Starting generation 122 of 200...[ 2023-09-06 22:30:32 ]          122 |          0: 3:52 |             34780408 |           5.0406e+01 |           8.0923e+01 |           8.8344e+01 |           6.2289e-01 | 
[ 2023-09-06 22:30:32 ] Starting generation 123 of 200...[ 2023-09-06 22:30:34 ]          123 |          0: 3:54 |             34780408 |           5.0406e+01 |           6.9119e+01 |           7.7427e+01 |           7.2927e-01 | 
[ 2023-09-06 22:30:34 ] Starting generation 124 of 200...[ 2023-09-06 22:30:36 ]          124 |          0: 3:56 |             2F19FF80 |           5.0406e+01 |           6.8822e+01 |           7.4914e+01 |           7.3241e-01 | 
[ 2023-09-06 22:30:36 ] Starting generation 125 of 200...[ 2023-09-06 22:30:38 ]          125 |          0: 3:59 |             3340E2F0 |           5.0406e+01 |           6.2686e+01 |           6.0947e+01 |           8.0410e-01 | 
[ 2023-09-06 22:30:38 ] Starting generation 126 of 200...[ 2023-09-06 22:30:40 ]          126 |          0: 4: 1 |             2F19ED38 |           5.0405e+01 |           6.3637e+01 |           6.7716e+01 |           7.9207e-01 | 
[ 2023-09-06 22:30:40 ] Starting generation 127 of 200...[ 2023-09-06 22:30:42 ]          127 |          0: 4: 3 |             34780748 |           5.0405e+01 |           7.7450e+01 |           8.5717e+01 |           6.5081e-01 | 
[ 2023-09-06 22:30:42 ] Starting generation 128 of 200...[ 2023-09-06 22:30:44 ]          128 |          0: 4: 5 |             34780748 |           5.0405e+01 |           7.4804e+01 |           9.7076e+01 |           6.7383e-01 | 
[ 2023-09-06 22:30:44 ] Starting generation 129 of 200...[ 2023-09-06 22:30:46 ]          129 |          0: 4: 7 |             31267F60 |           5.0405e+01 |           6.2435e+01 |           6.3008e+01 |           8.0731e-01 | 
[ 2023-09-06 22:30:46 ] Starting generation 130 of 200...[ 2023-09-06 22:30:48 ]          130 |          0: 4: 9 |             31267F60 |           5.0405e+01 |           7.1339e+01 |           6.4488e+01 |           7.0655e-01 | 
[ 2023-09-06 22:30:48 ] Starting generation 131 of 200...[ 2023-09-06 22:30:50 ]          131 |          0: 4:11 |             31267F60 |           5.0405e+01 |           7.2357e+01 |           8.9797e+01 |           6.9661e-01 | 
[ 2023-09-06 22:30:50 ] Starting generation 132 of 200...[ 2023-09-06 22:30:51 ]          132 |          0: 4:12 |             2F19D2D0 |           5.0404e+01 |           6.5269e+01 |           5.8942e+01 |           7.7226e-01 | 
[ 2023-09-06 22:30:51 ] Starting generation 133 of 200...[ 2023-09-06 22:30:54 ]          133 |          0: 4:14 |             2F19D2D0 |           5.0404e+01 |           6.3501e+01 |           5.2790e+01 |           7.9376e-01 | 
[ 2023-09-06 22:30:54 ] Starting generation 134 of 200...[ 2023-09-06 22:30:55 ]          134 |          0: 4:16 |             2018DC98 |           5.0404e+01 |           6.3722e+01 |           5.6002e+01 |           7.9101e-01 | 
[ 2023-09-06 22:30:55 ] Starting generation 135 of 200...[ 2023-09-06 22:30:57 ]          135 |          0: 4:18 |             2018DC98 |           5.0404e+01 |           7.3622e+01 |           8.4361e+01 |           6.8463e-01 | 
[ 2023-09-06 22:30:57 ] Starting generation 136 of 200...[ 2023-09-06 22:30:59 ]          136 |          0: 4:19 |             2018E3E8 |           5.0404e+01 |           8.2965e+01 |           1.5805e+02 |           6.0754e-01 | 
[ 2023-09-06 22:30:59 ] Starting generation 137 of 200...[ 2023-09-06 22:31:01 ]          137 |          0: 4:22 |             3340EC48 |           5.0404e+01 |           7.7252e+01 |           8.2193e+01 |           6.5246e-01 | 
[ 2023-09-06 22:31:01 ] Starting generation 138 of 200...[ 2023-09-06 22:31:02 ]          138 |          0: 4:23 |             3340EC48 |           5.0404e+01 |           7.1449e+01 |           6.5394e+01 |           7.0546e-01 | 
[ 2023-09-06 22:31:02 ] Starting generation 139 of 200...[ 2023-09-06 22:31:04 ]          139 |          0: 4:25 |             3340EC48 |           5.0404e+01 |           8.7597e+01 |           1.1903e+02 |           5.7541e-01 | 
[ 2023-09-06 22:31:04 ] Starting generation 140 of 200...[ 2023-09-06 22:31:06 ]          140 |          0: 4:27 |             3340EC48 |           5.0404e+01 |           9.4702e+01 |           1.0372e+02 |           5.3224e-01 | 
[ 2023-09-06 22:31:06 ] Starting generation 141 of 200...[ 2023-09-06 22:31:08 ]          141 |          0: 4:28 |             3340EC48 |           5.0404e+01 |           8.7306e+01 |           1.5188e+02 |           5.7733e-01 | 
[ 2023-09-06 22:31:08 ] Starting generation 142 of 200...[ 2023-09-06 22:31:10 ]          142 |          0: 4:31 |             2ED29C80 |           5.0404e+01 |           6.3050e+01 |           5.0524e+01 |           7.9943e-01 | 
[ 2023-09-06 22:31:10 ] Starting generation 143 of 200...[ 2023-09-06 22:31:12 ]          143 |          0: 4:33 |             1FAD10B0 |           5.0404e+01 |           6.3372e+01 |           5.1855e+01 |           7.9536e-01 | 
[ 2023-09-06 22:31:12 ] Starting generation 144 of 200...[ 2023-09-06 22:31:14 ]          144 |          0: 4:35 |             1FAD10B0 |           5.0404e+01 |           7.6505e+01 |           8.1829e+01 |           6.5883e-01 | 
[ 2023-09-06 22:31:14 ] Starting generation 145 of 200...[ 2023-09-06 22:31:16 ]          145 |          0: 4:36 |             1FAD10B0 |           5.0404e+01 |           7.0231e+01 |           6.8530e+01 |           7.1768e-01 | 
[ 2023-09-06 22:31:16 ] Starting generation 146 of 200...[ 2023-09-06 22:31:18 ]          146 |          0: 4:38 |             1FB9BFB0 |           5.0404e+01 |           7.4131e+01 |           7.9803e+01 |           6.7993e-01 | 
[ 2023-09-06 22:31:18 ] Starting generation 147 of 200...[ 2023-09-06 22:31:20 ]          147 |          0: 4:41 |             1FB9BFB0 |           5.0404e+01 |           7.6320e+01 |           7.2650e+01 |           6.6042e-01 | 
[ 2023-09-06 22:31:20 ] Starting generation 148 of 200...[ 2023-09-06 22:31:22 ]          148 |          0: 4:42 |             1FB9BFB0 |           5.0404e+01 |           7.0613e+01 |           8.3179e+01 |           7.1380e-01 | 
[ 2023-09-06 22:31:22 ] Starting generation 149 of 200...[ 2023-09-06 22:31:23 ]          149 |          0: 4:44 |             2FA426E0 |           5.0403e+01 |           7.7555e+01 |           9.5769e+01 |           6.4991e-01 | 
[ 2023-09-06 22:31:23 ] Starting generation 150 of 200...[ 2023-09-06 22:31:26 ]          150 |          0: 4:46 |             2FA426E0 |           5.0403e+01 |           5.9588e+01 |           4.6081e+01 |           8.4587e-01 | 
[ 2023-09-06 22:31:26 ] Starting generation 151 of 200...[ 2023-09-06 22:31:27 ]          151 |          0: 4:48 |             25865EB0 |           5.0403e+01 |           7.0451e+01 |           8.7834e+01 |           7.1543e-01 | 
[ 2023-09-06 22:31:27 ] Starting generation 152 of 200...[ 2023-09-06 22:31:30 ]          152 |          0: 4:50 |             25865EB0 |           5.0403e+01 |           8.1089e+01 |           9.1128e+01 |           6.2158e-01 | 
[ 2023-09-06 22:31:30 ] Starting generation 153 of 200...[ 2023-09-06 22:31:31 ]          153 |          0: 4:52 |             25865EB0 |           5.0403e+01 |           8.4102e+01 |           8.7529e+01 |           5.9931e-01 | 
[ 2023-09-06 22:31:31 ] Starting generation 154 of 200...[ 2023-09-06 22:31:33 ]          154 |          0: 4:54 |             2F19D198 |           5.0403e+01 |           7.9227e+01 |           9.2570e+01 |           6.3619e-01 | 
[ 2023-09-06 22:31:33 ] Starting generation 155 of 200...[ 2023-09-06 22:31:35 ]          155 |          0: 4:55 |             30B02310 |           5.0403e+01 |           6.2619e+01 |           4.8940e+01 |           8.0492e-01 | 
[ 2023-09-06 22:31:35 ] Starting generation 156 of 200...[ 2023-09-06 22:31:36 ]          156 |          0: 4:57 |             30B02310 |           5.0403e+01 |           6.0995e+01 |           5.2987e+01 |           8.2635e-01 | 
[ 2023-09-06 22:31:36 ] Starting generation 157 of 200...[ 2023-09-06 22:31:38 ]          157 |          0: 4:59 |             3340E288 |           5.0403e+01 |           7.0327e+01 |           6.7492e+01 |           7.1670e-01 | 
[ 2023-09-06 22:31:38 ] Starting generation 158 of 200...[ 2023-09-06 22:31:41 ]          158 |          0: 5: 1 |             2ED29808 |           5.0403e+01 |           7.1783e+01 |           7.4592e+01 |           7.0216e-01 | 
[ 2023-09-06 22:31:41 ] Starting generation 159 of 200...[ 2023-09-06 22:31:42 ]          159 |          0: 5: 3 |             2ED29808 |           5.0403e+01 |           8.2859e+01 |           1.0637e+02 |           6.0830e-01 | 
[ 2023-09-06 22:31:42 ] Starting generation 160 of 200...[ 2023-09-06 22:31:44 ]          160 |          0: 5: 5 |             2ED29808 |           5.0403e+01 |           7.3511e+01 |           9.5454e+01 |           6.8565e-01 | 
[ 2023-09-06 22:31:44 ] Starting generation 161 of 200...[ 2023-09-06 22:31:47 ]          161 |          0: 5: 7 |             109D5A68 |           5.0403e+01 |           7.5557e+01 |           8.5960e+01 |           6.6709e-01 | 
[ 2023-09-06 22:31:47 ] Starting generation 162 of 200...[ 2023-09-06 22:31:48 ]          162 |          0: 5: 9 |             30B00FF8 |           5.0403e+01 |           8.2623e+01 |           9.2832e+01 |           6.1004e-01 | 
[ 2023-09-06 22:31:48 ] Starting generation 163 of 200...[ 2023-09-06 22:31:51 ]          163 |          0: 5:11 |             30B00FF8 |           5.0403e+01 |           6.9383e+01 |           6.9240e+01 |           7.2645e-01 | 
[ 2023-09-06 22:31:51 ] Starting generation 164 of 200...[ 2023-09-06 22:31:52 ]          164 |          0: 5:13 |             30310B90 |           5.0403e+01 |           7.8882e+01 |           8.7631e+01 |           6.3897e-01 | 
[ 2023-09-06 22:31:52 ] Starting generation 165 of 200...[ 2023-09-06 22:31:55 ]          165 |          0: 5:15 |             1092EC10 |           5.0403e+01 |           7.1285e+01 |           8.3010e+01 |           7.0706e-01 | 
[ 2023-09-06 22:31:55 ] Starting generation 166 of 200...[ 2023-09-06 22:31:57 ]          166 |          0: 5:18 |             30AFF868 |           5.0403e+01 |           8.1548e+01 |           1.1623e+02 |           6.1807e-01 | 
[ 2023-09-06 22:31:57 ] Starting generation 167 of 200...[ 2023-09-06 22:31:59 ]          167 |          0: 5:19 |             30AFF868 |           5.0403e+01 |           6.6787e+01 |           8.0760e+01 |           7.5468e-01 | 
[ 2023-09-06 22:31:59 ] Starting generation 168 of 200...[ 2023-09-06 22:32:00 ]          168 |          0: 5:21 |             2F19FE48 |           5.0403e+01 |           7.3376e+01 |           7.8862e+01 |           6.8692e-01 | 
[ 2023-09-06 22:32:00 ] Starting generation 169 of 200...[ 2023-09-06 22:32:02 ]          169 |          0: 5:23 |             109D5A68 |           5.0403e+01 |           5.9938e+01 |           4.1420e+01 |           8.4092e-01 | 
[ 2023-09-06 22:32:02 ] Starting generation 170 of 200...[ 2023-09-06 22:32:04 ]          170 |          0: 5:25 |             1FAD1118 |           5.0403e+01 |           6.5210e+01 |           5.9440e+01 |           7.7294e-01 | 
[ 2023-09-06 22:32:04 ] Starting generation 171 of 200...[ 2023-09-06 22:32:06 ]          171 |          0: 5:26 |             2FA43B98 |           5.0403e+01 |           8.7735e+01 |           9.5417e+01 |           5.7449e-01 | 
[ 2023-09-06 22:32:06 ] Starting generation 172 of 200...[ 2023-09-06 22:32:08 ]          172 |          0: 5:29 |             1FAD12B8 |           5.0403e+01 |           7.1745e+01 |           9.2846e+01 |           7.0253e-01 | 
[ 2023-09-06 22:32:08 ] Starting generation 173 of 200...[ 2023-09-06 22:32:10 ]          173 |          0: 5:31 |             303F9EC8 |           5.0403e+01 |           7.4909e+01 |           7.0937e+01 |           6.7285e-01 | 
[ 2023-09-06 22:32:10 ] Starting generation 174 of 200...[ 2023-09-06 22:32:12 ]          174 |          0: 5:33 |             2F19D748 |           5.0403e+01 |           6.0899e+01 |           5.1715e+01 |           8.2764e-01 | 
[ 2023-09-06 22:32:12 ] Starting generation 175 of 200...[ 2023-09-06 22:32:14 ]          175 |          0: 5:35 |             2F19D748 |           5.0403e+01 |           8.8250e+01 |           1.2132e+02 |           5.7114e-01 | 
[ 2023-09-06 22:32:14 ] Starting generation 176 of 200...[ 2023-09-06 22:32:16 ]          176 |          0: 5:37 |             2F19D748 |           5.0403e+01 |           7.0104e+01 |           7.8876e+01 |           7.1897e-01 | 
[ 2023-09-06 22:32:16 ] Starting generation 177 of 200...[ 2023-09-06 22:32:18 ]          177 |          0: 5:39 |             2F19D748 |           5.0403e+01 |           8.4068e+01 |           9.5966e+01 |           5.9955e-01 | 
[ 2023-09-06 22:32:18 ] Starting generation 178 of 200...[ 2023-09-06 22:32:21 ]          178 |          0: 5:41 |             34EEED38 |           5.0403e+01 |           8.7592e+01 |           9.4595e+01 |           5.7543e-01 | 
[ 2023-09-06 22:32:21 ] Starting generation 179 of 200...[ 2023-09-06 22:32:22 ]          179 |          0: 5:43 |             34EEED38 |           5.0403e+01 |           8.6497e+01 |           1.1571e+02 |           5.8271e-01 | 
[ 2023-09-06 22:32:22 ] Starting generation 180 of 200...[ 2023-09-06 22:32:24 ]          180 |          0: 5:45 |             1FEFD038 |           5.0403e+01 |           8.0617e+01 |           1.0024e+02 |           6.2521e-01 | 
[ 2023-09-06 22:32:24 ] Starting generation 181 of 200...[ 2023-09-06 22:32:26 ]          181 |          0: 5:47 |             2ED2B3A8 |           5.0403e+01 |           8.2320e+01 |           9.9619e+01 |           6.1228e-01 | 
[ 2023-09-06 22:32:26 ] Starting generation 182 of 200...[ 2023-09-06 22:32:28 ]          182 |          0: 5:49 |             303FA068 |           5.0403e+01 |           6.6346e+01 |           6.5743e+01 |           7.5969e-01 | 
[ 2023-09-06 22:32:28 ] Starting generation 183 of 200...[ 2023-09-06 22:32:30 ]          183 |          0: 5:50 |             303FA068 |           5.0403e+01 |           7.5961e+01 |           7.7003e+01 |           6.6354e-01 | 
[ 2023-09-06 22:32:30 ] Starting generation 184 of 200...[ 2023-09-06 22:32:31 ]          184 |          0: 5:52 |             2F750950 |           5.0403e+01 |           1.0039e+02 |           1.6679e+02 |           5.0207e-01 | 
[ 2023-09-06 22:32:31 ] Starting generation 185 of 200...[ 2023-09-06 22:32:34 ]          185 |          0: 5:54 |             2F19FD10 |           5.0403e+01 |           7.1234e+01 |           8.5421e+01 |           7.0757e-01 | 
[ 2023-09-06 22:32:34 ] Starting generation 186 of 200...[ 2023-09-06 22:32:36 ]          186 |          0: 5:56 |             2ED28010 |           5.0403e+01 |           6.0821e+01 |           5.1211e+01 |           8.2871e-01 | 
[ 2023-09-06 22:32:36 ] Starting generation 187 of 200...[ 2023-09-06 22:32:37 ]          187 |          0: 5:58 |             2FA43448 |           5.0403e+01 |           7.5422e+01 |           7.7072e+01 |           6.6828e-01 | 
[ 2023-09-06 22:32:37 ] Starting generation 188 of 200...[ 2023-09-06 22:32:39 ]          188 |          0: 6: 0 |             2FA43448 |           5.0403e+01 |           6.5473e+01 |           6.0684e+01 |           7.6982e-01 | 
[ 2023-09-06 22:32:39 ] Starting generation 189 of 200...[ 2023-09-06 22:32:41 ]          189 |          0: 6: 2 |             2FA43448 |           5.0403e+01 |           7.2942e+01 |           8.3520e+01 |           6.9099e-01 | 
[ 2023-09-06 22:32:41 ] Starting generation 190 of 200...[ 2023-09-06 22:32:43 ]          190 |          0: 6: 4 |             2FA43448 |           5.0403e+01 |           9.0757e+01 |           1.1361e+02 |           5.5536e-01 | 
[ 2023-09-06 22:32:43 ] Starting generation 191 of 200...[ 2023-09-06 22:32:46 ]          191 |          0: 6: 6 |             32B35B48 |           5.0403e+01 |           6.8733e+01 |           6.9387e+01 |           7.3331e-01 | 
[ 2023-09-06 22:32:46 ] Starting generation 192 of 200...[ 2023-09-06 22:32:48 ]          192 |          0: 6: 8 |             2FEB6FC0 |           5.0403e+01 |           8.2234e+01 |           1.1145e+02 |           6.1292e-01 | 
[ 2023-09-06 22:32:48 ] Starting generation 193 of 200...[ 2023-09-06 22:32:49 ]          193 |          0: 6:10 |             2FEB6FC0 |           5.0403e+01 |           7.2306e+01 |           7.5659e+01 |           6.9708e-01 | 
[ 2023-09-06 22:32:49 ] Starting generation 194 of 200...[ 2023-09-06 22:32:51 ]          194 |          0: 6:12 |             2FEB6FC0 |           5.0403e+01 |           6.8597e+01 |           7.5320e+01 |           7.3476e-01 | 
[ 2023-09-06 22:32:51 ] Starting generation 195 of 200...[ 2023-09-06 22:32:53 ]          195 |          0: 6:14 |             2ED2B7B8 |           5.0403e+01 |           8.5781e+01 |           1.3305e+02 |           5.8758e-01 | 
[ 2023-09-06 22:32:53 ] Starting generation 196 of 200...[ 2023-09-06 22:32:55 ]          196 |          0: 6:16 |             30AFFBA8 |           5.0403e+01 |           7.3437e+01 |           7.1727e+01 |           6.8634e-01 | 
[ 2023-09-06 22:32:55 ] Starting generation 197 of 200...[ 2023-09-06 22:32:57 ]          197 |          0: 6:18 |             109D5BA0 |           5.0403e+01 |           7.8054e+01 |           9.3636e+01 |           6.4574e-01 | 
[ 2023-09-06 22:32:57 ] Starting generation 198 of 200...[ 2023-09-06 22:32:59 ]          198 |          0: 6:20 |             109D5BA0 |           5.0403e+01 |           7.4345e+01 |           1.3720e+02 |           6.7796e-01 | 
[ 2023-09-06 22:32:59 ] Starting generation 199 of 200...[ 2023-09-06 22:33:01 ]          199 |          0: 6:21 |             109D5BA0 |           5.0403e+01 |           7.0585e+01 |           8.0098e+01 |           7.1407e-01 | 
[ 2023-09-06 22:33:01 ] Starting generation 200 of 200...[ 2023-09-06 22:33:02 ]          200 |          0: 6:23 |             30290FA8 |           5.0403e+01 |           4.4011e+02 |           2.4918e+03 |           1.1452e-01 | 
[ 2023-09-06 22:33:02 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-06_18-26-39.csv"
[ 2023-09-06 22:33:02 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-06_18-26-39.csv"
[ 2023-09-06 22:33:02 ] Results written successfully.
[ 2023-09-06 22:33:02 ] Optimization finished in 383 seconds.
