[ 2023-09-06 21:26:41 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.half_track_l | weight: 1000.000000000
			front.toe_angle_l | weight: 57.295779513
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.roll_center.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
		 }

		Roll : {
			front.camber_angle_gain_roll_r | weight: 1.000000000
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-06 21:26:41 ] Creating individual zero... Done.
[ 2023-09-06 21:26:41 ] Evaluating individual zero...Done.
[ 2023-09-06 21:26:41 ] Individual zero overall fitness: 53.936327660.
[ 2023-09-06 21:26:41 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-06 21:26:44 ]            0 |          0: 0: 3 |             25CB4950 |         53.225070579 |           9.9223e+01 |           3.2105e+01 |           5.3642e-01 | 
[ 2023-09-06 21:26:44 ] Starting generation 1 of 200...[ 2023-09-06 21:26:45 ]            1 |          0: 0: 4 |             25CB4950 |           5.3225e+01 |           9.4660e+01 |           7.6481e+01 |           5.6228e-01 | 
[ 2023-09-06 21:26:45 ] Starting generation 2 of 200...[ 2023-09-06 21:26:46 ]            2 |          0: 0: 5 |             25CB4950 |           5.3225e+01 |           7.4911e+01 |           2.0454e+01 |           7.1051e-01 | 
[ 2023-09-06 21:26:46 ] Starting generation 3 of 200...[ 2023-09-06 21:26:48 ]            3 |          0: 0: 7 |             25CB4950 |           5.3225e+01 |           1.0160e+02 |           1.4707e+02 |           5.2386e-01 | 
[ 2023-09-06 21:26:48 ] Starting generation 4 of 200...[ 2023-09-06 21:26:49 ]            4 |          0: 0: 8 |             25CB4950 |           5.3225e+01 |           1.2356e+02 |           3.7837e+02 |           4.3076e-01 | 
[ 2023-09-06 21:26:49 ] Starting generation 5 of 200...[ 2023-09-06 21:26:50 ]            5 |          0: 0: 9 |             25CB4950 |           5.3225e+01 |           7.5615e+01 |           3.2017e+01 |           7.0389e-01 | 
[ 2023-09-06 21:26:50 ] Starting generation 6 of 200...[ 2023-09-06 21:26:52 ]            6 |          0: 0:10 |             25CB4950 |           5.3225e+01 |           6.9568e+01 |           2.7474e+01 |           7.6508e-01 | 
[ 2023-09-06 21:26:52 ] Starting generation 7 of 200...[ 2023-09-06 21:26:53 ]            7 |          0: 0:12 |             25CB4950 |           5.3225e+01 |           6.9032e+01 |           2.7114e+01 |           7.7102e-01 | 
[ 2023-09-06 21:26:53 ] Starting generation 8 of 200...[ 2023-09-06 21:26:54 ]            8 |          0: 0:13 |             1FDDFF80 |           5.2909e+01 |           6.7701e+01 |           2.9774e+01 |           7.8151e-01 | 
[ 2023-09-06 21:26:54 ] Starting generation 9 of 200...[ 2023-09-06 21:26:56 ]            9 |          0: 0:15 |             1FDDFF80 |           5.2909e+01 |           7.3433e+01 |           3.9794e+01 |           7.2051e-01 | 
[ 2023-09-06 21:26:56 ] Starting generation 10 of 200...[ 2023-09-06 21:26:57 ]           10 |          0: 0:16 |             2018E380 |           5.2818e+01 |           7.4555e+01 |           4.7089e+01 |           7.0844e-01 | 
[ 2023-09-06 21:26:57 ] Starting generation 11 of 200...[ 2023-09-06 21:26:59 ]           11 |          0: 0:17 |             2018E380 |           5.2818e+01 |           7.3857e+01 |           3.5560e+01 |           7.1514e-01 | 
[ 2023-09-06 21:26:59 ] Starting generation 12 of 200...[ 2023-09-06 21:27:00 ]           12 |          0: 0:19 |             2018E380 |           5.2818e+01 |           7.2389e+01 |           3.5791e+01 |           7.2964e-01 | 
[ 2023-09-06 21:27:00 ] Starting generation 13 of 200...[ 2023-09-06 21:27:01 ]           13 |          0: 0:20 |             335B04D8 |           5.2674e+01 |           1.2062e+02 |           3.6239e+02 |           4.3669e-01 | 
[ 2023-09-06 21:27:01 ] Starting generation 14 of 200...[ 2023-09-06 21:27:03 ]           14 |          0: 0:21 |             335B04D8 |           5.2674e+01 |           7.8074e+01 |           4.2137e+01 |           6.7467e-01 | 
[ 2023-09-06 21:27:03 ] Starting generation 15 of 200...[ 2023-09-06 21:27:04 ]           15 |          0: 0:23 |             3581F138 |           5.2647e+01 |           8.0602e+01 |           6.4766e+01 |           6.5317e-01 | 
[ 2023-09-06 21:27:04 ] Starting generation 16 of 200...[ 2023-09-06 21:27:06 ]           16 |          0: 0:25 |             2FA438C0 |           5.2563e+01 |           1.0289e+02 |           2.2297e+02 |           5.1087e-01 | 
[ 2023-09-06 21:27:06 ] Starting generation 17 of 200...[ 2023-09-06 21:27:07 ]           17 |          0: 0:26 |             2FA438C0 |           5.2563e+01 |           6.2254e+01 |           2.3589e+01 |           8.4434e-01 | 
[ 2023-09-06 21:27:07 ] Starting generation 18 of 200...[ 2023-09-06 21:27:08 ]           18 |          0: 0:27 |             347808E8 |           5.2248e+01 |           7.8815e+01 |           9.4353e+01 |           6.6292e-01 | 
[ 2023-09-06 21:27:08 ] Starting generation 19 of 200...[ 2023-09-06 21:27:10 ]           19 |          0: 0:28 |             25CB3500 |           5.2044e+01 |           9.9481e+01 |           1.6894e+02 |           5.2316e-01 | 
[ 2023-09-06 21:27:10 ] Starting generation 20 of 200...[ 2023-09-06 21:27:11 ]           20 |          0: 0:30 |             25CB3500 |           5.2044e+01 |           7.7609e+01 |           4.4574e+01 |           6.7059e-01 | 
[ 2023-09-06 21:27:11 ] Starting generation 21 of 200...[ 2023-09-06 21:27:12 ]           21 |          0: 0:31 |             25CB3500 |           5.2044e+01 |           7.5629e+01 |           3.6951e+01 |           6.8815e-01 | 
[ 2023-09-06 21:27:12 ] Starting generation 22 of 200...[ 2023-09-06 21:27:14 ]           22 |          0: 0:32 |             25CB3500 |           5.2044e+01 |           8.1184e+01 |           6.3479e+01 |           6.4106e-01 | 
[ 2023-09-06 21:27:14 ] Starting generation 23 of 200...[ 2023-09-06 21:27:15 ]           23 |          0: 0:34 |             25CB3500 |           5.2044e+01 |           7.6099e+01 |           4.3829e+01 |           6.8390e-01 | 
[ 2023-09-06 21:27:15 ] Starting generation 24 of 200...[ 2023-09-06 21:27:16 ]           24 |          0: 0:35 |             25D97FD8 |           5.1966e+01 |           8.0369e+01 |           1.1234e+02 |           6.4659e-01 | 
[ 2023-09-06 21:27:16 ] Starting generation 25 of 200...[ 2023-09-06 21:27:18 ]           25 |          0: 0:37 |             25D97FD8 |           5.1966e+01 |           7.3186e+01 |           3.4163e+01 |           7.1005e-01 | 
[ 2023-09-06 21:27:18 ] Starting generation 26 of 200...[ 2023-09-06 21:27:19 ]           26 |          0: 0:38 |             25D97FD8 |           5.1966e+01 |           7.5751e+01 |           6.3282e+01 |           6.8601e-01 | 
[ 2023-09-06 21:27:19 ] Starting generation 27 of 200...[ 2023-09-06 21:27:21 ]           27 |          0: 0:40 |             25D97FD8 |           5.1966e+01 |           1.1386e+02 |           2.7395e+02 |           4.5640e-01 | 
[ 2023-09-06 21:27:21 ] Starting generation 28 of 200...[ 2023-09-06 21:27:22 ]           28 |          0: 0:41 |             25D97FD8 |           5.1966e+01 |           8.4888e+01 |           1.0938e+02 |           6.1217e-01 | 
[ 2023-09-06 21:27:22 ] Starting generation 29 of 200...[ 2023-09-06 21:27:23 ]           29 |          0: 0:42 |             25D97FD8 |           5.1966e+01 |           1.0338e+02 |           1.6980e+02 |           5.0265e-01 | 
[ 2023-09-06 21:27:23 ] Starting generation 30 of 200...[ 2023-09-06 21:27:25 ]           30 |          0: 0:43 |             25D97FD8 |           5.1966e+01 |           9.9788e+01 |           1.6739e+02 |           5.2076e-01 | 
[ 2023-09-06 21:27:25 ] Starting generation 31 of 200...[ 2023-09-06 21:27:26 ]           31 |          0: 0:45 |             25D97FD8 |           5.1966e+01 |           6.7030e+01 |           3.0769e+01 |           7.7526e-01 | 
[ 2023-09-06 21:27:26 ] Starting generation 32 of 200...[ 2023-09-06 21:27:28 ]           32 |          0: 0:46 |             25D97FD8 |           5.1966e+01 |           7.3778e+01 |           3.7241e+01 |           7.0435e-01 | 
[ 2023-09-06 21:27:28 ] Starting generation 33 of 200...[ 2023-09-06 21:27:29 ]           33 |          0: 0:48 |             25D97FD8 |           5.1966e+01 |           8.1100e+01 |           6.9463e+01 |           6.4076e-01 | 
[ 2023-09-06 21:27:29 ] Starting generation 34 of 200...[ 2023-09-06 21:27:31 ]           34 |          0: 0:50 |             25CB3A48 |           5.1882e+01 |           8.5194e+01 |           8.5836e+01 |           6.0898e-01 | 
[ 2023-09-06 21:27:31 ] Starting generation 35 of 200...[ 2023-09-06 21:27:32 ]           35 |          0: 0:51 |             25CB3A48 |           5.1882e+01 |           7.0343e+01 |           3.1294e+01 |           7.3755e-01 | 
[ 2023-09-06 21:27:32 ] Starting generation 36 of 200...[ 2023-09-06 21:27:34 ]           36 |          0: 0:52 |             25D97C98 |           5.1749e+01 |           1.1077e+02 |           2.7512e+02 |           4.6718e-01 | 
[ 2023-09-06 21:27:34 ] Starting generation 37 of 200...[ 2023-09-06 21:27:35 ]           37 |          0: 0:54 |             25D97C98 |           5.1749e+01 |           7.4186e+01 |           3.7144e+01 |           6.9757e-01 | 
[ 2023-09-06 21:27:35 ] Starting generation 38 of 200...[ 2023-09-06 21:27:36 ]           38 |          0: 0:55 |             2018E2B0 |           5.1688e+01 |           7.8296e+01 |           7.9853e+01 |           6.6017e-01 | 
[ 2023-09-06 21:27:36 ] Starting generation 39 of 200...[ 2023-09-06 21:27:37 ]           39 |          0: 0:56 |             2018E2B0 |           5.1688e+01 |           8.7203e+01 |           8.9268e+01 |           5.9273e-01 | 
[ 2023-09-06 21:27:37 ] Starting generation 40 of 200...[ 2023-09-06 21:27:39 ]           40 |          0: 0:58 |             328A8178 |           5.1659e+01 |           7.2097e+01 |           4.9429e+01 |           7.1651e-01 | 
[ 2023-09-06 21:27:39 ] Starting generation 41 of 200...[ 2023-09-06 21:27:40 ]           41 |          0: 0:59 |             328A8178 |           5.1659e+01 |           9.5959e+01 |           9.6127e+01 |           5.3834e-01 | 
[ 2023-09-06 21:27:40 ] Starting generation 42 of 200...[ 2023-09-06 21:27:42 ]           42 |          0: 1: 0 |             328A8178 |           5.1659e+01 |           7.4011e+01 |           4.7684e+01 |           6.9799e-01 | 
[ 2023-09-06 21:27:42 ] Starting generation 43 of 200...[ 2023-09-06 21:27:43 ]           43 |          0: 1: 2 |             328A8178 |           5.1659e+01 |           7.0391e+01 |           6.2640e+01 |           7.3388e-01 | 
[ 2023-09-06 21:27:43 ] Starting generation 44 of 200...[ 2023-09-06 21:27:44 ]           44 |          0: 1: 3 |             328A8178 |           5.1659e+01 |           7.6287e+01 |           3.8991e+01 |           6.7717e-01 | 
[ 2023-09-06 21:27:44 ] Starting generation 45 of 200...[ 2023-09-06 21:27:46 ]           45 |          0: 1: 5 |             347802D0 |           5.1428e+01 |           7.6809e+01 |           5.2274e+01 |           6.6956e-01 | 
[ 2023-09-06 21:27:46 ] Starting generation 46 of 200...[ 2023-09-06 21:27:47 ]           46 |          0: 1: 6 |             347802D0 |           5.1428e+01 |           8.7493e+01 |           1.2526e+02 |           5.8780e-01 | 
[ 2023-09-06 21:27:47 ] Starting generation 47 of 200...[ 2023-09-06 21:27:49 ]           47 |          0: 1: 8 |             109D5458 |           5.1416e+01 |           8.1194e+01 |           6.6690e+01 |           6.3325e-01 | 
[ 2023-09-06 21:27:49 ] Starting generation 48 of 200...[ 2023-09-06 21:27:50 ]           48 |          0: 1: 9 |             109D5458 |           5.1416e+01 |           1.4730e+03 |           9.3364e+03 |           3.4905e-02 | 
[ 2023-09-06 21:27:50 ] Starting generation 49 of 200...[ 2023-09-06 21:27:51 ]           49 |          0: 1:10 |             109D5458 |           5.1416e+01 |           9.9647e+01 |           1.5000e+02 |           5.1598e-01 | 
[ 2023-09-06 21:27:51 ] Starting generation 50 of 200...[ 2023-09-06 21:27:53 ]           50 |          0: 1:12 |             109D5458 |           5.1416e+01 |           1.4756e+02 |           5.3363e+02 |           3.4845e-01 | 
[ 2023-09-06 21:27:53 ] Starting generation 51 of 200...[ 2023-09-06 21:27:54 ]           51 |          0: 1:13 |             109D5458 |           5.1416e+01 |           1.0133e+02 |           1.8205e+02 |           5.0743e-01 | 
[ 2023-09-06 21:27:54 ] Starting generation 52 of 200...[ 2023-09-06 21:27:55 ]           52 |          0: 1:14 |             109D5458 |           5.1416e+01 |           1.1025e+02 |           1.7518e+02 |           4.6636e-01 | 
[ 2023-09-06 21:27:55 ] Starting generation 53 of 200...[ 2023-09-06 21:27:57 ]           53 |          0: 1:15 |             109D5458 |           5.1416e+01 |           7.3695e+01 |           3.8476e+01 |           6.9769e-01 | 
[ 2023-09-06 21:27:57 ] Starting generation 54 of 200...[ 2023-09-06 21:27:58 ]           54 |          0: 1:17 |             109D5458 |           5.1416e+01 |           6.5292e+01 |           2.7639e+01 |           7.8748e-01 | 
[ 2023-09-06 21:27:58 ] Starting generation 55 of 200...[ 2023-09-06 21:28:00 ]           55 |          0: 1:19 |             3581F478 |           5.1298e+01 |           6.8273e+01 |           3.2804e+01 |           7.5137e-01 | 
[ 2023-09-06 21:28:00 ] Starting generation 56 of 200...[ 2023-09-06 21:28:02 ]           56 |          0: 1:20 |             3581F478 |           5.1298e+01 |           1.5460e+04 |           1.0769e+05 |           3.3181e-03 | 
[ 2023-09-06 21:28:02 ] Starting generation 57 of 200...[ 2023-09-06 21:28:03 ]           57 |          0: 1:22 |             3159DB20 |           5.1272e+01 |           6.6922e+01 |           3.2040e+01 |           7.6615e-01 | 
[ 2023-09-06 21:28:03 ] Starting generation 58 of 200...[ 2023-09-06 21:28:04 ]           58 |          0: 1:23 |             3159DB20 |           5.1272e+01 |           6.9882e+01 |           3.5501e+01 |           7.3369e-01 | 
[ 2023-09-06 21:28:04 ] Starting generation 59 of 200...[ 2023-09-06 21:28:06 ]           59 |          0: 1:25 |             336FE5A8 |           5.1254e+01 |           8.3999e+01 |           8.1827e+01 |           6.1018e-01 | 
[ 2023-09-06 21:28:06 ] Starting generation 60 of 200...[ 2023-09-06 21:28:07 ]           60 |          0: 1:26 |             336FE5A8 |           5.1254e+01 |           9.4185e+01 |           1.7909e+02 |           5.4418e-01 | 
[ 2023-09-06 21:28:07 ] Starting generation 61 of 200...[ 2023-09-06 21:28:09 ]           61 |          0: 1:27 |             109D54C0 |           5.1111e+01 |           7.5964e+01 |           4.7524e+01 |           6.7283e-01 | 
[ 2023-09-06 21:28:09 ] Starting generation 62 of 200...[ 2023-09-06 21:28:10 ]           62 |          0: 1:29 |             109D54C0 |           5.1111e+01 |           7.5588e+01 |           5.6142e+01 |           6.7617e-01 | 
[ 2023-09-06 21:28:10 ] Starting generation 63 of 200...[ 2023-09-06 21:28:11 ]           63 |          0: 1:30 |             109D54C0 |           5.1111e+01 |           7.5887e+01 |           5.1473e+01 |           6.7351e-01 | 
[ 2023-09-06 21:28:11 ] Starting generation 64 of 200...[ 2023-09-06 21:28:13 ]           64 |          0: 1:32 |             109D54C0 |           5.1111e+01 |           8.2793e+02 |           5.3323e+03 |           6.1733e-02 | 
[ 2023-09-06 21:28:13 ] Starting generation 65 of 200...[ 2023-09-06 21:28:14 ]           65 |          0: 1:33 |             109D54C0 |           5.1111e+01 |           9.4018e+01 |           1.6000e+02 |           5.4363e-01 | 
[ 2023-09-06 21:28:14 ] Starting generation 66 of 200...[ 2023-09-06 21:28:16 ]           66 |          0: 1:34 |             31C6D4E8 |           5.1109e+01 |           7.5168e+01 |           4.8925e+01 |           6.7993e-01 | 
[ 2023-09-06 21:28:16 ] Starting generation 67 of 200...[ 2023-09-06 21:28:17 ]           67 |          0: 1:36 |             31C6D4E8 |           5.1109e+01 |           8.2973e+01 |           6.5194e+01 |           6.1597e-01 | 
[ 2023-09-06 21:28:17 ] Starting generation 68 of 200...[ 2023-09-06 21:28:19 ]           68 |          0: 1:38 |             375D29B8 |           5.1091e+01 |           6.6999e+01 |           3.8909e+01 |           7.6255e-01 | 
[ 2023-09-06 21:28:19 ] Starting generation 69 of 200...[ 2023-09-06 21:28:20 ]           69 |          0: 1:39 |             375D29B8 |           5.1091e+01 |           7.5784e+01 |           3.8459e+01 |           6.7416e-01 | 
[ 2023-09-06 21:28:20 ] Starting generation 70 of 200...[ 2023-09-06 21:28:21 ]           70 |          0: 1:40 |             375D5050 |           5.1089e+01 |           8.8509e+01 |           1.2261e+02 |           5.7722e-01 | 
[ 2023-09-06 21:28:21 ] Starting generation 71 of 200...[ 2023-09-06 21:28:23 ]           71 |          0: 1:41 |             375D5050 |           5.1089e+01 |           1.5037e+02 |           3.8997e+02 |           3.3976e-01 | 
[ 2023-09-06 21:28:23 ] Starting generation 72 of 200...[ 2023-09-06 21:28:24 ]           72 |          0: 1:43 |             375D5050 |           5.1089e+01 |           7.5143e+01 |           6.7110e+01 |           6.7989e-01 | 
[ 2023-09-06 21:28:24 ] Starting generation 73 of 200...[ 2023-09-06 21:28:25 ]           73 |          0: 1:44 |             3319A5D8 |           5.1088e+01 |           9.3086e+01 |           2.1695e+02 |           5.4883e-01 | 
[ 2023-09-06 21:28:25 ] Starting generation 74 of 200...[ 2023-09-06 21:28:27 ]           74 |          0: 1:46 |             375D4C40 |           5.1072e+01 |           7.8804e+01 |           6.1989e+01 |           6.4808e-01 | 
[ 2023-09-06 21:28:27 ] Starting generation 75 of 200...[ 2023-09-06 21:28:28 ]           75 |          0: 1:47 |             375D4C40 |           5.1072e+01 |           9.1264e+01 |           1.4173e+02 |           5.5961e-01 | 
[ 2023-09-06 21:28:28 ] Starting generation 76 of 200...[ 2023-09-06 21:28:30 ]           76 |          0: 1:48 |             375D4C40 |           5.1072e+01 |           6.9049e+01 |           3.4583e+01 |           7.3965e-01 | 
[ 2023-09-06 21:28:30 ] Starting generation 77 of 200...[ 2023-09-06 21:28:31 ]           77 |          0: 1:50 |             2ECE31F0 |           5.1069e+01 |           6.6447e+01 |           2.8668e+01 |           7.6857e-01 | 
[ 2023-09-06 21:28:31 ] Starting generation 78 of 200...[ 2023-09-06 21:28:32 ]           78 |          0: 1:51 |             2ECE31F0 |           5.1069e+01 |           3.9096e+02 |           2.3148e+03 |           1.3062e-01 | 
[ 2023-09-06 21:28:32 ] Starting generation 79 of 200...[ 2023-09-06 21:28:34 ]           79 |          0: 1:52 |             375D4FE8 |           5.1059e+01 |           4.8331e+02 |           2.6996e+03 |           1.0564e-01 | 
[ 2023-09-06 21:28:34 ] Starting generation 80 of 200...[ 2023-09-06 21:28:35 ]           80 |          0: 1:54 |             375D4FE8 |           5.1059e+01 |           6.7853e+01 |           3.4704e+01 |           7.5249e-01 | 
[ 2023-09-06 21:28:35 ] Starting generation 81 of 200...[ 2023-09-06 21:28:37 ]           81 |          0: 1:55 |             375D4FE8 |           5.1059e+01 |           7.3655e+01 |           5.5701e+01 |           6.9322e-01 | 
[ 2023-09-06 21:28:37 ] Starting generation 82 of 200...[ 2023-09-06 21:28:38 ]           82 |          0: 1:56 |             375D4FE8 |           5.1059e+01 |           7.6750e+01 |           4.4833e+01 |           6.6526e-01 | 
[ 2023-09-06 21:28:38 ] Starting generation 83 of 200...[ 2023-09-06 21:28:39 ]           83 |          0: 1:58 |             34780F68 |           5.1051e+01 |           9.4470e+01 |           1.1391e+02 |           5.4039e-01 | 
[ 2023-09-06 21:28:39 ] Starting generation 84 of 200...[ 2023-09-06 21:28:41 ]           84 |          0: 1:59 |             34780F68 |           5.1051e+01 |           6.9357e+01 |           5.0173e+01 |           7.3606e-01 | 
[ 2023-09-06 21:28:41 ] Starting generation 85 of 200...[ 2023-09-06 21:28:42 ]           85 |          0: 2: 1 |             34780F68 |           5.1051e+01 |           9.5779e+01 |           1.1000e+02 |           5.3301e-01 | 
[ 2023-09-06 21:28:42 ] Starting generation 86 of 200...[ 2023-09-06 21:28:44 ]           86 |          0: 2: 3 |             34780F68 |           5.1051e+01 |           7.4021e+01 |           7.1847e+01 |           6.8969e-01 | 
[ 2023-09-06 21:28:44 ] Starting generation 87 of 200...[ 2023-09-06 21:28:46 ]           87 |          0: 2: 5 |             34780F68 |           5.1051e+01 |           7.3716e+01 |           4.6234e+01 |           6.9254e-01 | 
[ 2023-09-06 21:28:46 ] Starting generation 88 of 200...[ 2023-09-06 21:28:48 ]           88 |          0: 2: 6 |             25D97AF8 |           5.1048e+01 |           8.8567e+01 |           1.6611e+02 |           5.7638e-01 | 
[ 2023-09-06 21:28:48 ] Starting generation 89 of 200...[ 2023-09-06 21:28:49 ]           89 |          0: 2: 8 |             25D97AF8 |           5.1048e+01 |           9.8246e+01 |           1.7289e+02 |           5.1960e-01 | 
[ 2023-09-06 21:28:49 ] Starting generation 90 of 200...[ 2023-09-06 21:28:50 ]           90 |          0: 2: 9 |             25CB4BC0 |           5.1047e+01 |           7.0811e+01 |           3.6160e+01 |           7.2089e-01 | 
[ 2023-09-06 21:28:50 ] Starting generation 91 of 200...[ 2023-09-06 21:28:52 ]           91 |          0: 2:11 |             25CB4BC0 |           5.1047e+01 |           7.4596e+01 |           3.8602e+01 |           6.8431e-01 | 
[ 2023-09-06 21:28:52 ] Starting generation 92 of 200...[ 2023-09-06 21:28:53 ]           92 |          0: 2:12 |             2ED29FC0 |           5.1041e+01 |           6.8471e+01 |           3.3722e+01 |           7.4544e-01 | 
[ 2023-09-06 21:28:53 ] Starting generation 93 of 200...[ 2023-09-06 21:28:55 ]           93 |          0: 2:14 |             25CB30F0 |           5.1032e+01 |           1.2641e+02 |           3.0957e+02 |           4.0369e-01 | 
[ 2023-09-06 21:28:55 ] Starting generation 94 of 200...[ 2023-09-06 21:28:56 ]           94 |          0: 2:15 |             25CB30F0 |           5.1032e+01 |           7.5061e+01 |           4.5560e+01 |           6.7987e-01 | 
[ 2023-09-06 21:28:56 ] Starting generation 95 of 200...[ 2023-09-06 21:28:58 ]           95 |          0: 2:17 |             25CB30F0 |           5.1032e+01 |           8.0510e+01 |           5.4564e+01 |           6.3386e-01 | 
[ 2023-09-06 21:28:58 ] Starting generation 96 of 200...[ 2023-09-06 21:28:59 ]           96 |          0: 2:18 |             25CB30F0 |           5.1032e+01 |           7.0871e+01 |           3.5607e+01 |           7.2007e-01 | 
[ 2023-09-06 21:28:59 ] Starting generation 97 of 200...[ 2023-09-06 21:29:01 ]           97 |          0: 2:19 |             25CB30F0 |           5.1032e+01 |           7.2844e+01 |           4.3853e+01 |           7.0056e-01 | 
[ 2023-09-06 21:29:01 ] Starting generation 98 of 200...[ 2023-09-06 21:29:02 ]           98 |          0: 2:21 |             31FF0D68 |           5.1029e+01 |           7.7654e+01 |           5.9213e+01 |           6.5713e-01 | 
[ 2023-09-06 21:29:02 ] Starting generation 99 of 200...[ 2023-09-06 21:29:04 ]           99 |          0: 2:22 |             1092F360 |           5.1008e+01 |           7.0837e+01 |           3.5912e+01 |           7.2007e-01 | 
[ 2023-09-06 21:29:04 ] Starting generation 100 of 200...[ 2023-09-06 21:29:05 ]          100 |          0: 2:24 |             1092F360 |           5.1008e+01 |           7.4570e+01 |           5.6540e+01 |           6.8403e-01 | 
[ 2023-09-06 21:29:05 ] Starting generation 101 of 200...[ 2023-09-06 21:29:06 ]          101 |          0: 2:25 |             1092F360 |           5.1008e+01 |           9.6797e+01 |           1.0428e+02 |           5.2696e-01 | 
[ 2023-09-06 21:29:06 ] Starting generation 102 of 200...[ 2023-09-06 21:29:07 ]          102 |          0: 2:26 |             2018E178 |           5.0998e+01 |           7.4196e+01 |           3.6756e+01 |           6.8734e-01 | 
[ 2023-09-06 21:29:07 ] Starting generation 103 of 200...[ 2023-09-06 21:29:09 ]          103 |          0: 2:28 |             2018E178 |           5.0998e+01 |           8.5205e+01 |           8.9403e+01 |           5.9853e-01 | 
[ 2023-09-06 21:29:09 ] Starting generation 104 of 200...[ 2023-09-06 21:29:10 ]          104 |          0: 2:29 |             2018E178 |           5.0998e+01 |           7.3230e+01 |           4.7086e+01 |           6.9640e-01 | 
[ 2023-09-06 21:29:10 ] Starting generation 105 of 200...[ 2023-09-06 21:29:12 ]          105 |          0: 2:30 |             2018E178 |           5.0998e+01 |           6.5602e+01 |           2.8817e+01 |           7.7738e-01 | 
[ 2023-09-06 21:29:12 ] Starting generation 106 of 200...[ 2023-09-06 21:29:13 ]          106 |          0: 2:32 |             2018E178 |           5.0998e+01 |           7.8375e+01 |           5.5556e+01 |           6.5069e-01 | 
[ 2023-09-06 21:29:13 ] Starting generation 107 of 200...[ 2023-09-06 21:29:15 ]          107 |          0: 2:33 |             34780130 |           5.0984e+01 |           6.9498e+01 |           3.3065e+01 |           7.3360e-01 | 
[ 2023-09-06 21:29:15 ] Starting generation 108 of 200...[ 2023-09-06 21:29:16 ]          108 |          0: 2:35 |             31FEE6D0 |           5.0983e+01 |           8.1520e+01 |           8.8818e+01 |           6.2541e-01 | 
[ 2023-09-06 21:29:16 ] Starting generation 109 of 200...[ 2023-09-06 21:29:18 ]          109 |          0: 2:36 |             31FEE6D0 |           5.0983e+01 |           6.8557e+01 |           4.9779e+01 |           7.4366e-01 | 
[ 2023-09-06 21:29:18 ] Starting generation 110 of 200...[ 2023-09-06 21:29:19 ]          110 |          0: 2:38 |             31FEE6D0 |           5.0983e+01 |           8.9667e+01 |           1.0312e+02 |           5.6858e-01 | 
[ 2023-09-06 21:29:19 ] Starting generation 111 of 200...[ 2023-09-06 21:29:21 ]          111 |          0: 2:39 |             31FEE6D0 |           5.0983e+01 |           1.0355e+02 |           1.6442e+02 |           4.9237e-01 | 
[ 2023-09-06 21:29:21 ] Starting generation 112 of 200...[ 2023-09-06 21:29:22 ]          112 |          0: 2:41 |             31A51DC0 |           5.0980e+01 |           6.3768e+01 |           2.7148e+01 |           7.9945e-01 | 
[ 2023-09-06 21:29:22 ] Starting generation 113 of 200...[ 2023-09-06 21:29:23 ]          113 |          0: 2:42 |             31A51DC0 |           5.0980e+01 |           7.3277e+01 |           6.9316e+01 |           6.9571e-01 | 
[ 2023-09-06 21:29:23 ] Starting generation 114 of 200...[ 2023-09-06 21:29:24 ]          114 |          0: 2:43 |             31A51DC0 |           5.0980e+01 |           8.0183e+01 |           5.1676e+01 |           6.3579e-01 | 
[ 2023-09-06 21:29:24 ] Starting generation 115 of 200...[ 2023-09-06 21:29:26 ]          115 |          0: 2:45 |             31A51DC0 |           5.0980e+01 |           1.0894e+02 |           2.4316e+02 |           4.6796e-01 | 
[ 2023-09-06 21:29:26 ] Starting generation 116 of 200...[ 2023-09-06 21:29:27 ]          116 |          0: 2:46 |             3581F750 |           5.0976e+01 |           7.4830e+01 |           6.8407e+01 |           6.8122e-01 | 
[ 2023-09-06 21:29:27 ] Starting generation 117 of 200...[ 2023-09-06 21:29:29 ]          117 |          0: 2:47 |             2018E110 |           5.0969e+01 |           7.2250e+01 |           4.9565e+01 |           7.0545e-01 | 
[ 2023-09-06 21:29:29 ] Starting generation 118 of 200...[ 2023-09-06 21:29:30 ]          118 |          0: 2:49 |             2018E110 |           5.0969e+01 |           1.1090e+02 |           2.8118e+02 |           4.5961e-01 | 
[ 2023-09-06 21:29:30 ] Starting generation 119 of 200...[ 2023-09-06 21:29:31 ]          119 |          0: 2:50 |             2018E110 |           5.0969e+01 |           1.0265e+02 |           2.1031e+02 |           4.9652e-01 | 
[ 2023-09-06 21:29:31 ] Starting generation 120 of 200...[ 2023-09-06 21:29:33 ]          120 |          0: 2:51 |             2018E110 |           5.0969e+01 |           7.6222e+01 |           4.4955e+01 |           6.6869e-01 | 
[ 2023-09-06 21:29:33 ] Starting generation 121 of 200...[ 2023-09-06 21:29:34 ]          121 |          0: 2:53 |             2018E110 |           5.0969e+01 |           6.9521e+01 |           3.5464e+01 |           7.3314e-01 | 
[ 2023-09-06 21:29:34 ] Starting generation 122 of 200...[ 2023-09-06 21:29:35 ]          122 |          0: 2:54 |             2018E110 |           5.0969e+01 |           1.2739e+02 |           3.3311e+02 |           4.0011e-01 | 
[ 2023-09-06 21:29:35 ] Starting generation 123 of 200...[ 2023-09-06 21:29:37 ]          123 |          0: 2:55 |             2018E110 |           5.0969e+01 |           8.3217e+01 |           7.0877e+01 |           6.1248e-01 | 
[ 2023-09-06 21:29:37 ] Starting generation 124 of 200...[ 2023-09-06 21:29:38 ]          124 |          0: 2:57 |             2018E110 |           5.0969e+01 |           1.5852e+02 |           3.8798e+02 |           3.2154e-01 | 
[ 2023-09-06 21:29:38 ] Starting generation 125 of 200...[ 2023-09-06 21:29:39 ]          125 |          0: 2:58 |             2018E110 |           5.0969e+01 |           7.7294e+01 |           7.7396e+01 |           6.5941e-01 | 
[ 2023-09-06 21:29:39 ] Starting generation 126 of 200...[ 2023-09-06 21:29:41 ]          126 |          0: 3: 0 |             2018DDD0 |           5.0966e+01 |           6.4933e+01 |           2.8045e+01 |           7.8491e-01 | 
[ 2023-09-06 21:29:41 ] Starting generation 127 of 200...[ 2023-09-06 21:29:43 ]          127 |          0: 3: 2 |             2018DDD0 |           5.0966e+01 |           6.5521e+01 |           3.2715e+01 |           7.7786e-01 | 
[ 2023-09-06 21:29:43 ] Starting generation 128 of 200...[ 2023-09-06 21:29:44 ]          128 |          0: 3: 3 |             2018DDD0 |           5.0966e+01 |           1.0466e+02 |           2.5309e+02 |           4.8698e-01 | 
[ 2023-09-06 21:29:44 ] Starting generation 129 of 200...[ 2023-09-06 21:29:46 ]          129 |          0: 3: 5 |             3581F750 |           5.0963e+01 |           9.9671e+03 |           6.9293e+04 |           5.1131e-03 | 
[ 2023-09-06 21:29:46 ] Starting generation 130 of 200...[ 2023-09-06 21:29:47 ]          130 |          0: 3: 6 |             3581F750 |           5.0963e+01 |           6.9795e+01 |           5.2470e+01 |           7.3017e-01 | 
[ 2023-09-06 21:29:47 ] Starting generation 131 of 200...[ 2023-09-06 21:29:49 ]          131 |          0: 3: 7 |             3581F750 |           5.0963e+01 |           2.2548e+02 |           9.9777e+02 |           2.2602e-01 | 
[ 2023-09-06 21:29:49 ] Starting generation 132 of 200...[ 2023-09-06 21:29:50 ]          132 |          0: 3: 9 |             3581F750 |           5.0963e+01 |           5.8988e+01 |           2.3125e+01 |           8.6396e-01 | 
[ 2023-09-06 21:29:50 ] Starting generation 133 of 200...[ 2023-09-06 21:29:52 ]          133 |          0: 3:10 |             25CB4D60 |           5.0960e+01 |           7.2806e+01 |           5.2466e+01 |           6.9994e-01 | 
[ 2023-09-06 21:29:52 ] Starting generation 134 of 200...[ 2023-09-06 21:29:53 ]          134 |          0: 3:12 |             25CB4D60 |           5.0960e+01 |           7.5827e+01 |           4.8940e+01 |           6.7205e-01 | 
[ 2023-09-06 21:29:53 ] Starting generation 135 of 200...[ 2023-09-06 21:29:55 ]          135 |          0: 3:13 |             25CB4D60 |           5.0960e+01 |           6.6780e+01 |           2.9465e+01 |           7.6310e-01 | 
[ 2023-09-06 21:29:55 ] Starting generation 136 of 200...[ 2023-09-06 21:29:56 ]          136 |          0: 3:15 |             25D97AF8 |           5.0959e+01 |           6.9242e+01 |           3.6997e+01 |           7.3595e-01 | 
[ 2023-09-06 21:29:56 ] Starting generation 137 of 200...[ 2023-09-06 21:29:58 ]          137 |          0: 3:16 |             25D97BC8 |           5.0957e+01 |           6.8531e+01 |           5.2442e+01 |           7.4355e-01 | 
[ 2023-09-06 21:29:58 ] Starting generation 138 of 200...[ 2023-09-06 21:29:59 ]          138 |          0: 3:18 |             25D97BC8 |           5.0957e+01 |           8.5826e+01 |           1.1186e+02 |           5.9372e-01 | 
[ 2023-09-06 21:29:59 ] Starting generation 139 of 200...[ 2023-09-06 21:30:00 ]          139 |          0: 3:19 |             109D54C0 |           5.0955e+01 |           8.6055e+01 |           8.3256e+01 |           5.9213e-01 | 
[ 2023-09-06 21:30:00 ] Starting generation 140 of 200...[ 2023-09-06 21:30:02 ]          140 |          0: 3:21 |             3581F618 |           5.0954e+01 |           7.9536e+01 |           5.0165e+01 |           6.4065e-01 | 
[ 2023-09-06 21:30:02 ] Starting generation 141 of 200...[ 2023-09-06 21:30:04 ]          141 |          0: 3:23 |             3581F618 |           5.0954e+01 |           7.4016e+01 |           4.9091e+01 |           6.8842e-01 | 
[ 2023-09-06 21:30:04 ] Starting generation 142 of 200...[ 2023-09-06 21:30:06 ]          142 |          0: 3:25 |             3581F618 |           5.0954e+01 |           8.3345e+01 |           6.5809e+01 |           6.1137e-01 | 
[ 2023-09-06 21:30:06 ] Starting generation 143 of 200...[ 2023-09-06 21:30:07 ]          143 |          0: 3:26 |             3581F618 |           5.0954e+01 |           9.5980e+01 |           1.4022e+02 |           5.3089e-01 | 
[ 2023-09-06 21:30:07 ] Starting generation 144 of 200...[ 2023-09-06 21:30:09 ]          144 |          0: 3:28 |             3581F618 |           5.0954e+01 |           6.4723e+01 |           2.9844e+01 |           7.8727e-01 | 
[ 2023-09-06 21:30:09 ] Starting generation 145 of 200...[ 2023-09-06 21:30:10 ]          145 |          0: 3:29 |             3581F618 |           5.0954e+01 |           7.9423e+01 |           7.2620e+01 |           6.4155e-01 | 
[ 2023-09-06 21:30:10 ] Starting generation 146 of 200...[ 2023-09-06 21:30:12 ]          146 |          0: 3:31 |             3581F618 |           5.0954e+01 |           7.3296e+01 |           4.7468e+01 |           6.9519e-01 | 
[ 2023-09-06 21:30:12 ] Starting generation 147 of 200...[ 2023-09-06 21:30:14 ]          147 |          0: 3:33 |             334DC940 |           5.0951e+01 |           8.4829e+01 |           6.6486e+01 |           6.0063e-01 | 
[ 2023-09-06 21:30:14 ] Starting generation 148 of 200...[ 2023-09-06 21:30:16 ]          148 |          0: 3:35 |             334DC940 |           5.0951e+01 |           7.2988e+01 |           7.0662e+01 |           6.9807e-01 | 
[ 2023-09-06 21:30:16 ] Starting generation 149 of 200...[ 2023-09-06 21:30:18 ]          149 |          0: 3:37 |             334DC940 |           5.0951e+01 |           6.4885e+01 |           3.0789e+01 |           7.8525e-01 | 
[ 2023-09-06 21:30:18 ] Starting generation 150 of 200...[ 2023-09-06 21:30:19 ]          150 |          0: 3:38 |             334DC940 |           5.0951e+01 |           6.5737e+01 |           2.9219e+01 |           7.7507e-01 | 
[ 2023-09-06 21:30:19 ] Starting generation 151 of 200...[ 2023-09-06 21:30:21 ]          151 |          0: 3:40 |             343EED58 |           5.0950e+01 |           9.2065e+01 |           2.1026e+02 |           5.5341e-01 | 
[ 2023-09-06 21:30:21 ] Starting generation 152 of 200...[ 2023-09-06 21:30:23 ]          152 |          0: 3:41 |             345F4150 |           5.0950e+01 |           8.0977e+01 |           6.5210e+01 |           6.2918e-01 | 
[ 2023-09-06 21:30:23 ] Starting generation 153 of 200...[ 2023-09-06 21:30:24 ]          153 |          0: 3:43 |             345F4150 |           5.0950e+01 |           8.2050e+01 |           9.8699e+01 |           6.2096e-01 | 
[ 2023-09-06 21:30:24 ] Starting generation 154 of 200...[ 2023-09-06 21:30:26 ]          154 |          0: 3:44 |             345F4150 |           5.0950e+01 |           7.3297e+01 |           3.7440e+01 |           6.9512e-01 | 
[ 2023-09-06 21:30:26 ] Starting generation 155 of 200...[ 2023-09-06 21:30:27 ]          155 |          0: 3:46 |             345F4150 |           5.0950e+01 |           7.4738e+01 |           7.4709e+01 |           6.8171e-01 | 
[ 2023-09-06 21:30:27 ] Starting generation 156 of 200...[ 2023-09-06 21:30:28 ]          156 |          0: 3:47 |             345F4150 |           5.0950e+01 |           1.0341e+02 |           2.4988e+02 |           4.9270e-01 | 
[ 2023-09-06 21:30:28 ] Starting generation 157 of 200...[ 2023-09-06 21:30:30 ]          157 |          0: 3:49 |             345F4150 |           5.0950e+01 |           7.0838e+01 |           3.6513e+01 |           7.1925e-01 | 
[ 2023-09-06 21:30:30 ] Starting generation 158 of 200...[ 2023-09-06 21:30:32 ]          158 |          0: 3:50 |             345F4150 |           5.0950e+01 |           6.9595e+01 |           3.5411e+01 |           7.3209e-01 | 
[ 2023-09-06 21:30:32 ] Starting generation 159 of 200...[ 2023-09-06 21:30:33 ]          159 |          0: 3:52 |             345F4150 |           5.0950e+01 |           8.1998e+01 |           7.0424e+01 |           6.2135e-01 | 
[ 2023-09-06 21:30:33 ] Starting generation 160 of 200...[ 2023-09-06 21:30:34 ]          160 |          0: 3:53 |             336FEAF0 |           5.0949e+01 |           2.0636e+02 |           9.7940e+02 |           2.4690e-01 | 
[ 2023-09-06 21:30:34 ] Starting generation 161 of 200...[ 2023-09-06 21:30:36 ]          161 |          0: 3:54 |             336FEAF0 |           5.0949e+01 |           2.8131e+02 |           1.0148e+03 |           1.8112e-01 | 
[ 2023-09-06 21:30:36 ] Starting generation 162 of 200...[ 2023-09-06 21:30:37 ]          162 |          0: 3:56 |             2018E178 |           5.0948e+01 |           1.0319e+02 |           1.9256e+02 |           4.9373e-01 | 
[ 2023-09-06 21:30:37 ] Starting generation 163 of 200...[ 2023-09-06 21:30:39 ]          163 |          0: 3:57 |             2018E178 |           5.0948e+01 |           1.5340e+02 |           4.4796e+02 |           3.3213e-01 | 
[ 2023-09-06 21:30:39 ] Starting generation 164 of 200...[ 2023-09-06 21:30:40 ]          164 |          0: 3:59 |             34780F68 |           5.0947e+01 |           6.0172e+01 |           2.5773e+01 |           8.4670e-01 | 
[ 2023-09-06 21:30:40 ] Starting generation 165 of 200...[ 2023-09-06 21:30:41 ]          165 |          0: 4: 0 |             34780F68 |           5.0947e+01 |           2.3379e+02 |           1.1341e+03 |           2.1792e-01 | 
[ 2023-09-06 21:30:41 ] Starting generation 166 of 200...[ 2023-09-06 21:30:42 ]          166 |          0: 4: 1 |             34780F68 |           5.0947e+01 |           8.0872e+01 |           7.4082e+01 |           6.2998e-01 | 
[ 2023-09-06 21:30:42 ] Starting generation 167 of 200...[ 2023-09-06 21:30:44 ]          167 |          0: 4: 3 |             34780F68 |           5.0947e+01 |           7.4626e+01 |           4.2534e+01 |           6.8270e-01 | 
[ 2023-09-06 21:30:44 ] Starting generation 168 of 200...[ 2023-09-06 21:30:45 ]          168 |          0: 4: 4 |             34780F68 |           5.0947e+01 |           4.2307e+02 |           2.2423e+03 |           1.2042e-01 | 
[ 2023-09-06 21:30:45 ] Starting generation 169 of 200...[ 2023-09-06 21:30:47 ]          169 |          0: 4: 5 |             34780F68 |           5.0947e+01 |           1.0087e+02 |           2.3916e+02 |           5.0507e-01 | 
[ 2023-09-06 21:30:47 ] Starting generation 170 of 200...[ 2023-09-06 21:30:48 ]          170 |          0: 4: 7 |             34780F68 |           5.0947e+01 |           7.3083e+01 |           4.0308e+01 |           6.9711e-01 | 
[ 2023-09-06 21:30:48 ] Starting generation 171 of 200...[ 2023-09-06 21:30:50 ]          171 |          0: 4: 8 |             34780F68 |           5.0947e+01 |           7.4681e+01 |           6.0562e+01 |           6.8220e-01 | 
[ 2023-09-06 21:30:50 ] Starting generation 172 of 200...[ 2023-09-06 21:30:51 ]          172 |          0: 4:10 |             34780880 |           5.0947e+01 |           8.7213e+01 |           9.6819e+01 |           5.8417e-01 | 
[ 2023-09-06 21:30:51 ] Starting generation 173 of 200...[ 2023-09-06 21:30:52 ]          173 |          0: 4:11 |             34780880 |           5.0947e+01 |           7.4789e+01 |           3.8848e+01 |           6.8122e-01 | 
[ 2023-09-06 21:30:52 ] Starting generation 174 of 200...[ 2023-09-06 21:30:54 ]          174 |          0: 4:12 |             3581F5B0 |           5.0944e+01 |           6.9928e+01 |           3.5988e+01 |           7.2852e-01 | 
[ 2023-09-06 21:30:54 ] Starting generation 175 of 200...[ 2023-09-06 21:30:55 ]          175 |          0: 4:14 |             3581F5B0 |           5.0944e+01 |           8.6387e+01 |           1.0819e+02 |           5.8972e-01 | 
[ 2023-09-06 21:30:55 ] Starting generation 176 of 200...[ 2023-09-06 21:30:56 ]          176 |          0: 4:15 |             3581F5B0 |           5.0944e+01 |           7.0574e+01 |           3.6913e+01 |           7.2186e-01 | 
[ 2023-09-06 21:30:56 ] Starting generation 177 of 200...[ 2023-09-06 21:30:58 ]          177 |          0: 4:17 |             3581F5B0 |           5.0944e+01 |           7.3070e+01 |           6.1267e+01 |           6.9720e-01 | 
[ 2023-09-06 21:30:58 ] Starting generation 178 of 200...[ 2023-09-06 21:31:00 ]          178 |          0: 4:18 |             3581F5B0 |           5.0944e+01 |           2.5266e+02 |           1.3139e+03 |           2.0163e-01 | 
[ 2023-09-06 21:31:00 ] Starting generation 179 of 200...[ 2023-09-06 21:31:01 ]          179 |          0: 4:20 |             3581F5B0 |           5.0944e+01 |           7.2518e+01 |           3.8211e+01 |           7.0250e-01 | 
[ 2023-09-06 21:31:01 ] Starting generation 180 of 200...[ 2023-09-06 21:31:02 ]          180 |          0: 4:21 |             3581F5B0 |           5.0944e+01 |           1.1415e+02 |           1.7954e+02 |           4.4628e-01 | 
[ 2023-09-06 21:31:02 ] Starting generation 181 of 200...[ 2023-09-06 21:31:04 ]          181 |          0: 4:23 |             3581F5B0 |           5.0944e+01 |           7.5520e+01 |           5.5992e+01 |           6.7458e-01 | 
[ 2023-09-06 21:31:04 ] Starting generation 182 of 200...[ 2023-09-06 21:31:06 ]          182 |          0: 4:25 |             3581F5B0 |           5.0944e+01 |           9.2321e+01 |           1.3527e+02 |           5.5181e-01 | 
[ 2023-09-06 21:31:06 ] Starting generation 183 of 200...[ 2023-09-06 21:31:07 ]          183 |          0: 4:26 |             3581F5B0 |           5.0944e+01 |           7.0519e+01 |           3.7006e+01 |           7.2242e-01 | 
[ 2023-09-06 21:31:07 ] Starting generation 184 of 200...[ 2023-09-06 21:31:09 ]          184 |          0: 4:27 |             2FA42E98 |           5.0944e+01 |           7.0397e+01 |           3.6917e+01 |           7.2366e-01 | 
[ 2023-09-06 21:31:09 ] Starting generation 185 of 200...[ 2023-09-06 21:31:10 ]          185 |          0: 4:29 |             2FA42E98 |           5.0944e+01 |           6.8025e+01 |           3.8780e+01 |           7.4890e-01 | 
[ 2023-09-06 21:31:10 ] Starting generation 186 of 200...[ 2023-09-06 21:31:12 ]          186 |          0: 4:31 |             2FA42E98 |           5.0944e+01 |           8.0817e+01 |           9.3277e+01 |           6.3036e-01 | 
[ 2023-09-06 21:31:12 ] Starting generation 187 of 200...[ 2023-09-06 21:31:13 ]          187 |          0: 4:32 |             2FA42E98 |           5.0944e+01 |           6.5051e+01 |           4.6584e+01 |           7.8314e-01 | 
[ 2023-09-06 21:31:13 ] Starting generation 188 of 200...[ 2023-09-06 21:31:15 ]          188 |          0: 4:34 |             2FA42E98 |           5.0944e+01 |           7.1445e+01 |           4.8993e+01 |           7.1305e-01 | 
[ 2023-09-06 21:31:15 ] Starting generation 189 of 200...[ 2023-09-06 21:31:17 ]          189 |          0: 4:36 |             2FA42E98 |           5.0944e+01 |           6.8872e+01 |           4.4666e+01 |           7.3969e-01 | 
[ 2023-09-06 21:31:17 ] Starting generation 190 of 200...[ 2023-09-06 21:31:19 ]          190 |          0: 4:38 |             2FA42E98 |           5.0944e+01 |           8.4505e+01 |           1.1531e+02 |           6.0285e-01 | 
[ 2023-09-06 21:31:19 ] Starting generation 191 of 200...[ 2023-09-06 21:31:20 ]          191 |          0: 4:39 |             2FA42E98 |           5.0944e+01 |           8.8409e+01 |           1.0383e+02 |           5.7623e-01 | 
[ 2023-09-06 21:31:20 ] Starting generation 192 of 200...[ 2023-09-06 21:31:22 ]          192 |          0: 4:41 |             2FA42E98 |           5.0944e+01 |           7.6824e+01 |           5.6536e+01 |           6.6312e-01 | 
[ 2023-09-06 21:31:22 ] Starting generation 193 of 200...[ 2023-09-06 21:31:23 ]          193 |          0: 4:42 |             34780130 |           5.0943e+01 |           6.3423e+01 |           2.6271e+01 |           8.0323e-01 | 
[ 2023-09-06 21:31:23 ] Starting generation 194 of 200...[ 2023-09-06 21:31:25 ]          194 |          0: 4:43 |             34780130 |           5.0943e+01 |           7.4852e+01 |           5.1406e+01 |           6.8059e-01 | 
[ 2023-09-06 21:31:25 ] Starting generation 195 of 200...[ 2023-09-06 21:31:26 ]          195 |          0: 4:45 |             34780130 |           5.0943e+01 |           7.8071e+01 |           8.3474e+01 |           6.5253e-01 | 
[ 2023-09-06 21:31:26 ] Starting generation 196 of 200...[ 2023-09-06 21:31:28 ]          196 |          0: 4:46 |             109D5458 |           5.0943e+01 |           9.1483e+01 |           1.3750e+02 |           5.5686e-01 | 
[ 2023-09-06 21:31:28 ] Starting generation 197 of 200...[ 2023-09-06 21:31:29 ]          197 |          0: 4:48 |             109D5458 |           5.0943e+01 |           6.8887e+01 |           3.5289e+01 |           7.3952e-01 | 
[ 2023-09-06 21:31:29 ] Starting generation 198 of 200...[ 2023-09-06 21:31:31 ]          198 |          0: 4:50 |             109D5458 |           5.0943e+01 |           7.9307e+01 |           7.6754e+01 |           6.4236e-01 | 
[ 2023-09-06 21:31:31 ] Starting generation 199 of 200...[ 2023-09-06 21:31:32 ]          199 |          0: 4:51 |             109D5458 |           5.0943e+01 |           7.7749e+01 |           4.1208e+01 |           6.5522e-01 | 
[ 2023-09-06 21:31:32 ] Starting generation 200 of 200...[ 2023-09-06 21:31:34 ]          200 |          0: 4:52 |             2FE18768 |           5.0943e+01 |           8.4724e+01 |           9.4998e+01 |           6.0128e-01 | 
[ 2023-09-06 21:31:34 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-06_17-26-41.csv"
[ 2023-09-06 21:31:34 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-06_17-26-41.csv"
[ 2023-09-06 21:31:34 ] Results written successfully.
[ 2023-09-06 21:31:34 ] Optimization finished in 293 seconds.
