[ 2023-09-07 16:21:05 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			UPRI_lower_l :  CylindricalBoundary : p1=[         -0.000143436,          0.634197815,          0.115940002 ]; p2=[         -0.000143436,          0.634197815,          0.115940002 ]; radius=0.050000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075405513,          0.644079775,          0.185722012 ]; p2=[          0.075405513,          0.644079775,          0.185722012 ]; radius=0.020000000
			UPRI_upper_l :  CylindricalBoundary : p1=[         -0.015856403,          0.600757048,          0.294983649 ]; p2=[         -0.015856403,          0.600757048,          0.294983649 ]; radius=0.050000000
			CHAS_lower_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.020000000
			CHAS_lower_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.side_view_swing_arm_angle_l | weight: 286.478897565
			front.toe_angle_l | weight: 171.887338539
			front.tie_rod_angle_top_view_l | weight: 28.647889757
			front.mechanical_trail_l | weight: 1000.000000000
			front.motion_ratio_heave_l | weight: 1.000000000
			front.scrub_radius_l | weight: 1000.000000000
			front.roll_center.z | weight: 1000.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 42.971834635
			front.ackerman_angle | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-07 16:21:05 ] Creating individual zero... Done.
[ 2023-09-07 16:21:05 ] Evaluating individual zero...Done.
[ 2023-09-07 16:21:05 ] Individual zero overall fitness: 28.976161156.
[ 2023-09-07 16:21:05 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-07 16:21:08 ]            0 |          0: 0: 3 |             1CF1EE38 |         28.976161156 |           4.3578e+02 |           1.6192e+02 |           6.6493e-02 | 
[ 2023-09-07 16:21:08 ] Starting generation 1 of 200...[ 2023-09-07 16:21:09 ]            1 |          0: 0: 4 |             1CF1EE38 |           2.8976e+01 |           3.7495e+02 |           1.2314e+02 |           7.7279e-02 | 
[ 2023-09-07 16:21:09 ] Starting generation 2 of 200...[ 2023-09-07 16:21:11 ]            2 |          0: 0: 5 |             1CF1EE38 |           2.8976e+01 |           3.7353e+02 |           1.5576e+02 |           7.7575e-02 | 
[ 2023-09-07 16:21:11 ] Starting generation 3 of 200...[ 2023-09-07 16:21:12 ]            3 |          0: 0: 6 |             1CF1EE38 |           2.8976e+01 |           3.3705e+02 |           1.2361e+02 |           8.5969e-02 | 
[ 2023-09-07 16:21:12 ] Starting generation 4 of 200...[ 2023-09-07 16:21:13 ]            4 |          0: 0: 7 |             1CF1EE38 |           2.8976e+01 |           2.6859e+02 |           6.7463e+01 |           1.0788e-01 | 
[ 2023-09-07 16:21:13 ] Starting generation 5 of 200...[ 2023-09-07 16:21:14 ]            5 |          0: 0: 9 |             1CF1EE38 |           2.8976e+01 |           2.4841e+02 |           1.4278e+02 |           1.1665e-01 | 
[ 2023-09-07 16:21:14 ] Starting generation 6 of 200...[ 2023-09-07 16:21:15 ]            6 |          0: 0:10 |             1CF1EE38 |           2.8976e+01 |           2.3615e+02 |           1.5139e+02 |           1.2270e-01 | 
[ 2023-09-07 16:21:15 ] Starting generation 7 of 200...[ 2023-09-07 16:21:16 ]            7 |          0: 0:11 |             1CF1EE38 |           2.8976e+01 |           1.8883e+02 |           6.9530e+01 |           1.5345e-01 | 
[ 2023-09-07 16:21:16 ] Starting generation 8 of 200...[ 2023-09-07 16:21:17 ]            8 |          0: 0:12 |             1CF1EE38 |           2.8976e+01 |           1.5159e+02 |           5.0907e+01 |           1.9115e-01 | 
[ 2023-09-07 16:21:17 ] Starting generation 9 of 200...[ 2023-09-07 16:21:18 ]            9 |          0: 0:13 |             1CF1EE38 |           2.8976e+01 |           1.3335e+02 |           3.5113e+01 |           2.1730e-01 | 
[ 2023-09-07 16:21:18 ] Starting generation 10 of 200...[ 2023-09-07 16:21:20 ]           10 |          0: 0:14 |             1CF1EE38 |           2.8976e+01 |           1.2046e+02 |           4.2366e+01 |           2.4055e-01 | 
[ 2023-09-07 16:21:20 ] Starting generation 11 of 200...[ 2023-09-07 16:21:21 ]           11 |          0: 0:15 |             1CF1EE38 |           2.8976e+01 |           1.1573e+02 |           5.2067e+01 |           2.5037e-01 | 
[ 2023-09-07 16:21:21 ] Starting generation 12 of 200...[ 2023-09-07 16:21:22 ]           12 |          0: 0:16 |             1CF1EE38 |           2.8976e+01 |           1.1383e+02 |           1.2656e+02 |           2.5456e-01 | 
[ 2023-09-07 16:21:22 ] Starting generation 13 of 200...[ 2023-09-07 16:21:23 ]           13 |          0: 0:18 |             1CF1EE38 |           2.8976e+01 |           9.4916e+01 |           3.5221e+01 |           3.0528e-01 | 
[ 2023-09-07 16:21:23 ] Starting generation 14 of 200...[ 2023-09-07 16:21:24 ]           14 |          0: 0:19 |             1CF1EE38 |           2.8976e+01 |           1.0028e+02 |           8.8865e+01 |           2.8894e-01 | 
[ 2023-09-07 16:21:24 ] Starting generation 15 of 200...[ 2023-09-07 16:21:25 ]           15 |          0: 0:20 |             1CF1EE38 |           2.8976e+01 |           8.4812e+01 |           3.2088e+01 |           3.4165e-01 | 
[ 2023-09-07 16:21:25 ] Starting generation 16 of 200...[ 2023-09-07 16:21:27 ]           16 |          0: 0:21 |             1CF1EE38 |           2.8976e+01 |           7.6616e+01 |           2.5233e+01 |           3.7820e-01 | 
[ 2023-09-07 16:21:27 ] Starting generation 17 of 200...[ 2023-09-07 16:21:28 ]           17 |          0: 0:22 |             1CF1EE38 |           2.8976e+01 |           8.8805e+01 |           1.1685e+02 |           3.2629e-01 | 
[ 2023-09-07 16:21:28 ] Starting generation 18 of 200...[ 2023-09-07 16:21:29 ]           18 |          0: 0:24 |             1CF1EE38 |           2.8976e+01 |           7.8547e+01 |           9.1109e+01 |           3.6890e-01 | 
[ 2023-09-07 16:21:29 ] Starting generation 19 of 200...[ 2023-09-07 16:21:30 ]           19 |          0: 0:25 |             1CF1EE38 |           2.8976e+01 |           7.8236e+01 |           1.0302e+02 |           3.7037e-01 | 
[ 2023-09-07 16:21:30 ] Starting generation 20 of 200...[ 2023-09-07 16:21:31 ]           20 |          0: 0:26 |             1CF1EE38 |           2.8976e+01 |           7.8333e+01 |           9.1222e+01 |           3.6991e-01 | 
[ 2023-09-07 16:21:31 ] Starting generation 21 of 200...[ 2023-09-07 16:21:33 ]           21 |          0: 0:28 |             1CF1EE38 |           2.8976e+01 |           7.3939e+01 |           7.4497e+01 |           3.9189e-01 | 
[ 2023-09-07 16:21:33 ] Starting generation 22 of 200...[ 2023-09-07 16:21:35 ]           22 |          0: 0:29 |             1CF1EE38 |           2.8976e+01 |           5.9016e+01 |           2.4213e+01 |           4.9099e-01 | 
[ 2023-09-07 16:21:35 ] Starting generation 23 of 200...[ 2023-09-07 16:21:36 ]           23 |          0: 0:31 |             21BBDE68 |           2.6958e+01 |           9.7766e+01 |           1.8545e+02 |           2.7574e-01 | 
[ 2023-09-07 16:21:36 ] Starting generation 24 of 200...[ 2023-09-07 16:21:38 ]           24 |          0: 0:32 |             21BBDE68 |           2.6958e+01 |           5.5423e+01 |           4.3431e+01 |           4.8641e-01 | 
[ 2023-09-07 16:21:38 ] Starting generation 25 of 200...[ 2023-09-07 16:21:39 ]           25 |          0: 0:34 |             25CAFC48 |           2.3425e+01 |           6.8179e+01 |           1.5038e+02 |           3.4358e-01 | 
[ 2023-09-07 16:21:39 ] Starting generation 26 of 200...[ 2023-09-07 16:21:41 ]           26 |          0: 0:35 |             25CAFC48 |           2.3425e+01 |           6.7170e+01 |           1.1109e+02 |           3.4874e-01 | 
[ 2023-09-07 16:21:41 ] Starting generation 27 of 200...[ 2023-09-07 16:21:43 ]           27 |          0: 0:37 |             25CAFC48 |           2.3425e+01 |           6.8464e+01 |           1.2988e+02 |           3.4216e-01 | 
[ 2023-09-07 16:21:43 ] Starting generation 28 of 200...[ 2023-09-07 16:21:44 ]           28 |          0: 0:39 |             282CC250 |           2.0007e+01 |           7.5897e+01 |           1.6350e+02 |           2.6361e-01 | 
[ 2023-09-07 16:21:44 ] Starting generation 29 of 200...[ 2023-09-07 16:21:46 ]           29 |          0: 0:40 |             282CC250 |           2.0007e+01 |           6.3446e+01 |           1.2925e+02 |           3.1533e-01 | 
[ 2023-09-07 16:21:46 ] Starting generation 30 of 200...[ 2023-09-07 16:21:47 ]           30 |          0: 0:42 |             282CC250 |           2.0007e+01 |           7.3163e+01 |           1.2957e+02 |           2.7346e-01 | 
[ 2023-09-07 16:21:47 ] Starting generation 31 of 200...[ 2023-09-07 16:21:48 ]           31 |          0: 0:43 |             282CC250 |           2.0007e+01 |           6.4671e+01 |           1.3243e+02 |           3.0936e-01 | 
[ 2023-09-07 16:21:48 ] Starting generation 32 of 200...[ 2023-09-07 16:21:49 ]           32 |          0: 0:44 |             282CC250 |           2.0007e+01 |           6.0229e+01 |           1.1161e+02 |           3.3218e-01 | 
[ 2023-09-07 16:21:49 ] Starting generation 33 of 200...[ 2023-09-07 16:21:51 ]           33 |          0: 0:45 |             282CC250 |           2.0007e+01 |           7.3816e+01 |           1.4813e+02 |           2.7104e-01 | 
[ 2023-09-07 16:21:51 ] Starting generation 34 of 200...[ 2023-09-07 16:21:52 ]           34 |          0: 0:46 |             282CC250 |           2.0007e+01 |           8.4064e+01 |           2.2836e+02 |           2.3800e-01 | 
[ 2023-09-07 16:21:52 ] Starting generation 35 of 200...[ 2023-09-07 16:21:53 ]           35 |          0: 0:48 |             282CC250 |           2.0007e+01 |           6.9044e+01 |           1.6820e+02 |           2.8977e-01 | 
[ 2023-09-07 16:21:53 ] Starting generation 36 of 200...[ 2023-09-07 16:21:54 ]           36 |          0: 0:49 |             271635E8 |           1.8659e+01 |           1.2139e+02 |           2.7087e+02 |           1.5371e-01 | 
[ 2023-09-07 16:21:54 ] Starting generation 37 of 200...[ 2023-09-07 16:21:56 ]           37 |          0: 0:50 |             271635E8 |           1.8659e+01 |           4.7238e+01 |           9.2676e+01 |           3.9500e-01 | 
[ 2023-09-07 16:21:56 ] Starting generation 38 of 200...[ 2023-09-07 16:21:57 ]           38 |          0: 0:52 |             271635E8 |           1.8659e+01 |           1.0738e+02 |           3.9391e+02 |           1.7376e-01 | 
[ 2023-09-07 16:21:57 ] Starting generation 39 of 200...[ 2023-09-07 16:21:59 ]           39 |          0: 0:53 |             271635E8 |           1.8659e+01 |           6.6466e+01 |           1.9232e+02 |           2.8073e-01 | 
[ 2023-09-07 16:21:59 ] Starting generation 40 of 200...[ 2023-09-07 16:22:00 ]           40 |          0: 0:54 |             271635E8 |           1.8659e+01 |           8.1450e+01 |           1.7790e+02 |           2.2909e-01 | 
[ 2023-09-07 16:22:00 ] Starting generation 41 of 200...[ 2023-09-07 16:22:02 ]           41 |          0: 0:56 |             271635E8 |           1.8659e+01 |           3.7799e+01 |           6.1371e+01 |           4.9364e-01 | 
[ 2023-09-07 16:22:02 ] Starting generation 42 of 200...[ 2023-09-07 16:22:03 ]           42 |          0: 0:58 |             271635E8 |           1.8659e+01 |           4.2658e+01 |           8.8490e+01 |           4.3741e-01 | 
[ 2023-09-07 16:22:03 ] Starting generation 43 of 200...[ 2023-09-07 16:22:05 ]           43 |          0: 0:59 |             0EDC7400 |           1.7819e+01 |           3.9201e+01 |           8.3864e+01 |           4.5454e-01 | 
[ 2023-09-07 16:22:05 ] Starting generation 44 of 200...[ 2023-09-07 16:22:06 ]           44 |          0: 1: 1 |             0EDC7400 |           1.7819e+01 |           5.3364e+01 |           1.4304e+02 |           3.3391e-01 | 
[ 2023-09-07 16:22:06 ] Starting generation 45 of 200...[ 2023-09-07 16:22:08 ]           45 |          0: 1: 2 |             0EDC7400 |           1.7819e+01 |           4.5654e+01 |           9.9683e+01 |           3.9029e-01 | 
[ 2023-09-07 16:22:08 ] Starting generation 46 of 200...[ 2023-09-07 16:22:09 ]           46 |          0: 1: 4 |             0EDC7608 |           1.7264e+01 |           4.7324e+01 |           1.0324e+02 |           3.6480e-01 | 
[ 2023-09-07 16:22:09 ] Starting generation 47 of 200...[ 2023-09-07 16:22:11 ]           47 |          0: 1: 5 |             0EDC7608 |           1.7264e+01 |           5.3681e+01 |           9.8616e+01 |           3.2160e-01 | 
[ 2023-09-07 16:22:11 ] Starting generation 48 of 200...[ 2023-09-07 16:22:12 ]           48 |          0: 1: 6 |             0EDC7608 |           1.7264e+01 |           6.9662e+01 |           1.7387e+02 |           2.4782e-01 | 
[ 2023-09-07 16:22:12 ] Starting generation 49 of 200...[ 2023-09-07 16:22:13 ]           49 |          0: 1: 8 |             0EDC7608 |           1.7264e+01 |           6.3776e+01 |           1.3907e+02 |           2.7069e-01 | 
[ 2023-09-07 16:22:13 ] Starting generation 50 of 200...[ 2023-09-07 16:22:14 ]           50 |          0: 1: 9 |             0EDC7608 |           1.7264e+01 |           4.5352e+01 |           9.9607e+01 |           3.8066e-01 | 
[ 2023-09-07 16:22:14 ] Starting generation 51 of 200...[ 2023-09-07 16:22:16 ]           51 |          0: 1:10 |             0EDC7608 |           1.7264e+01 |           3.7708e+01 |           9.8076e+01 |           4.5783e-01 | 
[ 2023-09-07 16:22:16 ] Starting generation 52 of 200...[ 2023-09-07 16:22:17 ]           52 |          0: 1:12 |             0EDC7608 |           1.7264e+01 |           6.1593e+01 |           1.6331e+02 |           2.8029e-01 | 
[ 2023-09-07 16:22:17 ] Starting generation 53 of 200...[ 2023-09-07 16:22:18 ]           53 |          0: 1:13 |             0EDC7608 |           1.7264e+01 |           6.8643e+01 |           1.8119e+02 |           2.5150e-01 | 
[ 2023-09-07 16:22:18 ] Starting generation 54 of 200...[ 2023-09-07 16:22:20 ]           54 |          0: 1:14 |             26512200 |           1.5985e+01 |           3.9048e+01 |           1.0112e+02 |           4.0936e-01 | 
[ 2023-09-07 16:22:20 ] Starting generation 55 of 200...[ 2023-09-07 16:22:21 ]           55 |          0: 1:15 |             26512200 |           1.5985e+01 |           8.6611e+01 |           2.3412e+02 |           1.8456e-01 | 
[ 2023-09-07 16:22:21 ] Starting generation 56 of 200...[ 2023-09-07 16:22:22 ]           56 |          0: 1:17 |             26512200 |           1.5985e+01 |           6.3036e+01 |           1.6187e+02 |           2.5358e-01 | 
[ 2023-09-07 16:22:22 ] Starting generation 57 of 200...[ 2023-09-07 16:22:24 ]           57 |          0: 1:18 |             26512200 |           1.5985e+01 |           3.7797e+01 |           9.8190e+01 |           4.2290e-01 | 
[ 2023-09-07 16:22:24 ] Starting generation 58 of 200...[ 2023-09-07 16:22:25 ]           58 |          0: 1:19 |             26512200 |           1.5985e+01 |           6.5337e+01 |           1.6934e+02 |           2.4465e-01 | 
[ 2023-09-07 16:22:25 ] Starting generation 59 of 200...[ 2023-09-07 16:22:26 ]           59 |          0: 1:21 |             26512200 |           1.5985e+01 |           4.3687e+01 |           1.3216e+02 |           3.6589e-01 | 
[ 2023-09-07 16:22:26 ] Starting generation 60 of 200...[ 2023-09-07 16:22:28 ]           60 |          0: 1:22 |             26512200 |           1.5985e+01 |           8.1239e+01 |           2.0056e+02 |           1.9676e-01 | 
[ 2023-09-07 16:22:28 ] Starting generation 61 of 200...[ 2023-09-07 16:22:29 ]           61 |          0: 1:24 |             0EDC7538 |           1.4930e+01 |           4.0453e+01 |           1.3519e+02 |           3.6906e-01 | 
[ 2023-09-07 16:22:29 ] Starting generation 62 of 200...[ 2023-09-07 16:22:31 ]           62 |          0: 1:25 |             0EDC7538 |           1.4930e+01 |           3.7605e+01 |           1.0554e+02 |           3.9701e-01 | 
[ 2023-09-07 16:22:31 ] Starting generation 63 of 200...[ 2023-09-07 16:22:32 ]           63 |          0: 1:27 |             0EDC7538 |           1.4930e+01 |           3.2577e+01 |           7.9508e+01 |           4.5829e-01 | 
[ 2023-09-07 16:22:32 ] Starting generation 64 of 200...[ 2023-09-07 16:22:34 ]           64 |          0: 1:29 |             0EDC7538 |           1.4930e+01 |           2.2378e+01 |           6.8444e+00 |           6.6716e-01 | 
[ 2023-09-07 16:22:34 ] Starting generation 65 of 200...[ 2023-09-07 16:22:35 ]           65 |          0: 1:30 |             0EDC7538 |           1.4930e+01 |           6.1493e+01 |           1.6669e+02 |           2.4279e-01 | 
[ 2023-09-07 16:22:35 ] Starting generation 66 of 200...[ 2023-09-07 16:22:37 ]           66 |          0: 1:31 |             0EDC7538 |           1.4930e+01 |           6.8994e+01 |           1.9025e+02 |           2.1639e-01 | 
[ 2023-09-07 16:22:37 ] Starting generation 67 of 200...[ 2023-09-07 16:22:38 ]           67 |          0: 1:33 |             0EDC7538 |           1.4930e+01 |           5.2988e+01 |           1.5710e+02 |           2.8175e-01 | 
[ 2023-09-07 16:22:38 ] Starting generation 68 of 200...[ 2023-09-07 16:22:40 ]           68 |          0: 1:34 |             0EDC7538 |           1.4930e+01 |           5.3844e+01 |           1.6356e+02 |           2.7728e-01 | 
[ 2023-09-07 16:22:40 ] Starting generation 69 of 200...[ 2023-09-07 16:22:41 ]           69 |          0: 1:36 |             0EDC7538 |           1.4930e+01 |           4.7533e+01 |           1.4165e+02 |           3.1409e-01 | 
[ 2023-09-07 16:22:41 ] Starting generation 70 of 200...[ 2023-09-07 16:22:42 ]           70 |          0: 1:37 |             0EDC7538 |           1.4930e+01 |           6.3557e+01 |           1.7754e+02 |           2.3490e-01 | 
[ 2023-09-07 16:22:42 ] Starting generation 71 of 200...[ 2023-09-07 16:22:44 ]           71 |          0: 1:39 |             0EDC7538 |           1.4930e+01 |           3.9743e+01 |           1.1495e+02 |           3.7565e-01 | 
[ 2023-09-07 16:22:44 ] Starting generation 72 of 200...[ 2023-09-07 16:22:46 ]           72 |          0: 1:40 |             0EDC7538 |           1.4930e+01 |           6.0012e+01 |           1.4568e+02 |           2.4878e-01 | 
[ 2023-09-07 16:22:46 ] Starting generation 73 of 200...[ 2023-09-07 16:22:47 ]           73 |          0: 1:42 |             0EDC7538 |           1.4930e+01 |           3.3650e+01 |           7.6590e+01 |           4.4367e-01 | 
[ 2023-09-07 16:22:47 ] Starting generation 74 of 200...[ 2023-09-07 16:22:49 ]           74 |          0: 1:44 |             0EDC7538 |           1.4930e+01 |           4.5680e+01 |           1.1641e+02 |           3.2683e-01 | 
[ 2023-09-07 16:22:49 ] Starting generation 75 of 200...[ 2023-09-07 16:22:51 ]           75 |          0: 1:45 |             0EDC7538 |           1.4930e+01 |           2.9697e+01 |           7.7697e+01 |           5.0273e-01 | 
[ 2023-09-07 16:22:51 ] Starting generation 76 of 200...[ 2023-09-07 16:22:52 ]           76 |          0: 1:47 |             219B8618 |           1.4840e+01 |           2.6514e+01 |           5.7076e+01 |           5.5971e-01 | 
[ 2023-09-07 16:22:52 ] Starting generation 77 of 200...[ 2023-09-07 16:22:54 ]           77 |          0: 1:48 |             25C747C0 |           1.4539e+01 |           6.9879e+01 |           2.0405e+02 |           2.0806e-01 | 
[ 2023-09-07 16:22:54 ] Starting generation 78 of 200...[ 2023-09-07 16:22:55 ]           78 |          0: 1:50 |             25C747C0 |           1.4539e+01 |           2.9577e+01 |           8.0566e+01 |           4.9156e-01 | 
[ 2023-09-07 16:22:55 ] Starting generation 79 of 200...[ 2023-09-07 16:22:57 ]           79 |          0: 1:52 |             25C747C0 |           1.4539e+01 |           4.9431e+01 |           2.1934e+02 |           2.9413e-01 | 
[ 2023-09-07 16:22:57 ] Starting generation 80 of 200...[ 2023-09-07 16:22:59 ]           80 |          0: 1:53 |             25C747C0 |           1.4539e+01 |           4.8829e+01 |           1.3670e+02 |           2.9776e-01 | 
[ 2023-09-07 16:22:59 ] Starting generation 81 of 200...[ 2023-09-07 16:23:00 ]           81 |          0: 1:55 |             25C747C0 |           1.4539e+01 |           5.5741e+01 |           1.8172e+02 |           2.6084e-01 | 
[ 2023-09-07 16:23:00 ] Starting generation 82 of 200...[ 2023-09-07 16:23:02 ]           82 |          0: 1:56 |             25C747C0 |           1.4539e+01 |           2.3437e+01 |           4.4016e+01 |           6.2034e-01 | 
[ 2023-09-07 16:23:02 ] Starting generation 83 of 200...[ 2023-09-07 16:23:03 ]           83 |          0: 1:58 |             25C747C0 |           1.4539e+01 |           9.5348e+01 |           2.1677e+02 |           1.5249e-01 | 
[ 2023-09-07 16:23:03 ] Starting generation 84 of 200...[ 2023-09-07 16:23:05 ]           84 |          0: 1:59 |             25C747C0 |           1.4539e+01 |           3.8495e+01 |           1.0718e+02 |           3.7769e-01 | 
[ 2023-09-07 16:23:05 ] Starting generation 85 of 200...[ 2023-09-07 16:23:06 ]           85 |          0: 2: 1 |             0EDC7538 |           1.4216e+01 |           4.5059e+01 |           1.2345e+02 |           3.1550e-01 | 
[ 2023-09-07 16:23:06 ] Starting generation 86 of 200...[ 2023-09-07 16:23:08 ]           86 |          0: 2: 2 |             0EDC7330 |           1.4203e+01 |           8.0723e+01 |           2.2591e+02 |           1.7595e-01 | 
[ 2023-09-07 16:23:08 ] Starting generation 87 of 200...[ 2023-09-07 16:23:09 ]           87 |          0: 2: 4 |             0EDC7330 |           1.4203e+01 |           7.7953e+01 |           2.3262e+02 |           1.8220e-01 | 
[ 2023-09-07 16:23:09 ] Starting generation 88 of 200...[ 2023-09-07 16:23:10 ]           88 |          0: 2: 5 |             0EDC7330 |           1.4203e+01 |           7.6576e+01 |           2.0775e+02 |           1.8547e-01 | 
[ 2023-09-07 16:23:10 ] Starting generation 89 of 200...[ 2023-09-07 16:23:12 ]           89 |          0: 2: 6 |             0EDC7330 |           1.4203e+01 |           6.0497e+01 |           1.6251e+02 |           2.3477e-01 | 
[ 2023-09-07 16:23:12 ] Starting generation 90 of 200...[ 2023-09-07 16:23:13 ]           90 |          0: 2: 8 |             0EDC7330 |           1.4203e+01 |           4.0252e+01 |           1.1592e+02 |           3.5285e-01 | 
[ 2023-09-07 16:23:13 ] Starting generation 91 of 200...[ 2023-09-07 16:23:15 ]           91 |          0: 2: 9 |             2FACB3A8 |           1.4138e+01 |           4.2185e+01 |           1.5476e+02 |           3.3515e-01 | 
[ 2023-09-07 16:23:15 ] Starting generation 92 of 200...[ 2023-09-07 16:23:16 ]           92 |          0: 2:11 |             2FACB3A8 |           1.4138e+01 |           6.2654e+01 |           1.7922e+02 |           2.2566e-01 | 
[ 2023-09-07 16:23:16 ] Starting generation 93 of 200...[ 2023-09-07 16:23:18 ]           93 |          0: 2:12 |             2FACB3A8 |           1.4138e+01 |           5.5290e+01 |           1.5518e+02 |           2.5571e-01 | 
[ 2023-09-07 16:23:18 ] Starting generation 94 of 200...[ 2023-09-07 16:23:19 ]           94 |          0: 2:14 |             2FACB3A8 |           1.4138e+01 |           7.7363e+01 |           2.1259e+02 |           1.8275e-01 | 
[ 2023-09-07 16:23:19 ] Starting generation 95 of 200...[ 2023-09-07 16:23:21 ]           95 |          0: 2:16 |             2FACB3A8 |           1.4138e+01 |           3.1525e+01 |           8.3396e+01 |           4.4849e-01 | 
[ 2023-09-07 16:23:21 ] Starting generation 96 of 200...[ 2023-09-07 16:23:23 ]           96 |          0: 2:17 |             2FACB3A8 |           1.4138e+01 |           4.7245e+01 |           1.6501e+02 |           2.9926e-01 | 
[ 2023-09-07 16:23:23 ] Starting generation 97 of 200...[ 2023-09-07 16:23:24 ]           97 |          0: 2:19 |             2FACB3A8 |           1.4138e+01 |           4.6163e+01 |           1.4313e+02 |           3.0627e-01 | 
[ 2023-09-07 16:23:24 ] Starting generation 98 of 200...[ 2023-09-07 16:23:26 ]           98 |          0: 2:20 |             2FACB3A8 |           1.4138e+01 |           2.8206e+01 |           8.6357e+01 |           5.0126e-01 | 
[ 2023-09-07 16:23:26 ] Starting generation 99 of 200...[ 2023-09-07 16:23:27 ]           99 |          0: 2:22 |             26511E58 |           1.4030e+01 |           7.1041e+01 |           2.0076e+02 |           1.9749e-01 | 
[ 2023-09-07 16:23:27 ] Starting generation 100 of 200...[ 2023-09-07 16:23:29 ]          100 |          0: 2:23 |             26511E58 |           1.4030e+01 |           4.8017e+01 |           1.2271e+02 |           2.9218e-01 | 
[ 2023-09-07 16:23:29 ] Starting generation 101 of 200...[ 2023-09-07 16:23:30 ]          101 |          0: 2:25 |             26511E58 |           1.4030e+01 |           6.0048e+01 |           1.8447e+02 |           2.3364e-01 | 
[ 2023-09-07 16:23:30 ] Starting generation 102 of 200...[ 2023-09-07 16:23:31 ]          102 |          0: 2:26 |             26511E58 |           1.4030e+01 |           6.2576e+01 |           1.7395e+02 |           2.2420e-01 | 
[ 2023-09-07 16:23:31 ] Starting generation 103 of 200...[ 2023-09-07 16:23:33 ]          103 |          0: 2:27 |             26511E58 |           1.4030e+01 |           5.4899e+01 |           1.5624e+02 |           2.5555e-01 | 
[ 2023-09-07 16:23:33 ] Starting generation 104 of 200...[ 2023-09-07 16:23:34 ]          104 |          0: 2:29 |             26511E58 |           1.4030e+01 |           1.1165e+02 |           2.9113e+02 |           1.2566e-01 | 
[ 2023-09-07 16:23:34 ] Starting generation 105 of 200...[ 2023-09-07 16:23:36 ]          105 |          0: 2:30 |             26511E58 |           1.4030e+01 |           4.6838e+01 |           1.5545e+02 |           2.9954e-01 | 
[ 2023-09-07 16:23:36 ] Starting generation 106 of 200...[ 2023-09-07 16:23:37 ]          106 |          0: 2:32 |             2FACB340 |           1.3828e+01 |           5.2348e+01 |           1.8360e+02 |           2.6416e-01 | 
[ 2023-09-07 16:23:37 ] Starting generation 107 of 200...[ 2023-09-07 16:23:39 ]          107 |          0: 2:33 |             2FACB340 |           1.3828e+01 |           3.1472e+01 |           8.5753e+01 |           4.3938e-01 | 
[ 2023-09-07 16:23:39 ] Starting generation 108 of 200...[ 2023-09-07 16:23:40 ]          108 |          0: 2:35 |             2FACB340 |           1.3828e+01 |           3.7642e+01 |           9.4507e+01 |           3.6736e-01 | 
[ 2023-09-07 16:23:40 ] Starting generation 109 of 200...[ 2023-09-07 16:23:42 ]          109 |          0: 2:37 |             2FACB340 |           1.3828e+01 |           2.0954e+01 |           3.8083e+01 |           6.5992e-01 | 
[ 2023-09-07 16:23:42 ] Starting generation 110 of 200...[ 2023-09-07 16:23:44 ]          110 |          0: 2:38 |             2FACB340 |           1.3828e+01 |           3.4698e+01 |           1.3499e+02 |           3.9853e-01 | 
[ 2023-09-07 16:23:44 ] Starting generation 111 of 200...[ 2023-09-07 16:23:45 ]          111 |          0: 2:40 |             2FACB340 |           1.3828e+01 |           4.4898e+01 |           1.3411e+02 |           3.0799e-01 | 
[ 2023-09-07 16:23:45 ] Starting generation 112 of 200...[ 2023-09-07 16:23:47 ]          112 |          0: 2:41 |             2FACB340 |           1.3828e+01 |           3.2148e+01 |           1.1786e+02 |           4.3015e-01 | 
[ 2023-09-07 16:23:47 ] Starting generation 113 of 200...[ 2023-09-07 16:23:48 ]          113 |          0: 2:43 |             2FACB340 |           1.3828e+01 |           5.2854e+01 |           1.5686e+02 |           2.6163e-01 | 
[ 2023-09-07 16:23:48 ] Starting generation 114 of 200...[ 2023-09-07 16:23:50 ]          114 |          0: 2:44 |             1CAFC130 |           1.3699e+01 |           6.7214e+01 |           2.0663e+02 |           2.0382e-01 | 
[ 2023-09-07 16:23:50 ] Starting generation 115 of 200...[ 2023-09-07 16:23:51 ]          115 |          0: 2:46 |             1CAFC130 |           1.3699e+01 |           4.2277e+01 |           1.8807e+02 |           3.2404e-01 | 
[ 2023-09-07 16:23:51 ] Starting generation 116 of 200...[ 2023-09-07 16:23:53 ]          116 |          0: 2:48 |             1CAFC130 |           1.3699e+01 |           6.3201e+01 |           1.6512e+02 |           2.1676e-01 | 
[ 2023-09-07 16:23:53 ] Starting generation 117 of 200...[ 2023-09-07 16:23:55 ]          117 |          0: 2:49 |             1CAFC130 |           1.3699e+01 |           4.1513e+01 |           1.1597e+02 |           3.3001e-01 | 
[ 2023-09-07 16:23:55 ] Starting generation 118 of 200...[ 2023-09-07 16:23:56 ]          118 |          0: 2:51 |             222B5548 |           1.3233e+01 |           6.0425e+01 |           1.8078e+02 |           2.1900e-01 | 
[ 2023-09-07 16:23:56 ] Starting generation 119 of 200...[ 2023-09-07 16:23:58 ]          119 |          0: 2:52 |             222B5548 |           1.3233e+01 |           7.3122e+01 |           1.9986e+02 |           1.8097e-01 | 
[ 2023-09-07 16:23:58 ] Starting generation 120 of 200...[ 2023-09-07 16:23:59 ]          120 |          0: 2:54 |             284C3D10 |           1.2998e+01 |           4.8163e+01 |           1.6864e+02 |           2.6988e-01 | 
[ 2023-09-07 16:23:59 ] Starting generation 121 of 200...[ 2023-09-07 16:24:01 ]          121 |          0: 2:55 |             284C3D10 |           1.2998e+01 |           4.7783e+01 |           1.6635e+02 |           2.7203e-01 | 
[ 2023-09-07 16:24:01 ] Starting generation 122 of 200...[ 2023-09-07 16:24:03 ]          122 |          0: 2:57 |             284C3D10 |           1.2998e+01 |           7.1218e+01 |           2.8453e+02 |           1.8252e-01 | 
[ 2023-09-07 16:24:03 ] Starting generation 123 of 200...[ 2023-09-07 16:24:05 ]          123 |          0: 2:59 |             2F64C418 |           1.2829e+01 |           5.3847e+01 |           1.7760e+02 |           2.3825e-01 | 
[ 2023-09-07 16:24:05 ] Starting generation 124 of 200...[ 2023-09-07 16:24:07 ]          124 |          0: 3: 1 |             2F64C418 |           1.2829e+01 |           4.1160e+01 |           1.3283e+02 |           3.1169e-01 | 
[ 2023-09-07 16:24:07 ] Starting generation 125 of 200...[ 2023-09-07 16:24:08 ]          125 |          0: 3: 3 |             2F64C418 |           1.2829e+01 |           2.7315e+01 |           9.2829e+01 |           4.6969e-01 | 
[ 2023-09-07 16:24:08 ] Starting generation 126 of 200...[ 2023-09-07 16:24:10 ]          126 |          0: 3: 4 |             222B5958 |           1.2758e+01 |           1.0092e+02 |           2.2007e+02 |           1.2642e-01 | 
[ 2023-09-07 16:24:10 ] Starting generation 127 of 200...[ 2023-09-07 16:24:11 ]          127 |          0: 3: 6 |             222B5958 |           1.2758e+01 |           6.4174e+01 |           1.7922e+02 |           1.9881e-01 | 
[ 2023-09-07 16:24:11 ] Starting generation 128 of 200...[ 2023-09-07 16:24:13 ]          128 |          0: 3: 8 |             222B5958 |           1.2758e+01 |           7.0129e+01 |           2.3981e+02 |           1.8193e-01 | 
[ 2023-09-07 16:24:13 ] Starting generation 129 of 200...[ 2023-09-07 16:24:14 ]          129 |          0: 3: 9 |             221FF930 |           1.1827e+01 |           7.7791e+01 |           2.0469e+02 |           1.5203e-01 | 
[ 2023-09-07 16:24:14 ] Starting generation 130 of 200...[ 2023-09-07 16:24:17 ]          130 |          0: 3:11 |             221FF930 |           1.1827e+01 |           3.0980e+01 |           1.2232e+02 |           3.8176e-01 | 
[ 2023-09-07 16:24:17 ] Starting generation 131 of 200...[ 2023-09-07 16:24:19 ]          131 |          0: 3:13 |             221FF930 |           1.1827e+01 |           5.1361e+01 |           1.8585e+02 |           2.3027e-01 | 
[ 2023-09-07 16:24:19 ] Starting generation 132 of 200...[ 2023-09-07 16:24:20 ]          132 |          0: 3:15 |             221FF930 |           1.1827e+01 |           7.3102e+01 |           2.0531e+02 |           1.6179e-01 | 
[ 2023-09-07 16:24:20 ] Starting generation 133 of 200...[ 2023-09-07 16:24:22 ]          133 |          0: 3:16 |             221FF930 |           1.1827e+01 |           4.6209e+01 |           1.6238e+02 |           2.5594e-01 | 
[ 2023-09-07 16:24:22 ] Starting generation 134 of 200...[ 2023-09-07 16:24:23 ]          134 |          0: 3:18 |             221FF930 |           1.1827e+01 |           1.2398e+02 |           3.3838e+02 |           9.5393e-02 | 
[ 2023-09-07 16:24:23 ] Starting generation 135 of 200...[ 2023-09-07 16:24:25 ]          135 |          0: 3:19 |             221FF930 |           1.1827e+01 |           4.3353e+01 |           1.5143e+02 |           2.7280e-01 | 
[ 2023-09-07 16:24:25 ] Starting generation 136 of 200...[ 2023-09-07 16:24:26 ]          136 |          0: 3:21 |             221FF930 |           1.1827e+01 |           2.5260e+01 |           8.6511e+01 |           4.6821e-01 | 
[ 2023-09-07 16:24:26 ] Starting generation 137 of 200...[ 2023-09-07 16:24:28 ]          137 |          0: 3:23 |             221FF930 |           1.1827e+01 |           3.1498e+01 |           9.5173e+01 |           3.7548e-01 | 
[ 2023-09-07 16:24:28 ] Starting generation 138 of 200...[ 2023-09-07 16:24:30 ]          138 |          0: 3:24 |             221FF930 |           1.1827e+01 |           2.0752e+01 |           5.6034e+01 |           5.6991e-01 | 
[ 2023-09-07 16:24:30 ] Starting generation 139 of 200...[ 2023-09-07 16:24:31 ]          139 |          0: 3:26 |             221FF930 |           1.1827e+01 |           5.3641e+01 |           1.7632e+02 |           2.2048e-01 | 
[ 2023-09-07 16:24:31 ] Starting generation 140 of 200...[ 2023-09-07 16:24:32 ]          140 |          0: 3:27 |             221FF930 |           1.1827e+01 |           4.8856e+01 |           1.6201e+02 |           2.4207e-01 | 
[ 2023-09-07 16:24:32 ] Starting generation 141 of 200...[ 2023-09-07 16:24:34 ]          141 |          0: 3:29 |             221FF930 |           1.1827e+01 |           4.2444e+01 |           1.3003e+02 |           2.7864e-01 | 
[ 2023-09-07 16:24:34 ] Starting generation 142 of 200...[ 2023-09-07 16:24:36 ]          142 |          0: 3:30 |             221FF930 |           1.1827e+01 |           3.7504e+01 |           1.2283e+02 |           3.1535e-01 | 
[ 2023-09-07 16:24:36 ] Starting generation 143 of 200...[ 2023-09-07 16:24:37 ]          143 |          0: 3:32 |             221FF930 |           1.1827e+01 |           4.7901e+01 |           1.4622e+02 |           2.4690e-01 | 
[ 2023-09-07 16:24:37 ] Starting generation 144 of 200...[ 2023-09-07 16:24:39 ]          144 |          0: 3:33 |             2650F5B8 |           1.1721e+01 |           5.4453e+01 |           1.8301e+02 |           2.1525e-01 | 
[ 2023-09-07 16:24:39 ] Starting generation 145 of 200...[ 2023-09-07 16:24:40 ]          145 |          0: 3:35 |             2650F5B8 |           1.1721e+01 |           4.1991e+01 |           1.2349e+02 |           2.7913e-01 | 
[ 2023-09-07 16:24:40 ] Starting generation 146 of 200...[ 2023-09-07 16:24:42 ]          146 |          0: 3:36 |             21EF0800 |           1.1607e+01 |           4.6486e+01 |           1.4227e+02 |           2.4969e-01 | 
[ 2023-09-07 16:24:42 ] Starting generation 147 of 200...[ 2023-09-07 16:24:43 ]          147 |          0: 3:38 |             300AC838 |           1.1596e+01 |           3.6406e+01 |           1.2802e+02 |           3.1852e-01 | 
[ 2023-09-07 16:24:43 ] Starting generation 148 of 200...[ 2023-09-07 16:24:45 ]          148 |          0: 3:39 |             300AC838 |           1.1596e+01 |           4.9300e+01 |           1.4850e+02 |           2.3521e-01 | 
[ 2023-09-07 16:24:45 ] Starting generation 149 of 200...[ 2023-09-07 16:24:46 ]          149 |          0: 3:41 |             1CF1EF70 |           1.1433e+01 |           5.1295e+01 |           1.5754e+02 |           2.2289e-01 | 
[ 2023-09-07 16:24:46 ] Starting generation 150 of 200...[ 2023-09-07 16:24:48 ]          150 |          0: 3:42 |             1CF1EF70 |           1.1433e+01 |           2.4671e+01 |           8.9340e+01 |           4.6341e-01 | 
[ 2023-09-07 16:24:48 ] Starting generation 151 of 200...[ 2023-09-07 16:24:49 ]          151 |          0: 3:44 |             25CAFD80 |           1.1316e+01 |           6.0808e+01 |           1.9786e+02 |           1.8609e-01 | 
[ 2023-09-07 16:24:49 ] Starting generation 152 of 200...[ 2023-09-07 16:24:51 ]          152 |          0: 3:46 |             25CAFD80 |           1.1316e+01 |           4.7029e+01 |           1.5734e+02 |           2.4061e-01 | 
[ 2023-09-07 16:24:51 ] Starting generation 153 of 200...[ 2023-09-07 16:24:52 ]          153 |          0: 3:47 |             25CAFD80 |           1.1316e+01 |           2.2904e+01 |           5.5151e+01 |           4.9406e-01 | 
[ 2023-09-07 16:24:52 ] Starting generation 154 of 200...[ 2023-09-07 16:24:54 ]          154 |          0: 3:48 |             22355348 |           1.1156e+01 |           5.1181e+01 |           1.7960e+02 |           2.1796e-01 | 
[ 2023-09-07 16:24:54 ] Starting generation 155 of 200...[ 2023-09-07 16:24:56 ]          155 |          0: 3:50 |             22355348 |           1.1156e+01 |           3.8978e+01 |           1.3453e+02 |           2.8620e-01 | 
[ 2023-09-07 16:24:56 ] Starting generation 156 of 200...[ 2023-09-07 16:24:57 ]          156 |          0: 3:52 |             2650FD70 |           1.1139e+01 |           4.8113e+01 |           1.4491e+02 |           2.3151e-01 | 
[ 2023-09-07 16:24:57 ] Starting generation 157 of 200...[ 2023-09-07 16:24:59 ]          157 |          0: 3:54 |             2650FD70 |           1.1139e+01 |           6.0598e+01 |           1.9639e+02 |           1.8381e-01 | 
[ 2023-09-07 16:24:59 ] Starting generation 158 of 200...[ 2023-09-07 16:25:01 ]          158 |          0: 3:55 |             2650FD70 |           1.1139e+01 |           8.0264e+01 |           2.4193e+02 |           1.3878e-01 | 
[ 2023-09-07 16:25:01 ] Starting generation 159 of 200...[ 2023-09-07 16:25:03 ]          159 |          0: 3:57 |             2650FD70 |           1.1139e+01 |           6.3471e+01 |           2.0987e+02 |           1.7549e-01 | 
[ 2023-09-07 16:25:03 ] Starting generation 160 of 200...[ 2023-09-07 16:25:04 ]          160 |          0: 3:59 |             2650FD70 |           1.1139e+01 |           4.5322e+01 |           1.3636e+02 |           2.4577e-01 | 
[ 2023-09-07 16:25:04 ] Starting generation 161 of 200...[ 2023-09-07 16:25:06 ]          161 |          0: 4: 0 |             2650FD70 |           1.1139e+01 |           4.1006e+01 |           1.5912e+02 |           2.7164e-01 | 
[ 2023-09-07 16:25:06 ] Starting generation 162 of 200...[ 2023-09-07 16:25:07 ]          162 |          0: 4: 2 |             2650FD70 |           1.1139e+01 |           6.2292e+01 |           2.0479e+02 |           1.7882e-01 | 
[ 2023-09-07 16:25:07 ] Starting generation 163 of 200...[ 2023-09-07 16:25:09 ]          163 |          0: 4: 3 |             2650FD70 |           1.1139e+01 |           3.6966e+01 |           1.0581e+02 |           3.0133e-01 | 
[ 2023-09-07 16:25:09 ] Starting generation 164 of 200...[ 2023-09-07 16:25:10 ]          164 |          0: 4: 5 |             2650FD70 |           1.1139e+01 |           8.2744e+01 |           2.2555e+02 |           1.3462e-01 | 
[ 2023-09-07 16:25:10 ] Starting generation 165 of 200...[ 2023-09-07 16:25:12 ]          165 |          0: 4: 6 |             1CF1EDD0 |           1.1070e+01 |           3.3105e+01 |           1.0695e+02 |           3.3438e-01 | 
[ 2023-09-07 16:25:12 ] Starting generation 166 of 200...[ 2023-09-07 16:25:13 ]          166 |          0: 4: 8 |             1CF1EEA0 |           1.1067e+01 |           4.1814e+01 |           1.4998e+02 |           2.6467e-01 | 
[ 2023-09-07 16:25:13 ] Starting generation 167 of 200...[ 2023-09-07 16:25:15 ]          167 |          0: 4: 9 |             26510388 |           1.1037e+01 |           2.1291e+01 |           7.0270e+01 |           5.1837e-01 | 
[ 2023-09-07 16:25:15 ] Starting generation 168 of 200...[ 2023-09-07 16:25:17 ]          168 |          0: 4:11 |             222B5958 |           1.1019e+01 |           4.0902e+01 |           1.1744e+02 |           2.6939e-01 | 
[ 2023-09-07 16:25:17 ] Starting generation 169 of 200...[ 2023-09-07 16:25:18 ]          169 |          0: 4:13 |             222B5958 |           1.1019e+01 |           4.6348e+01 |           1.4915e+02 |           2.3773e-01 | 
[ 2023-09-07 16:25:18 ] Starting generation 170 of 200...[ 2023-09-07 16:25:20 ]          170 |          0: 4:15 |             222B5958 |           1.1019e+01 |           2.8113e+01 |           8.6610e+01 |           3.9193e-01 | 
[ 2023-09-07 16:25:20 ] Starting generation 171 of 200...[ 2023-09-07 16:25:22 ]          171 |          0: 4:17 |             25CAFA40 |           1.1010e+01 |           2.5815e+01 |           1.0276e+02 |           4.2650e-01 | 
[ 2023-09-07 16:25:22 ] Starting generation 172 of 200...[ 2023-09-07 16:25:23 ]          172 |          0: 4:18 |             25CAFA40 |           1.1010e+01 |           6.3294e+01 |           1.6088e+02 |           1.7395e-01 | 
[ 2023-09-07 16:25:23 ] Starting generation 173 of 200...[ 2023-09-07 16:25:25 ]          173 |          0: 4:20 |             1CEEFAB0 |           1.0976e+01 |           3.9006e+01 |           1.3830e+02 |           2.8140e-01 | 
[ 2023-09-07 16:25:25 ] Starting generation 174 of 200...[ 2023-09-07 16:25:27 ]          174 |          0: 4:21 |             1CEEFAB0 |           1.0976e+01 |           2.4709e+01 |           9.5308e+01 |           4.4422e-01 | 
[ 2023-09-07 16:25:27 ] Starting generation 175 of 200...[ 2023-09-07 16:25:29 ]          175 |          0: 4:23 |             26D35760 |           1.0959e+01 |           4.8211e+01 |           1.5045e+02 |           2.2731e-01 | 
[ 2023-09-07 16:25:29 ] Starting generation 176 of 200...[ 2023-09-07 16:25:30 ]          176 |          0: 4:25 |             222B5AF8 |           1.0937e+01 |           5.3969e+01 |           1.7619e+02 |           2.0265e-01 | 
[ 2023-09-07 16:25:30 ] Starting generation 177 of 200...[ 2023-09-07 16:25:32 ]          177 |          0: 4:26 |             222B5AF8 |           1.0937e+01 |           6.5867e+01 |           2.0017e+02 |           1.6604e-01 | 
[ 2023-09-07 16:25:32 ] Starting generation 178 of 200...[ 2023-09-07 16:25:33 ]          178 |          0: 4:28 |             222B5AF8 |           1.0937e+01 |           3.2937e+01 |           1.5316e+02 |           3.3205e-01 | 
[ 2023-09-07 16:25:33 ] Starting generation 179 of 200...[ 2023-09-07 16:25:35 ]          179 |          0: 4:30 |             222B5AF8 |           1.0937e+01 |           6.4740e+01 |           1.9331e+02 |           1.6893e-01 | 
[ 2023-09-07 16:25:35 ] Starting generation 180 of 200...[ 2023-09-07 16:25:37 ]          180 |          0: 4:31 |             222B5AF8 |           1.0937e+01 |           2.5779e+01 |           1.0317e+02 |           4.2424e-01 | 
[ 2023-09-07 16:25:37 ] Starting generation 181 of 200...[ 2023-09-07 16:25:38 ]          181 |          0: 4:33 |             2E589CA8 |           1.0922e+01 |           5.7845e+01 |           1.6398e+02 |           1.8882e-01 | 
[ 2023-09-07 16:25:38 ] Starting generation 182 of 200...[ 2023-09-07 16:25:40 ]          182 |          0: 4:34 |             2E589CA8 |           1.0922e+01 |           3.0740e+01 |           1.3806e+02 |           3.5532e-01 | 
[ 2023-09-07 16:25:40 ] Starting generation 183 of 200...[ 2023-09-07 16:25:42 ]          183 |          0: 4:36 |             2E589CA8 |           1.0922e+01 |           5.1149e+01 |           1.6307e+02 |           2.1354e-01 | 
[ 2023-09-07 16:25:42 ] Starting generation 184 of 200...[ 2023-09-07 16:25:43 ]          184 |          0: 4:38 |             2E589CA8 |           1.0922e+01 |           3.4858e+01 |           1.1682e+02 |           3.1334e-01 | 
[ 2023-09-07 16:25:43 ] Starting generation 185 of 200...[ 2023-09-07 16:25:45 ]          185 |          0: 4:39 |             2E589CA8 |           1.0922e+01 |           3.7082e+01 |           1.1695e+02 |           2.9454e-01 | 
[ 2023-09-07 16:25:45 ] Starting generation 186 of 200...[ 2023-09-07 16:25:47 ]          186 |          0: 4:41 |             2E589CA8 |           1.0922e+01 |           3.5720e+01 |           1.2204e+02 |           3.0577e-01 | 
[ 2023-09-07 16:25:47 ] Starting generation 187 of 200...[ 2023-09-07 16:25:48 ]          187 |          0: 4:43 |             2E589CA8 |           1.0922e+01 |           5.4957e+01 |           1.7498e+02 |           1.9874e-01 | 
[ 2023-09-07 16:25:48 ] Starting generation 188 of 200...[ 2023-09-07 16:25:49 ]          188 |          0: 4:44 |             2E589CA8 |           1.0922e+01 |           1.0336e+02 |           2.5786e+02 |           1.0567e-01 | 
[ 2023-09-07 16:25:49 ] Starting generation 189 of 200...[ 2023-09-07 16:25:51 ]          189 |          0: 4:46 |             2E589CA8 |           1.0922e+01 |           4.0449e+01 |           1.3295e+02 |           2.7003e-01 | 
[ 2023-09-07 16:25:51 ] Starting generation 190 of 200...[ 2023-09-07 16:25:53 ]          190 |          0: 4:47 |             2E589CA8 |           1.0922e+01 |           5.7044e+01 |           1.6970e+02 |           1.9147e-01 | 
[ 2023-09-07 16:25:53 ] Starting generation 191 of 200...[ 2023-09-07 16:25:54 ]          191 |          0: 4:49 |             2E589CA8 |           1.0922e+01 |           4.8105e+01 |           1.8213e+02 |           2.2705e-01 | 
[ 2023-09-07 16:25:54 ] Starting generation 192 of 200...[ 2023-09-07 16:25:56 ]          192 |          0: 4:50 |             2E589CA8 |           1.0922e+01 |           2.9402e+01 |           1.2910e+02 |           3.7148e-01 | 
[ 2023-09-07 16:25:56 ] Starting generation 193 of 200...[ 2023-09-07 16:25:58 ]          193 |          0: 4:52 |             26511E58 |           1.0918e+01 |           4.4245e+01 |           1.3767e+02 |           2.4677e-01 | 
[ 2023-09-07 16:25:58 ] Starting generation 194 of 200...[ 2023-09-07 16:25:59 ]          194 |          0: 4:53 |             0EDC7468 |           1.0915e+01 |           3.5499e+01 |           1.2289e+02 |           3.0747e-01 | 
[ 2023-09-07 16:25:59 ] Starting generation 195 of 200...[ 2023-09-07 16:26:00 ]          195 |          0: 4:55 |             0EDC74D0 |           1.0895e+01 |           5.4477e+01 |           1.8571e+02 |           2.0000e-01 | 
[ 2023-09-07 16:26:00 ] Starting generation 196 of 200...[ 2023-09-07 16:26:02 ]          196 |          0: 4:56 |             0EDC74D0 |           1.0895e+01 |           4.7201e+01 |           1.7973e+02 |           2.3083e-01 | 
[ 2023-09-07 16:26:02 ] Starting generation 197 of 200...[ 2023-09-07 16:26:03 ]          197 |          0: 4:58 |             0EDC74D0 |           1.0895e+01 |           8.6302e+01 |           1.9585e+02 |           1.2625e-01 | 
[ 2023-09-07 16:26:03 ] Starting generation 198 of 200...[ 2023-09-07 16:26:05 ]          198 |          0: 5: 0 |             0EDC74D0 |           1.0895e+01 |           2.6203e+01 |           1.0679e+02 |           4.1581e-01 | 
[ 2023-09-07 16:26:05 ] Starting generation 199 of 200...[ 2023-09-07 16:26:06 ]          199 |          0: 5: 1 |             0EDC74D0 |           1.0895e+01 |           1.0411e+02 |           3.0192e+02 |           1.0466e-01 | 
[ 2023-09-07 16:26:06 ] Starting generation 200 of 200...[ 2023-09-07 16:26:08 ]          200 |          0: 5: 3 |             282CC6C8 |           1.0886e+01 |           7.8272e+01 |           2.0949e+02 |           1.3908e-01 | 
[ 2023-09-07 16:26:08 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_results_2023-09-07_12-21-05.csv"
[ 2023-09-07 16:26:08 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R2Optimization_resulting_population_2023-09-07_12-21-05.csv"
[ 2023-09-07 16:26:08 ] Results written successfully.
[ 2023-09-07 16:26:08 ] Optimization finished in 303 seconds.
