[ 2023-09-11 03:31:07 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075506834,          0.643715249,          0.201545123 ]; p2=[          0.075506834,          0.643715249,          0.201545123 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.roll_center_gnd.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.toe_angle_l | weight: 3437.746770785
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.motion_ratio_heave_l | weight: 30.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-11 03:31:07 ] Creating individual zero... Done.
[ 2023-09-11 03:31:07 ] Evaluating individual zero...Done.
[ 2023-09-11 03:31:08 ] Individual zero overall fitness: 132.217434162.
[ 2023-09-11 03:31:08 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 03:31:11 ]            0 |          0: 0: 3 |             2DE4B738 |        127.965027766 |           2.6494e+02 |           2.0552e+02 |           4.8299e-01 | 
[ 2023-09-11 03:31:11 ] Starting generation 1 of 200...[ 2023-09-11 03:31:13 ]            1 |          0: 0: 5 |             2DE4B738 |           1.2797e+02 |           2.7171e+02 |           1.9260e+02 |           4.7096e-01 | 
[ 2023-09-11 03:31:13 ] Starting generation 2 of 200...[ 2023-09-11 03:31:14 ]            2 |          0: 0: 6 |             2DE4B738 |           1.2797e+02 |           3.7171e+02 |           3.9802e+02 |           3.4426e-01 | 
[ 2023-09-11 03:31:14 ] Starting generation 3 of 200...[ 2023-09-11 03:31:15 ]            3 |          0: 0: 8 |             2DE4B738 |           1.2797e+02 |           2.9430e+02 |           3.4620e+02 |           4.3481e-01 | 
[ 2023-09-11 03:31:15 ] Starting generation 4 of 200...[ 2023-09-11 03:31:17 ]            4 |          0: 0: 9 |             2DE4B738 |           1.2797e+02 |           3.3730e+02 |           3.3878e+02 |           3.7938e-01 | 
[ 2023-09-11 03:31:17 ] Starting generation 5 of 200...[ 2023-09-11 03:31:18 ]            5 |          0: 0:11 |             2DE4B738 |           1.2797e+02 |           2.5844e+02 |           1.7850e+02 |           4.9514e-01 | 
[ 2023-09-11 03:31:18 ] Starting generation 6 of 200...[ 2023-09-11 03:31:20 ]            6 |          0: 0:12 |             2DE4B738 |           1.2797e+02 |           2.7371e+02 |           2.2299e+02 |           4.6752e-01 | 
[ 2023-09-11 03:31:20 ] Starting generation 7 of 200...[ 2023-09-11 03:31:22 ]            7 |          0: 0:14 |             2DE4B738 |           1.2797e+02 |           2.2360e+02 |           1.6764e+02 |           5.7229e-01 | 
[ 2023-09-11 03:31:22 ] Starting generation 8 of 200...[ 2023-09-11 03:31:24 ]            8 |          0: 0:16 |             2DE4B738 |           1.2797e+02 |           2.7977e+02 |           2.8174e+02 |           4.5739e-01 | 
[ 2023-09-11 03:31:24 ] Starting generation 9 of 200...[ 2023-09-11 03:31:25 ]            9 |          0: 0:18 |             3B08B248 |           1.2787e+02 |           2.3492e+02 |           1.9635e+02 |           5.4433e-01 | 
[ 2023-09-11 03:31:25 ] Starting generation 10 of 200...[ 2023-09-11 03:31:27 ]           10 |          0: 0:19 |             3B08B248 |           1.2787e+02 |           2.7753e+02 |           2.9313e+02 |           4.6077e-01 | 
[ 2023-09-11 03:31:27 ] Starting generation 11 of 200...[ 2023-09-11 03:31:28 ]           11 |          0: 0:21 |             3B08B248 |           1.2787e+02 |           2.3157e+02 |           1.9919e+02 |           5.5221e-01 | 
[ 2023-09-11 03:31:28 ] Starting generation 12 of 200...[ 2023-09-11 03:31:30 ]           12 |          0: 0:22 |             3B08B248 |           1.2787e+02 |           2.9720e+02 |           3.5353e+02 |           4.3027e-01 | 
[ 2023-09-11 03:31:30 ] Starting generation 13 of 200...[ 2023-09-11 03:31:31 ]           13 |          0: 0:23 |             3B08B248 |           1.2787e+02 |           2.8434e+02 |           3.0444e+02 |           4.4973e-01 | 
[ 2023-09-11 03:31:31 ] Starting generation 14 of 200...[ 2023-09-11 03:31:33 ]           14 |          0: 0:25 |             3A184800 |           1.2613e+02 |           2.2392e+02 |           2.3829e+02 |           5.6330e-01 | 
[ 2023-09-11 03:31:33 ] Starting generation 15 of 200...[ 2023-09-11 03:31:34 ]           15 |          0: 0:27 |             2DC6D4C8 |           1.2015e+02 |           1.8463e+02 |           8.4242e+01 |           6.5080e-01 | 
[ 2023-09-11 03:31:34 ] Starting generation 16 of 200...[ 2023-09-11 03:31:36 ]           16 |          0: 0:28 |             2DC6D4C8 |           1.2015e+02 |           2.1274e+02 |           2.1883e+02 |           5.6479e-01 | 
[ 2023-09-11 03:31:36 ] Starting generation 17 of 200...[ 2023-09-11 03:31:37 ]           17 |          0: 0:29 |             2DC6D4C8 |           1.2015e+02 |           1.7344e+02 |           5.8606e+01 |           6.9277e-01 | 
[ 2023-09-11 03:31:37 ] Starting generation 18 of 200...[ 2023-09-11 03:31:39 ]           18 |          0: 0:31 |             2DC6D4C8 |           1.2015e+02 |           2.5038e+02 |           3.5896e+02 |           4.7989e-01 | 
[ 2023-09-11 03:31:39 ] Starting generation 19 of 200...[ 2023-09-11 03:31:40 ]           19 |          0: 0:32 |             2DC6D4C8 |           1.2015e+02 |           2.3565e+02 |           2.8866e+02 |           5.0988e-01 | 
[ 2023-09-11 03:31:40 ] Starting generation 20 of 200...[ 2023-09-11 03:31:42 ]           20 |          0: 0:34 |             2DC6D4C8 |           1.2015e+02 |           1.9013e+02 |           1.8517e+02 |           6.3197e-01 | 
[ 2023-09-11 03:31:42 ] Starting generation 21 of 200...[ 2023-09-11 03:31:43 ]           21 |          0: 0:36 |             2DC6D4C8 |           1.2015e+02 |           2.4833e+02 |           3.2602e+02 |           4.8384e-01 | 
[ 2023-09-11 03:31:43 ] Starting generation 22 of 200...[ 2023-09-11 03:31:45 ]           22 |          0: 0:37 |             369DF130 |           1.1934e+02 |           1.9253e+02 |           2.5095e+02 |           6.1984e-01 | 
[ 2023-09-11 03:31:45 ] Starting generation 23 of 200...[ 2023-09-11 03:31:46 ]           23 |          0: 0:39 |             369DF130 |           1.1934e+02 |           2.2854e+02 |           2.4449e+02 |           5.2217e-01 | 
[ 2023-09-11 03:31:46 ] Starting generation 24 of 200...[ 2023-09-11 03:31:49 ]           24 |          0: 0:41 |             369DF130 |           1.1934e+02 |           1.8121e+02 |           1.4728e+02 |           6.5854e-01 | 
[ 2023-09-11 03:31:49 ] Starting generation 25 of 200...[ 2023-09-11 03:31:50 ]           25 |          0: 0:42 |             369DF130 |           1.1934e+02 |           2.2558e+02 |           3.1187e+02 |           5.2902e-01 | 
[ 2023-09-11 03:31:50 ] Starting generation 26 of 200...[ 2023-09-11 03:31:52 ]           26 |          0: 0:44 |             3A2F1E48 |           1.1558e+02 |           2.1126e+02 |           2.5819e+02 |           5.4709e-01 | 
[ 2023-09-11 03:31:52 ] Starting generation 27 of 200...[ 2023-09-11 03:31:53 ]           27 |          0: 0:46 |             1C5712F8 |           1.1473e+02 |           1.7983e+02 |           2.4555e+02 |           6.3802e-01 | 
[ 2023-09-11 03:31:53 ] Starting generation 28 of 200...[ 2023-09-11 03:31:55 ]           28 |          0: 0:47 |             1C5712F8 |           1.1473e+02 |           2.3946e+02 |           3.7022e+02 |           4.7913e-01 | 
[ 2023-09-11 03:31:55 ] Starting generation 29 of 200...[ 2023-09-11 03:31:56 ]           29 |          0: 0:49 |             1C851A90 |           1.1214e+02 |           1.7229e+02 |           1.8308e+02 |           6.5091e-01 | 
[ 2023-09-11 03:31:56 ] Starting generation 30 of 200...[ 2023-09-11 03:31:58 ]           30 |          0: 0:50 |             3774FBA8 |           1.0966e+02 |           2.2124e+02 |           3.5070e+02 |           4.9565e-01 | 
[ 2023-09-11 03:31:58 ] Starting generation 31 of 200...[ 2023-09-11 03:32:00 ]           31 |          0: 0:52 |             3774FBA8 |           1.0966e+02 |           1.6328e+02 |           1.5730e+02 |           6.7160e-01 | 
[ 2023-09-11 03:32:00 ] Starting generation 32 of 200...[ 2023-09-11 03:32:01 ]           32 |          0: 0:54 |             3774FBA8 |           1.0966e+02 |           2.5836e+02 |           3.9536e+02 |           4.2444e-01 | 
[ 2023-09-11 03:32:01 ] Starting generation 33 of 200...[ 2023-09-11 03:32:03 ]           33 |          0: 0:55 |             3774FBA8 |           1.0966e+02 |           2.3407e+02 |           3.5972e+02 |           4.6848e-01 | 
[ 2023-09-11 03:32:03 ] Starting generation 34 of 200...[ 2023-09-11 03:32:05 ]           34 |          0: 0:57 |             3774FBA8 |           1.0966e+02 |           1.6772e+02 |           2.7425e+02 |           6.5381e-01 | 
[ 2023-09-11 03:32:05 ] Starting generation 35 of 200...[ 2023-09-11 03:32:07 ]           35 |          0: 0:59 |             3774FBA8 |           1.0966e+02 |           1.7796e+02 |           2.8265e+02 |           6.1620e-01 | 
[ 2023-09-11 03:32:07 ] Starting generation 36 of 200...[ 2023-09-11 03:32:08 ]           36 |          0: 1: 0 |             369DF3A0 |           1.0713e+02 |           1.7073e+02 |           2.1933e+02 |           6.2747e-01 | 
[ 2023-09-11 03:32:08 ] Starting generation 37 of 200...[ 2023-09-11 03:32:10 ]           37 |          0: 1: 2 |             3C0E64C0 |           1.0647e+02 |           1.5283e+02 |           1.7072e+02 |           6.9667e-01 | 
[ 2023-09-11 03:32:10 ] Starting generation 38 of 200...[ 2023-09-11 03:32:11 ]           38 |          0: 1: 4 |             37751BC0 |           1.0504e+02 |           2.4925e+02 |           4.1718e+02 |           4.2141e-01 | 
[ 2023-09-11 03:32:11 ] Starting generation 39 of 200...[ 2023-09-11 03:32:13 ]           39 |          0: 1: 5 |             37750638 |           1.0494e+02 |           1.3697e+02 |           1.4931e+02 |           7.6611e-01 | 
[ 2023-09-11 03:32:13 ] Starting generation 40 of 200...[ 2023-09-11 03:32:15 ] Aborting optimization process...
Optimization aborted. Quitting.
