[ 2023-09-11 03:32:31 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075506834,          0.643715249,          0.201545123 ]; p2=[          0.075506834,          0.643715249,          0.201545123 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.roll_center_gnd.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.toe_angle_l | weight: 3437.746770785
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.motion_ratio_heave_l | weight: 30.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-11 03:32:31 ] Creating individual zero... Done.
[ 2023-09-11 03:32:31 ] Evaluating individual zero...Done.
[ 2023-09-11 03:32:32 ] Individual zero overall fitness: 115.407213704.
[ 2023-09-11 03:32:32 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 03:32:35 ]            0 |          0: 0: 3 |             2DC6D258 |        102.081902645 |           2.0818e+02 |           1.0096e+02 |           4.9035e-01 | 
[ 2023-09-11 03:32:35 ] Starting generation 1 of 200...[ 2023-09-11 03:32:36 ]            1 |          0: 0: 4 |             2DC6D258 |           1.0208e+02 |           2.8862e+02 |           2.3202e+02 |           3.5369e-01 | 
[ 2023-09-11 03:32:36 ] Starting generation 2 of 200...[ 2023-09-11 03:32:37 ]            2 |          0: 0: 5 |             2DC6D258 |           1.0208e+02 |           3.4381e+02 |           3.4652e+02 |           2.9692e-01 | 
[ 2023-09-11 03:32:37 ] Starting generation 3 of 200...[ 2023-09-11 03:32:39 ]            3 |          0: 0: 7 |             2DC6D258 |           1.0208e+02 |           2.4306e+02 |           2.4960e+02 |           4.1999e-01 | 
[ 2023-09-11 03:32:39 ] Starting generation 4 of 200...[ 2023-09-11 03:32:40 ]            4 |          0: 0: 8 |             2DC6D258 |           1.0208e+02 |           2.9803e+02 |           2.5449e+02 |           3.4252e-01 | 
[ 2023-09-11 03:32:40 ] Starting generation 5 of 200...[ 2023-09-11 03:32:41 ]            5 |          0: 0:10 |             2DC6D258 |           1.0208e+02 |           2.3189e+02 |           1.4093e+02 |           4.4023e-01 | 
[ 2023-09-11 03:32:41 ] Starting generation 6 of 200...[ 2023-09-11 03:32:42 ]            6 |          0: 0:11 |             2DC6D258 |           1.0208e+02 |           3.1137e+02 |           3.7465e+02 |           3.2785e-01 | 
[ 2023-09-11 03:32:42 ] Starting generation 7 of 200...[ 2023-09-11 03:32:44 ]            7 |          0: 0:12 |             2DC6D258 |           1.0208e+02 |           3.1507e+02 |           2.9793e+02 |           3.2400e-01 | 
[ 2023-09-11 03:32:44 ] Starting generation 8 of 200...[ 2023-09-11 03:32:46 ]            8 |          0: 0:14 |             2DC6D258 |           1.0208e+02 |           2.3310e+02 |           1.3964e+02 |           4.3793e-01 | 
[ 2023-09-11 03:32:46 ] Starting generation 9 of 200...[ 2023-09-11 03:32:47 ]            9 |          0: 0:15 |             2DC6D258 |           1.0208e+02 |           2.5872e+02 |           1.8080e+02 |           3.9456e-01 | 
[ 2023-09-11 03:32:47 ] Starting generation 10 of 200...[ 2023-09-11 03:32:48 ]           10 |          0: 0:16 |             2DC6D258 |           1.0208e+02 |           2.5945e+02 |           2.5176e+02 |           3.9345e-01 | 
[ 2023-09-11 03:32:48 ] Starting generation 11 of 200...[ 2023-09-11 03:32:50 ]           11 |          0: 0:18 |             2DC6D258 |           1.0208e+02 |           3.2105e+02 |           3.1914e+02 |           3.1796e-01 | 
[ 2023-09-11 03:32:50 ] Starting generation 12 of 200...[ 2023-09-11 03:32:51 ]           12 |          0: 0:19 |             2DC6D258 |           1.0208e+02 |           2.3406e+02 |           2.0427e+02 |           4.3613e-01 | 
[ 2023-09-11 03:32:51 ] Starting generation 13 of 200...[ 2023-09-11 03:32:53 ]           13 |          0: 0:21 |             2DC6D258 |           1.0208e+02 |           2.9732e+02 |           3.2506e+02 |           3.4334e-01 | 
[ 2023-09-11 03:32:53 ] Starting generation 14 of 200...[ 2023-09-11 03:32:54 ]           14 |          0: 0:22 |             2DC6D258 |           1.0208e+02 |           2.2162e+02 |           1.5520e+02 |           4.6061e-01 | 
[ 2023-09-11 03:32:54 ] Starting generation 15 of 200...[ 2023-09-11 03:32:56 ]           15 |          0: 0:24 |             2DC6D258 |           1.0208e+02 |           3.0719e+02 |           3.8011e+02 |           3.3231e-01 | 
[ 2023-09-11 03:32:56 ] Starting generation 16 of 200...[ 2023-09-11 03:32:57 ]           16 |          0: 0:26 |             2DC6D258 |           1.0208e+02 |           2.8024e+02 |           3.4323e+02 |           3.6426e-01 | 
[ 2023-09-11 03:32:57 ] Starting generation 17 of 200...[ 2023-09-11 03:32:59 ]           17 |          0: 0:27 |             2DC6D258 |           1.0208e+02 |           2.2644e+02 |           1.9234e+02 |           4.5081e-01 | 
[ 2023-09-11 03:32:59 ] Starting generation 18 of 200...[ 2023-09-11 03:33:00 ]           18 |          0: 0:28 |             2DC6D258 |           1.0208e+02 |           2.5469e+02 |           2.3768e+02 |           4.0080e-01 | 
[ 2023-09-11 03:33:00 ] Starting generation 19 of 200...[ 2023-09-11 03:33:01 ]           19 |          0: 0:30 |             2DC6D258 |           1.0208e+02 |           2.1812e+02 |           1.8851e+02 |           4.6801e-01 | 
[ 2023-09-11 03:33:01 ] Starting generation 20 of 200...[ 2023-09-11 03:33:03 ]           20 |          0: 0:31 |             2DC6D258 |           1.0208e+02 |           2.5197e+02 |           2.1420e+02 |           4.0514e-01 | 
[ 2023-09-11 03:33:03 ] Starting generation 21 of 200...[ 2023-09-11 03:33:04 ]           21 |          0: 0:33 |             2DC6D258 |           1.0208e+02 |           2.3329e+02 |           1.6614e+02 |           4.3758e-01 | 
[ 2023-09-11 03:33:04 ] Starting generation 22 of 200...[ 2023-09-11 03:33:06 ]           22 |          0: 0:34 |             2DC6D258 |           1.0208e+02 |           2.9941e+02 |           3.1989e+02 |           3.4094e-01 | 
[ 2023-09-11 03:33:06 ] Starting generation 23 of 200...[ 2023-09-11 03:33:07 ]           23 |          0: 0:36 |             2DC6D258 |           1.0208e+02 |           2.2177e+02 |           1.6638e+02 |           4.6030e-01 | 
[ 2023-09-11 03:33:07 ] Starting generation 24 of 200...[ 2023-09-11 03:33:09 ]           24 |          0: 0:37 |             2DC6D258 |           1.0208e+02 |           2.8919e+02 |           2.9824e+02 |           3.5300e-01 | 
[ 2023-09-11 03:33:09 ] Starting generation 25 of 200...[ 2023-09-11 03:33:10 ]           25 |          0: 0:39 |             2DC6D258 |           1.0208e+02 |           2.7933e+02 |           2.6952e+02 |           3.6545e-01 | 
[ 2023-09-11 03:33:10 ] Starting generation 26 of 200...[ 2023-09-11 03:33:12 ]           26 |          0: 0:40 |             2DC6D258 |           1.0208e+02 |           2.7747e+02 |           2.8830e+02 |           3.6790e-01 | 
[ 2023-09-11 03:33:12 ] Starting generation 27 of 200...[ 2023-09-11 03:33:13 ]           27 |          0: 0:42 |             2DC6D258 |           1.0208e+02 |           2.7119e+02 |           3.1205e+02 |           3.7642e-01 | 
[ 2023-09-11 03:33:13 ] Starting generation 28 of 200...[ 2023-09-11 03:33:15 ]           28 |          0: 0:43 |             2DC6D258 |           1.0208e+02 |           2.7425e+02 |           2.1313e+02 |           3.7222e-01 | 
[ 2023-09-11 03:33:15 ] Starting generation 29 of 200...[ 2023-09-11 03:33:16 ]           29 |          0: 0:44 |             2DC6D258 |           1.0208e+02 |           3.1105e+02 |           3.8240e+02 |           3.2819e-01 | 
[ 2023-09-11 03:33:16 ] Starting generation 30 of 200...[ 2023-09-11 03:33:18 ]           30 |          0: 0:46 |             2DC6D258 |           1.0208e+02 |           2.3937e+02 |           1.9690e+02 |           4.2647e-01 | 
[ 2023-09-11 03:33:18 ] Starting generation 31 of 200...[ 2023-09-11 03:33:19 ]           31 |          0: 0:47 |             2DC6D258 |           1.0208e+02 |           2.3569e+02 |           1.7797e+02 |           4.3312e-01 | 
[ 2023-09-11 03:33:19 ] Starting generation 32 of 200...[ 2023-09-11 03:33:20 ]           32 |          0: 0:48 |             2DC6D258 |           1.0208e+02 |           2.7958e+02 |           2.9623e+02 |           3.6513e-01 | 
[ 2023-09-11 03:33:20 ] Starting generation 33 of 200...[ 2023-09-11 03:33:21 ]           33 |          0: 0:50 |             2DC6D258 |           1.0208e+02 |           2.6787e+02 |           3.5194e+02 |           3.8109e-01 | 
[ 2023-09-11 03:33:21 ] Starting generation 34 of 200...[ 2023-09-11 03:33:23 ]           34 |          0: 0:51 |             2DC6D258 |           1.0208e+02 |           2.4296e+02 |           1.7392e+02 |           4.2016e-01 | 
[ 2023-09-11 03:33:23 ] Starting generation 35 of 200...[ 2023-09-11 03:33:24 ]           35 |          0: 0:52 |             2DC6D258 |           1.0208e+02 |           2.7531e+02 |           2.6478e+02 |           3.7079e-01 | 
[ 2023-09-11 03:33:24 ] Starting generation 36 of 200...[ 2023-09-11 03:33:26 ]           36 |          0: 0:54 |             2DC6D258 |           1.0208e+02 |           2.3230e+02 |           2.1018e+02 |           4.3944e-01 | 
[ 2023-09-11 03:33:26 ] Starting generation 37 of 200...[ 2023-09-11 03:33:27 ]           37 |          0: 0:56 |             2DC6D258 |           1.0208e+02 |           2.7353e+02 |           3.0920e+02 |           3.7320e-01 | 
[ 2023-09-11 03:33:27 ] Starting generation 38 of 200...[ 2023-09-11 03:33:29 ]           38 |          0: 0:57 |             2DC6D258 |           1.0208e+02 |           2.3144e+02 |           1.9033e+02 |           4.4107e-01 | 
[ 2023-09-11 03:33:29 ] Starting generation 39 of 200...[ 2023-09-11 03:33:30 ]           39 |          0: 0:58 |             2DC6D258 |           1.0208e+02 |           2.9246e+02 |           3.2657e+02 |           3.4905e-01 | 
[ 2023-09-11 03:33:30 ] Starting generation 40 of 200...[ 2023-09-11 03:33:32 ]           40 |          0: 1: 0 |             2DC6D258 |           1.0208e+02 |           2.1783e+02 |           1.5552e+02 |           4.6864e-01 | 
[ 2023-09-11 03:33:32 ] Starting generation 41 of 200...[ 2023-09-11 03:33:33 ]           41 |          0: 1: 2 |             2DC6D258 |           1.0208e+02 |           2.1339e+02 |           2.4583e+02 |           4.7839e-01 | 
[ 2023-09-11 03:33:33 ] Starting generation 42 of 200...[ 2023-09-11 03:33:35 ]           42 |          0: 1: 3 |             2DC6D258 |           1.0208e+02 |           2.8961e+02 |           3.2327e+02 |           3.5249e-01 | 
[ 2023-09-11 03:33:35 ] Starting generation 43 of 200...[ 2023-09-11 03:33:36 ]           43 |          0: 1: 4 |             2DC6D258 |           1.0208e+02 |           2.6709e+02 |           2.9821e+02 |           3.8219e-01 | 
[ 2023-09-11 03:33:36 ] Starting generation 44 of 200...[ 2023-09-11 03:33:38 ]           44 |          0: 1: 6 |             2DC6D258 |           1.0208e+02 |           3.0178e+02 |           3.5596e+02 |           3.3826e-01 | 
[ 2023-09-11 03:33:38 ] Starting generation 45 of 200...[ 2023-09-11 03:33:39 ]           45 |          0: 1: 8 |             2DC6D258 |           1.0208e+02 |           2.8180e+02 |           3.1947e+02 |           3.6224e-01 | 
[ 2023-09-11 03:33:39 ] Starting generation 46 of 200...[ 2023-09-11 03:33:41 ]           46 |          0: 1: 9 |             2DC6D258 |           1.0208e+02 |           2.2086e+02 |           1.7969e+02 |           4.6220e-01 | 
[ 2023-09-11 03:33:41 ] Starting generation 47 of 200...[ 2023-09-11 03:33:42 ]           47 |          0: 1:10 |             2DC6D258 |           1.0208e+02 |           2.6438e+02 |           2.5098e+02 |           3.8612e-01 | 
[ 2023-09-11 03:33:42 ] Starting generation 48 of 200...[ 2023-09-11 03:33:44 ]           48 |          0: 1:12 |             2DC6D258 |           1.0208e+02 |           2.1365e+02 |           1.9214e+02 |           4.7781e-01 | 
[ 2023-09-11 03:33:44 ] Starting generation 49 of 200...[ 2023-09-11 03:33:45 ]           49 |          0: 1:13 |             3A2F1C40 |           9.7154e+01 |           2.4449e+02 |           2.8350e+02 |           3.9738e-01 | 
[ 2023-09-11 03:33:45 ] Starting generation 50 of 200...[ 2023-09-11 03:33:46 ]           50 |          0: 1:15 |             3A2F1C40 |           9.7154e+01 |           2.7674e+02 |           3.1018e+02 |           3.5107e-01 | 
[ 2023-09-11 03:33:46 ] Starting generation 51 of 200...[ 2023-09-11 03:33:48 ]           51 |          0: 1:16 |             3A2F1C40 |           9.7154e+01 |           1.9000e+02 |           1.5583e+02 |           5.1134e-01 | 
[ 2023-09-11 03:33:48 ] Starting generation 52 of 200...[ 2023-09-11 03:33:49 ]           52 |          0: 1:17 |             3A2F1C40 |           9.7154e+01 |           2.4784e+02 |           2.5991e+02 |           3.9201e-01 | 
[ 2023-09-11 03:33:49 ] Starting generation 53 of 200...[ 2023-09-11 03:33:51 ]           53 |          0: 1:19 |             3A2F1C40 |           9.7154e+01 |           2.3004e+02 |           3.3346e+02 |           4.2234e-01 | 
[ 2023-09-11 03:33:51 ] Starting generation 54 of 200...[ 2023-09-11 03:33:52 ]           54 |          0: 1:20 |             3A2F1C40 |           9.7154e+01 |           2.5298e+02 |           3.2188e+02 |           3.8404e-01 | 
[ 2023-09-11 03:33:52 ] Starting generation 55 of 200...[ 2023-09-11 03:33:53 ]           55 |          0: 1:21 |             3A2F1C40 |           9.7154e+01 |           2.3531e+02 |           3.1398e+02 |           4.1288e-01 | 
[ 2023-09-11 03:33:53 ] Starting generation 56 of 200...[ 2023-09-11 03:33:55 ]           56 |          0: 1:23 |             3A2F1C40 |           9.7154e+01 |           2.3290e+02 |           3.5112e+02 |           4.1715e-01 | 
[ 2023-09-11 03:33:55 ] Starting generation 57 of 200...[ 2023-09-11 03:33:56 ]           57 |          0: 1:25 |             3A2F1C40 |           9.7154e+01 |           1.8757e+02 |           2.6066e+02 |           5.1796e-01 | 
[ 2023-09-11 03:33:56 ] Starting generation 58 of 200...[ 2023-09-11 03:33:58 ]           58 |          0: 1:26 |             3A2F1C40 |           9.7154e+01 |           1.9218e+02 |           2.6472e+02 |           5.0555e-01 | 
[ 2023-09-11 03:33:58 ] Starting generation 59 of 200...[ 2023-09-11 03:34:00 ]           59 |          0: 1:28 |             3A2F1C40 |           9.7154e+01 |           1.7860e+02 |           2.0012e+02 |           5.4397e-01 | 
[ 2023-09-11 03:34:00 ] Starting generation 60 of 200...[ 2023-09-11 03:34:01 ]           60 |          0: 1:30 |             3A2F1C40 |           9.7154e+01 |           1.9700e+02 |           2.9630e+02 |           4.9316e-01 | 
[ 2023-09-11 03:34:01 ] Starting generation 61 of 200...[ 2023-09-11 03:34:03 ]           61 |          0: 1:31 |             0D89AB80 |           9.5448e+01 |           1.9269e+02 |           2.7746e+02 |           4.9535e-01 | 
[ 2023-09-11 03:34:03 ] Starting generation 62 of 200...[ 2023-09-11 03:34:04 ]           62 |          0: 1:33 |             36BFC400 |           9.5423e+01 |           2.0072e+02 |           3.4045e+02 |           4.7541e-01 | 
[ 2023-09-11 03:34:04 ] Starting generation 63 of 200...[ 2023-09-11 03:34:06 ]           63 |          0: 1:34 |             36942368 |           9.4204e+01 |           2.1079e+02 |           3.8685e+02 |           4.4690e-01 | 
[ 2023-09-11 03:34:06 ] Starting generation 64 of 200...[ 2023-09-11 03:34:07 ]           64 |          0: 1:35 |             36942368 |           9.4204e+01 |           1.9237e+02 |           3.7296e+02 |           4.8971e-01 | 
[ 2023-09-11 03:34:07 ] Starting generation 65 of 200...[ 2023-09-11 03:34:09 ]           65 |          0: 1:37 |             36942368 |           9.4204e+01 |           1.3790e+02 |           1.4713e+02 |           6.8315e-01 | 
[ 2023-09-11 03:34:09 ] Starting generation 66 of 200...[ 2023-09-11 03:34:11 ]           66 |          0: 1:39 |             0D89AD88 |           9.3969e+01 |           1.5037e+02 |           2.5448e+02 |           6.2493e-01 | 
[ 2023-09-11 03:34:11 ] Starting generation 67 of 200...[ 2023-09-11 03:34:13 ]           67 |          0: 1:41 |             1C21DD30 |           9.1844e+01 |           1.6472e+02 |           2.4953e+02 |           5.5759e-01 | 
[ 2023-09-11 03:34:13 ] Starting generation 68 of 200...[ 2023-09-11 03:34:14 ]           68 |          0: 1:43 |             1C21DD30 |           9.1844e+01 |           1.7188e+02 |           3.0104e+02 |           5.3436e-01 | 
[ 2023-09-11 03:34:14 ] Starting generation 69 of 200...[ 2023-09-11 03:34:16 ]           69 |          0: 1:45 |             3294F2F8 |           9.1217e+01 |           1.2187e+02 |           1.3976e+02 |           7.4848e-01 | 
[ 2023-09-11 03:34:16 ] Starting generation 70 of 200...[ 2023-09-11 03:34:18 ]           70 |          0: 1:46 |             37752C68 |           9.0924e+01 |           1.3088e+02 |           1.6529e+02 |           6.9473e-01 | 
[ 2023-09-11 03:34:18 ] Starting generation 71 of 200...[ 2023-09-11 03:34:19 ]           71 |          0: 1:48 |             37752C68 |           9.0924e+01 |           1.8780e+02 |           3.3928e+02 |           4.8416e-01 | 
[ 2023-09-11 03:34:19 ] Starting generation 72 of 200...[ 2023-09-11 03:34:21 ]           72 |          0: 1:50 |             37752C68 |           9.0924e+01 |           1.2475e+02 |           1.4333e+02 |           7.2888e-01 | 
[ 2023-09-11 03:34:21 ] Starting generation 73 of 200...[ 2023-09-11 03:34:23 ]           73 |          0: 1:51 |             37752C68 |           9.0924e+01 |           1.3961e+02 |           2.4871e+02 |           6.5127e-01 | 
[ 2023-09-11 03:34:23 ] Starting generation 74 of 200...[ 2023-09-11 03:34:24 ]           74 |          0: 1:52 |             37752C68 |           9.0924e+01 |           2.5339e+02 |           4.7729e+02 |           3.5884e-01 | 
[ 2023-09-11 03:34:24 ] Starting generation 75 of 200...[ 2023-09-11 03:34:26 ]           75 |          0: 1:54 |             0D918A70 |           9.0876e+01 |           1.1947e+02 |           1.5871e+02 |           7.6065e-01 | 
[ 2023-09-11 03:34:26 ] Starting generation 76 of 200...[ 2023-09-11 03:34:27 ]           76 |          0: 1:55 |             0D918A70 |           9.0876e+01 |           1.3471e+02 |           2.0706e+02 |           6.7459e-01 | 
[ 2023-09-11 03:34:27 ] Starting generation 77 of 200...[ 2023-09-11 03:34:29 ]           77 |          0: 1:57 |             2DF93718 |           9.0832e+01 |           1.5397e+02 |           3.1040e+02 |           5.8993e-01 | 
[ 2023-09-11 03:34:29 ] Starting generation 78 of 200...[ 2023-09-11 03:34:30 ]           78 |          0: 1:58 |             37957328 |           9.0714e+01 |           2.2666e+02 |           4.1645e+02 |           4.0022e-01 | 
[ 2023-09-11 03:34:30 ] Starting generation 79 of 200...[ 2023-09-11 03:34:32 ]           79 |          0: 2: 0 |             37957328 |           9.0714e+01 |           2.0255e+02 |           3.8872e+02 |           4.4786e-01 | 
[ 2023-09-11 03:34:32 ] Starting generation 80 of 200...[ 2023-09-11 03:34:33 ]           80 |          0: 2: 1 |             37957328 |           9.0714e+01 |           2.0063e+02 |           3.7288e+02 |           4.5215e-01 | 
[ 2023-09-11 03:34:33 ] Starting generation 81 of 200...[ 2023-09-11 03:34:35 ]           81 |          0: 2: 3 |             37957328 |           9.0714e+01 |           1.9506e+02 |           3.7469e+02 |           4.6505e-01 | 
[ 2023-09-11 03:34:35 ] Starting generation 82 of 200...[ 2023-09-11 03:34:36 ]           82 |          0: 2: 4 |             37957328 |           9.0714e+01 |           2.4586e+02 |           6.7580e+02 |           3.6897e-01 | 
[ 2023-09-11 03:34:36 ] Starting generation 83 of 200...[ 2023-09-11 03:34:38 ]           83 |          0: 2: 6 |             2DC6D600 |           9.0688e+01 |           1.5116e+02 |           3.0436e+02 |           5.9995e-01 | 
[ 2023-09-11 03:34:38 ] Starting generation 84 of 200...[ 2023-09-11 03:34:39 ]           84 |          0: 2: 7 |             2DC6D600 |           9.0688e+01 |           1.9333e+02 |           3.6079e+02 |           4.6908e-01 | 
[ 2023-09-11 03:34:39 ] Starting generation 85 of 200...[ 2023-09-11 03:34:41 ]           85 |          0: 2: 9 |             2DC6D600 |           9.0688e+01 |           1.7829e+02 |           3.4606e+02 |           5.0864e-01 | 
[ 2023-09-11 03:34:41 ] Starting generation 86 of 200...[ 2023-09-11 03:34:43 ]           86 |          0: 2:11 |             37957188 |           9.0673e+01 |           1.5095e+02 |           2.3160e+02 |           6.0068e-01 | 
[ 2023-09-11 03:34:43 ] Starting generation 87 of 200...[ 2023-09-11 03:34:44 ]           87 |          0: 2:13 |             37957188 |           9.0673e+01 |           1.0307e+02 |           6.9031e+01 |           8.7968e-01 | 
[ 2023-09-11 03:34:44 ] Starting generation 88 of 200...[ 2023-09-11 03:34:46 ]           88 |          0: 2:14 |             371BE278 |           9.0622e+01 |           1.2380e+02 |           1.6694e+02 |           7.3202e-01 | 
[ 2023-09-11 03:34:46 ] Starting generation 89 of 200...[ 2023-09-11 03:34:47 ]           89 |          0: 2:15 |             379576D0 |           9.0602e+01 |           1.9194e+02 |           3.5940e+02 |           4.7204e-01 | 
[ 2023-09-11 03:34:47 ] Starting generation 90 of 200...[ 2023-09-11 03:34:49 ]           90 |          0: 2:17 |             379576D0 |           9.0602e+01 |           1.6736e+02 |           3.0903e+02 |           5.4135e-01 | 
[ 2023-09-11 03:34:49 ] Starting generation 91 of 200...[ 2023-09-11 03:34:51 ]           91 |          0: 2:19 |             379576D0 |           9.0602e+01 |           1.3215e+02 |           1.2836e+02 |           6.8561e-01 | 
[ 2023-09-11 03:34:51 ] Starting generation 92 of 200...[ 2023-09-11 03:34:52 ]           92 |          0: 2:20 |             379576D0 |           9.0602e+01 |           1.5891e+02 |           2.1223e+02 |           5.7013e-01 | 
[ 2023-09-11 03:34:52 ] Starting generation 93 of 200...[ 2023-09-11 03:34:54 ]           93 |          0: 2:22 |             2DE49E70 |           9.0584e+01 |           1.3056e+02 |           2.0111e+02 |           6.9383e-01 | 
[ 2023-09-11 03:34:54 ] Starting generation 94 of 200...[ 2023-09-11 03:34:56 ]           94 |          0: 2:24 |             38C3C410 |           9.0550e+01 |           1.2230e+02 |           1.7683e+02 |           7.4039e-01 | 
[ 2023-09-11 03:34:56 ] Starting generation 95 of 200...[ 2023-09-11 03:34:57 ]           95 |          0: 2:26 |             38C3C410 |           9.0550e+01 |           1.5254e+02 |           2.7587e+02 |           5.9362e-01 | 
[ 2023-09-11 03:34:57 ] Starting generation 96 of 200...[ 2023-09-11 03:34:58 ]           96 |          0: 2:27 |             2DC6D6D0 |           9.0510e+01 |           1.9703e+02 |           3.3922e+02 |           4.5937e-01 | 
[ 2023-09-11 03:34:58 ] Starting generation 97 of 200...[ 2023-09-11 03:35:00 ]           97 |          0: 2:29 |             2DC6D6D0 |           9.0510e+01 |           1.4901e+02 |           2.7055e+02 |           6.0743e-01 | 
[ 2023-09-11 03:35:00 ] Starting generation 98 of 200...[ 2023-09-11 03:35:02 ]           98 |          0: 2:30 |             36942778 |           9.0507e+01 |           1.3348e+02 |           2.1251e+02 |           6.7808e-01 | 
[ 2023-09-11 03:35:02 ] Starting generation 99 of 200...[ 2023-09-11 03:35:04 ]           99 |          0: 2:32 |             36942778 |           9.0507e+01 |           1.8054e+02 |           3.0913e+02 |           5.0131e-01 | 
[ 2023-09-11 03:35:04 ] Starting generation 100 of 200...[ 2023-09-11 03:35:05 ]          100 |          0: 2:33 |             36942710 |           9.0470e+01 |           1.7752e+02 |           2.9712e+02 |           5.0964e-01 | 
[ 2023-09-11 03:35:05 ] Starting generation 101 of 200...[ 2023-09-11 03:35:07 ]          101 |          0: 2:35 |             2DE4BEF0 |           9.0460e+01 |           1.5188e+02 |           2.3959e+02 |           5.9559e-01 | 
[ 2023-09-11 03:35:07 ] Starting generation 102 of 200...[ 2023-09-11 03:35:08 ]          102 |          0: 2:36 |             379571F0 |           9.0449e+01 |           1.5841e+02 |           2.1868e+02 |           5.7099e-01 | 
[ 2023-09-11 03:35:08 ] Starting generation 103 of 200...[ 2023-09-11 03:35:10 ]          103 |          0: 2:38 |             379571F0 |           9.0449e+01 |           2.0340e+02 |           4.1554e+02 |           4.4469e-01 | 
[ 2023-09-11 03:35:10 ] Starting generation 104 of 200...[ 2023-09-11 03:35:12 ]          104 |          0: 2:40 |             0D918B40 |           9.0444e+01 |           1.3805e+02 |           1.6248e+02 |           6.5513e-01 | 
[ 2023-09-11 03:35:12 ] Starting generation 105 of 200...[ 2023-09-11 03:35:13 ]          105 |          0: 2:42 |             0D918B40 |           9.0444e+01 |           2.0498e+02 |           4.1339e+02 |           4.4124e-01 | 
[ 2023-09-11 03:35:13 ] Starting generation 106 of 200...[ 2023-09-11 03:35:15 ]          106 |          0: 2:43 |             3712C000 |           9.0428e+01 |           1.9846e+02 |           3.4962e+02 |           4.5565e-01 | 
[ 2023-09-11 03:35:15 ] Starting generation 107 of 200...[ 2023-09-11 03:35:16 ]          107 |          0: 2:45 |             3712C000 |           9.0428e+01 |           1.6800e+02 |           3.1102e+02 |           5.3827e-01 | 
[ 2023-09-11 03:35:16 ] Starting generation 108 of 200...[ 2023-09-11 03:35:19 ]          108 |          0: 2:47 |             3712C000 |           9.0428e+01 |           1.1894e+02 |           1.3235e+02 |           7.6031e-01 | 
[ 2023-09-11 03:35:19 ] Starting generation 109 of 200...[ 2023-09-11 03:35:20 ]          109 |          0: 2:49 |             3712C000 |           9.0428e+01 |           1.5186e+02 |           3.0450e+02 |           5.9546e-01 | 
[ 2023-09-11 03:35:20 ] Starting generation 110 of 200...[ 2023-09-11 03:35:22 ]          110 |          0: 2:50 |             36942710 |           9.0423e+01 |           1.4807e+02 |           2.6184e+02 |           6.1069e-01 | 
[ 2023-09-11 03:35:22 ] Starting generation 111 of 200...[ 2023-09-11 03:35:24 ]          111 |          0: 2:52 |             36942710 |           9.0423e+01 |           2.0537e+02 |           4.1879e+02 |           4.4029e-01 | 
[ 2023-09-11 03:35:24 ] Starting generation 112 of 200...[ 2023-09-11 03:35:25 ]          112 |          0: 2:53 |             3A2F4680 |           9.0411e+01 |           2.2543e+02 |           3.7559e+02 |           4.0106e-01 | 
[ 2023-09-11 03:35:25 ] Starting generation 113 of 200...[ 2023-09-11 03:35:27 ]          113 |          0: 2:55 |             3A2F4680 |           9.0411e+01 |           1.4165e+02 |           1.8988e+02 |           6.3826e-01 | 
[ 2023-09-11 03:35:27 ] Starting generation 114 of 200...[ 2023-09-11 03:35:28 ]          114 |          0: 2:56 |             2DC6D0B8 |           9.0400e+01 |           1.8023e+02 |           3.3066e+02 |           5.0158e-01 | 
[ 2023-09-11 03:35:28 ] Starting generation 115 of 200...[ 2023-09-11 03:35:30 ]          115 |          0: 2:58 |             2DC6D0B8 |           9.0400e+01 |           1.6991e+02 |           3.1255e+02 |           5.3206e-01 | 
[ 2023-09-11 03:35:30 ] Starting generation 116 of 200...[ 2023-09-11 03:35:31 ]          116 |          0: 3: 0 |             2DC6D0B8 |           9.0400e+01 |           1.2073e+02 |           1.2567e+02 |           7.4880e-01 | 
[ 2023-09-11 03:35:31 ] Starting generation 117 of 200...[ 2023-09-11 03:35:33 ]          117 |          0: 3: 1 |             2DC6D0B8 |           9.0400e+01 |           1.9367e+02 |           3.2183e+02 |           4.6677e-01 | 
[ 2023-09-11 03:35:33 ] Starting generation 118 of 200...[ 2023-09-11 03:35:35 ]          118 |          0: 3: 3 |             2DC6D0B8 |           9.0400e+01 |           1.4099e+02 |           2.3087e+02 |           6.4117e-01 | 
[ 2023-09-11 03:35:35 ] Starting generation 119 of 200...[ 2023-09-11 03:35:36 ]          119 |          0: 3: 4 |             3A2F46E8 |           9.0394e+01 |           1.8287e+02 |           3.5781e+02 |           4.9432e-01 | 
[ 2023-09-11 03:35:36 ] Starting generation 120 of 200...[ 2023-09-11 03:35:37 ]          120 |          0: 3: 6 |             3A2F46E8 |           9.0394e+01 |           1.6896e+02 |           2.5451e+02 |           5.3499e-01 | 
[ 2023-09-11 03:35:37 ] Starting generation 121 of 200...[ 2023-09-11 03:35:39 ]          121 |          0: 3: 7 |             3A2F46E8 |           9.0394e+01 |           1.4230e+02 |           1.7840e+02 |           6.3522e-01 | 
[ 2023-09-11 03:35:39 ] Starting generation 122 of 200...[ 2023-09-11 03:35:41 ]          122 |          0: 3: 9 |             36942508 |           9.0385e+01 |           1.7520e+02 |           3.0150e+02 |           5.1591e-01 | 
[ 2023-09-11 03:35:41 ] Starting generation 123 of 200...[ 2023-09-11 03:35:42 ]          123 |          0: 3:10 |             36942508 |           9.0385e+01 |           1.8862e+02 |           3.2988e+02 |           4.7920e-01 | 
[ 2023-09-11 03:35:42 ] Starting generation 124 of 200...[ 2023-09-11 03:35:44 ]          124 |          0: 3:12 |             36942508 |           9.0385e+01 |           1.5299e+02 |           2.2587e+02 |           5.9079e-01 | 
[ 2023-09-11 03:35:44 ] Starting generation 125 of 200...[ 2023-09-11 03:35:45 ]          125 |          0: 3:14 |             36942508 |           9.0385e+01 |           1.3822e+02 |           2.0137e+02 |           6.5391e-01 | 
[ 2023-09-11 03:35:45 ] Starting generation 126 of 200...[ 2023-09-11 03:35:47 ]          126 |          0: 3:15 |             1C571638 |           9.0383e+01 |           1.6957e+02 |           3.0734e+02 |           5.3301e-01 | 
[ 2023-09-11 03:35:47 ] Starting generation 127 of 200...[ 2023-09-11 03:35:49 ]          127 |          0: 3:17 |             36898CC0 |           9.0383e+01 |           1.8707e+02 |           3.4121e+02 |           4.8314e-01 | 
[ 2023-09-11 03:35:49 ] Starting generation 128 of 200...[ 2023-09-11 03:35:50 ]          128 |          0: 3:19 |             2DC6D188 |           9.0382e+01 |           1.5495e+02 |           2.9239e+02 |           5.8331e-01 | 
[ 2023-09-11 03:35:50 ] Starting generation 129 of 200...[ 2023-09-11 03:35:52 ]          129 |          0: 3:20 |             2DC6D188 |           9.0382e+01 |           1.7385e+02 |           3.6100e+02 |           5.1989e-01 | 
[ 2023-09-11 03:35:52 ] Starting generation 130 of 200...[ 2023-09-11 03:35:53 ]          130 |          0: 3:21 |             3C0E5140 |           9.0380e+01 |           1.8028e+02 |           3.5036e+02 |           5.0134e-01 | 
[ 2023-09-11 03:35:53 ] Starting generation 131 of 200...[ 2023-09-11 03:35:55 ]          131 |          0: 3:23 |             22B368D8 |           9.0376e+01 |           1.4638e+02 |           2.6546e+02 |           6.1740e-01 | 
[ 2023-09-11 03:35:55 ] Starting generation 132 of 200...[ 2023-09-11 03:35:56 ]          132 |          0: 3:24 |             22B368D8 |           9.0376e+01 |           2.2822e+02 |           4.0332e+02 |           3.9600e-01 | 
[ 2023-09-11 03:35:56 ] Starting generation 133 of 200...[ 2023-09-11 03:35:58 ]          133 |          0: 3:26 |             2DC6D530 |           9.0375e+01 |           1.2132e+02 |           1.2901e+02 |           7.4496e-01 | 
[ 2023-09-11 03:35:58 ] Starting generation 134 of 200...[ 2023-09-11 03:35:59 ]          134 |          0: 3:27 |             0D89AB80 |           9.0370e+01 |           1.6412e+02 |           2.5620e+02 |           5.5062e-01 | 
[ 2023-09-11 03:35:59 ] Starting generation 135 of 200...[ 2023-09-11 03:36:01 ]          135 |          0: 3:29 |             36942710 |           9.0370e+01 |           1.6705e+02 |           3.5285e+02 |           5.4098e-01 | 
[ 2023-09-11 03:36:01 ] Starting generation 136 of 200...[ 2023-09-11 03:36:02 ]          136 |          0: 3:30 |             36942230 |           9.0367e+01 |           1.9198e+02 |           3.7793e+02 |           4.7072e-01 | 
[ 2023-09-11 03:36:02 ] Starting generation 137 of 200...[ 2023-09-11 03:36:04 ]          137 |          0: 3:32 |             36942230 |           9.0367e+01 |           1.3115e+02 |           1.9709e+02 |           6.8904e-01 | 
[ 2023-09-11 03:36:04 ] Starting generation 138 of 200...[ 2023-09-11 03:36:05 ]          138 |          0: 3:33 |             3C0E5A30 |           9.0363e+01 |           1.9872e+02 |           3.6492e+02 |           4.5473e-01 | 
[ 2023-09-11 03:36:05 ] Starting generation 139 of 200...[ 2023-09-11 03:36:07 ]          139 |          0: 3:35 |             2DC6D3F8 |           9.0357e+01 |           1.7563e+02 |           3.1440e+02 |           5.1447e-01 | 
[ 2023-09-11 03:36:07 ] Starting generation 140 of 200...[ 2023-09-11 03:36:08 ]          140 |          0: 3:37 |             2DC6D3F8 |           9.0357e+01 |           1.7950e+02 |           3.5888e+02 |           5.0337e-01 | 
[ 2023-09-11 03:36:08 ] Starting generation 141 of 200...[ 2023-09-11 03:36:10 ]          141 |          0: 3:38 |             2DC6D3F8 |           9.0357e+01 |           1.9007e+02 |           3.0711e+02 |           4.7539e-01 | 
[ 2023-09-11 03:36:10 ] Starting generation 142 of 200...[ 2023-09-11 03:36:11 ]          142 |          0: 3:40 |             2DC6D3F8 |           9.0357e+01 |           1.4339e+02 |           2.6408e+02 |           6.3013e-01 | 
[ 2023-09-11 03:36:11 ] Starting generation 143 of 200...[ 2023-09-11 03:36:13 ]          143 |          0: 3:41 |             1C21DED0 |           9.0356e+01 |           1.5481e+02 |           2.8162e+02 |           5.8367e-01 | 
[ 2023-09-11 03:36:13 ] Starting generation 144 of 200...[ 2023-09-11 03:36:15 ]          144 |          0: 3:43 |             2DE4BC18 |           9.0354e+01 |           1.0935e+02 |           6.8600e+01 |           8.2630e-01 | 
[ 2023-09-11 03:36:15 ] Starting generation 145 of 200...[ 2023-09-11 03:36:16 ]          145 |          0: 3:45 |             3A2F5040 |           9.0354e+01 |           2.1857e+02 |           4.0233e+02 |           4.1340e-01 | 
[ 2023-09-11 03:36:16 ] Starting generation 146 of 200...[ 2023-09-11 03:36:18 ]          146 |          0: 3:46 |             3A2F5040 |           9.0354e+01 |           1.5635e+02 |           2.8955e+02 |           5.7790e-01 | 
[ 2023-09-11 03:36:18 ] Starting generation 147 of 200...[ 2023-09-11 03:36:19 ]          147 |          0: 3:48 |             1C21E3B0 |           9.0353e+01 |           1.4437e+02 |           2.1734e+02 |           6.2585e-01 | 
[ 2023-09-11 03:36:19 ] Starting generation 148 of 200...[ 2023-09-11 03:36:21 ]          148 |          0: 3:49 |             37957050 |           9.0351e+01 |           1.7163e+02 |           3.2888e+02 |           5.2644e-01 | 
[ 2023-09-11 03:36:21 ] Starting generation 149 of 200...[ 2023-09-11 03:36:23 ]          149 |          0: 3:51 |             3A2F31C8 |           9.0349e+01 |           1.6894e+02 |           3.1782e+02 |           5.3479e-01 | 
[ 2023-09-11 03:36:23 ] Starting generation 150 of 200...[ 2023-09-11 03:36:24 ]          150 |          0: 3:53 |             3A2F31C8 |           9.0349e+01 |           1.3989e+02 |           2.2957e+02 |           6.4587e-01 | 
[ 2023-09-11 03:36:24 ] Starting generation 151 of 200...[ 2023-09-11 03:36:26 ]          151 |          0: 3:54 |             3A2F31C8 |           9.0349e+01 |           1.4481e+02 |           2.4175e+02 |           6.2391e-01 | 
[ 2023-09-11 03:36:26 ] Starting generation 152 of 200...[ 2023-09-11 03:36:28 ]          152 |          0: 3:56 |             37957050 |           9.0349e+01 |           1.7684e+02 |           2.6272e+02 |           5.1091e-01 | 
[ 2023-09-11 03:36:28 ] Starting generation 153 of 200...[ 2023-09-11 03:36:29 ]          153 |          0: 3:57 |             1C21E070 |           9.0349e+01 |           1.4453e+02 |           2.0376e+02 |           6.2514e-01 | 
[ 2023-09-11 03:36:29 ] Starting generation 154 of 200...[ 2023-09-11 03:36:30 ]          154 |          0: 3:59 |             3A2F2D50 |           9.0349e+01 |           1.8282e+02 |           3.1430e+02 |           4.9419e-01 | 
[ 2023-09-11 03:36:30 ] Starting generation 155 of 200...[ 2023-09-11 03:36:32 ]          155 |          0: 4: 0 |             2DC6D0B8 |           9.0349e+01 |           1.7420e+02 |           3.5609e+02 |           5.1866e-01 | 
[ 2023-09-11 03:36:32 ] Starting generation 156 of 200...[ 2023-09-11 03:36:34 ]          156 |          0: 4: 2 |             37D39E78 |           9.0349e+01 |           1.7142e+02 |           3.0092e+02 |           5.2705e-01 | 
[ 2023-09-11 03:36:34 ] Starting generation 157 of 200...[ 2023-09-11 03:36:35 ]          157 |          0: 4: 3 |             3294B400 |           9.0348e+01 |           1.4178e+02 |           2.5235e+02 |           6.3722e-01 | 
[ 2023-09-11 03:36:35 ] Starting generation 158 of 200...[ 2023-09-11 03:36:37 ]          158 |          0: 4: 5 |             3294B400 |           9.0348e+01 |           1.8169e+02 |           3.6274e+02 |           4.9725e-01 | 
[ 2023-09-11 03:36:37 ] Starting generation 159 of 200...[ 2023-09-11 03:36:38 ]          159 |          0: 4: 7 |             3294B400 |           9.0348e+01 |           1.7964e+02 |           3.6520e+02 |           5.0293e-01 | 
[ 2023-09-11 03:36:38 ] Starting generation 160 of 200...[ 2023-09-11 03:36:40 ]          160 |          0: 4: 8 |             2DFC3050 |           9.0347e+01 |           1.8538e+02 |           3.3696e+02 |           4.8736e-01 | 
[ 2023-09-11 03:36:40 ] Starting generation 161 of 200...[ 2023-09-11 03:36:42 ]          161 |          0: 4:10 |             1C21DD98 |           9.0347e+01 |           1.4345e+02 |           2.0210e+02 |           6.2981e-01 | 
[ 2023-09-11 03:36:42 ] Starting generation 162 of 200...[ 2023-09-11 03:36:43 ]          162 |          0: 4:12 |             1C21DD98 |           9.0347e+01 |           2.4583e+02 |           4.7929e+02 |           3.6752e-01 | 
[ 2023-09-11 03:36:43 ] Starting generation 163 of 200...[ 2023-09-11 03:36:45 ]          163 |          0: 4:13 |             1C21DF38 |           9.0347e+01 |           1.3421e+02 |           2.6054e+02 |           6.7316e-01 | 
[ 2023-09-11 03:36:45 ] Starting generation 164 of 200...[ 2023-09-11 03:36:47 ]          164 |          0: 4:16 |             1C21DF38 |           9.0347e+01 |           1.2872e+02 |           1.9956e+02 |           7.0186e-01 | 
[ 2023-09-11 03:36:47 ] Starting generation 165 of 200...[ 2023-09-11 03:36:49 ]          165 |          0: 4:17 |             1C21DF38 |           9.0347e+01 |           1.2512e+02 |           2.4343e+02 |           7.2206e-01 | 
[ 2023-09-11 03:36:49 ] Starting generation 166 of 200...[ 2023-09-11 03:36:51 ]          166 |          0: 4:19 |             1C21DF38 |           9.0347e+01 |           1.2512e+02 |           2.1529e+02 |           7.2207e-01 | 
[ 2023-09-11 03:36:51 ] Starting generation 167 of 200...[ 2023-09-11 03:36:53 ]          167 |          0: 4:21 |             37752038 |           9.0347e+01 |           1.6470e+02 |           2.9674e+02 |           5.4857e-01 | 
[ 2023-09-11 03:36:53 ] Starting generation 168 of 200...[ 2023-09-11 03:36:54 ]          168 |          0: 4:22 |             2DF159E0 |           9.0346e+01 |           1.3706e+02 |           1.9196e+02 |           6.5918e-01 | 
[ 2023-09-11 03:36:54 ] Starting generation 169 of 200...[ 2023-09-11 03:36:56 ]          169 |          0: 4:24 |             2DF159E0 |           9.0346e+01 |           1.9392e+02 |           3.3441e+02 |           4.6588e-01 | 
[ 2023-09-11 03:36:56 ] Starting generation 170 of 200...[ 2023-09-11 03:36:58 ]          170 |          0: 4:26 |             2DF159E0 |           9.0346e+01 |           1.1865e+02 |           1.7879e+02 |           7.6147e-01 | 
[ 2023-09-11 03:36:58 ] Starting generation 171 of 200...[ 2023-09-11 03:36:59 ]          171 |          0: 4:27 |             0D9184C0 |           9.0346e+01 |           1.9508e+02 |           3.3249e+02 |           4.6314e-01 | 
[ 2023-09-11 03:36:59 ] Starting generation 172 of 200...[ 2023-09-11 03:37:00 ]          172 |          0: 4:29 |             3C0E6AD8 |           9.0346e+01 |           1.4694e+02 |           2.7810e+02 |           6.1484e-01 | 
[ 2023-09-11 03:37:00 ] Starting generation 173 of 200...[ 2023-09-11 03:37:02 ]          173 |          0: 4:30 |             2DE49B98 |           9.0346e+01 |           1.7743e+02 |           3.5658e+02 |           5.0919e-01 | 
[ 2023-09-11 03:37:02 ] Starting generation 174 of 200...[ 2023-09-11 03:37:05 ]          174 |          0: 4:33 |             1C571158 |           9.0346e+01 |           1.2640e+02 |           1.5362e+02 |           7.1476e-01 | 
[ 2023-09-11 03:37:05 ] Starting generation 175 of 200...[ 2023-09-11 03:37:06 ]          175 |          0: 4:34 |             1C571158 |           9.0346e+01 |           1.8728e+02 |           3.7137e+02 |           4.8241e-01 | 
[ 2023-09-11 03:37:06 ] Starting generation 176 of 200...[ 2023-09-11 03:37:08 ]          176 |          0: 4:36 |             36942710 |           9.0346e+01 |           1.5643e+02 |           2.5085e+02 |           5.7755e-01 | 
[ 2023-09-11 03:37:08 ] Starting generation 177 of 200...[ 2023-09-11 03:37:09 ]          177 |          0: 4:37 |             36942710 |           9.0346e+01 |           1.6805e+02 |           2.6842e+02 |           5.3760e-01 | 
[ 2023-09-11 03:37:09 ] Starting generation 178 of 200...[ 2023-09-11 03:37:11 ]          178 |          0: 4:39 |             36899A90 |           9.0346e+01 |           1.4602e+02 |           2.8227e+02 |           6.1871e-01 | 
[ 2023-09-11 03:37:11 ] Starting generation 179 of 200...[ 2023-09-11 03:37:12 ]          179 |          0: 4:41 |             36899A90 |           9.0346e+01 |           1.3804e+02 |           2.2424e+02 |           6.5451e-01 | 
[ 2023-09-11 03:37:12 ] Starting generation 180 of 200...[ 2023-09-11 03:37:14 ]          180 |          0: 4:42 |             0D918118 |           9.0346e+01 |           1.3235e+02 |           1.8892e+02 |           6.8262e-01 | 
[ 2023-09-11 03:37:14 ] Starting generation 181 of 200...[ 2023-09-11 03:37:16 ]          181 |          0: 4:44 |             0D918118 |           9.0346e+01 |           1.2830e+02 |           1.8675e+02 |           7.0419e-01 | 
[ 2023-09-11 03:37:16 ] Starting generation 182 of 200...[ 2023-09-11 03:37:17 ]          182 |          0: 4:45 |             1C21DD98 |           9.0346e+01 |           1.3604e+02 |           2.5220e+02 |           6.6414e-01 | 
[ 2023-09-11 03:37:17 ] Starting generation 183 of 200...[ 2023-09-11 03:37:19 ]          183 |          0: 4:47 |             3A2F2C80 |           9.0346e+01 |           2.1902e+02 |           4.1561e+02 |           4.1250e-01 | 
[ 2023-09-11 03:37:19 ] Starting generation 184 of 200...[ 2023-09-11 03:37:20 ]          184 |          0: 4:49 |             36942368 |           9.0346e+01 |           1.1675e+02 |           1.6021e+02 |           7.7386e-01 | 
[ 2023-09-11 03:37:20 ] Starting generation 185 of 200...[ 2023-09-11 03:37:22 ]          185 |          0: 4:50 |             36942368 |           9.0346e+01 |           1.7378e+02 |           3.2350e+02 |           5.1988e-01 | 
[ 2023-09-11 03:37:22 ] Starting generation 186 of 200...[ 2023-09-11 03:37:24 ]          186 |          0: 4:52 |             36942368 |           9.0346e+01 |           1.3345e+02 |           2.3425e+02 |           6.7699e-01 | 
[ 2023-09-11 03:37:24 ] Starting generation 187 of 200...[ 2023-09-11 03:37:25 ]          187 |          0: 4:53 |             377E5AD8 |           9.0346e+01 |           1.5322e+02 |           2.4139e+02 |           5.8966e-01 | 
[ 2023-09-11 03:37:25 ] Starting generation 188 of 200...[ 2023-09-11 03:37:27 ]          188 |          0: 4:55 |             2DC6D1F0 |           9.0346e+01 |           1.7181e+02 |           3.0510e+02 |           5.2584e-01 | 
[ 2023-09-11 03:37:27 ] Starting generation 189 of 200...[ 2023-09-11 03:37:28 ]          189 |          0: 4:57 |             2DC6D1F0 |           9.0346e+01 |           1.4294e+02 |           2.4444e+02 |           6.3205e-01 | 
[ 2023-09-11 03:37:28 ] Starting generation 190 of 200...[ 2023-09-11 03:37:30 ]          190 |          0: 4:58 |             2DC6D1F0 |           9.0346e+01 |           2.0442e+02 |           3.7165e+02 |           4.4196e-01 | 
[ 2023-09-11 03:37:30 ] Starting generation 191 of 200...[ 2023-09-11 03:37:31 ]          191 |          0: 5: 0 |             2DC6D1F0 |           9.0346e+01 |           2.8828e+02 |           4.9241e+02 |           3.1339e-01 | 
[ 2023-09-11 03:37:31 ] Starting generation 192 of 200...[ 2023-09-11 03:37:33 ]          192 |          0: 5: 1 |             2DC6D1F0 |           9.0346e+01 |           1.9281e+02 |           3.6240e+02 |           4.6857e-01 | 
[ 2023-09-11 03:37:33 ] Starting generation 193 of 200...[ 2023-09-11 03:37:35 ]          193 |          0: 5: 4 |             3A1853C8 |           9.0346e+01 |           1.2009e+02 |           1.2180e+02 |           7.5229e-01 | 
[ 2023-09-11 03:37:35 ] Starting generation 194 of 200...[ 2023-09-11 03:37:37 ]          194 |          0: 5: 5 |             2DE4C438 |           9.0346e+01 |           1.6235e+02 |           3.2054e+02 |           5.5650e-01 | 
[ 2023-09-11 03:37:37 ] Starting generation 195 of 200...[ 2023-09-11 03:37:38 ]          195 |          0: 5: 6 |             2DE4C438 |           9.0346e+01 |           1.6768e+02 |           3.0908e+02 |           5.3880e-01 | 
[ 2023-09-11 03:37:38 ] Starting generation 196 of 200...[ 2023-09-11 03:37:40 ]          196 |          0: 5: 8 |             0D89AA48 |           9.0346e+01 |           1.9163e+02 |           3.8062e+02 |           4.7147e-01 | 
[ 2023-09-11 03:37:40 ] Starting generation 197 of 200...[ 2023-09-11 03:37:41 ]          197 |          0: 5:10 |             0D89AA48 |           9.0346e+01 |           1.9235e+02 |           3.3942e+02 |           4.6969e-01 | 
[ 2023-09-11 03:37:41 ] Starting generation 198 of 200...[ 2023-09-11 03:37:43 ]          198 |          0: 5:11 |             0D89AA48 |           9.0346e+01 |           1.4169e+02 |           2.5245e+02 |           6.3764e-01 | 
[ 2023-09-11 03:37:43 ] Starting generation 199 of 200...[ 2023-09-11 03:37:45 ]          199 |          0: 5:14 |             0D89AA48 |           9.0346e+01 |           1.3314e+02 |           2.5058e+02 |           6.7859e-01 | 
[ 2023-09-11 03:37:45 ] Starting generation 200 of 200...[ 2023-09-11 03:37:47 ]          200 |          0: 5:15 |             0D89AA48 |           9.0346e+01 |           2.4659e+02 |           4.6237e+02 |           3.6638e-01 | 
[ 2023-09-11 03:37:47 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_results_2023-09-10_23-32-31.csv"
[ 2023-09-11 03:37:47 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_resulting_population_2023-09-10_23-32-31.csv"
[ 2023-09-11 03:37:47 ] Results written successfully.
[ 2023-09-11 03:37:47 ] Optimization finished in 315 seconds.
