[ 2023-09-11 04:22:42 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075506834,          0.643715249,          0.201545123 ]; p2=[          0.075506834,          0.643715249,          0.201545123 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 5729.577951308
			front.motion_ratio_heave_l | weight: 30.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			front.camber_angle_gain_roll_l | weight: 1.000000000
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-11 04:22:42 ] Creating individual zero... Done.
[ 2023-09-11 04:22:42 ] Evaluating individual zero...Done.
[ 2023-09-11 04:22:42 ] Individual zero overall fitness: 60.984989236.
[ 2023-09-11 04:22:42 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 04:22:45 ]            0 |          0: 0: 3 |             395BEBE8 |         60.025148862 |           2.1944e+02 |           1.2230e+02 |           2.7354e-01 | 
[ 2023-09-11 04:22:45 ] Starting generation 1 of 200...[ 2023-09-11 04:22:46 ]            1 |          0: 0: 4 |             0DAAFED0 |           5.7840e+01 |           2.1251e+02 |           1.6734e+02 |           2.7218e-01 | 
[ 2023-09-11 04:22:46 ] Starting generation 2 of 200...[ 2023-09-11 04:22:47 ]            2 |          0: 0: 5 |             0DAAFED0 |           5.7840e+01 |           2.4906e+02 |           2.7209e+02 |           2.3223e-01 | 
[ 2023-09-11 04:22:47 ] Starting generation 3 of 200...[ 2023-09-11 04:22:48 ]            3 |          0: 0: 6 |             0DAAFED0 |           5.7840e+01 |           1.9375e+02 |           3.0046e+02 |           2.9852e-01 | 
[ 2023-09-11 04:22:48 ] Starting generation 4 of 200...[ 2023-09-11 04:22:50 ]            4 |          0: 0: 7 |             22B36808 |           4.2635e+01 |           1.4209e+02 |           1.2483e+02 |           3.0005e-01 | 
[ 2023-09-11 04:22:50 ] Starting generation 5 of 200...[ 2023-09-11 04:22:51 ]            5 |          0: 0: 9 |             22B36808 |           4.2635e+01 |           1.1820e+02 |           7.4587e+01 |           3.6071e-01 | 
[ 2023-09-11 04:22:51 ] Starting generation 6 of 200...[ 2023-09-11 04:22:52 ]            6 |          0: 0:10 |             22B36808 |           4.2635e+01 |           1.4420e+02 |           2.4531e+02 |           2.9567e-01 | 
[ 2023-09-11 04:22:52 ] Starting generation 7 of 200...[ 2023-09-11 04:22:54 ]            7 |          0: 0:11 |             22B36808 |           4.2635e+01 |           1.4735e+02 |           1.8019e+02 |           2.8935e-01 | 
[ 2023-09-11 04:22:54 ] Starting generation 8 of 200...[ 2023-09-11 04:22:55 ]            8 |          0: 0:13 |             22B36808 |           4.2635e+01 |           9.6877e+01 |           3.3082e+01 |           4.4010e-01 | 
[ 2023-09-11 04:22:55 ] Starting generation 9 of 200...[ 2023-09-11 04:22:56 ]            9 |          0: 0:14 |             22B36808 |           4.2635e+01 |           1.5104e+02 |           2.1056e+02 |           2.8228e-01 | 
[ 2023-09-11 04:22:56 ] Starting generation 10 of 200...[ 2023-09-11 04:22:57 ]           10 |          0: 0:15 |             22B36808 |           4.2635e+01 |           1.5076e+02 |           1.5209e+02 |           2.8281e-01 | 
[ 2023-09-11 04:22:57 ] Starting generation 11 of 200...[ 2023-09-11 04:22:59 ]           11 |          0: 0:16 |             22B36808 |           4.2635e+01 |           1.3932e+02 |           1.1769e+02 |           3.0602e-01 | 
[ 2023-09-11 04:22:59 ] Starting generation 12 of 200...[ 2023-09-11 04:23:00 ]           12 |          0: 0:18 |             22B36808 |           4.2635e+01 |           1.2423e+02 |           1.6133e+02 |           3.4320e-01 | 
[ 2023-09-11 04:23:00 ] Starting generation 13 of 200...[ 2023-09-11 04:23:01 ]           13 |          0: 0:19 |             22B36808 |           4.2635e+01 |           1.4965e+02 |           1.5802e+02 |           2.8490e-01 | 
[ 2023-09-11 04:23:01 ] Starting generation 14 of 200...[ 2023-09-11 04:23:02 ]           14 |          0: 0:20 |             22B36808 |           4.2635e+01 |           1.1589e+02 |           9.8824e+01 |           3.6790e-01 | 
[ 2023-09-11 04:23:02 ] Starting generation 15 of 200...[ 2023-09-11 04:23:03 ]           15 |          0: 0:21 |             22B36808 |           4.2635e+01 |           1.3676e+02 |           2.7295e+02 |           3.1175e-01 | 
[ 2023-09-11 04:23:03 ] Starting generation 16 of 200...[ 2023-09-11 04:23:05 ]           16 |          0: 0:23 |             22B36808 |           4.2635e+01 |           1.7514e+02 |           3.1193e+02 |           2.4344e-01 | 
[ 2023-09-11 04:23:05 ] Starting generation 17 of 200...[ 2023-09-11 04:23:07 ]           17 |          0: 0:24 |             22B36808 |           4.2635e+01 |           9.0564e+01 |           6.1853e+01 |           4.7077e-01 | 
[ 2023-09-11 04:23:07 ] Starting generation 18 of 200...[ 2023-09-11 04:23:08 ]           18 |          0: 0:26 |             22B36808 |           4.2635e+01 |           1.2371e+02 |           2.0086e+02 |           3.4463e-01 | 
[ 2023-09-11 04:23:08 ] Starting generation 19 of 200...[ 2023-09-11 04:23:09 ]           19 |          0: 0:27 |             22B36808 |           4.2635e+01 |           7.9564e+01 |           5.6287e+01 |           5.3586e-01 | 
[ 2023-09-11 04:23:09 ] Starting generation 20 of 200...[ 2023-09-11 04:23:11 ]           20 |          0: 0:29 |             377E6A48 |           3.8975e+01 |           9.0083e+01 |           1.8010e+02 |           4.3265e-01 | 
[ 2023-09-11 04:23:11 ] Starting generation 21 of 200...[ 2023-09-11 04:23:13 ]           21 |          0: 0:30 |             377E6A48 |           3.8975e+01 |           1.2657e+02 |           1.8483e+02 |           3.0793e-01 | 
[ 2023-09-11 04:23:13 ] Starting generation 22 of 200...[ 2023-09-11 04:23:14 ]           22 |          0: 0:32 |             377E6A48 |           3.8975e+01 |           1.0658e+02 |           2.4997e+02 |           3.6570e-01 | 
[ 2023-09-11 04:23:14 ] Starting generation 23 of 200...[ 2023-09-11 04:23:16 ]           23 |          0: 0:33 |             377E6A48 |           3.8975e+01 |           1.1268e+02 |           2.3560e+02 |           3.4590e-01 | 
[ 2023-09-11 04:23:16 ] Starting generation 24 of 200...[ 2023-09-11 04:23:17 ]           24 |          0: 0:35 |             377E6A48 |           3.8975e+01 |           9.2726e+01 |           1.6793e+02 |           4.2032e-01 | 
[ 2023-09-11 04:23:17 ] Starting generation 25 of 200...[ 2023-09-11 04:23:19 ]           25 |          0: 0:36 |             377E6A48 |           3.8975e+01 |           9.9863e+01 |           1.8786e+02 |           3.9028e-01 | 
[ 2023-09-11 04:23:19 ] Starting generation 26 of 200...[ 2023-09-11 04:23:20 ]           26 |          0: 0:38 |             377E6A48 |           3.8975e+01 |           1.6211e+02 |           3.8147e+02 |           2.4043e-01 | 
[ 2023-09-11 04:23:20 ] Starting generation 27 of 200...[ 2023-09-11 04:23:21 ]           27 |          0: 0:39 |             377E6A48 |           3.8975e+01 |           8.2908e+01 |           1.9448e+02 |           4.7010e-01 | 
[ 2023-09-11 04:23:21 ] Starting generation 28 of 200...[ 2023-09-11 04:23:23 ]           28 |          0: 0:41 |             3B54A1E8 |           3.6650e+01 |           7.3600e+01 |           1.6160e+02 |           4.9797e-01 | 
[ 2023-09-11 04:23:23 ] Starting generation 29 of 200...[ 2023-09-11 04:23:24 ]           29 |          0: 0:42 |             3B54A1E8 |           3.6650e+01 |           1.6016e+02 |           3.8064e+02 |           2.2883e-01 | 
[ 2023-09-11 04:23:24 ] Starting generation 30 of 200...[ 2023-09-11 04:23:26 ]           30 |          0: 0:43 |             3AFE6A68 |           3.5401e+01 |           1.1098e+02 |           3.0933e+02 |           3.1898e-01 | 
[ 2023-09-11 04:23:26 ] Starting generation 31 of 200...[ 2023-09-11 04:23:27 ]           31 |          0: 0:45 |             3AFE6A68 |           3.5401e+01 |           1.0449e+02 |           2.8570e+02 |           3.3881e-01 | 
[ 2023-09-11 04:23:27 ] Starting generation 32 of 200...[ 2023-09-11 04:23:28 ]           32 |          0: 0:46 |             3AFE6A68 |           3.5401e+01 |           1.0107e+02 |           2.0624e+02 |           3.5026e-01 | 
[ 2023-09-11 04:23:28 ] Starting generation 33 of 200...[ 2023-09-11 04:23:30 ]           33 |          0: 0:48 |             377E6568 |           3.3738e+01 |           7.8804e+01 |           2.4805e+02 |           4.2813e-01 | 
[ 2023-09-11 04:23:30 ] Starting generation 34 of 200...[ 2023-09-11 04:23:31 ]           34 |          0: 0:49 |             377E6568 |           3.3738e+01 |           8.2945e+01 |           2.5840e+02 |           4.0675e-01 | 
[ 2023-09-11 04:23:31 ] Starting generation 35 of 200...[ 2023-09-11 04:23:33 ]           35 |          0: 0:51 |             377E6568 |           3.3738e+01 |           1.0991e+02 |           2.7675e+02 |           3.0695e-01 | 
[ 2023-09-11 04:23:33 ] Starting generation 36 of 200...[ 2023-09-11 04:23:34 ]           36 |          0: 0:52 |             377E6568 |           3.3738e+01 |           1.2618e+02 |           3.4089e+02 |           2.6738e-01 | 
[ 2023-09-11 04:23:34 ] Starting generation 37 of 200...[ 2023-09-11 04:23:36 ]           37 |          0: 0:54 |             377E6568 |           3.3738e+01 |           1.1858e+02 |           3.5505e+02 |           2.8452e-01 | 
[ 2023-09-11 04:23:36 ] Starting generation 38 of 200...[ 2023-09-11 04:23:37 ]           38 |          0: 0:55 |             395BE9E0 |           3.3562e+01 |           6.9441e+01 |           1.6513e+02 |           4.8332e-01 | 
[ 2023-09-11 04:23:37 ] Starting generation 39 of 200...[ 2023-09-11 04:23:39 ]           39 |          0: 0:56 |             395BE9E0 |           3.3562e+01 |           8.3433e+01 |           1.6559e+02 |           4.0227e-01 | 
[ 2023-09-11 04:23:39 ] Starting generation 40 of 200...[ 2023-09-11 04:23:40 ]           40 |          0: 0:58 |             3294E798 |           3.1757e+01 |           1.0457e+02 |           2.6074e+02 |           3.0371e-01 | 
[ 2023-09-11 04:23:40 ] Starting generation 41 of 200...[ 2023-09-11 04:23:42 ]           41 |          0: 1: 0 |             3294E798 |           3.1757e+01 |           4.9222e+01 |           7.6279e+01 |           6.4519e-01 | 
[ 2023-09-11 04:23:42 ] Starting generation 42 of 200...[ 2023-09-11 04:23:43 ]           42 |          0: 1: 1 |             3294E798 |           3.1757e+01 |           1.3472e+02 |           3.6936e+02 |           2.3573e-01 | 
[ 2023-09-11 04:23:43 ] Starting generation 43 of 200...[ 2023-09-11 04:23:45 ]           43 |          0: 1: 2 |             3294E798 |           3.1757e+01 |           9.5987e+01 |           2.8733e+02 |           3.3085e-01 | 
[ 2023-09-11 04:23:45 ] Starting generation 44 of 200...[ 2023-09-11 04:23:46 ]           44 |          0: 1: 4 |             378B4248 |           3.1590e+01 |           1.9773e+02 |           4.6083e+02 |           1.5976e-01 | 
[ 2023-09-11 04:23:46 ] Starting generation 45 of 200...[ 2023-09-11 04:23:47 ]           45 |          0: 1: 5 |             378B4248 |           3.1590e+01 |           6.1227e+01 |           1.9350e+02 |           5.1594e-01 | 
[ 2023-09-11 04:23:47 ] Starting generation 46 of 200...[ 2023-09-11 04:23:49 ]           46 |          0: 1: 7 |             322BDAC0 |           3.0633e+01 |           7.9670e+01 |           2.5385e+02 |           3.8450e-01 | 
[ 2023-09-11 04:23:49 ] Starting generation 47 of 200...[ 2023-09-11 04:23:51 ]           47 |          0: 1: 9 |             377E5118 |           3.0355e+01 |           7.8854e+01 |           2.7529e+02 |           3.8496e-01 | 
[ 2023-09-11 04:23:51 ] Starting generation 48 of 200...[ 2023-09-11 04:23:53 ]           48 |          0: 1:10 |             377E50B0 |           2.9714e+01 |           8.7530e+01 |           2.6879e+02 |           3.3947e-01 | 
[ 2023-09-11 04:23:53 ] Starting generation 49 of 200...[ 2023-09-11 04:23:53 ] Aborting optimization process...
Optimization aborted. Quitting.
