[ 2023-09-11 03:23:46 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075506834,          0.643715249,          0.201545123 ]; p2=[          0.075506834,          0.643715249,          0.201545123 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 57.295779513
			front.motion_ratio_heave_l | weight: 1.000000000
			front.roll_center_gnd.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-11 03:23:46 ] Creating individual zero... Done.
[ 2023-09-11 03:23:46 ] Evaluating individual zero...Done.
[ 2023-09-11 03:23:46 ] Individual zero overall fitness: 46.966450229.
[ 2023-09-11 03:23:46 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 03:23:49 ]            0 |          0: 0: 3 |             36EF17C8 |         38.931064144 |           1.1484e+02 |           1.6996e+02 |           3.3902e-01 | 
[ 2023-09-11 03:23:49 ] Starting generation 1 of 200...[ 2023-09-11 03:23:51 ]            1 |          0: 0: 4 |             36EF17C8 |           3.8931e+01 |           2.7197e+02 |           3.9454e+02 |           1.4315e-01 | 
[ 2023-09-11 03:23:51 ] Starting generation 2 of 200...[ 2023-09-11 03:23:52 ]            2 |          0: 0: 6 |             36EF17C8 |           3.8931e+01 |           1.2787e+02 |           1.4655e+02 |           3.0445e-01 | 
[ 2023-09-11 03:23:52 ] Starting generation 3 of 200...[ 2023-09-11 03:23:53 ]            3 |          0: 0: 7 |             36EF17C8 |           3.8931e+01 |           1.5935e+02 |           1.9486e+02 |           2.4431e-01 | 
[ 2023-09-11 03:23:53 ] Starting generation 4 of 200...[ 2023-09-11 03:23:55 ]            4 |          0: 0: 8 |             36EF17C8 |           3.8931e+01 |           1.4869e+02 |           1.8405e+02 |           2.6183e-01 | 
[ 2023-09-11 03:23:55 ] Starting generation 5 of 200...[ 2023-09-11 03:23:56 ]            5 |          0: 0:10 |             36EF17C8 |           3.8931e+01 |           2.3635e+02 |           3.9146e+02 |           1.6471e-01 | 
[ 2023-09-11 03:23:56 ] Starting generation 6 of 200...[ 2023-09-11 03:23:58 ]            6 |          0: 0:11 |             36EF17C8 |           3.8931e+01 |           2.1252e+02 |           3.2970e+02 |           1.8319e-01 | 
[ 2023-09-11 03:23:58 ] Starting generation 7 of 200...[ 2023-09-11 03:23:59 ]            7 |          0: 0:12 |             36EF17C8 |           3.8931e+01 |           1.6510e+02 |           2.8647e+02 |           2.3580e-01 | 
[ 2023-09-11 03:23:59 ] Starting generation 8 of 200...[ 2023-09-11 03:24:00 ]            8 |          0: 0:14 |             36EF17C8 |           3.8931e+01 |           1.2496e+02 |           2.4975e+02 |           3.1154e-01 | 
[ 2023-09-11 03:24:00 ] Starting generation 9 of 200...[ 2023-09-11 03:24:01 ]            9 |          0: 0:15 |             36EF17C8 |           3.8931e+01 |           1.8015e+02 |           3.1797e+02 |           2.1611e-01 | 
[ 2023-09-11 03:24:01 ] Starting generation 10 of 200...[ 2023-09-11 03:24:03 ]           10 |          0: 0:16 |             36EF17C8 |           3.8931e+01 |           1.5159e+02 |           2.5904e+02 |           2.5681e-01 | 
[ 2023-09-11 03:24:03 ] Starting generation 11 of 200...[ 2023-09-11 03:24:04 ]           11 |          0: 0:18 |             36EF17C8 |           3.8931e+01 |           1.9404e+02 |           3.5476e+02 |           2.0063e-01 | 
[ 2023-09-11 03:24:04 ] Starting generation 12 of 200...[ 2023-09-11 03:24:06 ]           12 |          0: 0:19 |             36EF17C8 |           3.8931e+01 |           1.9152e+02 |           3.7436e+02 |           2.0327e-01 | 
[ 2023-09-11 03:24:06 ] Starting generation 13 of 200...[ 2023-09-11 03:24:07 ]           13 |          0: 0:21 |             36EF1830 |           3.8668e+01 |           1.5865e+02 |           2.0284e+02 |           2.4374e-01 | 
[ 2023-09-11 03:24:07 ] Starting generation 14 of 200...[ 2023-09-11 03:24:08 ]           14 |          0: 0:22 |             36EF1830 |           3.8668e+01 |           7.6362e+01 |           5.7285e+01 |           5.0638e-01 | 
[ 2023-09-11 03:24:08 ] Starting generation 15 of 200...[ 2023-09-11 03:24:10 ]           15 |          0: 0:23 |             36EF1830 |           3.8668e+01 |           1.8714e+02 |           2.8170e+02 |           2.0663e-01 | 
[ 2023-09-11 03:24:10 ] Starting generation 16 of 200...[ 2023-09-11 03:24:11 ]           16 |          0: 0:25 |             36EF1830 |           3.8668e+01 |           1.1049e+02 |           1.3694e+02 |           3.4996e-01 | 
[ 2023-09-11 03:24:11 ] Starting generation 17 of 200...[ 2023-09-11 03:24:12 ]           17 |          0: 0:26 |             36EF1830 |           3.8668e+01 |           1.2294e+02 |           1.8881e+02 |           3.1453e-01 | 
[ 2023-09-11 03:24:12 ] Starting generation 18 of 200...[ 2023-09-11 03:24:14 ]           18 |          0: 0:27 |             36EF1830 |           3.8668e+01 |           1.6506e+02 |           3.0957e+02 |           2.3427e-01 | 
[ 2023-09-11 03:24:14 ] Starting generation 19 of 200...[ 2023-09-11 03:24:15 ]           19 |          0: 0:29 |             36EF1830 |           3.8668e+01 |           1.5674e+02 |           3.1602e+02 |           2.4671e-01 | 
[ 2023-09-11 03:24:15 ] Starting generation 20 of 200...[ 2023-09-11 03:24:16 ]           20 |          0: 0:30 |             36EF1830 |           3.8668e+01 |           1.5769e+02 |           3.3455e+02 |           2.4523e-01 | 
[ 2023-09-11 03:24:16 ] Starting generation 21 of 200...[ 2023-09-11 03:24:18 ]           21 |          0: 0:31 |             1C21E1A8 |           3.6176e+01 |           1.3129e+02 |           2.7794e+02 |           2.7555e-01 | 
[ 2023-09-11 03:24:18 ] Starting generation 22 of 200...[ 2023-09-11 03:24:19 ]           22 |          0: 0:33 |             1C21E1A8 |           3.6176e+01 |           1.2286e+02 |           1.8875e+02 |           2.9446e-01 | 
[ 2023-09-11 03:24:19 ] Starting generation 23 of 200...[ 2023-09-11 03:24:21 ]           23 |          0: 0:34 |             1C21E1A8 |           3.6176e+01 |           1.2074e+02 |           2.8248e+02 |           2.9962e-01 | 
[ 2023-09-11 03:24:21 ] Starting generation 24 of 200...[ 2023-09-11 03:24:22 ]           24 |          0: 0:35 |             1C21E1A8 |           3.6176e+01 |           1.0135e+02 |           1.6114e+02 |           3.5693e-01 | 
[ 2023-09-11 03:24:22 ] Starting generation 25 of 200...[ 2023-09-11 03:24:23 ]           25 |          0: 0:37 |             1C21E1A8 |           3.6176e+01 |           1.3109e+02 |           3.3297e+02 |           2.7597e-01 | 
[ 2023-09-11 03:24:23 ] Starting generation 26 of 200...[ 2023-09-11 03:24:25 ]           26 |          0: 0:38 |             1C21E1A8 |           3.6176e+01 |           1.3969e+02 |           1.8914e+02 |           2.5897e-01 | 
[ 2023-09-11 03:24:25 ] Starting generation 27 of 200...[ 2023-09-11 03:24:26 ]           27 |          0: 0:39 |             1C21E1A8 |           3.6176e+01 |           8.6943e+01 |           8.1344e+01 |           4.1609e-01 | 
[ 2023-09-11 03:24:26 ] Starting generation 28 of 200...[ 2023-09-11 03:24:27 ]           28 |          0: 0:41 |             1C21E1A8 |           3.6176e+01 |           1.2310e+02 |           2.4735e+02 |           2.9388e-01 | 
[ 2023-09-11 03:24:27 ] Starting generation 29 of 200...[ 2023-09-11 03:24:29 ]           29 |          0: 0:42 |             22B36808 |           3.4033e+01 |           1.2814e+02 |           3.0720e+02 |           2.6560e-01 | 
[ 2023-09-11 03:24:29 ] Starting generation 30 of 200...[ 2023-09-11 03:24:30 ]           30 |          0: 0:43 |             22B36808 |           3.4033e+01 |           1.2495e+02 |           2.1733e+02 |           2.7237e-01 | 
[ 2023-09-11 03:24:30 ] Starting generation 31 of 200...[ 2023-09-11 03:24:31 ]           31 |          0: 0:44 |             22B36808 |           3.4033e+01 |           1.3375e+02 |           2.6167e+02 |           2.5446e-01 | 
[ 2023-09-11 03:24:31 ] Starting generation 32 of 200...[ 2023-09-11 03:24:32 ]           32 |          0: 0:46 |             22B36808 |           3.4033e+01 |           1.0280e+02 |           1.7773e+02 |           3.3105e-01 | 
[ 2023-09-11 03:24:32 ] Starting generation 33 of 200...[ 2023-09-11 03:24:34 ]           33 |          0: 0:47 |             22B36808 |           3.4033e+01 |           8.5829e+01 |           1.5224e+02 |           3.9652e-01 | 
[ 2023-09-11 03:24:34 ] Starting generation 34 of 200...[ 2023-09-11 03:24:35 ]           34 |          0: 0:48 |             22B36808 |           3.4033e+01 |           1.1355e+02 |           3.2970e+02 |           2.9972e-01 | 
[ 2023-09-11 03:24:35 ] Starting generation 35 of 200...[ 2023-09-11 03:24:36 ]           35 |          0: 0:50 |             22B36808 |           3.4033e+01 |           1.5088e+02 |           3.6571e+02 |           2.2556e-01 | 
[ 2023-09-11 03:24:36 ] Starting generation 36 of 200...[ 2023-09-11 03:24:38 ]           36 |          0: 0:51 |             22B36808 |           3.4033e+01 |           1.5335e+02 |           3.9763e+02 |           2.2193e-01 | 
[ 2023-09-11 03:24:38 ] Starting generation 37 of 200...[ 2023-09-11 03:24:39 ]           37 |          0: 0:52 |             22B36808 |           3.4033e+01 |           6.4836e+01 |           1.4505e+02 |           5.2491e-01 | 
[ 2023-09-11 03:24:39 ] Starting generation 38 of 200...[ 2023-09-11 03:24:40 ]           38 |          0: 0:54 |             22B36808 |           3.4033e+01 |           1.4127e+02 |           3.6079e+02 |           2.4090e-01 | 
[ 2023-09-11 03:24:40 ] Starting generation 39 of 200...[ 2023-09-11 03:24:42 ]           39 |          0: 0:55 |             22B36808 |           3.4033e+01 |           1.4276e+02 |           3.0200e+02 |           2.3840e-01 | 
[ 2023-09-11 03:24:42 ] Starting generation 40 of 200...[ 2023-09-11 03:24:43 ]           40 |          0: 0:56 |             22B36808 |           3.4033e+01 |           6.5493e+01 |           1.3430e+02 |           5.1965e-01 | 
[ 2023-09-11 03:24:43 ] Starting generation 41 of 200...[ 2023-09-11 03:24:44 ]           41 |          0: 0:58 |             22B36808 |           3.4033e+01 |           1.3154e+02 |           3.5720e+02 |           2.5873e-01 | 
[ 2023-09-11 03:24:44 ] Starting generation 42 of 200...[ 2023-09-11 03:24:46 ]           42 |          0: 0:59 |             22B36808 |           3.4033e+01 |           1.4204e+02 |           3.6608e+02 |           2.3961e-01 | 
[ 2023-09-11 03:24:46 ] Starting generation 43 of 200...[ 2023-09-11 03:24:47 ]           43 |          0: 1: 1 |             38033ED0 |           3.3013e+01 |           8.0045e+01 |           2.0502e+02 |           4.1243e-01 | 
[ 2023-09-11 03:24:47 ] Starting generation 44 of 200...[ 2023-09-11 03:24:49 ]           44 |          0: 1: 2 |             38033ED0 |           3.3013e+01 |           5.0292e+01 |           8.0628e+01 |           6.5642e-01 | 
[ 2023-09-11 03:24:49 ] Starting generation 45 of 200...[ 2023-09-11 03:24:50 ]           45 |          0: 1: 4 |             38033ED0 |           3.3013e+01 |           4.8142e+01 |           7.0225e+01 |           6.8574e-01 | 
[ 2023-09-11 03:24:50 ] Starting generation 46 of 200...[ 2023-09-11 03:24:52 ]           46 |          0: 1: 5 |             38033ED0 |           3.3013e+01 |           1.1048e+02 |           2.6377e+02 |           2.9881e-01 | 
[ 2023-09-11 03:24:52 ] Starting generation 47 of 200...[ 2023-09-11 03:24:54 ]           47 |          0: 1: 7 |             3BBBFBD8 |           3.2824e+01 |           5.5326e+01 |           8.8289e+01 |           5.9329e-01 | 
[ 2023-09-11 03:24:54 ] Starting generation 48 of 200...[ 2023-09-11 03:24:55 ]           48 |          0: 1: 9 |             3BBBFBD8 |           3.2824e+01 |           9.9556e+01 |           2.2913e+02 |           3.2971e-01 | 
[ 2023-09-11 03:24:55 ] Starting generation 49 of 200...[ 2023-09-11 03:24:57 ]           49 |          0: 1:11 |             3BBBFBD8 |           3.2824e+01 |           3.8666e+01 |           1.3996e+01 |           8.4892e-01 | 
[ 2023-09-11 03:24:57 ] Starting generation 50 of 200...[ 2023-09-11 03:24:59 ]           50 |          0: 1:12 |             3BBBFBD8 |           3.2824e+01 |           1.0207e+02 |           2.5333e+02 |           3.2160e-01 | 
[ 2023-09-11 03:24:59 ] Starting generation 51 of 200...[ 2023-09-11 03:25:00 ]           51 |          0: 1:14 |             3BBBFBD8 |           3.2824e+01 |           8.0388e+01 |           2.4216e+02 |           4.0832e-01 | 
[ 2023-09-11 03:25:00 ] Starting generation 52 of 200...[ 2023-09-11 03:25:02 ]           52 |          0: 1:15 |             3BBBFBD8 |           3.2824e+01 |           1.1597e+02 |           5.0558e+02 |           2.8303e-01 | 
[ 2023-09-11 03:25:02 ] Starting generation 53 of 200...[ 2023-09-11 03:25:03 ]           53 |          0: 1:17 |             3BBBFBD8 |           3.2824e+01 |           1.7803e+02 |           3.8858e+02 |           1.8437e-01 | 
[ 2023-09-11 03:25:03 ] Starting generation 54 of 200...[ 2023-09-11 03:25:05 ]           54 |          0: 1:18 |             3BBBFBD8 |           3.2824e+01 |           1.2475e+02 |           3.1079e+02 |           2.6311e-01 | 
[ 2023-09-11 03:25:05 ] Starting generation 55 of 200...[ 2023-09-11 03:25:06 ]           55 |          0: 1:20 |             3BBBFBD8 |           3.2824e+01 |           4.9015e+01 |           6.4070e+01 |           6.6967e-01 | 
[ 2023-09-11 03:25:06 ] Starting generation 56 of 200...[ 2023-09-11 03:25:08 ]           56 |          0: 1:21 |             1C21DF38 |           3.2722e+01 |           8.6010e+01 |           2.6046e+02 |           3.8044e-01 | 
[ 2023-09-11 03:25:08 ] Starting generation 57 of 200...[ 2023-09-11 03:25:09 ]           57 |          0: 1:23 |             1C21DF38 |           3.2722e+01 |           5.8316e+01 |           1.4715e+02 |           5.6111e-01 | 
[ 2023-09-11 03:25:10 ] Starting generation 58 of 200...[ 2023-09-11 03:25:11 ]           58 |          0: 1:24 |             1C21DF38 |           3.2722e+01 |           5.7980e+01 |           1.6562e+02 |           5.6436e-01 | 
[ 2023-09-11 03:25:11 ] Starting generation 59 of 200...[ 2023-09-11 03:25:12 ]           59 |          0: 1:26 |             1C21DF38 |           3.2722e+01 |           1.5096e+02 |           3.5970e+02 |           2.1676e-01 | 
[ 2023-09-11 03:25:12 ] Starting generation 60 of 200...[ 2023-09-11 03:25:13 ]           60 |          0: 1:27 |             1C21DF38 |           3.2722e+01 |           1.7083e+02 |           4.3986e+02 |           1.9154e-01 | 
[ 2023-09-11 03:25:13 ] Starting generation 61 of 200...[ 2023-09-11 03:25:15 ]           61 |          0: 1:29 |             1C21DF38 |           3.2722e+01 |           6.7310e+01 |           2.3607e+02 |           4.8613e-01 | 
[ 2023-09-11 03:25:15 ] Starting generation 62 of 200...[ 2023-09-11 03:25:17 ]           62 |          0: 1:30 |             22B36870 |           3.2331e+01 |           3.9187e+01 |           1.8962e+01 |           8.2505e-01 | 
[ 2023-09-11 03:25:17 ] Starting generation 63 of 200...[ 2023-09-11 03:25:18 ]           63 |          0: 1:32 |             22B36870 |           3.2331e+01 |           1.5235e+02 |           4.5810e+02 |           2.1221e-01 | 
[ 2023-09-11 03:25:18 ] Starting generation 64 of 200...[ 2023-09-11 03:25:20 ]           64 |          0: 1:33 |             1C278528 |           3.2047e+01 |           6.6564e+01 |           1.5918e+02 |           4.8144e-01 | 
[ 2023-09-11 03:25:20 ] Starting generation 65 of 200...[ 2023-09-11 03:25:21 ]           65 |          0: 1:35 |             1C278528 |           3.2047e+01 |           6.4258e+01 |           1.8787e+02 |           4.9872e-01 | 
[ 2023-09-11 03:25:21 ] Starting generation 66 of 200...[ 2023-09-11 03:25:23 ]           66 |          0: 1:36 |             1C278528 |           3.2047e+01 |           5.0984e+01 |           1.0843e+02 |           6.2857e-01 | 
[ 2023-09-11 03:25:23 ] Starting generation 67 of 200...[ 2023-09-11 03:25:24 ]           67 |          0: 1:38 |             1C278528 |           3.2047e+01 |           7.2314e+01 |           2.4387e+02 |           4.4316e-01 | 
[ 2023-09-11 03:25:24 ] Starting generation 68 of 200...[ 2023-09-11 03:25:26 ]           68 |          0: 1:39 |             3769C598 |           3.1992e+01 |           1.0219e+02 |           2.8329e+02 |           3.1307e-01 | 
[ 2023-09-11 03:25:26 ] Starting generation 69 of 200...[ 2023-09-11 03:25:28 ]           69 |          0: 1:41 |             3769C598 |           3.1992e+01 |           1.1301e+02 |           3.3739e+02 |           2.8309e-01 | 
[ 2023-09-11 03:25:28 ] Starting generation 70 of 200...[ 2023-09-11 03:25:30 ]           70 |          0: 1:43 |             3769C598 |           3.1992e+01 |           4.8224e+01 |           7.0813e+01 |           6.6342e-01 | 
[ 2023-09-11 03:25:30 ] Starting generation 71 of 200...[ 2023-09-11 03:25:31 ]           71 |          0: 1:45 |             3769C598 |           3.1992e+01 |           1.3924e+02 |           3.7475e+02 |           2.2976e-01 | 
[ 2023-09-11 03:25:31 ] Starting generation 72 of 200...[ 2023-09-11 03:25:33 ]           72 |          0: 1:46 |             1C1AB778 |           3.1445e+01 |           7.1896e+01 |           1.7478e+02 |           4.3737e-01 | 
[ 2023-09-11 03:25:33 ] Starting generation 73 of 200...[ 2023-09-11 03:25:34 ]           73 |          0: 1:48 |             1C1AB778 |           3.1445e+01 |           5.5464e+01 |           1.4601e+02 |           5.6694e-01 | 
[ 2023-09-11 03:25:34 ] Starting generation 74 of 200...[ 2023-09-11 03:25:36 ]           74 |          0: 1:50 |             1C1AB778 |           3.1445e+01 |           4.0953e+01 |           4.0632e+01 |           7.6784e-01 | 
[ 2023-09-11 03:25:36 ] Starting generation 75 of 200...[ 2023-09-11 03:25:38 ]           75 |          0: 1:51 |             1C1AB778 |           3.1445e+01 |           6.5349e+01 |           1.7090e+02 |           4.8119e-01 | 
[ 2023-09-11 03:25:38 ] Starting generation 76 of 200...[ 2023-09-11 03:25:39 ]           76 |          0: 1:52 |             1C1AB778 |           3.1445e+01 |           8.8196e+01 |           2.7402e+02 |           3.5653e-01 | 
[ 2023-09-11 03:25:39 ] Starting generation 77 of 200...[ 2023-09-11 03:25:40 ]           77 |          0: 1:54 |             1C1AB778 |           3.1445e+01 |           1.1052e+02 |           3.1104e+02 |           2.8453e-01 | 
[ 2023-09-11 03:25:40 ] Starting generation 78 of 200...[ 2023-09-11 03:25:42 ]           78 |          0: 1:55 |             1C1AB778 |           3.1445e+01 |           7.8378e+01 |           2.0877e+02 |           4.0120e-01 | 
[ 2023-09-11 03:25:42 ] Starting generation 79 of 200...[ 2023-09-11 03:25:43 ]           79 |          0: 1:57 |             1C1AB778 |           3.1445e+01 |           1.0178e+02 |           2.4714e+02 |           3.0895e-01 | 
[ 2023-09-11 03:25:43 ] Starting generation 80 of 200...[ 2023-09-11 03:25:45 ]           80 |          0: 1:58 |             1C1AB778 |           3.1445e+01 |           8.9197e+01 |           2.7439e+02 |           3.5254e-01 | 
[ 2023-09-11 03:25:45 ] Starting generation 81 of 200...[ 2023-09-11 03:25:47 ]           81 |          0: 2: 0 |             1C1AB778 |           3.1445e+01 |           7.0073e+01 |           1.8828e+02 |           4.4874e-01 | 
[ 2023-09-11 03:25:47 ] Starting generation 82 of 200...[ 2023-09-11 03:25:48 ]           82 |          0: 2: 2 |             1C364278 |           3.1436e+01 |           5.5590e+01 |           1.5017e+02 |           5.6549e-01 | 
[ 2023-09-11 03:25:48 ] Starting generation 83 of 200...[ 2023-09-11 03:25:50 ]           83 |          0: 2: 3 |             1C364278 |           3.1436e+01 |           6.7536e+01 |           2.3966e+02 |           4.6546e-01 | 
[ 2023-09-11 03:25:50 ] Starting generation 84 of 200...[ 2023-09-11 03:25:52 ]           84 |          0: 2: 5 |             1C364278 |           3.1436e+01 |           7.7568e+01 |           2.0522e+02 |           4.0527e-01 | 
[ 2023-09-11 03:25:52 ] Starting generation 85 of 200...[ 2023-09-11 03:25:53 ]           85 |          0: 2: 7 |             1C364278 |           3.1436e+01 |           1.5685e+02 |           4.2269e+02 |           2.0042e-01 | 
[ 2023-09-11 03:25:53 ] Starting generation 86 of 200...[ 2023-09-11 03:25:55 ]           86 |          0: 2: 8 |             1C364278 |           3.1436e+01 |           1.1222e+02 |           2.9672e+02 |           2.8011e-01 | 
[ 2023-09-11 03:25:55 ] Starting generation 87 of 200...[ 2023-09-11 03:25:56 ]           87 |          0: 2:10 |             1C21DF38 |           3.1364e+01 |           8.9612e+01 |           2.7621e+02 |           3.4999e-01 | 
[ 2023-09-11 03:25:56 ] Starting generation 88 of 200...[ 2023-09-11 03:25:58 ]           88 |          0: 2:11 |             1C21DF38 |           3.1364e+01 |           4.6295e+01 |           8.1226e+01 |           6.7747e-01 | 
[ 2023-09-11 03:25:58 ] Starting generation 89 of 200...[ 2023-09-11 03:25:59 ]           89 |          0: 2:13 |             1C21DF38 |           3.1364e+01 |           1.4744e+02 |           3.2201e+02 |           2.1273e-01 | 
[ 2023-09-11 03:25:59 ] Starting generation 90 of 200...[ 2023-09-11 03:26:01 ]           90 |          0: 2:14 |             1C2B9520 |           3.1336e+01 |           8.7853e+01 |           2.8357e+02 |           3.5669e-01 | 
[ 2023-09-11 03:26:01 ] Starting generation 91 of 200...[ 2023-09-11 03:26:02 ]           91 |          0: 2:16 |             1C31BB38 |           3.1253e+01 |           1.1920e+02 |           3.4201e+02 |           2.6219e-01 | 
[ 2023-09-11 03:26:02 ] Starting generation 92 of 200...[ 2023-09-11 03:26:04 ]           92 |          0: 2:17 |             369DF678 |           3.1242e+01 |           1.6882e+02 |           4.5347e+02 |           1.8506e-01 | 
[ 2023-09-11 03:26:04 ] Starting generation 93 of 200...[ 2023-09-11 03:26:05 ]           93 |          0: 2:19 |             369DF678 |           3.1242e+01 |           9.8860e+01 |           2.8538e+02 |           3.1603e-01 | 
[ 2023-09-11 03:26:05 ] Starting generation 94 of 200...[ 2023-09-11 03:26:07 ]           94 |          0: 2:20 |             369DF678 |           3.1242e+01 |           1.0453e+02 |           3.2890e+02 |           2.9887e-01 | 
[ 2023-09-11 03:26:07 ] Starting generation 95 of 200...[ 2023-09-11 03:26:08 ]           95 |          0: 2:21 |             369DF678 |           3.1242e+01 |           1.0570e+02 |           3.0027e+02 |           2.9557e-01 | 
[ 2023-09-11 03:26:08 ] Starting generation 96 of 200...[ 2023-09-11 03:26:10 ]           96 |          0: 2:23 |             1C21E3B0 |           3.1241e+01 |           1.3436e+02 |           3.3431e+02 |           2.3252e-01 | 
[ 2023-09-11 03:26:10 ] Starting generation 97 of 200...[ 2023-09-11 03:26:11 ]           97 |          0: 2:25 |             38880960 |           3.1168e+01 |           8.0664e+01 |           2.0969e+02 |           3.8639e-01 | 
[ 2023-09-11 03:26:11 ] Starting generation 98 of 200...[ 2023-09-11 03:26:13 ]           98 |          0: 2:26 |             1C215A20 |           3.1155e+01 |           6.3039e+01 |           1.5589e+02 |           4.9423e-01 | 
[ 2023-09-11 03:26:13 ] Starting generation 99 of 200...[ 2023-09-11 03:26:15 ]           99 |          0: 2:28 |             1C2B9520 |           3.1130e+01 |           5.3553e+01 |           1.4704e+02 |           5.8129e-01 | 
[ 2023-09-11 03:26:15 ] Starting generation 100 of 200...[ 2023-09-11 03:26:16 ]          100 |          0: 2:30 |             1C21DD98 |           3.1110e+01 |           8.6028e+01 |           2.2255e+02 |           3.6163e-01 | 
[ 2023-09-11 03:26:16 ] Starting generation 101 of 200...[ 2023-09-11 03:26:18 ]          101 |          0: 2:31 |             1C21DD98 |           3.1110e+01 |           1.4480e+02 |           3.5421e+02 |           2.1485e-01 | 
[ 2023-09-11 03:26:18 ] Starting generation 102 of 200...[ 2023-09-11 03:26:19 ]          102 |          0: 2:33 |             1C21DD98 |           3.1110e+01 |           9.6833e+01 |           2.7292e+02 |           3.2127e-01 | 
[ 2023-09-11 03:26:19 ] Starting generation 103 of 200...[ 2023-09-11 03:26:21 ]          103 |          0: 2:35 |             3932B670 |           3.1089e+01 |           7.7647e+01 |           1.7882e+02 |           4.0039e-01 | 
[ 2023-09-11 03:26:21 ] Starting generation 104 of 200...[ 2023-09-11 03:26:23 ]          104 |          0: 2:36 |             1C2D3A08 |           3.1081e+01 |           1.0526e+02 |           2.9066e+02 |           2.9527e-01 | 
[ 2023-09-11 03:26:23 ] Starting generation 105 of 200...[ 2023-09-11 03:26:24 ]          105 |          0: 2:38 |             1C2D3A08 |           3.1081e+01 |           6.0436e+01 |           1.4960e+02 |           5.1427e-01 | 
[ 2023-09-11 03:26:25 ] Starting generation 106 of 200...[ 2023-09-11 03:26:26 ]          106 |          0: 2:40 |             1C2D3A08 |           3.1081e+01 |           5.1054e+01 |           1.3321e+02 |           6.0878e-01 | 
[ 2023-09-11 03:26:26 ] Starting generation 107 of 200...[ 2023-09-11 03:26:28 ]          107 |          0: 2:41 |             1C2D3A08 |           3.1081e+01 |           6.2132e+01 |           1.6108e+02 |           5.0023e-01 | 
[ 2023-09-11 03:26:28 ] Starting generation 108 of 200...[ 2023-09-11 03:26:30 ]          108 |          0: 2:43 |             1C2D3A08 |           3.1081e+01 |           7.1335e+01 |           1.6624e+02 |           4.3570e-01 | 
[ 2023-09-11 03:26:30 ] Starting generation 109 of 200...[ 2023-09-11 03:26:32 ]          109 |          0: 2:45 |             1C2D3A08 |           3.1081e+01 |           7.2847e+01 |           2.3853e+02 |           4.2666e-01 | 
[ 2023-09-11 03:26:32 ] Starting generation 110 of 200...[ 2023-09-11 03:26:33 ]          110 |          0: 2:47 |             1C2D3A08 |           3.1081e+01 |           1.1876e+02 |           2.8547e+02 |           2.6172e-01 | 
[ 2023-09-11 03:26:33 ] Starting generation 111 of 200...[ 2023-09-11 03:26:35 ]          111 |          0: 2:48 |             1C2D3A08 |           3.1081e+01 |           1.7869e+02 |           4.1276e+02 |           1.7393e-01 | 
[ 2023-09-11 03:26:35 ] Starting generation 112 of 200...[ 2023-09-11 03:26:36 ]          112 |          0: 2:50 |             1C2D3A08 |           3.1081e+01 |           1.2502e+02 |           2.1725e+02 |           2.4860e-01 | 
[ 2023-09-11 03:26:36 ] Starting generation 113 of 200...[ 2023-09-11 03:26:38 ]          113 |          0: 2:51 |             37D212F8 |           3.1077e+01 |           6.8507e+01 |           1.8568e+02 |           4.5364e-01 | 
[ 2023-09-11 03:26:38 ] Starting generation 114 of 200...[ 2023-09-11 03:26:39 ]          114 |          0: 2:53 |             1C364550 |           3.1076e+01 |           1.8148e+02 |           4.3202e+02 |           1.7123e-01 | 
[ 2023-09-11 03:26:39 ] Starting generation 115 of 200...[ 2023-09-11 03:26:41 ]          115 |          0: 2:54 |             1C364418 |           3.1066e+01 |           8.4477e+01 |           2.4905e+02 |           3.6774e-01 | 
[ 2023-09-11 03:26:41 ] Starting generation 116 of 200...[ 2023-09-11 03:26:42 ]          116 |          0: 2:56 |             1C364418 |           3.1066e+01 |           1.0611e+02 |           2.9786e+02 |           2.9278e-01 | 
[ 2023-09-11 03:26:42 ] Starting generation 117 of 200...[ 2023-09-11 03:26:44 ]          117 |          0: 2:57 |             369DF200 |           3.1051e+01 |           7.5945e+01 |           2.4533e+02 |           4.0886e-01 | 
[ 2023-09-11 03:26:44 ] Starting generation 118 of 200...[ 2023-09-11 03:26:45 ]          118 |          0: 2:59 |             369DF200 |           3.1051e+01 |           8.6664e+01 |           2.7380e+02 |           3.5829e-01 | 
[ 2023-09-11 03:26:45 ] Starting generation 119 of 200...[ 2023-09-11 03:26:47 ]          119 |          0: 3: 1 |             369DF200 |           3.1051e+01 |           6.4475e+01 |           2.3381e+02 |           4.8160e-01 | 
[ 2023-09-11 03:26:47 ] Starting generation 120 of 200...[ 2023-09-11 03:26:49 ]          120 |          0: 3: 2 |             369DF200 |           3.1051e+01 |           8.8264e+01 |           2.6365e+02 |           3.5180e-01 | 
[ 2023-09-11 03:26:49 ] Starting generation 121 of 200...[ 2023-09-11 03:26:51 ]          121 |          0: 3: 4 |             37EB9168 |           3.1050e+01 |           5.6189e+01 |           1.2819e+02 |           5.5260e-01 | 
[ 2023-09-11 03:26:51 ] Starting generation 122 of 200...[ 2023-09-11 03:26:52 ]          122 |          0: 3: 6 |             2DC6D460 |           3.1049e+01 |           7.0677e+01 |           1.8782e+02 |           4.3931e-01 | 
[ 2023-09-11 03:26:52 ] Starting generation 123 of 200...[ 2023-09-11 03:26:54 ]          123 |          0: 3: 7 |             0DA39310 |           3.1045e+01 |           1.1679e+02 |           3.3477e+02 |           2.6581e-01 | 
[ 2023-09-11 03:26:54 ] Starting generation 124 of 200...[ 2023-09-11 03:26:56 ]          124 |          0: 3: 9 |             0DA39310 |           3.1045e+01 |           9.9095e+01 |           2.8025e+02 |           3.1328e-01 | 
[ 2023-09-11 03:26:56 ] Starting generation 125 of 200...[ 2023-09-11 03:26:57 ]          125 |          0: 3:11 |             0DA39310 |           3.1045e+01 |           6.7124e+01 |           2.3631e+02 |           4.6250e-01 | 
[ 2023-09-11 03:26:57 ] Starting generation 126 of 200...[ 2023-09-11 03:26:59 ]          126 |          0: 3:12 |             21E93FF8 |           3.1041e+01 |           9.8581e+01 |           2.7587e+02 |           3.1488e-01 | 
[ 2023-09-11 03:26:59 ] Starting generation 127 of 200...[ 2023-09-11 03:27:00 ]          127 |          0: 3:14 |             21E93FF8 |           3.1041e+01 |           5.9547e+01 |           1.5038e+02 |           5.2129e-01 | 
[ 2023-09-11 03:27:00 ] Starting generation 128 of 200...[ 2023-09-11 03:27:02 ]          128 |          0: 3:15 |             1C364278 |           3.1039e+01 |           7.7599e+01 |           1.7897e+02 |           4.0000e-01 | 
[ 2023-09-11 03:27:02 ] Starting generation 129 of 200...[ 2023-09-11 03:27:03 ]          129 |          0: 3:17 |             1C364278 |           3.1039e+01 |           1.2092e+02 |           3.2283e+02 |           2.5669e-01 | 
[ 2023-09-11 03:27:03 ] Starting generation 130 of 200...[ 2023-09-11 03:27:05 ]          130 |          0: 3:19 |             1C2B95F0 |           3.1038e+01 |           1.3494e+02 |           4.0491e+02 |           2.3002e-01 | 
[ 2023-09-11 03:27:05 ] Starting generation 131 of 200...[ 2023-09-11 03:27:07 ]          131 |          0: 3:21 |             1C2B95F0 |           3.1038e+01 |           9.9778e+01 |           2.8371e+02 |           3.1107e-01 | 
[ 2023-09-11 03:27:07 ] Starting generation 132 of 200...[ 2023-09-11 03:27:09 ]          132 |          0: 3:23 |             1C2B95F0 |           3.1038e+01 |           3.9864e+01 |           5.1203e+01 |           7.7859e-01 | 
[ 2023-09-11 03:27:09 ] Starting generation 133 of 200...[ 2023-09-11 03:27:11 ]          133 |          0: 3:24 |             39282988 |           3.1036e+01 |           1.1818e+02 |           3.5483e+02 |           2.6262e-01 | 
[ 2023-09-11 03:27:11 ] Starting generation 134 of 200...[ 2023-09-11 03:27:12 ]          134 |          0: 3:26 |             39282988 |           3.1036e+01 |           6.3158e+01 |           1.5412e+02 |           4.9141e-01 | 
[ 2023-09-11 03:27:12 ] Starting generation 135 of 200...[ 2023-09-11 03:27:14 ]          135 |          0: 3:28 |             22B368D8 |           3.1035e+01 |           8.1683e+01 |           2.1259e+02 |           3.7995e-01 | 
[ 2023-09-11 03:27:14 ] Starting generation 136 of 200...[ 2023-09-11 03:27:16 ]          136 |          0: 3:29 |             22B368D8 |           3.1035e+01 |           7.2751e+01 |           2.0437e+02 |           4.2659e-01 | 
[ 2023-09-11 03:27:16 ] Starting generation 137 of 200...[ 2023-09-11 03:27:18 ]          137 |          0: 3:31 |             22B368D8 |           3.1035e+01 |           7.6516e+01 |           2.2324e+02 |           4.0560e-01 | 
[ 2023-09-11 03:27:18 ] Starting generation 138 of 200...[ 2023-09-11 03:27:20 ]          138 |          0: 3:33 |             22B368D8 |           3.1035e+01 |           6.3539e+01 |           1.5985e+02 |           4.8845e-01 | 
[ 2023-09-11 03:27:20 ] Starting generation 139 of 200...[ 2023-09-11 03:27:21 ]          139 |          0: 3:35 |             1C2D30B0 |           3.1035e+01 |           9.1570e+01 |           2.8178e+02 |           3.3892e-01 | 
[ 2023-09-11 03:27:21 ] Starting generation 140 of 200...[ 2023-09-11 03:27:23 ]          140 |          0: 3:36 |             1C21DFA0 |           3.1034e+01 |           6.9325e+01 |           2.0908e+02 |           4.4766e-01 | 
[ 2023-09-11 03:27:23 ] Starting generation 141 of 200...[ 2023-09-11 03:27:25 ]          141 |          0: 3:38 |             1C21DFA0 |           3.1034e+01 |           7.6726e+01 |           2.4950e+02 |           4.0449e-01 | 
[ 2023-09-11 03:27:25 ] Starting generation 142 of 200...[ 2023-09-11 03:27:26 ]          142 |          0: 3:40 |             1C21DFA0 |           3.1034e+01 |           6.4597e+01 |           1.6569e+02 |           4.8043e-01 | 
[ 2023-09-11 03:27:26 ] Starting generation 143 of 200...[ 2023-09-11 03:27:28 ]          143 |          0: 3:42 |             1C21DFA0 |           3.1034e+01 |           7.4402e+01 |           2.4625e+02 |           4.1712e-01 | 
[ 2023-09-11 03:27:28 ] Starting generation 144 of 200...[ 2023-09-11 03:27:30 ]          144 |          0: 3:43 |             0D94DC18 |           3.1034e+01 |           8.9262e+01 |           2.0451e+02 |           3.4768e-01 | 
[ 2023-09-11 03:27:30 ] Starting generation 145 of 200...[ 2023-09-11 03:27:32 ]          145 |          0: 3:45 |             0D94DC18 |           3.1034e+01 |           6.4223e+01 |           1.6229e+02 |           4.8323e-01 | 
[ 2023-09-11 03:27:32 ] Starting generation 146 of 200...[ 2023-09-11 03:27:34 ]          146 |          0: 3:47 |             1C21DF38 |           3.1034e+01 |           7.6613e+01 |           2.0724e+02 |           4.0507e-01 | 
[ 2023-09-11 03:27:34 ] Starting generation 147 of 200...[ 2023-09-11 03:27:35 ]          147 |          0: 3:48 |             1C21DF38 |           3.1034e+01 |           1.1988e+02 |           3.1771e+02 |           2.5887e-01 | 
[ 2023-09-11 03:27:35 ] Starting generation 148 of 200...[ 2023-09-11 03:27:37 ]          148 |          0: 3:50 |             38E345A0 |           3.1034e+01 |           1.2010e+02 |           3.1679e+02 |           2.5840e-01 | 
[ 2023-09-11 03:27:37 ] Starting generation 149 of 200...[ 2023-09-11 03:27:39 ]          149 |          0: 3:52 |             38E345A0 |           3.1034e+01 |           9.5854e+01 |           3.0455e+02 |           3.2376e-01 | 
[ 2023-09-11 03:27:39 ] Starting generation 150 of 200...[ 2023-09-11 03:27:40 ]          150 |          0: 3:54 |             38E345A0 |           3.1034e+01 |           6.7899e+01 |           1.6427e+02 |           4.5705e-01 | 
[ 2023-09-11 03:27:40 ] Starting generation 151 of 200...[ 2023-09-11 03:27:42 ]          151 |          0: 3:55 |             1C31BAD0 |           3.1034e+01 |           6.8293e+01 |           1.8440e+02 |           4.5442e-01 | 
[ 2023-09-11 03:27:42 ] Starting generation 152 of 200...[ 2023-09-11 03:27:44 ]          152 |          0: 3:58 |             1C31BAD0 |           3.1034e+01 |           9.0665e+01 |           2.7665e+02 |           3.4229e-01 | 
[ 2023-09-11 03:27:44 ] Starting generation 153 of 200...[ 2023-09-11 03:27:46 ]          153 |          0: 3:59 |             0D94E1C8 |           3.1034e+01 |           8.7312e+01 |           2.5039e+02 |           3.5543e-01 | 
[ 2023-09-11 03:27:46 ] Starting generation 154 of 200...[ 2023-09-11 03:27:48 ]          154 |          0: 4: 1 |             1C311A88 |           3.1033e+01 |           1.0168e+02 |           3.1571e+02 |           3.0520e-01 | 
[ 2023-09-11 03:27:48 ] Starting generation 155 of 200...[ 2023-09-11 03:27:49 ]          155 |          0: 4: 3 |             1C311A88 |           3.1033e+01 |           9.8328e+01 |           2.6730e+02 |           3.1561e-01 | 
[ 2023-09-11 03:27:49 ] Starting generation 156 of 200...[ 2023-09-11 03:27:51 ]          156 |          0: 4: 4 |             1C311A88 |           3.1033e+01 |           9.9046e+01 |           3.3320e+02 |           3.1332e-01 | 
[ 2023-09-11 03:27:51 ] Starting generation 157 of 200...[ 2023-09-11 03:27:53 ]          157 |          0: 4: 6 |             1C311A88 |           3.1033e+01 |           6.1593e+01 |           1.5836e+02 |           5.0384e-01 | 
[ 2023-09-11 03:27:53 ] Starting generation 158 of 200...[ 2023-09-11 03:27:54 ]          158 |          0: 4: 8 |             1C311A88 |           3.1033e+01 |           1.1824e+02 |           3.5003e+02 |           2.6247e-01 | 
[ 2023-09-11 03:27:54 ] Starting generation 159 of 200...[ 2023-09-11 03:27:56 ]          159 |          0: 4:10 |             0D94DE88 |           3.1033e+01 |           8.8550e+01 |           2.7669e+02 |           3.5046e-01 | 
[ 2023-09-11 03:27:56 ] Starting generation 160 of 200...[ 2023-09-11 03:27:58 ]          160 |          0: 4:11 |             0D94DE88 |           3.1033e+01 |           8.1961e+01 |           2.0877e+02 |           3.7863e-01 | 
[ 2023-09-11 03:27:58 ] Starting generation 161 of 200...[ 2023-09-11 03:28:00 ]          161 |          0: 4:13 |             36EF1488 |           3.1033e+01 |           5.4924e+01 |           1.1534e+02 |           5.6502e-01 | 
[ 2023-09-11 03:28:00 ] Starting generation 162 of 200...[ 2023-09-11 03:28:01 ]          162 |          0: 4:15 |             0DAAA988 |           3.1033e+01 |           1.4070e+02 |           3.8205e+02 |           2.2056e-01 | 
[ 2023-09-11 03:28:01 ] Starting generation 163 of 200...[ 2023-09-11 03:28:03 ]          163 |          0: 4:16 |             1C21E210 |           3.1033e+01 |           1.1653e+02 |           2.9437e+02 |           2.6631e-01 | 
[ 2023-09-11 03:28:03 ] Starting generation 164 of 200...[ 2023-09-11 03:28:05 ]          164 |          0: 4:18 |             0D94DD50 |           3.1033e+01 |           6.5413e+01 |           2.3016e+02 |           4.7442e-01 | 
[ 2023-09-11 03:28:05 ] Starting generation 165 of 200...[ 2023-09-11 03:28:07 ]          165 |          0: 4:20 |             0DAAA850 |           3.1033e+01 |           1.2457e+02 |           3.4420e+02 |           2.4913e-01 | 
[ 2023-09-11 03:28:07 ] Starting generation 166 of 200...[ 2023-09-11 03:28:08 ]          166 |          0: 4:22 |             2E1FE960 |           3.1033e+01 |           9.0506e+01 |           2.8647e+02 |           3.4288e-01 | 
[ 2023-09-11 03:28:08 ] Starting generation 167 of 200...[ 2023-09-11 03:28:10 ]          167 |          0: 4:24 |             2E1FE960 |           3.1033e+01 |           1.0102e+02 |           3.3472e+02 |           3.0719e-01 | 
[ 2023-09-11 03:28:10 ] Starting generation 168 of 200...[ 2023-09-11 03:28:12 ]          168 |          0: 4:25 |             2E1FE960 |           3.1033e+01 |           1.0103e+02 |           2.7254e+02 |           3.0718e-01 | 
[ 2023-09-11 03:28:12 ] Starting generation 169 of 200...[ 2023-09-11 03:28:14 ]          169 |          0: 4:27 |             36942368 |           3.1033e+01 |           4.6707e+01 |           9.7259e+01 |           6.6442e-01 | 
[ 2023-09-11 03:28:14 ] Starting generation 170 of 200...[ 2023-09-11 03:28:15 ]          170 |          0: 4:29 |             365ED388 |           3.1033e+01 |           4.9556e+01 |           1.0898e+02 |           6.2622e-01 | 
[ 2023-09-11 03:28:15 ] Starting generation 171 of 200...[ 2023-09-11 03:28:17 ]          171 |          0: 4:31 |             1C21E070 |           3.1033e+01 |           4.2138e+01 |           3.6693e+01 |           7.3646e-01 | 
[ 2023-09-11 03:28:17 ] Starting generation 172 of 200...[ 2023-09-11 03:28:19 ]          172 |          0: 4:32 |             1C21E070 |           3.1033e+01 |           1.2997e+02 |           3.2480e+02 |           2.3876e-01 | 
[ 2023-09-11 03:28:19 ] Starting generation 173 of 200...[ 2023-09-11 03:28:21 ]          173 |          0: 4:34 |             0DAAA988 |           3.1033e+01 |           7.3218e+01 |           1.9055e+02 |           4.2384e-01 | 
[ 2023-09-11 03:28:21 ] Starting generation 174 of 200...[ 2023-09-11 03:28:22 ]          174 |          0: 4:36 |             22B369A8 |           3.1033e+01 |           6.5252e+01 |           2.1651e+02 |           4.7559e-01 | 
[ 2023-09-11 03:28:22 ] Starting generation 175 of 200...[ 2023-09-11 03:28:24 ]          175 |          0: 4:37 |             385695A8 |           3.1033e+01 |           4.8074e+01 |           8.4808e+01 |           6.4552e-01 | 
[ 2023-09-11 03:28:24 ] Starting generation 176 of 200...[ 2023-09-11 03:28:26 ]          176 |          0: 4:39 |             385695A8 |           3.1033e+01 |           4.1705e+01 |           6.5352e+01 |           7.4410e-01 | 
[ 2023-09-11 03:28:26 ] Starting generation 177 of 200...[ 2023-09-11 03:28:28 ]          177 |          0: 4:41 |             3294CED0 |           3.1033e+01 |           1.1536e+02 |           3.3358e+02 |           2.6902e-01 | 
[ 2023-09-11 03:28:28 ] Starting generation 178 of 200...[ 2023-09-11 03:28:29 ]          178 |          0: 4:43 |             3294CED0 |           3.1033e+01 |           6.0567e+01 |           1.8320e+02 |           5.1238e-01 | 
[ 2023-09-11 03:28:29 ] Starting generation 179 of 200...[ 2023-09-11 03:28:31 ]          179 |          0: 4:44 |             3982B118 |           3.1033e+01 |           1.1309e+02 |           3.4089e+02 |           2.7441e-01 | 
[ 2023-09-11 03:28:31 ] Starting generation 180 of 200...[ 2023-09-11 03:28:33 ]          180 |          0: 4:46 |             0DAAA988 |           3.1033e+01 |           8.5631e+01 |           2.7520e+02 |           3.6240e-01 | 
[ 2023-09-11 03:28:33 ] Starting generation 181 of 200...[ 2023-09-11 03:28:35 ]          181 |          0: 4:48 |             0DAB04E8 |           3.1033e+01 |           7.8549e+01 |           2.2583e+02 |           3.9508e-01 | 
[ 2023-09-11 03:28:35 ] Starting generation 182 of 200...[ 2023-09-11 03:28:36 ]          182 |          0: 4:49 |             0DAAA988 |           3.1033e+01 |           1.0853e+02 |           3.1395e+02 |           2.8593e-01 | 
[ 2023-09-11 03:28:36 ] Starting generation 183 of 200...[ 2023-09-11 03:28:38 ]          183 |          0: 4:51 |             0D85A6E8 |           3.1033e+01 |           2.9165e+02 |           1.8243e+03 |           1.0641e-01 | 
[ 2023-09-11 03:28:38 ] Starting generation 184 of 200...[ 2023-09-11 03:28:39 ]          184 |          0: 4:53 |             0DAAFED0 |           3.1033e+01 |           1.3599e+02 |           3.7421e+02 |           2.2820e-01 | 
[ 2023-09-11 03:28:39 ] Starting generation 185 of 200...[ 2023-09-11 03:28:41 ]          185 |          0: 4:54 |             0DAAFED0 |           3.1033e+01 |           8.5835e+01 |           2.1233e+02 |           3.6154e-01 | 
[ 2023-09-11 03:28:41 ] Starting generation 186 of 200...[ 2023-09-11 03:28:42 ]          186 |          0: 4:55 |             0DAAFED0 |           3.1033e+01 |           1.0249e+02 |           3.3334e+02 |           3.0279e-01 | 
[ 2023-09-11 03:28:42 ] Starting generation 187 of 200...[ 2023-09-11 03:28:44 ]          187 |          0: 4:57 |             0DAAFED0 |           3.1033e+01 |           5.2078e+01 |           1.4732e+02 |           5.9589e-01 | 
[ 2023-09-11 03:28:44 ] Starting generation 188 of 200...[ 2023-09-11 03:28:46 ]          188 |          0: 4:59 |             1C571360 |           3.1033e+01 |           4.1740e+01 |           4.3022e+01 |           7.4349e-01 | 
[ 2023-09-11 03:28:46 ] Starting generation 189 of 200...[ 2023-09-11 03:28:47 ]          189 |          0: 5: 1 |             36942848 |           3.1033e+01 |           5.3693e+01 |           1.4691e+02 |           5.7797e-01 | 
[ 2023-09-11 03:28:47 ] Starting generation 190 of 200...[ 2023-09-11 03:28:49 ]          190 |          0: 5: 2 |             37751060 |           3.1033e+01 |           5.9693e+01 |           2.0062e+02 |           5.1988e-01 | 
[ 2023-09-11 03:28:49 ] Starting generation 191 of 200...[ 2023-09-11 03:28:51 ]          191 |          0: 5: 4 |             1C67C698 |           3.1033e+01 |           3.8931e+01 |           5.5289e+01 |           7.9712e-01 | 
[ 2023-09-11 03:28:51 ] Starting generation 192 of 200...[ 2023-09-11 03:28:53 ]          192 |          0: 5: 6 |             1C67C698 |           3.1033e+01 |           9.8646e+01 |           3.3124e+02 |           3.1459e-01 | 
[ 2023-09-11 03:28:53 ] Starting generation 193 of 200...[ 2023-09-11 03:28:54 ]          193 |          0: 5: 8 |             22B362C0 |           3.1033e+01 |           6.4488e+01 |           2.3418e+02 |           4.8122e-01 | 
[ 2023-09-11 03:28:54 ] Starting generation 194 of 200...[ 2023-09-11 03:28:56 ]          194 |          0: 5:10 |             1C42F760 |           3.1033e+01 |           8.1199e+01 |           2.4963e+02 |           3.8218e-01 | 
[ 2023-09-11 03:28:56 ] Starting generation 195 of 200...[ 2023-09-11 03:28:58 ]          195 |          0: 5:11 |             1C21E140 |           3.1033e+01 |           1.8779e+02 |           4.7761e+02 |           1.6525e-01 | 
[ 2023-09-11 03:28:58 ] Starting generation 196 of 200...[ 2023-09-11 03:28:59 ]          196 |          0: 5:13 |             1C21E140 |           3.1033e+01 |           1.1720e+02 |           2.9589e+02 |           2.6478e-01 | 
[ 2023-09-11 03:28:59 ] Starting generation 197 of 200...[ 2023-09-11 03:29:01 ]          197 |          0: 5:14 |             1C21E140 |           3.1033e+01 |           6.0794e+01 |           1.6265e+02 |           5.1045e-01 | 
[ 2023-09-11 03:29:01 ] Starting generation 198 of 200...[ 2023-09-11 03:29:03 ]          198 |          0: 5:16 |             0DAAA850 |           3.1033e+01 |           8.6003e+01 |           2.7245e+02 |           3.6083e-01 | 
[ 2023-09-11 03:29:03 ] Starting generation 199 of 200...[ 2023-09-11 03:29:04 ]          199 |          0: 5:18 |             22B369A8 |           3.1033e+01 |           8.7516e+01 |           2.6567e+02 |           3.5459e-01 | 
[ 2023-09-11 03:29:04 ] Starting generation 200 of 200...[ 2023-09-11 03:29:06 ]          200 |          0: 5:19 |             1C21E070 |           3.1033e+01 |           7.5885e+01 |           2.0017e+02 |           4.0895e-01 | 
[ 2023-09-11 03:29:06 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_results_2023-09-10_23-23-46.csv"
[ 2023-09-11 03:29:06 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_resulting_population_2023-09-10_23-23-46.csv"
[ 2023-09-11 03:29:06 ] Results written successfully.
[ 2023-09-11 03:29:06 ] Optimization finished in 319 seconds.
