[ 2023-09-11 04:10:46 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075506834,          0.643715249,          0.201545123 ]; p2=[          0.075506834,          0.643715249,          0.201545123 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.camber_angle_gain_heave_l | weight: 0.057295780
			front.motion_ratio_heave_l | weight: 30.000000000
			front.toe_angle_l | weight: 5729.577951308
			front.tie_rod_angle_top_view_l | weight: 57.295779513
		 }

		Roll : {
			front.side_view_swing_arm_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_gain_roll_l | weight: 1.000000000
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-11 04:10:46 ] Creating individual zero... Done.
[ 2023-09-11 04:10:46 ] Evaluating individual zero...Done.
[ 2023-09-11 04:10:46 ] Individual zero overall fitness: 61.299131922.
[ 2023-09-11 04:10:46 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 04:10:49 ]            0 |          0: 0: 3 |             3AFE9578 |         61.299131922 |           2.4738e+02 |           2.2467e+02 |           2.4779e-01 | 
[ 2023-09-11 04:10:49 ] Starting generation 1 of 200...[ 2023-09-11 04:10:51 ]            1 |          0: 0: 4 |             3AFE9578 |           6.1299e+01 |           2.5801e+02 |           1.9027e+02 |           2.3759e-01 | 
[ 2023-09-11 04:10:51 ] Starting generation 2 of 200...[ 2023-09-11 04:10:52 ]            2 |          0: 0: 5 |             3AFE9578 |           6.1299e+01 |           2.8570e+02 |           2.6912e+02 |           2.1456e-01 | 
[ 2023-09-11 04:10:52 ] Starting generation 3 of 200...[ 2023-09-11 04:10:53 ]            3 |          0: 0: 7 |             3AFE9578 |           6.1299e+01 |           3.2305e+02 |           2.7172e+02 |           1.8975e-01 | 
[ 2023-09-11 04:10:53 ] Starting generation 4 of 200...[ 2023-09-11 04:10:54 ]            4 |          0: 0: 8 |             3AFE9578 |           6.1299e+01 |           2.3704e+02 |           2.7207e+02 |           2.5861e-01 | 
[ 2023-09-11 04:10:54 ] Starting generation 5 of 200...[ 2023-09-11 04:10:56 ]            5 |          0: 0: 9 |             3AFE9578 |           6.1299e+01 |           2.4962e+02 |           1.9651e+02 |           2.4557e-01 | 
[ 2023-09-11 04:10:56 ] Starting generation 6 of 200...[ 2023-09-11 04:10:57 ]            6 |          0: 0:11 |             3AFE9578 |           6.1299e+01 |           2.0254e+02 |           1.8313e+02 |           3.0265e-01 | 
[ 2023-09-11 04:10:57 ] Starting generation 7 of 200...[ 2023-09-11 04:10:58 ]            7 |          0: 0:12 |             3AFE9578 |           6.1299e+01 |           2.3958e+02 |           2.6617e+02 |           2.5587e-01 | 
[ 2023-09-11 04:10:58 ] Starting generation 8 of 200...[ 2023-09-11 04:11:00 ]            8 |          0: 0:13 |             3AFE9578 |           6.1299e+01 |           1.7605e+02 |           1.1449e+02 |           3.4820e-01 | 
[ 2023-09-11 04:11:00 ] Starting generation 9 of 200...[ 2023-09-11 04:11:01 ]            9 |          0: 0:14 |             3AFE9578 |           6.1299e+01 |           2.2196e+02 |           1.9705e+02 |           2.7617e-01 | 
[ 2023-09-11 04:11:01 ] Starting generation 10 of 200...[ 2023-09-11 04:11:02 ]           10 |          0: 0:15 |             3AFE9578 |           6.1299e+01 |           2.7202e+02 |           2.4374e+02 |           2.2535e-01 | 
[ 2023-09-11 04:11:02 ] Starting generation 11 of 200...[ 2023-09-11 04:11:03 ]           11 |          0: 0:17 |             3AFE9578 |           6.1299e+01 |           1.5394e+02 |           1.0519e+02 |           3.9820e-01 | 
[ 2023-09-11 04:11:03 ] Starting generation 12 of 200...[ 2023-09-11 04:11:04 ]           12 |          0: 0:18 |             3AFE9578 |           6.1299e+01 |           1.3026e+02 |           5.7353e+01 |           4.7060e-01 | 
[ 2023-09-11 04:11:04 ] Starting generation 13 of 200...[ 2023-09-11 04:11:06 ]           13 |          0: 0:19 |             3AFE9578 |           6.1299e+01 |           1.7810e+02 |           1.8968e+02 |           3.4419e-01 | 
[ 2023-09-11 04:11:06 ] Starting generation 14 of 200...[ 2023-09-11 04:11:07 ]           14 |          0: 0:20 |             3AFE9578 |           6.1299e+01 |           2.1439e+02 |           2.0278e+02 |           2.8593e-01 | 
[ 2023-09-11 04:11:07 ] Starting generation 15 of 200...[ 2023-09-11 04:11:08 ]           15 |          0: 0:22 |             3AFE9578 |           6.1299e+01 |           1.8721e+02 |           1.4404e+02 |           3.2743e-01 | 
[ 2023-09-11 04:11:08 ] Starting generation 16 of 200...[ 2023-09-11 04:11:09 ]           16 |          0: 0:23 |             3AFE9578 |           6.1299e+01 |           2.0833e+02 |           3.2774e+02 |           2.9425e-01 | 
[ 2023-09-11 04:11:09 ] Starting generation 17 of 200...[ 2023-09-11 04:11:11 ]           17 |          0: 0:24 |             3AFE9578 |           6.1299e+01 |           1.7397e+02 |           2.0855e+02 |           3.5235e-01 | 
[ 2023-09-11 04:11:11 ] Starting generation 18 of 200...[ 2023-09-11 04:11:12 ]           18 |          0: 0:26 |             3AFE9578 |           6.1299e+01 |           1.7535e+02 |           2.1567e+02 |           3.4957e-01 | 
[ 2023-09-11 04:11:12 ] Starting generation 19 of 200...[ 2023-09-11 04:11:13 ]           19 |          0: 0:27 |             3AFE9578 |           6.1299e+01 |           1.8126e+02 |           1.5708e+02 |           3.3818e-01 | 
[ 2023-09-11 04:11:13 ] Starting generation 20 of 200...[ 2023-09-11 04:11:15 ]           20 |          0: 0:28 |             3AFE9578 |           6.1299e+01 |           1.6269e+02 |           1.8668e+02 |           3.7678e-01 | 
[ 2023-09-11 04:11:15 ] Starting generation 21 of 200...[ 2023-09-11 04:11:16 ]           21 |          0: 0:30 |             3AFE9578 |           6.1299e+01 |           1.6726e+02 |           2.6092e+02 |           3.6648e-01 | 
[ 2023-09-11 04:11:16 ] Starting generation 22 of 200...[ 2023-09-11 04:11:17 ]           22 |          0: 0:31 |             3AFE9578 |           6.1299e+01 |           1.7066e+02 |           2.5491e+02 |           3.5919e-01 | 
[ 2023-09-11 04:11:17 ] Starting generation 23 of 200...[ 2023-09-11 04:11:19 ]           23 |          0: 0:32 |             3AFE9578 |           6.1299e+01 |           1.8057e+02 |           1.8913e+02 |           3.3948e-01 | 
[ 2023-09-11 04:11:19 ] Starting generation 24 of 200...[ 2023-09-11 04:11:20 ]           24 |          0: 0:34 |             3AFE9578 |           6.1299e+01 |           1.4278e+02 |           9.0724e+01 |           4.2933e-01 | 
[ 2023-09-11 04:11:20 ] Starting generation 25 of 200...[ 2023-09-11 04:11:21 ]           25 |          0: 0:35 |             3AFE9578 |           6.1299e+01 |           1.7319e+02 |           2.5201e+02 |           3.5394e-01 | 
[ 2023-09-11 04:11:21 ] Starting generation 26 of 200...[ 2023-09-11 04:11:23 ]           26 |          0: 0:36 |             3AFE9578 |           6.1299e+01 |           1.9861e+02 |           2.9137e+02 |           3.0864e-01 | 
[ 2023-09-11 04:11:23 ] Starting generation 27 of 200...[ 2023-09-11 04:11:24 ]           27 |          0: 0:38 |             3294DE40 |           6.0276e+01 |           1.2213e+02 |           1.2636e+02 |           4.9356e-01 | 
[ 2023-09-11 04:11:24 ] Starting generation 28 of 200...[ 2023-09-11 04:11:25 ]           28 |          0: 0:39 |             3294DE40 |           6.0276e+01 |           1.6317e+02 |           2.0081e+02 |           3.6940e-01 | 
[ 2023-09-11 04:11:25 ] Starting generation 29 of 200...[ 2023-09-11 04:11:27 ]           29 |          0: 0:40 |             3294DE40 |           6.0276e+01 |           1.7408e+02 |           2.9320e+02 |           3.4626e-01 | 
[ 2023-09-11 04:11:27 ] Starting generation 30 of 200...[ 2023-09-11 04:11:28 ]           30 |          0: 0:42 |             3294DE40 |           6.0276e+01 |           1.8305e+02 |           1.8349e+02 |           3.2928e-01 | 
[ 2023-09-11 04:11:28 ] Starting generation 31 of 200...[ 2023-09-11 04:11:30 ]           31 |          0: 0:43 |             3294DE40 |           6.0276e+01 |           1.5306e+02 |           2.6571e+02 |           3.9380e-01 | 
[ 2023-09-11 04:11:30 ] Starting generation 32 of 200...[ 2023-09-11 04:11:31 ]           32 |          0: 0:45 |             3294DE40 |           6.0276e+01 |           1.2232e+02 |           8.8557e+01 |           4.9276e-01 | 
[ 2023-09-11 04:11:31 ] Starting generation 33 of 200...[ 2023-09-11 04:11:32 ]           33 |          0: 0:46 |             0D89AA48 |           5.5629e+01 |           1.2825e+02 |           2.5618e+02 |           4.3374e-01 | 
[ 2023-09-11 04:11:32 ] Starting generation 34 of 200...[ 2023-09-11 04:11:34 ]           34 |          0: 0:47 |             0D89AA48 |           5.5629e+01 |           1.9717e+02 |           3.9170e+02 |           2.8214e-01 | 
[ 2023-09-11 04:11:34 ] Starting generation 35 of 200...[ 2023-09-11 04:11:35 ]           35 |          0: 0:49 |             0D89AA48 |           5.5629e+01 |           1.7568e+02 |           3.6262e+02 |           3.1664e-01 | 
[ 2023-09-11 04:11:35 ] Starting generation 36 of 200...[ 2023-09-11 04:11:37 ]           36 |          0: 0:50 |             328D0B60 |           5.1605e+01 |           1.6004e+02 |           3.1041e+02 |           3.2245e-01 | 
[ 2023-09-11 04:11:37 ] Starting generation 37 of 200...[ 2023-09-11 04:11:38 ]           37 |          0: 0:52 |             328D0B60 |           5.1605e+01 |           9.9756e+01 |           6.6336e+01 |           5.1731e-01 | 
[ 2023-09-11 04:11:38 ] Starting generation 38 of 200...[ 2023-09-11 04:11:39 ]           38 |          0: 0:53 |             328D0B60 |           5.1605e+01 |           1.2042e+02 |           2.2318e+02 |           4.2854e-01 | 
[ 2023-09-11 04:11:39 ] Starting generation 39 of 200...[ 2023-09-11 04:11:41 ]           39 |          0: 0:55 |             1C68A470 |           4.4390e+01 |           1.2019e+02 |           2.8000e+02 |           3.6934e-01 | 
[ 2023-09-11 04:11:41 ] Starting generation 40 of 200...[ 2023-09-11 04:11:42 ]           40 |          0: 0:56 |             1C68A470 |           4.4390e+01 |           1.0379e+02 |           2.0136e+02 |           4.2768e-01 | 
[ 2023-09-11 04:11:42 ] Starting generation 41 of 200...[ 2023-09-11 04:11:44 ]           41 |          0: 0:57 |             1C68A470 |           4.4390e+01 |           2.1191e+02 |           4.5593e+02 |           2.0947e-01 | 
[ 2023-09-11 04:11:44 ] Starting generation 42 of 200...[ 2023-09-11 04:11:45 ]           42 |          0: 0:59 |             1C68A470 |           4.4390e+01 |           9.6335e+01 |           1.6515e+02 |           4.6078e-01 | 
[ 2023-09-11 04:11:45 ] Starting generation 43 of 200...[ 2023-09-11 04:11:47 ]           43 |          0: 1: 0 |             1C68A748 |           4.3325e+01 |           1.4808e+02 |           3.3842e+02 |           2.9259e-01 | 
[ 2023-09-11 04:11:47 ] Starting generation 44 of 200...[ 2023-09-11 04:11:48 ]           44 |          0: 1: 2 |             1C68A748 |           4.3325e+01 |           7.8393e+01 |           1.1163e+02 |           5.5266e-01 | 
[ 2023-09-11 04:11:48 ] Starting generation 45 of 200...[ 2023-09-11 04:11:49 ]           45 |          0: 1: 3 |             1C68A748 |           4.3325e+01 |           8.4662e+01 |           1.9539e+02 |           5.1173e-01 | 
[ 2023-09-11 04:11:49 ] Starting generation 46 of 200...[ 2023-09-11 04:11:51 ]           46 |          0: 1: 5 |             1C68A748 |           4.3325e+01 |           1.5085e+02 |           3.6472e+02 |           2.8720e-01 | 
[ 2023-09-11 04:11:51 ] Starting generation 47 of 200...[ 2023-09-11 04:11:53 ]           47 |          0: 1: 6 |             1C68A748 |           4.3325e+01 |           1.2659e+02 |           2.8823e+02 |           3.4226e-01 | 
[ 2023-09-11 04:11:53 ] Starting generation 48 of 200...[ 2023-09-11 04:11:54 ]           48 |          0: 1: 8 |             38987B28 |           4.2225e+01 |           1.1677e+02 |           2.6070e+02 |           3.6161e-01 | 
[ 2023-09-11 04:11:54 ] Starting generation 49 of 200...[ 2023-09-11 04:11:56 ]           49 |          0: 1: 9 |             369DF4D8 |           4.1542e+01 |           1.7940e+02 |           4.4048e+02 |           2.3156e-01 | 
[ 2023-09-11 04:11:56 ] Starting generation 50 of 200...[ 2023-09-11 04:11:57 ]           50 |          0: 1:11 |             369DF4D8 |           4.1542e+01 |           6.9399e+01 |           1.0605e+02 |           5.9859e-01 | 
[ 2023-09-11 04:11:57 ] Starting generation 51 of 200...[ 2023-09-11 04:11:59 ]           51 |          0: 1:12 |             389879F0 |           3.9378e+01 |           1.1960e+02 |           2.6595e+02 |           3.2924e-01 | 
[ 2023-09-11 04:11:59 ] Starting generation 52 of 200...[ 2023-09-11 04:12:00 ]           52 |          0: 1:14 |             3A235E20 |           3.8937e+01 |           1.3789e+02 |           3.6613e+02 |           2.8237e-01 | 
[ 2023-09-11 04:12:00 ] Starting generation 53 of 200...[ 2023-09-11 04:12:02 ]           53 |          0: 1:15 |             3A235E20 |           3.8937e+01 |           1.0694e+02 |           2.6508e+02 |           3.6409e-01 | 
[ 2023-09-11 04:12:02 ] Starting generation 54 of 200...[ 2023-09-11 04:12:04 ]           54 |          0: 1:17 |             3A235E20 |           3.8937e+01 |           8.6491e+01 |           1.9997e+02 |           4.5018e-01 | 
[ 2023-09-11 04:12:04 ] Starting generation 55 of 200...[ 2023-09-11 04:12:05 ]           55 |          0: 1:19 |             3A235E20 |           3.8937e+01 |           6.1522e+01 |           7.8269e+01 |           6.3289e-01 | 
[ 2023-09-11 04:12:05 ] Starting generation 56 of 200...[ 2023-09-11 04:12:07 ]           56 |          0: 1:20 |             3A235E20 |           3.8937e+01 |           8.7222e+01 |           2.7724e+02 |           4.4641e-01 | 
[ 2023-09-11 04:12:07 ] Starting generation 57 of 200...[ 2023-09-11 04:12:09 ]           57 |          0: 1:22 |             1C68A0C8 |           3.8844e+01 |           9.1969e+01 |           1.6157e+02 |           4.2236e-01 | 
[ 2023-09-11 04:12:09 ] Starting generation 58 of 200...[ 2023-09-11 04:12:10 ]           58 |          0: 1:24 |             2DC6D460 |           3.7470e+01 |           7.8849e+01 |           1.7793e+02 |           4.7522e-01 | 
[ 2023-09-11 04:12:10 ] Starting generation 59 of 200...[ 2023-09-11 04:12:12 ]           59 |          0: 1:25 |             39946050 |           3.7341e+01 |           8.2491e+01 |           2.7153e+02 |           4.5267e-01 | 
[ 2023-09-11 04:12:12 ] Starting generation 60 of 200...[ 2023-09-11 04:12:13 ]           60 |          0: 1:27 |             39946050 |           3.7341e+01 |           1.2173e+02 |           3.3554e+02 |           3.0674e-01 | 
[ 2023-09-11 04:12:13 ] Starting generation 61 of 200...[ 2023-09-11 04:12:15 ]           61 |          0: 1:28 |             39946050 |           3.7341e+01 |           8.5370e+01 |           2.2354e+02 |           4.3740e-01 | 
[ 2023-09-11 04:12:15 ] Starting generation 62 of 200...[ 2023-09-11 04:12:16 ]           62 |          0: 1:30 |             2DC6D598 |           3.7275e+01 |           6.5833e+01 |           1.3350e+02 |           5.6620e-01 | 
[ 2023-09-11 04:12:16 ] Starting generation 63 of 200...[ 2023-09-11 04:12:18 ]           63 |          0: 1:31 |             369DF408 |           3.6433e+01 |           8.4358e+01 |           2.5728e+02 |           4.3189e-01 | 
[ 2023-09-11 04:12:18 ] Starting generation 64 of 200...[ 2023-09-11 04:12:19 ]           64 |          0: 1:32 |             369DF408 |           3.6433e+01 |           1.4506e+02 |           3.9738e+02 |           2.5116e-01 | 
[ 2023-09-11 04:12:19 ] Starting generation 65 of 200...[ 2023-09-11 04:12:20 ]           65 |          0: 1:34 |             369DF408 |           3.6433e+01 |           1.0378e+02 |           3.1111e+02 |           3.5107e-01 | 
[ 2023-09-11 04:12:20 ] Starting generation 66 of 200...[ 2023-09-11 04:12:21 ]           66 |          0: 1:35 |             369DF408 |           3.6433e+01 |           1.4594e+02 |           4.2712e+02 |           2.4964e-01 | 
[ 2023-09-11 04:12:21 ] Starting generation 67 of 200...[ 2023-09-11 04:12:23 ]           67 |          0: 1:37 |             369DF408 |           3.6433e+01 |           7.6421e+01 |           2.2112e+02 |           4.7674e-01 | 
[ 2023-09-11 04:12:23 ] Starting generation 68 of 200...[ 2023-09-11 04:12:24 ]           68 |          0: 1:38 |             29C7A9D0 |           3.6058e+01 |           8.1555e+01 |           2.6045e+02 |           4.4213e-01 | 
[ 2023-09-11 04:12:24 ] Starting generation 69 of 200...[ 2023-09-11 04:12:26 ]           69 |          0: 1:39 |             29C7A9D0 |           3.6058e+01 |           8.2746e+01 |           1.7338e+02 |           4.3577e-01 | 
[ 2023-09-11 04:12:26 ] Starting generation 70 of 200...[ 2023-09-11 04:12:27 ]           70 |          0: 1:41 |             39AB3EB0 |           3.5952e+01 |           1.0464e+02 |           2.3870e+02 |           3.4358e-01 | 
[ 2023-09-11 04:12:27 ] Starting generation 71 of 200...[ 2023-09-11 04:12:29 ]           71 |          0: 1:42 |             3AFE8FC8 |           3.5449e+01 |           7.5917e+01 |           1.9604e+02 |           4.6694e-01 | 
[ 2023-09-11 04:12:29 ] Starting generation 72 of 200...[ 2023-09-11 04:12:30 ]           72 |          0: 1:44 |             3AFE8FC8 |           3.5449e+01 |           5.8114e+01 |           1.5038e+02 |           6.0999e-01 | 
[ 2023-09-11 04:12:30 ] Starting generation 73 of 200...[ 2023-09-11 04:12:32 ]           73 |          0: 1:45 |             3AFE8FC8 |           3.5449e+01 |           8.0428e+01 |           2.6540e+02 |           4.4075e-01 | 
[ 2023-09-11 04:12:32 ] Starting generation 74 of 200...[ 2023-09-11 04:12:33 ]           74 |          0: 1:46 |             1C68ACF8 |           3.5402e+01 |           8.0928e+01 |           2.0657e+02 |           4.3745e-01 | 
[ 2023-09-11 04:12:33 ] Starting generation 75 of 200...[ 2023-09-11 04:12:34 ]           75 |          0: 1:48 |             39AB56A8 |           3.5320e+01 |           7.1141e+01 |           1.7281e+02 |           4.9647e-01 | 
[ 2023-09-11 04:12:34 ] Starting generation 76 of 200...[ 2023-09-11 04:12:36 ]           76 |          0: 1:49 |             39AB56A8 |           3.5320e+01 |           1.2887e+02 |           3.6755e+02 |           2.7407e-01 | 
[ 2023-09-11 04:12:36 ] Starting generation 77 of 200...[ 2023-09-11 04:12:37 ]           77 |          0: 1:51 |             3AFE5D68 |           3.5084e+01 |           6.4996e+01 |           1.6554e+02 |           5.3978e-01 | 
[ 2023-09-11 04:12:37 ] Starting generation 78 of 200...[ 2023-09-11 04:12:39 ]           78 |          0: 1:52 |             3AFE5D68 |           3.5084e+01 |           8.1326e+01 |           2.0726e+02 |           4.3140e-01 | 
[ 2023-09-11 04:12:39 ] Starting generation 79 of 200...[ 2023-09-11 04:12:40 ]           79 |          0: 1:54 |             3AFE5D68 |           3.5084e+01 |           6.3495e+01 |           1.4311e+02 |           5.5255e-01 | 
[ 2023-09-11 04:12:40 ] Starting generation 80 of 200...[ 2023-09-11 04:12:42 ]           80 |          0: 1:55 |             3AFE5D68 |           3.5084e+01 |           1.2311e+02 |           2.9161e+02 |           2.8497e-01 | 
[ 2023-09-11 04:12:42 ] Starting generation 81 of 200...[ 2023-09-11 04:12:43 ]           81 |          0: 1:57 |             3A2357A0 |           3.4992e+01 |           1.0693e+02 |           3.0681e+02 |           3.2726e-01 | 
[ 2023-09-11 04:12:43 ] Starting generation 82 of 200...[ 2023-09-11 04:12:45 ]           82 |          0: 1:58 |             3A2357A0 |           3.4992e+01 |           7.1757e+01 |           1.9847e+02 |           4.8765e-01 | 
[ 2023-09-11 04:12:45 ] Starting generation 83 of 200...[ 2023-09-11 04:12:46 ]           83 |          0: 2: 0 |             3AFE88E0 |           3.4973e+01 |           1.4452e+02 |           3.7441e+02 |           2.4199e-01 | 
[ 2023-09-11 04:12:46 ] Starting generation 84 of 200...[ 2023-09-11 04:12:48 ]           84 |          0: 2: 1 |             1C31D7C0 |           3.4936e+01 |           6.4138e+01 |           1.0870e+02 |           5.4470e-01 | 
[ 2023-09-11 04:12:48 ] Starting generation 85 of 200...[ 2023-09-11 04:12:49 ]           85 |          0: 2: 3 |             3AFE67F8 |           3.4918e+01 |           6.4318e+01 |           2.0465e+02 |           5.4289e-01 | 
[ 2023-09-11 04:12:49 ] Starting generation 86 of 200...[ 2023-09-11 04:12:51 ]           86 |          0: 2: 4 |             3AFE67F8 |           3.4918e+01 |           9.4175e+01 |           2.9704e+02 |           3.7077e-01 | 
[ 2023-09-11 04:12:51 ] Starting generation 87 of 200...[ 2023-09-11 04:12:52 ]           87 |          0: 2: 6 |             1C68A610 |           3.4908e+01 |           7.9757e+01 |           2.3352e+02 |           4.3768e-01 | 
[ 2023-09-11 04:12:52 ] Starting generation 88 of 200...[ 2023-09-11 04:12:53 ]           88 |          0: 2: 7 |             369DF198 |           3.4856e+01 |           1.4554e+02 |           3.8269e+02 |           2.3949e-01 | 
[ 2023-09-11 04:12:53 ] Starting generation 89 of 200...[ 2023-09-11 04:12:55 ]           89 |          0: 2: 9 |             369DF198 |           3.4856e+01 |           5.3336e+01 |           8.3192e+01 |           6.5352e-01 | 
[ 2023-09-11 04:12:55 ] Starting generation 90 of 200...[ 2023-09-11 04:12:57 ]           90 |          0: 2:10 |             2DE4AA38 |           3.4813e+01 |           7.5862e+01 |           2.1923e+02 |           4.5890e-01 | 
[ 2023-09-11 04:12:57 ] Starting generation 91 of 200...[ 2023-09-11 04:12:58 ]           91 |          0: 2:12 |             2DE4AA38 |           3.4813e+01 |           1.2217e+02 |           3.5136e+02 |           2.8497e-01 | 
[ 2023-09-11 04:12:58 ] Starting generation 92 of 200...[ 2023-09-11 04:13:00 ]           92 |          0: 2:13 |             3AFE7220 |           3.4788e+01 |           5.8643e+01 |           1.1810e+02 |           5.9322e-01 | 
[ 2023-09-11 04:13:00 ] Starting generation 93 of 200...[ 2023-09-11 04:13:01 ]           93 |          0: 2:15 |             3AFE7220 |           3.4788e+01 |           6.1052e+01 |           1.8326e+02 |           5.6980e-01 | 
[ 2023-09-11 04:13:01 ] Starting generation 94 of 200...[ 2023-09-11 04:13:03 ]           94 |          0: 2:16 |             3AFE7220 |           3.4788e+01 |           7.2833e+01 |           2.5344e+02 |           4.7764e-01 | 
[ 2023-09-11 04:13:03 ] Starting generation 95 of 200...[ 2023-09-11 04:13:04 ]           95 |          0: 2:18 |             3AFE7220 |           3.4788e+01 |           7.0741e+01 |           1.6576e+02 |           4.9176e-01 | 
[ 2023-09-11 04:13:04 ] Starting generation 96 of 200...[ 2023-09-11 04:13:06 ]           96 |          0: 2:20 |             3AFE7220 |           3.4788e+01 |           4.4995e+01 |           5.2868e+01 |           7.7314e-01 | 
[ 2023-09-11 04:13:06 ] Starting generation 97 of 200...[ 2023-09-11 04:13:08 ]           97 |          0: 2:21 |             3AFE7220 |           3.4788e+01 |           1.1040e+02 |           3.2362e+02 |           3.1510e-01 | 
[ 2023-09-11 04:13:08 ] Starting generation 98 of 200...[ 2023-09-11 04:13:09 ]           98 |          0: 2:23 |             377E5660 |           3.4776e+01 |           1.2974e+02 |           3.6824e+02 |           2.6803e-01 | 
[ 2023-09-11 04:13:09 ] Starting generation 99 of 200...[ 2023-09-11 04:13:11 ]           99 |          0: 2:24 |             377E5660 |           3.4776e+01 |           9.1652e+01 |           2.9487e+02 |           3.7943e-01 | 
[ 2023-09-11 04:13:11 ] Starting generation 100 of 200...[ 2023-09-11 04:13:12 ]          100 |          0: 2:26 |             377E5660 |           3.4776e+01 |           9.3006e+01 |           2.9196e+02 |           3.7391e-01 | 
[ 2023-09-11 04:13:12 ] Starting generation 101 of 200...[ 2023-09-11 04:13:14 ]          101 |          0: 2:27 |             377E5660 |           3.4776e+01 |           1.1749e+02 |           3.2008e+02 |           2.9598e-01 | 
[ 2023-09-11 04:13:14 ] Starting generation 102 of 200...[ 2023-09-11 04:13:15 ]          102 |          0: 2:29 |             3294CAC0 |           3.4767e+01 |           1.7318e+02 |           4.6116e+02 |           2.0076e-01 | 
[ 2023-09-11 04:13:15 ] Starting generation 103 of 200...[ 2023-09-11 04:13:17 ]          103 |          0: 2:30 |             3294CAC0 |           3.4767e+01 |           7.0659e+01 |           1.7060e+02 |           4.9204e-01 | 
[ 2023-09-11 04:13:17 ] Starting generation 104 of 200...[ 2023-09-11 04:13:18 ]          104 |          0: 2:32 |             3BB150C8 |           3.4747e+01 |           6.4080e+01 |           1.4068e+02 |           5.4224e-01 | 
[ 2023-09-11 04:13:18 ] Starting generation 105 of 200...[ 2023-09-11 04:13:20 ]          105 |          0: 2:33 |             3BB150C8 |           3.4747e+01 |           1.2103e+02 |           3.6387e+02 |           2.8709e-01 | 
[ 2023-09-11 04:13:20 ] Starting generation 106 of 200...[ 2023-09-11 04:13:21 ]          106 |          0: 2:35 |             3BB150C8 |           3.4747e+01 |           5.1751e+01 |           8.3743e+01 |           6.7143e-01 | 
[ 2023-09-11 04:13:21 ] Starting generation 107 of 200...[ 2023-09-11 04:13:23 ]          107 |          0: 2:36 |             3BB150C8 |           3.4747e+01 |           8.9252e+01 |           2.9174e+02 |           3.8931e-01 | 
[ 2023-09-11 04:13:23 ] Starting generation 108 of 200...[ 2023-09-11 04:13:24 ]          108 |          0: 2:38 |             3BB150C8 |           3.4747e+01 |           5.9604e+01 |           1.2999e+02 |           5.8296e-01 | 
[ 2023-09-11 04:13:24 ] Starting generation 109 of 200...[ 2023-09-11 04:13:26 ]          109 |          0: 2:39 |             3BB150C8 |           3.4747e+01 |           1.7579e+02 |           4.3773e+02 |           1.9766e-01 | 
[ 2023-09-11 04:13:26 ] Starting generation 110 of 200...[ 2023-09-11 04:13:27 ]          110 |          0: 2:41 |             377E6BE8 |           3.4740e+01 |           1.1984e+02 |           3.6211e+02 |           2.8988e-01 | 
[ 2023-09-11 04:13:27 ] Starting generation 111 of 200...[ 2023-09-11 04:13:29 ]          111 |          0: 2:42 |             1C68A5A8 |           3.4737e+01 |           8.2311e+01 |           2.0012e+02 |           4.2202e-01 | 
[ 2023-09-11 04:13:29 ] Starting generation 112 of 200...[ 2023-09-11 04:13:31 ]          112 |          0: 2:44 |             1C68A5A8 |           3.4737e+01 |           7.2398e+01 |           1.8697e+02 |           4.7981e-01 | 
[ 2023-09-11 04:13:31 ] Starting generation 113 of 200...[ 2023-09-11 04:13:32 ]          113 |          0: 2:46 |             2DE48C28 |           3.4731e+01 |           1.5378e+02 |           4.1136e+02 |           2.2585e-01 | 
[ 2023-09-11 04:13:32 ] Starting generation 114 of 200...[ 2023-09-11 04:13:33 ]          114 |          0: 2:47 |             3294CFA0 |           3.4725e+01 |           6.2194e+01 |           1.1077e+02 |           5.5833e-01 | 
[ 2023-09-11 04:13:33 ] Starting generation 115 of 200...[ 2023-09-11 04:13:35 ]          115 |          0: 2:48 |             3294CFA0 |           3.4725e+01 |           2.1459e+02 |           4.9162e+02 |           1.6182e-01 | 
[ 2023-09-11 04:13:35 ] Starting generation 116 of 200...[ 2023-09-11 04:13:36 ]          116 |          0: 2:49 |             3294CFA0 |           3.4725e+01 |           1.3151e+02 |           3.5525e+02 |           2.6405e-01 | 
[ 2023-09-11 04:13:36 ] Starting generation 117 of 200...[ 2023-09-11 04:13:37 ]          117 |          0: 2:51 |             378B4520 |           3.4721e+01 |           9.2782e+01 |           2.9254e+02 |           3.7422e-01 | 
[ 2023-09-11 04:13:37 ] Starting generation 118 of 200...[ 2023-09-11 04:13:39 ]          118 |          0: 2:53 |             378B4520 |           3.4721e+01 |           4.3409e+01 |           3.5844e+01 |           7.9985e-01 | 
[ 2023-09-11 04:13:39 ] Starting generation 119 of 200...[ 2023-09-11 04:13:40 ]          119 |          0: 2:54 |             38E18930 |           3.4718e+01 |           9.8838e+01 |           2.7818e+02 |           3.5127e-01 | 
[ 2023-09-11 04:13:40 ] Starting generation 120 of 200...[ 2023-09-11 04:13:42 ]          120 |          0: 2:55 |             377E6770 |           3.4717e+01 |           1.3459e+02 |           3.7391e+02 |           2.5795e-01 | 
[ 2023-09-11 04:13:42 ] Starting generation 121 of 200...[ 2023-09-11 04:13:43 ]          121 |          0: 2:56 |             377E6770 |           3.4717e+01 |           7.8910e+01 |           2.5755e+02 |           4.3995e-01 | 
[ 2023-09-11 04:13:43 ] Starting generation 122 of 200...[ 2023-09-11 04:13:44 ]          122 |          0: 2:58 |             3A233A60 |           3.4707e+01 |           6.0002e+01 |           1.5529e+02 |           5.7843e-01 | 
[ 2023-09-11 04:13:44 ] Starting generation 123 of 200...[ 2023-09-11 04:13:46 ]          123 |          0: 3: 0 |             3A233A60 |           3.4707e+01 |           1.1400e+02 |           2.8585e+02 |           3.0444e-01 | 
[ 2023-09-11 04:13:46 ] Starting generation 124 of 200...[ 2023-09-11 04:13:48 ]          124 |          0: 3: 1 |             3A233A60 |           3.4707e+01 |           2.1203e+02 |           4.7209e+02 |           1.6369e-01 | 
[ 2023-09-11 04:13:48 ] Starting generation 125 of 200...[ 2023-09-11 04:13:49 ]          125 |          0: 3: 3 |             3A233A60 |           3.4707e+01 |           9.8501e+01 |           2.9862e+02 |           3.5235e-01 | 
[ 2023-09-11 04:13:49 ] Starting generation 126 of 200...[ 2023-09-11 04:13:50 ]          126 |          0: 3: 4 |             3A233A60 |           3.4707e+01 |           1.1424e+02 |           2.6147e+02 |           3.0381e-01 | 
[ 2023-09-11 04:13:50 ] Starting generation 127 of 200...[ 2023-09-11 04:13:52 ]          127 |          0: 3: 5 |             377E58D0 |           3.4707e+01 |           5.2372e+01 |           1.2356e+02 |           6.6270e-01 | 
[ 2023-09-11 04:13:52 ] Starting generation 128 of 200...[ 2023-09-11 04:13:53 ]          128 |          0: 3: 7 |             377E58D0 |           3.4707e+01 |           1.1541e+02 |           3.0823e+02 |           3.0072e-01 | 
[ 2023-09-11 04:13:53 ] Starting generation 129 of 200...[ 2023-09-11 04:13:55 ]          129 |          0: 3: 8 |             3A2326E0 |           3.4706e+01 |           6.8130e+01 |           1.6428e+02 |           5.0940e-01 | 
[ 2023-09-11 04:13:55 ] Starting generation 130 of 200...[ 2023-09-11 04:13:57 ]          130 |          0: 3:10 |             2DE4B2C0 |           3.4701e+01 |           7.6424e+01 |           2.5902e+02 |           4.5406e-01 | 
[ 2023-09-11 04:13:57 ] Starting generation 131 of 200...[ 2023-09-11 04:13:58 ]          131 |          0: 3:11 |             378B4588 |           3.4697e+01 |           9.8134e+01 |           3.0129e+02 |           3.5357e-01 | 
[ 2023-09-11 04:13:58 ] Starting generation 132 of 200...[ 2023-09-11 04:13:59 ]          132 |          0: 3:13 |             378B4588 |           3.4697e+01 |           1.1045e+02 |           3.0141e+02 |           3.1414e-01 | 
[ 2023-09-11 04:13:59 ] Starting generation 133 of 200...[ 2023-09-11 04:14:01 ]          133 |          0: 3:15 |             378B4588 |           3.4697e+01 |           1.8210e+02 |           4.0104e+02 |           1.9054e-01 | 
[ 2023-09-11 04:14:01 ] Starting generation 134 of 200...[ 2023-09-11 04:14:03 ]          134 |          0: 3:17 |             378B4588 |           3.4697e+01 |           5.1811e+01 |           7.4732e+01 |           6.6969e-01 | 
[ 2023-09-11 04:14:03 ] Starting generation 135 of 200...[ 2023-09-11 04:14:04 ]          135 |          0: 3:18 |             3A233ED8 |           3.4696e+01 |           1.5148e+02 |           3.3804e+02 |           2.2905e-01 | 
[ 2023-09-11 04:14:04 ] Starting generation 136 of 200...[ 2023-09-11 04:14:06 ]          136 |          0: 3:19 |             3A233ED8 |           3.4696e+01 |           8.4515e+01 |           2.1959e+02 |           4.1054e-01 | 
[ 2023-09-11 04:14:06 ] Starting generation 137 of 200...[ 2023-09-11 04:14:07 ]          137 |          0: 3:21 |             2DC6D1F0 |           3.4696e+01 |           1.0334e+02 |           2.3613e+02 |           3.3574e-01 | 
[ 2023-09-11 04:14:07 ] Starting generation 138 of 200...[ 2023-09-11 04:14:09 ]          138 |          0: 3:22 |             0D80C7E8 |           3.4694e+01 |           3.7340e+02 |           2.1104e+03 |           9.2915e-02 | 
[ 2023-09-11 04:14:09 ] Starting generation 139 of 200...[ 2023-09-11 04:14:10 ]          139 |          0: 3:23 |             36A8C0B8 |           3.4693e+01 |           1.7605e+02 |           4.3516e+02 |           1.9706e-01 | 
[ 2023-09-11 04:14:10 ] Starting generation 140 of 200...[ 2023-09-11 04:14:11 ]          140 |          0: 3:25 |             36A8C0B8 |           3.4693e+01 |           9.0447e+01 |           1.8996e+02 |           3.8357e-01 | 
[ 2023-09-11 04:14:11 ] Starting generation 141 of 200...[ 2023-09-11 04:14:13 ]          141 |          0: 3:26 |             36A8C0B8 |           3.4693e+01 |           1.1291e+02 |           2.9836e+02 |           3.0726e-01 | 
[ 2023-09-11 04:14:13 ] Starting generation 142 of 200...[ 2023-09-11 04:14:14 ]          142 |          0: 3:28 |             3294C5E0 |           3.4691e+01 |           1.8291e+02 |           4.3813e+02 |           1.8966e-01 | 
[ 2023-09-11 04:14:14 ] Starting generation 143 of 200...[ 2023-09-11 04:14:16 ]          143 |          0: 3:29 |             3294C5E0 |           3.4691e+01 |           9.3455e+01 |           2.7136e+02 |           3.7121e-01 | 
[ 2023-09-11 04:14:16 ] Starting generation 144 of 200...[ 2023-09-11 04:14:17 ]          144 |          0: 3:31 |             3294C5E0 |           3.4691e+01 |           1.1636e+02 |           3.3275e+02 |           2.9814e-01 | 
[ 2023-09-11 04:14:17 ] Starting generation 145 of 200...[ 2023-09-11 04:14:18 ]          145 |          0: 3:32 |             3294C5E0 |           3.4691e+01 |           1.3563e+02 |           3.6048e+02 |           2.5578e-01 | 
[ 2023-09-11 04:14:18 ] Starting generation 146 of 200...[ 2023-09-11 04:14:20 ]          146 |          0: 3:33 |             3AFE8670 |           3.4691e+01 |           1.0845e+02 |           3.0816e+02 |           3.1986e-01 | 
[ 2023-09-11 04:14:20 ] Starting generation 147 of 200...[ 2023-09-11 04:14:21 ]          147 |          0: 3:35 |             378B4248 |           3.4689e+01 |           8.6804e+01 |           2.6188e+02 |           3.9962e-01 | 
[ 2023-09-11 04:14:21 ] Starting generation 148 of 200...[ 2023-09-11 04:14:23 ]          148 |          0: 3:37 |             378B4248 |           3.4689e+01 |           9.0491e+01 |           2.4694e+02 |           3.8334e-01 | 
[ 2023-09-11 04:14:23 ] Starting generation 149 of 200...[ 2023-09-11 04:14:24 ]          149 |          0: 3:38 |             378B4040 |           3.4689e+01 |           7.9867e+01 |           2.2138e+02 |           4.3433e-01 | 
[ 2023-09-11 04:14:24 ] Starting generation 150 of 200...[ 2023-09-11 04:14:26 ]          150 |          0: 3:39 |             378B4040 |           3.4689e+01 |           1.1885e+02 |           3.3105e+02 |           2.9187e-01 | 
[ 2023-09-11 04:14:26 ] Starting generation 151 of 200...[ 2023-09-11 04:14:27 ]          151 |          0: 3:41 |             38DE8048 |           3.4686e+01 |           1.3748e+02 |           4.0623e+02 |           2.5229e-01 | 
[ 2023-09-11 04:14:27 ] Starting generation 152 of 200...[ 2023-09-11 04:14:29 ]          152 |          0: 3:42 |             38DE8048 |           3.4686e+01 |           1.8097e+02 |           4.6648e+02 |           1.9167e-01 | 
[ 2023-09-11 04:14:29 ] Starting generation 153 of 200...[ 2023-09-11 04:14:30 ]          153 |          0: 3:44 |             38DE8048 |           3.4686e+01 |           9.5719e+01 |           2.8043e+02 |           3.6237e-01 | 
[ 2023-09-11 04:14:30 ] Starting generation 154 of 200...[ 2023-09-11 04:14:31 ]          154 |          0: 3:45 |             2DE49720 |           3.4682e+01 |           9.7974e+01 |           2.5297e+02 |           3.5399e-01 | 
[ 2023-09-11 04:14:31 ] Starting generation 155 of 200...[ 2023-09-11 04:14:33 ]          155 |          0: 3:47 |             1C1F8FE0 |           3.4681e+01 |           1.5135e+02 |           4.5102e+02 |           2.2914e-01 | 
[ 2023-09-11 04:14:33 ] Starting generation 156 of 200...[ 2023-09-11 04:14:34 ]          156 |          0: 3:48 |             1C1F8FE0 |           3.4681e+01 |           6.1648e+01 |           1.5809e+02 |           5.6256e-01 | 
[ 2023-09-11 04:14:34 ] Starting generation 157 of 200...[ 2023-09-11 04:14:36 ]          157 |          0: 3:49 |             3932A618 |           3.4680e+01 |           1.2015e+02 |           2.8949e+02 |           2.8864e-01 | 
[ 2023-09-11 04:14:36 ] Starting generation 158 of 200...[ 2023-09-11 04:14:37 ]          158 |          0: 3:51 |             3294D210 |           3.4679e+01 |           8.2683e+01 |           2.5809e+02 |           4.1942e-01 | 
[ 2023-09-11 04:14:37 ] Starting generation 159 of 200...[ 2023-09-11 04:14:39 ]          159 |          0: 3:52 |             3294D210 |           3.4679e+01 |           1.3305e+02 |           2.8651e+02 |           2.6065e-01 | 
[ 2023-09-11 04:14:39 ] Starting generation 160 of 200...[ 2023-09-11 04:14:40 ]          160 |          0: 3:54 |             3AC7B268 |           3.4679e+01 |           1.2100e+02 |           3.2818e+02 |           2.8659e-01 | 
[ 2023-09-11 04:14:40 ] Starting generation 161 of 200...[ 2023-09-11 04:14:41 ]          161 |          0: 3:55 |             3294BFC8 |           3.4678e+01 |           1.0746e+02 |           3.5654e+02 |           3.2271e-01 | 
[ 2023-09-11 04:14:41 ] Starting generation 162 of 200...[ 2023-09-11 04:14:43 ]          162 |          0: 3:56 |             3294BFC8 |           3.4678e+01 |           1.0348e+02 |           2.8804e+02 |           3.3512e-01 | 
[ 2023-09-11 04:14:43 ] Starting generation 163 of 200...[ 2023-09-11 04:14:44 ]          163 |          0: 3:57 |             378B4248 |           3.4677e+01 |           9.2727e+01 |           2.8891e+02 |           3.7397e-01 | 
[ 2023-09-11 04:14:44 ] Starting generation 164 of 200...[ 2023-09-11 04:14:45 ]          164 |          0: 3:59 |             378B4248 |           3.4677e+01 |           1.0948e+02 |           2.7191e+02 |           3.1674e-01 | 
[ 2023-09-11 04:14:45 ] Starting generation 165 of 200...[ 2023-09-11 04:14:47 ]          165 |          0: 4: 1 |             378B4248 |           3.4677e+01 |           1.7331e+02 |           9.4948e+02 |           2.0009e-01 | 
[ 2023-09-11 04:14:47 ] Starting generation 166 of 200...[ 2023-09-11 04:14:48 ]          166 |          0: 4: 2 |             38DE81E8 |           3.4677e+01 |           1.3749e+02 |           3.5155e+02 |           2.5221e-01 | 
[ 2023-09-11 04:14:48 ] Starting generation 167 of 200...[ 2023-09-11 04:14:50 ]          167 |          0: 4: 3 |             38DE81E8 |           3.4677e+01 |           1.9149e+02 |           3.9463e+02 |           1.8109e-01 | 
[ 2023-09-11 04:14:50 ] Starting generation 168 of 200...[ 2023-09-11 04:14:51 ]          168 |          0: 4: 5 |             38DE81E8 |           3.4677e+01 |           6.9833e+01 |           1.7953e+02 |           4.9657e-01 | 
[ 2023-09-11 04:14:51 ] Starting generation 169 of 200...[ 2023-09-11 04:14:53 ]          169 |          0: 4: 6 |             2DE4A830 |           3.4676e+01 |           1.0823e+02 |           2.7548e+02 |           3.2038e-01 | 
[ 2023-09-11 04:14:53 ] Starting generation 170 of 200...[ 2023-09-11 04:14:54 ]          170 |          0: 4: 8 |             2DE4A830 |           3.4676e+01 |           1.1749e+02 |           3.1602e+02 |           2.9513e-01 | 
[ 2023-09-11 04:14:54 ] Starting generation 171 of 200...[ 2023-09-11 04:14:56 ]          171 |          0: 4:10 |             3A235C18 |           3.4676e+01 |           7.2148e+01 |           1.7451e+02 |           4.8062e-01 | 
[ 2023-09-11 04:14:56 ] Starting generation 172 of 200...[ 2023-09-11 04:14:57 ]          172 |          0: 4:11 |             377E6978 |           3.4675e+01 |           7.0384e+01 |           1.7682e+02 |           4.9266e-01 | 
[ 2023-09-11 04:14:57 ] Starting generation 173 of 200...[ 2023-09-11 04:14:59 ]          173 |          0: 4:13 |             322BDA58 |           3.4675e+01 |           7.7271e+01 |           2.5232e+02 |           4.4874e-01 | 
[ 2023-09-11 04:14:59 ] Starting generation 174 of 200...[ 2023-09-11 04:15:01 ]          174 |          0: 4:14 |             322BDA58 |           3.4675e+01 |           6.4849e+01 |           1.5756e+02 |           5.3470e-01 | 
[ 2023-09-11 04:15:01 ] Starting generation 175 of 200...[ 2023-09-11 04:15:02 ]          175 |          0: 4:16 |             1C68AAF0 |           3.4675e+01 |           8.6035e+01 |           2.5571e+02 |           4.0303e-01 | 
[ 2023-09-11 04:15:02 ] Starting generation 176 of 200...[ 2023-09-11 04:15:04 ]          176 |          0: 4:17 |             1C68A198 |           3.4675e+01 |           9.2375e+01 |           2.7124e+02 |           3.7537e-01 | 
[ 2023-09-11 04:15:04 ] Starting generation 177 of 200...[ 2023-09-11 04:15:05 ]          177 |          0: 4:19 |             1C68A8E8 |           3.4674e+01 |           7.8145e+01 |           1.8296e+02 |           4.4372e-01 | 
[ 2023-09-11 04:15:05 ] Starting generation 178 of 200...[ 2023-09-11 04:15:07 ]          178 |          0: 4:20 |             1C6DACF8 |           3.4674e+01 |           1.1908e+02 |           3.6169e+02 |           2.9118e-01 | 
[ 2023-09-11 04:15:07 ] Starting generation 179 of 200...[ 2023-09-11 04:15:08 ]          179 |          0: 4:22 |             378B4450 |           3.4674e+01 |           1.4358e+02 |           3.7993e+02 |           2.4150e-01 | 
[ 2023-09-11 04:15:08 ] Starting generation 180 of 200...[ 2023-09-11 04:15:09 ]          180 |          0: 4:23 |             1C6DA880 |           3.4674e+01 |           1.0134e+02 |           2.6390e+02 |           3.4214e-01 | 
[ 2023-09-11 04:15:09 ] Starting generation 181 of 200...[ 2023-09-11 04:15:11 ]          181 |          0: 4:25 |             3AFE91D0 |           3.4674e+01 |           8.6260e+01 |           2.5818e+02 |           4.0196e-01 | 
[ 2023-09-11 04:15:11 ] Starting generation 182 of 200...[ 2023-09-11 04:15:13 ]          182 |          0: 4:26 |             3AFE91D0 |           3.4674e+01 |           9.2516e+01 |           2.4571e+02 |           3.7479e-01 | 
[ 2023-09-11 04:15:13 ] Starting generation 183 of 200...[ 2023-09-11 04:15:14 ]          183 |          0: 4:28 |             1C68A338 |           3.4674e+01 |           8.2178e+01 |           2.3310e+02 |           4.2194e-01 | 
[ 2023-09-11 04:15:14 ] Starting generation 184 of 200...[ 2023-09-11 04:15:16 ]          184 |          0: 4:29 |             1C68A338 |           3.4674e+01 |           5.8663e+01 |           1.2721e+02 |           5.9107e-01 | 
[ 2023-09-11 04:15:16 ] Starting generation 185 of 200...[ 2023-09-11 04:15:17 ]          185 |          0: 4:31 |             1C68A198 |           3.4674e+01 |           6.7827e+01 |           1.6553e+02 |           5.1121e-01 | 
[ 2023-09-11 04:15:17 ] Starting generation 186 of 200...[ 2023-09-11 04:15:19 ]          186 |          0: 4:32 |             2DE4AF18 |           3.4673e+01 |           7.4547e+01 |           2.5778e+02 |           4.6512e-01 | 
[ 2023-09-11 04:15:19 ] Starting generation 187 of 200...[ 2023-09-11 04:15:20 ]          187 |          0: 4:34 |             322BBE50 |           3.4673e+01 |           7.5977e+01 |           2.1094e+02 |           4.5636e-01 | 
[ 2023-09-11 04:15:20 ] Starting generation 188 of 200...[ 2023-09-11 04:15:22 ]          188 |          0: 4:35 |             378B45F0 |           3.4673e+01 |           9.9321e+01 |           3.1856e+02 |           3.4910e-01 | 
[ 2023-09-11 04:15:22 ] Starting generation 189 of 200...[ 2023-09-11 04:15:23 ]          189 |          0: 4:37 |             3AFE8A80 |           3.4673e+01 |           1.2589e+02 |           3.4485e+02 |           2.7542e-01 | 
[ 2023-09-11 04:15:23 ] Starting generation 190 of 200...[ 2023-09-11 04:15:25 ]          190 |          0: 4:39 |             322BD718 |           3.4673e+01 |           6.9302e+01 |           1.6021e+02 |           5.0032e-01 | 
[ 2023-09-11 04:15:25 ] Starting generation 191 of 200...[ 2023-09-11 04:15:27 ]          191 |          0: 4:40 |             3A234AA0 |           3.4673e+01 |           1.1115e+02 |           3.6393e+02 |           3.1194e-01 | 
[ 2023-09-11 04:15:27 ] Starting generation 192 of 200...[ 2023-09-11 04:15:28 ]          192 |          0: 4:42 |             3294DF10 |           3.4673e+01 |           7.8526e+01 |           1.9787e+02 |           4.4154e-01 | 
[ 2023-09-11 04:15:28 ] Starting generation 193 of 200...[ 2023-09-11 04:15:30 ]          193 |          0: 4:43 |             377E6A48 |           3.4673e+01 |           1.0448e+02 |           3.1372e+02 |           3.3186e-01 | 
[ 2023-09-11 04:15:30 ] Starting generation 194 of 200...[ 2023-09-11 04:15:31 ]          194 |          0: 4:45 |             2DC6D390 |           3.4672e+01 |           9.9519e+01 |           3.0517e+02 |           3.4840e-01 | 
[ 2023-09-11 04:15:31 ] Starting generation 195 of 200...[ 2023-09-11 04:15:33 ]          195 |          0: 4:46 |             2DC6D390 |           3.4672e+01 |           1.7340e+02 |           3.8345e+02 |           1.9996e-01 | 
[ 2023-09-11 04:15:33 ] Starting generation 196 of 200...[ 2023-09-11 04:15:34 ]          196 |          0: 4:48 |             3A234420 |           3.4672e+01 |           8.3995e+01 |           2.0870e+02 |           4.1278e-01 | 
[ 2023-09-11 04:15:34 ] Starting generation 197 of 200...[ 2023-09-11 04:15:36 ]          197 |          0: 4:49 |             3A234420 |           3.4672e+01 |           1.0045e+02 |           2.6291e+02 |           3.4518e-01 | 
[ 2023-09-11 04:15:36 ] Starting generation 198 of 200...[ 2023-09-11 04:15:37 ]          198 |          0: 4:51 |             3A234420 |           3.4672e+01 |           4.8669e+01 |           7.1956e+01 |           7.1240e-01 | 
[ 2023-09-11 04:15:37 ] Starting generation 199 of 200...[ 2023-09-11 04:15:39 ]          199 |          0: 4:52 |             3BF459A8 |           3.4672e+01 |           1.2511e+02 |           3.3550e+02 |           2.7714e-01 | 
[ 2023-09-11 04:15:39 ] Starting generation 200 of 200...[ 2023-09-11 04:15:40 ]          200 |          0: 4:54 |             2DE49F40 |           3.4672e+01 |           6.8395e+01 |           1.7964e+02 |           5.0693e-01 | 
[ 2023-09-11 04:15:40 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_results_2023-09-11_00-10-46.csv"
[ 2023-09-11 04:15:40 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_resulting_population_2023-09-11_00-10-46.csv"
[ 2023-09-11 04:15:40 ] Results written successfully.
[ 2023-09-11 04:15:40 ] Optimization finished in 294 seconds.
