[ 2023-09-11 04:46:56 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075506834,          0.643715249,          0.201545123 ]; p2=[          0.075506834,          0.643715249,          0.201545123 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 5729.577951308
			front.motion_ratio_heave_l | weight: 30.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
			front.camber_angle_gain_roll_l | weight: 70.000000000
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-11 04:46:56 ] Creating individual zero... Done.
[ 2023-09-11 04:46:56 ] Evaluating individual zero...Done.
[ 2023-09-11 04:46:57 ] Individual zero overall fitness: 65.400661393.
[ 2023-09-11 04:46:57 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 04:47:02 ]            0 |          0: 0: 6 |             21942D50 |         65.400661393 |           8.2349e+02 |           3.7533e+03 |           7.9419e-02 | 
[ 2023-09-11 04:47:02 ] Starting generation 1 of 200...[ 2023-09-11 04:47:04 ]            1 |          0: 0: 8 |             21942D50 |           6.5401e+01 |           3.3269e+02 |           2.8592e+02 |           1.9658e-01 | 
[ 2023-09-11 04:47:04 ] Starting generation 2 of 200...[ 2023-09-11 04:47:06 ]            2 |          0: 0:10 |             21942D50 |           6.5401e+01 |           3.2170e+02 |           2.5241e+02 |           2.0330e-01 | 
[ 2023-09-11 04:47:06 ] Starting generation 3 of 200...[ 2023-09-11 04:47:08 ]            3 |          0: 0:11 |             21942D50 |           6.5401e+01 |           2.2256e+02 |           1.3604e+02 |           2.9386e-01 | 
[ 2023-09-11 04:47:08 ] Starting generation 4 of 200...[ 2023-09-11 04:47:10 ]            4 |          0: 0:13 |             21942D50 |           6.5401e+01 |           1.9188e+02 |           1.0015e+02 |           3.4085e-01 | 
[ 2023-09-11 04:47:10 ] Starting generation 5 of 200...[ 2023-09-11 04:47:12 ]            5 |          0: 0:16 |             21942D50 |           6.5401e+01 |           1.6438e+02 |           6.4205e+01 |           3.9786e-01 | 
[ 2023-09-11 04:47:12 ] Starting generation 6 of 200...[ 2023-09-11 04:47:14 ]            6 |          0: 0:17 |             21942D50 |           6.5401e+01 |           2.0379e+02 |           1.5958e+02 |           3.2092e-01 | 
[ 2023-09-11 04:47:14 ] Starting generation 7 of 200...[ 2023-09-11 04:47:16 ]            7 |          0: 0:19 |             21942D50 |           6.5401e+01 |           1.5838e+02 |           7.2896e+01 |           4.1295e-01 | 
[ 2023-09-11 04:47:16 ] Starting generation 8 of 200...[ 2023-09-11 04:47:18 ]            8 |          0: 0:21 |             21942D50 |           6.5401e+01 |           1.8285e+02 |           1.6945e+02 |           3.5768e-01 | 
[ 2023-09-11 04:47:18 ] Starting generation 9 of 200...[ 2023-09-11 04:47:20 ]            9 |          0: 0:23 |             2494DEF8 |           5.7435e+01 |           1.5418e+02 |           6.9122e+01 |           3.7253e-01 | 
[ 2023-09-11 04:47:20 ] Starting generation 10 of 200...[ 2023-09-11 04:47:22 ]           10 |          0: 0:25 |             2494DEF8 |           5.7435e+01 |           1.7328e+02 |           1.8778e+02 |           3.3145e-01 | 
[ 2023-09-11 04:47:22 ] Starting generation 11 of 200...[ 2023-09-11 04:47:24 ]           11 |          0: 0:27 |             2494DEF8 |           5.7435e+01 |           1.4676e+02 |           6.4520e+01 |           3.9135e-01 | 
[ 2023-09-11 04:47:24 ] Starting generation 12 of 200...[ 2023-09-11 04:47:26 ]           12 |          0: 0:29 |             2494DEF8 |           5.7435e+01 |           1.9017e+02 |           2.1898e+02 |           3.0202e-01 | 
[ 2023-09-11 04:47:26 ] Starting generation 13 of 200...[ 2023-09-11 04:47:28 ]           13 |          0: 0:31 |             2494DEF8 |           5.7435e+01 |           1.4467e+02 |           8.1024e+01 |           3.9699e-01 | 
[ 2023-09-11 04:47:28 ] Starting generation 14 of 200...[ 2023-09-11 04:47:30 ]           14 |          0: 0:33 |             2494DEF8 |           5.7435e+01 |           1.5995e+02 |           1.7044e+02 |           3.5907e-01 | 
[ 2023-09-11 04:47:30 ] Starting generation 15 of 200...[ 2023-09-11 04:47:31 ]           15 |          0: 0:35 |             2494DEF8 |           5.7435e+01 |           1.5543e+02 |           1.6534e+02 |           3.6953e-01 | 
[ 2023-09-11 04:47:31 ] Starting generation 16 of 200...[ 2023-09-11 04:47:33 ]           16 |          0: 0:36 |             2494DEF8 |           5.7435e+01 |           1.1433e+02 |           5.1981e+01 |           5.0237e-01 | 
[ 2023-09-11 04:47:33 ] Starting generation 17 of 200...[ 2023-09-11 04:47:35 ]           17 |          0: 0:38 |             2494DEF8 |           5.7435e+01 |           1.1648e+02 |           5.7215e+01 |           4.9310e-01 | 
[ 2023-09-11 04:47:35 ] Starting generation 18 of 200...[ 2023-09-11 04:47:37 ]           18 |          0: 0:40 |             2494DEF8 |           5.7435e+01 |           1.3226e+02 |           2.5887e+02 |           4.3426e-01 | 
[ 2023-09-11 04:47:37 ] Starting generation 19 of 200...[ 2023-09-11 04:47:39 ]           19 |          0: 0:42 |             2494DEF8 |           5.7435e+01 |           1.4073e+02 |           2.3591e+02 |           4.0812e-01 | 
[ 2023-09-11 04:47:39 ] Starting generation 20 of 200...[ 2023-09-11 04:47:41 ]           20 |          0: 0:44 |             22B0A218 |           5.5311e+01 |           1.7629e+02 |           3.1116e+02 |           3.1375e-01 | 
[ 2023-09-11 04:47:41 ] Starting generation 21 of 200...[ 2023-09-11 04:47:43 ]           21 |          0: 0:46 |             22B0A218 |           5.5311e+01 |           7.8573e+01 |           2.3315e+01 |           7.0395e-01 | 
[ 2023-09-11 04:47:43 ] Starting generation 22 of 200...[ 2023-09-11 04:47:46 ]           22 |          0: 0:49 |             22B0A218 |           5.5311e+01 |           1.1105e+02 |           1.1997e+02 |           4.9806e-01 | 
[ 2023-09-11 04:47:46 ] Starting generation 23 of 200...[ 2023-09-11 04:47:48 ]           23 |          0: 0:51 |             22B0A218 |           5.5311e+01 |           1.2747e+02 |           3.0378e+02 |           4.3391e-01 | 
[ 2023-09-11 04:47:48 ] Starting generation 24 of 200...[ 2023-09-11 04:47:50 ]           24 |          0: 0:53 |             22B0A218 |           5.5311e+01 |           1.1928e+02 |           2.8636e+02 |           4.6372e-01 | 
[ 2023-09-11 04:47:50 ] Starting generation 25 of 200...[ 2023-09-11 04:47:52 ]           25 |          0: 0:55 |             22B0A218 |           5.5311e+01 |           1.4303e+02 |           2.9319e+02 |           3.8671e-01 | 
[ 2023-09-11 04:47:52 ] Starting generation 26 of 200...[ 2023-09-11 04:47:54 ]           26 |          0: 0:57 |             22B0A218 |           5.5311e+01 |           1.3590e+02 |           2.6205e+02 |           4.0699e-01 | 
[ 2023-09-11 04:47:54 ] Starting generation 27 of 200...[ 2023-09-11 04:47:56 ]           27 |          0: 1: 0 |             2494DFC8 |           5.3315e+01 |           1.1776e+02 |           2.0141e+02 |           4.5272e-01 | 
[ 2023-09-11 04:47:56 ] Starting generation 28 of 200...[ 2023-09-11 04:47:59 ]           28 |          0: 1: 2 |             22A116D8 |           5.1184e+01 |           6.6712e+01 |           5.6875e+01 |           7.6723e-01 | 
[ 2023-09-11 04:47:59 ] Starting generation 29 of 200...[ 2023-09-11 04:48:01 ]           29 |          0: 1: 4 |             22A116D8 |           5.1184e+01 |           1.1565e+02 |           3.0070e+02 |           4.4259e-01 | 
[ 2023-09-11 04:48:01 ] Starting generation 30 of 200...[ 2023-09-11 04:48:03 ]           30 |          0: 1: 7 |             22A116D8 |           5.1184e+01 |           1.1074e+02 |           2.3009e+02 |           4.6220e-01 | 
[ 2023-09-11 04:48:03 ] Starting generation 31 of 200...[ 2023-09-11 04:48:06 ]           31 |          0: 1:10 |             22997AA0 |           5.0767e+01 |           7.7840e+01 |           8.1148e+01 |           6.5220e-01 | 
[ 2023-09-11 04:48:06 ] Starting generation 32 of 200...[ 2023-09-11 04:48:09 ]           32 |          0: 1:13 |             22997AA0 |           5.0767e+01 |           1.6487e+02 |           3.2670e+02 |           3.0793e-01 | 
[ 2023-09-11 04:48:09 ] Starting generation 33 of 200...[ 2023-09-11 04:48:11 ]           33 |          0: 1:15 |             23A7A790 |           5.0747e+01 |           5.7865e+02 |           3.5093e+03 |           8.7699e-02 | 
[ 2023-09-11 04:48:11 ] Starting generation 34 of 200...[ 2023-09-11 04:48:13 ]           34 |          0: 1:17 |             27A674C0 |           4.9953e+01 |           1.3319e+02 |           3.1075e+02 |           3.7506e-01 | 
[ 2023-09-11 04:48:13 ] Starting generation 35 of 200...[ 2023-09-11 04:48:16 ]           35 |          0: 1:19 |             27A674C0 |           4.9953e+01 |           8.3300e+01 |           1.4193e+02 |           5.9967e-01 | 
[ 2023-09-11 04:48:16 ] Starting generation 36 of 200...[ 2023-09-11 04:48:19 ]           36 |          0: 1:22 |             212CE4C8 |           4.8930e+01 |           1.0107e+02 |           2.3592e+02 |           4.8414e-01 | 
[ 2023-09-11 04:48:19 ] Starting generation 37 of 200...[ 2023-09-11 04:48:21 ]           37 |          0: 1:25 |             22A11400 |           4.8823e+01 |           8.4202e+01 |           1.8502e+02 |           5.7983e-01 | 
[ 2023-09-11 04:48:21 ] Starting generation 38 of 200...[ 2023-09-11 04:48:24 ]           38 |          0: 1:27 |             22A11400 |           4.8823e+01 |           9.4951e+01 |           2.5794e+02 |           5.1419e-01 | 
[ 2023-09-11 04:48:24 ] Starting generation 39 of 200...[ 2023-09-11 04:48:26 ]           39 |          0: 1:29 |             22397948 |           4.8104e+01 |           1.7123e+02 |           3.8325e+02 |           2.8093e-01 | 
[ 2023-09-11 04:48:26 ] Starting generation 40 of 200...[ 2023-09-11 04:48:28 ]           40 |          0: 1:31 |             22397948 |           4.8104e+01 |           1.1550e+02 |           2.4551e+02 |           4.1650e-01 | 
[ 2023-09-11 04:48:28 ] Starting generation 41 of 200...[ 2023-09-11 04:48:30 ]           41 |          0: 1:34 |             22A11058 |           4.7959e+01 |           1.5616e+02 |           3.9525e+02 |           3.0712e-01 | 
[ 2023-09-11 04:48:30 ] Starting generation 42 of 200...[ 2023-09-11 04:48:33 ]           42 |          0: 1:36 |             212CE598 |           4.7489e+01 |           1.0985e+02 |           3.1036e+02 |           4.3229e-01 | 
[ 2023-09-11 04:48:33 ] Starting generation 43 of 200...[ 2023-09-11 04:48:35 ]           43 |          0: 1:38 |             2602A0B8 |           4.7419e+01 |           1.2793e+02 |           3.2210e+02 |           3.7066e-01 | 
[ 2023-09-11 04:48:35 ] Starting generation 44 of 200...[ 2023-09-11 04:48:37 ]           44 |          0: 1:41 |             2602A0B8 |           4.7419e+01 |           8.1069e+01 |           1.7332e+02 |           5.8492e-01 | 
[ 2023-09-11 04:48:37 ] Starting generation 45 of 200...[ 2023-09-11 04:48:40 ]           45 |          0: 1:43 |             2602A0B8 |           4.7419e+01 |           1.8747e+02 |           3.9288e+02 |           2.5294e-01 | 
[ 2023-09-11 04:48:40 ] Starting generation 46 of 200...[ 2023-09-11 04:48:43 ]           46 |          0: 1:47 |             2602A120 |           4.7327e+01 |           6.0286e+01 |           4.8792e+01 |           7.8503e-01 | 
[ 2023-09-11 04:48:43 ] Starting generation 47 of 200...[ 2023-09-11 04:48:46 ]           47 |          0: 1:50 |             2602A120 |           4.7327e+01 |           1.1480e+02 |           2.3935e+02 |           4.1225e-01 | 
[ 2023-09-11 04:48:46 ] Starting generation 48 of 200...[ 2023-09-11 04:48:48 ]           48 |          0: 1:52 |             259C6050 |           4.7234e+01 |           1.5283e+02 |           3.8661e+02 |           3.0905e-01 | 
[ 2023-09-11 04:48:48 ] Starting generation 49 of 200...[ 2023-09-11 04:48:50 ]           49 |          0: 1:54 |             282280A8 |           4.7190e+01 |           1.4153e+02 |           2.9210e+02 |           3.3342e-01 | 
[ 2023-09-11 04:48:50 ] Starting generation 50 of 200...[ 2023-09-11 04:48:53 ]           50 |          0: 1:56 |             282280A8 |           4.7190e+01 |           1.0095e+02 |           2.6834e+02 |           4.6748e-01 | 
[ 2023-09-11 04:48:53 ] Starting generation 51 of 200...[ 2023-09-11 04:48:55 ]           51 |          0: 1:58 |             282280A8 |           4.7190e+01 |           1.0795e+02 |           2.4544e+02 |           4.3717e-01 | 
[ 2023-09-11 04:48:55 ] Starting generation 52 of 200...[ 2023-09-11 04:48:57 ]           52 |          0: 2: 1 |             22A11398 |           4.7169e+01 |           1.2533e+02 |           3.8236e+02 |           3.7636e-01 | 
[ 2023-09-11 04:48:57 ] Starting generation 53 of 200...[ 2023-09-11 04:48:59 ]           53 |          0: 2: 3 |             22A11398 |           4.7169e+01 |           1.1803e+02 |           2.8636e+02 |           3.9964e-01 | 
[ 2023-09-11 04:48:59 ] Starting generation 54 of 200...[ 2023-09-11 04:49:01 ]           54 |          0: 2: 5 |             2494E100 |           4.7084e+01 |           1.3632e+02 |           3.2539e+02 |           3.4540e-01 | 
[ 2023-09-11 04:49:01 ] Starting generation 55 of 200...[ 2023-09-11 04:49:04 ]           55 |          0: 2: 7 |             0F94C760 |           4.7019e+01 |           1.0013e+02 |           2.5999e+02 |           4.6958e-01 | 
[ 2023-09-11 04:49:04 ] Starting generation 56 of 200...[ 2023-09-11 04:49:06 ]           56 |          0: 2: 9 |             0F94C760 |           4.7019e+01 |           1.6919e+02 |           3.6765e+02 |           2.7791e-01 | 
[ 2023-09-11 04:49:06 ] Starting generation 57 of 200...[ 2023-09-11 04:49:08 ]           57 |          0: 2:11 |             249461B0 |           4.7019e+01 |           1.1411e+02 |           3.1670e+02 |           4.1203e-01 | 
[ 2023-09-11 04:49:08 ] Starting generation 58 of 200...[ 2023-09-11 04:49:10 ]           58 |          0: 2:14 |             249461B0 |           4.7019e+01 |           1.3244e+02 |           3.6374e+02 |           3.5503e-01 | 
[ 2023-09-11 04:49:10 ] Starting generation 59 of 200...[ 2023-09-11 04:49:12 ]           59 |          0: 2:16 |             249461B0 |           4.7019e+01 |           1.1231e+02 |           2.5837e+02 |           4.1864e-01 | 
[ 2023-09-11 04:49:12 ] Starting generation 60 of 200...[ 2023-09-11 04:49:14 ]           60 |          0: 2:17 |             212CEA78 |           4.6991e+01 |           1.3748e+02 |           3.5401e+02 |           3.4180e-01 | 
[ 2023-09-11 04:49:14 ] Starting generation 61 of 200...[ 2023-09-11 04:49:16 ]           61 |          0: 2:20 |             21869E78 |           4.6980e+01 |           1.6334e+02 |           3.8413e+02 |           2.8762e-01 | 
[ 2023-09-11 04:49:16 ] Starting generation 62 of 200...[ 2023-09-11 04:49:19 ]           62 |          0: 2:22 |             2494DFC8 |           4.6968e+01 |           6.4354e+01 |           8.6589e+01 |           7.2985e-01 | 
[ 2023-09-11 04:49:19 ] Starting generation 63 of 200...[ 2023-09-11 04:49:21 ]           63 |          0: 2:24 |             28143AC8 |           4.6930e+01 |           9.7715e+01 |           1.9653e+02 |           4.8027e-01 | 
[ 2023-09-11 04:49:21 ] Starting generation 64 of 200...[ 2023-09-11 04:49:22 ]           64 |          0: 2:26 |             28143AC8 |           4.6930e+01 |           1.1418e+02 |           3.0415e+02 |           4.1102e-01 | 
[ 2023-09-11 04:49:22 ] Starting generation 65 of 200...[ 2023-09-11 04:49:25 ]           65 |          0: 2:29 |             2284BD08 |           4.6927e+01 |           1.0153e+02 |           2.1332e+02 |           4.6220e-01 | 
[ 2023-09-11 04:49:25 ] Starting generation 66 of 200...[ 2023-09-11 04:49:27 ]           66 |          0: 2:31 |             236BF6D0 |           4.6904e+01 |           1.6192e+02 |           3.5452e+02 |           2.8968e-01 | 
[ 2023-09-11 04:49:27 ] Starting generation 67 of 200...[ 2023-09-11 04:49:29 ]           67 |          0: 2:32 |             22A116D8 |           4.6876e+01 |           1.5638e+02 |           2.9850e+02 |           2.9975e-01 | 
[ 2023-09-11 04:49:29 ] Starting generation 68 of 200...[ 2023-09-11 04:49:31 ]           68 |          0: 2:34 |             22A116D8 |           4.6876e+01 |           1.0764e+02 |           3.0487e+02 |           4.3548e-01 | 
[ 2023-09-11 04:49:31 ] Starting generation 69 of 200...[ 2023-09-11 04:49:33 ]           69 |          0: 2:36 |             23E47598 |           4.6861e+01 |           1.0773e+02 |           2.0710e+02 |           4.3501e-01 | 
[ 2023-09-11 04:49:33 ] Starting generation 70 of 200...[ 2023-09-11 04:49:35 ]           70 |          0: 2:39 |             23E47530 |           4.6832e+01 |           1.0552e+02 |           2.6440e+02 |           4.4383e-01 | 
[ 2023-09-11 04:49:35 ] Starting generation 71 of 200...[ 2023-09-11 04:49:37 ]           71 |          0: 2:41 |             23E47530 |           4.6832e+01 |           1.2857e+02 |           3.3266e+02 |           3.6426e-01 | 
[ 2023-09-11 04:49:37 ] Starting generation 72 of 200...[ 2023-09-11 04:49:40 ]           72 |          0: 2:43 |             23E47530 |           4.6832e+01 |           9.3527e+01 |           2.6611e+02 |           5.0074e-01 | 
[ 2023-09-11 04:49:40 ] Starting generation 73 of 200...[ 2023-09-11 04:49:41 ]           73 |          0: 2:45 |             232E0640 |           4.6804e+01 |           1.6066e+02 |           3.5081e+02 |           2.9133e-01 | 
[ 2023-09-11 04:49:41 ] Starting generation 74 of 200...[ 2023-09-11 04:49:44 ]           74 |          0: 2:47 |             232E0640 |           4.6804e+01 |           8.0192e+01 |           1.8122e+02 |           5.8365e-01 | 
[ 2023-09-11 04:49:44 ] Starting generation 75 of 200...[ 2023-09-11 04:49:46 ]           75 |          0: 2:49 |             232E0640 |           4.6804e+01 |           1.7461e+02 |           4.5204e+02 |           2.6805e-01 | 
[ 2023-09-11 04:49:46 ] Starting generation 76 of 200...[ 2023-09-11 04:49:48 ]           76 |          0: 2:51 |             2147DBC0 |           4.6785e+01 |           1.0340e+02 |           2.8801e+02 |           4.5248e-01 | 
[ 2023-09-11 04:49:48 ] Starting generation 77 of 200...[ 2023-09-11 04:49:50 ]           77 |          0: 2:53 |             2147DBC0 |           4.6785e+01 |           1.2873e+02 |           2.9481e+02 |           3.6345e-01 | 
[ 2023-09-11 04:49:50 ] Starting generation 78 of 200...[ 2023-09-11 04:49:52 ]           78 |          0: 2:55 |             22C6A378 |           4.6768e+01 |           1.1245e+02 |           3.1849e+02 |           4.1589e-01 | 
[ 2023-09-11 04:49:52 ] Starting generation 79 of 200...[ 2023-09-11 04:49:54 ]           79 |          0: 2:57 |             22C6A378 |           4.6768e+01 |           1.0423e+02 |           2.7799e+02 |           4.4868e-01 | 
[ 2023-09-11 04:49:54 ] Starting generation 80 of 200...[ 2023-09-11 04:49:56 ]           80 |          0: 3: 0 |             22CE3F30 |           4.6757e+01 |           7.1940e+01 |           1.7584e+02 |           6.4994e-01 | 
[ 2023-09-11 04:49:56 ] Starting generation 81 of 200...[ 2023-09-11 04:49:58 ]           81 |          0: 3: 2 |             27B1A480 |           4.6753e+01 |           1.0636e+02 |           2.8410e+02 |           4.3957e-01 | 
[ 2023-09-11 04:49:58 ] Starting generation 82 of 200...[ 2023-09-11 04:50:01 ]           82 |          0: 3: 4 |             21460458 |           4.6752e+01 |           1.1631e+02 |           2.8261e+02 |           4.0195e-01 | 
[ 2023-09-11 04:50:01 ] Starting generation 83 of 200...[ 2023-09-11 04:50:03 ]           83 |          0: 3: 7 |             28E9CBE0 |           4.6752e+01 |           8.5429e+01 |           2.7054e+02 |           5.4727e-01 | 
[ 2023-09-11 04:50:03 ] Starting generation 84 of 200...[ 2023-09-11 04:50:05 ]           84 |          0: 3: 9 |             214600B0 |           4.6745e+01 |           1.1817e+02 |           3.1254e+02 |           3.9558e-01 | 
[ 2023-09-11 04:50:06 ] Starting generation 85 of 200...[ 2023-09-11 04:50:08 ]           85 |          0: 3:11 |             214600B0 |           4.6745e+01 |           1.3150e+02 |           3.1006e+02 |           3.5547e-01 | 
[ 2023-09-11 04:50:08 ] Starting generation 86 of 200...[ 2023-09-11 04:50:10 ]           86 |          0: 3:14 |             0F7EF1C8 |           4.6737e+01 |           8.3586e+01 |           1.5172e+02 |           5.5914e-01 | 
[ 2023-09-11 04:50:10 ] Starting generation 87 of 200...[ 2023-09-11 04:50:13 ]           87 |          0: 3:16 |             21780FF8 |           4.6734e+01 |           1.9054e+02 |           4.3466e+02 |           2.4527e-01 | 
[ 2023-09-11 04:50:13 ] Starting generation 88 of 200...[ 2023-09-11 04:50:15 ]           88 |          0: 3:19 |             27B1A070 |           4.6732e+01 |           7.9724e+01 |           1.3262e+02 |           5.8617e-01 | 
[ 2023-09-11 04:50:15 ] Starting generation 89 of 200...[ 2023-09-11 04:50:17 ]           89 |          0: 3:21 |             22CE2D50 |           4.6731e+01 |           8.1645e+01 |           2.0859e+02 |           5.7237e-01 | 
[ 2023-09-11 04:50:17 ] Starting generation 90 of 200...[ 2023-09-11 04:50:19 ]           90 |          0: 3:23 |             25791CF8 |           4.6726e+01 |           1.0186e+02 |           2.5887e+02 |           4.5872e-01 | 
[ 2023-09-11 04:50:19 ] Starting generation 91 of 200...[ 2023-09-11 04:50:22 ]           91 |          0: 3:25 |             0F7EC5E8 |           4.6725e+01 |           7.6511e+01 |           1.5714e+02 |           6.1070e-01 | 
[ 2023-09-11 04:50:22 ] Starting generation 92 of 200...[ 2023-09-11 04:50:25 ]           92 |          0: 3:28 |             0F7EC5E8 |           4.6725e+01 |           1.3680e+02 |           3.7874e+02 |           3.4155e-01 | 
[ 2023-09-11 04:50:25 ] Starting generation 93 of 200...[ 2023-09-11 04:50:27 ]           93 |          0: 3:30 |             2199A208 |           4.6720e+01 |           1.3411e+02 |           3.5048e+02 |           3.4838e-01 | 
[ 2023-09-11 04:50:27 ] Starting generation 94 of 200...[ 2023-09-11 04:50:29 ]           94 |          0: 3:32 |             27FD8420 |           4.6720e+01 |           1.5553e+02 |           4.0978e+02 |           3.0039e-01 | 
[ 2023-09-11 04:50:29 ] Starting generation 95 of 200...[ 2023-09-11 04:50:32 ]           95 |          0: 3:35 |             226B6AD8 |           4.6709e+01 |           8.0394e+01 |           1.6268e+02 |           5.8100e-01 | 
[ 2023-09-11 04:50:32 ] Starting generation 96 of 200...[ 2023-09-11 04:50:34 ]           96 |          0: 3:37 |             257C2408 |           4.6703e+01 |           1.0971e+02 |           2.5245e+02 |           4.2570e-01 | 
[ 2023-09-11 04:50:34 ] Starting generation 97 of 200...[ 2023-09-11 04:50:36 ]           97 |          0: 3:39 |             212CE120 |           4.6700e+01 |           1.5287e+02 |           3.8657e+02 |           3.0548e-01 | 
[ 2023-09-11 04:50:36 ] Starting generation 98 of 200...[ 2023-09-11 04:50:38 ]           98 |          0: 3:41 |             212CE668 |           4.6699e+01 |           9.7224e+01 |           2.7361e+02 |           4.8032e-01 | 
[ 2023-09-11 04:50:38 ] Starting generation 99 of 200...[ 2023-09-11 04:50:39 ]           99 |          0: 3:43 |             212CE668 |           4.6699e+01 |           1.8876e+02 |           8.9557e+02 |           2.4740e-01 | 
[ 2023-09-11 04:50:39 ] Starting generation 100 of 200...[ 2023-09-11 04:50:41 ]          100 |          0: 3:45 |             228B6E28 |           4.6698e+01 |           1.3634e+02 |           3.4449e+02 |           3.4252e-01 | 
[ 2023-09-11 04:50:41 ] Starting generation 101 of 200...[ 2023-09-11 04:50:44 ]          101 |          0: 3:48 |             28143858 |           4.6693e+01 |           6.4719e+01 |           8.8271e+01 |           7.2147e-01 | 
[ 2023-09-11 04:50:44 ] Starting generation 102 of 200...[ 2023-09-11 04:50:46 ]          102 |          0: 3:50 |             22A11330 |           4.6692e+01 |           1.6025e+02 |           3.9036e+02 |           2.9136e-01 | 
[ 2023-09-11 04:50:46 ] Starting generation 103 of 200...[ 2023-09-11 04:50:48 ]          103 |          0: 3:52 |             212CECE8 |           4.6691e+01 |           7.7600e+01 |           1.3758e+02 |           6.0169e-01 | 
[ 2023-09-11 04:50:48 ] Starting generation 104 of 200...[ 2023-09-11 04:50:51 ]          104 |          0: 3:54 |             25A0B9E0 |           4.6690e+01 |           1.0919e+02 |           3.1705e+02 |           4.2760e-01 | 
[ 2023-09-11 04:50:51 ] Starting generation 105 of 200...[ 2023-09-11 04:50:52 ]          105 |          0: 3:56 |             25A0B9E0 |           4.6690e+01 |           1.1852e+02 |           2.5861e+02 |           3.9392e-01 | 
[ 2023-09-11 04:50:52 ] Starting generation 106 of 200...[ 2023-09-11 04:50:55 ]          106 |          0: 3:58 |             266F3500 |           4.6689e+01 |           1.3074e+02 |           3.2491e+02 |           3.5710e-01 | 
[ 2023-09-11 04:50:55 ] Starting generation 107 of 200...[ 2023-09-11 04:50:58 ]          107 |          0: 4: 1 |             266F3500 |           4.6689e+01 |           6.2229e+01 |           6.6652e+01 |           7.5028e-01 | 
[ 2023-09-11 04:50:58 ] Starting generation 108 of 200...[ 2023-09-11 04:50:59 ]          108 |          0: 4: 3 |             218FC618 |           4.6689e+01 |           1.0814e+02 |           3.0036e+02 |           4.3173e-01 | 
[ 2023-09-11 04:50:59 ] Starting generation 109 of 200...[ 2023-09-11 04:51:02 ]          109 |          0: 4: 5 |             09A284B8 |           4.6687e+01 |           9.9697e+01 |           2.2499e+02 |           4.6829e-01 | 
[ 2023-09-11 04:51:02 ] Starting generation 110 of 200...[ 2023-09-11 04:51:04 ]          110 |          0: 4: 7 |             09A284B8 |           4.6687e+01 |           1.3219e+02 |           3.3366e+02 |           3.5318e-01 | 
[ 2023-09-11 04:51:04 ] Starting generation 111 of 200...[ 2023-09-11 04:51:06 ]          111 |          0: 4: 9 |             09A284B8 |           4.6687e+01 |           9.3369e+01 |           2.0219e+02 |           5.0002e-01 | 
[ 2023-09-11 04:51:06 ] Starting generation 112 of 200...[ 2023-09-11 04:51:08 ]          112 |          0: 4:12 |             09A284B8 |           4.6687e+01 |           1.3202e+02 |           3.2126e+02 |           3.5364e-01 | 
[ 2023-09-11 04:51:08 ] Starting generation 113 of 200...[ 2023-09-11 04:51:10 ]          113 |          0: 4:14 |             0F6DA148 |           4.6686e+01 |           1.2039e+02 |           3.2202e+02 |           3.8780e-01 | 
[ 2023-09-11 04:51:10 ] Starting generation 114 of 200...[ 2023-09-11 04:51:12 ]          114 |          0: 4:16 |             28143A60 |           4.6686e+01 |           1.0309e+02 |           1.7954e+02 |           4.5284e-01 | 
[ 2023-09-11 04:51:12 ] Starting generation 115 of 200...[ 2023-09-11 04:51:14 ]          115 |          0: 4:18 |             09536840 |           4.6685e+01 |           1.2933e+02 |           3.2754e+02 |           3.6098e-01 | 
[ 2023-09-11 04:51:14 ] Starting generation 116 of 200...[ 2023-09-11 04:51:16 ]          116 |          0: 4:20 |             23A58290 |           4.6684e+01 |           1.5348e+02 |           3.8188e+02 |           3.0417e-01 | 
[ 2023-09-11 04:51:16 ] Starting generation 117 of 200...[ 2023-09-11 04:51:19 ]          117 |          0: 4:22 |             212CE9A8 |           4.6684e+01 |           1.4335e+02 |           3.6147e+02 |           3.2566e-01 | 
[ 2023-09-11 04:51:19 ] Starting generation 118 of 200...[ 2023-09-11 04:51:21 ]          118 |          0: 4:24 |             0F7EBDC8 |           4.6683e+01 |           1.4784e+02 |           2.7497e+02 |           3.1577e-01 | 
[ 2023-09-11 04:51:21 ] Starting generation 119 of 200...[ 2023-09-11 04:51:23 ]          119 |          0: 4:26 |             21942C18 |           4.6683e+01 |           7.4534e+01 |           1.0316e+02 |           6.2633e-01 | 
[ 2023-09-11 04:51:23 ] Starting generation 120 of 200...[ 2023-09-11 04:51:25 ]          120 |          0: 4:28 |             21942C18 |           4.6683e+01 |           1.1792e+02 |           3.0380e+02 |           3.9587e-01 | 
[ 2023-09-11 04:51:25 ] Starting generation 121 of 200...[ 2023-09-11 04:51:27 ]          121 |          0: 4:30 |             22CE5728 |           4.6682e+01 |           7.7365e+01 |           1.8792e+02 |           6.0341e-01 | 
[ 2023-09-11 04:51:27 ] Starting generation 122 of 200...[ 2023-09-11 04:51:29 ]          122 |          0: 4:32 |             22A11330 |           4.6682e+01 |           1.2699e+02 |           3.2097e+02 |           3.6760e-01 | 
[ 2023-09-11 04:51:29 ] Starting generation 123 of 200...[ 2023-09-11 04:51:31 ]          123 |          0: 4:35 |             22A11330 |           4.6682e+01 |           1.1980e+02 |           3.5826e+02 |           3.8967e-01 | 
[ 2023-09-11 04:51:31 ] Starting generation 124 of 200...[ 2023-09-11 04:51:34 ]          124 |          0: 4:37 |             236BF530 |           4.6682e+01 |           1.3822e+02 |           2.9646e+02 |           3.3773e-01 | 
[ 2023-09-11 04:51:34 ] Starting generation 125 of 200...[ 2023-09-11 04:51:36 ]          125 |          0: 4:40 |             212CE328 |           4.6682e+01 |           5.9583e+01 |           6.3437e+01 |           7.8347e-01 | 
[ 2023-09-11 04:51:36 ] Starting generation 126 of 200...[ 2023-09-11 04:51:39 ]          126 |          0: 4:42 |             212CE328 |           4.6682e+01 |           1.3308e+02 |           3.8201e+02 |           3.5077e-01 | 
[ 2023-09-11 04:51:39 ] Starting generation 127 of 200...[ 2023-09-11 04:51:41 ]          127 |          0: 4:44 |             212CE328 |           4.6682e+01 |           1.3292e+02 |           3.8191e+02 |           3.5120e-01 | 
[ 2023-09-11 04:51:41 ] Starting generation 128 of 200...[ 2023-09-11 04:51:43 ]          128 |          0: 4:46 |             22A11538 |           4.6681e+01 |           1.4330e+02 |           3.3458e+02 |           3.2575e-01 | 
[ 2023-09-11 04:51:43 ] Starting generation 129 of 200...[ 2023-09-11 04:51:45 ]          129 |          0: 4:48 |             22A11538 |           4.6681e+01 |           1.9100e+02 |           3.7638e+02 |           2.4441e-01 | 
[ 2023-09-11 04:51:45 ] Starting generation 130 of 200...[ 2023-09-11 04:51:47 ]          130 |          0: 4:50 |             22A11538 |           4.6681e+01 |           2.0701e+02 |           4.8407e+02 |           2.2550e-01 | 
[ 2023-09-11 04:51:47 ] Starting generation 131 of 200...[ 2023-09-11 04:51:49 ]          131 |          0: 4:52 |             294F5B38 |           4.6680e+01 |           1.1348e+02 |           3.0022e+02 |           4.1136e-01 | 
[ 2023-09-11 04:51:49 ] Starting generation 132 of 200...[ 2023-09-11 04:51:51 ]          132 |          0: 4:54 |             294F5B38 |           4.6680e+01 |           9.4990e+01 |           2.7239e+02 |           4.9142e-01 | 
[ 2023-09-11 04:51:51 ] Starting generation 133 of 200...[ 2023-09-11 04:51:53 ]          133 |          0: 4:56 |             294F5B38 |           4.6680e+01 |           9.0691e+02 |           6.0216e+03 |           5.1472e-02 | 
[ 2023-09-11 04:51:53 ] Starting generation 134 of 200...[ 2023-09-11 04:51:55 ]          134 |          0: 4:59 |             22924500 |           4.6680e+01 |           9.3616e+01 |           2.5534e+02 |           4.9864e-01 | 
[ 2023-09-11 04:51:55 ] Starting generation 135 of 200...[ 2023-09-11 04:51:58 ]          135 |          0: 5: 1 |             0F7F2C98 |           4.6680e+01 |           1.0062e+02 |           2.6575e+02 |           4.6393e-01 | 
[ 2023-09-11 04:51:58 ] Starting generation 136 of 200...[ 2023-09-11 04:52:00 ]          136 |          0: 5: 4 |             2494DE90 |           4.6680e+01 |           1.5496e+02 |           3.6088e+02 |           3.0123e-01 | 
[ 2023-09-11 04:52:00 ] Starting generation 137 of 200...[ 2023-09-11 04:52:02 ]          137 |          0: 5: 6 |             22A11538 |           4.6680e+01 |           1.3877e+02 |           3.6783e+02 |           3.3638e-01 | 
[ 2023-09-11 04:52:02 ] Starting generation 138 of 200...[ 2023-09-11 04:52:05 ]          138 |          0: 5: 8 |             22A11538 |           4.6680e+01 |           7.4370e+01 |           1.7548e+02 |           6.2767e-01 | 
[ 2023-09-11 04:52:05 ] Starting generation 139 of 200...[ 2023-09-11 04:52:06 ]          139 |          0: 5:10 |             2494DF60 |           4.6679e+01 |           1.2039e+02 |           2.9984e+02 |           3.8775e-01 | 
[ 2023-09-11 04:52:06 ] Starting generation 140 of 200...[ 2023-09-11 04:52:08 ]          140 |          0: 5:12 |             258D0BC8 |           4.6679e+01 |           7.9008e+01 |           1.7021e+02 |           5.9082e-01 | 
[ 2023-09-11 04:52:08 ] Starting generation 141 of 200...[ 2023-09-11 04:52:11 ]          141 |          0: 5:14 |             22A11740 |           4.6679e+01 |           1.0992e+02 |           2.4890e+02 |           4.2465e-01 | 
[ 2023-09-11 04:52:11 ] Starting generation 142 of 200...[ 2023-09-11 04:52:13 ]          142 |          0: 5:17 |             23EC0480 |           4.6679e+01 |           9.1143e+01 |           1.8548e+02 |           5.1215e-01 | 
[ 2023-09-11 04:52:13 ] Starting generation 143 of 200...[ 2023-09-11 04:52:15 ]          143 |          0: 5:19 |             24B8F620 |           4.6679e+01 |           8.3921e+01 |           2.6069e+02 |           5.5622e-01 | 
[ 2023-09-11 04:52:15 ] Starting generation 144 of 200...[ 2023-09-11 04:52:18 ]          144 |          0: 5:21 |             24F13DE0 |           4.6679e+01 |           1.1204e+02 |           2.4807e+02 |           4.1663e-01 | 
[ 2023-09-11 04:52:18 ] Starting generation 145 of 200...[ 2023-09-11 04:52:20 ]          145 |          0: 5:23 |             236BF738 |           4.6678e+01 |           7.5095e+01 |           1.7233e+02 |           6.2160e-01 | 
[ 2023-09-11 04:52:20 ] Starting generation 146 of 200...[ 2023-09-11 04:52:22 ]          146 |          0: 5:25 |             236BF738 |           4.6678e+01 |           1.2353e+02 |           3.2315e+02 |           3.7788e-01 | 
[ 2023-09-11 04:52:22 ] Starting generation 147 of 200...[ 2023-09-11 04:52:24 ]          147 |          0: 5:27 |             275B81E8 |           4.6678e+01 |           1.2327e+02 |           3.0429e+02 |           3.7868e-01 | 
[ 2023-09-11 04:52:24 ] Starting generation 148 of 200...[ 2023-09-11 04:52:26 ]          148 |          0: 5:29 |             275B81E8 |           4.6678e+01 |           1.0789e+02 |           2.5251e+02 |           4.3265e-01 | 
[ 2023-09-11 04:52:26 ] Starting generation 149 of 200...[ 2023-09-11 04:52:28 ]          149 |          0: 5:32 |             2724F0A8 |           4.6678e+01 |           1.7643e+02 |           4.1402e+02 |           2.6457e-01 | 
[ 2023-09-11 04:52:28 ] Starting generation 150 of 200...[ 2023-09-11 04:52:31 ]          150 |          0: 5:34 |             2724F0A8 |           4.6678e+01 |           1.0043e+02 |           1.8545e+02 |           4.6481e-01 | 
[ 2023-09-11 04:52:31 ] Starting generation 151 of 200...[ 2023-09-11 04:52:33 ]          151 |          0: 5:37 |             22A11608 |           4.6678e+01 |           7.0727e+01 |           1.6834e+02 |           6.5997e-01 | 
[ 2023-09-11 04:52:33 ] Starting generation 152 of 200...[ 2023-09-11 04:52:35 ]          152 |          0: 5:39 |             2486C280 |           4.6678e+01 |           1.4498e+02 |           3.4119e+02 |           3.2196e-01 | 
[ 2023-09-11 04:52:35 ] Starting generation 153 of 200...[ 2023-09-11 04:52:38 ]          153 |          0: 5:41 |             22A11538 |           4.6678e+01 |           1.7144e+02 |           3.6127e+02 |           2.7226e-01 | 
[ 2023-09-11 04:52:38 ] Starting generation 154 of 200...[ 2023-09-11 04:52:40 ]          154 |          0: 5:44 |             2425A7A0 |           4.6678e+01 |           8.6765e+01 |           1.7822e+02 |           5.3798e-01 | 
[ 2023-09-11 04:52:40 ] Starting generation 155 of 200...[ 2023-09-11 04:52:42 ]          155 |          0: 5:46 |             2425A7A0 |           4.6678e+01 |           1.2026e+02 |           3.0424e+02 |           3.8815e-01 | 
[ 2023-09-11 04:52:42 ] Starting generation 156 of 200...[ 2023-09-11 04:52:45 ]          156 |          0: 5:48 |             2425ADB8 |           4.6678e+01 |           1.2525e+02 |           3.5854e+02 |           3.7267e-01 | 
[ 2023-09-11 04:52:45 ] Starting generation 157 of 200...[ 2023-09-11 04:52:46 ]          157 |          0: 5:50 |             22CE65C8 |           4.6678e+01 |           1.7291e+02 |           3.9632e+02 |           2.6995e-01 | 
[ 2023-09-11 04:52:46 ] Starting generation 158 of 200...[ 2023-09-11 04:52:49 ]          158 |          0: 5:52 |             212CE870 |           4.6678e+01 |           1.3974e+02 |           3.4893e+02 |           3.3404e-01 | 
[ 2023-09-11 04:52:49 ] Starting generation 159 of 200...[ 2023-09-11 04:52:51 ]          159 |          0: 5:54 |             212CE870 |           4.6678e+01 |           8.2002e+01 |           1.6036e+02 |           5.6923e-01 | 
[ 2023-09-11 04:52:51 ] Starting generation 160 of 200...[ 2023-09-11 04:52:53 ]          160 |          0: 5:56 |             236BF598 |           4.6678e+01 |           9.1792e+01 |           2.6064e+02 |           5.0851e-01 | 
[ 2023-09-11 04:52:53 ] Starting generation 161 of 200...[ 2023-09-11 04:52:55 ]          161 |          0: 5:58 |             244D9058 |           4.6678e+01 |           1.3198e+02 |           2.9832e+02 |           3.5366e-01 | 
[ 2023-09-11 04:52:55 ] Starting generation 162 of 200...[ 2023-09-11 04:52:57 ]          162 |          0: 6: 1 |             230E93F0 |           4.6678e+01 |           1.4265e+02 |           3.2579e+02 |           3.2722e-01 | 
[ 2023-09-11 04:52:57 ] Starting generation 163 of 200...[ 2023-09-11 04:52:59 ]          163 |          0: 6: 3 |             230E93F0 |           4.6678e+01 |           1.4280e+02 |           3.2180e+02 |           3.2688e-01 | 
[ 2023-09-11 04:52:59 ] Starting generation 164 of 200...[ 2023-09-11 04:53:02 ]          164 |          0: 6: 5 |             22A112C8 |           4.6677e+01 |           1.2454e+02 |           3.6171e+02 |           3.7479e-01 | 
[ 2023-09-11 04:53:02 ] Starting generation 165 of 200...[ 2023-09-11 04:53:03 ]          165 |          0: 6: 7 |             227D3030 |           4.6677e+01 |           9.6217e+01 |           2.4321e+02 |           4.8512e-01 | 
[ 2023-09-11 04:53:03 ] Starting generation 166 of 200...[ 2023-09-11 04:53:05 ]          166 |          0: 6: 9 |             227D3030 |           4.6677e+01 |           1.1386e+02 |           2.8990e+02 |           4.0996e-01 | 
[ 2023-09-11 04:53:05 ] Starting generation 167 of 200...[ 2023-09-11 04:53:07 ]          167 |          0: 6:10 |             0F7EF368 |           4.6677e+01 |           1.0699e+02 |           2.8155e+02 |           4.3627e-01 | 
[ 2023-09-11 04:53:07 ] Starting generation 168 of 200...[ 2023-09-11 04:53:09 ]          168 |          0: 6:12 |             22CE3A50 |           4.6677e+01 |           1.0461e+02 |           2.2047e+02 |           4.4622e-01 | 
[ 2023-09-11 04:53:09 ] Starting generation 169 of 200...[ 2023-09-11 04:53:12 ]          169 |          0: 6:15 |             212CEFC0 |           4.6677e+01 |           6.1570e+01 |           7.9457e+01 |           7.5812e-01 | 
[ 2023-09-11 04:53:12 ] Starting generation 170 of 200...[ 2023-09-11 04:53:14 ]          170 |          0: 6:18 |             22A111F8 |           4.6677e+01 |           9.6381e+01 |           1.7394e+02 |           4.8430e-01 | 
[ 2023-09-11 04:53:14 ] Starting generation 171 of 200...[ 2023-09-11 04:53:16 ]          171 |          0: 6:20 |             236BF598 |           4.6677e+01 |           1.2738e+02 |           3.2305e+02 |           3.6645e-01 | 
[ 2023-09-11 04:53:16 ] Starting generation 172 of 200...[ 2023-09-11 04:53:19 ]          172 |          0: 6:22 |             236BF598 |           4.6677e+01 |           1.2220e+02 |           3.2916e+02 |           3.8196e-01 | 
[ 2023-09-11 04:53:19 ] Starting generation 173 of 200...[ 2023-09-11 04:53:21 ]          173 |          0: 6:25 |             2762D948 |           4.6677e+01 |           6.9589e+01 |           1.1645e+02 |           6.7075e-01 | 
[ 2023-09-11 04:53:21 ] Starting generation 174 of 200...[ 2023-09-11 04:53:23 ]          174 |          0: 6:27 |             2762D948 |           4.6677e+01 |           1.2066e+02 |           3.0177e+02 |           3.8684e-01 | 
[ 2023-09-11 04:53:23 ] Starting generation 175 of 200...[ 2023-09-11 04:53:25 ]          175 |          0: 6:28 |             236BF668 |           4.6677e+01 |           1.2316e+02 |           3.3277e+02 |           3.7899e-01 | 
[ 2023-09-11 04:53:25 ] Starting generation 176 of 200...[ 2023-09-11 04:53:27 ]          176 |          0: 6:30 |             22A112C8 |           4.6677e+01 |           1.3290e+02 |           3.2000e+02 |           3.5122e-01 | 
[ 2023-09-11 04:53:27 ] Starting generation 177 of 200...[ 2023-09-11 04:53:29 ]          177 |          0: 6:33 |             28143B98 |           4.6677e+01 |           1.0691e+02 |           2.8638e+02 |           4.3660e-01 | 
[ 2023-09-11 04:53:29 ] Starting generation 178 of 200...[ 2023-09-11 04:53:32 ]          178 |          0: 6:35 |             22A11330 |           4.6677e+01 |           6.3009e+01 |           8.1552e+01 |           7.4080e-01 | 
[ 2023-09-11 04:53:32 ] Starting generation 179 of 200...[ 2023-09-11 04:53:34 ]          179 |          0: 6:37 |             23FADEC0 |           4.6677e+01 |           1.0375e+02 |           1.8474e+02 |           4.4988e-01 | 
[ 2023-09-11 04:53:34 ] Starting generation 180 of 200...[ 2023-09-11 04:53:36 ]          180 |          0: 6:39 |             23FADEC0 |           4.6677e+01 |           1.2476e+02 |           2.3802e+02 |           3.7415e-01 | 
[ 2023-09-11 04:53:36 ] Starting generation 181 of 200...[ 2023-09-11 04:53:38 ]          181 |          0: 6:41 |             23FADEC0 |           4.6677e+01 |           1.2223e+02 |           3.5233e+02 |           3.8186e-01 | 
[ 2023-09-11 04:53:38 ] Starting generation 182 of 200...[ 2023-09-11 04:53:40 ]          182 |          0: 6:44 |             2494DE28 |           4.6677e+01 |           1.5880e+02 |           3.4608e+02 |           2.9394e-01 | 
[ 2023-09-11 04:53:40 ] Starting generation 183 of 200...[ 2023-09-11 04:53:42 ]          183 |          0: 6:46 |             2494DE28 |           4.6677e+01 |           9.7242e+01 |           2.6836e+02 |           4.8001e-01 | 
[ 2023-09-11 04:53:42 ] Starting generation 184 of 200...[ 2023-09-11 04:53:44 ]          184 |          0: 6:48 |             28143AC8 |           4.6677e+01 |           8.6918e+01 |           2.0012e+02 |           5.3702e-01 | 
[ 2023-09-11 04:53:44 ] Starting generation 185 of 200...[ 2023-09-11 04:53:46 ]          185 |          0: 6:50 |             28143AC8 |           4.6677e+01 |           9.3908e+01 |           2.4586e+02 |           4.9705e-01 | 
[ 2023-09-11 04:53:46 ] Starting generation 186 of 200...[ 2023-09-11 04:53:49 ]          186 |          0: 6:52 |             215C1670 |           4.6677e+01 |           6.9897e+01 |           1.1390e+02 |           6.6779e-01 | 
[ 2023-09-11 04:53:49 ] Starting generation 187 of 200...[ 2023-09-11 04:53:51 ]          187 |          0: 6:54 |             212CE7A0 |           4.6677e+01 |           1.5502e+02 |           3.7524e+02 |           3.0111e-01 | 
[ 2023-09-11 04:53:51 ] Starting generation 188 of 200...[ 2023-09-11 04:53:53 ]          188 |          0: 6:56 |             22A11330 |           4.6677e+01 |           1.1282e+02 |           2.7274e+02 |           4.1372e-01 | 
[ 2023-09-11 04:53:53 ] Starting generation 189 of 200...[ 2023-09-11 04:53:55 ]          189 |          0: 6:58 |             236BF600 |           4.6677e+01 |           1.5660e+02 |           3.9101e+02 |           2.9806e-01 | 
[ 2023-09-11 04:53:55 ] Starting generation 190 of 200...[ 2023-09-11 04:53:57 ]          190 |          0: 7: 0 |             25618610 |           4.6677e+01 |           1.4135e+02 |           3.3873e+02 |           3.3023e-01 | 
[ 2023-09-11 04:53:57 ] Starting generation 191 of 200...[ 2023-09-11 04:53:59 ]          191 |          0: 7: 2 |             25618610 |           4.6677e+01 |           8.0743e+01 |           1.1676e+02 |           5.7809e-01 | 
[ 2023-09-11 04:53:59 ] Starting generation 192 of 200...[ 2023-09-11 04:54:01 ]          192 |          0: 7: 4 |             25618610 |           4.6677e+01 |           1.4275e+02 |           3.4602e+02 |           3.2699e-01 | 
[ 2023-09-11 04:54:01 ] Starting generation 193 of 200...[ 2023-09-11 04:54:03 ]          193 |          0: 7: 6 |             235374C8 |           4.6677e+01 |           9.1625e+01 |           2.6595e+02 |           5.0943e-01 | 
[ 2023-09-11 04:54:03 ] Starting generation 194 of 200...[ 2023-09-11 04:54:05 ]          194 |          0: 7: 8 |             235374C8 |           4.6677e+01 |           9.1933e+01 |           1.9663e+02 |           5.0773e-01 | 
[ 2023-09-11 04:54:05 ] Starting generation 195 of 200...[ 2023-09-11 04:54:07 ]          195 |          0: 7:11 |             235374C8 |           4.6677e+01 |           8.2331e+01 |           2.4958e+02 |           5.6694e-01 | 
[ 2023-09-11 04:54:07 ] Starting generation 196 of 200...[ 2023-09-11 04:54:09 ]          196 |          0: 7:13 |             25CDEB90 |           4.6677e+01 |           1.2101e+02 |           3.4412e+02 |           3.8572e-01 | 
[ 2023-09-11 04:54:09 ] Starting generation 197 of 200...[ 2023-09-11 04:54:11 ]          197 |          0: 7:15 |             248ADDA8 |           4.6677e+01 |           7.0765e+01 |           7.4601e+01 |           6.5960e-01 | 
[ 2023-09-11 04:54:11 ] Starting generation 198 of 200...[ 2023-09-11 04:54:13 ]          198 |          0: 7:17 |             230FE258 |           4.6677e+01 |           1.5702e+02 |           4.0525e+02 |           2.9727e-01 | 
[ 2023-09-11 04:54:13 ] Starting generation 199 of 200...[ 2023-09-11 04:54:15 ]          199 |          0: 7:18 |             2494DF60 |           4.6677e+01 |           1.7319e+02 |           4.2009e+02 |           2.6952e-01 | 
[ 2023-09-11 04:54:15 ] Starting generation 200 of 200...[ 2023-09-11 04:54:17 ]          200 |          0: 7:21 |             0F7EF230 |           4.6677e+01 |           1.3204e+02 |           3.3534e+02 |           3.5349e-01 | 
[ 2023-09-11 04:54:17 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_results_2023-09-11_00-46-56.csv"
[ 2023-09-11 04:54:17 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_resulting_population_2023-09-11_00-46-56.csv"
[ 2023-09-11 04:54:17 ] Results written successfully.
[ 2023-09-11 04:54:17 ] Optimization finished in 441 seconds.
