[ 2023-09-11 03:29:47 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075506834,          0.643715249,          0.201545123 ]; p2=[          0.075506834,          0.643715249,          0.201545123 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.roll_center_gnd.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.toe_angle_l | weight: 3437.746770785
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.motion_ratio_heave_l | weight: 30.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-11 03:29:47 ] Creating individual zero... Done.
[ 2023-09-11 03:29:47 ] Evaluating individual zero...Done.
[ 2023-09-11 03:29:47 ] Individual zero overall fitness: 144.367719500.
[ 2023-09-11 03:29:47 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 03:29:50 ]            0 |          0: 0: 3 |             37A64840 |        135.134789226 |           2.7361e+02 |           1.8509e+02 |           4.9390e-01 | 
[ 2023-09-11 03:29:50 ] Starting generation 1 of 200...[ 2023-09-11 03:29:52 ]            1 |          0: 0: 5 |             37A64840 |           1.3513e+02 |           3.8253e+02 |           3.2765e+02 |           3.5326e-01 | 
[ 2023-09-11 03:29:52 ] Starting generation 2 of 200...[ 2023-09-11 03:29:53 ]            2 |          0: 0: 6 |             37A64840 |           1.3513e+02 |           2.8956e+02 |           1.6865e+02 |           4.6669e-01 | 
[ 2023-09-11 03:29:53 ] Starting generation 3 of 200...[ 2023-09-11 03:29:55 ]            3 |          0: 0: 8 |             37A64840 |           1.3513e+02 |           3.3947e+02 |           2.7866e+02 |           3.9808e-01 | 
[ 2023-09-11 03:29:55 ] Starting generation 4 of 200...[ 2023-09-11 03:29:57 ]            4 |          0: 0:10 |             37A64840 |           1.3513e+02 |           2.3653e+02 |           2.3496e+02 |           5.7133e-01 | 
[ 2023-09-11 03:29:57 ] Starting generation 5 of 200...[ 2023-09-11 03:29:58 ]            5 |          0: 0:11 |             37A64840 |           1.3513e+02 |           2.9615e+02 |           3.4033e+02 |           4.5631e-01 | 
[ 2023-09-11 03:29:58 ] Starting generation 6 of 200...[ 2023-09-11 03:30:00 ]            6 |          0: 0:13 |             37A64840 |           1.3513e+02 |           3.4485e+02 |           3.6398e+02 |           3.9187e-01 | 
[ 2023-09-11 03:30:00 ] Starting generation 7 of 200...[ 2023-09-11 03:30:01 ]            7 |          0: 0:14 |             37A64840 |           1.3513e+02 |           2.8797e+02 |           3.6581e+02 |           4.6927e-01 | 
[ 2023-09-11 03:30:01 ] Starting generation 8 of 200...[ 2023-09-11 03:30:03 ]            8 |          0: 0:16 |             37A64840 |           1.3513e+02 |           3.3504e+02 |           4.0591e+02 |           4.0334e-01 | 
[ 2023-09-11 03:30:03 ] Starting generation 9 of 200...[ 2023-09-11 03:30:04 ]            9 |          0: 0:17 |             37A64840 |           1.3513e+02 |           2.8822e+02 |           4.0009e+02 |           4.6885e-01 | 
[ 2023-09-11 03:30:04 ] Starting generation 10 of 200...[ 2023-09-11 03:30:05 ]           10 |          0: 0:18 |             2A4E4F20 |           1.3408e+02 |           1.8000e+02 |           1.1457e+02 |           7.4490e-01 | 
[ 2023-09-11 03:30:05 ] Starting generation 11 of 200...[ 2023-09-11 03:30:07 ]           11 |          0: 0:20 |             2A4E4F20 |           1.3408e+02 |           2.4662e+02 |           3.3587e+02 |           5.4366e-01 | 
[ 2023-09-11 03:30:07 ] Starting generation 12 of 200...[ 2023-09-11 03:30:09 ]           12 |          0: 0:22 |             2A4E4F20 |           1.3408e+02 |           2.4150e+02 |           3.4534e+02 |           5.5521e-01 | 
[ 2023-09-11 03:30:09 ] Starting generation 13 of 200...[ 2023-09-11 03:30:10 ]           13 |          0: 0:23 |             38D4A040 |           1.3377e+02 |           2.7114e+02 |           4.2318e+02 |           4.9336e-01 | 
[ 2023-09-11 03:30:10 ] Starting generation 14 of 200...[ 2023-09-11 03:30:12 ]           14 |          0: 0:25 |             38D4A040 |           1.3377e+02 |           2.2855e+02 |           2.9765e+02 |           5.8530e-01 | 
[ 2023-09-11 03:30:12 ] Starting generation 15 of 200...[ 2023-09-11 03:30:13 ]           15 |          0: 0:26 |             0D8632B8 |           1.3338e+02 |           2.5224e+02 |           3.6530e+02 |           5.2880e-01 | 
[ 2023-09-11 03:30:13 ] Starting generation 16 of 200...[ 2023-09-11 03:30:15 ]           16 |          0: 0:28 |             2A4E4970 |           1.3255e+02 |           2.2239e+02 |           2.6891e+02 |           5.9603e-01 | 
[ 2023-09-11 03:30:15 ] Starting generation 17 of 200...[ 2023-09-11 03:30:17 ]           17 |          0: 0:29 |             3774FEE8 |           1.2520e+02 |           1.8357e+02 |           1.7120e+02 |           6.8199e-01 | 
[ 2023-09-11 03:30:17 ] Starting generation 18 of 200...[ 2023-09-11 03:30:18 ]           18 |          0: 0:31 |             3774FEE8 |           1.2520e+02 |           2.3271e+02 |           2.3826e+02 |           5.3799e-01 | 
[ 2023-09-11 03:30:18 ] Starting generation 19 of 200...[ 2023-09-11 03:30:20 ]           19 |          0: 0:33 |             3774FEE8 |           1.2520e+02 |           2.0612e+02 |           2.3927e+02 |           6.0739e-01 | 
[ 2023-09-11 03:30:20 ] Starting generation 20 of 200...[ 2023-09-11 03:30:22 ]           20 |          0: 0:35 |             3774FEE8 |           1.2520e+02 |           1.9307e+02 |           2.8816e+02 |           6.4844e-01 | 
[ 2023-09-11 03:30:22 ] Starting generation 21 of 200...[ 2023-09-11 03:30:24 ]           21 |          0: 0:37 |             3774FEE8 |           1.2520e+02 |           1.6029e+02 |           1.3561e+02 |           7.8105e-01 | 
[ 2023-09-11 03:30:24 ] Starting generation 22 of 200...[ 2023-09-11 03:30:26 ]           22 |          0: 0:38 |             22B36460 |           1.2427e+02 |           1.5386e+02 |           7.5025e+01 |           8.0768e-01 | 
[ 2023-09-11 03:30:26 ] Starting generation 23 of 200...[ 2023-09-11 03:30:27 ]           23 |          0: 0:40 |             2DC6D390 |           1.2282e+02 |           2.3397e+02 |           3.9150e+02 |           5.2495e-01 | 
[ 2023-09-11 03:30:27 ] Starting generation 24 of 200...[ 2023-09-11 03:30:29 ]           24 |          0: 0:42 |             2DC6D390 |           1.2282e+02 |           1.9850e+02 |           2.9072e+02 |           6.1875e-01 | 
[ 2023-09-11 03:30:29 ] Starting generation 25 of 200...[ 2023-09-11 03:30:31 ]           25 |          0: 0:44 |             36942438 |           1.2162e+02 |           1.6955e+02 |           1.9083e+02 |           7.1729e-01 | 
[ 2023-09-11 03:30:31 ] Starting generation 26 of 200...[ 2023-09-11 03:30:33 ]           26 |          0: 0:46 |             36942438 |           1.2162e+02 |           1.6584e+02 |           1.9005e+02 |           7.3333e-01 | 
[ 2023-09-11 03:30:33 ] Starting generation 27 of 200...[ 2023-09-11 03:30:34 ]           27 |          0: 0:47 |             39914678 |           1.2137e+02 |           2.9209e+02 |           4.4513e+02 |           4.1553e-01 | 
[ 2023-09-11 03:30:34 ] Starting generation 28 of 200...[ 2023-09-11 03:30:36 ]           28 |          0: 0:49 |             39914678 |           1.2137e+02 |           2.0361e+02 |           2.9864e+02 |           5.9610e-01 | 
[ 2023-09-11 03:30:36 ] Starting generation 29 of 200...[ 2023-09-11 03:30:37 ]           29 |          0: 0:50 |             39914678 |           1.2137e+02 |           2.0691e+02 |           2.3864e+02 |           5.8660e-01 | 
[ 2023-09-11 03:30:37 ] Starting generation 30 of 200...[ 2023-09-11 03:30:39 ]           30 |          0: 0:52 |             22B369A8 |           1.2053e+02 |           1.8617e+02 |           2.4248e+02 |           6.4741e-01 | 
[ 2023-09-11 03:30:39 ] Starting generation 31 of 200...[ 2023-09-11 03:30:41 ]           31 |          0: 0:54 |             22B369A8 |           1.2053e+02 |           2.1026e+02 |           3.3512e+02 |           5.7324e-01 | 
[ 2023-09-11 03:30:41 ] Starting generation 32 of 200...[ 2023-09-11 03:30:43 ]           32 |          0: 0:56 |             3294BF60 |           1.1981e+02 |           1.6232e+02 |           1.3330e+02 |           7.3810e-01 | 
[ 2023-09-11 03:30:43 ] Starting generation 33 of 200...[ 2023-09-11 03:30:45 ]           33 |          0: 0:58 |             3294BF60 |           1.1981e+02 |           2.3273e+02 |           3.4657e+02 |           5.1479e-01 | 
[ 2023-09-11 03:30:45 ] Starting generation 34 of 200...[ 2023-09-11 03:30:47 ]           34 |          0: 1: 0 |             3294BF60 |           1.1981e+02 |           2.4139e+02 |           4.1150e+02 |           4.9632e-01 | 
[ 2023-09-11 03:30:47 ] Starting generation 35 of 200...[ 2023-09-11 03:30:48 ]           35 |          0: 1: 1 |             1C21DED0 |           1.1886e+02 |           1.8371e+02 |           2.6796e+02 |           6.4700e-01 | 
[ 2023-09-11 03:30:48 ] Starting generation 36 of 200...[ 2023-09-11 03:30:50 ]           36 |          0: 1: 3 |             3294D210 |           1.1828e+02 |           1.7943e+02 |           2.6169e+02 |           6.5919e-01 | 
[ 2023-09-11 03:30:50 ] Starting generation 37 of 200...[ 2023-09-11 03:30:52 ]           37 |          0: 1: 5 |             3294C1D0 |           1.1815e+02 |           1.8828e+02 |           3.0010e+02 |           6.2753e-01 | 
[ 2023-09-11 03:30:52 ] Starting generation 38 of 200...[ 2023-09-11 03:30:53 ] Aborting optimization process...
Optimization aborted. Quitting.
