[ 2023-09-11 03:38:58 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075506834,          0.643715249,          0.201545123 ]; p2=[          0.075506834,          0.643715249,          0.201545123 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.roll_center_gnd.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.toe_angle_l | weight: 3437.746770785
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.motion_ratio_heave_l | weight: 30.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-11 03:38:58 ] Creating individual zero... Done.
[ 2023-09-11 03:38:58 ] Evaluating individual zero...Done.
[ 2023-09-11 03:38:58 ] Individual zero overall fitness: 92.787030887.
[ 2023-09-11 03:38:58 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 03:39:01 ]            0 |          0: 0: 3 |             36942160 |         73.539832743 |           2.0364e+02 |           1.2970e+02 |           3.6113e-01 | 
[ 2023-09-11 03:39:01 ] Starting generation 1 of 200...[ 2023-09-11 03:39:03 ]            1 |          0: 0: 4 |             36942160 |           7.3540e+01 |           2.1081e+02 |           1.3256e+02 |           3.4884e-01 | 
[ 2023-09-11 03:39:03 ] Starting generation 2 of 200...[ 2023-09-11 03:39:04 ]            2 |          0: 0: 6 |             36942160 |           7.3540e+01 |           2.6028e+02 |           2.1801e+02 |           2.8254e-01 | 
[ 2023-09-11 03:39:04 ] Starting generation 3 of 200...[ 2023-09-11 03:39:06 ]            3 |          0: 0: 7 |             36942160 |           7.3540e+01 |           2.5656e+02 |           2.3765e+02 |           2.8664e-01 | 
[ 2023-09-11 03:39:06 ] Starting generation 4 of 200...[ 2023-09-11 03:39:07 ]            4 |          0: 0: 9 |             36942160 |           7.3540e+01 |           2.6548e+02 |           2.8904e+02 |           2.7700e-01 | 
[ 2023-09-11 03:39:07 ] Starting generation 5 of 200...[ 2023-09-11 03:39:08 ]            5 |          0: 0:10 |             36942160 |           7.3540e+01 |           2.9127e+02 |           3.3307e+02 |           2.5248e-01 | 
[ 2023-09-11 03:39:08 ] Starting generation 6 of 200...[ 2023-09-11 03:39:10 ]            6 |          0: 0:12 |             36942160 |           7.3540e+01 |           2.4836e+02 |           2.0842e+02 |           2.9611e-01 | 
[ 2023-09-11 03:39:10 ] Starting generation 7 of 200...[ 2023-09-11 03:39:11 ]            7 |          0: 0:13 |             36942160 |           7.3540e+01 |           2.1250e+02 |           1.8547e+02 |           3.4608e-01 | 
[ 2023-09-11 03:39:11 ] Starting generation 8 of 200...[ 2023-09-11 03:39:13 ]            8 |          0: 0:14 |             36942160 |           7.3540e+01 |           2.7282e+02 |           2.2426e+02 |           2.6956e-01 | 
[ 2023-09-11 03:39:13 ] Starting generation 9 of 200...[ 2023-09-11 03:39:14 ]            9 |          0: 0:16 |             36942160 |           7.3540e+01 |           2.5445e+02 |           2.5053e+02 |           2.8901e-01 | 
[ 2023-09-11 03:39:14 ] Starting generation 10 of 200...[ 2023-09-11 03:39:16 ]           10 |          0: 0:17 |             36942160 |           7.3540e+01 |           2.2843e+02 |           2.4820e+02 |           3.2193e-01 | 
[ 2023-09-11 03:39:16 ] Starting generation 11 of 200...[ 2023-09-11 03:39:17 ]           11 |          0: 0:19 |             36942160 |           7.3540e+01 |           2.4114e+02 |           2.5903e+02 |           3.0497e-01 | 
[ 2023-09-11 03:39:17 ] Starting generation 12 of 200...[ 2023-09-11 03:39:19 ]           12 |          0: 0:21 |             36942160 |           7.3540e+01 |           1.9773e+02 |           2.8796e+02 |           3.7192e-01 | 
[ 2023-09-11 03:39:19 ] Starting generation 13 of 200...[ 2023-09-11 03:39:20 ]           13 |          0: 0:22 |             36942160 |           7.3540e+01 |           1.8262e+02 |           1.3487e+02 |           4.0270e-01 | 
[ 2023-09-11 03:39:20 ] Starting generation 14 of 200...[ 2023-09-11 03:39:22 ]           14 |          0: 0:23 |             36942160 |           7.3540e+01 |           2.0487e+02 |           2.0750e+02 |           3.5896e-01 | 
[ 2023-09-11 03:39:22 ] Starting generation 15 of 200...[ 2023-09-11 03:39:23 ]           15 |          0: 0:25 |             36942160 |           7.3540e+01 |           1.7243e+02 |           1.6824e+02 |           4.2650e-01 | 
[ 2023-09-11 03:39:23 ] Starting generation 16 of 200...[ 2023-09-11 03:39:24 ]           16 |          0: 0:26 |             36942160 |           7.3540e+01 |           2.0423e+02 |           2.9980e+02 |           3.6008e-01 | 
[ 2023-09-11 03:39:24 ] Starting generation 17 of 200...[ 2023-09-11 03:39:26 ]           17 |          0: 0:28 |             36942160 |           7.3540e+01 |           1.9737e+02 |           3.2846e+02 |           3.7261e-01 | 
[ 2023-09-11 03:39:26 ] Starting generation 18 of 200...[ 2023-09-11 03:39:27 ]           18 |          0: 0:29 |             36942160 |           7.3540e+01 |           1.5957e+02 |           2.0914e+02 |           4.6087e-01 | 
[ 2023-09-11 03:39:27 ] Starting generation 19 of 200...[ 2023-09-11 03:39:29 ]           19 |          0: 0:31 |             36942160 |           7.3540e+01 |           1.4665e+02 |           1.5792e+02 |           5.0148e-01 | 
[ 2023-09-11 03:39:29 ] Starting generation 20 of 200...[ 2023-09-11 03:39:31 ]           20 |          0: 0:33 |             36942160 |           7.3540e+01 |           1.3200e+02 |           1.7030e+02 |           5.5712e-01 | 
[ 2023-09-11 03:39:31 ] Starting generation 21 of 200...[ 2023-09-11 03:39:33 ]           21 |          0: 0:34 |             2DC6D598 |           6.4084e+01 |           1.8892e+02 |           3.7204e+02 |           3.3921e-01 | 
[ 2023-09-11 03:39:33 ] Starting generation 22 of 200...[ 2023-09-11 03:39:34 ]           22 |          0: 0:36 |             2DC6D598 |           6.4084e+01 |           1.4178e+02 |           2.2296e+02 |           4.5200e-01 | 
[ 2023-09-11 03:39:34 ] Starting generation 23 of 200...[ 2023-09-11 03:39:36 ]           23 |          0: 0:38 |             2DC6D598 |           6.4084e+01 |           1.2040e+02 |           2.4616e+02 |           5.3223e-01 | 
[ 2023-09-11 03:39:36 ] Starting generation 24 of 200...[ 2023-09-11 03:39:37 ]           24 |          0: 0:39 |             2DC6D598 |           6.4084e+01 |           1.5436e+02 |           2.6597e+02 |           4.1515e-01 | 
[ 2023-09-11 03:39:37 ] Starting generation 25 of 200...[ 2023-09-11 03:39:39 ]           25 |          0: 0:41 |             2DC6D598 |           6.4084e+01 |           1.5608e+02 |           2.9402e+02 |           4.1058e-01 | 
[ 2023-09-11 03:39:39 ] Starting generation 26 of 200...[ 2023-09-11 03:39:40 ]           26 |          0: 0:42 |             2DC6D598 |           6.4084e+01 |           1.5288e+02 |           3.4199e+02 |           4.1918e-01 | 
[ 2023-09-11 03:39:40 ] Starting generation 27 of 200...[ 2023-09-11 03:39:42 ]           27 |          0: 0:44 |             2DC6D598 |           6.4084e+01 |           1.2205e+02 |           2.0096e+02 |           5.2507e-01 | 
[ 2023-09-11 03:39:42 ] Starting generation 28 of 200...[ 2023-09-11 03:39:44 ]           28 |          0: 0:46 |             2DC6D598 |           6.4084e+01 |           1.9619e+02 |           3.5178e+02 |           3.2665e-01 | 
[ 2023-09-11 03:39:44 ] Starting generation 29 of 200...[ 2023-09-11 03:39:46 ]           29 |          0: 0:48 |             2DC6D598 |           6.4084e+01 |           1.1313e+02 |           1.5813e+02 |           5.6648e-01 | 
[ 2023-09-11 03:39:46 ] Starting generation 30 of 200...[ 2023-09-11 03:39:48 ]           30 |          0: 0:49 |             2DC6D598 |           6.4084e+01 |           1.8221e+02 |           3.7747e+02 |           3.5170e-01 | 
[ 2023-09-11 03:39:48 ] Starting generation 31 of 200...[ 2023-09-11 03:39:49 ]           31 |          0: 0:51 |             2DC6D598 |           6.4084e+01 |           1.3530e+02 |           2.9260e+02 |           4.7366e-01 | 
[ 2023-09-11 03:39:49 ] Starting generation 32 of 200...[ 2023-09-11 03:39:51 ]           32 |          0: 0:53 |             2DC6D598 |           6.4084e+01 |           1.2054e+02 |           1.9546e+02 |           5.3166e-01 | 
[ 2023-09-11 03:39:51 ] Starting generation 33 of 200...[ 2023-09-11 03:39:53 ]           33 |          0: 0:55 |             2DC6D598 |           6.4084e+01 |           1.7254e+02 |           3.7835e+02 |           3.7141e-01 | 
[ 2023-09-11 03:39:53 ] Starting generation 34 of 200...[ 2023-09-11 03:39:54 ]           34 |          0: 0:56 |             2DC6D598 |           6.4084e+01 |           1.1510e+02 |           2.0139e+02 |           5.5675e-01 | 
[ 2023-09-11 03:39:54 ] Starting generation 35 of 200...[ 2023-09-11 03:39:56 ]           35 |          0: 0:58 |             2DC6D598 |           6.4084e+01 |           9.7393e+01 |           1.5654e+02 |           6.5799e-01 | 
[ 2023-09-11 03:39:56 ] Starting generation 36 of 200...[ 2023-09-11 03:39:58 ]           36 |          0: 1: 0 |             2DC6D598 |           6.4084e+01 |           1.0337e+02 |           2.4072e+02 |           6.1997e-01 | 
[ 2023-09-11 03:39:58 ] Starting generation 37 of 200...[ 2023-09-11 03:40:00 ]           37 |          0: 1: 1 |             2DC6D598 |           6.4084e+01 |           1.6029e+02 |           2.8474e+02 |           3.9979e-01 | 
[ 2023-09-11 03:40:00 ] Starting generation 38 of 200...[ 2023-09-11 03:40:01 ]           38 |          0: 1: 3 |             36942160 |           6.0687e+01 |           1.1754e+02 |           2.4772e+02 |           5.1632e-01 | 
[ 2023-09-11 03:40:01 ] Starting generation 39 of 200...[ 2023-09-11 03:40:03 ]           39 |          0: 1: 5 |             36942160 |           6.0687e+01 |           1.3634e+02 |           2.9744e+02 |           4.4512e-01 | 
[ 2023-09-11 03:40:03 ] Starting generation 40 of 200...[ 2023-09-11 03:40:04 ]           40 |          0: 1: 6 |             1C387A00 |           6.0342e+01 |           9.5323e+01 |           1.1528e+02 |           6.3303e-01 | 
[ 2023-09-11 03:40:04 ] Starting generation 41 of 200...[ 2023-09-11 03:40:06 ]           41 |          0: 1: 8 |             36942778 |           5.9837e+01 |           1.3685e+02 |           2.8428e+02 |           4.3726e-01 | 
[ 2023-09-11 03:40:06 ] Starting generation 42 of 200...[ 2023-09-11 03:40:08 ]           42 |          0: 1: 9 |             36942778 |           5.9837e+01 |           1.3801e+02 |           3.0886e+02 |           4.3357e-01 | 
[ 2023-09-11 03:40:08 ] Starting generation 43 of 200...[ 2023-09-11 03:40:09 ]           43 |          0: 1:10 |             36942778 |           5.9837e+01 |           1.9181e+02 |           4.1074e+02 |           3.1196e-01 | 
[ 2023-09-11 03:40:09 ] Starting generation 44 of 200...[ 2023-09-11 03:40:10 ]           44 |          0: 1:12 |             36942778 |           5.9837e+01 |           1.2287e+02 |           2.6328e+02 |           4.8698e-01 | 
[ 2023-09-11 03:40:10 ] Starting generation 45 of 200...[ 2023-09-11 03:40:12 ]           45 |          0: 1:14 |             36942778 |           5.9837e+01 |           1.4215e+02 |           2.8260e+02 |           4.2093e-01 | 
[ 2023-09-11 03:40:12 ] Starting generation 46 of 200...[ 2023-09-11 03:40:14 ]           46 |          0: 1:16 |             36942778 |           5.9837e+01 |           1.2552e+02 |           2.9175e+02 |           4.7671e-01 | 
[ 2023-09-11 03:40:14 ] Starting generation 47 of 200...[ 2023-09-11 03:40:15 ]           47 |          0: 1:17 |             36942778 |           5.9837e+01 |           1.0814e+02 |           2.4395e+02 |           5.5335e-01 | 
[ 2023-09-11 03:40:15 ] Starting generation 48 of 200...[ 2023-09-11 03:40:17 ]           48 |          0: 1:19 |             36942778 |           5.9837e+01 |           1.0289e+02 |           1.7781e+02 |           5.8158e-01 | 
[ 2023-09-11 03:40:17 ] Starting generation 49 of 200...[ 2023-09-11 03:40:18 ]           49 |          0: 1:20 |             36942778 |           5.9837e+01 |           1.0829e+02 |           2.0287e+02 |           5.5259e-01 | 
[ 2023-09-11 03:40:18 ] Starting generation 50 of 200...[ 2023-09-11 03:40:20 ]           50 |          0: 1:22 |             36942778 |           5.9837e+01 |           7.9442e+01 |           9.9973e+01 |           7.5322e-01 | 
[ 2023-09-11 03:40:20 ] Starting generation 51 of 200...[ 2023-09-11 03:40:22 ]           51 |          0: 1:23 |             36942778 |           5.9837e+01 |           9.7395e+01 |           1.5320e+02 |           6.1438e-01 | 
[ 2023-09-11 03:40:22 ] Starting generation 52 of 200...[ 2023-09-11 03:40:24 ]           52 |          0: 1:25 |             369DF2D0 |           5.9707e+01 |           8.6964e+01 |           1.1719e+02 |           6.8657e-01 | 
[ 2023-09-11 03:40:24 ] Starting generation 53 of 200...[ 2023-09-11 03:40:25 ]           53 |          0: 1:27 |             369DF2D0 |           5.9707e+01 |           1.2842e+02 |           2.4279e+02 |           4.6495e-01 | 
[ 2023-09-11 03:40:25 ] Starting generation 54 of 200...[ 2023-09-11 03:40:27 ]           54 |          0: 1:28 |             37957390 |           5.9616e+01 |           1.3741e+02 |           3.1680e+02 |           4.3386e-01 | 
[ 2023-09-11 03:40:27 ] Starting generation 55 of 200...[ 2023-09-11 03:40:28 ]           55 |          0: 1:30 |             37957390 |           5.9616e+01 |           1.9216e+02 |           4.3235e+02 |           3.1025e-01 | 
[ 2023-09-11 03:40:28 ] Starting generation 56 of 200...[ 2023-09-11 03:40:29 ]           56 |          0: 1:31 |             1C387450 |           5.9426e+01 |           1.5097e+02 |           3.1966e+02 |           3.9362e-01 | 
[ 2023-09-11 03:40:29 ] Starting generation 57 of 200...[ 2023-09-11 03:40:31 ]           57 |          0: 1:33 |             1C387450 |           5.9426e+01 |           9.3303e+01 |           1.6734e+02 |           6.3692e-01 | 
[ 2023-09-11 03:40:31 ] Starting generation 58 of 200...[ 2023-09-11 03:40:32 ]           58 |          0: 1:34 |             1C387450 |           5.9426e+01 |           1.6302e+02 |           3.3720e+02 |           3.6454e-01 | 
[ 2023-09-11 03:40:32 ] Starting generation 59 of 200...[ 2023-09-11 03:40:34 ]           59 |          0: 1:35 |             1C387450 |           5.9426e+01 |           1.3066e+02 |           2.9451e+02 |           4.5480e-01 | 
[ 2023-09-11 03:40:34 ] Starting generation 60 of 200...[ 2023-09-11 03:40:35 ]           60 |          0: 1:37 |             36942848 |           5.9398e+01 |           8.8437e+01 |           1.6528e+02 |           6.7164e-01 | 
[ 2023-09-11 03:40:35 ] Starting generation 61 of 200...[ 2023-09-11 03:40:37 ]           61 |          0: 1:38 |             1C21DFA0 |           5.9359e+01 |           1.3331e+02 |           2.9687e+02 |           4.4526e-01 | 
[ 2023-09-11 03:40:37 ] Starting generation 62 of 200...[ 2023-09-11 03:40:38 ] Stop request received. The program will stop on next generation.
[ 2023-09-11 03:40:38 ]           62 |          0: 1:40 |             1C21DFA0 |           5.9359e+01 |           1.3760e+02 |           2.6507e+02 |           4.3138e-01 | 
[ 2023-09-11 03:40:39 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_results_2023-09-10_23-38-58.csv"
[ 2023-09-11 03:40:39 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_resulting_population_2023-09-10_23-38-58.csv"
[ 2023-09-11 03:40:39 ] Results written successfully.
[ 2023-09-11 03:40:39 ] Optimization finished in 100 seconds.
