[ 2023-09-11 03:45:35 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075506834,          0.643715249,          0.201545123 ]; p2=[          0.075506834,          0.643715249,          0.201545123 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.roll_center_gnd.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.toe_angle_l | weight: 3437.746770785
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.motion_ratio_heave_l | weight: 30.000000000
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-11 03:45:35 ] Creating individual zero... Done.
[ 2023-09-11 03:45:35 ] Evaluating individual zero...Done.
[ 2023-09-11 03:45:35 ] Individual zero overall fitness: 62.613702947.
[ 2023-09-11 03:45:35 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 03:45:39 ]            0 |          0: 0: 3 |             1C1AB980 |         62.613702947 |           7.2458e+02 |           3.4607e+03 |           8.6414e-02 | 
[ 2023-09-11 03:45:39 ] Starting generation 1 of 200...[ 2023-09-11 03:45:40 ]            1 |          0: 0: 5 |             1C1AB980 |           6.2614e+01 |           2.2228e+02 |           1.9232e+02 |           2.8169e-01 | 
[ 2023-09-11 03:45:40 ] Starting generation 2 of 200...[ 2023-09-11 03:45:42 ]            2 |          0: 0: 7 |             1C1AB980 |           6.2614e+01 |           2.2238e+02 |           2.6448e+02 |           2.8156e-01 | 
[ 2023-09-11 03:45:42 ] Starting generation 3 of 200...[ 2023-09-11 03:45:43 ]            3 |          0: 0: 8 |             1C1AB980 |           6.2614e+01 |           2.5697e+02 |           3.1618e+02 |           2.4366e-01 | 
[ 2023-09-11 03:45:43 ] Starting generation 4 of 200...[ 2023-09-11 03:45:45 ]            4 |          0: 0:10 |             1C1AB980 |           6.2614e+01 |           2.1189e+02 |           1.8480e+02 |           2.9550e-01 | 
[ 2023-09-11 03:45:45 ] Starting generation 5 of 200...[ 2023-09-11 03:45:46 ]            5 |          0: 0:11 |             1C1AB980 |           6.2614e+01 |           1.9796e+02 |           1.7844e+02 |           3.1630e-01 | 
[ 2023-09-11 03:45:46 ] Starting generation 6 of 200...[ 2023-09-11 03:45:48 ]            6 |          0: 0:13 |             1C1AB980 |           6.2614e+01 |           2.4513e+02 |           2.4676e+02 |           2.5543e-01 | 
[ 2023-09-11 03:45:48 ] Starting generation 7 of 200...[ 2023-09-11 03:45:49 ]            7 |          0: 0:14 |             1C1AB980 |           6.2614e+01 |           2.2728e+02 |           2.1620e+02 |           2.7549e-01 | 
[ 2023-09-11 03:45:49 ] Starting generation 8 of 200...[ 2023-09-11 03:45:50 ]            8 |          0: 0:15 |             1C1AB980 |           6.2614e+01 |           2.0348e+02 |           1.9450e+02 |           3.0772e-01 | 
[ 2023-09-11 03:45:50 ] Starting generation 9 of 200...[ 2023-09-11 03:45:52 ]            9 |          0: 0:17 |             1C1AB980 |           6.2614e+01 |           2.0857e+02 |           2.6738e+02 |           3.0021e-01 | 
[ 2023-09-11 03:45:52 ] Starting generation 10 of 200...[ 2023-09-11 03:45:53 ]           10 |          0: 0:18 |             1C1AB980 |           6.2614e+01 |           1.8891e+02 |           2.6256e+02 |           3.3145e-01 | 
[ 2023-09-11 03:45:53 ] Starting generation 11 of 200...[ 2023-09-11 03:45:55 ]           11 |          0: 0:19 |             1C1AB980 |           6.2614e+01 |           2.5531e+02 |           4.0271e+02 |           2.4525e-01 | 
[ 2023-09-11 03:45:55 ] Starting generation 12 of 200...[ 2023-09-11 03:45:56 ]           12 |          0: 0:21 |             1C1AB980 |           6.2614e+01 |           2.1044e+02 |           2.4281e+02 |           2.9754e-01 | 
[ 2023-09-11 03:45:56 ] Starting generation 13 of 200...[ 2023-09-11 03:45:57 ]           13 |          0: 0:22 |             1C1AB980 |           6.2614e+01 |           1.4863e+02 |           1.2365e+02 |           4.2127e-01 | 
[ 2023-09-11 03:45:57 ] Starting generation 14 of 200...[ 2023-09-11 03:45:59 ]           14 |          0: 0:23 |             1C1AB980 |           6.2614e+01 |           1.8800e+02 |           2.0266e+02 |           3.3305e-01 | 
[ 2023-09-11 03:45:59 ] Starting generation 15 of 200...[ 2023-09-11 03:46:00 ]           15 |          0: 0:25 |             1C1AB980 |           6.2614e+01 |           1.8310e+02 |           1.5834e+02 |           3.4197e-01 | 
[ 2023-09-11 03:46:00 ] Starting generation 16 of 200...[ 2023-09-11 03:46:02 ]           16 |          0: 0:26 |             1C1AB980 |           6.2614e+01 |           1.8586e+02 |           1.7071e+02 |           3.3689e-01 | 
[ 2023-09-11 03:46:02 ] Starting generation 17 of 200...[ 2023-09-11 03:46:03 ]           17 |          0: 0:28 |             1C1AB980 |           6.2614e+01 |           1.3207e+02 |           1.1963e+02 |           4.7409e-01 | 
[ 2023-09-11 03:46:03 ] Starting generation 18 of 200...[ 2023-09-11 03:46:04 ]           18 |          0: 0:29 |             1C1AB980 |           6.2614e+01 |           1.7312e+02 |           2.0148e+02 |           3.6168e-01 | 
[ 2023-09-11 03:46:04 ] Starting generation 19 of 200...[ 2023-09-11 03:46:06 ]           19 |          0: 0:31 |             1C1AB980 |           6.2614e+01 |           2.2090e+02 |           3.2492e+02 |           2.8344e-01 | 
[ 2023-09-11 03:46:06 ] Starting generation 20 of 200...[ 2023-09-11 03:46:07 ]           20 |          0: 0:32 |             1C1AB980 |           6.2614e+01 |           1.9109e+02 |           2.0041e+02 |           3.2766e-01 | 
[ 2023-09-11 03:46:07 ] Starting generation 21 of 200...[ 2023-09-11 03:46:09 ]           21 |          0: 0:33 |             1C1AB980 |           6.2614e+01 |           2.3110e+02 |           3.8402e+02 |           2.7094e-01 | 
[ 2023-09-11 03:46:09 ] Starting generation 22 of 200...[ 2023-09-11 03:46:10 ]           22 |          0: 0:35 |             1C1AB980 |           6.2614e+01 |           1.8934e+02 |           2.7048e+02 |           3.3070e-01 | 
[ 2023-09-11 03:46:10 ] Starting generation 23 of 200...[ 2023-09-11 03:46:12 ]           23 |          0: 0:37 |             3294DB00 |           5.9848e+01 |           1.2717e+02 |           1.2072e+02 |           4.7062e-01 | 
[ 2023-09-11 03:46:12 ] Starting generation 24 of 200...[ 2023-09-11 03:46:13 ]           24 |          0: 0:38 |             3294DB00 |           5.9848e+01 |           2.0480e+02 |           3.0728e+02 |           2.9223e-01 | 
[ 2023-09-11 03:46:13 ] Starting generation 25 of 200...[ 2023-09-11 03:46:15 ]           25 |          0: 0:39 |             3294DB00 |           5.9848e+01 |           1.9130e+02 |           2.9183e+02 |           3.1285e-01 | 
[ 2023-09-11 03:46:15 ] Starting generation 26 of 200...[ 2023-09-11 03:46:16 ]           26 |          0: 0:41 |             3294DB00 |           5.9848e+01 |           1.7068e+02 |           2.7403e+02 |           3.5064e-01 | 
[ 2023-09-11 03:46:16 ] Starting generation 27 of 200...[ 2023-09-11 03:46:17 ]           27 |          0: 0:42 |             3294DB00 |           5.9848e+01 |           1.6859e+02 |           3.1533e+02 |           3.5500e-01 | 
[ 2023-09-11 03:46:17 ] Starting generation 28 of 200...[ 2023-09-11 03:46:19 ]           28 |          0: 0:43 |             37957188 |           4.3721e+01 |           2.3392e+02 |           3.5019e+02 |           1.8691e-01 | 
[ 2023-09-11 03:46:19 ] Starting generation 29 of 200...[ 2023-09-11 03:46:20 ]           29 |          0: 0:45 |             37957188 |           4.3721e+01 |           1.9289e+02 |           2.8428e+02 |           2.2666e-01 | 
[ 2023-09-11 03:46:20 ] Starting generation 30 of 200...[ 2023-09-11 03:46:21 ]           30 |          0: 0:46 |             37957188 |           4.3721e+01 |           1.6904e+02 |           1.9671e+02 |           2.5865e-01 | 
[ 2023-09-11 03:46:21 ] Starting generation 31 of 200...[ 2023-09-11 03:46:23 ]           31 |          0: 0:47 |             37957188 |           4.3721e+01 |           1.4687e+02 |           3.7303e+02 |           2.9769e-01 | 
[ 2023-09-11 03:46:23 ] Starting generation 32 of 200...[ 2023-09-11 03:46:24 ]           32 |          0: 0:49 |             37957188 |           4.3721e+01 |           1.9583e+02 |           2.6357e+02 |           2.2326e-01 | 
[ 2023-09-11 03:46:24 ] Starting generation 33 of 200...[ 2023-09-11 03:46:25 ]           33 |          0: 0:50 |             37957188 |           4.3721e+01 |           9.5558e+01 |           1.0218e+02 |           4.5754e-01 | 
[ 2023-09-11 03:46:25 ] Starting generation 34 of 200...[ 2023-09-11 03:46:27 ]           34 |          0: 0:51 |             37957188 |           4.3721e+01 |           1.1902e+02 |           1.0170e+02 |           3.6734e-01 | 
[ 2023-09-11 03:46:27 ] Starting generation 35 of 200...[ 2023-09-11 03:46:28 ]           35 |          0: 0:52 |             37957188 |           4.3721e+01 |           1.8065e+02 |           3.7365e+02 |           2.4203e-01 | 
[ 2023-09-11 03:46:28 ] Starting generation 36 of 200...[ 2023-09-11 03:46:29 ]           36 |          0: 0:54 |             37957188 |           4.3721e+01 |           1.1306e+02 |           1.1478e+02 |           3.8670e-01 | 
[ 2023-09-11 03:46:29 ] Starting generation 37 of 200...[ 2023-09-11 03:46:30 ]           37 |          0: 0:55 |             37957188 |           4.3721e+01 |           1.0914e+02 |           1.5800e+02 |           4.0060e-01 | 
[ 2023-09-11 03:46:30 ] Starting generation 38 of 200...[ 2023-09-11 03:46:31 ]           38 |          0: 0:56 |             37957188 |           4.3721e+01 |           9.7657e+01 |           1.1402e+02 |           4.4771e-01 | 
[ 2023-09-11 03:46:31 ] Starting generation 39 of 200...[ 2023-09-11 03:46:33 ]           39 |          0: 0:58 |             3AFE9168 |           4.1189e+01 |           8.6449e+01 |           1.4229e+02 |           4.7645e-01 | 
[ 2023-09-11 03:46:33 ] Starting generation 40 of 200...[ 2023-09-11 03:46:34 ]           40 |          0: 0:59 |             3AFE9168 |           4.1189e+01 |           1.2385e+02 |           2.4561e+02 |           3.3258e-01 | 
[ 2023-09-11 03:46:34 ] Starting generation 41 of 200...[ 2023-09-11 03:46:36 ]           41 |          0: 1: 0 |             3AFE9168 |           4.1189e+01 |           1.2913e+02 |           3.1196e+02 |           3.1896e-01 | 
[ 2023-09-11 03:46:36 ] Starting generation 42 of 200...[ 2023-09-11 03:46:37 ]           42 |          0: 1: 2 |             3AFE9168 |           4.1189e+01 |           8.3382e+01 |           1.5129e+02 |           4.9398e-01 | 
[ 2023-09-11 03:46:37 ] Starting generation 43 of 200...[ 2023-09-11 03:46:38 ]           43 |          0: 1: 3 |             3AFE9168 |           4.1189e+01 |           8.9134e+01 |           1.6823e+02 |           4.6210e-01 | 
[ 2023-09-11 03:46:38 ] Starting generation 44 of 200...[ 2023-09-11 03:46:40 ]           44 |          0: 1: 4 |             3AFE9168 |           4.1189e+01 |           1.0599e+02 |           2.6668e+02 |           3.8862e-01 | 
[ 2023-09-11 03:46:40 ] Starting generation 45 of 200...[ 2023-09-11 03:46:41 ]           45 |          0: 1: 6 |             36942438 |           3.9978e+01 |           6.8526e+01 |           1.6108e+02 |           5.8340e-01 | 
[ 2023-09-11 03:46:41 ] Starting generation 46 of 200...[ 2023-09-11 03:46:43 ]           46 |          0: 1: 7 |             2DE4B738 |           3.8565e+01 |           1.3313e+02 |           3.3247e+02 |           2.8968e-01 | 
[ 2023-09-11 03:46:43 ] Starting generation 47 of 200...[ 2023-09-11 03:46:44 ]           47 |          0: 1: 9 |             3294B878 |           3.8465e+01 |           6.1603e+01 |           1.0690e+02 |           6.2440e-01 | 
[ 2023-09-11 03:46:44 ] Starting generation 48 of 200...[ 2023-09-11 03:46:46 ]           48 |          0: 1:10 |             3294B878 |           3.8465e+01 |           1.0690e+02 |           2.2774e+02 |           3.5984e-01 | 
[ 2023-09-11 03:46:46 ] Starting generation 49 of 200...[ 2023-09-11 03:46:47 ]           49 |          0: 1:12 |             1C1BAC48 |           3.6828e+01 |           1.6448e+02 |           4.1147e+02 |           2.2391e-01 | 
[ 2023-09-11 03:46:47 ] Starting generation 50 of 200...[ 2023-09-11 03:46:48 ]           50 |          0: 1:13 |             1C1BAC48 |           3.6828e+01 |           9.3421e+01 |           2.5636e+02 |           3.9422e-01 | 
[ 2023-09-11 03:46:48 ] Starting generation 51 of 200...[ 2023-09-11 03:46:50 ]           51 |          0: 1:15 |             1C1BAC48 |           3.6828e+01 |           2.4286e+02 |           5.0742e+02 |           1.5164e-01 | 
[ 2023-09-11 03:46:50 ] Starting generation 52 of 200...[ 2023-09-11 03:46:51 ]           52 |          0: 1:16 |             1C1BAC48 |           3.6828e+01 |           1.2801e+02 |           3.0437e+02 |           2.8771e-01 | 
[ 2023-09-11 03:46:51 ] Starting generation 53 of 200...[ 2023-09-11 03:46:52 ]           53 |          0: 1:17 |             2DE48B58 |           3.6538e+01 |           1.4731e+02 |           4.0389e+02 |           2.4803e-01 | 
[ 2023-09-11 03:46:52 ] Starting generation 54 of 200...[ 2023-09-11 03:46:54 ]           54 |          0: 1:18 |             377E2858 |           3.6428e+01 |           8.3076e+01 |           2.1703e+02 |           4.3849e-01 | 
[ 2023-09-11 03:46:54 ] Starting generation 55 of 200...[ 2023-09-11 03:46:55 ]           55 |          0: 1:20 |             377E2858 |           3.6428e+01 |           1.4240e+02 |           3.7606e+02 |           2.5581e-01 | 
[ 2023-09-11 03:46:55 ] Starting generation 56 of 200...[ 2023-09-11 03:46:57 ]           56 |          0: 1:22 |             377E2858 |           3.6428e+01 |           7.5394e+01 |           1.6730e+02 |           4.8317e-01 | 
[ 2023-09-11 03:46:57 ] Starting generation 57 of 200...[ 2023-09-11 03:46:59 ]           57 |          0: 1:23 |             377E2858 |           3.6428e+01 |           6.4024e+01 |           1.1857e+02 |           5.6898e-01 | 
[ 2023-09-11 03:46:59 ] Starting generation 58 of 200...[ 2023-09-11 03:47:00 ]           58 |          0: 1:25 |             377E2858 |           3.6428e+01 |           8.6783e+01 |           2.6620e+02 |           4.1977e-01 | 
[ 2023-09-11 03:47:00 ] Starting generation 59 of 200...[ 2023-09-11 03:47:02 ]           59 |          0: 1:26 |             0D859F98 |           3.6275e+01 |           5.9673e+01 |           1.5719e+02 |           6.0791e-01 | 
[ 2023-09-11 03:47:02 ] Starting generation 60 of 200...[ 2023-09-11 03:47:03 ]           60 |          0: 1:28 |             0D859F98 |           3.6275e+01 |           1.0417e+02 |           3.0212e+02 |           3.4823e-01 | 
[ 2023-09-11 03:47:03 ] Starting generation 61 of 200...[ 2023-09-11 03:47:04 ]           61 |          0: 1:29 |             0D859F98 |           3.6275e+01 |           6.2892e+01 |           1.5495e+02 |           5.7679e-01 | 
[ 2023-09-11 03:47:04 ] Starting generation 62 of 200...[ 2023-09-11 03:47:06 ]           62 |          0: 1:31 |             0D859F98 |           3.6275e+01 |           4.7690e+01 |           4.3570e+01 |           7.6065e-01 | 
[ 2023-09-11 03:47:06 ] Starting generation 63 of 200...[ 2023-09-11 03:47:07 ]           63 |          0: 1:32 |             0D859F98 |           3.6275e+01 |           7.9764e+01 |           2.0684e+02 |           4.5478e-01 | 
[ 2023-09-11 03:47:07 ] Starting generation 64 of 200...[ 2023-09-11 03:47:09 ]           64 |          0: 1:34 |             0D859F98 |           3.6275e+01 |           1.1666e+02 |           3.1988e+02 |           3.1094e-01 | 
[ 2023-09-11 03:47:09 ] Starting generation 65 of 200...[ 2023-09-11 03:47:10 ]           65 |          0: 1:35 |             0D859F98 |           3.6275e+01 |           7.2601e+01 |           2.4978e+02 |           4.9966e-01 | 
[ 2023-09-11 03:47:10 ] Starting generation 66 of 200...[ 2023-09-11 03:47:12 ]           66 |          0: 1:36 |             0D859F98 |           3.6275e+01 |           1.1313e+02 |           2.6050e+02 |           3.2066e-01 | 
[ 2023-09-11 03:47:12 ] Starting generation 67 of 200...[ 2023-09-11 03:47:13 ]           67 |          0: 1:38 |             0D859F98 |           3.6275e+01 |           8.0258e+01 |           1.9157e+02 |           4.5199e-01 | 
[ 2023-09-11 03:47:13 ] Starting generation 68 of 200...[ 2023-09-11 03:47:14 ]           68 |          0: 1:39 |             0D859F98 |           3.6275e+01 |           1.7235e+02 |           4.4742e+02 |           2.1048e-01 | 
[ 2023-09-11 03:47:14 ] Starting generation 69 of 200...[ 2023-09-11 03:47:16 ]           69 |          0: 1:40 |             0D859F98 |           3.6275e+01 |           8.9651e+01 |           2.6710e+02 |           4.0463e-01 | 
[ 2023-09-11 03:47:16 ] Starting generation 70 of 200...[ 2023-09-11 03:47:17 ]           70 |          0: 1:42 |             0D859F98 |           3.6275e+01 |           8.0170e+01 |           2.7144e+02 |           4.5248e-01 | 
[ 2023-09-11 03:47:17 ] Starting generation 71 of 200...[ 2023-09-11 03:47:19 ]           71 |          0: 1:44 |             2DC6D600 |           3.6237e+01 |           1.0795e+02 |           3.5040e+02 |           3.3568e-01 | 
[ 2023-09-11 03:47:19 ] Starting generation 72 of 200...[ 2023-09-11 03:47:20 ]           72 |          0: 1:45 |             2DC6D600 |           3.6237e+01 |           1.2161e+02 |           3.3522e+02 |           2.9798e-01 | 
[ 2023-09-11 03:47:20 ] Starting generation 73 of 200...[ 2023-09-11 03:47:22 ]           73 |          0: 1:46 |             2DE48FD0 |           3.6172e+01 |           1.0835e+02 |           3.0448e+02 |           3.3385e-01 | 
[ 2023-09-11 03:47:22 ] Starting generation 74 of 200...[ 2023-09-11 03:47:23 ]           74 |          0: 1:48 |             2DE48FD0 |           3.6172e+01 |           1.4435e+02 |           4.2755e+02 |           2.5058e-01 | 
[ 2023-09-11 03:47:23 ] Starting generation 75 of 200...[ 2023-09-11 03:47:25 ]           75 |          0: 1:49 |             2DE48FD0 |           3.6172e+01 |           7.6516e+01 |           1.8067e+02 |           4.7274e-01 | 
[ 2023-09-11 03:47:25 ] Starting generation 76 of 200...[ 2023-09-11 03:47:27 ]           76 |          0: 1:51 |             2DE48FD0 |           3.6172e+01 |           7.8497e+01 |           2.5931e+02 |           4.6081e-01 | 
[ 2023-09-11 03:47:27 ] Starting generation 77 of 200...[ 2023-09-11 03:47:28 ]           77 |          0: 1:53 |             1C3874B8 |           3.6033e+01 |           7.4883e+01 |           1.9177e+02 |           4.8118e-01 | 
[ 2023-09-11 03:47:28 ] Starting generation 78 of 200...[ 2023-09-11 03:47:30 ]           78 |          0: 1:55 |             1C3874B8 |           3.6033e+01 |           1.3691e+02 |           3.4875e+02 |           2.6319e-01 | 
[ 2023-09-11 03:47:30 ] Starting generation 79 of 200...[ 2023-09-11 03:47:31 ]           79 |          0: 1:56 |             1C3874B8 |           3.6033e+01 |           7.0988e+01 |           2.0423e+02 |           5.0759e-01 | 
[ 2023-09-11 03:47:31 ] Starting generation 80 of 200...[ 2023-09-11 03:47:33 ]           80 |          0: 1:58 |             1C3874B8 |           3.6033e+01 |           1.4113e+02 |           3.2973e+02 |           2.5532e-01 | 
[ 2023-09-11 03:47:33 ] Starting generation 81 of 200...[ 2023-09-11 03:47:34 ]           81 |          0: 1:59 |             1C3874B8 |           3.6033e+01 |           9.8943e+01 |           2.9131e+02 |           3.6417e-01 | 
[ 2023-09-11 03:47:34 ] Starting generation 82 of 200...[ 2023-09-11 03:47:36 ]           82 |          0: 2: 1 |             39561F68 |           3.6008e+01 |           1.0574e+02 |           2.6737e+02 |           3.4055e-01 | 
[ 2023-09-11 03:47:36 ] Starting generation 83 of 200...[ 2023-09-11 03:47:38 ]           83 |          0: 2: 2 |             39561F68 |           3.6008e+01 |           5.8528e+01 |           1.3616e+02 |           6.1524e-01 | 
[ 2023-09-11 03:47:38 ] Starting generation 84 of 200...[ 2023-09-11 03:47:39 ]           84 |          0: 2: 4 |             39561F68 |           3.6008e+01 |           9.8066e+01 |           2.9369e+02 |           3.6718e-01 | 
[ 2023-09-11 03:47:39 ] Starting generation 85 of 200...[ 2023-09-11 03:47:40 ]           85 |          0: 2: 5 |             1C3874B8 |           3.6008e+01 |           1.8382e+02 |           4.4491e+02 |           1.9589e-01 | 
[ 2023-09-11 03:47:40 ] Starting generation 86 of 200...[ 2023-09-11 03:47:42 ]           86 |          0: 2: 6 |             3774FEE8 |           3.5988e+01 |           8.3532e+01 |           2.6278e+02 |           4.3083e-01 | 
[ 2023-09-11 03:47:42 ] Starting generation 87 of 200...[ 2023-09-11 03:47:43 ]           87 |          0: 2: 8 |             1C21E210 |           3.5969e+01 |           1.7989e+02 |           4.1722e+02 |           1.9995e-01 | 
[ 2023-09-11 03:47:43 ] Starting generation 88 of 200...[ 2023-09-11 03:47:44 ]           88 |          0: 2: 9 |             3294D890 |           3.5954e+01 |           1.4597e+02 |           4.5886e+02 |           2.4631e-01 | 
[ 2023-09-11 03:47:44 ] Starting generation 89 of 200...[ 2023-09-11 03:47:46 ]           89 |          0: 2:11 |             3294D890 |           3.5954e+01 |           7.2848e+01 |           1.4557e+02 |           4.9355e-01 | 
[ 2023-09-11 03:47:46 ] Starting generation 90 of 200...[ 2023-09-11 03:47:47 ]           90 |          0: 2:12 |             3294D890 |           3.5954e+01 |           9.7370e+01 |           3.0497e+02 |           3.6926e-01 | 
[ 2023-09-11 03:47:47 ] Starting generation 91 of 200...[ 2023-09-11 03:47:49 ]           91 |          0: 2:13 |             36942640 |           3.5940e+01 |           1.4138e+02 |           3.9816e+02 |           2.5421e-01 | 
[ 2023-09-11 03:47:49 ] Starting generation 92 of 200...[ 2023-09-11 03:47:50 ]           92 |          0: 2:15 |             36942640 |           3.5940e+01 |           7.5234e+01 |           2.0029e+02 |           4.7771e-01 | 
[ 2023-09-11 03:47:50 ] Starting generation 93 of 200...[ 2023-09-11 03:47:52 ]           93 |          0: 2:16 |             36942640 |           3.5940e+01 |           1.6443e+02 |           4.2646e+02 |           2.1857e-01 | 
[ 2023-09-11 03:47:52 ] Starting generation 94 of 200...[ 2023-09-11 03:47:53 ]           94 |          0: 2:18 |             377E5868 |           3.5936e+01 |           1.1141e+02 |           2.8596e+02 |           3.2254e-01 | 
[ 2023-09-11 03:47:53 ] Starting generation 95 of 200...[ 2023-09-11 03:47:55 ]           95 |          0: 2:19 |             377E5868 |           3.5936e+01 |           1.1196e+02 |           3.5614e+02 |           3.2097e-01 | 
[ 2023-09-11 03:47:55 ] Starting generation 96 of 200...[ 2023-09-11 03:47:56 ]           96 |          0: 2:21 |             377E5AD8 |           3.5904e+01 |           7.5966e+01 |           1.9135e+02 |           4.7264e-01 | 
[ 2023-09-11 03:47:56 ] Starting generation 97 of 200...[ 2023-09-11 03:47:57 ]           97 |          0: 2:22 |             377E5AD8 |           3.5904e+01 |           4.7576e+01 |           5.7398e+01 |           7.5467e-01 | 
[ 2023-09-11 03:47:57 ] Starting generation 98 of 200...[ 2023-09-11 03:47:59 ]           98 |          0: 2:24 |             377E5AD8 |           3.5904e+01 |           9.7585e+01 |           3.0583e+02 |           3.6793e-01 | 
[ 2023-09-11 03:47:59 ] Starting generation 99 of 200...[ 2023-09-11 03:48:00 ]           99 |          0: 2:25 |             2DE4B6D0 |           3.5903e+01 |           9.1443e+01 |           2.0739e+02 |           3.9263e-01 | 
[ 2023-09-11 03:48:00 ] Starting generation 100 of 200...[ 2023-09-11 03:48:02 ]          100 |          0: 2:27 |             2DE4B6D0 |           3.5903e+01 |           6.4695e+01 |           9.8845e+01 |           5.5496e-01 | 
[ 2023-09-11 03:48:02 ] Starting generation 101 of 200...[ 2023-09-11 03:48:03 ]          101 |          0: 2:28 |             2DE4B6D0 |           3.5903e+01 |           1.2871e+02 |           2.8100e+02 |           2.7895e-01 | 
[ 2023-09-11 03:48:03 ] Starting generation 102 of 200...[ 2023-09-11 03:48:05 ]          102 |          0: 2:29 |             1C21E1A8 |           3.5902e+01 |           7.5780e+01 |           2.4993e+02 |           4.7376e-01 | 
[ 2023-09-11 03:48:05 ] Starting generation 103 of 200...[ 2023-09-11 03:48:06 ]          103 |          0: 2:31 |             377E5528 |           3.5890e+01 |           1.0825e+02 |           2.9302e+02 |           3.3154e-01 | 
[ 2023-09-11 03:48:06 ] Starting generation 104 of 200...[ 2023-09-11 03:48:08 ]          104 |          0: 2:33 |             377E5528 |           3.5890e+01 |           1.0878e+02 |           3.4364e+02 |           3.2993e-01 | 
[ 2023-09-11 03:48:08 ] Starting generation 105 of 200...[ 2023-09-11 03:48:09 ]          105 |          0: 2:34 |             3AFE8D58 |           3.5881e+01 |           1.4745e+02 |           3.8279e+02 |           2.4334e-01 | 
[ 2023-09-11 03:48:09 ] Starting generation 106 of 200...[ 2023-09-11 03:48:11 ]          106 |          0: 2:35 |             3AFE8D58 |           3.5881e+01 |           9.2737e+01 |           3.7568e+02 |           3.8691e-01 | 
[ 2023-09-11 03:48:11 ] Starting generation 107 of 200...[ 2023-09-11 03:48:12 ]          107 |          0: 2:37 |             2DE4A148 |           3.5872e+01 |           7.5014e+01 |           2.7379e+02 |           4.7820e-01 | 
[ 2023-09-11 03:48:12 ] Starting generation 108 of 200...[ 2023-09-11 03:48:13 ]          108 |          0: 2:38 |             2DE4A148 |           3.5872e+01 |           1.2862e+02 |           3.7414e+02 |           2.7890e-01 | 
[ 2023-09-11 03:48:13 ] Starting generation 109 of 200...[ 2023-09-11 03:48:15 ]          109 |          0: 2:39 |             2DE4A148 |           3.5872e+01 |           6.0283e+01 |           1.0301e+02 |           5.9506e-01 | 
[ 2023-09-11 03:48:15 ] Starting generation 110 of 200...[ 2023-09-11 03:48:16 ]          110 |          0: 2:41 |             2DE4A148 |           3.5872e+01 |           5.8308e+01 |           1.3887e+02 |           6.1522e-01 | 
[ 2023-09-11 03:48:16 ] Starting generation 111 of 200...[ 2023-09-11 03:48:17 ]          111 |          0: 2:42 |             2DE4A148 |           3.5872e+01 |           1.9997e+02 |           4.7968e+02 |           1.7938e-01 | 
[ 2023-09-11 03:48:17 ] Starting generation 112 of 200...[ 2023-09-11 03:48:18 ]          112 |          0: 2:43 |             2DE4A148 |           3.5872e+01 |           1.1033e+02 |           2.3493e+02 |           3.2512e-01 | 
[ 2023-09-11 03:48:18 ] Starting generation 113 of 200...[ 2023-09-11 03:48:20 ]          113 |          0: 2:45 |             2DE4A148 |           3.5872e+01 |           1.4543e+02 |           3.6938e+02 |           2.4666e-01 | 
[ 2023-09-11 03:48:20 ] Starting generation 114 of 200...[ 2023-09-11 03:48:21 ]          114 |          0: 2:46 |             3AFE68C8 |           3.5872e+01 |           9.7636e+01 |           3.0603e+02 |           3.6740e-01 | 
[ 2023-09-11 03:48:21 ] Starting generation 115 of 200...[ 2023-09-11 03:48:23 ]          115 |          0: 2:48 |             3AFE68C8 |           3.5872e+01 |           1.0999e+02 |           2.9218e+02 |           3.2615e-01 | 
[ 2023-09-11 03:48:23 ] Starting generation 116 of 200...[ 2023-09-11 03:48:24 ]          116 |          0: 2:49 |             36831C50 |           3.5871e+01 |           7.6523e+01 |           1.6979e+02 |           4.6875e-01 | 
[ 2023-09-11 03:48:24 ] Starting generation 117 of 200...[ 2023-09-11 03:48:26 ]          117 |          0: 2:51 |             36831C50 |           3.5871e+01 |           1.5808e+02 |           4.1056e+02 |           2.2691e-01 | 
[ 2023-09-11 03:48:26 ] Starting generation 118 of 200...[ 2023-09-11 03:48:28 ]          118 |          0: 2:52 |             36831C50 |           3.5871e+01 |           1.1596e+02 |           3.0997e+02 |           3.0934e-01 | 
[ 2023-09-11 03:48:28 ] Starting generation 119 of 200...[ 2023-09-11 03:48:29 ]          119 |          0: 2:54 |             36831C50 |           3.5871e+01 |           4.5410e+01 |           4.8213e+01 |           7.8992e-01 | 
[ 2023-09-11 03:48:29 ] Starting generation 120 of 200...[ 2023-09-11 03:48:31 ]          120 |          0: 2:55 |             1C68A408 |           3.5870e+01 |           1.7464e+02 |           3.8747e+02 |           2.0539e-01 | 
[ 2023-09-11 03:48:31 ] Starting generation 121 of 200...[ 2023-09-11 03:48:32 ]          121 |          0: 2:57 |             1C68A408 |           3.5870e+01 |           1.2654e+02 |           3.1354e+02 |           2.8346e-01 | 
[ 2023-09-11 03:48:32 ] Starting generation 122 of 200...[ 2023-09-11 03:48:34 ]          122 |          0: 2:59 |             1C68A408 |           3.5870e+01 |           9.1427e+01 |           2.3345e+02 |           3.9233e-01 | 
[ 2023-09-11 03:48:34 ] Starting generation 123 of 200...[ 2023-09-11 03:48:35 ]          123 |          0: 3: 0 |             3AFE8BB8 |           3.5869e+01 |           1.2181e+02 |           2.7808e+02 |           2.9447e-01 | 
[ 2023-09-11 03:48:35 ] Starting generation 124 of 200...[ 2023-09-11 03:48:37 ]          124 |          0: 3: 1 |             3AFE8BB8 |           3.5869e+01 |           9.0119e+01 |           2.7948e+02 |           3.9802e-01 | 
[ 2023-09-11 03:48:37 ] Starting generation 125 of 200...[ 2023-09-11 03:48:38 ]          125 |          0: 3: 3 |             3AFE8BB8 |           3.5869e+01 |           1.3113e+02 |           3.4899e+02 |           2.7353e-01 | 
[ 2023-09-11 03:48:38 ] Starting generation 126 of 200...[ 2023-09-11 03:48:40 ]          126 |          0: 3: 5 |             3AFE8BB8 |           3.5869e+01 |           1.1667e+02 |           3.6217e+02 |           3.0744e-01 | 
[ 2023-09-11 03:48:40 ] Starting generation 127 of 200...[ 2023-09-11 03:48:41 ]          127 |          0: 3: 6 |             3AFE8BB8 |           3.5869e+01 |           9.9527e+01 |           3.0325e+02 |           3.6040e-01 | 
[ 2023-09-11 03:48:41 ] Starting generation 128 of 200...[ 2023-09-11 03:48:43 ]          128 |          0: 3: 7 |             377E63C8 |           3.5869e+01 |           1.9924e+02 |           4.8125e+02 |           1.8003e-01 | 
[ 2023-09-11 03:48:43 ] Starting generation 129 of 200...[ 2023-09-11 03:48:44 ]          129 |          0: 3: 9 |             377E63C8 |           3.5869e+01 |           1.4009e+02 |           3.8549e+02 |           2.5605e-01 | 
[ 2023-09-11 03:48:44 ] Starting generation 130 of 200...[ 2023-09-11 03:48:45 ]          130 |          0: 3:10 |             377E63C8 |           3.5869e+01 |           1.0266e+02 |           2.9957e+02 |           3.4941e-01 | 
[ 2023-09-11 03:48:45 ] Starting generation 131 of 200...[ 2023-09-11 03:48:47 ]          131 |          0: 3:12 |             377E63C8 |           3.5869e+01 |           1.2830e+02 |           3.7373e+02 |           2.7958e-01 | 
[ 2023-09-11 03:48:47 ] Starting generation 132 of 200...[ 2023-09-11 03:48:48 ]          132 |          0: 3:13 |             377E63C8 |           3.5869e+01 |           1.0919e+02 |           2.7978e+02 |           3.2849e-01 | 
[ 2023-09-11 03:48:48 ] Starting generation 133 of 200...[ 2023-09-11 03:48:50 ]          133 |          0: 3:15 |             3AFE8FC8 |           3.5868e+01 |           8.4414e+01 |           2.3207e+02 |           4.2490e-01 | 
[ 2023-09-11 03:48:50 ] Starting generation 134 of 200...[ 2023-09-11 03:48:51 ]          134 |          0: 3:16 |             3AFE7F88 |           3.5866e+01 |           6.7206e+01 |           1.8321e+02 |           5.3368e-01 | 
[ 2023-09-11 03:48:51 ] Starting generation 135 of 200...[ 2023-09-11 03:48:53 ]          135 |          0: 3:18 |             3AFE7F88 |           3.5866e+01 |           6.3878e+01 |           1.2269e+02 |           5.6148e-01 | 
[ 2023-09-11 03:48:53 ] Starting generation 136 of 200...[ 2023-09-11 03:48:55 ]          136 |          0: 3:20 |             3294BB50 |           3.5866e+01 |           7.1502e+01 |           1.7519e+02 |           5.0162e-01 | 
[ 2023-09-11 03:48:55 ] Starting generation 137 of 200...[ 2023-09-11 03:48:57 ]          137 |          0: 3:21 |             3294BB50 |           3.5866e+01 |           6.5209e+01 |           1.2063e+02 |           5.5002e-01 | 
[ 2023-09-11 03:48:57 ] Starting generation 138 of 200...[ 2023-09-11 03:48:58 ]          138 |          0: 3:23 |             379576D0 |           3.5866e+01 |           7.5980e+01 |           2.2512e+02 |           4.7204e-01 | 
[ 2023-09-11 03:48:58 ] Starting generation 139 of 200...[ 2023-09-11 03:49:00 ]          139 |          0: 3:24 |             379576D0 |           3.5866e+01 |           1.3799e+02 |           3.2531e+02 |           2.5992e-01 | 
[ 2023-09-11 03:49:00 ] Starting generation 140 of 200...[ 2023-09-11 03:49:01 ]          140 |          0: 3:26 |             379576D0 |           3.5866e+01 |           9.9688e+01 |           2.7976e+02 |           3.5978e-01 | 
[ 2023-09-11 03:49:01 ] Starting generation 141 of 200...[ 2023-09-11 03:49:03 ]          141 |          0: 3:27 |             379576D0 |           3.5866e+01 |           7.6003e+01 |           1.9751e+02 |           4.7190e-01 | 
[ 2023-09-11 03:49:03 ] Starting generation 142 of 200...[ 2023-09-11 03:49:04 ]          142 |          0: 3:29 |             369DF268 |           3.5866e+01 |           7.1010e+01 |           1.7108e+02 |           5.0508e-01 | 
[ 2023-09-11 03:49:04 ] Starting generation 143 of 200...[ 2023-09-11 03:49:06 ]          143 |          0: 3:30 |             369DF268 |           3.5866e+01 |           7.7342e+01 |           2.5158e+02 |           4.6373e-01 | 
[ 2023-09-11 03:49:06 ] Starting generation 144 of 200...[ 2023-09-11 03:49:07 ]          144 |          0: 3:32 |             3294CD98 |           3.5865e+01 |           8.9782e+01 |           2.1398e+02 |           3.9947e-01 | 
[ 2023-09-11 03:49:07 ] Starting generation 145 of 200...[ 2023-09-11 03:49:08 ]          145 |          0: 3:33 |             377E5180 |           3.5865e+01 |           1.2909e+02 |           3.6392e+02 |           2.7783e-01 | 
[ 2023-09-11 03:49:08 ] Starting generation 146 of 200...[ 2023-09-11 03:49:10 ]          146 |          0: 3:35 |             36942710 |           3.5864e+01 |           1.1855e+02 |           2.9575e+02 |           3.0253e-01 | 
[ 2023-09-11 03:49:10 ] Starting generation 147 of 200...[ 2023-09-11 03:49:11 ]          147 |          0: 3:36 |             36942710 |           3.5864e+01 |           1.5412e+02 |           4.3165e+02 |           2.3271e-01 | 
[ 2023-09-11 03:49:11 ] Starting generation 148 of 200...[ 2023-09-11 03:49:13 ]          148 |          0: 3:38 |             36942710 |           3.5864e+01 |           1.0830e+02 |           3.0925e+02 |           3.3115e-01 | 
[ 2023-09-11 03:49:13 ] Starting generation 149 of 200...[ 2023-09-11 03:49:14 ]          149 |          0: 3:39 |             1C3877F8 |           3.5863e+01 |           1.6846e+02 |           4.7180e+02 |           2.1288e-01 | 
[ 2023-09-11 03:49:14 ] Starting generation 150 of 200...[ 2023-09-11 03:49:16 ]          150 |          0: 3:40 |             1C3877F8 |           3.5863e+01 |           1.3350e+02 |           3.6650e+02 |           2.6863e-01 | 
[ 2023-09-11 03:49:16 ] Starting generation 151 of 200...[ 2023-09-11 03:49:17 ]          151 |          0: 3:42 |             0DAB0A30 |           3.5863e+01 |           1.0255e+02 |           2.9782e+02 |           3.4971e-01 | 
[ 2023-09-11 03:49:17 ] Starting generation 152 of 200...[ 2023-09-11 03:49:18 ]          152 |          0: 3:43 |             0DAB0A30 |           3.5863e+01 |           1.3154e+02 |           3.5232e+02 |           2.7264e-01 | 
[ 2023-09-11 03:49:18 ] Starting generation 153 of 200...[ 2023-09-11 03:49:20 ]          153 |          0: 3:45 |             0DAB0A30 |           3.5863e+01 |           1.2878e+02 |           3.7579e+02 |           2.7849e-01 | 
[ 2023-09-11 03:49:20 ] Starting generation 154 of 200...[ 2023-09-11 03:49:21 ]          154 |          0: 3:46 |             3294BFC8 |           3.5863e+01 |           1.5204e+02 |           3.7285e+02 |           2.3588e-01 | 
[ 2023-09-11 03:49:21 ] Starting generation 155 of 200...[ 2023-09-11 03:49:23 ]          155 |          0: 3:47 |             377E63C8 |           3.5862e+01 |           1.0579e+02 |           2.2503e+02 |           3.3899e-01 | 
[ 2023-09-11 03:49:23 ] Starting generation 156 of 200...[ 2023-09-11 03:49:24 ]          156 |          0: 3:49 |             377E63C8 |           3.5862e+01 |           1.1080e+02 |           2.6137e+02 |           3.2367e-01 | 
[ 2023-09-11 03:49:24 ] Starting generation 157 of 200...[ 2023-09-11 03:49:26 ]          157 |          0: 3:50 |             377E63C8 |           3.5862e+01 |           1.0657e+02 |           3.3051e+02 |           3.3650e-01 | 
[ 2023-09-11 03:49:26 ] Starting generation 158 of 200...[ 2023-09-11 03:49:27 ]          158 |          0: 3:52 |             377E63C8 |           3.5862e+01 |           1.0080e+02 |           2.4580e+02 |           3.5577e-01 | 
[ 2023-09-11 03:49:27 ] Starting generation 159 of 200...[ 2023-09-11 03:49:29 ]          159 |          0: 3:54 |             2DC6D258 |           3.5862e+01 |           7.1551e+01 |           2.4982e+02 |           5.0121e-01 | 
[ 2023-09-11 03:49:29 ] Starting generation 160 of 200...[ 2023-09-11 03:49:31 ]          160 |          0: 3:55 |             36942640 |           3.5862e+01 |           1.0460e+02 |           3.0020e+02 |           3.4285e-01 | 
[ 2023-09-11 03:49:31 ] Starting generation 161 of 200...[ 2023-09-11 03:49:32 ]          161 |          0: 3:57 |             36942640 |           3.5862e+01 |           2.3231e+02 |           8.3672e+02 |           1.5437e-01 | 
[ 2023-09-11 03:49:32 ] Starting generation 162 of 200...[ 2023-09-11 03:49:34 ]          162 |          0: 3:58 |             36942640 |           3.5862e+01 |           9.1211e+01 |           2.1045e+02 |           3.9318e-01 | 
[ 2023-09-11 03:49:34 ] Starting generation 163 of 200...[ 2023-09-11 03:49:35 ]          163 |          0: 4: 0 |             36942640 |           3.5862e+01 |           1.1401e+02 |           3.0054e+02 |           3.1455e-01 | 
[ 2023-09-11 03:49:35 ] Starting generation 164 of 200...[ 2023-09-11 03:49:36 ]          164 |          0: 4: 1 |             369DF678 |           3.5862e+01 |           1.1431e+02 |           2.9304e+02 |           3.1372e-01 | 
[ 2023-09-11 03:49:36 ] Starting generation 165 of 200...[ 2023-09-11 03:49:38 ]          165 |          0: 4: 3 |             369DF678 |           3.5862e+01 |           1.3785e+02 |           3.6637e+02 |           2.6015e-01 | 
[ 2023-09-11 03:49:38 ] Starting generation 166 of 200...[ 2023-09-11 03:49:40 ]          166 |          0: 4: 4 |             3294BEF8 |           3.5862e+01 |           7.1046e+01 |           1.8144e+02 |           5.0477e-01 | 
[ 2023-09-11 03:49:40 ] Starting generation 167 of 200...[ 2023-09-11 03:49:41 ]          167 |          0: 4: 6 |             3294BEF8 |           3.5862e+01 |           7.4212e+01 |           2.4937e+02 |           4.8323e-01 | 
[ 2023-09-11 03:49:41 ] Starting generation 168 of 200...[ 2023-09-11 03:49:43 ]          168 |          0: 4: 7 |             1C387450 |           3.5861e+01 |           8.0447e+01 |           2.0688e+02 |           4.4578e-01 | 
[ 2023-09-11 03:49:43 ] Starting generation 169 of 200...[ 2023-09-11 03:49:44 ]          169 |          0: 4: 9 |             1C387450 |           3.5861e+01 |           9.3772e+01 |           2.9143e+02 |           3.8243e-01 | 
[ 2023-09-11 03:49:44 ] Starting generation 170 of 200...[ 2023-09-11 03:49:46 ]          170 |          0: 4:11 |             1C387450 |           3.5861e+01 |           7.2283e+01 |           2.5495e+02 |           4.9612e-01 | 
[ 2023-09-11 03:49:46 ] Starting generation 171 of 200...[ 2023-09-11 03:49:47 ]          171 |          0: 4:12 |             3AFE89B0 |           3.5861e+01 |           8.5306e+01 |           2.0278e+02 |           4.2038e-01 | 
[ 2023-09-11 03:49:47 ] Starting generation 172 of 200...[ 2023-09-11 03:49:49 ]          172 |          0: 4:13 |             3AFE89B0 |           3.5861e+01 |           1.5664e+02 |           4.1945e+02 |           2.2894e-01 | 
[ 2023-09-11 03:49:49 ] Starting generation 173 of 200...[ 2023-09-11 03:49:50 ]          173 |          0: 4:15 |             3C0511B0 |           3.5861e+01 |           1.2784e+02 |           3.1879e+02 |           2.8052e-01 | 
[ 2023-09-11 03:49:50 ] Starting generation 174 of 200...[ 2023-09-11 03:49:52 ]          174 |          0: 4:16 |             3C0511B0 |           3.5861e+01 |           9.9717e+01 |           2.9203e+02 |           3.5963e-01 | 
[ 2023-09-11 03:49:52 ] Starting generation 175 of 200...[ 2023-09-11 03:49:53 ]          175 |          0: 4:18 |             3AFE8468 |           3.5861e+01 |           1.1545e+02 |           2.7230e+02 |           3.1064e-01 | 
[ 2023-09-11 03:49:53 ] Starting generation 176 of 200...[ 2023-09-11 03:49:55 ]          176 |          0: 4:19 |             3AFE8468 |           3.5861e+01 |           9.7509e+01 |           2.7969e+02 |           3.6777e-01 | 
[ 2023-09-11 03:49:55 ] Starting generation 177 of 200...[ 2023-09-11 03:49:56 ]          177 |          0: 4:21 |             39B34918 |           3.5861e+01 |           4.7607e+01 |           5.8081e+01 |           7.5328e-01 | 
[ 2023-09-11 03:49:56 ] Starting generation 178 of 200...[ 2023-09-11 03:49:58 ]          178 |          0: 4:22 |             36CE7F00 |           3.5861e+01 |           6.7643e+01 |           1.8758e+02 |           5.3015e-01 | 
[ 2023-09-11 03:49:58 ] Starting generation 179 of 200...[ 2023-09-11 03:49:59 ]          179 |          0: 4:24 |             36CE7F00 |           3.5861e+01 |           8.3528e+01 |           2.3358e+02 |           4.2933e-01 | 
[ 2023-09-11 03:49:59 ] Starting generation 180 of 200...[ 2023-09-11 03:50:01 ]          180 |          0: 4:26 |             2DC6D598 |           3.5861e+01 |           4.6799e+01 |           5.3750e+01 |           7.6629e-01 | 
[ 2023-09-11 03:50:01 ] Starting generation 181 of 200...[ 2023-09-11 03:50:02 ]          181 |          0: 4:27 |             3AFE9578 |           3.5861e+01 |           1.2700e+02 |           3.6595e+02 |           2.8237e-01 | 
[ 2023-09-11 03:50:03 ] Starting generation 182 of 200...[ 2023-09-11 03:50:04 ]          182 |          0: 4:29 |             3AFE9578 |           3.5861e+01 |           5.4007e+01 |           7.8893e+01 |           6.6401e-01 | 
[ 2023-09-11 03:50:04 ] Starting generation 183 of 200...[ 2023-09-11 03:50:05 ]          183 |          0: 4:30 |             377E5B40 |           3.5861e+01 |           9.2318e+01 |           2.9140e+02 |           3.8845e-01 | 
[ 2023-09-11 03:50:05 ] Starting generation 184 of 200...[ 2023-09-11 03:50:07 ]          184 |          0: 4:32 |             37717128 |           3.5861e+01 |           1.8335e+02 |           4.5210e+02 |           1.9559e-01 | 
[ 2023-09-11 03:50:07 ] Starting generation 185 of 200...[ 2023-09-11 03:50:09 ]          185 |          0: 4:33 |             37717128 |           3.5861e+01 |           1.0732e+02 |           2.5974e+02 |           3.3414e-01 | 
[ 2023-09-11 03:50:09 ] Starting generation 186 of 200...[ 2023-09-11 03:50:10 ]          186 |          0: 4:35 |             37717128 |           3.5861e+01 |           8.4988e+01 |           1.8747e+02 |           4.2195e-01 | 
[ 2023-09-11 03:50:10 ] Starting generation 187 of 200...[ 2023-09-11 03:50:11 ]          187 |          0: 4:36 |             37717128 |           3.5861e+01 |           1.3241e+02 |           3.7583e+02 |           2.7083e-01 | 
[ 2023-09-11 03:50:11 ] Starting generation 188 of 200...[ 2023-09-11 03:50:13 ]          188 |          0: 4:38 |             377176D8 |           3.5861e+01 |           8.5881e+01 |           1.9306e+02 |           4.1757e-01 | 
[ 2023-09-11 03:50:13 ] Starting generation 189 of 200...[ 2023-09-11 03:50:14 ]          189 |          0: 4:39 |             377176D8 |           3.5861e+01 |           1.1159e+02 |           3.1330e+02 |           3.2137e-01 | 
[ 2023-09-11 03:50:14 ] Starting generation 190 of 200...[ 2023-09-11 03:50:16 ]          190 |          0: 4:40 |             377176D8 |           3.5861e+01 |           1.3202e+02 |           3.7034e+02 |           2.7164e-01 | 
[ 2023-09-11 03:50:16 ] Starting generation 191 of 200...[ 2023-09-11 03:50:17 ]          191 |          0: 4:42 |             1C387A00 |           3.5861e+01 |           9.8103e+01 |           3.0847e+02 |           3.6554e-01 | 
[ 2023-09-11 03:50:17 ] Starting generation 192 of 200...[ 2023-09-11 03:50:18 ]          192 |          0: 4:43 |             377E4D08 |           3.5861e+01 |           1.3133e+02 |           4.3090e+02 |           2.7305e-01 | 
[ 2023-09-11 03:50:18 ] Starting generation 193 of 200...[ 2023-09-11 03:50:20 ]          193 |          0: 4:44 |             377E4D08 |           3.5861e+01 |           6.7775e+01 |           1.8035e+02 |           5.2912e-01 | 
[ 2023-09-11 03:50:20 ] Starting generation 194 of 200...[ 2023-09-11 03:50:21 ]          194 |          0: 4:46 |             3AFE71B8 |           3.5861e+01 |           9.4484e+01 |           2.9429e+02 |           3.7954e-01 | 
[ 2023-09-11 03:50:21 ] Starting generation 195 of 200...[ 2023-09-11 03:50:23 ]          195 |          0: 4:48 |             1C1BAEB8 |           3.5861e+01 |           1.0004e+02 |           2.8862e+02 |           3.5848e-01 | 
[ 2023-09-11 03:50:23 ] Starting generation 196 of 200...[ 2023-09-11 03:50:24 ]          196 |          0: 4:49 |             1C1BAEB8 |           3.5861e+01 |           7.2247e+01 |           2.5470e+02 |           4.9636e-01 | 
[ 2023-09-11 03:50:24 ] Starting generation 197 of 200...[ 2023-09-11 03:50:26 ]          197 |          0: 4:51 |             369DF748 |           3.5861e+01 |           5.0295e+01 |           1.0104e+02 |           7.1301e-01 | 
[ 2023-09-11 03:50:26 ] Starting generation 198 of 200...[ 2023-09-11 03:50:28 ]          198 |          0: 4:52 |             1C2AEE78 |           3.5861e+01 |           6.8061e+01 |           1.7655e+02 |           5.2690e-01 | 
[ 2023-09-11 03:50:28 ] Starting generation 199 of 200...[ 2023-09-11 03:50:29 ]          199 |          0: 4:54 |             3294B468 |           3.5861e+01 |           1.0969e+02 |           2.7973e+02 |           3.2694e-01 | 
[ 2023-09-11 03:50:29 ] Starting generation 200 of 200...[ 2023-09-11 03:50:30 ]          200 |          0: 4:55 |             3294B468 |           3.5861e+01 |           8.4876e+01 |           2.6371e+02 |           4.2251e-01 | 
[ 2023-09-11 03:50:30 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_results_2023-09-10_23-45-35.csv"
[ 2023-09-11 03:50:30 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_resulting_population_2023-09-10_23-45-35.csv"
[ 2023-09-11 03:50:30 ] Results written successfully.
[ 2023-09-11 03:50:30 ] Optimization finished in 295 seconds.
