[ 2023-09-11 03:51:01 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075506834,          0.643715249,          0.201545123 ]; p2=[          0.075506834,          0.643715249,          0.201545123 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.roll_center_gnd.z | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.motion_ratio_heave_l | weight: 30.000000000
			front.toe_angle_l | weight: 5729.577951308
			front.tie_rod_angle_top_view_l | weight: 57.295779513
		 }

		Roll : {
			front.camber_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-11 03:51:01 ] Creating individual zero... Done.
[ 2023-09-11 03:51:01 ] Evaluating individual zero...Done.
[ 2023-09-11 03:51:01 ] Individual zero overall fitness: 64.892219234.
[ 2023-09-11 03:51:01 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 03:51:05 ]            0 |          0: 0: 3 |             2DE499F8 |         64.892219234 |           2.5171e+02 |           1.3253e+02 |           2.5780e-01 | 
[ 2023-09-11 03:51:05 ] Starting generation 1 of 200...[ 2023-09-11 03:51:06 ]            1 |          0: 0: 4 |             2DE499F8 |           6.4892e+01 |           2.5101e+02 |           1.5374e+02 |           2.5853e-01 | 
[ 2023-09-11 03:51:06 ] Starting generation 2 of 200...[ 2023-09-11 03:51:07 ]            2 |          0: 0: 5 |             2DE499F8 |           6.4892e+01 |           2.4999e+02 |           1.8684e+02 |           2.5957e-01 | 
[ 2023-09-11 03:51:07 ] Starting generation 3 of 200...[ 2023-09-11 03:51:08 ]            3 |          0: 0: 7 |             2DE499F8 |           6.4892e+01 |           3.2306e+02 |           3.8907e+02 |           2.0087e-01 | 
[ 2023-09-11 03:51:08 ] Starting generation 4 of 200...[ 2023-09-11 03:51:10 ]            4 |          0: 0: 8 |             2DE499F8 |           6.4892e+01 |           2.7836e+02 |           2.6510e+02 |           2.3312e-01 | 
[ 2023-09-11 03:51:10 ] Starting generation 5 of 200...[ 2023-09-11 03:51:11 ]            5 |          0: 0: 9 |             2DE499F8 |           6.4892e+01 |           2.4140e+02 |           2.6463e+02 |           2.6882e-01 | 
[ 2023-09-11 03:51:11 ] Starting generation 6 of 200...[ 2023-09-11 03:51:12 ]            6 |          0: 0:10 |             2DE499F8 |           6.4892e+01 |           2.5831e+02 |           2.7683e+02 |           2.5122e-01 | 
[ 2023-09-11 03:51:12 ] Starting generation 7 of 200...[ 2023-09-11 03:51:13 ]            7 |          0: 0:11 |             2DE499F8 |           6.4892e+01 |           2.1235e+02 |           1.4817e+02 |           3.0558e-01 | 
[ 2023-09-11 03:51:13 ] Starting generation 8 of 200...[ 2023-09-11 03:51:14 ]            8 |          0: 0:12 |             2DE499F8 |           6.4892e+01 |           2.2935e+02 |           2.0996e+02 |           2.8294e-01 | 
[ 2023-09-11 03:51:14 ] Starting generation 9 of 200...[ 2023-09-11 03:51:15 ]            9 |          0: 0:13 |             2DE499F8 |           6.4892e+01 |           1.7447e+02 |           1.1624e+02 |           3.7195e-01 | 
[ 2023-09-11 03:51:15 ] Starting generation 10 of 200...[ 2023-09-11 03:51:16 ]           10 |          0: 0:15 |             2DE499F8 |           6.4892e+01 |           1.5466e+02 |           7.6794e+01 |           4.1957e-01 | 
[ 2023-09-11 03:51:16 ] Starting generation 11 of 200...[ 2023-09-11 03:51:18 ]           11 |          0: 0:16 |             2DE499F8 |           6.4892e+01 |           1.9921e+02 |           1.8814e+02 |           3.2575e-01 | 
[ 2023-09-11 03:51:18 ] Starting generation 12 of 200...[ 2023-09-11 03:51:19 ]           12 |          0: 0:17 |             2DE499F8 |           6.4892e+01 |           2.6668e+02 |           3.9605e+02 |           2.4333e-01 | 
[ 2023-09-11 03:51:19 ] Starting generation 13 of 200...[ 2023-09-11 03:51:20 ]           13 |          0: 0:19 |             2DE499F8 |           6.4892e+01 |           2.9483e+02 |           3.9246e+02 |           2.2010e-01 | 
[ 2023-09-11 03:51:20 ] Starting generation 14 of 200...[ 2023-09-11 03:51:22 ]           14 |          0: 0:20 |             2DE499F8 |           6.4892e+01 |           1.6068e+02 |           1.0732e+02 |           4.0386e-01 | 
[ 2023-09-11 03:51:22 ] Starting generation 15 of 200...[ 2023-09-11 03:51:23 ]           15 |          0: 0:21 |             2DE499F8 |           6.4892e+01 |           1.7044e+02 |           1.6724e+02 |           3.8074e-01 | 
[ 2023-09-11 03:51:23 ] Starting generation 16 of 200...[ 2023-09-11 03:51:24 ]           16 |          0: 0:22 |             2DE499F8 |           6.4892e+01 |           2.2593e+02 |           3.4314e+02 |           2.8722e-01 | 
[ 2023-09-11 03:51:24 ] Starting generation 17 of 200...[ 2023-09-11 03:51:25 ]           17 |          0: 0:24 |             2DE499F8 |           6.4892e+01 |           2.1195e+02 |           2.6244e+02 |           3.0617e-01 | 
[ 2023-09-11 03:51:25 ] Starting generation 18 of 200...[ 2023-09-11 03:51:26 ]           18 |          0: 0:25 |             2DE499F8 |           6.4892e+01 |           1.9550e+02 |           2.0373e+02 |           3.3193e-01 | 
[ 2023-09-11 03:51:26 ] Starting generation 19 of 200...[ 2023-09-11 03:51:28 ]           19 |          0: 0:26 |             2DE499F8 |           6.4892e+01 |           1.5584e+02 |           1.6129e+02 |           4.1641e-01 | 
[ 2023-09-11 03:51:28 ] Starting generation 20 of 200...[ 2023-09-11 03:51:29 ]           20 |          0: 0:28 |             2DE499F8 |           6.4892e+01 |           1.6664e+02 |           1.7605e+02 |           3.8943e-01 | 
[ 2023-09-11 03:51:29 ] Starting generation 21 of 200...[ 2023-09-11 03:51:30 ]           21 |          0: 0:29 |             2DE499F8 |           6.4892e+01 |           2.2109e+02 |           3.6503e+02 |           2.9352e-01 | 
[ 2023-09-11 03:51:30 ] Starting generation 22 of 200...[ 2023-09-11 03:51:32 ]           22 |          0: 0:30 |             2DE499F8 |           6.4892e+01 |           1.6267e+02 |           2.4110e+02 |           3.9892e-01 | 
[ 2023-09-11 03:51:32 ] Starting generation 23 of 200...[ 2023-09-11 03:51:33 ]           23 |          0: 0:31 |             2DE499F8 |           6.4892e+01 |           1.9971e+02 |           2.7440e+02 |           3.2493e-01 | 
[ 2023-09-11 03:51:33 ] Starting generation 24 of 200...[ 2023-09-11 03:51:34 ]           24 |          0: 0:32 |             2DE499F8 |           6.4892e+01 |           1.4486e+02 |           9.4288e+01 |           4.4796e-01 | 
[ 2023-09-11 03:51:34 ] Starting generation 25 of 200...[ 2023-09-11 03:51:35 ]           25 |          0: 0:34 |             0DAB0278 |           6.4460e+01 |           1.4979e+02 |           1.8385e+02 |           4.3035e-01 | 
[ 2023-09-11 03:51:35 ] Starting generation 26 of 200...[ 2023-09-11 03:51:37 ]           26 |          0: 0:35 |             1C68A818 |           5.2797e+01 |           1.5334e+02 |           1.4438e+02 |           3.4432e-01 | 
[ 2023-09-11 03:51:37 ] Starting generation 27 of 200...[ 2023-09-11 03:51:38 ]           27 |          0: 0:37 |             1C68A818 |           5.2797e+01 |           1.6079e+02 |           1.2373e+02 |           3.2836e-01 | 
[ 2023-09-11 03:51:38 ] Starting generation 28 of 200...[ 2023-09-11 03:51:40 ]           28 |          0: 0:38 |             1C68A818 |           5.2797e+01 |           1.7223e+02 |           2.1753e+02 |           3.0656e-01 | 
[ 2023-09-11 03:51:40 ] Starting generation 29 of 200...[ 2023-09-11 03:51:41 ]           29 |          0: 0:40 |             1C68A818 |           5.2797e+01 |           1.6146e+02 |           2.3703e+02 |           3.2700e-01 | 
[ 2023-09-11 03:51:41 ] Starting generation 30 of 200...[ 2023-09-11 03:51:43 ]           30 |          0: 0:41 |             1C68A818 |           5.2797e+01 |           1.1172e+02 |           1.0254e+02 |           4.7260e-01 | 
[ 2023-09-11 03:51:43 ] Starting generation 31 of 200...[ 2023-09-11 03:51:44 ]           31 |          0: 0:42 |             1C68A818 |           5.2797e+01 |           1.7294e+02 |           2.0874e+02 |           3.0529e-01 | 
[ 2023-09-11 03:51:44 ] Starting generation 32 of 200...[ 2023-09-11 03:51:46 ]           32 |          0: 0:44 |             1C68A818 |           5.2797e+01 |           1.2326e+02 |           1.8441e+02 |           4.2835e-01 | 
[ 2023-09-11 03:51:46 ] Starting generation 33 of 200...[ 2023-09-11 03:51:47 ]           33 |          0: 0:45 |             3294C4A8 |           5.2130e+01 |           1.7431e+02 |           3.2774e+02 |           2.9907e-01 | 
[ 2023-09-11 03:51:47 ] Starting generation 34 of 200...[ 2023-09-11 03:51:48 ]           34 |          0: 0:47 |             3294C4A8 |           5.2130e+01 |           7.9750e+01 |           2.5318e+01 |           6.5366e-01 | 
[ 2023-09-11 03:51:48 ] Starting generation 35 of 200...[ 2023-09-11 03:51:50 ]           35 |          0: 0:48 |             3294C4A8 |           5.2130e+01 |           1.0407e+02 |           1.6309e+02 |           5.0091e-01 | 
[ 2023-09-11 03:51:50 ] Starting generation 36 of 200...[ 2023-09-11 03:51:51 ]           36 |          0: 0:50 |             3294C4A8 |           5.2130e+01 |           1.2862e+02 |           1.8241e+02 |           4.0529e-01 | 
[ 2023-09-11 03:51:51 ] Starting generation 37 of 200...[ 2023-09-11 03:51:53 ]           37 |          0: 0:51 |             3294C4A8 |           5.2130e+01 |           1.3708e+02 |           2.9745e+02 |           3.8028e-01 | 
[ 2023-09-11 03:51:53 ] Starting generation 38 of 200...[ 2023-09-11 03:51:54 ]           38 |          0: 0:53 |             3294C4A8 |           5.2130e+01 |           1.9778e+02 |           4.0363e+02 |           2.6357e-01 | 
[ 2023-09-11 03:51:54 ] Starting generation 39 of 200...[ 2023-09-11 03:51:56 ] Aborting optimization process...
Optimization aborted. Quitting.
