[ 2023-09-11 04:27:33 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075506834,          0.643715249,          0.201545123 ]; p2=[          0.075506834,          0.643715249,          0.201545123 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 5729.577951308
			front.motion_ratio_heave_l | weight: 30.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 57.295779513
			front.camber_angle_gain_roll_l | weight: 30.000000000
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-11 04:27:33 ] Creating individual zero... Done.
[ 2023-09-11 04:27:33 ] Evaluating individual zero...Done.
[ 2023-09-11 04:27:33 ] Individual zero overall fitness: 62.840851447.
[ 2023-09-11 04:27:33 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 04:27:37 ]            0 |          0: 0: 4 |             2153D6E0 |         62.840851447 |           2.2450e+02 |           1.0502e+02 |           2.7992e-01 | 
[ 2023-09-11 04:27:37 ] Starting generation 1 of 200...[ 2023-09-11 04:27:38 ]            1 |          0: 0: 5 |             2153D6E0 |           6.2841e+01 |           2.7887e+02 |           2.7057e+02 |           2.2534e-01 | 
[ 2023-09-11 04:27:38 ] Starting generation 2 of 200...[ 2023-09-11 04:27:40 ]            2 |          0: 0: 7 |             2153D6E0 |           6.2841e+01 |           2.3413e+02 |           1.8689e+02 |           2.6840e-01 | 
[ 2023-09-11 04:27:40 ] Starting generation 3 of 200...[ 2023-09-11 04:27:41 ]            3 |          0: 0: 8 |             2153D6E0 |           6.2841e+01 |           2.5279e+02 |           2.0122e+02 |           2.4859e-01 | 
[ 2023-09-11 04:27:41 ] Starting generation 4 of 200...[ 2023-09-11 04:27:42 ]            4 |          0: 0: 9 |             2153D6E0 |           6.2841e+01 |           2.6534e+02 |           2.5648e+02 |           2.3683e-01 | 
[ 2023-09-11 04:27:42 ] Starting generation 5 of 200...[ 2023-09-11 04:27:43 ]            5 |          0: 0:10 |             2153D6E0 |           6.2841e+01 |           2.8628e+02 |           3.0426e+02 |           2.1951e-01 | 
[ 2023-09-11 04:27:43 ] Starting generation 6 of 200...[ 2023-09-11 04:27:45 ]            6 |          0: 0:12 |             2153D6E0 |           6.2841e+01 |           2.3711e+02 |           1.7797e+02 |           2.6503e-01 | 
[ 2023-09-11 04:27:45 ] Starting generation 7 of 200...[ 2023-09-11 04:27:46 ]            7 |          0: 0:13 |             2153D6E0 |           6.2841e+01 |           1.7839e+02 |           9.4015e+01 |           3.5227e-01 | 
[ 2023-09-11 04:27:46 ] Starting generation 8 of 200...[ 2023-09-11 04:27:48 ]            8 |          0: 0:14 |             2153D6E0 |           6.2841e+01 |           1.4244e+02 |           5.5612e+01 |           4.4117e-01 | 
[ 2023-09-11 04:27:48 ] Starting generation 9 of 200...[ 2023-09-11 04:27:49 ]            9 |          0: 0:16 |             2153D6E0 |           6.2841e+01 |           1.7921e+02 |           2.4577e+02 |           3.5066e-01 | 
[ 2023-09-11 04:27:49 ] Starting generation 10 of 200...[ 2023-09-11 04:27:50 ]           10 |          0: 0:17 |             2153D6E0 |           6.2841e+01 |           1.5504e+02 |           1.7431e+02 |           4.0532e-01 | 
[ 2023-09-11 04:27:50 ] Starting generation 11 of 200...[ 2023-09-11 04:27:52 ]           11 |          0: 0:19 |             2153D6E0 |           6.2841e+01 |           1.2290e+02 |           1.0975e+02 |           5.1134e-01 | 
[ 2023-09-11 04:27:52 ] Starting generation 12 of 200...[ 2023-09-11 04:27:54 ]           12 |          0: 0:20 |             2153D6E0 |           6.2841e+01 |           1.9657e+02 |           3.8230e+02 |           3.1969e-01 | 
[ 2023-09-11 04:27:54 ] Starting generation 13 of 200...[ 2023-09-11 04:27:55 ]           13 |          0: 0:22 |             2153D6E0 |           6.2841e+01 |           1.2978e+02 |           2.5746e+02 |           4.8421e-01 | 
[ 2023-09-11 04:27:55 ] Starting generation 14 of 200...[ 2023-09-11 04:27:56 ]           14 |          0: 0:23 |             2153D6E0 |           6.2841e+01 |           1.1271e+03 |           7.2084e+03 |           5.5756e-02 | 
[ 2023-09-11 04:27:56 ] Starting generation 15 of 200...[ 2023-09-11 04:27:58 ]           15 |          0: 0:24 |             2153D6E0 |           6.2841e+01 |           1.2192e+02 |           1.6344e+02 |           5.1543e-01 | 
[ 2023-09-11 04:27:58 ] Starting generation 16 of 200...[ 2023-09-11 04:27:59 ]           16 |          0: 0:26 |             2153D6E0 |           6.2841e+01 |           1.7759e+02 |           3.4534e+02 |           3.5386e-01 | 
[ 2023-09-11 04:27:59 ] Starting generation 17 of 200...[ 2023-09-11 04:28:01 ]           17 |          0: 0:28 |             2153D6E0 |           6.2841e+01 |           1.7652e+02 |           3.7415e+02 |           3.5599e-01 | 
[ 2023-09-11 04:28:01 ] Starting generation 18 of 200...[ 2023-09-11 04:28:02 ]           18 |          0: 0:29 |             2153D6E0 |           6.2841e+01 |           1.0048e+02 |           1.1541e+02 |           6.2542e-01 | 
[ 2023-09-11 04:28:02 ] Starting generation 19 of 200...[ 2023-09-11 04:28:03 ]           19 |          0: 0:30 |             2153D6E0 |           6.2841e+01 |           2.1327e+02 |           4.5514e+02 |           2.9466e-01 | 
[ 2023-09-11 04:28:03 ] Starting generation 20 of 200...[ 2023-09-11 04:28:05 ]           20 |          0: 0:32 |             23131B90 |           6.0730e+01 |           1.4039e+02 |           2.7270e+02 |           4.3259e-01 | 
[ 2023-09-11 04:28:05 ] Starting generation 21 of 200...[ 2023-09-11 04:28:06 ]           21 |          0: 0:33 |             24A2F278 |           5.9676e+01 |           1.4538e+02 |           2.8807e+02 |           4.1048e-01 | 
[ 2023-09-11 04:28:06 ] Starting generation 22 of 200...[ 2023-09-11 04:28:08 ]           22 |          0: 0:35 |             23A7CE38 |           5.6858e+01 |           1.8658e+02 |           4.7162e+02 |           3.0474e-01 | 
[ 2023-09-11 04:28:08 ] Starting generation 23 of 200...[ 2023-09-11 04:28:10 ]           23 |          0: 0:37 |             21942AE0 |           5.2775e+01 |           1.1127e+02 |           2.2098e+02 |           4.7432e-01 | 
[ 2023-09-11 04:28:10 ] Starting generation 24 of 200...[ 2023-09-11 04:28:12 ]           24 |          0: 0:39 |             21942AE0 |           5.2775e+01 |           8.1969e+01 |           1.0950e+02 |           6.4384e-01 | 
[ 2023-09-11 04:28:12 ] Starting generation 25 of 200...[ 2023-09-11 04:28:13 ]           25 |          0: 0:40 |             215D1208 |           5.0487e+01 |           1.3767e+02 |           2.4657e+02 |           3.6671e-01 | 
[ 2023-09-11 04:28:13 ] Starting generation 26 of 200...[ 2023-09-11 04:28:15 ]           26 |          0: 0:42 |             25795A38 |           5.0095e+01 |           9.4350e+01 |           1.7098e+02 |           5.3095e-01 | 
[ 2023-09-11 04:28:15 ] Starting generation 27 of 200...[ 2023-09-11 04:28:16 ]           27 |          0: 0:43 |             25795A38 |           5.0095e+01 |           9.8252e+01 |           1.5316e+02 |           5.0986e-01 | 
[ 2023-09-11 04:28:16 ] Starting generation 28 of 200...[ 2023-09-11 04:28:18 ]           28 |          0: 0:45 |             25795A38 |           5.0095e+01 |           9.9008e+01 |           2.3111e+02 |           5.0596e-01 | 
[ 2023-09-11 04:28:18 ] Starting generation 29 of 200...[ 2023-09-11 04:28:19 ]           29 |          0: 0:46 |             212CEF58 |           4.9249e+01 |           2.0621e+02 |           4.6414e+02 |           2.3882e-01 | 
[ 2023-09-11 04:28:19 ] Starting generation 30 of 200...[ 2023-09-11 04:28:21 ]           30 |          0: 0:47 |             2311DA28 |           4.6638e+01 |           1.2256e+02 |           2.9744e+02 |           3.8054e-01 | 
[ 2023-09-11 04:28:21 ] Starting generation 31 of 200...[ 2023-09-11 04:28:23 ]           31 |          0: 0:49 |             2311DA28 |           4.6638e+01 |           7.7039e+01 |           1.7503e+02 |           6.0538e-01 | 
[ 2023-09-11 04:28:23 ] Starting generation 32 of 200...[ 2023-09-11 04:28:24 ]           32 |          0: 0:51 |             216BE490 |           4.6310e+01 |           9.4569e+01 |           2.6018e+02 |           4.8969e-01 | 
[ 2023-09-11 04:28:24 ] Starting generation 33 of 200...[ 2023-09-11 04:28:26 ]           33 |          0: 0:53 |             214612B8 |           4.5202e+01 |           1.9603e+02 |           4.6376e+02 |           2.3059e-01 | 
[ 2023-09-11 04:28:26 ] Starting generation 34 of 200...[ 2023-09-11 04:28:27 ]           34 |          0: 0:54 |             214612B8 |           4.5202e+01 |           2.0447e+02 |           6.1188e+02 |           2.2107e-01 | 
[ 2023-09-11 04:28:27 ] Starting generation 35 of 200...[ 2023-09-11 04:28:29 ]           35 |          0: 0:56 |             214612B8 |           4.5202e+01 |           1.3897e+02 |           3.2795e+02 |           3.2527e-01 | 
[ 2023-09-11 04:28:29 ] Starting generation 36 of 200...[ 2023-09-11 04:28:31 ]           36 |          0: 0:57 |             22DF8ED0 |           4.4661e+01 |           9.8639e+01 |           2.1307e+02 |           4.5277e-01 | 
[ 2023-09-11 04:28:31 ] Starting generation 37 of 200...[ 2023-09-11 04:28:32 ]           37 |          0: 0:59 |             21460FE0 |           4.4482e+01 |           1.1434e+02 |           2.7472e+02 |           3.8905e-01 | 
[ 2023-09-11 04:28:32 ] Starting generation 38 of 200...[ 2023-09-11 04:28:34 ]           38 |          0: 1: 1 |             21460FE0 |           4.4482e+01 |           1.1628e+02 |           2.9050e+02 |           3.8255e-01 | 
[ 2023-09-11 04:28:34 ] Starting generation 39 of 200...[ 2023-09-11 04:28:36 ]           39 |          0: 1: 3 |             25795A38 |           4.4403e+01 |           7.2132e+01 |           1.7224e+02 |           6.1558e-01 | 
[ 2023-09-11 04:28:36 ] Starting generation 40 of 200...[ 2023-09-11 04:28:37 ]           40 |          0: 1: 4 |             22DF99C8 |           4.4332e+01 |           8.1586e+01 |           2.5450e+02 |           5.4337e-01 | 
[ 2023-09-11 04:28:37 ] Starting generation 41 of 200...[ 2023-09-11 04:28:39 ]           41 |          0: 1: 6 |             24C3E588 |           4.3717e+01 |           9.1535e+01 |           2.6052e+02 |           4.7759e-01 | 
[ 2023-09-11 04:28:39 ] Starting generation 42 of 200...[ 2023-09-11 04:28:41 ]           42 |          0: 1: 8 |             24C3E588 |           4.3717e+01 |           8.1761e+01 |           2.5812e+02 |           5.3469e-01 | 
[ 2023-09-11 04:28:41 ] Starting generation 43 of 200...[ 2023-09-11 04:28:42 ]           43 |          0: 1: 9 |             24C3E588 |           4.3717e+01 |           1.2308e+02 |           2.9136e+02 |           3.5520e-01 | 
[ 2023-09-11 04:28:42 ] Starting generation 44 of 200...[ 2023-09-11 04:28:43 ]           44 |          0: 1:10 |             24C3E588 |           4.3717e+01 |           1.5151e+02 |           3.6777e+02 |           2.8854e-01 | 
[ 2023-09-11 04:28:43 ] Starting generation 45 of 200...[ 2023-09-11 04:28:45 ]           45 |          0: 1:12 |             212CE940 |           4.3515e+01 |           1.3659e+02 |           3.4327e+02 |           3.1859e-01 | 
[ 2023-09-11 04:28:45 ] Starting generation 46 of 200...[ 2023-09-11 04:28:47 ]           46 |          0: 1:14 |             212CE940 |           4.3515e+01 |           9.7060e+01 |           2.7210e+02 |           4.4833e-01 | 
[ 2023-09-11 04:28:47 ] Starting generation 47 of 200...[ 2023-09-11 04:28:49 ]           47 |          0: 1:16 |             212CE940 |           4.3515e+01 |           9.7653e+01 |           2.4562e+02 |           4.4561e-01 | 
[ 2023-09-11 04:28:49 ] Starting generation 48 of 200...[ 2023-09-11 04:28:50 ]           48 |          0: 1:17 |             212CE940 |           4.3515e+01 |           9.2560e+01 |           2.2161e+02 |           4.7013e-01 | 
[ 2023-09-11 04:28:50 ] Starting generation 49 of 200...[ 2023-09-11 04:28:51 ]           49 |          0: 1:18 |             0F709900 |           4.3444e+01 |           1.5171e+02 |           3.6615e+02 |           2.8636e-01 | 
[ 2023-09-11 04:28:51 ] Starting generation 50 of 200...[ 2023-09-11 04:28:53 ]           50 |          0: 1:20 |             2712EB78 |           4.3312e+01 |           7.8120e+01 |           1.7364e+02 |           5.5443e-01 | 
[ 2023-09-11 04:28:53 ] Starting generation 51 of 200...[ 2023-09-11 04:28:54 ]           51 |          0: 1:21 |             2581FD08 |           4.3153e+01 |           1.2383e+02 |           2.8824e+02 |           3.4850e-01 | 
[ 2023-09-11 04:28:54 ] Starting generation 52 of 200...[ 2023-09-11 04:28:56 ]           52 |          0: 1:23 |             2581FD08 |           4.3153e+01 |           9.5144e+01 |           2.5252e+02 |           4.5355e-01 | 
[ 2023-09-11 04:28:56 ] Starting generation 53 of 200...[ 2023-09-11 04:28:57 ]           53 |          0: 1:24 |             212CE808 |           4.3098e+01 |           7.9427e+01 |           2.5087e+02 |           5.4261e-01 | 
[ 2023-09-11 04:28:57 ] Starting generation 54 of 200...[ 2023-09-11 04:28:59 ]           54 |          0: 1:26 |             212CE808 |           4.3098e+01 |           8.8331e+01 |           2.7245e+02 |           4.8791e-01 | 
[ 2023-09-11 04:28:59 ] Starting generation 55 of 200...[ 2023-09-11 04:29:01 ]           55 |          0: 1:28 |             23640690 |           4.3059e+01 |           1.1981e+02 |           3.0417e+02 |           3.5940e-01 | 
[ 2023-09-11 04:29:01 ] Starting generation 56 of 200...[ 2023-09-11 04:29:02 ]           56 |          0: 1:29 |             2484F6E0 |           4.2920e+01 |           1.7283e+02 |           4.4781e+02 |           2.4834e-01 | 
[ 2023-09-11 04:29:02 ] Starting generation 57 of 200...[ 2023-09-11 04:29:04 ]           57 |          0: 1:31 |             2484F6E0 |           4.2920e+01 |           8.7561e+01 |           1.8804e+02 |           4.9017e-01 | 
[ 2023-09-11 04:29:04 ] Starting generation 58 of 200...[ 2023-09-11 04:29:06 ]           58 |          0: 1:33 |             2484F6E0 |           4.2920e+01 |           1.5413e+02 |           3.4263e+02 |           2.7846e-01 | 
[ 2023-09-11 04:29:06 ] Starting generation 59 of 200...[ 2023-09-11 04:29:07 ]           59 |          0: 1:34 |             2484F6E0 |           4.2920e+01 |           9.7599e+01 |           2.1650e+02 |           4.3975e-01 | 
[ 2023-09-11 04:29:07 ] Starting generation 60 of 200...[ 2023-09-11 04:29:09 ]           60 |          0: 1:36 |             2484F6E0 |           4.2920e+01 |           8.1810e+01 |           2.0849e+02 |           5.2463e-01 | 
[ 2023-09-11 04:29:09 ] Starting generation 61 of 200...[ 2023-09-11 04:29:10 ]           61 |          0: 1:37 |             2484F6E0 |           4.2920e+01 |           1.0313e+02 |           2.6098e+02 |           4.1616e-01 | 
[ 2023-09-11 04:29:10 ] Starting generation 62 of 200...[ 2023-09-11 04:29:11 ]           62 |          0: 1:38 |             2484F6E0 |           4.2920e+01 |           9.1012e+01 |           2.1979e+02 |           4.7158e-01 | 
[ 2023-09-11 04:29:11 ] Starting generation 63 of 200...[ 2023-09-11 04:29:13 ]           63 |          0: 1:40 |             2484F6E0 |           4.2920e+01 |           1.0001e+02 |           2.1340e+02 |           4.2916e-01 | 
[ 2023-09-11 04:29:13 ] Starting generation 64 of 200...[ 2023-09-11 04:29:15 ]           64 |          0: 1:42 |             2261B328 |           4.2900e+01 |           1.2731e+02 |           3.0091e+02 |           3.3698e-01 | 
[ 2023-09-11 04:29:15 ] Starting generation 65 of 200...[ 2023-09-11 04:29:17 ]           65 |          0: 1:43 |             0F709C40 |           4.2863e+01 |           7.3864e+01 |           2.1562e+02 |           5.8030e-01 | 
[ 2023-09-11 04:29:17 ] Starting generation 66 of 200...[ 2023-09-11 04:29:18 ]           66 |          0: 1:45 |             0F709C40 |           4.2863e+01 |           1.1773e+02 |           2.9318e+02 |           3.6407e-01 | 
[ 2023-09-11 04:29:18 ] Starting generation 67 of 200...[ 2023-09-11 04:29:20 ]           67 |          0: 1:47 |             0F709B08 |           4.2861e+01 |           8.6018e+01 |           1.8250e+02 |           4.9828e-01 | 
[ 2023-09-11 04:29:20 ] Starting generation 68 of 200...[ 2023-09-11 04:29:21 ]           68 |          0: 1:48 |             212CEC18 |           4.2786e+01 |           8.4974e+01 |           1.7286e+02 |           5.0351e-01 | 
[ 2023-09-11 04:29:21 ] Starting generation 69 of 200...[ 2023-09-11 04:29:23 ]           69 |          0: 1:50 |             212CEC18 |           4.2786e+01 |           9.2172e+01 |           2.6678e+02 |           4.6420e-01 | 
[ 2023-09-11 04:29:23 ] Starting generation 70 of 200...[ 2023-09-11 04:29:25 ]           70 |          0: 1:52 |             212CEC18 |           4.2786e+01 |           7.0186e+01 |           1.9099e+02 |           6.0961e-01 | 
[ 2023-09-11 04:29:25 ] Starting generation 71 of 200...[ 2023-09-11 04:29:26 ]           71 |          0: 1:53 |             212CEC18 |           4.2786e+01 |           1.0976e+02 |           2.8466e+02 |           3.8981e-01 | 
[ 2023-09-11 04:29:26 ] Starting generation 72 of 200...[ 2023-09-11 04:29:28 ]           72 |          0: 1:55 |             22505A78 |           4.2777e+01 |           9.3115e+01 |           2.6479e+02 |           4.5940e-01 | 
[ 2023-09-11 04:29:28 ] Starting generation 73 of 200...[ 2023-09-11 04:29:29 ]           73 |          0: 1:56 |             22505A78 |           4.2777e+01 |           1.2042e+02 |           3.0318e+02 |           3.5522e-01 | 
[ 2023-09-11 04:29:29 ] Starting generation 74 of 200...[ 2023-09-11 04:29:31 ]           74 |          0: 1:58 |             09A24460 |           4.2764e+01 |           1.3030e+02 |           3.5199e+02 |           3.2820e-01 | 
[ 2023-09-11 04:29:31 ] Starting generation 75 of 200...[ 2023-09-11 04:29:33 ]           75 |          0: 1:59 |             24EEBF60 |           4.2761e+01 |           1.3410e+02 |           3.6595e+02 |           3.1888e-01 | 
[ 2023-09-11 04:29:33 ] Starting generation 76 of 200...[ 2023-09-11 04:29:34 ]           76 |          0: 2: 1 |             24EEBF60 |           4.2761e+01 |           1.2684e+02 |           3.1321e+02 |           3.3711e-01 | 
[ 2023-09-11 04:29:34 ] Starting generation 77 of 200...[ 2023-09-11 04:29:36 ]           77 |          0: 2: 3 |             24EEBF60 |           4.2761e+01 |           8.4934e+01 |           1.4004e+02 |           5.0346e-01 | 
[ 2023-09-11 04:29:36 ] Starting generation 78 of 200...[ 2023-09-11 04:29:38 ]           78 |          0: 2: 4 |             21761990 |           4.2758e+01 |           6.6576e+01 |           1.2856e+02 |           6.4225e-01 | 
[ 2023-09-11 04:29:38 ] Starting generation 79 of 200...[ 2023-09-11 04:29:39 ]           79 |          0: 2: 6 |             21761990 |           4.2758e+01 |           1.0832e+02 |           2.6307e+02 |           3.9476e-01 | 
[ 2023-09-11 04:29:39 ] Starting generation 80 of 200...[ 2023-09-11 04:29:41 ]           80 |          0: 2: 8 |             21761990 |           4.2758e+01 |           6.4185e+01 |           7.8286e+01 |           6.6617e-01 | 
[ 2023-09-11 04:29:41 ] Starting generation 81 of 200...[ 2023-09-11 04:29:42 ]           81 |          0: 2: 9 |             21761990 |           4.2758e+01 |           1.0836e+02 |           2.8294e+02 |           3.9458e-01 | 
[ 2023-09-11 04:29:42 ] Starting generation 82 of 200...[ 2023-09-11 04:29:44 ]           82 |          0: 2:11 |             21761990 |           4.2758e+01 |           1.0120e+02 |           2.9163e+02 |           4.2249e-01 | 
[ 2023-09-11 04:29:44 ] Starting generation 83 of 200...[ 2023-09-11 04:29:46 ]           83 |          0: 2:13 |             21761990 |           4.2758e+01 |           1.6097e+02 |           3.4449e+02 |           2.6563e-01 | 
[ 2023-09-11 04:29:46 ] Starting generation 84 of 200...[ 2023-09-11 04:29:47 ]           84 |          0: 2:14 |             21761990 |           4.2758e+01 |           1.3064e+02 |           3.2993e+02 |           3.2730e-01 | 
[ 2023-09-11 04:29:47 ] Starting generation 85 of 200...[ 2023-09-11 04:29:48 ]           85 |          0: 2:15 |             09A241F0 |           4.2744e+01 |           8.1330e+01 |           2.4757e+02 |           5.2557e-01 | 
[ 2023-09-11 04:29:48 ] Starting generation 86 of 200...[ 2023-09-11 04:29:50 ]           86 |          0: 2:17 |             09A241F0 |           4.2744e+01 |           8.1894e+01 |           1.9312e+02 |           5.2195e-01 | 
[ 2023-09-11 04:29:50 ] Starting generation 87 of 200...[ 2023-09-11 04:29:52 ]           87 |          0: 2:18 |             09A241F0 |           4.2744e+01 |           8.9884e+01 |           2.8574e+02 |           4.7555e-01 | 
[ 2023-09-11 04:29:52 ] Starting generation 88 of 200...[ 2023-09-11 04:29:53 ]           88 |          0: 2:20 |             21485188 |           4.2738e+01 |           9.0620e+01 |           2.6407e+02 |           4.7162e-01 | 
[ 2023-09-11 04:29:53 ] Starting generation 89 of 200...[ 2023-09-11 04:29:55 ]           89 |          0: 2:21 |             2360D7A0 |           4.2734e+01 |           6.4657e+01 |           1.1122e+02 |           6.6093e-01 | 
[ 2023-09-11 04:29:55 ] Starting generation 90 of 200...[ 2023-09-11 04:29:56 ]           90 |          0: 2:23 |             2360D7A0 |           4.2734e+01 |           1.4447e+02 |           3.6932e+02 |           2.9580e-01 | 
[ 2023-09-11 04:29:56 ] Starting generation 91 of 200...[ 2023-09-11 04:29:58 ]           91 |          0: 2:25 |             2360D7A0 |           4.2734e+01 |           1.4193e+02 |           3.4339e+02 |           3.0109e-01 | 
[ 2023-09-11 04:29:58 ] Starting generation 92 of 200...[ 2023-09-11 04:29:59 ]           92 |          0: 2:26 |             24946468 |           4.2731e+01 |           1.4890e+02 |           3.6018e+02 |           2.8698e-01 | 
[ 2023-09-11 04:29:59 ] Starting generation 93 of 200...[ 2023-09-11 04:30:01 ]           93 |          0: 2:28 |             24946468 |           4.2731e+01 |           8.4864e+01 |           2.5065e+02 |           5.0352e-01 | 
[ 2023-09-11 04:30:01 ] Starting generation 94 of 200...[ 2023-09-11 04:30:02 ]           94 |          0: 2:29 |             24946468 |           4.2731e+01 |           1.7165e+02 |           3.9861e+02 |           2.4894e-01 | 
[ 2023-09-11 04:30:02 ] Starting generation 95 of 200...[ 2023-09-11 04:30:03 ]           95 |          0: 2:30 |             24946468 |           4.2731e+01 |           1.2788e+02 |           3.1173e+02 |           3.3416e-01 | 
[ 2023-09-11 04:30:03 ] Starting generation 96 of 200...[ 2023-09-11 04:30:05 ]           96 |          0: 2:32 |             296537D0 |           4.2722e+01 |           1.2829e+02 |           3.5375e+02 |           3.3302e-01 | 
[ 2023-09-11 04:30:05 ] Starting generation 97 of 200...[ 2023-09-11 04:30:07 ]           97 |          0: 2:34 |             296537D0 |           4.2722e+01 |           8.5980e+01 |           2.5391e+02 |           4.9688e-01 | 
[ 2023-09-11 04:30:07 ] Starting generation 98 of 200...[ 2023-09-11 04:30:08 ]           98 |          0: 2:35 |             296537D0 |           4.2722e+01 |           1.0287e+02 |           3.0108e+02 |           4.1529e-01 | 
[ 2023-09-11 04:30:08 ] Starting generation 99 of 200...[ 2023-09-11 04:30:10 ]           99 |          0: 2:37 |             296537D0 |           4.2722e+01 |           1.0794e+02 |           2.6990e+02 |           3.9581e-01 | 
[ 2023-09-11 04:30:10 ] Starting generation 100 of 200...[ 2023-09-11 04:30:12 ]          100 |          0: 2:38 |             212CE6D0 |           4.2720e+01 |           1.2430e+02 |           3.3289e+02 |           3.4368e-01 | 
[ 2023-09-11 04:30:12 ] Starting generation 101 of 200...[ 2023-09-11 04:30:13 ]          101 |          0: 2:40 |             212CE6D0 |           4.2720e+01 |           1.7327e+02 |           5.0671e+02 |           2.4656e-01 | 
[ 2023-09-11 04:30:13 ] Starting generation 102 of 200...[ 2023-09-11 04:30:14 ]          102 |          0: 2:41 |             212CE6D0 |           4.2720e+01 |           1.1524e+02 |           3.0007e+02 |           3.7069e-01 | 
[ 2023-09-11 04:30:14 ] Starting generation 103 of 200...[ 2023-09-11 04:30:16 ]          103 |          0: 2:43 |             212CE6D0 |           4.2720e+01 |           1.3000e+02 |           3.3379e+02 |           3.2862e-01 | 
[ 2023-09-11 04:30:16 ] Starting generation 104 of 200...[ 2023-09-11 04:30:18 ]          104 |          0: 2:45 |             215D1208 |           4.2719e+01 |           7.1063e+01 |           1.4018e+02 |           6.0113e-01 | 
[ 2023-09-11 04:30:18 ] Starting generation 105 of 200...[ 2023-09-11 04:30:19 ]          105 |          0: 2:46 |             215D1208 |           4.2719e+01 |           1.7888e+02 |           4.3437e+02 |           2.3882e-01 | 
[ 2023-09-11 04:30:19 ] Starting generation 106 of 200...[ 2023-09-11 04:30:21 ]          106 |          0: 2:48 |             21942870 |           4.2716e+01 |           1.2015e+02 |           3.2640e+02 |           3.5552e-01 | 
[ 2023-09-11 04:30:21 ] Starting generation 107 of 200...[ 2023-09-11 04:30:22 ]          107 |          0: 2:49 |             21942870 |           4.2716e+01 |           1.1337e+02 |           2.1901e+02 |           3.7678e-01 | 
[ 2023-09-11 04:30:22 ] Starting generation 108 of 200...[ 2023-09-11 04:30:24 ]          108 |          0: 2:51 |             21942870 |           4.2716e+01 |           8.1039e+01 |           1.9618e+02 |           5.2710e-01 | 
[ 2023-09-11 04:30:24 ] Starting generation 109 of 200...[ 2023-09-11 04:30:26 ]          109 |          0: 2:53 |             21942870 |           4.2716e+01 |           9.5693e+01 |           2.0716e+02 |           4.4638e-01 | 
[ 2023-09-11 04:30:26 ] Starting generation 110 of 200...[ 2023-09-11 04:30:27 ]          110 |          0: 2:54 |             21942870 |           4.2716e+01 |           1.5357e+02 |           3.7018e+02 |           2.7816e-01 | 
[ 2023-09-11 04:30:27 ] Starting generation 111 of 200...[ 2023-09-11 04:30:29 ]          111 |          0: 2:56 |             26A97730 |           4.2715e+01 |           5.7256e+01 |           8.4011e+01 |           7.4604e-01 | 
[ 2023-09-11 04:30:29 ] Starting generation 112 of 200...[ 2023-09-11 04:30:30 ]          112 |          0: 2:57 |             26A97730 |           4.2715e+01 |           1.3787e+02 |           3.3153e+02 |           3.0982e-01 | 
[ 2023-09-11 04:30:30 ] Starting generation 113 of 200...[ 2023-09-11 04:30:32 ]          113 |          0: 2:59 |             21942A78 |           4.2715e+01 |           1.3636e+02 |           3.4991e+02 |           3.1326e-01 | 
[ 2023-09-11 04:30:32 ] Starting generation 114 of 200...[ 2023-09-11 04:30:33 ]          114 |          0: 3: 0 |             099C3E28 |           4.2714e+01 |           1.4155e+02 |           2.8177e+02 |           3.0175e-01 | 
[ 2023-09-11 04:30:33 ] Starting generation 115 of 200...[ 2023-09-11 04:30:35 ]          115 |          0: 3: 2 |             099C3E28 |           4.2714e+01 |           7.3985e+01 |           1.6427e+02 |           5.7734e-01 | 
[ 2023-09-11 04:30:35 ] Starting generation 116 of 200...[ 2023-09-11 04:30:37 ]          116 |          0: 3: 4 |             099C3E28 |           4.2714e+01 |           8.5645e+01 |           2.0485e+02 |           4.9874e-01 | 
[ 2023-09-11 04:30:37 ] Starting generation 117 of 200...[ 2023-09-11 04:30:38 ]          117 |          0: 3: 5 |             29556858 |           4.2713e+01 |           1.1145e+02 |           3.2175e+02 |           3.8324e-01 | 
[ 2023-09-11 04:30:38 ] Starting generation 118 of 200...[ 2023-09-11 04:30:40 ]          118 |          0: 3: 7 |             29556858 |           4.2713e+01 |           9.5116e+01 |           2.7242e+02 |           4.4907e-01 | 
[ 2023-09-11 04:30:40 ] Starting generation 119 of 200...[ 2023-09-11 04:30:42 ]          119 |          0: 3: 9 |             29556858 |           4.2713e+01 |           1.0163e+02 |           2.7804e+02 |           4.2028e-01 | 
[ 2023-09-11 04:30:42 ] Starting generation 120 of 200...[ 2023-09-11 04:30:44 ]          120 |          0: 3:11 |             29556858 |           4.2713e+01 |           1.3283e+02 |           4.1307e+02 |           3.2157e-01 | 
[ 2023-09-11 04:30:44 ] Starting generation 121 of 200...[ 2023-09-11 04:30:45 ]          121 |          0: 3:12 |             215D11A0 |           4.2713e+01 |           1.0635e+02 |           2.4357e+02 |           4.0162e-01 | 
[ 2023-09-11 04:30:45 ] Starting generation 122 of 200...[ 2023-09-11 04:30:47 ]          122 |          0: 3:14 |             0F70A050 |           4.2713e+01 |           1.1467e+02 |           3.5253e+02 |           3.7248e-01 | 
[ 2023-09-11 04:30:47 ] Starting generation 123 of 200...[ 2023-09-11 04:30:48 ]          123 |          0: 3:15 |             0F709D10 |           4.2713e+01 |           1.0223e+02 |           2.9328e+02 |           4.1779e-01 | 
[ 2023-09-11 04:30:48 ] Starting generation 124 of 200...[ 2023-09-11 04:30:50 ]          124 |          0: 3:17 |             0F709900 |           4.2712e+01 |           1.1588e+02 |           3.1064e+02 |           3.6860e-01 | 
[ 2023-09-11 04:30:50 ] Starting generation 125 of 200...[ 2023-09-11 04:30:52 ]          125 |          0: 3:19 |             0F709900 |           4.2712e+01 |           7.7932e+01 |           1.9018e+02 |           5.4807e-01 | 
[ 2023-09-11 04:30:52 ] Starting generation 126 of 200...[ 2023-09-11 04:30:54 ]          126 |          0: 3:21 |             212CE7A0 |           4.2712e+01 |           7.4940e+01 |           1.7356e+02 |           5.6995e-01 | 
[ 2023-09-11 04:30:54 ] Starting generation 127 of 200...[ 2023-09-11 04:30:55 ]          127 |          0: 3:22 |             212CE7A0 |           4.2712e+01 |           1.0431e+02 |           2.2654e+02 |           4.0949e-01 | 
[ 2023-09-11 04:30:55 ] Starting generation 128 of 200...[ 2023-09-11 04:30:57 ]          128 |          0: 3:23 |             212CE7A0 |           4.2712e+01 |           1.0777e+02 |           2.2948e+02 |           3.9631e-01 | 
[ 2023-09-11 04:30:57 ] Starting generation 129 of 200...[ 2023-09-11 04:30:58 ]          129 |          0: 3:25 |             25795A38 |           4.2712e+01 |           1.0550e+02 |           2.6087e+02 |           4.0484e-01 | 
[ 2023-09-11 04:30:58 ] Starting generation 130 of 200...[ 2023-09-11 04:30:59 ]          130 |          0: 3:26 |             219423F8 |           4.2711e+01 |           9.7381e+01 |           2.1407e+02 |           4.3860e-01 | 
[ 2023-09-11 04:30:59 ] Starting generation 131 of 200...[ 2023-09-11 04:31:01 ]          131 |          0: 3:28 |             219423F8 |           4.2711e+01 |           6.2648e+01 |           9.9834e+01 |           6.8177e-01 | 
[ 2023-09-11 04:31:01 ] Starting generation 132 of 200...[ 2023-09-11 04:31:03 ]          132 |          0: 3:30 |             219423F8 |           4.2711e+01 |           1.0590e+02 |           2.7658e+02 |           4.0331e-01 | 
[ 2023-09-11 04:31:03 ] Starting generation 133 of 200...[ 2023-09-11 04:31:04 ]          133 |          0: 3:31 |             219423F8 |           4.2711e+01 |           9.4407e+01 |           2.5345e+02 |           4.5242e-01 | 
[ 2023-09-11 04:31:04 ] Starting generation 134 of 200...[ 2023-09-11 04:31:06 ]          134 |          0: 3:33 |             21625A98 |           4.2711e+01 |           7.8332e+01 |           2.4934e+02 |           5.4526e-01 | 
[ 2023-09-11 04:31:06 ] Starting generation 135 of 200...[ 2023-09-11 04:31:08 ]          135 |          0: 3:35 |             01B9CFE8 |           4.2710e+01 |           7.3974e+01 |           1.6812e+02 |           5.7737e-01 | 
[ 2023-09-11 04:31:08 ] Starting generation 136 of 200...[ 2023-09-11 04:31:09 ]          136 |          0: 3:36 |             01B9C9D0 |           4.2710e+01 |           1.0850e+02 |           3.2876e+02 |           3.9366e-01 | 
[ 2023-09-11 04:31:09 ] Starting generation 137 of 200...[ 2023-09-11 04:31:11 ]          137 |          0: 3:38 |             01B9CA38 |           4.2710e+01 |           6.9607e+01 |           1.6939e+02 |           6.1358e-01 | 
[ 2023-09-11 04:31:11 ] Starting generation 138 of 200...[ 2023-09-11 04:31:12 ]          138 |          0: 3:39 |             01B9CA38 |           4.2710e+01 |           1.1440e+02 |           2.9589e+02 |           3.7333e-01 | 
[ 2023-09-11 04:31:12 ] Starting generation 139 of 200...[ 2023-09-11 04:31:15 ]          139 |          0: 3:42 |             23D66E28 |           4.2710e+01 |           5.8103e+01 |           6.7452e+01 |           7.3507e-01 | 
[ 2023-09-11 04:31:15 ] Starting generation 140 of 200...[ 2023-09-11 04:31:16 ]          140 |          0: 3:43 |             23D66E28 |           4.2710e+01 |           1.9338e+02 |           4.5150e+02 |           2.2085e-01 | 
[ 2023-09-11 04:31:16 ] Starting generation 141 of 200...[ 2023-09-11 04:31:18 ]          141 |          0: 3:45 |             23D66E28 |           4.2710e+01 |           1.3746e+02 |           3.3091e+02 |           3.1070e-01 | 
[ 2023-09-11 04:31:18 ] Starting generation 142 of 200...[ 2023-09-11 04:31:19 ]          142 |          0: 3:46 |             23D66E28 |           4.2710e+01 |           2.2091e+02 |           5.0058e+02 |           1.9334e-01 | 
[ 2023-09-11 04:31:19 ] Starting generation 143 of 200...[ 2023-09-11 04:31:21 ]          143 |          0: 3:48 |             23D66E28 |           4.2710e+01 |           1.0117e+02 |           2.6738e+02 |           4.2214e-01 | 
[ 2023-09-11 04:31:21 ] Starting generation 144 of 200...[ 2023-09-11 04:31:23 ]          144 |          0: 3:50 |             0F709D10 |           4.2710e+01 |           1.2765e+02 |           3.0790e+02 |           3.3458e-01 | 
[ 2023-09-11 04:31:23 ] Starting generation 145 of 200...[ 2023-09-11 04:31:24 ]          145 |          0: 3:51 |             21625C38 |           4.2709e+01 |           7.6203e+01 |           1.7400e+02 |           5.6046e-01 | 
[ 2023-09-11 04:31:24 ] Starting generation 146 of 200...[ 2023-09-11 04:31:26 ]          146 |          0: 3:53 |             21625C38 |           4.2709e+01 |           1.3164e+02 |           3.3323e+02 |           3.2445e-01 | 
[ 2023-09-11 04:31:26 ] Starting generation 147 of 200...[ 2023-09-11 04:31:27 ]          147 |          0: 3:54 |             21625C38 |           4.2709e+01 |           1.1145e+02 |           2.5050e+02 |           3.8323e-01 | 
[ 2023-09-11 04:31:27 ] Starting generation 148 of 200...[ 2023-09-11 04:31:29 ]          148 |          0: 3:56 |             21625C38 |           4.2709e+01 |           1.0495e+02 |           2.9683e+02 |           4.0695e-01 | 
[ 2023-09-11 04:31:29 ] Starting generation 149 of 200...[ 2023-09-11 04:31:31 ]          149 |          0: 3:57 |             0F709DE0 |           4.2709e+01 |           1.6583e+02 |           4.3656e+02 |           2.5755e-01 | 
[ 2023-09-11 04:31:31 ] Starting generation 150 of 200...[ 2023-09-11 04:31:32 ]          150 |          0: 3:59 |             0F709DE0 |           4.2709e+01 |           1.1624e+02 |           2.8889e+02 |           3.6742e-01 | 
[ 2023-09-11 04:31:32 ] Starting generation 151 of 200...[ 2023-09-11 04:31:34 ]          151 |          0: 4: 1 |             0F709DE0 |           4.2709e+01 |           1.0411e+02 |           2.8641e+02 |           4.1024e-01 | 
[ 2023-09-11 04:31:34 ] Starting generation 152 of 200...[ 2023-09-11 04:31:36 ]          152 |          0: 4: 3 |             256917A8 |           4.2709e+01 |           8.1947e+01 |           2.5150e+02 |           5.2117e-01 | 
[ 2023-09-11 04:31:36 ] Starting generation 153 of 200...[ 2023-09-11 04:31:37 ]          153 |          0: 4: 4 |             256917A8 |           4.2709e+01 |           8.4550e+01 |           1.9067e+02 |           5.0513e-01 | 
[ 2023-09-11 04:31:37 ] Starting generation 154 of 200...[ 2023-09-11 04:31:39 ]          154 |          0: 4: 6 |             0F709F80 |           4.2709e+01 |           9.9544e+01 |           2.7229e+02 |           4.2904e-01 | 
[ 2023-09-11 04:31:39 ] Starting generation 155 of 200...[ 2023-09-11 04:31:41 ]          155 |          0: 4: 7 |             0F709F80 |           4.2709e+01 |           1.6737e+02 |           4.2931e+02 |           2.5518e-01 | 
[ 2023-09-11 04:31:41 ] Starting generation 156 of 200...[ 2023-09-11 04:31:42 ]          156 |          0: 4: 9 |             22DC96A8 |           4.2709e+01 |           1.3003e+02 |           3.2490e+02 |           3.2845e-01 | 
[ 2023-09-11 04:31:42 ] Starting generation 157 of 200...[ 2023-09-11 04:31:44 ]          157 |          0: 4:11 |             215D10D0 |           4.2709e+01 |           6.5244e+01 |           1.5775e+02 |           6.5460e-01 | 
[ 2023-09-11 04:31:44 ] Starting generation 158 of 200...[ 2023-09-11 04:31:46 ]          158 |          0: 4:13 |             21A42F60 |           4.2709e+01 |           1.2813e+02 |           3.6107e+02 |           3.3332e-01 | 
[ 2023-09-11 04:31:46 ] Starting generation 159 of 200...[ 2023-09-11 04:31:48 ]          159 |          0: 4:15 |             0F709A38 |           4.2708e+01 |           7.4075e+01 |           2.0437e+02 |           5.7656e-01 | 
[ 2023-09-11 04:31:48 ] Starting generation 160 of 200...[ 2023-09-11 04:31:49 ]          160 |          0: 4:16 |             0F709A38 |           4.2708e+01 |           1.1018e+02 |           3.2207e+02 |           3.8762e-01 | 
[ 2023-09-11 04:31:49 ] Starting generation 161 of 200...[ 2023-09-11 04:31:51 ]          161 |          0: 4:18 |             0F709A38 |           4.2708e+01 |           1.0760e+02 |           2.9764e+02 |           3.9691e-01 | 
[ 2023-09-11 04:31:51 ] Starting generation 162 of 200...[ 2023-09-11 04:31:52 ]          162 |          0: 4:19 |             0F709A38 |           4.2708e+01 |           1.0006e+02 |           2.2444e+02 |           4.2682e-01 | 
[ 2023-09-11 04:31:52 ] Starting generation 163 of 200...[ 2023-09-11 04:31:54 ]          163 |          0: 4:21 |             0F709A38 |           4.2708e+01 |           8.2143e+01 |           2.5475e+02 |           5.1993e-01 | 
[ 2023-09-11 04:31:54 ] Starting generation 164 of 200...[ 2023-09-11 04:31:55 ]          164 |          0: 4:22 |             0F709A38 |           4.2708e+01 |           1.0877e+02 |           2.8280e+02 |           3.9264e-01 | 
[ 2023-09-11 04:31:55 ] Starting generation 165 of 200...[ 2023-09-11 04:31:57 ]          165 |          0: 4:24 |             24B23DE0 |           4.2708e+01 |           1.1253e+02 |           3.4298e+02 |           3.7954e-01 | 
[ 2023-09-11 04:31:57 ] Starting generation 166 of 200...[ 2023-09-11 04:31:58 ]          166 |          0: 4:25 |             2469B590 |           4.2708e+01 |           1.1048e+02 |           2.8353e+02 |           3.8656e-01 | 
[ 2023-09-11 04:31:58 ] Starting generation 167 of 200...[ 2023-09-11 04:32:00 ]          167 |          0: 4:27 |             215D1340 |           4.2708e+01 |           1.6473e+02 |           3.7817e+02 |           2.5927e-01 | 
[ 2023-09-11 04:32:00 ] Starting generation 168 of 200...[ 2023-09-11 04:32:02 ]          168 |          0: 4:28 |             212CE390 |           4.2708e+01 |           1.0160e+02 |           2.7757e+02 |           4.2037e-01 | 
[ 2023-09-11 04:32:02 ] Starting generation 169 of 200...[ 2023-09-11 04:32:03 ]          169 |          0: 4:30 |             212CE390 |           4.2708e+01 |           1.1443e+02 |           2.7788e+02 |           3.7323e-01 | 
[ 2023-09-11 04:32:03 ] Starting generation 170 of 200...[ 2023-09-11 04:32:05 ]          170 |          0: 4:32 |             27F06B60 |           4.2708e+01 |           8.6375e+01 |           2.4677e+02 |           4.9445e-01 | 
[ 2023-09-11 04:32:05 ] Starting generation 171 of 200...[ 2023-09-11 04:32:07 ]          171 |          0: 4:34 |             27F06B60 |           4.2708e+01 |           7.4112e+01 |           1.9594e+02 |           5.7627e-01 | 
[ 2023-09-11 04:32:07 ] Starting generation 172 of 200...[ 2023-09-11 04:32:09 ]          172 |          0: 4:35 |             215D1340 |           4.2708e+01 |           9.9310e+01 |           2.8547e+02 |           4.3005e-01 | 
[ 2023-09-11 04:32:09 ] Starting generation 173 of 200...[ 2023-09-11 04:32:10 ]          173 |          0: 4:37 |             26510E30 |           4.2708e+01 |           1.0621e+02 |           3.1530e+02 |           4.0211e-01 | 
[ 2023-09-11 04:32:10 ] Starting generation 174 of 200...[ 2023-09-11 04:32:12 ]          174 |          0: 4:39 |             26510E30 |           4.2708e+01 |           1.0623e+02 |           2.5037e+02 |           4.0204e-01 | 
[ 2023-09-11 04:32:12 ] Starting generation 175 of 200...[ 2023-09-11 04:32:13 ]          175 |          0: 4:40 |             26510E30 |           4.2708e+01 |           1.5834e+02 |           4.1608e+02 |           2.6973e-01 | 
[ 2023-09-11 04:32:13 ] Starting generation 176 of 200...[ 2023-09-11 04:32:15 ]          176 |          0: 4:41 |             216260B0 |           4.2708e+01 |           9.6920e+01 |           2.8048e+02 |           4.4066e-01 | 
[ 2023-09-11 04:32:15 ] Starting generation 177 of 200...[ 2023-09-11 04:32:16 ]          177 |          0: 4:43 |             216260B0 |           4.2708e+01 |           1.0973e+02 |           2.7665e+02 |           3.8920e-01 | 
[ 2023-09-11 04:32:16 ] Starting generation 178 of 200...[ 2023-09-11 04:32:18 ]          178 |          0: 4:45 |             216260B0 |           4.2708e+01 |           9.5581e+01 |           2.2883e+02 |           4.4683e-01 | 
[ 2023-09-11 04:32:18 ] Starting generation 179 of 200...[ 2023-09-11 04:32:19 ]          179 |          0: 4:46 |             216260B0 |           4.2708e+01 |           7.5381e+01 |           1.7179e+02 |           5.6656e-01 | 
[ 2023-09-11 04:32:19 ] Starting generation 180 of 200...[ 2023-09-11 04:32:20 ]          180 |          0: 4:47 |             216260B0 |           4.2708e+01 |           1.2498e+02 |           2.8233e+02 |           3.4172e-01 | 
[ 2023-09-11 04:32:20 ] Starting generation 181 of 200...[ 2023-09-11 04:32:22 ]          181 |          0: 4:49 |             24C3D270 |           4.2708e+01 |           1.5117e+02 |           3.7989e+02 |           2.8252e-01 | 
[ 2023-09-11 04:32:22 ] Starting generation 182 of 200...[ 2023-09-11 04:32:23 ]          182 |          0: 4:50 |             24C3D270 |           4.2708e+01 |           9.1442e+01 |           2.6220e+02 |           4.6705e-01 | 
[ 2023-09-11 04:32:23 ] Starting generation 183 of 200...[ 2023-09-11 04:32:25 ]          183 |          0: 4:52 |             24C3D680 |           4.2708e+01 |           5.6301e+01 |           5.2522e+01 |           7.5857e-01 | 
[ 2023-09-11 04:32:25 ] Starting generation 184 of 200...[ 2023-09-11 04:32:27 ]          184 |          0: 4:54 |             215D13A8 |           4.2708e+01 |           1.0953e+02 |           2.7820e+02 |           3.8991e-01 | 
[ 2023-09-11 04:32:27 ] Starting generation 185 of 200...[ 2023-09-11 04:32:28 ]          185 |          0: 4:55 |             23274570 |           4.2708e+01 |           1.4518e+02 |           4.0776e+02 |           2.9418e-01 | 
[ 2023-09-11 04:32:28 ] Starting generation 186 of 200...[ 2023-09-11 04:32:30 ]          186 |          0: 4:57 |             23274570 |           4.2708e+01 |           1.0254e+02 |           3.1669e+02 |           4.1649e-01 | 
[ 2023-09-11 04:32:30 ] Starting generation 187 of 200...[ 2023-09-11 04:32:32 ]          187 |          0: 4:59 |             21477A58 |           4.2708e+01 |           8.5452e+01 |           2.5462e+02 |           4.9979e-01 | 
[ 2023-09-11 04:32:32 ] Starting generation 188 of 200...[ 2023-09-11 04:32:34 ]          188 |          0: 5: 1 |             24014238 |           4.2708e+01 |           5.7729e+01 |           6.4934e+01 |           7.3981e-01 | 
[ 2023-09-11 04:32:34 ] Starting generation 189 of 200...[ 2023-09-11 04:32:36 ]          189 |          0: 5: 3 |             24014238 |           4.2708e+01 |           7.5969e+01 |           1.7363e+02 |           5.6218e-01 | 
[ 2023-09-11 04:32:36 ] Starting generation 190 of 200...[ 2023-09-11 04:32:37 ]          190 |          0: 5: 4 |             24014238 |           4.2708e+01 |           8.5133e+01 |           2.1415e+02 |           5.0166e-01 | 
[ 2023-09-11 04:32:37 ] Starting generation 191 of 200...[ 2023-09-11 04:32:39 ]          191 |          0: 5: 6 |             24014238 |           4.2708e+01 |           9.9566e+01 |           2.3530e+02 |           4.2894e-01 | 
[ 2023-09-11 04:32:39 ] Starting generation 192 of 200...[ 2023-09-11 04:32:41 ]          192 |          0: 5: 8 |             0F5F8080 |           4.2708e+01 |           1.4563e+02 |           3.8402e+02 |           2.9326e-01 | 
[ 2023-09-11 04:32:41 ] Starting generation 193 of 200...[ 2023-09-11 04:32:42 ]          193 |          0: 5: 9 |             0F5F8080 |           4.2708e+01 |           1.9995e+02 |           4.2089e+02 |           2.1360e-01 | 
[ 2023-09-11 04:32:42 ] Starting generation 194 of 200...[ 2023-09-11 04:32:43 ]          194 |          0: 5:10 |             0F5F8080 |           4.2708e+01 |           1.5445e+02 |           3.8635e+02 |           2.7653e-01 | 
[ 2023-09-11 04:32:43 ] Starting generation 195 of 200...[ 2023-09-11 04:32:45 ]          195 |          0: 5:12 |             2153D0C8 |           4.2708e+01 |           1.3575e+02 |           3.4406e+02 |           3.1461e-01 | 
[ 2023-09-11 04:32:45 ] Starting generation 196 of 200...[ 2023-09-11 04:32:46 ]          196 |          0: 5:13 |             265BCA00 |           4.2708e+01 |           8.9931e+01 |           2.7889e+02 |           4.7490e-01 | 
[ 2023-09-11 04:32:46 ] Starting generation 197 of 200...[ 2023-09-11 04:32:48 ]          197 |          0: 5:15 |             265BCA00 |           4.2708e+01 |           1.1809e+02 |           2.4744e+02 |           3.6167e-01 | 
[ 2023-09-11 04:32:48 ] Starting generation 198 of 200...[ 2023-09-11 04:32:49 ]          198 |          0: 5:16 |             223927F0 |           4.2708e+01 |           1.2050e+02 |           3.6652e+02 |           3.5443e-01 | 
[ 2023-09-11 04:32:49 ] Starting generation 199 of 200...[ 2023-09-11 04:32:51 ]          199 |          0: 5:18 |             215D1340 |           4.2708e+01 |           9.8219e+01 |           2.7531e+02 |           4.3482e-01 | 
[ 2023-09-11 04:32:51 ] Starting generation 200 of 200...[ 2023-09-11 04:32:52 ]          200 |          0: 5:19 |             232744A0 |           4.2708e+01 |           1.4217e+02 |           3.8731e+02 |           3.0040e-01 | 
[ 2023-09-11 04:32:52 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_results_2023-09-11_00-27-33.csv"
[ 2023-09-11 04:32:52 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_resulting_population_2023-09-11_00-27-33.csv"
[ 2023-09-11 04:32:52 ] Results written successfully.
[ 2023-09-11 04:32:52 ] Optimization finished in 319 seconds.
