[ 2023-09-11 03:52:39 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.075506834,          0.643715249,          0.201545123 ]; p2=[          0.075506834,          0.643715249,          0.201545123 ]; radius=0.020000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.motion_ratio_heave_l | weight: 30.000000000
			front.toe_angle_l | weight: 5729.577951308
			front.tie_rod_angle_top_view_l | weight: 57.295779513
		 }

		Roll : {
			front.side_view_swing_arm_angle_l | weight: 57.295779513
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_l | weight: 57.295779513
		 }

		Steering : {
			front.ackerman_angle | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-11 03:52:39 ] Creating individual zero... Done.
[ 2023-09-11 03:52:39 ] Evaluating individual zero...Done.
[ 2023-09-11 03:52:39 ] Individual zero overall fitness: 61.285550008.
[ 2023-09-11 03:52:39 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 03:52:43 ]            0 |          0: 0: 4 |             2DE4B668 |         41.054423514 |           2.3548e+02 |           1.0069e+02 |           1.7435e-01 | 
[ 2023-09-11 03:52:43 ] Starting generation 1 of 200...[ 2023-09-11 03:52:44 ]            1 |          0: 0: 5 |             2DE4B668 |           4.1054e+01 |           3.0684e+02 |           2.1810e+02 |           1.3380e-01 | 
[ 2023-09-11 03:52:44 ] Starting generation 2 of 200...[ 2023-09-11 03:52:45 ]            2 |          0: 0: 6 |             2DE4B668 |           4.1054e+01 |           2.7975e+02 |           2.1081e+02 |           1.4676e-01 | 
[ 2023-09-11 03:52:45 ] Starting generation 3 of 200...[ 2023-09-11 03:52:47 ]            3 |          0: 0: 7 |             2DE4B668 |           4.1054e+01 |           3.5247e+02 |           3.0583e+02 |           1.1648e-01 | 
[ 2023-09-11 03:52:47 ] Starting generation 4 of 200...[ 2023-09-11 03:52:48 ]            4 |          0: 0: 8 |             2DE4B668 |           4.1054e+01 |           2.8866e+02 |           2.4666e+02 |           1.4222e-01 | 
[ 2023-09-11 03:52:48 ] Starting generation 5 of 200...[ 2023-09-11 03:52:49 ]            5 |          0: 0:10 |             2DE4B668 |           4.1054e+01 |           3.3771e+02 |           2.9030e+02 |           1.2157e-01 | 
[ 2023-09-11 03:52:49 ] Starting generation 6 of 200...[ 2023-09-11 03:52:50 ]            6 |          0: 0:11 |             2DE4B668 |           4.1054e+01 |           2.7321e+02 |           2.1747e+02 |           1.5026e-01 | 
[ 2023-09-11 03:52:50 ] Starting generation 7 of 200...[ 2023-09-11 03:52:51 ]            7 |          0: 0:12 |             2DE4B668 |           4.1054e+01 |           2.5892e+02 |           2.9370e+02 |           1.5856e-01 | 
[ 2023-09-11 03:52:51 ] Starting generation 8 of 200...[ 2023-09-11 03:52:52 ]            8 |          0: 0:13 |             2DE4B668 |           4.1054e+01 |           2.0281e+02 |           1.2560e+02 |           2.0243e-01 | 
[ 2023-09-11 03:52:52 ] Starting generation 9 of 200...[ 2023-09-11 03:52:54 ]            9 |          0: 0:14 |             2DE4B668 |           4.1054e+01 |           2.6361e+02 |           2.9303e+02 |           1.5574e-01 | 
[ 2023-09-11 03:52:54 ] Starting generation 10 of 200...[ 2023-09-11 03:52:55 ]           10 |          0: 0:15 |             2DE4B668 |           4.1054e+01 |           2.2604e+02 |           1.9078e+02 |           1.8163e-01 | 
[ 2023-09-11 03:52:55 ] Starting generation 11 of 200...[ 2023-09-11 03:52:56 ]           11 |          0: 0:16 |             2DE4B668 |           4.1054e+01 |           2.9167e+02 |           3.3733e+02 |           1.4076e-01 | 
[ 2023-09-11 03:52:56 ] Starting generation 12 of 200...[ 2023-09-11 03:52:57 ]           12 |          0: 0:18 |             2DE4B668 |           4.1054e+01 |           2.2067e+02 |           2.4480e+02 |           1.8605e-01 | 
[ 2023-09-11 03:52:57 ] Starting generation 13 of 200...[ 2023-09-11 03:52:58 ]           13 |          0: 0:19 |             2DE4B668 |           4.1054e+01 |           2.2793e+02 |           2.6382e+02 |           1.8012e-01 | 
[ 2023-09-11 03:52:58 ] Starting generation 14 of 200...[ 2023-09-11 03:53:00 ]           14 |          0: 0:20 |             2DE4B668 |           4.1054e+01 |           1.4276e+02 |           8.5766e+01 |           2.8757e-01 | 
[ 2023-09-11 03:53:00 ] Starting generation 15 of 200...[ 2023-09-11 03:53:01 ]           15 |          0: 0:21 |             2DE4B668 |           4.1054e+01 |           2.1315e+02 |           2.5310e+02 |           1.9260e-01 | 
[ 2023-09-11 03:53:01 ] Starting generation 16 of 200...[ 2023-09-11 03:53:02 ]           16 |          0: 0:23 |             2DE4B668 |           4.1054e+01 |           1.7232e+02 |           1.7792e+02 |           2.3825e-01 | 
[ 2023-09-11 03:53:02 ] Starting generation 17 of 200...[ 2023-09-11 03:53:03 ]           17 |          0: 0:24 |             2DE4B668 |           4.1054e+01 |           1.8481e+02 |           1.5730e+02 |           2.2214e-01 | 
[ 2023-09-11 03:53:03 ] Starting generation 18 of 200...[ 2023-09-11 03:53:05 ]           18 |          0: 0:25 |             2DE4B668 |           4.1054e+01 |           2.4468e+02 |           3.7089e+02 |           1.6779e-01 | 
[ 2023-09-11 03:53:05 ] Starting generation 19 of 200...[ 2023-09-11 03:53:06 ]           19 |          0: 0:26 |             2DE4B668 |           4.1054e+01 |           1.6917e+02 |           1.3838e+02 |           2.4267e-01 | 
[ 2023-09-11 03:53:06 ] Starting generation 20 of 200...[ 2023-09-11 03:53:07 ]           20 |          0: 0:28 |             2DE4B668 |           4.1054e+01 |           1.9076e+02 |           2.0202e+02 |           2.1522e-01 | 
[ 2023-09-11 03:53:07 ] Starting generation 21 of 200...[ 2023-09-11 03:53:08 ]           21 |          0: 0:29 |             2DE4B668 |           4.1054e+01 |           1.0828e+02 |           5.8449e+01 |           3.7914e-01 | 
[ 2023-09-11 03:53:08 ] Starting generation 22 of 200...[ 2023-09-11 03:53:09 ]           22 |          0: 0:30 |             2DE4B668 |           4.1054e+01 |           2.1649e+02 |           2.9424e+02 |           1.8964e-01 | 
[ 2023-09-11 03:53:09 ] Starting generation 23 of 200...[ 2023-09-11 03:53:11 ]           23 |          0: 0:31 |             2DE4B668 |           4.1054e+01 |           1.5676e+02 |           1.7774e+02 |           2.6190e-01 | 
[ 2023-09-11 03:53:11 ] Starting generation 24 of 200...[ 2023-09-11 03:53:12 ]           24 |          0: 0:32 |             2DE4B668 |           4.1054e+01 |           1.3018e+02 |           9.0785e+01 |           3.1537e-01 | 
[ 2023-09-11 03:53:12 ] Starting generation 25 of 200...[ 2023-09-11 03:53:13 ]           25 |          0: 0:34 |             2DE4B668 |           4.1054e+01 |           1.4527e+02 |           1.7345e+02 |           2.8262e-01 | 
[ 2023-09-11 03:53:13 ] Starting generation 26 of 200...[ 2023-09-11 03:53:15 ]           26 |          0: 0:35 |             2DE4B668 |           4.1054e+01 |           1.3932e+02 |           1.2990e+02 |           2.9468e-01 | 
[ 2023-09-11 03:53:15 ] Starting generation 27 of 200...[ 2023-09-11 03:53:16 ]           27 |          0: 0:36 |             2DE4B668 |           4.1054e+01 |           1.3933e+02 |           1.3067e+02 |           2.9465e-01 | 
[ 2023-09-11 03:53:16 ] Starting generation 28 of 200...[ 2023-09-11 03:53:17 ]           28 |          0: 0:38 |             2DE4B668 |           4.1054e+01 |           1.0779e+02 |           7.4709e+01 |           3.8089e-01 | 
[ 2023-09-11 03:53:17 ] Starting generation 29 of 200...[ 2023-09-11 03:53:18 ]           29 |          0: 0:39 |             2DE4B668 |           4.1054e+01 |           1.2329e+02 |           1.4524e+02 |           3.3300e-01 | 
[ 2023-09-11 03:53:18 ] Starting generation 30 of 200...[ 2023-09-11 03:53:20 ]           30 |          0: 0:40 |             2DE4B668 |           4.1054e+01 |           9.9225e+01 |           8.3160e+01 |           4.1375e-01 | 
[ 2023-09-11 03:53:20 ] Starting generation 31 of 200...[ 2023-09-11 03:53:21 ]           31 |          0: 0:42 |             2DE4B668 |           4.1054e+01 |           1.7075e+02 |           3.7524e+02 |           2.4044e-01 | 
[ 2023-09-11 03:53:21 ] Starting generation 32 of 200...[ 2023-09-11 03:53:22 ]           32 |          0: 0:43 |             2DE4B668 |           4.1054e+01 |           1.5817e+02 |           3.3787e+02 |           2.5956e-01 | 
[ 2023-09-11 03:53:22 ] Starting generation 33 of 200...[ 2023-09-11 03:53:24 ]           33 |          0: 0:44 |             2DE4B668 |           4.1054e+01 |           9.4397e+01 |           6.1380e+01 |           4.3491e-01 | 
[ 2023-09-11 03:53:24 ] Starting generation 34 of 200...[ 2023-09-11 03:53:25 ]           34 |          0: 0:46 |             2DE4B668 |           4.1054e+01 |           1.7643e+02 |           2.3626e+02 |           2.3270e-01 | 
[ 2023-09-11 03:53:25 ] Starting generation 35 of 200...[ 2023-09-11 03:53:26 ]           35 |          0: 0:47 |             2DC6D258 |           3.5316e+01 |           8.4228e+01 |           4.6605e+01 |           4.1929e-01 | 
[ 2023-09-11 03:53:26 ] Starting generation 36 of 200...[ 2023-09-11 03:53:28 ]           36 |          0: 0:48 |             2DC6D258 |           3.5316e+01 |           1.7605e+02 |           3.4083e+02 |           2.0061e-01 | 
[ 2023-09-11 03:53:28 ] Starting generation 37 of 200...[ 2023-09-11 03:53:29 ]           37 |          0: 0:49 |             2DC6D258 |           3.5316e+01 |           1.4019e+02 |           3.1431e+02 |           2.5192e-01 | 
[ 2023-09-11 03:53:29 ] Starting generation 38 of 200...[ 2023-09-11 03:53:30 ]           38 |          0: 0:51 |             2DC6D258 |           3.5316e+01 |           1.9053e+02 |           4.4633e+02 |           1.8536e-01 | 
[ 2023-09-11 03:53:30 ] Starting generation 39 of 200...[ 2023-09-11 03:53:32 ]           39 |          0: 0:52 |             2DC6D258 |           3.5316e+01 |           6.3531e+01 |           5.0746e+01 |           5.5589e-01 | 
[ 2023-09-11 03:53:32 ] Starting generation 40 of 200...[ 2023-09-11 03:53:33 ]           40 |          0: 0:53 |             2D88B2F8 |           3.4734e+01 |           9.8593e+01 |           2.0359e+02 |           3.5229e-01 | 
[ 2023-09-11 03:53:33 ] Starting generation 41 of 200...[ 2023-09-11 03:53:34 ]           41 |          0: 0:55 |             2D88B2F8 |           3.4734e+01 |           8.2335e+01 |           1.9974e+02 |           4.2186e-01 | 
[ 2023-09-11 03:53:34 ] Starting generation 42 of 200...[ 2023-09-11 03:53:36 ]           42 |          0: 0:56 |             32298850 |           3.2684e+01 |           6.0777e+01 |           8.7160e+01 |           5.3776e-01 | 
[ 2023-09-11 03:53:36 ] Starting generation 43 of 200...[ 2023-09-11 03:53:37 ]           43 |          0: 0:58 |             37E546D0 |           3.2113e+01 |           1.1039e+02 |           2.7970e+02 |           2.9090e-01 | 
[ 2023-09-11 03:53:37 ] Starting generation 44 of 200...[ 2023-09-11 03:53:39 ]           44 |          0: 0:59 |             36FA1518 |           3.1696e+01 |           1.1638e+02 |           3.5401e+02 |           2.7235e-01 | 
[ 2023-09-11 03:53:39 ] Starting generation 45 of 200...[ 2023-09-11 03:53:40 ]           45 |          0: 1: 1 |             36FA1518 |           3.1696e+01 |           8.4752e+01 |           2.1368e+02 |           3.7399e-01 | 
[ 2023-09-11 03:53:40 ] Starting generation 46 of 200...[ 2023-09-11 03:53:42 ]           46 |          0: 1: 2 |             1C2B94B8 |           3.0808e+01 |           9.9458e+01 |           3.2099e+02 |           3.0976e-01 | 
[ 2023-09-11 03:53:42 ] Starting generation 47 of 200...[ 2023-09-11 03:53:43 ]           47 |          0: 1: 4 |             1C2B94B8 |           3.0808e+01 |           8.2895e+01 |           2.4470e+02 |           3.7165e-01 | 
[ 2023-09-11 03:53:43 ] Starting generation 48 of 200...[ 2023-09-11 03:53:45 ]           48 |          0: 1: 5 |             1C2B94B8 |           3.0808e+01 |           5.0049e+01 |           1.0571e+02 |           6.1556e-01 | 
[ 2023-09-11 03:53:45 ] Starting generation 49 of 200...[ 2023-09-11 03:53:46 ]           49 |          0: 1: 7 |             3AFE5B60 |           3.0603e+01 |           1.4978e+02 |           3.8404e+02 |           2.0431e-01 | 
[ 2023-09-11 03:53:46 ] Starting generation 50 of 200...[ 2023-09-11 03:53:48 ]           50 |          0: 1: 8 |             3AFE5B60 |           3.0603e+01 |           7.8903e+01 |           2.2078e+02 |           3.8785e-01 | 
[ 2023-09-11 03:53:48 ] Starting generation 51 of 200...[ 2023-09-11 03:53:49 ]           51 |          0: 1:10 |             3AFE5B60 |           3.0603e+01 |           1.1819e+02 |           3.8342e+02 |           2.5893e-01 | 
[ 2023-09-11 03:53:49 ] Starting generation 52 of 200...[ 2023-09-11 03:53:51 ]           52 |          0: 1:11 |             3AFE5B60 |           3.0603e+01 |           7.9330e+01 |           2.5845e+02 |           3.8576e-01 | 
[ 2023-09-11 03:53:51 ] Starting generation 53 of 200...[ 2023-09-11 03:53:52 ]           53 |          0: 1:12 |             3AFE5B60 |           3.0603e+01 |           1.2960e+02 |           3.8962e+02 |           2.3613e-01 | 
[ 2023-09-11 03:53:52 ] Starting generation 54 of 200...[ 2023-09-11 03:53:53 ]           54 |          0: 1:14 |             369DF7B0 |           3.0464e+01 |           3.2101e+02 |           1.0223e+03 |           9.4901e-02 | 
[ 2023-09-11 03:53:53 ] Starting generation 55 of 200...[ 2023-09-11 03:53:55 ]           55 |          0: 1:15 |             1C387588 |           3.0185e+01 |           5.5979e+01 |           9.5154e+01 |           5.3921e-01 | 
[ 2023-09-11 03:53:55 ] Starting generation 56 of 200...[ 2023-09-11 03:53:56 ]           56 |          0: 1:17 |             1C3876C0 |           3.0109e+01 |           5.9921e+01 |           1.7722e+02 |           5.0248e-01 | 
[ 2023-09-11 03:53:56 ] Starting generation 57 of 200...[ 2023-09-11 03:53:58 ]           57 |          0: 1:18 |             369DF5A8 |           2.9810e+01 |           1.2527e+02 |           3.5473e+02 |           2.3797e-01 | 
[ 2023-09-11 03:53:58 ] Starting generation 58 of 200...[ 2023-09-11 03:53:59 ]           58 |          0: 1:20 |             369DF5A8 |           2.9810e+01 |           6.9611e+01 |           1.7775e+02 |           4.2824e-01 | 
[ 2023-09-11 03:53:59 ] Starting generation 59 of 200...[ 2023-09-11 03:54:01 ]           59 |          0: 1:21 |             369DF5A8 |           2.9810e+01 |           1.1012e+02 |           3.1689e+02 |           2.7071e-01 | 
[ 2023-09-11 03:54:01 ] Starting generation 60 of 200...[ 2023-09-11 03:54:02 ]           60 |          0: 1:23 |             369DF5A8 |           2.9810e+01 |           1.6000e+02 |           4.3287e+02 |           1.8632e-01 | 
[ 2023-09-11 03:54:02 ] Starting generation 61 of 200...[ 2023-09-11 03:54:04 ]           61 |          0: 1:24 |             377E4D08 |           2.9511e+01 |           7.1489e+01 |           2.1397e+02 |           4.1280e-01 | 
[ 2023-09-11 03:54:04 ] Starting generation 62 of 200...[ 2023-09-11 03:54:05 ]           62 |          0: 1:26 |             377E4D08 |           2.9511e+01 |           5.1182e+01 |           1.2698e+02 |           5.7658e-01 | 
[ 2023-09-11 03:54:05 ] Starting generation 63 of 200...[ 2023-09-11 03:54:07 ]           63 |          0: 1:27 |             377E4D08 |           2.9511e+01 |           9.2597e+01 |           3.2009e+02 |           3.1870e-01 | 
[ 2023-09-11 03:54:07 ] Starting generation 64 of 200...[ 2023-09-11 03:54:08 ]           64 |          0: 1:29 |             377E4D08 |           2.9511e+01 |           1.3345e+02 |           3.5576e+02 |           2.2113e-01 | 
[ 2023-09-11 03:54:08 ] Starting generation 65 of 200...[ 2023-09-11 03:54:09 ]           65 |          0: 1:30 |             377E4D08 |           2.9511e+01 |           1.2476e+02 |           3.4925e+02 |           2.3654e-01 | 
[ 2023-09-11 03:54:09 ] Starting generation 66 of 200...[ 2023-09-11 03:54:11 ]           66 |          0: 1:31 |             377E4D08 |           2.9511e+01 |           5.0697e+01 |           1.0390e+02 |           5.8210e-01 | 
[ 2023-09-11 03:54:11 ] Starting generation 67 of 200...[ 2023-09-11 03:54:12 ]           67 |          0: 1:33 |             3294CED0 |           2.9128e+01 |           1.0901e+02 |           3.7340e+02 |           2.6720e-01 | 
[ 2023-09-11 03:54:12 ] Starting generation 68 of 200...[ 2023-09-11 03:54:14 ]           68 |          0: 1:34 |             3294CED0 |           2.9128e+01 |           6.8973e+01 |           1.8887e+02 |           4.2231e-01 | 
[ 2023-09-11 03:54:14 ] Starting generation 69 of 200...[ 2023-09-11 03:54:15 ]           69 |          0: 1:36 |             377E5528 |           2.8978e+01 |           1.2992e+02 |           3.7706e+02 |           2.2305e-01 | 
[ 2023-09-11 03:54:15 ] Starting generation 70 of 200...[ 2023-09-11 03:54:17 ]           70 |          0: 1:38 |             1C3874B8 |           2.8940e+01 |           4.9073e+01 |           1.0434e+02 |           5.8973e-01 | 
[ 2023-09-11 03:54:17 ] Starting generation 71 of 200...[ 2023-09-11 03:54:19 ]           71 |          0: 1:39 |             1C3874B8 |           2.8940e+01 |           7.3994e+01 |           1.7503e+02 |           3.9111e-01 | 
[ 2023-09-11 03:54:19 ] Starting generation 72 of 200...[ 2023-09-11 03:54:21 ]           72 |          0: 1:41 |             369DF2D0 |           2.8691e+01 |           4.4653e+01 |           1.0634e+02 |           6.4255e-01 | 
[ 2023-09-11 03:54:21 ] Starting generation 73 of 200...[ 2023-09-11 03:54:22 ]           73 |          0: 1:42 |             369DF2D0 |           2.8691e+01 |           1.6854e+02 |           4.5376e+02 |           1.7024e-01 | 
[ 2023-09-11 03:54:22 ] Starting generation 74 of 200...[ 2023-09-11 03:54:23 ]           74 |          0: 1:44 |             369DF2D0 |           2.8691e+01 |           1.2412e+02 |           2.9079e+02 |           2.3116e-01 | 
[ 2023-09-11 03:54:23 ] Starting generation 75 of 200...[ 2023-09-11 03:54:25 ]           75 |          0: 1:45 |             369DF408 |           2.8549e+01 |           8.7813e+01 |           2.9543e+02 |           3.2511e-01 | 
[ 2023-09-11 03:54:25 ] Starting generation 76 of 200...[ 2023-09-11 03:54:26 ]           76 |          0: 1:47 |             369DF408 |           2.8549e+01 |           1.3453e+02 |           3.7074e+02 |           2.1221e-01 | 
[ 2023-09-11 03:54:26 ] Starting generation 77 of 200...[ 2023-09-11 03:54:27 ]           77 |          0: 1:48 |             369DF408 |           2.8549e+01 |           1.4769e+02 |           3.7153e+02 |           1.9331e-01 | 
[ 2023-09-11 03:54:27 ] Starting generation 78 of 200...[ 2023-09-11 03:54:29 ]           78 |          0: 1:49 |             369DF408 |           2.8549e+01 |           1.1765e+02 |           2.8398e+02 |           2.4267e-01 | 
[ 2023-09-11 03:54:29 ] Starting generation 79 of 200...[ 2023-09-11 03:54:30 ]           79 |          0: 1:51 |             369DF408 |           2.8549e+01 |           6.4849e+01 |           1.7933e+02 |           4.4024e-01 | 
[ 2023-09-11 03:54:30 ] Starting generation 80 of 200...[ 2023-09-11 03:54:32 ]           80 |          0: 1:52 |             377E4F10 |           2.8523e+01 |           7.3233e+01 |           2.2330e+02 |           3.8948e-01 | 
[ 2023-09-11 03:54:32 ] Starting generation 81 of 200...[ 2023-09-11 03:54:33 ]           81 |          0: 1:54 |             377E4F10 |           2.8523e+01 |           7.7914e+01 |           1.7528e+02 |           3.6608e-01 | 
[ 2023-09-11 03:54:33 ] Starting generation 82 of 200...[ 2023-09-11 03:54:35 ]           82 |          0: 1:55 |             1C68A5A8 |           2.8501e+01 |           4.2934e+01 |           9.9501e+01 |           6.6384e-01 | 
[ 2023-09-11 03:54:35 ] Starting generation 83 of 200...[ 2023-09-11 03:54:36 ]           83 |          0: 1:57 |             1C68A5A8 |           2.8501e+01 |           1.4696e+02 |           4.0776e+02 |           1.9394e-01 | 
[ 2023-09-11 03:54:36 ] Starting generation 84 of 200...[ 2023-09-11 03:54:38 ]           84 |          0: 1:59 |             1C68A5A8 |           2.8501e+01 |           4.1291e+01 |           5.3787e+01 |           6.9025e-01 | 
[ 2023-09-11 03:54:38 ] Starting generation 85 of 200...[ 2023-09-11 03:54:40 ]           85 |          0: 2: 0 |             1C68A5A8 |           2.8501e+01 |           1.1483e+02 |           2.8915e+02 |           2.4821e-01 | 
[ 2023-09-11 03:54:40 ] Starting generation 86 of 200...[ 2023-09-11 03:54:41 ]           86 |          0: 2: 2 |             3294C8B8 |           2.8434e+01 |           6.6405e+01 |           2.3829e+02 |           4.2818e-01 | 
[ 2023-09-11 03:54:41 ] Starting generation 87 of 200...[ 2023-09-11 03:54:43 ]           87 |          0: 2: 4 |             3294C8B8 |           2.8434e+01 |           5.9535e+01 |           1.3441e+02 |           4.7760e-01 | 
[ 2023-09-11 03:54:43 ] Starting generation 88 of 200...[ 2023-09-11 03:54:44 ]           88 |          0: 2: 5 |             3294C8B8 |           2.8434e+01 |           1.3363e+02 |           3.6822e+02 |           2.1278e-01 | 
[ 2023-09-11 03:54:44 ] Starting generation 89 of 200...[ 2023-09-11 03:54:46 ]           89 |          0: 2: 6 |             3294C8B8 |           2.8434e+01 |           1.0549e+02 |           2.9285e+02 |           2.6955e-01 | 
[ 2023-09-11 03:54:46 ] Starting generation 90 of 200...[ 2023-09-11 03:54:47 ]           90 |          0: 2: 8 |             3294C8B8 |           2.8434e+01 |           6.3307e+01 |           2.0715e+02 |           4.4914e-01 | 
[ 2023-09-11 03:54:47 ] Starting generation 91 of 200...[ 2023-09-11 03:54:48 ]           91 |          0: 2: 9 |             1C68A610 |           2.8434e+01 |           7.1503e+01 |           1.8563e+02 |           3.9766e-01 | 
[ 2023-09-11 03:54:48 ] Starting generation 92 of 200...[ 2023-09-11 03:54:50 ]           92 |          0: 2:11 |             378F8730 |           2.8405e+01 |           5.1210e+01 |           1.5911e+02 |           5.5468e-01 | 
[ 2023-09-11 03:54:50 ] Starting generation 93 of 200...[ 2023-09-11 03:54:51 ]           93 |          0: 2:12 |             378F8730 |           2.8405e+01 |           1.2505e+02 |           3.4345e+02 |           2.2714e-01 | 
[ 2023-09-11 03:54:51 ] Starting generation 94 of 200...[ 2023-09-11 03:54:53 ]           94 |          0: 2:13 |             1C68AAF0 |           2.8401e+01 |           8.5635e+01 |           2.7823e+02 |           3.3165e-01 | 
[ 2023-09-11 03:54:53 ] Starting generation 95 of 200...[ 2023-09-11 03:54:54 ]           95 |          0: 2:15 |             1C68AAF0 |           2.8401e+01 |           1.6062e+02 |           4.2625e+02 |           1.7681e-01 | 
[ 2023-09-11 03:54:54 ] Starting generation 96 of 200...[ 2023-09-11 03:54:56 ]           96 |          0: 2:16 |             1C68AAF0 |           2.8401e+01 |           9.9930e+01 |           2.4212e+02 |           2.8421e-01 | 
[ 2023-09-11 03:54:56 ] Starting generation 97 of 200...[ 2023-09-11 03:54:57 ]           97 |          0: 2:17 |             2DE4A7C8 |           2.8400e+01 |           1.0244e+02 |           2.9376e+02 |           2.7725e-01 | 
[ 2023-09-11 03:54:57 ] Starting generation 98 of 200...[ 2023-09-11 03:54:58 ]           98 |          0: 2:19 |             2DE4A7C8 |           2.8400e+01 |           1.0604e+02 |           3.0190e+02 |           2.6782e-01 | 
[ 2023-09-11 03:54:58 ] Starting generation 99 of 200...[ 2023-09-11 03:55:00 ]           99 |          0: 2:20 |             2DE4A7C8 |           2.8400e+01 |           1.0112e+02 |           2.9207e+02 |           2.8086e-01 | 
[ 2023-09-11 03:55:00 ] Starting generation 100 of 200...[ 2023-09-11 03:55:01 ]          100 |          0: 2:22 |             2DE4A7C8 |           2.8400e+01 |           7.6949e+01 |           2.6532e+02 |           3.6908e-01 | 
[ 2023-09-11 03:55:01 ] Starting generation 101 of 200...[ 2023-09-11 03:55:03 ]          101 |          0: 2:23 |             3AFE84D0 |           2.8392e+01 |           9.2215e+01 |           2.4285e+02 |           3.0789e-01 | 
[ 2023-09-11 03:55:03 ] Starting generation 102 of 200...[ 2023-09-11 03:55:04 ]          102 |          0: 2:25 |             37558DF0 |           2.8374e+01 |           1.1664e+02 |           3.5535e+02 |           2.4327e-01 | 
[ 2023-09-11 03:55:04 ] Starting generation 103 of 200...[ 2023-09-11 03:55:06 ]          103 |          0: 2:27 |             37558DF0 |           2.8374e+01 |           4.4889e+01 |           8.4441e+01 |           6.3209e-01 | 
[ 2023-09-11 03:55:06 ] Starting generation 104 of 200...[ 2023-09-11 03:55:07 ]          104 |          0: 2:28 |             37558DF0 |           2.8374e+01 |           6.6320e+01 |           1.6892e+02 |           4.2783e-01 | 
[ 2023-09-11 03:55:07 ] Starting generation 105 of 200...[ 2023-09-11 03:55:09 ]          105 |          0: 2:29 |             36942570 |           2.8372e+01 |           1.3750e+02 |           3.9632e+02 |           2.0635e-01 | 
[ 2023-09-11 03:55:09 ] Starting generation 106 of 200...[ 2023-09-11 03:55:10 ]          106 |          0: 2:31 |             3AFE8A80 |           2.8357e+01 |           6.5269e+01 |           2.5811e+02 |           4.3446e-01 | 
[ 2023-09-11 03:55:10 ] Starting generation 107 of 200...[ 2023-09-11 03:55:12 ]          107 |          0: 2:33 |             3AFE8A80 |           2.8357e+01 |           5.5931e+01 |           1.1719e+02 |           5.0700e-01 | 
[ 2023-09-11 03:55:12 ] Starting generation 108 of 200...[ 2023-09-11 03:55:13 ]          108 |          0: 2:34 |             3AFE8A80 |           2.8357e+01 |           1.5819e+02 |           6.3934e+02 |           1.7926e-01 | 
[ 2023-09-11 03:55:13 ] Starting generation 109 of 200...[ 2023-09-11 03:55:15 ]          109 |          0: 2:35 |             3AFE8A80 |           2.8357e+01 |           1.0340e+02 |           3.5451e+02 |           2.7424e-01 | 
[ 2023-09-11 03:55:15 ] Starting generation 110 of 200...[ 2023-09-11 03:55:16 ]          110 |          0: 2:37 |             3AFE8A80 |           2.8357e+01 |           7.9071e+01 |           2.7042e+02 |           3.5862e-01 | 
[ 2023-09-11 03:55:16 ] Starting generation 111 of 200...[ 2023-09-11 03:55:18 ]          111 |          0: 2:38 |             3AFE8A80 |           2.8357e+01 |           8.3330e+01 |           2.1472e+02 |           3.4029e-01 | 
[ 2023-09-11 03:55:18 ] Starting generation 112 of 200...[ 2023-09-11 03:55:20 ]          112 |          0: 2:40 |             3AFE8948 |           2.8335e+01 |           8.1507e+01 |           2.4558e+02 |           3.4764e-01 | 
[ 2023-09-11 03:55:20 ] Starting generation 113 of 200...[ 2023-09-11 03:55:21 ]          113 |          0: 2:41 |             3AFE8948 |           2.8335e+01 |           1.1052e+02 |           2.8500e+02 |           2.5638e-01 | 
[ 2023-09-11 03:55:21 ] Starting generation 114 of 200...[ 2023-09-11 03:55:22 ]          114 |          0: 2:43 |             3AFE8948 |           2.8335e+01 |           9.0925e+01 |           2.7784e+02 |           3.1163e-01 | 
[ 2023-09-11 03:55:22 ] Starting generation 115 of 200...[ 2023-09-11 03:55:24 ]          115 |          0: 2:45 |             377E52B8 |           2.8333e+01 |           1.5219e+02 |           3.8157e+02 |           1.8617e-01 | 
[ 2023-09-11 03:55:24 ] Starting generation 116 of 200...[ 2023-09-11 03:55:25 ]          116 |          0: 2:46 |             3AFE65F0 |           2.8325e+01 |           1.3235e+02 |           3.3250e+02 |           2.1402e-01 | 
[ 2023-09-11 03:55:25 ] Starting generation 117 of 200...[ 2023-09-11 03:55:27 ]          117 |          0: 2:47 |             378F6510 |           2.8322e+01 |           7.7385e+01 |           1.7183e+02 |           3.6599e-01 | 
[ 2023-09-11 03:55:27 ] Starting generation 118 of 200...[ 2023-09-11 03:55:28 ]          118 |          0: 2:49 |             37E16958 |           2.8313e+01 |           5.2725e+01 |           1.1199e+02 |           5.3700e-01 | 
[ 2023-09-11 03:55:28 ] Starting generation 119 of 200...[ 2023-09-11 03:55:30 ]          119 |          0: 2:51 |             37E16958 |           2.8313e+01 |           9.7516e+01 |           2.9584e+02 |           2.9034e-01 | 
[ 2023-09-11 03:55:30 ] Starting generation 120 of 200...[ 2023-09-11 03:55:31 ]          120 |          0: 2:52 |             37E16958 |           2.8313e+01 |           1.0982e+02 |           3.2160e+02 |           2.5781e-01 | 
[ 2023-09-11 03:55:31 ] Starting generation 121 of 200...[ 2023-09-11 03:55:33 ]          121 |          0: 2:53 |             3A233D38 |           2.8305e+01 |           1.2508e+02 |           3.8027e+02 |           2.2629e-01 | 
[ 2023-09-11 03:55:33 ] Starting generation 122 of 200...[ 2023-09-11 03:55:34 ]          122 |          0: 2:55 |             3A233D38 |           2.8305e+01 |           1.2207e+02 |           3.8071e+02 |           2.3188e-01 | 
[ 2023-09-11 03:55:34 ] Starting generation 123 of 200...[ 2023-09-11 03:55:36 ]          123 |          0: 2:56 |             38BB5A08 |           2.8304e+01 |           1.3837e+02 |           4.1485e+02 |           2.0455e-01 | 
[ 2023-09-11 03:55:36 ] Starting generation 124 of 200...[ 2023-09-11 03:55:37 ]          124 |          0: 2:58 |             2DE4A0E0 |           2.8296e+01 |           9.0827e+01 |           2.8219e+02 |           3.1154e-01 | 
[ 2023-09-11 03:55:37 ] Starting generation 125 of 200...[ 2023-09-11 03:55:39 ]          125 |          0: 2:59 |             2DE4A0E0 |           2.8296e+01 |           7.1215e+01 |           1.7849e+02 |           3.9733e-01 | 
[ 2023-09-11 03:55:39 ] Starting generation 126 of 200...[ 2023-09-11 03:55:40 ]          126 |          0: 3: 1 |             2DE4A0E0 |           2.8296e+01 |           6.5338e+01 |           1.6132e+02 |           4.3307e-01 | 
[ 2023-09-11 03:55:40 ] Starting generation 127 of 200...[ 2023-09-11 03:55:41 ]          127 |          0: 3: 2 |             2DE4A0E0 |           2.8296e+01 |           7.9226e+01 |           2.9444e+02 |           3.5716e-01 | 
[ 2023-09-11 03:55:41 ] Starting generation 128 of 200...[ 2023-09-11 03:55:43 ]          128 |          0: 3: 4 |             3294D480 |           2.8293e+01 |           9.6310e+01 |           2.9572e+02 |           2.9377e-01 | 
[ 2023-09-11 03:55:43 ] Starting generation 129 of 200...[ 2023-09-11 03:55:44 ]          129 |          0: 3: 5 |             3294D480 |           2.8293e+01 |           8.8501e+01 |           2.9010e+02 |           3.1970e-01 | 
[ 2023-09-11 03:55:44 ] Starting generation 130 of 200...[ 2023-09-11 03:55:46 ]          130 |          0: 3: 6 |             1C68AFD0 |           2.8293e+01 |           9.2990e+01 |           3.1962e+02 |           3.0426e-01 | 
[ 2023-09-11 03:55:46 ] Starting generation 131 of 200...[ 2023-09-11 03:55:47 ]          131 |          0: 3: 8 |             36942160 |           2.8293e+01 |           1.0186e+02 |           3.1721e+02 |           2.7777e-01 | 
[ 2023-09-11 03:55:47 ] Starting generation 132 of 200...[ 2023-09-11 03:55:49 ]          132 |          0: 3: 9 |             1C68AA20 |           2.8289e+01 |           8.1137e+03 |           5.5628e+04 |           3.4866e-03 | 
[ 2023-09-11 03:55:49 ] Starting generation 133 of 200...[ 2023-09-11 03:55:50 ]          133 |          0: 3:10 |             39710FF0 |           2.8287e+01 |           1.0818e+02 |           3.2638e+02 |           2.6148e-01 | 
[ 2023-09-11 03:55:50 ] Starting generation 134 of 200...[ 2023-09-11 03:55:51 ]          134 |          0: 3:12 |             3294D7C0 |           2.8286e+01 |           1.2701e+02 |           3.9025e+02 |           2.2271e-01 | 
[ 2023-09-11 03:55:51 ] Starting generation 135 of 200...[ 2023-09-11 03:55:53 ]          135 |          0: 3:13 |             3294D7C0 |           2.8286e+01 |           7.4673e+01 |           2.6338e+02 |           3.7880e-01 | 
[ 2023-09-11 03:55:53 ] Starting generation 136 of 200...[ 2023-09-11 03:55:55 ]          136 |          0: 3:15 |             0D80D4E8 |           2.8284e+01 |           5.3656e+01 |           1.2926e+02 |           5.2714e-01 | 
[ 2023-09-11 03:55:55 ] Starting generation 137 of 200...[ 2023-09-11 03:55:56 ]          137 |          0: 3:17 |             0D80D4E8 |           2.8284e+01 |           9.9389e+01 |           3.1761e+02 |           2.8458e-01 | 
[ 2023-09-11 03:55:56 ] Starting generation 138 of 200...[ 2023-09-11 03:55:57 ]          138 |          0: 3:18 |             0D80D4E8 |           2.8284e+01 |           8.0764e+01 |           2.5606e+02 |           3.5021e-01 | 
[ 2023-09-11 03:55:57 ] Starting generation 139 of 200...[ 2023-09-11 03:55:59 ]          139 |          0: 3:19 |             36942298 |           2.8284e+01 |           6.1699e+01 |           1.8075e+02 |           4.5841e-01 | 
[ 2023-09-11 03:55:59 ] Starting generation 140 of 200...[ 2023-09-11 03:56:00 ]          140 |          0: 3:21 |             36942298 |           2.8284e+01 |           1.4421e+02 |           3.7632e+02 |           1.9612e-01 | 
[ 2023-09-11 03:56:00 ] Starting generation 141 of 200...[ 2023-09-11 03:56:01 ]          141 |          0: 3:22 |             2DE4B460 |           2.8282e+01 |           9.5717e+01 |           2.9488e+02 |           2.9547e-01 | 
[ 2023-09-11 03:56:01 ] Starting generation 142 of 200...[ 2023-09-11 03:56:03 ]          142 |          0: 3:23 |             369DF540 |           2.8280e+01 |           1.0070e+02 |           3.0401e+02 |           2.8084e-01 | 
[ 2023-09-11 03:56:03 ] Starting generation 143 of 200...[ 2023-09-11 03:56:04 ]          143 |          0: 3:25 |             369DF540 |           2.8280e+01 |           5.0329e+01 |           1.0360e+02 |           5.6191e-01 | 
[ 2023-09-11 03:56:04 ] Starting generation 144 of 200...[ 2023-09-11 03:56:06 ]          144 |          0: 3:27 |             369DF540 |           2.8280e+01 |           1.2710e+02 |           3.4465e+02 |           2.2251e-01 | 
[ 2023-09-11 03:56:06 ] Starting generation 145 of 200...[ 2023-09-11 03:56:08 ]          145 |          0: 3:28 |             369420F8 |           2.8280e+01 |           7.2264e+01 |           2.1548e+02 |           3.9134e-01 | 
[ 2023-09-11 03:56:08 ] Starting generation 146 of 200...[ 2023-09-11 03:56:09 ]          146 |          0: 3:30 |             32298098 |           2.8277e+01 |           5.0231e+01 |           1.0982e+02 |           5.6294e-01 | 
[ 2023-09-11 03:56:09 ] Starting generation 147 of 200...[ 2023-09-11 03:56:11 ]          147 |          0: 3:31 |             32298098 |           2.8277e+01 |           1.0383e+02 |           3.5597e+02 |           2.7235e-01 | 
[ 2023-09-11 03:56:11 ] Starting generation 148 of 200...[ 2023-09-11 03:56:12 ]          148 |          0: 3:33 |             32298098 |           2.8277e+01 |           6.9491e+01 |           1.7776e+02 |           4.0692e-01 | 
[ 2023-09-11 03:56:12 ] Starting generation 149 of 200...[ 2023-09-11 03:56:14 ]          149 |          0: 3:35 |             378F6CC8 |           2.8277e+01 |           5.0718e+01 |           1.0860e+02 |           5.5753e-01 | 
[ 2023-09-11 03:56:14 ] Starting generation 150 of 200...[ 2023-09-11 03:56:16 ]          150 |          0: 3:36 |             369DF3A0 |           2.8275e+01 |           5.4630e+01 |           1.2399e+02 |           5.1757e-01 | 
[ 2023-09-11 03:56:16 ] Starting generation 151 of 200...[ 2023-09-11 03:56:17 ]          151 |          0: 3:38 |             369DF3A0 |           2.8275e+01 |           1.0647e+02 |           3.8383e+02 |           2.6556e-01 | 
[ 2023-09-11 03:56:17 ] Starting generation 152 of 200...[ 2023-09-11 03:56:18 ]          152 |          0: 3:39 |             369DF3A0 |           2.8275e+01 |           9.9885e+01 |           2.9290e+02 |           2.8308e-01 | 
[ 2023-09-11 03:56:18 ] Starting generation 153 of 200...[ 2023-09-11 03:56:20 ]          153 |          0: 3:40 |             369DF3A0 |           2.8275e+01 |           1.7863e+02 |           4.1483e+02 |           1.5829e-01 | 
[ 2023-09-11 03:56:20 ] Starting generation 154 of 200...[ 2023-09-11 03:56:21 ]          154 |          0: 3:42 |             369DF3A0 |           2.8275e+01 |           1.5611e+02 |           4.2733e+02 |           1.8112e-01 | 
[ 2023-09-11 03:56:21 ] Starting generation 155 of 200...[ 2023-09-11 03:56:23 ]          155 |          0: 3:44 |             369DF3A0 |           2.8275e+01 |           3.9206e+01 |           6.0540e+01 |           7.2119e-01 | 
[ 2023-09-11 03:56:23 ] Starting generation 156 of 200...[ 2023-09-11 03:56:25 ]          156 |          0: 3:45 |             369DF748 |           2.8274e+01 |           4.8398e+01 |           7.2008e+01 |           5.8421e-01 | 
[ 2023-09-11 03:56:25 ] Starting generation 157 of 200...[ 2023-09-11 03:56:26 ]          157 |          0: 3:47 |             369DF748 |           2.8274e+01 |           1.1585e+02 |           2.9423e+02 |           2.4406e-01 | 
[ 2023-09-11 03:56:26 ] Starting generation 158 of 200...[ 2023-09-11 03:56:27 ]          158 |          0: 3:48 |             3AFE7D80 |           2.8274e+01 |           9.8338e+01 |           3.2309e+02 |           2.8752e-01 | 
[ 2023-09-11 03:56:27 ] Starting generation 159 of 200...[ 2023-09-11 03:56:29 ]          159 |          0: 3:49 |             3AFE7D80 |           2.8274e+01 |           5.9917e+01 |           1.7000e+02 |           4.7190e-01 | 
[ 2023-09-11 03:56:29 ] Starting generation 160 of 200...[ 2023-09-11 03:56:30 ]          160 |          0: 3:51 |             3AFE8E90 |           2.8274e+01 |           8.2047e+01 |           2.2322e+02 |           3.4461e-01 | 
[ 2023-09-11 03:56:30 ] Starting generation 161 of 200...[ 2023-09-11 03:56:32 ]          161 |          0: 3:52 |             377E6708 |           2.8274e+01 |           5.7244e+01 |           2.0279e+02 |           4.9391e-01 | 
[ 2023-09-11 03:56:32 ] Starting generation 162 of 200...[ 2023-09-11 03:56:33 ]          162 |          0: 3:54 |             377E6708 |           2.8274e+01 |           1.3328e+02 |           3.7720e+02 |           2.1214e-01 | 
[ 2023-09-11 03:56:33 ] Starting generation 163 of 200...[ 2023-09-11 03:56:35 ]          163 |          0: 3:55 |             377E6708 |           2.8274e+01 |           6.2171e+01 |           1.6622e+02 |           4.5478e-01 | 
[ 2023-09-11 03:56:35 ] Starting generation 164 of 200...[ 2023-09-11 03:56:36 ]          164 |          0: 3:57 |             377E6708 |           2.8274e+01 |           7.0208e+01 |           2.6564e+02 |           4.0272e-01 | 
[ 2023-09-11 03:56:36 ] Starting generation 165 of 200...[ 2023-09-11 03:56:38 ]          165 |          0: 3:58 |             1C68AE98 |           2.8274e+01 |           8.1870e+01 |           2.7721e+02 |           3.4535e-01 | 
[ 2023-09-11 03:56:38 ] Starting generation 166 of 200...[ 2023-09-11 03:56:39 ]          166 |          0: 3:59 |             378F56D8 |           2.8273e+01 |           1.4499e+02 |           4.0004e+02 |           1.9500e-01 | 
[ 2023-09-11 03:56:39 ] Starting generation 167 of 200...[ 2023-09-11 03:56:40 ]          167 |          0: 4: 1 |             32298A58 |           2.8273e+01 |           2.1061e+02 |           5.0011e+02 |           1.3425e-01 | 
[ 2023-09-11 03:56:40 ] Starting generation 168 of 200...[ 2023-09-11 03:56:41 ]          168 |          0: 4: 2 |             378F6370 |           2.8273e+01 |           1.0997e+02 |           2.9908e+02 |           2.5710e-01 | 
[ 2023-09-11 03:56:41 ] Starting generation 169 of 200...[ 2023-09-11 03:56:43 ]          169 |          0: 4: 3 |             3663CAD8 |           2.8273e+01 |           8.4212e+01 |           2.5641e+02 |           3.3573e-01 | 
[ 2023-09-11 03:56:43 ] Starting generation 170 of 200...[ 2023-09-11 03:56:44 ]          170 |          0: 4: 5 |             369DF540 |           2.8272e+01 |           1.2514e+02 |           3.9227e+02 |           2.2592e-01 | 
[ 2023-09-11 03:56:44 ] Starting generation 171 of 200...[ 2023-09-11 03:56:46 ]          171 |          0: 4: 6 |             369DF540 |           2.8272e+01 |           1.0690e+02 |           3.2428e+02 |           2.6447e-01 | 
[ 2023-09-11 03:56:46 ] Starting generation 172 of 200...[ 2023-09-11 03:56:47 ]          172 |          0: 4: 8 |             369DF540 |           2.8272e+01 |           1.4968e+02 |           4.2383e+02 |           1.8888e-01 | 
[ 2023-09-11 03:56:47 ] Starting generation 173 of 200...[ 2023-09-11 03:56:49 ]          173 |          0: 4: 9 |             369DF540 |           2.8272e+01 |           8.5164e+01 |           2.4694e+02 |           3.3198e-01 | 
[ 2023-09-11 03:56:49 ] Starting generation 174 of 200...[ 2023-09-11 03:56:50 ]          174 |          0: 4:10 |             369DF540 |           2.8272e+01 |           1.3790e+02 |           3.6060e+02 |           2.0503e-01 | 
[ 2023-09-11 03:56:50 ] Starting generation 175 of 200...[ 2023-09-11 03:56:51 ]          175 |          0: 4:12 |             378F6718 |           2.8272e+01 |           1.7139e+02 |           4.5705e+02 |           1.6495e-01 | 
[ 2023-09-11 03:56:51 ] Starting generation 176 of 200...[ 2023-09-11 03:56:53 ]          176 |          0: 4:14 |             1C68A5A8 |           2.8272e+01 |           7.4791e+01 |           2.0743e+02 |           3.7802e-01 | 
[ 2023-09-11 03:56:53 ] Starting generation 177 of 200...[ 2023-09-11 03:56:55 ]          177 |          0: 4:15 |             3AFE5DD0 |           2.8272e+01 |           1.1359e+02 |           3.0000e+02 |           2.4890e-01 | 
[ 2023-09-11 03:56:55 ] Starting generation 178 of 200...[ 2023-09-11 03:56:56 ]          178 |          0: 4:17 |             3AFE5DD0 |           2.8272e+01 |           9.8431e+01 |           3.1225e+02 |           2.8723e-01 | 
[ 2023-09-11 03:56:56 ] Starting generation 179 of 200...[ 2023-09-11 03:56:58 ]          179 |          0: 4:18 |             36942160 |           2.8272e+01 |           9.6476e+01 |           2.9958e+02 |           2.9305e-01 | 
[ 2023-09-11 03:56:58 ] Starting generation 180 of 200...[ 2023-09-11 03:56:59 ]          180 |          0: 4:19 |             3AFE6BA0 |           2.8272e+01 |           1.3276e+02 |           4.1856e+02 |           2.1296e-01 | 
[ 2023-09-11 03:56:59 ] Starting generation 181 of 200...[ 2023-09-11 03:57:00 ]          181 |          0: 4:21 |             3AFE6BA0 |           2.8272e+01 |           1.9861e+02 |           1.0109e+03 |           1.4235e-01 | 
[ 2023-09-11 03:57:00 ] Starting generation 182 of 200...[ 2023-09-11 03:57:02 ]          182 |          0: 4:22 |             3AFE9440 |           2.8272e+01 |           8.1417e+01 |           2.8311e+02 |           3.4724e-01 | 
[ 2023-09-11 03:57:02 ] Starting generation 183 of 200...[ 2023-09-11 03:57:03 ]          183 |          0: 4:24 |             38BF7418 |           2.8271e+01 |           8.5255e+01 |           2.2721e+02 |           3.3161e-01 | 
[ 2023-09-11 03:57:03 ] Starting generation 184 of 200...[ 2023-09-11 03:57:05 ]          184 |          0: 4:25 |             38BF7418 |           2.8271e+01 |           1.1030e+02 |           2.9357e+02 |           2.5632e-01 | 
[ 2023-09-11 03:57:05 ] Starting generation 185 of 200...[ 2023-09-11 03:57:06 ]          185 |          0: 4:26 |             3AFE5A28 |           2.8271e+01 |           1.0225e+02 |           3.0043e+02 |           2.7648e-01 | 
[ 2023-09-11 03:57:06 ] Starting generation 186 of 200...[ 2023-09-11 03:57:08 ]          186 |          0: 4:28 |             3AFE5A28 |           2.8271e+01 |           5.5909e+01 |           1.4625e+02 |           5.0567e-01 | 
[ 2023-09-11 03:57:08 ] Starting generation 187 of 200...[ 2023-09-11 03:57:09 ]          187 |          0: 4:30 |             3AFE5A28 |           2.8271e+01 |           6.8693e+01 |           1.7904e+02 |           4.1156e-01 | 
[ 2023-09-11 03:57:09 ] Starting generation 188 of 200...[ 2023-09-11 03:57:11 ]          188 |          0: 4:31 |             36942508 |           2.8271e+01 |           9.5867e+01 |           2.8573e+02 |           2.9490e-01 | 
[ 2023-09-11 03:57:11 ] Starting generation 189 of 200...[ 2023-09-11 03:57:12 ]          189 |          0: 4:33 |             0D80D758 |           2.8271e+01 |           1.9466e+02 |           4.6252e+02 |           1.4524e-01 | 
[ 2023-09-11 03:57:12 ] Starting generation 190 of 200...[ 2023-09-11 03:57:14 ]          190 |          0: 4:34 |             378F57A8 |           2.8271e+01 |           6.9621e+01 |           2.5185e+02 |           4.0607e-01 | 
[ 2023-09-11 03:57:14 ] Starting generation 191 of 200...[ 2023-09-11 03:57:15 ]          191 |          0: 4:36 |             378F57A8 |           2.8271e+01 |           1.2041e+02 |           3.2899e+02 |           2.3478e-01 | 
[ 2023-09-11 03:57:15 ] Starting generation 192 of 200...[ 2023-09-11 03:57:17 ]          192 |          0: 4:37 |             1C2C3F38 |           2.8271e+01 |           5.8416e+01 |           1.3821e+02 |           4.8396e-01 | 
[ 2023-09-11 03:57:17 ] Starting generation 193 of 200...[ 2023-09-11 03:57:18 ]          193 |          0: 4:39 |             32298A58 |           2.8271e+01 |           1.3222e+02 |           3.8030e+02 |           2.1382e-01 | 
[ 2023-09-11 03:57:18 ] Starting generation 194 of 200...[ 2023-09-11 03:57:20 ]          194 |          0: 4:40 |             32298A58 |           2.8271e+01 |           1.8003e+02 |           4.6398e+02 |           1.5703e-01 | 
[ 2023-09-11 03:57:20 ] Starting generation 195 of 200...[ 2023-09-11 03:57:21 ]          195 |          0: 4:41 |             1C68AD60 |           2.8271e+01 |           1.1101e+02 |           3.1679e+02 |           2.5467e-01 | 
[ 2023-09-11 03:57:21 ] Starting generation 196 of 200...[ 2023-09-11 03:57:22 ]          196 |          0: 4:43 |             378F7D70 |           2.8271e+01 |           5.6090e+01 |           1.5806e+02 |           5.0402e-01 | 
[ 2023-09-11 03:57:22 ] Starting generation 197 of 200...[ 2023-09-11 03:57:24 ]          197 |          0: 4:44 |             369DF470 |           2.8270e+01 |           1.0630e+02 |           2.7583e+02 |           2.6596e-01 | 
[ 2023-09-11 03:57:24 ] Starting generation 198 of 200...[ 2023-09-11 03:57:25 ]          198 |          0: 4:46 |             3A2320C8 |           2.8270e+01 |           5.0656e+01 |           1.5669e+02 |           5.5809e-01 | 
[ 2023-09-11 03:57:25 ] Starting generation 199 of 200...[ 2023-09-11 03:57:27 ]          199 |          0: 4:48 |             3294B400 |           2.8270e+01 |           5.7442e+01 |           2.0419e+02 |           4.9216e-01 | 
[ 2023-09-11 03:57:27 ] Starting generation 200 of 200...[ 2023-09-11 03:57:29 ]          200 |          0: 4:49 |             3294D550 |           2.8270e+01 |           7.9934e+01 |           1.9195e+02 |           3.5367e-01 | 
[ 2023-09-11 03:57:29 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_results_2023-09-10_23-52-39.csv"
[ 2023-09-11 03:57:29 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R3Front_resulting_population_2023-09-10_23-52-39.csv"
[ 2023-09-11 03:57:29 ] Results written successfully.
[ 2023-09-11 03:57:29 ] Optimization finished in 289 seconds.
