[ 2023-09-11 16:19:43 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.010000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.010000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.074787992,          0.646173964,          0.201941255 ]; p2=[          0.074787992,          0.646173964,          0.201941255 ]; radius=0.030000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.motion_ratio_heave_l | weight: 30.000000000
		 }

		Roll : {
			front.camber_angle_gain_roll_l | weight: 100.000000000
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 572.957795131
		 }
	}
	<< End configuration >> 


[ 2023-09-11 16:19:43 ] Creating individual zero... Done.
[ 2023-09-11 16:19:43 ] Evaluating individual zero...Done.
[ 2023-09-11 16:19:43 ] Individual zero overall fitness: 91.621988346.
[ 2023-09-11 16:19:43 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 16:19:47 ]            0 |          0: 0: 3 |             1BA51130 |         72.597694892 |           2.9971e+02 |           1.1277e+02 |           2.4222e-01 | 
[ 2023-09-11 16:19:47 ] Starting generation 1 of 200...[ 2023-09-11 16:19:48 ]            1 |          0: 0: 4 |             1BA51130 |           7.2598e+01 |           3.5370e+02 |           2.4309e+02 |           2.0525e-01 | 
[ 2023-09-11 16:19:48 ] Starting generation 2 of 200...[ 2023-09-11 16:19:50 ]            2 |          0: 0: 6 |             1BA51130 |           7.2598e+01 |           2.9885e+02 |           1.8196e+02 |           2.4292e-01 | 
[ 2023-09-11 16:19:50 ] Starting generation 3 of 200...[ 2023-09-11 16:19:51 ]            3 |          0: 0: 7 |             1BA51130 |           7.2598e+01 |           3.6281e+02 |           2.8641e+02 |           2.0010e-01 | 
[ 2023-09-11 16:19:51 ] Starting generation 4 of 200...[ 2023-09-11 16:19:52 ]            4 |          0: 0: 9 |             1BA51130 |           7.2598e+01 |           3.7112e+02 |           2.9364e+02 |           1.9562e-01 | 
[ 2023-09-11 16:19:52 ] Starting generation 5 of 200...[ 2023-09-11 16:19:53 ]            5 |          0: 0:10 |             1BA51130 |           7.2598e+01 |           3.9440e+02 |           5.1573e+02 |           1.8407e-01 | 
[ 2023-09-11 16:19:53 ] Starting generation 6 of 200...[ 2023-09-11 16:19:54 ]            6 |          0: 0:11 |             1BA51130 |           7.2598e+01 |           3.4965e+02 |           3.7997e+02 |           2.0763e-01 | 
[ 2023-09-11 16:19:54 ] Starting generation 7 of 200...[ 2023-09-11 16:19:56 ]            7 |          0: 0:12 |             1BA51130 |           7.2598e+01 |           4.0706e+02 |           4.7618e+02 |           1.7835e-01 | 
[ 2023-09-11 16:19:56 ] Starting generation 8 of 200...[ 2023-09-11 16:19:57 ]            8 |          0: 0:14 |             1BA51130 |           7.2598e+01 |           2.8781e+02 |           3.0034e+02 |           2.5224e-01 | 
[ 2023-09-11 16:19:57 ] Starting generation 9 of 200...[ 2023-09-11 16:19:59 ]            9 |          0: 0:15 |             1BA51130 |           7.2598e+01 |           3.0873e+02 |           2.6677e+02 |           2.3515e-01 | 
[ 2023-09-11 16:19:59 ] Starting generation 10 of 200...[ 2023-09-11 16:20:00 ]           10 |          0: 0:16 |             1BA51130 |           7.2598e+01 |           2.5188e+02 |           3.1338e+02 |           2.8822e-01 | 
[ 2023-09-11 16:20:00 ] Starting generation 11 of 200...[ 2023-09-11 16:20:01 ]           11 |          0: 0:18 |             1BA51130 |           7.2598e+01 |           4.0475e+02 |           5.5259e+02 |           1.7936e-01 | 
[ 2023-09-11 16:20:01 ] Starting generation 12 of 200...[ 2023-09-11 16:20:02 ]           12 |          0: 0:19 |             1BA51130 |           7.2598e+01 |           2.3085e+02 |           1.3766e+02 |           3.1449e-01 | 
[ 2023-09-11 16:20:02 ] Starting generation 13 of 200...[ 2023-09-11 16:20:04 ]           13 |          0: 0:20 |             1BA51130 |           7.2598e+01 |           2.5641e+02 |           2.2464e+02 |           2.8313e-01 | 
[ 2023-09-11 16:20:04 ] Starting generation 14 of 200...[ 2023-09-11 16:20:05 ]           14 |          0: 0:22 |             1BA51130 |           7.2598e+01 |           3.0424e+02 |           5.3318e+02 |           2.3862e-01 | 
[ 2023-09-11 16:20:05 ] Starting generation 15 of 200...[ 2023-09-11 16:20:06 ]           15 |          0: 0:23 |             1BA51130 |           7.2598e+01 |           2.1551e+02 |           3.5273e+02 |           3.3686e-01 | 
[ 2023-09-11 16:20:06 ] Starting generation 16 of 200...[ 2023-09-11 16:20:08 ]           16 |          0: 0:24 |             1BA51130 |           7.2598e+01 |           1.5311e+02 |           1.2865e+02 |           4.7416e-01 | 
[ 2023-09-11 16:20:08 ] Starting generation 17 of 200...[ 2023-09-11 16:20:09 ]           17 |          0: 0:26 |             1BA51130 |           7.2598e+01 |           2.0607e+02 |           2.2608e+02 |           3.5230e-01 | 
[ 2023-09-11 16:20:09 ] Starting generation 18 of 200...[ 2023-09-11 16:20:11 ]           18 |          0: 0:27 |             1BA51130 |           7.2598e+01 |           1.6937e+02 |           1.1026e+02 |           4.2864e-01 | 
[ 2023-09-11 16:20:11 ] Starting generation 19 of 200...[ 2023-09-11 16:20:12 ]           19 |          0: 0:28 |             1BA51130 |           7.2598e+01 |           2.0927e+02 |           4.8526e+02 |           3.4691e-01 | 
[ 2023-09-11 16:20:12 ] Starting generation 20 of 200...[ 2023-09-11 16:20:13 ]           20 |          0: 0:30 |             1DE603A0 |           7.0046e+01 |           1.2727e+02 |           7.1142e+01 |           5.5039e-01 | 
[ 2023-09-11 16:20:13 ] Starting generation 21 of 200...[ 2023-09-11 16:20:14 ]           21 |          0: 0:31 |             1DE603A0 |           7.0046e+01 |           2.4730e+02 |           5.1242e+02 |           2.8325e-01 | 
[ 2023-09-11 16:20:14 ] Starting generation 22 of 200...[ 2023-09-11 16:20:16 ]           22 |          0: 0:32 |             1DE603A0 |           7.0046e+01 |           1.4302e+02 |           2.6784e+02 |           4.8976e-01 | 
[ 2023-09-11 16:20:16 ] Starting generation 23 of 200...[ 2023-09-11 16:20:17 ]           23 |          0: 0:34 |             1DE603A0 |           7.0046e+01 |           1.7579e+02 |           3.3066e+02 |           3.9846e-01 | 
[ 2023-09-11 16:20:17 ] Starting generation 24 of 200...[ 2023-09-11 16:20:19 ]           24 |          0: 0:35 |             1DE603A0 |           7.0046e+01 |           1.3407e+02 |           2.7359e+02 |           5.2245e-01 | 
[ 2023-09-11 16:20:19 ] Starting generation 25 of 200...[ 2023-09-11 16:20:20 ]           25 |          0: 0:37 |             1DE603A0 |           7.0046e+01 |           2.6948e+02 |           6.1031e+02 |           2.5993e-01 | 
[ 2023-09-11 16:20:20 ] Starting generation 26 of 200...[ 2023-09-11 16:20:22 ]           26 |          0: 0:38 |             1DE603A0 |           7.0046e+01 |           2.9786e+02 |           7.6985e+02 |           2.3517e-01 | 
[ 2023-09-11 16:20:22 ] Starting generation 27 of 200...[ 2023-09-11 16:20:23 ]           27 |          0: 0:40 |             1DE474F8 |           6.6644e+01 |           1.1643e+02 |           1.8735e+02 |           5.7239e-01 | 
[ 2023-09-11 16:20:23 ] Starting generation 28 of 200...[ 2023-09-11 16:20:24 ]           28 |          0: 0:41 |             1DE474F8 |           6.6644e+01 |           2.4359e+02 |           6.8038e+02 |           2.7359e-01 | 
[ 2023-09-11 16:20:24 ] Starting generation 29 of 200...[ 2023-09-11 16:20:26 ]           29 |          0: 0:42 |             1DE474F8 |           6.6644e+01 |           1.5561e+02 |           3.5068e+02 |           4.2827e-01 | 
[ 2023-09-11 16:20:26 ] Starting generation 30 of 200...[ 2023-09-11 16:20:27 ]           30 |          0: 0:44 |             1BD09540 |           6.0437e+01 |           1.0663e+02 |           2.1260e+02 |           5.6680e-01 | 
[ 2023-09-11 16:20:27 ] Starting generation 31 of 200...[ 2023-09-11 16:20:29 ]           31 |          0: 0:45 |             02286F48 |           5.7913e+01 |           1.2970e+02 |           3.3852e+02 |           4.4651e-01 | 
[ 2023-09-11 16:20:29 ] Starting generation 32 of 200...[ 2023-09-11 16:20:30 ]           32 |          0: 0:47 |             02286F48 |           5.7913e+01 |           3.2431e+02 |           8.6171e+02 |           1.7858e-01 | 
[ 2023-09-11 16:20:30 ] Starting generation 33 of 200...[ 2023-09-11 16:20:32 ]           33 |          0: 0:48 |             02286CD8 |           5.6536e+01 |           1.4622e+02 |           4.6150e+02 |           3.8665e-01 | 
[ 2023-09-11 16:20:32 ] Starting generation 34 of 200...[ 2023-09-11 16:20:33 ]           34 |          0: 0:50 |             02286CD8 |           5.6536e+01 |           1.9711e+02 |           5.4782e+02 |           2.8682e-01 | 
[ 2023-09-11 16:20:33 ] Starting generation 35 of 200...[ 2023-09-11 16:20:35 ]           35 |          0: 0:52 |             02286CD8 |           5.6536e+01 |           1.5008e+02 |           3.3232e+02 |           3.7670e-01 | 
[ 2023-09-11 16:20:35 ] Starting generation 36 of 200...[ 2023-09-11 16:20:37 ]           36 |          0: 0:53 |             02286CD8 |           5.6536e+01 |           2.1714e+02 |           5.4216e+02 |           2.6037e-01 | 
[ 2023-09-11 16:20:37 ] Starting generation 37 of 200...[ 2023-09-11 16:20:38 ]           37 |          0: 0:55 |             02286C70 |           5.2562e+01 |           1.1633e+02 |           2.7984e+02 |           4.5184e-01 | 
[ 2023-09-11 16:20:38 ] Starting generation 38 of 200...[ 2023-09-11 16:20:39 ]           38 |          0: 0:56 |             02286C70 |           5.2562e+01 |           2.6366e+02 |           7.0797e+02 |           1.9935e-01 | 
[ 2023-09-11 16:20:39 ] Starting generation 39 of 200...[ 2023-09-11 16:20:41 ]           39 |          0: 0:58 |             02286C70 |           5.2562e+01 |           1.6922e+02 |           5.3445e+02 |           3.1061e-01 | 
[ 2023-09-11 16:20:41 ] Starting generation 40 of 200...[ 2023-09-11 16:20:43 ]           40 |          0: 0:59 |             02286F48 |           5.1923e+01 |           1.1047e+02 |           3.0501e+02 |           4.7004e-01 | 
[ 2023-09-11 16:20:43 ] Starting generation 41 of 200...[ 2023-09-11 16:20:44 ]           41 |          0: 1: 1 |             02286F48 |           5.1923e+01 |           1.7742e+02 |           4.6712e+02 |           2.9266e-01 | 
[ 2023-09-11 16:20:44 ] Starting generation 42 of 200...[ 2023-09-11 16:20:45 ]           42 |          0: 1: 2 |             02286F48 |           5.1923e+01 |           1.2203e+02 |           3.3656e+02 |           4.2551e-01 | 
[ 2023-09-11 16:20:45 ] Starting generation 43 of 200...[ 2023-09-11 16:20:47 ]           43 |          0: 1: 3 |             1BD0A0A0 |           5.1731e+01 |           2.1812e+02 |           6.4177e+02 |           2.3716e-01 | 
[ 2023-09-11 16:20:47 ] Starting generation 44 of 200...[ 2023-09-11 16:20:49 ]           44 |          0: 1: 5 |             1BD0A0A0 |           5.1731e+01 |           7.9575e+01 |           1.6568e+02 |           6.5009e-01 | 
[ 2023-09-11 16:20:49 ] Starting generation 45 of 200...[ 2023-09-11 16:20:50 ]           45 |          0: 1: 7 |             1BD0A0A0 |           5.1731e+01 |           1.8610e+02 |           5.8557e+02 |           2.7797e-01 | 
[ 2023-09-11 16:20:50 ] Starting generation 46 of 200...[ 2023-09-11 16:20:52 ]           46 |          0: 1: 8 |             20EB4F38 |           5.1622e+01 |           2.0894e+02 |           6.2869e+02 |           2.4706e-01 | 
[ 2023-09-11 16:20:52 ] Starting generation 47 of 200...[ 2023-09-11 16:20:53 ]           47 |          0: 1:10 |             20F67A18 |           5.1174e+01 |           1.8491e+02 |           5.2198e+02 |           2.7676e-01 | 
[ 2023-09-11 16:20:53 ] Starting generation 48 of 200...[ 2023-09-11 16:20:55 ]           48 |          0: 1:12 |             2144E410 |           5.1121e+01 |           1.1178e+02 |           3.0766e+02 |           4.5735e-01 | 
[ 2023-09-11 16:20:55 ] Starting generation 49 of 200...[ 2023-09-11 16:20:57 ]           49 |          0: 1:13 |             02286E78 |           5.0414e+01 |           8.2909e+01 |           1.7791e+02 |           6.0806e-01 | 
[ 2023-09-11 16:20:57 ] Starting generation 50 of 200...[ 2023-09-11 16:20:58 ]           50 |          0: 1:14 |             21EE4788 |           4.9850e+01 |           1.8221e+02 |           5.9754e+02 |           2.7358e-01 | 
[ 2023-09-11 16:20:58 ] Starting generation 51 of 200...[ 2023-09-11 16:21:00 ]           51 |          0: 1:16 |             1DE46DA8 |           4.9807e+01 |           1.4454e+02 |           4.7311e+02 |           3.4459e-01 | 
[ 2023-09-11 16:21:00 ] Starting generation 52 of 200...[ 2023-09-11 16:21:01 ]           52 |          0: 1:18 |             1DE46DA8 |           4.9807e+01 |           9.6669e+01 |           1.9217e+02 |           5.1524e-01 | 
[ 2023-09-11 16:21:01 ] Starting generation 53 of 200...[ 2023-09-11 16:21:03 ]           53 |          0: 1:19 |             1DE46DA8 |           4.9807e+01 |           1.1721e+02 |           4.6532e+02 |           4.2493e-01 | 
[ 2023-09-11 16:21:03 ] Starting generation 54 of 200...[ 2023-09-11 16:21:04 ]           54 |          0: 1:21 |             1BA51130 |           4.9628e+01 |           1.0299e+02 |           3.1021e+02 |           4.8186e-01 | 
[ 2023-09-11 16:21:04 ] Starting generation 55 of 200...[ 2023-09-11 16:21:06 ]           55 |          0: 1:22 |             1BA51130 |           4.9628e+01 |           1.0549e+02 |           3.3444e+02 |           4.7047e-01 | 
[ 2023-09-11 16:21:06 ] Starting generation 56 of 200...[ 2023-09-11 16:21:07 ]           56 |          0: 1:24 |             1BA51130 |           4.9628e+01 |           1.2696e+02 |           3.5080e+02 |           3.9090e-01 | 
[ 2023-09-11 16:21:07 ] Starting generation 57 of 200...[ 2023-09-11 16:21:09 ]           57 |          0: 1:25 |             1BA51130 |           4.9628e+01 |           9.5827e+01 |           3.2007e+02 |           5.1790e-01 | 
[ 2023-09-11 16:21:09 ] Starting generation 58 of 200...[ 2023-09-11 16:21:10 ]           58 |          0: 1:27 |             1BD0BF18 |           4.9611e+01 |           1.1896e+02 |           3.1362e+02 |           4.1704e-01 | 
[ 2023-09-11 16:21:10 ] Starting generation 59 of 200...[ 2023-09-11 16:21:12 ]           59 |          0: 1:29 |             1D858EF0 |           4.9506e+01 |           1.3404e+02 |           4.5549e+02 |           3.6934e-01 | 
[ 2023-09-11 16:21:12 ] Starting generation 60 of 200...[ 2023-09-11 16:21:14 ]           60 |          0: 1:30 |             1D858EF0 |           4.9506e+01 |           9.8793e+01 |           3.4271e+02 |           5.0110e-01 | 
[ 2023-09-11 16:21:14 ] Starting generation 61 of 200...[ 2023-09-11 16:21:15 ]           61 |          0: 1:32 |             1D858EF0 |           4.9506e+01 |           1.0503e+02 |           3.2936e+02 |           4.7136e-01 | 
[ 2023-09-11 16:21:15 ] Starting generation 62 of 200...[ 2023-09-11 16:21:17 ]           62 |          0: 1:34 |             1D700F58 |           4.9499e+01 |           1.3349e+02 |           3.8139e+02 |           3.7081e-01 | 
[ 2023-09-11 16:21:17 ] Starting generation 63 of 200...[ 2023-09-11 16:21:19 ]           63 |          0: 1:35 |             20EB4B28 |           4.9422e+01 |           2.3559e+02 |           6.1012e+02 |           2.0978e-01 | 
[ 2023-09-11 16:21:19 ] Starting generation 64 of 200...[ 2023-09-11 16:21:20 ]           64 |          0: 1:37 |             20EB4B28 |           4.9422e+01 |           1.2503e+02 |           5.2777e+02 |           3.9528e-01 | 
[ 2023-09-11 16:21:20 ] Starting generation 65 of 200...[ 2023-09-11 16:21:22 ]           65 |          0: 1:38 |             20EB4B28 |           4.9422e+01 |           1.8066e+02 |           5.9704e+02 |           2.7356e-01 | 
[ 2023-09-11 16:21:22 ] Starting generation 66 of 200...[ 2023-09-11 16:21:23 ]           66 |          0: 1:40 |             20EB4B28 |           4.9422e+01 |           1.7926e+02 |           5.6251e+02 |           2.7570e-01 | 
[ 2023-09-11 16:21:23 ] Starting generation 67 of 200...[ 2023-09-11 16:21:25 ]           67 |          0: 1:41 |             20EB4B28 |           4.9422e+01 |           1.8442e+02 |           6.4110e+02 |           2.6799e-01 | 
[ 2023-09-11 16:21:25 ] Starting generation 68 of 200...[ 2023-09-11 16:21:26 ]           68 |          0: 1:43 |             20EB4B28 |           4.9422e+01 |           9.6189e+01 |           2.0918e+02 |           5.1380e-01 | 
[ 2023-09-11 16:21:26 ] Starting generation 69 of 200...[ 2023-09-11 16:21:28 ]           69 |          0: 1:44 |             0982C178 |           4.9407e+01 |           1.8546e+02 |           5.1700e+02 |           2.6640e-01 | 
[ 2023-09-11 16:21:28 ] Starting generation 70 of 200...[ 2023-09-11 16:21:29 ]           70 |          0: 1:46 |             1B787040 |           4.9370e+01 |           8.9728e+01 |           1.3978e+02 |           5.5023e-01 | 
[ 2023-09-11 16:21:29 ] Starting generation 71 of 200...[ 2023-09-11 16:21:31 ]           71 |          0: 1:48 |             1B787040 |           4.9370e+01 |           1.7478e+02 |           5.7214e+02 |           2.8247e-01 | 
[ 2023-09-11 16:21:31 ] Starting generation 72 of 200...[ 2023-09-11 16:21:33 ]           72 |          0: 1:49 |             1BA51130 |           4.9333e+01 |           1.4615e+02 |           5.0327e+02 |           3.3755e-01 | 
[ 2023-09-11 16:21:33 ] Starting generation 73 of 200...[ 2023-09-11 16:21:34 ]           73 |          0: 1:51 |             02286E78 |           4.9305e+01 |           1.2597e+02 |           3.8162e+02 |           3.9140e-01 | 
[ 2023-09-11 16:21:34 ] Starting generation 74 of 200...[ 2023-09-11 16:21:36 ]           74 |          0: 1:52 |             02286E78 |           4.9305e+01 |           1.3954e+02 |           5.1763e+02 |           3.5334e-01 | 
[ 2023-09-11 16:21:36 ] Starting generation 75 of 200...[ 2023-09-11 16:21:38 ]           75 |          0: 1:54 |             02286E78 |           4.9305e+01 |           2.2468e+02 |           5.9854e+02 |           2.1944e-01 | 
[ 2023-09-11 16:21:38 ] Starting generation 76 of 200...[ 2023-09-11 16:21:39 ]           76 |          0: 1:56 |             02286E78 |           4.9305e+01 |           1.6627e+02 |           4.4367e+02 |           2.9654e-01 | 
[ 2023-09-11 16:21:39 ] Starting generation 77 of 200...[ 2023-09-11 16:21:41 ]           77 |          0: 1:58 |             02286E78 |           4.9305e+01 |           1.4048e+02 |           4.4637e+02 |           3.5096e-01 | 
[ 2023-09-11 16:21:41 ] Starting generation 78 of 200...[ 2023-09-11 16:21:43 ]           78 |          0: 1:59 |             02286E78 |           4.9305e+01 |           2.3519e+02 |           6.8994e+02 |           2.0964e-01 | 
[ 2023-09-11 16:21:43 ] Starting generation 79 of 200...[ 2023-09-11 16:21:45 ]           79 |          0: 2: 1 |             02286E78 |           4.9305e+01 |           1.2435e+02 |           3.1721e+02 |           3.9650e-01 | 
[ 2023-09-11 16:21:45 ] Starting generation 80 of 200...[ 2023-09-11 16:21:46 ]           80 |          0: 2: 3 |             02286E78 |           4.9305e+01 |           6.9979e+01 |           1.1317e+02 |           7.0457e-01 | 
[ 2023-09-11 16:21:46 ] Starting generation 81 of 200...[ 2023-09-11 16:21:48 ]           81 |          0: 2: 5 |             211D7978 |           4.9303e+01 |           1.3307e+02 |           4.1806e+02 |           3.7049e-01 | 
[ 2023-09-11 16:21:48 ] Starting generation 82 of 200...[ 2023-09-11 16:21:50 ]           82 |          0: 2: 7 |             1D7001B8 |           4.9297e+01 |           7.5353e+01 |           1.0308e+02 |           6.5421e-01 | 
[ 2023-09-11 16:21:50 ] Starting generation 83 of 200...[ 2023-09-11 16:21:51 ]           83 |          0: 2: 8 |             1D7001B8 |           4.9297e+01 |           1.1067e+02 |           3.2968e+02 |           4.4542e-01 | 
[ 2023-09-11 16:21:51 ] Starting generation 84 of 200...[ 2023-09-11 16:21:53 ]           84 |          0: 2:10 |             0EA323A8 |           4.9279e+01 |           1.6114e+02 |           5.5023e+02 |           3.0581e-01 | 
[ 2023-09-11 16:21:53 ] Starting generation 85 of 200...[ 2023-09-11 16:21:55 ]           85 |          0: 2:11 |             0EA323A8 |           4.9279e+01 |           1.4862e+02 |           3.7056e+02 |           3.3158e-01 | 
[ 2023-09-11 16:21:55 ] Starting generation 86 of 200...[ 2023-09-11 16:21:57 ]           86 |          0: 2:13 |             1BD0B420 |           4.9273e+01 |           1.3213e+02 |           4.6956e+02 |           3.7292e-01 | 
[ 2023-09-11 16:21:57 ] Starting generation 87 of 200...[ 2023-09-11 16:21:59 ]           87 |          0: 2:15 |             02286E10 |           4.9258e+01 |           1.5261e+02 |           4.2587e+02 |           3.2278e-01 | 
[ 2023-09-11 16:21:59 ] Starting generation 88 of 200...[ 2023-09-11 16:22:00 ]           88 |          0: 2:17 |             02286E10 |           4.9258e+01 |           1.2392e+02 |           3.5653e+02 |           3.9750e-01 | 
[ 2023-09-11 16:22:00 ] Starting generation 89 of 200...[ 2023-09-11 16:22:02 ]           89 |          0: 2:19 |             02286E10 |           4.9258e+01 |           7.7548e+01 |           9.9455e+01 |           6.3520e-01 | 
[ 2023-09-11 16:22:02 ] Starting generation 90 of 200...[ 2023-09-11 16:22:04 ]           90 |          0: 2:21 |             20EB4AC0 |           4.9243e+01 |           2.2992e+02 |           7.1866e+02 |           2.1418e-01 | 
[ 2023-09-11 16:22:04 ] Starting generation 91 of 200...[ 2023-09-11 16:22:06 ]           91 |          0: 2:22 |             20EB4AC0 |           4.9243e+01 |           1.3330e+02 |           4.9910e+02 |           3.6943e-01 | 
[ 2023-09-11 16:22:06 ] Starting generation 92 of 200...[ 2023-09-11 16:22:08 ]           92 |          0: 2:24 |             20EB4AC0 |           4.9243e+01 |           6.8611e+01 |           8.0701e+01 |           7.1772e-01 | 
[ 2023-09-11 16:22:08 ] Starting generation 93 of 200...[ 2023-09-11 16:22:10 ]           93 |          0: 2:26 |             0982C178 |           4.9240e+01 |           1.5592e+02 |           3.9639e+02 |           3.1581e-01 | 
[ 2023-09-11 16:22:10 ] Starting generation 94 of 200...[ 2023-09-11 16:22:11 ]           94 |          0: 2:28 |             0982C178 |           4.9240e+01 |           8.7030e+01 |           1.7310e+02 |           5.6578e-01 | 
[ 2023-09-11 16:22:11 ] Starting generation 95 of 200...[ 2023-09-11 16:22:13 ]           95 |          0: 2:30 |             0982C178 |           4.9240e+01 |           9.5603e+01 |           3.2438e+02 |           5.1504e-01 | 
[ 2023-09-11 16:22:13 ] Starting generation 96 of 200...[ 2023-09-11 16:22:15 ]           96 |          0: 2:31 |             1DE47018 |           4.9237e+01 |           1.9550e+02 |           7.1643e+02 |           2.5186e-01 | 
[ 2023-09-11 16:22:15 ] Starting generation 97 of 200...[ 2023-09-11 16:22:16 ]           97 |          0: 2:33 |             1DE47018 |           4.9237e+01 |           1.9317e+02 |           7.0636e+02 |           2.5489e-01 | 
[ 2023-09-11 16:22:16 ] Starting generation 98 of 200...[ 2023-09-11 16:22:19 ]           98 |          0: 2:35 |             1DE47490 |           4.9237e+01 |           1.2613e+02 |           4.9711e+02 |           3.9037e-01 | 
[ 2023-09-11 16:22:19 ] Starting generation 99 of 200...[ 2023-09-11 16:22:20 ]           99 |          0: 2:37 |             1DE47490 |           4.9237e+01 |           1.2302e+02 |           4.7555e+02 |           4.0023e-01 | 
[ 2023-09-11 16:22:20 ] Starting generation 100 of 200...[ 2023-09-11 16:22:22 ]          100 |          0: 2:39 |             1F767620 |           4.9232e+01 |           1.4118e+02 |           4.6331e+02 |           3.4871e-01 | 
[ 2023-09-11 16:22:22 ] Starting generation 101 of 200...[ 2023-09-11 16:22:24 ]          101 |          0: 2:40 |             0982C040 |           4.9229e+01 |           1.3693e+02 |           5.1800e+02 |           3.5951e-01 | 
[ 2023-09-11 16:22:24 ] Starting generation 102 of 200...[ 2023-09-11 16:22:26 ]          102 |          0: 2:43 |             02286E10 |           4.9221e+01 |           6.2396e+01 |           9.2039e+01 |           7.8885e-01 | 
[ 2023-09-11 16:22:26 ] Starting generation 103 of 200...[ 2023-09-11 16:22:28 ]          103 |          0: 2:44 |             02286E10 |           4.9221e+01 |           1.2930e+02 |           4.8030e+02 |           3.8066e-01 | 
[ 2023-09-11 16:22:28 ] Starting generation 104 of 200...[ 2023-09-11 16:22:29 ]          104 |          0: 2:46 |             02286E10 |           4.9221e+01 |           2.7779e+02 |           7.5724e+02 |           1.7719e-01 | 
[ 2023-09-11 16:22:29 ] Starting generation 105 of 200...[ 2023-09-11 16:22:31 ]          105 |          0: 2:48 |             02286E10 |           4.9221e+01 |           7.3273e+01 |           1.1990e+02 |           6.7175e-01 | 
[ 2023-09-11 16:22:31 ] Starting generation 106 of 200...[ 2023-09-11 16:22:33 ]          106 |          0: 2:49 |             02286E10 |           4.9221e+01 |           2.5550e+02 |           6.7482e+02 |           1.9264e-01 | 
[ 2023-09-11 16:22:33 ] Starting generation 107 of 200...[ 2023-09-11 16:22:34 ]          107 |          0: 2:51 |             02286E10 |           4.9221e+01 |           2.5087e+02 |           7.2959e+02 |           1.9620e-01 | 
[ 2023-09-11 16:22:34 ] Starting generation 108 of 200...[ 2023-09-11 16:22:36 ]          108 |          0: 2:52 |             02286E10 |           4.9221e+01 |           2.5079e+02 |           7.5515e+02 |           1.9626e-01 | 
[ 2023-09-11 16:22:36 ] Starting generation 109 of 200...[ 2023-09-11 16:22:38 ]          109 |          0: 2:55 |             02286E10 |           4.9221e+01 |           1.2052e+02 |           4.9903e+02 |           4.0841e-01 | 
[ 2023-09-11 16:22:38 ] Starting generation 110 of 200...[ 2023-09-11 16:22:40 ]          110 |          0: 2:56 |             1FBC92B8 |           4.9220e+01 |           2.4480e+02 |           6.3246e+02 |           2.0106e-01 | 
[ 2023-09-11 16:22:40 ] Starting generation 111 of 200...[ 2023-09-11 16:22:41 ]          111 |          0: 2:58 |             1DE46F48 |           4.9219e+01 |           2.3062e+02 |           7.2662e+02 |           2.1342e-01 | 
[ 2023-09-11 16:22:41 ] Starting generation 112 of 200...[ 2023-09-11 16:22:43 ]          112 |          0: 3: 0 |             1BD0C940 |           4.9216e+01 |           1.8709e+02 |           6.5170e+02 |           2.6307e-01 | 
[ 2023-09-11 16:22:43 ] Starting generation 113 of 200...[ 2023-09-11 16:22:44 ]          113 |          0: 3: 1 |             21EE45E8 |           4.9214e+01 |           1.0223e+02 |           3.1490e+02 |           4.8141e-01 | 
[ 2023-09-11 16:22:44 ] Starting generation 114 of 200...[ 2023-09-11 16:22:46 ]          114 |          0: 3: 3 |             21EE45E8 |           4.9214e+01 |           2.2770e+02 |           1.1130e+03 |           2.1614e-01 | 
[ 2023-09-11 16:22:46 ] Starting generation 115 of 200...[ 2023-09-11 16:22:48 ]          115 |          0: 3: 4 |             20EB4D98 |           4.9213e+01 |           2.3725e+02 |           6.4193e+02 |           2.0743e-01 | 
[ 2023-09-11 16:22:48 ] Starting generation 116 of 200...[ 2023-09-11 16:22:50 ]          116 |          0: 3: 6 |             20EB4D98 |           4.9213e+01 |           1.6761e+02 |           5.4613e+02 |           2.9363e-01 | 
[ 2023-09-11 16:22:50 ] Starting generation 117 of 200...[ 2023-09-11 16:22:51 ]          117 |          0: 3: 8 |             20EB4D98 |           4.9213e+01 |           1.6304e+02 |           5.4984e+02 |           3.0185e-01 | 
[ 2023-09-11 16:22:51 ] Starting generation 118 of 200...[ 2023-09-11 16:22:53 ]          118 |          0: 3: 9 |             1D7013D0 |           4.9212e+01 |           1.6838e+02 |           5.1891e+02 |           2.9227e-01 | 
[ 2023-09-11 16:22:53 ] Starting generation 119 of 200...[ 2023-09-11 16:22:55 ]          119 |          0: 3:11 |             1D7013D0 |           4.9212e+01 |           1.1640e+02 |           3.1943e+02 |           4.2279e-01 | 
[ 2023-09-11 16:22:55 ] Starting generation 120 of 200...[ 2023-09-11 16:22:56 ]          120 |          0: 3:13 |             2102C2D0 |           4.9212e+01 |           8.9343e+01 |           2.8090e+02 |           5.5082e-01 | 
[ 2023-09-11 16:22:56 ] Starting generation 121 of 200...[ 2023-09-11 16:22:58 ]          121 |          0: 3:14 |             1D700F58 |           4.9212e+01 |           1.9248e+02 |           6.6830e+02 |           2.5568e-01 | 
[ 2023-09-11 16:22:58 ] Starting generation 122 of 200...[ 2023-09-11 16:22:59 ]          122 |          0: 3:16 |             1D700F58 |           4.9212e+01 |           1.6352e+02 |           4.5735e+02 |           3.0095e-01 | 
[ 2023-09-11 16:22:59 ] Starting generation 123 of 200...[ 2023-09-11 16:23:01 ]          123 |          0: 3:18 |             1D700F58 |           4.9212e+01 |           1.6965e+02 |           6.0175e+02 |           2.9008e-01 | 
[ 2023-09-11 16:23:01 ] Starting generation 124 of 200...[ 2023-09-11 16:23:03 ]          124 |          0: 3:19 |             1F7676F0 |           4.9212e+01 |           1.3548e+02 |           3.1575e+02 |           3.6323e-01 | 
[ 2023-09-11 16:23:03 ] Starting generation 125 of 200...[ 2023-09-11 16:23:05 ]          125 |          0: 3:21 |             2144E5B0 |           4.9212e+01 |           8.7957e+01 |           1.4198e+02 |           5.5950e-01 | 
[ 2023-09-11 16:23:05 ] Starting generation 126 of 200...[ 2023-09-11 16:23:06 ]          126 |          0: 3:23 |             2144E478 |           4.9210e+01 |           1.1509e+02 |           3.2331e+02 |           4.2759e-01 | 
[ 2023-09-11 16:23:06 ] Starting generation 127 of 200...[ 2023-09-11 16:23:08 ]          127 |          0: 3:24 |             2144E478 |           4.9210e+01 |           1.6740e+02 |           4.2611e+02 |           2.9397e-01 | 
[ 2023-09-11 16:23:08 ] Starting generation 128 of 200...[ 2023-09-11 16:23:09 ]          128 |          0: 3:26 |             1DE474F8 |           4.9210e+01 |           8.4672e+01 |           1.6314e+02 |           5.8119e-01 | 
[ 2023-09-11 16:23:09 ] Starting generation 129 of 200...[ 2023-09-11 16:23:11 ]          129 |          0: 3:28 |             1DE474F8 |           4.9210e+01 |           1.6222e+02 |           4.7569e+02 |           3.0335e-01 | 
[ 2023-09-11 16:23:11 ] Starting generation 130 of 200...[ 2023-09-11 16:23:13 ]          130 |          0: 3:30 |             1DE474F8 |           4.9210e+01 |           6.9825e+01 |           1.1643e+02 |           7.0476e-01 | 
[ 2023-09-11 16:23:13 ] Starting generation 131 of 200...[ 2023-09-11 16:23:16 ]          131 |          0: 3:32 |             22824B28 |           4.9210e+01 |           7.1614e+01 |           1.3033e+02 |           6.8716e-01 | 
[ 2023-09-11 16:23:16 ] Starting generation 132 of 200...[ 2023-09-11 16:23:17 ]          132 |          0: 3:34 |             2144E208 |           4.9210e+01 |           3.1331e+02 |           8.0019e+02 |           1.5707e-01 | 
[ 2023-09-11 16:23:17 ] Starting generation 133 of 200...[ 2023-09-11 16:23:19 ]          133 |          0: 3:35 |             1F0FBC28 |           4.9210e+01 |           2.0967e+02 |           6.2020e+02 |           2.3470e-01 | 
[ 2023-09-11 16:23:19 ] Starting generation 134 of 200...[ 2023-09-11 16:23:20 ]          134 |          0: 3:37 |             02286D40 |           4.9210e+01 |           1.6571e+02 |           5.6615e+02 |           2.9697e-01 | 
[ 2023-09-11 16:23:20 ] Starting generation 135 of 200...[ 2023-09-11 16:23:22 ]          135 |          0: 3:39 |             02286D40 |           4.9210e+01 |           8.7872e+01 |           2.2960e+02 |           5.6002e-01 | 
[ 2023-09-11 16:23:22 ] Starting generation 136 of 200...[ 2023-09-11 16:23:24 ]          136 |          0: 3:40 |             1F7677C0 |           4.9210e+01 |           1.2392e+02 |           3.8511e+02 |           3.9710e-01 | 
[ 2023-09-11 16:23:24 ] Starting generation 137 of 200...[ 2023-09-11 16:23:26 ]          137 |          0: 3:42 |             1D7013D0 |           4.9210e+01 |           1.2578e+02 |           3.3229e+02 |           3.9123e-01 | 
[ 2023-09-11 16:23:26 ] Starting generation 138 of 200...[ 2023-09-11 16:23:27 ]          138 |          0: 3:44 |             1D7013D0 |           4.9210e+01 |           9.5657e+01 |           2.0961e+02 |           5.1444e-01 | 
[ 2023-09-11 16:23:27 ] Starting generation 139 of 200...[ 2023-09-11 16:23:29 ]          139 |          0: 3:45 |             1D7013D0 |           4.9210e+01 |           1.6977e+02 |           6.0616e+02 |           2.8986e-01 | 
[ 2023-09-11 16:23:29 ] Starting generation 140 of 200...[ 2023-09-11 16:23:30 ]          140 |          0: 3:47 |             2144E270 |           4.9209e+01 |           1.2150e+02 |           3.1683e+02 |           4.0502e-01 | 
[ 2023-09-11 16:23:30 ] Starting generation 141 of 200...[ 2023-09-11 16:23:32 ]          141 |          0: 3:49 |             2144E270 |           4.9209e+01 |           1.1475e+02 |           3.6161e+02 |           4.2884e-01 | 
[ 2023-09-11 16:23:32 ] Starting generation 142 of 200...[ 2023-09-11 16:23:34 ]          142 |          0: 3:51 |             2144E270 |           4.9209e+01 |           1.0718e+02 |           3.2714e+02 |           4.5911e-01 | 
[ 2023-09-11 16:23:34 ] Starting generation 143 of 200...[ 2023-09-11 16:23:36 ]          143 |          0: 3:53 |             20BEA6D0 |           4.9209e+01 |           1.0012e+02 |           3.0045e+02 |           4.9151e-01 | 
[ 2023-09-11 16:23:36 ] Starting generation 144 of 200...[ 2023-09-11 16:23:38 ]          144 |          0: 3:54 |             20EB4FA0 |           4.9209e+01 |           2.7589e+02 |           7.0785e+02 |           1.7836e-01 | 
[ 2023-09-11 16:23:38 ] Starting generation 145 of 200...[ 2023-09-11 16:23:39 ]          145 |          0: 3:56 |             20EB4FA0 |           4.9209e+01 |           2.2498e+02 |           7.0583e+02 |           2.1873e-01 | 
[ 2023-09-11 16:23:39 ] Starting generation 146 of 200...[ 2023-09-11 16:23:41 ]          146 |          0: 3:58 |             20EB4D98 |           4.9209e+01 |           1.1907e+02 |           3.3874e+02 |           4.1328e-01 | 
[ 2023-09-11 16:23:41 ] Starting generation 147 of 200...[ 2023-09-11 16:23:43 ]          147 |          0: 3:59 |             20EB4D98 |           4.9209e+01 |           1.5788e+02 |           5.4608e+02 |           3.1169e-01 | 
[ 2023-09-11 16:23:43 ] Starting generation 148 of 200...[ 2023-09-11 16:23:44 ]          148 |          0: 4: 1 |             1F8FEE48 |           4.9209e+01 |           1.4430e+02 |           4.3683e+02 |           3.4101e-01 | 
[ 2023-09-11 16:23:44 ] Starting generation 149 of 200...[ 2023-09-11 16:23:46 ]          149 |          0: 4: 2 |             20EB4AC0 |           4.9209e+01 |           1.4625e+02 |           4.4980e+02 |           3.3648e-01 | 
[ 2023-09-11 16:23:46 ] Starting generation 150 of 200...[ 2023-09-11 16:23:48 ]          150 |          0: 4: 4 |             02286EE0 |           4.9208e+01 |           1.4201e+02 |           4.1646e+02 |           3.4651e-01 | 
[ 2023-09-11 16:23:48 ] Starting generation 151 of 200...[ 2023-09-11 16:23:49 ]          151 |          0: 4: 6 |             02286EE0 |           4.9208e+01 |           1.6600e+02 |           5.3710e+02 |           2.9643e-01 | 
[ 2023-09-11 16:23:49 ] Starting generation 152 of 200...[ 2023-09-11 16:23:51 ]          152 |          0: 4: 7 |             1BD09E98 |           4.9208e+01 |           2.4154e+02 |           7.2409e+02 |           2.0373e-01 | 
[ 2023-09-11 16:23:51 ] Starting generation 153 of 200...[ 2023-09-11 16:23:53 ]          153 |          0: 4: 9 |             02286D40 |           4.9208e+01 |           1.1377e+02 |           3.7710e+02 |           4.3254e-01 | 
[ 2023-09-11 16:23:53 ] Starting generation 154 of 200...[ 2023-09-11 16:23:54 ]          154 |          0: 4:11 |             02286CD8 |           4.9208e+01 |           1.2115e+02 |           3.3140e+02 |           4.0619e-01 | 
[ 2023-09-11 16:23:54 ] Starting generation 155 of 200...[ 2023-09-11 16:23:56 ]          155 |          0: 4:12 |             0982B6E8 |           4.9208e+01 |           1.6642e+02 |           5.8601e+02 |           2.9569e-01 | 
[ 2023-09-11 16:23:56 ] Starting generation 156 of 200...[ 2023-09-11 16:23:57 ]          156 |          0: 4:14 |             0982B6E8 |           4.9208e+01 |           1.7930e+02 |           5.7191e+02 |           2.7445e-01 | 
[ 2023-09-11 16:23:57 ] Starting generation 157 of 200...[ 2023-09-11 16:23:59 ]          157 |          0: 4:15 |             02286D40 |           4.9208e+01 |           1.4367e+02 |           4.6349e+02 |           3.4251e-01 | 
[ 2023-09-11 16:23:59 ] Starting generation 158 of 200...[ 2023-09-11 16:24:01 ]          158 |          0: 4:17 |             1BA50CB8 |           4.9208e+01 |           1.5977e+02 |           5.2011e+02 |           3.0799e-01 | 
[ 2023-09-11 16:24:01 ] Starting generation 159 of 200...[ 2023-09-11 16:24:02 ]          159 |          0: 4:19 |             1BA50CB8 |           4.9208e+01 |           1.6180e+02 |           5.1951e+02 |           3.0414e-01 | 
[ 2023-09-11 16:24:02 ] Starting generation 160 of 200...[ 2023-09-11 16:24:04 ]          160 |          0: 4:20 |             1D700EF0 |           4.9208e+01 |           1.4259e+02 |           4.5773e+02 |           3.4511e-01 | 
[ 2023-09-11 16:24:04 ] Starting generation 161 of 200...[ 2023-09-11 16:24:05 ]          161 |          0: 4:22 |             2144E0D0 |           4.9208e+01 |           1.7029e+02 |           5.9138e+02 |           2.8897e-01 | 
[ 2023-09-11 16:24:05 ] Starting generation 162 of 200...[ 2023-09-11 16:24:07 ]          162 |          0: 4:23 |             0982B618 |           4.9208e+01 |           2.4292e+02 |           7.2241e+02 |           2.0256e-01 | 
[ 2023-09-11 16:24:07 ] Starting generation 163 of 200...[ 2023-09-11 16:24:09 ]          163 |          0: 4:25 |             0982B618 |           4.9208e+01 |           1.2335e+02 |           4.8382e+02 |           3.9893e-01 | 
[ 2023-09-11 16:24:09 ] Starting generation 164 of 200...[ 2023-09-11 16:24:11 ]          164 |          0: 4:27 |             0982B618 |           4.9208e+01 |           1.2947e+02 |           3.4753e+02 |           3.8007e-01 | 
[ 2023-09-11 16:24:11 ] Starting generation 165 of 200...[ 2023-09-11 16:24:12 ]          165 |          0: 4:29 |             0982B618 |           4.9208e+01 |           1.3757e+02 |           4.3302e+02 |           3.5770e-01 | 
[ 2023-09-11 16:24:12 ] Starting generation 166 of 200...[ 2023-09-11 16:24:14 ]          166 |          0: 4:30 |             0982C0A8 |           4.9208e+01 |           1.3550e+02 |           4.2359e+02 |           3.6315e-01 | 
[ 2023-09-11 16:24:14 ] Starting generation 167 of 200...[ 2023-09-11 16:24:15 ]          167 |          0: 4:32 |             2144E680 |           4.9207e+01 |           2.0012e+02 |           6.5877e+02 |           2.4589e-01 | 
[ 2023-09-11 16:24:15 ] Starting generation 168 of 200...[ 2023-09-11 16:24:17 ]          168 |          0: 4:34 |             226480A0 |           4.9207e+01 |           9.6611e+01 |           2.4052e+02 |           5.0934e-01 | 
[ 2023-09-11 16:24:17 ] Starting generation 169 of 200...[ 2023-09-11 16:24:19 ]          169 |          0: 4:35 |             226480A0 |           4.9207e+01 |           1.3081e+02 |           3.5525e+02 |           3.7617e-01 | 
[ 2023-09-11 16:24:19 ] Starting generation 170 of 200...[ 2023-09-11 16:24:20 ]          170 |          0: 4:37 |             226480A0 |           4.9207e+01 |           2.2391e+02 |           6.4546e+02 |           2.1977e-01 | 
[ 2023-09-11 16:24:20 ] Starting generation 171 of 200...[ 2023-09-11 16:24:22 ]          171 |          0: 4:39 |             1F767620 |           4.9207e+01 |           9.4242e+01 |           2.6027e+02 |           5.2214e-01 | 
[ 2023-09-11 16:24:22 ] Starting generation 172 of 200...[ 2023-09-11 16:24:24 ]          172 |          0: 4:41 |             1F767620 |           4.9207e+01 |           9.8204e+01 |           2.2445e+02 |           5.0107e-01 | 
[ 2023-09-11 16:24:24 ] Starting generation 173 of 200...[ 2023-09-11 16:24:26 ]          173 |          0: 4:43 |             1F767620 |           4.9207e+01 |           1.3327e+02 |           4.1207e+02 |           3.6924e-01 | 
[ 2023-09-11 16:24:26 ] Starting generation 174 of 200...[ 2023-09-11 16:24:28 ]          174 |          0: 4:44 |             0982C0A8 |           4.9207e+01 |           1.9249e+02 |           7.0200e+02 |           2.5563e-01 | 
[ 2023-09-11 16:24:28 ] Starting generation 175 of 200...[ 2023-09-11 16:24:29 ]          175 |          0: 4:46 |             0982C0A8 |           4.9207e+01 |           1.9606e+02 |           6.1191e+02 |           2.5099e-01 | 
[ 2023-09-11 16:24:29 ] Starting generation 176 of 200...[ 2023-09-11 16:24:31 ]          176 |          0: 4:48 |             0982C248 |           4.9207e+01 |           1.1317e+02 |           3.3326e+02 |           4.3482e-01 | 
[ 2023-09-11 16:24:31 ] Starting generation 177 of 200...[ 2023-09-11 16:24:33 ]          177 |          0: 4:50 |             02286E10 |           4.9207e+01 |           1.8288e+02 |           5.1178e+02 |           2.6907e-01 | 
[ 2023-09-11 16:24:33 ] Starting generation 178 of 200...[ 2023-09-11 16:24:35 ]          178 |          0: 4:51 |             02286E10 |           4.9207e+01 |           1.3114e+02 |           3.8598e+02 |           3.7522e-01 | 
[ 2023-09-11 16:24:35 ] Starting generation 179 of 200...[ 2023-09-11 16:24:37 ]          179 |          0: 4:53 |             21EE4788 |           4.9207e+01 |           1.7424e+02 |           5.9219e+02 |           2.8241e-01 | 
[ 2023-09-11 16:24:37 ] Starting generation 180 of 200...[ 2023-09-11 16:24:39 ]          180 |          0: 4:55 |             1BD09A88 |           4.9207e+01 |           9.4782e+01 |           3.1903e+02 |           5.1916e-01 | 
[ 2023-09-11 16:24:39 ] Starting generation 181 of 200...[ 2023-09-11 16:24:41 ]          181 |          0: 4:57 |             1BD09A88 |           4.9207e+01 |           1.3907e+02 |           4.9111e+02 |           3.5383e-01 | 
[ 2023-09-11 16:24:41 ] Starting generation 182 of 200...[ 2023-09-11 16:24:42 ]          182 |          0: 4:59 |             1BD09A88 |           4.9207e+01 |           2.7308e+02 |           8.2421e+02 |           1.8019e-01 | 
[ 2023-09-11 16:24:42 ] Starting generation 183 of 200...[ 2023-09-11 16:24:43 ]          183 |          0: 5: 0 |             1BD09A88 |           4.9207e+01 |           1.1175e+02 |           3.1711e+02 |           4.4035e-01 | 
[ 2023-09-11 16:24:43 ] Starting generation 184 of 200...[ 2023-09-11 16:24:45 ]          184 |          0: 5: 2 |             1BD0B5C0 |           4.9207e+01 |           1.9399e+02 |           5.9073e+02 |           2.5366e-01 | 
[ 2023-09-11 16:24:45 ] Starting generation 185 of 200...[ 2023-09-11 16:24:47 ]          185 |          0: 5: 3 |             0982C110 |           4.9207e+01 |           1.1922e+02 |           3.1972e+02 |           4.1273e-01 | 
[ 2023-09-11 16:24:47 ] Starting generation 186 of 200...[ 2023-09-11 16:24:48 ]          186 |          0: 5: 5 |             0982C110 |           4.9207e+01 |           8.1594e+01 |           1.8472e+02 |           6.0308e-01 | 
[ 2023-09-11 16:24:48 ] Starting generation 187 of 200...[ 2023-09-11 16:24:50 ]          187 |          0: 5: 6 |             21EE4518 |           4.9207e+01 |           1.0420e+02 |           2.7648e+02 |           4.7223e-01 | 
[ 2023-09-11 16:24:50 ] Starting generation 188 of 200...[ 2023-09-11 16:24:51 ]          188 |          0: 5: 8 |             1F61C410 |           4.9207e+01 |           2.7189e+02 |           7.5543e+02 |           1.8098e-01 | 
[ 2023-09-11 16:24:51 ] Starting generation 189 of 200...[ 2023-09-11 16:24:53 ]          189 |          0: 5: 9 |             0982C0A8 |           4.9207e+01 |           1.6977e+02 |           5.0963e+02 |           2.8985e-01 | 
[ 2023-09-11 16:24:53 ] Starting generation 190 of 200...[ 2023-09-11 16:24:55 ]          190 |          0: 5:11 |             0982C0A8 |           4.9207e+01 |           1.4960e+02 |           4.5477e+02 |           3.2892e-01 | 
[ 2023-09-11 16:24:55 ] Starting generation 191 of 200...[ 2023-09-11 16:24:56 ]          191 |          0: 5:13 |             02286E78 |           4.9207e+01 |           9.6933e+01 |           3.3408e+02 |           5.0764e-01 | 
[ 2023-09-11 16:24:56 ] Starting generation 192 of 200...[ 2023-09-11 16:24:58 ]          192 |          0: 5:15 |             02286E78 |           4.9207e+01 |           1.5864e+02 |           4.0505e+02 |           3.1018e-01 | 
[ 2023-09-11 16:24:58 ] Starting generation 193 of 200...[ 2023-09-11 16:25:00 ]          193 |          0: 5:16 |             1F767688 |           4.9207e+01 |           1.2179e+02 |           3.4373e+02 |           4.0404e-01 | 
[ 2023-09-11 16:25:00 ] Starting generation 194 of 200...[ 2023-09-11 16:25:02 ]          194 |          0: 5:18 |             1BD0AC00 |           4.9207e+01 |           1.7343e+02 |           5.5692e+02 |           2.8373e-01 | 
[ 2023-09-11 16:25:02 ] Starting generation 195 of 200...[ 2023-09-11 16:25:03 ]          195 |          0: 5:20 |             1BD099B8 |           4.9207e+01 |           1.3732e+02 |           3.6274e+02 |           3.5834e-01 | 
[ 2023-09-11 16:25:03 ] Starting generation 196 of 200...[ 2023-09-11 16:25:05 ]          196 |          0: 5:21 |             1BD0C328 |           4.9207e+01 |           1.3036e+02 |           3.6346e+02 |           3.7746e-01 | 
[ 2023-09-11 16:25:05 ] Starting generation 197 of 200...[ 2023-09-11 16:25:06 ]          197 |          0: 5:23 |             1BD0C328 |           4.9207e+01 |           1.3757e+02 |           4.0513e+02 |           3.5770e-01 | 
[ 2023-09-11 16:25:06 ] Starting generation 198 of 200...[ 2023-09-11 16:25:08 ]          198 |          0: 5:24 |             1F767620 |           4.9207e+01 |           2.8447e+02 |           6.9017e+02 |           1.7298e-01 | 
[ 2023-09-11 16:25:08 ] Starting generation 199 of 200...[ 2023-09-11 16:25:09 ]          199 |          0: 5:26 |             0982C1E0 |           4.9207e+01 |           1.4806e+02 |           4.2238e+02 |           3.3235e-01 | 
[ 2023-09-11 16:25:09 ] Starting generation 200 of 200...[ 2023-09-11 16:25:11 ]          200 |          0: 5:27 |             0982C1E0 |           4.9207e+01 |           9.9452e+01 |           2.8962e+02 |           4.9479e-01 | 
[ 2023-09-11 16:25:11 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_results_2023-09-11_12-19-43.csv"
[ 2023-09-11 16:25:11 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_resulting_population_2023-09-11_12-19-43.csv"
[ 2023-09-11 16:25:11 ] Results written successfully.
[ 2023-09-11 16:25:11 ] Optimization finished in 327 seconds.
