[ 2023-09-11 16:48:53 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.074787992,          0.646173964,          0.201941255 ]; p2=[          0.074787992,          0.646173964,          0.201941255 ]; radius=0.030000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.motion_ratio_heave_l | weight: 60.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.camber_angle_gain_roll_l | weight: 100.000000000
			front.roll_center.y | weight: 2000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 1145.915590262
		 }
	}
	<< End configuration >> 


[ 2023-09-11 16:48:53 ] Creating individual zero... Done.
[ 2023-09-11 16:48:53 ] Evaluating individual zero...Done.
[ 2023-09-11 16:48:54 ] Individual zero overall fitness: 167.801619298.
[ 2023-09-11 16:48:54 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 16:48:57 ]            0 |          0: 0: 3 |             1E022CF0 |        146.526445197 |           4.3590e+02 |           4.2873e+02 |           3.3615e-01 | 
[ 2023-09-11 16:48:57 ] Starting generation 1 of 200...[ 2023-09-11 16:48:58 ]            1 |          0: 0: 5 |             1E022CF0 |           1.4653e+02 |           5.1051e+02 |           4.2000e+02 |           2.8702e-01 | 
[ 2023-09-11 16:48:58 ] Starting generation 2 of 200...[ 2023-09-11 16:49:00 ]            2 |          0: 0: 6 |             1E022CF0 |           1.4653e+02 |           4.7021e+03 |           2.8711e+04 |           3.1162e-02 | 
[ 2023-09-11 16:49:00 ] Starting generation 3 of 200...[ 2023-09-11 16:49:01 ]            3 |          0: 0: 7 |             1E022CF0 |           1.4653e+02 |           5.9442e+02 |           6.2474e+02 |           2.4650e-01 | 
[ 2023-09-11 16:49:01 ] Starting generation 4 of 200...[ 2023-09-11 16:49:03 ]            4 |          0: 0: 9 |             1E022CF0 |           1.4653e+02 |           5.4670e+02 |           5.6091e+02 |           2.6802e-01 | 
[ 2023-09-11 16:49:03 ] Starting generation 5 of 200...[ 2023-09-11 16:49:04 ]            5 |          0: 0:10 |             1E022CF0 |           1.4653e+02 |           4.0372e+02 |           2.4463e+02 |           3.6294e-01 | 
[ 2023-09-11 16:49:04 ] Starting generation 6 of 200...[ 2023-09-11 16:49:05 ]            6 |          0: 0:12 |             1E022CF0 |           1.4653e+02 |           4.7055e+02 |           3.5119e+02 |           3.1140e-01 | 
[ 2023-09-11 16:49:05 ] Starting generation 7 of 200...[ 2023-09-11 16:49:07 ]            7 |          0: 0:13 |             1E022CF0 |           1.4653e+02 |           4.7017e+02 |           3.7888e+02 |           3.1165e-01 | 
[ 2023-09-11 16:49:07 ] Starting generation 8 of 200...[ 2023-09-11 16:49:08 ]            8 |          0: 0:14 |             1E022CF0 |           1.4653e+02 |           4.6892e+02 |           3.5665e+02 |           3.1247e-01 | 
[ 2023-09-11 16:49:08 ] Starting generation 9 of 200...[ 2023-09-11 16:49:09 ]            9 |          0: 0:15 |             1E022CF0 |           1.4653e+02 |           5.2070e+02 |           6.1528e+02 |           2.8140e-01 | 
[ 2023-09-11 16:49:09 ] Starting generation 10 of 200...[ 2023-09-11 16:49:10 ]           10 |          0: 0:16 |             1E022CF0 |           1.4653e+02 |           4.0224e+02 |           4.8147e+02 |           3.6428e-01 | 
[ 2023-09-11 16:49:10 ] Starting generation 11 of 200...[ 2023-09-11 16:49:12 ]           11 |          0: 0:18 |             1E022CF0 |           1.4653e+02 |           5.3772e+02 |           6.6247e+02 |           2.7249e-01 | 
[ 2023-09-11 16:49:12 ] Starting generation 12 of 200...[ 2023-09-11 16:49:13 ]           12 |          0: 0:19 |             1E022CF0 |           1.4653e+02 |           3.9115e+02 |           3.4696e+02 |           3.7460e-01 | 
[ 2023-09-11 16:49:13 ] Starting generation 13 of 200...[ 2023-09-11 16:49:14 ]           13 |          0: 0:21 |             1E022CF0 |           1.4653e+02 |           5.1823e+02 |           5.3875e+02 |           2.8274e-01 | 
[ 2023-09-11 16:49:14 ] Starting generation 14 of 200...[ 2023-09-11 16:49:16 ]           14 |          0: 0:22 |             1E022CF0 |           1.4653e+02 |           4.6928e+02 |           4.6629e+02 |           3.1224e-01 | 
[ 2023-09-11 16:49:16 ] Starting generation 15 of 200...[ 2023-09-11 16:49:17 ]           15 |          0: 0:23 |             1DDA9A10 |           1.4563e+02 |           4.9261e+02 |           7.1084e+02 |           2.9563e-01 | 
[ 2023-09-11 16:49:17 ] Starting generation 16 of 200...[ 2023-09-11 16:49:19 ]           16 |          0: 0:25 |             1DDA9A10 |           1.4563e+02 |           3.5836e+02 |           3.1399e+02 |           4.0638e-01 | 
[ 2023-09-11 16:49:19 ] Starting generation 17 of 200...[ 2023-09-11 16:49:20 ]           17 |          0: 0:26 |             1DDA9A10 |           1.4563e+02 |           2.8688e+02 |           1.4401e+02 |           5.0763e-01 | 
[ 2023-09-11 16:49:20 ] Starting generation 18 of 200...[ 2023-09-11 16:49:22 ]           18 |          0: 0:28 |             1DDA9A10 |           1.4563e+02 |           3.4142e+02 |           3.4038e+02 |           4.2655e-01 | 
[ 2023-09-11 16:49:22 ] Starting generation 19 of 200...[ 2023-09-11 16:49:23 ]           19 |          0: 0:29 |             1DDA9A10 |           1.4563e+02 |           3.9394e+02 |           4.9927e+02 |           3.6968e-01 | 
[ 2023-09-11 16:49:23 ] Starting generation 20 of 200...[ 2023-09-11 16:49:24 ]           20 |          0: 0:30 |             1DDA9A10 |           1.4563e+02 |           3.0360e+02 |           2.9653e+02 |           4.7967e-01 | 
[ 2023-09-11 16:49:24 ] Starting generation 21 of 200...[ 2023-09-11 16:49:26 ]           21 |          0: 0:32 |             1DDA9A10 |           1.4563e+02 |           3.4845e+02 |           3.4383e+02 |           4.1794e-01 | 
[ 2023-09-11 16:49:26 ] Starting generation 22 of 200...[ 2023-09-11 16:49:27 ]           22 |          0: 0:33 |             1DDA9A10 |           1.4563e+02 |           4.5162e+02 |           5.4738e+02 |           3.2246e-01 | 
[ 2023-09-11 16:49:27 ] Starting generation 23 of 200...[ 2023-09-11 16:49:29 ]           23 |          0: 0:35 |             1DDA9A10 |           1.4563e+02 |           3.7250e+02 |           3.3104e+02 |           3.9095e-01 | 
[ 2023-09-11 16:49:29 ] Starting generation 24 of 200...[ 2023-09-11 16:49:30 ]           24 |          0: 0:36 |             1DDA9A10 |           1.4563e+02 |           2.9629e+02 |           2.2454e+02 |           4.9151e-01 | 
[ 2023-09-11 16:49:30 ] Starting generation 25 of 200...[ 2023-09-11 16:49:32 ]           25 |          0: 0:38 |             1DDA9A10 |           1.4563e+02 |           5.0660e+02 |           7.7876e+02 |           2.8747e-01 | 
[ 2023-09-11 16:49:32 ] Starting generation 26 of 200...[ 2023-09-11 16:49:33 ]           26 |          0: 0:39 |             2065C058 |           1.2741e+02 |           3.9358e+02 |           6.2666e+02 |           3.2372e-01 | 
[ 2023-09-11 16:49:33 ] Starting generation 27 of 200...[ 2023-09-11 16:49:34 ]           27 |          0: 0:40 |             2065C058 |           1.2741e+02 |           2.9341e+02 |           4.6428e+02 |           4.3423e-01 | 
[ 2023-09-11 16:49:34 ] Starting generation 28 of 200...[ 2023-09-11 16:49:36 ]           28 |          0: 0:42 |             2065C058 |           1.2741e+02 |           3.3420e+02 |           4.5295e+02 |           3.8124e-01 | 
[ 2023-09-11 16:49:36 ] Starting generation 29 of 200...[ 2023-09-11 16:49:37 ]           29 |          0: 0:43 |             2144D5A8 |           1.0616e+02 |           2.6582e+02 |           4.3195e+02 |           3.9938e-01 | 
[ 2023-09-11 16:49:37 ] Starting generation 30 of 200...[ 2023-09-11 16:49:39 ]           30 |          0: 0:45 |             2144D5A8 |           1.0616e+02 |           2.5858e+02 |           4.5974e+02 |           4.1055e-01 | 
[ 2023-09-11 16:49:39 ] Starting generation 31 of 200...[ 2023-09-11 16:49:41 ]           31 |          0: 0:47 |             2144D5A8 |           1.0616e+02 |           3.0440e+02 |           5.6939e+02 |           3.4876e-01 | 
[ 2023-09-11 16:49:41 ] Starting generation 32 of 200...[ 2023-09-11 16:49:42 ]           32 |          0: 0:48 |             2144D5A8 |           1.0616e+02 |           2.7275e+02 |           4.8392e+02 |           3.8923e-01 | 
[ 2023-09-11 16:49:42 ] Starting generation 33 of 200...[ 2023-09-11 16:49:43 ]           33 |          0: 0:49 |             2144D5A8 |           1.0616e+02 |           2.2463e+02 |           4.7586e+02 |           4.7261e-01 | 
[ 2023-09-11 16:49:43 ] Starting generation 34 of 200...[ 2023-09-11 16:49:44 ]           34 |          0: 0:50 |             2144D5A8 |           1.0616e+02 |           2.3850e+02 |           4.8508e+02 |           4.4513e-01 | 
[ 2023-09-11 16:49:44 ] Starting generation 35 of 200...[ 2023-09-11 16:49:46 ]           35 |          0: 0:52 |             25B0F750 |           1.0570e+02 |           2.0831e+02 |           4.6499e+02 |           5.0739e-01 | 
[ 2023-09-11 16:49:46 ] Starting generation 36 of 200...[ 2023-09-11 16:49:47 ]           36 |          0: 0:53 |             25B0F750 |           1.0570e+02 |           3.1505e+02 |           9.0829e+02 |           3.3549e-01 | 
[ 2023-09-11 16:49:47 ] Starting generation 37 of 200...[ 2023-09-11 16:49:48 ]           37 |          0: 0:54 |             25B0F750 |           1.0570e+02 |           1.3743e+02 |           4.5749e+01 |           7.6910e-01 | 
[ 2023-09-11 16:49:48 ] Starting generation 38 of 200...[ 2023-09-11 16:49:50 ]           38 |          0: 0:56 |             25B0F750 |           1.0570e+02 |           2.0984e+02 |           4.8893e+02 |           5.0370e-01 | 
[ 2023-09-11 16:49:50 ] Starting generation 39 of 200...[ 2023-09-11 16:49:51 ]           39 |          0: 0:57 |             1FC15058 |           9.2364e+01 |           3.4961e+02 |           7.8438e+02 |           2.6419e-01 | 
[ 2023-09-11 16:49:51 ] Starting generation 40 of 200...[ 2023-09-11 16:49:53 ]           40 |          0: 0:59 |             1FC15058 |           9.2364e+01 |           1.3491e+02 |           6.0032e+01 |           6.8461e-01 | 
[ 2023-09-11 16:49:53 ] Starting generation 41 of 200...[ 2023-09-11 16:49:55 ]           41 |          0: 1: 1 |             1FC15058 |           9.2364e+01 |           2.3999e+02 |           4.8313e+02 |           3.8486e-01 | 
[ 2023-09-11 16:49:55 ] Starting generation 42 of 200...[ 2023-09-11 16:49:56 ]           42 |          0: 1: 2 |             1FC15058 |           9.2364e+01 |           1.7555e+02 |           3.2799e+02 |           5.2615e-01 | 
[ 2023-09-11 16:49:56 ] Starting generation 43 of 200...[ 2023-09-11 16:49:57 ]           43 |          0: 1: 4 |             1FC15058 |           9.2364e+01 |           2.7201e+02 |           5.8954e+02 |           3.3956e-01 | 
[ 2023-09-11 16:49:57 ] Starting generation 44 of 200...[ 2023-09-11 16:49:59 ]           44 |          0: 1: 5 |             1FC15058 |           9.2364e+01 |           1.6007e+02 |           3.2884e+02 |           5.7702e-01 | 
[ 2023-09-11 16:49:59 ] Starting generation 45 of 200...[ 2023-09-11 16:50:00 ]           45 |          0: 1: 7 |             21EE4448 |           9.0484e+01 |           3.0583e+02 |           6.7838e+02 |           2.9587e-01 | 
[ 2023-09-11 16:50:00 ] Starting generation 46 of 200...[ 2023-09-11 16:50:02 ]           46 |          0: 1: 8 |             21EE4448 |           9.0484e+01 |           3.1915e+02 |           7.1870e+02 |           2.8351e-01 | 
[ 2023-09-11 16:50:02 ] Starting generation 47 of 200...[ 2023-09-11 16:50:03 ]           47 |          0: 1:10 |             20084F50 |           8.9729e+01 |           1.9890e+02 |           3.7366e+02 |           4.5112e-01 | 
[ 2023-09-11 16:50:03 ] Starting generation 48 of 200...[ 2023-09-11 16:50:05 ]           48 |          0: 1:11 |             1FF42660 |           8.7115e+01 |           1.7085e+02 |           3.6524e+02 |           5.0989e-01 | 
[ 2023-09-11 16:50:05 ] Starting generation 49 of 200...[ 2023-09-11 16:50:07 ]           49 |          0: 1:13 |             1FC17A30 |           8.4704e+01 |           3.0158e+02 |           8.1735e+02 |           2.8087e-01 | 
[ 2023-09-11 16:50:07 ] Starting generation 50 of 200...[ 2023-09-11 16:50:08 ]           50 |          0: 1:14 |             1FC17A30 |           8.4704e+01 |           1.6926e+02 |           3.4225e+02 |           5.0042e-01 | 
[ 2023-09-11 16:50:08 ] Starting generation 51 of 200...[ 2023-09-11 16:50:09 ]           51 |          0: 1:16 |             1FC17A30 |           8.4704e+01 |           1.6039e+02 |           4.8714e+02 |           5.2812e-01 | 
[ 2023-09-11 16:50:09 ] Starting generation 52 of 200...[ 2023-09-11 16:50:11 ]           52 |          0: 1:17 |             20085568 |           8.4525e+01 |           2.1401e+02 |           4.4979e+02 |           3.9495e-01 | 
[ 2023-09-11 16:50:11 ] Starting generation 53 of 200...[ 2023-09-11 16:50:12 ]           53 |          0: 1:18 |             20A4DC60 |           8.1525e+01 |           1.3779e+02 |           3.2045e+02 |           5.9166e-01 | 
[ 2023-09-11 16:50:12 ] Starting generation 54 of 200...[ 2023-09-11 16:50:14 ]           54 |          0: 1:20 |             20085228 |           8.1372e+01 |           1.4757e+02 |           3.7392e+02 |           5.5140e-01 | 
[ 2023-09-11 16:50:14 ] Starting generation 55 of 200...[ 2023-09-11 16:50:15 ]           55 |          0: 1:21 |             20085228 |           8.1372e+01 |           1.9252e+02 |           5.2223e+02 |           4.2266e-01 | 
[ 2023-09-11 16:50:15 ] Starting generation 56 of 200...[ 2023-09-11 16:50:17 ]           56 |          0: 1:23 |             1FF426C8 |           8.0947e+01 |           1.3040e+02 |           3.2014e+02 |           6.2075e-01 | 
[ 2023-09-11 16:50:17 ] Starting generation 57 of 200...[ 2023-09-11 16:50:19 ]           57 |          0: 1:25 |             21EE4448 |           8.0528e+01 |           1.8533e+02 |           4.8395e+02 |           4.3450e-01 | 
[ 2023-09-11 16:50:19 ] Starting generation 58 of 200...[ 2023-09-11 16:50:21 ]           58 |          0: 1:27 |             1BD09B58 |           8.0044e+01 |           1.5677e+02 |           4.7391e+02 |           5.1057e-01 | 
[ 2023-09-11 16:50:21 ] Starting generation 59 of 200...[ 2023-09-11 16:50:22 ]           59 |          0: 1:29 |             1BD09B58 |           8.0044e+01 |           2.0375e+02 |           5.4419e+02 |           3.9285e-01 | 
[ 2023-09-11 16:50:22 ] Starting generation 60 of 200...[ 2023-09-11 16:50:24 ]           60 |          0: 1:30 |             1FE72790 |           7.9934e+01 |           1.4851e+02 |           3.3507e+02 |           5.3826e-01 | 
[ 2023-09-11 16:50:24 ] Starting generation 61 of 200...[ 2023-09-11 16:50:25 ]           61 |          0: 1:31 |             1FE72790 |           7.9934e+01 |           2.2213e+02 |           5.3951e+02 |           3.5986e-01 | 
[ 2023-09-11 16:50:25 ] Starting generation 62 of 200...[ 2023-09-11 16:50:27 ]           62 |          0: 1:33 |             21EE4788 |           7.9373e+01 |           2.1560e+02 |           6.6030e+02 |           3.6815e-01 | 
[ 2023-09-11 16:50:27 ] Starting generation 63 of 200...[ 2023-09-11 16:50:28 ]           63 |          0: 1:34 |             21EE46B8 |           7.8926e+01 |           2.3625e+02 |           6.0131e+02 |           3.3408e-01 | 
[ 2023-09-11 16:50:28 ] Starting generation 64 of 200...[ 2023-09-11 16:50:30 ]           64 |          0: 1:36 |             21EE46B8 |           7.8926e+01 |           2.6113e+02 |           6.4444e+02 |           3.0225e-01 | 
[ 2023-09-11 16:50:30 ] Starting generation 65 of 200...[ 2023-09-11 16:50:31 ]           65 |          0: 1:37 |             21EE46B8 |           7.8926e+01 |           2.8767e+02 |           6.2973e+02 |           2.7436e-01 | 
[ 2023-09-11 16:50:31 ] Starting generation 66 of 200...[ 2023-09-11 16:50:33 ]           66 |          0: 1:39 |             21EE46B8 |           7.8926e+01 |           1.3167e+02 |           1.9897e+02 |           5.9940e-01 | 
[ 2023-09-11 16:50:33 ] Starting generation 67 of 200...[ 2023-09-11 16:50:34 ]           67 |          0: 1:40 |             21EE46B8 |           7.8926e+01 |           2.0671e+02 |           5.7650e+02 |           3.8183e-01 | 
[ 2023-09-11 16:50:34 ] Starting generation 68 of 200...[ 2023-09-11 16:50:36 ]           68 |          0: 1:42 |             21EE4720 |           7.8885e+01 |           1.2194e+02 |           2.6241e+02 |           6.4693e-01 | 
[ 2023-09-11 16:50:36 ] Starting generation 69 of 200...[ 2023-09-11 16:50:37 ]           69 |          0: 1:44 |             21EE4720 |           7.8885e+01 |           3.1741e+02 |           8.0024e+02 |           2.4853e-01 | 
[ 2023-09-11 16:50:37 ] Starting generation 70 of 200...[ 2023-09-11 16:50:39 ]           70 |          0: 1:45 |             21EE4720 |           7.8885e+01 |           1.4833e+02 |           2.9693e+02 |           5.3181e-01 | 
[ 2023-09-11 16:50:39 ] Starting generation 71 of 200...[ 2023-09-11 16:50:40 ]           71 |          0: 1:47 |             21EE4720 |           7.8885e+01 |           2.1662e+02 |           5.4031e+02 |           3.6417e-01 | 
[ 2023-09-11 16:50:40 ] Starting generation 72 of 200...[ 2023-09-11 16:50:42 ]           72 |          0: 1:48 |             21EE4720 |           7.8885e+01 |           1.3399e+02 |           3.2658e+02 |           5.8874e-01 | 
[ 2023-09-11 16:50:42 ] Starting generation 73 of 200...[ 2023-09-11 16:50:43 ]           73 |          0: 1:50 |             21EE4720 |           7.8885e+01 |           4.1840e+02 |           9.4091e+02 |           1.8854e-01 | 
[ 2023-09-11 16:50:43 ] Starting generation 74 of 200...[ 2023-09-11 16:50:45 ]           74 |          0: 1:51 |             21EE4720 |           7.8885e+01 |           1.2138e+02 |           2.3969e+02 |           6.4989e-01 | 
[ 2023-09-11 16:50:45 ] Starting generation 75 of 200...[ 2023-09-11 16:50:46 ]           75 |          0: 1:52 |             21EE4720 |           7.8885e+01 |           2.0962e+02 |           5.1898e+02 |           3.7632e-01 | 
[ 2023-09-11 16:50:46 ] Starting generation 76 of 200...[ 2023-09-11 16:50:48 ]           76 |          0: 1:54 |             1F792CE8 |           7.8865e+01 |           2.6145e+02 |           6.5380e+02 |           3.0164e-01 | 
[ 2023-09-11 16:50:48 ] Starting generation 77 of 200...[ 2023-09-11 16:50:49 ]           77 |          0: 1:55 |             21156950 |           7.8832e+01 |           1.4213e+02 |           2.6979e+02 |           5.5463e-01 | 
[ 2023-09-11 16:50:49 ] Starting generation 78 of 200...[ 2023-09-11 16:50:51 ]           78 |          0: 1:57 |             1E022E28 |           7.8695e+01 |           1.3326e+02 |           2.9544e+02 |           5.9055e-01 | 
[ 2023-09-11 16:50:51 ] Starting generation 79 of 200...[ 2023-09-11 16:50:52 ]           79 |          0: 1:58 |             1E022E28 |           7.8695e+01 |           1.9211e+02 |           5.6692e+02 |           4.0964e-01 | 
[ 2023-09-11 16:50:52 ] Starting generation 80 of 200...[ 2023-09-11 16:50:53 ]           80 |          0: 1:59 |             1E022E28 |           7.8695e+01 |           2.8944e+02 |           7.2793e+02 |           2.7189e-01 | 
[ 2023-09-11 16:50:53 ] Starting generation 81 of 200...[ 2023-09-11 16:50:55 ]           81 |          0: 2: 1 |             1E022E28 |           7.8695e+01 |           2.1125e+02 |           6.0547e+02 |           3.7253e-01 | 
[ 2023-09-11 16:50:55 ] Starting generation 82 of 200...[ 2023-09-11 16:50:56 ]           82 |          0: 2: 2 |             1E022E28 |           7.8695e+01 |           2.3240e+02 |           5.4482e+02 |           3.3862e-01 | 
[ 2023-09-11 16:50:56 ] Starting generation 83 of 200...[ 2023-09-11 16:50:58 ]           83 |          0: 2: 4 |             1E022E28 |           7.8695e+01 |           1.7074e+02 |           5.1050e+02 |           4.6091e-01 | 
[ 2023-09-11 16:50:58 ] Starting generation 84 of 200...[ 2023-09-11 16:50:59 ]           84 |          0: 2: 5 |             1E022E28 |           7.8695e+01 |           1.5642e+02 |           3.4733e+02 |           5.0310e-01 | 
[ 2023-09-11 16:50:59 ] Starting generation 85 of 200...[ 2023-09-11 16:51:01 ]           85 |          0: 2: 7 |             21154E80 |           7.8671e+01 |           3.2118e+02 |           8.4360e+02 |           2.4494e-01 | 
[ 2023-09-11 16:51:01 ] Starting generation 86 of 200...[ 2023-09-11 16:51:02 ]           86 |          0: 2: 8 |             21154E80 |           7.8671e+01 |           2.1585e+02 |           4.8581e+02 |           3.6448e-01 | 
[ 2023-09-11 16:51:02 ] Starting generation 87 of 200...[ 2023-09-11 16:51:04 ]           87 |          0: 2:10 |             21EE44B0 |           7.8634e+01 |           1.7064e+02 |           4.8124e+02 |           4.6081e-01 | 
[ 2023-09-11 16:51:04 ] Starting generation 88 of 200...[ 2023-09-11 16:51:05 ]           88 |          0: 2:11 |             21EE44B0 |           7.8634e+01 |           2.0305e+02 |           5.8084e+02 |           3.8727e-01 | 
[ 2023-09-11 16:51:05 ] Starting generation 89 of 200...[ 2023-09-11 16:51:06 ]           89 |          0: 2:13 |             21EE44B0 |           7.8634e+01 |           1.3845e+02 |           3.5082e+02 |           5.6795e-01 | 
[ 2023-09-11 16:51:06 ] Starting generation 90 of 200...[ 2023-09-11 16:51:08 ]           90 |          0: 2:14 |             21EE44B0 |           7.8634e+01 |           1.7765e+02 |           4.8651e+02 |           4.4262e-01 | 
[ 2023-09-11 16:51:08 ] Starting generation 91 of 200...[ 2023-09-11 16:51:09 ]           91 |          0: 2:16 |             2065C058 |           7.8632e+01 |           2.0665e+02 |           5.9240e+02 |           3.8050e-01 | 
[ 2023-09-11 16:51:09 ] Starting generation 92 of 200...[ 2023-09-11 16:51:11 ]           92 |          0: 2:17 |             0982BE38 |           7.8631e+01 |           2.6803e+02 |           7.6661e+02 |           2.9336e-01 | 
[ 2023-09-11 16:51:11 ] Starting generation 93 of 200...[ 2023-09-11 16:51:12 ]           93 |          0: 2:19 |             1D8C3840 |           7.8620e+01 |           1.7257e+02 |           5.0522e+02 |           4.5559e-01 | 
[ 2023-09-11 16:51:12 ] Starting generation 94 of 200...[ 2023-09-11 16:51:14 ]           94 |          0: 2:20 |             1D8C3840 |           7.8620e+01 |           2.7197e+02 |           6.9765e+02 |           2.8908e-01 | 
[ 2023-09-11 16:51:14 ] Starting generation 95 of 200...[ 2023-09-11 16:51:15 ]           95 |          0: 2:21 |             1D8C3840 |           7.8620e+01 |           2.3733e+02 |           6.2435e+02 |           3.3126e-01 | 
[ 2023-09-11 16:51:15 ] Starting generation 96 of 200...[ 2023-09-11 16:51:17 ]           96 |          0: 2:23 |             1FC17A30 |           7.8615e+01 |           8.9665e+01 |           7.7206e+01 |           8.7676e-01 | 
[ 2023-09-11 16:51:17 ] Starting generation 97 of 200...[ 2023-09-11 16:51:19 ]           97 |          0: 2:25 |             1DDA9870 |           7.8608e+01 |           2.7259e+02 |           7.2786e+02 |           2.8837e-01 | 
[ 2023-09-11 16:51:19 ] Starting generation 98 of 200...[ 2023-09-11 16:51:20 ]           98 |          0: 2:26 |             1FC166B0 |           7.8606e+01 |           1.7187e+02 |           5.1169e+02 |           4.5735e-01 | 
[ 2023-09-11 16:51:20 ] Starting generation 99 of 200...[ 2023-09-11 16:51:22 ]           99 |          0: 2:28 |             1FC166B0 |           7.8606e+01 |           2.7664e+02 |           6.3531e+02 |           2.8415e-01 | 
[ 2023-09-11 16:51:22 ] Starting generation 100 of 200...[ 2023-09-11 16:51:23 ]          100 |          0: 2:29 |             1FC166B0 |           7.8606e+01 |           1.9071e+02 |           4.5606e+02 |           4.1217e-01 | 
[ 2023-09-11 16:51:23 ] Starting generation 101 of 200...[ 2023-09-11 16:51:24 ]          101 |          0: 2:31 |             1FC166B0 |           7.8606e+01 |           6.8046e+02 |           2.8921e+03 |           1.1552e-01 | 
[ 2023-09-11 16:51:24 ] Starting generation 102 of 200...[ 2023-09-11 16:51:26 ]          102 |          0: 2:32 |             1BD0A788 |           7.8600e+01 |           2.0763e+02 |           5.3163e+02 |           3.7855e-01 | 
[ 2023-09-11 16:51:26 ] Starting generation 103 of 200...[ 2023-09-11 16:51:28 ]          103 |          0: 2:34 |             1BD0A788 |           7.8600e+01 |           1.7807e+02 |           5.0850e+02 |           4.4140e-01 | 
[ 2023-09-11 16:51:28 ] Starting generation 104 of 200...[ 2023-09-11 16:51:29 ]          104 |          0: 2:35 |             22D864B8 |           7.8595e+01 |           2.3289e+02 |           7.0881e+02 |           3.3747e-01 | 
[ 2023-09-11 16:51:29 ] Starting generation 105 of 200...[ 2023-09-11 16:51:31 ]          105 |          0: 2:37 |             22D864B8 |           7.8595e+01 |           1.5025e+02 |           3.5267e+02 |           5.2308e-01 | 
[ 2023-09-11 16:51:31 ] Starting generation 106 of 200...[ 2023-09-11 16:51:33 ]          106 |          0: 2:39 |             230C40C0 |           7.8594e+01 |           1.4445e+02 |           3.2584e+02 |           5.4409e-01 | 
[ 2023-09-11 16:51:33 ] Starting generation 107 of 200...[ 2023-09-11 16:51:34 ]          107 |          0: 2:40 |             230C40C0 |           7.8594e+01 |           2.1694e+02 |           6.7770e+02 |           3.6229e-01 | 
[ 2023-09-11 16:51:34 ] Starting generation 108 of 200...[ 2023-09-11 16:51:36 ]          108 |          0: 2:42 |             1FC17E40 |           7.8592e+01 |           1.3222e+02 |           3.2697e+02 |           5.9440e-01 | 
[ 2023-09-11 16:51:36 ] Starting generation 109 of 200...[ 2023-09-11 16:51:38 ]          109 |          0: 2:44 |             20A24260 |           7.8584e+01 |           2.1218e+02 |           5.7320e+02 |           3.7037e-01 | 
[ 2023-09-11 16:51:38 ] Starting generation 110 of 200...[ 2023-09-11 16:51:40 ]          110 |          0: 2:46 |             20A24260 |           7.8584e+01 |           2.4239e+02 |           6.6063e+02 |           3.2421e-01 | 
[ 2023-09-11 16:51:40 ] Starting generation 111 of 200...[ 2023-09-11 16:51:41 ]          111 |          0: 2:48 |             21154A08 |           7.8583e+01 |           1.7881e+02 |           5.1843e+02 |           4.3949e-01 | 
[ 2023-09-11 16:51:41 ] Starting generation 112 of 200...[ 2023-09-11 16:51:43 ]          112 |          0: 2:49 |             2065C190 |           7.8583e+01 |           8.3169e+02 |           4.9998e+03 |           9.4485e-02 | 
[ 2023-09-11 16:51:43 ] Starting generation 113 of 200...[ 2023-09-11 16:51:44 ]          113 |          0: 2:51 |             228044D8 |           7.8582e+01 |           2.1072e+02 |           5.4757e+02 |           3.7293e-01 | 
[ 2023-09-11 16:51:44 ] Starting generation 114 of 200...[ 2023-09-11 16:51:46 ]          114 |          0: 2:52 |             228044D8 |           7.8582e+01 |           1.2461e+02 |           3.2215e+02 |           6.3064e-01 | 
[ 2023-09-11 16:51:46 ] Starting generation 115 of 200...[ 2023-09-11 16:51:48 ]          115 |          0: 2:54 |             1DDA9668 |           7.8576e+01 |           1.1878e+02 |           1.4562e+02 |           6.6152e-01 | 
[ 2023-09-11 16:51:48 ] Starting generation 116 of 200...[ 2023-09-11 16:51:50 ]          116 |          0: 2:56 |             1DDA9668 |           7.8576e+01 |           1.4318e+02 |           3.4408e+02 |           5.4878e-01 | 
[ 2023-09-11 16:51:50 ] Starting generation 117 of 200...[ 2023-09-11 16:51:51 ]          117 |          0: 2:57 |             1DDA9668 |           7.8576e+01 |           1.3160e+02 |           2.2668e+02 |           5.9709e-01 | 
[ 2023-09-11 16:51:51 ] Starting generation 118 of 200...[ 2023-09-11 16:51:53 ]          118 |          0: 2:59 |             1DDA9668 |           7.8576e+01 |           1.2427e+02 |           3.1980e+02 |           6.3232e-01 | 
[ 2023-09-11 16:51:53 ] Starting generation 119 of 200...[ 2023-09-11 16:51:54 ]          119 |          0: 3: 1 |             1DDA9668 |           7.8576e+01 |           2.4044e+02 |           6.7441e+02 |           3.2680e-01 | 
[ 2023-09-11 16:51:54 ] Starting generation 120 of 200...[ 2023-09-11 16:51:56 ]          120 |          0: 3: 2 |             0982B8F0 |           7.8576e+01 |           2.3792e+02 |           6.8489e+02 |           3.3026e-01 | 
[ 2023-09-11 16:51:56 ] Starting generation 121 of 200...[ 2023-09-11 16:51:58 ]          121 |          0: 3: 4 |             0982B8F0 |           7.8576e+01 |           1.8256e+02 |           4.9517e+02 |           4.3040e-01 | 
[ 2023-09-11 16:51:58 ] Starting generation 122 of 200...[ 2023-09-11 16:51:59 ]          122 |          0: 3: 5 |             1FC14A40 |           7.8573e+01 |           2.3184e+02 |           5.7368e+02 |           3.3891e-01 | 
[ 2023-09-11 16:51:59 ] Starting generation 123 of 200...[ 2023-09-11 16:52:00 ]          123 |          0: 3: 6 |             1DDA9B48 |           7.8572e+01 |           2.1749e+02 |           6.8054e+02 |           3.6126e-01 | 
[ 2023-09-11 16:52:00 ] Starting generation 124 of 200...[ 2023-09-11 16:52:02 ]          124 |          0: 3: 8 |             1DDA9B48 |           7.8572e+01 |           1.8368e+02 |           5.1883e+02 |           4.2777e-01 | 
[ 2023-09-11 16:52:02 ] Starting generation 125 of 200...[ 2023-09-11 16:52:03 ]          125 |          0: 3: 9 |             2065C058 |           7.8571e+01 |           2.4462e+02 |           5.5071e+02 |           3.2120e-01 | 
[ 2023-09-11 16:52:03 ] Starting generation 126 of 200...[ 2023-09-11 16:52:04 ]          126 |          0: 3:11 |             2065C058 |           7.8571e+01 |           3.0403e+02 |           6.9677e+02 |           2.5843e-01 | 
[ 2023-09-11 16:52:04 ] Starting generation 127 of 200...[ 2023-09-11 16:52:06 ]          127 |          0: 3:12 |             2065C058 |           7.8571e+01 |           1.8145e+02 |           5.1351e+02 |           4.3302e-01 | 
[ 2023-09-11 16:52:06 ] Starting generation 128 of 200...[ 2023-09-11 16:52:07 ]          128 |          0: 3:13 |             1BD0B9D0 |           7.8570e+01 |           2.2616e+02 |           6.7727e+02 |           3.4741e-01 | 
[ 2023-09-11 16:52:07 ] Starting generation 129 of 200...[ 2023-09-11 16:52:08 ]          129 |          0: 3:14 |             1D8C6900 |           7.8570e+01 |           2.7882e+02 |           7.0965e+02 |           2.8180e-01 | 
[ 2023-09-11 16:52:08 ] Starting generation 130 of 200...[ 2023-09-11 16:52:10 ]          130 |          0: 3:16 |             1BD09A88 |           7.8567e+01 |           2.0936e+02 |           4.8865e+02 |           3.7528e-01 | 
[ 2023-09-11 16:52:10 ] Starting generation 131 of 200...[ 2023-09-11 16:52:11 ]          131 |          0: 3:17 |             20A24A18 |           7.8567e+01 |           1.5881e+02 |           3.4028e+02 |           4.9472e-01 | 
[ 2023-09-11 16:52:11 ] Starting generation 132 of 200...[ 2023-09-11 16:52:13 ]          132 |          0: 3:19 |             1B7D1F28 |           7.8567e+01 |           1.9246e+02 |           4.8718e+02 |           4.0823e-01 | 
[ 2023-09-11 16:52:13 ] Starting generation 133 of 200...[ 2023-09-11 16:52:15 ]          133 |          0: 3:21 |             1B7D1F28 |           7.8567e+01 |           2.3076e+02 |           6.0217e+02 |           3.4046e-01 | 
[ 2023-09-11 16:52:15 ] Starting generation 134 of 200...[ 2023-09-11 16:52:16 ]          134 |          0: 3:22 |             1E023030 |           7.8567e+01 |           1.8421e+02 |           5.0668e+02 |           4.2650e-01 | 
[ 2023-09-11 16:52:16 ] Starting generation 135 of 200...[ 2023-09-11 16:52:18 ]          135 |          0: 3:24 |             20A24948 |           7.8566e+01 |           1.8766e+02 |           4.6585e+02 |           4.1867e-01 | 
[ 2023-09-11 16:52:18 ] Starting generation 136 of 200...[ 2023-09-11 16:52:20 ]          136 |          0: 3:26 |             20A24948 |           7.8566e+01 |           2.0466e+02 |           5.9304e+02 |           3.8389e-01 | 
[ 2023-09-11 16:52:20 ] Starting generation 137 of 200...[ 2023-09-11 16:52:21 ]          137 |          0: 3:27 |             20085568 |           7.8566e+01 |           2.5482e+02 |           6.8129e+02 |           3.0832e-01 | 
[ 2023-09-11 16:52:21 ] Starting generation 138 of 200...[ 2023-09-11 16:52:22 ]          138 |          0: 3:28 |             1BD0CBB0 |           7.8566e+01 |           1.9997e+02 |           4.7340e+02 |           3.9289e-01 | 
[ 2023-09-11 16:52:22 ] Starting generation 139 of 200...[ 2023-09-11 16:52:24 ]          139 |          0: 3:30 |             21155A48 |           7.8566e+01 |           1.6203e+02 |           4.8488e+02 |           4.8490e-01 | 
[ 2023-09-11 16:52:24 ] Starting generation 140 of 200...[ 2023-09-11 16:52:25 ]          140 |          0: 3:31 |             1FC17DD8 |           7.8566e+01 |           3.1706e+02 |           8.0088e+02 |           2.4780e-01 | 
[ 2023-09-11 16:52:25 ] Starting generation 141 of 200...[ 2023-09-11 16:52:27 ]          141 |          0: 3:33 |             1FC17DD8 |           7.8566e+01 |           2.8057e+02 |           7.3814e+02 |           2.8002e-01 | 
[ 2023-09-11 16:52:27 ] Starting generation 142 of 200...[ 2023-09-11 16:52:28 ]          142 |          0: 3:34 |             1FC17DD8 |           7.8566e+01 |           2.5750e+02 |           5.7855e+02 |           3.0511e-01 | 
[ 2023-09-11 16:52:28 ] Starting generation 143 of 200...[ 2023-09-11 16:52:30 ]          143 |          0: 3:36 |             1FF320C8 |           7.8566e+01 |           2.0072e+02 |           5.8673e+02 |           3.9143e-01 | 
[ 2023-09-11 16:52:30 ] Starting generation 144 of 200...[ 2023-09-11 16:52:31 ]          144 |          0: 3:37 |             22805580 |           7.8565e+01 |           3.1420e+02 |           7.7145e+02 |           2.5005e-01 | 
[ 2023-09-11 16:52:31 ] Starting generation 145 of 200...[ 2023-09-11 16:52:33 ]          145 |          0: 3:39 |             22805580 |           7.8565e+01 |           1.4756e+02 |           4.8298e+02 |           5.3242e-01 | 
[ 2023-09-11 16:52:33 ] Starting generation 146 of 200...[ 2023-09-11 16:52:34 ]          146 |          0: 3:40 |             22805580 |           7.8565e+01 |           1.3249e+02 |           2.1422e+02 |           5.9298e-01 | 
[ 2023-09-11 16:52:34 ] Starting generation 147 of 200...[ 2023-09-11 16:52:36 ]          147 |          0: 3:42 |             1D8C37D8 |           7.8565e+01 |           1.9660e+02 |           5.4442e+02 |           3.9962e-01 | 
[ 2023-09-11 16:52:36 ] Starting generation 148 of 200...[ 2023-09-11 16:52:37 ]          148 |          0: 3:44 |             1FF32D60 |           7.8565e+01 |           1.6731e+02 |           4.9974e+02 |           4.6957e-01 | 
[ 2023-09-11 16:52:37 ] Starting generation 149 of 200...[ 2023-09-11 16:52:39 ]          149 |          0: 3:45 |             1F87DF30 |           7.8565e+01 |           2.4313e+02 |           7.0804e+02 |           3.2314e-01 | 
[ 2023-09-11 16:52:39 ] Starting generation 150 of 200...[ 2023-09-11 16:52:40 ]          150 |          0: 3:47 |             1F87DF30 |           7.8565e+01 |           2.8937e+02 |           5.9777e+02 |           2.7150e-01 | 
[ 2023-09-11 16:52:40 ] Starting generation 151 of 200...[ 2023-09-11 16:52:42 ]          151 |          0: 3:48 |             1F87DF30 |           7.8565e+01 |           1.1977e+02 |           1.4844e+02 |           6.5597e-01 | 
[ 2023-09-11 16:52:42 ] Starting generation 152 of 200...[ 2023-09-11 16:52:43 ]          152 |          0: 3:50 |             1BD09C28 |           7.8565e+01 |           1.5868e+02 |           3.4128e+02 |           4.9512e-01 | 
[ 2023-09-11 16:52:43 ] Starting generation 153 of 200...[ 2023-09-11 16:52:45 ]          153 |          0: 3:51 |             20A249B0 |           7.8565e+01 |           1.2783e+02 |           2.1005e+02 |           6.1460e-01 | 
[ 2023-09-11 16:52:45 ] Starting generation 154 of 200...[ 2023-09-11 16:52:47 ]          154 |          0: 3:53 |             20A24190 |           7.8565e+01 |           1.5315e+02 |           3.5392e+02 |           5.1298e-01 | 
[ 2023-09-11 16:52:47 ] Starting generation 155 of 200...[ 2023-09-11 16:52:49 ]          155 |          0: 3:55 |             1BD09818 |           7.8565e+01 |           1.5082e+02 |           3.5121e+02 |           5.2093e-01 | 
[ 2023-09-11 16:52:49 ] Starting generation 156 of 200...[ 2023-09-11 16:52:50 ]          156 |          0: 3:56 |             22805E08 |           7.8565e+01 |           1.3525e+02 |           3.3861e+02 |           5.8089e-01 | 
[ 2023-09-11 16:52:50 ] Starting generation 157 of 200...[ 2023-09-11 16:52:52 ]          157 |          0: 3:58 |             1F052198 |           7.8565e+01 |           2.1832e+02 |           5.2579e+02 |           3.5985e-01 | 
[ 2023-09-11 16:52:52 ] Starting generation 158 of 200...[ 2023-09-11 16:52:53 ]          158 |          0: 3:59 |             1F052198 |           7.8565e+01 |           5.5762e+02 |           2.6201e+03 |           1.4089e-01 | 
[ 2023-09-11 16:52:53 ] Starting generation 159 of 200...[ 2023-09-11 16:52:55 ]          159 |          0: 4: 1 |             21EE4650 |           7.8565e+01 |           1.8349e+02 |           4.0841e+02 |           4.2817e-01 | 
[ 2023-09-11 16:52:55 ] Starting generation 160 of 200...[ 2023-09-11 16:52:56 ]          160 |          0: 4: 3 |             1FF33518 |           7.8565e+01 |           1.5909e+02 |           3.1109e+02 |           4.9384e-01 | 
[ 2023-09-11 16:52:56 ] Starting generation 161 of 200...[ 2023-09-11 16:52:58 ]          161 |          0: 4: 4 |             1FF33518 |           7.8565e+01 |           1.6691e+02 |           3.4550e+02 |           4.7069e-01 | 
[ 2023-09-11 16:52:58 ] Starting generation 162 of 200...[ 2023-09-11 16:52:59 ]          162 |          0: 4: 6 |             1FF31228 |           7.8565e+01 |           1.5581e+02 |           4.9029e+02 |           5.0423e-01 | 
[ 2023-09-11 16:52:59 ] Starting generation 163 of 200...[ 2023-09-11 16:53:01 ]          163 |          0: 4: 7 |             1FF31228 |           7.8565e+01 |           1.8610e+02 |           5.2265e+02 |           4.2216e-01 | 
[ 2023-09-11 16:53:01 ] Starting generation 164 of 200...[ 2023-09-11 16:53:02 ]          164 |          0: 4: 8 |             21EE4580 |           7.8565e+01 |           2.7576e+02 |           7.5957e+02 |           2.8491e-01 | 
[ 2023-09-11 16:53:02 ] Starting generation 165 of 200...[ 2023-09-11 16:53:04 ]          165 |          0: 4:10 |             1D8C4130 |           7.8565e+01 |           1.4050e+02 |           2.6645e+02 |           5.5918e-01 | 
[ 2023-09-11 16:53:04 ] Starting generation 166 of 200...[ 2023-09-11 16:53:06 ]          166 |          0: 4:12 |             21EE44B0 |           7.8565e+01 |           1.4079e+02 |           3.0388e+02 |           5.5801e-01 | 
[ 2023-09-11 16:53:06 ] Starting generation 167 of 200...[ 2023-09-11 16:53:07 ]          167 |          0: 4:13 |             21EE44B0 |           7.8565e+01 |           1.7810e+02 |           4.4851e+02 |           4.4114e-01 | 
[ 2023-09-11 16:53:07 ] Starting generation 168 of 200...[ 2023-09-11 16:53:09 ]          168 |          0: 4:15 |             211530D8 |           7.8565e+01 |           2.1885e+02 |           6.0151e+02 |           3.5899e-01 | 
[ 2023-09-11 16:53:09 ] Starting generation 169 of 200...[ 2023-09-11 16:53:11 ]          169 |          0: 4:17 |             0982C248 |           7.8565e+01 |           1.4105e+02 |           3.7453e+02 |           5.5701e-01 | 
[ 2023-09-11 16:53:11 ] Starting generation 170 of 200...[ 2023-09-11 16:53:12 ]          170 |          0: 4:18 |             1FC151F8 |           7.8565e+01 |           1.5188e+02 |           4.7598e+02 |           5.1730e-01 | 
[ 2023-09-11 16:53:12 ] Starting generation 171 of 200...[ 2023-09-11 16:53:14 ]          171 |          0: 4:20 |             1FC151F8 |           7.8565e+01 |           1.5462e+02 |           3.6177e+02 |           5.0811e-01 | 
[ 2023-09-11 16:53:14 ] Starting generation 172 of 200...[ 2023-09-11 16:53:16 ]          172 |          0: 4:22 |             1FF34218 |           7.8565e+01 |           1.7004e+02 |           4.2997e+02 |           4.6203e-01 | 
[ 2023-09-11 16:53:16 ] Starting generation 173 of 200...[ 2023-09-11 16:53:17 ]          173 |          0: 4:24 |             1FC15E28 |           7.8565e+01 |           1.5808e+02 |           4.8250e+02 |           4.9698e-01 | 
[ 2023-09-11 16:53:17 ] Starting generation 174 of 200...[ 2023-09-11 16:53:19 ]          174 |          0: 4:25 |             1FC15E28 |           7.8565e+01 |           1.8580e+02 |           4.5901e+02 |           4.2284e-01 | 
[ 2023-09-11 16:53:19 ] Starting generation 175 of 200...[ 2023-09-11 16:53:20 ]          175 |          0: 4:26 |             21153F10 |           7.8565e+01 |           1.6665e+02 |           3.8207e+02 |           4.7145e-01 | 
[ 2023-09-11 16:53:20 ] Starting generation 176 of 200...[ 2023-09-11 16:53:22 ]          176 |          0: 4:28 |             21153F10 |           7.8565e+01 |           1.9915e+02 |           4.9258e+02 |           3.9449e-01 | 
[ 2023-09-11 16:53:22 ] Starting generation 177 of 200...[ 2023-09-11 16:53:24 ]          177 |          0: 4:30 |             21153F10 |           7.8565e+01 |           1.1653e+02 |           2.6573e+02 |           6.7423e-01 | 
[ 2023-09-11 16:53:24 ] Starting generation 178 of 200...[ 2023-09-11 16:53:26 ]          178 |          0: 4:32 |             0982BE38 |           7.8565e+01 |           1.4284e+02 |           3.4401e+02 |           5.5001e-01 | 
[ 2023-09-11 16:53:26 ] Starting generation 179 of 200...[ 2023-09-11 16:53:27 ]          179 |          0: 4:33 |             1BD0AE70 |           7.8565e+01 |           2.2429e+02 |           6.0141e+02 |           3.5028e-01 | 
[ 2023-09-11 16:53:27 ] Starting generation 180 of 200...[ 2023-09-11 16:53:29 ]          180 |          0: 4:35 |             22803910 |           7.8564e+01 |           3.0151e+02 |           7.7027e+02 |           2.6057e-01 | 
[ 2023-09-11 16:53:29 ] Starting generation 181 of 200...[ 2023-09-11 16:53:30 ]          181 |          0: 4:36 |             0982BE38 |           7.8564e+01 |           1.8595e+02 |           4.5191e+02 |           4.2251e-01 | 
[ 2023-09-11 16:53:30 ] Starting generation 182 of 200...[ 2023-09-11 16:53:31 ]          182 |          0: 4:38 |             1FC16370 |           7.8564e+01 |           2.0105e+02 |           5.7616e+02 |           3.9077e-01 | 
[ 2023-09-11 16:53:31 ] Starting generation 183 of 200...[ 2023-09-11 16:53:33 ]          183 |          0: 4:39 |             1FC16370 |           7.8564e+01 |           1.9648e+02 |           5.3135e+02 |           3.9986e-01 | 
[ 2023-09-11 16:53:33 ] Starting generation 184 of 200...[ 2023-09-11 16:53:34 ]          184 |          0: 4:40 |             1FC16370 |           7.8564e+01 |           1.7524e+02 |           4.1014e+02 |           4.4834e-01 | 
[ 2023-09-11 16:53:34 ] Starting generation 185 of 200...[ 2023-09-11 16:53:36 ]          185 |          0: 4:42 |             1FC16370 |           7.8564e+01 |           1.6788e+02 |           5.0318e+02 |           4.6798e-01 | 
[ 2023-09-11 16:53:36 ] Starting generation 186 of 200...[ 2023-09-11 16:53:37 ]          186 |          0: 4:44 |             1BD0A3E0 |           7.8564e+01 |           2.9357e+02 |           6.7864e+02 |           2.6762e-01 | 
[ 2023-09-11 16:53:37 ] Starting generation 187 of 200...[ 2023-09-11 16:53:39 ]          187 |          0: 4:45 |             1BD0A3E0 |           7.8564e+01 |           2.0028e+02 |           5.7504e+02 |           3.9227e-01 | 
[ 2023-09-11 16:53:39 ] Starting generation 188 of 200...[ 2023-09-11 16:53:40 ]          188 |          0: 4:47 |             2353F5C8 |           7.8564e+01 |           2.4381e+02 |           6.8825e+02 |           3.2224e-01 | 
[ 2023-09-11 16:53:40 ] Starting generation 189 of 200...[ 2023-09-11 16:53:41 ] Stop request received. The program will stop on next generation.
[ 2023-09-11 16:53:42 ]          189 |          0: 4:48 |             2353F5C8 |           7.8564e+01 |           1.0371e+02 |           1.0070e+02 |           7.5757e-01 | 
[ 2023-09-11 16:53:42 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_results_2023-09-11_12-48-53.csv"
[ 2023-09-11 16:53:42 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_resulting_population_2023-09-11_12-48-53.csv"
[ 2023-09-11 16:53:42 ] Results written successfully.
[ 2023-09-11 16:53:42 ] Optimization finished in 288 seconds.
