[ 2023-09-11 16:13:03 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.074787992,          0.646173964,          0.201941255 ]; p2=[          0.074787992,          0.646173964,          0.201941255 ]; radius=0.030000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.motion_ratio_heave_l | weight: 30.000000000
		 }

		Roll : {
			front.camber_angle_gain_roll_l | weight: 100.000000000
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 572.957795131
		 }
	}
	<< End configuration >> 


[ 2023-09-11 16:13:03 ] Creating individual zero... Done.
[ 2023-09-11 16:13:03 ] Evaluating individual zero...Done.
[ 2023-09-11 16:13:04 ] Individual zero overall fitness: 91.621988346.
[ 2023-09-11 16:13:04 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 16:13:07 ]            0 |          0: 0: 3 |             076A76B8 |         91.621988346 |           2.6045e+02 |           9.6624e+01 |           3.5178e-01 | 
[ 2023-09-11 16:13:07 ] Starting generation 1 of 200...[ 2023-09-11 16:13:09 ]            1 |          0: 0: 5 |             076A76B8 |           9.1622e+01 |           4.1556e+02 |           4.2204e+02 |           2.2048e-01 | 
[ 2023-09-11 16:13:09 ] Starting generation 2 of 200...[ 2023-09-11 16:13:10 ]            2 |          0: 0: 6 |             076A76B8 |           9.1622e+01 |           4.8951e+02 |           5.3445e+02 |           1.8717e-01 | 
[ 2023-09-11 16:13:10 ] Starting generation 3 of 200...[ 2023-09-11 16:13:11 ]            3 |          0: 0: 7 |             076A76B8 |           9.1622e+01 |           3.5043e+02 |           3.1219e+02 |           2.6146e-01 | 
[ 2023-09-11 16:13:11 ] Starting generation 4 of 200...[ 2023-09-11 16:13:13 ]            4 |          0: 0: 9 |             076A76B8 |           9.1622e+01 |           3.6599e+02 |           3.4718e+02 |           2.5034e-01 | 
[ 2023-09-11 16:13:13 ] Starting generation 5 of 200...[ 2023-09-11 16:13:14 ]            5 |          0: 0:10 |             076A76B8 |           9.1622e+01 |           3.4092e+02 |           3.0499e+02 |           2.6875e-01 | 
[ 2023-09-11 16:13:14 ] Starting generation 6 of 200...[ 2023-09-11 16:13:16 ]            6 |          0: 0:12 |             076A76B8 |           9.1622e+01 |           3.5640e+02 |           3.6027e+02 |           2.5707e-01 | 
[ 2023-09-11 16:13:16 ] Starting generation 7 of 200...[ 2023-09-11 16:13:18 ]            7 |          0: 0:14 |             076A76B8 |           9.1622e+01 |           3.2696e+02 |           4.9373e+02 |           2.8022e-01 | 
[ 2023-09-11 16:13:18 ] Starting generation 8 of 200...[ 2023-09-11 16:13:20 ]            8 |          0: 0:16 |             076A76B8 |           9.1622e+01 |           3.3123e+02 |           3.1902e+02 |           2.7661e-01 | 
[ 2023-09-11 16:13:20 ] Starting generation 9 of 200...[ 2023-09-11 16:13:21 ]            9 |          0: 0:17 |             076A76B8 |           9.1622e+01 |           3.2776e+02 |           3.1186e+02 |           2.7954e-01 | 
[ 2023-09-11 16:13:21 ] Starting generation 10 of 200...[ 2023-09-11 16:13:23 ]           10 |          0: 0:19 |             076A76B8 |           9.1622e+01 |           3.5287e+02 |           5.5253e+02 |           2.5965e-01 | 
[ 2023-09-11 16:13:23 ] Starting generation 11 of 200...[ 2023-09-11 16:13:24 ]           11 |          0: 0:20 |             076A76B8 |           9.1622e+01 |           3.4110e+02 |           4.9158e+02 |           2.6860e-01 | 
[ 2023-09-11 16:13:24 ] Starting generation 12 of 200...[ 2023-09-11 16:13:25 ]           12 |          0: 0:21 |             076A76B8 |           9.1622e+01 |           2.3328e+02 |           2.6394e+02 |           3.9276e-01 | 
[ 2023-09-11 16:13:25 ] Starting generation 13 of 200...[ 2023-09-11 16:13:27 ]           13 |          0: 0:23 |             076A76B8 |           9.1622e+01 |           2.5597e+02 |           2.4284e+02 |           3.5793e-01 | 
[ 2023-09-11 16:13:27 ] Starting generation 14 of 200...[ 2023-09-11 16:13:28 ]           14 |          0: 0:24 |             076A76B8 |           9.1622e+01 |           3.1119e+02 |           3.6637e+02 |           2.9442e-01 | 
[ 2023-09-11 16:13:28 ] Starting generation 15 of 200...[ 2023-09-11 16:13:30 ]           15 |          0: 0:26 |             076A76B8 |           9.1622e+01 |           3.3713e+02 |           5.7490e+02 |           2.7177e-01 | 
[ 2023-09-11 16:13:30 ] Starting generation 16 of 200...[ 2023-09-11 16:13:31 ]           16 |          0: 0:27 |             076A76B8 |           9.1622e+01 |           2.4471e+02 |           3.2454e+02 |           3.7441e-01 | 
[ 2023-09-11 16:13:31 ] Starting generation 17 of 200...[ 2023-09-11 16:13:33 ]           17 |          0: 0:29 |             076A76B8 |           9.1622e+01 |           3.3448e+02 |           3.7056e+02 |           2.7393e-01 | 
[ 2023-09-11 16:13:33 ] Starting generation 18 of 200...[ 2023-09-11 16:13:34 ]           18 |          0: 0:30 |             20934FE8 |           8.5836e+01 |           2.7719e+02 |           5.7245e+02 |           3.0966e-01 | 
[ 2023-09-11 16:13:34 ] Starting generation 19 of 200...[ 2023-09-11 16:13:36 ]           19 |          0: 0:32 |             20934FE8 |           8.5836e+01 |           2.1486e+02 |           2.3764e+02 |           3.9950e-01 | 
[ 2023-09-11 16:13:36 ] Starting generation 20 of 200...[ 2023-09-11 16:13:38 ]           20 |          0: 0:34 |             20934FE8 |           8.5836e+01 |           2.3853e+02 |           2.3889e+02 |           3.5985e-01 | 
[ 2023-09-11 16:13:38 ] Starting generation 21 of 200...[ 2023-09-11 16:13:39 ]           21 |          0: 0:36 |             20934FE8 |           8.5836e+01 |           2.3178e+02 |           5.3879e+02 |           3.7033e-01 | 
[ 2023-09-11 16:13:39 ] Starting generation 22 of 200...[ 2023-09-11 16:13:41 ]           22 |          0: 0:37 |             20934FE8 |           8.5836e+01 |           2.6305e+02 |           2.5401e+02 |           3.2631e-01 | 
[ 2023-09-11 16:13:41 ] Starting generation 23 of 200...[ 2023-09-11 16:13:43 ]           23 |          0: 0:39 |             202A01E0 |           8.4276e+01 |           2.1643e+02 |           4.6992e+02 |           3.8939e-01 | 
[ 2023-09-11 16:13:43 ] Starting generation 24 of 200...[ 2023-09-11 16:13:44 ]           24 |          0: 0:40 |             202A01E0 |           8.4276e+01 |           2.4470e+02 |           5.5788e+02 |           3.4441e-01 | 
[ 2023-09-11 16:13:44 ] Starting generation 25 of 200...[ 2023-09-11 16:13:47 ]           25 |          0: 0:43 |             1B68B0D8 |           8.0095e+01 |           1.6059e+02 |           2.5190e+02 |           4.9875e-01 | 
[ 2023-09-11 16:13:47 ] Starting generation 26 of 200...[ 2023-09-11 16:13:48 ]           26 |          0: 0:44 |             1B68B0D8 |           8.0095e+01 |           1.6210e+02 |           1.6245e+02 |           4.9412e-01 | 
[ 2023-09-11 16:13:48 ] Starting generation 27 of 200...[ 2023-09-11 16:13:50 ]           27 |          0: 0:46 |             1B68B0D8 |           8.0095e+01 |           2.0544e+02 |           4.8404e+02 |           3.8988e-01 | 
[ 2023-09-11 16:13:50 ] Starting generation 28 of 200...[ 2023-09-11 16:13:51 ]           28 |          0: 0:48 |             254F07A0 |           7.6750e+01 |           1.9010e+02 |           4.2823e+02 |           4.0374e-01 | 
[ 2023-09-11 16:13:51 ] Starting generation 29 of 200...[ 2023-09-11 16:13:53 ]           29 |          0: 0:49 |             20934F80 |           7.5822e+01 |           1.6977e+02 |           3.3425e+02 |           4.4661e-01 | 
[ 2023-09-11 16:13:53 ] Starting generation 30 of 200...[ 2023-09-11 16:13:55 ]           30 |          0: 0:51 |             20934F80 |           7.5822e+01 |           2.0820e+02 |           4.9005e+02 |           3.6417e-01 | 
[ 2023-09-11 16:13:55 ] Starting generation 31 of 200...[ 2023-09-11 16:13:57 ]           31 |          0: 0:54 |             20934F80 |           7.5822e+01 |           1.8605e+02 |           5.0158e+02 |           4.0753e-01 | 
[ 2023-09-11 16:13:57 ] Starting generation 32 of 200...[ 2023-09-11 16:14:00 ]           32 |          0: 0:56 |             20934F80 |           7.5822e+01 |           2.3440e+02 |           6.6957e+02 |           3.2347e-01 | 
[ 2023-09-11 16:14:00 ] Starting generation 33 of 200...[ 2023-09-11 16:14:02 ]           33 |          0: 0:58 |             223F4270 |           7.3365e+01 |           2.8249e+02 |           8.1773e+02 |           2.5971e-01 | 
[ 2023-09-11 16:14:02 ] Starting generation 34 of 200...[ 2023-09-11 16:14:04 ]           34 |          0: 1: 1 |             223F4270 |           7.3365e+01 |           1.3674e+02 |           2.2590e+02 |           5.3653e-01 | 
[ 2023-09-11 16:14:04 ] Starting generation 35 of 200...[ 2023-09-11 16:14:06 ]           35 |          0: 1: 2 |             223F4270 |           7.3365e+01 |           1.6254e+02 |           3.7918e+02 |           4.5137e-01 | 
[ 2023-09-11 16:14:06 ] Starting generation 36 of 200...[ 2023-09-11 16:14:08 ]           36 |          0: 1: 5 |             223F4270 |           7.3365e+01 |           1.5313e+02 |           3.6682e+02 |           4.7910e-01 | 
[ 2023-09-11 16:14:08 ] Starting generation 37 of 200...[ 2023-09-11 16:14:10 ]           37 |          0: 1: 6 |             20934EB0 |           7.1393e+01 |           2.6068e+02 |           6.9838e+02 |           2.7387e-01 | 
[ 2023-09-11 16:14:10 ] Starting generation 38 of 200...[ 2023-09-11 16:14:12 ]           38 |          0: 1: 8 |             20934EB0 |           7.1393e+01 |           1.3590e+02 |           3.1123e+02 |           5.2532e-01 | 
[ 2023-09-11 16:14:12 ] Starting generation 39 of 200...[ 2023-09-11 16:14:14 ]           39 |          0: 1:10 |             20934DE0 |           6.5506e+01 |           1.9506e+02 |           5.6125e+02 |           3.3582e-01 | 
[ 2023-09-11 16:14:14 ] Starting generation 40 of 200...[ 2023-09-11 16:14:16 ]           40 |          0: 1:12 |             1F102D10 |           6.4330e+01 |           1.3469e+02 |           2.8194e+02 |           4.7763e-01 | 
[ 2023-09-11 16:14:16 ] Starting generation 41 of 200...[ 2023-09-11 16:14:18 ]           41 |          0: 1:14 |             1F102D10 |           6.4330e+01 |           1.9044e+02 |           5.6588e+02 |           3.3780e-01 | 
[ 2023-09-11 16:14:18 ] Starting generation 42 of 200...[ 2023-09-11 16:14:19 ]           42 |          0: 1:15 |             1F102D10 |           6.4330e+01 |           1.2050e+02 |           2.4433e+02 |           5.3386e-01 | 
[ 2023-09-11 16:14:19 ] Starting generation 43 of 200...[ 2023-09-11 16:14:21 ]           43 |          0: 1:17 |             0229CD40 |           6.3754e+01 |           1.4389e+02 |           3.4606e+02 |           4.4309e-01 | 
[ 2023-09-11 16:14:21 ] Starting generation 44 of 200...[ 2023-09-11 16:14:22 ]           44 |          0: 1:18 |             0229CD40 |           6.3754e+01 |           1.0515e+02 |           1.4489e+02 |           6.0632e-01 | 
[ 2023-09-11 16:14:22 ] Starting generation 45 of 200...[ 2023-09-11 16:14:24 ]           45 |          0: 1:20 |             0229CE10 |           6.3673e+01 |           1.0414e+02 |           2.3898e+02 |           6.1141e-01 | 
[ 2023-09-11 16:14:24 ] Starting generation 46 of 200...[ 2023-09-11 16:14:26 ]           46 |          0: 1:22 |             0229CE10 |           6.3673e+01 |           1.9343e+02 |           5.6475e+02 |           3.2918e-01 | 
[ 2023-09-11 16:14:26 ] Starting generation 47 of 200...[ 2023-09-11 16:14:28 ]           47 |          0: 1:24 |             1BB18630 |           6.2150e+01 |           2.0381e+02 |           6.6333e+02 |           3.0493e-01 | 
[ 2023-09-11 16:14:28 ] Starting generation 48 of 200...[ 2023-09-11 16:14:29 ]           48 |          0: 1:26 |             0229D7B8 |           5.6014e+01 |           1.1367e+02 |           3.1062e+02 |           4.9276e-01 | 
[ 2023-09-11 16:14:29 ] Starting generation 49 of 200...[ 2023-09-11 16:14:32 ]           49 |          0: 1:28 |             0229D7B8 |           5.6014e+01 |           8.1518e+01 |           9.3187e+01 |           6.8713e-01 | 
[ 2023-09-11 16:14:32 ] Starting generation 50 of 200...[ 2023-09-11 16:14:33 ]           50 |          0: 1:30 |             0229D7B8 |           5.6014e+01 |           1.7825e+02 |           5.8145e+02 |           3.1424e-01 | 
[ 2023-09-11 16:14:33 ] Starting generation 51 of 200...[ 2023-09-11 16:14:35 ]           51 |          0: 1:31 |             0229CF48 |           5.5612e+01 |           1.9372e+02 |           6.0816e+02 |           2.8708e-01 | 
[ 2023-09-11 16:14:35 ] Starting generation 52 of 200...[ 2023-09-11 16:14:37 ]           52 |          0: 1:33 |             0229CF48 |           5.5612e+01 |           1.3393e+02 |           4.7224e+02 |           4.1523e-01 | 
[ 2023-09-11 16:14:37 ] Starting generation 53 of 200...[ 2023-09-11 16:14:39 ]           53 |          0: 1:35 |             1F102A38 |           5.4908e+01 |           8.7701e+01 |           2.0113e+02 |           6.2608e-01 | 
[ 2023-09-11 16:14:39 ] Starting generation 54 of 200...[ 2023-09-11 16:14:41 ]           54 |          0: 1:37 |             209700F0 |           5.2700e+01 |           1.2598e+02 |           4.7724e+02 |           4.1832e-01 | 
[ 2023-09-11 16:14:41 ] Starting generation 55 of 200...[ 2023-09-11 16:14:43 ]           55 |          0: 1:39 |             1DABAB10 |           5.2272e+01 |           9.5733e+01 |           1.8580e+02 |           5.4602e-01 | 
[ 2023-09-11 16:14:43 ] Starting generation 56 of 200...[ 2023-09-11 16:14:45 ]           56 |          0: 1:41 |             1DABAB10 |           5.2272e+01 |           1.2977e+02 |           3.3103e+02 |           4.0280e-01 | 
[ 2023-09-11 16:14:45 ] Starting generation 57 of 200...[ 2023-09-11 16:14:46 ]           57 |          0: 1:42 |             1DABAB10 |           5.2272e+01 |           1.3529e+02 |           4.8421e+02 |           3.8637e-01 | 
[ 2023-09-11 16:14:46 ] Starting generation 58 of 200...[ 2023-09-11 16:14:48 ]           58 |          0: 1:44 |             1DABAB10 |           5.2272e+01 |           1.2657e+02 |           4.9947e+02 |           4.1300e-01 | 
[ 2023-09-11 16:14:48 ] Starting generation 59 of 200...[ 2023-09-11 16:14:49 ]           59 |          0: 1:46 |             219AA690 |           5.1730e+01 |           1.5445e+02 |           4.4377e+02 |           3.3492e-01 | 
[ 2023-09-11 16:14:49 ] Starting generation 60 of 200...[ 2023-09-11 16:14:51 ]           60 |          0: 1:47 |             1BB184F8 |           5.0118e+01 |           1.7098e+02 |           5.5896e+02 |           2.9313e-01 | 
[ 2023-09-11 16:14:51 ] Starting generation 61 of 200...[ 2023-09-11 16:14:53 ]           61 |          0: 1:49 |             1BB184F8 |           5.0118e+01 |           7.5317e+01 |           1.2649e+02 |           6.6543e-01 | 
[ 2023-09-11 16:14:53 ] Starting generation 62 of 200...[ 2023-09-11 16:14:55 ]           62 |          0: 1:51 |             1BB184F8 |           5.0118e+01 |           1.0476e+02 |           3.1564e+02 |           4.7839e-01 | 
[ 2023-09-11 16:14:55 ] Starting generation 63 of 200...[ 2023-09-11 16:14:57 ]           63 |          0: 1:53 |             1BB184F8 |           5.0118e+01 |           1.0769e+02 |           2.1078e+02 |           4.6539e-01 | 
[ 2023-09-11 16:14:57 ] Starting generation 64 of 200...[ 2023-09-11 16:14:58 ]           64 |          0: 1:54 |             1E5A8688 |           4.9961e+01 |           2.6102e+02 |           7.5159e+02 |           1.9140e-01 | 
[ 2023-09-11 16:14:58 ] Starting generation 65 of 200...[ 2023-09-11 16:15:00 ]           65 |          0: 1:56 |             0229D750 |           4.9228e+01 |           1.8935e+02 |           6.7867e+02 |           2.5998e-01 | 
[ 2023-09-11 16:15:00 ] Starting generation 66 of 200...[ 2023-09-11 16:15:01 ]           66 |          0: 1:57 |             0229D750 |           4.9228e+01 |           3.5232e+02 |           9.0462e+02 |           1.3973e-01 | 
[ 2023-09-11 16:15:01 ] Starting generation 67 of 200...[ 2023-09-11 16:15:03 ]           67 |          0: 1:59 |             0229D750 |           4.9228e+01 |           1.5930e+02 |           4.4245e+02 |           3.0903e-01 | 
[ 2023-09-11 16:15:03 ] Starting generation 68 of 200...[ 2023-09-11 16:15:04 ]           68 |          0: 2: 0 |             0229D750 |           4.9228e+01 |           1.6180e+02 |           4.1648e+02 |           3.0426e-01 | 
[ 2023-09-11 16:15:04 ] Starting generation 69 of 200...[ 2023-09-11 16:15:06 ]           69 |          0: 2: 2 |             0229D750 |           4.9228e+01 |           9.2893e+01 |           2.6259e+02 |           5.2994e-01 | 
[ 2023-09-11 16:15:06 ] Starting generation 70 of 200...[ 2023-09-11 16:15:07 ]           70 |          0: 2: 3 |             0229D750 |           4.9228e+01 |           1.4304e+02 |           4.0038e+02 |           3.4415e-01 | 
[ 2023-09-11 16:15:07 ] Starting generation 71 of 200...[ 2023-09-11 16:15:09 ]           71 |          0: 2: 5 |             0229D750 |           4.9228e+01 |           1.1752e+02 |           4.7233e+02 |           4.1890e-01 | 
[ 2023-09-11 16:15:09 ] Starting generation 72 of 200...[ 2023-09-11 16:15:11 ]           72 |          0: 2: 7 |             0229D750 |           4.9228e+01 |           6.0110e+01 |           7.1359e+01 |           8.1897e-01 | 
[ 2023-09-11 16:15:11 ] Starting generation 73 of 200...[ 2023-09-11 16:15:12 ]           73 |          0: 2: 8 |             0229D750 |           4.9228e+01 |           1.4989e+02 |           4.6751e+02 |           3.2842e-01 | 
[ 2023-09-11 16:15:12 ] Starting generation 74 of 200...[ 2023-09-11 16:15:14 ]           74 |          0: 2:10 |             0229D750 |           4.9228e+01 |           1.5754e+02 |           4.0774e+02 |           3.1249e-01 | 
[ 2023-09-11 16:15:14 ] Starting generation 75 of 200...[ 2023-09-11 16:15:16 ]           75 |          0: 2:12 |             1BD0AE08 |           4.9132e+01 |           1.6208e+02 |           5.6500e+02 |           3.0313e-01 | 
[ 2023-09-11 16:15:16 ] Starting generation 76 of 200...[ 2023-09-11 16:15:17 ]           76 |          0: 2:14 |             1BD0AE08 |           4.9132e+01 |           1.2161e+02 |           3.2719e+02 |           4.0403e-01 | 
[ 2023-09-11 16:15:17 ] Starting generation 77 of 200...[ 2023-09-11 16:15:19 ]           77 |          0: 2:15 |             1BD0AE08 |           4.9132e+01 |           9.4453e+01 |           3.1424e+02 |           5.2017e-01 | 
[ 2023-09-11 16:15:19 ] Starting generation 78 of 200...[ 2023-09-11 16:15:20 ]           78 |          0: 2:16 |             076A7580 |           4.9083e+01 |           2.9626e+02 |           7.4780e+02 |           1.6568e-01 | 
[ 2023-09-11 16:15:20 ] Starting generation 79 of 200...[ 2023-09-11 16:15:22 ]           79 |          0: 2:18 |             076A7580 |           4.9083e+01 |           2.4739e+02 |           6.7882e+02 |           1.9840e-01 | 
[ 2023-09-11 16:15:22 ] Starting generation 80 of 200...[ 2023-09-11 16:15:23 ]           80 |          0: 2:19 |             076A7580 |           4.9083e+01 |           1.1535e+02 |           4.6156e+02 |           4.2551e-01 | 
[ 2023-09-11 16:15:23 ] Starting generation 81 of 200...[ 2023-09-11 16:15:25 ]           81 |          0: 2:21 |             1F102A38 |           4.9040e+01 |           1.6070e+02 |           5.6092e+02 |           3.0517e-01 | 
[ 2023-09-11 16:15:25 ] Starting generation 82 of 200...[ 2023-09-11 16:15:27 ]           82 |          0: 2:23 |             1E5EFA20 |           4.8994e+01 |           6.7675e+01 |           7.4628e+01 |           7.2396e-01 | 
[ 2023-09-11 16:15:27 ] Starting generation 83 of 200...[ 2023-09-11 16:15:29 ]           83 |          0: 2:25 |             1E5EFA20 |           4.8994e+01 |           1.9061e+02 |           5.6618e+02 |           2.5703e-01 | 
[ 2023-09-11 16:15:29 ] Starting generation 84 of 200...[ 2023-09-11 16:15:31 ]           84 |          0: 2:27 |             0229CF48 |           4.8941e+01 |           1.4826e+02 |           5.0745e+02 |           3.3010e-01 | 
[ 2023-09-11 16:15:31 ] Starting generation 85 of 200...[ 2023-09-11 16:15:33 ]           85 |          0: 2:30 |             0229CF48 |           4.8941e+01 |           1.4885e+02 |           4.3956e+02 |           3.2881e-01 | 
[ 2023-09-11 16:15:33 ] Starting generation 86 of 200...[ 2023-09-11 16:15:35 ]           86 |          0: 2:31 |             0229CF48 |           4.8941e+01 |           1.4387e+02 |           4.9147e+02 |           3.4018e-01 | 
[ 2023-09-11 16:15:35 ] Starting generation 87 of 200...[ 2023-09-11 16:15:37 ]           87 |          0: 2:33 |             0229CF48 |           4.8941e+01 |           1.3914e+02 |           4.0498e+02 |           3.5175e-01 | 
[ 2023-09-11 16:15:37 ] Starting generation 88 of 200...[ 2023-09-11 16:15:39 ]           88 |          0: 2:35 |             0229CF48 |           4.8941e+01 |           2.2522e+02 |           6.3837e+02 |           2.1731e-01 | 
[ 2023-09-11 16:15:39 ] Starting generation 89 of 200...[ 2023-09-11 16:15:41 ]           89 |          0: 2:38 |             0229CF48 |           4.8941e+01 |           1.7048e+02 |           5.7357e+02 |           2.8708e-01 | 
[ 2023-09-11 16:15:41 ] Starting generation 90 of 200...[ 2023-09-11 16:15:44 ]           90 |          0: 2:40 |             0229CF48 |           4.8941e+01 |           2.2151e+02 |           6.7013e+02 |           2.2095e-01 | 
[ 2023-09-11 16:15:44 ] Starting generation 91 of 200...[ 2023-09-11 16:15:45 ]           91 |          0: 2:41 |             20934DE0 |           4.8909e+01 |           2.1551e+02 |           6.4076e+02 |           2.2694e-01 | 
[ 2023-09-11 16:15:45 ] Starting generation 92 of 200...[ 2023-09-11 16:15:47 ]           92 |          0: 2:43 |             20934DE0 |           4.8909e+01 |           1.1725e+02 |           4.7732e+02 |           4.1713e-01 | 
[ 2023-09-11 16:15:47 ] Starting generation 93 of 200...[ 2023-09-11 16:15:50 ]           93 |          0: 2:46 |             20934DE0 |           4.8909e+01 |           1.1436e+02 |           3.1894e+02 |           4.2768e-01 | 
[ 2023-09-11 16:15:50 ] Starting generation 94 of 200...[ 2023-09-11 16:15:51 ]           94 |          0: 2:47 |             20934DE0 |           4.8909e+01 |           1.2156e+02 |           4.7334e+02 |           4.0234e-01 | 
[ 2023-09-11 16:15:51 ] Starting generation 95 of 200...[ 2023-09-11 16:15:53 ]           95 |          0: 2:49 |             20934DE0 |           4.8909e+01 |           1.2790e+02 |           3.7352e+02 |           3.8241e-01 | 
[ 2023-09-11 16:15:53 ] Starting generation 96 of 200...[ 2023-09-11 16:15:55 ]           96 |          0: 2:52 |             20934DE0 |           4.8909e+01 |           1.9951e+02 |           6.7329e+02 |           2.4515e-01 | 
[ 2023-09-11 16:15:55 ] Starting generation 97 of 200...[ 2023-09-11 16:15:58 ]           97 |          0: 2:54 |             20934DE0 |           4.8909e+01 |           9.3205e+01 |           3.0905e+02 |           5.2475e-01 | 
[ 2023-09-11 16:15:58 ] Starting generation 98 of 200...[ 2023-09-11 16:16:00 ]           98 |          0: 2:56 |             20934DE0 |           4.8909e+01 |           1.1043e+02 |           3.0996e+02 |           4.4289e-01 | 
[ 2023-09-11 16:16:00 ] Starting generation 99 of 200...[ 2023-09-11 16:16:02 ]           99 |          0: 2:58 |             20934EB0 |           4.8904e+01 |           1.5373e+02 |           4.4818e+02 |           3.1812e-01 | 
[ 2023-09-11 16:16:02 ] Starting generation 100 of 200...[ 2023-09-11 16:16:04 ]          100 |          0: 3: 0 |             1FF41E88 |           4.8896e+01 |           1.9691e+02 |           6.7283e+02 |           2.4832e-01 | 
[ 2023-09-11 16:16:04 ] Starting generation 101 of 200...[ 2023-09-11 16:16:06 ]          101 |          0: 3: 2 |             1FF41E88 |           4.8896e+01 |           1.1436e+02 |           3.4285e+02 |           4.2755e-01 | 
[ 2023-09-11 16:16:06 ] Starting generation 102 of 200...[ 2023-09-11 16:16:08 ]          102 |          0: 3: 4 |             1FF41E88 |           4.8896e+01 |           1.4528e+02 |           4.9390e+02 |           3.3657e-01 | 
[ 2023-09-11 16:16:08 ] Starting generation 103 of 200...[ 2023-09-11 16:16:09 ]          103 |          0: 3: 5 |             1FF41E88 |           4.8896e+01 |           1.2946e+02 |           4.8334e+02 |           3.7769e-01 | 
[ 2023-09-11 16:16:09 ] Starting generation 104 of 200...[ 2023-09-11 16:16:11 ]          104 |          0: 3: 7 |             21FDF458 |           4.8870e+01 |           3.2826e+02 |           8.5879e+02 |           1.4888e-01 | 
[ 2023-09-11 16:16:11 ] Starting generation 105 of 200...[ 2023-09-11 16:16:13 ]          105 |          0: 3: 9 |             1FF41FC0 |           4.8836e+01 |           1.0496e+02 |           3.3629e+02 |           4.6528e-01 | 
[ 2023-09-11 16:16:13 ] Starting generation 106 of 200...[ 2023-09-11 16:16:15 ]          106 |          0: 3:11 |             1FF41FC0 |           4.8836e+01 |           1.9537e+02 |           5.3050e+02 |           2.4997e-01 | 
[ 2023-09-11 16:16:15 ] Starting generation 107 of 200...[ 2023-09-11 16:16:17 ]          107 |          0: 3:13 |             076A7720 |           4.8815e+01 |           9.7703e+01 |           3.1463e+02 |           4.9963e-01 | 
[ 2023-09-11 16:16:17 ] Starting generation 108 of 200...[ 2023-09-11 16:16:19 ]          108 |          0: 3:15 |             076A7720 |           4.8815e+01 |           1.7922e+02 |           5.3980e+02 |           2.7238e-01 | 
[ 2023-09-11 16:16:19 ] Starting generation 109 of 200...[ 2023-09-11 16:16:21 ]          109 |          0: 3:17 |             076A7720 |           4.8815e+01 |           1.6317e+02 |           5.4028e+02 |           2.9916e-01 | 
[ 2023-09-11 16:16:21 ] Starting generation 110 of 200...[ 2023-09-11 16:16:23 ]          110 |          0: 3:19 |             076A7720 |           4.8815e+01 |           6.6690e+01 |           9.4103e+01 |           7.3197e-01 | 
[ 2023-09-11 16:16:23 ] Starting generation 111 of 200...[ 2023-09-11 16:16:25 ]          111 |          0: 3:21 |             076A7720 |           4.8815e+01 |           2.3326e+02 |           7.4297e+02 |           2.0927e-01 | 
[ 2023-09-11 16:16:25 ] Starting generation 112 of 200...[ 2023-09-11 16:16:26 ]          112 |          0: 3:22 |             076A7720 |           4.8815e+01 |           2.1867e+02 |           6.4549e+02 |           2.2324e-01 | 
[ 2023-09-11 16:16:26 ] Starting generation 113 of 200...[ 2023-09-11 16:16:28 ]          113 |          0: 3:24 |             076A7720 |           4.8815e+01 |           1.4466e+02 |           3.7146e+02 |           3.3744e-01 | 
[ 2023-09-11 16:16:28 ] Starting generation 114 of 200...[ 2023-09-11 16:16:29 ]          114 |          0: 3:26 |             076A7720 |           4.8815e+01 |           1.7517e+02 |           5.9573e+02 |           2.7867e-01 | 
[ 2023-09-11 16:16:30 ] Starting generation 115 of 200...[ 2023-09-11 16:16:32 ]          115 |          0: 3:28 |             202FC690 |           4.8800e+01 |           1.2365e+02 |           3.7544e+02 |           3.9467e-01 | 
[ 2023-09-11 16:16:32 ] Starting generation 116 of 200...[ 2023-09-11 16:16:33 ]          116 |          0: 3:30 |             202FC690 |           4.8800e+01 |           1.2859e+02 |           4.7445e+02 |           3.7949e-01 | 
[ 2023-09-11 16:16:33 ] Starting generation 117 of 200...[ 2023-09-11 16:16:35 ]          117 |          0: 3:32 |             202FC690 |           4.8800e+01 |           1.1039e+02 |           3.0195e+02 |           4.4206e-01 | 
[ 2023-09-11 16:16:35 ] Starting generation 118 of 200...[ 2023-09-11 16:16:37 ]          118 |          0: 3:33 |             0229CCD8 |           4.8796e+01 |           1.0365e+02 |           3.3161e+02 |           4.7078e-01 | 
[ 2023-09-11 16:16:37 ] Starting generation 119 of 200...[ 2023-09-11 16:16:39 ]          119 |          0: 3:35 |             0229CCD8 |           4.8796e+01 |           1.4105e+02 |           5.0955e+02 |           3.4595e-01 | 
[ 2023-09-11 16:16:39 ] Starting generation 120 of 200...[ 2023-09-11 16:16:41 ]          120 |          0: 3:37 |             1ECD27A8 |           4.8792e+01 |           8.4848e+01 |           2.5218e+02 |           5.7505e-01 | 
[ 2023-09-11 16:16:41 ] Starting generation 121 of 200...[ 2023-09-11 16:16:42 ]          121 |          0: 3:38 |             076A7B30 |           4.8790e+01 |           1.6734e+02 |           4.5931e+02 |           2.9156e-01 | 
[ 2023-09-11 16:16:42 ] Starting generation 122 of 200...[ 2023-09-11 16:16:44 ]          122 |          0: 3:40 |             076A7B30 |           4.8790e+01 |           8.7358e+01 |           1.3618e+02 |           5.5851e-01 | 
[ 2023-09-11 16:16:44 ] Starting generation 123 of 200...[ 2023-09-11 16:16:45 ]          123 |          0: 3:41 |             076A7B30 |           4.8790e+01 |           2.2271e+02 |           7.0769e+02 |           2.1908e-01 | 
[ 2023-09-11 16:16:45 ] Starting generation 124 of 200...[ 2023-09-11 16:16:47 ]          124 |          0: 3:43 |             076A7B30 |           4.8790e+01 |           1.3444e+02 |           3.6073e+02 |           3.6291e-01 | 
[ 2023-09-11 16:16:47 ] Starting generation 125 of 200...[ 2023-09-11 16:16:49 ]          125 |          0: 3:45 |             0229CCD8 |           4.8789e+01 |           1.8209e+02 |           5.6762e+02 |           2.6794e-01 | 
[ 2023-09-11 16:16:49 ] Starting generation 126 of 200...[ 2023-09-11 16:16:51 ]          126 |          0: 3:47 |             0229CCD8 |           4.8789e+01 |           1.2105e+02 |           3.3045e+02 |           4.0304e-01 | 
[ 2023-09-11 16:16:51 ] Starting generation 127 of 200...[ 2023-09-11 16:16:52 ]          127 |          0: 3:48 |             0229CD40 |           4.8781e+01 |           2.0253e+02 |           6.2709e+02 |           2.4086e-01 | 
[ 2023-09-11 16:16:52 ] Starting generation 128 of 200...[ 2023-09-11 16:16:54 ]          128 |          0: 3:50 |             0229CD40 |           4.8781e+01 |           8.9459e+01 |           1.8052e+02 |           5.4528e-01 | 
[ 2023-09-11 16:16:54 ] Starting generation 129 of 200...[ 2023-09-11 16:16:56 ]          129 |          0: 3:52 |             0229CD40 |           4.8781e+01 |           1.7664e+02 |           5.7063e+02 |           2.7616e-01 | 
[ 2023-09-11 16:16:56 ] Starting generation 130 of 200...[ 2023-09-11 16:16:57 ]          130 |          0: 3:53 |             0229CD40 |           4.8781e+01 |           1.1836e+02 |           3.4512e+02 |           4.1215e-01 | 
[ 2023-09-11 16:16:57 ] Starting generation 131 of 200...[ 2023-09-11 16:16:59 ]          131 |          0: 3:55 |             0229CD40 |           4.8781e+01 |           8.2331e+01 |           1.2011e+02 |           5.9250e-01 | 
[ 2023-09-11 16:16:59 ] Starting generation 132 of 200...[ 2023-09-11 16:17:00 ]          132 |          0: 3:56 |             0229D7B8 |           4.8777e+01 |           1.7849e+02 |           4.8956e+02 |           2.7328e-01 | 
[ 2023-09-11 16:17:00 ] Starting generation 133 of 200...[ 2023-09-11 16:17:02 ]          133 |          0: 3:58 |             0229D7B8 |           4.8777e+01 |           2.4303e+02 |           6.5408e+02 |           2.0071e-01 | 
[ 2023-09-11 16:17:02 ] Starting generation 134 of 200...[ 2023-09-11 16:17:04 ]          134 |          0: 4: 0 |             0229D7B8 |           4.8777e+01 |           1.1731e+02 |           4.7963e+02 |           4.1581e-01 | 
[ 2023-09-11 16:17:04 ] Starting generation 135 of 200...[ 2023-09-11 16:17:05 ]          135 |          0: 4: 2 |             0229D7B8 |           4.8777e+01 |           1.3002e+02 |           4.6826e+02 |           3.7515e-01 | 
[ 2023-09-11 16:17:05 ] Starting generation 136 of 200...[ 2023-09-11 16:17:07 ]          136 |          0: 4: 3 |             0229D7B8 |           4.8777e+01 |           1.5100e+02 |           4.8765e+02 |           3.2303e-01 | 
[ 2023-09-11 16:17:07 ] Starting generation 137 of 200...[ 2023-09-11 16:17:09 ]          137 |          0: 4: 5 |             0229D7B8 |           4.8777e+01 |           1.0561e+02 |           3.9776e+02 |           4.6187e-01 | 
[ 2023-09-11 16:17:09 ] Starting generation 138 of 200...[ 2023-09-11 16:17:11 ]          138 |          0: 4: 7 |             1F311B58 |           4.8777e+01 |           1.8663e+02 |           6.3923e+02 |           2.6136e-01 | 
[ 2023-09-11 16:17:11 ] Starting generation 139 of 200...[ 2023-09-11 16:17:12 ]          139 |          0: 4: 8 |             1F311B58 |           4.8777e+01 |           1.7327e+02 |           5.6081e+02 |           2.8150e-01 | 
[ 2023-09-11 16:17:12 ] Starting generation 140 of 200...[ 2023-09-11 16:17:14 ]          140 |          0: 4:10 |             1F2F5408 |           4.8777e+01 |           1.4778e+02 |           4.4473e+02 |           3.3005e-01 | 
[ 2023-09-11 16:17:14 ] Starting generation 141 of 200...[ 2023-09-11 16:17:16 ]          141 |          0: 4:12 |             1F2F5408 |           4.8777e+01 |           1.6564e+02 |           5.2342e+02 |           2.9447e-01 | 
[ 2023-09-11 16:17:16 ] Starting generation 142 of 200...[ 2023-09-11 16:17:18 ]          142 |          0: 4:14 |             25D3F5F8 |           4.8775e+01 |           1.0886e+02 |           3.3976e+02 |           4.4804e-01 | 
[ 2023-09-11 16:17:18 ] Starting generation 143 of 200...[ 2023-09-11 16:17:19 ]          143 |          0: 4:15 |             25D3F5F8 |           4.8775e+01 |           1.6026e+02 |           4.9474e+02 |           3.0435e-01 | 
[ 2023-09-11 16:17:19 ] Starting generation 144 of 200...[ 2023-09-11 16:17:21 ]          144 |          0: 4:17 |             1F311AF0 |           4.8774e+01 |           1.1444e+02 |           3.4465e+02 |           4.2619e-01 | 
[ 2023-09-11 16:17:21 ] Starting generation 145 of 200...[ 2023-09-11 16:17:22 ]          145 |          0: 4:18 |             1F311C90 |           4.8772e+01 |           2.0199e+02 |           6.8388e+02 |           2.4145e-01 | 
[ 2023-09-11 16:17:22 ] Starting generation 146 of 200...[ 2023-09-11 16:17:24 ]          146 |          0: 4:20 |             1F311C90 |           4.8772e+01 |           1.0155e+02 |           2.4298e+02 |           4.8027e-01 | 
[ 2023-09-11 16:17:24 ] Starting generation 147 of 200...[ 2023-09-11 16:17:26 ]          147 |          0: 4:22 |             1F311C90 |           4.8772e+01 |           2.3435e+02 |           6.7033e+02 |           2.0811e-01 | 
[ 2023-09-11 16:17:26 ] Starting generation 148 of 200...[ 2023-09-11 16:17:27 ]          148 |          0: 4:23 |             1F311C90 |           4.8772e+01 |           1.6576e+02 |           5.5937e+02 |           2.9422e-01 | 
[ 2023-09-11 16:17:27 ] Starting generation 149 of 200...[ 2023-09-11 16:17:28 ]          149 |          0: 4:25 |             1F0F6758 |           4.8770e+01 |           1.7101e+02 |           5.7401e+02 |           2.8519e-01 | 
[ 2023-09-11 16:17:28 ] Starting generation 150 of 200...[ 2023-09-11 16:17:30 ]          150 |          0: 4:26 |             1F0F6758 |           4.8770e+01 |           2.8094e+02 |           8.2619e+02 |           1.7360e-01 | 
[ 2023-09-11 16:17:30 ] Starting generation 151 of 200...[ 2023-09-11 16:17:32 ]          151 |          0: 4:28 |             1F0F6758 |           4.8770e+01 |           1.0097e+02 |           2.3597e+02 |           4.8303e-01 | 
[ 2023-09-11 16:17:32 ] Starting generation 152 of 200...[ 2023-09-11 16:17:34 ]          152 |          0: 4:30 |             1DC81660 |           4.8770e+01 |           1.6376e+02 |           5.7530e+02 |           2.9782e-01 | 
[ 2023-09-11 16:17:34 ] Starting generation 153 of 200...[ 2023-09-11 16:17:35 ]          153 |          0: 4:31 |             1DC81660 |           4.8770e+01 |           2.5819e+02 |           7.4464e+02 |           1.8889e-01 | 
[ 2023-09-11 16:17:35 ] Starting generation 154 of 200...[ 2023-09-11 16:17:37 ]          154 |          0: 4:33 |             1BD0BFE8 |           4.8769e+01 |           2.3044e+02 |           7.2982e+02 |           2.1163e-01 | 
[ 2023-09-11 16:17:37 ] Starting generation 155 of 200...[ 2023-09-11 16:17:38 ]          155 |          0: 4:34 |             1BD0BFE8 |           4.8769e+01 |           1.3829e+02 |           3.8574e+02 |           3.5265e-01 | 
[ 2023-09-11 16:17:38 ] Starting generation 156 of 200...[ 2023-09-11 16:17:40 ]          156 |          0: 4:36 |             1BD0BFE8 |           4.8769e+01 |           1.0644e+02 |           3.1754e+02 |           4.5819e-01 | 
[ 2023-09-11 16:17:40 ] Starting generation 157 of 200...[ 2023-09-11 16:17:42 ]          157 |          0: 4:38 |             1F311A88 |           4.8769e+01 |           1.4822e+02 |           4.4066e+02 |           3.2903e-01 | 
[ 2023-09-11 16:17:42 ] Starting generation 158 of 200...[ 2023-09-11 16:17:43 ]          158 |          0: 4:39 |             1E5EFA20 |           4.8767e+01 |           1.8038e+02 |           5.8018e+02 |           2.7036e-01 | 
[ 2023-09-11 16:17:43 ] Starting generation 159 of 200...[ 2023-09-11 16:17:44 ]          159 |          0: 4:41 |             1E5EFA20 |           4.8767e+01 |           1.7195e+02 |           5.6491e+02 |           2.8361e-01 | 
[ 2023-09-11 16:17:45 ] Starting generation 160 of 200...[ 2023-09-11 16:17:46 ]          160 |          0: 4:42 |             1E5EF7B0 |           4.8767e+01 |           1.5728e+02 |           5.1885e+02 |           3.1007e-01 | 
[ 2023-09-11 16:17:46 ] Starting generation 161 of 200...[ 2023-09-11 16:17:48 ]          161 |          0: 4:44 |             1E5EF7B0 |           4.8767e+01 |           2.5003e+02 |           7.3637e+02 |           1.9505e-01 | 
[ 2023-09-11 16:17:48 ] Starting generation 162 of 200...[ 2023-09-11 16:17:49 ]          162 |          0: 4:45 |             1E5EF7B0 |           4.8767e+01 |           9.7407e+01 |           3.1352e+02 |           5.0065e-01 | 
[ 2023-09-11 16:17:49 ] Starting generation 163 of 200...[ 2023-09-11 16:17:51 ]          163 |          0: 4:47 |             1B9CC060 |           4.8766e+01 |           1.2470e+02 |           4.6662e+02 |           3.9107e-01 | 
[ 2023-09-11 16:17:51 ] Starting generation 164 of 200...[ 2023-09-11 16:17:52 ]          164 |          0: 4:48 |             1B9CBF90 |           4.8766e+01 |           1.3677e+02 |           4.8424e+02 |           3.5655e-01 | 
[ 2023-09-11 16:17:52 ] Starting generation 165 of 200...[ 2023-09-11 16:17:54 ]          165 |          0: 4:50 |             1DDBE4E0 |           4.8766e+01 |           1.7117e+02 |           4.2787e+02 |           2.8489e-01 | 
[ 2023-09-11 16:17:54 ] Starting generation 166 of 200...[ 2023-09-11 16:17:56 ]          166 |          0: 4:52 |             1DDBE4E0 |           4.8766e+01 |           2.8272e+02 |           8.7534e+02 |           1.7249e-01 | 
[ 2023-09-11 16:17:56 ] Starting generation 167 of 200...[ 2023-09-11 16:17:57 ]          167 |          0: 4:53 |             1E5EF950 |           4.8766e+01 |           2.0681e+02 |           6.4048e+02 |           2.3580e-01 | 
[ 2023-09-11 16:17:57 ] Starting generation 168 of 200...[ 2023-09-11 16:17:58 ]          168 |          0: 4:54 |             0229D750 |           4.8766e+01 |           3.0165e+02 |           8.4921e+02 |           1.6166e-01 | 
[ 2023-09-11 16:17:58 ] Starting generation 169 of 200...[ 2023-09-11 16:18:00 ]          169 |          0: 4:56 |             1DDBE680 |           4.8766e+01 |           1.3192e+02 |           4.0894e+02 |           3.6966e-01 | 
[ 2023-09-11 16:18:00 ] Starting generation 170 of 200...[ 2023-09-11 16:18:02 ]          170 |          0: 4:58 |             1F3501A8 |           4.8766e+01 |           1.0237e+02 |           3.3104e+02 |           4.7638e-01 | 
[ 2023-09-11 16:18:02 ] Starting generation 171 of 200...[ 2023-09-11 16:18:03 ]          171 |          0: 4:59 |             076A76B8 |           4.8766e+01 |           1.5964e+02 |           3.8730e+02 |           3.0547e-01 | 
[ 2023-09-11 16:18:03 ] Starting generation 172 of 200...[ 2023-09-11 16:18:05 ]          172 |          0: 5: 1 |             1BAF20C8 |           4.8766e+01 |           7.8789e+01 |           1.6171e+02 |           6.1894e-01 | 
[ 2023-09-11 16:18:05 ] Starting generation 173 of 200...[ 2023-09-11 16:18:07 ]          173 |          0: 5: 3 |             20A504E8 |           4.8766e+01 |           1.1645e+02 |           4.7378e+02 |           4.1877e-01 | 
[ 2023-09-11 16:18:07 ] Starting generation 174 of 200...[ 2023-09-11 16:18:08 ]          174 |          0: 5: 4 |             0229D7B8 |           4.8766e+01 |           2.1116e+02 |           6.2373e+02 |           2.3094e-01 | 
[ 2023-09-11 16:18:08 ] Starting generation 175 of 200...[ 2023-09-11 16:18:10 ]          175 |          0: 5: 6 |             1B7BC7D0 |           4.8766e+01 |           1.1025e+02 |           3.2303e+02 |           4.4233e-01 | 
[ 2023-09-11 16:18:10 ] Starting generation 176 of 200...[ 2023-09-11 16:18:12 ]          176 |          0: 5: 8 |             1DE47358 |           4.8765e+01 |           1.1018e+02 |           3.4098e+02 |           4.4259e-01 | 
[ 2023-09-11 16:18:12 ] Starting generation 177 of 200...[ 2023-09-11 16:18:13 ]          177 |          0: 5: 9 |             1DE47358 |           4.8765e+01 |           1.6754e+02 |           5.6094e+02 |           2.9106e-01 | 
[ 2023-09-11 16:18:13 ] Starting generation 178 of 200...[ 2023-09-11 16:18:15 ]          178 |          0: 5:11 |             203BBD08 |           4.8765e+01 |           1.3090e+02 |           4.0459e+02 |           3.7253e-01 | 
[ 2023-09-11 16:18:15 ] Starting generation 179 of 200...[ 2023-09-11 16:18:16 ]          179 |          0: 5:12 |             203BBD08 |           4.8765e+01 |           1.9543e+02 |           6.7209e+02 |           2.4953e-01 | 
[ 2023-09-11 16:18:16 ] Starting generation 180 of 200...[ 2023-09-11 16:18:18 ]          180 |          0: 5:14 |             203BBD08 |           4.8765e+01 |           1.6354e+02 |           5.1236e+02 |           2.9819e-01 | 
[ 2023-09-11 16:18:18 ] Starting generation 181 of 200...[ 2023-09-11 16:18:19 ]          181 |          0: 5:15 |             203BBD08 |           4.8765e+01 |           1.6851e+02 |           4.8061e+02 |           2.8940e-01 | 
[ 2023-09-11 16:18:19 ] Starting generation 182 of 200...[ 2023-09-11 16:18:21 ]          182 |          0: 5:17 |             203BBD08 |           4.8765e+01 |           1.6687e+02 |           4.8617e+02 |           2.9224e-01 | 
[ 2023-09-11 16:18:21 ] Starting generation 183 of 200...[ 2023-09-11 16:18:23 ]          183 |          0: 5:19 |             1E5EF7B0 |           4.8765e+01 |           1.3140e+02 |           4.8627e+02 |           3.7113e-01 | 
[ 2023-09-11 16:18:23 ] Starting generation 184 of 200...[ 2023-09-11 16:18:24 ]          184 |          0: 5:21 |             1E5EF7B0 |           4.8765e+01 |           1.5346e+02 |           5.3049e+02 |           3.1777e-01 | 
[ 2023-09-11 16:18:24 ] Starting generation 185 of 200...[ 2023-09-11 16:18:26 ]          185 |          0: 5:22 |             1BD0C460 |           4.8765e+01 |           1.2623e+02 |           3.9561e+02 |           3.8633e-01 | 
[ 2023-09-11 16:18:26 ] Starting generation 186 of 200...[ 2023-09-11 16:18:28 ]          186 |          0: 5:24 |             20F2D3B8 |           4.8765e+01 |           9.3007e+01 |           2.0338e+02 |           5.2431e-01 | 
[ 2023-09-11 16:18:28 ] Starting generation 187 of 200...[ 2023-09-11 16:18:29 ]          187 |          0: 5:25 |             0229CEE0 |           4.8765e+01 |           1.2304e+02 |           3.5658e+02 |           3.9632e-01 | 
[ 2023-09-11 16:18:29 ] Starting generation 188 of 200...[ 2023-09-11 16:18:31 ]          188 |          0: 5:27 |             0229CEE0 |           4.8765e+01 |           1.2324e+02 |           4.7396e+02 |           3.9570e-01 | 
[ 2023-09-11 16:18:31 ] Starting generation 189 of 200...[ 2023-09-11 16:18:32 ]          189 |          0: 5:28 |             20914918 |           4.8765e+01 |           1.6444e+02 |           5.5952e+02 |           2.9654e-01 | 
[ 2023-09-11 16:18:32 ] Starting generation 190 of 200...[ 2023-09-11 16:18:34 ]          190 |          0: 5:30 |             20A51938 |           4.8765e+01 |           1.5583e+02 |           4.6612e+02 |           3.1293e-01 | 
[ 2023-09-11 16:18:34 ] Starting generation 191 of 200...[ 2023-09-11 16:18:36 ]          191 |          0: 5:32 |             20A51938 |           4.8765e+01 |           2.3223e+02 |           7.4161e+02 |           2.0998e-01 | 
[ 2023-09-11 16:18:36 ] Starting generation 192 of 200...[ 2023-09-11 16:18:37 ]          192 |          0: 5:33 |             1DEA9EB0 |           4.8764e+01 |           1.7150e+02 |           5.7136e+02 |           2.8434e-01 | 
[ 2023-09-11 16:18:37 ] Starting generation 193 of 200...[ 2023-09-11 16:18:38 ]          193 |          0: 5:34 |             1DEA9EB0 |           4.8764e+01 |           1.1807e+02 |           4.4912e+02 |           4.1302e-01 | 
[ 2023-09-11 16:18:38 ] Starting generation 194 of 200...[ 2023-09-11 16:18:40 ]          194 |          0: 5:36 |             1DEA9EB0 |           4.8764e+01 |           1.2361e+02 |           3.7726e+02 |           3.9449e-01 | 
[ 2023-09-11 16:18:40 ] Starting generation 195 of 200...[ 2023-09-11 16:18:42 ]          195 |          0: 5:38 |             076A7858 |           4.8764e+01 |           1.0820e+02 |           3.3091e+02 |           4.5069e-01 | 
[ 2023-09-11 16:18:42 ] Starting generation 196 of 200...[ 2023-09-11 16:18:43 ]          196 |          0: 5:39 |             1BD0CC18 |           4.8764e+01 |           9.9212e+01 |           3.2378e+02 |           4.9151e-01 | 
[ 2023-09-11 16:18:43 ] Starting generation 197 of 200...[ 2023-09-11 16:18:45 ]          197 |          0: 5:41 |             1BD0CC18 |           4.8764e+01 |           1.8698e+02 |           6.2519e+02 |           2.6079e-01 | 
[ 2023-09-11 16:18:45 ] Starting generation 198 of 200...[ 2023-09-11 16:18:46 ]          198 |          0: 5:42 |             0229D548 |           4.8764e+01 |           1.1372e+02 |           2.9084e+02 |           4.2879e-01 | 
[ 2023-09-11 16:18:46 ] Starting generation 199 of 200...[ 2023-09-11 16:18:48 ]          199 |          0: 5:44 |             0229D548 |           4.8764e+01 |           1.2475e+02 |           3.3936e+02 |           3.9088e-01 | 
[ 2023-09-11 16:18:48 ] Starting generation 200 of 200...[ 2023-09-11 16:18:49 ]          200 |          0: 5:45 |             0229D548 |           4.8764e+01 |           2.4209e+02 |           7.3681e+02 |           2.0143e-01 | 
[ 2023-09-11 16:18:49 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_results_2023-09-11_12-13-03.csv"
[ 2023-09-11 16:18:49 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_resulting_population_2023-09-11_12-13-03.csv"
[ 2023-09-11 16:18:49 ] Results written successfully.
[ 2023-09-11 16:18:49 ] Optimization finished in 345 seconds.
