[ 2023-09-11 17:00:01 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.010000000,          0.212408000,          0.150000000 ]; upper=[          0.150000000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.074787992,          0.646173964,          0.201941255 ]; p2=[          0.074787992,          0.646173964,          0.201941255 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.motion_ratio_heave_l | weight: 60.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			front.camber_angle_gain_roll_l | weight: 100.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 1145.915590262
		 }
	}
	<< End configuration >> 


[ 2023-09-11 17:00:01 ] Creating individual zero... Done.
[ 2023-09-11 17:00:01 ] Evaluating individual zero...Done.
[ 2023-09-11 17:00:01 ] Individual zero overall fitness: 131.685326077.
[ 2023-09-11 17:00:01 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 17:00:05 ]            0 |          0: 0: 3 |             1D8C6AA0 |        107.841827425 |           3.2102e+02 |           1.4223e+02 |           3.3593e-01 | 
[ 2023-09-11 17:00:05 ] Starting generation 1 of 200...[ 2023-09-11 17:00:06 ]            1 |          0: 0: 4 |             1D8C6AA0 |           1.0784e+02 |           4.1087e+02 |           4.6154e+02 |           2.6247e-01 | 
[ 2023-09-11 17:00:06 ] Starting generation 2 of 200...[ 2023-09-11 17:00:07 ]            2 |          0: 0: 5 |             1D8C6AA0 |           1.0784e+02 |           3.8512e+02 |           3.6831e+02 |           2.8002e-01 | 
[ 2023-09-11 17:00:07 ] Starting generation 3 of 200...[ 2023-09-11 17:00:08 ]            3 |          0: 0: 7 |             1D8C6AA0 |           1.0784e+02 |           2.9740e+02 |           1.8193e+02 |           3.6262e-01 | 
[ 2023-09-11 17:00:08 ] Starting generation 4 of 200...[ 2023-09-11 17:00:10 ]            4 |          0: 0: 8 |             1D8C6AA0 |           1.0784e+02 |           4.7022e+02 |           6.5513e+02 |           2.2934e-01 | 
[ 2023-09-11 17:00:10 ] Starting generation 5 of 200...[ 2023-09-11 17:00:11 ]            5 |          0: 0: 9 |             1D8C6AA0 |           1.0784e+02 |           3.0666e+02 |           3.5567e+02 |           3.5167e-01 | 
[ 2023-09-11 17:00:11 ] Starting generation 6 of 200...[ 2023-09-11 17:00:13 ]            6 |          0: 0:11 |             1D8C6AA0 |           1.0784e+02 |           2.3182e+02 |           1.3231e+02 |           4.6519e-01 | 
[ 2023-09-11 17:00:13 ] Starting generation 7 of 200...[ 2023-09-11 17:00:14 ]            7 |          0: 0:13 |             2065C128 |           1.0088e+02 |           2.6473e+02 |           2.3371e+02 |           3.8108e-01 | 
[ 2023-09-11 17:00:14 ] Starting generation 8 of 200...[ 2023-09-11 17:00:16 ]            8 |          0: 0:14 |             2065C128 |           1.0088e+02 |           2.8875e+02 |           2.1528e+02 |           3.4938e-01 | 
[ 2023-09-11 17:00:16 ] Starting generation 9 of 200...[ 2023-09-11 17:00:17 ]            9 |          0: 0:16 |             2065C128 |           1.0088e+02 |           2.5076e+02 |           1.6761e+02 |           4.0232e-01 | 
[ 2023-09-11 17:00:17 ] Starting generation 10 of 200...[ 2023-09-11 17:00:19 ]           10 |          0: 0:18 |             2065C128 |           1.0088e+02 |           2.3621e+02 |           1.5732e+02 |           4.2709e-01 | 
[ 2023-09-11 17:00:19 ] Starting generation 11 of 200...[ 2023-09-11 17:00:21 ]           11 |          0: 0:19 |             2065C128 |           1.0088e+02 |           2.8689e+02 |           4.9406e+02 |           3.5164e-01 | 
[ 2023-09-11 17:00:21 ] Starting generation 12 of 200...[ 2023-09-11 17:00:22 ]           12 |          0: 0:21 |             2065C128 |           1.0088e+02 |           2.7597e+02 |           2.2435e+02 |           3.6556e-01 | 
[ 2023-09-11 17:00:22 ] Starting generation 13 of 200...[ 2023-09-11 17:00:24 ]           13 |          0: 0:22 |             2065C128 |           1.0088e+02 |           2.5283e+02 |           2.5281e+02 |           3.9902e-01 | 
[ 2023-09-11 17:00:24 ] Starting generation 14 of 200...[ 2023-09-11 17:00:25 ]           14 |          0: 0:24 |             2065C128 |           1.0088e+02 |           2.7494e+02 |           2.8307e+02 |           3.6693e-01 | 
[ 2023-09-11 17:00:25 ] Starting generation 15 of 200...[ 2023-09-11 17:00:27 ]           15 |          0: 0:25 |             20086540 |           9.4654e+01 |           3.0259e+02 |           5.8162e+02 |           3.1281e-01 | 
[ 2023-09-11 17:00:27 ] Starting generation 16 of 200...[ 2023-09-11 17:00:28 ]           16 |          0: 0:27 |             2065C128 |           7.0932e+01 |           2.0075e+02 |           1.6235e+02 |           3.5334e-01 | 
[ 2023-09-11 17:00:28 ] Starting generation 17 of 200...[ 2023-09-11 17:00:30 ]           17 |          0: 0:28 |             2065C128 |           7.0932e+01 |           1.9834e+02 |           1.3933e+02 |           3.5762e-01 | 
[ 2023-09-11 17:00:30 ] Starting generation 18 of 200...[ 2023-09-11 17:00:31 ]           18 |          0: 0:30 |             2065C128 |           7.0932e+01 |           2.0985e+02 |           1.6700e+02 |           3.3802e-01 | 
[ 2023-09-11 17:00:31 ] Starting generation 19 of 200...[ 2023-09-11 17:00:33 ]           19 |          0: 0:31 |             2065C128 |           7.0932e+01 |           2.2947e+02 |           2.0739e+02 |           3.0912e-01 | 
[ 2023-09-11 17:00:33 ] Starting generation 20 of 200...[ 2023-09-11 17:00:34 ]           20 |          0: 0:32 |             2065C128 |           7.0932e+01 |           1.3964e+02 |           1.0680e+02 |           5.0797e-01 | 
[ 2023-09-11 17:00:34 ] Starting generation 21 of 200...[ 2023-09-11 17:00:35 ]           21 |          0: 0:34 |             2065C128 |           7.0932e+01 |           2.4819e+02 |           5.6139e+02 |           2.8580e-01 | 
[ 2023-09-11 17:00:35 ] Starting generation 22 of 200...[ 2023-09-11 17:00:37 ]           22 |          0: 0:35 |             2065C190 |           6.9771e+01 |           1.7544e+02 |           3.7445e+02 |           3.9770e-01 | 
[ 2023-09-11 17:00:37 ] Starting generation 23 of 200...[ 2023-09-11 17:00:38 ]           23 |          0: 0:36 |             2065C190 |           6.9771e+01 |           1.5310e+02 |           3.2660e+02 |           4.5571e-01 | 
[ 2023-09-11 17:00:38 ] Starting generation 24 of 200...[ 2023-09-11 17:00:39 ]           24 |          0: 0:38 |             2065C260 |           6.3122e+01 |           1.5206e+02 |           3.2617e+02 |           4.1511e-01 | 
[ 2023-09-11 17:00:39 ] Starting generation 25 of 200...[ 2023-09-11 17:00:41 ]           25 |          0: 0:39 |             2065C260 |           6.3122e+01 |           1.2721e+02 |           1.8283e+02 |           4.9620e-01 | 
[ 2023-09-11 17:00:41 ] Starting generation 26 of 200...[ 2023-09-11 17:00:42 ]           26 |          0: 0:40 |             2065C260 |           6.3122e+01 |           1.6627e+02 |           3.6005e+02 |           3.7964e-01 | 
[ 2023-09-11 17:00:42 ] Starting generation 27 of 200...[ 2023-09-11 17:00:43 ]           27 |          0: 0:42 |             2065C260 |           6.3122e+01 |           1.7384e+02 |           4.7578e+02 |           3.6310e-01 | 
[ 2023-09-11 17:00:43 ] Starting generation 28 of 200...[ 2023-09-11 17:00:45 ]           28 |          0: 0:43 |             1FF423F0 |           5.8565e+01 |           2.2774e+02 |           6.9129e+02 |           2.5716e-01 | 
[ 2023-09-11 17:00:45 ] Starting generation 29 of 200...[ 2023-09-11 17:00:46 ]           29 |          0: 0:45 |             1FF423F0 |           5.8565e+01 |           1.7035e+02 |           3.8355e+02 |           3.4379e-01 | 
[ 2023-09-11 17:00:46 ] Starting generation 30 of 200...[ 2023-09-11 17:00:47 ]           30 |          0: 0:46 |             1FF423F0 |           5.8565e+01 |           1.7334e+02 |           5.1212e+02 |           3.3787e-01 | 
[ 2023-09-11 17:00:47 ] Starting generation 31 of 200...[ 2023-09-11 17:00:49 ]           31 |          0: 0:47 |             1D8C4950 |           5.4810e+01 |           1.0881e+02 |           2.2332e+02 |           5.0372e-01 | 
[ 2023-09-11 17:00:49 ] Starting generation 32 of 200...[ 2023-09-11 17:00:50 ]           32 |          0: 0:49 |             1D8C4950 |           5.4810e+01 |           1.2961e+02 |           3.6953e+02 |           4.2288e-01 | 
[ 2023-09-11 17:00:50 ] Starting generation 33 of 200...[ 2023-09-11 17:00:51 ]           33 |          0: 0:50 |             1D8C4060 |           5.0314e+01 |           2.0530e+02 |           5.9624e+02 |           2.4508e-01 | 
[ 2023-09-11 17:00:51 ] Starting generation 34 of 200...[ 2023-09-11 17:00:53 ]           34 |          0: 0:52 |             1D8C4060 |           5.0314e+01 |           8.1543e+01 |           9.2103e+01 |           6.1702e-01 | 
[ 2023-09-11 17:00:53 ] Starting generation 35 of 200...[ 2023-09-11 17:00:55 ]           35 |          0: 0:53 |             1D8C4060 |           5.0314e+01 |           1.7897e+02 |           5.7592e+02 |           2.8113e-01 | 
[ 2023-09-11 17:00:55 ] Starting generation 36 of 200...[ 2023-09-11 17:00:56 ]           36 |          0: 0:54 |             1D8C4060 |           5.0314e+01 |           1.6246e+02 |           4.0546e+02 |           3.0969e-01 | 
[ 2023-09-11 17:00:56 ] Starting generation 37 of 200...[ 2023-09-11 17:00:58 ]           37 |          0: 0:56 |             1D8C4060 |           5.0314e+01 |           1.1961e+02 |           3.3153e+02 |           4.2064e-01 | 
[ 2023-09-11 17:00:58 ] Starting generation 38 of 200...[ 2023-09-11 17:00:59 ]           38 |          0: 0:57 |             1D8C4060 |           5.0314e+01 |           2.3352e+02 |           6.6917e+02 |           2.1546e-01 | 
[ 2023-09-11 17:00:59 ] Starting generation 39 of 200...[ 2023-09-11 17:01:01 ]           39 |          0: 0:59 |             2065C330 |           4.8667e+01 |           8.5405e+01 |           1.6519e+02 |           5.6984e-01 | 
[ 2023-09-11 17:01:01 ] Starting generation 40 of 200...[ 2023-09-11 17:01:02 ]           40 |          0: 1: 0 |             2065C330 |           4.8667e+01 |           2.8874e+02 |           7.9206e+02 |           1.6855e-01 | 
[ 2023-09-11 17:01:02 ] Starting generation 41 of 200...[ 2023-09-11 17:01:04 ]           41 |          0: 1: 2 |             2065C330 |           4.8667e+01 |           9.9769e+01 |           3.2496e+02 |           4.8780e-01 | 
[ 2023-09-11 17:01:04 ] Starting generation 42 of 200...[ 2023-09-11 17:01:05 ]           42 |          0: 1: 4 |             2065C330 |           4.8667e+01 |           9.2965e+01 |           1.7113e+02 |           5.2350e-01 | 
[ 2023-09-11 17:01:05 ] Starting generation 43 of 200...[ 2023-09-11 17:01:07 ]           43 |          0: 1: 6 |             1E022CF0 |           4.6334e+01 |           8.9323e+01 |           2.6566e+02 |           5.1873e-01 | 
[ 2023-09-11 17:01:07 ] Starting generation 44 of 200...[ 2023-09-11 17:01:09 ]           44 |          0: 1: 7 |             20A24A80 |           4.6170e+01 |           8.9698e+01 |           1.7766e+02 |           5.1473e-01 | 
[ 2023-09-11 17:01:09 ] Starting generation 45 of 200...[ 2023-09-11 17:01:10 ]           45 |          0: 1: 9 |             235409B0 |           4.5631e+01 |           1.3279e+02 |           3.7885e+02 |           3.4363e-01 | 
[ 2023-09-11 17:01:10 ] Starting generation 46 of 200...[ 2023-09-11 17:01:12 ]           46 |          0: 1:10 |             235409B0 |           4.5631e+01 |           1.0574e+02 |           2.8398e+02 |           4.3154e-01 | 
[ 2023-09-11 17:01:12 ] Starting generation 47 of 200...[ 2023-09-11 17:01:13 ]           47 |          0: 1:12 |             1FC14490 |           4.5180e+01 |           1.4810e+02 |           5.1207e+02 |           3.0506e-01 | 
[ 2023-09-11 17:01:13 ] Starting generation 48 of 200...[ 2023-09-11 17:01:15 ]           48 |          0: 1:13 |             1FC14490 |           4.5180e+01 |           8.6780e+01 |           2.2579e+02 |           5.2063e-01 | 
[ 2023-09-11 17:01:15 ] Starting generation 49 of 200...[ 2023-09-11 17:01:16 ]           49 |          0: 1:15 |             09730498 |           4.4845e+01 |           2.5700e+02 |           7.0150e+02 |           1.7449e-01 | 
[ 2023-09-11 17:01:16 ] Starting generation 50 of 200...[ 2023-09-11 17:01:18 ]           50 |          0: 1:16 |             1B8C4208 |           4.4697e+01 |           1.1459e+02 |           4.7628e+02 |           3.9005e-01 | 
[ 2023-09-11 17:01:18 ] Starting generation 51 of 200...[ 2023-09-11 17:01:19 ]           51 |          0: 1:18 |             1B8C4208 |           4.4697e+01 |           1.1566e+02 |           3.0367e+02 |           3.8643e-01 | 
[ 2023-09-11 17:01:19 ] Starting generation 52 of 200...[ 2023-09-11 17:01:21 ]           52 |          0: 1:19 |             1B8C4208 |           4.4697e+01 |           1.8220e+02 |           5.8461e+02 |           2.4531e-01 | 
[ 2023-09-11 17:01:21 ] Starting generation 53 of 200...[ 2023-09-11 17:01:22 ]           53 |          0: 1:21 |             1B8C4208 |           4.4697e+01 |           1.4110e+02 |           5.0037e+02 |           3.1678e-01 | 
[ 2023-09-11 17:01:22 ] Starting generation 54 of 200...[ 2023-09-11 17:01:24 ]           54 |          0: 1:23 |             2065C128 |           4.4630e+01 |           1.7033e+02 |           5.7376e+02 |           2.6202e-01 | 
[ 2023-09-11 17:01:24 ] Starting generation 55 of 200...[ 2023-09-11 17:01:26 ]           55 |          0: 1:24 |             2065C128 |           4.4630e+01 |           1.3514e+02 |           4.9896e+02 |           3.3025e-01 | 
[ 2023-09-11 17:01:26 ] Starting generation 56 of 200...[ 2023-09-11 17:01:27 ]           56 |          0: 1:25 |             2065C128 |           4.4630e+01 |           2.4477e+02 |           7.4084e+02 |           1.8234e-01 | 
[ 2023-09-11 17:01:27 ] Starting generation 57 of 200...[ 2023-09-11 17:01:28 ]           57 |          0: 1:27 |             1D8C6830 |           4.4072e+01 |           1.7041e+02 |           4.8258e+02 |           2.5863e-01 | 
[ 2023-09-11 17:01:28 ] Starting generation 58 of 200...[ 2023-09-11 17:01:30 ]           58 |          0: 1:28 |             1D8C6830 |           4.4072e+01 |           2.6104e+02 |           7.6533e+02 |           1.6883e-01 | 
[ 2023-09-11 17:01:30 ] Starting generation 59 of 200...[ 2023-09-11 17:01:32 ]           59 |          0: 1:30 |             1D8C6830 |           4.4072e+01 |           1.4257e+02 |           4.4441e+02 |           3.0912e-01 | 
[ 2023-09-11 17:01:32 ] Starting generation 60 of 200...[ 2023-09-11 17:01:33 ]           60 |          0: 1:32 |             1FF42528 |           4.4035e+01 |           1.7259e+02 |           5.3850e+02 |           2.5514e-01 | 
[ 2023-09-11 17:01:33 ] Starting generation 61 of 200...[ 2023-09-11 17:01:35 ]           61 |          0: 1:33 |             1FF42528 |           4.4035e+01 |           1.7287e+02 |           4.7982e+02 |           2.5472e-01 | 
[ 2023-09-11 17:01:35 ] Starting generation 62 of 200...[ 2023-09-11 17:01:36 ]           62 |          0: 1:35 |             1FF42528 |           4.4035e+01 |           1.6588e+02 |           4.8785e+02 |           2.6546e-01 | 
[ 2023-09-11 17:01:36 ] Starting generation 63 of 200...[ 2023-09-11 17:01:38 ]           63 |          0: 1:36 |             1FF42528 |           4.4035e+01 |           1.6066e+02 |           5.8424e+02 |           2.7408e-01 | 
[ 2023-09-11 17:01:38 ] Starting generation 64 of 200...[ 2023-09-11 17:01:39 ]           64 |          0: 1:38 |             1B8C4340 |           4.3997e+01 |           7.6028e+01 |           2.2145e+02 |           5.7869e-01 | 
[ 2023-09-11 17:01:39 ] Starting generation 65 of 200...[ 2023-09-11 17:01:41 ]           65 |          0: 1:39 |             1FC163D8 |           4.3956e+01 |           1.7706e+02 |           5.8024e+02 |           2.4826e-01 | 
[ 2023-09-11 17:01:41 ] Starting generation 66 of 200...[ 2023-09-11 17:01:42 ]           66 |          0: 1:41 |             1FC163D8 |           4.3956e+01 |           2.1396e+02 |           6.4717e+02 |           2.0543e-01 | 
[ 2023-09-11 17:01:42 ] Starting generation 67 of 200...[ 2023-09-11 17:01:44 ]           67 |          0: 1:42 |             2065C260 |           4.3856e+01 |           1.4480e+02 |           4.9878e+02 |           3.0289e-01 | 
[ 2023-09-11 17:01:44 ] Starting generation 68 of 200...[ 2023-09-11 17:01:45 ]           68 |          0: 1:44 |             2065C260 |           4.3856e+01 |           1.7617e+02 |           5.9208e+02 |           2.4894e-01 | 
[ 2023-09-11 17:01:45 ] Starting generation 69 of 200...[ 2023-09-11 17:01:47 ]           69 |          0: 1:45 |             097303C8 |           4.3802e+01 |           1.3730e+02 |           4.2309e+02 |           3.1903e-01 | 
[ 2023-09-11 17:01:47 ] Starting generation 70 of 200...[ 2023-09-11 17:01:48 ]           70 |          0: 1:47 |             1E27E000 |           4.3706e+01 |           1.1363e+02 |           4.8630e+02 |           3.8463e-01 | 
[ 2023-09-11 17:01:49 ] Starting generation 71 of 200...[ 2023-09-11 17:01:51 ]           71 |          0: 1:49 |             1E27E000 |           4.3706e+01 |           1.4830e+02 |           4.7097e+02 |           2.9472e-01 | 
[ 2023-09-11 17:01:51 ] Starting generation 72 of 200...[ 2023-09-11 17:01:53 ]           72 |          0: 1:51 |             1E27E000 |           4.3706e+01 |           7.8361e+01 |           1.3156e+02 |           5.5776e-01 | 
[ 2023-09-11 17:01:53 ] Starting generation 73 of 200...[ 2023-09-11 17:01:54 ]           73 |          0: 1:53 |             1E022DC0 |           4.3675e+01 |           6.8629e+01 |           1.0023e+02 |           6.3640e-01 | 
[ 2023-09-11 17:01:54 ] Starting generation 74 of 200...[ 2023-09-11 17:01:56 ]           74 |          0: 1:55 |             1D8C4C90 |           4.3662e+01 |           6.7428e+01 |           1.6467e+02 |           6.4754e-01 | 
[ 2023-09-11 17:01:56 ] Starting generation 75 of 200...[ 2023-09-11 17:01:58 ]           75 |          0: 1:56 |             1D8C4C90 |           4.3662e+01 |           1.5749e+02 |           4.5944e+02 |           2.7724e-01 | 
[ 2023-09-11 17:01:58 ] Starting generation 76 of 200...[ 2023-09-11 17:01:59 ]           76 |          0: 1:58 |             1B8C4340 |           4.3612e+01 |           1.2870e+02 |           4.8326e+02 |           3.3886e-01 | 
[ 2023-09-11 17:01:59 ] Starting generation 77 of 200...[ 2023-09-11 17:02:01 ]           77 |          0: 1:59 |             1FF42458 |           4.3586e+01 |           1.6157e+02 |           5.8879e+02 |           2.6976e-01 | 
[ 2023-09-11 17:02:01 ] Starting generation 78 of 200...[ 2023-09-11 17:02:02 ]           78 |          0: 2: 1 |             1FF42458 |           4.3586e+01 |           1.2988e+02 |           4.8613e+02 |           3.3558e-01 | 
[ 2023-09-11 17:02:02 ] Starting generation 79 of 200...[ 2023-09-11 17:02:04 ]           79 |          0: 2: 2 |             1FF42118 |           4.3577e+01 |           2.0258e+02 |           6.4228e+02 |           2.1511e-01 | 
[ 2023-09-11 17:02:04 ] Starting generation 80 of 200...[ 2023-09-11 17:02:05 ]           80 |          0: 2: 4 |             2065C128 |           4.3544e+01 |           1.5151e+02 |           5.3566e+02 |           2.8741e-01 | 
[ 2023-09-11 17:02:05 ] Starting generation 81 of 200...[ 2023-09-11 17:02:07 ]           81 |          0: 2: 5 |             2065C128 |           4.3544e+01 |           1.4463e+02 |           5.2662e+02 |           3.0108e-01 | 
[ 2023-09-11 17:02:07 ] Starting generation 82 of 200...[ 2023-09-11 17:02:09 ]           82 |          0: 2: 7 |             20A24468 |           4.3538e+01 |           1.4832e+02 |           4.9074e+02 |           2.9354e-01 | 
[ 2023-09-11 17:02:09 ] Starting generation 83 of 200...[ 2023-09-11 17:02:10 ]           83 |          0: 2: 9 |             20A24190 |           4.3489e+01 |           9.6561e+01 |           3.7084e+02 |           4.5038e-01 | 
[ 2023-09-11 17:02:10 ] Starting generation 84 of 200...[ 2023-09-11 17:02:12 ]           84 |          0: 2:10 |             20A24190 |           4.3489e+01 |           1.6533e+02 |           5.5120e+02 |           2.6304e-01 | 
[ 2023-09-11 17:02:12 ] Starting generation 85 of 200...[ 2023-09-11 17:02:14 ]           85 |          0: 2:12 |             20082AC0 |           4.3488e+01 |           2.6339e+02 |           7.7303e+02 |           1.6510e-01 | 
[ 2023-09-11 17:02:14 ] Starting generation 86 of 200...[ 2023-09-11 17:02:15 ]           86 |          0: 2:14 |             1B8C44E0 |           4.3486e+01 |           7.3993e+01 |           1.0533e+02 |           5.8770e-01 | 
[ 2023-09-11 17:02:15 ] Starting generation 87 of 200...[ 2023-09-11 17:02:17 ]           87 |          0: 2:15 |             1FF42798 |           4.3471e+01 |           8.6945e+01 |           3.0389e+02 |           4.9999e-01 | 
[ 2023-09-11 17:02:17 ] Starting generation 88 of 200...[ 2023-09-11 17:02:19 ]           88 |          0: 2:17 |             1FF42798 |           4.3471e+01 |           9.5723e+01 |           3.6547e+02 |           4.5414e-01 | 
[ 2023-09-11 17:02:19 ] Starting generation 89 of 200...[ 2023-09-11 17:02:20 ]           89 |          0: 2:19 |             1B8C4068 |           4.3456e+01 |           1.5350e+02 |           4.5491e+02 |           2.8309e-01 | 
[ 2023-09-11 17:02:20 ] Starting generation 90 of 200...[ 2023-09-11 17:02:22 ]           90 |          0: 2:20 |             1E868548 |           4.3428e+01 |           2.0431e+02 |           6.3435e+02 |           2.1256e-01 | 
[ 2023-09-11 17:02:22 ] Starting generation 91 of 200...[ 2023-09-11 17:02:24 ]           91 |          0: 2:22 |             1E868548 |           4.3428e+01 |           1.7175e+02 |           5.1521e+02 |           2.5285e-01 | 
[ 2023-09-11 17:02:24 ] Starting generation 92 of 200...[ 2023-09-11 17:02:25 ]           92 |          0: 2:24 |             1E868548 |           4.3428e+01 |           1.6521e+02 |           4.9495e+02 |           2.6286e-01 | 
[ 2023-09-11 17:02:25 ] Starting generation 93 of 200...[ 2023-09-11 17:02:27 ]           93 |          0: 2:25 |             1E868548 |           4.3428e+01 |           9.3139e+01 |           3.4772e+02 |           4.6627e-01 | 
[ 2023-09-11 17:02:27 ] Starting generation 94 of 200...[ 2023-09-11 17:02:28 ]           94 |          0: 2:27 |             1E868548 |           4.3428e+01 |           9.0724e+01 |           1.9678e+02 |           4.7868e-01 | 
[ 2023-09-11 17:02:28 ] Starting generation 95 of 200...[ 2023-09-11 17:02:30 ]           95 |          0: 2:28 |             1B8C4548 |           4.3424e+01 |           2.1163e+02 |           6.0290e+02 |           2.0519e-01 | 
[ 2023-09-11 17:02:30 ] Starting generation 96 of 200...[ 2023-09-11 17:02:32 ]           96 |          0: 2:30 |             2065C260 |           4.3416e+01 |           1.2199e+02 |           4.8751e+02 |           3.5591e-01 | 
[ 2023-09-11 17:02:32 ] Starting generation 97 of 200...[ 2023-09-11 17:02:33 ]           97 |          0: 2:32 |             20085B18 |           4.3408e+01 |           1.1322e+02 |           3.4545e+02 |           3.8340e-01 | 
[ 2023-09-11 17:02:33 ] Starting generation 98 of 200...[ 2023-09-11 17:02:35 ]           98 |          0: 2:33 |             20085B18 |           4.3408e+01 |           2.0922e+02 |           5.8532e+02 |           2.0748e-01 | 
[ 2023-09-11 17:02:35 ] Starting generation 99 of 200...[ 2023-09-11 17:02:36 ]           99 |          0: 2:35 |             1D8C4CF8 |           4.3407e+01 |           1.2101e+02 |           3.5027e+02 |           3.5871e-01 | 
[ 2023-09-11 17:02:36 ] Starting generation 100 of 200...[ 2023-09-11 17:02:38 ]          100 |          0: 2:37 |             1DA28A58 |           4.3397e+01 |           9.2401e+01 |           3.4291e+02 |           4.6967e-01 | 
[ 2023-09-11 17:02:38 ] Starting generation 101 of 200...[ 2023-09-11 17:02:40 ]          101 |          0: 2:38 |             1DA28A58 |           4.3397e+01 |           1.7322e+02 |           4.7891e+02 |           2.5053e-01 | 
[ 2023-09-11 17:02:40 ] Starting generation 102 of 200...[ 2023-09-11 17:02:41 ]          102 |          0: 2:40 |             1DA28A58 |           4.3397e+01 |           1.6449e+02 |           5.5809e+02 |           2.6383e-01 | 
[ 2023-09-11 17:02:41 ] Starting generation 103 of 200...[ 2023-09-11 17:02:42 ]          103 |          0: 2:41 |             1DA28A58 |           4.3397e+01 |           1.7698e+02 |           5.8845e+02 |           2.4521e-01 | 
[ 2023-09-11 17:02:42 ] Starting generation 104 of 200...[ 2023-09-11 17:02:44 ]          104 |          0: 2:42 |             2353D7B8 |           4.3393e+01 |           1.5647e+02 |           5.1579e+02 |           2.7732e-01 | 
[ 2023-09-11 17:02:44 ] Starting generation 105 of 200...[ 2023-09-11 17:02:46 ]          105 |          0: 2:44 |             2353D7B8 |           4.3393e+01 |           2.0079e+02 |           6.0015e+02 |           2.1611e-01 | 
[ 2023-09-11 17:02:46 ] Starting generation 106 of 200...[ 2023-09-11 17:02:47 ]          106 |          0: 2:46 |             2353D7B8 |           4.3393e+01 |           1.0161e+02 |           3.2652e+02 |           4.2704e-01 | 
[ 2023-09-11 17:02:47 ] Starting generation 107 of 200...[ 2023-09-11 17:02:48 ]          107 |          0: 2:47 |             2065C330 |           4.3393e+01 |           2.6258e+02 |           8.1062e+02 |           1.6526e-01 | 
[ 2023-09-11 17:02:48 ] Starting generation 108 of 200...[ 2023-09-11 17:02:50 ]          108 |          0: 2:48 |             1BA60A50 |           4.3392e+01 |           1.1901e+02 |           4.8843e+02 |           3.6459e-01 | 
[ 2023-09-11 17:02:50 ] Starting generation 109 of 200...[ 2023-09-11 17:02:51 ]          109 |          0: 2:50 |             1FF42048 |           4.3388e+01 |           1.8564e+02 |           5.6325e+02 |           2.3371e-01 | 
[ 2023-09-11 17:02:51 ] Starting generation 110 of 200...[ 2023-09-11 17:02:53 ]          110 |          0: 2:51 |             1FF42048 |           4.3388e+01 |           8.4973e+01 |           2.5054e+02 |           5.1061e-01 | 
[ 2023-09-11 17:02:53 ] Starting generation 111 of 200...[ 2023-09-11 17:02:54 ]          111 |          0: 2:53 |             1E0232A0 |           4.3388e+01 |           1.2173e+02 |           4.8871e+02 |           3.5644e-01 | 
[ 2023-09-11 17:02:54 ] Starting generation 112 of 200...[ 2023-09-11 17:02:56 ]          112 |          0: 2:54 |             2353DDD0 |           4.3386e+01 |           1.2728e+02 |           4.1504e+02 |           3.4087e-01 | 
[ 2023-09-11 17:02:56 ] Starting generation 113 of 200...[ 2023-09-11 17:02:58 ]          113 |          0: 2:56 |             1FC169F0 |           4.3385e+01 |           7.2099e+01 |           1.5476e+02 |           6.0174e-01 | 
[ 2023-09-11 17:02:58 ] Starting generation 114 of 200...[ 2023-09-11 17:02:59 ]          114 |          0: 2:58 |             1FC17070 |           4.3385e+01 |           1.5328e+02 |           5.0801e+02 |           2.8303e-01 | 
[ 2023-09-11 17:02:59 ] Starting generation 115 of 200...[ 2023-09-11 17:03:01 ]          115 |          0: 3: 0 |             22802A08 |           4.3385e+01 |           1.1891e+02 |           2.3373e+02 |           3.6486e-01 | 
[ 2023-09-11 17:03:01 ] Starting generation 116 of 200...[ 2023-09-11 17:03:03 ]          116 |          0: 3: 1 |             1E022FC8 |           4.3383e+01 |           8.7304e+01 |           3.0743e+02 |           4.9692e-01 | 
[ 2023-09-11 17:03:03 ] Starting generation 117 of 200...[ 2023-09-11 17:03:05 ]          117 |          0: 3: 3 |             1BA5F530 |           4.3382e+01 |           1.0922e+02 |           3.3664e+02 |           3.9721e-01 | 
[ 2023-09-11 17:03:05 ] Starting generation 118 of 200...[ 2023-09-11 17:03:06 ]          118 |          0: 3: 5 |             20A24538 |           4.3382e+01 |           7.1120e+01 |           1.1974e+02 |           6.0999e-01 | 
[ 2023-09-11 17:03:06 ] Starting generation 119 of 200...[ 2023-09-11 17:03:08 ]          119 |          0: 3: 6 |             20A24538 |           4.3382e+01 |           2.5393e+02 |           8.0923e+02 |           1.7084e-01 | 
[ 2023-09-11 17:03:08 ] Starting generation 120 of 200...[ 2023-09-11 17:03:09 ]          120 |          0: 3: 8 |             20A24A18 |           4.3382e+01 |           1.3847e+02 |           4.6585e+02 |           3.1330e-01 | 
[ 2023-09-11 17:03:09 ] Starting generation 121 of 200...[ 2023-09-11 17:03:11 ]          121 |          0: 3: 9 |             1B8C4340 |           4.3382e+01 |           1.6501e+02 |           5.7551e+02 |           2.6290e-01 | 
[ 2023-09-11 17:03:11 ] Starting generation 122 of 200...[ 2023-09-11 17:03:12 ]          122 |          0: 3:11 |             1BA5E350 |           4.3381e+01 |           1.8345e+02 |           6.8632e+02 |           2.3648e-01 | 
[ 2023-09-11 17:03:12 ] Starting generation 123 of 200...[ 2023-09-11 17:03:14 ]          123 |          0: 3:12 |             2065C190 |           4.3381e+01 |           1.0306e+02 |           3.2948e+02 |           4.2093e-01 | 
[ 2023-09-11 17:03:14 ] Starting generation 124 of 200...[ 2023-09-11 17:03:15 ]          124 |          0: 3:14 |             2065C190 |           4.3381e+01 |           1.3217e+02 |           4.1107e+02 |           3.2821e-01 | 
[ 2023-09-11 17:03:15 ] Starting generation 125 of 200...[ 2023-09-11 17:03:17 ]          125 |          0: 3:15 |             1BD0AC68 |           4.3380e+01 |           1.4209e+02 |           4.9132e+02 |           3.0530e-01 | 
[ 2023-09-11 17:03:17 ] Starting generation 126 of 200...[ 2023-09-11 17:03:19 ]          126 |          0: 3:17 |             1BD0AC68 |           4.3380e+01 |           6.3316e+01 |           7.8953e+01 |           6.8514e-01 | 
[ 2023-09-11 17:03:19 ] Starting generation 127 of 200...[ 2023-09-11 17:03:20 ]          127 |          0: 3:19 |             2065C330 |           4.3380e+01 |           1.8960e+02 |           5.1283e+02 |           2.2880e-01 | 
[ 2023-09-11 17:03:20 ] Starting generation 128 of 200...[ 2023-09-11 17:03:22 ]          128 |          0: 3:20 |             2065C398 |           4.3380e+01 |           1.4030e+02 |           4.4773e+02 |           3.0919e-01 | 
[ 2023-09-11 17:03:22 ] Starting generation 129 of 200...[ 2023-09-11 17:03:24 ]          129 |          0: 3:22 |             2065C398 |           4.3380e+01 |           8.8258e+01 |           1.8579e+02 |           4.9151e-01 | 
[ 2023-09-11 17:03:24 ] Starting generation 130 of 200...[ 2023-09-11 17:03:26 ]          130 |          0: 3:24 |             1B8C42D8 |           4.3380e+01 |           8.3708e+01 |           2.4650e+02 |           5.1823e-01 | 
[ 2023-09-11 17:03:26 ] Starting generation 131 of 200...[ 2023-09-11 17:03:27 ]          131 |          0: 3:26 |             1BA60090 |           4.3380e+01 |           1.5396e+02 |           4.3860e+02 |           2.8176e-01 | 
[ 2023-09-11 17:03:27 ] Starting generation 132 of 200...[ 2023-09-11 17:03:29 ]          132 |          0: 3:27 |             1BA60090 |           4.3380e+01 |           1.5796e+02 |           5.6934e+02 |           2.7462e-01 | 
[ 2023-09-11 17:03:29 ] Starting generation 133 of 200...[ 2023-09-11 17:03:30 ]          133 |          0: 3:29 |             1BA60090 |           4.3380e+01 |           2.5276e+02 |           7.4934e+02 |           1.7163e-01 | 
[ 2023-09-11 17:03:30 ] Starting generation 134 of 200...[ 2023-09-11 17:03:32 ]          134 |          0: 3:31 |             1E023238 |           4.3379e+01 |           1.1098e+02 |           4.7323e+02 |           3.9086e-01 | 
[ 2023-09-11 17:03:32 ] Starting generation 135 of 200...[ 2023-09-11 17:03:34 ]          135 |          0: 3:32 |             2353FB78 |           4.3379e+01 |           1.4283e+02 |           4.5618e+02 |           3.0371e-01 | 
[ 2023-09-11 17:03:34 ] Starting generation 136 of 200...[ 2023-09-11 17:03:35 ]          136 |          0: 3:34 |             2353FB78 |           4.3379e+01 |           1.7039e+02 |           6.0180e+02 |           2.5459e-01 | 
[ 2023-09-11 17:03:35 ] Starting generation 137 of 200...[ 2023-09-11 17:03:37 ]          137 |          0: 3:35 |             2353FB78 |           4.3379e+01 |           1.1301e+02 |           3.3552e+02 |           3.8385e-01 | 
[ 2023-09-11 17:03:37 ] Starting generation 138 of 200...[ 2023-09-11 17:03:38 ]          138 |          0: 3:37 |             1E023030 |           4.3379e+01 |           1.8284e+02 |           4.8649e+02 |           2.3725e-01 | 
[ 2023-09-11 17:03:38 ] Starting generation 139 of 200...[ 2023-09-11 17:03:40 ]          139 |          0: 3:38 |             2065C398 |           4.3379e+01 |           1.1460e+02 |           4.9852e+02 |           3.7853e-01 | 
[ 2023-09-11 17:03:40 ] Starting generation 140 of 200...[ 2023-09-11 17:03:42 ]          140 |          0: 3:40 |             1FF42458 |           4.3379e+01 |           7.0765e+01 |           1.1490e+02 |           6.1300e-01 | 
[ 2023-09-11 17:03:42 ] Starting generation 141 of 200...[ 2023-09-11 17:03:43 ]          141 |          0: 3:42 |             1FC14CB0 |           4.3379e+01 |           1.2724e+02 |           3.3558e+02 |           3.4093e-01 | 
[ 2023-09-11 17:03:43 ] Starting generation 142 of 200...[ 2023-09-11 17:03:45 ]          142 |          0: 3:44 |             1BA5F808 |           4.3378e+01 |           7.5264e+01 |           1.7032e+02 |           5.7635e-01 | 
[ 2023-09-11 17:03:45 ] Starting generation 143 of 200...[ 2023-09-11 17:03:47 ]          143 |          0: 3:45 |             20A24CF0 |           4.3378e+01 |           1.2205e+02 |           4.7887e+02 |           3.5542e-01 | 
[ 2023-09-11 17:03:47 ] Starting generation 144 of 200...[ 2023-09-11 17:03:48 ]          144 |          0: 3:47 |             20A24CF0 |           4.3378e+01 |           2.4229e+02 |           7.6076e+02 |           1.7903e-01 | 
[ 2023-09-11 17:03:48 ] Starting generation 145 of 200...[ 2023-09-11 17:03:50 ]          145 |          0: 3:48 |             20A24CF0 |           4.3378e+01 |           1.7986e+02 |           5.9100e+02 |           2.4118e-01 | 
[ 2023-09-11 17:03:50 ] Starting generation 146 of 200...[ 2023-09-11 17:03:52 ]          146 |          0: 3:50 |             1FC17550 |           4.3378e+01 |           1.4176e+02 |           4.0995e+02 |           3.0600e-01 | 
[ 2023-09-11 17:03:52 ] Starting generation 147 of 200...[ 2023-09-11 17:03:53 ]          147 |          0: 3:52 |             21908D00 |           4.3378e+01 |           6.4777e+01 |           1.0579e+02 |           6.6965e-01 | 
[ 2023-09-11 17:03:53 ] Starting generation 148 of 200...[ 2023-09-11 17:03:55 ]          148 |          0: 3:54 |             21908D00 |           4.3378e+01 |           6.7298e+01 |           9.7308e+01 |           6.4457e-01 | 
[ 2023-09-11 17:03:55 ] Starting generation 149 of 200...[ 2023-09-11 17:03:57 ]          149 |          0: 3:55 |             21908D00 |           4.3378e+01 |           1.1059e+02 |           3.3357e+02 |           3.9224e-01 | 
[ 2023-09-11 17:03:57 ] Starting generation 150 of 200...[ 2023-09-11 17:03:58 ]          150 |          0: 3:57 |             2353E998 |           4.3378e+01 |           2.4250e+02 |           7.5759e+02 |           1.7888e-01 | 
[ 2023-09-11 17:03:58 ] Starting generation 151 of 200...[ 2023-09-11 17:04:00 ]          151 |          0: 3:58 |             2353E998 |           4.3378e+01 |           1.4264e+02 |           4.9232e+02 |           3.0410e-01 | 
[ 2023-09-11 17:04:00 ] Starting generation 152 of 200...[ 2023-09-11 17:04:01 ]          152 |          0: 3:59 |             1FC15C88 |           4.3378e+01 |           2.0026e+02 |           5.2737e+02 |           2.1661e-01 | 
[ 2023-09-11 17:04:01 ] Starting generation 153 of 200...[ 2023-09-11 17:04:03 ]          153 |          0: 4: 1 |             21908208 |           4.3378e+01 |           1.3493e+02 |           4.9108e+02 |           3.2148e-01 | 
[ 2023-09-11 17:04:03 ] Starting generation 154 of 200...[ 2023-09-11 17:04:04 ]          154 |          0: 4: 2 |             21907918 |           4.3378e+01 |           1.2125e+02 |           3.2546e+02 |           3.5776e-01 | 
[ 2023-09-11 17:04:04 ] Starting generation 155 of 200...[ 2023-09-11 17:04:06 ]          155 |          0: 4: 4 |             21907918 |           4.3378e+01 |           1.1257e+02 |           4.8432e+02 |           3.8535e-01 | 
[ 2023-09-11 17:04:06 ] Starting generation 156 of 200...[ 2023-09-11 17:04:07 ]          156 |          0: 4: 6 |             21907918 |           4.3378e+01 |           5.9440e+01 |           7.8827e+01 |           7.2977e-01 | 
[ 2023-09-11 17:04:07 ] Starting generation 157 of 200...[ 2023-09-11 17:04:09 ]          157 |          0: 4: 7 |             2065C2C8 |           4.3378e+01 |           1.8185e+02 |           5.4811e+02 |           2.3853e-01 | 
[ 2023-09-11 17:04:09 ] Starting generation 158 of 200...[ 2023-09-11 17:04:11 ]          158 |          0: 4: 9 |             2065C2C8 |           4.3378e+01 |           5.8564e+01 |           7.5225e+01 |           7.4069e-01 | 
[ 2023-09-11 17:04:11 ] Starting generation 159 of 200...[ 2023-09-11 17:04:12 ]          159 |          0: 4:10 |             076AD328 |           4.3378e+01 |           1.9503e+02 |           6.0700e+02 |           2.2242e-01 | 
[ 2023-09-11 17:04:12 ] Starting generation 160 of 200...[ 2023-09-11 17:04:14 ]          160 |          0: 4:12 |             076AD328 |           4.3378e+01 |           2.0007e+02 |           6.1687e+02 |           2.1681e-01 | 
[ 2023-09-11 17:04:14 ] Starting generation 161 of 200...[ 2023-09-11 17:04:15 ]          161 |          0: 4:14 |             1E869728 |           4.3378e+01 |           2.6545e+02 |           7.6781e+02 |           1.6342e-01 | 
[ 2023-09-11 17:04:15 ] Starting generation 162 of 200...[ 2023-09-11 17:04:17 ]          162 |          0: 4:15 |             1EC1F758 |           4.3378e+01 |           1.6487e+02 |           4.6474e+02 |           2.6310e-01 | 
[ 2023-09-11 17:04:17 ] Starting generation 163 of 200...[ 2023-09-11 17:04:19 ]          163 |          0: 4:17 |             2353F4F8 |           4.3378e+01 |           2.2600e+02 |           6.2171e+02 |           1.9194e-01 | 
[ 2023-09-11 17:04:19 ] Starting generation 164 of 200...[ 2023-09-11 17:04:20 ]          164 |          0: 4:19 |             1D8C6B08 |           4.3378e+01 |           8.2937e+01 |           1.4550e+02 |           5.2302e-01 | 
[ 2023-09-11 17:04:20 ] Starting generation 165 of 200...[ 2023-09-11 17:04:22 ]          165 |          0: 4:20 |             1D8C6B08 |           4.3378e+01 |           1.7205e+02 |           5.1807e+02 |           2.5213e-01 | 
[ 2023-09-11 17:04:22 ] Starting generation 166 of 200...[ 2023-09-11 17:04:24 ]          166 |          0: 4:22 |             1E023238 |           4.3378e+01 |           1.0312e+02 |           2.5621e+02 |           4.2065e-01 | 
[ 2023-09-11 17:04:24 ] Starting generation 167 of 200...[ 2023-09-11 17:04:25 ]          167 |          0: 4:24 |             1E023238 |           4.3378e+01 |           2.0837e+02 |           5.1849e+02 |           2.0818e-01 | 
[ 2023-09-11 17:04:25 ] Starting generation 168 of 200...[ 2023-09-11 17:04:27 ]          168 |          0: 4:25 |             1FF423F0 |           4.3378e+01 |           1.1278e+02 |           3.5425e+02 |           3.8463e-01 | 
[ 2023-09-11 17:04:27 ] Starting generation 169 of 200...[ 2023-09-11 17:04:29 ]          169 |          0: 4:27 |             1FF423F0 |           4.3378e+01 |           5.6460e+01 |           6.4187e+01 |           7.6828e-01 | 
[ 2023-09-11 17:04:29 ] Starting generation 170 of 200...[ 2023-09-11 17:04:31 ]          170 |          0: 4:29 |             1B8C4340 |           4.3377e+01 |           8.0265e+01 |           2.0234e+02 |           5.4043e-01 | 
[ 2023-09-11 17:04:31 ] Starting generation 171 of 200...[ 2023-09-11 17:04:32 ]          171 |          0: 4:31 |             1BD8A748 |           4.3377e+01 |           1.7115e+02 |           4.7015e+02 |           2.5345e-01 | 
[ 2023-09-11 17:04:32 ] Starting generation 172 of 200...[ 2023-09-11 17:04:34 ]          172 |          0: 4:32 |             2065C260 |           4.3377e+01 |           2.4978e+02 |           8.3818e+02 |           1.7366e-01 | 
[ 2023-09-11 17:04:34 ] Starting generation 173 of 200...[ 2023-09-11 17:04:36 ]          173 |          0: 4:34 |             1FC15190 |           4.3377e+01 |           1.3248e+02 |           5.1327e+02 |           3.2743e-01 | 
[ 2023-09-11 17:04:36 ] Starting generation 174 of 200...[ 2023-09-11 17:04:37 ]          174 |          0: 4:36 |             1BBD2BD0 |           4.3377e+01 |           9.3255e+01 |           2.8682e+02 |           4.6515e-01 | 
[ 2023-09-11 17:04:37 ] Starting generation 175 of 200...[ 2023-09-11 17:04:39 ]          175 |          0: 4:37 |             1BA5E010 |           4.3377e+01 |           1.5544e+02 |           4.6043e+02 |           2.7907e-01 | 
[ 2023-09-11 17:04:39 ] Starting generation 176 of 200...[ 2023-09-11 17:04:41 ]          176 |          0: 4:39 |             1B8C4680 |           4.3377e+01 |           1.3611e+02 |           4.5430e+02 |           3.1869e-01 | 
[ 2023-09-11 17:04:41 ] Starting generation 177 of 200...[ 2023-09-11 17:04:42 ]          177 |          0: 4:41 |             2065C128 |           4.3377e+01 |           1.1848e+02 |           3.5280e+02 |           3.6611e-01 | 
[ 2023-09-11 17:04:42 ] Starting generation 178 of 200...[ 2023-09-11 17:04:44 ]          178 |          0: 4:42 |             1E022E28 |           4.3377e+01 |           1.2035e+02 |           3.8625e+02 |           3.6043e-01 | 
[ 2023-09-11 17:04:44 ] Starting generation 179 of 200...[ 2023-09-11 17:04:45 ]          179 |          0: 4:44 |             1FF42660 |           4.3377e+01 |           1.3102e+02 |           4.5898e+02 |           3.3107e-01 | 
[ 2023-09-11 17:04:45 ] Starting generation 180 of 200...[ 2023-09-11 17:04:47 ]          180 |          0: 4:46 |             200867B0 |           4.3377e+01 |           2.0649e+02 |           6.5343e+02 |           2.1007e-01 | 
[ 2023-09-11 17:04:47 ] Starting generation 181 of 200...[ 2023-09-11 17:04:49 ]          181 |          0: 4:47 |             200867B0 |           4.3377e+01 |           9.9579e+01 |           3.4327e+02 |           4.3561e-01 | 
[ 2023-09-11 17:04:49 ] Starting generation 182 of 200...[ 2023-09-11 17:04:50 ]          182 |          0: 4:49 |             20086B58 |           4.3377e+01 |           2.2220e+02 |           6.3506e+02 |           1.9522e-01 | 
[ 2023-09-11 17:04:50 ] Starting generation 183 of 200...[ 2023-09-11 17:04:52 ]          183 |          0: 4:51 |             20086B58 |           4.3377e+01 |           2.3927e+02 |           7.5727e+02 |           1.8129e-01 | 
[ 2023-09-11 17:04:52 ] Starting generation 184 of 200...[ 2023-09-11 17:04:54 ]          184 |          0: 4:52 |             2065C260 |           4.3377e+01 |           1.0114e+02 |           3.3480e+02 |           4.2887e-01 | 
[ 2023-09-11 17:04:54 ] Starting generation 185 of 200...[ 2023-09-11 17:04:56 ]          185 |          0: 4:54 |             1FC15C20 |           4.3377e+01 |           9.3664e+01 |           3.2072e+02 |           4.6312e-01 | 
[ 2023-09-11 17:04:56 ] Starting generation 186 of 200...[ 2023-09-11 17:04:57 ]          186 |          0: 4:56 |             1FC15C20 |           4.3377e+01 |           2.1243e+02 |           5.4659e+02 |           2.0419e-01 | 
[ 2023-09-11 17:04:57 ] Starting generation 187 of 200...[ 2023-09-11 17:04:59 ]          187 |          0: 4:57 |             1FC15C20 |           4.3377e+01 |           1.2322e+02 |           4.9087e+02 |           3.5204e-01 | 
[ 2023-09-11 17:04:59 ] Starting generation 188 of 200...[ 2023-09-11 17:05:01 ]          188 |          0: 4:59 |             1E8684E0 |           4.3377e+01 |           4.8245e+02 |           2.4977e+03 |           8.9911e-02 | 
[ 2023-09-11 17:05:01 ] Starting generation 189 of 200...[ 2023-09-11 17:05:02 ]          189 |          0: 5: 1 |             1E8684E0 |           4.3377e+01 |           1.0811e+02 |           3.5319e+02 |           4.0124e-01 | 
[ 2023-09-11 17:05:02 ] Starting generation 190 of 200...[ 2023-09-11 17:05:04 ]          190 |          0: 5: 2 |             1E8684E0 |           4.3377e+01 |           1.7988e+02 |           5.4816e+02 |           2.4115e-01 | 
[ 2023-09-11 17:05:04 ] Starting generation 191 of 200...[ 2023-09-11 17:05:05 ]          191 |          0: 5: 4 |             2353FB10 |           4.3377e+01 |           1.6235e+02 |           4.5622e+02 |           2.6719e-01 | 
[ 2023-09-11 17:05:05 ] Starting generation 192 of 200...[ 2023-09-11 17:05:07 ]          192 |          0: 5: 5 |             20A247A8 |           4.3377e+01 |           1.8532e+02 |           5.6183e+02 |           2.3407e-01 | 
[ 2023-09-11 17:05:07 ] Starting generation 193 of 200...[ 2023-09-11 17:05:08 ]          193 |          0: 5: 7 |             1FC14080 |           4.3377e+01 |           2.2806e+02 |           7.4463e+02 |           1.9020e-01 | 
[ 2023-09-11 17:05:08 ] Starting generation 194 of 200...[ 2023-09-11 17:05:10 ]          194 |          0: 5: 8 |             1D8C5B98 |           4.3377e+01 |           1.1716e+02 |           3.5208e+02 |           3.7024e-01 | 
[ 2023-09-11 17:05:10 ] Starting generation 195 of 200...[ 2023-09-11 17:05:11 ]          195 |          0: 5:10 |             1D8C5B98 |           4.3377e+01 |           1.5137e+02 |           4.3030e+02 |           2.8657e-01 | 
[ 2023-09-11 17:05:11 ] Starting generation 196 of 200...[ 2023-09-11 17:05:13 ]          196 |          0: 5:12 |             20A242C8 |           4.3377e+01 |           1.4689e+02 |           4.6444e+02 |           2.9531e-01 | 
[ 2023-09-11 17:05:13 ] Starting generation 197 of 200...[ 2023-09-11 17:05:15 ]          197 |          0: 5:13 |             20A242C8 |           4.3377e+01 |           2.2288e+02 |           6.1530e+02 |           1.9463e-01 | 
[ 2023-09-11 17:05:15 ] Starting generation 198 of 200...[ 2023-09-11 17:05:16 ]          198 |          0: 5:15 |             20A242C8 |           4.3377e+01 |           2.4148e+02 |           6.4853e+02 |           1.7963e-01 | 
[ 2023-09-11 17:05:16 ] Starting generation 199 of 200...[ 2023-09-11 17:05:18 ]          199 |          0: 5:17 |             20A242C8 |           4.3377e+01 |           1.3547e+02 |           1.8575e+02 |           3.2020e-01 | 
[ 2023-09-11 17:05:18 ] Starting generation 200 of 200...[ 2023-09-11 17:05:20 ]          200 |          0: 5:18 |             20476BA0 |           4.3377e+01 |           1.1666e+02 |           3.7560e+02 |           3.7182e-01 | 
[ 2023-09-11 17:05:20 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_results_2023-09-11_13-00-01.csv"
[ 2023-09-11 17:05:20 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_resulting_population_2023-09-11_13-00-01.csv"
[ 2023-09-11 17:05:20 ] Results written successfully.
[ 2023-09-11 17:05:20 ] Optimization finished in 318 seconds.
