[ 2023-09-11 16:03:59 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.074787992,          0.646173964,          0.201941255 ]; p2=[          0.074787992,          0.646173964,          0.201941255 ]; radius=0.030000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.motion_ratio_heave_l | weight: 30.000000000
		 }

		Roll : {
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_gain_roll_l | weight: 70.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 572.957795131
		 }
	}
	<< End configuration >> 


[ 2023-09-11 16:03:59 ] Creating individual zero... Done.
[ 2023-09-11 16:03:59 ] Evaluating individual zero...Done.
[ 2023-09-11 16:04:00 ] Individual zero overall fitness: 89.671017502.
[ 2023-09-11 16:04:00 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 16:04:03 ]            0 |          0: 0: 3 |             1ED34138 |         84.050991293 |           2.5762e+02 |           1.3043e+02 |           3.2626e-01 | 
[ 2023-09-11 16:04:03 ] Starting generation 1 of 200...[ 2023-09-11 16:04:04 ]            1 |          0: 0: 4 |             1ED34138 |           8.4051e+01 |           3.1884e+02 |           2.8366e+02 |           2.6362e-01 | 
[ 2023-09-11 16:04:04 ] Starting generation 2 of 200...[ 2023-09-11 16:04:05 ]            2 |          0: 0: 5 |             1ED34138 |           8.4051e+01 |           4.3790e+02 |           4.3691e+02 |           1.9194e-01 | 
[ 2023-09-11 16:04:05 ] Starting generation 3 of 200...[ 2023-09-11 16:04:06 ]            3 |          0: 0: 7 |             1ED34138 |           8.4051e+01 |           3.4812e+02 |           3.4655e+02 |           2.4144e-01 | 
[ 2023-09-11 16:04:06 ] Starting generation 4 of 200...[ 2023-09-11 16:04:08 ]            4 |          0: 0: 8 |             1ED34138 |           8.4051e+01 |           3.9974e+02 |           5.0261e+02 |           2.1026e-01 | 
[ 2023-09-11 16:04:08 ] Starting generation 5 of 200...[ 2023-09-11 16:04:09 ]            5 |          0: 0:10 |             1ED34138 |           8.4051e+01 |           2.8136e+02 |           2.2444e+02 |           2.9873e-01 | 
[ 2023-09-11 16:04:09 ] Starting generation 6 of 200...[ 2023-09-11 16:04:11 ]            6 |          0: 0:11 |             1ED34138 |           8.4051e+01 |           2.7610e+02 |           2.8769e+02 |           3.0442e-01 | 
[ 2023-09-11 16:04:11 ] Starting generation 7 of 200...[ 2023-09-11 16:04:12 ]            7 |          0: 0:12 |             1ED34138 |           8.4051e+01 |           2.7070e+02 |           2.5818e+02 |           3.1050e-01 | 
[ 2023-09-11 16:04:12 ] Starting generation 8 of 200...[ 2023-09-11 16:04:14 ]            8 |          0: 0:14 |             1ED34138 |           8.4051e+01 |           1.7192e+02 |           7.1061e+01 |           4.8890e-01 | 
[ 2023-09-11 16:04:14 ] Starting generation 9 of 200...[ 2023-09-11 16:04:15 ]            9 |          0: 0:15 |             1ED34138 |           8.4051e+01 |           1.9894e+02 |           1.3236e+02 |           4.2248e-01 | 
[ 2023-09-11 16:04:15 ] Starting generation 10 of 200...[ 2023-09-11 16:04:17 ]           10 |          0: 0:17 |             1ED34138 |           8.4051e+01 |           2.0634e+02 |           1.3910e+02 |           4.0733e-01 | 
[ 2023-09-11 16:04:17 ] Starting generation 11 of 200...[ 2023-09-11 16:04:19 ]           11 |          0: 0:19 |             1ED34138 |           8.4051e+01 |           2.0311e+02 |           2.3124e+02 |           4.1381e-01 | 
[ 2023-09-11 16:04:19 ] Starting generation 12 of 200...[ 2023-09-11 16:04:20 ]           12 |          0: 0:20 |             1ED34138 |           8.4051e+01 |           1.7701e+02 |           8.9879e+01 |           4.7483e-01 | 
[ 2023-09-11 16:04:20 ] Starting generation 13 of 200...[ 2023-09-11 16:04:22 ]           13 |          0: 0:22 |             1ED34138 |           8.4051e+01 |           2.9987e+02 |           5.5078e+02 |           2.8029e-01 | 
[ 2023-09-11 16:04:22 ] Starting generation 14 of 200...[ 2023-09-11 16:04:24 ]           14 |          0: 0:24 |             1ED34138 |           8.4051e+01 |           2.3890e+02 |           3.3457e+02 |           3.5182e-01 | 
[ 2023-09-11 16:04:24 ] Starting generation 15 of 200...[ 2023-09-11 16:04:25 ]           15 |          0: 0:26 |             1ED34138 |           8.4051e+01 |           2.0325e+02 |           3.0680e+02 |           4.1354e-01 | 
[ 2023-09-11 16:04:25 ] Starting generation 16 of 200...[ 2023-09-11 16:04:27 ]           16 |          0: 0:27 |             1ED34138 |           8.4051e+01 |           2.8194e+02 |           3.7255e+02 |           2.9811e-01 | 
[ 2023-09-11 16:04:27 ] Starting generation 17 of 200...[ 2023-09-11 16:04:28 ]           17 |          0: 0:28 |             1ED34138 |           8.4051e+01 |           2.7796e+02 |           5.5621e+02 |           3.0238e-01 | 
[ 2023-09-11 16:04:28 ] Starting generation 18 of 200...[ 2023-09-11 16:04:30 ]           18 |          0: 0:30 |             1ED34138 |           8.4051e+01 |           1.9688e+02 |           1.3016e+02 |           4.2691e-01 | 
[ 2023-09-11 16:04:30 ] Starting generation 19 of 200...[ 2023-09-11 16:04:32 ]           19 |          0: 0:32 |             1ED34138 |           8.4051e+01 |           2.4935e+02 |           2.1995e+02 |           3.3708e-01 | 
[ 2023-09-11 16:04:32 ] Starting generation 20 of 200...[ 2023-09-11 16:04:33 ]           20 |          0: 0:33 |             1ED34138 |           8.4051e+01 |           2.2382e+02 |           3.4610e+02 |           3.7553e-01 | 
[ 2023-09-11 16:04:33 ] Starting generation 21 of 200...[ 2023-09-11 16:04:35 ]           21 |          0: 0:35 |             1E4DE510 |           8.2388e+01 |           1.9835e+02 |           3.6472e+02 |           4.1536e-01 | 
[ 2023-09-11 16:04:35 ] Starting generation 22 of 200...[ 2023-09-11 16:04:36 ]           22 |          0: 0:36 |             1E4DE510 |           8.2388e+01 |           1.8250e+02 |           1.3616e+02 |           4.5144e-01 | 
[ 2023-09-11 16:04:36 ] Starting generation 23 of 200...[ 2023-09-11 16:04:37 ]           23 |          0: 0:37 |             1E4DE510 |           8.2388e+01 |           1.9466e+02 |           1.3187e+02 |           4.2324e-01 | 
[ 2023-09-11 16:04:37 ] Starting generation 24 of 200...[ 2023-09-11 16:04:39 ]           24 |          0: 0:39 |             1E4DE510 |           8.2388e+01 |           1.7178e+02 |           1.1329e+02 |           4.7962e-01 | 
[ 2023-09-11 16:04:39 ] Starting generation 25 of 200...[ 2023-09-11 16:04:40 ]           25 |          0: 0:40 |             1E4DE510 |           8.2388e+01 |           3.1767e+02 |           5.7753e+02 |           2.5935e-01 | 
[ 2023-09-11 16:04:40 ] Starting generation 26 of 200...[ 2023-09-11 16:04:42 ]           26 |          0: 0:42 |             1E4DE510 |           8.2388e+01 |           2.5066e+02 |           3.7673e+02 |           3.2868e-01 | 
[ 2023-09-11 16:04:42 ] Starting generation 27 of 200...[ 2023-09-11 16:04:43 ]           27 |          0: 0:43 |             1E4DE510 |           8.2388e+01 |           2.8762e+02 |           5.1030e+02 |           2.8645e-01 | 
[ 2023-09-11 16:04:43 ] Starting generation 28 of 200...[ 2023-09-11 16:04:45 ]           28 |          0: 0:45 |             1E4DE510 |           8.2388e+01 |           3.0407e+02 |           5.4592e+02 |           2.7095e-01 | 
[ 2023-09-11 16:04:45 ] Starting generation 29 of 200...[ 2023-09-11 16:04:46 ]           29 |          0: 0:46 |             1E4DE510 |           8.2388e+01 |           2.0308e+02 |           3.5284e+02 |           4.0570e-01 | 
[ 2023-09-11 16:04:46 ] Starting generation 30 of 200...[ 2023-09-11 16:04:48 ]           30 |          0: 0:48 |             1E4DE510 |           8.2388e+01 |           3.3569e+02 |           6.3051e+02 |           2.4543e-01 | 
[ 2023-09-11 16:04:48 ] Starting generation 31 of 200...[ 2023-09-11 16:04:49 ]           31 |          0: 0:50 |             1E4DE510 |           8.2388e+01 |           2.4619e+02 |           2.8646e+02 |           3.3465e-01 | 
[ 2023-09-11 16:04:49 ] Starting generation 32 of 200...[ 2023-09-11 16:04:51 ]           32 |          0: 0:51 |             1BD09540 |           8.0406e+01 |           2.3381e+02 |           3.3070e+02 |           3.4389e-01 | 
[ 2023-09-11 16:04:51 ] Starting generation 33 of 200...[ 2023-09-11 16:04:52 ]           33 |          0: 0:52 |             21EA1390 |           7.5845e+01 |           2.2573e+02 |           4.2257e+02 |           3.3601e-01 | 
[ 2023-09-11 16:04:52 ] Starting generation 34 of 200...[ 2023-09-11 16:04:54 ]           34 |          0: 0:54 |             21EA1390 |           7.5845e+01 |           4.7284e+02 |           1.9664e+03 |           1.6041e-01 | 
[ 2023-09-11 16:04:54 ] Starting generation 35 of 200...[ 2023-09-11 16:04:55 ]           35 |          0: 0:56 |             21EA1390 |           7.5845e+01 |           3.3276e+02 |           7.9305e+02 |           2.2793e-01 | 
[ 2023-09-11 16:04:55 ] Starting generation 36 of 200...[ 2023-09-11 16:04:57 ]           36 |          0: 0:57 |             21EA1390 |           7.5845e+01 |           1.4616e+02 |           1.3198e+02 |           5.1891e-01 | 
[ 2023-09-11 16:04:57 ] Starting generation 37 of 200...[ 2023-09-11 16:04:59 ]           37 |          0: 0:59 |             20A7A430 |           6.7143e+01 |           1.5511e+02 |           1.5256e+02 |           4.3287e-01 | 
[ 2023-09-11 16:04:59 ] Starting generation 38 of 200...[ 2023-09-11 16:05:00 ]           38 |          0: 1: 0 |             20A7A430 |           6.7143e+01 |           1.9845e+02 |           2.1404e+02 |           3.3834e-01 | 
[ 2023-09-11 16:05:00 ] Starting generation 39 of 200...[ 2023-09-11 16:05:01 ]           39 |          0: 1: 2 |             20A7A430 |           6.7143e+01 |           2.5840e+02 |           5.3697e+02 |           2.5984e-01 | 
[ 2023-09-11 16:05:01 ] Starting generation 40 of 200...[ 2023-09-11 16:05:03 ]           40 |          0: 1: 3 |             20A7A430 |           6.7143e+01 |           1.8034e+02 |           3.2510e+02 |           3.7232e-01 | 
[ 2023-09-11 16:05:03 ] Starting generation 41 of 200...[ 2023-09-11 16:05:04 ]           41 |          0: 1: 4 |             20A7A430 |           6.7143e+01 |           2.6972e+02 |           5.7931e+02 |           2.4893e-01 | 
[ 2023-09-11 16:05:04 ] Starting generation 42 of 200...[ 2023-09-11 16:05:06 ]           42 |          0: 1: 6 |             20A7A430 |           6.7143e+01 |           2.7757e+02 |           6.0874e+02 |           2.4189e-01 | 
[ 2023-09-11 16:05:06 ] Starting generation 43 of 200...[ 2023-09-11 16:05:07 ]           43 |          0: 1: 7 |             20A7A430 |           6.7143e+01 |           1.8606e+02 |           4.3265e+02 |           3.6086e-01 | 
[ 2023-09-11 16:05:07 ] Starting generation 44 of 200...[ 2023-09-11 16:05:09 ]           44 |          0: 1: 9 |             20A7A430 |           6.7143e+01 |           1.4566e+02 |           2.9165e+02 |           4.6095e-01 | 
[ 2023-09-11 16:05:09 ] Starting generation 45 of 200...[ 2023-09-11 16:05:10 ]           45 |          0: 1:10 |             1DE624D0 |           6.6063e+01 |           2.0390e+02 |           4.9002e+02 |           3.2399e-01 | 
[ 2023-09-11 16:05:10 ] Starting generation 46 of 200...[ 2023-09-11 16:05:12 ]           46 |          0: 1:12 |             1BDA7F38 |           6.4043e+01 |           2.4245e+02 |           6.6994e+02 |           2.6415e-01 | 
[ 2023-09-11 16:05:12 ] Starting generation 47 of 200...[ 2023-09-11 16:05:13 ]           47 |          0: 1:13 |             1BDA7F38 |           6.4043e+01 |           1.5685e+02 |           4.6368e+02 |           4.0831e-01 | 
[ 2023-09-11 16:05:13 ] Starting generation 48 of 200...[ 2023-09-11 16:05:15 ]           48 |          0: 1:15 |             1BDA7F38 |           6.4043e+01 |           1.3414e+02 |           1.9120e+02 |           4.7743e-01 | 
[ 2023-09-11 16:05:15 ] Starting generation 49 of 200...[ 2023-09-11 16:05:16 ]           49 |          0: 1:16 |             1BDA7F38 |           6.4043e+01 |           8.5530e+01 |           7.0590e+01 |           7.4878e-01 | 
[ 2023-09-11 16:05:16 ] Starting generation 50 of 200...[ 2023-09-11 16:05:17 ]           50 |          0: 1:18 |             1BDA7F38 |           6.4043e+01 |           2.9998e+02 |           7.8777e+02 |           2.1349e-01 | 
[ 2023-09-11 16:05:17 ] Starting generation 51 of 200...[ 2023-09-11 16:05:19 ]           51 |          0: 1:19 |             1BDA7E68 |           6.0982e+01 |           5.2637e+02 |           2.1222e+03 |           1.1585e-01 | 
[ 2023-09-11 16:05:19 ] Starting generation 52 of 200...[ 2023-09-11 16:05:20 ]           52 |          0: 1:21 |             218173A0 |           6.0497e+01 |           2.0413e+02 |           5.6032e+02 |           2.9636e-01 | 
[ 2023-09-11 16:05:20 ] Starting generation 53 of 200...[ 2023-09-11 16:05:22 ]           53 |          0: 1:22 |             218173A0 |           6.0497e+01 |           1.3671e+02 |           4.6992e+02 |           4.4253e-01 | 
[ 2023-09-11 16:05:22 ] Starting generation 54 of 200...[ 2023-09-11 16:05:24 ]           54 |          0: 1:25 |             1ED34478 |           5.6472e+01 |           7.6315e+01 |           4.6864e+01 |           7.3999e-01 | 
[ 2023-09-11 16:05:24 ] Starting generation 55 of 200...[ 2023-09-11 16:05:26 ]           55 |          0: 1:26 |             1ED34478 |           5.6472e+01 |           1.6874e+02 |           5.2817e+02 |           3.3468e-01 | 
[ 2023-09-11 16:05:26 ] Starting generation 56 of 200...[ 2023-09-11 16:05:28 ]           56 |          0: 1:28 |             1ED34478 |           5.6472e+01 |           1.0820e+02 |           3.0238e+02 |           5.2193e-01 | 
[ 2023-09-11 16:05:28 ] Starting generation 57 of 200...[ 2023-09-11 16:05:30 ]           57 |          0: 1:30 |             21FA8928 |           5.6231e+01 |           1.1148e+02 |           3.1188e+02 |           5.0443e-01 | 
[ 2023-09-11 16:05:30 ] Starting generation 58 of 200...[ 2023-09-11 16:05:32 ]           58 |          0: 1:32 |             25C9C3F8 |           5.5920e+01 |           1.0906e+02 |           3.2482e+02 |           5.1275e-01 | 
[ 2023-09-11 16:05:32 ] Starting generation 59 of 200...[ 2023-09-11 16:05:33 ]           59 |          0: 1:33 |             1ED343A8 |           5.5036e+01 |           1.2875e+02 |           4.7951e+02 |           4.2746e-01 | 
[ 2023-09-11 16:05:33 ] Starting generation 60 of 200...[ 2023-09-11 16:05:35 ]           60 |          0: 1:35 |             1ED343A8 |           5.5036e+01 |           3.0672e+02 |           7.7521e+02 |           1.7943e-01 | 
[ 2023-09-11 16:05:35 ] Starting generation 61 of 200...[ 2023-09-11 16:05:36 ]           61 |          0: 1:36 |             1ED343A8 |           5.5036e+01 |           1.9412e+02 |           5.4571e+02 |           2.8351e-01 | 
[ 2023-09-11 16:05:36 ] Starting generation 62 of 200...[ 2023-09-11 16:05:37 ]           62 |          0: 1:37 |             1ED343A8 |           5.5036e+01 |           2.4026e+02 |           5.9265e+02 |           2.2907e-01 | 
[ 2023-09-11 16:05:37 ] Starting generation 63 of 200...[ 2023-09-11 16:05:39 ]           63 |          0: 1:39 |             1BB184F8 |           5.3764e+01 |           1.4808e+02 |           4.4037e+02 |           3.6308e-01 | 
[ 2023-09-11 16:05:39 ] Starting generation 64 of 200...[ 2023-09-11 16:05:41 ]           64 |          0: 1:41 |             1BB184F8 |           5.3764e+01 |           1.5600e+02 |           4.3820e+02 |           3.4464e-01 | 
[ 2023-09-11 16:05:41 ] Starting generation 65 of 200...[ 2023-09-11 16:05:42 ]           65 |          0: 1:42 |             1BD5B448 |           5.2971e+01 |           1.4500e+02 |           4.3340e+02 |           3.6533e-01 | 
[ 2023-09-11 16:05:42 ] Starting generation 66 of 200...[ 2023-09-11 16:05:43 ]           66 |          0: 1:44 |             1BD5B448 |           5.2971e+01 |           1.8048e+02 |           4.6272e+02 |           2.9350e-01 | 
[ 2023-09-11 16:05:43 ] Starting generation 67 of 200...[ 2023-09-11 16:05:45 ]           67 |          0: 1:45 |             1BD5B448 |           5.2971e+01 |           2.3376e+02 |           7.1552e+02 |           2.2661e-01 | 
[ 2023-09-11 16:05:45 ] Starting generation 68 of 200...[ 2023-09-11 16:05:46 ]           68 |          0: 1:47 |             1BD5B448 |           5.2971e+01 |           1.6792e+02 |           4.2192e+02 |           3.1545e-01 | 
[ 2023-09-11 16:05:46 ] Starting generation 69 of 200...[ 2023-09-11 16:05:48 ]           69 |          0: 1:48 |             1E59A0E0 |           5.2824e+01 |           1.2491e+02 |           4.8120e+02 |           4.2288e-01 | 
[ 2023-09-11 16:05:48 ] Starting generation 70 of 200...[ 2023-09-11 16:05:50 ]           70 |          0: 1:50 |             1BDA7B90 |           5.2627e+01 |           1.2784e+02 |           4.8185e+02 |           4.1167e-01 | 
[ 2023-09-11 16:05:50 ] Starting generation 71 of 200...[ 2023-09-11 16:05:51 ]           71 |          0: 1:51 |             25C9C668 |           5.2147e+01 |           1.6622e+02 |           5.5654e+02 |           3.1372e-01 | 
[ 2023-09-11 16:05:51 ] Starting generation 72 of 200...[ 2023-09-11 16:05:53 ]           72 |          0: 1:53 |             25C9C668 |           5.2147e+01 |           1.5384e+02 |           4.9501e+02 |           3.3897e-01 | 
[ 2023-09-11 16:05:53 ] Starting generation 73 of 200...[ 2023-09-11 16:05:54 ]           73 |          0: 1:54 |             25C9C668 |           5.2147e+01 |           1.8948e+02 |           6.6502e+02 |           2.7521e-01 | 
[ 2023-09-11 16:05:54 ] Starting generation 74 of 200...[ 2023-09-11 16:05:56 ]           74 |          0: 1:56 |             25C9C668 |           5.2147e+01 |           1.8778e+02 |           6.5769e+02 |           2.7770e-01 | 
[ 2023-09-11 16:05:56 ] Starting generation 75 of 200...[ 2023-09-11 16:05:57 ]           75 |          0: 1:57 |             1BB18700 |           5.2038e+01 |           1.6927e+02 |           5.2184e+02 |           3.0742e-01 | 
[ 2023-09-11 16:05:57 ] Starting generation 76 of 200...[ 2023-09-11 16:05:59 ]           76 |          0: 1:59 |             1BB18700 |           5.2038e+01 |           7.0565e+01 |           7.1479e+01 |           7.3745e-01 | 
[ 2023-09-11 16:05:59 ] Starting generation 77 of 200...[ 2023-09-11 16:06:01 ]           77 |          0: 2: 1 |             1BB18700 |           5.2038e+01 |           4.0159e+02 |           8.6739e+02 |           1.2958e-01 | 
[ 2023-09-11 16:06:01 ] Starting generation 78 of 200...[ 2023-09-11 16:06:02 ]           78 |          0: 2: 3 |             1BDA7988 |           5.1640e+01 |           1.2329e+02 |           4.4153e+02 |           4.1886e-01 | 
[ 2023-09-11 16:06:02 ] Starting generation 79 of 200...[ 2023-09-11 16:06:04 ]           79 |          0: 2: 4 |             1BDA7988 |           5.1640e+01 |           1.4064e+02 |           4.0955e+02 |           3.6718e-01 | 
[ 2023-09-11 16:06:04 ] Starting generation 80 of 200...[ 2023-09-11 16:06:06 ]           80 |          0: 2: 6 |             1BDA7988 |           5.1640e+01 |           2.5946e+02 |           8.0580e+02 |           1.9903e-01 | 
[ 2023-09-11 16:06:06 ] Starting generation 81 of 200...[ 2023-09-11 16:06:07 ]           81 |          0: 2: 7 |             1E59A218 |           5.1538e+01 |           9.7504e+01 |           2.0038e+02 |           5.2858e-01 | 
[ 2023-09-11 16:06:07 ] Starting generation 82 of 200...[ 2023-09-11 16:06:09 ]           82 |          0: 2: 9 |             1E59A218 |           5.1538e+01 |           1.7677e+02 |           4.7569e+02 |           2.9156e-01 | 
[ 2023-09-11 16:06:09 ] Starting generation 83 of 200...[ 2023-09-11 16:06:11 ]           83 |          0: 2:11 |             1E59A218 |           5.1538e+01 |           1.4729e+02 |           4.9936e+02 |           3.4992e-01 | 
[ 2023-09-11 16:06:11 ] Starting generation 84 of 200...[ 2023-09-11 16:06:12 ]           84 |          0: 2:12 |             1E59A218 |           5.1538e+01 |           2.1978e+02 |           6.8515e+02 |           2.3450e-01 | 
[ 2023-09-11 16:06:12 ] Starting generation 85 of 200...[ 2023-09-11 16:06:13 ]           85 |          0: 2:13 |             1E59A218 |           5.1538e+01 |           1.9982e+02 |           5.7941e+02 |           2.5793e-01 | 
[ 2023-09-11 16:06:13 ] Starting generation 86 of 200...[ 2023-09-11 16:06:15 ]           86 |          0: 2:15 |             1E59A218 |           5.1538e+01 |           1.8853e+02 |           4.8497e+02 |           2.7337e-01 | 
[ 2023-09-11 16:06:15 ] Starting generation 87 of 200...[ 2023-09-11 16:06:17 ]           87 |          0: 2:17 |             1BDA79F0 |           5.1484e+01 |           7.5063e+01 |           9.2256e+01 |           6.8587e-01 | 
[ 2023-09-11 16:06:17 ] Starting generation 88 of 200...[ 2023-09-11 16:06:18 ]           88 |          0: 2:18 |             25C9C738 |           5.1463e+01 |           1.4339e+02 |           4.4976e+02 |           3.5890e-01 | 
[ 2023-09-11 16:06:18 ] Starting generation 89 of 200...[ 2023-09-11 16:06:20 ]           89 |          0: 2:20 |             1ED34208 |           5.1411e+01 |           1.4443e+02 |           4.7738e+02 |           3.5596e-01 | 
[ 2023-09-11 16:06:20 ] Starting generation 90 of 200...[ 2023-09-11 16:06:21 ]           90 |          0: 2:22 |             1ED34208 |           5.1411e+01 |           2.2542e+02 |           5.5689e+02 |           2.2807e-01 | 
[ 2023-09-11 16:06:21 ] Starting generation 91 of 200...[ 2023-09-11 16:06:23 ]           91 |          0: 2:23 |             1BB18700 |           5.1404e+01 |           1.4389e+02 |           4.7671e+02 |           3.5725e-01 | 
[ 2023-09-11 16:06:23 ] Starting generation 92 of 200...[ 2023-09-11 16:06:25 ]           92 |          0: 2:25 |             1BB18700 |           5.1404e+01 |           2.3800e+02 |           7.1238e+02 |           2.1598e-01 | 
[ 2023-09-11 16:06:25 ] Starting generation 93 of 200...[ 2023-09-11 16:06:26 ]           93 |          0: 2:26 |             1BCEE220 |           5.1355e+01 |           1.0409e+02 |           3.2357e+02 |           4.9339e-01 | 
[ 2023-09-11 16:06:26 ] Starting generation 94 of 200...[ 2023-09-11 16:06:28 ]           94 |          0: 2:28 |             1BCEE220 |           5.1355e+01 |           9.5531e+01 |           2.5858e+02 |           5.3757e-01 | 
[ 2023-09-11 16:06:28 ] Starting generation 95 of 200...[ 2023-09-11 16:06:30 ]           95 |          0: 2:30 |             1BCEE220 |           5.1355e+01 |           1.0223e+02 |           3.0631e+02 |           5.0236e-01 | 
[ 2023-09-11 16:06:30 ] Starting generation 96 of 200...[ 2023-09-11 16:06:31 ]           96 |          0: 2:31 |             1F0050F0 |           5.1342e+01 |           7.7880e+02 |           4.5712e+03 |           6.5924e-02 | 
[ 2023-09-11 16:06:31 ] Starting generation 97 of 200...[ 2023-09-11 16:06:33 ]           97 |          0: 2:33 |             1BCEE490 |           5.1303e+01 |           1.6843e+02 |           5.5723e+02 |           3.0459e-01 | 
[ 2023-09-11 16:06:33 ] Starting generation 98 of 200...[ 2023-09-11 16:06:34 ]           98 |          0: 2:35 |             1BCEE490 |           5.1303e+01 |           1.7631e+02 |           4.8422e+02 |           2.9098e-01 | 
[ 2023-09-11 16:06:34 ] Starting generation 99 of 200...[ 2023-09-11 16:06:36 ]           99 |          0: 2:36 |             1BCEE490 |           5.1303e+01 |           1.7735e+02 |           5.8173e+02 |           2.8927e-01 | 
[ 2023-09-11 16:06:36 ] Starting generation 100 of 200...[ 2023-09-11 16:06:37 ]          100 |          0: 2:38 |             2250CAC0 |           5.1224e+01 |           1.6932e+02 |           5.1808e+02 |           3.0252e-01 | 
[ 2023-09-11 16:06:37 ] Starting generation 101 of 200...[ 2023-09-11 16:06:39 ]          101 |          0: 2:39 |             2250CAC0 |           5.1224e+01 |           2.0875e+02 |           1.1017e+03 |           2.4539e-01 | 
[ 2023-09-11 16:06:39 ] Starting generation 102 of 200...[ 2023-09-11 16:06:41 ]          102 |          0: 2:41 |             1ED343A8 |           5.1211e+01 |           7.5183e+01 |           8.5631e+01 |           6.8116e-01 | 
[ 2023-09-11 16:06:41 ] Starting generation 103 of 200...[ 2023-09-11 16:06:42 ]          103 |          0: 2:43 |             2019D4D8 |           5.1190e+01 |           9.9897e+01 |           3.0996e+02 |           5.1243e-01 | 
[ 2023-09-11 16:06:42 ] Starting generation 104 of 200...[ 2023-09-11 16:06:44 ]          104 |          0: 2:44 |             2314A8C0 |           5.1174e+01 |           2.9585e+02 |           8.3997e+02 |           1.7297e-01 | 
[ 2023-09-11 16:06:44 ] Starting generation 105 of 200...[ 2023-09-11 16:06:45 ]          105 |          0: 2:46 |             1B68A0C0 |           5.1138e+01 |           1.1859e+02 |           4.7132e+02 |           4.3121e-01 | 
[ 2023-09-11 16:06:45 ] Starting generation 106 of 200...[ 2023-09-11 16:06:47 ]          106 |          0: 2:47 |             1B68A0C0 |           5.1138e+01 |           9.3973e+01 |           2.4309e+02 |           5.4418e-01 | 
[ 2023-09-11 16:06:47 ] Starting generation 107 of 200...[ 2023-09-11 16:06:49 ]          107 |          0: 2:49 |             1B68A0C0 |           5.1138e+01 |           1.8862e+02 |           5.3697e+02 |           2.7111e-01 | 
[ 2023-09-11 16:06:49 ] Starting generation 108 of 200...[ 2023-09-11 16:06:50 ]          108 |          0: 2:50 |             25C9CF58 |           5.1112e+01 |           1.8126e+02 |           5.9596e+02 |           2.8198e-01 | 
[ 2023-09-11 16:06:50 ] Starting generation 109 of 200...[ 2023-09-11 16:06:52 ]          109 |          0: 2:52 |             25C9CF58 |           5.1112e+01 |           1.9268e+02 |           6.6400e+02 |           2.6527e-01 | 
[ 2023-09-11 16:06:52 ] Starting generation 110 of 200...[ 2023-09-11 16:06:53 ]          110 |          0: 2:53 |             25BA7418 |           5.1095e+01 |           1.7986e+02 |           4.9507e+02 |           2.8408e-01 | 
[ 2023-09-11 16:06:53 ] Starting generation 111 of 200...[ 2023-09-11 16:06:54 ]          111 |          0: 2:54 |             25BA7418 |           5.1095e+01 |           2.0245e+02 |           6.1664e+02 |           2.5238e-01 | 
[ 2023-09-11 16:06:54 ] Starting generation 112 of 200...[ 2023-09-11 16:06:56 ]          112 |          0: 2:56 |             1BDA7CC8 |           5.1092e+01 |           1.3848e+02 |           4.7257e+02 |           3.6895e-01 | 
[ 2023-09-11 16:06:56 ] Starting generation 113 of 200...[ 2023-09-11 16:06:57 ]          113 |          0: 2:57 |             1BDA7CC8 |           5.1092e+01 |           2.1338e+02 |           6.3105e+02 |           2.3944e-01 | 
[ 2023-09-11 16:06:57 ] Starting generation 114 of 200...[ 2023-09-11 16:06:59 ]          114 |          0: 2:59 |             1DD095B8 |           5.1091e+01 |           8.8073e+01 |           1.8177e+02 |           5.8010e-01 | 
[ 2023-09-11 16:06:59 ] Starting generation 115 of 200...[ 2023-09-11 16:07:00 ]          115 |          0: 3: 1 |             1B68A260 |           5.1087e+01 |           1.1785e+02 |           4.6727e+02 |           4.3348e-01 | 
[ 2023-09-11 16:07:00 ] Starting generation 116 of 200...[ 2023-09-11 16:07:02 ]          116 |          0: 3: 2 |             1BDA7510 |           5.1085e+01 |           1.7576e+02 |           5.1253e+02 |           2.9065e-01 | 
[ 2023-09-11 16:07:02 ] Starting generation 117 of 200...[ 2023-09-11 16:07:03 ]          117 |          0: 3: 3 |             25C9C188 |           5.1085e+01 |           1.9432e+02 |           5.8614e+02 |           2.6289e-01 | 
[ 2023-09-11 16:07:03 ] Starting generation 118 of 200...[ 2023-09-11 16:07:04 ]          118 |          0: 3: 5 |             205BF898 |           5.1085e+01 |           1.2432e+02 |           4.7730e+02 |           4.1090e-01 | 
[ 2023-09-11 16:07:04 ] Starting generation 119 of 200...[ 2023-09-11 16:07:06 ]          119 |          0: 3: 7 |             1E599D38 |           5.1080e+01 |           1.2944e+02 |           4.7912e+02 |           3.9463e-01 | 
[ 2023-09-11 16:07:06 ] Starting generation 120 of 200...[ 2023-09-11 16:07:08 ]          120 |          0: 3: 8 |             1E244B98 |           5.1078e+01 |           1.7398e+02 |           4.6759e+02 |           2.9359e-01 | 
[ 2023-09-11 16:07:08 ] Starting generation 121 of 200...[ 2023-09-11 16:07:09 ]          121 |          0: 3:10 |             225ACDD0 |           5.1076e+01 |           1.4378e+02 |           4.8619e+02 |           3.5523e-01 | 
[ 2023-09-11 16:07:09 ] Starting generation 122 of 200...[ 2023-09-11 16:07:11 ]          122 |          0: 3:11 |             225ACDD0 |           5.1076e+01 |           1.7399e+02 |           5.6812e+02 |           2.9356e-01 | 
[ 2023-09-11 16:07:11 ] Starting generation 123 of 200...[ 2023-09-11 16:07:13 ]          123 |          0: 3:13 |             225ACDD0 |           5.1076e+01 |           1.9300e+02 |           6.6636e+02 |           2.6464e-01 | 
[ 2023-09-11 16:07:13 ] Starting generation 124 of 200...[ 2023-09-11 16:07:14 ]          124 |          0: 3:14 |             1ED342D8 |           5.1075e+01 |           1.8241e+02 |           5.6941e+02 |           2.8000e-01 | 
[ 2023-09-11 16:07:14 ] Starting generation 125 of 200...[ 2023-09-11 16:07:16 ]          125 |          0: 3:16 |             1ED342D8 |           5.1075e+01 |           1.9718e+02 |           6.7572e+02 |           2.5902e-01 | 
[ 2023-09-11 16:07:16 ] Starting generation 126 of 200...[ 2023-09-11 16:07:18 ]          126 |          0: 3:18 |             1BDA7850 |           5.1074e+01 |           9.2920e+01 |           1.9058e+02 |           5.4965e-01 | 
[ 2023-09-11 16:07:18 ] Starting generation 127 of 200...[ 2023-09-11 16:07:20 ]          127 |          0: 3:20 |             233AC538 |           5.1073e+01 |           9.3820e+01 |           2.0965e+02 |           5.4437e-01 | 
[ 2023-09-11 16:07:20 ] Starting generation 128 of 200...[ 2023-09-11 16:07:21 ]          128 |          0: 3:21 |             233AC538 |           5.1073e+01 |           2.1453e+02 |           6.2937e+02 |           2.3807e-01 | 
[ 2023-09-11 16:07:21 ] Starting generation 129 of 200...[ 2023-09-11 16:07:23 ]          129 |          0: 3:23 |             205C0738 |           5.1068e+01 |           1.1885e+02 |           3.3203e+02 |           4.2969e-01 | 
[ 2023-09-11 16:07:23 ] Starting generation 130 of 200...[ 2023-09-11 16:07:25 ]          130 |          0: 3:25 |             1BD0CEF0 |           5.1068e+01 |           1.6102e+02 |           4.0568e+02 |           3.1715e-01 | 
[ 2023-09-11 16:07:25 ] Starting generation 131 of 200...[ 2023-09-11 16:07:26 ]          131 |          0: 3:26 |             1BD0CEF0 |           5.1068e+01 |           2.9633e+02 |           9.0983e+02 |           1.7234e-01 | 
[ 2023-09-11 16:07:26 ] Starting generation 132 of 200...[ 2023-09-11 16:07:28 ]          132 |          0: 3:28 |             1ED341A0 |           5.1066e+01 |           1.5733e+02 |           4.6081e+02 |           3.2458e-01 | 
[ 2023-09-11 16:07:28 ] Starting generation 133 of 200...[ 2023-09-11 16:07:29 ]          133 |          0: 3:29 |             22AAC468 |           5.1066e+01 |           1.7693e+02 |           5.9061e+02 |           2.8862e-01 | 
[ 2023-09-11 16:07:29 ] Starting generation 134 of 200...[ 2023-09-11 16:07:31 ]          134 |          0: 3:31 |             22AAC468 |           5.1066e+01 |           1.4741e+02 |           4.3727e+02 |           3.4642e-01 | 
[ 2023-09-11 16:07:31 ] Starting generation 135 of 200...[ 2023-09-11 16:07:33 ]          135 |          0: 3:33 |             1BC88D20 |           5.1065e+01 |           2.9382e+02 |           8.2860e+02 |           1.7380e-01 | 
[ 2023-09-11 16:07:33 ] Starting generation 136 of 200...[ 2023-09-11 16:07:34 ]          136 |          0: 3:34 |             1ED340D0 |           5.1065e+01 |           1.2500e+02 |           3.7080e+02 |           4.0852e-01 | 
[ 2023-09-11 16:07:34 ] Starting generation 137 of 200...[ 2023-09-11 16:07:36 ]          137 |          0: 3:36 |             1BCEE4F8 |           5.1065e+01 |           1.7016e+02 |           5.8801e+02 |           3.0009e-01 | 
[ 2023-09-11 16:07:36 ] Starting generation 138 of 200...[ 2023-09-11 16:07:37 ]          138 |          0: 3:37 |             1BCEE2F0 |           5.1064e+01 |           1.6245e+02 |           5.5713e+02 |           3.1433e-01 | 
[ 2023-09-11 16:07:37 ] Starting generation 139 of 200...[ 2023-09-11 16:07:39 ]          139 |          0: 3:39 |             1BCEE2F0 |           5.1064e+01 |           2.1644e+02 |           6.8384e+02 |           2.3593e-01 | 
[ 2023-09-11 16:07:39 ] Starting generation 140 of 200...[ 2023-09-11 16:07:40 ]          140 |          0: 3:41 |             1BDA7510 |           5.1063e+01 |           1.2898e+02 |           3.4215e+02 |           3.9591e-01 | 
[ 2023-09-11 16:07:40 ] Starting generation 141 of 200...[ 2023-09-11 16:07:42 ]          141 |          0: 3:42 |             1BCEE3C0 |           5.1063e+01 |           1.1071e+02 |           3.2932e+02 |           4.6122e-01 | 
[ 2023-09-11 16:07:42 ] Starting generation 142 of 200...[ 2023-09-11 16:07:44 ]          142 |          0: 3:44 |             1BCEE3C0 |           5.1063e+01 |           1.2469e+02 |           3.6679e+02 |           4.0952e-01 | 
[ 2023-09-11 16:07:44 ] Starting generation 143 of 200...[ 2023-09-11 16:07:46 ]          143 |          0: 3:46 |             211F7450 |           5.1062e+01 |           1.1005e+02 |           3.3537e+02 |           4.6399e-01 | 
[ 2023-09-11 16:07:46 ] Starting generation 144 of 200...[ 2023-09-11 16:07:47 ]          144 |          0: 3:47 |             211F7450 |           5.1062e+01 |           2.0761e+02 |           6.7563e+02 |           2.4595e-01 | 
[ 2023-09-11 16:07:47 ] Starting generation 145 of 200...[ 2023-09-11 16:07:48 ]          145 |          0: 3:49 |             1B68A190 |           5.1061e+01 |           2.3341e+02 |           6.5721e+02 |           2.1877e-01 | 
[ 2023-09-11 16:07:48 ] Starting generation 146 of 200...[ 2023-09-11 16:07:50 ]          146 |          0: 3:50 |             1BCEE220 |           5.1061e+01 |           1.8457e+02 |           5.1694e+02 |           2.7664e-01 | 
[ 2023-09-11 16:07:50 ] Starting generation 147 of 200...[ 2023-09-11 16:07:52 ]          147 |          0: 3:52 |             1BCEE220 |           5.1061e+01 |           1.9554e+02 |           3.5218e+02 |           2.6113e-01 | 
[ 2023-09-11 16:07:52 ] Starting generation 148 of 200...[ 2023-09-11 16:07:54 ]          148 |          0: 3:54 |             1E59A3B8 |           5.1060e+01 |           2.2537e+02 |           5.9661e+02 |           2.2656e-01 | 
[ 2023-09-11 16:07:54 ] Starting generation 149 of 200...[ 2023-09-11 16:07:55 ]          149 |          0: 3:56 |             1BD266D0 |           5.1060e+01 |           1.7701e+02 |           5.3620e+02 |           2.8846e-01 | 
[ 2023-09-11 16:07:55 ] Starting generation 150 of 200...[ 2023-09-11 16:07:58 ]          150 |          0: 3:58 |             1B68A1F8 |           5.1060e+01 |           1.1889e+02 |           4.7478e+02 |           4.2948e-01 | 
[ 2023-09-11 16:07:58 ] Starting generation 151 of 200...[ 2023-09-11 16:07:59 ]          151 |          0: 3:59 |             1E244650 |           5.1059e+01 |           1.5510e+02 |           4.9566e+02 |           3.2919e-01 | 
[ 2023-09-11 16:07:59 ] Starting generation 152 of 200...[ 2023-09-11 16:08:01 ]          152 |          0: 4: 1 |             1BCEE3C0 |           5.1059e+01 |           1.2595e+02 |           4.7520e+02 |           4.0538e-01 | 
[ 2023-09-11 16:08:01 ] Starting generation 153 of 200...[ 2023-09-11 16:08:03 ]          153 |          0: 4: 3 |             1BCEE560 |           5.1058e+01 |           1.6409e+02 |           5.1816e+02 |           3.1117e-01 | 
[ 2023-09-11 16:08:03 ] Starting generation 154 of 200...[ 2023-09-11 16:08:05 ]          154 |          0: 4: 5 |             1BCEE560 |           5.1058e+01 |           9.0195e+01 |           2.7394e+02 |           5.6609e-01 | 
[ 2023-09-11 16:08:05 ] Starting generation 155 of 200...[ 2023-09-11 16:08:07 ]          155 |          0: 4: 7 |             1BCEE560 |           5.1058e+01 |           1.3963e+02 |           3.7843e+02 |           3.6567e-01 | 
[ 2023-09-11 16:08:07 ] Starting generation 156 of 200...[ 2023-09-11 16:08:08 ]          156 |          0: 4: 8 |             1BCEE560 |           5.1058e+01 |           2.1205e+02 |           6.5198e+02 |           2.4078e-01 | 
[ 2023-09-11 16:08:08 ] Starting generation 157 of 200...[ 2023-09-11 16:08:10 ]          157 |          0: 4:10 |             25C9C188 |           5.1058e+01 |           1.2133e+02 |           3.0995e+02 |           4.2083e-01 | 
[ 2023-09-11 16:08:10 ] Starting generation 158 of 200...[ 2023-09-11 16:08:11 ]          158 |          0: 4:12 |             25C9C188 |           5.1058e+01 |           1.2587e+02 |           4.7677e+02 |           4.0565e-01 | 
[ 2023-09-11 16:08:11 ] Starting generation 159 of 200...[ 2023-09-11 16:08:13 ]          159 |          0: 4:13 |             1ED34270 |           5.1058e+01 |           1.1294e+02 |           3.2324e+02 |           4.5209e-01 | 
[ 2023-09-11 16:08:13 ] Starting generation 160 of 200...[ 2023-09-11 16:08:14 ]          160 |          0: 4:14 |             20EAC5C8 |           5.1058e+01 |           2.3663e+02 |           6.3762e+02 |           2.1577e-01 | 
[ 2023-09-11 16:08:14 ] Starting generation 161 of 200...[ 2023-09-11 16:08:16 ]          161 |          0: 4:16 |             1E59A218 |           5.1057e+01 |           1.7280e+02 |           5.6136e+02 |           2.9547e-01 | 
[ 2023-09-11 16:08:16 ] Starting generation 162 of 200...[ 2023-09-11 16:08:17 ]          162 |          0: 4:18 |             1E59A218 |           5.1057e+01 |           1.3433e+02 |           4.7113e+02 |           3.8009e-01 | 
[ 2023-09-11 16:08:17 ] Starting generation 163 of 200...[ 2023-09-11 16:08:19 ]          163 |          0: 4:19 |             1E59A218 |           5.1057e+01 |           3.0346e+02 |           1.1193e+03 |           1.6825e-01 | 
[ 2023-09-11 16:08:19 ] Starting generation 164 of 200...[ 2023-09-11 16:08:21 ]          164 |          0: 4:21 |             1ED34618 |           5.1057e+01 |           1.1150e+02 |           3.1082e+02 |           4.5789e-01 | 
[ 2023-09-11 16:08:21 ] Starting generation 165 of 200...[ 2023-09-11 16:08:22 ]          165 |          0: 4:22 |             1ED34618 |           5.1057e+01 |           1.6248e+02 |           5.2795e+02 |           3.1424e-01 | 
[ 2023-09-11 16:08:22 ] Starting generation 166 of 200...[ 2023-09-11 16:08:24 ]          166 |          0: 4:24 |             25C9C050 |           5.1057e+01 |           2.6464e+02 |           7.9390e+02 |           1.9293e-01 | 
[ 2023-09-11 16:08:24 ] Starting generation 167 of 200...[ 2023-09-11 16:08:26 ]          167 |          0: 4:26 |             1ED340D0 |           5.1057e+01 |           1.5183e+02 |           4.3528e+02 |           3.3628e-01 | 
[ 2023-09-11 16:08:26 ] Starting generation 168 of 200...[ 2023-09-11 16:08:28 ]          168 |          0: 4:28 |             1ED34750 |           5.1057e+01 |           6.2294e+01 |           5.5914e+01 |           8.1961e-01 | 
[ 2023-09-11 16:08:28 ] Starting generation 169 of 200...[ 2023-09-11 16:08:29 ]          169 |          0: 4:30 |             1B68A330 |           5.1057e+01 |           1.2817e+02 |           3.6194e+02 |           3.9834e-01 | 
[ 2023-09-11 16:08:29 ] Starting generation 170 of 200...[ 2023-09-11 16:08:31 ]          170 |          0: 4:31 |             1B68A330 |           5.1057e+01 |           2.1337e+02 |           6.4016e+02 |           2.3929e-01 | 
[ 2023-09-11 16:08:31 ] Starting generation 171 of 200...[ 2023-09-11 16:08:32 ]          171 |          0: 4:32 |             1B68A330 |           5.1057e+01 |           7.0064e+01 |           1.0194e+02 |           7.2872e-01 | 
[ 2023-09-11 16:08:32 ] Starting generation 172 of 200...[ 2023-09-11 16:08:33 ]          172 |          0: 4:34 |             1E244C00 |           5.1056e+01 |           1.5611e+02 |           4.9902e+02 |           3.2706e-01 | 
[ 2023-09-11 16:08:33 ] Starting generation 173 of 200...[ 2023-09-11 16:08:35 ]          173 |          0: 4:35 |             1ED341A0 |           5.1056e+01 |           1.3276e+02 |           4.7593e+02 |           3.8457e-01 | 
[ 2023-09-11 16:08:35 ] Starting generation 174 of 200...[ 2023-09-11 16:08:37 ]          174 |          0: 4:37 |             1B68A128 |           5.1056e+01 |           1.3755e+02 |           4.9054e+02 |           3.7119e-01 | 
[ 2023-09-11 16:08:37 ] Starting generation 175 of 200...[ 2023-09-11 16:08:38 ]          175 |          0: 4:39 |             25C9C940 |           5.1056e+01 |           1.7090e+02 |           5.5291e+02 |           2.9875e-01 | 
[ 2023-09-11 16:08:38 ] Starting generation 176 of 200...[ 2023-09-11 16:08:40 ]          176 |          0: 4:40 |             25C9C940 |           5.1056e+01 |           1.8722e+02 |           4.8460e+02 |           2.7271e-01 | 
[ 2023-09-11 16:08:40 ] Starting generation 177 of 200...[ 2023-09-11 16:08:42 ]          177 |          0: 4:42 |             1ED34208 |           5.1056e+01 |           2.1470e+02 |           6.2637e+02 |           2.3780e-01 | 
[ 2023-09-11 16:08:42 ] Starting generation 178 of 200...[ 2023-09-11 16:08:43 ]          178 |          0: 4:43 |             211F73E8 |           5.1056e+01 |           2.4416e+02 |           6.7583e+02 |           2.0911e-01 | 
[ 2023-09-11 16:08:43 ] Starting generation 179 of 200...[ 2023-09-11 16:08:45 ]          179 |          0: 4:45 |             1ED340D0 |           5.1056e+01 |           1.2212e+02 |           4.7040e+02 |           4.1809e-01 | 
[ 2023-09-11 16:08:45 ] Starting generation 180 of 200...[ 2023-09-11 16:08:46 ]          180 |          0: 4:46 |             1ED340D0 |           5.1056e+01 |           1.4638e+02 |           3.5646e+02 |           3.4879e-01 | 
[ 2023-09-11 16:08:46 ] Starting generation 181 of 200...[ 2023-09-11 16:08:48 ]          181 |          0: 4:48 |             2314A9F8 |           5.1056e+01 |           1.1354e+02 |           3.3587e+02 |           4.4966e-01 | 
[ 2023-09-11 16:08:48 ] Starting generation 182 of 200...[ 2023-09-11 16:08:49 ]          182 |          0: 4:49 |             1BDA7F38 |           5.1056e+01 |           1.2937e+02 |           4.9724e+02 |           3.9466e-01 | 
[ 2023-09-11 16:08:49 ] Starting generation 183 of 200...[ 2023-09-11 16:08:51 ]          183 |          0: 4:51 |             21443E68 |           5.1056e+01 |           1.8766e+02 |           5.5180e+02 |           2.7206e-01 | 
[ 2023-09-11 16:08:51 ] Starting generation 184 of 200...[ 2023-09-11 16:08:52 ]          184 |          0: 4:52 |             2314AB98 |           5.1056e+01 |           2.7645e+02 |           7.8018e+02 |           1.8469e-01 | 
[ 2023-09-11 16:08:52 ] Starting generation 185 of 200...[ 2023-09-11 16:08:54 ]          185 |          0: 4:54 |             2314AB98 |           5.1056e+01 |           1.6850e+02 |           5.3369e+02 |           3.0300e-01 | 
[ 2023-09-11 16:08:54 ] Starting generation 186 of 200...[ 2023-09-11 16:08:55 ]          186 |          0: 4:55 |             1BD0AAC8 |           5.1056e+01 |           4.4657e+02 |           2.3470e+03 |           1.1433e-01 | 
[ 2023-09-11 16:08:55 ] Starting generation 187 of 200...[ 2023-09-11 16:08:57 ]          187 |          0: 4:57 |             1BD0C0B8 |           5.1056e+01 |           8.2667e+01 |           1.7841e+02 |           6.1760e-01 | 
[ 2023-09-11 16:08:57 ] Starting generation 188 of 200...[ 2023-09-11 16:08:59 ]          188 |          0: 4:59 |             1BD0C0B8 |           5.1056e+01 |           2.6551e+02 |           7.1517e+02 |           1.9229e-01 | 
[ 2023-09-11 16:08:59 ] Starting generation 189 of 200...[ 2023-09-11 16:09:00 ]          189 |          0: 5: 1 |             1E2446B8 |           5.1056e+01 |           1.4683e+02 |           5.0603e+02 |           3.4771e-01 | 
[ 2023-09-11 16:09:00 ] Starting generation 190 of 200...[ 2023-09-11 16:09:02 ]          190 |          0: 5: 2 |             1B68A260 |           5.1056e+01 |           3.4956e+02 |           7.9224e+02 |           1.4606e-01 | 
[ 2023-09-11 16:09:02 ] Starting generation 191 of 200...[ 2023-09-11 16:09:03 ]          191 |          0: 5: 3 |             1B68A260 |           5.1056e+01 |           2.5481e+02 |           7.2714e+02 |           2.0037e-01 | 
[ 2023-09-11 16:09:03 ] Starting generation 192 of 200...[ 2023-09-11 16:09:05 ]          192 |          0: 5: 5 |             1B68A260 |           5.1056e+01 |           1.2327e+02 |           4.7039e+02 |           4.1417e-01 | 
[ 2023-09-11 16:09:05 ] Starting generation 193 of 200...[ 2023-09-11 16:09:07 ]          193 |          0: 5: 7 |             1BCEE3C0 |           5.1055e+01 |           1.6378e+02 |           5.3755e+02 |           3.1173e-01 | 
[ 2023-09-11 16:09:07 ] Starting generation 194 of 200...[ 2023-09-11 16:09:08 ]          194 |          0: 5: 8 |             1BD0C8D8 |           5.1055e+01 |           3.5462e+02 |           1.3981e+03 |           1.4397e-01 | 
[ 2023-09-11 16:09:08 ] Starting generation 195 of 200...[ 2023-09-11 16:09:10 ]          195 |          0: 5:10 |             1BD0C8D8 |           5.1055e+01 |           1.2055e+02 |           4.8644e+02 |           4.2353e-01 | 
[ 2023-09-11 16:09:10 ] Starting generation 196 of 200...[ 2023-09-11 16:09:12 ]          196 |          0: 5:12 |             211F76C0 |           5.1055e+01 |           1.5800e+02 |           4.7091e+02 |           3.2314e-01 | 
[ 2023-09-11 16:09:12 ] Starting generation 197 of 200...[ 2023-09-11 16:09:13 ]          197 |          0: 5:13 |             211F73E8 |           5.1055e+01 |           9.7252e+01 |           3.2338e+02 |           5.2498e-01 | 
[ 2023-09-11 16:09:13 ] Starting generation 198 of 200...[ 2023-09-11 16:09:15 ]          198 |          0: 5:15 |             211F73E8 |           5.1055e+01 |           7.4757e+01 |           1.1983e+02 |           6.8295e-01 | 
[ 2023-09-11 16:09:15 ] Starting generation 199 of 200...[ 2023-09-11 16:09:17 ]          199 |          0: 5:17 |             22D86438 |           5.1055e+01 |           2.5509e+02 |           6.6972e+02 |           2.0015e-01 | 
[ 2023-09-11 16:09:17 ] Starting generation 200 of 200...[ 2023-09-11 16:09:18 ]          200 |          0: 5:19 |             22D85738 |           5.1055e+01 |           9.4786e+01 |           3.0612e+02 |           5.3864e-01 | 
[ 2023-09-11 16:09:18 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_results_2023-09-11_12-03-59.csv"
[ 2023-09-11 16:09:18 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_resulting_population_2023-09-11_12-03-59.csv"
[ 2023-09-11 16:09:18 ] Results written successfully.
[ 2023-09-11 16:09:18 ] Optimization finished in 319 seconds.
