[ 2023-09-11 15:03:31 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.074787992,          0.646173964,          0.201941255 ]; p2=[          0.074787992,          0.646173964,          0.201941255 ]; radius=0.030000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.camber_angle_gain_roll_l | weight: 70.000000000
			front.toe_angle_l | weight: 2864.788975654
			front.motion_ratio_heave_l | weight: 30.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 572.957795131
		 }
	}
	<< End configuration >> 


[ 2023-09-11 15:03:31 ] Creating individual zero... Done.
[ 2023-09-11 15:03:31 ] Evaluating individual zero...Done.
[ 2023-09-11 15:03:31 ] Individual zero overall fitness: 54.761467813.
[ 2023-09-11 15:03:31 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 15:03:35 ]            0 |          0: 0: 4 |             2B827558 |         54.761467813 |           1.9719e+02 |           9.1025e+01 |           2.7771e-01 | 
[ 2023-09-11 15:03:35 ] Starting generation 1 of 200...[ 2023-09-11 15:03:37 ]            1 |          0: 0: 5 |             2B827558 |           5.4761e+01 |           2.7007e+02 |           2.4451e+02 |           2.0277e-01 | 
[ 2023-09-11 15:03:37 ] Starting generation 2 of 200...[ 2023-09-11 15:03:38 ]            2 |          0: 0: 6 |             2B827558 |           5.4761e+01 |           2.1772e+02 |           1.7485e+02 |           2.5152e-01 | 
[ 2023-09-11 15:03:38 ] Starting generation 3 of 200...[ 2023-09-11 15:03:39 ]            3 |          0: 0: 8 |             2B827558 |           5.4761e+01 |           3.4435e+02 |           3.8713e+02 |           1.5903e-01 | 
[ 2023-09-11 15:03:39 ] Starting generation 4 of 200...[ 2023-09-11 15:03:41 ]            4 |          0: 0: 9 |             2B827558 |           5.4761e+01 |           2.6585e+02 |           2.3875e+02 |           2.0599e-01 | 
[ 2023-09-11 15:03:41 ] Starting generation 5 of 200...[ 2023-09-11 15:03:42 ]            5 |          0: 0:10 |             2B827558 |           5.4761e+01 |           3.0472e+02 |           3.3446e+02 |           1.7971e-01 | 
[ 2023-09-11 15:03:42 ] Starting generation 6 of 200...[ 2023-09-11 15:03:43 ]            6 |          0: 0:12 |             2B827558 |           5.4761e+01 |           3.8705e+02 |           5.6676e+02 |           1.4148e-01 | 
[ 2023-09-11 15:03:43 ] Starting generation 7 of 200...[ 2023-09-11 15:03:45 ]            7 |          0: 0:13 |             2B827558 |           5.4761e+01 |           2.7392e+02 |           2.7001e+02 |           1.9992e-01 | 
[ 2023-09-11 15:03:45 ] Starting generation 8 of 200...[ 2023-09-11 15:03:46 ]            8 |          0: 0:15 |             2B827558 |           5.4761e+01 |           3.6901e+02 |           5.7059e+02 |           1.4840e-01 | 
[ 2023-09-11 15:03:46 ] Starting generation 9 of 200...[ 2023-09-11 15:03:47 ]            9 |          0: 0:16 |             2B827558 |           5.4761e+01 |           3.0373e+02 |           3.1116e+02 |           1.8030e-01 | 
[ 2023-09-11 15:03:47 ] Starting generation 10 of 200...[ 2023-09-11 15:03:49 ]           10 |          0: 0:17 |             2B827558 |           5.4761e+01 |           2.2271e+02 |           3.1493e+02 |           2.4589e-01 | 
[ 2023-09-11 15:03:49 ] Starting generation 11 of 200...[ 2023-09-11 15:03:50 ]           11 |          0: 0:18 |             2B827558 |           5.4761e+01 |           3.5476e+02 |           4.0101e+02 |           1.5436e-01 | 
[ 2023-09-11 15:03:50 ] Starting generation 12 of 200...[ 2023-09-11 15:03:51 ]           12 |          0: 0:20 |             2B827558 |           5.4761e+01 |           4.8826e+02 |           7.4599e+02 |           1.1216e-01 | 
[ 2023-09-11 15:03:51 ] Starting generation 13 of 200...[ 2023-09-11 15:03:53 ]           13 |          0: 0:21 |             2B827558 |           5.4761e+01 |           3.1459e+02 |           5.6806e+02 |           1.7407e-01 | 
[ 2023-09-11 15:03:53 ] Starting generation 14 of 200...[ 2023-09-11 15:03:55 ]           14 |          0: 0:23 |             2254E560 |           5.3875e+01 |           2.1083e+02 |           2.2084e+02 |           2.5554e-01 | 
[ 2023-09-11 15:03:55 ] Starting generation 15 of 200...[ 2023-09-11 15:03:56 ]           15 |          0: 0:25 |             2254E560 |           5.3875e+01 |           3.1433e+02 |           4.6282e+02 |           1.7140e-01 | 
[ 2023-09-11 15:03:56 ] Starting generation 16 of 200...[ 2023-09-11 15:03:58 ]           16 |          0: 0:26 |             2254E560 |           5.3875e+01 |           1.9322e+02 |           1.6661e+02 |           2.7882e-01 | 
[ 2023-09-11 15:03:58 ] Starting generation 17 of 200...[ 2023-09-11 15:03:59 ]           17 |          0: 0:28 |             2254E560 |           5.3875e+01 |           2.1290e+02 |           2.0439e+02 |           2.5305e-01 | 
[ 2023-09-11 15:03:59 ] Starting generation 18 of 200...[ 2023-09-11 15:04:01 ]           18 |          0: 0:30 |             2254E560 |           5.3875e+01 |           2.5865e+02 |           4.7486e+02 |           2.0829e-01 | 
[ 2023-09-11 15:04:01 ] Starting generation 19 of 200...[ 2023-09-11 15:04:03 ]           19 |          0: 0:31 |             2254E560 |           5.3875e+01 |           2.6398e+02 |           5.6742e+02 |           2.0409e-01 | 
[ 2023-09-11 15:04:03 ] Starting generation 20 of 200...[ 2023-09-11 15:04:04 ]           20 |          0: 0:33 |             2254E560 |           5.3875e+01 |           1.8214e+02 |           1.7066e+02 |           2.9579e-01 | 
[ 2023-09-11 15:04:04 ] Starting generation 21 of 200...[ 2023-09-11 15:04:06 ]           21 |          0: 0:34 |             2254E560 |           5.3875e+01 |           2.0094e+02 |           1.9563e+02 |           2.6812e-01 | 
[ 2023-09-11 15:04:06 ] Starting generation 22 of 200...[ 2023-09-11 15:04:07 ]           22 |          0: 0:36 |             2306BB80 |           5.1328e+01 |           1.4250e+02 |           1.1903e+02 |           3.6021e-01 | 
[ 2023-09-11 15:04:07 ] Starting generation 23 of 200...[ 2023-09-11 15:04:09 ]           23 |          0: 0:37 |             2306BB80 |           5.1328e+01 |           2.2431e+02 |           3.8557e+02 |           2.2882e-01 | 
[ 2023-09-11 15:04:09 ] Starting generation 24 of 200...[ 2023-09-11 15:04:10 ]           24 |          0: 0:39 |             2306BB80 |           5.1328e+01 |           2.5429e+02 |           5.5719e+02 |           2.0185e-01 | 
[ 2023-09-11 15:04:10 ] Starting generation 25 of 200...[ 2023-09-11 15:04:12 ]           25 |          0: 0:40 |             2306BB80 |           5.1328e+01 |           2.0229e+02 |           3.3409e+02 |           2.5374e-01 | 
[ 2023-09-11 15:04:12 ] Starting generation 26 of 200...[ 2023-09-11 15:04:13 ]           26 |          0: 0:42 |             221C40A8 |           5.0543e+01 |           1.4568e+02 |           3.2176e+02 |           3.4695e-01 | 
[ 2023-09-11 15:04:13 ] Starting generation 27 of 200...[ 2023-09-11 15:04:15 ]           27 |          0: 0:43 |             1B772648 |           4.9210e+01 |           1.8000e+02 |           4.7813e+02 |           2.7339e-01 | 
[ 2023-09-11 15:04:15 ] Starting generation 28 of 200...[ 2023-09-11 15:04:16 ]           28 |          0: 0:45 |             1B772648 |           4.9210e+01 |           1.4646e+02 |           3.0466e+02 |           3.3600e-01 | 
[ 2023-09-11 15:04:16 ] Starting generation 29 of 200...[ 2023-09-11 15:04:18 ]           29 |          0: 0:46 |             1B772648 |           4.9210e+01 |           1.2289e+02 |           1.6708e+02 |           4.0043e-01 | 
[ 2023-09-11 15:04:18 ] Starting generation 30 of 200...[ 2023-09-11 15:04:19 ]           30 |          0: 0:47 |             1B772648 |           4.9210e+01 |           1.8144e+02 |           5.0862e+02 |           2.7122e-01 | 
[ 2023-09-11 15:04:19 ] Starting generation 31 of 200...[ 2023-09-11 15:04:20 ]           31 |          0: 0:49 |             1B772648 |           4.9210e+01 |           1.2900e+02 |           2.9774e+02 |           3.8148e-01 | 
[ 2023-09-11 15:04:20 ] Starting generation 32 of 200...[ 2023-09-11 15:04:22 ]           32 |          0: 0:50 |             221C4178 |           3.2002e+01 |           8.1062e+01 |           4.8330e+01 |           3.9479e-01 | 
[ 2023-09-11 15:04:22 ] Starting generation 33 of 200...[ 2023-09-11 15:04:23 ]           33 |          0: 0:51 |             221C4178 |           3.2002e+01 |           1.3359e+02 |           3.0768e+02 |           2.3956e-01 | 
[ 2023-09-11 15:04:23 ] Starting generation 34 of 200...[ 2023-09-11 15:04:24 ]           34 |          0: 0:52 |             221C4178 |           3.2002e+01 |           1.2159e+02 |           1.1471e+02 |           2.6320e-01 | 
[ 2023-09-11 15:04:24 ] Starting generation 35 of 200...[ 2023-09-11 15:04:25 ]           35 |          0: 0:54 |             221C4178 |           3.2002e+01 |           9.1022e+01 |           7.6973e+01 |           3.5159e-01 | 
[ 2023-09-11 15:04:25 ] Starting generation 36 of 200...[ 2023-09-11 15:04:26 ]           36 |          0: 0:55 |             221C4178 |           3.2002e+01 |           1.0788e+02 |           3.0725e+02 |           2.9666e-01 | 
[ 2023-09-11 15:04:26 ] Starting generation 37 of 200...[ 2023-09-11 15:04:28 ]           37 |          0: 0:57 |             221C4178 |           3.2002e+01 |           5.1169e+01 |           8.8977e+00 |           6.2541e-01 | 
[ 2023-09-11 15:04:28 ] Starting generation 38 of 200...[ 2023-09-11 15:04:30 ]           38 |          0: 0:58 |             221C4178 |           3.2002e+01 |           9.5856e+01 |           3.1396e+02 |           3.3386e-01 | 
[ 2023-09-11 15:04:30 ] Starting generation 39 of 200...[ 2023-09-11 15:04:31 ]           39 |          0: 1: 0 |             2DB64D50 |           3.0242e+01 |           1.0638e+02 |           4.3199e+02 |           2.8428e-01 | 
[ 2023-09-11 15:04:31 ] Starting generation 40 of 200...[ 2023-09-11 15:04:33 ]           40 |          0: 1: 1 |             2DB64D50 |           3.0242e+01 |           1.1364e+02 |           4.7206e+02 |           2.6612e-01 | 
[ 2023-09-11 15:04:33 ] Starting generation 41 of 200...[ 2023-09-11 15:04:34 ]           41 |          0: 1: 2 |             2DB64D50 |           3.0242e+01 |           1.3444e+02 |           3.9278e+02 |           2.2495e-01 | 
[ 2023-09-11 15:04:34 ] Starting generation 42 of 200...[ 2023-09-11 15:04:35 ]           42 |          0: 1: 4 |             2DB64D50 |           3.0242e+01 |           7.5475e+01 |           2.0341e+02 |           4.0069e-01 | 
[ 2023-09-11 15:04:35 ] Starting generation 43 of 200...[ 2023-09-11 15:04:37 ]           43 |          0: 1: 5 |             2675E738 |           2.8056e+01 |           5.9716e+01 |           1.2249e+02 |           4.6983e-01 | 
[ 2023-09-11 15:04:37 ] Starting generation 44 of 200...[ 2023-09-11 15:04:38 ]           44 |          0: 1: 7 |             268EDC68 |           2.5833e+01 |           1.1934e+02 |           4.7111e+02 |           2.1648e-01 | 
[ 2023-09-11 15:04:38 ] Starting generation 45 of 200...[ 2023-09-11 15:04:39 ]           45 |          0: 1: 8 |             268EDC68 |           2.5833e+01 |           8.0992e+01 |           3.1364e+02 |           3.1896e-01 | 
[ 2023-09-11 15:04:39 ] Starting generation 46 of 200...[ 2023-09-11 15:04:41 ]           46 |          0: 1: 9 |             30ECB110 |           2.2446e+01 |           2.1852e+02 |           6.5532e+02 |           1.0272e-01 | 
[ 2023-09-11 15:04:41 ] Starting generation 47 of 200...[ 2023-09-11 15:04:42 ]           47 |          0: 1:10 |             30ECB110 |           2.2446e+01 |           9.7466e+01 |           4.7311e+02 |           2.3029e-01 | 
[ 2023-09-11 15:04:42 ] Starting generation 48 of 200...[ 2023-09-11 15:04:44 ]           48 |          0: 1:12 |             30ECB110 |           2.2446e+01 |           4.4854e+01 |           7.0664e+01 |           5.0042e-01 | 
[ 2023-09-11 15:04:44 ] Starting generation 49 of 200...[ 2023-09-11 15:04:45 ]           49 |          0: 1:13 |             2254E490 |           2.1154e+01 |           9.1554e+01 |           3.2132e+02 |           2.3105e-01 | 
[ 2023-09-11 15:04:45 ] Starting generation 50 of 200...[ 2023-09-11 15:04:46 ]           50 |          0: 1:15 |             268EDD38 |           1.9569e+01 |           9.2544e+01 |           4.7746e+02 |           2.1146e-01 | 
[ 2023-09-11 15:04:46 ] Starting generation 51 of 200...[ 2023-09-11 15:04:48 ]           51 |          0: 1:16 |             268EDD38 |           1.9569e+01 |           1.3714e+02 |           5.6458e+02 |           1.4270e-01 | 
[ 2023-09-11 15:04:48 ] Starting generation 52 of 200...[ 2023-09-11 15:04:49 ]           52 |          0: 1:18 |             2306BE58 |           1.6906e+01 |           9.3402e+01 |           4.9618e+02 |           1.8101e-01 | 
[ 2023-09-11 15:04:49 ] Starting generation 53 of 200...[ 2023-09-11 15:04:51 ]           53 |          0: 1:20 |             2306BE58 |           1.6906e+01 |           2.4967e+01 |           2.3106e+01 |           6.7714e-01 | 
[ 2023-09-11 15:04:51 ] Starting generation 54 of 200...[ 2023-09-11 15:04:53 ]           54 |          0: 1:21 |             2306BE58 |           1.6906e+01 |           4.8399e+01 |           1.5105e+02 |           3.4931e-01 | 
[ 2023-09-11 15:04:53 ] Starting generation 55 of 200...[ 2023-09-11 15:04:54 ]           55 |          0: 1:23 |             26563730 |           1.6009e+01 |           6.9397e+01 |           2.3225e+02 |           2.3069e-01 | 
[ 2023-09-11 15:04:54 ] Starting generation 56 of 200...[ 2023-09-11 15:04:56 ]           56 |          0: 1:24 |             1B7726B0 |           1.5671e+01 |           9.1560e+01 |           4.8524e+02 |           1.7116e-01 | 
[ 2023-09-11 15:04:56 ] Starting generation 57 of 200...[ 2023-09-11 15:04:57 ]           57 |          0: 1:25 |             1B7726B0 |           1.5671e+01 |           4.7770e+01 |           1.8560e+02 |           3.2806e-01 | 
[ 2023-09-11 15:04:57 ] Starting generation 58 of 200...[ 2023-09-11 15:04:59 ]           58 |          0: 1:27 |             0C2D9150 |           1.5609e+01 |           6.2085e+01 |           3.1231e+02 |           2.5141e-01 | 
[ 2023-09-11 15:04:59 ] Starting generation 59 of 200...[ 2023-09-11 15:05:00 ]           59 |          0: 1:29 |             22AC73F0 |           1.5443e+01 |           7.4668e+01 |           2.7422e+02 |           2.0682e-01 | 
[ 2023-09-11 15:05:00 ] Starting generation 60 of 200...[ 2023-09-11 15:05:02 ]           60 |          0: 1:30 |             221C3888 |           1.5239e+01 |           2.0570e+02 |           6.3840e+02 |           7.4083e-02 | 
[ 2023-09-11 15:05:02 ] Starting generation 61 of 200...[ 2023-09-11 15:05:04 ]           61 |          0: 1:32 |             221C3888 |           1.5239e+01 |           3.0597e+01 |           6.6342e+01 |           4.9804e-01 | 
[ 2023-09-11 15:05:04 ] Starting generation 62 of 200...[ 2023-09-11 15:05:05 ]           62 |          0: 1:34 |             30ECB248 |           1.5166e+01 |           7.2668e+01 |           3.1893e+02 |           2.0870e-01 | 
[ 2023-09-11 15:05:05 ] Starting generation 63 of 200...[ 2023-09-11 15:05:07 ]           63 |          0: 1:35 |             221C37B8 |           1.4317e+01 |           3.8942e+01 |           9.6993e+01 |           3.6766e-01 | 
[ 2023-09-11 15:05:07 ] Starting generation 64 of 200...[ 2023-09-11 15:05:08 ]           64 |          0: 1:37 |             221C37B8 |           1.4317e+01 |           7.2092e+01 |           3.6829e+02 |           1.9860e-01 | 
[ 2023-09-11 15:05:08 ] Starting generation 65 of 200...[ 2023-09-11 15:05:10 ]           65 |          0: 1:39 |             225D06A0 |           1.4146e+01 |           8.9053e+01 |           4.8840e+02 |           1.5885e-01 | 
[ 2023-09-11 15:05:10 ] Starting generation 66 of 200...[ 2023-09-11 15:05:12 ]           66 |          0: 1:40 |             225D06A0 |           1.4146e+01 |           6.3336e+01 |           3.0244e+02 |           2.2335e-01 | 
[ 2023-09-11 15:05:12 ] Starting generation 67 of 200...[ 2023-09-11 15:05:13 ]           67 |          0: 1:41 |             225D06A0 |           1.4146e+01 |           1.5108e+02 |           6.6576e+02 |           9.3630e-02 | 
[ 2023-09-11 15:05:13 ] Starting generation 68 of 200...[ 2023-09-11 15:05:15 ]           68 |          0: 1:43 |             2275F558 |           1.3907e+01 |           1.6770e+02 |           6.6673e+02 |           8.2926e-02 | 
[ 2023-09-11 15:05:15 ] Starting generation 69 of 200...[ 2023-09-11 15:05:16 ]           69 |          0: 1:45 |             265638D0 |           1.3395e+01 |           1.1443e+02 |           5.0260e+02 |           1.1706e-01 | 
[ 2023-09-11 15:05:16 ] Starting generation 70 of 200...[ 2023-09-11 15:05:18 ]           70 |          0: 1:46 |             265638D0 |           1.3395e+01 |           1.2134e+02 |           4.2790e+02 |           1.1039e-01 | 
[ 2023-09-11 15:05:18 ] Starting generation 71 of 200...[ 2023-09-11 15:05:19 ]           71 |          0: 1:48 |             265638D0 |           1.3395e+01 |           7.6019e+01 |           3.2870e+02 |           1.7621e-01 | 
[ 2023-09-11 15:05:19 ] Starting generation 72 of 200...[ 2023-09-11 15:05:21 ]           72 |          0: 1:49 |             221C3C30 |           1.3291e+01 |           1.3566e+02 |           5.2599e+02 |           9.7976e-02 | 
[ 2023-09-11 15:05:21 ] Starting generation 73 of 200...[ 2023-09-11 15:05:23 ]           73 |          0: 1:51 |             221C3C30 |           1.3291e+01 |           1.2709e+02 |           5.6767e+02 |           1.0458e-01 | 
[ 2023-09-11 15:05:23 ] Starting generation 74 of 200...[ 2023-09-11 15:05:24 ]           74 |          0: 1:53 |             221C3C30 |           1.3291e+01 |           1.5515e+02 |           6.2785e+02 |           8.5667e-02 | 
[ 2023-09-11 15:05:24 ] Starting generation 75 of 200...[ 2023-09-11 15:05:26 ]           75 |          0: 1:54 |             2275D818 |           1.3185e+01 |           2.9809e+01 |           7.9531e+01 |           4.4231e-01 | 
[ 2023-09-11 15:05:26 ] Starting generation 76 of 200...[ 2023-09-11 15:05:28 ]           76 |          0: 1:56 |             2275D818 |           1.3185e+01 |           8.5695e+01 |           4.7802e+02 |           1.5386e-01 | 
[ 2023-09-11 15:05:28 ] Starting generation 77 of 200...[ 2023-09-11 15:05:29 ]           77 |          0: 1:58 |             2275D818 |           1.3185e+01 |           5.8378e+01 |           3.1425e+02 |           2.2585e-01 | 
[ 2023-09-11 15:05:29 ] Starting generation 78 of 200...[ 2023-09-11 15:05:31 ]           78 |          0: 1:59 |             2275D818 |           1.3185e+01 |           1.6983e+02 |           6.3231e+02 |           7.7638e-02 | 
[ 2023-09-11 15:05:31 ] Starting generation 79 of 200...[ 2023-09-11 15:05:32 ]           79 |          0: 2: 1 |             354D3258 |           1.3103e+01 |           3.3781e+01 |           8.9952e+01 |           3.8790e-01 | 
[ 2023-09-11 15:05:32 ] Starting generation 80 of 200...[ 2023-09-11 15:05:34 ]           80 |          0: 2: 3 |             2306B770 |           1.3016e+01 |           8.9927e+01 |           5.0302e+02 |           1.4474e-01 | 
[ 2023-09-11 15:05:34 ] Starting generation 81 of 200...[ 2023-09-11 15:05:36 ]           81 |          0: 2: 4 |             2306B770 |           1.3016e+01 |           4.4399e+01 |           1.8252e+02 |           2.9316e-01 | 
[ 2023-09-11 15:05:36 ] Starting generation 82 of 200...[ 2023-09-11 15:05:37 ]           82 |          0: 2: 6 |             2306B910 |           1.2972e+01 |           8.5601e+01 |           3.4668e+02 |           1.5154e-01 | 
[ 2023-09-11 15:05:37 ] Starting generation 83 of 200...[ 2023-09-11 15:05:39 ]           83 |          0: 2: 7 |             2306B910 |           1.2972e+01 |           8.4407e+01 |           4.7198e+02 |           1.5368e-01 | 
[ 2023-09-11 15:05:39 ] Starting generation 84 of 200...[ 2023-09-11 15:05:40 ]           84 |          0: 2: 8 |             225CF590 |           1.2822e+01 |           1.2408e+02 |           5.3301e+02 |           1.0334e-01 | 
[ 2023-09-11 15:05:40 ] Starting generation 85 of 200...[ 2023-09-11 15:05:41 ]           85 |          0: 2:10 |             2306AAD8 |           1.2784e+01 |           8.1945e+01 |           4.8182e+02 |           1.5600e-01 | 
[ 2023-09-11 15:05:41 ] Starting generation 86 of 200...[ 2023-09-11 15:05:43 ]           86 |          0: 2:11 |             2306AAD8 |           1.2784e+01 |           1.7149e+02 |           6.4254e+02 |           7.4547e-02 | 
[ 2023-09-11 15:05:43 ] Starting generation 87 of 200...[ 2023-09-11 15:05:44 ]           87 |          0: 2:13 |             2306AAD8 |           1.2784e+01 |           8.8100e+01 |           4.5852e+02 |           1.4511e-01 | 
[ 2023-09-11 15:05:44 ] Starting generation 88 of 200...[ 2023-09-11 15:05:46 ]           88 |          0: 2:14 |             2306AAD8 |           1.2784e+01 |           2.2197e+02 |           7.3186e+02 |           5.7593e-02 | 
[ 2023-09-11 15:05:46 ] Starting generation 89 of 200...[ 2023-09-11 15:05:47 ]           89 |          0: 2:16 |             268EDE70 |           1.2740e+01 |           8.8530e+01 |           4.7274e+02 |           1.4390e-01 | 
[ 2023-09-11 15:05:47 ] Starting generation 90 of 200...[ 2023-09-11 15:05:49 ]           90 |          0: 2:17 |             21334430 |           1.2642e+01 |           3.4138e+01 |           9.8628e+01 |           3.7031e-01 | 
[ 2023-09-11 15:05:49 ] Starting generation 91 of 200...[ 2023-09-11 15:05:50 ]           91 |          0: 2:19 |             221C3820 |           1.2615e+01 |           2.5587e+01 |           6.3846e+01 |           4.9301e-01 | 
[ 2023-09-11 15:05:50 ] Starting generation 92 of 200...[ 2023-09-11 15:05:52 ]           92 |          0: 2:20 |             0ECE8C70 |           1.2612e+01 |           1.8960e+02 |           5.7218e+02 |           6.6519e-02 | 
[ 2023-09-11 15:05:52 ] Starting generation 93 of 200...[ 2023-09-11 15:05:53 ]           93 |          0: 2:22 |             26FA8ED0 |           1.2609e+01 |           6.6920e+01 |           3.2558e+02 |           1.8842e-01 | 
[ 2023-09-11 15:05:53 ] Starting generation 94 of 200...[ 2023-09-11 15:05:55 ]           94 |          0: 2:23 |             26FA8ED0 |           1.2609e+01 |           1.1423e+02 |           4.5836e+02 |           1.1038e-01 | 
[ 2023-09-11 15:05:55 ] Starting generation 95 of 200...[ 2023-09-11 15:05:56 ]           95 |          0: 2:25 |             24CD7388 |           1.2551e+01 |           2.7000e+02 |           8.5322e+02 |           4.6484e-02 | 
[ 2023-09-11 15:05:56 ] Starting generation 96 of 200...[ 2023-09-11 15:05:58 ]           96 |          0: 2:26 |             24CD7388 |           1.2551e+01 |           6.2164e+01 |           3.2122e+02 |           2.0190e-01 | 
[ 2023-09-11 15:05:58 ] Starting generation 97 of 200...[ 2023-09-11 15:05:59 ]           97 |          0: 2:28 |             24CD7388 |           1.2551e+01 |           5.6360e+01 |           3.0608e+02 |           2.2269e-01 | 
[ 2023-09-11 15:05:59 ] Starting generation 98 of 200...[ 2023-09-11 15:06:01 ]           98 |          0: 2:29 |             21333A08 |           1.2533e+01 |           6.2102e+01 |           3.4637e+02 |           2.0182e-01 | 
[ 2023-09-11 15:06:01 ] Starting generation 99 of 200...[ 2023-09-11 15:06:02 ]           99 |          0: 2:31 |             26346988 |           1.2501e+01 |           5.5195e+01 |           2.9812e+02 |           2.2648e-01 | 
[ 2023-09-11 15:06:02 ] Starting generation 100 of 200...[ 2023-09-11 15:06:04 ]          100 |          0: 2:32 |             26346988 |           1.2501e+01 |           2.1245e+02 |           7.9111e+02 |           5.8841e-02 | 
[ 2023-09-11 15:06:04 ] Starting generation 101 of 200...[ 2023-09-11 15:06:05 ]          101 |          0: 2:34 |             26348528 |           1.2469e+01 |           8.8020e+01 |           3.8004e+02 |           1.4166e-01 | 
[ 2023-09-11 15:06:05 ] Starting generation 102 of 200...[ 2023-09-11 15:06:07 ]          102 |          0: 2:35 |             268EDC68 |           1.2452e+01 |           1.1919e+02 |           4.4405e+02 |           1.0447e-01 | 
[ 2023-09-11 15:06:07 ] Starting generation 103 of 200...[ 2023-09-11 15:06:08 ]          103 |          0: 2:37 |             268EDC68 |           1.2452e+01 |           5.5341e+01 |           2.1192e+02 |           2.2501e-01 | 
[ 2023-09-11 15:06:08 ] Starting generation 104 of 200...[ 2023-09-11 15:06:10 ]          104 |          0: 2:38 |             268EDC68 |           1.2452e+01 |           1.0249e+02 |           4.4072e+02 |           1.2150e-01 | 
[ 2023-09-11 15:06:10 ] Starting generation 105 of 200...[ 2023-09-11 15:06:11 ]          105 |          0: 2:40 |             268EDC68 |           1.2452e+01 |           3.4062e+01 |           1.0327e+02 |           3.6558e-01 | 
[ 2023-09-11 15:06:11 ] Starting generation 106 of 200...[ 2023-09-11 15:06:13 ]          106 |          0: 2:41 |             268ED720 |           1.2426e+01 |           1.4020e+02 |           5.7351e+02 |           8.8629e-02 | 
[ 2023-09-11 15:06:13 ] Starting generation 107 of 200...[ 2023-09-11 15:06:15 ]          107 |          0: 2:43 |             22AC7320 |           1.2407e+01 |           1.3367e+02 |           5.6146e+02 |           9.2816e-02 | 
[ 2023-09-11 15:06:15 ] Starting generation 108 of 200...[ 2023-09-11 15:06:16 ]          108 |          0: 2:44 |             22AC7320 |           1.2407e+01 |           8.5866e+01 |           4.7746e+02 |           1.4449e-01 | 
[ 2023-09-11 15:06:16 ] Starting generation 109 of 200...[ 2023-09-11 15:06:17 ]          109 |          0: 2:46 |             22AC7320 |           1.2407e+01 |           1.2215e+02 |           5.0790e+02 |           1.0157e-01 | 
[ 2023-09-11 15:06:17 ] Starting generation 110 of 200...[ 2023-09-11 15:06:19 ]          110 |          0: 2:47 |             2254E9D8 |           1.2405e+01 |           1.3535e+02 |           4.7967e+02 |           9.1648e-02 | 
[ 2023-09-11 15:06:19 ] Starting generation 111 of 200...[ 2023-09-11 15:06:20 ]          111 |          0: 2:49 |             225CFCE0 |           1.2382e+01 |           2.3070e+02 |           7.2771e+02 |           5.3670e-02 | 
[ 2023-09-11 15:06:20 ] Starting generation 112 of 200...[ 2023-09-11 15:06:22 ]          112 |          0: 2:50 |             1B7729F0 |           1.2353e+01 |           6.1807e+01 |           3.2024e+02 |           1.9987e-01 | 
[ 2023-09-11 15:06:22 ] Starting generation 113 of 200...[ 2023-09-11 15:06:23 ]          113 |          0: 2:51 |             1B7729F0 |           1.2353e+01 |           7.7372e+01 |           3.2725e+02 |           1.5966e-01 | 
[ 2023-09-11 15:06:23 ] Starting generation 114 of 200...[ 2023-09-11 15:06:25 ]          114 |          0: 2:53 |             1B7729F0 |           1.2353e+01 |           2.7946e+01 |           1.0863e+02 |           4.4204e-01 | 
[ 2023-09-11 15:06:25 ] Starting generation 115 of 200...[ 2023-09-11 15:06:26 ]          115 |          0: 2:54 |             30ECAD00 |           1.2350e+01 |           1.0322e+02 |           4.4487e+02 |           1.1965e-01 | 
[ 2023-09-11 15:06:26 ] Starting generation 116 of 200...[ 2023-09-11 15:06:27 ]          116 |          0: 2:56 |             28BEE628 |           1.2350e+01 |           8.5123e+01 |           4.7163e+02 |           1.4508e-01 | 
[ 2023-09-11 15:06:27 ] Starting generation 117 of 200...[ 2023-09-11 15:06:29 ]          117 |          0: 2:57 |             4EDC54D0 |           1.2346e+01 |           8.7857e+01 |           4.8064e+02 |           1.4052e-01 | 
[ 2023-09-11 15:06:29 ] Starting generation 118 of 200...[ 2023-09-11 15:06:30 ]          118 |          0: 2:59 |             2570A008 |           1.2328e+01 |           1.2779e+02 |           5.3465e+02 |           9.6469e-02 | 
[ 2023-09-11 15:06:30 ] Starting generation 119 of 200...[ 2023-09-11 15:06:32 ]          119 |          0: 3: 0 |             26563660 |           1.2322e+01 |           4.3435e+01 |           2.1741e+02 |           2.8369e-01 | 
[ 2023-09-11 15:06:32 ] Starting generation 120 of 200...[ 2023-09-11 15:06:33 ]          120 |          0: 3: 2 |             268ED6B8 |           1.2307e+01 |           3.1726e+01 |           1.1407e+02 |           3.8792e-01 | 
[ 2023-09-11 15:06:33 ] Starting generation 121 of 200...[ 2023-09-11 15:06:35 ]          121 |          0: 3: 3 |             268ED6B8 |           1.2307e+01 |           6.3925e+01 |           3.1222e+02 |           1.9253e-01 | 
[ 2023-09-11 15:06:35 ] Starting generation 122 of 200...[ 2023-09-11 15:06:36 ]          122 |          0: 3: 5 |             4E8690F8 |           1.2299e+01 |           8.4034e+01 |           5.0185e+02 |           1.4636e-01 | 
[ 2023-09-11 15:06:36 ] Starting generation 123 of 200...[ 2023-09-11 15:06:38 ]          123 |          0: 3: 6 |             4E8690F8 |           1.2299e+01 |           6.0428e+01 |           3.3668e+02 |           2.0354e-01 | 
[ 2023-09-11 15:06:38 ] Starting generation 124 of 200...[ 2023-09-11 15:06:39 ]          124 |          0: 3: 8 |             4E8690F8 |           1.2299e+01 |           1.0565e+02 |           4.2607e+02 |           1.1641e-01 | 
[ 2023-09-11 15:06:39 ] Starting generation 125 of 200...[ 2023-09-11 15:06:41 ]          125 |          0: 3: 9 |             221C37B8 |           1.2299e+01 |           2.0134e+02 |           6.6631e+02 |           6.1087e-02 | 
[ 2023-09-11 15:06:41 ] Starting generation 126 of 200...[ 2023-09-11 15:06:42 ]          126 |          0: 3:10 |             268EDD38 |           1.2290e+01 |           7.2693e+01 |           3.1904e+02 |           1.6907e-01 | 
[ 2023-09-11 15:06:42 ] Starting generation 127 of 200...[ 2023-09-11 15:06:43 ]          127 |          0: 3:12 |             35177790 |           1.2289e+01 |           6.8181e+01 |           3.2231e+02 |           1.8024e-01 | 
[ 2023-09-11 15:06:43 ] Starting generation 128 of 200...[ 2023-09-11 15:06:45 ]          128 |          0: 3:13 |             35177790 |           1.2289e+01 |           1.6421e+02 |           5.8468e+02 |           7.4838e-02 | 
[ 2023-09-11 15:06:45 ] Starting generation 129 of 200...[ 2023-09-11 15:06:46 ]          129 |          0: 3:14 |             35177790 |           1.2289e+01 |           1.0880e+02 |           3.8339e+02 |           1.1295e-01 | 
[ 2023-09-11 15:06:46 ] Starting generation 130 of 200...[ 2023-09-11 15:06:48 ]          130 |          0: 3:16 |             20B46EF8 |           1.2271e+01 |           2.4426e+01 |           8.4903e+01 |           5.0235e-01 | 
[ 2023-09-11 15:06:48 ] Starting generation 131 of 200...[ 2023-09-11 15:06:49 ]          131 |          0: 3:18 |             221C4178 |           1.2271e+01 |           4.9642e+01 |           2.3293e+02 |           2.4718e-01 | 
[ 2023-09-11 15:06:49 ] Starting generation 132 of 200...[ 2023-09-11 15:06:51 ]          132 |          0: 3:19 |             221C4178 |           1.2271e+01 |           5.2288e+01 |           2.2969e+02 |           2.3467e-01 | 
[ 2023-09-11 15:06:51 ] Starting generation 133 of 200...[ 2023-09-11 15:06:52 ]          133 |          0: 3:21 |             28349390 |           1.2263e+01 |           8.6859e+01 |           4.7196e+02 |           1.4118e-01 | 
[ 2023-09-11 15:06:52 ] Starting generation 134 of 200...[ 2023-09-11 15:06:54 ]          134 |          0: 3:22 |             28349390 |           1.2263e+01 |           1.3142e+02 |           5.5644e+02 |           9.3312e-02 | 
[ 2023-09-11 15:06:54 ] Starting generation 135 of 200...[ 2023-09-11 15:06:55 ]          135 |          0: 3:24 |             2D411D50 |           1.2262e+01 |           8.6627e+01 |           4.7776e+02 |           1.4155e-01 | 
[ 2023-09-11 15:06:55 ] Starting generation 136 of 200...[ 2023-09-11 15:06:57 ]          136 |          0: 3:25 |             2D411D50 |           1.2262e+01 |           2.4112e+01 |           5.8790e+01 |           5.0855e-01 | 
[ 2023-09-11 15:06:57 ] Starting generation 137 of 200...[ 2023-09-11 15:06:58 ]          137 |          0: 3:27 |             1B771E28 |           1.2261e+01 |           2.4484e+02 |           7.4556e+02 |           5.0079e-02 | 
[ 2023-09-11 15:06:58 ] Starting generation 138 of 200...[ 2023-09-11 15:07:00 ]          138 |          0: 3:29 |             268ED990 |           1.2261e+01 |           3.3903e+01 |           1.2666e+02 |           3.6166e-01 | 
[ 2023-09-11 15:07:00 ] Starting generation 139 of 200...[ 2023-09-11 15:07:01 ]          139 |          0: 3:30 |             221C3B60 |           1.2257e+01 |           7.5730e+01 |           2.6964e+02 |           1.6185e-01 | 
[ 2023-09-11 15:07:01 ] Starting generation 140 of 200...[ 2023-09-11 15:07:03 ]          140 |          0: 3:32 |             2306AF50 |           1.2256e+01 |           9.4390e+01 |           4.7422e+02 |           1.2985e-01 | 
[ 2023-09-11 15:07:03 ] Starting generation 141 of 200...[ 2023-09-11 15:07:04 ]          141 |          0: 3:33 |             21335818 |           1.2255e+01 |           1.4591e+02 |           5.6126e+02 |           8.3990e-02 | 
[ 2023-09-11 15:07:04 ] Starting generation 142 of 200...[ 2023-09-11 15:07:06 ]          142 |          0: 3:34 |             1B770630 |           1.2254e+01 |           1.3511e+02 |           5.3092e+02 |           9.0696e-02 | 
[ 2023-09-11 15:07:06 ] Starting generation 143 of 200...[ 2023-09-11 15:07:07 ]          143 |          0: 3:36 |             1B770630 |           1.2254e+01 |           1.3493e+02 |           5.3057e+02 |           9.0816e-02 | 
[ 2023-09-11 15:07:07 ] Starting generation 144 of 200...[ 2023-09-11 15:07:09 ]          144 |          0: 3:37 |             30ECB860 |           1.2251e+01 |           6.6315e+01 |           3.2211e+02 |           1.8474e-01 | 
[ 2023-09-11 15:07:09 ] Starting generation 145 of 200...[ 2023-09-11 15:07:10 ]          145 |          0: 3:39 |             30ECB860 |           1.2251e+01 |           7.7363e+01 |           3.3221e+02 |           1.5836e-01 | 
[ 2023-09-11 15:07:10 ] Starting generation 146 of 200...[ 2023-09-11 15:07:12 ]          146 |          0: 3:40 |             268EDB98 |           1.2251e+01 |           6.6659e+01 |           2.3365e+02 |           1.8378e-01 | 
[ 2023-09-11 15:07:12 ] Starting generation 147 of 200...[ 2023-09-11 15:07:13 ]          147 |          0: 3:42 |             1B773E40 |           1.2249e+01 |           7.9700e+01 |           4.7212e+02 |           1.5369e-01 | 
[ 2023-09-11 15:07:13 ] Starting generation 148 of 200...[ 2023-09-11 15:07:14 ]          148 |          0: 3:43 |             1B773E40 |           1.2249e+01 |           1.8378e+02 |           6.0864e+02 |           6.6650e-02 | 
[ 2023-09-11 15:07:14 ] Starting generation 149 of 200...[ 2023-09-11 15:07:16 ]          149 |          0: 3:44 |             21EE3AC8 |           1.2248e+01 |           3.4764e+01 |           1.0801e+02 |           3.5231e-01 | 
[ 2023-09-11 15:07:16 ] Starting generation 150 of 200...[ 2023-09-11 15:07:17 ]          150 |          0: 3:46 |             28D9DF00 |           1.2246e+01 |           8.9197e+01 |           5.1090e+02 |           1.3729e-01 | 
[ 2023-09-11 15:07:17 ] Starting generation 151 of 200...[ 2023-09-11 15:07:19 ]          151 |          0: 3:47 |             28D9E8C0 |           1.2245e+01 |           1.5876e+02 |           5.9776e+02 |           7.7129e-02 | 
[ 2023-09-11 15:07:19 ] Starting generation 152 of 200...[ 2023-09-11 15:07:20 ]          152 |          0: 3:49 |             28D9E8C0 |           1.2245e+01 |           2.8076e+02 |           7.8464e+02 |           4.3614e-02 | 
[ 2023-09-11 15:07:20 ] Starting generation 153 of 200...[ 2023-09-11 15:07:22 ]          153 |          0: 3:50 |             1B771FC8 |           1.2243e+01 |           8.9855e+01 |           3.8250e+02 |           1.3625e-01 | 
[ 2023-09-11 15:07:22 ] Starting generation 154 of 200...[ 2023-09-11 15:07:23 ]          154 |          0: 3:52 |             1B771FC8 |           1.2243e+01 |           1.6109e+02 |           6.1543e+02 |           7.6004e-02 | 
[ 2023-09-11 15:07:23 ] Starting generation 155 of 200...[ 2023-09-11 15:07:25 ]          155 |          0: 3:53 |             2306B3C8 |           1.2243e+01 |           6.0504e+01 |           3.0799e+02 |           2.0235e-01 | 
[ 2023-09-11 15:07:25 ] Starting generation 156 of 200...[ 2023-09-11 15:07:26 ]          156 |          0: 3:55 |             30ECB860 |           1.2242e+01 |           6.0664e+01 |           3.1711e+02 |           2.0180e-01 | 
[ 2023-09-11 15:07:26 ] Starting generation 157 of 200...[ 2023-09-11 15:07:28 ]          157 |          0: 3:56 |             30ECB860 |           1.2242e+01 |           6.4339e+01 |           3.1172e+02 |           1.9027e-01 | 
[ 2023-09-11 15:07:28 ] Starting generation 158 of 200...[ 2023-09-11 15:07:29 ]          158 |          0: 3:58 |             221C39C0 |           1.2241e+01 |           4.6775e+01 |           1.1625e+02 |           2.6170e-01 | 
[ 2023-09-11 15:07:29 ] Starting generation 159 of 200...[ 2023-09-11 15:07:31 ]          159 |          0: 3:59 |             28BEE010 |           1.2241e+01 |           5.7078e+01 |           3.1384e+02 |           2.1446e-01 | 
[ 2023-09-11 15:07:31 ] Starting generation 160 of 200...[ 2023-09-11 15:07:32 ]          160 |          0: 4: 1 |             221C3958 |           1.2240e+01 |           8.7286e+01 |           3.4126e+02 |           1.4023e-01 | 
[ 2023-09-11 15:07:32 ] Starting generation 161 of 200...[ 2023-09-11 15:07:34 ]          161 |          0: 4: 2 |             2306A660 |           1.2240e+01 |           1.3403e+02 |           5.5209e+02 |           9.1322e-02 | 
[ 2023-09-11 15:07:34 ] Starting generation 162 of 200...[ 2023-09-11 15:07:35 ]          162 |          0: 4: 4 |             24CD7660 |           1.2239e+01 |           1.6000e+02 |           5.8889e+02 |           7.6495e-02 | 
[ 2023-09-11 15:07:35 ] Starting generation 163 of 200...[ 2023-09-11 15:07:37 ]          163 |          0: 4: 5 |             2306BF90 |           1.2239e+01 |           7.9709e+01 |           4.5363e+02 |           1.5355e-01 | 
[ 2023-09-11 15:07:37 ] Starting generation 164 of 200...[ 2023-09-11 15:07:38 ]          164 |          0: 4: 7 |             2306A9A0 |           1.2237e+01 |           3.2511e+01 |           8.4824e+01 |           3.7640e-01 | 
[ 2023-09-11 15:07:38 ] Starting generation 165 of 200...[ 2023-09-11 15:07:40 ]          165 |          0: 4: 8 |             2306A9A0 |           1.2237e+01 |           6.8342e+01 |           3.3177e+02 |           1.7906e-01 | 
[ 2023-09-11 15:07:40 ] Starting generation 166 of 200...[ 2023-09-11 15:07:41 ]          166 |          0: 4:10 |             2306A9A0 |           1.2237e+01 |           1.9975e+02 |           6.5020e+02 |           6.1263e-02 | 
[ 2023-09-11 15:07:41 ] Starting generation 167 of 200...[ 2023-09-11 15:07:43 ]          167 |          0: 4:11 |             2306A9A0 |           1.2237e+01 |           1.4751e+02 |           5.0662e+02 |           8.2958e-02 | 
[ 2023-09-11 15:07:43 ] Starting generation 168 of 200...[ 2023-09-11 15:07:44 ]          168 |          0: 4:13 |             2791BA60 |           1.2235e+01 |           1.6059e+02 |           6.6749e+02 |           7.6190e-02 | 
[ 2023-09-11 15:07:44 ] Starting generation 169 of 200...[ 2023-09-11 15:07:46 ]          169 |          0: 4:14 |             2791BA60 |           1.2235e+01 |           1.6054e+02 |           5.8980e+02 |           7.6214e-02 | 
[ 2023-09-11 15:07:46 ] Starting generation 170 of 200...[ 2023-09-11 15:07:48 ]          170 |          0: 4:16 |             2791BA60 |           1.2235e+01 |           7.3284e+01 |           2.7714e+02 |           1.6696e-01 | 
[ 2023-09-11 15:07:48 ] Starting generation 171 of 200...[ 2023-09-11 15:07:50 ]          171 |          0: 4:18 |             2791BA60 |           1.2235e+01 |           9.1187e+01 |           4.8116e+02 |           1.3418e-01 | 
[ 2023-09-11 15:07:50 ] Starting generation 172 of 200...[ 2023-09-11 15:07:52 ]          172 |          0: 4:20 |             2791BA60 |           1.2235e+01 |           8.4963e+01 |           4.7812e+02 |           1.4401e-01 | 
[ 2023-09-11 15:07:52 ] Starting generation 173 of 200...[ 2023-09-11 15:07:54 ]          173 |          0: 4:22 |             1B772D30 |           1.2234e+01 |           6.1830e+01 |           3.1333e+02 |           1.9787e-01 | 
[ 2023-09-11 15:07:54 ] Starting generation 174 of 200...[ 2023-09-11 15:07:55 ]          174 |          0: 4:24 |             30ECAF08 |           1.2234e+01 |           1.5043e+02 |           6.6577e+02 |           8.1325e-02 | 
[ 2023-09-11 15:07:55 ] Starting generation 175 of 200...[ 2023-09-11 15:07:57 ]          175 |          0: 4:26 |             265633F0 |           1.2233e+01 |           2.2335e+02 |           7.0525e+02 |           5.4772e-02 | 
[ 2023-09-11 15:07:57 ] Starting generation 176 of 200...[ 2023-09-11 15:07:59 ]          176 |          0: 4:28 |             265633F0 |           1.2233e+01 |           1.8315e+02 |           6.5629e+02 |           6.6793e-02 | 
[ 2023-09-11 15:07:59 ] Starting generation 177 of 200...[ 2023-09-11 15:08:01 ]          177 |          0: 4:30 |             24CD72B8 |           1.2233e+01 |           7.4874e+01 |           3.7474e+02 |           1.6338e-01 | 
[ 2023-09-11 15:08:01 ] Starting generation 178 of 200...[ 2023-09-11 15:08:03 ]          178 |          0: 4:31 |             234B21D8 |           1.2232e+01 |           1.5972e+02 |           6.6572e+02 |           7.6585e-02 | 
[ 2023-09-11 15:08:03 ] Starting generation 179 of 200...[ 2023-09-11 15:08:05 ]          179 |          0: 4:33 |             234B21D8 |           1.2232e+01 |           1.6594e+02 |           6.3249e+02 |           7.3713e-02 | 
[ 2023-09-11 15:08:05 ] Starting generation 180 of 200...[ 2023-09-11 15:08:07 ]          180 |          0: 4:35 |             234B21D8 |           1.2232e+01 |           2.0671e+01 |           4.1335e+01 |           5.9175e-01 | 
[ 2023-09-11 15:08:07 ] Starting generation 181 of 200...[ 2023-09-11 15:08:09 ]          181 |          0: 4:37 |             234B21D8 |           1.2232e+01 |           8.8971e+01 |           3.8057e+02 |           1.3748e-01 | 
[ 2023-09-11 15:08:09 ] Starting generation 182 of 200...[ 2023-09-11 15:08:11 ]          182 |          0: 4:39 |             2D021B50 |           1.2231e+01 |           7.5555e+01 |           3.2611e+02 |           1.6188e-01 | 
[ 2023-09-11 15:08:11 ] Starting generation 183 of 200...[ 2023-09-11 15:08:12 ]          183 |          0: 4:41 |             2D021B50 |           1.2231e+01 |           2.0164e+02 |           7.3039e+02 |           6.0658e-02 | 
[ 2023-09-11 15:08:12 ] Starting generation 184 of 200...[ 2023-09-11 15:08:14 ]          184 |          0: 4:42 |             2D021B50 |           1.2231e+01 |           1.5699e+02 |           6.0157e+02 |           7.7910e-02 | 
[ 2023-09-11 15:08:14 ] Starting generation 185 of 200...[ 2023-09-11 15:08:15 ]          185 |          0: 4:44 |             2D021B50 |           1.2231e+01 |           1.2293e+02 |           5.0380e+02 |           9.9493e-02 | 
[ 2023-09-11 15:08:15 ] Starting generation 186 of 200...[ 2023-09-11 15:08:17 ]          186 |          0: 4:46 |             2D021468 |           1.2231e+01 |           9.6381e+01 |           4.8248e+02 |           1.2690e-01 | 
[ 2023-09-11 15:08:17 ] Starting generation 187 of 200...[ 2023-09-11 15:08:19 ]          187 |          0: 4:47 |             2306BEC0 |           1.2230e+01 |           6.3149e+01 |           3.1562e+02 |           1.9367e-01 | 
[ 2023-09-11 15:08:19 ] Starting generation 188 of 200...[ 2023-09-11 15:08:20 ]          188 |          0: 4:48 |             30ECAF08 |           1.2230e+01 |           1.7418e+02 |           6.5188e+02 |           7.0214e-02 | 
[ 2023-09-11 15:08:20 ] Starting generation 189 of 200...[ 2023-09-11 15:08:22 ]          189 |          0: 4:50 |             28BEE2E8 |           1.2230e+01 |           2.2828e+02 |           7.5233e+02 |           5.3574e-02 | 
[ 2023-09-11 15:08:22 ] Starting generation 190 of 200...[ 2023-09-11 15:08:23 ]          190 |          0: 4:51 |             20B46398 |           1.2229e+01 |           1.2423e+02 |           5.5986e+02 |           9.8439e-02 | 
[ 2023-09-11 15:08:23 ] Starting generation 191 of 200...[ 2023-09-11 15:08:24 ]          191 |          0: 4:53 |             20B46398 |           1.2229e+01 |           7.2274e+01 |           3.0609e+02 |           1.6921e-01 | 
[ 2023-09-11 15:08:24 ] Starting generation 192 of 200...[ 2023-09-11 15:08:26 ]          192 |          0: 4:54 |             20B46398 |           1.2229e+01 |           1.8830e+02 |           6.1545e+02 |           6.4945e-02 | 
[ 2023-09-11 15:08:26 ] Starting generation 193 of 200...[ 2023-09-11 15:08:27 ]          193 |          0: 4:56 |             213338D0 |           1.2229e+01 |           1.2631e+02 |           5.6950e+02 |           9.6821e-02 | 
[ 2023-09-11 15:08:27 ] Starting generation 194 of 200...[ 2023-09-11 15:08:29 ]          194 |          0: 4:57 |             268ED5E8 |           1.2229e+01 |           6.4763e+01 |           3.1432e+02 |           1.8883e-01 | 
[ 2023-09-11 15:08:29 ] Starting generation 195 of 200...[ 2023-09-11 15:08:30 ]          195 |          0: 4:59 |             268ED5E8 |           1.2229e+01 |           1.6889e+02 |           6.1183e+02 |           7.2408e-02 | 
[ 2023-09-11 15:08:30 ] Starting generation 196 of 200...[ 2023-09-11 15:08:32 ]          196 |          0: 5: 0 |             2306C2D0 |           1.2229e+01 |           1.3298e+02 |           5.6540e+02 |           9.1960e-02 | 
[ 2023-09-11 15:08:32 ] Starting generation 197 of 200...[ 2023-09-11 15:08:33 ]          197 |          0: 5: 2 |             2B59E550 |           1.2229e+01 |           8.4086e+01 |           4.7345e+02 |           1.4543e-01 | 
[ 2023-09-11 15:08:33 ] Starting generation 198 of 200...[ 2023-09-11 15:08:35 ]          198 |          0: 5: 3 |             2306C060 |           1.2229e+01 |           1.0795e+02 |           4.5240e+02 |           1.1328e-01 | 
[ 2023-09-11 15:08:35 ] Starting generation 199 of 200...[ 2023-09-11 15:08:37 ]          199 |          0: 5: 5 |             2D0216D8 |           1.2228e+01 |           2.0684e+01 |           5.9188e+01 |           5.9119e-01 | 
[ 2023-09-11 15:08:37 ] Starting generation 200 of 200...[ 2023-09-11 15:08:38 ]          200 |          0: 5: 7 |             2D0216D8 |           1.2228e+01 |           1.9913e+02 |           6.6933e+02 |           6.1408e-02 | 
[ 2023-09-11 15:08:38 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_results_2023-09-11_11-03-31.csv"
[ 2023-09-11 15:08:38 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_resulting_population_2023-09-11_11-03-31.csv"
[ 2023-09-11 15:08:38 ] Results written successfully.
[ 2023-09-11 15:08:38 ] Optimization finished in 307 seconds.
