[ 2023-09-11 14:58:13 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.074787992,          0.646173964,          0.201941255 ]; p2=[          0.074787992,          0.646173964,          0.201941255 ]; radius=0.030000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.camber_angle_gain_roll_l | weight: 70.000000000
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 57.295779513
			front.motion_ratio_heave_l | weight: 30.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Steering : {
			front.ackerman_angle | weight: 572.957795131
			front.tie_rod_angle_front_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-11 14:58:13 ] Creating individual zero... Done.
[ 2023-09-11 14:58:13 ] Evaluating individual zero...Done.
[ 2023-09-11 14:58:13 ] Individual zero overall fitness: 80.521637923.
[ 2023-09-11 14:58:13 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 14:58:18 ]            0 |          0: 0: 4 |             24D1E320 |         54.686116085 |           1.7080e+02 |           5.6635e+01 |           3.2017e-01 | 
[ 2023-09-11 14:58:18 ] Starting generation 1 of 200...[ 2023-09-11 14:58:19 ]            1 |          0: 0: 6 |             24D1E320 |           5.4686e+01 |           4.7005e+02 |           5.6292e+02 |           1.1634e-01 | 
[ 2023-09-11 14:58:19 ] Starting generation 2 of 200...[ 2023-09-11 14:58:21 ]            2 |          0: 0: 7 |             24D1E320 |           5.4686e+01 |           3.7932e+02 |           4.4614e+02 |           1.4417e-01 | 
[ 2023-09-11 14:58:21 ] Starting generation 3 of 200...[ 2023-09-11 14:58:22 ]            3 |          0: 0: 8 |             24D1E320 |           5.4686e+01 |           2.4839e+02 |           2.0444e+02 |           2.2016e-01 | 
[ 2023-09-11 14:58:22 ] Starting generation 4 of 200...[ 2023-09-11 14:58:24 ]            4 |          0: 0:10 |             24D1E320 |           5.4686e+01 |           2.6387e+02 |           2.2275e+02 |           2.0724e-01 | 
[ 2023-09-11 14:58:24 ] Starting generation 5 of 200...[ 2023-09-11 14:58:25 ]            5 |          0: 0:12 |             24D1E320 |           5.4686e+01 |           3.1317e+02 |           3.6856e+02 |           1.7462e-01 | 
[ 2023-09-11 14:58:25 ] Starting generation 6 of 200...[ 2023-09-11 14:58:27 ]            6 |          0: 0:13 |             24D1E320 |           5.4686e+01 |           3.2763e+02 |           3.7391e+02 |           1.6691e-01 | 
[ 2023-09-11 14:58:27 ] Starting generation 7 of 200...[ 2023-09-11 14:58:28 ]            7 |          0: 0:14 |             24D1E320 |           5.4686e+01 |           2.9890e+02 |           3.8207e+02 |           1.8296e-01 | 
[ 2023-09-11 14:58:28 ] Starting generation 8 of 200...[ 2023-09-11 14:58:30 ]            8 |          0: 0:16 |             24D1E320 |           5.4686e+01 |           2.6356e+02 |           2.7498e+02 |           2.0749e-01 | 
[ 2023-09-11 14:58:30 ] Starting generation 9 of 200...[ 2023-09-11 14:58:31 ]            9 |          0: 0:18 |             24D1E320 |           5.4686e+01 |           1.7811e+02 |           1.2599e+02 |           3.0703e-01 | 
[ 2023-09-11 14:58:31 ] Starting generation 10 of 200...[ 2023-09-11 14:58:33 ]           10 |          0: 0:19 |             24D1E320 |           5.4686e+01 |           2.0353e+02 |           1.5978e+02 |           2.6869e-01 | 
[ 2023-09-11 14:58:33 ] Starting generation 11 of 200...[ 2023-09-11 14:58:34 ]           11 |          0: 0:21 |             24D1E320 |           5.4686e+01 |           2.5558e+02 |           2.7965e+02 |           2.1397e-01 | 
[ 2023-09-11 14:58:34 ] Starting generation 12 of 200...[ 2023-09-11 14:58:36 ]           12 |          0: 0:22 |             24D1E320 |           5.4686e+01 |           1.7503e+02 |           1.1268e+02 |           3.1244e-01 | 
[ 2023-09-11 14:58:36 ] Starting generation 13 of 200...[ 2023-09-11 14:58:37 ]           13 |          0: 0:23 |             24D1E320 |           5.4686e+01 |           2.5653e+02 |           2.8846e+02 |           2.1317e-01 | 
[ 2023-09-11 14:58:37 ] Starting generation 14 of 200...[ 2023-09-11 14:58:38 ]           14 |          0: 0:25 |             24D1E320 |           5.4686e+01 |           2.3198e+02 |           2.4139e+02 |           2.3573e-01 | 
[ 2023-09-11 14:58:38 ] Starting generation 15 of 200...[ 2023-09-11 14:58:40 ]           15 |          0: 0:26 |             24D1E320 |           5.4686e+01 |           1.9015e+02 |           1.7401e+02 |           2.8759e-01 | 
[ 2023-09-11 14:58:40 ] Starting generation 16 of 200...[ 2023-09-11 14:58:41 ]           16 |          0: 0:28 |             24D1E320 |           5.4686e+01 |           1.7040e+02 |           1.1999e+02 |           3.2093e-01 | 
[ 2023-09-11 14:58:41 ] Starting generation 17 of 200...[ 2023-09-11 14:58:43 ]           17 |          0: 0:29 |             24D1E320 |           5.4686e+01 |           1.9403e+02 |           1.4864e+02 |           2.8185e-01 | 
[ 2023-09-11 14:58:43 ] Starting generation 18 of 200...[ 2023-09-11 14:58:44 ]           18 |          0: 0:30 |             24D1E320 |           5.4686e+01 |           1.9871e+02 |           4.6391e+02 |           2.7521e-01 | 
[ 2023-09-11 14:58:44 ] Starting generation 19 of 200...[ 2023-09-11 14:58:46 ]           19 |          0: 0:32 |             24D1E320 |           5.4686e+01 |           1.9003e+02 |           1.5283e+02 |           2.8778e-01 | 
[ 2023-09-11 14:58:46 ] Starting generation 20 of 200...[ 2023-09-11 14:58:47 ]           20 |          0: 0:34 |             24D1E320 |           5.4686e+01 |           2.1374e+02 |           4.6612e+02 |           2.5585e-01 | 
[ 2023-09-11 14:58:47 ] Starting generation 21 of 200...[ 2023-09-11 14:58:49 ]           21 |          0: 0:35 |             24D1E320 |           5.4686e+01 |           2.2136e+02 |           4.8373e+02 |           2.4705e-01 | 
[ 2023-09-11 14:58:49 ] Starting generation 22 of 200...[ 2023-09-11 14:58:51 ]           22 |          0: 0:37 |             24D1E320 |           5.4686e+01 |           2.1454e+02 |           3.1562e+02 |           2.5490e-01 | 
[ 2023-09-11 14:58:51 ] Starting generation 23 of 200...[ 2023-09-11 14:58:53 ]           23 |          0: 0:39 |             24D1E320 |           5.4686e+01 |           1.5058e+02 |           2.2116e+02 |           3.6316e-01 | 
[ 2023-09-11 14:58:53 ] Starting generation 24 of 200...[ 2023-09-11 14:58:55 ]           24 |          0: 0:41 |             24D1E320 |           5.4686e+01 |           1.7826e+02 |           2.9822e+02 |           3.0677e-01 | 
[ 2023-09-11 14:58:55 ] Starting generation 25 of 200...[ 2023-09-11 14:58:57 ]           25 |          0: 0:43 |             24D1E320 |           5.4686e+01 |           2.2319e+02 |           3.2458e+02 |           2.4502e-01 | 
[ 2023-09-11 14:58:57 ] Starting generation 26 of 200...[ 2023-09-11 14:58:58 ]           26 |          0: 0:45 |             24D1E320 |           5.4686e+01 |           1.8942e+02 |           2.0115e+02 |           2.8871e-01 | 
[ 2023-09-11 14:58:58 ] Starting generation 27 of 200...[ 2023-09-11 14:59:00 ]           27 |          0: 0:47 |             24D1E320 |           5.4686e+01 |           2.6993e+02 |           5.5250e+02 |           2.0260e-01 | 
[ 2023-09-11 14:59:00 ] Starting generation 28 of 200...[ 2023-09-11 14:59:02 ]           28 |          0: 0:49 |             24D1E320 |           5.4686e+01 |           1.6061e+02 |           2.6993e+02 |           3.4048e-01 | 
[ 2023-09-11 14:59:02 ] Starting generation 29 of 200...[ 2023-09-11 14:59:04 ]           29 |          0: 0:50 |             24D1E320 |           5.4686e+01 |           2.9393e+02 |           7.6506e+02 |           1.8605e-01 | 
[ 2023-09-11 14:59:04 ] Starting generation 30 of 200...[ 2023-09-11 14:59:05 ]           30 |          0: 0:52 |             24D1E320 |           5.4686e+01 |           1.7050e+02 |           2.5678e+02 |           3.2074e-01 | 
[ 2023-09-11 14:59:05 ] Starting generation 31 of 200...[ 2023-09-11 14:59:07 ]           31 |          0: 0:53 |             24D1E320 |           5.4686e+01 |           2.1417e+02 |           4.2211e+02 |           2.5534e-01 | 
[ 2023-09-11 14:59:07 ] Starting generation 32 of 200...[ 2023-09-11 14:59:09 ]           32 |          0: 0:55 |             24D1E320 |           5.4686e+01 |           1.1582e+02 |           7.7062e+01 |           4.7215e-01 | 
[ 2023-09-11 14:59:09 ] Starting generation 33 of 200...[ 2023-09-11 14:59:10 ]           33 |          0: 0:57 |             24D1E320 |           5.4686e+01 |           2.2411e+02 |           5.4875e+02 |           2.4402e-01 | 
[ 2023-09-11 14:59:10 ] Starting generation 34 of 200...[ 2023-09-11 14:59:12 ]           34 |          0: 0:58 |             24D1E320 |           5.4686e+01 |           1.3052e+02 |           1.8381e+02 |           4.1900e-01 | 
[ 2023-09-11 14:59:12 ] Starting generation 35 of 200...[ 2023-09-11 14:59:13 ]           35 |          0: 1: 0 |             24D1E320 |           5.4686e+01 |           1.2367e+02 |           9.6988e+01 |           4.4219e-01 | 
[ 2023-09-11 14:59:13 ] Starting generation 36 of 200...[ 2023-09-11 14:59:15 ]           36 |          0: 1: 1 |             24D1E320 |           5.4686e+01 |           1.9774e+02 |           3.3925e+02 |           2.7655e-01 | 
[ 2023-09-11 14:59:15 ] Starting generation 37 of 200...[ 2023-09-11 14:59:17 ]           37 |          0: 1: 3 |             2182F670 |           5.4519e+01 |           2.3744e+02 |           6.5074e+02 |           2.2961e-01 | 
[ 2023-09-11 14:59:17 ] Starting generation 38 of 200...[ 2023-09-11 14:59:19 ]           38 |          0: 1: 5 |             2182F670 |           5.4519e+01 |           1.2896e+02 |           3.0884e+02 |           4.2276e-01 | 
[ 2023-09-11 14:59:19 ] Starting generation 39 of 200...[ 2023-09-11 14:59:20 ]           39 |          0: 1: 7 |             2182F670 |           5.4519e+01 |           1.8164e+02 |           5.0987e+02 |           3.0015e-01 | 
[ 2023-09-11 14:59:20 ] Starting generation 40 of 200...[ 2023-09-11 14:59:22 ]           40 |          0: 1: 9 |             2182F670 |           5.4519e+01 |           1.4462e+02 |           4.6848e+02 |           3.7698e-01 | 
[ 2023-09-11 14:59:22 ] Starting generation 41 of 200...[ 2023-09-11 14:59:24 ]           41 |          0: 1:10 |             2182F670 |           5.4519e+01 |           2.0378e+02 |           5.5494e+02 |           2.6754e-01 | 
[ 2023-09-11 14:59:24 ] Starting generation 42 of 200...[ 2023-09-11 14:59:26 ]           42 |          0: 1:12 |             22AC7320 |           5.3590e+01 |           1.5083e+02 |           4.1022e+02 |           3.5531e-01 | 
[ 2023-09-11 14:59:26 ] Starting generation 43 of 200...[ 2023-09-11 14:59:28 ]           43 |          0: 1:14 |             213349E0 |           5.1409e+01 |           1.3968e+02 |           3.4346e+02 |           3.6804e-01 | 
[ 2023-09-11 14:59:28 ] Starting generation 44 of 200...[ 2023-09-11 14:59:29 ]           44 |          0: 1:16 |             213349E0 |           5.1409e+01 |           1.8073e+02 |           5.5352e+02 |           2.8445e-01 | 
[ 2023-09-11 14:59:29 ] Starting generation 45 of 200...[ 2023-09-11 14:59:31 ]           45 |          0: 1:18 |             213349E0 |           5.1409e+01 |           1.6560e+02 |           3.7516e+02 |           3.1044e-01 | 
[ 2023-09-11 14:59:31 ] Starting generation 46 of 200...[ 2023-09-11 14:59:34 ]           46 |          0: 1:21 |             213349E0 |           5.1409e+01 |           1.4373e+02 |           3.8545e+02 |           3.5768e-01 | 
[ 2023-09-11 14:59:34 ] Starting generation 47 of 200...[ 2023-09-11 14:59:36 ]           47 |          0: 1:23 |             213349E0 |           5.1409e+01 |           1.4916e+02 |           3.7230e+02 |           3.4465e-01 | 
[ 2023-09-11 14:59:36 ] Starting generation 48 of 200...[ 2023-09-11 14:59:38 ]           48 |          0: 1:25 |             35730C38 |           4.6623e+01 |           1.0715e+02 |           3.0694e+02 |           4.3513e-01 | 
[ 2023-09-11 14:59:38 ] Starting generation 49 of 200...[ 2023-09-11 14:59:40 ]           49 |          0: 1:27 |             35730C38 |           4.6623e+01 |           1.0249e+02 |           2.9471e+02 |           4.5489e-01 | 
[ 2023-09-11 14:59:40 ] Starting generation 50 of 200...[ 2023-09-11 14:59:42 ]           50 |          0: 1:29 |             35730C38 |           4.6623e+01 |           1.0612e+02 |           3.1508e+02 |           4.3933e-01 | 
[ 2023-09-11 14:59:42 ] Starting generation 51 of 200...[ 2023-09-11 14:59:44 ]           51 |          0: 1:31 |             35730C38 |           4.6623e+01 |           2.0434e+02 |           6.0103e+02 |           2.2816e-01 | 
[ 2023-09-11 14:59:44 ] Starting generation 52 of 200...[ 2023-09-11 14:59:46 ]           52 |          0: 1:33 |             265DC9B0 |           4.5489e+01 |           1.1295e+02 |           2.8128e+02 |           4.0272e-01 | 
[ 2023-09-11 14:59:46 ] Starting generation 53 of 200...[ 2023-09-11 14:59:49 ]           53 |          0: 1:35 |             265DC9B0 |           4.5489e+01 |           1.0632e+02 |           3.1029e+02 |           4.2784e-01 | 
[ 2023-09-11 14:59:49 ] Starting generation 54 of 200...[ 2023-09-11 14:59:51 ]           54 |          0: 1:37 |             21869C00 |           4.3085e+01 |           1.6374e+02 |           4.3766e+02 |           2.6313e-01 | 
[ 2023-09-11 14:59:51 ] Starting generation 55 of 200...[ 2023-09-11 14:59:52 ]           55 |          0: 1:39 |             21869C00 |           4.3085e+01 |           1.5933e+02 |           5.4924e+02 |           2.7042e-01 | 
[ 2023-09-11 14:59:52 ] Starting generation 56 of 200...[ 2023-09-11 14:59:54 ]           56 |          0: 1:40 |             21869C00 |           4.3085e+01 |           1.1193e+02 |           2.2571e+02 |           3.8492e-01 | 
[ 2023-09-11 14:59:54 ] Starting generation 57 of 200...[ 2023-09-11 14:59:55 ]           57 |          0: 1:42 |             2AFBC0C0 |           4.0753e+01 |           9.7132e+01 |           3.1197e+02 |           4.1956e-01 | 
[ 2023-09-11 14:59:55 ] Starting generation 58 of 200...[ 2023-09-11 14:59:57 ]           58 |          0: 1:43 |             2AFBC0C0 |           4.0753e+01 |           1.1652e+02 |           4.7581e+02 |           3.4974e-01 | 
[ 2023-09-11 14:59:57 ] Starting generation 59 of 200...[ 2023-09-11 14:59:58 ]           59 |          0: 1:45 |             2AFBC0C0 |           4.0753e+01 |           1.3274e+02 |           4.2084e+02 |           3.0701e-01 | 
[ 2023-09-11 14:59:58 ] Starting generation 60 of 200...[ 2023-09-11 15:00:00 ]           60 |          0: 1:46 |             2AFBC0C0 |           4.0753e+01 |           1.8681e+02 |           6.5707e+02 |           2.1815e-01 | 
[ 2023-09-11 15:00:00 ] Starting generation 61 of 200...[ 2023-09-11 15:00:02 ]           61 |          0: 1:48 |             2182D1E0 |           4.0224e+01 |           1.5638e+02 |           5.5520e+02 |           2.5722e-01 | 
[ 2023-09-11 15:00:02 ] Starting generation 62 of 200...[ 2023-09-11 15:00:03 ]           62 |          0: 1:50 |             2182D1E0 |           4.0224e+01 |           1.5413e+02 |           5.4984e+02 |           2.6097e-01 | 
[ 2023-09-11 15:00:03 ] Starting generation 63 of 200...[ 2023-09-11 15:00:05 ]           63 |          0: 1:51 |             2182D1E0 |           4.0224e+01 |           2.2412e+02 |           7.1485e+02 |           1.7948e-01 | 
[ 2023-09-11 15:00:05 ] Starting generation 64 of 200...[ 2023-09-11 15:00:07 ]           64 |          0: 1:53 |             23F26060 |           4.0049e+01 |           2.0215e+02 |           5.5208e+02 |           1.9812e-01 | 
[ 2023-09-11 15:00:07 ] Starting generation 65 of 200...[ 2023-09-11 15:00:09 ]           65 |          0: 1:55 |             23F26060 |           4.0049e+01 |           1.1507e+02 |           4.7951e+02 |           3.4803e-01 | 
[ 2023-09-11 15:00:09 ] Starting generation 66 of 200...[ 2023-09-11 15:00:11 ]           66 |          0: 1:57 |             23F26060 |           4.0049e+01 |           2.2989e+02 |           6.5344e+02 |           1.7421e-01 | 
[ 2023-09-11 15:00:11 ] Starting generation 67 of 200...[ 2023-09-11 15:00:12 ]           67 |          0: 1:58 |             2306ACE0 |           3.8080e+01 |           1.5895e+02 |           5.4894e+02 |           2.3957e-01 | 
[ 2023-09-11 15:00:12 ] Starting generation 68 of 200...[ 2023-09-11 15:00:14 ]           68 |          0: 2: 1 |             2306ACE0 |           3.8080e+01 |           4.8839e+01 |           3.5778e+01 |           7.7970e-01 | 
[ 2023-09-11 15:00:14 ] Starting generation 69 of 200...[ 2023-09-11 15:00:16 ]           69 |          0: 2: 2 |             2306ACE0 |           3.8080e+01 |           1.5690e+02 |           5.4513e+02 |           2.4270e-01 | 
[ 2023-09-11 15:00:16 ] Starting generation 70 of 200...[ 2023-09-11 15:00:18 ]           70 |          0: 2: 4 |             2306ACE0 |           3.8080e+01 |           2.4751e+02 |           7.3341e+02 |           1.5385e-01 | 
[ 2023-09-11 15:00:18 ] Starting generation 71 of 200...[ 2023-09-11 15:00:19 ]           71 |          0: 2: 6 |             26563730 |           3.6145e+01 |           1.0905e+02 |           3.4014e+02 |           3.3145e-01 | 
[ 2023-09-11 15:00:19 ] Starting generation 72 of 200...[ 2023-09-11 15:00:21 ]           72 |          0: 2: 7 |             26563730 |           3.6145e+01 |           1.3672e+02 |           5.0196e+02 |           2.6436e-01 | 
[ 2023-09-11 15:00:21 ] Starting generation 73 of 200...[ 2023-09-11 15:00:23 ]           73 |          0: 2: 9 |             26563730 |           3.6145e+01 |           1.3068e+02 |           4.2146e+02 |           2.7658e-01 | 
[ 2023-09-11 15:00:23 ] Starting generation 74 of 200...[ 2023-09-11 15:00:25 ]           74 |          0: 2:11 |             26563730 |           3.6145e+01 |           1.0747e+02 |           4.7667e+02 |           3.3633e-01 | 
[ 2023-09-11 15:00:25 ] Starting generation 75 of 200...[ 2023-09-11 15:00:26 ]           75 |          0: 2:13 |             26563730 |           3.6145e+01 |           1.0967e+02 |           4.7436e+02 |           3.2956e-01 | 
[ 2023-09-11 15:00:26 ] Starting generation 76 of 200...[ 2023-09-11 15:00:28 ]           76 |          0: 2:14 |             26563730 |           3.6145e+01 |           4.8917e+01 |           5.6068e+01 |           7.3889e-01 | 
[ 2023-09-11 15:00:28 ] Starting generation 77 of 200...[ 2023-09-11 15:00:30 ]           77 |          0: 2:16 |             2182DA00 |           3.5773e+01 |           8.2033e+01 |           3.1059e+02 |           4.3609e-01 | 
[ 2023-09-11 15:00:30 ] Starting generation 78 of 200...[ 2023-09-11 15:00:32 ]           78 |          0: 2:18 |             2182DA00 |           3.5773e+01 |           1.1784e+02 |           3.8250e+02 |           3.0358e-01 | 
[ 2023-09-11 15:00:32 ] Starting generation 79 of 200...[ 2023-09-11 15:00:34 ]           79 |          0: 2:20 |             26093CB8 |           3.5720e+01 |           1.0313e+02 |           4.6162e+02 |           3.4637e-01 | 
[ 2023-09-11 15:00:34 ] Starting generation 80 of 200...[ 2023-09-11 15:00:35 ]           80 |          0: 2:22 |             26093CB8 |           3.5720e+01 |           1.1133e+02 |           3.5848e+02 |           3.2085e-01 | 
[ 2023-09-11 15:00:35 ] Starting generation 81 of 200...[ 2023-09-11 15:00:37 ]           81 |          0: 2:24 |             22AC6A30 |           3.5105e+01 |           2.0540e+02 |           6.9216e+02 |           1.7091e-01 | 
[ 2023-09-11 15:00:37 ] Starting generation 82 of 200...[ 2023-09-11 15:00:39 ]           82 |          0: 2:25 |             22AC6A30 |           3.5105e+01 |           8.8849e+01 |           3.6731e+02 |           3.9511e-01 | 
[ 2023-09-11 15:00:39 ] Starting generation 83 of 200...[ 2023-09-11 15:00:41 ]           83 |          0: 2:27 |             22AC6960 |           3.4875e+01 |           1.2480e+02 |           4.8267e+02 |           2.7945e-01 | 
[ 2023-09-11 15:00:41 ] Starting generation 84 of 200...[ 2023-09-11 15:00:42 ]           84 |          0: 2:29 |             22AC6960 |           3.4875e+01 |           1.0835e+02 |           4.5651e+02 |           3.2186e-01 | 
[ 2023-09-11 15:00:42 ] Starting generation 85 of 200...[ 2023-09-11 15:00:44 ]           85 |          0: 2:30 |             22AC6960 |           3.4875e+01 |           1.4746e+02 |           5.6007e+02 |           2.3651e-01 | 
[ 2023-09-11 15:00:44 ] Starting generation 86 of 200...[ 2023-09-11 15:00:45 ]           86 |          0: 2:32 |             20BF5A98 |           3.4297e+01 |           8.6682e+01 |           3.3507e+02 |           3.9567e-01 | 
[ 2023-09-11 15:00:45 ] Starting generation 87 of 200...[ 2023-09-11 15:00:47 ]           87 |          0: 2:33 |             20BF5A98 |           3.4297e+01 |           1.7954e+02 |           5.9712e+02 |           1.9103e-01 | 
[ 2023-09-11 15:00:47 ] Starting generation 88 of 200...[ 2023-09-11 15:00:49 ]           88 |          0: 2:35 |             20BF5A98 |           3.4297e+01 |           8.7047e+01 |           3.0524e+02 |           3.9400e-01 | 
[ 2023-09-11 15:00:49 ] Starting generation 89 of 200...[ 2023-09-11 15:00:50 ]           89 |          0: 2:37 |             26563798 |           3.4157e+01 |           1.4619e+02 |           5.5837e+02 |           2.3365e-01 | 
[ 2023-09-11 15:00:50 ] Starting generation 90 of 200...[ 2023-09-11 15:00:53 ]           90 |          0: 2:39 |             26563798 |           3.4157e+01 |           8.5837e+01 |           3.1042e+02 |           3.9792e-01 | 
[ 2023-09-11 15:00:53 ] Starting generation 91 of 200...[ 2023-09-11 15:00:54 ]           91 |          0: 2:41 |             1B771AE8 |           3.3936e+01 |           1.0803e+02 |           3.5144e+02 |           3.1413e-01 | 
[ 2023-09-11 15:00:54 ] Starting generation 92 of 200...[ 2023-09-11 15:00:56 ]           92 |          0: 2:43 |             24777520 |           3.3928e+01 |           1.0600e+02 |           4.7384e+02 |           3.2007e-01 | 
[ 2023-09-11 15:00:56 ] Starting generation 93 of 200...[ 2023-09-11 15:00:58 ]           93 |          0: 2:44 |             2306AEE8 |           3.3722e+01 |           2.1337e+02 |           7.0939e+02 |           1.5804e-01 | 
[ 2023-09-11 15:00:58 ] Starting generation 94 of 200...[ 2023-09-11 15:01:00 ]           94 |          0: 2:46 |             2306AEE8 |           3.3722e+01 |           1.0563e+02 |           4.7648e+02 |           3.1925e-01 | 
[ 2023-09-11 15:01:00 ] Starting generation 95 of 200...[ 2023-09-11 15:01:01 ]           95 |          0: 2:48 |             2306AEE8 |           3.3722e+01 |           1.7946e+02 |           6.7170e+02 |           1.8790e-01 | 
[ 2023-09-11 15:01:01 ] Starting generation 96 of 200...[ 2023-09-11 15:01:03 ]           96 |          0: 2:50 |             26D94768 |           3.3674e+01 |           6.4616e+01 |           1.8493e+02 |           5.2114e-01 | 
[ 2023-09-11 15:01:03 ] Starting generation 97 of 200...[ 2023-09-11 15:01:05 ]           97 |          0: 2:51 |             26D94768 |           3.3674e+01 |           8.5563e+01 |           2.9739e+02 |           3.9356e-01 | 
[ 2023-09-11 15:01:05 ] Starting generation 98 of 200...[ 2023-09-11 15:01:07 ]           98 |          0: 2:53 |             2306B228 |           3.3668e+01 |           8.2452e+01 |           2.2342e+02 |           4.0834e-01 | 
[ 2023-09-11 15:01:07 ] Starting generation 99 of 200...[ 2023-09-11 15:01:09 ]           99 |          0: 2:55 |             26563A08 |           3.3552e+01 |           1.3215e+02 |           4.4660e+02 |           2.5389e-01 | 
[ 2023-09-11 15:01:09 ] Starting generation 100 of 200...[ 2023-09-11 15:01:11 ]          100 |          0: 2:57 |             2306BF28 |           3.3517e+01 |           1.3729e+02 |           5.1676e+02 |           2.4413e-01 | 
[ 2023-09-11 15:01:11 ] Starting generation 101 of 200...[ 2023-09-11 15:01:13 ]          101 |          0: 2:59 |             2306BF28 |           3.3517e+01 |           1.7455e+02 |           6.5548e+02 |           1.9202e-01 | 
[ 2023-09-11 15:01:13 ] Starting generation 102 of 200...[ 2023-09-11 15:01:15 ]          102 |          0: 3: 1 |             2D40F120 |           3.3506e+01 |           2.2412e+02 |           7.1930e+02 |           1.4950e-01 | 
[ 2023-09-11 15:01:15 ] Starting generation 103 of 200...[ 2023-09-11 15:01:16 ]          103 |          0: 3: 3 |             2306A800 |           3.3493e+01 |           1.0892e+02 |           4.8373e+02 |           3.0751e-01 | 
[ 2023-09-11 15:01:16 ] Starting generation 104 of 200...[ 2023-09-11 15:01:18 ]          104 |          0: 3: 4 |             228455F8 |           3.3485e+01 |           2.1804e+02 |           6.5072e+02 |           1.5357e-01 | 
[ 2023-09-11 15:01:18 ] Starting generation 105 of 200...[ 2023-09-11 15:01:20 ]          105 |          0: 3: 7 |             228455F8 |           3.3485e+01 |           1.9587e+02 |           5.6217e+02 |           1.7096e-01 | 
[ 2023-09-11 15:01:20 ] Starting generation 106 of 200...[ 2023-09-11 15:01:22 ]          106 |          0: 3: 9 |             1B772B28 |           3.3478e+01 |           8.0047e+01 |           3.0037e+02 |           4.1822e-01 | 
[ 2023-09-11 15:01:22 ] Starting generation 107 of 200...[ 2023-09-11 15:01:25 ]          107 |          0: 3:11 |             26563320 |           3.3453e+01 |           1.4820e+02 |           5.7707e+02 |           2.2572e-01 | 
[ 2023-09-11 15:01:25 ] Starting generation 108 of 200...[ 2023-09-11 15:01:26 ]          108 |          0: 3:13 |             26563320 |           3.3453e+01 |           1.0395e+02 |           4.6755e+02 |           3.2183e-01 | 
[ 2023-09-11 15:01:26 ] Starting generation 109 of 200...[ 2023-09-11 15:01:28 ]          109 |          0: 3:14 |             22AC6F10 |           3.3447e+01 |           2.0046e+02 |           6.0935e+02 |           1.6685e-01 | 
[ 2023-09-11 15:01:28 ] Starting generation 110 of 200...[ 2023-09-11 15:01:30 ]          110 |          0: 3:17 |             22AC6F10 |           3.3447e+01 |           1.1865e+02 |           4.8134e+02 |           2.8190e-01 | 
[ 2023-09-11 15:01:30 ] Starting generation 111 of 200...[ 2023-09-11 15:01:32 ]          111 |          0: 3:19 |             21B721D8 |           3.3430e+01 |           7.1995e+01 |           2.4121e+02 |           4.6434e-01 | 
[ 2023-09-11 15:01:32 ] Starting generation 112 of 200...[ 2023-09-11 15:01:34 ]          112 |          0: 3:20 |             21B721D8 |           3.3430e+01 |           1.6823e+02 |           4.9944e+02 |           1.9872e-01 | 
[ 2023-09-11 15:01:34 ] Starting generation 113 of 200...[ 2023-09-11 15:01:36 ]          113 |          0: 3:22 |             35730C38 |           3.3424e+01 |           2.2217e+02 |           7.3159e+02 |           1.5045e-01 | 
[ 2023-09-11 15:01:36 ] Starting generation 114 of 200...[ 2023-09-11 15:01:38 ]          114 |          0: 3:24 |             260939E0 |           3.3419e+01 |           9.9430e+01 |           4.6181e+02 |           3.3610e-01 | 
[ 2023-09-11 15:01:38 ] Starting generation 115 of 200...[ 2023-09-11 15:01:40 ]          115 |          0: 3:26 |             26FA91A8 |           3.3415e+01 |           1.2411e+02 |           4.9584e+02 |           2.6923e-01 | 
[ 2023-09-11 15:01:40 ] Starting generation 116 of 200...[ 2023-09-11 15:01:42 ]          116 |          0: 3:28 |             35730A30 |           3.3413e+01 |           1.9354e+02 |           6.2414e+02 |           1.7264e-01 | 
[ 2023-09-11 15:01:42 ] Starting generation 117 of 200...[ 2023-09-11 15:01:44 ]          117 |          0: 3:30 |             21333730 |           3.3409e+01 |           1.8030e+02 |           6.0673e+02 |           1.8529e-01 | 
[ 2023-09-11 15:01:44 ] Starting generation 118 of 200...[ 2023-09-11 15:01:45 ]          118 |          0: 3:32 |             21333730 |           3.3409e+01 |           2.1803e+02 |           6.3070e+02 |           1.5323e-01 | 
[ 2023-09-11 15:01:45 ] Starting generation 119 of 200...[ 2023-09-11 15:01:47 ]          119 |          0: 3:33 |             26FA8C60 |           3.3405e+01 |           1.5036e+02 |           5.4487e+02 |           2.2216e-01 | 
[ 2023-09-11 15:01:47 ] Starting generation 120 of 200...[ 2023-09-11 15:01:49 ]          120 |          0: 3:35 |             35730C38 |           3.3403e+01 |           1.2120e+02 |           4.8417e+02 |           2.7561e-01 | 
[ 2023-09-11 15:01:49 ] Starting generation 121 of 200...[ 2023-09-11 15:01:51 ]          121 |          0: 3:37 |             250C2D70 |           3.3392e+01 |           9.7124e+01 |           3.3508e+02 |           3.4380e-01 | 
[ 2023-09-11 15:01:51 ] Starting generation 122 of 200...[ 2023-09-11 15:01:52 ]          122 |          0: 3:39 |             250C2D70 |           3.3392e+01 |           1.5716e+02 |           5.4088e+02 |           2.1247e-01 | 
[ 2023-09-11 15:01:52 ] Starting generation 123 of 200...[ 2023-09-11 15:01:55 ]          123 |          0: 3:41 |             28BEE628 |           3.3389e+01 |           1.1631e+02 |           4.8623e+02 |           2.8707e-01 | 
[ 2023-09-11 15:01:55 ] Starting generation 124 of 200...[ 2023-09-11 15:01:57 ]          124 |          0: 3:43 |             1B773758 |           3.3374e+01 |           1.3416e+02 |           5.0854e+02 |           2.4876e-01 | 
[ 2023-09-11 15:01:57 ] Starting generation 125 of 200...[ 2023-09-11 15:01:59 ]          125 |          0: 3:45 |             247782F0 |           3.3365e+01 |           1.0140e+02 |           4.7600e+02 |           3.2906e-01 | 
[ 2023-09-11 15:01:59 ] Starting generation 126 of 200...[ 2023-09-11 15:02:01 ]          126 |          0: 3:47 |             247782F0 |           3.3365e+01 |           6.5040e+01 |           1.3620e+02 |           5.1299e-01 | 
[ 2023-09-11 15:02:01 ] Starting generation 127 of 200...[ 2023-09-11 15:02:03 ]          127 |          0: 3:49 |             247782F0 |           3.3365e+01 |           5.2947e+01 |           7.5767e+01 |           6.3016e-01 | 
[ 2023-09-11 15:02:03 ] Starting generation 128 of 200...[ 2023-09-11 15:02:05 ]          128 |          0: 3:51 |             35730A30 |           3.3358e+01 |           1.5367e+02 |           5.5468e+02 |           2.1708e-01 | 
[ 2023-09-11 15:02:05 ] Starting generation 129 of 200...[ 2023-09-11 15:02:06 ] Aborting optimization process...
Optimization aborted. Quitting.
