[ 2023-09-11 16:26:48 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.030000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.030000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.074787992,          0.646173964,          0.201941255 ]; p2=[          0.074787992,          0.646173964,          0.201941255 ]; radius=0.030000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.motion_ratio_heave_l | weight: 30.000000000
		 }

		Roll : {
			front.camber_angle_gain_roll_l | weight: 100.000000000
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 572.957795131
		 }
	}
	<< End configuration >> 


[ 2023-09-11 16:26:48 ] Creating individual zero... Done.
[ 2023-09-11 16:26:48 ] Evaluating individual zero...Done.
[ 2023-09-11 16:26:48 ] Individual zero overall fitness: 91.621988346.
[ 2023-09-11 16:26:48 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 16:26:51 ]            0 |          0: 0: 3 |             2268C2B0 |         91.621988346 |           3.6887e+02 |           2.1882e+02 |           2.4839e-01 | 
[ 2023-09-11 16:26:51 ] Starting generation 1 of 200...[ 2023-09-11 16:26:52 ]            1 |          0: 0: 4 |             2268C2B0 |           9.1622e+01 |           4.9626e+02 |           4.4546e+02 |           1.8463e-01 | 
[ 2023-09-11 16:26:52 ] Starting generation 2 of 200...[ 2023-09-11 16:26:54 ]            2 |          0: 0: 5 |             2268C2B0 |           9.1622e+01 |           4.1471e+02 |           3.7093e+02 |           2.2093e-01 | 
[ 2023-09-11 16:26:54 ] Starting generation 3 of 200...[ 2023-09-11 16:26:55 ]            3 |          0: 0: 6 |             2268C2B0 |           9.1622e+01 |           4.5002e+02 |           4.1548e+02 |           2.0360e-01 | 
[ 2023-09-11 16:26:55 ] Starting generation 4 of 200...[ 2023-09-11 16:26:56 ]            4 |          0: 0: 8 |             2268C2B0 |           9.1622e+01 |           3.4665e+02 |           5.9331e+02 |           2.6431e-01 | 
[ 2023-09-11 16:26:56 ] Starting generation 5 of 200...[ 2023-09-11 16:26:57 ]            5 |          0: 0: 9 |             2268C2B0 |           9.1622e+01 |           4.2085e+02 |           4.5640e+02 |           2.1771e-01 | 
[ 2023-09-11 16:26:57 ] Starting generation 6 of 200...[ 2023-09-11 16:26:58 ]            6 |          0: 0:10 |             2268C2B0 |           9.1622e+01 |           4.1725e+02 |           4.8360e+02 |           2.1958e-01 | 
[ 2023-09-11 16:26:58 ] Starting generation 7 of 200...[ 2023-09-11 16:27:00 ]            7 |          0: 0:11 |             2144E1A0 |           8.9954e+01 |           2.4141e+02 |           2.1293e+02 |           3.7262e-01 | 
[ 2023-09-11 16:27:00 ] Starting generation 8 of 200...[ 2023-09-11 16:27:01 ]            8 |          0: 0:13 |             2144E1A0 |           8.9954e+01 |           2.0574e+02 |           2.0506e+02 |           4.3722e-01 | 
[ 2023-09-11 16:27:01 ] Starting generation 9 of 200...[ 2023-09-11 16:27:03 ]            9 |          0: 0:14 |             2144E1A0 |           8.9954e+01 |           2.0921e+02 |           3.9755e+02 |           4.2996e-01 | 
[ 2023-09-11 16:27:03 ] Starting generation 10 of 200...[ 2023-09-11 16:27:04 ]           10 |          0: 0:16 |             2144E1A0 |           8.9954e+01 |           1.8642e+02 |           3.6378e+02 |           4.8253e-01 | 
[ 2023-09-11 16:27:04 ] Starting generation 11 of 200...[ 2023-09-11 16:27:06 ]           11 |          0: 0:17 |             20EB4C60 |           7.7170e+01 |           1.8102e+02 |           3.6116e+02 |           4.2631e-01 | 
[ 2023-09-11 16:27:06 ] Starting generation 12 of 200...[ 2023-09-11 16:27:07 ]           12 |          0: 0:19 |             20EB4C60 |           7.7170e+01 |           1.5615e+02 |           3.3213e+02 |           4.9419e-01 | 
[ 2023-09-11 16:27:07 ] Starting generation 13 of 200...[ 2023-09-11 16:27:09 ]           13 |          0: 0:20 |             1ECC88A0 |           7.1833e+01 |           1.9732e+02 |           4.6960e+02 |           3.6405e-01 | 
[ 2023-09-11 16:27:09 ] Starting generation 14 of 200...[ 2023-09-11 16:27:10 ]           14 |          0: 0:22 |             1ECC88A0 |           7.1833e+01 |           2.2486e+02 |           6.6087e+02 |           3.1946e-01 | 
[ 2023-09-11 16:27:10 ] Starting generation 15 of 200...[ 2023-09-11 16:27:11 ]           15 |          0: 0:23 |             1DB0F108 |           6.8959e+01 |           1.6361e+02 |           3.6467e+02 |           4.2149e-01 | 
[ 2023-09-11 16:27:11 ] Starting generation 16 of 200...[ 2023-09-11 16:27:13 ]           16 |          0: 0:24 |             02286F48 |           6.4837e+01 |           1.3314e+02 |           1.9215e+02 |           4.8698e-01 | 
[ 2023-09-11 16:27:13 ] Starting generation 17 of 200...[ 2023-09-11 16:27:14 ]           17 |          0: 0:26 |             02286F48 |           6.4837e+01 |           1.2790e+02 |           3.3709e+02 |           5.0693e-01 | 
[ 2023-09-11 16:27:14 ] Starting generation 18 of 200...[ 2023-09-11 16:27:16 ]           18 |          0: 0:28 |             02286F48 |           6.4837e+01 |           1.4346e+02 |           4.1742e+02 |           4.5195e-01 | 
[ 2023-09-11 16:27:16 ] Starting generation 19 of 200...[ 2023-09-11 16:27:17 ]           19 |          0: 0:29 |             02286F48 |           6.4837e+01 |           2.1429e+02 |           5.4762e+02 |           3.0257e-01 | 
[ 2023-09-11 16:27:17 ] Starting generation 20 of 200...[ 2023-09-11 16:27:19 ]           20 |          0: 0:30 |             02286F48 |           6.4837e+01 |           1.7611e+02 |           4.4831e+02 |           3.6817e-01 | 
[ 2023-09-11 16:27:19 ] Starting generation 21 of 200...[ 2023-09-11 16:27:20 ]           21 |          0: 0:32 |             02286F48 |           6.4837e+01 |           1.5826e+02 |           3.6798e+02 |           4.0968e-01 | 
[ 2023-09-11 16:27:20 ] Starting generation 22 of 200...[ 2023-09-11 16:27:22 ]           22 |          0: 0:33 |             02286F48 |           6.4837e+01 |           1.2051e+02 |           1.8362e+02 |           5.3804e-01 | 
[ 2023-09-11 16:27:22 ] Starting generation 23 of 200...[ 2023-09-11 16:27:23 ]           23 |          0: 0:35 |             20EB4CC8 |           6.3659e+01 |           1.9717e+02 |           6.3248e+02 |           3.2286e-01 | 
[ 2023-09-11 16:27:23 ] Starting generation 24 of 200...[ 2023-09-11 16:27:25 ]           24 |          0: 0:37 |             20EB4CC8 |           6.3659e+01 |           1.6986e+02 |           4.9078e+02 |           3.7477e-01 | 
[ 2023-09-11 16:27:25 ] Starting generation 25 of 200...[ 2023-09-11 16:27:27 ]           25 |          0: 0:38 |             20EB4CC8 |           6.3659e+01 |           2.2225e+02 |           5.8356e+02 |           2.8642e-01 | 
[ 2023-09-11 16:27:27 ] Starting generation 26 of 200...[ 2023-09-11 16:27:28 ]           26 |          0: 0:40 |             20EB4CC8 |           6.3659e+01 |           1.3478e+02 |           3.2214e+02 |           4.7230e-01 | 
[ 2023-09-11 16:27:28 ] Starting generation 27 of 200...[ 2023-09-11 16:27:30 ]           27 |          0: 0:42 |             20EB2A88 |           6.2809e+01 |           1.5100e+02 |           3.9456e+02 |           4.1595e-01 | 
[ 2023-09-11 16:27:30 ] Starting generation 28 of 200...[ 2023-09-11 16:27:31 ]           28 |          0: 0:43 |             1BC9E928 |           6.0362e+01 |           1.6945e+02 |           4.8719e+02 |           3.5622e-01 | 
[ 2023-09-11 16:27:31 ] Starting generation 29 of 200...[ 2023-09-11 16:27:33 ]           29 |          0: 0:44 |             1BC9E928 |           6.0362e+01 |           2.3999e+02 |           6.6079e+02 |           2.5152e-01 | 
[ 2023-09-11 16:27:33 ] Starting generation 30 of 200...[ 2023-09-11 16:27:34 ]           30 |          0: 0:46 |             1BC9E928 |           6.0362e+01 |           1.5313e+02 |           5.8761e+02 |           3.9420e-01 | 
[ 2023-09-11 16:27:34 ] Starting generation 31 of 200...[ 2023-09-11 16:27:36 ]           31 |          0: 0:48 |             02286E78 |           5.8127e+01 |           8.3295e+01 |           9.3745e+01 |           6.9784e-01 | 
[ 2023-09-11 16:27:36 ] Starting generation 32 of 200...[ 2023-09-11 16:27:38 ]           32 |          0: 0:49 |             02286E78 |           5.8127e+01 |           1.4805e+02 |           4.2859e+02 |           3.9261e-01 | 
[ 2023-09-11 16:27:38 ] Starting generation 33 of 200...[ 2023-09-11 16:27:39 ]           33 |          0: 0:51 |             02286E78 |           5.8127e+01 |           2.2296e+02 |           6.4043e+02 |           2.6071e-01 | 
[ 2023-09-11 16:27:39 ] Starting generation 34 of 200...[ 2023-09-11 16:27:40 ]           34 |          0: 0:52 |             02286E78 |           5.8127e+01 |           3.1378e+02 |           8.4690e+02 |           1.8525e-01 | 
[ 2023-09-11 16:27:40 ] Starting generation 35 of 200...[ 2023-09-11 16:27:42 ]           35 |          0: 0:53 |             1DB0F580 |           5.7922e+01 |           3.1995e+02 |           8.8194e+02 |           1.8103e-01 | 
[ 2023-09-11 16:27:42 ] Starting generation 36 of 200...[ 2023-09-11 16:27:43 ]           36 |          0: 0:55 |             1DB0F580 |           5.7922e+01 |           1.4280e+02 |           5.7358e+02 |           4.0563e-01 | 
[ 2023-09-11 16:27:43 ] Starting generation 37 of 200...[ 2023-09-11 16:27:45 ]           37 |          0: 0:56 |             1DB0F580 |           5.7922e+01 |           1.2276e+02 |           2.7633e+02 |           4.7185e-01 | 
[ 2023-09-11 16:27:45 ] Starting generation 38 of 200...[ 2023-09-11 16:27:46 ]           38 |          0: 0:58 |             21BFA930 |           5.7260e+01 |           1.6812e+02 |           5.2498e+02 |           3.4059e-01 | 
[ 2023-09-11 16:27:46 ] Starting generation 39 of 200...[ 2023-09-11 16:27:48 ]           39 |          0: 1: 0 |             20C25F38 |           5.6799e+01 |           1.3462e+02 |           3.5026e+02 |           4.2191e-01 | 
[ 2023-09-11 16:27:48 ] Starting generation 40 of 200...[ 2023-09-11 16:27:49 ]           40 |          0: 1: 1 |             20C230E8 |           5.5563e+01 |           2.1675e+02 |           6.0738e+02 |           2.5635e-01 | 
[ 2023-09-11 16:27:49 ] Starting generation 41 of 200...[ 2023-09-11 16:27:51 ]           41 |          0: 1: 3 |             0EAF0470 |           5.4701e+01 |           7.3125e+01 |           7.6271e+01 |           7.4804e-01 | 
[ 2023-09-11 16:27:51 ] Starting generation 42 of 200...[ 2023-09-11 16:27:53 ]           42 |          0: 1: 4 |             0EAF0470 |           5.4701e+01 |           1.7279e+02 |           4.4749e+02 |           3.1658e-01 | 
[ 2023-09-11 16:27:53 ] Starting generation 43 of 200...[ 2023-09-11 16:27:54 ]           43 |          0: 1: 6 |             2144E6E8 |           5.3513e+01 |           1.1200e+02 |           3.8816e+02 |           4.7779e-01 | 
[ 2023-09-11 16:27:54 ] Starting generation 44 of 200...[ 2023-09-11 16:27:56 ]           44 |          0: 1: 8 |             2144E6E8 |           5.3513e+01 |           1.5050e+02 |           3.8338e+02 |           3.5557e-01 | 
[ 2023-09-11 16:27:56 ] Starting generation 45 of 200...[ 2023-09-11 16:27:58 ]           45 |          0: 1: 9 |             2144E6E8 |           5.3513e+01 |           1.4527e+02 |           5.3724e+02 |           3.6838e-01 | 
[ 2023-09-11 16:27:58 ] Starting generation 46 of 200...[ 2023-09-11 16:27:59 ]           46 |          0: 1:11 |             2144E6E8 |           5.3513e+01 |           1.3316e+02 |           3.1264e+02 |           4.0185e-01 | 
[ 2023-09-11 16:27:59 ] Starting generation 47 of 200...[ 2023-09-11 16:28:01 ]           47 |          0: 1:12 |             1F7677C0 |           5.2636e+01 |           1.0104e+02 |           3.2606e+02 |           5.2093e-01 | 
[ 2023-09-11 16:28:01 ] Starting generation 48 of 200...[ 2023-09-11 16:28:02 ]           48 |          0: 1:14 |             1F7677C0 |           5.2636e+01 |           1.6028e+02 |           4.5677e+02 |           3.2841e-01 | 
[ 2023-09-11 16:28:02 ] Starting generation 49 of 200...[ 2023-09-11 16:28:04 ]           49 |          0: 1:16 |             0EAEFDF0 |           5.2368e+01 |           9.9801e+01 |           2.6319e+02 |           5.2472e-01 | 
[ 2023-09-11 16:28:04 ] Starting generation 50 of 200...[ 2023-09-11 16:28:06 ]           50 |          0: 1:17 |             2008D1E0 |           5.2298e+01 |           1.1868e+02 |           4.5558e+02 |           4.4065e-01 | 
[ 2023-09-11 16:28:06 ] Starting generation 51 of 200...[ 2023-09-11 16:28:07 ]           51 |          0: 1:19 |             2008D1E0 |           5.2298e+01 |           1.6354e+02 |           4.5602e+02 |           3.1978e-01 | 
[ 2023-09-11 16:28:07 ] Starting generation 52 of 200...[ 2023-09-11 16:28:09 ]           52 |          0: 1:20 |             2008CDD0 |           5.1458e+01 |           1.7616e+02 |           5.3635e+02 |           2.9211e-01 | 
[ 2023-09-11 16:28:09 ] Starting generation 53 of 200...[ 2023-09-11 16:28:10 ]           53 |          0: 1:22 |             20EB4D30 |           5.0661e+01 |           1.5742e+02 |           5.4261e+02 |           3.2182e-01 | 
[ 2023-09-11 16:28:10 ] Starting generation 54 of 200...[ 2023-09-11 16:28:12 ]           54 |          0: 1:23 |             20EB4D30 |           5.0661e+01 |           1.3254e+02 |           4.3432e+02 |           3.8224e-01 | 
[ 2023-09-11 16:28:12 ] Starting generation 55 of 200...[ 2023-09-11 16:28:13 ]           55 |          0: 1:25 |             20EB4D30 |           5.0661e+01 |           1.2605e+02 |           4.0383e+02 |           4.0191e-01 | 
[ 2023-09-11 16:28:13 ] Starting generation 56 of 200...[ 2023-09-11 16:28:15 ]           56 |          0: 1:27 |             20EB4D30 |           5.0661e+01 |           8.0083e+01 |           1.3842e+02 |           6.3261e-01 | 
[ 2023-09-11 16:28:15 ] Starting generation 57 of 200...[ 2023-09-11 16:28:17 ]           57 |          0: 1:29 |             20EB4D30 |           5.0661e+01 |           1.7980e+02 |           5.4347e+02 |           2.8176e-01 | 
[ 2023-09-11 16:28:17 ] Starting generation 58 of 200...[ 2023-09-11 16:28:19 ]           58 |          0: 1:30 |             20EB4D30 |           5.0661e+01 |           9.1441e+01 |           2.4451e+02 |           5.5403e-01 | 
[ 2023-09-11 16:28:19 ] Starting generation 59 of 200...[ 2023-09-11 16:28:20 ]           59 |          0: 1:32 |             21370030 |           5.0130e+01 |           1.1966e+02 |           3.7976e+02 |           4.1894e-01 | 
[ 2023-09-11 16:28:20 ] Starting generation 60 of 200...[ 2023-09-11 16:28:22 ]           60 |          0: 1:34 |             21371E40 |           4.9893e+01 |           1.4579e+02 |           4.0473e+02 |           3.4222e-01 | 
[ 2023-09-11 16:28:22 ] Starting generation 61 of 200...[ 2023-09-11 16:28:23 ]           61 |          0: 1:35 |             21371E40 |           4.9893e+01 |           1.3804e+02 |           3.7381e+02 |           3.6145e-01 | 
[ 2023-09-11 16:28:23 ] Starting generation 62 of 200...[ 2023-09-11 16:28:25 ]           62 |          0: 1:36 |             21371E40 |           4.9893e+01 |           2.0275e+02 |           6.2695e+02 |           2.4607e-01 | 
[ 2023-09-11 16:28:25 ] Starting generation 63 of 200...[ 2023-09-11 16:28:26 ]           63 |          0: 1:38 |             1BD0B760 |           4.9700e+01 |           1.3381e+02 |           4.7138e+02 |           3.7142e-01 | 
[ 2023-09-11 16:28:26 ] Starting generation 64 of 200...[ 2023-09-11 16:28:28 ]           64 |          0: 1:40 |             20756590 |           4.9488e+01 |           1.7297e+02 |           5.7556e+02 |           2.8611e-01 | 
[ 2023-09-11 16:28:28 ] Starting generation 65 of 200...[ 2023-09-11 16:28:30 ]           65 |          0: 1:41 |             1BD09A20 |           4.9439e+01 |           1.3438e+02 |           4.1400e+02 |           3.6791e-01 | 
[ 2023-09-11 16:28:30 ] Starting generation 66 of 200...[ 2023-09-11 16:28:31 ]           66 |          0: 1:43 |             2144E680 |           4.9306e+01 |           9.4021e+01 |           1.9130e+02 |           5.2442e-01 | 
[ 2023-09-11 16:28:31 ] Starting generation 67 of 200...[ 2023-09-11 16:28:33 ]           67 |          0: 1:45 |             2144E680 |           4.9306e+01 |           1.2558e+02 |           4.0150e+02 |           3.9262e-01 | 
[ 2023-09-11 16:28:33 ] Starting generation 68 of 200...[ 2023-09-11 16:28:34 ]           68 |          0: 1:46 |             2144E680 |           4.9306e+01 |           1.4048e+02 |           5.9949e+02 |           3.5098e-01 | 
[ 2023-09-11 16:28:34 ] Starting generation 69 of 200...[ 2023-09-11 16:28:36 ]           69 |          0: 1:47 |             2144E680 |           4.9306e+01 |           1.5734e+02 |           4.5471e+02 |           3.1337e-01 | 
[ 2023-09-11 16:28:36 ] Starting generation 70 of 200...[ 2023-09-11 16:28:38 ]           70 |          0: 1:49 |             2144E680 |           4.9306e+01 |           9.8360e+01 |           2.5190e+02 |           5.0128e-01 | 
[ 2023-09-11 16:28:38 ] Starting generation 71 of 200...[ 2023-09-11 16:28:39 ]           71 |          0: 1:51 |             0982C248 |           4.9288e+01 |           1.1444e+02 |           3.6378e+02 |           4.3067e-01 | 
[ 2023-09-11 16:28:39 ] Starting generation 72 of 200...[ 2023-09-11 16:28:41 ]           72 |          0: 1:53 |             1E280028 |           4.9287e+01 |           1.4656e+02 |           4.1808e+02 |           3.3630e-01 | 
[ 2023-09-11 16:28:41 ] Starting generation 73 of 200...[ 2023-09-11 16:28:43 ]           73 |          0: 1:54 |             204F7A68 |           4.9240e+01 |           1.2413e+02 |           3.4085e+02 |           3.9669e-01 | 
[ 2023-09-11 16:28:43 ] Starting generation 74 of 200...[ 2023-09-11 16:28:44 ]           74 |          0: 1:56 |             204F7A68 |           4.9240e+01 |           1.7713e+02 |           6.0539e+02 |           2.7798e-01 | 
[ 2023-09-11 16:28:44 ] Starting generation 75 of 200...[ 2023-09-11 16:28:46 ]           75 |          0: 1:57 |             211C42C0 |           4.9230e+01 |           7.9983e+01 |           1.7644e+02 |           6.1550e-01 | 
[ 2023-09-11 16:28:46 ] Starting generation 76 of 200...[ 2023-09-11 16:28:47 ]           76 |          0: 1:59 |             1F7675B8 |           4.9221e+01 |           1.1629e+02 |           2.8661e+02 |           4.2325e-01 | 
[ 2023-09-11 16:28:47 ] Starting generation 77 of 200...[ 2023-09-11 16:28:49 ]           77 |          0: 2: 1 |             1F7675B8 |           4.9221e+01 |           2.2144e+02 |           6.3845e+02 |           2.2228e-01 | 
[ 2023-09-11 16:28:49 ] Starting generation 78 of 200...[ 2023-09-11 16:28:51 ]           78 |          0: 2: 2 |             1F7675B8 |           4.9221e+01 |           1.9830e+02 |           5.8213e+02 |           2.4821e-01 | 
[ 2023-09-11 16:28:51 ] Starting generation 79 of 200...[ 2023-09-11 16:28:52 ]           79 |          0: 2: 4 |             1F7677C0 |           4.9220e+01 |           1.5456e+02 |           5.7867e+02 |           3.1846e-01 | 
[ 2023-09-11 16:28:52 ] Starting generation 80 of 200...[ 2023-09-11 16:28:53 ]           80 |          0: 2: 5 |             1BDCCC10 |           4.9214e+01 |           3.4072e+02 |           8.3687e+02 |           1.4444e-01 | 
[ 2023-09-11 16:28:53 ] Starting generation 81 of 200...[ 2023-09-11 16:28:55 ]           81 |          0: 2: 7 |             1BDCCC10 |           4.9214e+01 |           2.7952e+02 |           7.2494e+02 |           1.7607e-01 | 
[ 2023-09-11 16:28:55 ] Starting generation 82 of 200...[ 2023-09-11 16:28:57 ]           82 |          0: 2: 9 |             1F87BA10 |           4.9192e+01 |           2.1112e+02 |           7.9475e+02 |           2.3300e-01 | 
[ 2023-09-11 16:28:57 ] Starting generation 83 of 200...[ 2023-09-11 16:28:59 ]           83 |          0: 2:11 |             1F87BA10 |           4.9192e+01 |           2.6936e+02 |           8.5299e+02 |           1.8263e-01 | 
[ 2023-09-11 16:28:59 ] Starting generation 84 of 200...[ 2023-09-11 16:29:01 ]           84 |          0: 2:13 |             1F87BA10 |           4.9192e+01 |           2.4067e+02 |           7.2440e+02 |           2.0440e-01 | 
[ 2023-09-11 16:29:01 ] Starting generation 85 of 200...[ 2023-09-11 16:29:03 ]           85 |          0: 2:15 |             1F87BA10 |           4.9192e+01 |           7.6550e+01 |           1.2041e+02 |           6.4261e-01 | 
[ 2023-09-11 16:29:03 ] Starting generation 86 of 200...[ 2023-09-11 16:29:05 ]           86 |          0: 2:16 |             1F87BA10 |           4.9192e+01 |           1.5639e+02 |           4.7271e+02 |           3.1455e-01 | 
[ 2023-09-11 16:29:05 ] Starting generation 87 of 200...[ 2023-09-11 16:29:06 ]           87 |          0: 2:18 |             1F87BA10 |           4.9192e+01 |           9.0725e+01 |           1.7684e+02 |           5.4221e-01 | 
[ 2023-09-11 16:29:06 ] Starting generation 88 of 200...[ 2023-09-11 16:29:08 ]           88 |          0: 2:20 |             2008CDD0 |           4.9190e+01 |           2.0628e+02 |           6.5313e+02 |           2.3846e-01 | 
[ 2023-09-11 16:29:08 ] Starting generation 89 of 200...[ 2023-09-11 16:29:10 ]           89 |          0: 2:22 |             0EAF04D8 |           4.9185e+01 |           2.4650e+02 |           7.2945e+02 |           1.9953e-01 | 
[ 2023-09-11 16:29:10 ] Starting generation 90 of 200...[ 2023-09-11 16:29:12 ]           90 |          0: 2:24 |             0EAF04D8 |           4.9185e+01 |           1.4319e+02 |           4.3632e+02 |           3.4349e-01 | 
[ 2023-09-11 16:29:12 ] Starting generation 91 of 200...[ 2023-09-11 16:29:14 ]           91 |          0: 2:25 |             0EAF04D8 |           4.9185e+01 |           1.6668e+02 |           4.6022e+02 |           2.9509e-01 | 
[ 2023-09-11 16:29:14 ] Starting generation 92 of 200...[ 2023-09-11 16:29:15 ]           92 |          0: 2:27 |             0EAF04D8 |           4.9185e+01 |           1.1725e+02 |           3.2904e+02 |           4.1949e-01 | 
[ 2023-09-11 16:29:15 ] Starting generation 93 of 200...[ 2023-09-11 16:29:17 ]           93 |          0: 2:29 |             0EAEFF90 |           4.9180e+01 |           1.7104e+02 |           4.5441e+02 |           2.8753e-01 | 
[ 2023-09-11 16:29:17 ] Starting generation 94 of 200...[ 2023-09-11 16:29:19 ]           94 |          0: 2:31 |             0EAF0200 |           4.9179e+01 |           2.0878e+02 |           6.2254e+02 |           2.3555e-01 | 
[ 2023-09-11 16:29:19 ] Starting generation 95 of 200...[ 2023-09-11 16:29:21 ]           95 |          0: 2:32 |             0EAF0200 |           4.9179e+01 |           1.5060e+02 |           6.1738e+02 |           3.2654e-01 | 
[ 2023-09-11 16:29:21 ] Starting generation 96 of 200...[ 2023-09-11 16:29:23 ]           96 |          0: 2:34 |             21BEEE18 |           4.9176e+01 |           2.2963e+02 |           7.3071e+02 |           2.1415e-01 | 
[ 2023-09-11 16:29:23 ] Starting generation 97 of 200...[ 2023-09-11 16:29:25 ]           97 |          0: 2:37 |             0EAF0200 |           4.9176e+01 |           1.2696e+02 |           3.3849e+02 |           3.8732e-01 | 
[ 2023-09-11 16:29:25 ] Starting generation 98 of 200...[ 2023-09-11 16:29:27 ]           98 |          0: 2:38 |             1E27B2C0 |           4.9169e+01 |           1.2312e+02 |           3.1660e+02 |           3.9936e-01 | 
[ 2023-09-11 16:29:27 ] Starting generation 99 of 200...[ 2023-09-11 16:29:28 ]           99 |          0: 2:40 |             2008D1E0 |           4.9167e+01 |           1.5960e+02 |           5.1556e+02 |           3.0807e-01 | 
[ 2023-09-11 16:29:28 ] Starting generation 100 of 200...[ 2023-09-11 16:29:30 ]          100 |          0: 2:42 |             2008D1E0 |           4.9167e+01 |           6.6355e+01 |           9.0208e+01 |           7.4096e-01 | 
[ 2023-09-11 16:29:30 ] Starting generation 101 of 200...[ 2023-09-11 16:29:32 ]          101 |          0: 2:44 |             1FF42730 |           4.9163e+01 |           9.3193e+01 |           1.9887e+02 |           5.2754e-01 | 
[ 2023-09-11 16:29:32 ] Starting generation 102 of 200...[ 2023-09-11 16:29:34 ]          102 |          0: 2:45 |             1FF42730 |           4.9163e+01 |           1.1343e+02 |           3.3018e+02 |           4.3342e-01 | 
[ 2023-09-11 16:29:34 ] Starting generation 103 of 200...[ 2023-09-11 16:29:36 ]          103 |          0: 2:47 |             1FF42730 |           4.9163e+01 |           1.7860e+02 |           6.0464e+02 |           2.7527e-01 | 
[ 2023-09-11 16:29:36 ] Starting generation 104 of 200...[ 2023-09-11 16:29:37 ]          104 |          0: 2:49 |             1BD0AFA8 |           4.9158e+01 |           1.9686e+02 |           8.5988e+02 |           2.4971e-01 | 
[ 2023-09-11 16:29:37 ] Starting generation 105 of 200...[ 2023-09-11 16:29:39 ]          105 |          0: 2:51 |             1BD0AFA8 |           4.9158e+01 |           8.8072e+01 |           2.7233e+02 |           5.5816e-01 | 
[ 2023-09-11 16:29:39 ] Starting generation 106 of 200...[ 2023-09-11 16:29:41 ]          106 |          0: 2:53 |             1BD0AFA8 |           4.9158e+01 |           1.5894e+02 |           4.6697e+02 |           3.0929e-01 | 
[ 2023-09-11 16:29:41 ] Starting generation 107 of 200...[ 2023-09-11 16:29:42 ]          107 |          0: 2:54 |             1BD0AFA8 |           4.9158e+01 |           1.6239e+02 |           5.5527e+02 |           3.0272e-01 | 
[ 2023-09-11 16:29:42 ] Starting generation 108 of 200...[ 2023-09-11 16:29:44 ]          108 |          0: 2:56 |             20EB4988 |           4.9158e+01 |           2.2504e+02 |           6.8732e+02 |           2.1844e-01 | 
[ 2023-09-11 16:29:44 ] Starting generation 109 of 200...[ 2023-09-11 16:29:46 ]          109 |          0: 2:57 |             1BD0C1F0 |           4.9156e+01 |           1.1122e+02 |           3.6414e+02 |           4.4196e-01 | 
[ 2023-09-11 16:29:46 ] Starting generation 110 of 200...[ 2023-09-11 16:29:48 ]          110 |          0: 2:59 |             1FB7AB40 |           4.9155e+01 |           1.1850e+02 |           3.5436e+02 |           4.1483e-01 | 
[ 2023-09-11 16:29:48 ] Starting generation 111 of 200...[ 2023-09-11 16:29:49 ]          111 |          0: 3: 1 |             1FB7AB40 |           4.9155e+01 |           2.0257e+02 |           6.6822e+02 |           2.4265e-01 | 
[ 2023-09-11 16:29:49 ] Starting generation 112 of 200...[ 2023-09-11 16:29:51 ]          112 |          0: 3: 2 |             1BC9D7B0 |           4.9154e+01 |           9.3573e+01 |           1.8848e+02 |           5.2530e-01 | 
[ 2023-09-11 16:29:51 ] Starting generation 113 of 200...[ 2023-09-11 16:29:52 ]          113 |          0: 3: 4 |             1D61D4B8 |           4.9152e+01 |           2.0006e+02 |           5.8752e+02 |           2.4569e-01 | 
[ 2023-09-11 16:29:52 ] Starting generation 114 of 200...[ 2023-09-11 16:29:53 ]          114 |          0: 3: 5 |             20EB4D30 |           4.9150e+01 |           1.3120e+02 |           4.1106e+02 |           3.7463e-01 | 
[ 2023-09-11 16:29:53 ] Starting generation 115 of 200...[ 2023-09-11 16:29:55 ]          115 |          0: 3: 7 |             20EB4D30 |           4.9150e+01 |           9.7536e+01 |           3.3867e+02 |           5.0391e-01 | 
[ 2023-09-11 16:29:55 ] Starting generation 116 of 200...[ 2023-09-11 16:29:56 ]          116 |          0: 3: 8 |             20EB4D30 |           4.9150e+01 |           2.1687e+02 |           5.7610e+02 |           2.2663e-01 | 
[ 2023-09-11 16:29:56 ] Starting generation 117 of 200...[ 2023-09-11 16:29:58 ]          117 |          0: 3: 9 |             20EB4D30 |           4.9150e+01 |           1.7470e+02 |           5.2050e+02 |           2.8135e-01 | 
[ 2023-09-11 16:29:58 ] Starting generation 118 of 200...[ 2023-09-11 16:29:59 ]          118 |          0: 3:11 |             1BD0B148 |           4.9150e+01 |           1.5665e+02 |           5.8390e+02 |           3.1376e-01 | 
[ 2023-09-11 16:29:59 ] Starting generation 119 of 200...[ 2023-09-11 16:30:01 ]          119 |          0: 3:13 |             1BD0B148 |           4.9150e+01 |           1.1885e+02 |           4.2643e+02 |           4.1354e-01 | 
[ 2023-09-11 16:30:01 ] Starting generation 120 of 200...[ 2023-09-11 16:30:02 ]          120 |          0: 3:14 |             1F767480 |           4.9149e+01 |           1.9778e+02 |           6.3443e+02 |           2.4850e-01 | 
[ 2023-09-11 16:30:02 ] Starting generation 121 of 200...[ 2023-09-11 16:30:04 ]          121 |          0: 3:16 |             1F767480 |           4.9149e+01 |           3.1094e+02 |           8.3338e+02 |           1.5807e-01 | 
[ 2023-09-11 16:30:04 ] Starting generation 122 of 200...[ 2023-09-11 16:30:06 ]          122 |          0: 3:18 |             2268BAF8 |           4.9149e+01 |           1.5800e+02 |           4.5910e+02 |           3.1107e-01 | 
[ 2023-09-11 16:30:06 ] Starting generation 123 of 200...[ 2023-09-11 16:30:07 ]          123 |          0: 3:19 |             2268BAF8 |           4.9149e+01 |           2.2858e+02 |           5.3447e+02 |           2.1502e-01 | 
[ 2023-09-11 16:30:07 ] Starting generation 124 of 200...[ 2023-09-11 16:30:09 ]          124 |          0: 3:21 |             21EE4580 |           4.9148e+01 |           2.1061e+02 |           5.6464e+02 |           2.3336e-01 | 
[ 2023-09-11 16:30:09 ] Starting generation 125 of 200...[ 2023-09-11 16:30:11 ]          125 |          0: 3:22 |             0982B4E0 |           4.9148e+01 |           1.5162e+02 |           4.4294e+02 |           3.2415e-01 | 
[ 2023-09-11 16:30:11 ] Starting generation 126 of 200...[ 2023-09-11 16:30:12 ]          126 |          0: 3:24 |             1BD09E98 |           4.9148e+01 |           1.0290e+02 |           3.3041e+02 |           4.7763e-01 | 
[ 2023-09-11 16:30:12 ] Starting generation 127 of 200...[ 2023-09-11 16:30:14 ]          127 |          0: 3:25 |             20EB4B90 |           4.9147e+01 |           1.6921e+02 |           4.8036e+02 |           2.9045e-01 | 
[ 2023-09-11 16:30:14 ] Starting generation 128 of 200...[ 2023-09-11 16:30:15 ]          128 |          0: 3:27 |             20EB4B90 |           4.9147e+01 |           1.0045e+02 |           3.5908e+02 |           4.8928e-01 | 
[ 2023-09-11 16:30:15 ] Starting generation 129 of 200...[ 2023-09-11 16:30:17 ]          129 |          0: 3:28 |             20EB4B90 |           4.9147e+01 |           3.1069e+02 |           7.6193e+02 |           1.5819e-01 | 
[ 2023-09-11 16:30:17 ] Starting generation 130 of 200...[ 2023-09-11 16:30:18 ]          130 |          0: 3:30 |             21EE45E8 |           4.9146e+01 |           1.2059e+02 |           3.7387e+02 |           4.0756e-01 | 
[ 2023-09-11 16:30:18 ] Starting generation 131 of 200...[ 2023-09-11 16:30:20 ]          131 |          0: 3:32 |             1F7676F0 |           4.9146e+01 |           9.3788e+01 |           3.1249e+02 |           5.2401e-01 | 
[ 2023-09-11 16:30:20 ] Starting generation 132 of 200...[ 2023-09-11 16:30:22 ]          132 |          0: 3:33 |             21EE4580 |           4.9146e+01 |           2.4289e+02 |           7.0357e+02 |           2.0233e-01 | 
[ 2023-09-11 16:30:22 ] Starting generation 133 of 200...[ 2023-09-11 16:30:23 ]          133 |          0: 3:35 |             21EE4580 |           4.9146e+01 |           1.3394e+02 |           5.2536e+02 |           3.6692e-01 | 
[ 2023-09-11 16:30:23 ] Starting generation 134 of 200...[ 2023-09-11 16:30:24 ]          134 |          0: 3:36 |             2268BA90 |           4.9145e+01 |           1.9991e+02 |           6.1467e+02 |           2.4584e-01 | 
[ 2023-09-11 16:30:24 ] Starting generation 135 of 200...[ 2023-09-11 16:30:26 ]          135 |          0: 3:38 |             2008D0A8 |           4.9145e+01 |           1.4139e+02 |           4.7131e+02 |           3.4757e-01 | 
[ 2023-09-11 16:30:26 ] Starting generation 136 of 200...[ 2023-09-11 16:30:27 ]          136 |          0: 3:39 |             1BD0BD10 |           4.9145e+01 |           2.2336e+02 |           6.5364e+02 |           2.2003e-01 | 
[ 2023-09-11 16:30:27 ] Starting generation 137 of 200...[ 2023-09-11 16:30:29 ]          137 |          0: 3:41 |             1BD0BD10 |           4.9145e+01 |           1.6174e+02 |           4.1729e+02 |           3.0386e-01 | 
[ 2023-09-11 16:30:29 ] Starting generation 138 of 200...[ 2023-09-11 16:30:31 ]          138 |          0: 3:43 |             1BD0BD10 |           4.9145e+01 |           7.6156e+01 |           1.2353e+02 |           6.4533e-01 | 
[ 2023-09-11 16:30:31 ] Starting generation 139 of 200...[ 2023-09-11 16:30:32 ]          139 |          0: 3:44 |             23327D38 |           4.9145e+01 |           2.5632e+02 |           7.1323e+02 |           1.9173e-01 | 
[ 2023-09-11 16:30:32 ] Starting generation 140 of 200...[ 2023-09-11 16:30:34 ]          140 |          0: 3:46 |             1BD09130 |           4.9145e+01 |           9.5294e+01 |           3.2304e+02 |           5.1572e-01 | 
[ 2023-09-11 16:30:34 ] Starting generation 141 of 200...[ 2023-09-11 16:30:36 ]          141 |          0: 3:47 |             1BD0ACD0 |           4.9145e+01 |           1.5144e+02 |           5.1869e+02 |           3.2451e-01 | 
[ 2023-09-11 16:30:36 ] Starting generation 142 of 200...[ 2023-09-11 16:30:38 ]          142 |          0: 3:49 |             1BD09FD0 |           4.9145e+01 |           8.6608e+01 |           2.6224e+02 |           5.6744e-01 | 
[ 2023-09-11 16:30:38 ] Starting generation 143 of 200...[ 2023-09-11 16:30:39 ]          143 |          0: 3:51 |             2268B9C0 |           4.9145e+01 |           1.2583e+02 |           5.3680e+02 |           3.9056e-01 | 
[ 2023-09-11 16:30:39 ] Starting generation 144 of 200...[ 2023-09-11 16:30:41 ]          144 |          0: 3:53 |             2268B9C0 |           4.9145e+01 |           9.7318e+01 |           2.2352e+02 |           5.0499e-01 | 
[ 2023-09-11 16:30:41 ] Starting generation 145 of 200...[ 2023-09-11 16:30:43 ]          145 |          0: 3:55 |             0EAEFDF0 |           4.9144e+01 |           1.6243e+02 |           5.0402e+02 |           3.0256e-01 | 
[ 2023-09-11 16:30:43 ] Starting generation 146 of 200...[ 2023-09-11 16:30:45 ]          146 |          0: 3:56 |             0EAEFDF0 |           4.9144e+01 |           1.1359e+02 |           3.1887e+02 |           4.3264e-01 | 
[ 2023-09-11 16:30:45 ] Starting generation 147 of 200...[ 2023-09-11 16:30:46 ]          147 |          0: 3:58 |             1F87BC80 |           4.9144e+01 |           1.1075e+02 |           3.1787e+02 |           4.4376e-01 | 
[ 2023-09-11 16:30:46 ] Starting generation 148 of 200...[ 2023-09-11 16:30:48 ]          148 |          0: 3:59 |             1F87BC80 |           4.9144e+01 |           1.8708e+02 |           6.7875e+02 |           2.6268e-01 | 
[ 2023-09-11 16:30:48 ] Starting generation 149 of 200...[ 2023-09-11 16:30:49 ]          149 |          0: 4: 1 |             1F87BC80 |           4.9144e+01 |           2.0931e+02 |           6.0666e+02 |           2.3479e-01 | 
[ 2023-09-11 16:30:49 ] Starting generation 150 of 200...[ 2023-09-11 16:30:51 ]          150 |          0: 4: 2 |             1F87BC80 |           4.9144e+01 |           8.4883e+01 |           1.4753e+02 |           5.7897e-01 | 
[ 2023-09-11 16:30:51 ] Starting generation 151 of 200...[ 2023-09-11 16:30:52 ]          151 |          0: 4: 4 |             1BD0CD50 |           4.9144e+01 |           6.8911e+01 |           1.0111e+02 |           7.1315e-01 | 
[ 2023-09-11 16:30:52 ] Starting generation 152 of 200...[ 2023-09-11 16:30:54 ]          152 |          0: 4: 5 |             20EB49F0 |           4.9144e+01 |           2.2041e+02 |           5.8335e+02 |           2.2296e-01 | 
[ 2023-09-11 16:30:54 ] Starting generation 153 of 200...[ 2023-09-11 16:30:55 ]          153 |          0: 4: 7 |             20EB49F0 |           4.9144e+01 |           1.7833e+02 |           5.5248e+02 |           2.7559e-01 | 
[ 2023-09-11 16:30:55 ] Starting generation 154 of 200...[ 2023-09-11 16:30:57 ]          154 |          0: 4: 9 |             20EB49F0 |           4.9144e+01 |           1.3333e+02 |           4.7212e+02 |           3.6860e-01 | 
[ 2023-09-11 16:30:57 ] Starting generation 155 of 200...[ 2023-09-11 16:30:59 ]          155 |          0: 4:10 |             2144E340 |           4.9144e+01 |           1.3113e+02 |           5.4064e+02 |           3.7476e-01 | 
[ 2023-09-11 16:30:59 ] Starting generation 156 of 200...[ 2023-09-11 16:31:01 ]          156 |          0: 4:12 |             2144E340 |           4.9144e+01 |           8.4824e+01 |           2.1661e+02 |           5.7936e-01 | 
[ 2023-09-11 16:31:01 ] Starting generation 157 of 200...[ 2023-09-11 16:31:02 ]          157 |          0: 4:14 |             21EE4580 |           4.9144e+01 |           1.8074e+02 |           6.4677e+02 |           2.7190e-01 | 
[ 2023-09-11 16:31:02 ] Starting generation 158 of 200...[ 2023-09-11 16:31:04 ]          158 |          0: 4:15 |             1DE46E78 |           4.9144e+01 |           1.3174e+02 |           3.4791e+02 |           3.7304e-01 | 
[ 2023-09-11 16:31:04 ] Starting generation 159 of 200...[ 2023-09-11 16:31:05 ]          159 |          0: 4:17 |             1DE46E78 |           4.9144e+01 |           1.5321e+02 |           4.6345e+02 |           3.2077e-01 | 
[ 2023-09-11 16:31:05 ] Starting generation 160 of 200...[ 2023-09-11 16:31:06 ]          160 |          0: 4:18 |             0EAF04D8 |           4.9144e+01 |           2.2526e+02 |           6.4132e+02 |           2.1816e-01 | 
[ 2023-09-11 16:31:06 ] Starting generation 161 of 200...[ 2023-09-11 16:31:08 ]          161 |          0: 4:19 |             0982BFD8 |           4.9144e+01 |           9.2423e+01 |           2.6179e+02 |           5.3173e-01 | 
[ 2023-09-11 16:31:08 ] Starting generation 162 of 200...[ 2023-09-11 16:31:09 ]          162 |          0: 4:21 |             2008CF70 |           4.9144e+01 |           8.9808e+01 |           1.4304e+02 |           5.4721e-01 | 
[ 2023-09-11 16:31:09 ] Starting generation 163 of 200...[ 2023-09-11 16:31:11 ]          163 |          0: 4:22 |             2008CF70 |           4.9144e+01 |           1.3129e+02 |           3.2466e+02 |           3.7433e-01 | 
[ 2023-09-11 16:31:11 ] Starting generation 164 of 200...[ 2023-09-11 16:31:12 ]          164 |          0: 4:24 |             2268BC30 |           4.9144e+01 |           1.8497e+02 |           4.8544e+02 |           2.6569e-01 | 
[ 2023-09-11 16:31:12 ] Starting generation 165 of 200...[ 2023-09-11 16:31:14 ]          165 |          0: 4:26 |             1F7674E8 |           4.9144e+01 |           1.2498e+02 |           3.1002e+02 |           3.9321e-01 | 
[ 2023-09-11 16:31:14 ] Starting generation 166 of 200...[ 2023-09-11 16:31:15 ]          166 |          0: 4:27 |             2008D0A8 |           4.9144e+01 |           8.5114e+01 |           1.4893e+02 |           5.7739e-01 | 
[ 2023-09-11 16:31:15 ] Starting generation 167 of 200...[ 2023-09-11 16:31:17 ]          167 |          0: 4:29 |             2008D0A8 |           4.9144e+01 |           1.3888e+02 |           3.4512e+02 |           3.5386e-01 | 
[ 2023-09-11 16:31:17 ] Starting generation 168 of 200...[ 2023-09-11 16:31:19 ]          168 |          0: 4:30 |             2008D0A8 |           4.9144e+01 |           2.3015e+02 |           7.1870e+02 |           2.1353e-01 | 
[ 2023-09-11 16:31:19 ] Starting generation 169 of 200...[ 2023-09-11 16:31:20 ]          169 |          0: 4:32 |             20EB4A58 |           4.9144e+01 |           1.1299e+02 |           3.6583e+02 |           4.3492e-01 | 
[ 2023-09-11 16:31:20 ] Starting generation 170 of 200...[ 2023-09-11 16:31:21 ]          170 |          0: 4:33 |             0EAF02D0 |           4.9144e+01 |           1.7074e+02 |           4.9037e+02 |           2.8782e-01 | 
[ 2023-09-11 16:31:21 ] Starting generation 171 of 200...[ 2023-09-11 16:31:23 ]          171 |          0: 4:35 |             2268C040 |           4.9144e+01 |           1.9577e+02 |           5.5743e+02 |           2.5102e-01 | 
[ 2023-09-11 16:31:23 ] Starting generation 172 of 200...[ 2023-09-11 16:31:24 ]          172 |          0: 4:36 |             2268C110 |           4.9144e+01 |           2.1024e+02 |           6.1116e+02 |           2.3375e-01 | 
[ 2023-09-11 16:31:24 ] Starting generation 173 of 200...[ 2023-09-11 16:31:26 ]          173 |          0: 4:38 |             21EE4448 |           4.9144e+01 |           1.3540e+02 |           4.5039e+02 |           3.6296e-01 | 
[ 2023-09-11 16:31:26 ] Starting generation 174 of 200...[ 2023-09-11 16:31:28 ]          174 |          0: 4:39 |             21EE4448 |           4.9144e+01 |           2.0945e+02 |           6.4949e+02 |           2.3463e-01 | 
[ 2023-09-11 16:31:28 ] Starting generation 175 of 200...[ 2023-09-11 16:31:29 ]          175 |          0: 4:41 |             20EB4C60 |           4.9144e+01 |           1.3275e+02 |           3.7659e+02 |           3.7020e-01 | 
[ 2023-09-11 16:31:29 ] Starting generation 176 of 200...[ 2023-09-11 16:31:31 ]          176 |          0: 4:43 |             20EB4C60 |           4.9144e+01 |           2.1443e+02 |           6.8626e+02 |           2.2919e-01 | 
[ 2023-09-11 16:31:31 ] Starting generation 177 of 200...[ 2023-09-11 16:31:33 ]          177 |          0: 4:45 |             1BD09E98 |           4.9144e+01 |           2.2247e+02 |           6.2243e+02 |           2.2090e-01 | 
[ 2023-09-11 16:31:33 ] Starting generation 178 of 200...[ 2023-09-11 16:31:35 ]          178 |          0: 4:47 |             1F87B7A0 |           4.9144e+01 |           1.9576e+02 |           7.3654e+02 |           2.5105e-01 | 
[ 2023-09-11 16:31:35 ] Starting generation 179 of 200...[ 2023-09-11 16:31:38 ]          179 |          0: 4:49 |             0982BE38 |           4.9144e+01 |           1.8505e+02 |           6.8735e+02 |           2.6557e-01 | 
[ 2023-09-11 16:31:38 ] Starting generation 180 of 200...[ 2023-09-11 16:31:39 ]          180 |          0: 4:51 |             1DE47358 |           4.9144e+01 |           2.4670e+02 |           6.8400e+02 |           1.9921e-01 | 
[ 2023-09-11 16:31:39 ] Starting generation 181 of 200...[ 2023-09-11 16:31:41 ]          181 |          0: 4:53 |             1BD0A240 |           4.9144e+01 |           2.6206e+02 |           7.3867e+02 |           1.8752e-01 | 
[ 2023-09-11 16:31:41 ] Starting generation 182 of 200...[ 2023-09-11 16:31:43 ]          182 |          0: 4:54 |             0EAF0338 |           4.9144e+01 |           1.7531e+02 |           6.3225e+02 |           2.8033e-01 | 
[ 2023-09-11 16:31:43 ] Starting generation 183 of 200...[ 2023-09-11 16:31:45 ]          183 |          0: 4:57 |             0EAF0338 |           4.9144e+01 |           6.9309e+01 |           9.8797e+01 |           7.0905e-01 | 
[ 2023-09-11 16:31:45 ] Starting generation 184 of 200...[ 2023-09-11 16:31:46 ]          184 |          0: 4:58 |             1F767688 |           4.9144e+01 |           1.5437e+02 |           5.3544e+02 |           3.1835e-01 | 
[ 2023-09-11 16:31:46 ] Starting generation 185 of 200...[ 2023-09-11 16:31:48 ]          185 |          0: 5: 0 |             20EB50D8 |           4.9144e+01 |           1.0525e+02 |           2.7552e+02 |           4.6692e-01 | 
[ 2023-09-11 16:31:48 ] Starting generation 186 of 200...[ 2023-09-11 16:31:50 ]          186 |          0: 5: 2 |             20EB50D8 |           4.9144e+01 |           2.0137e+02 |           6.5607e+02 |           2.4404e-01 | 
[ 2023-09-11 16:31:50 ] Starting generation 187 of 200...[ 2023-09-11 16:31:52 ]          187 |          0: 5: 4 |             20EB50D8 |           4.9144e+01 |           1.9974e+02 |           5.3276e+02 |           2.4604e-01 | 
[ 2023-09-11 16:31:52 ] Starting generation 188 of 200...[ 2023-09-11 16:31:54 ]          188 |          0: 5: 6 |             20EB50D8 |           4.9144e+01 |           1.0312e+02 |           2.9926e+02 |           4.7654e-01 | 
[ 2023-09-11 16:31:54 ] Starting generation 189 of 200...[ 2023-09-11 16:31:56 ]          189 |          0: 5: 8 |             0EAF00C8 |           4.9144e+01 |           9.2156e+01 |           2.4477e+02 |           5.3326e-01 | 
[ 2023-09-11 16:31:56 ] Starting generation 190 of 200...[ 2023-09-11 16:31:58 ]          190 |          0: 5:10 |             0EAF00C8 |           4.9144e+01 |           1.2198e+02 |           2.5716e+02 |           4.0287e-01 | 
[ 2023-09-11 16:31:58 ] Starting generation 191 of 200...[ 2023-09-11 16:32:00 ]          191 |          0: 5:12 |             0EAF00C8 |           4.9144e+01 |           2.1387e+02 |           6.1159e+02 |           2.2978e-01 | 
[ 2023-09-11 16:32:00 ] Starting generation 192 of 200...[ 2023-09-11 16:32:02 ]          192 |          0: 5:14 |             2144E478 |           4.9144e+01 |           1.7505e+02 |           6.3375e+02 |           2.8074e-01 | 
[ 2023-09-11 16:32:02 ] Starting generation 193 of 200...[ 2023-09-11 16:32:04 ]          193 |          0: 5:16 |             2144E478 |           4.9144e+01 |           1.4663e+02 |           6.0910e+02 |           3.3515e-01 | 
[ 2023-09-11 16:32:04 ] Starting generation 194 of 200...[ 2023-09-11 16:32:06 ]          194 |          0: 5:17 |             2268BBC8 |           4.9144e+01 |           1.2759e+02 |           4.7004e+02 |           3.8516e-01 | 
[ 2023-09-11 16:32:06 ] Starting generation 195 of 200...[ 2023-09-11 16:32:07 ]          195 |          0: 5:19 |             0EAF0470 |           4.9144e+01 |           1.9490e+02 |           7.0299e+02 |           2.5215e-01 | 
[ 2023-09-11 16:32:07 ] Starting generation 196 of 200...[ 2023-09-11 16:32:09 ]          196 |          0: 5:21 |             0EAF0470 |           4.9144e+01 |           1.1938e+02 |           4.9165e+02 |           4.1166e-01 | 
[ 2023-09-11 16:32:09 ] Starting generation 197 of 200...[ 2023-09-11 16:32:11 ]          197 |          0: 5:22 |             0EAF04D8 |           4.9144e+01 |           1.2517e+02 |           3.8860e+02 |           3.9262e-01 | 
[ 2023-09-11 16:32:11 ] Starting generation 198 of 200...[ 2023-09-11 16:32:12 ]          198 |          0: 5:24 |             1F7677C0 |           4.9144e+01 |           7.9821e+01 |           2.1474e+02 |           6.1567e-01 | 
[ 2023-09-11 16:32:12 ] Starting generation 199 of 200...[ 2023-09-11 16:32:14 ]          199 |          0: 5:25 |             1F7677C0 |           4.9144e+01 |           2.1765e+02 |           6.1186e+02 |           2.2579e-01 | 
[ 2023-09-11 16:32:14 ] Starting generation 200 of 200...[ 2023-09-11 16:32:15 ]          200 |          0: 5:27 |             1F7677C0 |           4.9144e+01 |           9.5071e+01 |           1.6510e+02 |           5.1691e-01 | 
[ 2023-09-11 16:32:15 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_results_2023-09-11_12-26-48.csv"
[ 2023-09-11 16:32:15 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_resulting_population_2023-09-11_12-26-48.csv"
[ 2023-09-11 16:32:15 ] Results written successfully.
[ 2023-09-11 16:32:15 ] Optimization finished in 327 seconds.
