[ 2023-09-11 16:33:50 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.030000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.030000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.074787992,          0.646173964,          0.201941255 ]; p2=[          0.074787992,          0.646173964,          0.201941255 ]; radius=0.030000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.motion_ratio_heave_l | weight: 30.000000000
		 }

		Roll : {
			front.camber_angle_gain_roll_l | weight: 100.000000000
			front.roll_center.y | weight: 1000.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 1145.915590262
		 }
	}
	<< End configuration >> 


[ 2023-09-11 16:33:50 ] Creating individual zero... Done.
[ 2023-09-11 16:33:50 ] Evaluating individual zero...Done.
[ 2023-09-11 16:33:50 ] Individual zero overall fitness: 108.493413942.
[ 2023-09-11 16:33:50 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 16:33:53 ]            0 |          0: 0: 3 |             21EE4518 |        107.419396711 |           3.7540e+02 |           1.7299e+02 |           2.8614e-01 | 
[ 2023-09-11 16:33:53 ] Starting generation 1 of 200...[ 2023-09-11 16:33:55 ]            1 |          0: 0: 4 |             2144E7B8 |           8.3143e+01 |           4.1089e+02 |           3.3725e+02 |           2.0235e-01 | 
[ 2023-09-11 16:33:55 ] Starting generation 2 of 200...[ 2023-09-11 16:33:56 ]            2 |          0: 0: 5 |             2144E7B8 |           8.3143e+01 |           4.5334e+02 |           5.4580e+02 |           1.8340e-01 | 
[ 2023-09-11 16:33:56 ] Starting generation 3 of 200...[ 2023-09-11 16:33:57 ]            3 |          0: 0: 7 |             2144E7B8 |           8.3143e+01 |           1.2470e+03 |           6.1548e+03 |           6.6675e-02 | 
[ 2023-09-11 16:33:57 ] Starting generation 4 of 200...[ 2023-09-11 16:33:59 ]            4 |          0: 0: 8 |             2144E7B8 |           8.3143e+01 |           3.3934e+02 |           3.3730e+02 |           2.4501e-01 | 
[ 2023-09-11 16:33:59 ] Starting generation 5 of 200...[ 2023-09-11 16:34:00 ]            5 |          0: 0:10 |             2144E7B8 |           8.3143e+01 |           3.5429e+02 |           6.0355e+02 |           2.3468e-01 | 
[ 2023-09-11 16:34:00 ] Starting generation 6 of 200...[ 2023-09-11 16:34:02 ]            6 |          0: 0:12 |             2144E7B8 |           8.3143e+01 |           3.0295e+02 |           3.2212e+02 |           2.7445e-01 | 
[ 2023-09-11 16:34:02 ] Starting generation 7 of 200...[ 2023-09-11 16:34:03 ]            7 |          0: 0:13 |             2144E7B8 |           8.3143e+01 |           4.7437e+02 |           5.7487e+02 |           1.7527e-01 | 
[ 2023-09-11 16:34:03 ] Starting generation 8 of 200...[ 2023-09-11 16:34:05 ]            8 |          0: 0:15 |             2144E7B8 |           8.3143e+01 |           1.8180e+02 |           1.0882e+02 |           4.5733e-01 | 
[ 2023-09-11 16:34:05 ] Starting generation 9 of 200...[ 2023-09-11 16:34:06 ]            9 |          0: 0:16 |             1FF42048 |           7.9028e+01 |           1.3382e+02 |           3.6997e+01 |           5.9057e-01 | 
[ 2023-09-11 16:34:06 ] Starting generation 10 of 200...[ 2023-09-11 16:34:08 ]           10 |          0: 0:17 |             1FF42048 |           7.9028e+01 |           1.4734e+02 |           1.3963e+02 |           5.3638e-01 | 
[ 2023-09-11 16:34:08 ] Starting generation 11 of 200...[ 2023-09-11 16:34:10 ]           11 |          0: 0:19 |             2268BE38 |           7.8107e+01 |           2.3168e+02 |           6.3013e+02 |           3.3714e-01 | 
[ 2023-09-11 16:34:10 ] Starting generation 12 of 200...[ 2023-09-11 16:34:11 ]           12 |          0: 0:21 |             2008D0A8 |           7.0540e+01 |           2.3180e+02 |           5.3993e+02 |           3.0431e-01 | 
[ 2023-09-11 16:34:11 ] Starting generation 13 of 200...[ 2023-09-11 16:34:12 ]           13 |          0: 0:22 |             2008D0A8 |           7.0540e+01 |           1.7586e+02 |           3.2830e+02 |           4.0112e-01 | 
[ 2023-09-11 16:34:12 ] Starting generation 14 of 200...[ 2023-09-11 16:34:14 ]           14 |          0: 0:23 |             233A3320 |           6.8342e+01 |           2.0990e+02 |           3.9291e+02 |           3.2560e-01 | 
[ 2023-09-11 16:34:14 ] Starting generation 15 of 200...[ 2023-09-11 16:34:16 ]           15 |          0: 0:25 |             233A3320 |           6.8342e+01 |           1.4279e+02 |           3.3153e+02 |           4.7861e-01 | 
[ 2023-09-11 16:34:16 ] Starting generation 16 of 200...[ 2023-09-11 16:34:17 ]           16 |          0: 0:27 |             2268BFD8 |           6.5098e+01 |           1.2889e+02 |           3.0187e+02 |           5.0506e-01 | 
[ 2023-09-11 16:34:17 ] Starting generation 17 of 200...[ 2023-09-11 16:34:20 ]           17 |          0: 0:29 |             2268BFD8 |           6.5098e+01 |           1.0937e+02 |           1.5627e+02 |           5.9521e-01 | 
[ 2023-09-11 16:34:20 ] Starting generation 18 of 200...[ 2023-09-11 16:34:22 ]           18 |          0: 0:31 |             2268BFD8 |           6.5098e+01 |           1.2962e+02 |           3.7563e+02 |           5.0223e-01 | 
[ 2023-09-11 16:34:22 ] Starting generation 19 of 200...[ 2023-09-11 16:34:24 ]           19 |          0: 0:33 |             233A35F8 |           6.2852e+01 |           1.0635e+02 |           1.1599e+02 |           5.9102e-01 | 
[ 2023-09-11 16:34:24 ] Starting generation 20 of 200...[ 2023-09-11 16:34:25 ]           20 |          0: 0:35 |             233A35F8 |           6.2852e+01 |           1.5998e+02 |           4.2520e+02 |           3.9289e-01 | 
[ 2023-09-11 16:34:25 ] Starting generation 21 of 200...[ 2023-09-11 16:34:27 ]           21 |          0: 0:37 |             1F767620 |           6.2635e+01 |           1.0293e+02 |           1.4561e+02 |           6.0851e-01 | 
[ 2023-09-11 16:34:27 ] Starting generation 22 of 200...[ 2023-09-11 16:34:29 ]           22 |          0: 0:39 |             1F7674E8 |           6.1673e+01 |           2.1000e+02 |           5.7389e+02 |           2.9369e-01 | 
[ 2023-09-11 16:34:29 ] Starting generation 23 of 200...[ 2023-09-11 16:34:31 ]           23 |          0: 0:41 |             1F7674E8 |           6.1673e+01 |           1.8347e+02 |           5.9977e+02 |           3.3615e-01 | 
[ 2023-09-11 16:34:31 ] Starting generation 24 of 200...[ 2023-09-11 16:34:33 ]           24 |          0: 0:42 |             1B7BD790 |           5.9474e+01 |           2.6397e+02 |           6.5268e+02 |           2.2530e-01 | 
[ 2023-09-11 16:34:33 ] Starting generation 25 of 200...[ 2023-09-11 16:34:35 ]           25 |          0: 0:44 |             1B7BBCC0 |           5.7366e+01 |           1.1305e+02 |           2.7846e+02 |           5.0743e-01 | 
[ 2023-09-11 16:34:35 ] Starting generation 26 of 200...[ 2023-09-11 16:34:37 ]           26 |          0: 0:46 |             1B7BBCC0 |           5.7366e+01 |           1.0718e+02 |           1.8432e+02 |           5.3521e-01 | 
[ 2023-09-11 16:34:37 ] Starting generation 27 of 200...[ 2023-09-11 16:34:38 ]           27 |          0: 0:48 |             1B7BBCC0 |           5.7366e+01 |           1.4683e+02 |           3.7623e+02 |           3.9069e-01 | 
[ 2023-09-11 16:34:38 ] Starting generation 28 of 200...[ 2023-09-11 16:34:40 ]           28 |          0: 0:49 |             1B7BBCC0 |           5.7366e+01 |           1.4157e+02 |           3.4215e+02 |           4.0522e-01 | 
[ 2023-09-11 16:34:40 ] Starting generation 29 of 200...[ 2023-09-11 16:34:41 ]           29 |          0: 0:51 |             1B7BBCC0 |           5.7366e+01 |           3.1074e+02 |           9.2417e+02 |           1.8461e-01 | 
[ 2023-09-11 16:34:41 ] Starting generation 30 of 200...[ 2023-09-11 16:34:43 ]           30 |          0: 0:53 |             1B7BBCC0 |           5.7366e+01 |           1.3072e+02 |           3.4822e+02 |           4.3885e-01 | 
[ 2023-09-11 16:34:43 ] Starting generation 31 of 200...[ 2023-09-11 16:34:45 ]           31 |          0: 0:54 |             1B7BBCC0 |           5.7366e+01 |           1.4374e+02 |           2.6585e+02 |           3.9908e-01 | 
[ 2023-09-11 16:34:45 ] Starting generation 32 of 200...[ 2023-09-11 16:34:46 ]           32 |          0: 0:56 |             20EB4E68 |           5.7196e+01 |           3.5866e+02 |           9.0373e+02 |           1.5947e-01 | 
[ 2023-09-11 16:34:46 ] Starting generation 33 of 200...[ 2023-09-11 16:34:47 ]           33 |          0: 0:57 |             0982B4E0 |           5.6106e+01 |           2.4980e+02 |           7.0765e+02 |           2.2460e-01 | 
[ 2023-09-11 16:34:47 ] Starting generation 34 of 200...[ 2023-09-11 16:34:49 ]           34 |          0: 0:58 |             0982B4E0 |           5.6106e+01 |           1.8595e+02 |           5.7325e+02 |           3.0172e-01 | 
[ 2023-09-11 16:34:49 ] Starting generation 35 of 200...[ 2023-09-11 16:34:50 ]           35 |          0: 1: 0 |             0982B4E0 |           5.6106e+01 |           2.2456e+02 |           5.8895e+02 |           2.4985e-01 | 
[ 2023-09-11 16:34:50 ] Starting generation 36 of 200...[ 2023-09-11 16:34:52 ]           36 |          0: 1: 2 |             0982B4E0 |           5.6106e+01 |           9.4858e+01 |           2.4738e+02 |           5.9147e-01 | 
[ 2023-09-11 16:34:52 ] Starting generation 37 of 200...[ 2023-09-11 16:34:54 ]           37 |          0: 1: 4 |             2268BA90 |           5.5623e+01 |           1.0557e+02 |           3.2821e+02 |           5.2687e-01 | 
[ 2023-09-11 16:34:54 ] Starting generation 38 of 200...[ 2023-09-11 16:34:56 ]           38 |          0: 1: 5 |             2268BA90 |           5.5623e+01 |           1.9077e+02 |           6.0558e+02 |           2.9157e-01 | 
[ 2023-09-11 16:34:56 ] Starting generation 39 of 200...[ 2023-09-11 16:34:57 ]           39 |          0: 1: 7 |             1FF422B8 |           5.5607e+01 |           1.3511e+02 |           3.1812e+02 |           4.1155e-01 | 
[ 2023-09-11 16:34:57 ] Starting generation 40 of 200...[ 2023-09-11 16:34:59 ]           40 |          0: 1: 8 |             1FF422B8 |           5.5607e+01 |           1.1779e+02 |           3.2733e+02 |           4.7210e-01 | 
[ 2023-09-11 16:34:59 ] Starting generation 41 of 200...[ 2023-09-11 16:35:00 ]           41 |          0: 1:10 |             1FF422B8 |           5.5607e+01 |           1.8337e+02 |           5.0501e+02 |           3.0324e-01 | 
[ 2023-09-11 16:35:00 ] Starting generation 42 of 200...[ 2023-09-11 16:35:02 ]           42 |          0: 1:12 |             1FA4AED0 |           5.5426e+01 |           1.2078e+02 |           2.9380e+02 |           4.5891e-01 | 
[ 2023-09-11 16:35:02 ] Starting generation 43 of 200...[ 2023-09-11 16:35:03 ]           43 |          0: 1:13 |             1F767620 |           5.5421e+01 |           1.2448e+02 |           4.7486e+02 |           4.4522e-01 | 
[ 2023-09-11 16:35:03 ] Starting generation 44 of 200...[ 2023-09-11 16:35:05 ]           44 |          0: 1:14 |             1BA5CF28 |           5.5094e+01 |           1.0741e+02 |           1.8632e+02 |           5.1295e-01 | 
[ 2023-09-11 16:35:05 ] Starting generation 45 of 200...[ 2023-09-11 16:35:06 ]           45 |          0: 1:16 |             1BA5CF28 |           5.5094e+01 |           2.2361e+02 |           5.1028e+02 |           2.4638e-01 | 
[ 2023-09-11 16:35:06 ] Starting generation 46 of 200...[ 2023-09-11 16:35:08 ]           46 |          0: 1:17 |             1BA5CF28 |           5.5094e+01 |           1.9927e+02 |           7.0258e+02 |           2.7647e-01 | 
[ 2023-09-11 16:35:08 ] Starting generation 47 of 200...[ 2023-09-11 16:35:09 ]           47 |          0: 1:19 |             1BA5CF28 |           5.5094e+01 |           2.7377e+02 |           6.8637e+02 |           2.0124e-01 | 
[ 2023-09-11 16:35:09 ] Starting generation 48 of 200...[ 2023-09-11 16:35:11 ]           48 |          0: 1:20 |             1DE470E8 |           5.4699e+01 |           1.3437e+02 |           3.1583e+02 |           4.0708e-01 | 
[ 2023-09-11 16:35:11 ] Starting generation 49 of 200...[ 2023-09-11 16:35:12 ]           49 |          0: 1:22 |             1DE470E8 |           5.4699e+01 |           1.1823e+02 |           3.0283e+02 |           4.6265e-01 | 
[ 2023-09-11 16:35:12 ] Starting generation 50 of 200...[ 2023-09-11 16:35:14 ]           50 |          0: 1:24 |             0228B8A8 |           5.4556e+01 |           9.4835e+01 |           1.9959e+02 |           5.7527e-01 | 
[ 2023-09-11 16:35:14 ] Starting generation 51 of 200...[ 2023-09-11 16:35:16 ]           51 |          0: 1:25 |             0228B8A8 |           5.4556e+01 |           1.2328e+02 |           3.6717e+02 |           4.4253e-01 | 
[ 2023-09-11 16:35:16 ] Starting generation 52 of 200...[ 2023-09-11 16:35:17 ]           52 |          0: 1:27 |             1F767620 |           5.4505e+01 |           1.6008e+02 |           5.1652e+02 |           3.4047e-01 | 
[ 2023-09-11 16:35:17 ] Starting generation 53 of 200...[ 2023-09-11 16:35:18 ]           53 |          0: 1:28 |             22201338 |           5.4275e+01 |           1.5312e+02 |           4.8794e+02 |           3.5445e-01 | 
[ 2023-09-11 16:35:18 ] Starting generation 54 of 200...[ 2023-09-11 16:35:20 ]           54 |          0: 1:30 |             22201338 |           5.4275e+01 |           1.4246e+02 |           6.1192e+02 |           3.8099e-01 | 
[ 2023-09-11 16:35:20 ] Starting generation 55 of 200...[ 2023-09-11 16:35:22 ]           55 |          0: 1:31 |             22201338 |           5.4275e+01 |           1.2790e+02 |           3.8660e+02 |           4.2435e-01 | 
[ 2023-09-11 16:35:22 ] Starting generation 56 of 200...[ 2023-09-11 16:35:23 ]           56 |          0: 1:33 |             21EE45E8 |           5.4274e+01 |           1.4119e+02 |           3.5838e+02 |           3.8439e-01 | 
[ 2023-09-11 16:35:23 ] Starting generation 57 of 200...[ 2023-09-11 16:35:25 ]           57 |          0: 1:34 |             21EE45E8 |           5.4274e+01 |           1.2032e+02 |           3.3503e+02 |           4.5109e-01 | 
[ 2023-09-11 16:35:25 ] Starting generation 58 of 200...[ 2023-09-11 16:35:26 ]           58 |          0: 1:36 |             1F7676F0 |           5.4240e+01 |           1.6456e+02 |           5.1319e+02 |           3.2961e-01 | 
[ 2023-09-11 16:35:26 ] Starting generation 59 of 200...[ 2023-09-11 16:35:27 ]           59 |          0: 1:37 |             1F7676F0 |           5.4240e+01 |           2.6609e+02 |           8.3178e+02 |           2.0384e-01 | 
[ 2023-09-11 16:35:27 ] Starting generation 60 of 200...[ 2023-09-11 16:35:29 ]           60 |          0: 1:38 |             21BFE948 |           5.4237e+01 |           1.8779e+02 |           6.1737e+02 |           2.8882e-01 | 
[ 2023-09-11 16:35:29 ] Starting generation 61 of 200...[ 2023-09-11 16:35:30 ]           61 |          0: 1:40 |             21EE4518 |           5.4151e+01 |           1.7821e+02 |           5.4563e+02 |           3.0386e-01 | 
[ 2023-09-11 16:35:30 ] Starting generation 62 of 200...[ 2023-09-11 16:35:32 ]           62 |          0: 1:42 |             21EE4518 |           5.4151e+01 |           2.9121e+02 |           1.1000e+03 |           1.8595e-01 | 
[ 2023-09-11 16:35:32 ] Starting generation 63 of 200...[ 2023-09-11 16:35:34 ]           63 |          0: 1:43 |             1E4AE340 |           5.4137e+01 |           1.2771e+02 |           3.8941e+02 |           4.2389e-01 | 
[ 2023-09-11 16:35:34 ] Starting generation 64 of 200...[ 2023-09-11 16:35:35 ]           64 |          0: 1:45 |             21EE4518 |           5.4081e+01 |           1.3782e+02 |           4.3537e+02 |           3.9240e-01 | 
[ 2023-09-11 16:35:35 ] Starting generation 65 of 200...[ 2023-09-11 16:35:37 ]           65 |          0: 1:46 |             21EE4518 |           5.4081e+01 |           1.2843e+02 |           3.5538e+02 |           4.2108e-01 | 
[ 2023-09-11 16:35:37 ] Starting generation 66 of 200...[ 2023-09-11 16:35:38 ]           66 |          0: 1:48 |             1E174088 |           5.3879e+01 |           1.0595e+02 |           2.9911e+02 |           5.0855e-01 | 
[ 2023-09-11 16:35:38 ] Starting generation 67 of 200...[ 2023-09-11 16:35:40 ]           67 |          0: 1:49 |             1E174088 |           5.3879e+01 |           1.9442e+02 |           6.5060e+02 |           2.7712e-01 | 
[ 2023-09-11 16:35:40 ] Starting generation 68 of 200...[ 2023-09-11 16:35:41 ]           68 |          0: 1:51 |             1E174088 |           5.3879e+01 |           1.8342e+02 |           6.0315e+02 |           2.9374e-01 | 
[ 2023-09-11 16:35:41 ] Starting generation 69 of 200...[ 2023-09-11 16:35:43 ]           69 |          0: 1:52 |             1E174088 |           5.3879e+01 |           1.2464e+02 |           3.5734e+02 |           4.3229e-01 | 
[ 2023-09-11 16:35:43 ] Starting generation 70 of 200...[ 2023-09-11 16:35:44 ]           70 |          0: 1:54 |             1E174088 |           5.3879e+01 |           1.6333e+02 |           4.5027e+02 |           3.2988e-01 | 
[ 2023-09-11 16:35:44 ] Starting generation 71 of 200...[ 2023-09-11 16:35:46 ]           71 |          0: 1:56 |             1BD09CF8 |           5.3790e+01 |           1.8200e+02 |           4.5767e+02 |           2.9555e-01 | 
[ 2023-09-11 16:35:46 ] Starting generation 72 of 200...[ 2023-09-11 16:35:47 ]           72 |          0: 1:57 |             22E1F040 |           5.3735e+01 |           1.8692e+02 |           5.4851e+02 |           2.8747e-01 | 
[ 2023-09-11 16:35:47 ] Starting generation 73 of 200...[ 2023-09-11 16:35:49 ]           73 |          0: 1:59 |             22E1F040 |           5.3735e+01 |           1.1167e+02 |           2.9195e+02 |           4.8120e-01 | 
[ 2023-09-11 16:35:49 ] Starting generation 74 of 200...[ 2023-09-11 16:35:51 ]           74 |          0: 2: 0 |             22E1F040 |           5.3735e+01 |           2.2794e+02 |           5.4813e+02 |           2.3573e-01 | 
[ 2023-09-11 16:35:51 ] Starting generation 75 of 200...[ 2023-09-11 16:35:52 ]           75 |          0: 2: 2 |             22E1F040 |           5.3735e+01 |           2.2592e+02 |           8.4446e+02 |           2.3785e-01 | 
[ 2023-09-11 16:35:52 ] Starting generation 76 of 200...[ 2023-09-11 16:35:54 ]           76 |          0: 2: 4 |             2268C110 |           5.3639e+01 |           1.5698e+02 |           6.0410e+02 |           3.4170e-01 | 
[ 2023-09-11 16:35:54 ] Starting generation 77 of 200...[ 2023-09-11 16:35:56 ]           77 |          0: 2: 5 |             2268C110 |           5.3639e+01 |           2.0148e+02 |           7.6347e+02 |           2.6623e-01 | 
[ 2023-09-11 16:35:56 ] Starting generation 78 of 200...[ 2023-09-11 16:35:57 ]           78 |          0: 2: 7 |             1FF42250 |           5.3591e+01 |           2.5029e+02 |           8.2634e+02 |           2.1412e-01 | 
[ 2023-09-11 16:35:57 ] Starting generation 79 of 200...[ 2023-09-11 16:35:59 ]           79 |          0: 2: 9 |             1FF42250 |           5.3591e+01 |           2.2711e+02 |           7.2252e+02 |           2.3597e-01 | 
[ 2023-09-11 16:35:59 ] Starting generation 80 of 200...[ 2023-09-11 16:36:01 ]           80 |          0: 2:11 |             2008D1E0 |           5.3569e+01 |           1.7894e+02 |           5.0300e+02 |           2.9937e-01 | 
[ 2023-09-11 16:36:01 ] Starting generation 81 of 200...[ 2023-09-11 16:36:03 ]           81 |          0: 2:12 |             2008D1E0 |           5.3569e+01 |           8.8154e+01 |           1.4232e+02 |           6.0767e-01 | 
[ 2023-09-11 16:36:03 ] Starting generation 82 of 200...[ 2023-09-11 16:36:04 ]           82 |          0: 2:14 |             21156C90 |           5.3567e+01 |           1.5158e+02 |           4.2564e+02 |           3.5340e-01 | 
[ 2023-09-11 16:36:04 ] Starting generation 83 of 200...[ 2023-09-11 16:36:06 ]           83 |          0: 2:15 |             21156C90 |           5.3567e+01 |           1.6814e+02 |           5.6258e+02 |           3.1859e-01 | 
[ 2023-09-11 16:36:06 ] Starting generation 84 of 200...[ 2023-09-11 16:36:07 ]           84 |          0: 2:17 |             1FF424C0 |           5.3470e+01 |           1.5500e+02 |           3.7120e+02 |           3.4497e-01 | 
[ 2023-09-11 16:36:07 ] Starting generation 85 of 200...[ 2023-09-11 16:36:09 ]           85 |          0: 2:19 |             22E1F318 |           5.3417e+01 |           1.2494e+02 |           4.4243e+02 |           4.2753e-01 | 
[ 2023-09-11 16:36:09 ] Starting generation 86 of 200...[ 2023-09-11 16:36:11 ]           86 |          0: 2:21 |             22E1F318 |           5.3417e+01 |           2.2531e+02 |           8.1206e+02 |           2.3708e-01 | 
[ 2023-09-11 16:36:11 ] Starting generation 87 of 200...[ 2023-09-11 16:36:13 ]           87 |          0: 2:22 |             22E1F318 |           5.3417e+01 |           2.5611e+02 |           7.8895e+02 |           2.0857e-01 | 
[ 2023-09-11 16:36:13 ] Starting generation 88 of 200...[ 2023-09-11 16:36:15 ]           88 |          0: 2:24 |             22E1F318 |           5.3417e+01 |           2.1567e+02 |           7.1353e+02 |           2.4768e-01 | 
[ 2023-09-11 16:36:15 ] Starting generation 89 of 200...[ 2023-09-11 16:36:16 ]           89 |          0: 2:26 |             22E1F318 |           5.3417e+01 |           1.2752e+02 |           3.9400e+02 |           4.1890e-01 | 
[ 2023-09-11 16:36:16 ] Starting generation 90 of 200...[ 2023-09-11 16:36:18 ]           90 |          0: 2:28 |             22E1F318 |           5.3417e+01 |           1.4135e+02 |           3.8311e+02 |           3.7791e-01 | 
[ 2023-09-11 16:36:18 ] Starting generation 91 of 200...[ 2023-09-11 16:36:20 ]           91 |          0: 2:29 |             22E1F318 |           5.3417e+01 |           1.0059e+02 |           2.6741e+02 |           5.3101e-01 | 
[ 2023-09-11 16:36:20 ] Starting generation 92 of 200...[ 2023-09-11 16:36:22 ]           92 |          0: 2:31 |             2268C040 |           5.3394e+01 |           8.3162e+01 |           1.2377e+02 |           6.4205e-01 | 
[ 2023-09-11 16:36:22 ] Starting generation 93 of 200...[ 2023-09-11 16:36:23 ]           93 |          0: 2:33 |             1FE72040 |           5.3340e+01 |           1.9494e+02 |           5.2044e+02 |           2.7362e-01 | 
[ 2023-09-11 16:36:23 ] Starting generation 94 of 200...[ 2023-09-11 16:36:25 ]           94 |          0: 2:35 |             1FE72040 |           5.3340e+01 |           2.0094e+02 |           5.0985e+02 |           2.6545e-01 | 
[ 2023-09-11 16:36:25 ] Starting generation 95 of 200...[ 2023-09-11 16:36:27 ]           95 |          0: 2:36 |             1FE72040 |           5.3340e+01 |           1.2133e+02 |           3.2813e+02 |           4.3962e-01 | 
[ 2023-09-11 16:36:27 ] Starting generation 96 of 200...[ 2023-09-11 16:36:28 ]           96 |          0: 2:38 |             2268C380 |           5.3328e+01 |           1.1026e+02 |           3.9776e+02 |           4.8364e-01 | 
[ 2023-09-11 16:36:28 ] Starting generation 97 of 200...[ 2023-09-11 16:36:30 ]           97 |          0: 2:40 |             2268C380 |           5.3328e+01 |           1.4053e+02 |           3.6324e+02 |           3.7947e-01 | 
[ 2023-09-11 16:36:30 ] Starting generation 98 of 200...[ 2023-09-11 16:36:32 ]           98 |          0: 2:42 |             2268C380 |           5.3328e+01 |           1.6521e+02 |           5.0833e+02 |           3.2278e-01 | 
[ 2023-09-11 16:36:32 ] Starting generation 99 of 200...[ 2023-09-11 16:36:33 ]           99 |          0: 2:43 |             2268C380 |           5.3328e+01 |           1.9684e+02 |           5.6891e+02 |           2.7092e-01 | 
[ 2023-09-11 16:36:33 ] Starting generation 100 of 200...[ 2023-09-11 16:36:35 ]          100 |          0: 2:45 |             2268C380 |           5.3328e+01 |           2.6454e+02 |           7.2657e+02 |           2.0159e-01 | 
[ 2023-09-11 16:36:35 ] Starting generation 101 of 200...[ 2023-09-11 16:36:37 ]          101 |          0: 2:47 |             2268C380 |           5.3328e+01 |           2.3912e+02 |           6.5621e+02 |           2.2302e-01 | 
[ 2023-09-11 16:36:37 ] Starting generation 102 of 200...[ 2023-09-11 16:36:39 ]          102 |          0: 2:49 |             2268C318 |           5.3323e+01 |           8.6093e+01 |           1.7088e+02 |           6.1936e-01 | 
[ 2023-09-11 16:36:39 ] Starting generation 103 of 200...[ 2023-09-11 16:36:41 ]          103 |          0: 2:51 |             21BFEAE8 |           5.3298e+01 |           2.3554e+02 |           7.0582e+02 |           2.2628e-01 | 
[ 2023-09-11 16:36:41 ] Starting generation 104 of 200...[ 2023-09-11 16:36:44 ]          104 |          0: 2:53 |             2268BB60 |           5.3280e+01 |           1.3039e+02 |           3.5667e+02 |           4.0863e-01 | 
[ 2023-09-11 16:36:44 ] Starting generation 105 of 200...[ 2023-09-11 16:36:45 ]          105 |          0: 2:55 |             1F767480 |           5.3268e+01 |           1.9138e+02 |           5.4983e+02 |           2.7834e-01 | 
[ 2023-09-11 16:36:45 ] Starting generation 106 of 200...[ 2023-09-11 16:36:47 ]          106 |          0: 2:56 |             1F767480 |           5.3268e+01 |           1.8694e+02 |           5.9535e+02 |           2.8494e-01 | 
[ 2023-09-11 16:36:47 ] Starting generation 107 of 200...[ 2023-09-11 16:36:48 ]          107 |          0: 2:58 |             1F767480 |           5.3268e+01 |           1.6101e+02 |           4.9176e+02 |           3.3084e-01 | 
[ 2023-09-11 16:36:48 ] Starting generation 108 of 200...[ 2023-09-11 16:36:49 ]          108 |          0: 2:59 |             2065C260 |           5.3264e+01 |           1.6136e+02 |           4.8289e+02 |           3.3010e-01 | 
[ 2023-09-11 16:36:49 ] Starting generation 109 of 200...[ 2023-09-11 16:36:51 ]          109 |          0: 3: 1 |             21156268 |           5.3241e+01 |           1.1898e+02 |           4.5979e+02 |           4.4746e-01 | 
[ 2023-09-11 16:36:51 ] Starting generation 110 of 200...[ 2023-09-11 16:36:53 ]          110 |          0: 3: 2 |             21156268 |           5.3241e+01 |           1.1013e+02 |           2.2630e+02 |           4.8345e-01 | 
[ 2023-09-11 16:36:53 ] Starting generation 111 of 200...[ 2023-09-11 16:36:54 ]          111 |          0: 3: 4 |             21156268 |           5.3241e+01 |           2.3018e+02 |           6.6137e+02 |           2.3130e-01 | 
[ 2023-09-11 16:36:54 ] Starting generation 112 of 200...[ 2023-09-11 16:36:55 ]          112 |          0: 3: 5 |             21156268 |           5.3241e+01 |           1.5034e+02 |           3.3638e+02 |           3.5413e-01 | 
[ 2023-09-11 16:36:55 ] Starting generation 113 of 200...[ 2023-09-11 16:36:57 ]          113 |          0: 3: 7 |             21156268 |           5.3241e+01 |           8.2341e+01 |           2.0348e+02 |           6.4659e-01 | 
[ 2023-09-11 16:36:57 ] Starting generation 114 of 200...[ 2023-09-11 16:36:59 ]          114 |          0: 3: 9 |             21156268 |           5.3241e+01 |           7.8896e+01 |           1.3057e+02 |           6.7482e-01 | 
[ 2023-09-11 16:36:59 ] Starting generation 115 of 200...[ 2023-09-11 16:37:00 ]          115 |          0: 3:10 |             21155770 |           5.3222e+01 |           2.3583e+02 |           7.5144e+02 |           2.2568e-01 | 
[ 2023-09-11 16:37:00 ] Starting generation 116 of 200...[ 2023-09-11 16:37:02 ]          116 |          0: 3:12 |             2268C5F0 |           5.3220e+01 |           2.3932e+02 |           6.0734e+02 |           2.2238e-01 | 
[ 2023-09-11 16:37:02 ] Starting generation 117 of 200...[ 2023-09-11 16:37:04 ]          117 |          0: 3:13 |             2268C5F0 |           5.3220e+01 |           1.4691e+02 |           4.4341e+02 |           3.6227e-01 | 
[ 2023-09-11 16:37:04 ] Starting generation 118 of 200...[ 2023-09-11 16:37:05 ]          118 |          0: 3:15 |             2268C5F0 |           5.3220e+01 |           2.4213e+02 |           6.9244e+02 |           2.1980e-01 | 
[ 2023-09-11 16:37:05 ] Starting generation 119 of 200...[ 2023-09-11 16:37:07 ]          119 |          0: 3:16 |             21EE4720 |           5.3218e+01 |           1.4625e+02 |           4.1133e+02 |           3.6390e-01 | 
[ 2023-09-11 16:37:07 ] Starting generation 120 of 200...[ 2023-09-11 16:37:09 ]          120 |          0: 3:18 |             2268C380 |           5.3213e+01 |           2.7616e+02 |           7.8912e+02 |           1.9269e-01 | 
[ 2023-09-11 16:37:09 ] Starting generation 121 of 200...[ 2023-09-11 16:37:10 ]          121 |          0: 3:20 |             21156818 |           5.3212e+01 |           1.2422e+02 |           3.0790e+02 |           4.2837e-01 | 
[ 2023-09-11 16:37:10 ] Starting generation 122 of 200...[ 2023-09-11 16:37:12 ]          122 |          0: 3:22 |             2268C4B8 |           5.3209e+01 |           7.2112e+01 |           9.2861e+01 |           7.3787e-01 | 
[ 2023-09-11 16:37:12 ] Starting generation 123 of 200...[ 2023-09-11 16:37:13 ]          123 |          0: 3:23 |             1FF42388 |           5.3200e+01 |           1.2941e+02 |           3.3382e+02 |           4.1111e-01 | 
[ 2023-09-11 16:37:13 ] Starting generation 124 of 200...[ 2023-09-11 16:37:15 ]          124 |          0: 3:25 |             0EA22C68 |           5.3200e+01 |           1.1514e+02 |           1.7499e+02 |           4.6206e-01 | 
[ 2023-09-11 16:37:15 ] Starting generation 125 of 200...[ 2023-09-11 16:37:17 ]          125 |          0: 3:27 |             1BD09F00 |           5.3197e+01 |           9.1748e+01 |           1.6135e+02 |           5.7981e-01 | 
[ 2023-09-11 16:37:17 ] Starting generation 126 of 200...[ 2023-09-11 16:37:19 ]          126 |          0: 3:28 |             1BD09F00 |           5.3197e+01 |           9.4046e+01 |           2.3415e+02 |           5.6565e-01 | 
[ 2023-09-11 16:37:19 ] Starting generation 127 of 200...[ 2023-09-11 16:37:20 ]          127 |          0: 3:30 |             1BD09F00 |           5.3197e+01 |           2.3901e+02 |           6.9250e+02 |           2.2257e-01 | 
[ 2023-09-11 16:37:20 ] Starting generation 128 of 200...[ 2023-09-11 16:37:22 ]          128 |          0: 3:31 |             1F7676F0 |           5.3196e+01 |           1.6557e+02 |           5.2511e+02 |           3.2129e-01 | 
[ 2023-09-11 16:37:22 ] Starting generation 129 of 200...[ 2023-09-11 16:37:23 ]          129 |          0: 3:33 |             1BE1A798 |           5.3186e+01 |           1.1862e+02 |           3.9310e+02 |           4.4836e-01 | 
[ 2023-09-11 16:37:23 ] Starting generation 130 of 200...[ 2023-09-11 16:37:25 ]          130 |          0: 3:34 |             1BE1A798 |           5.3186e+01 |           9.9305e+01 |           2.7671e+02 |           5.3559e-01 | 
[ 2023-09-11 16:37:25 ] Starting generation 131 of 200...[ 2023-09-11 16:37:27 ]          131 |          0: 3:36 |             1BE1A798 |           5.3186e+01 |           1.0403e+02 |           2.2123e+02 |           5.1126e-01 | 
[ 2023-09-11 16:37:27 ] Starting generation 132 of 200...[ 2023-09-11 16:37:28 ]          132 |          0: 3:38 |             21EE4518 |           5.3184e+01 |           1.4866e+02 |           4.8310e+02 |           3.5774e-01 | 
[ 2023-09-11 16:37:28 ] Starting generation 133 of 200...[ 2023-09-11 16:37:30 ]          133 |          0: 3:39 |             1F767620 |           5.3182e+01 |           1.3639e+02 |           4.1510e+02 |           3.8993e-01 | 
[ 2023-09-11 16:37:30 ] Starting generation 134 of 200...[ 2023-09-11 16:37:31 ]          134 |          0: 3:41 |             21EE46B8 |           5.3180e+01 |           1.1382e+02 |           3.7478e+02 |           4.6721e-01 | 
[ 2023-09-11 16:37:31 ] Starting generation 135 of 200...[ 2023-09-11 16:37:33 ]          135 |          0: 3:42 |             2008CDD0 |           5.3177e+01 |           1.6734e+02 |           4.2167e+02 |           3.1778e-01 | 
[ 2023-09-11 16:37:33 ] Starting generation 136 of 200...[ 2023-09-11 16:37:34 ]          136 |          0: 3:44 |             1BD0CC18 |           5.3176e+01 |           2.1080e+02 |           7.0392e+02 |           2.5226e-01 | 
[ 2023-09-11 16:37:34 ] Starting generation 137 of 200...[ 2023-09-11 16:37:36 ]          137 |          0: 3:45 |             21156950 |           5.3171e+01 |           1.1162e+02 |           3.5638e+02 |           4.7634e-01 | 
[ 2023-09-11 16:37:36 ] Starting generation 138 of 200...[ 2023-09-11 16:37:37 ]          138 |          0: 3:47 |             21156950 |           5.3171e+01 |           1.4820e+02 |           4.5972e+02 |           3.5878e-01 | 
[ 2023-09-11 16:37:37 ] Starting generation 139 of 200...[ 2023-09-11 16:37:39 ]          139 |          0: 3:49 |             1EF1E2C0 |           5.3170e+01 |           1.1434e+02 |           3.0617e+02 |           4.6501e-01 | 
[ 2023-09-11 16:37:39 ] Starting generation 140 of 200...[ 2023-09-11 16:37:41 ]          140 |          0: 3:50 |             1EF1E2C0 |           5.3170e+01 |           1.7805e+02 |           6.0720e+02 |           2.9862e-01 | 
[ 2023-09-11 16:37:41 ] Starting generation 141 of 200...[ 2023-09-11 16:37:42 ]          141 |          0: 3:52 |             2268BFD8 |           5.3170e+01 |           1.2606e+02 |           3.8521e+02 |           4.2177e-01 | 
[ 2023-09-11 16:37:42 ] Starting generation 142 of 200...[ 2023-09-11 16:37:44 ]          142 |          0: 3:53 |             2268BB60 |           5.3169e+01 |           1.1171e+02 |           3.2304e+02 |           4.7594e-01 | 
[ 2023-09-11 16:37:44 ] Starting generation 143 of 200...[ 2023-09-11 16:37:45 ]          143 |          0: 3:55 |             2268BB60 |           5.3169e+01 |           1.6224e+02 |           3.8517e+02 |           3.2772e-01 | 
[ 2023-09-11 16:37:45 ] Starting generation 144 of 200...[ 2023-09-11 16:37:47 ]          144 |          0: 3:57 |             211562D0 |           5.3167e+01 |           1.4391e+02 |           4.5726e+02 |           3.6945e-01 | 
[ 2023-09-11 16:37:47 ] Starting generation 145 of 200...[ 2023-09-11 16:37:49 ]          145 |          0: 3:59 |             211562D0 |           5.3167e+01 |           8.0770e+01 |           1.3906e+02 |           6.5825e-01 | 
[ 2023-09-11 16:37:49 ] Starting generation 146 of 200...[ 2023-09-11 16:37:51 ]          146 |          0: 4: 1 |             1BD09D60 |           5.3166e+01 |           2.7825e+02 |           7.2844e+02 |           1.9107e-01 | 
[ 2023-09-11 16:37:51 ] Starting generation 147 of 200...[ 2023-09-11 16:37:53 ]          147 |          0: 4: 2 |             1EE3A2C8 |           5.3163e+01 |           1.4863e+02 |           4.2963e+02 |           3.5770e-01 | 
[ 2023-09-11 16:37:53 ] Starting generation 148 of 200...[ 2023-09-11 16:37:54 ]          148 |          0: 4: 4 |             1EE3A2C8 |           5.3163e+01 |           1.8822e+02 |           5.6147e+02 |           2.8245e-01 | 
[ 2023-09-11 16:37:54 ] Starting generation 149 of 200...[ 2023-09-11 16:37:56 ]          149 |          0: 4: 6 |             1EE3A2C8 |           5.3163e+01 |           1.1176e+02 |           2.9347e+02 |           4.7570e-01 | 
[ 2023-09-11 16:37:56 ] Starting generation 150 of 200...[ 2023-09-11 16:37:57 ]          150 |          0: 4: 7 |             1EE3A2C8 |           5.3163e+01 |           2.0114e+02 |           5.8041e+02 |           2.6432e-01 | 
[ 2023-09-11 16:37:57 ] Starting generation 151 of 200...[ 2023-09-11 16:37:59 ]          151 |          0: 4: 8 |             1FF42388 |           5.3162e+01 |           1.7993e+02 |           5.3314e+02 |           2.9547e-01 | 
[ 2023-09-11 16:37:59 ] Starting generation 152 of 200...[ 2023-09-11 16:38:01 ]          152 |          0: 4:10 |             2008CD00 |           5.3162e+01 |           1.3907e+02 |           4.2111e+02 |           3.8228e-01 | 
[ 2023-09-11 16:38:01 ] Starting generation 153 of 200...[ 2023-09-11 16:38:03 ]          153 |          0: 4:12 |             2008CD00 |           5.3162e+01 |           1.3857e+02 |           5.2404e+02 |           3.8366e-01 | 
[ 2023-09-11 16:38:03 ] Starting generation 154 of 200...[ 2023-09-11 16:38:04 ]          154 |          0: 4:14 |             2088F0E8 |           5.3162e+01 |           2.0907e+02 |           5.6397e+02 |           2.5427e-01 | 
[ 2023-09-11 16:38:04 ] Starting generation 155 of 200...[ 2023-09-11 16:38:06 ]          155 |          0: 4:15 |             22B173E8 |           5.3161e+01 |           1.4857e+02 |           4.4313e+02 |           3.5783e-01 | 
[ 2023-09-11 16:38:06 ] Starting generation 156 of 200...[ 2023-09-11 16:38:07 ]          156 |          0: 4:17 |             1E8D1E80 |           5.3161e+01 |           2.2070e+02 |           6.0531e+02 |           2.4088e-01 | 
[ 2023-09-11 16:38:07 ] Starting generation 157 of 200...[ 2023-09-11 16:38:09 ]          157 |          0: 4:19 |             1F766470 |           5.3160e+01 |           1.4127e+02 |           3.8478e+02 |           3.7630e-01 | 
[ 2023-09-11 16:38:09 ] Starting generation 158 of 200...[ 2023-09-11 16:38:13 ]          158 |          0: 4:22 |             2065C1F8 |           5.3160e+01 |           1.0134e+02 |           3.3722e+02 |           5.2459e-01 | 
[ 2023-09-11 16:38:13 ] Starting generation 159 of 200...[ 2023-09-11 16:38:14 ]          159 |          0: 4:24 |             1E31C840 |           5.3159e+01 |           1.7401e+02 |           5.4831e+02 |           3.0549e-01 | 
[ 2023-09-11 16:38:14 ] Starting generation 160 of 200...[ 2023-09-11 16:38:16 ]          160 |          0: 4:26 |             1BD0C9A8 |           5.3159e+01 |           1.1157e+02 |           2.6707e+02 |           4.7645e-01 | 
[ 2023-09-11 16:38:16 ] Starting generation 161 of 200...[ 2023-09-11 16:38:18 ]          161 |          0: 4:28 |             21EE4580 |           5.3158e+01 |           1.4852e+02 |           4.1107e+02 |           3.5792e-01 | 
[ 2023-09-11 16:38:18 ] Starting generation 162 of 200...[ 2023-09-11 16:38:20 ]          162 |          0: 4:29 |             2268BBC8 |           5.3158e+01 |           2.4301e+02 |           7.3306e+02 |           2.1875e-01 | 
[ 2023-09-11 16:38:20 ] Starting generation 163 of 200...[ 2023-09-11 16:38:22 ]          163 |          0: 4:32 |             2268BBC8 |           5.3158e+01 |           1.8162e+02 |           5.8507e+02 |           2.9270e-01 | 
[ 2023-09-11 16:38:22 ] Starting generation 164 of 200...[ 2023-09-11 16:38:23 ]          164 |          0: 4:33 |             1D8C3D88 |           5.3158e+01 |           1.9787e+02 |           5.6694e+02 |           2.6865e-01 | 
[ 2023-09-11 16:38:23 ] Starting generation 165 of 200...[ 2023-09-11 16:38:25 ]          165 |          0: 4:34 |             21155FF8 |           5.3158e+01 |           9.5223e+01 |           2.9445e+02 |           5.5824e-01 | 
[ 2023-09-11 16:38:25 ] Starting generation 166 of 200...[ 2023-09-11 16:38:27 ]          166 |          0: 4:36 |             2065C2C8 |           5.3157e+01 |           6.4294e+01 |           7.7947e+01 |           8.2678e-01 | 
[ 2023-09-11 16:38:27 ] Starting generation 167 of 200...[ 2023-09-11 16:38:29 ]          167 |          0: 4:38 |             2065C2C8 |           5.3157e+01 |           1.9527e+02 |           5.9239e+02 |           2.7222e-01 | 
[ 2023-09-11 16:38:29 ] Starting generation 168 of 200...[ 2023-09-11 16:38:30 ]          168 |          0: 4:40 |             2065C2C8 |           5.3157e+01 |           4.0811e+02 |           9.8108e+02 |           1.3025e-01 | 
[ 2023-09-11 16:38:30 ] Starting generation 169 of 200...[ 2023-09-11 16:38:32 ]          169 |          0: 4:41 |             2065C2C8 |           5.3157e+01 |           1.4567e+02 |           4.9979e+02 |           3.6490e-01 | 
[ 2023-09-11 16:38:32 ] Starting generation 170 of 200...[ 2023-09-11 16:38:34 ]          170 |          0: 4:43 |             2065C2C8 |           5.3157e+01 |           2.1318e+02 |           6.5951e+02 |           2.4935e-01 | 
[ 2023-09-11 16:38:34 ] Starting generation 171 of 200...[ 2023-09-11 16:38:35 ]          171 |          0: 4:45 |             2268BD00 |           5.3157e+01 |           2.1720e+02 |           7.3104e+02 |           2.4474e-01 | 
[ 2023-09-11 16:38:35 ] Starting generation 172 of 200...[ 2023-09-11 16:38:37 ]          172 |          0: 4:47 |             1FF420B0 |           5.3156e+01 |           2.0611e+02 |           6.3198e+02 |           2.5790e-01 | 
[ 2023-09-11 16:38:37 ] Starting generation 173 of 200...[ 2023-09-11 16:38:39 ]          173 |          0: 4:49 |             1F767480 |           5.3156e+01 |           1.2238e+02 |           3.3933e+02 |           4.3435e-01 | 
[ 2023-09-11 16:38:39 ] Starting generation 174 of 200...[ 2023-09-11 16:38:41 ]          174 |          0: 4:51 |             1B85DC30 |           5.3156e+01 |           1.3277e+02 |           3.6510e+02 |           4.0036e-01 | 
[ 2023-09-11 16:38:41 ] Starting generation 175 of 200...[ 2023-09-11 16:38:44 ]          175 |          0: 4:53 |             1B85DC30 |           5.3156e+01 |           6.1598e+01 |           5.9087e+01 |           8.6296e-01 | 
[ 2023-09-11 16:38:44 ] Starting generation 176 of 200...[ 2023-09-11 16:38:46 ]          176 |          0: 4:55 |             1F767688 |           5.3156e+01 |           1.2900e+02 |           4.1211e+02 |           4.1205e-01 | 
[ 2023-09-11 16:38:46 ] Starting generation 177 of 200...[ 2023-09-11 16:38:47 ]          177 |          0: 4:57 |             1F767688 |           5.3156e+01 |           1.1282e+02 |           3.0818e+02 |           4.7117e-01 | 
[ 2023-09-11 16:38:47 ] Starting generation 178 of 200...[ 2023-09-11 16:38:49 ]          178 |          0: 4:59 |             1F8478C0 |           5.3156e+01 |           8.9121e+01 |           2.0548e+02 |           5.9645e-01 | 
[ 2023-09-11 16:38:49 ] Starting generation 179 of 200...[ 2023-09-11 16:38:51 ]          179 |          0: 5: 0 |             1EE9E668 |           5.3156e+01 |           2.0243e+02 |           6.8115e+02 |           2.6259e-01 | 
[ 2023-09-11 16:38:51 ] Starting generation 180 of 200...[ 2023-09-11 16:38:52 ]          180 |          0: 5: 2 |             1EE9E668 |           5.3156e+01 |           1.5452e+02 |           4.5575e+02 |           3.4400e-01 | 
[ 2023-09-11 16:38:52 ] Starting generation 181 of 200...[ 2023-09-11 16:38:54 ]          181 |          0: 5: 4 |             2008CD00 |           5.3156e+01 |           1.7567e+02 |           4.8662e+02 |           3.0258e-01 | 
[ 2023-09-11 16:38:54 ] Starting generation 182 of 200...[ 2023-09-11 16:38:56 ]          182 |          0: 5: 6 |             22E1F5F0 |           5.3156e+01 |           1.6546e+02 |           5.1275e+02 |           3.2125e-01 | 
[ 2023-09-11 16:38:56 ] Starting generation 183 of 200...[ 2023-09-11 16:38:58 ]          183 |          0: 5: 8 |             1D8C67C8 |           5.3156e+01 |           1.5766e+02 |           5.2464e+02 |           3.3715e-01 | 
[ 2023-09-11 16:38:58 ] Starting generation 184 of 200...[ 2023-09-11 16:39:00 ]          184 |          0: 5:10 |             1D8C67C8 |           5.3156e+01 |           8.4371e+01 |           2.1851e+02 |           6.3002e-01 | 
[ 2023-09-11 16:39:00 ] Starting generation 185 of 200...[ 2023-09-11 16:39:02 ]          185 |          0: 5:12 |             2268C520 |           5.3155e+01 |           1.0660e+02 |           3.0547e+02 |           4.9865e-01 | 
[ 2023-09-11 16:39:02 ] Starting generation 186 of 200...[ 2023-09-11 16:39:04 ]          186 |          0: 5:14 |             2065C190 |           5.3155e+01 |           1.4228e+02 |           3.7423e+02 |           3.7359e-01 | 
[ 2023-09-11 16:39:04 ] Starting generation 187 of 200...[ 2023-09-11 16:39:06 ]          187 |          0: 5:16 |             1D8C3158 |           5.3155e+01 |           1.6222e+02 |           6.1253e+02 |           3.2767e-01 | 
[ 2023-09-11 16:39:06 ] Starting generation 188 of 200...[ 2023-09-11 16:39:08 ]          188 |          0: 5:18 |             1BD0B078 |           5.3155e+01 |           9.0392e+01 |           1.6719e+02 |           5.8805e-01 | 
[ 2023-09-11 16:39:08 ] Starting generation 189 of 200...[ 2023-09-11 16:39:10 ]          189 |          0: 5:19 |             2088E6C0 |           5.3155e+01 |           2.0997e+02 |           7.2359e+02 |           2.5315e-01 | 
[ 2023-09-11 16:39:10 ] Starting generation 190 of 200...[ 2023-09-11 16:39:12 ]          190 |          0: 5:21 |             1EE9E050 |           5.3155e+01 |           1.0326e+02 |           1.9718e+02 |           5.1476e-01 | 
[ 2023-09-11 16:39:12 ] Starting generation 191 of 200...[ 2023-09-11 16:39:14 ]          191 |          0: 5:23 |             1EE9E050 |           5.3155e+01 |           1.5044e+02 |           4.8689e+02 |           3.5334e-01 | 
[ 2023-09-11 16:39:14 ] Starting generation 192 of 200...[ 2023-09-11 16:39:16 ]          192 |          0: 5:25 |             1EE9E188 |           5.3155e+01 |           1.4784e+02 |           4.2830e+02 |           3.5954e-01 | 
[ 2023-09-11 16:39:16 ] Starting generation 193 of 200...[ 2023-09-11 16:39:18 ]          193 |          0: 5:28 |             1D8C4198 |           5.3155e+01 |           2.7237e+02 |           7.7230e+02 |           1.9516e-01 | 
[ 2023-09-11 16:39:18 ] Starting generation 194 of 200...[ 2023-09-11 16:39:20 ]          194 |          0: 5:30 |             20EB4128 |           5.3155e+01 |           1.2349e+02 |           3.5046e+02 |           4.3042e-01 | 
[ 2023-09-11 16:39:20 ] Starting generation 195 of 200...[ 2023-09-11 16:39:22 ]          195 |          0: 5:32 |             2008D040 |           5.3155e+01 |           1.2864e+02 |           4.7239e+02 |           4.1320e-01 | 
[ 2023-09-11 16:39:22 ] Starting generation 196 of 200...[ 2023-09-11 16:39:24 ]          196 |          0: 5:33 |             22E1F3E8 |           5.3154e+01 |           7.6403e+01 |           1.1520e+02 |           6.9571e-01 | 
[ 2023-09-11 16:39:24 ] Starting generation 197 of 200...[ 2023-09-11 16:39:26 ]          197 |          0: 5:35 |             22E1F3E8 |           5.3154e+01 |           7.6137e+01 |           1.6088e+02 |           6.9814e-01 | 
[ 2023-09-11 16:39:26 ] Starting generation 198 of 200...[ 2023-09-11 16:39:27 ]          198 |          0: 5:37 |             22E1F3E8 |           5.3154e+01 |           1.8970e+02 |           5.4428e+02 |           2.8020e-01 | 
[ 2023-09-11 16:39:27 ] Starting generation 199 of 200...[ 2023-09-11 16:39:29 ]          199 |          0: 5:39 |             22E1F3E8 |           5.3154e+01 |           2.0959e+02 |           6.5532e+02 |           2.5361e-01 | 
[ 2023-09-11 16:39:29 ] Starting generation 200 of 200...[ 2023-09-11 16:39:30 ]          200 |          0: 5:40 |             22E1F3E8 |           5.3154e+01 |           1.0558e+02 |           3.2183e+02 |           5.0343e-01 | 
[ 2023-09-11 16:39:31 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_results_2023-09-11_12-33-50.csv"
[ 2023-09-11 16:39:31 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Front_resulting_population_2023-09-11_12-33-50.csv"
[ 2023-09-11 16:39:31 ] Results written successfully.
[ 2023-09-11 16:39:31 ] Optimization finished in 340 seconds.
