[ 2023-09-11 16:47:44 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.030000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.030000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.074787992,          0.646173964,          0.201941255 ]; p2=[          0.074787992,          0.646173964,          0.201941255 ]; radius=0.030000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.motion_ratio_heave_l | weight: 60.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.camber_angle_gain_roll_l | weight: 100.000000000
			front.roll_center.y | weight: 2000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 1145.915590262
		 }
	}
	<< End configuration >> 


[ 2023-09-11 16:47:44 ] Creating individual zero... Done.
[ 2023-09-11 16:47:44 ] Evaluating individual zero...Done.
[ 2023-09-11 16:47:44 ] Individual zero overall fitness: 167.801619298.
[ 2023-09-11 16:47:44 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 16:47:47 ]            0 |          0: 0: 3 |             21EE4720 |        158.079478105 |           4.0506e+02 |           1.7834e+02 |           3.9026e-01 | 
[ 2023-09-11 16:47:47 ] Starting generation 1 of 200...[ 2023-09-11 16:47:49 ]            1 |          0: 0: 4 |             21EE4720 |           1.5808e+02 |           5.3070e+02 |           4.5520e+02 |           2.9787e-01 | 
[ 2023-09-11 16:47:49 ] Starting generation 2 of 200...[ 2023-09-11 16:47:50 ]            2 |          0: 0: 6 |             21EE4720 |           1.5808e+02 |           4.2880e+02 |           2.8461e+02 |           3.6866e-01 | 
[ 2023-09-11 16:47:50 ] Starting generation 3 of 200...[ 2023-09-11 16:47:51 ]            3 |          0: 0: 7 |             21EE4720 |           1.5808e+02 |           5.3552e+02 |           4.7917e+02 |           2.9519e-01 | 
[ 2023-09-11 16:47:51 ] Starting generation 4 of 200...[ 2023-09-11 16:47:53 ]            4 |          0: 0: 9 |             21EE4720 |           1.5808e+02 |           5.9444e+02 |           6.1847e+02 |           2.6593e-01 | 
[ 2023-09-11 16:47:53 ] Starting generation 5 of 200...[ 2023-09-11 16:47:54 ]            5 |          0: 0:10 |             21EE4720 |           1.5808e+02 |           4.1083e+02 |           3.3440e+02 |           3.8478e-01 | 
[ 2023-09-11 16:47:54 ] Starting generation 6 of 200...[ 2023-09-11 16:47:56 ]            6 |          0: 0:12 |             21EE4720 |           1.5808e+02 |           4.9157e+02 |           4.8020e+02 |           3.2158e-01 | 
[ 2023-09-11 16:47:56 ] Starting generation 7 of 200...[ 2023-09-11 16:47:57 ]            7 |          0: 0:13 |             21EE4720 |           1.5808e+02 |           3.4253e+02 |           2.6385e+02 |           4.6151e-01 | 
[ 2023-09-11 16:47:57 ] Starting generation 8 of 200...[ 2023-09-11 16:47:58 ]            8 |          0: 0:14 |             21EE4720 |           1.5808e+02 |           4.3292e+02 |           4.5868e+02 |           3.6515e-01 | 
[ 2023-09-11 16:47:58 ] Starting generation 9 of 200...[ 2023-09-11 16:48:00 ]            9 |          0: 0:16 |             1D8C55E8 |           1.5797e+02 |           3.1662e+02 |           1.9944e+02 |           4.9893e-01 | 
[ 2023-09-11 16:48:00 ] Starting generation 10 of 200...[ 2023-09-11 16:48:01 ]           10 |          0: 0:17 |             221471C8 |           1.4194e+02 |           4.4025e+02 |           5.1794e+02 |           3.2242e-01 | 
[ 2023-09-11 16:48:01 ] Starting generation 11 of 200...[ 2023-09-11 16:48:03 ]           11 |          0: 0:19 |             221471C8 |           1.4194e+02 |           5.1970e+02 |           6.7917e+02 |           2.7313e-01 | 
[ 2023-09-11 16:48:03 ] Starting generation 12 of 200...[ 2023-09-11 16:48:04 ]           12 |          0: 0:20 |             221471C8 |           1.4194e+02 |           4.0517e+02 |           8.9987e+02 |           3.5033e-01 | 
[ 2023-09-11 16:48:04 ] Starting generation 13 of 200...[ 2023-09-11 16:48:06 ]           13 |          0: 0:22 |             221471C8 |           1.4194e+02 |           4.2516e+02 |           5.0697e+02 |           3.3386e-01 | 
[ 2023-09-11 16:48:06 ] Starting generation 14 of 200...[ 2023-09-11 16:48:07 ]           14 |          0: 0:23 |             1ECC4188 |           8.9627e+01 |           4.2410e+02 |           7.2980e+02 |           2.1133e-01 | 
[ 2023-09-11 16:48:07 ] Starting generation 15 of 200...[ 2023-09-11 16:48:08 ]           15 |          0: 0:24 |             1ECC4188 |           8.9627e+01 |           2.7871e+02 |           5.3731e+02 |           3.2158e-01 | 
[ 2023-09-11 16:48:08 ] Starting generation 16 of 200...[ 2023-09-11 16:48:10 ]           16 |          0: 0:26 |             1ECC4188 |           8.9627e+01 |           2.4733e+02 |           4.2599e+02 |           3.6238e-01 | 
[ 2023-09-11 16:48:10 ] Starting generation 17 of 200...[ 2023-09-11 16:48:11 ]           17 |          0: 0:27 |             1ECC4188 |           8.9627e+01 |           3.1990e+02 |           5.8578e+02 |           2.8018e-01 | 
[ 2023-09-11 16:48:11 ] Starting generation 18 of 200...[ 2023-09-11 16:48:12 ]           18 |          0: 0:28 |             1ECC4188 |           8.9627e+01 |           2.3053e+02 |           3.0997e+02 |           3.8878e-01 | 
[ 2023-09-11 16:48:12 ] Starting generation 19 of 200...[ 2023-09-11 16:48:14 ]           19 |          0: 0:30 |             1ECC4188 |           8.9627e+01 |           2.4227e+02 |           4.6151e+02 |           3.6994e-01 | 
[ 2023-09-11 16:48:14 ] Starting generation 20 of 200...[ 2023-09-11 16:48:15 ]           20 |          0: 0:31 |             1ECC4188 |           8.9627e+01 |           4.1461e+02 |           8.0197e+02 |           2.1617e-01 | 
[ 2023-09-11 16:48:15 ] Starting generation 21 of 200...[ 2023-09-11 16:48:17 ]           21 |          0: 0:33 |             1ECC4188 |           8.9627e+01 |           1.9132e+02 |           1.9936e+02 |           4.6846e-01 | 
[ 2023-09-11 16:48:17 ] Starting generation 22 of 200...[ 2023-09-11 16:48:18 ]           22 |          0: 0:34 |             25D88E28 |           8.5470e+01 |           1.9305e+02 |           2.3993e+02 |           4.4273e-01 | 
[ 2023-09-11 16:48:18 ] Starting generation 23 of 200...[ 2023-09-11 16:48:20 ]           23 |          0: 0:36 |             22D848B0 |           8.4935e+01 |           2.2184e+02 |           4.6684e+02 |           3.8287e-01 | 
[ 2023-09-11 16:48:20 ] Starting generation 24 of 200...[ 2023-09-11 16:48:21 ]           24 |          0: 0:37 |             22D848B0 |           8.4935e+01 |           2.0384e+02 |           5.7589e+02 |           4.1668e-01 | 
[ 2023-09-11 16:48:21 ] Starting generation 25 of 200...[ 2023-09-11 16:48:23 ]           25 |          0: 0:39 |             22D848B0 |           8.4935e+01 |           2.4455e+02 |           6.3630e+02 |           3.4731e-01 | 
[ 2023-09-11 16:48:23 ] Starting generation 26 of 200...[ 2023-09-11 16:48:24 ]           26 |          0: 0:40 |             22D848B0 |           8.4935e+01 |           3.1404e+02 |           7.8486e+02 |           2.7046e-01 | 
[ 2023-09-11 16:48:24 ] Starting generation 27 of 200...[ 2023-09-11 16:48:26 ]           27 |          0: 0:41 |             22D848B0 |           8.4935e+01 |           2.4446e+02 |           5.1389e+02 |           3.4744e-01 | 
[ 2023-09-11 16:48:26 ] Starting generation 28 of 200...[ 2023-09-11 16:48:27 ]           28 |          0: 0:43 |             22D848B0 |           8.4935e+01 |           2.0998e+02 |           4.0913e+02 |           4.0448e-01 | 
[ 2023-09-11 16:48:27 ] Starting generation 29 of 200...[ 2023-09-11 16:48:28 ]           29 |          0: 0:44 |             22D848B0 |           8.4935e+01 |           3.5673e+02 |           7.8359e+02 |           2.3809e-01 | 
[ 2023-09-11 16:48:28 ] Starting generation 30 of 200...[ 2023-09-11 16:48:30 ]           30 |          0: 0:46 |             1B7DBA10 |           8.2633e+01 |           2.2461e+02 |           6.5113e+02 |           3.6790e-01 | 
[ 2023-09-11 16:48:30 ] Starting generation 31 of 200...[ 2023-09-11 16:48:32 ]           31 |          0: 0:48 |             1B7DBA10 |           8.2633e+01 |           3.0942e+02 |           8.2671e+02 |           2.6706e-01 | 
[ 2023-09-11 16:48:32 ] Starting generation 32 of 200...[ 2023-09-11 16:48:33 ]           32 |          0: 0:49 |             22147090 |           7.6252e+01 |           1.8910e+02 |           3.9155e+02 |           4.0324e-01 | 
[ 2023-09-11 16:48:33 ] Starting generation 33 of 200...[ 2023-09-11 16:48:35 ]           33 |          0: 0:51 |             22147090 |           7.6252e+01 |           2.0087e+02 |           5.3841e+02 |           3.7962e-01 | 
[ 2023-09-11 16:48:35 ] Starting generation 34 of 200...[ 2023-09-11 16:48:37 ]           34 |          0: 0:53 |             22147090 |           7.6252e+01 |           1.7909e+02 |           5.2296e+02 |           4.2578e-01 | 
[ 2023-09-11 16:48:37 ] Starting generation 35 of 200...[ 2023-09-11 16:48:38 ] Aborting optimization process...
Optimization aborted. Quitting.
