[ 2023-09-11 16:53:59 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.074787992,          0.646173964,          0.201941255 ]; p2=[          0.074787992,          0.646173964,          0.201941255 ]; radius=0.030000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.motion_ratio_heave_l | weight: 60.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			front.camber_angle_gain_roll_l | weight: 100.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 1145.915590262
		 }
	}
	<< End configuration >> 


[ 2023-09-11 16:53:59 ] Creating individual zero... Done.
[ 2023-09-11 16:53:59 ] Evaluating individual zero...Done.
[ 2023-09-11 16:54:00 ] Individual zero overall fitness: 131.685326077.
[ 2023-09-11 16:54:00 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 16:54:03 ]            0 |          0: 0: 3 |             1DDA9460 |         77.042990364 |           3.1443e+02 |           1.2934e+02 |           2.4502e-01 | 
[ 2023-09-11 16:54:03 ] Starting generation 1 of 200...[ 2023-09-11 16:54:04 ]            1 |          0: 0: 4 |             1DDA9460 |           7.7043e+01 |           4.0357e+02 |           3.3694e+02 |           1.9090e-01 | 
[ 2023-09-11 16:54:04 ] Starting generation 2 of 200...[ 2023-09-11 16:54:05 ]            2 |          0: 0: 5 |             1DDA9460 |           7.7043e+01 |           3.5569e+02 |           2.4176e+02 |           2.1660e-01 | 
[ 2023-09-11 16:54:05 ] Starting generation 3 of 200...[ 2023-09-11 16:54:07 ]            3 |          0: 0: 7 |             1DDA9460 |           7.7043e+01 |           2.9273e+02 |           1.6268e+02 |           2.6319e-01 | 
[ 2023-09-11 16:54:07 ] Starting generation 4 of 200...[ 2023-09-11 16:54:08 ]            4 |          0: 0: 8 |             1DDA9460 |           7.7043e+01 |           2.8939e+02 |           2.3730e+02 |           2.6623e-01 | 
[ 2023-09-11 16:54:08 ] Starting generation 5 of 200...[ 2023-09-11 16:54:09 ]            5 |          0: 0: 9 |             1DDA9460 |           7.7043e+01 |           2.3965e+02 |           1.2747e+02 |           3.2148e-01 | 
[ 2023-09-11 16:54:09 ] Starting generation 6 of 200...[ 2023-09-11 16:54:10 ]            6 |          0: 0:11 |             1DDA9460 |           7.7043e+01 |           2.8903e+02 |           2.4494e+02 |           2.6656e-01 | 
[ 2023-09-11 16:54:10 ] Starting generation 7 of 200...[ 2023-09-11 16:54:12 ]            7 |          0: 0:12 |             1DDA9460 |           7.7043e+01 |           2.8061e+02 |           4.7015e+02 |           2.7455e-01 | 
[ 2023-09-11 16:54:12 ] Starting generation 8 of 200...[ 2023-09-11 16:54:13 ]            8 |          0: 0:13 |             1DDA9460 |           7.7043e+01 |           3.6143e+02 |           5.1039e+02 |           2.1316e-01 | 
[ 2023-09-11 16:54:13 ] Starting generation 9 of 200...[ 2023-09-11 16:54:14 ]            9 |          0: 0:15 |             1DDA9460 |           7.7043e+01 |           2.4131e+02 |           2.8137e+02 |           3.1927e-01 | 
[ 2023-09-11 16:54:14 ] Starting generation 10 of 200...[ 2023-09-11 16:54:16 ]           10 |          0: 0:16 |             1DDA9460 |           7.7043e+01 |           2.2982e+02 |           3.8498e+02 |           3.3523e-01 | 
[ 2023-09-11 16:54:16 ] Starting generation 11 of 200...[ 2023-09-11 16:54:17 ]           11 |          0: 0:17 |             1DDA9460 |           7.7043e+01 |           2.2803e+02 |           3.8874e+02 |           3.3787e-01 | 
[ 2023-09-11 16:54:17 ] Starting generation 12 of 200...[ 2023-09-11 16:54:18 ]           12 |          0: 0:19 |             1DDA9460 |           7.7043e+01 |           1.7801e+02 |           9.6147e+01 |           4.3281e-01 | 
[ 2023-09-11 16:54:18 ] Starting generation 13 of 200...[ 2023-09-11 16:54:20 ]           13 |          0: 0:20 |             1DDA9460 |           7.7043e+01 |           1.5879e+02 |           5.5296e+01 |           4.8519e-01 | 
[ 2023-09-11 16:54:20 ] Starting generation 14 of 200...[ 2023-09-11 16:54:21 ]           14 |          0: 0:21 |             1DDA9460 |           7.7043e+01 |           1.3908e+02 |           4.9369e+01 |           5.5394e-01 | 
[ 2023-09-11 16:54:21 ] Starting generation 15 of 200...[ 2023-09-11 16:54:23 ]           15 |          0: 0:23 |             1DDA9460 |           7.7043e+01 |           1.2917e+02 |           2.6128e+01 |           5.9646e-01 | 
[ 2023-09-11 16:54:23 ] Starting generation 16 of 200...[ 2023-09-11 16:54:25 ]           16 |          0: 0:25 |             1DDA9460 |           7.7043e+01 |           1.4636e+02 |           8.2558e+01 |           5.2641e-01 | 
[ 2023-09-11 16:54:25 ] Starting generation 17 of 200...[ 2023-09-11 16:54:27 ]           17 |          0: 0:27 |             1DDA9460 |           7.7043e+01 |           1.6502e+02 |           1.5388e+02 |           4.6688e-01 | 
[ 2023-09-11 16:54:27 ] Starting generation 18 of 200...[ 2023-09-11 16:54:28 ]           18 |          0: 0:29 |             1DDA9460 |           7.7043e+01 |           2.0256e+02 |           2.6299e+02 |           3.8035e-01 | 
[ 2023-09-11 16:54:28 ] Starting generation 19 of 200...[ 2023-09-11 16:54:30 ]           19 |          0: 0:30 |             1E086958 |           7.2314e+01 |           2.0783e+02 |           4.4985e+02 |           3.4794e-01 | 
[ 2023-09-11 16:54:30 ] Starting generation 20 of 200...[ 2023-09-11 16:54:32 ]           20 |          0: 0:32 |             1E086958 |           7.2314e+01 |           2.1903e+02 |           5.1222e+02 |           3.3015e-01 | 
[ 2023-09-11 16:54:32 ] Starting generation 21 of 200...[ 2023-09-11 16:54:34 ]           21 |          0: 0:34 |             1E086958 |           7.2314e+01 |           2.0951e+02 |           5.6105e+02 |           3.4516e-01 | 
[ 2023-09-11 16:54:34 ] Starting generation 22 of 200...[ 2023-09-11 16:54:36 ]           22 |          0: 0:36 |             1E086958 |           7.2314e+01 |           2.7903e+02 |           6.3743e+02 |           2.5916e-01 | 
[ 2023-09-11 16:54:36 ] Starting generation 23 of 200...[ 2023-09-11 16:54:38 ]           23 |          0: 0:38 |             1E086958 |           7.2314e+01 |           1.2993e+02 |           8.2840e+01 |           5.5654e-01 | 
[ 2023-09-11 16:54:38 ] Starting generation 24 of 200...[ 2023-09-11 16:54:39 ]           24 |          0: 0:39 |             20E6A288 |           7.0388e+01 |           1.4355e+02 |           3.0148e+02 |           4.9034e-01 | 
[ 2023-09-11 16:54:39 ] Starting generation 25 of 200...[ 2023-09-11 16:54:41 ]           25 |          0: 0:41 |             21156818 |           6.4944e+01 |           2.2954e+02 |           5.6222e+02 |           2.8292e-01 | 
[ 2023-09-11 16:54:41 ] Starting generation 26 of 200...[ 2023-09-11 16:54:42 ]           26 |          0: 0:43 |             1BD0BDE0 |           6.4600e+01 |           1.3873e+02 |           3.2982e+02 |           4.6565e-01 | 
[ 2023-09-11 16:54:42 ] Starting generation 27 of 200...[ 2023-09-11 16:54:44 ]           27 |          0: 0:44 |             1DEBF728 |           6.3796e+01 |           1.6690e+02 |           4.8445e+02 |           3.8223e-01 | 
[ 2023-09-11 16:54:44 ] Starting generation 28 of 200...[ 2023-09-11 16:54:46 ]           28 |          0: 0:46 |             1DEBF520 |           5.9599e+01 |           1.5749e+02 |           4.8789e+02 |           3.7843e-01 | 
[ 2023-09-11 16:54:46 ] Starting generation 29 of 200...[ 2023-09-11 16:54:47 ]           29 |          0: 0:47 |             1DEBF520 |           5.9599e+01 |           1.2402e+02 |           2.9229e+02 |           4.8055e-01 | 
[ 2023-09-11 16:54:47 ] Starting generation 30 of 200...[ 2023-09-11 16:54:49 ]           30 |          0: 0:49 |             1FF312F8 |           5.3643e+01 |           1.6294e+02 |           4.4544e+02 |           3.2922e-01 | 
[ 2023-09-11 16:54:49 ] Starting generation 31 of 200...[ 2023-09-11 16:54:50 ]           31 |          0: 0:50 |             1FF312F8 |           5.3643e+01 |           1.0225e+02 |           1.3317e+02 |           5.2462e-01 | 
[ 2023-09-11 16:54:50 ] Starting generation 32 of 200...[ 2023-09-11 16:54:52 ]           32 |          0: 0:52 |             1FF312F8 |           5.3643e+01 |           7.7429e+01 |           6.5444e+01 |           6.9280e-01 | 
[ 2023-09-11 16:54:52 ] Starting generation 33 of 200...[ 2023-09-11 16:54:54 ]           33 |          0: 0:54 |             1FF312F8 |           5.3643e+01 |           1.3365e+02 |           4.9206e+02 |           4.0138e-01 | 
[ 2023-09-11 16:54:54 ] Starting generation 34 of 200...[ 2023-09-11 16:54:55 ]           34 |          0: 0:56 |             20A24400 |           5.2275e+01 |           1.9177e+02 |           5.4544e+02 |           2.7260e-01 | 
[ 2023-09-11 16:54:55 ] Starting generation 35 of 200...[ 2023-09-11 16:54:57 ]           35 |          0: 0:57 |             20A24400 |           5.2275e+01 |           1.9622e+02 |           5.8907e+02 |           2.6641e-01 | 
[ 2023-09-11 16:54:57 ] Starting generation 36 of 200...[ 2023-09-11 16:54:59 ]           36 |          0: 0:59 |             20A24400 |           5.2275e+01 |           1.0517e+02 |           3.3058e+02 |           4.9706e-01 | 
[ 2023-09-11 16:54:59 ] Starting generation 37 of 200...[ 2023-09-11 16:55:01 ]           37 |          0: 1: 1 |             1FF426C8 |           5.1897e+01 |           1.4987e+02 |           4.1714e+02 |           3.4628e-01 | 
[ 2023-09-11 16:55:01 ] Starting generation 38 of 200...[ 2023-09-11 16:55:02 ]           38 |          0: 1: 2 |             1FF426C8 |           5.1897e+01 |           2.5160e+02 |           7.3763e+02 |           2.0627e-01 | 
[ 2023-09-11 16:55:02 ] Starting generation 39 of 200...[ 2023-09-11 16:55:04 ]           39 |          0: 1: 4 |             1FF426C8 |           5.1897e+01 |           1.5095e+02 |           5.0113e+02 |           3.4380e-01 | 
[ 2023-09-11 16:55:04 ] Starting generation 40 of 200...[ 2023-09-11 16:55:06 ]           40 |          0: 1: 6 |             1EA1E868 |           5.1874e+01 |           1.1527e+02 |           3.0388e+02 |           4.5002e-01 | 
[ 2023-09-11 16:55:06 ] Starting generation 41 of 200...[ 2023-09-11 16:55:08 ]           41 |          0: 1: 8 |             1F8FC458 |           5.1713e+01 |           3.8576e+02 |           1.3461e+03 |           1.3406e-01 | 
[ 2023-09-11 16:55:08 ] Starting generation 42 of 200...[ 2023-09-11 16:55:09 ]           42 |          0: 1:10 |             1DEBFE10 |           5.1145e+01 |           1.9350e+02 |           6.8574e+02 |           2.6431e-01 | 
[ 2023-09-11 16:55:09 ] Starting generation 43 of 200...[ 2023-09-11 16:55:11 ]           43 |          0: 1:12 |             1DEBFE10 |           5.1145e+01 |           6.6628e+01 |           6.5288e+01 |           7.6762e-01 | 
[ 2023-09-11 16:55:11 ] Starting generation 44 of 200...[ 2023-09-11 16:55:13 ]           44 |          0: 1:13 |             1DEBFE10 |           5.1145e+01 |           2.4483e+02 |           7.0781e+02 |           2.0890e-01 | 
[ 2023-09-11 16:55:13 ] Starting generation 45 of 200...[ 2023-09-11 16:55:14 ]           45 |          0: 1:14 |             1DEBFE10 |           5.1145e+01 |           1.5474e+02 |           5.3192e+02 |           3.3051e-01 | 
[ 2023-09-11 16:55:14 ] Starting generation 46 of 200...[ 2023-09-11 16:55:16 ]           46 |          0: 1:16 |             1FC14700 |           5.0893e+01 |           1.5535e+02 |           4.9645e+02 |           3.2760e-01 | 
[ 2023-09-11 16:55:16 ] Starting generation 47 of 200...[ 2023-09-11 16:55:17 ]           47 |          0: 1:17 |             1FC14700 |           5.0893e+01 |           1.7116e+02 |           4.8537e+02 |           2.9734e-01 | 
[ 2023-09-11 16:55:17 ] Starting generation 48 of 200...[ 2023-09-11 16:55:19 ]           48 |          0: 1:19 |             1FC14700 |           5.0893e+01 |           1.2998e+02 |           4.7326e+02 |           3.9155e-01 | 
[ 2023-09-11 16:55:19 ] Starting generation 49 of 200...[ 2023-09-11 16:55:20 ]           49 |          0: 1:20 |             1DEBFF48 |           5.0237e+01 |           1.4640e+02 |           4.2263e+02 |           3.4314e-01 | 
[ 2023-09-11 16:55:20 ] Starting generation 50 of 200...[ 2023-09-11 16:55:22 ]           50 |          0: 1:22 |             1DEBFF48 |           5.0237e+01 |           2.1914e+02 |           6.3718e+02 |           2.2924e-01 | 
[ 2023-09-11 16:55:22 ] Starting generation 51 of 200...[ 2023-09-11 16:55:23 ]           51 |          0: 1:23 |             1DEBFF48 |           5.0237e+01 |           1.1744e+02 |           4.1800e+02 |           4.2778e-01 | 
[ 2023-09-11 16:55:23 ] Starting generation 52 of 200...[ 2023-09-11 16:55:25 ]           52 |          0: 1:25 |             1DEBFF48 |           5.0237e+01 |           1.1971e+02 |           3.0481e+02 |           4.1964e-01 | 
[ 2023-09-11 16:55:25 ] Starting generation 53 of 200...[ 2023-09-11 16:55:26 ]           53 |          0: 1:26 |             1DEBFF48 |           5.0237e+01 |           1.5983e+02 |           4.2068e+02 |           3.1431e-01 | 
[ 2023-09-11 16:55:26 ] Starting generation 54 of 200...[ 2023-09-11 16:55:27 ]           54 |          0: 1:28 |             1DEBFF48 |           5.0237e+01 |           1.8419e+02 |           5.9023e+02 |           2.7274e-01 | 
[ 2023-09-11 16:55:27 ] Starting generation 55 of 200...[ 2023-09-11 16:55:29 ]           55 |          0: 1:29 |             200852F8 |           4.9831e+01 |           9.9428e+01 |           1.5233e+02 |           5.0117e-01 | 
[ 2023-09-11 16:55:29 ] Starting generation 56 of 200...[ 2023-09-11 16:55:30 ]           56 |          0: 1:31 |             200852F8 |           4.9831e+01 |           1.0852e+02 |           3.6205e+02 |           4.5918e-01 | 
[ 2023-09-11 16:55:30 ] Starting generation 57 of 200...[ 2023-09-11 16:55:32 ]           57 |          0: 1:32 |             20A245A0 |           4.9721e+01 |           9.7886e+01 |           2.4538e+02 |           5.0795e-01 | 
[ 2023-09-11 16:55:32 ] Starting generation 58 of 200...[ 2023-09-11 16:55:33 ]           58 |          0: 1:34 |             1FC14288 |           4.9481e+01 |           1.8341e+02 |           5.0208e+02 |           2.6979e-01 | 
[ 2023-09-11 16:55:33 ] Starting generation 59 of 200...[ 2023-09-11 16:55:35 ]           59 |          0: 1:36 |             20A24128 |           4.9017e+01 |           1.3075e+02 |           4.9468e+02 |           3.7488e-01 | 
[ 2023-09-11 16:55:35 ] Starting generation 60 of 200...[ 2023-09-11 16:55:37 ]           60 |          0: 1:37 |             20A24128 |           4.9017e+01 |           2.4109e+02 |           7.1272e+02 |           2.0331e-01 | 
[ 2023-09-11 16:55:37 ] Starting generation 61 of 200...[ 2023-09-11 16:55:38 ]           61 |          0: 1:39 |             1E8659F8 |           4.8948e+01 |           1.7516e+02 |           5.4567e+02 |           2.7945e-01 | 
[ 2023-09-11 16:55:38 ] Starting generation 62 of 200...[ 2023-09-11 16:55:40 ]           62 |          0: 1:40 |             1E8659F8 |           4.8948e+01 |           8.9366e+01 |           1.9729e+02 |           5.4772e-01 | 
[ 2023-09-11 16:55:40 ] Starting generation 63 of 200...[ 2023-09-11 16:55:42 ]           63 |          0: 1:42 |             21156130 |           4.8898e+01 |           1.7444e+02 |           5.0977e+02 |           2.8032e-01 | 
[ 2023-09-11 16:55:42 ] Starting generation 64 of 200...[ 2023-09-11 16:55:44 ]           64 |          0: 1:44 |             21156130 |           4.8898e+01 |           1.1967e+02 |           4.8807e+02 |           4.0861e-01 | 
[ 2023-09-11 16:55:44 ] Starting generation 65 of 200...[ 2023-09-11 16:55:45 ]           65 |          0: 1:45 |             20083758 |           4.8733e+01 |           8.5286e+01 |           2.5028e+02 |           5.7140e-01 | 
[ 2023-09-11 16:55:45 ] Starting generation 66 of 200...[ 2023-09-11 16:55:47 ]           66 |          0: 1:48 |             1FC177C0 |           4.8556e+01 |           9.1754e+01 |           1.9925e+02 |           5.2919e-01 | 
[ 2023-09-11 16:55:47 ] Starting generation 67 of 200...[ 2023-09-11 16:55:49 ]           67 |          0: 1:49 |             1FC177C0 |           4.8556e+01 |           1.4307e+02 |           4.8487e+02 |           3.3938e-01 | 
[ 2023-09-11 16:55:49 ] Starting generation 68 of 200...[ 2023-09-11 16:55:51 ]           68 |          0: 1:51 |             1FC177C0 |           4.8556e+01 |           1.8666e+02 |           5.8347e+02 |           2.6013e-01 | 
[ 2023-09-11 16:55:51 ] Starting generation 69 of 200...[ 2023-09-11 16:55:52 ]           69 |          0: 1:52 |             1FC177C0 |           4.8556e+01 |           2.8227e+02 |           7.7666e+02 |           1.7202e-01 | 
[ 2023-09-11 16:55:52 ] Starting generation 70 of 200...[ 2023-09-11 16:55:54 ]           70 |          0: 1:54 |             1FC177C0 |           4.8556e+01 |           1.1539e+02 |           2.8317e+02 |           4.2080e-01 | 
[ 2023-09-11 16:55:54 ] Starting generation 71 of 200...[ 2023-09-11 16:55:56 ]           71 |          0: 1:56 |             1DEBF998 |           4.8452e+01 |           6.2165e+01 |           6.4966e+01 |           7.7941e-01 | 
[ 2023-09-11 16:55:56 ] Starting generation 72 of 200...[ 2023-09-11 16:55:57 ]           72 |          0: 1:57 |             1DEBF998 |           4.8452e+01 |           1.9460e+02 |           5.9256e+02 |           2.4898e-01 | 
[ 2023-09-11 16:55:57 ] Starting generation 73 of 200...[ 2023-09-11 16:55:59 ]           73 |          0: 1:59 |             1DEBF998 |           4.8452e+01 |           1.0049e+02 |           2.6047e+02 |           4.8217e-01 | 
[ 2023-09-11 16:55:59 ] Starting generation 74 of 200...[ 2023-09-11 16:56:00 ]           74 |          0: 2: 0 |             1DEBF998 |           4.8452e+01 |           1.5243e+02 |           4.6263e+02 |           3.1787e-01 | 
[ 2023-09-11 16:56:00 ] Starting generation 75 of 200...[ 2023-09-11 16:56:02 ]           75 |          0: 2: 2 |             1DEBF998 |           4.8452e+01 |           9.5665e+01 |           3.2839e+02 |           5.0647e-01 | 
[ 2023-09-11 16:56:02 ] Starting generation 76 of 200...[ 2023-09-11 16:56:04 ]           76 |          0: 2: 4 |             1D8C5990 |           4.8444e+01 |           1.1767e+02 |           4.8295e+02 |           4.1169e-01 | 
[ 2023-09-11 16:56:04 ] Starting generation 77 of 200...[ 2023-09-11 16:56:06 ]           77 |          0: 2: 6 |             22802868 |           4.8382e+01 |           8.7406e+01 |           1.7468e+02 |           5.5353e-01 | 
[ 2023-09-11 16:56:06 ] Starting generation 78 of 200...[ 2023-09-11 16:56:07 ]           78 |          0: 2: 7 |             22802868 |           4.8382e+01 |           1.1917e+02 |           2.7957e+02 |           4.0600e-01 | 
[ 2023-09-11 16:56:07 ] Starting generation 79 of 200...[ 2023-09-11 16:56:09 ]           79 |          0: 2: 9 |             22802868 |           4.8382e+01 |           2.1757e+02 |           6.8335e+02 |           2.2237e-01 | 
[ 2023-09-11 16:56:09 ] Starting generation 80 of 200...[ 2023-09-11 16:56:10 ]           80 |          0: 2:11 |             22802868 |           4.8382e+01 |           2.0735e+02 |           5.9591e+02 |           2.3333e-01 | 
[ 2023-09-11 16:56:10 ] Starting generation 81 of 200...[ 2023-09-11 16:56:12 ]           81 |          0: 2:12 |             22802868 |           4.8382e+01 |           1.4041e+02 |           5.1063e+02 |           3.4457e-01 | 
[ 2023-09-11 16:56:12 ] Starting generation 82 of 200...[ 2023-09-11 16:56:14 ]           82 |          0: 2:14 |             22802868 |           4.8382e+01 |           1.2677e+02 |           3.8843e+02 |           3.8164e-01 | 
[ 2023-09-11 16:56:14 ] Starting generation 83 of 200...[ 2023-09-11 16:56:15 ]           83 |          0: 2:15 |             20088F80 |           4.8361e+01 |           1.9159e+02 |           6.2955e+02 |           2.5241e-01 | 
[ 2023-09-11 16:56:15 ] Starting generation 84 of 200...[ 2023-09-11 16:56:17 ]           84 |          0: 2:17 |             20088F80 |           4.8361e+01 |           2.6771e+02 |           7.8306e+02 |           1.8065e-01 | 
[ 2023-09-11 16:56:17 ] Starting generation 85 of 200...[ 2023-09-11 16:56:18 ]           85 |          0: 2:18 |             20088F80 |           4.8361e+01 |           2.2059e+02 |           6.3913e+02 |           2.1924e-01 | 
[ 2023-09-11 16:56:18 ] Starting generation 86 of 200...[ 2023-09-11 16:56:20 ]           86 |          0: 2:20 |             20088F80 |           4.8361e+01 |           1.7776e+02 |           6.1473e+02 |           2.7206e-01 | 
[ 2023-09-11 16:56:20 ] Starting generation 87 of 200...[ 2023-09-11 16:56:21 ]           87 |          0: 2:22 |             20088F80 |           4.8361e+01 |           1.8487e+02 |           5.8430e+02 |           2.6160e-01 | 
[ 2023-09-11 16:56:21 ] Starting generation 88 of 200...[ 2023-09-11 16:56:23 ]           88 |          0: 2:23 |             20088F80 |           4.8361e+01 |           6.4671e+01 |           8.6775e+01 |           7.4780e-01 | 
[ 2023-09-11 16:56:23 ] Starting generation 89 of 200...[ 2023-09-11 16:56:25 ]           89 |          0: 2:25 |             1DCF1AB8 |           4.8348e+01 |           2.2512e+02 |           6.7512e+02 |           2.1476e-01 | 
[ 2023-09-11 16:56:25 ] Starting generation 90 of 200...[ 2023-09-11 16:56:26 ]           90 |          0: 2:26 |             1DCF1AB8 |           4.8348e+01 |           7.0642e+01 |           1.1326e+02 |           6.8441e-01 | 
[ 2023-09-11 16:56:26 ] Starting generation 91 of 200...[ 2023-09-11 16:56:28 ]           91 |          0: 2:28 |             1FC16E00 |           4.8329e+01 |           2.2959e+02 |           6.9688e+02 |           2.1050e-01 | 
[ 2023-09-11 16:56:28 ] Starting generation 92 of 200...[ 2023-09-11 16:56:29 ]           92 |          0: 2:29 |             1FC16E00 |           4.8329e+01 |           1.3380e+02 |           3.5550e+02 |           3.6121e-01 | 
[ 2023-09-11 16:56:29 ] Starting generation 93 of 200...[ 2023-09-11 16:56:31 ]           93 |          0: 2:31 |             1FC16E00 |           4.8329e+01 |           1.5654e+02 |           4.1219e+02 |           3.0874e-01 | 
[ 2023-09-11 16:56:31 ] Starting generation 94 of 200...[ 2023-09-11 16:56:32 ]           94 |          0: 2:33 |             23441958 |           4.8308e+01 |           1.7217e+02 |           4.8418e+02 |           2.8058e-01 | 
[ 2023-09-11 16:56:32 ] Starting generation 95 of 200...[ 2023-09-11 16:56:34 ]           95 |          0: 2:34 |             23441958 |           4.8308e+01 |           1.1976e+02 |           3.9868e+02 |           4.0336e-01 | 
[ 2023-09-11 16:56:34 ] Starting generation 96 of 200...[ 2023-09-11 16:56:35 ]           96 |          0: 2:35 |             1BD09AF0 |           4.8299e+01 |           1.7003e+02 |           5.0555e+02 |           2.8406e-01 | 
[ 2023-09-11 16:56:35 ] Starting generation 97 of 200...[ 2023-09-11 16:56:37 ]           97 |          0: 2:37 |             1BD09AF0 |           4.8299e+01 |           3.3335e+02 |           1.3492e+03 |           1.4489e-01 | 
[ 2023-09-11 16:56:37 ] Starting generation 98 of 200...[ 2023-09-11 16:56:38 ]           98 |          0: 2:38 |             1BD09AF0 |           4.8299e+01 |           2.3839e+02 |           7.6504e+02 |           2.0260e-01 | 
[ 2023-09-11 16:56:38 ] Starting generation 99 of 200...[ 2023-09-11 16:56:40 ]           99 |          0: 2:40 |             1BD09AF0 |           4.8299e+01 |           9.0515e+01 |           2.9488e+02 |           5.3360e-01 | 
[ 2023-09-11 16:56:40 ] Starting generation 100 of 200...[ 2023-09-11 16:56:41 ]          100 |          0: 2:41 |             1BD09AF0 |           4.8299e+01 |           1.4520e+02 |           5.1973e+02 |           3.3263e-01 | 
[ 2023-09-11 16:56:41 ] Starting generation 101 of 200...[ 2023-09-11 16:56:43 ]          101 |          0: 2:43 |             1D8C4DC8 |           4.8287e+01 |           1.2607e+02 |           3.6364e+02 |           3.8301e-01 | 
[ 2023-09-11 16:56:43 ] Starting generation 102 of 200...[ 2023-09-11 16:56:44 ]          102 |          0: 2:44 |             21907EC8 |           4.8281e+01 |           1.6007e+02 |           4.5893e+02 |           3.0163e-01 | 
[ 2023-09-11 16:56:44 ] Starting generation 103 of 200...[ 2023-09-11 16:56:46 ]          103 |          0: 2:46 |             21907EC8 |           4.8281e+01 |           1.0669e+02 |           3.1357e+02 |           4.5253e-01 | 
[ 2023-09-11 16:56:46 ] Starting generation 104 of 200...[ 2023-09-11 16:56:48 ]          104 |          0: 2:48 |             21907EC8 |           4.8281e+01 |           1.8107e+02 |           5.8321e+02 |           2.6664e-01 | 
[ 2023-09-11 16:56:48 ] Starting generation 105 of 200...[ 2023-09-11 16:56:49 ]          105 |          0: 2:49 |             21907EC8 |           4.8281e+01 |           1.6961e+02 |           5.2155e+02 |           2.8466e-01 | 
[ 2023-09-11 16:56:49 ] Starting generation 106 of 200...[ 2023-09-11 16:56:51 ]          106 |          0: 2:51 |             1BD094D8 |           4.8276e+01 |           1.3818e+02 |           4.0033e+02 |           3.4937e-01 | 
[ 2023-09-11 16:56:51 ] Starting generation 107 of 200...[ 2023-09-11 16:56:52 ]          107 |          0: 2:52 |             1BD094D8 |           4.8276e+01 |           1.4139e+02 |           3.7966e+02 |           3.4145e-01 | 
[ 2023-09-11 16:56:52 ] Starting generation 108 of 200...[ 2023-09-11 16:56:54 ]          108 |          0: 2:54 |             1BD094D8 |           4.8276e+01 |           1.0752e+02 |           4.1444e+02 |           4.4900e-01 | 
[ 2023-09-11 16:56:54 ] Starting generation 109 of 200...[ 2023-09-11 16:56:55 ]          109 |          0: 2:55 |             1BD094D8 |           4.8276e+01 |           1.3145e+02 |           4.8434e+02 |           3.6726e-01 | 
[ 2023-09-11 16:56:55 ] Starting generation 110 of 200...[ 2023-09-11 16:56:57 ]          110 |          0: 2:57 |             20088218 |           4.8239e+01 |           1.7234e+02 |           4.9877e+02 |           2.7990e-01 | 
[ 2023-09-11 16:56:57 ] Starting generation 111 of 200...[ 2023-09-11 16:56:58 ]          111 |          0: 2:59 |             20088218 |           4.8239e+01 |           1.2378e+02 |           4.8657e+02 |           3.8970e-01 | 
[ 2023-09-11 16:56:58 ] Starting generation 112 of 200...[ 2023-09-11 16:57:00 ]          112 |          0: 3: 0 |             20088218 |           4.8239e+01 |           1.3471e+02 |           4.2446e+02 |           3.5810e-01 | 
[ 2023-09-11 16:57:00 ] Starting generation 113 of 200...[ 2023-09-11 16:57:02 ]          113 |          0: 3: 2 |             20088218 |           4.8239e+01 |           3.0470e+02 |           8.2883e+02 |           1.5832e-01 | 
[ 2023-09-11 16:57:02 ] Starting generation 114 of 200...[ 2023-09-11 16:57:03 ]          114 |          0: 3: 3 |             20088218 |           4.8239e+01 |           1.2658e+02 |           3.9689e+02 |           3.8111e-01 | 
[ 2023-09-11 16:57:03 ] Starting generation 115 of 200...[ 2023-09-11 16:57:05 ]          115 |          0: 3: 5 |             1D5BA7F0 |           4.8232e+01 |           1.1768e+02 |           3.3888e+02 |           4.0987e-01 | 
[ 2023-09-11 16:57:05 ] Starting generation 116 of 200...[ 2023-09-11 16:57:06 ]          116 |          0: 3: 6 |             1D5BA7F0 |           4.8232e+01 |           2.6429e+02 |           7.2341e+02 |           1.8250e-01 | 
[ 2023-09-11 16:57:06 ] Starting generation 117 of 200...[ 2023-09-11 16:57:08 ]          117 |          0: 3: 8 |             1D5BA7F0 |           4.8232e+01 |           1.9153e+02 |           6.0137e+02 |           2.5183e-01 | 
[ 2023-09-11 16:57:08 ] Starting generation 118 of 200...[ 2023-09-11 16:57:09 ]          118 |          0: 3: 9 |             1D5BA7F0 |           4.8232e+01 |           1.1358e+02 |           3.3326e+02 |           4.2464e-01 | 
[ 2023-09-11 16:57:09 ] Starting generation 119 of 200...[ 2023-09-11 16:57:11 ]          119 |          0: 3:11 |             1D5BA7F0 |           4.8232e+01 |           3.0712e+02 |           8.2267e+02 |           1.5705e-01 | 
[ 2023-09-11 16:57:11 ] Starting generation 120 of 200...[ 2023-09-11 16:57:13 ]          120 |          0: 3:13 |             1D5BA7F0 |           4.8232e+01 |           9.1439e+01 |           2.5276e+02 |           5.2748e-01 | 
[ 2023-09-11 16:57:13 ] Starting generation 121 of 200...[ 2023-09-11 16:57:14 ]          121 |          0: 3:14 |             1D5BA7F0 |           4.8232e+01 |           1.2902e+02 |           4.8040e+02 |           3.7384e-01 | 
[ 2023-09-11 16:57:14 ] Starting generation 122 of 200...[ 2023-09-11 16:57:16 ]          122 |          0: 3:16 |             1D5BA7F0 |           4.8232e+01 |           2.2883e+02 |           7.2510e+02 |           2.1078e-01 | 
[ 2023-09-11 16:57:16 ] Starting generation 123 of 200...[ 2023-09-11 16:57:17 ]          123 |          0: 3:17 |             1D5BA7F0 |           4.8232e+01 |           2.8881e+02 |           8.0220e+02 |           1.6700e-01 | 
[ 2023-09-11 16:57:17 ] Starting generation 124 of 200...[ 2023-09-11 16:57:19 ]          124 |          0: 3:19 |             2065C260 |           4.8228e+01 |           7.8254e+01 |           1.3320e+02 |           6.1629e-01 | 
[ 2023-09-11 16:57:19 ] Starting generation 125 of 200...[ 2023-09-11 16:57:20 ]          125 |          0: 3:20 |             20086130 |           4.8226e+01 |           1.0392e+02 |           2.2659e+02 |           4.6406e-01 | 
[ 2023-09-11 16:57:20 ] Starting generation 126 of 200...[ 2023-09-11 16:57:22 ]          126 |          0: 3:22 |             20086130 |           4.8226e+01 |           1.1786e+02 |           3.0498e+02 |           4.0917e-01 | 
[ 2023-09-11 16:57:22 ] Starting generation 127 of 200...[ 2023-09-11 16:57:23 ]          127 |          0: 3:24 |             20086130 |           4.8226e+01 |           2.2379e+02 |           6.5291e+02 |           2.1550e-01 | 
[ 2023-09-11 16:57:23 ] Starting generation 128 of 200...[ 2023-09-11 16:57:25 ]          128 |          0: 3:25 |             2065C1F8 |           4.8225e+01 |           9.3709e+01 |           3.1825e+02 |           5.1462e-01 | 
[ 2023-09-11 16:57:25 ] Starting generation 129 of 200...[ 2023-09-11 16:57:27 ]          129 |          0: 3:27 |             1D8C48E8 |           4.8221e+01 |           1.6011e+02 |           4.6725e+02 |           3.0118e-01 | 
[ 2023-09-11 16:57:27 ] Starting generation 130 of 200...[ 2023-09-11 16:57:28 ]          130 |          0: 3:29 |             1D8C48E8 |           4.8221e+01 |           1.6886e+02 |           4.6078e+02 |           2.8556e-01 | 
[ 2023-09-11 16:57:28 ] Starting generation 131 of 200...[ 2023-09-11 16:57:30 ]          131 |          0: 3:30 |             1BBA1788 |           4.8214e+01 |           1.9617e+02 |           5.6636e+02 |           2.4578e-01 | 
[ 2023-09-11 16:57:30 ] Starting generation 132 of 200...[ 2023-09-11 16:57:32 ]          132 |          0: 3:32 |             1BBA1788 |           4.8214e+01 |           1.3149e+02 |           4.8651e+02 |           3.6668e-01 | 
[ 2023-09-11 16:57:32 ] Starting generation 133 of 200...[ 2023-09-11 16:57:33 ]          133 |          0: 3:34 |             1BBA1788 |           4.8214e+01 |           1.1872e+02 |           3.7162e+02 |           4.0612e-01 | 
[ 2023-09-11 16:57:33 ] Starting generation 134 of 200...[ 2023-09-11 16:57:35 ]          134 |          0: 3:35 |             1BBA1788 |           4.8214e+01 |           1.6062e+02 |           5.4718e+02 |           3.0018e-01 | 
[ 2023-09-11 16:57:35 ] Starting generation 135 of 200...[ 2023-09-11 16:57:36 ]          135 |          0: 3:37 |             1BBA1788 |           4.8214e+01 |           9.4543e+01 |           1.6419e+02 |           5.0997e-01 | 
[ 2023-09-11 16:57:36 ] Starting generation 136 of 200...[ 2023-09-11 16:57:38 ]          136 |          0: 3:38 |             1BBA1788 |           4.8214e+01 |           1.1593e+02 |           4.7393e+02 |           4.1588e-01 | 
[ 2023-09-11 16:57:38 ] Starting generation 137 of 200...[ 2023-09-11 16:57:39 ]          137 |          0: 3:39 |             1BBA1788 |           4.8214e+01 |           1.5578e+02 |           4.7436e+02 |           3.0951e-01 | 
[ 2023-09-11 16:57:39 ] Starting generation 138 of 200...[ 2023-09-11 16:57:41 ]          138 |          0: 3:41 |             2065C128 |           4.8214e+01 |           2.5765e+02 |           7.5428e+02 |           1.8713e-01 | 
[ 2023-09-11 16:57:41 ] Starting generation 139 of 200...[ 2023-09-11 16:57:43 ]          139 |          0: 3:43 |             1FF34968 |           4.8210e+01 |           1.8424e+02 |           6.6634e+02 |           2.6167e-01 | 
[ 2023-09-11 16:57:43 ] Starting generation 140 of 200...[ 2023-09-11 16:57:44 ]          140 |          0: 3:44 |             1FF34968 |           4.8210e+01 |           3.3895e+02 |           8.8756e+02 |           1.4223e-01 | 
[ 2023-09-11 16:57:44 ] Starting generation 141 of 200...[ 2023-09-11 16:57:46 ]          141 |          0: 3:46 |             1FF34968 |           4.8210e+01 |           4.9117e+02 |           1.9321e+03 |           9.8154e-02 | 
[ 2023-09-11 16:57:46 ] Starting generation 142 of 200...[ 2023-09-11 16:57:47 ]          142 |          0: 3:47 |             1D8C4678 |           4.8210e+01 |           1.0477e+02 |           3.4536e+02 |           4.6014e-01 | 
[ 2023-09-11 16:57:47 ] Starting generation 143 of 200...[ 2023-09-11 16:57:49 ]          143 |          0: 3:50 |             1D8C4678 |           4.8210e+01 |           6.6836e+01 |           9.2446e+01 |           7.2131e-01 | 
[ 2023-09-11 16:57:49 ] Starting generation 144 of 200...[ 2023-09-11 16:57:51 ]          144 |          0: 3:51 |             1FFD6148 |           4.8207e+01 |           1.7974e+02 |           5.9445e+02 |           2.6820e-01 | 
[ 2023-09-11 16:57:51 ] Starting generation 145 of 200...[ 2023-09-11 16:57:53 ]          145 |          0: 3:53 |             1FFD6148 |           4.8207e+01 |           9.6964e+01 |           3.4125e+02 |           4.9716e-01 | 
[ 2023-09-11 16:57:53 ] Starting generation 146 of 200...[ 2023-09-11 16:57:54 ]          146 |          0: 3:55 |             21908410 |           4.8205e+01 |           1.4253e+02 |           4.6205e+02 |           3.3822e-01 | 
[ 2023-09-11 16:57:54 ] Starting generation 147 of 200...[ 2023-09-11 16:57:56 ]          147 |          0: 3:56 |             1BD0BD10 |           4.8204e+01 |           1.3656e+02 |           3.7520e+02 |           3.5299e-01 | 
[ 2023-09-11 16:57:56 ] Starting generation 148 of 200...[ 2023-09-11 16:57:58 ]          148 |          0: 3:58 |             2353DC30 |           4.8204e+01 |           2.3552e+02 |           6.7035e+02 |           2.0466e-01 | 
[ 2023-09-11 16:57:58 ] Starting generation 149 of 200...[ 2023-09-11 16:57:59 ]          149 |          0: 4: 0 |             20086CF8 |           4.8204e+01 |           1.5920e+02 |           4.6273e+02 |           3.0279e-01 | 
[ 2023-09-11 16:57:59 ] Starting generation 150 of 200...[ 2023-09-11 16:58:01 ]          150 |          0: 4: 1 |             1FF34218 |           4.8203e+01 |           2.2101e+02 |           6.2740e+02 |           2.1811e-01 | 
[ 2023-09-11 16:58:01 ] Starting generation 151 of 200...[ 2023-09-11 16:58:03 ]          151 |          0: 4: 3 |             20A24A18 |           4.8201e+01 |           1.3706e+02 |           4.9804e+02 |           3.5169e-01 | 
[ 2023-09-11 16:58:03 ] Starting generation 152 of 200...[ 2023-09-11 16:58:05 ]          152 |          0: 4: 5 |             20A24948 |           4.8199e+01 |           1.7983e+02 |           5.7525e+02 |           2.6802e-01 | 
[ 2023-09-11 16:58:05 ] Starting generation 153 of 200...[ 2023-09-11 16:58:06 ]          153 |          0: 4: 7 |             20A24948 |           4.8199e+01 |           1.1771e+02 |           3.0423e+02 |           4.0947e-01 | 
[ 2023-09-11 16:58:06 ] Starting generation 154 of 200...[ 2023-09-11 16:58:08 ]          154 |          0: 4: 8 |             20A24948 |           4.8199e+01 |           1.0813e+02 |           3.3220e+02 |           4.4573e-01 | 
[ 2023-09-11 16:58:08 ] Starting generation 155 of 200...[ 2023-09-11 16:58:10 ]          155 |          0: 4:10 |             0229F080 |           4.8199e+01 |           1.9201e+02 |           6.6506e+02 |           2.5102e-01 | 
[ 2023-09-11 16:58:10 ] Starting generation 156 of 200...[ 2023-09-11 16:58:11 ]          156 |          0: 4:11 |             20A24190 |           4.8198e+01 |           3.0574e+02 |           7.9666e+02 |           1.5764e-01 | 
[ 2023-09-11 16:58:11 ] Starting generation 157 of 200...[ 2023-09-11 16:58:13 ]          157 |          0: 4:13 |             20A24190 |           4.8198e+01 |           1.5268e+02 |           5.1586e+02 |           3.1568e-01 | 
[ 2023-09-11 16:58:13 ] Starting generation 158 of 200...[ 2023-09-11 16:58:14 ]          158 |          0: 4:15 |             20A96BA0 |           4.8197e+01 |           1.2607e+02 |           4.7417e+02 |           3.8230e-01 | 
[ 2023-09-11 16:58:14 ] Starting generation 159 of 200...[ 2023-09-11 16:58:16 ]          159 |          0: 4:16 |             20A96BA0 |           4.8197e+01 |           2.5153e+02 |           6.7354e+02 |           1.9161e-01 | 
[ 2023-09-11 16:58:16 ] Starting generation 160 of 200...[ 2023-09-11 16:58:17 ]          160 |          0: 4:18 |             1D8C3B18 |           4.8196e+01 |           3.1530e+02 |           8.7964e+02 |           1.5286e-01 | 
[ 2023-09-11 16:58:17 ] Starting generation 161 of 200...[ 2023-09-11 16:58:19 ]          161 |          0: 4:19 |             20A24AE8 |           4.8196e+01 |           1.4298e+02 |           4.6460e+02 |           3.3708e-01 | 
[ 2023-09-11 16:58:19 ] Starting generation 162 of 200...[ 2023-09-11 16:58:20 ]          162 |          0: 4:20 |             20A24AE8 |           4.8196e+01 |           2.7596e+02 |           7.1000e+02 |           1.7465e-01 | 
[ 2023-09-11 16:58:20 ] Starting generation 163 of 200...[ 2023-09-11 16:58:22 ]          163 |          0: 4:22 |             2353EE78 |           4.8194e+01 |           1.3157e+02 |           4.8420e+02 |           3.6630e-01 | 
[ 2023-09-11 16:58:22 ] Starting generation 164 of 200...[ 2023-09-11 16:58:23 ]          164 |          0: 4:23 |             2353EE78 |           4.8194e+01 |           2.2285e+02 |           7.0704e+02 |           2.1627e-01 | 
[ 2023-09-11 16:58:23 ] Starting generation 165 of 200...[ 2023-09-11 16:58:25 ]          165 |          0: 4:25 |             2353EE78 |           4.8194e+01 |           1.6271e+02 |           4.5875e+02 |           2.9620e-01 | 
[ 2023-09-11 16:58:25 ] Starting generation 166 of 200...[ 2023-09-11 16:58:26 ]          166 |          0: 4:27 |             1D8C4540 |           4.8194e+01 |           1.2519e+02 |           3.3604e+02 |           3.8498e-01 | 
[ 2023-09-11 16:58:26 ] Starting generation 167 of 200...[ 2023-09-11 16:58:28 ]          167 |          0: 4:28 |             1DB08358 |           4.8194e+01 |           1.9673e+02 |           6.9085e+02 |           2.4498e-01 | 
[ 2023-09-11 16:58:28 ] Starting generation 168 of 200...[ 2023-09-11 16:58:30 ]          168 |          0: 4:30 |             1DB08358 |           4.8194e+01 |           2.2029e+02 |           7.1758e+02 |           2.1878e-01 | 
[ 2023-09-11 16:58:30 ] Starting generation 169 of 200...[ 2023-09-11 16:58:31 ]          169 |          0: 4:32 |             1D8C6558 |           4.8193e+01 |           2.4950e+02 |           7.4879e+02 |           1.9316e-01 | 
[ 2023-09-11 16:58:31 ] Starting generation 170 of 200...[ 2023-09-11 16:58:33 ]          170 |          0: 4:33 |             1D8C6558 |           4.8193e+01 |           2.0238e+02 |           5.8129e+02 |           2.3814e-01 | 
[ 2023-09-11 16:58:33 ] Starting generation 171 of 200...[ 2023-09-11 16:58:34 ]          171 |          0: 4:34 |             1D8C6558 |           4.8193e+01 |           1.5287e+02 |           4.5051e+02 |           3.1526e-01 | 
[ 2023-09-11 16:58:34 ] Starting generation 172 of 200...[ 2023-09-11 16:58:36 ]          172 |          0: 4:36 |             20A242C8 |           4.8193e+01 |           2.0696e+02 |           6.2694e+02 |           2.3286e-01 | 
[ 2023-09-11 16:58:36 ] Starting generation 173 of 200...[ 2023-09-11 16:58:38 ]          173 |          0: 4:38 |             1E869380 |           4.8193e+01 |           2.3953e+02 |           6.2733e+02 |           2.0120e-01 | 
[ 2023-09-11 16:58:38 ] Starting generation 174 of 200...[ 2023-09-11 16:58:39 ]          174 |          0: 4:40 |             1D8C6488 |           4.8193e+01 |           1.1200e+02 |           3.4878e+02 |           4.3031e-01 | 
[ 2023-09-11 16:58:39 ] Starting generation 175 of 200...[ 2023-09-11 16:58:41 ]          175 |          0: 4:41 |             21B9F788 |           4.8192e+01 |           1.6309e+02 |           5.7487e+02 |           2.9549e-01 | 
[ 2023-09-11 16:58:41 ] Starting generation 176 of 200...[ 2023-09-11 16:58:43 ]          176 |          0: 4:43 |             21B9F788 |           4.8192e+01 |           1.2318e+02 |           5.2488e+02 |           3.9125e-01 | 
[ 2023-09-11 16:58:43 ] Starting generation 177 of 200...[ 2023-09-11 16:58:44 ]          177 |          0: 4:45 |             1E866E88 |           4.8192e+01 |           1.5855e+02 |           4.2966e+02 |           3.0395e-01 | 
[ 2023-09-11 16:58:44 ] Starting generation 178 of 200...[ 2023-09-11 16:58:46 ]          178 |          0: 4:46 |             1E866E88 |           4.8192e+01 |           2.1497e+02 |           7.0637e+02 |           2.2418e-01 | 
[ 2023-09-11 16:58:46 ] Starting generation 179 of 200...[ 2023-09-11 16:58:47 ]          179 |          0: 4:47 |             20A24190 |           4.8192e+01 |           1.9479e+02 |           5.7796e+02 |           2.4741e-01 | 
[ 2023-09-11 16:58:47 ] Starting generation 180 of 200...[ 2023-09-11 16:58:49 ]          180 |          0: 4:49 |             0982B3A8 |           4.8192e+01 |           2.0801e+02 |           6.2766e+02 |           2.3168e-01 | 
[ 2023-09-11 16:58:49 ] Starting generation 181 of 200...[ 2023-09-11 16:58:50 ]          181 |          0: 4:51 |             20A24058 |           4.8192e+01 |           8.2672e+01 |           1.7637e+02 |           5.8293e-01 | 
[ 2023-09-11 16:58:50 ] Starting generation 182 of 200...[ 2023-09-11 16:58:52 ]          182 |          0: 4:52 |             1D8C3FF8 |           4.8192e+01 |           1.6656e+02 |           5.6442e+02 |           2.8933e-01 | 
[ 2023-09-11 16:58:52 ] Starting generation 183 of 200...[ 2023-09-11 16:58:53 ]          183 |          0: 4:53 |             1D8C3FF8 |           4.8192e+01 |           2.8109e+02 |           8.3039e+02 |           1.7144e-01 | 
[ 2023-09-11 16:58:53 ] Starting generation 184 of 200...[ 2023-09-11 16:58:55 ]          184 |          0: 4:55 |             1D8C3FF8 |           4.8192e+01 |           1.4744e+02 |           4.4193e+02 |           3.2684e-01 | 
[ 2023-09-11 16:58:55 ] Starting generation 185 of 200...[ 2023-09-11 16:58:56 ]          185 |          0: 4:56 |             1D8C3FF8 |           4.8192e+01 |           1.9349e+02 |           5.5618e+02 |           2.4906e-01 | 
[ 2023-09-11 16:58:56 ] Starting generation 186 of 200...[ 2023-09-11 16:58:58 ]          186 |          0: 4:58 |             1D8C3FF8 |           4.8192e+01 |           1.7130e+02 |           5.8691e+02 |           2.8133e-01 | 
[ 2023-09-11 16:58:58 ] Starting generation 187 of 200...[ 2023-09-11 16:58:59 ]          187 |          0: 5: 0 |             219085B0 |           4.8191e+01 |           1.7760e+02 |           4.9128e+02 |           2.7135e-01 | 
[ 2023-09-11 16:58:59 ] Starting generation 188 of 200...[ 2023-09-11 16:59:01 ]          188 |          0: 5: 1 |             219085B0 |           4.8191e+01 |           8.1591e+02 |           4.8326e+03 |           5.9065e-02 | 
[ 2023-09-11 16:59:01 ] Starting generation 189 of 200...[ 2023-09-11 16:59:03 ]          189 |          0: 5: 3 |             20084938 |           4.8191e+01 |           1.8274e+02 |           4.9447e+02 |           2.6372e-01 | 
[ 2023-09-11 16:59:03 ] Starting generation 190 of 200...[ 2023-09-11 16:59:04 ]          190 |          0: 5: 4 |             20084938 |           4.8191e+01 |           2.6351e+02 |           7.5924e+02 |           1.8288e-01 | 
[ 2023-09-11 16:59:04 ] Starting generation 191 of 200...[ 2023-09-11 16:59:06 ]          191 |          0: 5: 6 |             1E8671C8 |           4.8191e+01 |           1.8400e+02 |           6.6598e+02 |           2.6191e-01 | 
[ 2023-09-11 16:59:06 ] Starting generation 192 of 200...[ 2023-09-11 16:59:08 ]          192 |          0: 5: 8 |             2353E8C8 |           4.8191e+01 |           1.1933e+02 |           4.9796e+02 |           4.0385e-01 | 
[ 2023-09-11 16:59:08 ] Starting generation 193 of 200...[ 2023-09-11 16:59:08 ] Aborting optimization process...
Optimization aborted. Quitting.
