[ 2023-09-11 16:42:31 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.030000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.030000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.020000000,          0.212408000,          0.150000000 ]; upper=[          0.126200000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.074787992,          0.646173964,          0.201941255 ]; p2=[          0.074787992,          0.646173964,          0.201941255 ]; radius=0.030000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.motion_ratio_heave_l | weight: 60.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.camber_angle_gain_roll_l | weight: 100.000000000
			front.roll_center.y | weight: 20000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 1145.915590262
		 }
	}
	<< End configuration >> 


[ 2023-09-11 16:42:31 ] Creating individual zero... Done.
[ 2023-09-11 16:42:31 ] Evaluating individual zero...Done.
[ 2023-09-11 16:42:32 ] Individual zero overall fitness: 819.172087475.
[ 2023-09-11 16:42:32 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 16:42:35 ]            0 |          0: 0: 3 |             1ECC3F18 |        469.621594406 |           1.3246e+03 |           1.9905e+03 |           3.5453e-01 | 
[ 2023-09-11 16:42:35 ] Starting generation 1 of 200...[ 2023-09-11 16:42:36 ]            1 |          0: 0: 4 |             1ECC3F18 |           4.6962e+02 |           9.0636e+02 |           4.5216e+02 |           5.1814e-01 | 
[ 2023-09-11 16:42:36 ] Starting generation 2 of 200...[ 2023-09-11 16:42:38 ]            2 |          0: 0: 6 |             2065C2C8 |           4.3197e+02 |           9.3839e+02 |           6.4911e+02 |           4.6033e-01 | 
[ 2023-09-11 16:42:38 ] Starting generation 3 of 200...[ 2023-09-11 16:42:40 ]            3 |          0: 0: 8 |             2065C2C8 |           4.3197e+02 |           7.0552e+02 |           1.4961e+02 |           6.1227e-01 | 
[ 2023-09-11 16:42:40 ] Starting generation 4 of 200...[ 2023-09-11 16:42:41 ]            4 |          0: 0: 9 |             2065C2C8 |           4.3197e+02 |           8.8552e+02 |           8.2832e+02 |           4.8782e-01 | 
[ 2023-09-11 16:42:41 ] Starting generation 5 of 200...[ 2023-09-11 16:42:44 ]            5 |          0: 0:12 |             2065C2C8 |           4.3197e+02 |           7.3891e+02 |           3.0796e+02 |           5.8461e-01 | 
[ 2023-09-11 16:42:44 ] Starting generation 6 of 200...[ 2023-09-11 16:42:45 ]            6 |          0: 0:13 |             2065C2C8 |           4.3197e+02 |           7.9777e+02 |           6.9461e+02 |           5.4148e-01 | 
[ 2023-09-11 16:42:45 ] Starting generation 7 of 200...[ 2023-09-11 16:42:47 ]            7 |          0: 0:15 |             1FDE1E50 |           4.3074e+02 |           7.7103e+02 |           1.0828e+03 |           5.5865e-01 | 
[ 2023-09-11 16:42:47 ] Starting generation 8 of 200...[ 2023-09-11 16:42:48 ]            8 |          0: 0:17 |             1FDE1E50 |           4.3074e+02 |           8.7789e+02 |           1.2213e+03 |           4.9066e-01 | 
[ 2023-09-11 16:42:48 ] Starting generation 9 of 200...[ 2023-09-11 16:42:50 ]            9 |          0: 0:19 |             1FDE1E50 |           4.3074e+02 |           7.1370e+02 |           8.2216e+02 |           6.0353e-01 | 
[ 2023-09-11 16:42:50 ] Starting generation 10 of 200...[ 2023-09-11 16:42:52 ]           10 |          0: 0:20 |             1ECC4120 |           3.8717e+02 |           7.5242e+02 |           8.6126e+02 |           5.1457e-01 | 
[ 2023-09-11 16:42:52 ] Starting generation 11 of 200...[ 2023-09-11 16:42:54 ]           11 |          0: 0:22 |             1ECC4120 |           3.8717e+02 |           5.4730e+02 |           1.6061e+02 |           7.0741e-01 | 
[ 2023-09-11 16:42:54 ] Starting generation 12 of 200...[ 2023-09-11 16:42:55 ]           12 |          0: 0:23 |             1ECC4120 |           3.8717e+02 |           6.6859e+02 |           7.7388e+02 |           5.7908e-01 | 
[ 2023-09-11 16:42:55 ] Starting generation 13 of 200...[ 2023-09-11 16:42:57 ]           13 |          0: 0:25 |             1ECC4120 |           3.8717e+02 |           6.7869e+02 |           6.1604e+02 |           5.7047e-01 | 
[ 2023-09-11 16:42:57 ] Starting generation 14 of 200...[ 2023-09-11 16:42:58 ]           14 |          0: 0:27 |             1ECC4120 |           3.8717e+02 |           6.4365e+02 |           7.4788e+02 |           6.0153e-01 | 
[ 2023-09-11 16:42:58 ] Starting generation 15 of 200...[ 2023-09-11 16:43:00 ]           15 |          0: 0:28 |             1ECC4120 |           3.8717e+02 |           7.0082e+02 |           8.6526e+02 |           5.5245e-01 | 
[ 2023-09-11 16:43:00 ] Starting generation 16 of 200...[ 2023-09-11 16:43:02 ]           16 |          0: 0:30 |             1ECC4120 |           3.8717e+02 |           5.8297e+02 |           6.0956e+02 |           6.6413e-01 | 
[ 2023-09-11 16:43:02 ] Starting generation 17 of 200...[ 2023-09-11 16:43:04 ]           17 |          0: 0:32 |             1ECC4120 |           3.8717e+02 |           5.7337e+02 |           4.9387e+02 |           6.7525e-01 | 
[ 2023-09-11 16:43:04 ] Starting generation 18 of 200...[ 2023-09-11 16:43:06 ]           18 |          0: 0:34 |             1ECC4120 |           3.8717e+02 |           6.8679e+02 |           8.0162e+02 |           5.6374e-01 | 
[ 2023-09-11 16:43:06 ] Starting generation 19 of 200...[ 2023-09-11 16:43:07 ]           19 |          0: 0:35 |             1D8C63B8 |           3.6492e+02 |           5.6074e+02 |           6.4600e+02 |           6.5079e-01 | 
[ 2023-09-11 16:43:07 ] Starting generation 20 of 200...[ 2023-09-11 16:43:09 ]           20 |          0: 0:37 |             1D8C63B8 |           3.6492e+02 |           5.9478e+02 |           6.9919e+02 |           6.1355e-01 | 
[ 2023-09-11 16:43:09 ] Starting generation 21 of 200...[ 2023-09-11 16:43:10 ]           21 |          0: 0:38 |             1D8C63B8 |           3.6492e+02 |           6.4412e+02 |           1.0733e+03 |           5.6654e-01 | 
[ 2023-09-11 16:43:10 ] Starting generation 22 of 200...[ 2023-09-11 16:43:12 ]           22 |          0: 0:40 |             1F767550 |           3.4721e+02 |           5.5432e+02 |           7.4897e+02 |           6.2638e-01 | 
[ 2023-09-11 16:43:12 ] Starting generation 23 of 200...[ 2023-09-11 16:43:13 ]           23 |          0: 0:42 |             1F767550 |           3.4721e+02 |           5.3610e+02 |           6.5779e+02 |           6.4766e-01 | 
[ 2023-09-11 16:43:13 ] Starting generation 24 of 200...[ 2023-09-11 16:43:16 ]           24 |          0: 0:44 |             1F7677C0 |           3.4677e+02 |           4.7232e+02 |           3.3525e+02 |           7.3417e-01 | 
[ 2023-09-11 16:43:16 ] Starting generation 25 of 200...[ 2023-09-11 16:43:18 ]           25 |          0: 0:46 |             21EE4448 |           3.4442e+02 |           5.3819e+02 |           7.9124e+02 |           6.3995e-01 | 
[ 2023-09-11 16:43:18 ] Starting generation 26 of 200...[ 2023-09-11 16:43:19 ]           26 |          0: 0:47 |             1E3200E0 |           3.4253e+02 |           6.9717e+02 |           1.9702e+03 |           4.9132e-01 | 
[ 2023-09-11 16:43:19 ] Starting generation 27 of 200...[ 2023-09-11 16:43:21 ]           27 |          0: 0:49 |             1ECC3EB0 |           3.2886e+02 |           7.6324e+02 |           1.5216e+03 |           4.3087e-01 | 
[ 2023-09-11 16:43:21 ] Starting generation 28 of 200...[ 2023-09-11 16:43:22 ]           28 |          0: 0:50 |             1ECC3EB0 |           3.2886e+02 |           5.7770e+02 |           7.9152e+02 |           5.6925e-01 | 
[ 2023-09-11 16:43:22 ] Starting generation 29 of 200...[ 2023-09-11 16:43:24 ]           29 |          0: 0:52 |             1ECC3EB0 |           3.2886e+02 |           6.0136e+02 |           7.6882e+02 |           5.4686e-01 | 
[ 2023-09-11 16:43:24 ] Starting generation 30 of 200...[ 2023-09-11 16:43:25 ]           30 |          0: 0:54 |             1ECC3EB0 |           3.2886e+02 |           5.3671e+02 |           6.3405e+02 |           6.1273e-01 | 
[ 2023-09-11 16:43:25 ] Starting generation 31 of 200...[ 2023-09-11 16:43:27 ]           31 |          0: 0:55 |             1ECC3EB0 |           3.2886e+02 |           5.3420e+02 |           8.4162e+02 |           6.1561e-01 | 
[ 2023-09-11 16:43:27 ] Starting generation 32 of 200...[ 2023-09-11 16:43:29 ]           32 |          0: 0:57 |             1ECC3EB0 |           3.2886e+02 |           4.6129e+02 |           4.2075e+02 |           7.1291e-01 | 
[ 2023-09-11 16:43:29 ] Starting generation 33 of 200...[ 2023-09-11 16:43:30 ]           33 |          0: 0:58 |             1ECC3EB0 |           3.2886e+02 |           7.1785e+02 |           1.4511e+03 |           4.5812e-01 | 
[ 2023-09-11 16:43:30 ] Starting generation 34 of 200...[ 2023-09-11 16:43:32 ]           34 |          0: 1: 0 |             2008CD00 |           3.2729e+02 |           6.6952e+02 |           1.2374e+03 |           4.8884e-01 | 
[ 2023-09-11 16:43:32 ] Starting generation 35 of 200...[ 2023-09-11 16:43:33 ]           35 |          0: 1: 1 |             1E0B8020 |           3.2165e+02 |           4.2833e+02 |           4.2685e+02 |           7.5093e-01 | 
[ 2023-09-11 16:43:33 ] Starting generation 36 of 200...[ 2023-09-11 16:43:35 ]           36 |          0: 1: 3 |             1E0B8020 |           3.2165e+02 |           6.8110e+02 |           9.1366e+02 |           4.7224e-01 | 
[ 2023-09-11 16:43:35 ] Starting generation 37 of 200...[ 2023-09-11 16:43:36 ]           37 |          0: 1: 5 |             1E0B8020 |           3.2165e+02 |           5.3351e+02 |           6.3900e+02 |           6.0289e-01 | 
[ 2023-09-11 16:43:36 ] Starting generation 38 of 200...[ 2023-09-11 16:43:38 ]           38 |          0: 1: 6 |             1E0B8020 |           3.2165e+02 |           5.8084e+02 |           6.3325e+02 |           5.5376e-01 | 
[ 2023-09-11 16:43:38 ] Starting generation 39 of 200...[ 2023-09-11 16:43:40 ]           39 |          0: 1: 8 |             1E0B8020 |           3.2165e+02 |           4.8431e+02 |           7.3269e+02 |           6.6413e-01 | 
[ 2023-09-11 16:43:40 ] Starting generation 40 of 200...[ 2023-09-11 16:43:42 ]           40 |          0: 1:10 |             1E6D1068 |           3.1848e+02 |           3.8940e+02 |           2.9029e+02 |           8.1787e-01 | 
[ 2023-09-11 16:43:42 ] Starting generation 41 of 200...[ 2023-09-11 16:43:44 ]           41 |          0: 1:12 |             1E6D1068 |           3.1848e+02 |           6.6626e+02 |           1.0576e+03 |           4.7801e-01 | 
[ 2023-09-11 16:43:44 ] Starting generation 42 of 200...[ 2023-09-11 16:43:45 ]           42 |          0: 1:13 |             1E6D1068 |           3.1848e+02 |           6.3283e+02 |           7.5900e+02 |           5.0326e-01 | 
[ 2023-09-11 16:43:45 ] Starting generation 43 of 200...[ 2023-09-11 16:43:47 ]           43 |          0: 1:15 |             1E6D1068 |           3.1848e+02 |           3.9927e+02 |           4.0196e+02 |           7.9766e-01 | 
[ 2023-09-11 16:43:47 ] Starting generation 44 of 200...[ 2023-09-11 16:43:48 ]           44 |          0: 1:16 |             1E6D1068 |           3.1848e+02 |           9.7344e+02 |           3.1745e+03 |           3.2717e-01 | 
[ 2023-09-11 16:43:48 ] Starting generation 45 of 200...[ 2023-09-11 16:43:50 ]           45 |          0: 1:18 |             1E6D1068 |           3.1848e+02 |           1.3568e+03 |           6.0341e+03 |           2.3473e-01 | 
[ 2023-09-11 16:43:50 ] Starting generation 46 of 200...[ 2023-09-11 16:43:51 ]           46 |          0: 1:19 |             2268BD68 |           3.1643e+02 |           1.0701e+03 |           4.1312e+03 |           2.9571e-01 | 
[ 2023-09-11 16:43:51 ] Starting generation 47 of 200...[ 2023-09-11 16:43:53 ]           47 |          0: 1:21 |             2268BD68 |           3.1643e+02 |           5.0016e+02 |           6.5549e+02 |           6.3266e-01 | 
[ 2023-09-11 16:43:53 ] Starting generation 48 of 200...[ 2023-09-11 16:43:55 ]           48 |          0: 1:23 |             2268BD68 |           3.1643e+02 |           4.5399e+02 |           4.6182e+02 |           6.9700e-01 | 
[ 2023-09-11 16:43:55 ] Starting generation 49 of 200...[ 2023-09-11 16:43:57 ]           49 |          0: 1:25 |             2268BD68 |           3.1643e+02 |           4.9841e+02 |           5.3487e+02 |           6.3489e-01 | 
[ 2023-09-11 16:43:57 ] Starting generation 50 of 200...[ 2023-09-11 16:43:58 ]           50 |          0: 1:26 |             21156678 |           3.1594e+02 |           6.7339e+02 |           1.3402e+03 |           4.6917e-01 | 
[ 2023-09-11 16:43:58 ] Starting generation 51 of 200...[ 2023-09-11 16:44:00 ]           51 |          0: 1:28 |             2008D110 |           3.1409e+02 |           6.1492e+02 |           9.4988e+02 |           5.1078e-01 | 
[ 2023-09-11 16:44:00 ] Starting generation 52 of 200...[ 2023-09-11 16:44:02 ]           52 |          0: 1:30 |             2008D110 |           3.1409e+02 |           4.7457e+02 |           6.2921e+02 |           6.6184e-01 | 
[ 2023-09-11 16:44:02 ] Starting generation 53 of 200...[ 2023-09-11 16:44:04 ]           53 |          0: 1:32 |             1FF42048 |           3.1345e+02 |           4.3664e+02 |           4.3598e+02 |           7.1786e-01 | 
[ 2023-09-11 16:44:04 ] Starting generation 54 of 200...[ 2023-09-11 16:44:06 ]           54 |          0: 1:34 |             1FF42048 |           3.1345e+02 |           4.9180e+02 |           7.3204e+02 |           6.3735e-01 | 
[ 2023-09-11 16:44:06 ] Starting generation 55 of 200...[ 2023-09-11 16:44:08 ]           55 |          0: 1:36 |             1FF42048 |           3.1345e+02 |           5.9890e+02 |           1.7683e+03 |           5.2337e-01 | 
[ 2023-09-11 16:44:08 ] Starting generation 56 of 200...[ 2023-09-11 16:44:10 ]           56 |          0: 1:38 |             1BD0B830 |           3.1192e+02 |           4.7205e+02 |           5.3268e+02 |           6.6077e-01 | 
[ 2023-09-11 16:44:10 ] Starting generation 57 of 200...[ 2023-09-11 16:44:12 ]           57 |          0: 1:40 |             1BD0B830 |           3.1192e+02 |           4.7266e+02 |           5.2777e+02 |           6.5992e-01 | 
[ 2023-09-11 16:44:12 ] Starting generation 58 of 200...[ 2023-09-11 16:44:13 ]           58 |          0: 1:41 |             1D8C5858 |           3.1055e+02 |           5.1666e+02 |           8.4539e+02 |           6.0107e-01 | 
[ 2023-09-11 16:44:13 ] Starting generation 59 of 200...[ 2023-09-11 16:44:15 ]           59 |          0: 1:43 |             1F767480 |           3.0813e+02 |           4.2894e+02 |           4.5162e+02 |           7.1837e-01 | 
[ 2023-09-11 16:44:15 ] Starting generation 60 of 200...[ 2023-09-11 16:44:17 ]           60 |          0: 1:45 |             1F767480 |           3.0813e+02 |           5.4842e+02 |           7.3489e+02 |           5.6185e-01 | 
[ 2023-09-11 16:44:17 ] Starting generation 61 of 200...[ 2023-09-11 16:44:18 ]           61 |          0: 1:46 |             1F767480 |           3.0813e+02 |           6.3855e+02 |           1.1043e+03 |           4.8255e-01 | 
[ 2023-09-11 16:44:18 ] Starting generation 62 of 200...[ 2023-09-11 16:44:20 ]           62 |          0: 1:48 |             1F767480 |           3.0813e+02 |           4.3959e+02 |           5.5586e+02 |           7.0095e-01 | 
[ 2023-09-11 16:44:20 ] Starting generation 63 of 200...[ 2023-09-11 16:44:21 ]           63 |          0: 1:49 |             1ECC4120 |           3.0783e+02 |           4.8421e+02 |           5.8821e+02 |           6.3573e-01 | 
[ 2023-09-11 16:44:21 ] Starting generation 64 of 200...[ 2023-09-11 16:44:23 ]           64 |          0: 1:51 |             1ECC4120 |           3.0783e+02 |           4.2652e+02 |           6.3189e+02 |           7.2172e-01 | 
[ 2023-09-11 16:44:23 ] Starting generation 65 of 200...[ 2023-09-11 16:44:25 ]           65 |          0: 1:53 |             1ECC4120 |           3.0783e+02 |           4.5510e+02 |           5.8822e+02 |           6.7640e-01 | 
[ 2023-09-11 16:44:25 ] Starting generation 66 of 200...[ 2023-09-11 16:44:27 ]           66 |          0: 1:55 |             1ECC4120 |           3.0783e+02 |           4.9091e+02 |           5.7199e+02 |           6.2705e-01 | 
[ 2023-09-11 16:44:27 ] Starting generation 67 of 200...[ 2023-09-11 16:44:29 ]           67 |          0: 1:57 |             1ECC4530 |           3.0725e+02 |           4.8893e+02 |           6.9428e+02 |           6.2841e-01 | 
[ 2023-09-11 16:44:29 ] Starting generation 68 of 200...[ 2023-09-11 16:44:30 ]           68 |          0: 1:58 |             1ECC4530 |           3.0725e+02 |           6.5516e+02 |           1.3494e+03 |           4.6897e-01 | 
[ 2023-09-11 16:44:30 ] Starting generation 69 of 200...[ 2023-09-11 16:44:31 ]           69 |          0: 2: 0 |             1ECC4530 |           3.0725e+02 |           6.5006e+02 |           1.6998e+03 |           4.7265e-01 | 
[ 2023-09-11 16:44:31 ] Starting generation 70 of 200...[ 2023-09-11 16:44:33 ]           70 |          0: 2: 1 |             1E6D1138 |           3.0666e+02 |           4.2531e+02 |           5.0755e+02 |           7.2103e-01 | 
[ 2023-09-11 16:44:33 ] Starting generation 71 of 200...[ 2023-09-11 16:44:36 ]           71 |          0: 2: 4 |             1E6D1138 |           3.0666e+02 |           3.9728e+02 |           2.9416e+02 |           7.7191e-01 | 
[ 2023-09-11 16:44:36 ] Starting generation 72 of 200...[ 2023-09-11 16:44:37 ]           72 |          0: 2: 5 |             1ECC3EB0 |           3.0421e+02 |           5.9989e+02 |           1.7253e+03 |           5.0712e-01 | 
[ 2023-09-11 16:44:37 ] Starting generation 73 of 200...[ 2023-09-11 16:44:38 ]           73 |          0: 2: 7 |             1ECC3EB0 |           3.0421e+02 |           4.9715e+02 |           5.3045e+02 |           6.1192e-01 | 
[ 2023-09-11 16:44:38 ] Starting generation 74 of 200...[ 2023-09-11 16:44:40 ]           74 |          0: 2: 8 |             1ECC3EB0 |           3.0421e+02 |           3.9726e+02 |           4.5816e+02 |           7.6579e-01 | 
[ 2023-09-11 16:44:40 ] Starting generation 75 of 200...[ 2023-09-11 16:44:42 ]           75 |          0: 2:10 |             1ECC3EB0 |           3.0421e+02 |           4.2645e+02 |           4.7910e+02 |           7.1337e-01 | 
[ 2023-09-11 16:44:42 ] Starting generation 76 of 200...[ 2023-09-11 16:44:44 ]           76 |          0: 2:12 |             1ECC3EB0 |           3.0421e+02 |           4.9251e+02 |           6.0526e+02 |           6.1768e-01 | 
[ 2023-09-11 16:44:44 ] Starting generation 77 of 200...[ 2023-09-11 16:44:46 ]           77 |          0: 2:14 |             25B38108 |           3.0413e+02 |           3.7714e+02 |           3.5639e+02 |           8.0640e-01 | 
[ 2023-09-11 16:44:46 ] Starting generation 78 of 200...[ 2023-09-11 16:44:48 ]           78 |          0: 2:16 |             25B38108 |           3.0413e+02 |           5.1303e+02 |           8.2338e+02 |           5.9281e-01 | 
[ 2023-09-11 16:44:48 ] Starting generation 79 of 200...[ 2023-09-11 16:44:50 ]           79 |          0: 2:18 |             25B38108 |           3.0413e+02 |           4.5991e+02 |           6.2219e+02 |           6.6128e-01 | 
[ 2023-09-11 16:44:50 ] Starting generation 80 of 200...[ 2023-09-11 16:44:52 ]           80 |          0: 2:20 |             0982C110 |           3.0348e+02 |           1.0234e+03 |           3.9362e+03 |           2.9655e-01 | 
[ 2023-09-11 16:44:52 ] Starting generation 81 of 200...[ 2023-09-11 16:44:54 ]           81 |          0: 2:22 |             0982C110 |           3.0348e+02 |           4.4541e+02 |           4.4406e+02 |           6.8135e-01 | 
[ 2023-09-11 16:44:54 ] Starting generation 82 of 200...[ 2023-09-11 16:44:56 ]           82 |          0: 2:24 |             0982C110 |           3.0348e+02 |           4.6972e+02 |           6.9913e+02 |           6.4610e-01 | 
[ 2023-09-11 16:44:56 ] Starting generation 83 of 200...[ 2023-09-11 16:44:57 ]           83 |          0: 2:25 |             1F0033D0 |           3.0337e+02 |           4.7091e+02 |           6.4189e+02 |           6.4421e-01 | 
[ 2023-09-11 16:44:57 ] Starting generation 84 of 200...[ 2023-09-11 16:44:59 ]           84 |          0: 2:27 |             0982C178 |           3.0328e+02 |           4.3581e+02 |           5.0115e+02 |           6.9590e-01 | 
[ 2023-09-11 16:44:59 ] Starting generation 85 of 200...[ 2023-09-11 16:45:00 ]           85 |          0: 2:28 |             1F7677C0 |           3.0318e+02 |           5.2912e+02 |           8.5758e+02 |           5.7299e-01 | 
[ 2023-09-11 16:45:00 ] Starting generation 86 of 200...[ 2023-09-11 16:45:02 ]           86 |          0: 2:30 |             1F7677C0 |           3.0318e+02 |           5.3633e+02 |           7.0648e+02 |           5.6528e-01 | 
[ 2023-09-11 16:45:02 ] Starting generation 87 of 200...[ 2023-09-11 16:45:04 ]           87 |          0: 2:32 |             1F7677C0 |           3.0318e+02 |           4.2031e+02 |           8.1668e+02 |           7.2132e-01 | 
[ 2023-09-11 16:45:04 ] Starting generation 88 of 200...[ 2023-09-11 16:45:06 ]           88 |          0: 2:34 |             0982B3A8 |           3.0279e+02 |           5.2651e+02 |           7.4461e+02 |           5.7508e-01 | 
[ 2023-09-11 16:45:06 ] Starting generation 89 of 200...[ 2023-09-11 16:45:08 ]           89 |          0: 2:36 |             0982B3A8 |           3.0279e+02 |           5.5415e+02 |           8.7177e+02 |           5.4640e-01 | 
[ 2023-09-11 16:45:08 ] Starting generation 90 of 200...[ 2023-09-11 16:45:10 ]           90 |          0: 2:38 |             0982B3A8 |           3.0279e+02 |           5.5465e+02 |           8.8798e+02 |           5.4591e-01 | 
[ 2023-09-11 16:45:10 ] Starting generation 91 of 200...[ 2023-09-11 16:45:11 ]           91 |          0: 2:39 |             1ECC3DE0 |           3.0245e+02 |           6.4726e+02 |           9.0919e+02 |           4.6728e-01 | 
[ 2023-09-11 16:45:11 ] Starting generation 92 of 200...[ 2023-09-11 16:45:13 ]           92 |          0: 2:41 |             21153070 |           3.0242e+02 |           4.8135e+02 |           7.0657e+02 |           6.2827e-01 | 
[ 2023-09-11 16:45:13 ] Starting generation 93 of 200...[ 2023-09-11 16:45:14 ]           93 |          0: 2:42 |             21153620 |           3.0241e+02 |           1.0112e+03 |           2.6485e+03 |           2.9905e-01 | 
[ 2023-09-11 16:45:14 ] Starting generation 94 of 200...[ 2023-09-11 16:45:16 ]           94 |          0: 2:44 |             1E6D1270 |           3.0240e+02 |           3.7018e+02 |           3.1131e+02 |           8.1691e-01 | 
[ 2023-09-11 16:45:16 ] Starting generation 95 of 200...[ 2023-09-11 16:45:18 ]           95 |          0: 2:46 |             21EE4720 |           3.0232e+02 |           5.4507e+02 |           8.4317e+02 |           5.5465e-01 | 
[ 2023-09-11 16:45:18 ] Starting generation 96 of 200...[ 2023-09-11 16:45:19 ]           96 |          0: 2:47 |             21EE4720 |           3.0232e+02 |           4.9870e+02 |           7.4414e+02 |           6.0622e-01 | 
[ 2023-09-11 16:45:19 ] Starting generation 97 of 200...[ 2023-09-11 16:45:21 ]           97 |          0: 2:49 |             1BD09A88 |           3.0224e+02 |           5.6007e+02 |           1.1057e+03 |           5.3965e-01 | 
[ 2023-09-11 16:45:21 ] Starting generation 98 of 200...[ 2023-09-11 16:45:23 ]           98 |          0: 2:51 |             1BD09A88 |           3.0224e+02 |           5.2544e+02 |           7.7848e+02 |           5.7521e-01 | 
[ 2023-09-11 16:45:23 ] Starting generation 99 of 200...[ 2023-09-11 16:45:25 ]           99 |          0: 2:53 |             1BD09A88 |           3.0224e+02 |           4.4338e+02 |           7.0090e+02 |           6.8167e-01 | 
[ 2023-09-11 16:45:25 ] Starting generation 100 of 200...[ 2023-09-11 16:45:26 ]          100 |          0: 2:54 |             1BD09A88 |           3.0224e+02 |           6.2475e+02 |           8.5550e+02 |           4.8377e-01 | 
[ 2023-09-11 16:45:26 ] Starting generation 101 of 200...[ 2023-09-11 16:45:29 ]          101 |          0: 2:57 |             1F98EA78 |           3.0222e+02 |           4.8297e+02 |           5.6633e+02 |           6.2576e-01 | 
[ 2023-09-11 16:45:29 ] Starting generation 102 of 200...[ 2023-09-11 16:45:30 ]          102 |          0: 2:58 |             1DDC3F68 |           3.0221e+02 |           4.8420e+02 |           8.0065e+02 |           6.2414e-01 | 
[ 2023-09-11 16:45:30 ] Starting generation 103 of 200...[ 2023-09-11 16:45:31 ]          103 |          0: 2:59 |             1DDC3F68 |           3.0221e+02 |           5.9239e+02 |           7.3343e+02 |           5.1015e-01 | 
[ 2023-09-11 16:45:31 ] Starting generation 104 of 200...[ 2023-09-11 16:45:34 ]          104 |          0: 3: 2 |             1BD0B2E8 |           3.0214e+02 |           3.5964e+02 |           4.0152e+02 |           8.4012e-01 | 
[ 2023-09-11 16:45:34 ] Starting generation 105 of 200...[ 2023-09-11 16:45:35 ]          105 |          0: 3: 3 |             1F2CE1F8 |           3.0213e+02 |           5.0363e+02 |           9.6935e+02 |           5.9990e-01 | 
[ 2023-09-11 16:45:35 ] Starting generation 106 of 200...[ 2023-09-11 16:45:37 ]          106 |          0: 3: 5 |             1D8C5B30 |           3.0210e+02 |           1.1039e+03 |           5.3891e+03 |           2.7366e-01 | 
[ 2023-09-11 16:45:37 ] Starting generation 107 of 200...[ 2023-09-11 16:45:38 ]          107 |          0: 3: 7 |             20A8D388 |           3.0207e+02 |           5.4115e+02 |           7.9193e+02 |           5.5820e-01 | 
[ 2023-09-11 16:45:38 ] Starting generation 108 of 200...[ 2023-09-11 16:45:40 ]          108 |          0: 3: 8 |             20A8D388 |           3.0207e+02 |           6.6994e+02 |           1.6334e+03 |           4.5089e-01 | 
[ 2023-09-11 16:45:40 ] Starting generation 109 of 200...[ 2023-09-11 16:45:42 ]          109 |          0: 3:10 |             1FC17620 |           3.0203e+02 |           4.1059e+02 |           5.4111e+02 |           7.3559e-01 | 
[ 2023-09-11 16:45:42 ] Starting generation 110 of 200...[ 2023-09-11 16:45:44 ]          110 |          0: 3:12 |             1FC17620 |           3.0203e+02 |           5.4548e+02 |           1.1114e+03 |           5.5369e-01 | 
[ 2023-09-11 16:45:44 ] Starting generation 111 of 200...[ 2023-09-11 16:45:45 ]          111 |          0: 3:13 |             1FC17620 |           3.0203e+02 |           5.7219e+02 |           1.0184e+03 |           5.2784e-01 | 
[ 2023-09-11 16:45:45 ] Starting generation 112 of 200...[ 2023-09-11 16:45:47 ]          112 |          0: 3:15 |             211556A0 |           3.0202e+02 |           4.3791e+02 |           4.9364e+02 |           6.8970e-01 | 
[ 2023-09-11 16:45:47 ] Starting generation 113 of 200...[ 2023-09-11 16:45:49 ]          113 |          0: 3:17 |             0982BF70 |           3.0201e+02 |           4.0651e+02 |           4.6649e+02 |           7.4294e-01 | 
[ 2023-09-11 16:45:49 ] Starting generation 114 of 200...[ 2023-09-11 16:45:51 ]          114 |          0: 3:19 |             21154528 |           3.0201e+02 |           3.9666e+02 |           3.8338e+02 |           7.6138e-01 | 
[ 2023-09-11 16:45:51 ] Starting generation 115 of 200...[ 2023-09-11 16:45:53 ]          115 |          0: 3:21 |             1F767550 |           3.0200e+02 |           4.9265e+02 |           8.8926e+02 |           6.1301e-01 | 
[ 2023-09-11 16:45:53 ] Starting generation 116 of 200...[ 2023-09-11 16:45:55 ]          116 |          0: 3:23 |             20CCA438 |           3.0199e+02 |           5.4227e+02 |           9.7074e+02 |           5.5689e-01 | 
[ 2023-09-11 16:45:55 ] Starting generation 117 of 200...[ 2023-09-11 16:45:57 ]          117 |          0: 3:25 |             1E6D1340 |           3.0196e+02 |           4.6954e+02 |           6.7441e+02 |           6.4310e-01 | 
[ 2023-09-11 16:45:57 ] Starting generation 118 of 200...[ 2023-09-11 16:45:59 ]          118 |          0: 3:27 |             1E6D1340 |           3.0196e+02 |           4.4673e+02 |           7.5783e+02 |           6.7595e-01 | 
[ 2023-09-11 16:45:59 ] Starting generation 119 of 200...[ 2023-09-11 16:46:01 ]          119 |          0: 3:29 |             1E6D1340 |           3.0196e+02 |           5.9295e+02 |           1.1937e+03 |           5.0926e-01 | 
[ 2023-09-11 16:46:01 ] Starting generation 120 of 200...[ 2023-09-11 16:46:02 ]          120 |          0: 3:30 |             1E6D1340 |           3.0196e+02 |           4.6091e+02 |           5.9061e+02 |           6.5514e-01 | 
[ 2023-09-11 16:46:02 ] Starting generation 121 of 200...[ 2023-09-11 16:46:04 ]          121 |          0: 3:32 |             1D8C67C8 |           3.0195e+02 |           3.9150e+02 |           4.4918e+02 |           7.7126e-01 | 
[ 2023-09-11 16:46:04 ] Starting generation 122 of 200...[ 2023-09-11 16:46:06 ]          122 |          0: 3:34 |             211538F8 |           3.0194e+02 |           5.2859e+02 |           7.8320e+02 |           5.7122e-01 | 
[ 2023-09-11 16:46:06 ] Starting generation 123 of 200...[ 2023-09-11 16:46:07 ]          123 |          0: 3:35 |             1F7676F0 |           3.0194e+02 |           5.2208e+02 |           5.8318e+02 |           5.7834e-01 | 
[ 2023-09-11 16:46:07 ] Starting generation 124 of 200...[ 2023-09-11 16:46:09 ]          124 |          0: 3:37 |             1F7676F0 |           3.0194e+02 |           4.3669e+02 |           5.9933e+02 |           6.9142e-01 | 
[ 2023-09-11 16:46:09 ] Starting generation 125 of 200...[ 2023-09-11 16:46:11 ]          125 |          0: 3:39 |             211534E8 |           3.0194e+02 |           4.4693e+02 |           6.2713e+02 |           6.7558e-01 | 
[ 2023-09-11 16:46:11 ] Starting generation 126 of 200...[ 2023-09-11 16:46:12 ]          126 |          0: 3:40 |             211534E8 |           3.0194e+02 |           4.9840e+02 |           6.8817e+02 |           6.0581e-01 | 
[ 2023-09-11 16:46:12 ] Starting generation 127 of 200...[ 2023-09-11 16:46:14 ]          127 |          0: 3:42 |             21EE4720 |           3.0194e+02 |           4.3289e+02 |           4.9392e+02 |           6.9749e-01 | 
[ 2023-09-11 16:46:14 ] Starting generation 128 of 200...[ 2023-09-11 16:46:16 ]          128 |          0: 3:44 |             1ECC4328 |           3.0193e+02 |           3.9596e+02 |           3.3831e+02 |           7.6253e-01 | 
[ 2023-09-11 16:46:16 ] Starting generation 129 of 200...[ 2023-09-11 16:46:18 ]          129 |          0: 3:46 |             2008D450 |           3.0193e+02 |           4.8188e+02 |           5.8325e+02 |           6.2656e-01 | 
[ 2023-09-11 16:46:18 ] Starting generation 130 of 200...[ 2023-09-11 16:46:20 ]          130 |          0: 3:48 |             2008CF70 |           3.0192e+02 |           4.3536e+02 |           5.8217e+02 |           6.9351e-01 | 
[ 2023-09-11 16:46:20 ] Starting generation 131 of 200...[ 2023-09-11 16:46:22 ]          131 |          0: 3:50 |             1BD09268 |           3.0192e+02 |           5.4300e+02 |           8.1995e+02 |           5.5602e-01 | 
[ 2023-09-11 16:46:22 ] Starting generation 132 of 200...[ 2023-09-11 16:46:23 ]          132 |          0: 3:51 |             1BD0CE88 |           3.0192e+02 |           3.9631e+02 |           3.6441e+02 |           7.6182e-01 | 
[ 2023-09-11 16:46:23 ] Starting generation 133 of 200...[ 2023-09-11 16:46:25 ]          133 |          0: 3:53 |             2074F470 |           3.0192e+02 |           4.7811e+02 |           6.3470e+02 |           6.3148e-01 | 
[ 2023-09-11 16:46:25 ] Starting generation 134 of 200...[ 2023-09-11 16:46:26 ]          134 |          0: 3:55 |             1ECC4120 |           3.0191e+02 |           5.7064e+02 |           1.4474e+03 |           5.2908e-01 | 
[ 2023-09-11 16:46:26 ] Starting generation 135 of 200...[ 2023-09-11 16:46:29 ]          135 |          0: 3:57 |             1ECC4120 |           3.0191e+02 |           4.3281e+02 |           5.3966e+02 |           6.9756e-01 | 
[ 2023-09-11 16:46:29 ] Starting generation 136 of 200...[ 2023-09-11 16:46:31 ]          136 |          0: 3:59 |             1F29AE38 |           3.0191e+02 |           5.0719e+02 |           1.0204e+03 |           5.9525e-01 | 
[ 2023-09-11 16:46:31 ] Starting generation 137 of 200...[ 2023-09-11 16:46:32 ]          137 |          0: 4: 0 |             1F29AE38 |           3.0191e+02 |           5.9653e+02 |           1.4981e+03 |           5.0610e-01 | 
[ 2023-09-11 16:46:32 ] Starting generation 138 of 200...[ 2023-09-11 16:46:34 ]          138 |          0: 4: 2 |             1F29AE38 |           3.0191e+02 |           6.0135e+02 |           9.0477e+02 |           5.0205e-01 | 
[ 2023-09-11 16:46:34 ] Starting generation 139 of 200...[ 2023-09-11 16:46:36 ]          139 |          0: 4: 4 |             1F29AE38 |           3.0191e+02 |           3.9573e+02 |           6.1324e+02 |           7.6292e-01 | 
[ 2023-09-11 16:46:36 ] Starting generation 140 of 200...[ 2023-09-11 16:46:38 ]          140 |          0: 4: 6 |             1E6D0E60 |           3.0191e+02 |           3.4067e+02 |           1.9703e+02 |           8.8622e-01 | 
[ 2023-09-11 16:46:38 ] Starting generation 141 of 200...[ 2023-09-11 16:46:40 ]          141 |          0: 4: 8 |             1EE3A5A0 |           3.0190e+02 |           5.4174e+02 |           8.5108e+02 |           5.5729e-01 | 
[ 2023-09-11 16:46:40 ] Starting generation 142 of 200...[ 2023-09-11 16:46:42 ]          142 |          0: 4:10 |             1ECC3E48 |           3.0190e+02 |           3.9683e+02 |           4.4112e+02 |           7.6077e-01 | 
[ 2023-09-11 16:46:42 ] Starting generation 143 of 200...[ 2023-09-11 16:46:43 ]          143 |          0: 4:11 |             25FA0530 |           3.0190e+02 |           5.1182e+03 |           3.3060e+04 |           5.8985e-02 | 
[ 2023-09-11 16:46:43 ] Starting generation 144 of 200...[ 2023-09-11 16:46:45 ]          144 |          0: 4:13 |             1D69F760 |           3.0189e+02 |           4.0287e+02 |           4.9470e+02 |           7.4935e-01 | 
[ 2023-09-11 16:46:45 ] Starting generation 145 of 200...[ 2023-09-11 16:46:46 ]          145 |          0: 4:14 |             1D69F760 |           3.0189e+02 |           5.1285e+02 |           7.5115e+02 |           5.8866e-01 | 
[ 2023-09-11 16:46:46 ] Starting generation 146 of 200...[ 2023-09-11 16:46:49 ]          146 |          0: 4:17 |             1D8C4A20 |           3.0189e+02 |           4.6061e+02 |           6.3611e+02 |           6.5540e-01 | 
[ 2023-09-11 16:46:49 ] Starting generation 147 of 200...[ 2023-09-11 16:46:50 ]          147 |          0: 4:18 |             1D8C4A20 |           3.0189e+02 |           5.3032e+02 |           8.5512e+02 |           5.6925e-01 | 
[ 2023-09-11 16:46:50 ] Starting generation 148 of 200...[ 2023-09-11 16:46:52 ]          148 |          0: 4:20 |             1D8C4A20 |           3.0189e+02 |           5.7053e+02 |           8.6854e+02 |           5.2914e-01 | 
[ 2023-09-11 16:46:52 ] Starting generation 149 of 200...[ 2023-09-11 16:46:53 ]          149 |          0: 4:21 |             1EF29070 |           3.0188e+02 |           6.6128e+02 |           1.2181e+03 |           4.5651e-01 | 
[ 2023-09-11 16:46:53 ] Starting generation 150 of 200...[ 2023-09-11 16:46:55 ]          150 |          0: 4:23 |             1BD09A20 |           3.0188e+02 |           4.9926e+02 |           9.4420e+02 |           6.0466e-01 | 
[ 2023-09-11 16:46:55 ] Starting generation 151 of 200...[ 2023-09-11 16:46:57 ]          151 |          0: 4:25 |             1FF42730 |           3.0188e+02 |           4.4368e+02 |           5.3480e+02 |           6.8041e-01 | 
[ 2023-09-11 16:46:57 ] Starting generation 152 of 200...[ 2023-09-11 16:46:59 ]          152 |          0: 4:27 |             1BD0B488 |           3.0188e+02 |           4.6733e+02 |           6.3471e+02 |           6.4597e-01 | 
[ 2023-09-11 16:46:59 ] Starting generation 153 of 200...[ 2023-09-11 16:47:01 ]          153 |          0: 4:29 |             211550F0 |           3.0188e+02 |           3.5729e+02 |           3.2989e+02 |           8.4490e-01 | 
[ 2023-09-11 16:47:01 ] Starting generation 154 of 200...[ 2023-09-11 16:47:03 ]          154 |          0: 4:31 |             211550F0 |           3.0188e+02 |           4.9925e+02 |           7.2475e+02 |           6.0467e-01 | 
[ 2023-09-11 16:47:03 ] Starting generation 155 of 200...[ 2023-09-11 16:47:05 ]          155 |          0: 4:33 |             0982C0A8 |           3.0187e+02 |           7.2251e+02 |           1.3350e+03 |           4.1781e-01 | 
[ 2023-09-11 16:47:05 ] Starting generation 156 of 200...[ 2023-09-11 16:47:06 ]          156 |          0: 4:35 |             0982C0A8 |           3.0187e+02 |           4.5235e+02 |           7.0738e+02 |           6.6735e-01 | 
[ 2023-09-11 16:47:06 ] Starting generation 157 of 200...[ 2023-09-11 16:47:08 ]          157 |          0: 4:36 |             1ECC43F8 |           3.0187e+02 |           4.9767e+02 |           9.0676e+02 |           6.0657e-01 | 
[ 2023-09-11 16:47:08 ] Starting generation 158 of 200...[ 2023-09-11 16:47:10 ]          158 |          0: 4:38 |             21153CA0 |           3.0187e+02 |           4.4956e+02 |           8.3423e+02 |           6.7148e-01 | 
[ 2023-09-11 16:47:10 ] Starting generation 159 of 200...[ 2023-09-11 16:47:12 ]          159 |          0: 4:40 |             22147438 |           3.0187e+02 |           5.6335e+02 |           8.5064e+02 |           5.3584e-01 | 
[ 2023-09-11 16:47:12 ] Starting generation 160 of 200...[ 2023-09-11 16:47:14 ]          160 |          0: 4:42 |             22147438 |           3.0187e+02 |           3.8866e+02 |           3.7877e+02 |           7.7669e-01 | 
[ 2023-09-11 16:47:14 ] Starting generation 161 of 200...[ 2023-09-11 16:47:15 ] Aborting optimization process...
Optimization aborted. Quitting.
