[ 2023-09-11 17:08:08 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.010000000,          0.212408000,          0.150000000 ]; upper=[          0.150000000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.074787992,          0.646173964,          0.201941255 ]; p2=[          0.074787992,          0.646173964,          0.201941255 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.motion_ratio_heave_l | weight: 60.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			front.camber_angle_gain_roll_l | weight: 100.000000000
			front.side_view_swing_arm_angle_l | weight: 2864.788975654
			front.roll_center.y | weight: 1000.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 57.295779513
			front.ackerman_angle | weight: 1145.915590262
		 }
	}
	<< End configuration >> 


[ 2023-09-11 17:08:08 ] Creating individual zero... Done.
[ 2023-09-11 17:08:08 ] Evaluating individual zero...Done.
[ 2023-09-11 17:08:08 ] Individual zero overall fitness: 131.685326077.
[ 2023-09-11 17:08:08 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 17:08:15 ]            0 |          0: 0: 7 |             1D8C6DE0 |        116.600122897 |           3.1620e+02 |           1.4832e+02 |           3.6876e-01 | 
[ 2023-09-11 17:08:15 ] Starting generation 1 of 500...[ 2023-09-11 17:08:17 ]            1 |          0: 0: 8 |             1D8C6DE0 |           1.1660e+02 |           3.7408e+02 |           3.3876e+02 |           3.1170e-01 | 
[ 2023-09-11 17:08:17 ] Starting generation 2 of 500...[ 2023-09-11 17:08:18 ]            2 |          0: 0: 9 |             1D8C6DE0 |           1.1660e+02 |           3.9241e+02 |           3.5205e+02 |           2.9714e-01 | 
[ 2023-09-11 17:08:18 ] Starting generation 3 of 500...[ 2023-09-11 17:08:19 ]            3 |          0: 0:10 |             1D8C6DE0 |           1.1660e+02 |           3.6155e+02 |           2.8358e+02 |           3.2250e-01 | 
[ 2023-09-11 17:08:19 ] Starting generation 4 of 500...[ 2023-09-11 17:08:20 ]            4 |          0: 0:12 |             1D8C6DE0 |           1.1660e+02 |           3.6385e+02 |           3.5177e+02 |           3.2047e-01 | 
[ 2023-09-11 17:08:20 ] Starting generation 5 of 500...[ 2023-09-11 17:08:22 ]            5 |          0: 0:13 |             1D8C6DE0 |           1.1660e+02 |           4.6538e+02 |           5.3512e+02 |           2.5055e-01 | 
[ 2023-09-11 17:08:22 ] Starting generation 6 of 500...[ 2023-09-11 17:08:23 ]            6 |          0: 0:14 |             1D8C6DE0 |           1.1660e+02 |           4.0408e+02 |           4.5156e+02 |           2.8856e-01 | 
[ 2023-09-11 17:08:23 ] Starting generation 7 of 500...[ 2023-09-11 17:08:24 ]            7 |          0: 0:16 |             1D8C6DE0 |           1.1660e+02 |           6.4220e+02 |           3.2070e+03 |           1.8156e-01 | 
[ 2023-09-11 17:08:24 ] Starting generation 8 of 500...[ 2023-09-11 17:08:26 ]            8 |          0: 0:17 |             1D8C6DE0 |           1.1660e+02 |           2.9913e+02 |           1.7900e+02 |           3.8979e-01 | 
[ 2023-09-11 17:08:26 ] Starting generation 9 of 500...[ 2023-09-11 17:08:27 ]            9 |          0: 0:18 |             1D8C6DE0 |           1.1660e+02 |           3.3778e+02 |           3.5076e+02 |           3.4520e-01 | 
[ 2023-09-11 17:08:27 ] Starting generation 10 of 500...[ 2023-09-11 17:08:28 ]           10 |          0: 0:19 |             1D8C6DE0 |           1.1660e+02 |           3.7148e+02 |           3.9934e+02 |           3.1388e-01 | 
[ 2023-09-11 17:08:28 ] Starting generation 11 of 500...[ 2023-09-11 17:08:29 ]           11 |          0: 0:21 |             1D8C6DE0 |           1.1660e+02 |           3.4657e+02 |           3.2071e+02 |           3.3644e-01 | 
[ 2023-09-11 17:08:29 ] Starting generation 12 of 500...[ 2023-09-11 17:08:31 ]           12 |          0: 0:22 |             1D8C6DE0 |           1.1660e+02 |           3.1231e+02 |           3.8348e+02 |           3.7335e-01 | 
[ 2023-09-11 17:08:31 ] Starting generation 13 of 500...[ 2023-09-11 17:08:32 ]           13 |          0: 0:23 |             20253FA0 |           1.0548e+02 |           2.9520e+02 |           2.5963e+02 |           3.5732e-01 | 
[ 2023-09-11 17:08:32 ] Starting generation 14 of 500...[ 2023-09-11 17:08:33 ]           14 |          0: 0:25 |             20253FA0 |           1.0548e+02 |           2.7230e+02 |           1.5936e+02 |           3.8736e-01 | 
[ 2023-09-11 17:08:33 ] Starting generation 15 of 500...[ 2023-09-11 17:08:34 ]           15 |          0: 0:26 |             20253FA0 |           1.0548e+02 |           3.1374e+02 |           3.4950e+02 |           3.3620e-01 | 
[ 2023-09-11 17:08:34 ] Starting generation 16 of 500...[ 2023-09-11 17:08:36 ]           16 |          0: 0:27 |             20253FA0 |           1.0548e+02 |           2.9597e+02 |           2.9253e+02 |           3.5639e-01 | 
[ 2023-09-11 17:08:36 ] Starting generation 17 of 500...[ 2023-09-11 17:08:37 ]           17 |          0: 0:29 |             0228B5D0 |           1.0269e+02 |           2.4420e+02 |           1.8027e+02 |           4.2051e-01 | 
[ 2023-09-11 17:08:37 ] Starting generation 18 of 500...[ 2023-09-11 17:08:38 ]           18 |          0: 0:30 |             0228B5D0 |           1.0269e+02 |           2.2120e+02 |           9.0707e+01 |           4.6424e-01 | 
[ 2023-09-11 17:08:38 ] Starting generation 19 of 500...[ 2023-09-11 17:08:40 ]           19 |          0: 0:31 |             0228B5D0 |           1.0269e+02 |           2.2354e+02 |           1.1109e+02 |           4.5938e-01 | 
[ 2023-09-11 17:08:40 ] Starting generation 20 of 500...[ 2023-09-11 17:08:41 ]           20 |          0: 0:33 |             0228B5D0 |           1.0269e+02 |           2.0170e+02 |           7.7377e+01 |           5.0913e-01 | 
[ 2023-09-11 17:08:41 ] Starting generation 21 of 500...[ 2023-09-11 17:08:43 ]           21 |          0: 0:34 |             0228B5D0 |           1.0269e+02 |           2.1856e+02 |           2.4401e+02 |           4.6984e-01 | 
[ 2023-09-11 17:08:43 ] Starting generation 22 of 500...[ 2023-09-11 17:08:44 ]           22 |          0: 0:35 |             0228B5D0 |           1.0269e+02 |           1.8935e+02 |           1.1345e+02 |           5.4233e-01 | 
[ 2023-09-11 17:08:44 ] Starting generation 23 of 500...[ 2023-09-11 17:08:46 ]           23 |          0: 0:37 |             0228B5D0 |           1.0269e+02 |           1.7404e+02 |           5.0749e+01 |           5.9003e-01 | 
[ 2023-09-11 17:08:46 ] Starting generation 24 of 500...[ 2023-09-11 17:08:47 ]           24 |          0: 0:39 |             233F2B30 |           8.4214e+01 |           1.9304e+02 |           3.4432e+02 |           4.3626e-01 | 
[ 2023-09-11 17:08:47 ] Starting generation 25 of 500...[ 2023-09-11 17:08:49 ]           25 |          0: 0:40 |             233F2B30 |           8.4214e+01 |           1.7770e+02 |           1.0548e+02 |           4.7391e-01 | 
[ 2023-09-11 17:08:49 ] Starting generation 26 of 500...[ 2023-09-11 17:08:50 ]           26 |          0: 0:42 |             233F2B30 |           8.4214e+01 |           1.5807e+02 |           6.7166e+01 |           5.3275e-01 | 
[ 2023-09-11 17:08:50 ] Starting generation 27 of 500...[ 2023-09-11 17:08:52 ]           27 |          0: 0:43 |             1E8D1250 |           7.0394e+01 |           1.4469e+02 |           4.4458e+01 |           4.8650e-01 | 
[ 2023-09-11 17:08:52 ] Starting generation 28 of 500...[ 2023-09-11 17:08:53 ]           28 |          0: 0:45 |             1E8D1250 |           7.0394e+01 |           1.7280e+02 |           2.9726e+02 |           4.0737e-01 | 
[ 2023-09-11 17:08:53 ] Starting generation 29 of 500...[ 2023-09-11 17:08:55 ]           29 |          0: 0:47 |             1E8D1250 |           7.0394e+01 |           1.4875e+02 |           1.8626e+02 |           4.7325e-01 | 
[ 2023-09-11 17:08:55 ] Starting generation 30 of 500...[ 2023-09-11 17:08:57 ]           30 |          0: 0:48 |             0228B708 |           6.6540e+01 |           1.7240e+02 |           4.0248e+02 |           3.8596e-01 | 
[ 2023-09-11 17:08:57 ] Starting generation 31 of 500...[ 2023-09-11 17:08:59 ]           31 |          0: 0:50 |             0228B708 |           6.6540e+01 |           1.1572e+02 |           3.9551e+01 |           5.7503e-01 | 
[ 2023-09-11 17:08:59 ] Starting generation 32 of 500...[ 2023-09-11 17:09:00 ] Aborting optimization process...
Optimization aborted. Quitting.
