[ 2023-09-12 13:59:31 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.coil_over_length_l | weight: 101000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.toe_angle_l | weight: 8594.366926962
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.p_rod_length_l | weight: 100.000000000
			rear.motion_ratio_heave_l | weight: 150.000000000
		 }

		Roll : {
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.camber_angle_gain_roll_l | weight: 100.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 13:59:31 ] Creating individual zero... Done.
[ 2023-09-12 13:59:31 ] Evaluating individual zero...Done.
[ 2023-09-12 13:59:31 ] Individual zero overall fitness: 1975.605641417.
[ 2023-09-12 13:59:31 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 13:59:33 ]            0 |          0: 0: 2 |             2299E6B8 |       1975.605641417 |           5.1645e+03 |           1.4583e+03 |           3.8254e-01 | 
[ 2023-09-12 13:59:33 ] Starting generation 1 of 200...[ 2023-09-12 13:59:34 ]            1 |          0: 0: 2 |             2299E6B8 |           1.9756e+03 |           4.3551e+03 |           1.1119e+03 |           4.5363e-01 | 
[ 2023-09-12 13:59:34 ] Starting generation 2 of 200...[ 2023-09-12 13:59:34 ]            2 |          0: 0: 3 |             2299E6B8 |           1.9756e+03 |           3.9573e+03 |           9.1472e+02 |           4.9924e-01 | 
[ 2023-09-12 13:59:34 ] Starting generation 3 of 200...[ 2023-09-12 13:59:35 ]            3 |          0: 0: 4 |             2299E6B8 |           1.9756e+03 |           3.7196e+03 |           1.0557e+03 |           5.3113e-01 | 
[ 2023-09-12 13:59:35 ] Starting generation 4 of 200...[ 2023-09-12 13:59:36 ]            4 |          0: 0: 4 |             2299E6B8 |           1.9756e+03 |           3.5063e+03 |           1.3100e+03 |           5.6344e-01 | 
[ 2023-09-12 13:59:36 ] Starting generation 5 of 200...[ 2023-09-12 13:59:36 ]            5 |          0: 0: 5 |             2299E6B8 |           1.9756e+03 |           3.5172e+03 |           1.6305e+03 |           5.6170e-01 | 
[ 2023-09-12 13:59:36 ] Starting generation 6 of 200...[ 2023-09-12 13:59:37 ]            6 |          0: 0: 6 |             2299E6B8 |           1.9756e+03 |           3.7005e+03 |           2.1483e+03 |           5.3388e-01 | 
[ 2023-09-12 13:59:37 ] Starting generation 7 of 200...[ 2023-09-12 13:59:38 ]            7 |          0: 0: 7 |             2299E6B8 |           1.9756e+03 |           3.1314e+03 |           1.4182e+03 |           6.3090e-01 | 
[ 2023-09-12 13:59:38 ] Starting generation 8 of 200...[ 2023-09-12 13:59:39 ]            8 |          0: 0: 7 |             2299E6B8 |           1.9756e+03 |           3.4394e+03 |           1.9727e+03 |           5.7441e-01 | 
[ 2023-09-12 13:59:39 ] Starting generation 9 of 200...[ 2023-09-12 13:59:40 ]            9 |          0: 0: 8 |             1DE666D8 |           1.6711e+03 |           2.8634e+03 |           1.4771e+03 |           5.8361e-01 | 
[ 2023-09-12 13:59:40 ] Starting generation 10 of 200...[ 2023-09-12 13:59:40 ]           10 |          0: 0: 9 |             1DE666D8 |           1.6711e+03 |           3.0674e+03 |           1.7954e+03 |           5.4480e-01 | 
[ 2023-09-12 13:59:40 ] Starting generation 11 of 200...[ 2023-09-12 13:59:41 ]           11 |          0: 0: 9 |             1DE666D8 |           1.6711e+03 |           2.5443e+03 |           1.3709e+03 |           6.5679e-01 | 
[ 2023-09-12 13:59:41 ] Starting generation 12 of 200...[ 2023-09-12 13:59:42 ]           12 |          0: 0:10 |             2590AA08 |           1.5944e+03 |           3.0444e+03 |           2.1729e+03 |           5.2374e-01 | 
[ 2023-09-12 13:59:42 ] Starting generation 13 of 200...[ 2023-09-12 13:59:43 ]           13 |          0: 0:11 |             2590AA08 |           1.5944e+03 |           2.7295e+03 |           1.9847e+03 |           5.8415e-01 | 
[ 2023-09-12 13:59:43 ] Starting generation 14 of 200...[ 2023-09-12 13:59:43 ]           14 |          0: 0:12 |             2590AA08 |           1.5944e+03 |           2.9064e+03 |           2.2536e+03 |           5.4859e-01 | 
[ 2023-09-12 13:59:43 ] Starting generation 15 of 200...[ 2023-09-12 13:59:44 ]           15 |          0: 0:13 |             1C1FF4D8 |           1.5836e+03 |           2.8640e+03 |           2.0485e+03 |           5.5292e-01 | 
[ 2023-09-12 13:59:44 ] Starting generation 16 of 200...[ 2023-09-12 13:59:45 ]           16 |          0: 0:14 |             1C1FF4D8 |           1.5836e+03 |           2.7207e+03 |           2.2290e+03 |           5.8204e-01 | 
[ 2023-09-12 13:59:45 ] Starting generation 17 of 200...[ 2023-09-12 13:59:46 ]           17 |          0: 0:14 |             1C1FF4D8 |           1.5836e+03 |           3.0133e+03 |           2.3392e+03 |           5.2553e-01 | 
[ 2023-09-12 13:59:46 ] Starting generation 18 of 200...[ 2023-09-12 13:59:46 ]           18 |          0: 0:15 |             1C1FF4D8 |           1.5836e+03 |           2.9870e+03 |           2.9326e+03 |           5.3015e-01 | 
[ 2023-09-12 13:59:46 ] Starting generation 19 of 200...[ 2023-09-12 13:59:47 ]           19 |          0: 0:16 |             1C1FF4D8 |           1.5836e+03 |           2.6819e+03 |           1.9520e+03 |           5.9047e-01 | 
[ 2023-09-12 13:59:47 ] Starting generation 20 of 200...[ 2023-09-12 13:59:48 ]           20 |          0: 0:17 |             1C1FF4D8 |           1.5836e+03 |           2.5802e+03 |           1.9746e+03 |           6.1374e-01 | 
[ 2023-09-12 13:59:48 ] Starting generation 21 of 200...[ 2023-09-12 13:59:49 ]           21 |          0: 0:18 |             1C1FF4D8 |           1.5836e+03 |           2.7827e+03 |           2.5660e+03 |           5.6907e-01 | 
[ 2023-09-12 13:59:49 ] Starting generation 22 of 200...[ 2023-09-12 13:59:50 ]           22 |          0: 0:18 |             1C1FF4D8 |           1.5836e+03 |           2.9016e+03 |           2.2092e+03 |           5.4575e-01 | 
[ 2023-09-12 13:59:50 ] Starting generation 23 of 200...[ 2023-09-12 13:59:50 ]           23 |          0: 0:19 |             1C1FF4D8 |           1.5836e+03 |           2.8187e+03 |           2.5652e+03 |           5.6181e-01 | 
[ 2023-09-12 13:59:50 ] Starting generation 24 of 200...[ 2023-09-12 13:59:51 ]           24 |          0: 0:20 |             2299E5E8 |           1.5158e+03 |           2.8235e+03 |           2.2361e+03 |           5.3687e-01 | 
[ 2023-09-12 13:59:51 ] Starting generation 25 of 200...[ 2023-09-12 13:59:52 ]           25 |          0: 0:21 |             2299E4B0 |           1.4603e+03 |           2.8079e+03 |           2.2870e+03 |           5.2008e-01 | 
[ 2023-09-12 13:59:52 ] Starting generation 26 of 200...[ 2023-09-12 13:59:53 ]           26 |          0: 0:21 |             2299E4B0 |           1.4603e+03 |           3.1024e+03 |           2.7158e+03 |           4.7071e-01 | 
[ 2023-09-12 13:59:53 ] Starting generation 27 of 200...[ 2023-09-12 13:59:53 ]           27 |          0: 0:22 |             2299E4B0 |           1.4603e+03 |           2.7939e+03 |           2.6324e+03 |           5.2268e-01 | 
[ 2023-09-12 13:59:53 ] Starting generation 28 of 200...[ 2023-09-12 13:59:54 ]           28 |          0: 0:23 |             2299E4B0 |           1.4603e+03 |           2.1417e+03 |           1.6538e+03 |           6.8185e-01 | 
[ 2023-09-12 13:59:54 ] Starting generation 29 of 200...[ 2023-09-12 13:59:55 ]           29 |          0: 0:24 |             2299E4B0 |           1.4603e+03 |           2.9731e+03 |           2.8676e+03 |           4.9118e-01 | 
[ 2023-09-12 13:59:55 ] Starting generation 30 of 200...[ 2023-09-12 13:59:56 ]           30 |          0: 0:24 |             235C1938 |           1.4498e+03 |           2.5735e+03 |           2.0103e+03 |           5.6337e-01 | 
[ 2023-09-12 13:59:56 ] Starting generation 31 of 200...[ 2023-09-12 13:59:57 ]           31 |          0: 0:25 |             235C1938 |           1.4498e+03 |           2.9803e+03 |           2.5549e+03 |           4.8647e-01 | 
[ 2023-09-12 13:59:57 ] Starting generation 32 of 200...[ 2023-09-12 13:59:58 ]           32 |          0: 0:27 |             243E6720 |           1.4320e+03 |           2.5950e+03 |           2.2137e+03 |           5.5184e-01 | 
[ 2023-09-12 13:59:58 ] Starting generation 33 of 200...[ 2023-09-12 13:59:59 ]           33 |          0: 0:28 |             243E6720 |           1.4320e+03 |           2.6436e+03 |           2.7710e+03 |           5.4170e-01 | 
[ 2023-09-12 13:59:59 ] Starting generation 34 of 200...[ 2023-09-12 14:00:00 ]           34 |          0: 0:28 |             243E6720 |           1.4320e+03 |           2.9097e+03 |           2.5308e+03 |           4.9216e-01 | 
[ 2023-09-12 14:00:00 ] Starting generation 35 of 200...[ 2023-09-12 14:00:01 ]           35 |          0: 0:29 |             243E6720 |           1.4320e+03 |           2.3324e+03 |           1.9718e+03 |           6.1396e-01 | 
[ 2023-09-12 14:00:01 ] Starting generation 36 of 200...[ 2023-09-12 14:00:02 ]           36 |          0: 0:30 |             243E6720 |           1.4320e+03 |           2.4430e+03 |           2.2610e+03 |           5.8616e-01 | 
[ 2023-09-12 14:00:02 ] Starting generation 37 of 200...[ 2023-09-12 14:00:03 ]           37 |          0: 0:31 |             243E6720 |           1.4320e+03 |           2.4331e+03 |           2.0893e+03 |           5.8855e-01 | 
[ 2023-09-12 14:00:03 ] Starting generation 38 of 200...[ 2023-09-12 14:00:03 ]           38 |          0: 0:32 |             2299E6B8 |           1.4273e+03 |           2.6903e+03 |           2.5668e+03 |           5.3054e-01 | 
[ 2023-09-12 14:00:03 ] Starting generation 39 of 200...[ 2023-09-12 14:00:04 ]           39 |          0: 0:33 |             2299E6B8 |           1.4273e+03 |           2.5900e+03 |           2.4478e+03 |           5.5108e-01 | 
[ 2023-09-12 14:00:04 ] Starting generation 40 of 200...[ 2023-09-12 14:00:05 ]           40 |          0: 0:34 |             1DDC2BF8 |           1.4226e+03 |           2.5879e+03 |           2.3524e+03 |           5.4970e-01 | 
[ 2023-09-12 14:00:05 ] Starting generation 41 of 200...[ 2023-09-12 14:00:06 ]           41 |          0: 0:35 |             232F9F48 |           1.4104e+03 |           2.5729e+03 |           2.4463e+03 |           5.4819e-01 | 
[ 2023-09-12 14:00:06 ] Starting generation 42 of 200...[ 2023-09-12 14:00:07 ]           42 |          0: 0:36 |             23ADAF70 |           1.3708e+03 |           2.6805e+03 |           2.5288e+03 |           5.1141e-01 | 
[ 2023-09-12 14:00:07 ] Starting generation 43 of 200...[ 2023-09-12 14:00:08 ]           43 |          0: 0:36 |             23ADAF70 |           1.3708e+03 |           3.0563e+03 |           2.9433e+03 |           4.4852e-01 | 
[ 2023-09-12 14:00:08 ] Starting generation 44 of 200...[ 2023-09-12 14:00:09 ]           44 |          0: 0:37 |             23ADAF70 |           1.3708e+03 |           3.1470e+03 |           2.9656e+03 |           4.3560e-01 | 
[ 2023-09-12 14:00:09 ] Starting generation 45 of 200...[ 2023-09-12 14:00:09 ]           45 |          0: 0:38 |             23ADAF70 |           1.3708e+03 |           3.0371e+03 |           2.7670e+03 |           4.5136e-01 | 
[ 2023-09-12 14:00:09 ] Starting generation 46 of 200...[ 2023-09-12 14:00:10 ]           46 |          0: 0:39 |             23ADAF70 |           1.3708e+03 |           2.9979e+03 |           2.7372e+03 |           4.5726e-01 | 
[ 2023-09-12 14:00:10 ] Starting generation 47 of 200...[ 2023-09-12 14:00:11 ]           47 |          0: 0:40 |             23ADAF70 |           1.3708e+03 |           2.2343e+03 |           2.0704e+03 |           6.1353e-01 | 
[ 2023-09-12 14:00:11 ] Starting generation 48 of 200...[ 2023-09-12 14:00:12 ]           48 |          0: 0:40 |             23ADAF70 |           1.3708e+03 |           2.3271e+03 |           2.1748e+03 |           5.8905e-01 | 
[ 2023-09-12 14:00:12 ] Starting generation 49 of 200...[ 2023-09-12 14:00:13 ]           49 |          0: 0:41 |             23ADAF70 |           1.3708e+03 |           2.1882e+03 |           1.6783e+03 |           6.2645e-01 | 
[ 2023-09-12 14:00:13 ] Starting generation 50 of 200...[ 2023-09-12 14:00:14 ]           50 |          0: 0:42 |             23ADAF70 |           1.3708e+03 |           2.6561e+03 |           2.6691e+03 |           5.1609e-01 | 
[ 2023-09-12 14:00:14 ] Starting generation 51 of 200...[ 2023-09-12 14:00:15 ]           51 |          0: 0:43 |             23ADAF70 |           1.3708e+03 |           2.4968e+03 |           2.3799e+03 |           5.4902e-01 | 
[ 2023-09-12 14:00:15 ] Starting generation 52 of 200...[ 2023-09-12 14:00:16 ]           52 |          0: 0:44 |             23ADAF70 |           1.3708e+03 |           2.9199e+03 |           3.0112e+03 |           4.6947e-01 | 
[ 2023-09-12 14:00:16 ] Starting generation 53 of 200...[ 2023-09-12 14:00:16 ]           53 |          0: 0:45 |             23ADAF70 |           1.3708e+03 |           2.5730e+03 |           2.5090e+03 |           5.3277e-01 | 
[ 2023-09-12 14:00:16 ] Starting generation 54 of 200...[ 2023-09-12 14:00:17 ]           54 |          0: 0:46 |             23ADAF70 |           1.3708e+03 |           2.2802e+03 |           2.0744e+03 |           6.0118e-01 | 
[ 2023-09-12 14:00:17 ] Starting generation 55 of 200...[ 2023-09-12 14:00:18 ]           55 |          0: 0:47 |             23ADAF70 |           1.3708e+03 |           2.7226e+03 |           2.4362e+03 |           5.0349e-01 | 
[ 2023-09-12 14:00:18 ] Starting generation 56 of 200...[ 2023-09-12 14:00:19 ]           56 |          0: 0:48 |             23ADAF70 |           1.3708e+03 |           2.5348e+03 |           2.3000e+03 |           5.4080e-01 | 
[ 2023-09-12 14:00:19 ] Starting generation 57 of 200...[ 2023-09-12 14:00:20 ]           57 |          0: 0:48 |             2299E518 |           1.3595e+03 |           2.6910e+03 |           2.6243e+03 |           5.0521e-01 | 
[ 2023-09-12 14:00:20 ] Starting generation 58 of 200...[ 2023-09-12 14:00:20 ]           58 |          0: 0:49 |             2299E518 |           1.3595e+03 |           2.4917e+03 |           2.4638e+03 |           5.4563e-01 | 
[ 2023-09-12 14:00:20 ] Starting generation 59 of 200...[ 2023-09-12 14:00:21 ]           59 |          0: 0:50 |             2299E518 |           1.3595e+03 |           2.5299e+03 |           2.3908e+03 |           5.3739e-01 | 
[ 2023-09-12 14:00:21 ] Starting generation 60 of 200...[ 2023-09-12 14:00:22 ]           60 |          0: 0:50 |             2299E518 |           1.3595e+03 |           2.7694e+03 |           2.4568e+03 |           4.9092e-01 | 
[ 2023-09-12 14:00:22 ] Starting generation 61 of 200...[ 2023-09-12 14:00:23 ]           61 |          0: 0:51 |             2299E518 |           1.3595e+03 |           2.3832e+03 |           2.2412e+03 |           5.7047e-01 | 
[ 2023-09-12 14:00:23 ] Starting generation 62 of 200...[ 2023-09-12 14:00:23 ]           62 |          0: 0:52 |             235C1938 |           1.3588e+03 |           2.9137e+03 |           2.9358e+03 |           4.6633e-01 | 
[ 2023-09-12 14:00:23 ] Starting generation 63 of 200...[ 2023-09-12 14:00:24 ]           63 |          0: 0:53 |             235C1938 |           1.3588e+03 |           2.5541e+03 |           2.6378e+03 |           5.3199e-01 | 
[ 2023-09-12 14:00:24 ] Starting generation 64 of 200...[ 2023-09-12 14:00:25 ]           64 |          0: 0:54 |             235C1938 |           1.3588e+03 |           2.2653e+03 |           2.2565e+03 |           5.9981e-01 | 
[ 2023-09-12 14:00:25 ] Starting generation 65 of 200...[ 2023-09-12 14:00:26 ]           65 |          0: 0:55 |             235C1938 |           1.3588e+03 |           2.3574e+03 |           2.2492e+03 |           5.7638e-01 | 
[ 2023-09-12 14:00:26 ] Starting generation 66 of 200...[ 2023-09-12 14:00:27 ]           66 |          0: 0:56 |             235C1938 |           1.3588e+03 |           2.3234e+03 |           2.2120e+03 |           5.8482e-01 | 
[ 2023-09-12 14:00:27 ] Starting generation 67 of 200...[ 2023-09-12 14:00:28 ]           67 |          0: 0:56 |             1D7CE3B0 |           1.3497e+03 |           2.8472e+03 |           2.7814e+03 |           4.7406e-01 | 
[ 2023-09-12 14:00:28 ] Starting generation 68 of 200...[ 2023-09-12 14:00:28 ]           68 |          0: 0:57 |             2283A500 |           1.3428e+03 |           2.7386e+03 |           2.7544e+03 |           4.9032e-01 | 
[ 2023-09-12 14:00:28 ] Starting generation 69 of 200...[ 2023-09-12 14:00:29 ]           69 |          0: 0:58 |             2283A500 |           1.3428e+03 |           2.3485e+03 |           2.1382e+03 |           5.7177e-01 | 
[ 2023-09-12 14:00:29 ] Starting generation 70 of 200...[ 2023-09-12 14:00:30 ]           70 |          0: 0:59 |             2283A500 |           1.3428e+03 |           2.5647e+03 |           2.4770e+03 |           5.2357e-01 | 
[ 2023-09-12 14:00:30 ] Starting generation 71 of 200...[ 2023-09-12 14:00:31 ]           71 |          0: 1: 0 |             2283A500 |           1.3428e+03 |           2.3627e+03 |           2.1410e+03 |           5.6834e-01 | 
[ 2023-09-12 14:00:31 ] Starting generation 72 of 200...[ 2023-09-12 14:00:32 ]           72 |          0: 1: 0 |             2283A500 |           1.3428e+03 |           2.8315e+03 |           2.6913e+03 |           4.7424e-01 | 
[ 2023-09-12 14:00:32 ] Starting generation 73 of 200...[ 2023-09-12 14:00:33 ]           73 |          0: 1: 1 |             2283A500 |           1.3428e+03 |           2.7090e+03 |           2.5718e+03 |           4.9567e-01 | 
[ 2023-09-12 14:00:33 ] Starting generation 74 of 200...[ 2023-09-12 14:00:33 ]           74 |          0: 1: 2 |             2283A500 |           1.3428e+03 |           2.4366e+03 |           2.3082e+03 |           5.5109e-01 | 
[ 2023-09-12 14:00:33 ] Starting generation 75 of 200...[ 2023-09-12 14:00:34 ]           75 |          0: 1: 3 |             2590AC10 |           1.3403e+03 |           2.7468e+03 |           2.9005e+03 |           4.8796e-01 | 
[ 2023-09-12 14:00:34 ] Starting generation 76 of 200...[ 2023-09-12 14:00:35 ]           76 |          0: 1: 4 |             2590AC10 |           1.3403e+03 |           2.5435e+03 |           2.4370e+03 |           5.2694e-01 | 
[ 2023-09-12 14:00:35 ] Starting generation 77 of 200...[ 2023-09-12 14:00:36 ]           77 |          0: 1: 4 |             2590AC10 |           1.3403e+03 |           3.1004e+03 |           3.4554e+03 |           4.3230e-01 | 
[ 2023-09-12 14:00:36 ] Starting generation 78 of 200...[ 2023-09-12 14:00:37 ]           78 |          0: 1: 5 |             2590AC10 |           1.3403e+03 |           2.7764e+03 |           2.8466e+03 |           4.8275e-01 | 
[ 2023-09-12 14:00:37 ] Starting generation 79 of 200...[ 2023-09-12 14:00:37 ]           79 |          0: 1: 6 |             2590AC10 |           1.3403e+03 |           3.3485e+03 |           3.4810e+03 |           4.0027e-01 | 
[ 2023-09-12 14:00:37 ] Starting generation 80 of 200...[ 2023-09-12 14:00:38 ]           80 |          0: 1: 7 |             2590AC10 |           1.3403e+03 |           2.9631e+03 |           2.6615e+03 |           4.5234e-01 | 
[ 2023-09-12 14:00:38 ] Starting generation 81 of 200...[ 2023-09-12 14:00:39 ]           81 |          0: 1: 7 |             2590AC10 |           1.3403e+03 |           3.1716e+03 |           3.0376e+03 |           4.2260e-01 | 
[ 2023-09-12 14:00:39 ] Starting generation 82 of 200...[ 2023-09-12 14:00:39 ]           82 |          0: 1: 8 |             2590AC10 |           1.3403e+03 |           2.9101e+03 |           2.9883e+03 |           4.6057e-01 | 
[ 2023-09-12 14:00:39 ] Starting generation 83 of 200...[ 2023-09-12 14:00:40 ]           83 |          0: 1: 9 |             2590AC10 |           1.3403e+03 |           2.9694e+03 |           2.9596e+03 |           4.5138e-01 | 
[ 2023-09-12 14:00:40 ] Starting generation 84 of 200...[ 2023-09-12 14:00:41 ]           84 |          0: 1:10 |             2590AC10 |           1.3403e+03 |           2.3232e+03 |           2.2711e+03 |           5.7692e-01 | 
[ 2023-09-12 14:00:41 ] Starting generation 85 of 200...[ 2023-09-12 14:00:42 ]           85 |          0: 1:10 |             2590AC10 |           1.3403e+03 |           2.6312e+03 |           2.7188e+03 |           5.0940e-01 | 
[ 2023-09-12 14:00:42 ] Starting generation 86 of 200...[ 2023-09-12 14:00:42 ]           86 |          0: 1:11 |             2590AC10 |           1.3403e+03 |           2.1744e+03 |           2.0614e+03 |           6.1640e-01 | 
[ 2023-09-12 14:00:42 ] Starting generation 87 of 200...[ 2023-09-12 14:00:43 ]           87 |          0: 1:12 |             2692C290 |           1.3375e+03 |           2.2434e+03 |           2.0137e+03 |           5.9620e-01 | 
[ 2023-09-12 14:00:43 ] Starting generation 88 of 200...[ 2023-09-12 14:00:44 ]           88 |          0: 1:13 |             2692C290 |           1.3375e+03 |           2.5456e+03 |           2.5239e+03 |           5.2543e-01 | 
[ 2023-09-12 14:00:44 ] Starting generation 89 of 200...[ 2023-09-12 14:00:45 ]           89 |          0: 1:14 |             2692C290 |           1.3375e+03 |           2.4623e+03 |           2.4059e+03 |           5.4320e-01 | 
[ 2023-09-12 14:00:45 ] Starting generation 90 of 200...[ 2023-09-12 14:00:46 ]           90 |          0: 1:15 |             2692C290 |           1.3375e+03 |           2.2352e+03 |           2.5385e+03 |           5.9839e-01 | 
[ 2023-09-12 14:00:46 ] Starting generation 91 of 200...[ 2023-09-12 14:00:47 ]           91 |          0: 1:15 |             2692C290 |           1.3375e+03 |           2.8635e+03 |           2.8877e+03 |           4.6710e-01 | 
[ 2023-09-12 14:00:47 ] Starting generation 92 of 200...[ 2023-09-12 14:00:48 ]           92 |          0: 1:16 |             24488278 |           1.3360e+03 |           2.3834e+03 |           2.3820e+03 |           5.6053e-01 | 
[ 2023-09-12 14:00:48 ] Starting generation 93 of 200...[ 2023-09-12 14:00:48 ]           93 |          0: 1:17 |             24488278 |           1.3360e+03 |           2.6909e+03 |           2.5776e+03 |           4.9648e-01 | 
[ 2023-09-12 14:00:48 ] Starting generation 94 of 200...[ 2023-09-12 14:00:49 ]           94 |          0: 1:18 |             2692C2F8 |           1.3356e+03 |           2.3921e+03 |           2.5679e+03 |           5.5835e-01 | 
[ 2023-09-12 14:00:49 ] Starting generation 95 of 200...[ 2023-09-12 14:00:50 ]           95 |          0: 1:18 |             2692C2F8 |           1.3356e+03 |           2.5703e+03 |           2.4499e+03 |           5.1964e-01 | 
[ 2023-09-12 14:00:50 ] Starting generation 96 of 200...[ 2023-09-12 14:00:50 ]           96 |          0: 1:19 |             2692C2F8 |           1.3356e+03 |           2.5462e+03 |           2.5083e+03 |           5.2455e-01 | 
[ 2023-09-12 14:00:50 ] Starting generation 97 of 200...[ 2023-09-12 14:00:51 ]           97 |          0: 1:20 |             2692C2F8 |           1.3356e+03 |           2.6855e+03 |           2.5966e+03 |           4.9734e-01 | 
[ 2023-09-12 14:00:51 ] Starting generation 98 of 200...[ 2023-09-12 14:00:52 ]           98 |          0: 1:21 |             2692C2F8 |           1.3356e+03 |           2.8082e+03 |           2.6577e+03 |           4.7562e-01 | 
[ 2023-09-12 14:00:52 ] Starting generation 99 of 200...[ 2023-09-12 14:00:53 ]           99 |          0: 1:21 |             1DE66C20 |           1.3354e+03 |           2.5565e+03 |           2.9939e+03 |           5.2235e-01 | 
[ 2023-09-12 14:00:53 ] Starting generation 100 of 200...[ 2023-09-12 14:00:54 ]          100 |          0: 1:22 |             1DE66C20 |           1.3354e+03 |           2.7659e+03 |           2.6245e+03 |           4.8280e-01 | 
[ 2023-09-12 14:00:54 ] Starting generation 101 of 200...[ 2023-09-12 14:00:54 ]          101 |          0: 1:23 |             1DE66C20 |           1.3354e+03 |           2.7786e+03 |           2.6435e+03 |           4.8058e-01 | 
[ 2023-09-12 14:00:54 ] Starting generation 102 of 200...[ 2023-09-12 14:00:55 ]          102 |          0: 1:24 |             1DE66C20 |           1.3354e+03 |           2.5330e+03 |           2.6260e+03 |           5.2719e-01 | 
[ 2023-09-12 14:00:55 ] Starting generation 103 of 200...[ 2023-09-12 14:00:56 ]          103 |          0: 1:24 |             1DE66C20 |           1.3354e+03 |           2.5971e+03 |           2.5507e+03 |           5.1417e-01 | 
[ 2023-09-12 14:00:56 ] Starting generation 104 of 200...[ 2023-09-12 14:00:56 ]          104 |          0: 1:25 |             1DE66C20 |           1.3354e+03 |           2.7584e+03 |           3.0352e+03 |           4.8410e-01 | 
[ 2023-09-12 14:00:56 ] Starting generation 105 of 200...[ 2023-09-12 14:00:57 ]          105 |          0: 1:26 |             243E6720 |           1.3350e+03 |           2.6412e+03 |           2.6509e+03 |           5.0545e-01 | 
[ 2023-09-12 14:00:57 ] Starting generation 106 of 200...[ 2023-09-12 14:00:58 ]          106 |          0: 1:27 |             243E6720 |           1.3350e+03 |           2.3384e+03 |           2.3239e+03 |           5.7089e-01 | 
[ 2023-09-12 14:00:58 ] Starting generation 107 of 200...[ 2023-09-12 14:00:59 ]          107 |          0: 1:27 |             243E6720 |           1.3350e+03 |           3.1710e+03 |           3.1391e+03 |           4.2100e-01 | 
[ 2023-09-12 14:00:59 ] Starting generation 108 of 200...[ 2023-09-12 14:00:59 ]          108 |          0: 1:28 |             243E6720 |           1.3350e+03 |           1.9595e+03 |           1.9295e+03 |           6.8130e-01 | 
[ 2023-09-12 14:00:59 ] Starting generation 109 of 200...[ 2023-09-12 14:01:00 ]          109 |          0: 1:29 |             243E6720 |           1.3350e+03 |           2.4550e+03 |           2.4061e+03 |           5.4378e-01 | 
[ 2023-09-12 14:01:00 ] Starting generation 110 of 200...[ 2023-09-12 14:01:01 ]          110 |          0: 1:29 |             243E6720 |           1.3350e+03 |           2.2016e+03 |           2.1562e+03 |           6.0636e-01 | 
[ 2023-09-12 14:01:01 ] Starting generation 111 of 200...[ 2023-09-12 14:01:01 ]          111 |          0: 1:30 |             235C1938 |           1.3348e+03 |           2.2150e+03 |           2.1978e+03 |           6.0260e-01 | 
[ 2023-09-12 14:01:01 ] Starting generation 112 of 200...[ 2023-09-12 14:01:02 ]          112 |          0: 1:31 |             235C1938 |           1.3348e+03 |           2.3474e+03 |           1.9485e+03 |           5.6861e-01 | 
[ 2023-09-12 14:01:02 ] Starting generation 113 of 200...[ 2023-09-12 14:01:03 ]          113 |          0: 1:32 |             235C1938 |           1.3348e+03 |           2.7553e+03 |           2.6774e+03 |           4.8445e-01 | 
[ 2023-09-12 14:01:03 ] Starting generation 114 of 200...[ 2023-09-12 14:01:04 ]          114 |          0: 1:33 |             235C1938 |           1.3348e+03 |           2.7101e+03 |           2.4424e+03 |           4.9253e-01 | 
[ 2023-09-12 14:01:04 ] Starting generation 115 of 200...[ 2023-09-12 14:01:05 ]          115 |          0: 1:33 |             2556DD58 |           1.3346e+03 |           2.3043e+03 |           2.3262e+03 |           5.7918e-01 | 
[ 2023-09-12 14:01:05 ] Starting generation 116 of 200...[ 2023-09-12 14:01:05 ]          116 |          0: 1:34 |             2556DD58 |           1.3346e+03 |           2.3248e+03 |           2.2314e+03 |           5.7407e-01 | 
[ 2023-09-12 14:01:05 ] Starting generation 117 of 200...[ 2023-09-12 14:01:06 ]          117 |          0: 1:35 |             2556DD58 |           1.3346e+03 |           2.5508e+03 |           2.5262e+03 |           5.2320e-01 | 
[ 2023-09-12 14:01:06 ] Starting generation 118 of 200...[ 2023-09-12 14:01:07 ]          118 |          0: 1:36 |             2556DD58 |           1.3346e+03 |           2.2576e+03 |           2.0490e+03 |           5.9114e-01 | 
[ 2023-09-12 14:01:07 ] Starting generation 119 of 200...[ 2023-09-12 14:01:08 ]          119 |          0: 1:36 |             2556DD58 |           1.3346e+03 |           3.0436e+03 |           3.0453e+03 |           4.3849e-01 | 
[ 2023-09-12 14:01:08 ] Starting generation 120 of 200...[ 2023-09-12 14:01:09 ]          120 |          0: 1:37 |             2556DD58 |           1.3346e+03 |           2.6862e+03 |           2.6526e+03 |           4.9682e-01 | 
[ 2023-09-12 14:01:09 ] Starting generation 121 of 200...[ 2023-09-12 14:01:09 ]          121 |          0: 1:38 |             2474D588 |           1.3340e+03 |           2.4934e+03 |           2.8702e+03 |           5.3503e-01 | 
[ 2023-09-12 14:01:09 ] Starting generation 122 of 200...[ 2023-09-12 14:01:10 ]          122 |          0: 1:39 |             2474D588 |           1.3340e+03 |           2.3124e+03 |           2.5377e+03 |           5.7690e-01 | 
[ 2023-09-12 14:01:10 ] Starting generation 123 of 200...[ 2023-09-12 14:01:11 ]          123 |          0: 1:39 |             2474D588 |           1.3340e+03 |           2.5164e+03 |           2.4512e+03 |           5.3012e-01 | 
[ 2023-09-12 14:01:11 ] Starting generation 124 of 200...[ 2023-09-12 14:01:11 ]          124 |          0: 1:40 |             2474D588 |           1.3340e+03 |           3.1160e+03 |           4.1632e+03 |           4.2812e-01 | 
[ 2023-09-12 14:01:11 ] Starting generation 125 of 200...[ 2023-09-12 14:01:12 ]          125 |          0: 1:41 |             2474D588 |           1.3340e+03 |           2.4519e+03 |           2.2249e+03 |           5.4407e-01 | 
[ 2023-09-12 14:01:12 ] Starting generation 126 of 200...[ 2023-09-12 14:01:13 ]          126 |          0: 1:42 |             2590AA08 |           1.3337e+03 |           2.7887e+03 |           2.9171e+03 |           4.7826e-01 | 
[ 2023-09-12 14:01:13 ] Starting generation 127 of 200...[ 2023-09-12 14:01:14 ]          127 |          0: 1:43 |             2590AA08 |           1.3337e+03 |           2.3692e+03 |           2.2654e+03 |           5.6292e-01 | 
[ 2023-09-12 14:01:14 ] Starting generation 128 of 200...[ 2023-09-12 14:01:15 ]          128 |          0: 1:43 |             2590AA08 |           1.3337e+03 |           2.4862e+03 |           2.2711e+03 |           5.3643e-01 | 
[ 2023-09-12 14:01:15 ] Starting generation 129 of 200...[ 2023-09-12 14:01:15 ]          129 |          0: 1:44 |             23ADAFD8 |           1.3336e+03 |           2.1855e+03 |           2.1651e+03 |           6.1020e-01 | 
[ 2023-09-12 14:01:15 ] Starting generation 130 of 200...[ 2023-09-12 14:01:16 ]          130 |          0: 1:45 |             23ADAFD8 |           1.3336e+03 |           2.9728e+03 |           2.7997e+03 |           4.4860e-01 | 
[ 2023-09-12 14:01:16 ] Starting generation 131 of 200...[ 2023-09-12 14:01:17 ]          131 |          0: 1:45 |             23ADAFD8 |           1.3336e+03 |           2.4771e+03 |           2.6165e+03 |           5.3837e-01 | 
[ 2023-09-12 14:01:17 ] Starting generation 132 of 200...[ 2023-09-12 14:01:17 ]          132 |          0: 1:46 |             2299E6B8 |           1.3333e+03 |           2.4396e+03 |           2.2389e+03 |           5.4651e-01 | 
[ 2023-09-12 14:01:17 ] Starting generation 133 of 200...[ 2023-09-12 14:01:18 ]          133 |          0: 1:47 |             23ADAFD8 |           1.3332e+03 |           2.2258e+03 |           2.5577e+03 |           5.9897e-01 | 
[ 2023-09-12 14:01:18 ] Starting generation 134 of 200...[ 2023-09-12 14:01:19 ]          134 |          0: 1:47 |             23ADAFD8 |           1.3332e+03 |           2.9184e+03 |           2.8687e+03 |           4.5681e-01 | 
[ 2023-09-12 14:01:19 ] Starting generation 135 of 200...[ 2023-09-12 14:01:20 ]          135 |          0: 1:48 |             259C7C60 |           1.3330e+03 |           2.4776e+03 |           2.3443e+03 |           5.3802e-01 | 
[ 2023-09-12 14:01:20 ] Starting generation 136 of 200...[ 2023-09-12 14:01:20 ]          136 |          0: 1:49 |             259C7C60 |           1.3330e+03 |           2.1798e+03 |           2.1107e+03 |           6.1153e-01 | 
[ 2023-09-12 14:01:20 ] Starting generation 137 of 200...[ 2023-09-12 14:01:21 ]          137 |          0: 1:50 |             259C7C60 |           1.3330e+03 |           3.0528e+03 |           3.0679e+03 |           4.3665e-01 | 
[ 2023-09-12 14:01:21 ] Starting generation 138 of 200...[ 2023-09-12 14:01:22 ]          138 |          0: 1:50 |             259C7C60 |           1.3330e+03 |           2.6430e+03 |           2.5229e+03 |           5.0434e-01 | 
[ 2023-09-12 14:01:22 ] Starting generation 139 of 200...[ 2023-09-12 14:01:22 ]          139 |          0: 1:51 |             259C7C60 |           1.3330e+03 |           2.5882e+03 |           2.5477e+03 |           5.1503e-01 | 
[ 2023-09-12 14:01:22 ] Starting generation 140 of 200...[ 2023-09-12 14:01:23 ]          140 |          0: 1:52 |             2299E518 |           1.3326e+03 |           2.7138e+03 |           3.1744e+03 |           4.9105e-01 | 
[ 2023-09-12 14:01:23 ] Starting generation 141 of 200...[ 2023-09-12 14:01:24 ]          141 |          0: 1:53 |             2299E518 |           1.3326e+03 |           2.7381e+03 |           2.9788e+03 |           4.8669e-01 | 
[ 2023-09-12 14:01:24 ] Starting generation 142 of 200...[ 2023-09-12 14:01:25 ]          142 |          0: 1:53 |             2299E518 |           1.3326e+03 |           2.5820e+03 |           2.4524e+03 |           5.1613e-01 | 
[ 2023-09-12 14:01:25 ] Starting generation 143 of 200...[ 2023-09-12 14:01:25 ]          143 |          0: 1:54 |             2299E518 |           1.3326e+03 |           2.1913e+03 |           2.1803e+03 |           6.0815e-01 | 
[ 2023-09-12 14:01:25 ] Starting generation 144 of 200...[ 2023-09-12 14:01:26 ]          144 |          0: 1:55 |             2299E518 |           1.3326e+03 |           3.1415e+03 |           2.7732e+03 |           4.2420e-01 | 
[ 2023-09-12 14:01:26 ] Starting generation 145 of 200...[ 2023-09-12 14:01:27 ]          145 |          0: 1:56 |             2299E518 |           1.3326e+03 |           2.1328e+03 |           2.0665e+03 |           6.2484e-01 | 
[ 2023-09-12 14:01:27 ] Starting generation 146 of 200...[ 2023-09-12 14:01:28 ]          146 |          0: 1:57 |             2299E518 |           1.3326e+03 |           2.3397e+03 |           2.2074e+03 |           5.6956e-01 | 
[ 2023-09-12 14:01:28 ] Starting generation 147 of 200...[ 2023-09-12 14:01:29 ]          147 |          0: 1:57 |             2299E518 |           1.3326e+03 |           1.9722e+03 |           1.8835e+03 |           6.7572e-01 | 
[ 2023-09-12 14:01:29 ] Starting generation 148 of 200...[ 2023-09-12 14:01:29 ]          148 |          0: 1:58 |             2299E518 |           1.3326e+03 |           2.9116e+03 |           2.8209e+03 |           4.5770e-01 | 
[ 2023-09-12 14:01:29 ] Starting generation 149 of 200...[ 2023-09-12 14:01:30 ]          149 |          0: 1:59 |             2299E518 |           1.3326e+03 |           2.4829e+03 |           2.4213e+03 |           5.3671e-01 | 
[ 2023-09-12 14:01:30 ] Starting generation 150 of 200...[ 2023-09-12 14:01:31 ]          150 |          0: 2: 0 |             2299E518 |           1.3326e+03 |           2.5124e+03 |           2.5765e+03 |           5.3043e-01 | 
[ 2023-09-12 14:01:31 ] Starting generation 151 of 200...[ 2023-09-12 14:01:32 ]          151 |          0: 2: 1 |             2299E518 |           1.3326e+03 |           2.5869e+03 |           2.4198e+03 |           5.1515e-01 | 
[ 2023-09-12 14:01:32 ] Starting generation 152 of 200...[ 2023-09-12 14:01:33 ]          152 |          0: 2: 1 |             2299E518 |           1.3326e+03 |           2.9424e+03 |           2.8388e+03 |           4.5290e-01 | 
[ 2023-09-12 14:01:33 ] Starting generation 153 of 200...[ 2023-09-12 14:01:34 ]          153 |          0: 2: 2 |             1DE660C0 |           1.3325e+03 |           2.3608e+03 |           2.1293e+03 |           5.6444e-01 | 
[ 2023-09-12 14:01:34 ] Starting generation 154 of 200...[ 2023-09-12 14:01:34 ]          154 |          0: 2: 3 |             1DE660C0 |           1.3325e+03 |           2.6126e+03 |           2.6451e+03 |           5.1004e-01 | 
[ 2023-09-12 14:01:34 ] Starting generation 155 of 200...[ 2023-09-12 14:01:35 ]          155 |          0: 2: 4 |             1DE660C0 |           1.3325e+03 |           2.4933e+03 |           2.5557e+03 |           5.3445e-01 | 
[ 2023-09-12 14:01:35 ] Starting generation 156 of 200...[ 2023-09-12 14:01:36 ]          156 |          0: 2: 5 |             1DE660C0 |           1.3325e+03 |           2.5809e+03 |           2.6834e+03 |           5.1631e-01 | 
[ 2023-09-12 14:01:36 ] Starting generation 157 of 200...[ 2023-09-12 14:01:37 ]          157 |          0: 2: 5 |             243E65E8 |           1.3325e+03 |           2.6936e+03 |           2.7091e+03 |           4.9467e-01 | 
[ 2023-09-12 14:01:37 ] Starting generation 158 of 200...[ 2023-09-12 14:01:37 ]          158 |          0: 2: 6 |             243E65E8 |           1.3325e+03 |           2.8371e+03 |           2.9419e+03 |           4.6966e-01 | 
[ 2023-09-12 14:01:37 ] Starting generation 159 of 200...[ 2023-09-12 14:01:38 ]          159 |          0: 2: 7 |             2299E788 |           1.3324e+03 |           2.7625e+03 |           2.6381e+03 |           4.8232e-01 | 
[ 2023-09-12 14:01:38 ] Starting generation 160 of 200...[ 2023-09-12 14:01:39 ]          160 |          0: 2: 8 |             2299E788 |           1.3324e+03 |           2.4496e+03 |           2.5965e+03 |           5.4393e-01 | 
[ 2023-09-12 14:01:39 ] Starting generation 161 of 200...[ 2023-09-12 14:01:40 ]          161 |          0: 2: 8 |             2299E788 |           1.3324e+03 |           3.0171e+03 |           2.8922e+03 |           4.4163e-01 | 
[ 2023-09-12 14:01:40 ] Starting generation 162 of 200...[ 2023-09-12 14:01:40 ]          162 |          0: 2: 9 |             2299E788 |           1.3324e+03 |           2.5682e+03 |           2.0657e+03 |           5.1883e-01 | 
[ 2023-09-12 14:01:40 ] Starting generation 163 of 200...[ 2023-09-12 14:01:41 ]          163 |          0: 2:10 |             2299E788 |           1.3324e+03 |           2.3180e+03 |           2.4371e+03 |           5.7481e-01 | 
[ 2023-09-12 14:01:41 ] Starting generation 164 of 200...[ 2023-09-12 14:01:42 ]          164 |          0: 2:10 |             2299E788 |           1.3324e+03 |           2.7888e+03 |           2.8645e+03 |           4.7778e-01 | 
[ 2023-09-12 14:01:42 ] Starting generation 165 of 200...[ 2023-09-12 14:01:42 ]          165 |          0: 2:11 |             232FA220 |           1.3324e+03 |           2.6339e+03 |           2.4522e+03 |           5.0588e-01 | 
[ 2023-09-12 14:01:42 ] Starting generation 166 of 200...[ 2023-09-12 14:01:43 ]          166 |          0: 2:12 |             232FA220 |           1.3324e+03 |           2.7937e+03 |           3.0058e+03 |           4.7694e-01 | 
[ 2023-09-12 14:01:43 ] Starting generation 167 of 200...[ 2023-09-12 14:01:44 ]          167 |          0: 2:12 |             2590A590 |           1.3324e+03 |           2.4294e+03 |           2.3072e+03 |           5.4844e-01 | 
[ 2023-09-12 14:01:44 ] Starting generation 168 of 200...[ 2023-09-12 14:01:44 ]          168 |          0: 2:13 |             2590A590 |           1.3324e+03 |           2.9534e+03 |           2.7089e+03 |           4.5114e-01 | 
[ 2023-09-12 14:01:44 ] Starting generation 169 of 200...[ 2023-09-12 14:01:45 ]          169 |          0: 2:14 |             2299E4B0 |           1.3324e+03 |           2.7786e+03 |           2.9278e+03 |           4.7951e-01 | 
[ 2023-09-12 14:01:45 ] Starting generation 170 of 200...[ 2023-09-12 14:01:46 ]          170 |          0: 2:15 |             2299E4B0 |           1.3324e+03 |           2.3962e+03 |           2.2072e+03 |           5.5604e-01 | 
[ 2023-09-12 14:01:46 ] Starting generation 171 of 200...[ 2023-09-12 14:01:47 ]          171 |          0: 2:15 |             2299E4B0 |           1.3324e+03 |           2.7103e+03 |           2.8138e+03 |           4.9160e-01 | 
[ 2023-09-12 14:01:47 ] Starting generation 172 of 200...[ 2023-09-12 14:01:47 ]          172 |          0: 2:16 |             2299E4B0 |           1.3324e+03 |           2.1890e+03 |           2.1646e+03 |           6.0866e-01 | 
[ 2023-09-12 14:01:47 ] Starting generation 173 of 200...[ 2023-09-12 14:01:48 ]          173 |          0: 2:17 |             23ADAFD8 |           1.3323e+03 |           2.9040e+03 |           2.7259e+03 |           4.5880e-01 | 
[ 2023-09-12 14:01:48 ] Starting generation 174 of 200...[ 2023-09-12 14:01:49 ]          174 |          0: 2:17 |             2692C290 |           1.3323e+03 |           2.6874e+03 |           2.8347e+03 |           4.9574e-01 | 
[ 2023-09-12 14:01:49 ] Starting generation 175 of 200...[ 2023-09-12 14:01:49 ]          175 |          0: 2:18 |             2692C290 |           1.3323e+03 |           2.6005e+03 |           2.6129e+03 |           5.1232e-01 | 
[ 2023-09-12 14:01:49 ] Starting generation 176 of 200...[ 2023-09-12 14:01:50 ]          176 |          0: 2:19 |             2692C290 |           1.3323e+03 |           3.1092e+03 |           3.1820e+03 |           4.2850e-01 | 
[ 2023-09-12 14:01:50 ] Starting generation 177 of 200...[ 2023-09-12 14:01:51 ]          177 |          0: 2:20 |             2692C290 |           1.3323e+03 |           2.6491e+03 |           2.5229e+03 |           5.0291e-01 | 
[ 2023-09-12 14:01:51 ] Starting generation 178 of 200...[ 2023-09-12 14:01:52 ]          178 |          0: 2:21 |             243E6720 |           1.3322e+03 |           2.6449e+03 |           2.7415e+03 |           5.0370e-01 | 
[ 2023-09-12 14:01:52 ] Starting generation 179 of 200...[ 2023-09-12 14:01:53 ]          179 |          0: 2:21 |             1E38F198 |           1.3322e+03 |           2.1266e+03 |           1.8732e+03 |           6.2646e-01 | 
[ 2023-09-12 14:01:53 ] Starting generation 180 of 200...[ 2023-09-12 14:01:53 ]          180 |          0: 2:22 |             1E38F198 |           1.3322e+03 |           2.7805e+03 |           2.6081e+03 |           4.7913e-01 | 
[ 2023-09-12 14:01:53 ] Starting generation 181 of 200...[ 2023-09-12 14:01:54 ]          181 |          0: 2:23 |             1E38F198 |           1.3322e+03 |           2.6300e+03 |           2.6728e+03 |           5.0656e-01 | 
[ 2023-09-12 14:01:54 ] Starting generation 182 of 200...[ 2023-09-12 14:01:55 ]          182 |          0: 2:24 |             1E38F198 |           1.3322e+03 |           2.7841e+03 |           3.0329e+03 |           4.7851e-01 | 
[ 2023-09-12 14:01:55 ] Starting generation 183 of 200...[ 2023-09-12 14:01:56 ]          183 |          0: 2:25 |             2299E788 |           1.3322e+03 |           3.2694e+03 |           3.1234e+03 |           4.0748e-01 | 
[ 2023-09-12 14:01:56 ] Starting generation 184 of 200...[ 2023-09-12 14:01:57 ]          184 |          0: 2:25 |             2590AA08 |           1.3322e+03 |           2.4068e+03 |           2.3025e+03 |           5.5352e-01 | 
[ 2023-09-12 14:01:57 ] Starting generation 185 of 200...[ 2023-09-12 14:01:57 ]          185 |          0: 2:26 |             2590AA08 |           1.3322e+03 |           2.5159e+03 |           2.5400e+03 |           5.2951e-01 | 
[ 2023-09-12 14:01:57 ] Starting generation 186 of 200...[ 2023-09-12 14:01:58 ]          186 |          0: 2:27 |             2590AA08 |           1.3322e+03 |           2.1461e+03 |           1.9634e+03 |           6.2074e-01 | 
[ 2023-09-12 14:01:58 ] Starting generation 187 of 200...[ 2023-09-12 14:01:59 ]          187 |          0: 2:28 |             247E49F0 |           1.3322e+03 |           2.6696e+03 |           2.4880e+03 |           4.9901e-01 | 
[ 2023-09-12 14:01:59 ] Starting generation 188 of 200...[ 2023-09-12 14:02:00 ]          188 |          0: 2:28 |             2299E580 |           1.3322e+03 |           2.5586e+03 |           2.4587e+03 |           5.2066e-01 | 
[ 2023-09-12 14:02:00 ] Starting generation 189 of 200...[ 2023-09-12 14:02:00 ]          189 |          0: 2:29 |             2299E580 |           1.3322e+03 |           2.5815e+03 |           2.5772e+03 |           5.1604e-01 | 
[ 2023-09-12 14:02:00 ] Starting generation 190 of 200...[ 2023-09-12 14:02:01 ]          190 |          0: 2:30 |             2299E580 |           1.3322e+03 |           2.2085e+03 |           2.1882e+03 |           6.0318e-01 | 
[ 2023-09-12 14:02:01 ] Starting generation 191 of 200...[ 2023-09-12 14:02:02 ]          191 |          0: 2:31 |             2299E580 |           1.3322e+03 |           2.5919e+03 |           2.5490e+03 |           5.1398e-01 | 
[ 2023-09-12 14:02:02 ] Starting generation 192 of 200...[ 2023-09-12 14:02:03 ]          192 |          0: 2:31 |             2299E580 |           1.3322e+03 |           2.7808e+03 |           2.3617e+03 |           4.7905e-01 | 
[ 2023-09-12 14:02:03 ] Starting generation 193 of 200...[ 2023-09-12 14:02:03 ]          193 |          0: 2:32 |             2299E580 |           1.3322e+03 |           2.8163e+03 |           2.6338e+03 |           4.7301e-01 | 
[ 2023-09-12 14:02:03 ] Starting generation 194 of 200...[ 2023-09-12 14:02:04 ]          194 |          0: 2:33 |             2299E580 |           1.3322e+03 |           2.2795e+03 |           2.0914e+03 |           5.8439e-01 | 
[ 2023-09-12 14:02:04 ] Starting generation 195 of 200...[ 2023-09-12 14:02:05 ]          195 |          0: 2:34 |             2299E580 |           1.3322e+03 |           2.0773e+03 |           2.0943e+03 |           6.4127e-01 | 
[ 2023-09-12 14:02:05 ] Starting generation 196 of 200...[ 2023-09-12 14:02:06 ]          196 |          0: 2:34 |             2299E580 |           1.3322e+03 |           2.4618e+03 |           2.4752e+03 |           5.4113e-01 | 
[ 2023-09-12 14:02:06 ] Starting generation 197 of 200...[ 2023-09-12 14:02:06 ]          197 |          0: 2:35 |             2299E720 |           1.3321e+03 |           2.2714e+03 |           2.3964e+03 |           5.8649e-01 | 
[ 2023-09-12 14:02:06 ] Starting generation 198 of 200...[ 2023-09-12 14:02:07 ]          198 |          0: 2:36 |             2299E720 |           1.3321e+03 |           2.4853e+03 |           2.6666e+03 |           5.3602e-01 | 
[ 2023-09-12 14:02:07 ] Starting generation 199 of 200...[ 2023-09-12 14:02:08 ]          199 |          0: 2:37 |             2299E720 |           1.3321e+03 |           2.4254e+03 |           2.4871e+03 |           5.4925e-01 | 
[ 2023-09-12 14:02:08 ] Starting generation 200 of 200...[ 2023-09-12 14:02:09 ]          200 |          0: 2:38 |             2690C248 |           1.3321e+03 |           2.3723e+03 |           2.6360e+03 |           5.6153e-01 | 
[ 2023-09-12 14:02:09 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_results_2023-09-12_09-59-31.csv"
[ 2023-09-12 14:02:09 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_resulting_population_2023-09-12_09-59-31.csv"
[ 2023-09-12 14:02:09 ] Results written successfully.
[ 2023-09-12 14:02:09 ] Optimization finished in 158 seconds.
