[ 2023-09-12 13:22:00 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.toe_angle_l | weight: 8594.366926962
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 80.000000000
			rear.coil_over_length_l | weight: 1000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }
	}
	<< End configuration >> 


[ 2023-09-12 13:22:00 ] Creating individual zero... Done.
[ 2023-09-12 13:22:00 ] Evaluating individual zero...Done.
[ 2023-09-12 13:22:00 ] Individual zero overall fitness: 1410.252102468.
[ 2023-09-12 13:22:00 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 13:22:04 ]            0 |          0: 0: 3 |             1C367240 |       1410.252102468 |           4.3722e+03 |           9.2368e+02 |           3.2255e-01 | 
[ 2023-09-12 13:22:04 ] Starting generation 1 of 750...[ 2023-09-12 13:22:05 ]            1 |          0: 0: 4 |             1C367240 |           1.4103e+03 |           3.9844e+03 |           1.0023e+03 |           3.5395e-01 | 
[ 2023-09-12 13:22:05 ] Starting generation 2 of 750...[ 2023-09-12 13:22:05 ]            2 |          0: 0: 5 |             1C367240 |           1.4103e+03 |           3.5772e+03 |           9.1309e+02 |           3.9424e-01 | 
[ 2023-09-12 13:22:05 ] Starting generation 3 of 750...[ 2023-09-12 13:22:06 ]            3 |          0: 0: 5 |             1C367240 |           1.4103e+03 |           3.2908e+03 |           8.7323e+02 |           4.2854e-01 | 
[ 2023-09-12 13:22:06 ] Starting generation 4 of 750...[ 2023-09-12 13:22:07 ]            4 |          0: 0: 6 |             1C367240 |           1.4103e+03 |           2.9685e+03 |           7.8416e+02 |           4.7508e-01 | 
[ 2023-09-12 13:22:07 ] Starting generation 5 of 750...[ 2023-09-12 13:22:08 ]            5 |          0: 0: 7 |             1C367240 |           1.4103e+03 |           2.9271e+03 |           1.0905e+03 |           4.8179e-01 | 
[ 2023-09-12 13:22:08 ] Starting generation 6 of 750...[ 2023-09-12 13:22:08 ]            6 |          0: 0: 8 |             1C367DA0 |           1.3527e+03 |           2.6073e+03 |           1.0234e+03 |           5.1883e-01 | 
[ 2023-09-12 13:22:08 ] Starting generation 7 of 750...[ 2023-09-12 13:22:09 ]            7 |          0: 0: 8 |             1C367DA0 |           1.3527e+03 |           2.3850e+03 |           8.5937e+02 |           5.6720e-01 | 
[ 2023-09-12 13:22:09 ] Starting generation 8 of 750...[ 2023-09-12 13:22:10 ]            8 |          0: 0: 9 |             1C367DA0 |           1.3527e+03 |           2.2738e+03 |           1.1155e+03 |           5.9493e-01 | 
[ 2023-09-12 13:22:10 ] Starting generation 9 of 750...[ 2023-09-12 13:22:10 ]            9 |          0: 0:10 |             1C367DA0 |           1.3527e+03 |           2.2463e+03 |           1.3156e+03 |           6.0221e-01 | 
[ 2023-09-12 13:22:10 ] Starting generation 10 of 750...[ 2023-09-12 13:22:11 ]           10 |          0: 0:11 |             1C367DA0 |           1.3527e+03 |           1.9308e+03 |           5.8027e+02 |           7.0061e-01 | 
[ 2023-09-12 13:22:11 ] Starting generation 11 of 750...[ 2023-09-12 13:22:12 ]           11 |          0: 0:11 |             1C367DA0 |           1.3527e+03 |           2.0330e+03 |           1.1104e+03 |           6.6537e-01 | 
[ 2023-09-12 13:22:12 ] Starting generation 12 of 750...[ 2023-09-12 13:22:13 ]           12 |          0: 0:12 |             1C367DA0 |           1.3527e+03 |           1.9947e+03 |           1.2113e+03 |           6.7817e-01 | 
[ 2023-09-12 13:22:13 ] Starting generation 13 of 750...[ 2023-09-12 13:22:14 ]           13 |          0: 0:13 |             1E108590 |           1.3512e+03 |           2.1374e+03 |           1.5788e+03 |           6.3218e-01 | 
[ 2023-09-12 13:22:14 ] Starting generation 14 of 750...[ 2023-09-12 13:22:14 ]           14 |          0: 0:14 |             23AAC888 |           1.3483e+03 |           2.0252e+03 |           1.4705e+03 |           6.6577e-01 | 
[ 2023-09-12 13:22:14 ] Starting generation 15 of 750...[ 2023-09-12 13:22:15 ]           15 |          0: 0:14 |             23AAC888 |           1.3483e+03 |           2.1228e+03 |           1.6511e+03 |           6.3517e-01 | 
[ 2023-09-12 13:22:15 ] Starting generation 16 of 750...[ 2023-09-12 13:22:16 ]           16 |          0: 0:15 |             23AAC888 |           1.3483e+03 |           1.9390e+03 |           1.3393e+03 |           6.9540e-01 | 
[ 2023-09-12 13:22:16 ] Starting generation 17 of 750...[ 2023-09-12 13:22:17 ]           17 |          0: 0:16 |             23AAC888 |           1.3483e+03 |           2.0098e+03 |           1.3972e+03 |           6.7090e-01 | 
[ 2023-09-12 13:22:17 ] Starting generation 18 of 750...[ 2023-09-12 13:22:18 ]           18 |          0: 0:17 |             1E054E18 |           1.3042e+03 |           1.9680e+03 |           1.2692e+03 |           6.6268e-01 | 
[ 2023-09-12 13:22:18 ] Starting generation 19 of 750...[ 2023-09-12 13:22:18 ]           19 |          0: 0:18 |             1E054E18 |           1.3042e+03 |           1.8372e+03 |           1.1531e+03 |           7.0989e-01 | 
[ 2023-09-12 13:22:18 ] Starting generation 20 of 750...[ 2023-09-12 13:22:19 ]           20 |          0: 0:18 |             1E054E18 |           1.3042e+03 |           1.8338e+03 |           1.4165e+03 |           7.1119e-01 | 
[ 2023-09-12 13:22:19 ] Starting generation 21 of 750...[ 2023-09-12 13:22:20 ]           21 |          0: 0:19 |             1E054E18 |           1.3042e+03 |           1.7863e+03 |           1.1230e+03 |           7.3008e-01 | 
[ 2023-09-12 13:22:20 ] Starting generation 22 of 750...[ 2023-09-12 13:22:20 ]           22 |          0: 0:20 |             1E054E18 |           1.3042e+03 |           2.0584e+03 |           1.6778e+03 |           6.3358e-01 | 
[ 2023-09-12 13:22:20 ] Starting generation 23 of 750...[ 2023-09-12 13:22:21 ]           23 |          0: 0:21 |             23AACD00 |           1.2912e+03 |           1.9873e+03 |           1.7491e+03 |           6.4973e-01 | 
[ 2023-09-12 13:22:21 ] Starting generation 24 of 750...[ 2023-09-12 13:22:22 ]           24 |          0: 0:21 |             23AACD00 |           1.2912e+03 |           1.9780e+03 |           1.5208e+03 |           6.5279e-01 | 
[ 2023-09-12 13:22:22 ] Starting generation 25 of 750...[ 2023-09-12 13:22:23 ]           25 |          0: 0:22 |             23AACD00 |           1.2912e+03 |           1.7751e+03 |           1.2620e+03 |           7.2740e-01 | 
[ 2023-09-12 13:22:23 ] Starting generation 26 of 750...[ 2023-09-12 13:22:24 ]           26 |          0: 0:23 |             23AACD00 |           1.2912e+03 |           1.7280e+03 |           1.1606e+03 |           7.4724e-01 | 
[ 2023-09-12 13:22:24 ] Starting generation 27 of 750...[ 2023-09-12 13:22:24 ]           27 |          0: 0:24 |             1E108388 |           1.2808e+03 |           1.8997e+03 |           1.5642e+03 |           6.7421e-01 | 
[ 2023-09-12 13:22:24 ] Starting generation 28 of 750...[ 2023-09-12 13:22:25 ]           28 |          0: 0:25 |             1E108388 |           1.2808e+03 |           1.8845e+03 |           1.5547e+03 |           6.7966e-01 | 
[ 2023-09-12 13:22:25 ] Starting generation 29 of 750...[ 2023-09-12 13:22:26 ]           29 |          0: 0:25 |             1E108388 |           1.2808e+03 |           1.8625e+03 |           1.4205e+03 |           6.8768e-01 | 
[ 2023-09-12 13:22:26 ] Starting generation 30 of 750...[ 2023-09-12 13:22:27 ]           30 |          0: 0:26 |             1E108388 |           1.2808e+03 |           1.8752e+03 |           1.5199e+03 |           6.8300e-01 | 
[ 2023-09-12 13:22:27 ] Starting generation 31 of 750...[ 2023-09-12 13:22:28 ]           31 |          0: 0:27 |             1E108388 |           1.2808e+03 |           1.9577e+03 |           1.6530e+03 |           6.5422e-01 | 
[ 2023-09-12 13:22:28 ] Starting generation 32 of 750...[ 2023-09-12 13:22:28 ]           32 |          0: 0:28 |             1C367170 |           1.2579e+03 |           1.8725e+03 |           1.4406e+03 |           6.7180e-01 | 
[ 2023-09-12 13:22:28 ] Starting generation 33 of 750...[ 2023-09-12 13:22:29 ]           33 |          0: 0:28 |             1C367170 |           1.2579e+03 |           1.8831e+03 |           1.3956e+03 |           6.6801e-01 | 
[ 2023-09-12 13:22:29 ] Starting generation 34 of 750...[ 2023-09-12 13:22:30 ]           34 |          0: 0:29 |             23AAC680 |           1.2549e+03 |           1.6372e+03 |           1.0479e+03 |           7.6648e-01 | 
[ 2023-09-12 13:22:30 ] Starting generation 35 of 750...[ 2023-09-12 13:22:31 ]           35 |          0: 0:30 |             23AAC680 |           1.2549e+03 |           1.7403e+03 |           1.1680e+03 |           7.2104e-01 | 
[ 2023-09-12 13:22:31 ] Starting generation 36 of 750...[ 2023-09-12 13:22:31 ]           36 |          0: 0:31 |             23AAC680 |           1.2549e+03 |           1.7589e+03 |           1.3110e+03 |           7.1345e-01 | 
[ 2023-09-12 13:22:31 ] Starting generation 37 of 750...[ 2023-09-12 13:22:32 ]           37 |          0: 0:31 |             23AAC680 |           1.2549e+03 |           1.7466e+03 |           1.3520e+03 |           7.1845e-01 | 
[ 2023-09-12 13:22:32 ] Starting generation 38 of 750...[ 2023-09-12 13:22:33 ]           38 |          0: 0:32 |             1E107DD8 |           1.2336e+03 |           1.9028e+03 |           1.8419e+03 |           6.4830e-01 | 
[ 2023-09-12 13:22:33 ] Starting generation 39 of 750...[ 2023-09-12 13:22:33 ]           39 |          0: 0:33 |             1E107DD8 |           1.2336e+03 |           1.7860e+03 |           1.4388e+03 |           6.9069e-01 | 
[ 2023-09-12 13:22:33 ] Starting generation 40 of 750...[ 2023-09-12 13:22:34 ]           40 |          0: 0:34 |             1E107DD8 |           1.2336e+03 |           1.9421e+03 |           1.6984e+03 |           6.3517e-01 | 
[ 2023-09-12 13:22:34 ] Starting generation 41 of 750...[ 2023-09-12 13:22:35 ]           41 |          0: 0:34 |             1E107DD8 |           1.2336e+03 |           1.6961e+03 |           1.2050e+03 |           7.2731e-01 | 
[ 2023-09-12 13:22:35 ] Starting generation 42 of 750...[ 2023-09-12 13:22:36 ]           42 |          0: 0:35 |             1E107DD8 |           1.2336e+03 |           1.9327e+03 |           1.7071e+03 |           6.3829e-01 | 
[ 2023-09-12 13:22:36 ] Starting generation 43 of 750...[ 2023-09-12 13:22:36 ]           43 |          0: 0:36 |             1C367E70 |           1.2322e+03 |           1.6387e+03 |           1.1953e+03 |           7.5194e-01 | 
[ 2023-09-12 13:22:36 ] Starting generation 44 of 750...[ 2023-09-12 13:22:37 ]           44 |          0: 0:37 |             1C367E70 |           1.2322e+03 |           1.7420e+03 |           1.3673e+03 |           7.0735e-01 | 
[ 2023-09-12 13:22:37 ] Starting generation 45 of 750...[ 2023-09-12 13:22:38 ]           45 |          0: 0:37 |             1C367E70 |           1.2322e+03 |           1.7480e+03 |           1.5061e+03 |           7.0493e-01 | 
[ 2023-09-12 13:22:38 ] Starting generation 46 of 750...[ 2023-09-12 13:22:39 ]           46 |          0: 0:38 |             1C367E70 |           1.2322e+03 |           1.7074e+03 |           1.3501e+03 |           7.2170e-01 | 
[ 2023-09-12 13:22:39 ] Starting generation 47 of 750...[ 2023-09-12 13:22:40 ]           47 |          0: 0:39 |             1C367E70 |           1.2322e+03 |           1.6965e+03 |           1.2315e+03 |           7.2631e-01 | 
[ 2023-09-12 13:22:40 ] Starting generation 48 of 750...[ 2023-09-12 13:22:40 ] Aborting optimization process...
Optimization aborted. Quitting.
