[ 2023-09-11 23:44:38 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.025400000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.side_view_swing_arm_angle_l | weight: 57.295779513
			rear.toe_angle_l | weight: 171.887338539
			rear.roll_center_gnd.z | weight: 1000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 1.000000000
		 }

		Roll : {
			rear.side_view_swing_arm_angle_l | weight: 57.295779513
			rear.roll_center.y | weight: 1000.000000000
			rear.camber_angle_gain_roll_l | weight: 1.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-11 23:44:38 ] Creating individual zero... Done.
[ 2023-09-11 23:44:38 ] Evaluating individual zero...Done.
[ 2023-09-11 23:44:38 ] Individual zero overall fitness: 83.609677797.
[ 2023-09-11 23:44:38 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 23:44:39 ]            0 |          0: 0: 1 |             0E032760 |         83.609677797 |           4.1161e+02 |           8.9635e+02 |           2.0313e-01 | 
[ 2023-09-11 23:44:39 ] Starting generation 1 of 200...[ 2023-09-11 23:44:40 ]            1 |          0: 0: 2 |             0E032760 |           8.3610e+01 |           1.4463e+02 |           8.5237e+01 |           5.7811e-01 | 
[ 2023-09-11 23:44:40 ] Starting generation 2 of 200...[ 2023-09-11 23:44:41 ]            2 |          0: 0: 3 |             0E032968 |           8.3036e+01 |           1.4859e+02 |           1.2804e+02 |           5.5881e-01 | 
[ 2023-09-11 23:44:41 ] Starting generation 3 of 200...[ 2023-09-11 23:44:42 ]            3 |          0: 0: 4 |             287A01A0 |           7.9033e+01 |           1.1229e+02 |           3.1543e+01 |           7.0382e-01 | 
[ 2023-09-11 23:44:42 ] Starting generation 4 of 200...[ 2023-09-11 23:44:43 ]            4 |          0: 0: 5 |             0E0B9468 |           7.4965e+01 |           1.1383e+02 |           4.8450e+01 |           6.5857e-01 | 
[ 2023-09-11 23:44:43 ] Starting generation 5 of 200...[ 2023-09-11 23:44:43 ]            5 |          0: 0: 5 |             0E0327C8 |           7.3230e+01 |           1.1671e+02 |           7.7270e+01 |           6.2746e-01 | 
[ 2023-09-11 23:44:43 ] Starting generation 6 of 200...[ 2023-09-11 23:44:44 ]            6 |          0: 0: 6 |             287A05B0 |           7.1225e+01 |           1.0614e+02 |           4.1326e+01 |           6.7106e-01 | 
[ 2023-09-11 23:44:44 ] Starting generation 7 of 200...[ 2023-09-11 23:44:45 ]            7 |          0: 0: 7 |             287A05B0 |           7.1225e+01 |           1.0939e+02 |           8.6378e+01 |           6.5112e-01 | 
[ 2023-09-11 23:44:45 ] Starting generation 8 of 200...[ 2023-09-11 23:44:46 ]            8 |          0: 0: 8 |             283941A0 |           6.8818e+01 |           1.0490e+02 |           6.9958e+01 |           6.5605e-01 | 
[ 2023-09-11 23:44:46 ] Starting generation 9 of 200...[ 2023-09-11 23:44:46 ]            9 |          0: 0: 8 |             283941A0 |           6.8818e+01 |           1.0351e+02 |           6.7951e+01 |           6.6486e-01 | 
[ 2023-09-11 23:44:46 ] Starting generation 10 of 200...[ 2023-09-11 23:44:47 ]           10 |          0: 0: 9 |             0E032AA0 |           6.8462e+01 |           1.1216e+02 |           9.2259e+01 |           6.1038e-01 | 
[ 2023-09-11 23:44:47 ] Starting generation 11 of 200...[ 2023-09-11 23:44:48 ]           11 |          0: 0:10 |             0E032AA0 |           6.8462e+01 |           1.0065e+02 |           6.7103e+01 |           6.8017e-01 | 
[ 2023-09-11 23:44:48 ] Starting generation 12 of 200...[ 2023-09-11 23:44:49 ]           12 |          0: 0:11 |             0E032AA0 |           6.8462e+01 |           1.6137e+02 |           4.7838e+02 |           4.2425e-01 | 
[ 2023-09-11 23:44:49 ] Starting generation 13 of 200...[ 2023-09-11 23:44:49 ]           13 |          0: 0:11 |             28394548 |           6.8357e+01 |           1.0804e+02 |           8.8360e+01 |           6.3270e-01 | 
[ 2023-09-11 23:44:49 ] Starting generation 14 of 200...[ 2023-09-11 23:44:50 ]           14 |          0: 0:12 |             28392458 |           6.7878e+01 |           9.4264e+01 |           4.9213e+01 |           7.2008e-01 | 
[ 2023-09-11 23:44:50 ] Starting generation 15 of 200...[ 2023-09-11 23:44:51 ]           15 |          0: 0:13 |             28392458 |           6.7878e+01 |           1.0137e+02 |           6.4705e+01 |           6.6959e-01 | 
[ 2023-09-11 23:44:51 ] Starting generation 16 of 200...[ 2023-09-11 23:44:52 ]           16 |          0: 0:14 |             28392458 |           6.7878e+01 |           1.0804e+02 |           1.2035e+02 |           6.2828e-01 | 
[ 2023-09-11 23:44:52 ] Starting generation 17 of 200...[ 2023-09-11 23:44:53 ]           17 |          0: 0:15 |             28394548 |           6.6658e+01 |           9.3941e+01 |           7.7298e+01 |           7.0957e-01 | 
[ 2023-09-11 23:44:53 ] Starting generation 18 of 200...[ 2023-09-11 23:44:53 ]           18 |          0: 0:15 |             28394548 |           6.6658e+01 |           1.2056e+02 |           1.1506e+02 |           5.5289e-01 | 
[ 2023-09-11 23:44:53 ] Starting generation 19 of 200...[ 2023-09-11 23:44:54 ]           19 |          0: 0:16 |             28394548 |           6.6658e+01 |           8.8536e+01 |           4.9460e+01 |           7.5289e-01 | 
[ 2023-09-11 23:44:54 ] Starting generation 20 of 200...[ 2023-09-11 23:44:55 ]           20 |          0: 0:17 |             28394548 |           6.6658e+01 |           1.0788e+02 |           8.4922e+01 |           6.1791e-01 | 
[ 2023-09-11 23:44:55 ] Starting generation 21 of 200...[ 2023-09-11 23:44:56 ]           21 |          0: 0:18 |             28394548 |           6.6658e+01 |           1.0132e+02 |           6.5097e+01 |           6.5792e-01 | 
[ 2023-09-11 23:44:56 ] Starting generation 22 of 200...[ 2023-09-11 23:44:56 ]           22 |          0: 0:18 |             0E10D578 |           6.5062e+01 |           1.0572e+02 |           8.5487e+01 |           6.1542e-01 | 
[ 2023-09-11 23:44:56 ] Starting generation 23 of 200...[ 2023-09-11 23:44:57 ]           23 |          0: 0:19 |             0E10D578 |           6.5062e+01 |           1.2180e+02 |           1.7419e+02 |           5.3416e-01 | 
[ 2023-09-11 23:44:57 ] Starting generation 24 of 200...[ 2023-09-11 23:44:58 ]           24 |          0: 0:20 |             1B6C5C38 |           6.4965e+01 |           9.8216e+01 |           8.8324e+01 |           6.6144e-01 | 
[ 2023-09-11 23:44:58 ] Starting generation 25 of 200...[ 2023-09-11 23:44:58 ]           25 |          0: 0:20 |             1B6C5C38 |           6.4965e+01 |           1.0730e+02 |           8.9173e+01 |           6.0547e-01 | 
[ 2023-09-11 23:44:58 ] Starting generation 26 of 200...[ 2023-09-11 23:44:59 ]           26 |          0: 0:21 |             1B6C5C38 |           6.4965e+01 |           1.0221e+02 |           9.0563e+01 |           6.3563e-01 | 
[ 2023-09-11 23:44:59 ] Starting generation 27 of 200...[ 2023-09-11 23:45:00 ]           27 |          0: 0:22 |             1B6C5C38 |           6.4965e+01 |           9.5979e+01 |           6.1519e+01 |           6.7686e-01 | 
[ 2023-09-11 23:45:00 ] Starting generation 28 of 200...[ 2023-09-11 23:45:00 ]           28 |          0: 0:22 |             1B6C5C38 |           6.4965e+01 |           9.4728e+01 |           7.0388e+01 |           6.8580e-01 | 
[ 2023-09-11 23:45:00 ] Starting generation 29 of 200...[ 2023-09-11 23:45:01 ]           29 |          0: 0:23 |             28A4A798 |           6.4732e+01 |           1.1729e+02 |           1.1622e+02 |           5.5191e-01 | 
[ 2023-09-11 23:45:01 ] Starting generation 30 of 200...[ 2023-09-11 23:45:02 ]           30 |          0: 0:24 |             28A4A798 |           6.4732e+01 |           1.0581e+02 |           7.5869e+01 |           6.1176e-01 | 
[ 2023-09-11 23:45:02 ] Starting generation 31 of 200...[ 2023-09-11 23:45:03 ]           31 |          0: 0:25 |             28A4A798 |           6.4732e+01 |           8.6191e+01 |           4.6493e+01 |           7.5103e-01 | 
[ 2023-09-11 23:45:03 ] Starting generation 32 of 200...[ 2023-09-11 23:45:03 ]           32 |          0: 0:25 |             28A4A798 |           6.4732e+01 |           8.8828e+01 |           4.8015e+01 |           7.2873e-01 | 
[ 2023-09-11 23:45:03 ] Starting generation 33 of 200...[ 2023-09-11 23:45:04 ]           33 |          0: 0:26 |             28A4A798 |           6.4732e+01 |           1.1355e+02 |           9.1927e+01 |           5.7008e-01 | 
[ 2023-09-11 23:45:04 ] Starting generation 34 of 200...[ 2023-09-11 23:45:05 ]           34 |          0: 0:27 |             0E032968 |           6.4526e+01 |           9.3573e+01 |           7.6536e+01 |           6.8958e-01 | 
[ 2023-09-11 23:45:05 ] Starting generation 35 of 200...[ 2023-09-11 23:45:06 ]           35 |          0: 0:28 |             0E032968 |           6.4526e+01 |           8.5396e+01 |           4.5825e+01 |           7.5560e-01 | 
[ 2023-09-11 23:45:06 ] Starting generation 36 of 200...[ 2023-09-11 23:45:06 ]           36 |          0: 0:28 |             0E032968 |           6.4526e+01 |           9.4777e+01 |           6.1732e+01 |           6.8082e-01 | 
[ 2023-09-11 23:45:06 ] Starting generation 37 of 200...[ 2023-09-11 23:45:07 ]           37 |          0: 0:29 |             0E032968 |           6.4526e+01 |           8.5194e+01 |           5.3301e+01 |           7.5739e-01 | 
[ 2023-09-11 23:45:07 ] Starting generation 38 of 200...[ 2023-09-11 23:45:08 ]           38 |          0: 0:30 |             0E032968 |           6.4526e+01 |           9.0958e+01 |           5.5693e+01 |           7.0940e-01 | 
[ 2023-09-11 23:45:08 ] Starting generation 39 of 200...[ 2023-09-11 23:45:08 ]           39 |          0: 0:30 |             0E032968 |           6.4526e+01 |           9.0919e+01 |           6.6975e+01 |           7.0970e-01 | 
[ 2023-09-11 23:45:08 ] Starting generation 40 of 200...[ 2023-09-11 23:45:09 ]           40 |          0: 0:31 |             0E032968 |           6.4526e+01 |           1.0074e+02 |           8.2023e+01 |           6.4052e-01 | 
[ 2023-09-11 23:45:09 ] Starting generation 41 of 200...[ 2023-09-11 23:45:10 ]           41 |          0: 0:32 |             0E10D7E8 |           6.4324e+01 |           9.6024e+01 |           4.9136e+01 |           6.6987e-01 | 
[ 2023-09-11 23:45:10 ] Starting generation 42 of 200...[ 2023-09-11 23:45:11 ]           42 |          0: 0:33 |             0E10D7E8 |           6.4324e+01 |           9.1326e+01 |           8.0814e+01 |           7.0433e-01 | 
[ 2023-09-11 23:45:11 ] Starting generation 43 of 200...[ 2023-09-11 23:45:11 ]           43 |          0: 0:33 |             0E10D7E8 |           6.4324e+01 |           1.1485e+02 |           1.2666e+02 |           5.6006e-01 | 
[ 2023-09-11 23:45:11 ] Starting generation 44 of 200...[ 2023-09-11 23:45:12 ]           44 |          0: 0:34 |             287A04E0 |           6.4321e+01 |           9.7785e+01 |           9.5284e+01 |           6.5778e-01 | 
[ 2023-09-11 23:45:12 ] Starting generation 45 of 200...[ 2023-09-11 23:45:13 ]           45 |          0: 0:35 |             287A04E0 |           6.4321e+01 |           8.8111e+01 |           6.0983e+01 |           7.3000e-01 | 
[ 2023-09-11 23:45:13 ] Starting generation 46 of 200...[ 2023-09-11 23:45:14 ]           46 |          0: 0:36 |             2995F210 |           6.3847e+01 |           1.1018e+02 |           1.1803e+02 |           5.7948e-01 | 
[ 2023-09-11 23:45:14 ] Starting generation 47 of 200...[ 2023-09-11 23:45:14 ]           47 |          0: 0:36 |             2995F210 |           6.3847e+01 |           1.3406e+02 |           2.2942e+02 |           4.7626e-01 | 
[ 2023-09-11 23:45:14 ] Starting generation 48 of 200...[ 2023-09-11 23:45:15 ]           48 |          0: 0:37 |             0E10D578 |           6.3740e+01 |           9.9637e+01 |           8.8677e+01 |           6.3972e-01 | 
[ 2023-09-11 23:45:15 ] Starting generation 49 of 200...[ 2023-09-11 23:45:16 ]           49 |          0: 0:38 |             0E10D578 |           6.3740e+01 |           1.0239e+02 |           7.2127e+01 |           6.2253e-01 | 
[ 2023-09-11 23:45:16 ] Starting generation 50 of 200...[ 2023-09-11 23:45:17 ]           50 |          0: 0:39 |             0E10D578 |           6.3740e+01 |           9.7450e+01 |           7.8707e+01 |           6.5407e-01 | 
[ 2023-09-11 23:45:17 ] Starting generation 51 of 200...[ 2023-09-11 23:45:18 ]           51 |          0: 0:40 |             0E10D578 |           6.3740e+01 |           1.0463e+02 |           1.2422e+02 |           6.0918e-01 | 
[ 2023-09-11 23:45:18 ] Starting generation 52 of 200...[ 2023-09-11 23:45:19 ]           52 |          0: 0:41 |             0E10D578 |           6.3740e+01 |           1.8019e+02 |           6.8057e+02 |           3.5374e-01 | 
[ 2023-09-11 23:45:19 ] Starting generation 53 of 200...[ 2023-09-11 23:45:19 ]           53 |          0: 0:41 |             0E10D578 |           6.3740e+01 |           1.0983e+02 |           1.1109e+02 |           5.8034e-01 | 
[ 2023-09-11 23:45:19 ] Starting generation 54 of 200...[ 2023-09-11 23:45:20 ] Aborting optimization process...
Optimization aborted. Quitting.
