[ 2023-09-11 23:57:33 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.025400000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.toe_angle_l | weight: 2864.788975654
			rear.roll_center_gnd.z | weight: 1000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 80.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }
	}
	<< End configuration >> 


[ 2023-09-11 23:57:33 ] Creating individual zero... Done.
[ 2023-09-11 23:57:33 ] Evaluating individual zero...Done.
[ 2023-09-11 23:57:33 ] Individual zero overall fitness: 189.331535347.
[ 2023-09-11 23:57:33 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 23:57:35 ]            0 |          0: 0: 1 |             2AFA6128 |        189.331535347 |           1.0761e+03 |           5.5777e+02 |           1.7594e-01 | 
[ 2023-09-11 23:57:35 ] Starting generation 1 of 200...[ 2023-09-11 23:57:35 ]            1 |          0: 0: 2 |             2AFA6128 |           1.8933e+02 |           7.1520e+02 |           4.0000e+02 |           2.6472e-01 | 
[ 2023-09-11 23:57:35 ] Starting generation 2 of 200...[ 2023-09-11 23:57:36 ]            2 |          0: 0: 2 |             2AFA6128 |           1.8933e+02 |           6.7344e+02 |           4.4433e+02 |           2.8114e-01 | 
[ 2023-09-11 23:57:36 ] Starting generation 3 of 200...[ 2023-09-11 23:57:36 ]            3 |          0: 0: 3 |             2AFA6128 |           1.8933e+02 |           6.0146e+02 |           3.1340e+02 |           3.1479e-01 | 
[ 2023-09-11 23:57:36 ] Starting generation 4 of 200...[ 2023-09-11 23:57:37 ]            4 |          0: 0: 4 |             2AFA6128 |           1.8933e+02 |           6.2362e+02 |           4.1084e+02 |           3.0360e-01 | 
[ 2023-09-11 23:57:37 ] Starting generation 5 of 200...[ 2023-09-11 23:57:38 ]            5 |          0: 0: 5 |             2AFA6128 |           1.8933e+02 |           6.3632e+02 |           5.4734e+02 |           2.9754e-01 | 
[ 2023-09-11 23:57:38 ] Starting generation 6 of 200...[ 2023-09-11 23:57:38 ]            6 |          0: 0: 5 |             2AFA6128 |           1.8933e+02 |           5.9188e+02 |           6.4039e+02 |           3.1988e-01 | 
[ 2023-09-11 23:57:38 ] Starting generation 7 of 200...[ 2023-09-11 23:57:39 ]            7 |          0: 0: 6 |             2AFA6128 |           1.8933e+02 |           6.5373e+02 |           7.2062e+02 |           2.8962e-01 | 
[ 2023-09-11 23:57:39 ] Starting generation 8 of 200...[ 2023-09-11 23:57:40 ]            8 |          0: 0: 7 |             2AFA6128 |           1.8933e+02 |           5.5846e+02 |           4.8403e+02 |           3.3902e-01 | 
[ 2023-09-11 23:57:40 ] Starting generation 9 of 200...[ 2023-09-11 23:57:41 ]            9 |          0: 0: 7 |             2AFA6128 |           1.8933e+02 |           6.7064e+02 |           7.8721e+02 |           2.8231e-01 | 
[ 2023-09-11 23:57:41 ] Starting generation 10 of 200...[ 2023-09-11 23:57:41 ]           10 |          0: 0: 8 |             2AFA6128 |           1.8933e+02 |           5.2929e+02 |           3.6645e+02 |           3.5771e-01 | 
[ 2023-09-11 23:57:41 ] Starting generation 11 of 200...[ 2023-09-11 23:57:42 ]           11 |          0: 0: 9 |             2AFA6128 |           1.8933e+02 |           5.8723e+02 |           4.4790e+02 |           3.2242e-01 | 
[ 2023-09-11 23:57:42 ] Starting generation 12 of 200...[ 2023-09-11 23:57:43 ]           12 |          0: 0: 9 |             2AFA6128 |           1.8933e+02 |           6.0534e+02 |           5.1328e+02 |           3.1277e-01 | 
[ 2023-09-11 23:57:43 ] Starting generation 13 of 200...[ 2023-09-11 23:57:43 ]           13 |          0: 0:10 |             2AFA6128 |           1.8933e+02 |           5.1730e+02 |           4.9379e+02 |           3.6600e-01 | 
[ 2023-09-11 23:57:43 ] Starting generation 14 of 200...[ 2023-09-11 23:57:44 ]           14 |          0: 0:11 |             2AFA6128 |           1.8933e+02 |           6.1860e+02 |           5.0983e+02 |           3.0607e-01 | 
[ 2023-09-11 23:57:44 ] Starting generation 15 of 200...[ 2023-09-11 23:57:45 ]           15 |          0: 0:12 |             2AFA6128 |           1.8933e+02 |           5.5630e+02 |           5.9575e+02 |           3.4034e-01 | 
[ 2023-09-11 23:57:45 ] Starting generation 16 of 200...[ 2023-09-11 23:57:46 ]           16 |          0: 0:12 |             2AFA6128 |           1.8933e+02 |           8.3332e+02 |           9.1521e+02 |           2.2720e-01 | 
[ 2023-09-11 23:57:46 ] Starting generation 17 of 200...[ 2023-09-11 23:57:46 ]           17 |          0: 0:13 |             2AFA6128 |           1.8933e+02 |           6.7382e+02 |           7.2718e+02 |           2.8098e-01 | 
[ 2023-09-11 23:57:46 ] Starting generation 18 of 200...[ 2023-09-11 23:57:47 ]           18 |          0: 0:14 |             2AFA6128 |           1.8933e+02 |           5.2922e+02 |           5.5069e+02 |           3.5775e-01 | 
[ 2023-09-11 23:57:47 ] Starting generation 19 of 200...[ 2023-09-11 23:57:47 ]           19 |          0: 0:14 |             2AFA6128 |           1.8933e+02 |           5.9835e+02 |           5.2704e+02 |           3.1642e-01 | 
[ 2023-09-11 23:57:47 ] Starting generation 20 of 200...[ 2023-09-11 23:57:48 ]           20 |          0: 0:15 |             2AFA6128 |           1.8933e+02 |           6.8064e+02 |           7.5520e+02 |           2.7817e-01 | 
[ 2023-09-11 23:57:48 ] Starting generation 21 of 200...[ 2023-09-11 23:57:49 ]           21 |          0: 0:15 |             2AFA6128 |           1.8933e+02 |           6.0764e+02 |           4.8771e+02 |           3.1158e-01 | 
[ 2023-09-11 23:57:49 ] Starting generation 22 of 200...[ 2023-09-11 23:57:49 ]           22 |          0: 0:16 |             2AFA6128 |           1.8933e+02 |           5.3531e+02 |           5.7743e+02 |           3.5369e-01 | 
[ 2023-09-11 23:57:49 ] Starting generation 23 of 200...[ 2023-09-11 23:57:50 ]           23 |          0: 0:17 |             2AFA6128 |           1.8933e+02 |           7.4088e+02 |           7.3047e+02 |           2.5555e-01 | 
[ 2023-09-11 23:57:50 ] Starting generation 24 of 200...[ 2023-09-11 23:57:51 ]           24 |          0: 0:17 |             2AFA6128 |           1.8933e+02 |           5.5437e+02 |           4.4451e+02 |           3.4153e-01 | 
[ 2023-09-11 23:57:51 ] Starting generation 25 of 200...[ 2023-09-11 23:57:51 ]           25 |          0: 0:18 |             2AFA6128 |           1.8933e+02 |           7.8264e+02 |           8.2918e+02 |           2.4191e-01 | 
[ 2023-09-11 23:57:51 ] Starting generation 26 of 200...[ 2023-09-11 23:57:52 ]           26 |          0: 0:19 |             2AFA6128 |           1.8933e+02 |           6.8343e+02 |           6.4016e+02 |           2.7703e-01 | 
[ 2023-09-11 23:57:52 ] Starting generation 27 of 200...[ 2023-09-11 23:57:53 ]           27 |          0: 0:19 |             2AFA6128 |           1.8933e+02 |           5.8051e+02 |           4.3295e+02 |           3.2615e-01 | 
[ 2023-09-11 23:57:53 ] Starting generation 28 of 200...[ 2023-09-11 23:57:53 ]           28 |          0: 0:20 |             2AFA6128 |           1.8933e+02 |           6.6864e+02 |           7.7168e+02 |           2.8316e-01 | 
[ 2023-09-11 23:57:53 ] Starting generation 29 of 200...[ 2023-09-11 23:57:54 ]           29 |          0: 0:21 |             2AFA6128 |           1.8933e+02 |           5.4455e+02 |           5.3015e+02 |           3.4768e-01 | 
[ 2023-09-11 23:57:54 ] Starting generation 30 of 200...[ 2023-09-11 23:57:55 ]           30 |          0: 0:22 |             2AFA6128 |           1.8933e+02 |           7.0461e+02 |           7.4696e+02 |           2.6870e-01 | 
[ 2023-09-11 23:57:55 ] Starting generation 31 of 200...[ 2023-09-11 23:57:56 ]           31 |          0: 0:22 |             29B01380 |           1.4652e+02 |           6.3439e+02 |           5.6869e+02 |           2.3096e-01 | 
[ 2023-09-11 23:57:56 ] Starting generation 32 of 200...[ 2023-09-11 23:57:56 ]           32 |          0: 0:23 |             29B01380 |           1.4652e+02 |           6.8195e+02 |           6.5503e+02 |           2.1485e-01 | 
[ 2023-09-11 23:57:56 ] Starting generation 33 of 200...[ 2023-09-11 23:57:57 ]           33 |          0: 0:24 |             29B01380 |           1.4652e+02 |           5.7156e+02 |           6.8131e+02 |           2.5635e-01 | 
[ 2023-09-11 23:57:57 ] Starting generation 34 of 200...[ 2023-09-11 23:57:58 ]           34 |          0: 0:24 |             29B01380 |           1.4652e+02 |           4.5071e+02 |           3.1749e+02 |           3.2509e-01 | 
[ 2023-09-11 23:57:58 ] Starting generation 35 of 200...[ 2023-09-11 23:57:58 ]           35 |          0: 0:25 |             29B01380 |           1.4652e+02 |           4.7818e+02 |           4.6867e+02 |           3.0641e-01 | 
[ 2023-09-11 23:57:58 ] Starting generation 36 of 200...[ 2023-09-11 23:57:59 ]           36 |          0: 0:26 |             29B01380 |           1.4652e+02 |           7.0088e+02 |           8.1920e+02 |           2.0905e-01 | 
[ 2023-09-11 23:57:59 ] Starting generation 37 of 200...[ 2023-09-11 23:58:00 ]           37 |          0: 0:27 |             29B01380 |           1.4652e+02 |           4.4872e+02 |           4.1002e+02 |           3.2652e-01 | 
[ 2023-09-11 23:58:00 ] Starting generation 38 of 200...[ 2023-09-11 23:58:01 ]           38 |          0: 0:27 |             29B01380 |           1.4652e+02 |           5.1224e+02 |           4.5243e+02 |           2.8604e-01 | 
[ 2023-09-11 23:58:01 ] Starting generation 39 of 200...[ 2023-09-11 23:58:01 ]           39 |          0: 0:28 |             29B01380 |           1.4652e+02 |           3.3151e+02 |           3.1531e+02 |           4.4198e-01 | 
[ 2023-09-11 23:58:01 ] Starting generation 40 of 200...[ 2023-09-11 23:58:02 ]           40 |          0: 0:29 |             29B01380 |           1.4652e+02 |           5.0178e+02 |           4.4375e+02 |           2.9200e-01 | 
[ 2023-09-11 23:58:02 ] Starting generation 41 of 200...[ 2023-09-11 23:58:03 ]           41 |          0: 0:29 |             29B01380 |           1.4652e+02 |           4.6650e+02 |           5.7324e+02 |           3.1408e-01 | 
[ 2023-09-11 23:58:03 ] Starting generation 42 of 200...[ 2023-09-11 23:58:03 ]           42 |          0: 0:30 |             29B01380 |           1.4652e+02 |           4.3138e+02 |           4.0070e+02 |           3.3965e-01 | 
[ 2023-09-11 23:58:03 ] Starting generation 43 of 200...[ 2023-09-11 23:58:04 ]           43 |          0: 0:31 |             29B01380 |           1.4652e+02 |           4.2403e+02 |           4.9951e+02 |           3.4554e-01 | 
[ 2023-09-11 23:58:04 ] Starting generation 44 of 200...[ 2023-09-11 23:58:05 ]           44 |          0: 0:32 |             2B806428 |           9.2434e+01 |           4.9167e+02 |           6.5898e+02 |           1.8800e-01 | 
[ 2023-09-11 23:58:05 ] Starting generation 45 of 200...[ 2023-09-11 23:58:06 ]           45 |          0: 0:32 |             2B806428 |           9.2434e+01 |           2.5858e+02 |           1.0445e+02 |           3.5747e-01 | 
[ 2023-09-11 23:58:06 ] Starting generation 46 of 200...[ 2023-09-11 23:58:06 ]           46 |          0: 0:33 |             2B806428 |           9.2434e+01 |           4.4275e+02 |           4.3805e+02 |           2.0877e-01 | 
[ 2023-09-11 23:58:06 ] Starting generation 47 of 200...[ 2023-09-11 23:58:07 ]           47 |          0: 0:34 |             2B806428 |           9.2434e+01 |           4.2559e+02 |           4.2618e+02 |           2.1719e-01 | 
[ 2023-09-11 23:58:07 ] Starting generation 48 of 200...[ 2023-09-11 23:58:07 ]           48 |          0: 0:34 |             2B806428 |           9.2434e+01 |           3.0262e+02 |           2.0065e+02 |           3.0545e-01 | 
[ 2023-09-11 23:58:07 ] Starting generation 49 of 200...[ 2023-09-11 23:58:08 ]           49 |          0: 0:35 |             2B806428 |           9.2434e+01 |           4.1949e+02 |           5.5680e+02 |           2.2035e-01 | 
[ 2023-09-11 23:58:08 ] Starting generation 50 of 200...[ 2023-09-11 23:58:09 ]           50 |          0: 0:36 |             2B806428 |           9.2434e+01 |           3.4225e+02 |           3.8662e+02 |           2.7008e-01 | 
[ 2023-09-11 23:58:09 ] Starting generation 51 of 200...[ 2023-09-11 23:58:10 ]           51 |          0: 0:36 |             2B806428 |           9.2434e+01 |           3.1201e+02 |           2.2357e+02 |           2.9625e-01 | 
[ 2023-09-11 23:58:10 ] Starting generation 52 of 200...[ 2023-09-11 23:58:10 ]           52 |          0: 0:37 |             2B806428 |           9.2434e+01 |           4.0808e+02 |           4.8514e+02 |           2.2651e-01 | 
[ 2023-09-11 23:58:10 ] Starting generation 53 of 200...[ 2023-09-11 23:58:11 ]           53 |          0: 0:38 |             2B806428 |           9.2434e+01 |           3.3703e+02 |           2.7071e+02 |           2.7426e-01 | 
[ 2023-09-11 23:58:11 ] Starting generation 54 of 200...[ 2023-09-11 23:58:12 ]           54 |          0: 0:39 |             2B806428 |           9.2434e+01 |           4.3545e+02 |           5.2816e+02 |           2.1227e-01 | 
[ 2023-09-11 23:58:12 ] Starting generation 55 of 200...[ 2023-09-11 23:58:12 ]           55 |          0: 0:39 |             2B806428 |           9.2434e+01 |           4.6331e+02 |           7.3034e+02 |           1.9951e-01 | 
[ 2023-09-11 23:58:12 ] Starting generation 56 of 200...[ 2023-09-11 23:58:13 ]           56 |          0: 0:40 |             2B806428 |           9.2434e+01 |           3.2140e+02 |           2.4464e+02 |           2.8760e-01 | 
[ 2023-09-11 23:58:13 ] Starting generation 57 of 200...[ 2023-09-11 23:58:14 ]           57 |          0: 0:41 |             2B806428 |           9.2434e+01 |           2.7772e+02 |           1.6127e+02 |           3.3283e-01 | 
[ 2023-09-11 23:58:14 ] Starting generation 58 of 200...[ 2023-09-11 23:58:15 ]           58 |          0: 0:41 |             2B806428 |           9.2434e+01 |           3.4902e+02 |           2.7135e+02 |           2.6484e-01 | 
[ 2023-09-11 23:58:15 ] Starting generation 59 of 200...[ 2023-09-11 23:58:15 ]           59 |          0: 0:42 |             2B806428 |           9.2434e+01 |           3.8290e+02 |           4.8783e+02 |           2.4141e-01 | 
[ 2023-09-11 23:58:15 ] Starting generation 60 of 200...[ 2023-09-11 23:58:16 ]           60 |          0: 0:43 |             2B806428 |           9.2434e+01 |           4.5253e+02 |           6.1554e+02 |           2.0426e-01 | 
[ 2023-09-11 23:58:16 ] Starting generation 61 of 200...[ 2023-09-11 23:58:17 ]           61 |          0: 0:43 |             2B806428 |           9.2434e+01 |           3.3744e+02 |           3.3456e+02 |           2.7393e-01 | 
[ 2023-09-11 23:58:17 ] Starting generation 62 of 200...[ 2023-09-11 23:58:17 ]           62 |          0: 0:44 |             2B806428 |           9.2434e+01 |           3.0336e+02 |           4.4504e+02 |           3.0470e-01 | 
[ 2023-09-11 23:58:17 ] Starting generation 63 of 200...[ 2023-09-11 23:58:18 ]           63 |          0: 0:45 |             2B806428 |           9.2434e+01 |           3.1259e+02 |           3.0238e+02 |           2.9570e-01 | 
[ 2023-09-11 23:58:18 ] Starting generation 64 of 200...[ 2023-09-11 23:58:19 ]           64 |          0: 0:45 |             2B806428 |           9.2434e+01 |           4.5915e+02 |           7.5815e+02 |           2.0131e-01 | 
[ 2023-09-11 23:58:19 ] Starting generation 65 of 200...[ 2023-09-11 23:58:19 ]           65 |          0: 0:46 |             2B806428 |           9.2434e+01 |           4.1089e+02 |           5.3307e+02 |           2.2496e-01 | 
[ 2023-09-11 23:58:19 ] Starting generation 66 of 200...[ 2023-09-11 23:58:20 ]           66 |          0: 0:47 |             2B806428 |           9.2434e+01 |           2.9497e+02 |           2.3226e+02 |           3.1337e-01 | 
[ 2023-09-11 23:58:20 ] Starting generation 67 of 200...[ 2023-09-11 23:58:21 ]           67 |          0: 0:47 |             2B806428 |           9.2434e+01 |           4.2736e+02 |           6.9958e+02 |           2.1629e-01 | 
[ 2023-09-11 23:58:21 ] Starting generation 68 of 200...[ 2023-09-11 23:58:21 ]           68 |          0: 0:48 |             2B806428 |           9.2434e+01 |           3.5671e+02 |           5.2182e+02 |           2.5913e-01 | 
[ 2023-09-11 23:58:21 ] Starting generation 69 of 200...[ 2023-09-11 23:58:22 ]           69 |          0: 0:49 |             2B806428 |           9.2434e+01 |           2.4813e+02 |           2.2437e+02 |           3.7253e-01 | 
[ 2023-09-11 23:58:22 ] Starting generation 70 of 200...[ 2023-09-11 23:58:23 ]           70 |          0: 0:49 |             2B806428 |           9.2434e+01 |           2.8371e+02 |           4.2817e+02 |           3.2581e-01 | 
[ 2023-09-11 23:58:23 ] Starting generation 71 of 200...[ 2023-09-11 23:58:23 ]           71 |          0: 0:50 |             29E27838 |           9.1392e+01 |           2.5724e+02 |           2.9667e+02 |           3.5528e-01 | 
[ 2023-09-11 23:58:23 ] Starting generation 72 of 200...[ 2023-09-11 23:58:24 ]           72 |          0: 0:51 |             29E27838 |           9.1392e+01 |           2.3125e+02 |           2.7898e+02 |           3.9520e-01 | 
[ 2023-09-11 23:58:24 ] Starting generation 73 of 200...[ 2023-09-11 23:58:25 ]           73 |          0: 0:51 |             283945B0 |           8.0381e+01 |           2.9961e+02 |           5.2939e+02 |           2.6829e-01 | 
[ 2023-09-11 23:58:25 ] Starting generation 74 of 200...[ 2023-09-11 23:58:25 ]           74 |          0: 0:52 |             2B6DB480 |           7.7995e+01 |           4.8083e+02 |           8.2976e+02 |           1.6221e-01 | 
[ 2023-09-11 23:58:25 ] Starting generation 75 of 200...[ 2023-09-11 23:58:26 ]           75 |          0: 0:53 |             2B6DB480 |           7.7995e+01 |           4.1308e+02 |           7.5897e+02 |           1.8881e-01 | 
[ 2023-09-11 23:58:26 ] Starting generation 76 of 200...[ 2023-09-11 23:58:27 ]           76 |          0: 0:53 |             2B6DB480 |           7.7995e+01 |           2.9694e+02 |           5.9443e+02 |           2.6266e-01 | 
[ 2023-09-11 23:58:27 ] Starting generation 77 of 200...[ 2023-09-11 23:58:27 ]           77 |          0: 0:54 |             2B6DB480 |           7.7995e+01 |           3.3459e+02 |           6.4147e+02 |           2.3310e-01 | 
[ 2023-09-11 23:58:27 ] Starting generation 78 of 200...[ 2023-09-11 23:58:28 ]           78 |          0: 0:55 |             01912AB8 |           6.6809e+01 |           3.3875e+02 |           5.7641e+02 |           1.9722e-01 | 
[ 2023-09-11 23:58:28 ] Starting generation 79 of 200...[ 2023-09-11 23:58:29 ]           79 |          0: 0:56 |             01912AB8 |           6.6809e+01 |           3.3299e+02 |           6.3244e+02 |           2.0063e-01 | 
[ 2023-09-11 23:58:29 ] Starting generation 80 of 200...[ 2023-09-11 23:58:29 ]           80 |          0: 0:56 |             01912AB8 |           6.6809e+01 |           3.2460e+02 |           5.7852e+02 |           2.0582e-01 | 
[ 2023-09-11 23:58:29 ] Starting generation 81 of 200...[ 2023-09-11 23:58:30 ]           81 |          0: 0:57 |             01912AB8 |           6.6809e+01 |           2.2273e+02 |           4.1005e+02 |           2.9995e-01 | 
[ 2023-09-11 23:58:30 ] Starting generation 82 of 200...[ 2023-09-11 23:58:31 ]           82 |          0: 0:58 |             28D5D218 |           6.6476e+01 |           2.8579e+02 |           6.0320e+02 |           2.3260e-01 | 
[ 2023-09-11 23:58:31 ] Starting generation 83 of 200...[ 2023-09-11 23:58:32 ]           83 |          0: 0:58 |             0E0327C8 |           6.5728e+01 |           3.4494e+02 |           8.1363e+02 |           1.9055e-01 | 
[ 2023-09-11 23:58:32 ] Starting generation 84 of 200...[ 2023-09-11 23:58:32 ]           84 |          0: 0:59 |             0E0327C8 |           6.5728e+01 |           1.5201e+02 |           3.3808e+02 |           4.3239e-01 | 
[ 2023-09-11 23:58:32 ] Starting generation 85 of 200...[ 2023-09-11 23:58:33 ]           85 |          0: 1: 0 |             0E0327C8 |           6.5728e+01 |           5.5469e+02 |           9.3839e+02 |           1.1849e-01 | 
[ 2023-09-11 23:58:33 ] Starting generation 86 of 200...[ 2023-09-11 23:58:34 ]           86 |          0: 1: 0 |             0E0327C8 |           6.5728e+01 |           3.4992e+02 |           6.9945e+02 |           1.8784e-01 | 
[ 2023-09-11 23:58:34 ] Starting generation 87 of 200...[ 2023-09-11 23:58:34 ]           87 |          0: 1: 1 |             2A6EEDA0 |           6.4170e+01 |           2.8388e+02 |           6.4381e+02 |           2.2605e-01 | 
[ 2023-09-11 23:58:34 ] Starting generation 88 of 200...[ 2023-09-11 23:58:35 ]           88 |          0: 1: 2 |             2A6EEDA0 |           6.4170e+01 |           5.5470e+02 |           1.1166e+03 |           1.1568e-01 | 
[ 2023-09-11 23:58:35 ] Starting generation 89 of 200...[ 2023-09-11 23:58:36 ]           89 |          0: 1: 3 |             2A6EEDA0 |           6.4170e+01 |           4.0868e+02 |           7.0671e+02 |           1.5702e-01 | 
[ 2023-09-11 23:58:36 ] Starting generation 90 of 200...[ 2023-09-11 23:58:37 ]           90 |          0: 1: 3 |             2A6EEDA0 |           6.4170e+01 |           4.7463e+02 |           9.2995e+02 |           1.3520e-01 | 
[ 2023-09-11 23:58:37 ] Starting generation 91 of 200...[ 2023-09-11 23:58:37 ]           91 |          0: 1: 4 |             286DC590 |           6.3595e+01 |           4.7597e+02 |           8.9435e+02 |           1.3361e-01 | 
[ 2023-09-11 23:58:37 ] Starting generation 92 of 200...[ 2023-09-11 23:58:38 ]           92 |          0: 1: 5 |             286DC590 |           6.3595e+01 |           3.4428e+02 |           7.1931e+02 |           1.8472e-01 | 
[ 2023-09-11 23:58:38 ] Starting generation 93 of 200...[ 2023-09-11 23:58:39 ]           93 |          0: 1: 6 |             286DC590 |           6.3595e+01 |           4.5733e+02 |           9.6507e+02 |           1.3906e-01 | 
[ 2023-09-11 23:58:39 ] Starting generation 94 of 200...[ 2023-09-11 23:58:40 ]           94 |          0: 1: 6 |             2A6EEE08 |           6.2286e+01 |           4.7386e+02 |           1.0077e+03 |           1.3145e-01 | 
[ 2023-09-11 23:58:40 ] Starting generation 95 of 200...[ 2023-09-11 23:58:40 ]           95 |          0: 1: 7 |             2A6EEE08 |           6.2286e+01 |           4.9369e+02 |           8.7781e+02 |           1.2617e-01 | 
[ 2023-09-11 23:58:40 ] Starting generation 96 of 200...[ 2023-09-11 23:58:41 ]           96 |          0: 1: 8 |             2A6EEE08 |           6.2286e+01 |           4.2350e+02 |           7.2330e+02 |           1.4708e-01 | 
[ 2023-09-11 23:58:41 ] Starting generation 97 of 200...[ 2023-09-11 23:58:42 ]           97 |          0: 1: 9 |             2A6EEE08 |           6.2286e+01 |           2.8152e+02 |           6.0927e+02 |           2.2125e-01 | 
[ 2023-09-11 23:58:42 ] Starting generation 98 of 200...[ 2023-09-11 23:58:43 ]           98 |          0: 1: 9 |             2B6DB480 |           6.2218e+01 |           4.3321e+02 |           7.8035e+02 |           1.4362e-01 | 
[ 2023-09-11 23:58:43 ] Starting generation 99 of 200...[ 2023-09-11 23:58:43 ]           99 |          0: 1:10 |             2B6DB480 |           6.2218e+01 |           2.2911e+02 |           5.1371e+02 |           2.7156e-01 | 
[ 2023-09-11 23:58:43 ] Starting generation 100 of 200...[ 2023-09-11 23:58:43 ] Aborting optimization process...
Optimization aborted. Quitting.
