[ 2023-09-12 00:06:23 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.025400000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.toe_angle_l | weight: 8594.366926962
			rear.roll_center_gnd.z | weight: 1000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 80.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }
	}
	<< End configuration >> 


[ 2023-09-12 00:06:23 ] Creating individual zero... Done.
[ 2023-09-12 00:06:23 ] Evaluating individual zero...Done.
[ 2023-09-12 00:06:23 ] Individual zero overall fitness: 215.399161833.
[ 2023-09-12 00:06:23 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 00:06:25 ]            0 |          0: 0: 1 |             298F7F10 |        215.399161833 |           1.3282e+03 |           6.6594e+02 |           1.6218e-01 | 
[ 2023-09-12 00:06:25 ] Starting generation 1 of 200...[ 2023-09-12 00:06:25 ]            1 |          0: 0: 2 |             298F7F10 |           2.1540e+02 |           1.1649e+03 |           6.9218e+02 |           1.8491e-01 | 
[ 2023-09-12 00:06:25 ] Starting generation 2 of 200...[ 2023-09-12 00:06:26 ]            2 |          0: 0: 3 |             298F7F10 |           2.1540e+02 |           9.4787e+02 |           4.1463e+02 |           2.2725e-01 | 
[ 2023-09-12 00:06:26 ] Starting generation 3 of 200...[ 2023-09-12 00:06:27 ]            3 |          0: 0: 3 |             298F7F10 |           2.1540e+02 |           7.4536e+02 |           2.7449e+02 |           2.8899e-01 | 
[ 2023-09-12 00:06:27 ] Starting generation 4 of 200...[ 2023-09-12 00:06:27 ]            4 |          0: 0: 4 |             298F7F10 |           2.1540e+02 |           7.7668e+02 |           7.1964e+02 |           2.7733e-01 | 
[ 2023-09-12 00:06:27 ] Starting generation 5 of 200...[ 2023-09-12 00:06:28 ]            5 |          0: 0: 5 |             298F7F10 |           2.1540e+02 |           5.9376e+02 |           3.1543e+02 |           3.6277e-01 | 
[ 2023-09-12 00:06:28 ] Starting generation 6 of 200...[ 2023-09-12 00:06:29 ]            6 |          0: 0: 5 |             298F7F10 |           2.1540e+02 |           7.5219e+02 |           7.2307e+02 |           2.8636e-01 | 
[ 2023-09-12 00:06:29 ] Starting generation 7 of 200...[ 2023-09-12 00:06:29 ]            7 |          0: 0: 6 |             298F7F10 |           2.1540e+02 |           5.2603e+02 |           4.4048e+02 |           4.0948e-01 | 
[ 2023-09-12 00:06:29 ] Starting generation 8 of 200...[ 2023-09-12 00:06:30 ]            8 |          0: 0: 7 |             298F7F10 |           2.1540e+02 |           6.1600e+02 |           8.2973e+02 |           3.4968e-01 | 
[ 2023-09-12 00:06:30 ] Starting generation 9 of 200...[ 2023-09-12 00:06:31 ]            9 |          0: 0: 7 |             298F7F10 |           2.1540e+02 |           5.7721e+02 |           6.5161e+02 |           3.7317e-01 | 
[ 2023-09-12 00:06:31 ] Starting generation 10 of 200...[ 2023-09-12 00:06:31 ]           10 |          0: 0: 8 |             298F7F10 |           2.1540e+02 |           6.8264e+02 |           7.5070e+02 |           3.1554e-01 | 
[ 2023-09-12 00:06:31 ] Starting generation 11 of 200...[ 2023-09-12 00:06:32 ]           11 |          0: 0: 9 |             298F7F10 |           2.1540e+02 |           9.2446e+02 |           1.0291e+03 |           2.3300e-01 | 
[ 2023-09-12 00:06:32 ] Starting generation 12 of 200...[ 2023-09-12 00:06:33 ]           12 |          0: 0: 9 |             298F7F10 |           2.1540e+02 |           1.0191e+03 |           1.2360e+03 |           2.1136e-01 | 
[ 2023-09-12 00:06:33 ] Starting generation 13 of 200...[ 2023-09-12 00:06:33 ]           13 |          0: 0:10 |             298F7F10 |           2.1540e+02 |           9.2231e+02 |           1.3071e+03 |           2.3354e-01 | 
[ 2023-09-12 00:06:33 ] Starting generation 14 of 200...[ 2023-09-12 00:06:34 ]           14 |          0: 0:11 |             298F7F10 |           2.1540e+02 |           5.7096e+02 |           8.7446e+02 |           3.7726e-01 | 
[ 2023-09-12 00:06:34 ] Starting generation 15 of 200...[ 2023-09-12 00:06:35 ]           15 |          0: 0:11 |             298F7F10 |           2.1540e+02 |           7.3192e+02 |           1.0377e+03 |           2.9429e-01 | 
[ 2023-09-12 00:06:35 ] Starting generation 16 of 200...[ 2023-09-12 00:06:35 ]           16 |          0: 0:12 |             298F7F10 |           2.1540e+02 |           4.8155e+02 |           7.4292e+02 |           4.4730e-01 | 
[ 2023-09-12 00:06:36 ] Starting generation 17 of 200...[ 2023-09-12 00:06:36 ]           17 |          0: 0:13 |             298F7F10 |           2.1540e+02 |           7.1884e+02 |           1.1340e+03 |           2.9965e-01 | 
[ 2023-09-12 00:06:36 ] Starting generation 18 of 200...[ 2023-09-12 00:06:37 ]           18 |          0: 0:13 |             298F7F10 |           2.1540e+02 |           8.1651e+02 |           1.0156e+03 |           2.6381e-01 | 
[ 2023-09-12 00:06:37 ] Starting generation 19 of 200...[ 2023-09-12 00:06:37 ]           19 |          0: 0:14 |             28343468 |           2.0766e+02 |           6.9086e+02 |           8.4540e+02 |           3.0059e-01 | 
[ 2023-09-12 00:06:37 ] Starting generation 20 of 200...[ 2023-09-12 00:06:38 ]           20 |          0: 0:15 |             28343468 |           2.0766e+02 |           6.2723e+02 |           7.9669e+02 |           3.3108e-01 | 
[ 2023-09-12 00:06:38 ] Starting generation 21 of 200...[ 2023-09-12 00:06:39 ]           21 |          0: 0:15 |             0E04C220 |           2.0201e+02 |           5.8459e+02 |           9.9210e+02 |           3.4556e-01 | 
[ 2023-09-12 00:06:39 ] Starting generation 22 of 200...[ 2023-09-12 00:06:39 ]           22 |          0: 0:16 |             0E04C220 |           2.0201e+02 |           5.5382e+02 |           6.9893e+02 |           3.6476e-01 | 
[ 2023-09-12 00:06:39 ] Starting generation 23 of 200...[ 2023-09-12 00:06:40 ]           23 |          0: 0:17 |             0E04C220 |           2.0201e+02 |           6.1834e+02 |           9.3478e+02 |           3.2670e-01 | 
[ 2023-09-12 00:06:40 ] Starting generation 24 of 200...[ 2023-09-12 00:06:41 ]           24 |          0: 0:18 |             2BC29200 |           1.9922e+02 |           5.5821e+02 |           8.2730e+02 |           3.5690e-01 | 
[ 2023-09-12 00:06:41 ] Starting generation 25 of 200...[ 2023-09-12 00:06:42 ]           25 |          0: 0:18 |             2BC29200 |           1.9922e+02 |           6.4878e+02 |           9.7855e+02 |           3.0708e-01 | 
[ 2023-09-12 00:06:42 ] Starting generation 26 of 200...[ 2023-09-12 00:06:43 ]           26 |          0: 0:19 |             2BC29200 |           1.9922e+02 |           3.9996e+02 |           4.8511e+02 |           4.9810e-01 | 
[ 2023-09-12 00:06:43 ] Starting generation 27 of 200...[ 2023-09-12 00:06:43 ]           27 |          0: 0:20 |             2BC29200 |           1.9922e+02 |           8.0054e+02 |           1.0480e+03 |           2.4886e-01 | 
[ 2023-09-12 00:06:43 ] Starting generation 28 of 200...[ 2023-09-12 00:06:44 ]           28 |          0: 0:21 |             2BC29200 |           1.9922e+02 |           5.7913e+02 |           8.6951e+02 |           3.4400e-01 | 
[ 2023-09-12 00:06:44 ] Starting generation 29 of 200...[ 2023-09-12 00:06:45 ]           29 |          0: 0:21 |             2BC29200 |           1.9922e+02 |           7.9016e+02 |           1.2986e+03 |           2.5213e-01 | 
[ 2023-09-12 00:06:45 ] Starting generation 30 of 200...[ 2023-09-12 00:06:46 ]           30 |          0: 0:22 |             2BC29200 |           1.9922e+02 |           5.9730e+02 |           9.0828e+02 |           3.3354e-01 | 
[ 2023-09-12 00:06:46 ] Starting generation 31 of 200...[ 2023-09-12 00:06:46 ]           31 |          0: 0:23 |             2BC29200 |           1.9922e+02 |           7.1846e+02 |           1.1762e+03 |           2.7729e-01 | 
[ 2023-09-12 00:06:46 ] Starting generation 32 of 200...[ 2023-09-12 00:06:47 ]           32 |          0: 0:23 |             2BC29200 |           1.9922e+02 |           6.6250e+02 |           1.0237e+03 |           3.0071e-01 | 
[ 2023-09-12 00:06:47 ] Starting generation 33 of 200...[ 2023-09-12 00:06:48 ]           33 |          0: 0:24 |             2BC29200 |           1.9922e+02 |           5.6214e+02 |           7.9436e+02 |           3.5440e-01 | 
[ 2023-09-12 00:06:48 ] Starting generation 34 of 200...[ 2023-09-12 00:06:48 ]           34 |          0: 0:25 |             2BC29200 |           1.9922e+02 |           5.3526e+02 |           9.5108e+02 |           3.7220e-01 | 
[ 2023-09-12 00:06:48 ] Starting generation 35 of 200...[ 2023-09-12 00:06:49 ]           35 |          0: 0:25 |             2BC29338 |           1.8816e+02 |           5.0706e+02 |           8.7760e+02 |           3.7108e-01 | 
[ 2023-09-12 00:06:49 ] Starting generation 36 of 200...[ 2023-09-12 00:06:50 ]           36 |          0: 0:26 |             2BC29338 |           1.8816e+02 |           4.2321e+02 |           6.0014e+02 |           4.4460e-01 | 
[ 2023-09-12 00:06:50 ] Starting generation 37 of 200...[ 2023-09-12 00:06:50 ]           37 |          0: 0:27 |             2BC29338 |           1.8816e+02 |           5.7779e+02 |           9.8525e+02 |           3.2565e-01 | 
[ 2023-09-12 00:06:50 ] Starting generation 38 of 200...[ 2023-09-12 00:06:51 ]           38 |          0: 0:28 |             2BC29338 |           1.8816e+02 |           7.5862e+02 |           1.2879e+03 |           2.4803e-01 | 
[ 2023-09-12 00:06:51 ] Starting generation 39 of 200...[ 2023-09-12 00:06:52 ]           39 |          0: 0:28 |             2BC29338 |           1.8816e+02 |           5.2501e+02 |           7.6788e+02 |           3.5840e-01 | 
[ 2023-09-12 00:06:52 ] Starting generation 40 of 200...[ 2023-09-12 00:06:53 ]           40 |          0: 0:29 |             2BC29338 |           1.8816e+02 |           4.7889e+02 |           8.0617e+02 |           3.9291e-01 | 
[ 2023-09-12 00:06:53 ] Starting generation 41 of 200...[ 2023-09-12 00:06:53 ]           41 |          0: 0:30 |             2BC29338 |           1.8816e+02 |           6.0818e+02 |           9.4671e+02 |           3.0938e-01 | 
[ 2023-09-12 00:06:53 ] Starting generation 42 of 200...[ 2023-09-12 00:06:54 ]           42 |          0: 0:31 |             2BC29338 |           1.8816e+02 |           4.7781e+02 |           7.3657e+02 |           3.9380e-01 | 
[ 2023-09-12 00:06:54 ] Starting generation 43 of 200...[ 2023-09-12 00:06:55 ]           43 |          0: 0:31 |             2BC29338 |           1.8816e+02 |           5.5241e+02 |           9.7207e+02 |           3.4061e-01 | 
[ 2023-09-12 00:06:55 ] Starting generation 44 of 200...[ 2023-09-12 00:06:56 ]           44 |          0: 0:32 |             2BC29338 |           1.8816e+02 |           5.1057e+02 |           8.6778e+02 |           3.6853e-01 | 
[ 2023-09-12 00:06:56 ] Starting generation 45 of 200...[ 2023-09-12 00:06:56 ]           45 |          0: 0:33 |             2BC29338 |           1.8816e+02 |           7.3429e+02 |           1.2117e+03 |           2.5625e-01 | 
[ 2023-09-12 00:06:56 ] Starting generation 46 of 200...[ 2023-09-12 00:06:57 ]           46 |          0: 0:33 |             28957AA8 |           1.8745e+02 |           7.9020e+02 |           1.2395e+03 |           2.3721e-01 | 
[ 2023-09-12 00:06:57 ] Starting generation 47 of 200...[ 2023-09-12 00:06:58 ]           47 |          0: 0:34 |             29C11AD0 |           1.8553e+02 |           4.5406e+02 |           6.8591e+02 |           4.0860e-01 | 
[ 2023-09-12 00:06:58 ] Starting generation 48 of 200...[ 2023-09-12 00:06:58 ]           48 |          0: 0:35 |             29C11AD0 |           1.8553e+02 |           5.9991e+02 |           1.1388e+03 |           3.0926e-01 | 
[ 2023-09-12 00:06:58 ] Starting generation 49 of 200...[ 2023-09-12 00:06:59 ]           49 |          0: 0:35 |             29C11AD0 |           1.8553e+02 |           6.2429e+02 |           9.9815e+02 |           2.9719e-01 | 
[ 2023-09-12 00:06:59 ] Starting generation 50 of 200...[ 2023-09-12 00:07:00 ]           50 |          0: 0:36 |             29C11AD0 |           1.8553e+02 |           4.1776e+02 |           6.9582e+02 |           4.4410e-01 | 
[ 2023-09-12 00:07:00 ] Starting generation 51 of 200...[ 2023-09-12 00:07:01 ]           51 |          0: 0:37 |             29C11AD0 |           1.8553e+02 |           5.4303e+02 |           8.8478e+02 |           3.4165e-01 | 
[ 2023-09-12 00:07:01 ] Starting generation 52 of 200...[ 2023-09-12 00:07:01 ]           52 |          0: 0:38 |             29C11AD0 |           1.8553e+02 |           5.0593e+02 |           7.6263e+02 |           3.6671e-01 | 
[ 2023-09-12 00:07:01 ] Starting generation 53 of 200...[ 2023-09-12 00:07:02 ]           53 |          0: 0:38 |             29C11AD0 |           1.8553e+02 |           8.6399e+02 |           1.3006e+03 |           2.1474e-01 | 
[ 2023-09-12 00:07:02 ] Starting generation 54 of 200...[ 2023-09-12 00:07:03 ]           54 |          0: 0:39 |             29C11AD0 |           1.8553e+02 |           6.2118e+02 |           1.0919e+03 |           2.9867e-01 | 
[ 2023-09-12 00:07:03 ] Starting generation 55 of 200...[ 2023-09-12 00:07:03 ]           55 |          0: 0:40 |             29C11AD0 |           1.8553e+02 |           6.6235e+02 |           1.0396e+03 |           2.8011e-01 | 
[ 2023-09-12 00:07:03 ] Starting generation 56 of 200...[ 2023-09-12 00:07:04 ]           56 |          0: 0:41 |             2AFA5DE8 |           1.8501e+02 |           7.0296e+02 |           1.3636e+03 |           2.6319e-01 | 
[ 2023-09-12 00:07:04 ] Starting generation 57 of 200...[ 2023-09-12 00:07:05 ]           57 |          0: 0:41 |             2AFA5DE8 |           1.8501e+02 |           8.1390e+02 |           1.1874e+03 |           2.2732e-01 | 
[ 2023-09-12 00:07:05 ] Starting generation 58 of 200...[ 2023-09-12 00:07:05 ]           58 |          0: 0:42 |             2AFA5DE8 |           1.8501e+02 |           4.8753e+02 |           7.8367e+02 |           3.7949e-01 | 
[ 2023-09-12 00:07:05 ] Starting generation 59 of 200...[ 2023-09-12 00:07:06 ]           59 |          0: 0:43 |             2A2F44F8 |           1.8482e+02 |           5.3083e+02 |           9.6344e+02 |           3.4817e-01 | 
[ 2023-09-12 00:07:06 ] Starting generation 60 of 200...[ 2023-09-12 00:07:07 ]           60 |          0: 0:43 |             2A2F44F8 |           1.8482e+02 |           4.8506e+02 |           8.5505e+02 |           3.8101e-01 | 
[ 2023-09-12 00:07:07 ] Starting generation 61 of 200...[ 2023-09-12 00:07:08 ]           61 |          0: 0:44 |             2A2F44F8 |           1.8482e+02 |           5.8755e+02 |           9.6461e+02 |           3.1455e-01 | 
[ 2023-09-12 00:07:08 ] Starting generation 62 of 200...[ 2023-09-12 00:07:08 ]           62 |          0: 0:45 |             2A2F44F8 |           1.8482e+02 |           7.3084e+02 |           1.2037e+03 |           2.5288e-01 | 
[ 2023-09-12 00:07:08 ] Starting generation 63 of 200...[ 2023-09-12 00:07:09 ]           63 |          0: 0:45 |             2A2F44F8 |           1.8482e+02 |           4.9892e+02 |           7.6887e+02 |           3.7043e-01 | 
[ 2023-09-12 00:07:09 ] Starting generation 64 of 200...[ 2023-09-12 00:07:10 ]           64 |          0: 0:46 |             2B191B90 |           1.8336e+02 |           6.4119e+02 |           9.6282e+02 |           2.8597e-01 | 
[ 2023-09-12 00:07:10 ] Starting generation 65 of 200...[ 2023-09-12 00:07:10 ]           65 |          0: 0:47 |             2B191B90 |           1.8336e+02 |           5.2205e+02 |           8.2946e+02 |           3.5123e-01 | 
[ 2023-09-12 00:07:10 ] Starting generation 66 of 200...[ 2023-09-12 00:07:11 ]           66 |          0: 0:47 |             2B191B90 |           1.8336e+02 |           5.1028e+02 |           8.7020e+02 |           3.5934e-01 | 
[ 2023-09-12 00:07:11 ] Starting generation 67 of 200...[ 2023-09-12 00:07:12 ]           67 |          0: 0:48 |             2B191B90 |           1.8336e+02 |           5.1335e+02 |           7.1292e+02 |           3.5718e-01 | 
[ 2023-09-12 00:07:12 ] Starting generation 68 of 200...[ 2023-09-12 00:07:12 ]           68 |          0: 0:49 |             2B191B90 |           1.8336e+02 |           6.5337e+02 |           9.6362e+02 |           2.8064e-01 | 
[ 2023-09-12 00:07:12 ] Starting generation 69 of 200...[ 2023-09-12 00:07:13 ]           69 |          0: 0:49 |             2B191B90 |           1.8336e+02 |           8.8785e+02 |           1.4830e+03 |           2.0652e-01 | 
[ 2023-09-12 00:07:13 ] Starting generation 70 of 200...[ 2023-09-12 00:07:13 ]           70 |          0: 0:50 |             2B191B90 |           1.8336e+02 |           5.3317e+02 |           9.4919e+02 |           3.4391e-01 | 
[ 2023-09-12 00:07:13 ] Starting generation 71 of 200...[ 2023-09-12 00:07:14 ]           71 |          0: 0:51 |             2B191B90 |           1.8336e+02 |           6.7018e+02 |           1.1168e+03 |           2.7360e-01 | 
[ 2023-09-12 00:07:14 ] Starting generation 72 of 200...[ 2023-09-12 00:07:15 ]           72 |          0: 0:51 |             2B191B90 |           1.8336e+02 |           6.4155e+02 |           1.0989e+03 |           2.8581e-01 | 
[ 2023-09-12 00:07:15 ] Starting generation 73 of 200...[ 2023-09-12 00:07:15 ]           73 |          0: 0:52 |             2B191B90 |           1.8336e+02 |           6.0074e+02 |           1.0460e+03 |           3.0523e-01 | 
[ 2023-09-12 00:07:15 ] Starting generation 74 of 200...[ 2023-09-12 00:07:16 ]           74 |          0: 0:53 |             2B191B90 |           1.8336e+02 |           5.9989e+02 |           9.6397e+02 |           3.0566e-01 | 
[ 2023-09-12 00:07:16 ] Starting generation 75 of 200...[ 2023-09-12 00:07:17 ]           75 |          0: 0:53 |             2B191B90 |           1.8336e+02 |           5.6903e+02 |           1.1084e+03 |           3.2223e-01 | 
[ 2023-09-12 00:07:17 ] Starting generation 76 of 200...[ 2023-09-12 00:07:18 ]           76 |          0: 0:54 |             2B191B90 |           1.8336e+02 |           6.6797e+02 |           9.3573e+02 |           2.7451e-01 | 
[ 2023-09-12 00:07:18 ] Starting generation 77 of 200...[ 2023-09-12 00:07:18 ]           77 |          0: 0:55 |             2B191B90 |           1.8336e+02 |           6.5647e+02 |           1.0272e+03 |           2.7931e-01 | 
[ 2023-09-12 00:07:18 ] Starting generation 78 of 200...[ 2023-09-12 00:07:19 ]           78 |          0: 0:56 |             2B191B90 |           1.8336e+02 |           9.2096e+02 |           1.4816e+03 |           1.9910e-01 | 
[ 2023-09-12 00:07:19 ] Starting generation 79 of 200...[ 2023-09-12 00:07:20 ]           79 |          0: 0:56 |             2B191B90 |           1.8336e+02 |           6.9926e+02 |           1.1035e+03 |           2.6222e-01 | 
[ 2023-09-12 00:07:20 ] Starting generation 80 of 200...[ 2023-09-12 00:07:20 ]           80 |          0: 0:57 |             2B191B90 |           1.8336e+02 |           7.0517e+02 |           1.2105e+03 |           2.6002e-01 | 
[ 2023-09-12 00:07:20 ] Starting generation 81 of 200...[ 2023-09-12 00:07:21 ]           81 |          0: 0:58 |             2B191B90 |           1.8336e+02 |           7.5928e+02 |           1.2996e+03 |           2.4149e-01 | 
[ 2023-09-12 00:07:21 ] Starting generation 82 of 200...[ 2023-09-12 00:07:22 ]           82 |          0: 0:58 |             2B191B90 |           1.8336e+02 |           5.1501e+02 |           8.6566e+02 |           3.5603e-01 | 
[ 2023-09-12 00:07:22 ] Starting generation 83 of 200...[ 2023-09-12 00:07:23 ]           83 |          0: 0:59 |             2B191B90 |           1.8336e+02 |           6.7066e+02 |           1.1194e+03 |           2.7340e-01 | 
[ 2023-09-12 00:07:23 ] Starting generation 84 of 200...[ 2023-09-12 00:07:23 ]           84 |          0: 1: 0 |             29C11C70 |           1.8335e+02 |           6.5486e+02 |           1.0234e+03 |           2.7999e-01 | 
[ 2023-09-12 00:07:23 ] Starting generation 85 of 200...[ 2023-09-12 00:07:24 ]           85 |          0: 1: 0 |             29C11C70 |           1.8335e+02 |           5.6208e+02 |           9.5585e+02 |           3.2621e-01 | 
[ 2023-09-12 00:07:24 ] Starting generation 86 of 200...[ 2023-09-12 00:07:25 ]           86 |          0: 1: 1 |             29C11C70 |           1.8335e+02 |           3.9862e+02 |           5.9967e+02 |           4.5997e-01 | 
[ 2023-09-12 00:07:25 ] Starting generation 87 of 200...[ 2023-09-12 00:07:25 ]           87 |          0: 1: 2 |             2B191A58 |           1.8335e+02 |           5.7518e+02 |           1.0372e+03 |           3.1876e-01 | 
[ 2023-09-12 00:07:25 ] Starting generation 88 of 200...[ 2023-09-12 00:07:26 ]           88 |          0: 1: 3 |             2B191A58 |           1.8335e+02 |           6.2484e+02 |           9.5762e+02 |           2.9343e-01 | 
[ 2023-09-12 00:07:26 ] Starting generation 89 of 200...[ 2023-09-12 00:07:27 ]           89 |          0: 1: 3 |             2B191A58 |           1.8335e+02 |           5.8042e+02 |           9.7123e+02 |           3.1589e-01 | 
[ 2023-09-12 00:07:27 ] Starting generation 90 of 200...[ 2023-09-12 00:07:27 ]           90 |          0: 1: 4 |             0E047570 |           1.8323e+02 |           5.6109e+02 |           8.8448e+02 |           3.2656e-01 | 
[ 2023-09-12 00:07:27 ] Starting generation 91 of 200...[ 2023-09-12 00:07:28 ]           91 |          0: 1: 5 |             28957A40 |           1.8260e+02 |           4.9376e+02 |           8.3368e+02 |           3.6981e-01 | 
[ 2023-09-12 00:07:28 ] Starting generation 92 of 200...[ 2023-09-12 00:07:29 ]           92 |          0: 1: 5 |             28957A40 |           1.8260e+02 |           6.0259e+02 |           1.0567e+03 |           3.0302e-01 | 
[ 2023-09-12 00:07:29 ] Starting generation 93 of 200...[ 2023-09-12 00:07:30 ]           93 |          0: 1: 6 |             0E0B9608 |           1.8247e+02 |           4.9754e+02 |           1.0354e+03 |           3.6674e-01 | 
[ 2023-09-12 00:07:30 ] Starting generation 94 of 200...[ 2023-09-12 00:07:30 ] Aborting optimization process...
Optimization aborted. Quitting.
