[ 2023-09-11 23:58:57 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.025400000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.toe_angle_l | weight: 2864.788975654
			rear.roll_center_gnd.z | weight: 1000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 80.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }
	}
	<< End configuration >> 


[ 2023-09-11 23:58:57 ] Creating individual zero... Done.
[ 2023-09-11 23:58:57 ] Evaluating individual zero...Done.
[ 2023-09-11 23:58:57 ] Individual zero overall fitness: 190.249293905.
[ 2023-09-11 23:58:57 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 23:58:59 ]            0 |          0: 0: 1 |             01912D90 |        190.249293905 |           1.2465e+03 |           6.9384e+02 |           1.5262e-01 | 
[ 2023-09-11 23:58:59 ] Starting generation 1 of 200...[ 2023-09-11 23:58:59 ]            1 |          0: 0: 2 |             01912D90 |           1.9025e+02 |           9.4166e+02 |           4.2741e+02 |           2.0204e-01 | 
[ 2023-09-11 23:58:59 ] Starting generation 2 of 200...[ 2023-09-11 23:59:00 ]            2 |          0: 0: 2 |             01912D90 |           1.9025e+02 |           8.2561e+02 |           4.3539e+02 |           2.3043e-01 | 
[ 2023-09-11 23:59:00 ] Starting generation 3 of 200...[ 2023-09-11 23:59:01 ]            3 |          0: 0: 3 |             01912D90 |           1.9025e+02 |           6.9208e+02 |           3.4575e+02 |           2.7489e-01 | 
[ 2023-09-11 23:59:01 ] Starting generation 4 of 200...[ 2023-09-11 23:59:01 ]            4 |          0: 0: 4 |             01912D90 |           1.9025e+02 |           7.5028e+02 |           5.1137e+02 |           2.5357e-01 | 
[ 2023-09-11 23:59:01 ] Starting generation 5 of 200...[ 2023-09-11 23:59:02 ]            5 |          0: 0: 4 |             01912D90 |           1.9025e+02 |           7.0343e+02 |           4.6821e+02 |           2.7046e-01 | 
[ 2023-09-11 23:59:02 ] Starting generation 6 of 200...[ 2023-09-11 23:59:03 ]            6 |          0: 0: 5 |             01912D90 |           1.9025e+02 |           6.6979e+02 |           5.8282e+02 |           2.8404e-01 | 
[ 2023-09-11 23:59:03 ] Starting generation 7 of 200...[ 2023-09-11 23:59:03 ]            7 |          0: 0: 6 |             01912D90 |           1.9025e+02 |           6.3104e+02 |           6.5170e+02 |           3.0149e-01 | 
[ 2023-09-11 23:59:03 ] Starting generation 8 of 200...[ 2023-09-11 23:59:04 ]            8 |          0: 0: 6 |             01912D90 |           1.9025e+02 |           4.5855e+02 |           2.4975e+02 |           4.1489e-01 | 
[ 2023-09-11 23:59:04 ] Starting generation 9 of 200...[ 2023-09-11 23:59:05 ]            9 |          0: 0: 7 |             01912D90 |           1.9025e+02 |           6.0192e+02 |           6.9471e+02 |           3.1607e-01 | 
[ 2023-09-11 23:59:05 ] Starting generation 10 of 200...[ 2023-09-11 23:59:05 ]           10 |          0: 0: 8 |             01912D90 |           1.9025e+02 |           6.5474e+02 |           6.8856e+02 |           2.9057e-01 | 
[ 2023-09-11 23:59:05 ] Starting generation 11 of 200...[ 2023-09-11 23:59:06 ]           11 |          0: 0: 8 |             01912D90 |           1.9025e+02 |           4.6637e+02 |           4.2167e+02 |           4.0794e-01 | 
[ 2023-09-11 23:59:06 ] Starting generation 12 of 200...[ 2023-09-11 23:59:06 ]           12 |          0: 0: 9 |             01912D90 |           1.9025e+02 |           5.2727e+02 |           6.9443e+02 |           3.6082e-01 | 
[ 2023-09-11 23:59:06 ] Starting generation 13 of 200...[ 2023-09-11 23:59:07 ]           13 |          0: 0:10 |             0E032DD8 |           1.8565e+02 |           4.2110e+02 |           4.2745e+02 |           4.4087e-01 | 
[ 2023-09-11 23:59:07 ] Starting generation 14 of 200...[ 2023-09-11 23:59:08 ]           14 |          0: 0:10 |             0E032DD8 |           1.8565e+02 |           4.7682e+02 |           4.9633e+02 |           3.8935e-01 | 
[ 2023-09-11 23:59:08 ] Starting generation 15 of 200...[ 2023-09-11 23:59:09 ]           15 |          0: 0:11 |             0E032DD8 |           1.8565e+02 |           4.2183e+02 |           3.8588e+02 |           4.4011e-01 | 
[ 2023-09-11 23:59:09 ] Starting generation 16 of 200...[ 2023-09-11 23:59:09 ]           16 |          0: 0:12 |             28317ED0 |           1.8320e+02 |           4.8108e+02 |           6.1855e+02 |           3.8081e-01 | 
[ 2023-09-11 23:59:09 ] Starting generation 17 of 200...[ 2023-09-11 23:59:10 ]           17 |          0: 0:12 |             28317ED0 |           1.8320e+02 |           6.3752e+02 |           8.4253e+02 |           2.8736e-01 | 
[ 2023-09-11 23:59:10 ] Starting generation 18 of 200...[ 2023-09-11 23:59:11 ]           18 |          0: 0:13 |             28317ED0 |           1.8320e+02 |           3.9596e+02 |           4.7995e+02 |           4.6267e-01 | 
[ 2023-09-11 23:59:11 ] Starting generation 19 of 200...[ 2023-09-11 23:59:11 ]           19 |          0: 0:14 |             28317ED0 |           1.8320e+02 |           6.2124e+02 |           8.3499e+02 |           2.9489e-01 | 
[ 2023-09-11 23:59:11 ] Starting generation 20 of 200...[ 2023-09-11 23:59:12 ]           20 |          0: 0:14 |             28317ED0 |           1.8320e+02 |           4.3126e+02 |           6.4650e+02 |           4.2480e-01 | 
[ 2023-09-11 23:59:12 ] Starting generation 21 of 200...[ 2023-09-11 23:59:13 ]           21 |          0: 0:15 |             2A754310 |           1.5985e+02 |           5.5356e+02 |           7.8563e+02 |           2.8877e-01 | 
[ 2023-09-11 23:59:13 ] Starting generation 22 of 200...[ 2023-09-11 23:59:13 ]           22 |          0: 0:16 |             2A754310 |           1.5985e+02 |           4.4557e+02 |           7.1584e+02 |           3.5875e-01 | 
[ 2023-09-11 23:59:13 ] Starting generation 23 of 200...[ 2023-09-11 23:59:14 ]           23 |          0: 0:16 |             2A754310 |           1.5985e+02 |           3.2759e+02 |           4.1429e+02 |           4.8796e-01 | 
[ 2023-09-11 23:59:14 ] Starting generation 24 of 200...[ 2023-09-11 23:59:15 ]           24 |          0: 0:17 |             2A754310 |           1.5985e+02 |           3.7182e+02 |           5.8524e+02 |           4.2991e-01 | 
[ 2023-09-11 23:59:15 ] Starting generation 25 of 200...[ 2023-09-11 23:59:15 ]           25 |          0: 0:18 |             2A754310 |           1.5985e+02 |           4.4689e+02 |           6.1630e+02 |           3.5769e-01 | 
[ 2023-09-11 23:59:15 ] Starting generation 26 of 200...[ 2023-09-11 23:59:16 ]           26 |          0: 0:19 |             2A754310 |           1.5985e+02 |           3.6974e+02 |           7.5548e+02 |           4.3233e-01 | 
[ 2023-09-11 23:59:16 ] Starting generation 27 of 200...[ 2023-09-11 23:59:17 ]           27 |          0: 0:19 |             2A754310 |           1.5985e+02 |           4.7640e+02 |           7.1525e+02 |           3.3554e-01 | 
[ 2023-09-11 23:59:17 ] Starting generation 28 of 200...[ 2023-09-11 23:59:18 ]           28 |          0: 0:20 |             2A754310 |           1.5985e+02 |           5.4497e+02 |           8.8954e+02 |           2.9332e-01 | 
[ 2023-09-11 23:59:18 ] Starting generation 29 of 200...[ 2023-09-11 23:59:18 ]           29 |          0: 0:21 |             2A754310 |           1.5985e+02 |           3.9779e+02 |           6.1407e+02 |           4.0184e-01 | 
[ 2023-09-11 23:59:18 ] Starting generation 30 of 200...[ 2023-09-11 23:59:19 ]           30 |          0: 0:22 |             2A754310 |           1.5985e+02 |           3.7291e+02 |           5.2489e+02 |           4.2865e-01 | 
[ 2023-09-11 23:59:19 ] Starting generation 31 of 200...[ 2023-09-11 23:59:20 ]           31 |          0: 0:22 |             2A754310 |           1.5985e+02 |           4.6628e+02 |           7.4536e+02 |           3.4282e-01 | 
[ 2023-09-11 23:59:20 ] Starting generation 32 of 200...[ 2023-09-11 23:59:21 ]           32 |          0: 0:23 |             2A754310 |           1.5985e+02 |           4.0923e+02 |           6.1631e+02 |           3.9061e-01 | 
[ 2023-09-11 23:59:21 ] Starting generation 33 of 200...[ 2023-09-11 23:59:21 ]           33 |          0: 0:24 |             21027F40 |           1.5093e+02 |           4.8441e+02 |           7.5941e+02 |           3.1158e-01 | 
[ 2023-09-11 23:59:21 ] Starting generation 34 of 200...[ 2023-09-11 23:59:22 ]           34 |          0: 0:25 |             21027F40 |           1.5093e+02 |           4.7984e+02 |           8.6710e+02 |           3.1454e-01 | 
[ 2023-09-11 23:59:22 ] Starting generation 35 of 200...[ 2023-09-11 23:59:23 ] Aborting optimization process...
Optimization aborted. Quitting.
