[ 2023-09-11 23:59:27 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.025400000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.toe_angle_l | weight: 2864.788975654
			rear.roll_center_gnd.z | weight: 1000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 80.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }
	}
	<< End configuration >> 


[ 2023-09-11 23:59:27 ] Creating individual zero... Done.
[ 2023-09-11 23:59:27 ] Evaluating individual zero...Done.
[ 2023-09-11 23:59:27 ] Individual zero overall fitness: 190.249293905.
[ 2023-09-11 23:59:27 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 23:59:29 ]            0 |          0: 0: 2 |             286DC798 |        190.249293905 |           1.1320e+03 |           5.5379e+02 |           1.6807e-01 | 
[ 2023-09-11 23:59:29 ] Starting generation 1 of 200...[ 2023-09-11 23:59:30 ]            1 |          0: 0: 2 |             286DC798 |           1.9025e+02 |           7.9311e+02 |           2.6867e+02 |           2.3988e-01 | 
[ 2023-09-11 23:59:30 ] Starting generation 2 of 200...[ 2023-09-11 23:59:30 ]            2 |          0: 0: 3 |             286DC798 |           1.9025e+02 |           8.2409e+02 |           4.8776e+02 |           2.3086e-01 | 
[ 2023-09-11 23:59:30 ] Starting generation 3 of 200...[ 2023-09-11 23:59:31 ]            3 |          0: 0: 4 |             286DC798 |           1.9025e+02 |           7.4762e+02 |           3.5527e+02 |           2.5447e-01 | 
[ 2023-09-11 23:59:31 ] Starting generation 4 of 200...[ 2023-09-11 23:59:32 ]            4 |          0: 0: 4 |             286DC798 |           1.9025e+02 |           7.0665e+02 |           6.2851e+02 |           2.6923e-01 | 
[ 2023-09-11 23:59:32 ] Starting generation 5 of 200...[ 2023-09-11 23:59:33 ]            5 |          0: 0: 5 |             286DC798 |           1.9025e+02 |           6.3209e+02 |           3.3675e+02 |           3.0098e-01 | 
[ 2023-09-11 23:59:33 ] Starting generation 6 of 200...[ 2023-09-11 23:59:33 ]            6 |          0: 0: 6 |             286DC798 |           1.9025e+02 |           6.0416e+02 |           4.2964e+02 |           3.1490e-01 | 
[ 2023-09-11 23:59:33 ] Starting generation 7 of 200...[ 2023-09-11 23:59:34 ]            7 |          0: 0: 6 |             286DC798 |           1.9025e+02 |           5.0752e+02 |           1.7140e+02 |           3.7486e-01 | 
[ 2023-09-11 23:59:34 ] Starting generation 8 of 200...[ 2023-09-11 23:59:35 ]            8 |          0: 0: 7 |             286DC798 |           1.9025e+02 |           5.5077e+02 |           4.1990e+02 |           3.4542e-01 | 
[ 2023-09-11 23:59:35 ] Starting generation 9 of 200...[ 2023-09-11 23:59:35 ]            9 |          0: 0: 8 |             286DC798 |           1.9025e+02 |           5.9654e+02 |           6.3478e+02 |           3.1892e-01 | 
[ 2023-09-11 23:59:35 ] Starting generation 10 of 200...[ 2023-09-11 23:59:36 ]           10 |          0: 0: 8 |             286DC798 |           1.9025e+02 |           4.9952e+02 |           3.6884e+02 |           3.8086e-01 | 
[ 2023-09-11 23:59:36 ] Starting generation 11 of 200...[ 2023-09-11 23:59:36 ]           11 |          0: 0: 9 |             286DC798 |           1.9025e+02 |           5.3097e+02 |           4.6685e+02 |           3.5830e-01 | 
[ 2023-09-11 23:59:36 ] Starting generation 12 of 200...[ 2023-09-11 23:59:37 ]           12 |          0: 0:10 |             286DC798 |           1.9025e+02 |           5.4559e+02 |           4.8413e+02 |           3.4871e-01 | 
[ 2023-09-11 23:59:37 ] Starting generation 13 of 200...[ 2023-09-11 23:59:38 ]           13 |          0: 0:10 |             286DC798 |           1.9025e+02 |           4.5672e+02 |           4.9750e+02 |           4.1656e-01 | 
[ 2023-09-11 23:59:38 ] Starting generation 14 of 200...[ 2023-09-11 23:59:38 ]           14 |          0: 0:11 |             286DC798 |           1.9025e+02 |           4.5954e+02 |           3.9370e+02 |           4.1400e-01 | 
[ 2023-09-11 23:59:38 ] Starting generation 15 of 200...[ 2023-09-11 23:59:39 ]           15 |          0: 0:12 |             286DC798 |           1.9025e+02 |           5.2383e+02 |           3.9801e+02 |           3.6319e-01 | 
[ 2023-09-11 23:59:39 ] Starting generation 16 of 200...[ 2023-09-11 23:59:40 ]           16 |          0: 0:12 |             286DC798 |           1.9025e+02 |           5.5144e+02 |           6.3169e+02 |           3.4500e-01 | 
[ 2023-09-11 23:59:40 ] Starting generation 17 of 200...[ 2023-09-11 23:59:40 ]           17 |          0: 0:13 |             286DC798 |           1.9025e+02 |           6.0404e+02 |           6.0123e+02 |           3.1496e-01 | 
[ 2023-09-11 23:59:40 ] Starting generation 18 of 200...[ 2023-09-11 23:59:41 ]           18 |          0: 0:14 |             286DC798 |           1.9025e+02 |           5.7446e+02 |           7.7986e+02 |           3.3118e-01 | 
[ 2023-09-11 23:59:41 ] Starting generation 19 of 200...[ 2023-09-11 23:59:42 ]           19 |          0: 0:14 |             286DC798 |           1.9025e+02 |           3.5949e+02 |           1.3910e+02 |           5.2923e-01 | 
[ 2023-09-11 23:59:42 ] Starting generation 20 of 200...[ 2023-09-11 23:59:42 ]           20 |          0: 0:15 |             286DC798 |           1.9025e+02 |           5.4409e+02 |           5.7921e+02 |           3.4967e-01 | 
[ 2023-09-11 23:59:42 ] Starting generation 21 of 200...[ 2023-09-11 23:59:43 ]           21 |          0: 0:16 |             286DC798 |           1.9025e+02 |           5.2520e+02 |           6.6565e+02 |           3.6224e-01 | 
[ 2023-09-11 23:59:43 ] Starting generation 22 of 200...[ 2023-09-11 23:59:44 ]           22 |          0: 0:16 |             286DC798 |           1.9025e+02 |           6.6103e+02 |           7.5053e+02 |           2.8781e-01 | 
[ 2023-09-11 23:59:44 ] Starting generation 23 of 200...[ 2023-09-11 23:59:45 ]           23 |          0: 0:17 |             286DC798 |           1.9025e+02 |           5.7198e+02 |           5.3308e+02 |           3.3261e-01 | 
[ 2023-09-11 23:59:45 ] Starting generation 24 of 200...[ 2023-09-11 23:59:45 ]           24 |          0: 0:18 |             286DC798 |           1.9025e+02 |           6.2511e+02 |           7.9622e+02 |           3.0434e-01 | 
[ 2023-09-11 23:59:45 ] Starting generation 25 of 200...[ 2023-09-11 23:59:46 ]           25 |          0: 0:18 |             286DC798 |           1.9025e+02 |           5.5824e+02 |           6.2207e+02 |           3.4080e-01 | 
[ 2023-09-11 23:59:46 ] Starting generation 26 of 200...[ 2023-09-11 23:59:46 ]           26 |          0: 0:19 |             286DC798 |           1.9025e+02 |           4.9961e+02 |           5.8972e+02 |           3.8079e-01 | 
[ 2023-09-11 23:59:46 ] Starting generation 27 of 200...[ 2023-09-11 23:59:47 ]           27 |          0: 0:20 |             286DC798 |           1.9025e+02 |           5.8656e+02 |           5.2678e+02 |           3.2435e-01 | 
[ 2023-09-11 23:59:47 ] Starting generation 28 of 200...[ 2023-09-11 23:59:48 ]           28 |          0: 0:21 |             286DC798 |           1.9025e+02 |           5.3849e+02 |           6.2129e+02 |           3.5330e-01 | 
[ 2023-09-11 23:59:48 ] Starting generation 29 of 200...[ 2023-09-11 23:59:49 ]           29 |          0: 0:21 |             286DC798 |           1.9025e+02 |           4.4896e+02 |           5.0962e+02 |           4.2375e-01 | 
[ 2023-09-11 23:59:49 ] Starting generation 30 of 200...[ 2023-09-11 23:59:49 ]           30 |          0: 0:22 |             286DC798 |           1.9025e+02 |           5.8286e+02 |           7.9723e+02 |           3.2641e-01 | 
[ 2023-09-11 23:59:49 ] Starting generation 31 of 200...[ 2023-09-11 23:59:50 ]           31 |          0: 0:23 |             286DC798 |           1.9025e+02 |           5.2844e+02 |           6.7131e+02 |           3.6002e-01 | 
[ 2023-09-11 23:59:50 ] Starting generation 32 of 200...[ 2023-09-11 23:59:51 ]           32 |          0: 0:24 |             286DC798 |           1.9025e+02 |           3.4615e+02 |           4.3799e+02 |           5.4961e-01 | 
[ 2023-09-11 23:59:51 ] Starting generation 33 of 200...[ 2023-09-11 23:59:52 ]           33 |          0: 0:24 |             286DC798 |           1.9025e+02 |           4.9816e+02 |           7.3126e+02 |           3.8191e-01 | 
[ 2023-09-11 23:59:52 ] Starting generation 34 of 200...[ 2023-09-11 23:59:52 ]           34 |          0: 0:25 |             286DC798 |           1.9025e+02 |           6.2362e+02 |           7.5336e+02 |           3.0507e-01 | 
[ 2023-09-11 23:59:52 ] Starting generation 35 of 200...[ 2023-09-11 23:59:53 ]           35 |          0: 0:26 |             286DC798 |           1.9025e+02 |           5.4986e+02 |           7.3160e+02 |           3.4599e-01 | 
[ 2023-09-11 23:59:53 ] Starting generation 36 of 200...[ 2023-09-11 23:59:54 ]           36 |          0: 0:26 |             286DC798 |           1.9025e+02 |           4.0601e+02 |           5.6140e+02 |           4.6858e-01 | 
[ 2023-09-11 23:59:54 ] Starting generation 37 of 200...[ 2023-09-11 23:59:54 ]           37 |          0: 0:27 |             286DC798 |           1.9025e+02 |           4.9348e+02 |           5.9318e+02 |           3.8553e-01 | 
[ 2023-09-11 23:59:54 ] Starting generation 38 of 200...[ 2023-09-11 23:59:55 ]           38 |          0: 0:28 |             286DC798 |           1.9025e+02 |           4.6775e+02 |           5.8943e+02 |           4.0673e-01 | 
[ 2023-09-11 23:59:55 ] Starting generation 39 of 200...[ 2023-09-11 23:59:56 ]           39 |          0: 0:28 |             286DC798 |           1.9025e+02 |           4.7790e+02 |           5.7918e+02 |           3.9809e-01 | 
[ 2023-09-11 23:59:56 ] Starting generation 40 of 200...[ 2023-09-11 23:59:57 ]           40 |          0: 0:29 |             286DC798 |           1.9025e+02 |           6.3710e+02 |           8.3848e+02 |           2.9862e-01 | 
[ 2023-09-11 23:59:57 ] Starting generation 41 of 200...[ 2023-09-11 23:59:57 ]           41 |          0: 0:30 |             286DC798 |           1.9025e+02 |           5.4302e+02 |           7.7852e+02 |           3.5036e-01 | 
[ 2023-09-11 23:59:57 ] Starting generation 42 of 200...[ 2023-09-11 23:59:58 ]           42 |          0: 0:31 |             286DC798 |           1.9025e+02 |           5.5654e+02 |           8.6020e+02 |           3.4185e-01 | 
[ 2023-09-11 23:59:58 ] Starting generation 43 of 200...[ 2023-09-11 23:59:59 ]           43 |          0: 0:31 |             286DC798 |           1.9025e+02 |           5.6929e+02 |           7.5629e+02 |           3.3418e-01 | 
[ 2023-09-11 23:59:59 ] Starting generation 44 of 200...[ 2023-09-11 23:59:59 ]           44 |          0: 0:32 |             286DC798 |           1.9025e+02 |           4.8946e+02 |           7.1126e+02 |           3.8869e-01 | 
[ 2023-09-11 23:59:59 ] Starting generation 45 of 200...[ 2023-09-12 00:00:00 ]           45 |          0: 0:33 |             286DC798 |           1.9025e+02 |           4.5224e+02 |           5.9887e+02 |           4.2068e-01 | 
[ 2023-09-12 00:00:00 ] Starting generation 46 of 200...[ 2023-09-12 00:00:01 ]           46 |          0: 0:34 |             286DC798 |           1.9025e+02 |           6.1791e+02 |           9.8657e+02 |           3.0789e-01 | 
[ 2023-09-12 00:00:01 ] Starting generation 47 of 200...[ 2023-09-12 00:00:02 ]           47 |          0: 0:34 |             286DC798 |           1.9025e+02 |           4.7965e+02 |           7.2127e+02 |           3.9664e-01 | 
[ 2023-09-12 00:00:02 ] Starting generation 48 of 200...[ 2023-09-12 00:00:02 ]           48 |          0: 0:35 |             286DC798 |           1.9025e+02 |           6.8041e+02 |           9.5836e+02 |           2.7961e-01 | 
[ 2023-09-12 00:00:02 ] Starting generation 49 of 200...[ 2023-09-12 00:00:03 ]           49 |          0: 0:36 |             286DC798 |           1.9025e+02 |           4.6718e+02 |           6.2834e+02 |           4.0723e-01 | 
[ 2023-09-12 00:00:03 ] Starting generation 50 of 200...[ 2023-09-12 00:00:04 ]           50 |          0: 0:36 |             286DC798 |           1.9025e+02 |           6.7191e+02 |           9.6948e+02 |           2.8315e-01 | 
[ 2023-09-12 00:00:04 ] Starting generation 51 of 200...[ 2023-09-12 00:00:04 ]           51 |          0: 0:37 |             286DC798 |           1.9025e+02 |           6.6585e+02 |           8.0034e+02 |           2.8572e-01 | 
[ 2023-09-12 00:00:04 ] Starting generation 52 of 200...[ 2023-09-12 00:00:05 ]           52 |          0: 0:38 |             286DC798 |           1.9025e+02 |           6.7708e+02 |           9.7390e+02 |           2.8098e-01 | 
[ 2023-09-12 00:00:05 ] Starting generation 53 of 200...[ 2023-09-12 00:00:06 ]           53 |          0: 0:39 |             286DC798 |           1.9025e+02 |           4.8023e+02 |           5.9267e+02 |           3.9617e-01 | 
[ 2023-09-12 00:00:06 ] Starting generation 54 of 200...[ 2023-09-12 00:00:07 ]           54 |          0: 0:39 |             286DC798 |           1.9025e+02 |           4.7922e+02 |           6.1243e+02 |           3.9700e-01 | 
[ 2023-09-12 00:00:07 ] Starting generation 55 of 200...[ 2023-09-12 00:00:08 ]           55 |          0: 0:40 |             286DC798 |           1.9025e+02 |           5.7744e+02 |           7.7065e+02 |           3.2947e-01 | 
[ 2023-09-12 00:00:08 ] Starting generation 56 of 200...[ 2023-09-12 00:00:08 ]           56 |          0: 0:41 |             286DC798 |           1.9025e+02 |           4.7065e+02 |           6.3556e+02 |           4.0423e-01 | 
[ 2023-09-12 00:00:08 ] Starting generation 57 of 200...[ 2023-09-12 00:00:09 ]           57 |          0: 0:42 |             2CFF8558 |           1.8794e+02 |           5.4242e+02 |           8.6725e+02 |           3.4649e-01 | 
[ 2023-09-12 00:00:09 ] Starting generation 58 of 200...[ 2023-09-12 00:00:10 ]           58 |          0: 0:43 |             2CFF8558 |           1.8794e+02 |           4.6851e+02 |           6.5814e+02 |           4.0115e-01 | 
[ 2023-09-12 00:00:10 ] Starting generation 59 of 200...[ 2023-09-12 00:00:11 ]           59 |          0: 0:43 |             28317D98 |           1.3342e+02 |           4.1329e+02 |           4.1257e+02 |           3.2283e-01 | 
[ 2023-09-12 00:00:11 ] Starting generation 60 of 200...[ 2023-09-12 00:00:11 ]           60 |          0: 0:44 |             28317D98 |           1.3342e+02 |           4.9240e+02 |           7.1557e+02 |           2.7097e-01 | 
[ 2023-09-12 00:00:11 ] Starting generation 61 of 200...[ 2023-09-12 00:00:12 ]           61 |          0: 0:45 |             28317D98 |           1.3342e+02 |           3.9550e+02 |           5.4296e+02 |           3.3735e-01 | 
[ 2023-09-12 00:00:12 ] Starting generation 62 of 200...[ 2023-09-12 00:00:13 ]           62 |          0: 0:45 |             28317D98 |           1.3342e+02 |           5.2206e+02 |           7.7858e+02 |           2.5557e-01 | 
[ 2023-09-12 00:00:13 ] Starting generation 63 of 200...[ 2023-09-12 00:00:13 ]           63 |          0: 0:46 |             28317D98 |           1.3342e+02 |           5.2670e+02 |           5.9761e+02 |           2.5332e-01 | 
[ 2023-09-12 00:00:13 ] Starting generation 64 of 200...[ 2023-09-12 00:00:14 ]           64 |          0: 0:47 |             28317D98 |           1.3342e+02 |           4.2011e+02 |           6.8780e+02 |           3.1760e-01 | 
[ 2023-09-12 00:00:14 ] Starting generation 65 of 200...[ 2023-09-12 00:00:15 ]           65 |          0: 0:47 |             28317D98 |           1.3342e+02 |           5.0940e+02 |           6.1424e+02 |           2.6192e-01 | 
[ 2023-09-12 00:00:15 ] Starting generation 66 of 200...[ 2023-09-12 00:00:16 ]           66 |          0: 0:48 |             28317D98 |           1.3342e+02 |           5.7262e+02 |           7.9196e+02 |           2.3301e-01 | 
[ 2023-09-12 00:00:16 ] Starting generation 67 of 200...[ 2023-09-12 00:00:16 ]           67 |          0: 0:49 |             28317D98 |           1.3342e+02 |           4.4762e+02 |           5.8479e+02 |           2.9808e-01 | 
[ 2023-09-12 00:00:16 ] Starting generation 68 of 200...[ 2023-09-12 00:00:17 ]           68 |          0: 0:50 |             28317D98 |           1.3342e+02 |           3.7073e+02 |           3.9564e+02 |           3.5989e-01 | 
[ 2023-09-12 00:00:17 ] Starting generation 69 of 200...[ 2023-09-12 00:00:18 ]           69 |          0: 0:50 |             28317D98 |           1.3342e+02 |           5.2298e+02 |           7.7308e+02 |           2.5512e-01 | 
[ 2023-09-12 00:00:18 ] Starting generation 70 of 200...[ 2023-09-12 00:00:18 ]           70 |          0: 0:51 |             28317D98 |           1.3342e+02 |           6.2473e+02 |           9.6878e+02 |           2.1357e-01 | 
[ 2023-09-12 00:00:18 ] Starting generation 71 of 200...[ 2023-09-12 00:00:19 ]           71 |          0: 0:52 |             28317D98 |           1.3342e+02 |           6.1238e+02 |           8.3530e+02 |           2.1788e-01 | 
[ 2023-09-12 00:00:19 ] Starting generation 72 of 200...[ 2023-09-12 00:00:20 ]           72 |          0: 0:52 |             28317D98 |           1.3342e+02 |           4.2540e+02 |           5.5970e+02 |           3.1364e-01 | 
[ 2023-09-12 00:00:20 ] Starting generation 73 of 200...[ 2023-09-12 00:00:20 ]           73 |          0: 0:53 |             28317D98 |           1.3342e+02 |           3.5711e+02 |           4.5224e+02 |           3.7362e-01 | 
[ 2023-09-12 00:00:20 ] Starting generation 74 of 200...[ 2023-09-12 00:00:21 ]           74 |          0: 0:54 |             28317D98 |           1.3342e+02 |           4.4889e+02 |           6.5383e+02 |           2.9723e-01 | 
[ 2023-09-12 00:00:21 ] Starting generation 75 of 200...[ 2023-09-12 00:00:22 ]           75 |          0: 0:54 |             28317D98 |           1.3342e+02 |           4.9540e+02 |           6.7383e+02 |           2.6933e-01 | 
[ 2023-09-12 00:00:22 ] Starting generation 76 of 200...[ 2023-09-12 00:00:23 ]           76 |          0: 0:55 |             28317D98 |           1.3342e+02 |           4.9685e+02 |           5.6996e+02 |           2.6854e-01 | 
[ 2023-09-12 00:00:23 ] Starting generation 77 of 200...[ 2023-09-12 00:00:23 ]           77 |          0: 0:56 |             28317D98 |           1.3342e+02 |           3.6620e+02 |           5.0728e+02 |           3.6435e-01 | 
[ 2023-09-12 00:00:23 ] Starting generation 78 of 200...[ 2023-09-12 00:00:24 ]           78 |          0: 0:56 |             28317D98 |           1.3342e+02 |           5.5669e+02 |           6.2321e+02 |           2.3968e-01 | 
[ 2023-09-12 00:00:24 ] Starting generation 79 of 200...[ 2023-09-12 00:00:25 ]           79 |          0: 0:57 |             28317D98 |           1.3342e+02 |           5.9491e+02 |           8.8835e+02 |           2.2428e-01 | 
[ 2023-09-12 00:00:25 ] Starting generation 80 of 200...[ 2023-09-12 00:00:25 ]           80 |          0: 0:58 |             28317D98 |           1.3342e+02 |           5.6963e+02 |           7.9899e+02 |           2.3423e-01 | 
[ 2023-09-12 00:00:25 ] Starting generation 81 of 200...[ 2023-09-12 00:00:26 ]           81 |          0: 0:59 |             28317D98 |           1.3342e+02 |           6.1133e+02 |           8.6468e+02 |           2.1825e-01 | 
[ 2023-09-12 00:00:26 ] Starting generation 82 of 200...[ 2023-09-12 00:00:27 ]           82 |          0: 0:59 |             28317D98 |           1.3342e+02 |           5.0748e+02 |           6.4609e+02 |           2.6291e-01 | 
[ 2023-09-12 00:00:27 ] Starting generation 83 of 200...[ 2023-09-12 00:00:27 ]           83 |          0: 1: 0 |             28317D98 |           1.3342e+02 |           4.7641e+02 |           6.9716e+02 |           2.8006e-01 | 
[ 2023-09-12 00:00:27 ] Starting generation 84 of 200...[ 2023-09-12 00:00:28 ]           84 |          0: 1: 1 |             28317D98 |           1.3342e+02 |           4.3445e+02 |           4.7031e+02 |           3.0711e-01 | 
[ 2023-09-12 00:00:28 ] Starting generation 85 of 200...[ 2023-09-12 00:00:29 ]           85 |          0: 1: 1 |             28317D98 |           1.3342e+02 |           4.8384e+02 |           6.5273e+02 |           2.7576e-01 | 
[ 2023-09-12 00:00:29 ] Starting generation 86 of 200...[ 2023-09-12 00:00:29 ]           86 |          0: 1: 2 |             28317D98 |           1.3342e+02 |           6.3451e+02 |           8.3352e+02 |           2.1028e-01 | 
[ 2023-09-12 00:00:29 ] Starting generation 87 of 200...[ 2023-09-12 00:00:30 ]           87 |          0: 1: 3 |             28317D98 |           1.3342e+02 |           3.8134e+02 |           4.9175e+02 |           3.4988e-01 | 
[ 2023-09-12 00:00:30 ] Starting generation 88 of 200...[ 2023-09-12 00:00:31 ]           88 |          0: 1: 3 |             28317D98 |           1.3342e+02 |           4.7256e+02 |           6.2613e+02 |           2.8234e-01 | 
[ 2023-09-12 00:00:31 ] Starting generation 89 of 200...[ 2023-09-12 00:00:31 ]           89 |          0: 1: 4 |             28317D98 |           1.3342e+02 |           4.0671e+02 |           6.2926e+02 |           3.2806e-01 | 
[ 2023-09-12 00:00:31 ] Starting generation 90 of 200...[ 2023-09-12 00:00:32 ]           90 |          0: 1: 5 |             28317D98 |           1.3342e+02 |           4.8464e+02 |           7.3226e+02 |           2.7531e-01 | 
[ 2023-09-12 00:00:32 ] Starting generation 91 of 200...[ 2023-09-12 00:00:33 ]           91 |          0: 1: 5 |             28317D98 |           1.3342e+02 |           3.4343e+02 |           4.8621e+02 |           3.8851e-01 | 
[ 2023-09-12 00:00:33 ] Starting generation 92 of 200...[ 2023-09-12 00:00:33 ]           92 |          0: 1: 6 |             28317D98 |           1.3342e+02 |           3.4596e+02 |           5.4137e+02 |           3.8567e-01 | 
[ 2023-09-12 00:00:33 ] Starting generation 93 of 200...[ 2023-09-12 00:00:34 ]           93 |          0: 1: 7 |             28317D98 |           1.3342e+02 |           3.7268e+02 |           6.3438e+02 |           3.5801e-01 | 
[ 2023-09-12 00:00:34 ] Starting generation 94 of 200...[ 2023-09-12 00:00:35 ]           94 |          0: 1: 7 |             28317D98 |           1.3342e+02 |           5.9250e+02 |           1.0290e+03 |           2.2519e-01 | 
[ 2023-09-12 00:00:35 ] Starting generation 95 of 200...[ 2023-09-12 00:00:35 ]           95 |          0: 1: 8 |             28317D98 |           1.3342e+02 |           3.7246e+02 |           5.1118e+02 |           3.5822e-01 | 
[ 2023-09-12 00:00:35 ] Starting generation 96 of 200...[ 2023-09-12 00:00:36 ]           96 |          0: 1: 9 |             28317D98 |           1.3342e+02 |           6.3025e+02 |           8.8809e+02 |           2.1170e-01 | 
[ 2023-09-12 00:00:36 ] Starting generation 97 of 200...[ 2023-09-12 00:00:37 ]           97 |          0: 1: 9 |             28317D98 |           1.3342e+02 |           4.7749e+02 |           6.3384e+02 |           2.7943e-01 | 
[ 2023-09-12 00:00:37 ] Starting generation 98 of 200...[ 2023-09-12 00:00:37 ]           98 |          0: 1:10 |             28317D98 |           1.3342e+02 |           4.0588e+02 |           4.5609e+02 |           3.2873e-01 | 
[ 2023-09-12 00:00:37 ] Starting generation 99 of 200...[ 2023-09-12 00:00:38 ]           99 |          0: 1:11 |             28317D98 |           1.3342e+02 |           4.7429e+02 |           6.8401e+02 |           2.8131e-01 | 
[ 2023-09-12 00:00:38 ] Starting generation 100 of 200...[ 2023-09-12 00:00:39 ]          100 |          0: 1:11 |             28317D98 |           1.3342e+02 |           4.5772e+02 |           8.5707e+02 |           2.9150e-01 | 
[ 2023-09-12 00:00:39 ] Starting generation 101 of 200...[ 2023-09-12 00:00:39 ]          101 |          0: 1:12 |             28317D98 |           1.3342e+02 |           4.8059e+02 |           6.4690e+02 |           2.7762e-01 | 
[ 2023-09-12 00:00:39 ] Starting generation 102 of 200...[ 2023-09-12 00:00:40 ]          102 |          0: 1:13 |             28317D98 |           1.3342e+02 |           4.9774e+02 |           8.9230e+02 |           2.6806e-01 | 
[ 2023-09-12 00:00:40 ] Starting generation 103 of 200...[ 2023-09-12 00:00:41 ]          103 |          0: 1:13 |             28317D98 |           1.3342e+02 |           3.9010e+02 |           6.3292e+02 |           3.4203e-01 | 
[ 2023-09-12 00:00:41 ] Starting generation 104 of 200...[ 2023-09-12 00:00:42 ]          104 |          0: 1:14 |             28317D98 |           1.3342e+02 |           3.8059e+02 |           4.5502e+02 |           3.5058e-01 | 
[ 2023-09-12 00:00:42 ] Starting generation 105 of 200...[ 2023-09-12 00:00:42 ]          105 |          0: 1:15 |             28317D98 |           1.3342e+02 |           3.9513e+02 |           4.6617e+02 |           3.3768e-01 | 
[ 2023-09-12 00:00:42 ] Starting generation 106 of 200...[ 2023-09-12 00:00:43 ]          106 |          0: 1:16 |             28317D98 |           1.3342e+02 |           3.5056e+02 |           4.5684e+02 |           3.8060e-01 | 
[ 2023-09-12 00:00:43 ] Starting generation 107 of 200...[ 2023-09-12 00:00:44 ]          107 |          0: 1:16 |             28317D98 |           1.3342e+02 |           2.8769e+02 |           5.1503e+02 |           4.6378e-01 | 
[ 2023-09-12 00:00:44 ] Starting generation 108 of 200...[ 2023-09-12 00:00:44 ]          108 |          0: 1:17 |             28317D98 |           1.3342e+02 |           4.3019e+02 |           5.8751e+02 |           3.1015e-01 | 
[ 2023-09-12 00:00:44 ] Starting generation 109 of 200...[ 2023-09-12 00:00:45 ]          109 |          0: 1:18 |             28317D98 |           1.3342e+02 |           3.3982e+02 |           5.1369e+02 |           3.9264e-01 | 
[ 2023-09-12 00:00:45 ] Starting generation 110 of 200...[ 2023-09-12 00:00:46 ]          110 |          0: 1:18 |             28317D98 |           1.3342e+02 |           6.5282e+02 |           8.6525e+02 |           2.0438e-01 | 
[ 2023-09-12 00:00:46 ] Starting generation 111 of 200...[ 2023-09-12 00:00:47 ]          111 |          0: 1:19 |             28317D98 |           1.3342e+02 |           3.9034e+02 |           5.8854e+02 |           3.4182e-01 | 
[ 2023-09-12 00:00:47 ] Starting generation 112 of 200...[ 2023-09-12 00:00:47 ]          112 |          0: 1:20 |             28317D98 |           1.3342e+02 |           3.3677e+02 |           3.5560e+02 |           3.9619e-01 | 
[ 2023-09-12 00:00:47 ] Starting generation 113 of 200...[ 2023-09-12 00:00:48 ]          113 |          0: 1:20 |             28317D98 |           1.3342e+02 |           3.2477e+02 |           3.6626e+02 |           4.1083e-01 | 
[ 2023-09-12 00:00:48 ] Starting generation 114 of 200...[ 2023-09-12 00:00:49 ]          114 |          0: 1:21 |             28317D98 |           1.3342e+02 |           3.4298e+02 |           4.2350e+02 |           3.8902e-01 | 
[ 2023-09-12 00:00:49 ] Starting generation 115 of 200...[ 2023-09-12 00:00:49 ]          115 |          0: 1:22 |             28317D98 |           1.3342e+02 |           4.1654e+02 |           8.1025e+02 |           3.2031e-01 | 
[ 2023-09-12 00:00:49 ] Starting generation 116 of 200...[ 2023-09-12 00:00:50 ]          116 |          0: 1:22 |             28317D98 |           1.3342e+02 |           6.6716e+02 |           9.6740e+02 |           1.9999e-01 | 
[ 2023-09-12 00:00:50 ] Starting generation 117 of 200...[ 2023-09-12 00:00:51 ]          117 |          0: 1:23 |             28317D98 |           1.3342e+02 |           5.3187e+02 |           7.6779e+02 |           2.5086e-01 | 
[ 2023-09-12 00:00:51 ] Starting generation 118 of 200...[ 2023-09-12 00:00:51 ] Aborting optimization process...
Optimization aborted. Quitting.
