[ 2023-09-11 23:43:11 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.025400000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.side_view_swing_arm_angle_l | weight: 57.295779513
			rear.toe_angle_l | weight: 171.887338539
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 1.000000000
		 }

		Roll : {
			rear.side_view_swing_arm_angle_l | weight: 57.295779513
			rear.roll_center.y | weight: 1000.000000000
			rear.camber_angle_gain_roll_l | weight: 1.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-11 23:43:11 ] Creating individual zero... Done.
[ 2023-09-11 23:43:11 ] Evaluating individual zero...Done.
[ 2023-09-11 23:43:11 ] Individual zero overall fitness: 52.512516699.
[ 2023-09-11 23:43:11 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 23:43:13 ]            0 |          0: 0: 1 |             0E032DD8 |         19.351177964 |           1.6915e+02 |           3.7137e+02 |           1.1440e-01 | 
[ 2023-09-11 23:43:13 ] Starting generation 1 of 200...[ 2023-09-11 23:43:14 ]            1 |          0: 0: 2 |             0E032DD8 |           1.9351e+01 |           4.0079e+01 |           1.6980e+01 |           4.8282e-01 | 
[ 2023-09-11 23:43:14 ] Starting generation 2 of 200...[ 2023-09-11 23:43:14 ]            2 |          0: 0: 3 |             0E032DD8 |           1.9351e+01 |           3.6871e+01 |           2.4326e+01 |           5.2484e-01 | 
[ 2023-09-11 23:43:14 ] Starting generation 3 of 200...[ 2023-09-11 23:43:15 ]            3 |          0: 0: 3 |             0E032DD8 |           1.9351e+01 |           3.4062e+01 |           2.1804e+01 |           5.6812e-01 | 
[ 2023-09-11 23:43:15 ] Starting generation 4 of 200...[ 2023-09-11 23:43:16 ]            4 |          0: 0: 4 |             0E032DD8 |           1.9351e+01 |           4.4654e+01 |           8.1445e+01 |           4.3336e-01 | 
[ 2023-09-11 23:43:16 ] Starting generation 5 of 200...[ 2023-09-11 23:43:17 ]            5 |          0: 0: 5 |             0E032DD8 |           1.9351e+01 |           3.1139e+01 |           1.9801e+01 |           6.2145e-01 | 
[ 2023-09-11 23:43:17 ] Starting generation 6 of 200...[ 2023-09-11 23:43:17 ]            6 |          0: 0: 5 |             0E032DD8 |           1.9351e+01 |           4.4853e+01 |           6.3812e+01 |           4.3143e-01 | 
[ 2023-09-11 23:43:17 ] Starting generation 7 of 200...[ 2023-09-11 23:43:18 ]            7 |          0: 0: 6 |             01912D90 |           1.9271e+01 |           6.0095e+01 |           1.0624e+02 |           3.2067e-01 | 
[ 2023-09-11 23:43:18 ] Starting generation 8 of 200...[ 2023-09-11 23:43:18 ]            8 |          0: 0: 7 |             1BCB6C68 |           1.8023e+01 |           3.5075e+01 |           4.0872e+01 |           5.1382e-01 | 
[ 2023-09-11 23:43:18 ] Starting generation 9 of 200...[ 2023-09-11 23:43:19 ]            9 |          0: 0: 7 |             1BCB6C68 |           1.8023e+01 |           3.5331e+01 |           4.0932e+01 |           5.1010e-01 | 
[ 2023-09-11 23:43:19 ] Starting generation 10 of 200...[ 2023-09-11 23:43:20 ]           10 |          0: 0: 8 |             1BCB6C68 |           1.8023e+01 |           4.7626e+01 |           8.5912e+01 |           3.7842e-01 | 
[ 2023-09-11 23:43:20 ] Starting generation 11 of 200...[ 2023-09-11 23:43:21 ]           11 |          0: 0: 9 |             1BCB6C68 |           1.8023e+01 |           3.4262e+01 |           4.3341e+01 |           5.2602e-01 | 
[ 2023-09-11 23:43:21 ] Starting generation 12 of 200...[ 2023-09-11 23:43:21 ]           12 |          0: 0:10 |             1BCB6C68 |           1.8023e+01 |           4.2359e+01 |           6.2406e+01 |           4.2547e-01 | 
[ 2023-09-11 23:43:21 ] Starting generation 13 of 200...[ 2023-09-11 23:43:22 ]           13 |          0: 0:10 |             1BCB6C68 |           1.8023e+01 |           3.2939e+01 |           3.2519e+01 |           5.4715e-01 | 
[ 2023-09-11 23:43:22 ] Starting generation 14 of 200...[ 2023-09-11 23:43:23 ]           14 |          0: 0:11 |             1BCB6C68 |           1.8023e+01 |           2.8844e+01 |           2.0547e+01 |           6.2483e-01 | 
[ 2023-09-11 23:43:23 ] Starting generation 15 of 200...[ 2023-09-11 23:43:24 ]           15 |          0: 0:12 |             1BCB6C68 |           1.8023e+01 |           4.1723e+01 |           7.2168e+01 |           4.3195e-01 | 
[ 2023-09-11 23:43:24 ] Starting generation 16 of 200...[ 2023-09-11 23:43:25 ]           16 |          0: 0:13 |             1BCB6C68 |           1.8023e+01 |           4.5578e+01 |           1.0850e+02 |           3.9542e-01 | 
[ 2023-09-11 23:43:25 ] Starting generation 17 of 200...[ 2023-09-11 23:43:25 ]           17 |          0: 0:14 |             1BCB6C68 |           1.8023e+01 |           4.1457e+01 |           7.0061e+01 |           4.3473e-01 | 
[ 2023-09-11 23:43:25 ] Starting generation 18 of 200...[ 2023-09-11 23:43:26 ]           18 |          0: 0:14 |             1BCB6C68 |           1.8023e+01 |           4.5131e+01 |           7.3117e+01 |           3.9934e-01 | 
[ 2023-09-11 23:43:26 ] Starting generation 19 of 200...[ 2023-09-11 23:43:27 ]           19 |          0: 0:15 |             0E032900 |           1.7621e+01 |           4.1530e+01 |           7.1733e+01 |           4.2431e-01 | 
[ 2023-09-11 23:43:27 ] Starting generation 20 of 200...[ 2023-09-11 23:43:28 ]           20 |          0: 0:16 |             0E032900 |           1.7621e+01 |           5.0934e+01 |           1.2161e+02 |           3.4596e-01 | 
[ 2023-09-11 23:43:28 ] Starting generation 21 of 200...[ 2023-09-11 23:43:28 ]           21 |          0: 0:16 |             0E032900 |           1.7621e+01 |           3.7228e+01 |           6.1329e+01 |           4.7334e-01 | 
[ 2023-09-11 23:43:28 ] Starting generation 22 of 200...[ 2023-09-11 23:43:29 ]           22 |          0: 0:17 |             0E032900 |           1.7621e+01 |           3.2496e+01 |           3.9324e+01 |           5.4226e-01 | 
[ 2023-09-11 23:43:29 ] Starting generation 23 of 200...[ 2023-09-11 23:43:30 ]           23 |          0: 0:18 |             0E032900 |           1.7621e+01 |           5.0146e+01 |           8.9688e+01 |           3.5140e-01 | 
[ 2023-09-11 23:43:30 ] Starting generation 24 of 200...[ 2023-09-11 23:43:30 ]           24 |          0: 0:19 |             01912AB8 |           1.6825e+01 |           2.6571e+01 |           2.0287e+01 |           6.3318e-01 | 
[ 2023-09-11 23:43:30 ] Starting generation 25 of 200...[ 2023-09-11 23:43:31 ]           25 |          0: 0:19 |             01912AB8 |           1.6825e+01 |           3.7316e+01 |           6.0356e+01 |           4.5087e-01 | 
[ 2023-09-11 23:43:31 ] Starting generation 26 of 200...[ 2023-09-11 23:43:32 ]           26 |          0: 0:20 |             01912AB8 |           1.6825e+01 |           4.1528e+01 |           6.0503e+01 |           4.0514e-01 | 
[ 2023-09-11 23:43:32 ] Starting generation 27 of 200...[ 2023-09-11 23:43:33 ]           27 |          0: 0:21 |             01912AB8 |           1.6825e+01 |           3.9521e+01 |           7.2559e+01 |           4.2571e-01 | 
[ 2023-09-11 23:43:33 ] Starting generation 28 of 200...[ 2023-09-11 23:43:33 ]           28 |          0: 0:22 |             01912AB8 |           1.6825e+01 |           4.1600e+01 |           8.5483e+01 |           4.0443e-01 | 
[ 2023-09-11 23:43:33 ] Starting generation 29 of 200...[ 2023-09-11 23:43:34 ]           29 |          0: 0:22 |             01912AB8 |           1.6825e+01 |           3.0811e+01 |           2.9294e+01 |           5.4606e-01 | 
[ 2023-09-11 23:43:34 ] Starting generation 30 of 200...[ 2023-09-11 23:43:35 ]           30 |          0: 0:23 |             01912AB8 |           1.6825e+01 |           3.5753e+01 |           5.5621e+01 |           4.7058e-01 | 
[ 2023-09-11 23:43:35 ] Starting generation 31 of 200...[ 2023-09-11 23:43:36 ]           31 |          0: 0:24 |             01912AB8 |           1.6825e+01 |           3.1674e+01 |           4.1176e+01 |           5.3118e-01 | 
[ 2023-09-11 23:43:36 ] Starting generation 32 of 200...[ 2023-09-11 23:43:37 ]           32 |          0: 0:25 |             01912AB8 |           1.6825e+01 |           3.6329e+01 |           5.8403e+01 |           4.6311e-01 | 
[ 2023-09-11 23:43:37 ] Starting generation 33 of 200...[ 2023-09-11 23:43:37 ]           33 |          0: 0:25 |             01912AB8 |           1.6825e+01 |           6.7409e+01 |           3.0738e+02 |           2.4959e-01 | 
[ 2023-09-11 23:43:37 ] Starting generation 34 of 200...[ 2023-09-11 23:43:38 ]           34 |          0: 0:26 |             01912AB8 |           1.6825e+01 |           4.1957e+01 |           8.5358e+01 |           4.0099e-01 | 
[ 2023-09-11 23:43:38 ] Starting generation 35 of 200...[ 2023-09-11 23:43:38 ]           35 |          0: 0:27 |             01912AB8 |           1.6825e+01 |           3.7484e+01 |           4.5985e+01 |           4.4885e-01 | 
[ 2023-09-11 23:43:38 ] Starting generation 36 of 200...[ 2023-09-11 23:43:39 ]           36 |          0: 0:27 |             01912AB8 |           1.6825e+01 |           2.9187e+01 |           3.3319e+01 |           5.7644e-01 | 
[ 2023-09-11 23:43:39 ] Starting generation 37 of 200...[ 2023-09-11 23:43:40 ]           37 |          0: 0:28 |             01912AB8 |           1.6825e+01 |           3.1839e+01 |           3.4221e+01 |           5.2842e-01 | 
[ 2023-09-11 23:43:40 ] Starting generation 38 of 200...[ 2023-09-11 23:43:41 ]           38 |          0: 0:29 |             01912AB8 |           1.6825e+01 |           4.6862e+01 |           9.3671e+01 |           3.5903e-01 | 
[ 2023-09-11 23:43:41 ] Starting generation 39 of 200...[ 2023-09-11 23:43:42 ]           39 |          0: 0:30 |             01912AB8 |           1.6825e+01 |           3.7097e+01 |           4.7573e+01 |           4.5352e-01 | 
[ 2023-09-11 23:43:42 ] Starting generation 40 of 200...[ 2023-09-11 23:43:42 ]           40 |          0: 0:31 |             01912AB8 |           1.6825e+01 |           3.6253e+01 |           4.7750e+01 |           4.6408e-01 | 
[ 2023-09-11 23:43:42 ] Starting generation 41 of 200...[ 2023-09-11 23:43:43 ]           41 |          0: 0:31 |             01912AB8 |           1.6825e+01 |           3.4067e+01 |           5.4636e+01 |           4.9387e-01 | 
[ 2023-09-11 23:43:43 ] Starting generation 42 of 200...[ 2023-09-11 23:43:44 ]           42 |          0: 0:32 |             01912AB8 |           1.6825e+01 |           2.9306e+01 |           2.6310e+01 |           5.7409e-01 | 
[ 2023-09-11 23:43:44 ] Starting generation 43 of 200...[ 2023-09-11 23:43:45 ]           43 |          0: 0:33 |             01912AB8 |           1.6825e+01 |           3.6483e+01 |           6.6869e+01 |           4.6117e-01 | 
[ 2023-09-11 23:43:45 ] Starting generation 44 of 200...[ 2023-09-11 23:43:45 ]           44 |          0: 0:34 |             01912AB8 |           1.6825e+01 |           2.9195e+01 |           2.9477e+01 |           5.7628e-01 | 
[ 2023-09-11 23:43:45 ] Starting generation 45 of 200...[ 2023-09-11 23:43:46 ]           45 |          0: 0:34 |             01912AB8 |           1.6825e+01 |           4.4130e+01 |           7.8227e+01 |           3.8125e-01 | 
[ 2023-09-11 23:43:46 ] Starting generation 46 of 200...[ 2023-09-11 23:43:47 ]           46 |          0: 0:35 |             01912AB8 |           1.6825e+01 |           4.2026e+01 |           8.1918e+01 |           4.0033e-01 | 
[ 2023-09-11 23:43:47 ] Starting generation 47 of 200...[ 2023-09-11 23:43:48 ]           47 |          0: 0:36 |             01912AB8 |           1.6825e+01 |           3.3622e+01 |           5.1473e+01 |           5.0040e-01 | 
[ 2023-09-11 23:43:48 ] Starting generation 48 of 200...[ 2023-09-11 23:43:48 ]           48 |          0: 0:37 |             01912AB8 |           1.6825e+01 |           3.4469e+01 |           4.4857e+01 |           4.8811e-01 | 
[ 2023-09-11 23:43:48 ] Starting generation 49 of 200...[ 2023-09-11 23:43:49 ]           49 |          0: 0:37 |             01912AB8 |           1.6825e+01 |           3.3165e+01 |           5.1974e+01 |           5.0730e-01 | 
[ 2023-09-11 23:43:49 ] Starting generation 50 of 200...[ 2023-09-11 23:43:50 ]           50 |          0: 0:38 |             01912AB8 |           1.6825e+01 |           4.1137e+01 |           9.4269e+01 |           4.0899e-01 | 
[ 2023-09-11 23:43:50 ] Starting generation 51 of 200...[ 2023-09-11 23:43:50 ]           51 |          0: 0:39 |             1BD7E6C8 |           1.6762e+01 |           4.6582e+01 |           8.9246e+01 |           3.5983e-01 | 
[ 2023-09-11 23:43:50 ] Starting generation 52 of 200...[ 2023-09-11 23:43:51 ]           52 |          0: 0:39 |             1BD7E6C8 |           1.6762e+01 |           4.6219e+01 |           6.4011e+01 |           3.6266e-01 | 
[ 2023-09-11 23:43:51 ] Starting generation 53 of 200...[ 2023-09-11 23:43:52 ]           53 |          0: 0:40 |             1BD7E6C8 |           1.6762e+01 |           3.8950e+01 |           6.6366e+01 |           4.3034e-01 | 
[ 2023-09-11 23:43:52 ] Starting generation 54 of 200...[ 2023-09-11 23:43:53 ]           54 |          0: 0:41 |             1BD7E6C8 |           1.6762e+01 |           3.5114e+01 |           6.1455e+01 |           4.7735e-01 | 
[ 2023-09-11 23:43:53 ] Starting generation 55 of 200...[ 2023-09-11 23:43:53 ]           55 |          0: 0:42 |             1BD7E6C8 |           1.6762e+01 |           3.0274e+01 |           3.1928e+01 |           5.5366e-01 | 
[ 2023-09-11 23:43:53 ] Starting generation 56 of 200...[ 2023-09-11 23:43:54 ]           56 |          0: 0:42 |             01912D90 |           1.6701e+01 |           3.4941e+01 |           3.6658e+01 |           4.7797e-01 | 
[ 2023-09-11 23:43:54 ] Starting generation 57 of 200...[ 2023-09-11 23:43:55 ]           57 |          0: 0:43 |             01912D90 |           1.6701e+01 |           4.7075e+01 |           7.5246e+01 |           3.5477e-01 | 
[ 2023-09-11 23:43:55 ] Starting generation 58 of 200...[ 2023-09-11 23:43:56 ]           58 |          0: 0:44 |             01912D90 |           1.6701e+01 |           4.1713e+01 |           6.4715e+01 |           4.0037e-01 | 
[ 2023-09-11 23:43:56 ] Starting generation 59 of 200...[ 2023-09-11 23:43:56 ]           59 |          0: 0:44 |             01912D90 |           1.6701e+01 |           4.1246e+01 |           7.3933e+01 |           4.0491e-01 | 
[ 2023-09-11 23:43:56 ] Starting generation 60 of 200...[ 2023-09-11 23:43:57 ]           60 |          0: 0:45 |             01912D90 |           1.6701e+01 |           4.6498e+01 |           8.5898e+01 |           3.5918e-01 | 
[ 2023-09-11 23:43:57 ] Starting generation 61 of 200...[ 2023-09-11 23:43:58 ]           61 |          0: 0:46 |             286DC180 |           1.6661e+01 |           2.9071e+01 |           2.9241e+01 |           5.7310e-01 | 
[ 2023-09-11 23:43:58 ] Starting generation 62 of 200...[ 2023-09-11 23:43:58 ]           62 |          0: 0:47 |             286DC180 |           1.6661e+01 |           1.0873e+02 |           5.9378e+02 |           1.5322e-01 | 
[ 2023-09-11 23:43:58 ] Starting generation 63 of 200...[ 2023-09-11 23:43:59 ]           63 |          0: 0:47 |             286DC180 |           1.6661e+01 |           2.4616e+01 |           1.9697e+01 |           6.7682e-01 | 
[ 2023-09-11 23:43:59 ] Starting generation 64 of 200...[ 2023-09-11 23:44:00 ]           64 |          0: 0:48 |             286DC180 |           1.6661e+01 |           3.1198e+01 |           3.4650e+01 |           5.3403e-01 | 
[ 2023-09-11 23:44:00 ] Starting generation 65 of 200...[ 2023-09-11 23:44:00 ]           65 |          0: 0:48 |             286DC180 |           1.6661e+01 |           5.9276e+01 |           1.0570e+02 |           2.8107e-01 | 
[ 2023-09-11 23:44:00 ] Starting generation 66 of 200...[ 2023-09-11 23:44:01 ]           66 |          0: 0:49 |             286DC180 |           1.6661e+01 |           3.6878e+01 |           6.4414e+01 |           4.5178e-01 | 
[ 2023-09-11 23:44:01 ] Starting generation 67 of 200...[ 2023-09-11 23:44:02 ]           67 |          0: 0:50 |             286DC180 |           1.6661e+01 |           3.3130e+01 |           5.2435e+01 |           5.0289e-01 | 
[ 2023-09-11 23:44:02 ] Starting generation 68 of 200...[ 2023-09-11 23:44:03 ]           68 |          0: 0:51 |             286DC180 |           1.6661e+01 |           4.6653e+01 |           8.2129e+01 |           3.5711e-01 | 
[ 2023-09-11 23:44:03 ] Starting generation 69 of 200...[ 2023-09-11 23:44:04 ]           69 |          0: 0:52 |             1BC59D00 |           1.6654e+01 |           3.8557e+01 |           5.9175e+01 |           4.3192e-01 | 
[ 2023-09-11 23:44:04 ] Starting generation 70 of 200...[ 2023-09-11 23:44:04 ]           70 |          0: 0:52 |             1BC59D00 |           1.6654e+01 |           2.7317e+01 |           3.9917e+01 |           6.0964e-01 | 
[ 2023-09-11 23:44:04 ] Starting generation 71 of 200...[ 2023-09-11 23:44:05 ]           71 |          0: 0:53 |             1BC59D00 |           1.6654e+01 |           5.1307e+01 |           1.0325e+02 |           3.2459e-01 | 
[ 2023-09-11 23:44:05 ] Starting generation 72 of 200...[ 2023-09-11 23:44:05 ] Aborting optimization process...
Optimization aborted. Quitting.
