[ 2023-09-12 13:44:40 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.425000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.toe_angle_l | weight: 8594.366926962
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.p_rod_length_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.coil_over_length_l | weight: 101000.000000000
			rear.motion_ratio_heave_l | weight: 150.000000000
		 }

		Roll : {
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.camber_angle_gain_roll_l | weight: 100.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 13:44:40 ] Creating individual zero... Done.
[ 2023-09-12 13:44:40 ] Evaluating individual zero...Done.
[ 2023-09-12 13:44:40 ] Individual zero overall fitness: 1565.503474406.
[ 2023-09-12 13:44:40 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 13:44:42 ]            0 |          0: 0: 2 |             2590A868 |       1565.503474406 |           5.4285e+03 |           1.5309e+03 |           2.8838e-01 | 
[ 2023-09-12 13:44:42 ] Starting generation 1 of 200...[ 2023-09-12 13:44:43 ]            1 |          0: 0: 2 |             2590A868 |           1.5655e+03 |           4.2439e+03 |           1.0221e+03 |           3.6888e-01 | 
[ 2023-09-12 13:44:43 ] Starting generation 2 of 200...[ 2023-09-12 13:44:43 ]            2 |          0: 0: 3 |             2590A868 |           1.5655e+03 |           3.6274e+03 |           7.7681e+02 |           4.3157e-01 | 
[ 2023-09-12 13:44:43 ] Starting generation 3 of 200...[ 2023-09-12 13:44:44 ]            3 |          0: 0: 4 |             2590A868 |           1.5655e+03 |           3.2126e+03 |           7.5474e+02 |           4.8731e-01 | 
[ 2023-09-12 13:44:44 ] Starting generation 4 of 200...[ 2023-09-12 13:44:45 ]            4 |          0: 0: 4 |             2590A868 |           1.5655e+03 |           3.0361e+03 |           1.1994e+03 |           5.1562e-01 | 
[ 2023-09-12 13:44:45 ] Starting generation 5 of 200...[ 2023-09-12 13:44:45 ]            5 |          0: 0: 5 |             2590A868 |           1.5655e+03 |           3.0799e+03 |           1.6984e+03 |           5.0829e-01 | 
[ 2023-09-12 13:44:45 ] Starting generation 6 of 200...[ 2023-09-12 13:44:46 ]            6 |          0: 0: 5 |             2590A868 |           1.5655e+03 |           2.8079e+03 |           1.3821e+03 |           5.5754e-01 | 
[ 2023-09-12 13:44:46 ] Starting generation 7 of 200...[ 2023-09-12 13:44:47 ]            7 |          0: 0: 6 |             2590A868 |           1.5655e+03 |           3.0929e+03 |           1.8992e+03 |           5.0616e-01 | 
[ 2023-09-12 13:44:47 ] Starting generation 8 of 200...[ 2023-09-12 13:44:47 ]            8 |          0: 0: 7 |             2590A868 |           1.5655e+03 |           3.0107e+03 |           2.4711e+03 |           5.1998e-01 | 
[ 2023-09-12 13:44:47 ] Starting generation 9 of 200...[ 2023-09-12 13:44:48 ]            9 |          0: 0: 8 |             22BC87B0 |           1.4713e+03 |           3.0033e+03 |           2.1553e+03 |           4.8990e-01 | 
[ 2023-09-12 13:44:48 ] Starting generation 10 of 200...[ 2023-09-12 13:44:49 ]           10 |          0: 0: 8 |             22BC87B0 |           1.4713e+03 |           2.6735e+03 |           1.8248e+03 |           5.5033e-01 | 
[ 2023-09-12 13:44:49 ] Starting generation 11 of 200...[ 2023-09-12 13:44:49 ]           11 |          0: 0: 9 |             22BC87B0 |           1.4713e+03 |           3.0717e+03 |           2.6199e+03 |           4.7899e-01 | 
[ 2023-09-12 13:44:49 ] Starting generation 12 of 200...[ 2023-09-12 13:44:50 ]           12 |          0: 0:10 |             22BC87B0 |           1.4713e+03 |           2.8858e+03 |           2.1434e+03 |           5.0984e-01 | 
[ 2023-09-12 13:44:50 ] Starting generation 13 of 200...[ 2023-09-12 13:44:51 ]           13 |          0: 0:10 |             22BC87B0 |           1.4713e+03 |           2.9698e+03 |           2.4692e+03 |           4.9543e-01 | 
[ 2023-09-12 13:44:51 ] Starting generation 14 of 200...[ 2023-09-12 13:44:52 ]           14 |          0: 0:11 |             22BC87B0 |           1.4713e+03 |           2.1366e+03 |           1.3345e+03 |           6.8862e-01 | 
[ 2023-09-12 13:44:52 ] Starting generation 15 of 200...[ 2023-09-12 13:44:52 ]           15 |          0: 0:12 |             22BC87B0 |           1.4713e+03 |           3.0201e+03 |           2.8229e+03 |           4.8717e-01 | 
[ 2023-09-12 13:44:52 ] Starting generation 16 of 200...[ 2023-09-12 13:44:53 ]           16 |          0: 0:13 |             22BC87B0 |           1.4713e+03 |           2.1292e+03 |           1.6683e+03 |           6.9101e-01 | 
[ 2023-09-12 13:44:53 ] Starting generation 17 of 200...[ 2023-09-12 13:44:54 ]           17 |          0: 0:14 |             22BC8678 |           1.4496e+03 |           3.1447e+03 |           2.8562e+03 |           4.6098e-01 | 
[ 2023-09-12 13:44:54 ] Starting generation 18 of 200...[ 2023-09-12 13:44:55 ]           18 |          0: 0:15 |             22BC8678 |           1.4496e+03 |           2.4182e+03 |           1.7752e+03 |           5.9947e-01 | 
[ 2023-09-12 13:44:55 ] Starting generation 19 of 200...[ 2023-09-12 13:44:56 ]           19 |          0: 0:16 |             22BC8678 |           1.4496e+03 |           2.9940e+03 |           2.3084e+03 |           4.8418e-01 | 
[ 2023-09-12 13:44:56 ] Starting generation 20 of 200...[ 2023-09-12 13:44:57 ]           20 |          0: 0:16 |             22BC8678 |           1.4496e+03 |           2.4964e+03 |           2.2299e+03 |           5.8068e-01 | 
[ 2023-09-12 13:44:57 ] Starting generation 21 of 200...[ 2023-09-12 13:44:58 ]           21 |          0: 0:18 |             2283A638 |           1.4033e+03 |           2.5377e+03 |           2.9146e+03 |           5.5299e-01 | 
[ 2023-09-12 13:44:58 ] Starting generation 22 of 200...[ 2023-09-12 13:44:59 ]           22 |          0: 0:18 |             2283A638 |           1.4033e+03 |           2.5526e+03 |           2.3871e+03 |           5.4975e-01 | 
[ 2023-09-12 13:44:59 ] Starting generation 23 of 200...[ 2023-09-12 13:44:59 ]           23 |          0: 0:19 |             2283A638 |           1.4033e+03 |           2.3821e+03 |           2.2243e+03 |           5.8911e-01 | 
[ 2023-09-12 13:44:59 ] Starting generation 24 of 200...[ 2023-09-12 13:45:00 ]           24 |          0: 0:20 |             227CBF40 |           1.4030e+03 |           2.3778e+03 |           2.3455e+03 |           5.9002e-01 | 
[ 2023-09-12 13:45:00 ] Starting generation 25 of 200...[ 2023-09-12 13:45:01 ]           25 |          0: 0:21 |             227CBF40 |           1.4030e+03 |           2.7413e+03 |           2.5341e+03 |           5.1179e-01 | 
[ 2023-09-12 13:45:01 ] Starting generation 26 of 200...[ 2023-09-12 13:45:02 ]           26 |          0: 0:22 |             227CBF40 |           1.4030e+03 |           2.8358e+03 |           2.6778e+03 |           4.9473e-01 | 
[ 2023-09-12 13:45:02 ] Starting generation 27 of 200...[ 2023-09-12 13:45:03 ]           27 |          0: 0:22 |             23714CC0 |           1.4007e+03 |           2.4140e+03 |           2.4370e+03 |           5.8023e-01 | 
[ 2023-09-12 13:45:03 ] Starting generation 28 of 200...[ 2023-09-12 13:45:04 ]           28 |          0: 0:23 |             23714CC0 |           1.4007e+03 |           2.5449e+03 |           2.2499e+03 |           5.5038e-01 | 
[ 2023-09-12 13:45:04 ] Starting generation 29 of 200...[ 2023-09-12 13:45:05 ]           29 |          0: 0:24 |             23714CC0 |           1.4007e+03 |           3.1936e+03 |           2.8850e+03 |           4.3858e-01 | 
[ 2023-09-12 13:45:05 ] Starting generation 30 of 200...[ 2023-09-12 13:45:05 ]           30 |          0: 0:25 |             254BAC70 |           1.3942e+03 |           2.6679e+03 |           2.6043e+03 |           5.2260e-01 | 
[ 2023-09-12 13:45:05 ] Starting generation 31 of 200...[ 2023-09-12 13:45:06 ]           31 |          0: 0:26 |             254BAC70 |           1.3942e+03 |           2.4391e+03 |           2.4139e+03 |           5.7163e-01 | 
[ 2023-09-12 13:45:06 ] Starting generation 32 of 200...[ 2023-09-12 13:45:07 ]           32 |          0: 0:27 |             23714C58 |           1.3835e+03 |           2.4450e+03 |           2.4749e+03 |           5.6584e-01 | 
[ 2023-09-12 13:45:07 ] Starting generation 33 of 200...[ 2023-09-12 13:45:08 ]           33 |          0: 0:27 |             23714C58 |           1.3835e+03 |           2.8883e+03 |           2.8627e+03 |           4.7899e-01 | 
[ 2023-09-12 13:45:08 ] Starting generation 34 of 200...[ 2023-09-12 13:45:09 ]           34 |          0: 0:28 |             23714C58 |           1.3835e+03 |           2.3525e+03 |           2.4293e+03 |           5.8808e-01 | 
[ 2023-09-12 13:45:09 ] Starting generation 35 of 200...[ 2023-09-12 13:45:09 ]           35 |          0: 0:29 |             23714C58 |           1.3835e+03 |           2.5942e+03 |           2.6548e+03 |           5.3329e-01 | 
[ 2023-09-12 13:45:09 ] Starting generation 36 of 200...[ 2023-09-12 13:45:10 ]           36 |          0: 0:30 |             2590AC10 |           1.3788e+03 |           2.4497e+03 |           2.2728e+03 |           5.6285e-01 | 
[ 2023-09-12 13:45:10 ] Starting generation 37 of 200...[ 2023-09-12 13:45:11 ]           37 |          0: 0:31 |             2590AC10 |           1.3788e+03 |           2.9594e+03 |           2.7985e+03 |           4.6591e-01 | 
[ 2023-09-12 13:45:11 ] Starting generation 38 of 200...[ 2023-09-12 13:45:12 ]           38 |          0: 0:31 |             2590AC10 |           1.3788e+03 |           2.7396e+03 |           2.7650e+03 |           5.0328e-01 | 
[ 2023-09-12 13:45:12 ] Starting generation 39 of 200...[ 2023-09-12 13:45:12 ]           39 |          0: 0:32 |             2590AC10 |           1.3788e+03 |           2.4261e+03 |           2.5001e+03 |           5.6832e-01 | 
[ 2023-09-12 13:45:12 ] Starting generation 40 of 200...[ 2023-09-12 13:45:13 ]           40 |          0: 0:33 |             2590AC10 |           1.3788e+03 |           2.5770e+03 |           2.4012e+03 |           5.3505e-01 | 
[ 2023-09-12 13:45:13 ] Starting generation 41 of 200...[ 2023-09-12 13:45:14 ]           41 |          0: 0:34 |             2590AC10 |           1.3788e+03 |           2.8479e+03 |           2.5438e+03 |           4.8414e-01 | 
[ 2023-09-12 13:45:14 ] Starting generation 42 of 200...[ 2023-09-12 13:45:15 ]           42 |          0: 0:34 |             2590AC10 |           1.3788e+03 |           2.4766e+03 |           2.2354e+03 |           5.5674e-01 | 
[ 2023-09-12 13:45:15 ] Starting generation 43 of 200...[ 2023-09-12 13:45:15 ]           43 |          0: 0:35 |             2590AC10 |           1.3788e+03 |           2.1259e+03 |           1.8816e+03 |           6.4857e-01 | 
[ 2023-09-12 13:45:15 ] Starting generation 44 of 200...[ 2023-09-12 13:45:16 ]           44 |          0: 0:36 |             2590AC10 |           1.3788e+03 |           2.8510e+03 |           2.5814e+03 |           4.8361e-01 | 
[ 2023-09-12 13:45:16 ] Starting generation 45 of 200...[ 2023-09-12 13:45:17 ]           45 |          0: 0:37 |             2590AC10 |           1.3788e+03 |           2.6400e+03 |           2.7168e+03 |           5.2227e-01 | 
[ 2023-09-12 13:45:17 ] Starting generation 46 of 200...[ 2023-09-12 13:45:18 ]           46 |          0: 0:37 |             2556DB50 |           1.3746e+03 |           2.1267e+03 |           1.9817e+03 |           6.4633e-01 | 
[ 2023-09-12 13:45:18 ] Starting generation 47 of 200...[ 2023-09-12 13:45:19 ]           47 |          0: 0:38 |             2283A708 |           1.3724e+03 |           2.4204e+03 |           2.4284e+03 |           5.6703e-01 | 
[ 2023-09-12 13:45:19 ] Starting generation 48 of 200...[ 2023-09-12 13:45:19 ]           48 |          0: 0:39 |             2283A708 |           1.3724e+03 |           2.5529e+03 |           2.5461e+03 |           5.3758e-01 | 
[ 2023-09-12 13:45:19 ] Starting generation 49 of 200...[ 2023-09-12 13:45:20 ]           49 |          0: 0:40 |             2283A708 |           1.3724e+03 |           2.4546e+03 |           2.3905e+03 |           5.5912e-01 | 
[ 2023-09-12 13:45:20 ] Starting generation 50 of 200...[ 2023-09-12 13:45:21 ]           50 |          0: 0:41 |             2283A708 |           1.3724e+03 |           2.7659e+03 |           2.7750e+03 |           4.9619e-01 | 
[ 2023-09-12 13:45:21 ] Starting generation 51 of 200...[ 2023-09-12 13:45:22 ]           51 |          0: 0:42 |             2283A708 |           1.3724e+03 |           2.7690e+03 |           2.8873e+03 |           4.9564e-01 | 
[ 2023-09-12 13:45:22 ] Starting generation 52 of 200...[ 2023-09-12 13:45:23 ]           52 |          0: 0:42 |             2283A708 |           1.3724e+03 |           2.4059e+03 |           2.3834e+03 |           5.7043e-01 | 
[ 2023-09-12 13:45:23 ] Starting generation 53 of 200...[ 2023-09-12 13:45:24 ]           53 |          0: 0:43 |             2283A708 |           1.3724e+03 |           2.8779e+03 |           3.2160e+03 |           4.7689e-01 | 
[ 2023-09-12 13:45:24 ] Starting generation 54 of 200...[ 2023-09-12 13:45:24 ]           54 |          0: 0:44 |             22BC8880 |           1.3723e+03 |           2.3682e+03 |           2.1911e+03 |           5.7947e-01 | 
[ 2023-09-12 13:45:24 ] Starting generation 55 of 200...[ 2023-09-12 13:45:25 ]           55 |          0: 0:45 |             254BAD40 |           1.3713e+03 |           2.8800e+03 |           3.2811e+03 |           4.7616e-01 | 
[ 2023-09-12 13:45:25 ] Starting generation 56 of 200...[ 2023-09-12 13:45:26 ]           56 |          0: 0:46 |             2283A5D0 |           1.3695e+03 |           2.7732e+03 |           3.1304e+03 |           4.9382e-01 | 
[ 2023-09-12 13:45:26 ] Starting generation 57 of 200...[ 2023-09-12 13:45:27 ]           57 |          0: 0:46 |             23DF4588 |           1.3676e+03 |           2.4928e+03 |           2.3007e+03 |           5.4861e-01 | 
[ 2023-09-12 13:45:27 ] Starting generation 58 of 200...[ 2023-09-12 13:45:28 ]           58 |          0: 0:47 |             23DF4588 |           1.3676e+03 |           2.2491e+03 |           2.4000e+03 |           6.0804e-01 | 
[ 2023-09-12 13:45:28 ] Starting generation 59 of 200...[ 2023-09-12 13:45:29 ]           59 |          0: 0:48 |             23DF4588 |           1.3676e+03 |           2.6084e+03 |           2.6864e+03 |           5.2430e-01 | 
[ 2023-09-12 13:45:29 ] Starting generation 60 of 200...[ 2023-09-12 13:45:29 ]           60 |          0: 0:49 |             23DF4588 |           1.3676e+03 |           2.5506e+03 |           2.5195e+03 |           5.3618e-01 | 
[ 2023-09-12 13:45:29 ] Starting generation 61 of 200...[ 2023-09-12 13:45:30 ]           61 |          0: 0:50 |             23DF4588 |           1.3676e+03 |           2.4104e+03 |           2.1040e+03 |           5.6735e-01 | 
[ 2023-09-12 13:45:30 ] Starting generation 62 of 200...[ 2023-09-12 13:45:31 ]           62 |          0: 0:50 |             23DF4588 |           1.3676e+03 |           3.1985e+03 |           3.0842e+03 |           4.2756e-01 | 
[ 2023-09-12 13:45:31 ] Starting generation 63 of 200...[ 2023-09-12 13:45:31 ]           63 |          0: 0:51 |             23DF4588 |           1.3676e+03 |           2.7361e+03 |           2.4337e+03 |           4.9982e-01 | 
[ 2023-09-12 13:45:31 ] Starting generation 64 of 200...[ 2023-09-12 13:45:32 ]           64 |          0: 0:52 |             2590AA70 |           1.3673e+03 |           2.7548e+03 |           2.9464e+03 |           4.9635e-01 | 
[ 2023-09-12 13:45:32 ] Starting generation 65 of 200...[ 2023-09-12 13:45:33 ]           65 |          0: 0:53 |             2590AA70 |           1.3673e+03 |           2.3883e+03 |           2.4715e+03 |           5.7253e-01 | 
[ 2023-09-12 13:45:33 ] Starting generation 66 of 200...[ 2023-09-12 13:45:34 ]           66 |          0: 0:53 |             2590AA70 |           1.3673e+03 |           2.8122e+03 |           2.7390e+03 |           4.8623e-01 | 
[ 2023-09-12 13:45:34 ] Starting generation 67 of 200...[ 2023-09-12 13:45:34 ]           67 |          0: 0:54 |             2556DF60 |           1.3673e+03 |           2.9124e+03 |           3.0284e+03 |           4.6949e-01 | 
[ 2023-09-12 13:45:34 ] Starting generation 68 of 200...[ 2023-09-12 13:45:35 ]           68 |          0: 0:55 |             2556DF60 |           1.3673e+03 |           3.2886e+03 |           2.9704e+03 |           4.1578e-01 | 
[ 2023-09-12 13:45:35 ] Starting generation 69 of 200...[ 2023-09-12 13:45:36 ]           69 |          0: 0:56 |             2556DF60 |           1.3673e+03 |           2.6223e+03 |           1.9910e+03 |           5.2142e-01 | 
[ 2023-09-12 13:45:36 ] Starting generation 70 of 200...[ 2023-09-12 13:45:37 ]           70 |          0: 0:56 |             2283A568 |           1.3666e+03 |           2.8309e+03 |           2.5373e+03 |           4.8273e-01 | 
[ 2023-09-12 13:45:37 ] Starting generation 71 of 200...[ 2023-09-12 13:45:37 ]           71 |          0: 0:57 |             2283A568 |           1.3666e+03 |           2.2505e+03 |           1.8678e+03 |           6.0723e-01 | 
[ 2023-09-12 13:45:37 ] Starting generation 72 of 200...[ 2023-09-12 13:45:38 ]           72 |          0: 0:58 |             23C21720 |           1.3653e+03 |           2.6914e+03 |           2.7308e+03 |           5.0729e-01 | 
[ 2023-09-12 13:45:38 ] Starting generation 73 of 200...[ 2023-09-12 13:45:39 ]           73 |          0: 0:59 |             23C21720 |           1.3653e+03 |           2.6856e+03 |           2.5496e+03 |           5.0839e-01 | 
[ 2023-09-12 13:45:39 ] Starting generation 74 of 200...[ 2023-09-12 13:45:40 ]           74 |          0: 0:59 |             23C21720 |           1.3653e+03 |           2.8286e+03 |           2.4421e+03 |           4.8268e-01 | 
[ 2023-09-12 13:45:40 ] Starting generation 75 of 200...[ 2023-09-12 13:45:41 ]           75 |          0: 1: 0 |             23C21720 |           1.3653e+03 |           2.4059e+03 |           2.3328e+03 |           5.6749e-01 | 
[ 2023-09-12 13:45:41 ] Starting generation 76 of 200...[ 2023-09-12 13:45:41 ]           76 |          0: 1: 1 |             23C21720 |           1.3653e+03 |           3.0609e+03 |           3.3794e+03 |           4.4605e-01 | 
[ 2023-09-12 13:45:41 ] Starting generation 77 of 200...[ 2023-09-12 13:45:42 ]           77 |          0: 1: 2 |             23C21720 |           1.3653e+03 |           3.0979e+03 |           2.9238e+03 |           4.4073e-01 | 
[ 2023-09-12 13:45:42 ] Starting generation 78 of 200...[ 2023-09-12 13:45:43 ]           78 |          0: 1: 3 |             23C21720 |           1.3653e+03 |           2.5553e+03 |           2.5522e+03 |           5.3431e-01 | 
[ 2023-09-12 13:45:43 ] Starting generation 79 of 200...[ 2023-09-12 13:45:44 ]           79 |          0: 1: 3 |             2590A938 |           1.3653e+03 |           2.2647e+03 |           1.9810e+03 |           6.0286e-01 | 
[ 2023-09-12 13:45:44 ] Starting generation 80 of 200...[ 2023-09-12 13:45:45 ]           80 |          0: 1: 4 |             2590A938 |           1.3653e+03 |           2.6688e+03 |           2.4466e+03 |           5.1156e-01 | 
[ 2023-09-12 13:45:45 ] Starting generation 81 of 200...[ 2023-09-12 13:45:45 ]           81 |          0: 1: 5 |             26BBCE30 |           1.3647e+03 |           2.2797e+03 |           2.1367e+03 |           5.9861e-01 | 
[ 2023-09-12 13:45:45 ] Starting generation 82 of 200...[ 2023-09-12 13:45:46 ]           82 |          0: 1: 6 |             26BBCE30 |           1.3647e+03 |           2.4378e+03 |           2.4374e+03 |           5.5979e-01 | 
[ 2023-09-12 13:45:46 ] Starting generation 83 of 200...[ 2023-09-12 13:45:47 ]           83 |          0: 1: 7 |             26BBCE30 |           1.3647e+03 |           2.5369e+03 |           2.7593e+03 |           5.3792e-01 | 
[ 2023-09-12 13:45:47 ] Starting generation 84 of 200...[ 2023-09-12 13:45:48 ]           84 |          0: 1: 7 |             26BBCE30 |           1.3647e+03 |           2.8062e+03 |           3.0490e+03 |           4.8630e-01 | 
[ 2023-09-12 13:45:48 ] Starting generation 85 of 200...[ 2023-09-12 13:45:48 ]           85 |          0: 1: 8 |             26087F68 |           1.3645e+03 |           2.1418e+03 |           2.1835e+03 |           6.3706e-01 | 
[ 2023-09-12 13:45:48 ] Starting generation 86 of 200...[ 2023-09-12 13:45:49 ]           86 |          0: 1: 9 |             242F7E38 |           1.3637e+03 |           2.5847e+03 |           2.4364e+03 |           5.2759e-01 | 
[ 2023-09-12 13:45:49 ] Starting generation 87 of 200...[ 2023-09-12 13:45:50 ]           87 |          0: 1:10 |             242F7E38 |           1.3637e+03 |           2.5956e+03 |           2.4505e+03 |           5.2538e-01 | 
[ 2023-09-12 13:45:50 ] Starting generation 88 of 200...[ 2023-09-12 13:45:51 ]           88 |          0: 1:10 |             2283A708 |           1.3629e+03 |           2.6598e+03 |           2.6957e+03 |           5.1242e-01 | 
[ 2023-09-12 13:45:51 ] Starting generation 89 of 200...[ 2023-09-12 13:45:52 ]           89 |          0: 1:11 |             2283A708 |           1.3629e+03 |           3.0209e+03 |           3.1507e+03 |           4.5116e-01 | 
[ 2023-09-12 13:45:52 ] Starting generation 90 of 200...[ 2023-09-12 13:45:52 ]           90 |          0: 1:12 |             22BC8610 |           1.3576e+03 |           2.2832e+03 |           1.8508e+03 |           5.9460e-01 | 
[ 2023-09-12 13:45:52 ] Starting generation 91 of 200...[ 2023-09-12 13:45:53 ]           91 |          0: 1:13 |             22BC8610 |           1.3576e+03 |           2.5932e+03 |           2.7592e+03 |           5.2351e-01 | 
[ 2023-09-12 13:45:53 ] Starting generation 92 of 200...[ 2023-09-12 13:45:54 ]           92 |          0: 1:14 |             22BC8610 |           1.3576e+03 |           2.3557e+03 |           2.2614e+03 |           5.7629e-01 | 
[ 2023-09-12 13:45:54 ] Starting generation 93 of 200...[ 2023-09-12 13:45:55 ]           93 |          0: 1:14 |             254BADA8 |           1.3566e+03 |           2.7522e+03 |           2.5946e+03 |           4.9293e-01 | 
[ 2023-09-12 13:45:55 ] Starting generation 94 of 200...[ 2023-09-12 13:45:55 ]           94 |          0: 1:15 |             254BADA8 |           1.3566e+03 |           2.9762e+03 |           2.6537e+03 |           4.5583e-01 | 
[ 2023-09-12 13:45:55 ] Starting generation 95 of 200...[ 2023-09-12 13:45:56 ]           95 |          0: 1:16 |             254BADA8 |           1.3566e+03 |           2.3722e+03 |           2.1559e+03 |           5.7190e-01 | 
[ 2023-09-12 13:45:56 ] Starting generation 96 of 200...[ 2023-09-12 13:45:57 ]           96 |          0: 1:16 |             254BADA8 |           1.3566e+03 |           3.1731e+03 |           3.0827e+03 |           4.2754e-01 | 
[ 2023-09-12 13:45:57 ] Starting generation 97 of 200...[ 2023-09-12 13:45:58 ]           97 |          0: 1:17 |             254BADA8 |           1.3566e+03 |           2.5223e+03 |           2.5167e+03 |           5.3787e-01 | 
[ 2023-09-12 13:45:58 ] Starting generation 98 of 200...[ 2023-09-12 13:45:58 ]           98 |          0: 1:18 |             254BADA8 |           1.3566e+03 |           2.8930e+03 |           2.8459e+03 |           4.6893e-01 | 
[ 2023-09-12 13:45:58 ] Starting generation 99 of 200...[ 2023-09-12 13:45:59 ]           99 |          0: 1:19 |             239689F0 |           1.3557e+03 |           2.4828e+03 |           2.4006e+03 |           5.4604e-01 | 
[ 2023-09-12 13:45:59 ] Starting generation 100 of 200...[ 2023-09-12 13:46:00 ]          100 |          0: 1:20 |             254BADA8 |           1.3538e+03 |           2.4188e+03 |           3.0401e+03 |           5.5972e-01 | 
[ 2023-09-12 13:46:00 ] Starting generation 101 of 200...[ 2023-09-12 13:46:01 ]          101 |          0: 1:20 |             254BADA8 |           1.3538e+03 |           2.7203e+03 |           2.9783e+03 |           4.9767e-01 | 
[ 2023-09-12 13:46:01 ] Starting generation 102 of 200...[ 2023-09-12 13:46:01 ]          102 |          0: 1:21 |             254BADA8 |           1.3538e+03 |           2.9321e+03 |           2.9229e+03 |           4.6173e-01 | 
[ 2023-09-12 13:46:01 ] Starting generation 103 of 200...[ 2023-09-12 13:46:02 ]          103 |          0: 1:22 |             254BADA8 |           1.3538e+03 |           2.5571e+03 |           2.7124e+03 |           5.2943e-01 | 
[ 2023-09-12 13:46:02 ] Starting generation 104 of 200...[ 2023-09-12 13:46:03 ]          104 |          0: 1:23 |             254BADA8 |           1.3538e+03 |           2.6576e+03 |           2.9611e+03 |           5.0941e-01 | 
[ 2023-09-12 13:46:03 ] Starting generation 105 of 200...[ 2023-09-12 13:46:04 ]          105 |          0: 1:23 |             254BADA8 |           1.3538e+03 |           2.3391e+03 |           2.3922e+03 |           5.7879e-01 | 
[ 2023-09-12 13:46:04 ] Starting generation 106 of 200...[ 2023-09-12 13:46:04 ]          106 |          0: 1:24 |             254BADA8 |           1.3538e+03 |           2.5981e+03 |           2.5717e+03 |           5.2108e-01 | 
[ 2023-09-12 13:46:04 ] Starting generation 107 of 200...[ 2023-09-12 13:46:05 ]          107 |          0: 1:25 |             254BADA8 |           1.3538e+03 |           2.7318e+03 |           2.8238e+03 |           4.9559e-01 | 
[ 2023-09-12 13:46:05 ] Starting generation 108 of 200...[ 2023-09-12 13:46:06 ]          108 |          0: 1:26 |             254BADA8 |           1.3538e+03 |           2.5861e+03 |           2.7396e+03 |           5.2349e-01 | 
[ 2023-09-12 13:46:06 ] Starting generation 109 of 200...[ 2023-09-12 13:46:07 ]          109 |          0: 1:27 |             23968C60 |           1.3538e+03 |           2.1544e+03 |           2.2682e+03 |           6.2839e-01 | 
[ 2023-09-12 13:46:07 ] Starting generation 110 of 200...[ 2023-09-12 13:46:08 ]          110 |          0: 1:27 |             23968C60 |           1.3538e+03 |           2.2152e+03 |           2.2108e+03 |           6.1114e-01 | 
[ 2023-09-12 13:46:08 ] Starting generation 111 of 200...[ 2023-09-12 13:46:09 ]          111 |          0: 1:28 |             22BC8610 |           1.3532e+03 |           2.5290e+03 |           2.5198e+03 |           5.3510e-01 | 
[ 2023-09-12 13:46:09 ] Starting generation 112 of 200...[ 2023-09-12 13:46:09 ]          112 |          0: 1:29 |             22BC8610 |           1.3532e+03 |           2.1870e+03 |           1.9520e+03 |           6.1877e-01 | 
[ 2023-09-12 13:46:09 ] Starting generation 113 of 200...[ 2023-09-12 13:46:10 ]          113 |          0: 1:30 |             22BC8610 |           1.3532e+03 |           2.4505e+03 |           2.5903e+03 |           5.5223e-01 | 
[ 2023-09-12 13:46:10 ] Starting generation 114 of 200...[ 2023-09-12 13:46:11 ]          114 |          0: 1:31 |             22BC8610 |           1.3532e+03 |           2.2142e+03 |           1.7616e+03 |           6.1115e-01 | 
[ 2023-09-12 13:46:11 ] Starting generation 115 of 200...[ 2023-09-12 13:46:12 ]          115 |          0: 1:32 |             22BC8610 |           1.3532e+03 |           2.5590e+03 |           2.2563e+03 |           5.2883e-01 | 
[ 2023-09-12 13:46:12 ] Starting generation 116 of 200...[ 2023-09-12 13:46:13 ]          116 |          0: 1:32 |             22BC8610 |           1.3532e+03 |           2.6804e+03 |           2.6616e+03 |           5.0487e-01 | 
[ 2023-09-12 13:46:13 ] Starting generation 117 of 200...[ 2023-09-12 13:46:14 ]          117 |          0: 1:33 |             1DE66EF8 |           1.3531e+03 |           2.2955e+03 |           2.2630e+03 |           5.8948e-01 | 
[ 2023-09-12 13:46:14 ] Starting generation 118 of 200...[ 2023-09-12 13:46:15 ]          118 |          0: 1:34 |             2283A500 |           1.3530e+03 |           2.6994e+03 |           2.7535e+03 |           5.0120e-01 | 
[ 2023-09-12 13:46:15 ] Starting generation 119 of 200...[ 2023-09-12 13:46:16 ]          119 |          0: 1:36 |             2283A500 |           1.3530e+03 |           2.6778e+03 |           3.1041e+03 |           5.0525e-01 | 
[ 2023-09-12 13:46:16 ] Starting generation 120 of 200...[ 2023-09-12 13:46:17 ]          120 |          0: 1:36 |             2283A500 |           1.3530e+03 |           2.5264e+03 |           2.4922e+03 |           5.3552e-01 | 
[ 2023-09-12 13:46:17 ] Starting generation 121 of 200...[ 2023-09-12 13:46:18 ]          121 |          0: 1:37 |             2283A498 |           1.3528e+03 |           2.5014e+03 |           2.5179e+03 |           5.4081e-01 | 
[ 2023-09-12 13:46:18 ] Starting generation 122 of 200...[ 2023-09-12 13:46:18 ]          122 |          0: 1:38 |             23714E60 |           1.3527e+03 |           2.2044e+03 |           2.1970e+03 |           6.1366e-01 | 
[ 2023-09-12 13:46:18 ] Starting generation 123 of 200...[ 2023-09-12 13:46:19 ]          123 |          0: 1:39 |             23714E60 |           1.3527e+03 |           2.2417e+03 |           1.8807e+03 |           6.0342e-01 | 
[ 2023-09-12 13:46:19 ] Starting generation 124 of 200...[ 2023-09-12 13:46:20 ]          124 |          0: 1:40 |             2283A638 |           1.3526e+03 |           2.0532e+03 |           1.9197e+03 |           6.5875e-01 | 
[ 2023-09-12 13:46:20 ] Starting generation 125 of 200...[ 2023-09-12 13:46:21 ]          125 |          0: 1:40 |             1C3671D8 |           1.3525e+03 |           2.1574e+03 |           2.0821e+03 |           6.2692e-01 | 
[ 2023-09-12 13:46:21 ] Starting generation 126 of 200...[ 2023-09-12 13:46:22 ]          126 |          0: 1:41 |             1C3671D8 |           1.3525e+03 |           2.5113e+03 |           2.5685e+03 |           5.3857e-01 | 
[ 2023-09-12 13:46:22 ] Starting generation 127 of 200...[ 2023-09-12 13:46:22 ]          127 |          0: 1:42 |             1C3671D8 |           1.3525e+03 |           2.6113e+03 |           2.4442e+03 |           5.1795e-01 | 
[ 2023-09-12 13:46:22 ] Starting generation 128 of 200...[ 2023-09-12 13:46:23 ]          128 |          0: 1:43 |             1C3671D8 |           1.3525e+03 |           2.4261e+03 |           2.3639e+03 |           5.5748e-01 | 
[ 2023-09-12 13:46:23 ] Starting generation 129 of 200...[ 2023-09-12 13:46:24 ]          129 |          0: 1:44 |             242F8248 |           1.3523e+03 |           2.3839e+03 |           2.2492e+03 |           5.6726e-01 | 
[ 2023-09-12 13:46:24 ] Starting generation 130 of 200...[ 2023-09-12 13:46:25 ]          130 |          0: 1:44 |             242F8248 |           1.3523e+03 |           2.8201e+03 |           3.0626e+03 |           4.7952e-01 | 
[ 2023-09-12 13:46:25 ] Starting generation 131 of 200...[ 2023-09-12 13:46:25 ]          131 |          0: 1:45 |             242F8248 |           1.3523e+03 |           2.4005e+03 |           2.3097e+03 |           5.6335e-01 | 
[ 2023-09-12 13:46:25 ] Starting generation 132 of 200...[ 2023-09-12 13:46:26 ]          132 |          0: 1:46 |             26BBCF68 |           1.3523e+03 |           2.5477e+03 |           2.4704e+03 |           5.3079e-01 | 
[ 2023-09-12 13:46:26 ] Starting generation 133 of 200...[ 2023-09-12 13:46:27 ]          133 |          0: 1:46 |             26BBCF68 |           1.3523e+03 |           2.9859e+03 |           2.6411e+03 |           4.5290e-01 | 
[ 2023-09-12 13:46:27 ] Starting generation 134 of 200...[ 2023-09-12 13:46:27 ]          134 |          0: 1:47 |             26BBCF68 |           1.3523e+03 |           2.3948e+03 |           2.3344e+03 |           5.6468e-01 | 
[ 2023-09-12 13:46:27 ] Starting generation 135 of 200...[ 2023-09-12 13:46:28 ]          135 |          0: 1:48 |             26BBCF68 |           1.3523e+03 |           2.7772e+03 |           3.0237e+03 |           4.8693e-01 | 
[ 2023-09-12 13:46:28 ] Starting generation 136 of 200...[ 2023-09-12 13:46:29 ]          136 |          0: 1:49 |             2556DAE8 |           1.3523e+03 |           3.0996e+03 |           3.1416e+03 |           4.3628e-01 | 
[ 2023-09-12 13:46:29 ] Starting generation 137 of 200...[ 2023-09-12 13:46:30 ]          137 |          0: 1:49 |             2283A568 |           1.3523e+03 |           2.1014e+03 |           1.8648e+03 |           6.4350e-01 | 
[ 2023-09-12 13:46:30 ] Starting generation 138 of 200...[ 2023-09-12 13:46:30 ]          138 |          0: 1:50 |             232FD3F8 |           1.3523e+03 |           2.3276e+03 |           2.0258e+03 |           5.8098e-01 | 
[ 2023-09-12 13:46:30 ] Starting generation 139 of 200...[ 2023-09-12 13:46:31 ]          139 |          0: 1:51 |             232FD3F8 |           1.3523e+03 |           2.5288e+03 |           2.4769e+03 |           5.3474e-01 | 
[ 2023-09-12 13:46:31 ] Starting generation 140 of 200...[ 2023-09-12 13:46:32 ]          140 |          0: 1:52 |             232FD3F8 |           1.3523e+03 |           3.3003e+03 |           2.9774e+03 |           4.0974e-01 | 
[ 2023-09-12 13:46:32 ] Starting generation 141 of 200...[ 2023-09-12 13:46:33 ]          141 |          0: 1:53 |             268452D8 |           1.3523e+03 |           2.8610e+03 |           3.1928e+03 |           4.7265e-01 | 
[ 2023-09-12 13:46:33 ] Starting generation 142 of 200...[ 2023-09-12 13:46:34 ]          142 |          0: 1:53 |             268452D8 |           1.3523e+03 |           3.2601e+03 |           3.5549e+03 |           4.1479e-01 | 
[ 2023-09-12 13:46:34 ] Starting generation 143 of 200...[ 2023-09-12 13:46:34 ]          143 |          0: 1:54 |             268452D8 |           1.3523e+03 |           2.9056e+03 |           2.9977e+03 |           4.6540e-01 | 
[ 2023-09-12 13:46:34 ] Starting generation 144 of 200...[ 2023-09-12 13:46:35 ]          144 |          0: 1:55 |             23968B28 |           1.3522e+03 |           2.8534e+03 |           2.6109e+03 |           4.7390e-01 | 
[ 2023-09-12 13:46:35 ] Starting generation 145 of 200...[ 2023-09-12 13:46:36 ]          145 |          0: 1:56 |             23968AC0 |           1.3522e+03 |           2.4338e+03 |           2.3751e+03 |           5.5559e-01 | 
[ 2023-09-12 13:46:36 ] Starting generation 146 of 200...[ 2023-09-12 13:46:37 ]          146 |          0: 1:56 |             23968AC0 |           1.3522e+03 |           2.6226e+03 |           2.4886e+03 |           5.1560e-01 | 
[ 2023-09-12 13:46:37 ] Starting generation 147 of 200...[ 2023-09-12 13:46:37 ]          147 |          0: 1:57 |             23714E60 |           1.3522e+03 |           2.5839e+03 |           2.4335e+03 |           5.2332e-01 | 
[ 2023-09-12 13:46:37 ] Starting generation 148 of 200...[ 2023-09-12 13:46:38 ]          148 |          0: 1:58 |             239689F0 |           1.3522e+03 |           2.8171e+03 |           2.7808e+03 |           4.7998e-01 | 
[ 2023-09-12 13:46:38 ] Starting generation 149 of 200...[ 2023-09-12 13:46:39 ]          149 |          0: 1:58 |             239689F0 |           1.3522e+03 |           3.0175e+03 |           3.0655e+03 |           4.4811e-01 | 
[ 2023-09-12 13:46:39 ] Starting generation 150 of 200...[ 2023-09-12 13:46:39 ]          150 |          0: 1:59 |             239689F0 |           1.3522e+03 |           2.7285e+03 |           3.0844e+03 |           4.9556e-01 | 
[ 2023-09-12 13:46:39 ] Starting generation 151 of 200...[ 2023-09-12 13:46:40 ]          151 |          0: 2: 0 |             23714C58 |           1.3521e+03 |           2.6352e+03 |           2.8379e+03 |           5.1311e-01 | 
[ 2023-09-12 13:46:40 ] Starting generation 152 of 200...[ 2023-09-12 13:46:41 ]          152 |          0: 2: 0 |             2283A498 |           1.3521e+03 |           2.7604e+03 |           3.0286e+03 |           4.8983e-01 | 
[ 2023-09-12 13:46:41 ] Starting generation 153 of 200...[ 2023-09-12 13:46:42 ]          153 |          0: 2: 1 |             2283A498 |           1.3521e+03 |           2.3786e+03 |           2.4861e+03 |           5.6846e-01 | 
[ 2023-09-12 13:46:42 ] Starting generation 154 of 200...[ 2023-09-12 13:46:42 ]          154 |          0: 2: 2 |             239689F0 |           1.3521e+03 |           2.3638e+03 |           2.4423e+03 |           5.7200e-01 | 
[ 2023-09-12 13:46:42 ] Starting generation 155 of 200...[ 2023-09-12 13:46:43 ]          155 |          0: 2: 3 |             23968AC0 |           1.3521e+03 |           2.4803e+03 |           2.4324e+03 |           5.4515e-01 | 
[ 2023-09-12 13:46:43 ] Starting generation 156 of 200...[ 2023-09-12 13:46:44 ]          156 |          0: 2: 4 |             23968AC0 |           1.3521e+03 |           2.6915e+03 |           2.7441e+03 |           5.0236e-01 | 
[ 2023-09-12 13:46:44 ] Starting generation 157 of 200...[ 2023-09-12 13:46:45 ]          157 |          0: 2: 4 |             23968AC0 |           1.3521e+03 |           2.3836e+03 |           2.4571e+03 |           5.6726e-01 | 
[ 2023-09-12 13:46:45 ] Starting generation 158 of 200...[ 2023-09-12 13:46:45 ]          158 |          0: 2: 5 |             23714E60 |           1.3521e+03 |           2.8213e+03 |           3.2692e+03 |           4.7925e-01 | 
[ 2023-09-12 13:46:45 ] Starting generation 159 of 200...[ 2023-09-12 13:46:46 ]          159 |          0: 2: 6 |             2556DCF0 |           1.3521e+03 |           3.0572e+03 |           2.9046e+03 |           4.4227e-01 | 
[ 2023-09-12 13:46:46 ] Starting generation 160 of 200...[ 2023-09-12 13:46:47 ]          160 |          0: 2: 7 |             2556DCF0 |           1.3521e+03 |           3.3821e+03 |           3.2033e+03 |           3.9979e-01 | 
[ 2023-09-12 13:46:47 ] Starting generation 161 of 200...[ 2023-09-12 13:46:48 ]          161 |          0: 2: 8 |             22BC8610 |           1.3521e+03 |           2.2905e+03 |           2.3182e+03 |           5.9030e-01 | 
[ 2023-09-12 13:46:48 ] Starting generation 162 of 200...[ 2023-09-12 13:46:49 ]          162 |          0: 2: 8 |             2590A5F8 |           1.3521e+03 |           2.5169e+03 |           2.4329e+03 |           5.3721e-01 | 
[ 2023-09-12 13:46:49 ] Starting generation 163 of 200...[ 2023-09-12 13:46:49 ]          163 |          0: 2: 9 |             2590AAD8 |           1.3521e+03 |           2.2906e+03 |           2.2728e+03 |           5.9028e-01 | 
[ 2023-09-12 13:46:49 ] Starting generation 164 of 200...[ 2023-09-12 13:46:50 ]          164 |          0: 2:10 |             2590AAD8 |           1.3521e+03 |           2.8908e+03 |           2.8284e+03 |           4.6772e-01 | 
[ 2023-09-12 13:46:50 ] Starting generation 165 of 200...[ 2023-09-12 13:46:51 ]          165 |          0: 2:11 |             2590AAD8 |           1.3521e+03 |           2.5826e+03 |           2.7901e+03 |           5.2354e-01 | 
[ 2023-09-12 13:46:51 ] Starting generation 166 of 200...[ 2023-09-12 13:46:52 ]          166 |          0: 2:12 |             22F49108 |           1.3521e+03 |           3.0142e+03 |           3.0547e+03 |           4.4857e-01 | 
[ 2023-09-12 13:46:52 ] Starting generation 167 of 200...[ 2023-09-12 13:46:53 ]          167 |          0: 2:13 |             26BBCCF8 |           1.3521e+03 |           2.8078e+03 |           2.6669e+03 |           4.8153e-01 | 
[ 2023-09-12 13:46:53 ] Starting generation 168 of 200...[ 2023-09-12 13:46:54 ]          168 |          0: 2:13 |             2556DBB8 |           1.3520e+03 |           2.6985e+03 |           3.0010e+03 |           5.0104e-01 | 
[ 2023-09-12 13:46:54 ] Starting generation 169 of 200...[ 2023-09-12 13:46:55 ]          169 |          0: 2:14 |             2556DBB8 |           1.3520e+03 |           2.8503e+03 |           2.9185e+03 |           4.7436e-01 | 
[ 2023-09-12 13:46:55 ] Starting generation 170 of 200...[ 2023-09-12 13:46:56 ]          170 |          0: 2:15 |             254BACD8 |           1.3520e+03 |           2.5680e+03 |           2.5550e+03 |           5.2649e-01 | 
[ 2023-09-12 13:46:56 ] Starting generation 171 of 200...[ 2023-09-12 13:46:56 ]          171 |          0: 2:16 |             254BACD8 |           1.3520e+03 |           2.6219e+03 |           2.6638e+03 |           5.1567e-01 | 
[ 2023-09-12 13:46:56 ] Starting generation 172 of 200...[ 2023-09-12 13:46:57 ]          172 |          0: 2:17 |             254BACD8 |           1.3520e+03 |           2.4380e+03 |           2.4474e+03 |           5.5457e-01 | 
[ 2023-09-12 13:46:57 ] Starting generation 173 of 200...[ 2023-09-12 13:46:58 ]          173 |          0: 2:18 |             254BACD8 |           1.3520e+03 |           2.2261e+03 |           2.3002e+03 |           6.0734e-01 | 
[ 2023-09-12 13:46:58 ] Starting generation 174 of 200...[ 2023-09-12 13:46:59 ]          174 |          0: 2:19 |             254BACD8 |           1.3520e+03 |           2.7417e+03 |           2.5626e+03 |           4.9313e-01 | 
[ 2023-09-12 13:46:59 ] Starting generation 175 of 200...[ 2023-09-12 13:47:00 ]          175 |          0: 2:20 |             254BACD8 |           1.3520e+03 |           2.2698e+03 |           2.2312e+03 |           5.9565e-01 | 
[ 2023-09-12 13:47:00 ] Starting generation 176 of 200...[ 2023-09-12 13:47:01 ]          176 |          0: 2:20 |             232FD4C8 |           1.3520e+03 |           2.6203e+03 |           2.6557e+03 |           5.1599e-01 | 
[ 2023-09-12 13:47:01 ] Starting generation 177 of 200...[ 2023-09-12 13:47:02 ]          177 |          0: 2:21 |             23C214B0 |           1.3520e+03 |           2.5921e+03 |           2.7399e+03 |           5.2159e-01 | 
[ 2023-09-12 13:47:02 ] Starting generation 178 of 200...[ 2023-09-12 13:47:02 ]          178 |          0: 2:22 |             1C367108 |           1.3520e+03 |           2.0758e+03 |           1.9903e+03 |           6.5130e-01 | 
[ 2023-09-12 13:47:02 ] Starting generation 179 of 200...[ 2023-09-12 13:47:03 ]          179 |          0: 2:23 |             1C367108 |           1.3520e+03 |           2.6291e+03 |           2.7688e+03 |           5.1424e-01 | 
[ 2023-09-12 13:47:03 ] Starting generation 180 of 200...[ 2023-09-12 13:47:04 ]          180 |          0: 2:24 |             1C367108 |           1.3520e+03 |           2.8303e+03 |           2.7528e+03 |           4.7769e-01 | 
[ 2023-09-12 13:47:04 ] Starting generation 181 of 200...[ 2023-09-12 13:47:05 ]          181 |          0: 2:24 |             2556DF60 |           1.3520e+03 |           2.4425e+03 |           2.4348e+03 |           5.5351e-01 | 
[ 2023-09-12 13:47:05 ] Starting generation 182 of 200...[ 2023-09-12 13:47:05 ]          182 |          0: 2:25 |             2556DF60 |           1.3520e+03 |           2.8128e+03 |           2.9710e+03 |           4.8066e-01 | 
[ 2023-09-12 13:47:05 ] Starting generation 183 of 200...[ 2023-09-12 13:47:06 ]          183 |          0: 2:26 |             23C21720 |           1.3520e+03 |           2.4170e+03 |           2.4139e+03 |           5.5935e-01 | 
[ 2023-09-12 13:47:06 ] Starting generation 184 of 200...[ 2023-09-12 13:47:07 ]          184 |          0: 2:27 |             23C21720 |           1.3520e+03 |           3.2387e+03 |           3.4171e+03 |           4.1744e-01 | 
[ 2023-09-12 13:47:07 ] Starting generation 185 of 200...[ 2023-09-12 13:47:08 ]          185 |          0: 2:27 |             23108D58 |           1.3520e+03 |           2.9431e+03 |           3.2199e+03 |           4.5937e-01 | 
[ 2023-09-12 13:47:08 ] Starting generation 186 of 200...[ 2023-09-12 13:47:08 ]          186 |          0: 2:28 |             23108D58 |           1.3520e+03 |           2.1353e+03 |           2.2388e+03 |           6.3316e-01 | 
[ 2023-09-12 13:47:08 ] Starting generation 187 of 200...[ 2023-09-12 13:47:09 ]          187 |          0: 2:29 |             2590A798 |           1.3520e+03 |           2.3163e+03 |           2.1144e+03 |           5.8366e-01 | 
[ 2023-09-12 13:47:09 ] Starting generation 188 of 200...[ 2023-09-12 13:47:10 ]          188 |          0: 2:30 |             2590A798 |           1.3520e+03 |           2.7217e+03 |           2.6355e+03 |           4.9673e-01 | 
[ 2023-09-12 13:47:10 ] Starting generation 189 of 200...[ 2023-09-12 13:47:11 ]          189 |          0: 2:30 |             232FD4C8 |           1.3520e+03 |           2.6734e+03 |           2.4167e+03 |           5.0570e-01 | 
[ 2023-09-12 13:47:11 ] Starting generation 190 of 200...[ 2023-09-12 13:47:11 ]          190 |          0: 2:31 |             232FD4C8 |           1.3520e+03 |           3.5088e+03 |           3.1829e+03 |           3.8530e-01 | 
[ 2023-09-12 13:47:11 ] Starting generation 191 of 200...[ 2023-09-12 13:47:12 ]          191 |          0: 2:32 |             1E3B2998 |           1.3520e+03 |           2.3416e+03 |           2.3171e+03 |           5.7735e-01 | 
[ 2023-09-12 13:47:12 ] Starting generation 192 of 200...[ 2023-09-12 13:47:13 ]          192 |          0: 2:32 |             23108E90 |           1.3519e+03 |           2.2429e+03 |           2.1012e+03 |           6.0276e-01 | 
[ 2023-09-12 13:47:13 ] Starting generation 193 of 200...[ 2023-09-12 13:47:14 ]          193 |          0: 2:33 |             1DE66EF8 |           1.3519e+03 |           2.3662e+03 |           2.4698e+03 |           5.7135e-01 | 
[ 2023-09-12 13:47:14 ] Starting generation 194 of 200...[ 2023-09-12 13:47:14 ]          194 |          0: 2:34 |             1DE66EF8 |           1.3519e+03 |           2.7708e+03 |           2.6673e+03 |           4.8793e-01 | 
[ 2023-09-12 13:47:14 ] Starting generation 195 of 200...[ 2023-09-12 13:47:15 ]          195 |          0: 2:35 |             2556DA18 |           1.3519e+03 |           2.9728e+03 |           3.0630e+03 |           4.5476e-01 | 
[ 2023-09-12 13:47:15 ] Starting generation 196 of 200...[ 2023-09-12 13:47:16 ]          196 |          0: 2:36 |             26BBD378 |           1.3460e+03 |           2.7575e+03 |           2.8461e+03 |           4.8812e-01 | 
[ 2023-09-12 13:47:16 ] Starting generation 197 of 200...[ 2023-09-12 13:47:17 ]          197 |          0: 2:36 |             26BBD378 |           1.3460e+03 |           2.7747e+03 |           2.8886e+03 |           4.8509e-01 | 
[ 2023-09-12 13:47:17 ] Starting generation 198 of 200...[ 2023-09-12 13:47:18 ]          198 |          0: 2:37 |             26BBD378 |           1.3460e+03 |           2.5301e+03 |           2.3479e+03 |           5.3199e-01 | 
[ 2023-09-12 13:47:18 ] Starting generation 199 of 200...[ 2023-09-12 13:47:18 ]          199 |          0: 2:38 |             26BBD378 |           1.3460e+03 |           2.3752e+03 |           1.9065e+03 |           5.6667e-01 | 
[ 2023-09-12 13:47:18 ] Starting generation 200 of 200...[ 2023-09-12 13:47:19 ]          200 |          0: 2:39 |             26BBD378 |           1.3460e+03 |           2.4247e+03 |           2.5248e+03 |           5.5513e-01 | 
[ 2023-09-12 13:47:19 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_results_2023-09-12_09-44-40.csv"
[ 2023-09-12 13:47:19 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_resulting_population_2023-09-12_09-44-40.csv"
[ 2023-09-12 13:47:19 ] Results written successfully.
[ 2023-09-12 13:47:19 ] Optimization finished in 159 seconds.
