[ 2023-09-12 13:39:40 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.425000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.coil_over_length_l | weight: 101000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.toe_angle_l | weight: 8594.366926962
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.p_rod_length_l | weight: 100.000000000
			rear.motion_ratio_heave_l | weight: 100.000000000
		 }

		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }
	}
	<< End configuration >> 


[ 2023-09-12 13:39:40 ] Creating individual zero... Done.
[ 2023-09-12 13:39:40 ] Evaluating individual zero...Done.
[ 2023-09-12 13:39:40 ] Individual zero overall fitness: 1866.927329908.
[ 2023-09-12 13:39:40 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 13:39:42 ]            0 |          0: 0: 1 |             1DE660C0 |       1866.927329908 |           4.9836e+03 |           1.5719e+03 |           3.7461e-01 | 
[ 2023-09-12 13:39:42 ] Starting generation 1 of 200...[ 2023-09-12 13:39:42 ]            1 |          0: 0: 2 |             1DE660C0 |           1.8669e+03 |           3.9837e+03 |           1.0178e+03 |           4.6865e-01 | 
[ 2023-09-12 13:39:42 ] Starting generation 2 of 200...[ 2023-09-12 13:39:43 ]            2 |          0: 0: 3 |             1DE660C0 |           1.8669e+03 |           4.0579e+03 |           1.8516e+03 |           4.6007e-01 | 
[ 2023-09-12 13:39:43 ] Starting generation 3 of 200...[ 2023-09-12 13:39:44 ]            3 |          0: 0: 3 |             1DE660C0 |           1.8669e+03 |           3.5354e+03 |           1.7680e+03 |           5.2807e-01 | 
[ 2023-09-12 13:39:44 ] Starting generation 4 of 200...[ 2023-09-12 13:39:44 ]            4 |          0: 0: 4 |             1DE660C0 |           1.8669e+03 |           3.7274e+03 |           2.0342e+03 |           5.0086e-01 | 
[ 2023-09-12 13:39:44 ] Starting generation 5 of 200...[ 2023-09-12 13:39:45 ]            5 |          0: 0: 5 |             1DE660C0 |           1.8669e+03 |           3.8521e+03 |           2.4173e+03 |           4.8465e-01 | 
[ 2023-09-12 13:39:45 ] Starting generation 6 of 200...[ 2023-09-12 13:39:46 ]            6 |          0: 0: 5 |             2285C300 |           1.6251e+03 |           3.4759e+03 |           1.9838e+03 |           4.6753e-01 | 
[ 2023-09-12 13:39:46 ] Starting generation 7 of 200...[ 2023-09-12 13:39:46 ]            7 |          0: 0: 6 |             2285C300 |           1.6251e+03 |           2.5688e+03 |           7.3318e+02 |           6.3262e-01 | 
[ 2023-09-12 13:39:46 ] Starting generation 8 of 200...[ 2023-09-12 13:39:47 ]            8 |          0: 0: 7 |             2312CD50 |           1.5831e+03 |           3.1588e+03 |           2.2050e+03 |           5.0116e-01 | 
[ 2023-09-12 13:39:47 ] Starting generation 9 of 200...[ 2023-09-12 13:39:48 ]            9 |          0: 0: 7 |             2312CD50 |           1.5831e+03 |           2.8191e+03 |           1.7065e+03 |           5.6154e-01 | 
[ 2023-09-12 13:39:48 ] Starting generation 10 of 200...[ 2023-09-12 13:39:49 ]           10 |          0: 0: 8 |             2312CD50 |           1.5831e+03 |           2.5398e+03 |           1.4549e+03 |           6.2330e-01 | 
[ 2023-09-12 13:39:49 ] Starting generation 11 of 200...[ 2023-09-12 13:39:49 ]           11 |          0: 0: 9 |             2312CD50 |           1.5831e+03 |           2.4294e+03 |           1.5119e+03 |           6.5162e-01 | 
[ 2023-09-12 13:39:49 ] Starting generation 12 of 200...[ 2023-09-12 13:39:50 ]           12 |          0: 0:10 |             1DE66398 |           1.5747e+03 |           2.8583e+03 |           2.1158e+03 |           5.5092e-01 | 
[ 2023-09-12 13:39:50 ] Starting generation 13 of 200...[ 2023-09-12 13:39:51 ]           13 |          0: 0:11 |             1DE66398 |           1.5747e+03 |           3.1005e+03 |           2.4879e+03 |           5.0789e-01 | 
[ 2023-09-12 13:39:51 ] Starting generation 14 of 200...[ 2023-09-12 13:39:51 ]           14 |          0: 0:11 |             1DE66398 |           1.5747e+03 |           2.7260e+03 |           2.4241e+03 |           5.7764e-01 | 
[ 2023-09-12 13:39:51 ] Starting generation 15 of 200...[ 2023-09-12 13:39:52 ]           15 |          0: 0:12 |             2283A500 |           1.4729e+03 |           2.7944e+03 |           2.4954e+03 |           5.2709e-01 | 
[ 2023-09-12 13:39:52 ] Starting generation 16 of 200...[ 2023-09-12 13:39:53 ]           16 |          0: 0:13 |             2283A500 |           1.4729e+03 |           2.8259e+03 |           2.4884e+03 |           5.2122e-01 | 
[ 2023-09-12 13:39:53 ] Starting generation 17 of 200...[ 2023-09-12 13:39:54 ]           17 |          0: 0:13 |             2283A500 |           1.4729e+03 |           2.5731e+03 |           2.2826e+03 |           5.7242e-01 | 
[ 2023-09-12 13:39:54 ] Starting generation 18 of 200...[ 2023-09-12 13:39:54 ]           18 |          0: 0:14 |             2283A500 |           1.4729e+03 |           2.4118e+03 |           2.0193e+03 |           6.1072e-01 | 
[ 2023-09-12 13:39:54 ] Starting generation 19 of 200...[ 2023-09-12 13:39:55 ]           19 |          0: 0:15 |             2283A500 |           1.4729e+03 |           2.4256e+03 |           2.0343e+03 |           6.0723e-01 | 
[ 2023-09-12 13:39:55 ] Starting generation 20 of 200...[ 2023-09-12 13:39:56 ]           20 |          0: 0:16 |             2283A500 |           1.4729e+03 |           2.6010e+03 |           2.3353e+03 |           5.6628e-01 | 
[ 2023-09-12 13:39:56 ] Starting generation 21 of 200...[ 2023-09-12 13:39:56 ]           21 |          0: 0:16 |             2283A500 |           1.4729e+03 |           2.7975e+03 |           2.5460e+03 |           5.2651e-01 | 
[ 2023-09-12 13:39:56 ] Starting generation 22 of 200...[ 2023-09-12 13:39:57 ]           22 |          0: 0:17 |             2283A500 |           1.4729e+03 |           3.0749e+03 |           2.7945e+03 |           4.7901e-01 | 
[ 2023-09-12 13:39:57 ] Starting generation 23 of 200...[ 2023-09-12 13:39:58 ]           23 |          0: 0:17 |             2283A500 |           1.4729e+03 |           2.9649e+03 |           2.7500e+03 |           4.9678e-01 | 
[ 2023-09-12 13:39:58 ] Starting generation 24 of 200...[ 2023-09-12 13:39:58 ]           24 |          0: 0:18 |             2283A500 |           1.4729e+03 |           2.7828e+03 |           2.2636e+03 |           5.2929e-01 | 
[ 2023-09-12 13:39:58 ] Starting generation 25 of 200...[ 2023-09-12 13:39:59 ]           25 |          0: 0:19 |             2283A500 |           1.4729e+03 |           2.9105e+03 |           2.6268e+03 |           5.0607e-01 | 
[ 2023-09-12 13:39:59 ] Starting generation 26 of 200...[ 2023-09-12 13:40:00 ]           26 |          0: 0:20 |             2283A500 |           1.4729e+03 |           2.4492e+03 |           2.2144e+03 |           6.0138e-01 | 
[ 2023-09-12 13:40:00 ] Starting generation 27 of 200...[ 2023-09-12 13:40:01 ]           27 |          0: 0:20 |             249802C0 |           1.4719e+03 |           3.1079e+03 |           2.7354e+03 |           4.7359e-01 | 
[ 2023-09-12 13:40:01 ] Starting generation 28 of 200...[ 2023-09-12 13:40:01 ]           28 |          0: 0:21 |             249802C0 |           1.4719e+03 |           2.7134e+03 |           2.3469e+03 |           5.4244e-01 | 
[ 2023-09-12 13:40:01 ] Starting generation 29 of 200...[ 2023-09-12 13:40:02 ]           29 |          0: 0:22 |             243E0450 |           1.4636e+03 |           3.1020e+03 |           2.8873e+03 |           4.7183e-01 | 
[ 2023-09-12 13:40:02 ] Starting generation 30 of 200...[ 2023-09-12 13:40:03 ]           30 |          0: 0:22 |             243E0450 |           1.4636e+03 |           2.7583e+03 |           1.9378e+03 |           5.3063e-01 | 
[ 2023-09-12 13:40:03 ] Starting generation 31 of 200...[ 2023-09-12 13:40:03 ]           31 |          0: 0:23 |             254BAC70 |           1.4603e+03 |           2.3332e+03 |           2.2905e+03 |           6.2587e-01 | 
[ 2023-09-12 13:40:03 ] Starting generation 32 of 200...[ 2023-09-12 13:40:04 ]           32 |          0: 0:24 |             254BAC70 |           1.4603e+03 |           2.5386e+03 |           2.4931e+03 |           5.7524e-01 | 
[ 2023-09-12 13:40:04 ] Starting generation 33 of 200...[ 2023-09-12 13:40:05 ]           33 |          0: 0:25 |             232FD598 |           1.4526e+03 |           2.6028e+03 |           2.4578e+03 |           5.5811e-01 | 
[ 2023-09-12 13:40:05 ] Starting generation 34 of 200...[ 2023-09-12 13:40:06 ]           34 |          0: 0:26 |             232FD598 |           1.4526e+03 |           2.5902e+03 |           2.4463e+03 |           5.6083e-01 | 
[ 2023-09-12 13:40:06 ] Starting generation 35 of 200...[ 2023-09-12 13:40:07 ]           35 |          0: 0:26 |             232FD598 |           1.4526e+03 |           2.2767e+03 |           1.8953e+03 |           6.3804e-01 | 
[ 2023-09-12 13:40:07 ] Starting generation 36 of 200...[ 2023-09-12 13:40:07 ]           36 |          0: 0:27 |             232FD598 |           1.4526e+03 |           2.9816e+03 |           2.7374e+03 |           4.8720e-01 | 
[ 2023-09-12 13:40:07 ] Starting generation 37 of 200...[ 2023-09-12 13:40:08 ]           37 |          0: 0:28 |             232FD598 |           1.4526e+03 |           2.2745e+03 |           1.6801e+03 |           6.3867e-01 | 
[ 2023-09-12 13:40:08 ] Starting generation 38 of 200...[ 2023-09-12 13:40:09 ]           38 |          0: 0:29 |             232FD598 |           1.4526e+03 |           2.6126e+03 |           2.6608e+03 |           5.5600e-01 | 
[ 2023-09-12 13:40:09 ] Starting generation 39 of 200...[ 2023-09-12 13:40:10 ]           39 |          0: 0:30 |             0766F9A0 |           1.4463e+03 |           2.2992e+03 |           1.8602e+03 |           6.2907e-01 | 
[ 2023-09-12 13:40:10 ] Starting generation 40 of 200...[ 2023-09-12 13:40:10 ]           40 |          0: 0:30 |             0766F9A0 |           1.4463e+03 |           2.6763e+03 |           2.4561e+03 |           5.4043e-01 | 
[ 2023-09-12 13:40:10 ] Starting generation 41 of 200...[ 2023-09-12 13:40:11 ]           41 |          0: 0:31 |             0766F9A0 |           1.4463e+03 |           3.2826e+03 |           3.4436e+03 |           4.4061e-01 | 
[ 2023-09-12 13:40:11 ] Starting generation 42 of 200...[ 2023-09-12 13:40:12 ]           42 |          0: 0:32 |             249804C8 |           1.4451e+03 |           2.4901e+03 |           2.0112e+03 |           5.8033e-01 | 
[ 2023-09-12 13:40:12 ] Starting generation 43 of 200...[ 2023-09-12 13:40:13 ]           43 |          0: 0:32 |             249804C8 |           1.4451e+03 |           2.6362e+03 |           2.4338e+03 |           5.4818e-01 | 
[ 2023-09-12 13:40:13 ] Starting generation 44 of 200...[ 2023-09-12 13:40:14 ]           44 |          0: 0:33 |             249804C8 |           1.4451e+03 |           2.5440e+03 |           2.2060e+03 |           5.6803e-01 | 
[ 2023-09-12 13:40:14 ] Starting generation 45 of 200...[ 2023-09-12 13:40:14 ]           45 |          0: 0:34 |             23714D90 |           1.4447e+03 |           2.3354e+03 |           1.9668e+03 |           6.1860e-01 | 
[ 2023-09-12 13:40:14 ] Starting generation 46 of 200...[ 2023-09-12 13:40:15 ]           46 |          0: 0:35 |             2283A5D0 |           1.4414e+03 |           2.4022e+03 |           2.3547e+03 |           6.0004e-01 | 
[ 2023-09-12 13:40:15 ] Starting generation 47 of 200...[ 2023-09-12 13:40:16 ]           47 |          0: 0:36 |             2283A5D0 |           1.4414e+03 |           2.4415e+03 |           2.2679e+03 |           5.9039e-01 | 
[ 2023-09-12 13:40:16 ] Starting generation 48 of 200...[ 2023-09-12 13:40:17 ]           48 |          0: 0:37 |             2283A5D0 |           1.4414e+03 |           2.4628e+03 |           2.1186e+03 |           5.8527e-01 | 
[ 2023-09-12 13:40:17 ] Starting generation 49 of 200...[ 2023-09-12 13:40:18 ]           49 |          0: 0:38 |             2283A5D0 |           1.4414e+03 |           2.4277e+03 |           2.5537e+03 |           5.9374e-01 | 
[ 2023-09-12 13:40:18 ] Starting generation 50 of 200...[ 2023-09-12 13:40:18 ]           50 |          0: 0:38 |             238E30D8 |           1.4386e+03 |           2.6538e+03 |           2.4428e+03 |           5.4210e-01 | 
[ 2023-09-12 13:40:18 ] Starting generation 51 of 200...[ 2023-09-12 13:40:19 ]           51 |          0: 0:39 |             238E30D8 |           1.4386e+03 |           2.5634e+03 |           2.2778e+03 |           5.6121e-01 | 
[ 2023-09-12 13:40:19 ] Starting generation 52 of 200...[ 2023-09-12 13:40:20 ]           52 |          0: 0:40 |             238E30D8 |           1.4386e+03 |           2.7752e+03 |           2.8036e+03 |           5.1839e-01 | 
[ 2023-09-12 13:40:20 ] Starting generation 53 of 200...[ 2023-09-12 13:40:21 ]           53 |          0: 0:41 |             23714CC0 |           1.4370e+03 |           2.5783e+03 |           2.4933e+03 |           5.5734e-01 | 
[ 2023-09-12 13:40:21 ] Starting generation 54 of 200...[ 2023-09-12 13:40:21 ]           54 |          0: 0:41 |             23714CC0 |           1.4370e+03 |           2.7035e+03 |           2.6141e+03 |           5.3153e-01 | 
[ 2023-09-12 13:40:21 ] Starting generation 55 of 200...[ 2023-09-12 13:40:22 ]           55 |          0: 0:42 |             23714CC0 |           1.4370e+03 |           2.6850e+03 |           2.7702e+03 |           5.3520e-01 | 
[ 2023-09-12 13:40:22 ] Starting generation 56 of 200...[ 2023-09-12 13:40:23 ]           56 |          0: 0:43 |             23714CC0 |           1.4370e+03 |           2.5250e+03 |           2.0155e+03 |           5.6911e-01 | 
[ 2023-09-12 13:40:23 ] Starting generation 57 of 200...[ 2023-09-12 13:40:24 ]           57 |          0: 0:44 |             23714CC0 |           1.4370e+03 |           3.2867e+03 |           3.0353e+03 |           4.3722e-01 | 
[ 2023-09-12 13:40:24 ] Starting generation 58 of 200...[ 2023-09-12 13:40:24 ]           58 |          0: 0:44 |             23714CC0 |           1.4370e+03 |           2.5591e+03 |           2.4631e+03 |           5.6152e-01 | 
[ 2023-09-12 13:40:24 ] Starting generation 59 of 200...[ 2023-09-12 13:40:25 ]           59 |          0: 0:45 |             1E0F27C0 |           1.4342e+03 |           2.6513e+03 |           2.4059e+03 |           5.4095e-01 | 
[ 2023-09-12 13:40:25 ] Starting generation 60 of 200...[ 2023-09-12 13:40:26 ]           60 |          0: 0:46 |             1E0F27C0 |           1.4342e+03 |           2.6979e+03 |           2.5052e+03 |           5.3161e-01 | 
[ 2023-09-12 13:40:26 ] Starting generation 61 of 200...[ 2023-09-12 13:40:26 ]           61 |          0: 0:46 |             1E0F27C0 |           1.4342e+03 |           2.8174e+03 |           2.7860e+03 |           5.0906e-01 | 
[ 2023-09-12 13:40:27 ] Starting generation 62 of 200...[ 2023-09-12 13:40:27 ]           62 |          0: 0:47 |             1E0F27C0 |           1.4342e+03 |           3.4521e+03 |           3.1666e+03 |           4.1546e-01 | 
[ 2023-09-12 13:40:27 ] Starting generation 63 of 200...[ 2023-09-12 13:40:28 ]           63 |          0: 0:48 |             1E0F27C0 |           1.4342e+03 |           2.9249e+03 |           3.0712e+03 |           4.9034e-01 | 
[ 2023-09-12 13:40:28 ] Starting generation 64 of 200...[ 2023-09-12 13:40:29 ]           64 |          0: 0:49 |             1DE66A80 |           1.4334e+03 |           3.0828e+03 |           2.7823e+03 |           4.6497e-01 | 
[ 2023-09-12 13:40:29 ] Starting generation 65 of 200...[ 2023-09-12 13:40:29 ]           65 |          0: 0:49 |             1DE66A80 |           1.4334e+03 |           2.7794e+03 |           2.7555e+03 |           5.1573e-01 | 
[ 2023-09-12 13:40:29 ] Starting generation 66 of 200...[ 2023-09-12 13:40:30 ]           66 |          0: 0:50 |             1DE66A80 |           1.4334e+03 |           2.7059e+03 |           2.5190e+03 |           5.2972e-01 | 
[ 2023-09-12 13:40:30 ] Starting generation 67 of 200...[ 2023-09-12 13:40:31 ]           67 |          0: 0:51 |             1DE66A80 |           1.4334e+03 |           2.6680e+03 |           2.4196e+03 |           5.3726e-01 | 
[ 2023-09-12 13:40:31 ] Starting generation 68 of 200...[ 2023-09-12 13:40:31 ]           68 |          0: 0:51 |             2285C300 |           1.4305e+03 |           2.7579e+03 |           2.3347e+03 |           5.1870e-01 | 
[ 2023-09-12 13:40:31 ] Starting generation 69 of 200...[ 2023-09-12 13:40:32 ]           69 |          0: 0:52 |             2285C300 |           1.4305e+03 |           2.6242e+03 |           2.3434e+03 |           5.4513e-01 | 
[ 2023-09-12 13:40:32 ] Starting generation 70 of 200...[ 2023-09-12 13:40:33 ]           70 |          0: 0:53 |             2285C300 |           1.4305e+03 |           2.5807e+03 |           2.7078e+03 |           5.5432e-01 | 
[ 2023-09-12 13:40:33 ] Starting generation 71 of 200...[ 2023-09-12 13:40:34 ]           71 |          0: 0:53 |             2285C300 |           1.4305e+03 |           2.3905e+03 |           2.2633e+03 |           5.9843e-01 | 
[ 2023-09-12 13:40:34 ] Starting generation 72 of 200...[ 2023-09-12 13:40:34 ]           72 |          0: 0:54 |             23EE51E8 |           1.4289e+03 |           2.7067e+03 |           2.6533e+03 |           5.2793e-01 | 
[ 2023-09-12 13:40:34 ] Starting generation 73 of 200...[ 2023-09-12 13:40:35 ]           73 |          0: 0:55 |             23EE4F78 |           1.4285e+03 |           2.4324e+03 |           1.9729e+03 |           5.8728e-01 | 
[ 2023-09-12 13:40:35 ] Starting generation 74 of 200...[ 2023-09-12 13:40:36 ]           74 |          0: 0:55 |             23EE4F78 |           1.4285e+03 |           2.9446e+03 |           2.4096e+03 |           4.8511e-01 | 
[ 2023-09-12 13:40:36 ] Starting generation 75 of 200...[ 2023-09-12 13:40:37 ]           75 |          0: 0:56 |             23EE4F78 |           1.4285e+03 |           2.9863e+03 |           2.9895e+03 |           4.7834e-01 | 
[ 2023-09-12 13:40:37 ] Starting generation 76 of 200...[ 2023-09-12 13:40:37 ]           76 |          0: 0:57 |             23EE4F78 |           1.4285e+03 |           2.9411e+03 |           2.7428e+03 |           4.8570e-01 | 
[ 2023-09-12 13:40:37 ] Starting generation 77 of 200...[ 2023-09-12 13:40:38 ]           77 |          0: 0:58 |             23EE4F78 |           1.4285e+03 |           2.0993e+03 |           1.8543e+03 |           6.8047e-01 | 
[ 2023-09-12 13:40:38 ] Starting generation 78 of 200...[ 2023-09-12 13:40:39 ]           78 |          0: 0:58 |             23EE4F78 |           1.4285e+03 |           2.1676e+03 |           2.1191e+03 |           6.5901e-01 | 
[ 2023-09-12 13:40:39 ] Starting generation 79 of 200...[ 2023-09-12 13:40:40 ]           79 |          0: 0:59 |             23EE4F78 |           1.4285e+03 |           2.8743e+03 |           3.1245e+03 |           4.9698e-01 | 
[ 2023-09-12 13:40:40 ] Starting generation 80 of 200...[ 2023-09-12 13:40:40 ]           80 |          0: 1: 0 |             239689F0 |           1.4273e+03 |           2.6496e+03 |           2.6528e+03 |           5.3870e-01 | 
[ 2023-09-12 13:40:40 ] Starting generation 81 of 200...[ 2023-09-12 13:40:41 ]           81 |          0: 1: 1 |             239689F0 |           1.4273e+03 |           3.0003e+03 |           3.0036e+03 |           4.7573e-01 | 
[ 2023-09-12 13:40:41 ] Starting generation 82 of 200...[ 2023-09-12 13:40:42 ]           82 |          0: 1: 1 |             239689F0 |           1.4273e+03 |           2.9490e+03 |           2.6787e+03 |           4.8401e-01 | 
[ 2023-09-12 13:40:42 ] Starting generation 83 of 200...[ 2023-09-12 13:40:43 ]           83 |          0: 1: 2 |             239689F0 |           1.4273e+03 |           2.9752e+03 |           3.0262e+03 |           4.7975e-01 | 
[ 2023-09-12 13:40:43 ] Starting generation 84 of 200...[ 2023-09-12 13:40:43 ]           84 |          0: 1: 3 |             239689F0 |           1.4273e+03 |           2.5425e+03 |           2.4858e+03 |           5.6140e-01 | 
[ 2023-09-12 13:40:43 ] Starting generation 85 of 200...[ 2023-09-12 13:40:44 ]           85 |          0: 1: 4 |             239689F0 |           1.4273e+03 |           2.7781e+03 |           2.4716e+03 |           5.1377e-01 | 
[ 2023-09-12 13:40:44 ] Starting generation 86 of 200...[ 2023-09-12 13:40:45 ]           86 |          0: 1: 5 |             22BC8540 |           1.4259e+03 |           2.7098e+03 |           2.6174e+03 |           5.2620e-01 | 
[ 2023-09-12 13:40:45 ] Starting generation 87 of 200...[ 2023-09-12 13:40:46 ]           87 |          0: 1: 6 |             22BC8540 |           1.4259e+03 |           2.7003e+03 |           2.6631e+03 |           5.2807e-01 | 
[ 2023-09-12 13:40:46 ] Starting generation 88 of 200...[ 2023-09-12 13:40:47 ]           88 |          0: 1: 6 |             22BC8540 |           1.4259e+03 |           2.5880e+03 |           2.2524e+03 |           5.5097e-01 | 
[ 2023-09-12 13:40:47 ] Starting generation 89 of 200...[ 2023-09-12 13:40:47 ]           89 |          0: 1: 7 |             2283A498 |           1.4257e+03 |           2.3109e+03 |           2.1205e+03 |           6.1693e-01 | 
[ 2023-09-12 13:40:47 ] Starting generation 90 of 200...[ 2023-09-12 13:40:48 ]           90 |          0: 1: 8 |             2556DAE8 |           1.4249e+03 |           3.0451e+03 |           2.5386e+03 |           4.6793e-01 | 
[ 2023-09-12 13:40:48 ] Starting generation 91 of 200...[ 2023-09-12 13:40:49 ]           91 |          0: 1: 9 |             2556DAE8 |           1.4249e+03 |           2.8262e+03 |           2.4821e+03 |           5.0417e-01 | 
[ 2023-09-12 13:40:49 ] Starting generation 92 of 200...[ 2023-09-12 13:40:50 ]           92 |          0: 1:10 |             2556DAE8 |           1.4249e+03 |           2.4912e+03 |           1.8998e+03 |           5.7196e-01 | 
[ 2023-09-12 13:40:50 ] Starting generation 93 of 200...[ 2023-09-12 13:40:51 ]           93 |          0: 1:10 |             2556DAE8 |           1.4249e+03 |           2.7043e+03 |           2.4524e+03 |           5.2689e-01 | 
[ 2023-09-12 13:40:51 ] Starting generation 94 of 200...[ 2023-09-12 13:40:51 ]           94 |          0: 1:11 |             232FD600 |           1.4248e+03 |           2.7262e+03 |           2.4150e+03 |           5.2263e-01 | 
[ 2023-09-12 13:40:51 ] Starting generation 95 of 200...[ 2023-09-12 13:40:52 ]           95 |          0: 1:12 |             232FD600 |           1.4248e+03 |           2.8137e+03 |           2.6070e+03 |           5.0638e-01 | 
[ 2023-09-12 13:40:52 ] Starting generation 96 of 200...[ 2023-09-12 13:40:53 ]           96 |          0: 1:13 |             232FD600 |           1.4248e+03 |           2.7419e+03 |           2.4622e+03 |           5.1963e-01 | 
[ 2023-09-12 13:40:53 ] Starting generation 97 of 200...[ 2023-09-12 13:40:53 ]           97 |          0: 1:13 |             232FD600 |           1.4248e+03 |           2.1190e+03 |           2.2131e+03 |           6.7238e-01 | 
[ 2023-09-12 13:40:53 ] Starting generation 98 of 200...[ 2023-09-12 13:40:54 ]           98 |          0: 1:14 |             2285C0F8 |           1.4239e+03 |           3.0726e+03 |           3.0867e+03 |           4.6342e-01 | 
[ 2023-09-12 13:40:54 ] Starting generation 99 of 200...[ 2023-09-12 13:40:55 ]           99 |          0: 1:15 |             2285C0F8 |           1.4239e+03 |           2.8115e+03 |           2.4643e+03 |           5.0645e-01 | 
[ 2023-09-12 13:40:55 ] Starting generation 100 of 200...[ 2023-09-12 13:40:56 ]          100 |          0: 1:15 |             1DE66810 |           1.4239e+03 |           2.4233e+03 |           2.1249e+03 |           5.8758e-01 | 
[ 2023-09-12 13:40:56 ] Starting generation 101 of 200...[ 2023-09-12 13:40:56 ]          101 |          0: 1:16 |             23F154D0 |           1.4232e+03 |           2.6153e+03 |           2.3013e+03 |           5.4421e-01 | 
[ 2023-09-12 13:40:56 ] Starting generation 102 of 200...[ 2023-09-12 13:40:57 ]          102 |          0: 1:17 |             232FD460 |           1.4224e+03 |           2.7604e+03 |           2.4977e+03 |           5.1528e-01 | 
[ 2023-09-12 13:40:57 ] Starting generation 103 of 200...[ 2023-09-12 13:40:58 ]          103 |          0: 1:18 |             232FD460 |           1.4224e+03 |           2.7051e+03 |           2.8760e+03 |           5.2581e-01 | 
[ 2023-09-12 13:40:58 ] Starting generation 104 of 200...[ 2023-09-12 13:40:58 ]          104 |          0: 1:18 |             232FD460 |           1.4224e+03 |           2.8835e+03 |           2.5388e+03 |           4.9328e-01 | 
[ 2023-09-12 13:40:58 ] Starting generation 105 of 200...[ 2023-09-12 13:40:59 ]          105 |          0: 1:19 |             232FD460 |           1.4224e+03 |           2.4288e+03 |           2.1103e+03 |           5.8562e-01 | 
[ 2023-09-12 13:40:59 ] Starting generation 106 of 200...[ 2023-09-12 13:41:00 ]          106 |          0: 1:20 |             232FD460 |           1.4224e+03 |           2.4408e+03 |           2.1141e+03 |           5.8273e-01 | 
[ 2023-09-12 13:41:00 ] Starting generation 107 of 200...[ 2023-09-12 13:41:01 ]          107 |          0: 1:20 |             254BACD8 |           1.4218e+03 |           2.3130e+03 |           1.9692e+03 |           6.1472e-01 | 
[ 2023-09-12 13:41:01 ] Starting generation 108 of 200...[ 2023-09-12 13:41:02 ]          108 |          0: 1:21 |             254BACD8 |           1.4218e+03 |           2.8576e+03 |           2.8534e+03 |           4.9757e-01 | 
[ 2023-09-12 13:41:02 ] Starting generation 109 of 200...[ 2023-09-12 13:41:02 ]          109 |          0: 1:22 |             254BACD8 |           1.4218e+03 |           2.4980e+03 |           2.1290e+03 |           5.6919e-01 | 
[ 2023-09-12 13:41:02 ] Starting generation 110 of 200...[ 2023-09-12 13:41:03 ]          110 |          0: 1:23 |             1DE66538 |           1.4200e+03 |           2.5284e+03 |           2.1072e+03 |           5.6163e-01 | 
[ 2023-09-12 13:41:03 ] Starting generation 111 of 200...[ 2023-09-12 13:41:04 ]          111 |          0: 1:24 |             1DE66538 |           1.4200e+03 |           2.6167e+03 |           2.5319e+03 |           5.4269e-01 | 
[ 2023-09-12 13:41:04 ] Starting generation 112 of 200...[ 2023-09-12 13:41:04 ]          112 |          0: 1:24 |             1DE66538 |           1.4200e+03 |           3.0772e+03 |           2.8808e+03 |           4.6147e-01 | 
[ 2023-09-12 13:41:04 ] Starting generation 113 of 200...[ 2023-09-12 13:41:05 ]          113 |          0: 1:25 |             1DE66538 |           1.4200e+03 |           2.2316e+03 |           1.9261e+03 |           6.3633e-01 | 
[ 2023-09-12 13:41:05 ] Starting generation 114 of 200...[ 2023-09-12 13:41:06 ]          114 |          0: 1:26 |             1DE66538 |           1.4200e+03 |           2.5410e+03 |           2.4716e+03 |           5.5884e-01 | 
[ 2023-09-12 13:41:06 ] Starting generation 115 of 200...[ 2023-09-12 13:41:07 ]          115 |          0: 1:26 |             1DE66538 |           1.4200e+03 |           3.1800e+03 |           2.6478e+03 |           4.4656e-01 | 
[ 2023-09-12 13:41:07 ] Starting generation 116 of 200...[ 2023-09-12 13:41:07 ]          116 |          0: 1:27 |             1DE66538 |           1.4200e+03 |           2.9998e+03 |           2.5953e+03 |           4.7337e-01 | 
[ 2023-09-12 13:41:07 ] Starting generation 117 of 200...[ 2023-09-12 13:41:08 ]          117 |          0: 1:28 |             1DE66538 |           1.4200e+03 |           2.6369e+03 |           2.8154e+03 |           5.3853e-01 | 
[ 2023-09-12 13:41:08 ] Starting generation 118 of 200...[ 2023-09-12 13:41:09 ]          118 |          0: 1:29 |             1DE66538 |           1.4200e+03 |           2.5723e+03 |           2.2173e+03 |           5.5205e-01 | 
[ 2023-09-12 13:41:09 ] Starting generation 119 of 200...[ 2023-09-12 13:41:10 ]          119 |          0: 1:29 |             1DE66538 |           1.4200e+03 |           2.6731e+03 |           2.6498e+03 |           5.3124e-01 | 
[ 2023-09-12 13:41:10 ] Starting generation 120 of 200...[ 2023-09-12 13:41:10 ]          120 |          0: 1:30 |             1DE66538 |           1.4200e+03 |           2.8083e+03 |           2.5555e+03 |           5.0566e-01 | 
[ 2023-09-12 13:41:10 ] Starting generation 121 of 200...[ 2023-09-12 13:41:11 ]          121 |          0: 1:31 |             1DE66538 |           1.4200e+03 |           2.4166e+03 |           1.9958e+03 |           5.8761e-01 | 
[ 2023-09-12 13:41:11 ] Starting generation 122 of 200...[ 2023-09-12 13:41:12 ]          122 |          0: 1:31 |             1DE66538 |           1.4200e+03 |           2.4948e+03 |           2.6087e+03 |           5.6919e-01 | 
[ 2023-09-12 13:41:12 ] Starting generation 123 of 200...[ 2023-09-12 13:41:12 ]          123 |          0: 1:32 |             2590A8D0 |           1.4192e+03 |           2.9075e+03 |           2.6431e+03 |           4.8812e-01 | 
[ 2023-09-12 13:41:12 ] Starting generation 124 of 200...[ 2023-09-12 13:41:13 ]          124 |          0: 1:33 |             22BC8540 |           1.4159e+03 |           2.5874e+03 |           2.3879e+03 |           5.4720e-01 | 
[ 2023-09-12 13:41:13 ] Starting generation 125 of 200...[ 2023-09-12 13:41:14 ]          125 |          0: 1:34 |             22BC8540 |           1.4159e+03 |           3.0020e+03 |           2.7757e+03 |           4.7163e-01 | 
[ 2023-09-12 13:41:14 ] Starting generation 126 of 200...[ 2023-09-12 13:41:15 ]          126 |          0: 1:34 |             254BAC08 |           1.4144e+03 |           2.2120e+03 |           1.8594e+03 |           6.3942e-01 | 
[ 2023-09-12 13:41:15 ] Starting generation 127 of 200...[ 2023-09-12 13:41:15 ]          127 |          0: 1:35 |             254BAC08 |           1.4144e+03 |           2.4861e+03 |           2.2599e+03 |           5.6894e-01 | 
[ 2023-09-12 13:41:15 ] Starting generation 128 of 200...[ 2023-09-12 13:41:16 ]          128 |          0: 1:36 |             2283A568 |           1.4125e+03 |           2.8678e+03 |           2.8152e+03 |           4.9253e-01 | 
[ 2023-09-12 13:41:16 ] Starting generation 129 of 200...[ 2023-09-12 13:41:17 ]          129 |          0: 1:37 |             2283A568 |           1.4125e+03 |           2.7844e+03 |           2.2799e+03 |           5.0730e-01 | 
[ 2023-09-12 13:41:17 ] Starting generation 130 of 200...[ 2023-09-12 13:41:17 ]          130 |          0: 1:37 |             2283A568 |           1.4125e+03 |           2.4271e+03 |           2.3724e+03 |           5.8196e-01 | 
[ 2023-09-12 13:41:17 ] Starting generation 131 of 200...[ 2023-09-12 13:41:18 ]          131 |          0: 1:38 |             254BAC70 |           1.4000e+03 |           2.8783e+03 |           2.3846e+03 |           4.8639e-01 | 
[ 2023-09-12 13:41:18 ] Starting generation 132 of 200...[ 2023-09-12 13:41:19 ]          132 |          0: 1:39 |             254BAC70 |           1.4000e+03 |           2.6447e+03 |           2.7071e+03 |           5.2934e-01 | 
[ 2023-09-12 13:41:19 ] Starting generation 133 of 200...[ 2023-09-12 13:41:20 ]          133 |          0: 1:40 |             254BAC70 |           1.4000e+03 |           2.3384e+03 |           2.0247e+03 |           5.9867e-01 | 
[ 2023-09-12 13:41:20 ] Starting generation 134 of 200...[ 2023-09-12 13:41:21 ]          134 |          0: 1:40 |             254BAC70 |           1.4000e+03 |           2.5855e+03 |           2.5671e+03 |           5.4146e-01 | 
[ 2023-09-12 13:41:21 ] Starting generation 135 of 200...[ 2023-09-12 13:41:21 ]          135 |          0: 1:41 |             254BAC70 |           1.4000e+03 |           2.4018e+03 |           2.0704e+03 |           5.8289e-01 | 
[ 2023-09-12 13:41:21 ] Starting generation 136 of 200...[ 2023-09-12 13:41:22 ]          136 |          0: 1:42 |             254BAC70 |           1.4000e+03 |           2.1184e+03 |           1.7772e+03 |           6.6086e-01 | 
[ 2023-09-12 13:41:22 ] Starting generation 137 of 200...[ 2023-09-12 13:41:23 ]          137 |          0: 1:43 |             1DE66400 |           1.3914e+03 |           2.7272e+03 |           2.6191e+03 |           5.1018e-01 | 
[ 2023-09-12 13:41:23 ] Starting generation 138 of 200...[ 2023-09-12 13:41:24 ]          138 |          0: 1:44 |             1DE66400 |           1.3914e+03 |           3.0598e+03 |           3.2764e+03 |           4.5473e-01 | 
[ 2023-09-12 13:41:24 ] Starting generation 139 of 200...[ 2023-09-12 13:41:25 ]          139 |          0: 1:44 |             2283A430 |           1.3871e+03 |           2.2352e+03 |           1.9510e+03 |           6.2058e-01 | 
[ 2023-09-12 13:41:25 ] Starting generation 140 of 200...[ 2023-09-12 13:41:25 ]          140 |          0: 1:45 |             2283A430 |           1.3871e+03 |           2.2983e+03 |           2.0450e+03 |           6.0354e-01 | 
[ 2023-09-12 13:41:25 ] Starting generation 141 of 200...[ 2023-09-12 13:41:26 ]          141 |          0: 1:46 |             2283A430 |           1.3871e+03 |           2.3719e+03 |           2.2585e+03 |           5.8482e-01 | 
[ 2023-09-12 13:41:26 ] Starting generation 142 of 200...[ 2023-09-12 13:41:27 ]          142 |          0: 1:47 |             2283A430 |           1.3871e+03 |           2.4661e+03 |           2.6626e+03 |           5.6248e-01 | 
[ 2023-09-12 13:41:27 ] Starting generation 143 of 200...[ 2023-09-12 13:41:28 ]          143 |          0: 1:48 |             2283A430 |           1.3871e+03 |           3.1890e+03 |           3.0857e+03 |           4.3498e-01 | 
[ 2023-09-12 13:41:28 ] Starting generation 144 of 200...[ 2023-09-12 13:41:29 ]          144 |          0: 1:49 |             2283A430 |           1.3871e+03 |           2.8652e+03 |           2.7685e+03 |           4.8414e-01 | 
[ 2023-09-12 13:41:29 ] Starting generation 145 of 200...[ 2023-09-12 13:41:30 ]          145 |          0: 1:49 |             2283A430 |           1.3871e+03 |           2.4740e+03 |           2.2352e+03 |           5.6069e-01 | 
[ 2023-09-12 13:41:30 ] Starting generation 146 of 200...[ 2023-09-12 13:41:30 ]          146 |          0: 1:50 |             2590AAD8 |           1.3863e+03 |           2.5262e+03 |           2.5043e+03 |           5.4875e-01 | 
[ 2023-09-12 13:41:30 ] Starting generation 147 of 200...[ 2023-09-12 13:41:31 ]          147 |          0: 1:51 |             2590AAD8 |           1.3863e+03 |           2.6446e+03 |           2.6142e+03 |           5.2418e-01 | 
[ 2023-09-12 13:41:31 ] Starting generation 148 of 200...[ 2023-09-12 13:41:32 ]          148 |          0: 1:52 |             2590AAD8 |           1.3863e+03 |           3.0420e+03 |           2.6166e+03 |           4.5571e-01 | 
[ 2023-09-12 13:41:32 ] Starting generation 149 of 200...[ 2023-09-12 13:41:33 ]          149 |          0: 1:52 |             2590AAD8 |           1.3863e+03 |           2.7160e+03 |           2.4515e+03 |           5.1041e-01 | 
[ 2023-09-12 13:41:33 ] Starting generation 150 of 200...[ 2023-09-12 13:41:33 ]          150 |          0: 1:53 |             1DE66A80 |           1.3860e+03 |           3.1591e+03 |           3.3475e+03 |           4.3872e-01 | 
[ 2023-09-12 13:41:33 ] Starting generation 151 of 200...[ 2023-09-12 13:41:34 ]          151 |          0: 1:54 |             1DE66A80 |           1.3860e+03 |           2.3249e+03 |           2.2031e+03 |           5.9616e-01 | 
[ 2023-09-12 13:41:34 ] Starting generation 152 of 200...[ 2023-09-12 13:41:35 ]          152 |          0: 1:54 |             1DE66A80 |           1.3860e+03 |           2.5950e+03 |           2.2817e+03 |           5.3409e-01 | 
[ 2023-09-12 13:41:35 ] Starting generation 153 of 200...[ 2023-09-12 13:41:35 ]          153 |          0: 1:55 |             1DE66A80 |           1.3860e+03 |           2.4722e+03 |           2.3023e+03 |           5.6062e-01 | 
[ 2023-09-12 13:41:35 ] Starting generation 154 of 200...[ 2023-09-12 13:41:36 ]          154 |          0: 1:56 |             1DE66A80 |           1.3860e+03 |           2.7968e+03 |           2.8134e+03 |           4.9557e-01 | 
[ 2023-09-12 13:41:36 ] Starting generation 155 of 200...[ 2023-09-12 13:41:37 ]          155 |          0: 1:57 |             1DE66A80 |           1.3860e+03 |           2.2248e+03 |           1.9414e+03 |           6.2298e-01 | 
[ 2023-09-12 13:41:37 ] Starting generation 156 of 200...[ 2023-09-12 13:41:37 ]          156 |          0: 1:57 |             254BACD8 |           1.3859e+03 |           2.1622e+03 |           1.9707e+03 |           6.4096e-01 | 
[ 2023-09-12 13:41:37 ] Starting generation 157 of 200...[ 2023-09-12 13:41:38 ]          157 |          0: 1:58 |             236683C0 |           1.3857e+03 |           2.5367e+03 |           2.5034e+03 |           5.4625e-01 | 
[ 2023-09-12 13:41:38 ] Starting generation 158 of 200...[ 2023-09-12 13:41:39 ]          158 |          0: 1:59 |             23668630 |           1.3855e+03 |           2.9670e+03 |           2.7281e+03 |           4.6698e-01 | 
[ 2023-09-12 13:41:39 ] Starting generation 159 of 200...[ 2023-09-12 13:41:40 ]          159 |          0: 2: 0 |             23668630 |           1.3855e+03 |           2.3180e+03 |           2.3156e+03 |           5.9773e-01 | 
[ 2023-09-12 13:41:40 ] Starting generation 160 of 200...[ 2023-09-12 13:41:41 ]          160 |          0: 2: 0 |             23668630 |           1.3855e+03 |           2.9804e+03 |           3.2375e+03 |           4.6488e-01 | 
[ 2023-09-12 13:41:41 ] Starting generation 161 of 200...[ 2023-09-12 13:41:41 ]          161 |          0: 2: 1 |             23668630 |           1.3855e+03 |           3.0590e+03 |           3.2337e+03 |           4.5294e-01 | 
[ 2023-09-12 13:41:41 ] Starting generation 162 of 200...[ 2023-09-12 13:41:42 ]          162 |          0: 2: 2 |             23714C58 |           1.3853e+03 |           2.5355e+03 |           2.8442e+03 |           5.4636e-01 | 
[ 2023-09-12 13:41:42 ] Starting generation 163 of 200...[ 2023-09-12 13:41:43 ]          163 |          0: 2: 3 |             2285C0F8 |           1.3851e+03 |           2.4047e+03 |           2.2144e+03 |           5.7599e-01 | 
[ 2023-09-12 13:41:43 ] Starting generation 164 of 200...[ 2023-09-12 13:41:44 ]          164 |          0: 2: 4 |             2285C0F8 |           1.3851e+03 |           2.6823e+03 |           2.3953e+03 |           5.1639e-01 | 
[ 2023-09-12 13:41:44 ] Starting generation 165 of 200...[ 2023-09-12 13:41:45 ]          165 |          0: 2: 4 |             2285C0F8 |           1.3851e+03 |           2.5739e+03 |           2.3061e+03 |           5.3813e-01 | 
[ 2023-09-12 13:41:45 ] Starting generation 166 of 200...[ 2023-09-12 13:41:45 ]          166 |          0: 2: 5 |             2285C0F8 |           1.3851e+03 |           2.5137e+03 |           2.2180e+03 |           5.5101e-01 | 
[ 2023-09-12 13:41:45 ] Starting generation 167 of 200...[ 2023-09-12 13:41:46 ]          167 |          0: 2: 6 |             23C21108 |           1.3849e+03 |           2.5334e+03 |           2.6276e+03 |           5.4665e-01 | 
[ 2023-09-12 13:41:46 ] Starting generation 168 of 200...[ 2023-09-12 13:41:47 ]          168 |          0: 2: 7 |             23C21108 |           1.3849e+03 |           2.4819e+03 |           2.8373e+03 |           5.5800e-01 | 
[ 2023-09-12 13:41:47 ] Starting generation 169 of 200...[ 2023-09-12 13:41:48 ]          169 |          0: 2: 7 |             23C21108 |           1.3849e+03 |           2.5927e+03 |           2.6305e+03 |           5.3415e-01 | 
[ 2023-09-12 13:41:48 ] Starting generation 170 of 200...[ 2023-09-12 13:41:48 ]          170 |          0: 2: 8 |             23C21108 |           1.3849e+03 |           2.3883e+03 |           2.7787e+03 |           5.7988e-01 | 
[ 2023-09-12 13:41:48 ] Starting generation 171 of 200...[ 2023-09-12 13:41:49 ]          171 |          0: 2: 9 |             23C21108 |           1.3849e+03 |           2.3410e+03 |           2.1845e+03 |           5.9157e-01 | 
[ 2023-09-12 13:41:49 ] Starting generation 172 of 200...[ 2023-09-12 13:41:50 ]          172 |          0: 2:10 |             23C21108 |           1.3849e+03 |           2.6509e+03 |           2.3672e+03 |           5.2243e-01 | 
[ 2023-09-12 13:41:50 ] Starting generation 173 of 200...[ 2023-09-12 13:41:51 ]          173 |          0: 2:10 |             254BAC08 |           1.3849e+03 |           2.4671e+03 |           2.4239e+03 |           5.6133e-01 | 
[ 2023-09-12 13:41:51 ] Starting generation 174 of 200...[ 2023-09-12 13:41:51 ]          174 |          0: 2:11 |             254BAC08 |           1.3849e+03 |           2.9931e+03 |           2.7603e+03 |           4.6270e-01 | 
[ 2023-09-12 13:41:51 ] Starting generation 175 of 200...[ 2023-09-12 13:41:52 ]          175 |          0: 2:12 |             1DE661F8 |           1.3848e+03 |           3.0291e+03 |           3.3177e+03 |           4.5715e-01 | 
[ 2023-09-12 13:41:52 ] Starting generation 176 of 200...[ 2023-09-12 13:41:53 ]          176 |          0: 2:13 |             1DE661F8 |           1.3848e+03 |           2.6398e+03 |           2.3990e+03 |           5.2457e-01 | 
[ 2023-09-12 13:41:53 ] Starting generation 177 of 200...[ 2023-09-12 13:41:54 ]          177 |          0: 2:14 |             1DE661F8 |           1.3848e+03 |           2.8454e+03 |           2.8031e+03 |           4.8667e-01 | 
[ 2023-09-12 13:41:54 ] Starting generation 178 of 200...[ 2023-09-12 13:41:54 ]          178 |          0: 2:14 |             1DE661F8 |           1.3848e+03 |           2.4928e+03 |           2.2128e+03 |           5.5551e-01 | 
[ 2023-09-12 13:41:54 ] Starting generation 179 of 200...[ 2023-09-12 13:41:55 ]          179 |          0: 2:15 |             1DE661F8 |           1.3848e+03 |           2.7762e+03 |           2.2567e+03 |           4.9880e-01 | 
[ 2023-09-12 13:41:55 ] Starting generation 180 of 200...[ 2023-09-12 13:41:56 ]          180 |          0: 2:16 |             1DE661F8 |           1.3848e+03 |           3.4426e+03 |           3.2743e+03 |           4.0224e-01 | 
[ 2023-09-12 13:41:56 ] Starting generation 181 of 200...[ 2023-09-12 13:41:57 ]          181 |          0: 2:17 |             1DE661F8 |           1.3848e+03 |           2.3983e+03 |           2.2759e+03 |           5.7740e-01 | 
[ 2023-09-12 13:41:57 ] Starting generation 182 of 200...[ 2023-09-12 13:41:58 ]          182 |          0: 2:17 |             1DE661F8 |           1.3848e+03 |           2.7560e+03 |           2.6921e+03 |           5.0245e-01 | 
[ 2023-09-12 13:41:58 ] Starting generation 183 of 200...[ 2023-09-12 13:41:58 ]          183 |          0: 2:18 |             1DE661F8 |           1.3848e+03 |           2.6845e+03 |           2.6209e+03 |           5.1583e-01 | 
[ 2023-09-12 13:41:58 ] Starting generation 184 of 200...[ 2023-09-12 13:41:59 ]          184 |          0: 2:19 |             23714BF0 |           1.3847e+03 |           2.7746e+03 |           2.6810e+03 |           4.9908e-01 | 
[ 2023-09-12 13:41:59 ] Starting generation 185 of 200...[ 2023-09-12 13:42:00 ]          185 |          0: 2:20 |             23714BF0 |           1.3847e+03 |           2.5545e+03 |           2.5912e+03 |           5.4209e-01 | 
[ 2023-09-12 13:42:00 ] Starting generation 186 of 200...[ 2023-09-12 13:42:01 ]          186 |          0: 2:20 |             2285C230 |           1.3847e+03 |           2.3772e+03 |           2.0528e+03 |           5.8250e-01 | 
[ 2023-09-12 13:42:01 ] Starting generation 187 of 200...[ 2023-09-12 13:42:01 ]          187 |          0: 2:21 |             23668490 |           1.3847e+03 |           2.4351e+03 |           2.1695e+03 |           5.6863e-01 | 
[ 2023-09-12 13:42:01 ] Starting generation 188 of 200...[ 2023-09-12 13:42:02 ]          188 |          0: 2:22 |             254BAC08 |           1.3847e+03 |           2.6543e+03 |           2.4392e+03 |           5.2167e-01 | 
[ 2023-09-12 13:42:02 ] Starting generation 189 of 200...[ 2023-09-12 13:42:03 ]          189 |          0: 2:23 |             2285C3D0 |           1.3846e+03 |           2.0340e+03 |           2.0014e+03 |           6.8073e-01 | 
[ 2023-09-12 13:42:03 ] Starting generation 190 of 200...[ 2023-09-12 13:42:04 ]          190 |          0: 2:24 |             23714D90 |           1.3846e+03 |           2.9209e+03 |           2.7384e+03 |           4.7401e-01 | 
[ 2023-09-12 13:42:04 ] Starting generation 191 of 200...[ 2023-09-12 13:42:04 ]          191 |          0: 2:24 |             1E0F2960 |           1.3845e+03 |           2.2697e+03 |           2.2597e+03 |           6.0999e-01 | 
[ 2023-09-12 13:42:04 ] Starting generation 192 of 200...[ 2023-09-12 13:42:05 ]          192 |          0: 2:25 |             1E0F2960 |           1.3845e+03 |           2.6947e+03 |           2.8220e+03 |           5.1378e-01 | 
[ 2023-09-12 13:42:05 ] Starting generation 193 of 200...[ 2023-09-12 13:42:06 ]          193 |          0: 2:26 |             1E0F2960 |           1.3845e+03 |           2.5585e+03 |           2.5097e+03 |           5.4113e-01 | 
[ 2023-09-12 13:42:06 ] Starting generation 194 of 200...[ 2023-09-12 13:42:07 ]          194 |          0: 2:27 |             1E0F2960 |           1.3845e+03 |           2.7690e+03 |           2.5328e+03 |           5.0000e-01 | 
[ 2023-09-12 13:42:07 ] Starting generation 195 of 200...[ 2023-09-12 13:42:07 ]          195 |          0: 2:27 |             1E0F2960 |           1.3845e+03 |           2.8244e+03 |           2.8685e+03 |           4.9018e-01 | 
[ 2023-09-12 13:42:07 ] Starting generation 196 of 200...[ 2023-09-12 13:42:08 ]          196 |          0: 2:28 |             1E0F2960 |           1.3845e+03 |           2.7364e+03 |           2.3666e+03 |           5.0595e-01 | 
[ 2023-09-12 13:42:08 ] Starting generation 197 of 200...[ 2023-09-12 13:42:09 ]          197 |          0: 2:29 |             1E0F2960 |           1.3845e+03 |           2.6717e+03 |           2.9267e+03 |           5.1821e-01 | 
[ 2023-09-12 13:42:09 ] Starting generation 198 of 200...[ 2023-09-12 13:42:10 ]          198 |          0: 2:30 |             1E0F2960 |           1.3845e+03 |           2.8882e+03 |           2.7666e+03 |           4.7935e-01 | 
[ 2023-09-12 13:42:10 ] Starting generation 199 of 200...[ 2023-09-12 13:42:11 ]          199 |          0: 2:30 |             1E0F2960 |           1.3845e+03 |           2.7803e+03 |           2.9177e+03 |           4.9796e-01 | 
[ 2023-09-12 13:42:11 ] Starting generation 200 of 200...[ 2023-09-12 13:42:11 ]          200 |          0: 2:31 |             23714DF8 |           1.3845e+03 |           2.6178e+03 |           2.5654e+03 |           5.2886e-01 | 
[ 2023-09-12 13:42:11 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_results_2023-09-12_09-39-40.csv"
[ 2023-09-12 13:42:11 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_resulting_population_2023-09-12_09-39-40.csv"
[ 2023-09-12 13:42:11 ] Results written successfully.
[ 2023-09-12 13:42:11 ] Optimization finished in 151 seconds.
