[ 2023-09-11 23:46:28 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.025400000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.toe_angle_l | weight: 2864.788975654
			rear.roll_center_gnd.z | weight: 1000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 60.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.roll_center.y | weight: 1000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }
	}
	<< End configuration >> 


[ 2023-09-11 23:46:28 ] Creating individual zero... Done.
[ 2023-09-11 23:46:28 ] Evaluating individual zero...Done.
[ 2023-09-11 23:46:28 ] Individual zero overall fitness: 229.152203540.
[ 2023-09-11 23:46:28 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 23:46:30 ]            0 |          0: 0: 1 |             0DFE6208 |        229.152203540 |           1.1824e+03 |           9.0325e+02 |           1.9381e-01 | 
[ 2023-09-11 23:46:30 ] Starting generation 1 of 200...[ 2023-09-11 23:46:30 ]            1 |          0: 0: 2 |             0DFE6208 |           2.2915e+02 |           8.1608e+02 |           3.7390e+02 |           2.8080e-01 | 
[ 2023-09-11 23:46:30 ] Starting generation 2 of 200...[ 2023-09-11 23:46:31 ]            2 |          0: 0: 3 |             0DFE6208 |           2.2915e+02 |           7.4590e+02 |           3.8836e+02 |           3.0722e-01 | 
[ 2023-09-11 23:46:31 ] Starting generation 3 of 200...[ 2023-09-11 23:46:32 ]            3 |          0: 0: 3 |             0DFE6208 |           2.2915e+02 |           7.2302e+02 |           6.4318e+02 |           3.1694e-01 | 
[ 2023-09-11 23:46:32 ] Starting generation 4 of 200...[ 2023-09-11 23:46:32 ]            4 |          0: 0: 4 |             0DFE6208 |           2.2915e+02 |           6.4715e+02 |           3.8567e+02 |           3.5410e-01 | 
[ 2023-09-11 23:46:32 ] Starting generation 5 of 200...[ 2023-09-11 23:46:33 ]            5 |          0: 0: 5 |             0DFE6208 |           2.2915e+02 |           6.9928e+02 |           4.4373e+02 |           3.2770e-01 | 
[ 2023-09-11 23:46:33 ] Starting generation 6 of 200...[ 2023-09-11 23:46:34 ]            6 |          0: 0: 5 |             0DFE6208 |           2.2915e+02 |           6.4260e+02 |           6.1172e+02 |           3.5660e-01 | 
[ 2023-09-11 23:46:34 ] Starting generation 7 of 200...[ 2023-09-11 23:46:34 ]            7 |          0: 0: 6 |             0DFE6208 |           2.2915e+02 |           8.3844e+02 |           7.0441e+02 |           2.7331e-01 | 
[ 2023-09-11 23:46:34 ] Starting generation 8 of 200...[ 2023-09-11 23:46:35 ]            8 |          0: 0: 7 |             0DFE6208 |           2.2915e+02 |           7.6456e+02 |           6.8319e+02 |           2.9972e-01 | 
[ 2023-09-11 23:46:35 ] Starting generation 9 of 200...[ 2023-09-11 23:46:36 ]            9 |          0: 0: 7 |             0DFE6208 |           2.2915e+02 |           6.3570e+02 |           5.5719e+02 |           3.6047e-01 | 
[ 2023-09-11 23:46:36 ] Starting generation 10 of 200...[ 2023-09-11 23:46:36 ]           10 |          0: 0: 8 |             0DFE6208 |           2.2915e+02 |           7.2015e+02 |           7.5778e+02 |           3.1820e-01 | 
[ 2023-09-11 23:46:36 ] Starting generation 11 of 200...[ 2023-09-11 23:46:37 ]           11 |          0: 0: 9 |             0DFE6208 |           2.2915e+02 |           6.7843e+02 |           8.0239e+02 |           3.3777e-01 | 
[ 2023-09-11 23:46:37 ] Starting generation 12 of 200...[ 2023-09-11 23:46:37 ]           12 |          0: 0: 9 |             0DFE6208 |           2.2915e+02 |           6.4987e+02 |           5.9752e+02 |           3.5261e-01 | 
[ 2023-09-11 23:46:37 ] Starting generation 13 of 200...[ 2023-09-11 23:46:38 ]           13 |          0: 0:10 |             0DFE6208 |           2.2915e+02 |           5.6183e+02 |           4.1186e+02 |           4.0787e-01 | 
[ 2023-09-11 23:46:38 ] Starting generation 14 of 200...[ 2023-09-11 23:46:39 ]           14 |          0: 0:11 |             0DFE6208 |           2.2915e+02 |           3.9910e+02 |           1.2220e+02 |           5.7417e-01 | 
[ 2023-09-11 23:46:39 ] Starting generation 15 of 200...[ 2023-09-11 23:46:40 ]           15 |          0: 0:11 |             0DFE6208 |           2.2915e+02 |           5.7915e+02 |           6.4387e+02 |           3.9567e-01 | 
[ 2023-09-11 23:46:40 ] Starting generation 16 of 200...[ 2023-09-11 23:46:40 ]           16 |          0: 0:12 |             0DFE6208 |           2.2915e+02 |           3.8338e+02 |           1.7850e+02 |           5.9772e-01 | 
[ 2023-09-11 23:46:40 ] Starting generation 17 of 200...[ 2023-09-11 23:46:41 ]           17 |          0: 0:13 |             0DFE6208 |           2.2915e+02 |           6.4186e+02 |           7.5588e+02 |           3.5701e-01 | 
[ 2023-09-11 23:46:41 ] Starting generation 18 of 200...[ 2023-09-11 23:46:42 ]           18 |          0: 0:14 |             0DFE6208 |           2.2915e+02 |           6.6248e+02 |           5.9652e+02 |           3.4590e-01 | 
[ 2023-09-11 23:46:42 ] Starting generation 19 of 200...[ 2023-09-11 23:46:43 ]           19 |          0: 0:14 |             0DFE6208 |           2.2915e+02 |           4.4108e+02 |           5.0353e+02 |           5.1953e-01 | 
[ 2023-09-11 23:46:43 ] Starting generation 20 of 200...[ 2023-09-11 23:46:43 ]           20 |          0: 0:15 |             0DFE6208 |           2.2915e+02 |           6.8040e+02 |           7.4592e+02 |           3.3679e-01 | 
[ 2023-09-11 23:46:43 ] Starting generation 21 of 200...[ 2023-09-11 23:46:44 ]           21 |          0: 0:16 |             0DFE6208 |           2.2915e+02 |           6.8125e+02 |           7.6645e+02 |           3.3637e-01 | 
[ 2023-09-11 23:46:44 ] Starting generation 22 of 200...[ 2023-09-11 23:46:44 ]           22 |          0: 0:16 |             0DFE6208 |           2.2915e+02 |           6.0052e+02 |           6.2999e+02 |           3.8159e-01 | 
[ 2023-09-11 23:46:44 ] Starting generation 23 of 200...[ 2023-09-11 23:46:45 ]           23 |          0: 0:17 |             0DFE6208 |           2.2915e+02 |           5.9123e+02 |           7.6473e+02 |           3.8758e-01 | 
[ 2023-09-11 23:46:45 ] Starting generation 24 of 200...[ 2023-09-11 23:46:46 ]           24 |          0: 0:18 |             0DFE6208 |           2.2915e+02 |           6.4234e+02 |           6.5113e+02 |           3.5675e-01 | 
[ 2023-09-11 23:46:46 ] Starting generation 25 of 200...[ 2023-09-11 23:46:46 ]           25 |          0: 0:18 |             0DFE6208 |           2.2915e+02 |           6.0884e+02 |           6.9629e+02 |           3.7638e-01 | 
[ 2023-09-11 23:46:46 ] Starting generation 26 of 200...[ 2023-09-11 23:46:47 ]           26 |          0: 0:19 |             0DFE6208 |           2.2915e+02 |           5.4038e+02 |           4.3853e+02 |           4.2406e-01 | 
[ 2023-09-11 23:46:47 ] Starting generation 27 of 200...[ 2023-09-11 23:46:48 ]           27 |          0: 0:20 |             0DFE6208 |           2.2915e+02 |           6.5525e+02 |           7.1305e+02 |           3.4972e-01 | 
[ 2023-09-11 23:46:48 ] Starting generation 28 of 200...[ 2023-09-11 23:46:49 ]           28 |          0: 0:20 |             0DFE6208 |           2.2915e+02 |           6.5440e+02 |           7.7751e+02 |           3.5017e-01 | 
[ 2023-09-11 23:46:49 ] Starting generation 29 of 200...[ 2023-09-11 23:46:50 ]           29 |          0: 0:21 |             0DFE6208 |           2.2915e+02 |           7.2934e+02 |           7.0995e+02 |           3.1419e-01 | 
[ 2023-09-11 23:46:50 ] Starting generation 30 of 200...[ 2023-09-11 23:46:50 ]           30 |          0: 0:22 |             0DFE6208 |           2.2915e+02 |           5.1771e+02 |           6.2380e+02 |           4.4262e-01 | 
[ 2023-09-11 23:46:50 ] Starting generation 31 of 200...[ 2023-09-11 23:46:51 ]           31 |          0: 0:23 |             0DFE6208 |           2.2915e+02 |           7.1627e+02 |           8.0557e+02 |           3.1992e-01 | 
[ 2023-09-11 23:46:51 ] Starting generation 32 of 200...[ 2023-09-11 23:46:52 ]           32 |          0: 0:24 |             0DFE6208 |           2.2915e+02 |           6.9136e+02 |           6.7642e+02 |           3.3145e-01 | 
[ 2023-09-11 23:46:52 ] Starting generation 33 of 200...[ 2023-09-11 23:46:53 ]           33 |          0: 0:24 |             0DFE6208 |           2.2915e+02 |           6.7556e+02 |           8.4746e+02 |           3.3921e-01 | 
[ 2023-09-11 23:46:53 ] Starting generation 34 of 200...[ 2023-09-11 23:46:53 ]           34 |          0: 0:25 |             0DFE6208 |           2.2915e+02 |           6.9190e+02 |           7.4836e+02 |           3.3119e-01 | 
[ 2023-09-11 23:46:53 ] Starting generation 35 of 200...[ 2023-09-11 23:46:54 ]           35 |          0: 0:26 |             0DFE6208 |           2.2915e+02 |           8.4051e+02 |           1.2343e+03 |           2.7263e-01 | 
[ 2023-09-11 23:46:54 ] Starting generation 36 of 200...[ 2023-09-11 23:46:55 ]           36 |          0: 0:27 |             0DFE6208 |           2.2915e+02 |           6.7809e+02 |           7.1083e+02 |           3.3794e-01 | 
[ 2023-09-11 23:46:55 ] Starting generation 37 of 200...[ 2023-09-11 23:46:55 ]           37 |          0: 0:27 |             0DFE6208 |           2.2915e+02 |           5.8845e+02 |           7.7819e+02 |           3.8942e-01 | 
[ 2023-09-11 23:46:55 ] Starting generation 38 of 200...[ 2023-09-11 23:46:56 ]           38 |          0: 0:28 |             0DFE6208 |           2.2915e+02 |           7.4648e+02 |           8.3976e+02 |           3.0698e-01 | 
[ 2023-09-11 23:46:56 ] Starting generation 39 of 200...[ 2023-09-11 23:46:57 ]           39 |          0: 0:29 |             0DFE6208 |           2.2915e+02 |           6.5142e+02 |           7.9608e+02 |           3.5177e-01 | 
[ 2023-09-11 23:46:57 ] Starting generation 40 of 200...[ 2023-09-11 23:46:58 ]           40 |          0: 0:30 |             0DFE6208 |           2.2915e+02 |           5.1944e+02 |           6.4662e+02 |           4.4115e-01 | 
[ 2023-09-11 23:46:58 ] Starting generation 41 of 200...[ 2023-09-11 23:46:59 ]           41 |          0: 0:31 |             0DFE6208 |           2.2915e+02 |           6.7101e+02 |           7.3696e+02 |           3.4150e-01 | 
[ 2023-09-11 23:46:59 ] Starting generation 42 of 200...[ 2023-09-11 23:47:00 ]           42 |          0: 0:31 |             0DFE6208 |           2.2915e+02 |           6.1739e+02 |           5.8185e+02 |           3.7117e-01 | 
[ 2023-09-11 23:47:00 ] Starting generation 43 of 200...[ 2023-09-11 23:47:01 ]           43 |          0: 0:32 |             0DFE6208 |           2.2915e+02 |           7.4092e+02 |           8.0535e+02 |           3.0928e-01 | 
[ 2023-09-11 23:47:01 ] Starting generation 44 of 200...[ 2023-09-11 23:47:01 ]           44 |          0: 0:33 |             0DFE6208 |           2.2915e+02 |           5.9078e+02 |           6.3737e+02 |           3.8788e-01 | 
[ 2023-09-11 23:47:01 ] Starting generation 45 of 200...[ 2023-09-11 23:47:02 ]           45 |          0: 0:34 |             0DFE6208 |           2.2915e+02 |           5.8670e+02 |           5.4199e+02 |           3.9058e-01 | 
[ 2023-09-11 23:47:02 ] Starting generation 46 of 200...[ 2023-09-11 23:47:03 ]           46 |          0: 0:35 |             0DFE6208 |           2.2915e+02 |           7.0724e+02 |           9.0650e+02 |           3.2401e-01 | 
[ 2023-09-11 23:47:03 ] Starting generation 47 of 200...[ 2023-09-11 23:47:04 ]           47 |          0: 0:35 |             0DFE6208 |           2.2915e+02 |           6.0309e+02 |           6.1519e+02 |           3.7996e-01 | 
[ 2023-09-11 23:47:04 ] Starting generation 48 of 200...[ 2023-09-11 23:47:04 ]           48 |          0: 0:36 |             0DFE6208 |           2.2915e+02 |           7.1443e+02 |           8.4901e+02 |           3.2075e-01 | 
[ 2023-09-11 23:47:04 ] Starting generation 49 of 200...[ 2023-09-11 23:47:05 ]           49 |          0: 0:37 |             0DFE6208 |           2.2915e+02 |           7.1625e+02 |           8.4738e+02 |           3.1993e-01 | 
[ 2023-09-11 23:47:05 ] Starting generation 50 of 200...[ 2023-09-11 23:47:06 ]           50 |          0: 0:38 |             0DFE6208 |           2.2915e+02 |           6.2658e+02 |           8.0940e+02 |           3.6572e-01 | 
[ 2023-09-11 23:47:06 ] Starting generation 51 of 200...[ 2023-09-11 23:47:07 ]           51 |          0: 0:38 |             0DFE6208 |           2.2915e+02 |           5.6977e+02 |           5.2422e+02 |           4.0219e-01 | 
[ 2023-09-11 23:47:07 ] Starting generation 52 of 200...[ 2023-09-11 23:47:07 ]           52 |          0: 0:39 |             0DFE6208 |           2.2915e+02 |           7.0462e+02 |           9.3434e+02 |           3.2521e-01 | 
[ 2023-09-11 23:47:07 ] Starting generation 53 of 200...[ 2023-09-11 23:47:08 ]           53 |          0: 0:40 |             0DFE6208 |           2.2915e+02 |           7.3342e+02 |           7.6056e+02 |           3.1244e-01 | 
[ 2023-09-11 23:47:08 ] Starting generation 54 of 200...[ 2023-09-11 23:47:09 ]           54 |          0: 0:41 |             0DFE6208 |           2.2915e+02 |           8.8995e+02 |           1.0247e+03 |           2.5749e-01 | 
[ 2023-09-11 23:47:09 ] Starting generation 55 of 200...[ 2023-09-11 23:47:10 ]           55 |          0: 0:42 |             0DFE6208 |           2.2915e+02 |           7.5629e+02 |           8.5215e+02 |           3.0300e-01 | 
[ 2023-09-11 23:47:10 ] Starting generation 56 of 200...[ 2023-09-11 23:47:11 ]           56 |          0: 0:42 |             0DFE6208 |           2.2915e+02 |           8.3735e+02 |           9.8807e+02 |           2.7366e-01 | 
[ 2023-09-11 23:47:11 ] Starting generation 57 of 200...[ 2023-09-11 23:47:11 ]           57 |          0: 0:43 |             0DFE6208 |           2.2915e+02 |           6.2345e+02 |           6.0093e+02 |           3.6756e-01 | 
[ 2023-09-11 23:47:11 ] Starting generation 58 of 200...[ 2023-09-11 23:47:12 ]           58 |          0: 0:44 |             0DFE6208 |           2.2915e+02 |           8.0321e+02 |           9.3971e+02 |           2.8530e-01 | 
[ 2023-09-11 23:47:12 ] Starting generation 59 of 200...[ 2023-09-11 23:47:13 ]           59 |          0: 0:44 |             0DFE6208 |           2.2915e+02 |           5.8846e+02 |           7.0907e+02 |           3.8941e-01 | 
[ 2023-09-11 23:47:13 ] Starting generation 60 of 200...[ 2023-09-11 23:47:13 ]           60 |          0: 0:45 |             0DFE6208 |           2.2915e+02 |           6.5179e+02 |           7.2444e+02 |           3.5157e-01 | 
[ 2023-09-11 23:47:13 ] Starting generation 61 of 200...[ 2023-09-11 23:47:14 ]           61 |          0: 0:46 |             0DFE6208 |           2.2915e+02 |           7.5995e+02 |           9.2451e+02 |           3.0154e-01 | 
[ 2023-09-11 23:47:14 ] Starting generation 62 of 200...[ 2023-09-11 23:47:15 ]           62 |          0: 0:47 |             0DFE6208 |           2.2915e+02 |           7.7338e+02 |           8.8062e+02 |           2.9630e-01 | 
[ 2023-09-11 23:47:15 ] Starting generation 63 of 200...[ 2023-09-11 23:47:15 ]           63 |          0: 0:47 |             0DFE6208 |           2.2915e+02 |           6.1963e+02 |           5.9188e+02 |           3.6982e-01 | 
[ 2023-09-11 23:47:15 ] Starting generation 64 of 200...[ 2023-09-11 23:47:16 ]           64 |          0: 0:48 |             0DFE6208 |           2.2915e+02 |           7.1501e+02 |           6.6917e+02 |           3.2049e-01 | 
[ 2023-09-11 23:47:16 ] Starting generation 65 of 200...[ 2023-09-11 23:47:17 ]           65 |          0: 0:49 |             0DFE6208 |           2.2915e+02 |           6.7659e+02 |           7.5953e+02 |           3.3869e-01 | 
[ 2023-09-11 23:47:17 ] Starting generation 66 of 200...[ 2023-09-11 23:47:18 ]           66 |          0: 0:49 |             0DFE6208 |           2.2915e+02 |           7.6802e+02 |           7.7438e+02 |           2.9837e-01 | 
[ 2023-09-11 23:47:18 ] Starting generation 67 of 200...[ 2023-09-11 23:47:18 ]           67 |          0: 0:50 |             0DFE6208 |           2.2915e+02 |           7.1209e+02 |           7.1686e+02 |           3.2180e-01 | 
[ 2023-09-11 23:47:18 ] Starting generation 68 of 200...[ 2023-09-11 23:47:19 ]           68 |          0: 0:51 |             0DFE6208 |           2.2915e+02 |           8.5017e+02 |           9.0836e+02 |           2.6954e-01 | 
[ 2023-09-11 23:47:19 ] Starting generation 69 of 200...[ 2023-09-11 23:47:20 ]           69 |          0: 0:52 |             0DFE6208 |           2.2915e+02 |           6.9181e+02 |           6.9830e+02 |           3.3124e-01 | 
[ 2023-09-11 23:47:20 ] Starting generation 70 of 200...[ 2023-09-11 23:47:21 ]           70 |          0: 0:53 |             0DFE6208 |           2.2915e+02 |           6.8728e+02 |           7.8381e+02 |           3.3342e-01 | 
[ 2023-09-11 23:47:21 ] Starting generation 71 of 200...[ 2023-09-11 23:47:22 ]           71 |          0: 0:54 |             0DFE6208 |           2.2915e+02 |           5.5909e+02 |           5.9588e+02 |           4.0986e-01 | 
[ 2023-09-11 23:47:22 ] Starting generation 72 of 200...[ 2023-09-11 23:47:23 ]           72 |          0: 0:55 |             0DFE6208 |           2.2915e+02 |           7.0729e+02 |           8.3007e+02 |           3.2399e-01 | 
[ 2023-09-11 23:47:23 ] Starting generation 73 of 200...[ 2023-09-11 23:47:24 ]           73 |          0: 0:55 |             0DFE6208 |           2.2915e+02 |           6.7527e+02 |           7.9100e+02 |           3.3935e-01 | 
[ 2023-09-11 23:47:24 ] Starting generation 74 of 200...[ 2023-09-11 23:47:24 ]           74 |          0: 0:56 |             0DFE6208 |           2.2915e+02 |           6.8257e+02 |           7.4793e+02 |           3.3572e-01 | 
[ 2023-09-11 23:47:24 ] Starting generation 75 of 200...[ 2023-09-11 23:47:25 ]           75 |          0: 0:57 |             0DFE6208 |           2.2915e+02 |           6.9954e+02 |           7.4507e+02 |           3.2758e-01 | 
[ 2023-09-11 23:47:25 ] Starting generation 76 of 200...[ 2023-09-11 23:47:26 ]           76 |          0: 0:57 |             0DFE6208 |           2.2915e+02 |           8.7020e+02 |           1.0969e+03 |           2.6333e-01 | 
[ 2023-09-11 23:47:26 ] Starting generation 77 of 200...[ 2023-09-11 23:47:26 ]           77 |          0: 0:58 |             0DFE6208 |           2.2915e+02 |           5.9239e+02 |           5.5589e+02 |           3.8682e-01 | 
[ 2023-09-11 23:47:26 ] Starting generation 78 of 200...[ 2023-09-11 23:47:27 ]           78 |          0: 0:59 |             0DFE6208 |           2.2915e+02 |           6.9059e+02 |           7.8213e+02 |           3.3182e-01 | 
[ 2023-09-11 23:47:27 ] Starting generation 79 of 200...[ 2023-09-11 23:47:28 ]           79 |          0: 1: 0 |             0DFE6208 |           2.2915e+02 |           6.7016e+02 |           7.2865e+02 |           3.4194e-01 | 
[ 2023-09-11 23:47:28 ] Starting generation 80 of 200...[ 2023-09-11 23:47:29 ]           80 |          0: 1: 0 |             0DFE6208 |           2.2915e+02 |           5.6096e+02 |           5.3157e+02 |           4.0850e-01 | 
[ 2023-09-11 23:47:29 ] Starting generation 81 of 200...[ 2023-09-11 23:47:30 ]           81 |          0: 1: 1 |             0DFE6208 |           2.2915e+02 |           6.6121e+02 |           6.1469e+02 |           3.4656e-01 | 
[ 2023-09-11 23:47:30 ] Starting generation 82 of 200...[ 2023-09-11 23:47:30 ]           82 |          0: 1: 2 |             0DFE6208 |           2.2915e+02 |           7.0656e+02 |           7.8270e+02 |           3.2432e-01 | 
[ 2023-09-11 23:47:30 ] Starting generation 83 of 200...[ 2023-09-11 23:47:31 ]           83 |          0: 1: 3 |             0DFE6208 |           2.2915e+02 |           7.7126e+02 |           8.0895e+02 |           2.9711e-01 | 
[ 2023-09-11 23:47:31 ] Starting generation 84 of 200...[ 2023-09-11 23:47:32 ]           84 |          0: 1: 3 |             0DFE6208 |           2.2915e+02 |           7.3030e+02 |           7.5436e+02 |           3.1378e-01 | 
[ 2023-09-11 23:47:32 ] Starting generation 85 of 200...[ 2023-09-11 23:47:32 ]           85 |          0: 1: 4 |             0DFE6208 |           2.2915e+02 |           7.4877e+02 |           7.7899e+02 |           3.0604e-01 | 
[ 2023-09-11 23:47:32 ] Starting generation 86 of 200...[ 2023-09-11 23:47:33 ]           86 |          0: 1: 5 |             0DFE6208 |           2.2915e+02 |           6.8838e+02 |           6.7185e+02 |           3.3289e-01 | 
[ 2023-09-11 23:47:33 ] Starting generation 87 of 200...[ 2023-09-11 23:47:34 ]           87 |          0: 1: 6 |             0DFE6208 |           2.2915e+02 |           6.2375e+02 |           5.2662e+02 |           3.6738e-01 | 
[ 2023-09-11 23:47:34 ] Starting generation 88 of 200...[ 2023-09-11 23:47:35 ]           88 |          0: 1: 7 |             0DFE6208 |           2.2915e+02 |           6.0391e+02 |           6.7406e+02 |           3.7945e-01 | 
[ 2023-09-11 23:47:35 ] Starting generation 89 of 200...[ 2023-09-11 23:47:36 ]           89 |          0: 1: 7 |             0DFE6208 |           2.2915e+02 |           5.6362e+02 |           6.1420e+02 |           4.0657e-01 | 
[ 2023-09-11 23:47:36 ] Starting generation 90 of 200...[ 2023-09-11 23:47:36 ]           90 |          0: 1: 8 |             0DFE6208 |           2.2915e+02 |           6.2591e+02 |           6.3048e+02 |           3.6611e-01 | 
[ 2023-09-11 23:47:36 ] Starting generation 91 of 200...[ 2023-09-11 23:47:37 ]           91 |          0: 1: 9 |             0DFE6208 |           2.2915e+02 |           6.4451e+02 |           6.5528e+02 |           3.5555e-01 | 
[ 2023-09-11 23:47:37 ] Starting generation 92 of 200...[ 2023-09-11 23:47:38 ]           92 |          0: 1:10 |             0DFE6208 |           2.2915e+02 |           7.1939e+02 |           8.3287e+02 |           3.1854e-01 | 
[ 2023-09-11 23:47:38 ] Starting generation 93 of 200...[ 2023-09-11 23:47:39 ]           93 |          0: 1:11 |             0DFE6208 |           2.2915e+02 |           6.6751e+02 |           7.5924e+02 |           3.4330e-01 | 
[ 2023-09-11 23:47:39 ] Starting generation 94 of 200...[ 2023-09-11 23:47:40 ]           94 |          0: 1:11 |             0DFE6208 |           2.2915e+02 |           6.8271e+02 |           6.9425e+02 |           3.3565e-01 | 
[ 2023-09-11 23:47:40 ] Starting generation 95 of 200...[ 2023-09-11 23:47:40 ]           95 |          0: 1:12 |             0DFE6208 |           2.2915e+02 |           6.8776e+02 |           7.5650e+02 |           3.3319e-01 | 
[ 2023-09-11 23:47:40 ] Starting generation 96 of 200...[ 2023-09-11 23:47:41 ]           96 |          0: 1:13 |             2B6DB210 |           2.1871e+02 |           7.2370e+02 |           8.0147e+02 |           3.0221e-01 | 
[ 2023-09-11 23:47:41 ] Starting generation 97 of 200...[ 2023-09-11 23:47:42 ]           97 |          0: 1:14 |             2B6DB210 |           2.1871e+02 |           7.9545e+02 |           9.5316e+02 |           2.7495e-01 | 
[ 2023-09-11 23:47:42 ] Starting generation 98 of 200...[ 2023-09-11 23:47:43 ]           98 |          0: 1:15 |             2B6DB210 |           2.1871e+02 |           7.9679e+02 |           9.0982e+02 |           2.7449e-01 | 
[ 2023-09-11 23:47:43 ] Starting generation 99 of 200...[ 2023-09-11 23:47:44 ]           99 |          0: 1:15 |             2B6DB210 |           2.1871e+02 |           6.6279e+02 |           7.6569e+02 |           3.2998e-01 | 
[ 2023-09-11 23:47:44 ] Starting generation 100 of 200...[ 2023-09-11 23:47:44 ]          100 |          0: 1:16 |             2B6DB210 |           2.1871e+02 |           6.5183e+02 |           7.6531e+02 |           3.3553e-01 | 
[ 2023-09-11 23:47:44 ] Starting generation 101 of 200...[ 2023-09-11 23:47:45 ]          101 |          0: 1:17 |             2B6DB210 |           2.1871e+02 |           6.4137e+02 |           7.8529e+02 |           3.4100e-01 | 
[ 2023-09-11 23:47:45 ] Starting generation 102 of 200...[ 2023-09-11 23:47:46 ]          102 |          0: 1:18 |             2B6DB210 |           2.1871e+02 |           5.3441e+02 |           5.8872e+02 |           4.0925e-01 | 
[ 2023-09-11 23:47:46 ] Starting generation 103 of 200...[ 2023-09-11 23:47:46 ]          103 |          0: 1:18 |             2B6DB210 |           2.1871e+02 |           5.3281e+02 |           4.8830e+02 |           4.1048e-01 | 
[ 2023-09-11 23:47:46 ] Starting generation 104 of 200...[ 2023-09-11 23:47:47 ]          104 |          0: 1:19 |             2B6DB210 |           2.1871e+02 |           6.5667e+02 |           9.3669e+02 |           3.3306e-01 | 
[ 2023-09-11 23:47:47 ] Starting generation 105 of 200...[ 2023-09-11 23:47:48 ]          105 |          0: 1:20 |             2B6DB210 |           2.1871e+02 |           5.4155e+02 |           6.9932e+02 |           4.0385e-01 | 
[ 2023-09-11 23:47:48 ] Starting generation 106 of 200...[ 2023-09-11 23:47:49 ]          106 |          0: 1:20 |             2B6DB210 |           2.1871e+02 |           6.6724e+02 |           9.7412e+02 |           3.2778e-01 | 
[ 2023-09-11 23:47:49 ] Starting generation 107 of 200...[ 2023-09-11 23:47:49 ]          107 |          0: 1:21 |             2B6DB210 |           2.1871e+02 |           5.6858e+02 |           5.7603e+02 |           3.8465e-01 | 
[ 2023-09-11 23:47:49 ] Starting generation 108 of 200...[ 2023-09-11 23:47:50 ]          108 |          0: 1:22 |             2B6DB210 |           2.1871e+02 |           5.3012e+02 |           5.4048e+02 |           4.1256e-01 | 
[ 2023-09-11 23:47:50 ] Starting generation 109 of 200...[ 2023-09-11 23:47:51 ]          109 |          0: 1:22 |             2B6DB210 |           2.1871e+02 |           6.5770e+02 |           8.8780e+02 |           3.3253e-01 | 
[ 2023-09-11 23:47:51 ] Starting generation 110 of 200...[ 2023-09-11 23:47:51 ]          110 |          0: 1:23 |             286DC388 |           2.1543e+02 |           6.4282e+02 |           9.4750e+02 |           3.3514e-01 | 
[ 2023-09-11 23:47:51 ] Starting generation 111 of 200...[ 2023-09-11 23:47:52 ]          111 |          0: 1:24 |             286DC388 |           2.1543e+02 |           6.8261e+02 |           8.2397e+02 |           3.1560e-01 | 
[ 2023-09-11 23:47:52 ] Starting generation 112 of 200...[ 2023-09-11 23:47:53 ]          112 |          0: 1:25 |             286DC388 |           2.1543e+02 |           6.7409e+02 |           7.5329e+02 |           3.1959e-01 | 
[ 2023-09-11 23:47:53 ] Starting generation 113 of 200...[ 2023-09-11 23:47:54 ]          113 |          0: 1:26 |             286DC388 |           2.1543e+02 |           7.8248e+02 |           1.0239e+03 |           2.7532e-01 | 
[ 2023-09-11 23:47:54 ] Starting generation 114 of 200...[ 2023-09-11 23:47:55 ]          114 |          0: 1:27 |             286DC388 |           2.1543e+02 |           6.7904e+02 |           8.9985e+02 |           3.1726e-01 | 
[ 2023-09-11 23:47:55 ] Starting generation 115 of 200...[ 2023-09-11 23:47:56 ]          115 |          0: 1:27 |             286DC388 |           2.1543e+02 |           6.9903e+02 |           1.1057e+03 |           3.0819e-01 | 
[ 2023-09-11 23:47:56 ] Starting generation 116 of 200...[ 2023-09-11 23:47:56 ]          116 |          0: 1:28 |             0E032AA0 |           2.0423e+02 |           5.9007e+02 |           7.9309e+02 |           3.4610e-01 | 
[ 2023-09-11 23:47:56 ] Starting generation 117 of 200...[ 2023-09-11 23:47:57 ]          117 |          0: 1:29 |             0E032AA0 |           2.0423e+02 |           5.6608e+02 |           6.8116e+02 |           3.6077e-01 | 
[ 2023-09-11 23:47:57 ] Starting generation 118 of 200...[ 2023-09-11 23:47:58 ]          118 |          0: 1:29 |             0E032AA0 |           2.0423e+02 |           5.2394e+02 |           8.3978e+02 |           3.8979e-01 | 
[ 2023-09-11 23:47:58 ] Starting generation 119 of 200...[ 2023-09-11 23:47:58 ]          119 |          0: 1:30 |             0E032AA0 |           2.0423e+02 |           5.5731e+02 |           7.7282e+02 |           3.6645e-01 | 
[ 2023-09-11 23:47:58 ] Starting generation 120 of 200...[ 2023-09-11 23:47:59 ]          120 |          0: 1:31 |             0E032AA0 |           2.0423e+02 |           5.8428e+02 |           8.5918e+02 |           3.4953e-01 | 
[ 2023-09-11 23:47:59 ] Starting generation 121 of 200...[ 2023-09-11 23:48:00 ]          121 |          0: 1:31 |             0E032AA0 |           2.0423e+02 |           4.9963e+02 |           6.4382e+02 |           4.0876e-01 | 
[ 2023-09-11 23:48:00 ] Starting generation 122 of 200...[ 2023-09-11 23:48:00 ]          122 |          0: 1:32 |             0E032AA0 |           2.0423e+02 |           4.8527e+02 |           8.2855e+02 |           4.2085e-01 | 
[ 2023-09-11 23:48:00 ] Starting generation 123 of 200...[ 2023-09-11 23:48:01 ]          123 |          0: 1:33 |             0E032AA0 |           2.0423e+02 |           5.8440e+02 |           7.9521e+02 |           3.4946e-01 | 
[ 2023-09-11 23:48:01 ] Starting generation 124 of 200...[ 2023-09-11 23:48:02 ]          124 |          0: 1:34 |             0E032AA0 |           2.0423e+02 |           5.2156e+02 |           7.5480e+02 |           3.9156e-01 | 
[ 2023-09-11 23:48:02 ] Starting generation 125 of 200...[ 2023-09-11 23:48:03 ]          125 |          0: 1:35 |             0E032AA0 |           2.0423e+02 |           5.9256e+02 |           9.5346e+02 |           3.4465e-01 | 
[ 2023-09-11 23:48:03 ] Starting generation 126 of 200...[ 2023-09-11 23:48:03 ]          126 |          0: 1:35 |             0E032AA0 |           2.0423e+02 |           4.8748e+02 |           6.7039e+02 |           4.1894e-01 | 
[ 2023-09-11 23:48:03 ] Starting generation 127 of 200...[ 2023-09-11 23:48:04 ]          127 |          0: 1:36 |             1B6C5C38 |           1.9291e+02 |           4.7822e+02 |           6.0869e+02 |           4.0339e-01 | 
[ 2023-09-11 23:48:04 ] Starting generation 128 of 200...[ 2023-09-11 23:48:05 ]          128 |          0: 1:37 |             1B6C5C38 |           1.9291e+02 |           4.2613e+02 |           6.0167e+02 |           4.5270e-01 | 
[ 2023-09-11 23:48:05 ] Starting generation 129 of 200...[ 2023-09-11 23:48:06 ]          129 |          0: 1:37 |             1B6C5C38 |           1.9291e+02 |           5.8363e+02 |           9.1056e+02 |           3.3053e-01 | 
[ 2023-09-11 23:48:06 ] Starting generation 130 of 200...[ 2023-09-11 23:48:06 ]          130 |          0: 1:38 |             1B6C5C38 |           1.9291e+02 |           6.3440e+02 |           9.3498e+02 |           3.0408e-01 | 
[ 2023-09-11 23:48:06 ] Starting generation 131 of 200...[ 2023-09-11 23:48:07 ]          131 |          0: 1:39 |             1B6C5C38 |           1.9291e+02 |           3.5878e+02 |           5.4524e+02 |           5.3768e-01 | 
[ 2023-09-11 23:48:07 ] Starting generation 132 of 200...[ 2023-09-11 23:48:08 ]          132 |          0: 1:40 |             1B6C5C38 |           1.9291e+02 |           6.2450e+02 |           8.2372e+02 |           3.0890e-01 | 
[ 2023-09-11 23:48:08 ] Starting generation 133 of 200...[ 2023-09-11 23:48:08 ]          133 |          0: 1:40 |             1B6C5C38 |           1.9291e+02 |           6.0743e+02 |           8.4673e+02 |           3.1758e-01 | 
[ 2023-09-11 23:48:08 ] Starting generation 134 of 200...[ 2023-09-11 23:48:09 ]          134 |          0: 1:41 |             1B6C5C38 |           1.9291e+02 |           5.2504e+02 |           7.5514e+02 |           3.6742e-01 | 
[ 2023-09-11 23:48:09 ] Starting generation 135 of 200...[ 2023-09-11 23:48:10 ]          135 |          0: 1:42 |             1B6C5C38 |           1.9291e+02 |           6.8688e+02 |           8.9695e+02 |           2.8085e-01 | 
[ 2023-09-11 23:48:10 ] Starting generation 136 of 200...[ 2023-09-11 23:48:10 ]          136 |          0: 1:42 |             1B6C5C38 |           1.9291e+02 |           7.5111e+02 |           1.1230e+03 |           2.5683e-01 | 
[ 2023-09-11 23:48:10 ] Starting generation 137 of 200...[ 2023-09-11 23:48:11 ]          137 |          0: 1:43 |             1B6C5C38 |           1.9291e+02 |           3.9017e+02 |           6.0354e+02 |           4.9442e-01 | 
[ 2023-09-11 23:48:11 ] Starting generation 138 of 200...[ 2023-09-11 23:48:12 ]          138 |          0: 1:44 |             1B6C5C38 |           1.9291e+02 |           3.7191e+02 |           4.7354e+02 |           5.1870e-01 | 
[ 2023-09-11 23:48:12 ] Starting generation 139 of 200...[ 2023-09-11 23:48:13 ]          139 |          0: 1:44 |             1B6C5C38 |           1.9291e+02 |           6.6623e+02 |           9.8727e+02 |           2.8955e-01 | 
[ 2023-09-11 23:48:13 ] Starting generation 140 of 200...[ 2023-09-11 23:48:13 ]          140 |          0: 1:45 |             1B6C5C38 |           1.9291e+02 |           6.9188e+02 |           9.3215e+02 |           2.7881e-01 | 
[ 2023-09-11 23:48:13 ] Starting generation 141 of 200...[ 2023-09-11 23:48:14 ]          141 |          0: 1:46 |             1B6C5C38 |           1.9291e+02 |           4.8864e+02 |           7.6240e+02 |           3.9478e-01 | 
[ 2023-09-11 23:48:14 ] Starting generation 142 of 200...[ 2023-09-11 23:48:15 ]          142 |          0: 1:46 |             1B6C5C38 |           1.9291e+02 |           5.5922e+02 |           6.9655e+02 |           3.4495e-01 | 
[ 2023-09-11 23:48:15 ] Starting generation 143 of 200...[ 2023-09-11 23:48:15 ]          143 |          0: 1:47 |             1B6C5C38 |           1.9291e+02 |           7.3964e+02 |           1.4133e+03 |           2.6081e-01 | 
[ 2023-09-11 23:48:15 ] Starting generation 144 of 200...[ 2023-09-11 23:48:16 ]          144 |          0: 1:48 |             1B6C5C38 |           1.9291e+02 |           6.2638e+02 |           8.3491e+02 |           3.0797e-01 | 
[ 2023-09-11 23:48:16 ] Starting generation 145 of 200...[ 2023-09-11 23:48:17 ]          145 |          0: 1:49 |             1B6C5C38 |           1.9291e+02 |           6.7650e+02 |           9.1260e+02 |           2.8516e-01 | 
[ 2023-09-11 23:48:17 ] Starting generation 146 of 200...[ 2023-09-11 23:48:17 ]          146 |          0: 1:49 |             1B6C5C38 |           1.9291e+02 |           4.0588e+02 |           5.4914e+02 |           4.7528e-01 | 
[ 2023-09-11 23:48:17 ] Starting generation 147 of 200...[ 2023-09-11 23:48:18 ]          147 |          0: 1:50 |             1B6C5C38 |           1.9291e+02 |           4.7997e+02 |           7.1861e+02 |           4.0192e-01 | 
[ 2023-09-11 23:48:18 ] Starting generation 148 of 200...[ 2023-09-11 23:48:19 ]          148 |          0: 1:51 |             2A3B11C8 |           1.9283e+02 |           4.4271e+02 |           6.4922e+02 |           4.3556e-01 | 
[ 2023-09-11 23:48:19 ] Starting generation 149 of 200...[ 2023-09-11 23:48:20 ]          149 |          0: 1:52 |             2A3B11C8 |           1.9283e+02 |           3.9877e+02 |           6.1574e+02 |           4.8355e-01 | 
[ 2023-09-11 23:48:20 ] Starting generation 150 of 200...[ 2023-09-11 23:48:21 ]          150 |          0: 1:52 |             2A3B11C8 |           1.9283e+02 |           5.4624e+02 |           6.9981e+02 |           3.5301e-01 | 
[ 2023-09-11 23:48:21 ] Starting generation 151 of 200...[ 2023-09-11 23:48:21 ]          151 |          0: 1:53 |             2A3B11C8 |           1.9283e+02 |           4.6703e+02 |           8.3725e+02 |           4.1288e-01 | 
[ 2023-09-11 23:48:21 ] Starting generation 152 of 200...[ 2023-09-11 23:48:22 ]          152 |          0: 1:54 |             2A3B11C8 |           1.9283e+02 |           4.2973e+02 |           5.6755e+02 |           4.4872e-01 | 
[ 2023-09-11 23:48:22 ] Starting generation 153 of 200...[ 2023-09-11 23:48:23 ]          153 |          0: 1:54 |             2A3B11C8 |           1.9283e+02 |           7.3138e+02 |           9.2760e+02 |           2.6365e-01 | 
[ 2023-09-11 23:48:23 ] Starting generation 154 of 200...[ 2023-09-11 23:48:23 ]          154 |          0: 1:55 |             2A3B11C8 |           1.9283e+02 |           4.2774e+02 |           6.4454e+02 |           4.5081e-01 | 
[ 2023-09-11 23:48:23 ] Starting generation 155 of 200...[ 2023-09-11 23:48:24 ]          155 |          0: 1:56 |             2A3B11C8 |           1.9283e+02 |           4.8504e+02 |           7.2109e+02 |           3.9756e-01 | 
[ 2023-09-11 23:48:24 ] Starting generation 156 of 200...[ 2023-09-11 23:48:25 ]          156 |          0: 1:57 |             2A3B11C8 |           1.9283e+02 |           7.2997e+02 |           9.9118e+02 |           2.6416e-01 | 
[ 2023-09-11 23:48:25 ] Starting generation 157 of 200...[ 2023-09-11 23:48:26 ]          157 |          0: 1:58 |             28317E00 |           1.9182e+02 |           4.2693e+02 |           7.1953e+02 |           4.4931e-01 | 
[ 2023-09-11 23:48:26 ] Starting generation 158 of 200...[ 2023-09-11 23:48:26 ]          158 |          0: 1:58 |             28317E00 |           1.9182e+02 |           5.5146e+02 |           8.1945e+02 |           3.4784e-01 | 
[ 2023-09-11 23:48:26 ] Starting generation 159 of 200...[ 2023-09-11 23:48:27 ]          159 |          0: 1:59 |             28317E00 |           1.9182e+02 |           6.7527e+02 |           9.8027e+02 |           2.8407e-01 | 
[ 2023-09-11 23:48:27 ] Starting generation 160 of 200...[ 2023-09-11 23:48:28 ]          160 |          0: 2: 0 |             28317E00 |           1.9182e+02 |           6.6811e+02 |           8.4487e+02 |           2.8711e-01 | 
[ 2023-09-11 23:48:28 ] Starting generation 161 of 200...[ 2023-09-11 23:48:29 ]          161 |          0: 2: 0 |             28317E00 |           1.9182e+02 |           6.6266e+02 |           1.0208e+03 |           2.8947e-01 | 
[ 2023-09-11 23:48:29 ] Starting generation 162 of 200...[ 2023-09-11 23:48:29 ]          162 |          0: 2: 1 |             01912D90 |           1.8948e+02 |           4.8490e+02 |           7.2009e+02 |           3.9075e-01 | 
[ 2023-09-11 23:48:29 ] Starting generation 163 of 200...[ 2023-09-11 23:48:30 ]          163 |          0: 2: 2 |             01912D90 |           1.8948e+02 |           5.4945e+02 |           7.6438e+02 |           3.4485e-01 | 
[ 2023-09-11 23:48:30 ] Starting generation 164 of 200...[ 2023-09-11 23:48:31 ]          164 |          0: 2: 3 |             01912D90 |           1.8948e+02 |           4.8151e+02 |           8.0231e+02 |           3.9351e-01 | 
[ 2023-09-11 23:48:31 ] Starting generation 165 of 200...[ 2023-09-11 23:48:31 ]          165 |          0: 2: 3 |             01912D90 |           1.8948e+02 |           4.4137e+02 |           6.4826e+02 |           4.2929e-01 | 
[ 2023-09-11 23:48:31 ] Starting generation 166 of 200...[ 2023-09-11 23:48:32 ]          166 |          0: 2: 4 |             01912D90 |           1.8948e+02 |           6.4419e+02 |           8.3749e+02 |           2.9413e-01 | 
[ 2023-09-11 23:48:32 ] Starting generation 167 of 200...[ 2023-09-11 23:48:33 ]          167 |          0: 2: 5 |             01912D90 |           1.8948e+02 |           6.7936e+02 |           9.7795e+02 |           2.7890e-01 | 
[ 2023-09-11 23:48:33 ] Starting generation 168 of 200...[ 2023-09-11 23:48:34 ]          168 |          0: 2: 5 |             2A753CF8 |           1.8261e+02 |           5.0795e+02 |           7.8378e+02 |           3.5950e-01 | 
[ 2023-09-11 23:48:34 ] Starting generation 169 of 200...[ 2023-09-11 23:48:34 ]          169 |          0: 2: 6 |             2A753CF8 |           1.8261e+02 |           5.0212e+02 |           7.3563e+02 |           3.6367e-01 | 
[ 2023-09-11 23:48:34 ] Starting generation 170 of 200...[ 2023-09-11 23:48:35 ]          170 |          0: 2: 7 |             2A753CF8 |           1.8261e+02 |           7.0033e+02 |           1.0571e+03 |           2.6075e-01 | 
[ 2023-09-11 23:48:35 ] Starting generation 171 of 200...[ 2023-09-11 23:48:36 ]          171 |          0: 2: 8 |             2A753CF8 |           1.8261e+02 |           5.9715e+02 |           9.1336e+02 |           3.0580e-01 | 
[ 2023-09-11 23:48:36 ] Starting generation 172 of 200...[ 2023-09-11 23:48:37 ]          172 |          0: 2: 9 |             2A753CF8 |           1.8261e+02 |           5.5623e+02 |           8.9197e+02 |           3.2830e-01 | 
[ 2023-09-11 23:48:37 ] Starting generation 173 of 200...[ 2023-09-11 23:48:37 ]          173 |          0: 2: 9 |             2A753CF8 |           1.8261e+02 |           5.0348e+02 |           7.5070e+02 |           3.6270e-01 | 
[ 2023-09-11 23:48:37 ] Starting generation 174 of 200...[ 2023-09-11 23:48:38 ]          174 |          0: 2:10 |             2A753CF8 |           1.8261e+02 |           4.8054e+02 |           9.0269e+02 |           3.8001e-01 | 
[ 2023-09-11 23:48:38 ] Starting generation 175 of 200...[ 2023-09-11 23:48:39 ]          175 |          0: 2:11 |             2A753CF8 |           1.8261e+02 |           4.5481e+02 |           7.5099e+02 |           4.0151e-01 | 
[ 2023-09-11 23:48:39 ] Starting generation 176 of 200...[ 2023-09-11 23:48:40 ]          176 |          0: 2:12 |             2A753CF8 |           1.8261e+02 |           6.3486e+02 |           9.3209e+02 |           2.8764e-01 | 
[ 2023-09-11 23:48:40 ] Starting generation 177 of 200...[ 2023-09-11 23:48:41 ]          177 |          0: 2:13 |             2A753CF8 |           1.8261e+02 |           4.8689e+02 |           7.9340e+02 |           3.7505e-01 | 
[ 2023-09-11 23:48:41 ] Starting generation 178 of 200...[ 2023-09-11 23:48:41 ]          178 |          0: 2:13 |             2A753CF8 |           1.8261e+02 |           5.7359e+02 |           9.3706e+02 |           3.1836e-01 | 
[ 2023-09-11 23:48:41 ] Starting generation 179 of 200...[ 2023-09-11 23:48:42 ]          179 |          0: 2:14 |             2A753CF8 |           1.8261e+02 |           5.9178e+02 |           9.2927e+02 |           3.0858e-01 | 
[ 2023-09-11 23:48:42 ] Starting generation 180 of 200...[ 2023-09-11 23:48:43 ]          180 |          0: 2:15 |             0E0B96D8 |           1.7886e+02 |           5.5279e+02 |           9.0620e+02 |           3.2356e-01 | 
[ 2023-09-11 23:48:43 ] Starting generation 181 of 200...[ 2023-09-11 23:48:44 ]          181 |          0: 2:15 |             0E0B96D8 |           1.7886e+02 |           4.6341e+02 |           6.9195e+02 |           3.8597e-01 | 
[ 2023-09-11 23:48:44 ] Starting generation 182 of 200...[ 2023-09-11 23:48:44 ]          182 |          0: 2:16 |             0E0B96D8 |           1.7886e+02 |           5.0044e+02 |           7.9221e+02 |           3.5741e-01 | 
[ 2023-09-11 23:48:44 ] Starting generation 183 of 200...[ 2023-09-11 23:48:45 ]          183 |          0: 2:17 |             0E0B96D8 |           1.7886e+02 |           6.3073e+02 |           8.9905e+02 |           2.8358e-01 | 
[ 2023-09-11 23:48:45 ] Starting generation 184 of 200...[ 2023-09-11 23:48:46 ]          184 |          0: 2:18 |             0E0B96D8 |           1.7886e+02 |           5.0374e+02 |           7.5164e+02 |           3.5507e-01 | 
[ 2023-09-11 23:48:46 ] Starting generation 185 of 200...[ 2023-09-11 23:48:47 ]          185 |          0: 2:18 |             0E0B96D8 |           1.7886e+02 |           6.7100e+02 |           9.5251e+02 |           2.6656e-01 | 
[ 2023-09-11 23:48:47 ] Starting generation 186 of 200...[ 2023-09-11 23:48:47 ]          186 |          0: 2:19 |             2A6EF148 |           1.7781e+02 |           4.0743e+02 |           7.0648e+02 |           4.3643e-01 | 
[ 2023-09-11 23:48:47 ] Starting generation 187 of 200...[ 2023-09-11 23:48:48 ]          187 |          0: 2:20 |             2A6EF148 |           1.7781e+02 |           4.9044e+02 |           6.6735e+02 |           3.6256e-01 | 
[ 2023-09-11 23:48:48 ] Starting generation 188 of 200...[ 2023-09-11 23:48:49 ]          188 |          0: 2:21 |             2A6EF148 |           1.7781e+02 |           7.0862e+02 |           9.4495e+02 |           2.5093e-01 | 
[ 2023-09-11 23:48:49 ] Starting generation 189 of 200...[ 2023-09-11 23:48:50 ]          189 |          0: 2:21 |             2A6EF148 |           1.7781e+02 |           5.6979e+02 |           8.1591e+02 |           3.1207e-01 | 
[ 2023-09-11 23:48:50 ] Starting generation 190 of 200...[ 2023-09-11 23:48:50 ]          190 |          0: 2:22 |             2A6EF148 |           1.7781e+02 |           4.2801e+02 |           7.0072e+02 |           4.1544e-01 | 
[ 2023-09-11 23:48:50 ] Starting generation 191 of 200...[ 2023-09-11 23:48:51 ]          191 |          0: 2:23 |             2A6EF148 |           1.7781e+02 |           5.6464e+02 |           8.7727e+02 |           3.1492e-01 | 
[ 2023-09-11 23:48:51 ] Starting generation 192 of 200...[ 2023-09-11 23:48:52 ]          192 |          0: 2:24 |             2A6EF148 |           1.7781e+02 |           4.2804e+02 |           6.8649e+02 |           4.1541e-01 | 
[ 2023-09-11 23:48:52 ] Starting generation 193 of 200...[ 2023-09-11 23:48:53 ]          193 |          0: 2:24 |             2A6EF148 |           1.7781e+02 |           6.1532e+02 |           9.0146e+02 |           2.8898e-01 | 
[ 2023-09-11 23:48:53 ] Starting generation 194 of 200...[ 2023-09-11 23:48:53 ]          194 |          0: 2:25 |             0E0B9400 |           1.7757e+02 |           2.7963e+02 |           3.7850e+02 |           6.3500e-01 | 
[ 2023-09-11 23:48:53 ] Starting generation 195 of 200...[ 2023-09-11 23:48:54 ]          195 |          0: 2:26 |             0E0B9400 |           1.7757e+02 |           6.1336e+02 |           9.1968e+02 |           2.8950e-01 | 
[ 2023-09-11 23:48:54 ] Starting generation 196 of 200...[ 2023-09-11 23:48:55 ]          196 |          0: 2:27 |             0E0B9400 |           1.7757e+02 |           6.2804e+02 |           8.3221e+02 |           2.8273e-01 | 
[ 2023-09-11 23:48:55 ] Starting generation 197 of 200...[ 2023-09-11 23:48:56 ]          197 |          0: 2:27 |             0E0B9400 |           1.7757e+02 |           3.9481e+02 |           6.2077e+02 |           4.4976e-01 | 
[ 2023-09-11 23:48:56 ] Starting generation 198 of 200...[ 2023-09-11 23:48:56 ]          198 |          0: 2:28 |             1B6C5CA0 |           1.7746e+02 |           5.7634e+02 |           9.1021e+02 |           3.0791e-01 | 
[ 2023-09-11 23:48:56 ] Starting generation 199 of 200...[ 2023-09-11 23:48:57 ]          199 |          0: 2:29 |             1B6C5CA0 |           1.7746e+02 |           5.4771e+02 |           9.1366e+02 |           3.2401e-01 | 
[ 2023-09-11 23:48:57 ] Starting generation 200 of 200...[ 2023-09-11 23:48:58 ]          200 |          0: 2:30 |             1B6C5CA0 |           1.7746e+02 |           6.3075e+02 |           9.2453e+02 |           2.8135e-01 | 
[ 2023-09-11 23:48:58 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_results_2023-09-11_19-46-28.csv"
[ 2023-09-11 23:48:58 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_resulting_population_2023-09-11_19-46-28.csv"
[ 2023-09-11 23:48:58 ] Results written successfully.
[ 2023-09-11 23:48:58 ] Optimization finished in 150 seconds.
