[ 2023-09-11 23:50:12 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.025400000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.toe_angle_l | weight: 2864.788975654
			rear.roll_center_gnd.z | weight: 1000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 60.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }
	}
	<< End configuration >> 


[ 2023-09-11 23:50:12 ] Creating individual zero... Done.
[ 2023-09-11 23:50:12 ] Evaluating individual zero...Done.
[ 2023-09-11 23:50:12 ] Individual zero overall fitness: 187.466589506.
[ 2023-09-11 23:50:12 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 23:50:14 ]            0 |          0: 0: 2 |             0E047300 |        187.466589506 |           1.0844e+03 |           5.5544e+02 |           1.7288e-01 | 
[ 2023-09-11 23:50:14 ] Starting generation 1 of 200...[ 2023-09-11 23:50:14 ]            1 |          0: 0: 2 |             0E047300 |           1.8747e+02 |           8.3849e+02 |           4.3197e+02 |           2.2358e-01 | 
[ 2023-09-11 23:50:14 ] Starting generation 2 of 200...[ 2023-09-11 23:50:15 ]            2 |          0: 0: 3 |             0E047300 |           1.8747e+02 |           7.1554e+02 |           4.7798e+02 |           2.6199e-01 | 
[ 2023-09-11 23:50:15 ] Starting generation 3 of 200...[ 2023-09-11 23:50:16 ]            3 |          0: 0: 4 |             0E047300 |           1.8747e+02 |           7.2843e+02 |           6.3926e+02 |           2.5736e-01 | 
[ 2023-09-11 23:50:16 ] Starting generation 4 of 200...[ 2023-09-11 23:50:16 ]            4 |          0: 0: 4 |             0E047300 |           1.8747e+02 |           8.2001e+02 |           6.9862e+02 |           2.2861e-01 | 
[ 2023-09-11 23:50:16 ] Starting generation 5 of 200...[ 2023-09-11 23:50:17 ]            5 |          0: 0: 5 |             0E047300 |           1.8747e+02 |           6.6116e+02 |           3.9517e+02 |           2.8354e-01 | 
[ 2023-09-11 23:50:17 ] Starting generation 6 of 200...[ 2023-09-11 23:50:18 ]            6 |          0: 0: 6 |             0E047300 |           1.8747e+02 |           6.3821e+02 |           5.7762e+02 |           2.9374e-01 | 
[ 2023-09-11 23:50:18 ] Starting generation 7 of 200...[ 2023-09-11 23:50:18 ]            7 |          0: 0: 6 |             0E047300 |           1.8747e+02 |           4.8406e+02 |           2.4004e+02 |           3.8728e-01 | 
[ 2023-09-11 23:50:18 ] Starting generation 8 of 200...[ 2023-09-11 23:50:19 ]            8 |          0: 0: 7 |             0E047300 |           1.8747e+02 |           6.6024e+02 |           5.0854e+02 |           2.8394e-01 | 
[ 2023-09-11 23:50:19 ] Starting generation 9 of 200...[ 2023-09-11 23:50:20 ]            9 |          0: 0: 8 |             0E047300 |           1.8747e+02 |           6.2358e+02 |           5.0294e+02 |           3.0063e-01 | 
[ 2023-09-11 23:50:20 ] Starting generation 10 of 200...[ 2023-09-11 23:50:21 ]           10 |          0: 0: 9 |             0E047300 |           1.8747e+02 |           5.8497e+02 |           5.1117e+02 |           3.2047e-01 | 
[ 2023-09-11 23:50:21 ] Starting generation 11 of 200...[ 2023-09-11 23:50:21 ]           11 |          0: 0: 9 |             0E047300 |           1.8747e+02 |           6.5396e+02 |           6.2083e+02 |           2.8666e-01 | 
[ 2023-09-11 23:50:21 ] Starting generation 12 of 200...[ 2023-09-11 23:50:22 ]           12 |          0: 0:10 |             0E047300 |           1.8747e+02 |           7.2929e+02 |           7.2188e+02 |           2.5705e-01 | 
[ 2023-09-11 23:50:22 ] Starting generation 13 of 200...[ 2023-09-11 23:50:23 ]           13 |          0: 0:11 |             0E047300 |           1.8747e+02 |           4.3113e+02 |           3.0097e+02 |           4.3483e-01 | 
[ 2023-09-11 23:50:23 ] Starting generation 14 of 200...[ 2023-09-11 23:50:24 ]           14 |          0: 0:12 |             0E047300 |           1.8747e+02 |           4.8016e+02 |           4.6171e+02 |           3.9043e-01 | 
[ 2023-09-11 23:50:24 ] Starting generation 15 of 200...[ 2023-09-11 23:50:24 ]           15 |          0: 0:12 |             2A753E30 |           1.6279e+02 |           3.9789e+02 |           3.4136e+02 |           4.0914e-01 | 
[ 2023-09-11 23:50:24 ] Starting generation 16 of 200...[ 2023-09-11 23:50:25 ]           16 |          0: 0:13 |             2A753E30 |           1.6279e+02 |           5.9114e+02 |           8.4225e+02 |           2.7539e-01 | 
[ 2023-09-11 23:50:25 ] Starting generation 17 of 200...[ 2023-09-11 23:50:26 ]           17 |          0: 0:14 |             2A753E30 |           1.6279e+02 |           4.7165e+02 |           5.2116e+02 |           3.4515e-01 | 
[ 2023-09-11 23:50:26 ] Starting generation 18 of 200...[ 2023-09-11 23:50:27 ]           18 |          0: 0:15 |             2A753E30 |           1.6279e+02 |           5.2650e+02 |           6.7934e+02 |           3.0920e-01 | 
[ 2023-09-11 23:50:27 ] Starting generation 19 of 200...[ 2023-09-11 23:50:27 ]           19 |          0: 0:15 |             2995F6F0 |           1.5250e+02 |           5.6886e+02 |           9.3531e+02 |           2.6808e-01 | 
[ 2023-09-11 23:50:27 ] Starting generation 20 of 200...[ 2023-09-11 23:50:28 ]           20 |          0: 0:16 |             2995F6F0 |           1.5250e+02 |           6.3537e+02 |           8.5808e+02 |           2.4002e-01 | 
[ 2023-09-11 23:50:28 ] Starting generation 21 of 200...[ 2023-09-11 23:50:29 ]           21 |          0: 0:17 |             2995F6F0 |           1.5250e+02 |           5.4422e+02 |           7.8177e+02 |           2.8022e-01 | 
[ 2023-09-11 23:50:29 ] Starting generation 22 of 200...[ 2023-09-11 23:50:29 ]           22 |          0: 0:17 |             2995F6F0 |           1.5250e+02 |           3.8306e+02 |           5.2648e+02 |           3.9811e-01 | 
[ 2023-09-11 23:50:29 ] Starting generation 23 of 200...[ 2023-09-11 23:50:30 ]           23 |          0: 0:18 |             2995F620 |           1.4743e+02 |           4.0932e+02 |           6.1592e+02 |           3.6019e-01 | 
[ 2023-09-11 23:50:30 ] Starting generation 24 of 200...[ 2023-09-11 23:50:31 ]           24 |          0: 0:19 |             2995F620 |           1.4743e+02 |           3.9390e+02 |           6.4482e+02 |           3.7429e-01 | 
[ 2023-09-11 23:50:31 ] Starting generation 25 of 200...[ 2023-09-11 23:50:32 ]           25 |          0: 0:20 |             21028420 |           1.4220e+02 |           4.7443e+02 |           7.6884e+02 |           2.9972e-01 | 
[ 2023-09-11 23:50:32 ] Starting generation 26 of 200...[ 2023-09-11 23:50:32 ]           26 |          0: 0:20 |             21028420 |           1.4220e+02 |           3.7189e+02 |           4.9181e+02 |           3.8236e-01 | 
[ 2023-09-11 23:50:32 ] Starting generation 27 of 200...[ 2023-09-11 23:50:33 ]           27 |          0: 0:21 |             2A6EEDA0 |           1.3868e+02 |           4.5513e+02 |           6.3503e+02 |           3.0470e-01 | 
[ 2023-09-11 23:50:33 ] Starting generation 28 of 200...[ 2023-09-11 23:50:34 ]           28 |          0: 0:22 |             2A6EEDA0 |           1.3868e+02 |           4.2853e+02 |           6.9882e+02 |           3.2362e-01 | 
[ 2023-09-11 23:50:34 ] Starting generation 29 of 200...[ 2023-09-11 23:50:35 ]           29 |          0: 0:23 |             2A6EEDA0 |           1.3868e+02 |           4.2780e+02 |           6.6572e+02 |           3.2417e-01 | 
[ 2023-09-11 23:50:35 ] Starting generation 30 of 200...[ 2023-09-11 23:50:35 ]           30 |          0: 0:23 |             28317FA0 |           1.3499e+02 |           4.8794e+02 |           7.8404e+02 |           2.7666e-01 | 
[ 2023-09-11 23:50:35 ] Starting generation 31 of 200...[ 2023-09-11 23:50:36 ]           31 |          0: 0:24 |             28317FA0 |           1.3499e+02 |           4.5162e+02 |           7.4865e+02 |           2.9891e-01 | 
[ 2023-09-11 23:50:36 ] Starting generation 32 of 200...[ 2023-09-11 23:50:36 ]           32 |          0: 0:25 |             28317FA0 |           1.3499e+02 |           4.6834e+02 |           8.1355e+02 |           2.8824e-01 | 
[ 2023-09-11 23:50:36 ] Starting generation 33 of 200...[ 2023-09-11 23:50:37 ]           33 |          0: 0:25 |             28317FA0 |           1.3499e+02 |           5.4991e+02 |           8.1926e+02 |           2.4548e-01 | 
[ 2023-09-11 23:50:37 ] Starting generation 34 of 200...[ 2023-09-11 23:50:38 ]           34 |          0: 0:26 |             28317FA0 |           1.3499e+02 |           5.7878e+02 |           9.9594e+02 |           2.3324e-01 | 
[ 2023-09-11 23:50:38 ] Starting generation 35 of 200...[ 2023-09-11 23:50:39 ]           35 |          0: 0:27 |             28317FA0 |           1.3499e+02 |           4.2894e+02 |           7.1180e+02 |           3.1471e-01 | 
[ 2023-09-11 23:50:39 ] Starting generation 36 of 200...[ 2023-09-11 23:50:39 ]           36 |          0: 0:27 |             28317FA0 |           1.3499e+02 |           3.1659e+02 |           5.4387e+02 |           4.2640e-01 | 
[ 2023-09-11 23:50:39 ] Starting generation 37 of 200...[ 2023-09-11 23:50:40 ]           37 |          0: 0:28 |             28317FA0 |           1.3499e+02 |           4.0843e+02 |           7.0541e+02 |           3.3052e-01 | 
[ 2023-09-11 23:50:40 ] Starting generation 38 of 200...[ 2023-09-11 23:50:41 ]           38 |          0: 0:29 |             28317FA0 |           1.3499e+02 |           5.6374e+02 |           9.0475e+02 |           2.3946e-01 | 
[ 2023-09-11 23:50:41 ] Starting generation 39 of 200...[ 2023-09-11 23:50:41 ]           39 |          0: 0:29 |             28317FA0 |           1.3499e+02 |           4.3287e+02 |           7.1619e+02 |           3.1186e-01 | 
[ 2023-09-11 23:50:41 ] Starting generation 40 of 200...[ 2023-09-11 23:50:42 ]           40 |          0: 0:30 |             01912B20 |           1.2816e+02 |           5.7256e+02 |           9.1805e+02 |           2.2383e-01 | 
[ 2023-09-11 23:50:42 ] Starting generation 41 of 200...[ 2023-09-11 23:50:43 ]           41 |          0: 0:31 |             0E10FC30 |           1.2687e+02 |           4.3252e+02 |           7.4735e+02 |           2.9333e-01 | 
[ 2023-09-11 23:50:43 ] Starting generation 42 of 200...[ 2023-09-11 23:50:43 ]           42 |          0: 0:32 |             0E10FC30 |           1.2687e+02 |           4.6772e+02 |           7.9554e+02 |           2.7125e-01 | 
[ 2023-09-11 23:50:43 ] Starting generation 43 of 200...[ 2023-09-11 23:50:44 ]           43 |          0: 0:32 |             0E10FC30 |           1.2687e+02 |           4.1761e+02 |           8.7355e+02 |           3.0380e-01 | 
[ 2023-09-11 23:50:44 ] Starting generation 44 of 200...[ 2023-09-11 23:50:45 ]           44 |          0: 0:33 |             0E10FC30 |           1.2687e+02 |           4.3450e+02 |           6.3671e+02 |           2.9199e-01 | 
[ 2023-09-11 23:50:45 ] Starting generation 45 of 200...[ 2023-09-11 23:50:46 ]           45 |          0: 0:34 |             0E10FC30 |           1.2687e+02 |           4.9112e+02 |           8.1616e+02 |           2.5833e-01 | 
[ 2023-09-11 23:50:46 ] Starting generation 46 of 200...[ 2023-09-11 23:50:46 ]           46 |          0: 0:34 |             0E10FC30 |           1.2687e+02 |           4.7827e+02 |           7.2935e+02 |           2.6527e-01 | 
[ 2023-09-11 23:50:46 ] Starting generation 47 of 200...[ 2023-09-11 23:50:47 ]           47 |          0: 0:35 |             0E10FC30 |           1.2687e+02 |           2.9273e+02 |           4.6568e+02 |           4.3340e-01 | 
[ 2023-09-11 23:50:47 ] Starting generation 48 of 200...[ 2023-09-11 23:50:48 ]           48 |          0: 0:36 |             0E10FC30 |           1.2687e+02 |           4.0311e+02 |           6.0861e+02 |           3.1473e-01 | 
[ 2023-09-11 23:50:48 ] Starting generation 49 of 200...[ 2023-09-11 23:50:48 ]           49 |          0: 0:36 |             0E10FC30 |           1.2687e+02 |           3.6755e+02 |           5.8916e+02 |           3.4519e-01 | 
[ 2023-09-11 23:50:48 ] Starting generation 50 of 200...[ 2023-09-11 23:50:49 ]           50 |          0: 0:37 |             0E047640 |           1.2612e+02 |           3.7585e+02 |           7.6622e+02 |           3.3556e-01 | 
[ 2023-09-11 23:50:49 ] Starting generation 51 of 200...[ 2023-09-11 23:50:50 ]           51 |          0: 0:38 |             0E047640 |           1.2612e+02 |           4.1207e+02 |           7.3939e+02 |           3.0607e-01 | 
[ 2023-09-11 23:50:50 ] Starting generation 52 of 200...[ 2023-09-11 23:50:51 ]           52 |          0: 0:39 |             0E047640 |           1.2612e+02 |           4.2716e+02 |           7.9723e+02 |           2.9526e-01 | 
[ 2023-09-11 23:50:51 ] Starting generation 53 of 200...[ 2023-09-11 23:50:51 ]           53 |          0: 0:39 |             0E047640 |           1.2612e+02 |           6.7279e+02 |           1.1737e+03 |           1.8746e-01 | 
[ 2023-09-11 23:50:51 ] Starting generation 54 of 200...[ 2023-09-11 23:50:52 ]           54 |          0: 0:40 |             0E047640 |           1.2612e+02 |           6.3178e+02 |           8.8174e+02 |           1.9963e-01 | 
[ 2023-09-11 23:50:52 ] Starting generation 55 of 200...[ 2023-09-11 23:50:53 ]           55 |          0: 0:41 |             0E047640 |           1.2612e+02 |           4.1084e+02 |           5.6898e+02 |           3.0699e-01 | 
[ 2023-09-11 23:50:53 ] Starting generation 56 of 200...[ 2023-09-11 23:50:53 ]           56 |          0: 0:42 |             0E047640 |           1.2612e+02 |           3.6090e+02 |           6.7619e+02 |           3.4947e-01 | 
[ 2023-09-11 23:50:53 ] Starting generation 57 of 200...[ 2023-09-11 23:50:54 ]           57 |          0: 0:42 |             0E0476A8 |           1.2366e+02 |           5.1377e+02 |           8.6809e+02 |           2.4070e-01 | 
[ 2023-09-11 23:50:54 ] Starting generation 58 of 200...[ 2023-09-11 23:50:55 ]           58 |          0: 0:43 |             29E27838 |           1.2325e+02 |           4.0275e+02 |           7.0715e+02 |           3.0603e-01 | 
[ 2023-09-11 23:50:55 ] Starting generation 59 of 200...[ 2023-09-11 23:50:56 ]           59 |          0: 0:44 |             29E27838 |           1.2325e+02 |           4.5045e+02 |           8.4205e+02 |           2.7363e-01 | 
[ 2023-09-11 23:50:56 ] Starting generation 60 of 200...[ 2023-09-11 23:50:56 ]           60 |          0: 0:44 |             29E27838 |           1.2325e+02 |           4.1721e+02 |           5.9605e+02 |           2.9543e-01 | 
[ 2023-09-11 23:50:56 ] Starting generation 61 of 200...[ 2023-09-11 23:50:57 ]           61 |          0: 0:45 |             29E27838 |           1.2325e+02 |           6.8169e+02 |           1.0938e+03 |           1.8081e-01 | 
[ 2023-09-11 23:50:57 ] Starting generation 62 of 200...[ 2023-09-11 23:50:58 ]           62 |          0: 0:46 |             29E27838 |           1.2325e+02 |           5.3306e+02 |           8.8742e+02 |           2.3122e-01 | 
[ 2023-09-11 23:50:58 ] Starting generation 63 of 200...[ 2023-09-11 23:50:58 ]           63 |          0: 0:46 |             29E27838 |           1.2325e+02 |           4.0494e+02 |           7.2409e+02 |           3.0438e-01 | 
[ 2023-09-11 23:50:58 ] Starting generation 64 of 200...[ 2023-09-11 23:50:59 ]           64 |          0: 0:47 |             2B6DB0D8 |           1.2320e+02 |           4.2027e+02 |           6.8721e+02 |           2.9316e-01 | 
[ 2023-09-11 23:50:59 ] Starting generation 65 of 200...[ 2023-09-11 23:51:00 ]           65 |          0: 0:48 |             2B6DB0D8 |           1.2320e+02 |           5.1324e+02 |           8.6519e+02 |           2.4005e-01 | 
[ 2023-09-11 23:51:00 ] Starting generation 66 of 200...[ 2023-09-11 23:51:00 ]           66 |          0: 0:49 |             2B6DB0D8 |           1.2320e+02 |           4.6216e+02 |           8.4987e+02 |           2.6658e-01 | 
[ 2023-09-11 23:51:00 ] Starting generation 67 of 200...[ 2023-09-11 23:51:01 ]           67 |          0: 0:49 |             2B6DB0D8 |           1.2320e+02 |           3.4843e+02 |           5.8580e+02 |           3.5360e-01 | 
[ 2023-09-11 23:51:01 ] Starting generation 68 of 200...[ 2023-09-11 23:51:02 ]           68 |          0: 0:50 |             28317E00 |           1.2270e+02 |           5.3543e+02 |           8.6262e+02 |           2.2916e-01 | 
[ 2023-09-11 23:51:02 ] Starting generation 69 of 200...[ 2023-09-11 23:51:03 ]           69 |          0: 0:51 |             28317E00 |           1.2270e+02 |           4.0725e+02 |           7.4579e+02 |           3.0129e-01 | 
[ 2023-09-11 23:51:03 ] Starting generation 70 of 200...[ 2023-09-11 23:51:03 ]           70 |          0: 0:52 |             28317E00 |           1.2270e+02 |           5.6495e+02 |           1.0100e+03 |           2.1719e-01 | 
[ 2023-09-11 23:51:03 ] Starting generation 71 of 200...[ 2023-09-11 23:51:04 ]           71 |          0: 0:52 |             29E27560 |           1.2142e+02 |           4.5194e+02 |           7.8068e+02 |           2.6866e-01 | 
[ 2023-09-11 23:51:04 ] Starting generation 72 of 200...[ 2023-09-11 23:51:05 ]           72 |          0: 0:53 |             29E27560 |           1.2142e+02 |           3.2185e+02 |           5.6158e+02 |           3.7726e-01 | 
[ 2023-09-11 23:51:05 ] Starting generation 73 of 200...[ 2023-09-11 23:51:05 ]           73 |          0: 0:54 |             29E27560 |           1.2142e+02 |           3.2909e+02 |           5.8384e+02 |           3.6895e-01 | 
[ 2023-09-11 23:51:05 ] Starting generation 74 of 200...[ 2023-09-11 23:51:06 ]           74 |          0: 0:54 |             29E27560 |           1.2142e+02 |           5.0664e+02 |           9.0162e+02 |           2.3965e-01 | 
[ 2023-09-11 23:51:06 ] Starting generation 75 of 200...[ 2023-09-11 23:51:07 ]           75 |          0: 0:55 |             29E27560 |           1.2142e+02 |           4.0770e+02 |           6.9956e+02 |           2.9782e-01 | 
[ 2023-09-11 23:51:07 ] Starting generation 76 of 200...[ 2023-09-11 23:51:08 ]           76 |          0: 0:56 |             2B6DB348 |           1.2046e+02 |           4.2283e+02 |           7.7768e+02 |           2.8489e-01 | 
[ 2023-09-11 23:51:08 ] Starting generation 77 of 200...[ 2023-09-11 23:51:08 ]           77 |          0: 0:56 |             01912B20 |           1.2022e+02 |           4.3053e+02 |           7.5656e+02 |           2.7923e-01 | 
[ 2023-09-11 23:51:08 ] Starting generation 78 of 200...[ 2023-09-11 23:51:09 ]           78 |          0: 0:57 |             01912B20 |           1.2022e+02 |           4.0181e+02 |           7.4872e+02 |           2.9919e-01 | 
[ 2023-09-11 23:51:09 ] Starting generation 79 of 200...[ 2023-09-11 23:51:10 ]           79 |          0: 0:58 |             01912B20 |           1.2022e+02 |           4.9203e+02 |           9.1009e+02 |           2.4433e-01 | 
[ 2023-09-11 23:51:10 ] Starting generation 80 of 200...[ 2023-09-11 23:51:11 ]           80 |          0: 0:59 |             01912B20 |           1.2022e+02 |           4.0037e+02 |           7.4898e+02 |           3.0027e-01 | 
[ 2023-09-11 23:51:11 ] Starting generation 81 of 200...[ 2023-09-11 23:51:11 ]           81 |          0: 0:59 |             2B6ED610 |           1.1959e+02 |           3.5472e+02 |           5.8967e+02 |           3.3713e-01 | 
[ 2023-09-11 23:51:11 ] Starting generation 82 of 200...[ 2023-09-11 23:51:12 ]           82 |          0: 1: 0 |             2B6ED610 |           1.1959e+02 |           3.6861e+02 |           5.9832e+02 |           3.2443e-01 | 
[ 2023-09-11 23:51:12 ] Starting generation 83 of 200...[ 2023-09-11 23:51:13 ]           83 |          0: 1: 1 |             2B6ED610 |           1.1959e+02 |           6.1042e+02 |           9.6853e+02 |           1.9591e-01 | 
[ 2023-09-11 23:51:13 ] Starting generation 84 of 200...[ 2023-09-11 23:51:14 ]           84 |          0: 1: 2 |             2A753D60 |           1.1935e+02 |           5.6865e+02 |           1.0476e+03 |           2.0988e-01 | 
[ 2023-09-11 23:51:14 ] Starting generation 85 of 200...[ 2023-09-11 23:51:15 ]           85 |          0: 1: 3 |             2A753D60 |           1.1935e+02 |           5.3973e+02 |           9.0408e+02 |           2.2112e-01 | 
[ 2023-09-11 23:51:15 ] Starting generation 86 of 200...[ 2023-09-11 23:51:15 ]           86 |          0: 1: 3 |             29D81AB0 |           1.1877e+02 |           5.2517e+02 |           9.1526e+02 |           2.2616e-01 | 
[ 2023-09-11 23:51:15 ] Starting generation 87 of 200...[ 2023-09-11 23:51:16 ]           87 |          0: 1: 4 |             29D81AB0 |           1.1877e+02 |           3.5017e+02 |           5.6595e+02 |           3.3919e-01 | 
[ 2023-09-11 23:51:16 ] Starting generation 88 of 200...[ 2023-09-11 23:51:17 ]           88 |          0: 1: 5 |             29D81AB0 |           1.1877e+02 |           3.9536e+02 |           7.3065e+02 |           3.0042e-01 | 
[ 2023-09-11 23:51:17 ] Starting generation 89 of 200...[ 2023-09-11 23:51:18 ]           89 |          0: 1: 6 |             29D81AB0 |           1.1877e+02 |           7.2263e+02 |           1.1573e+03 |           1.6436e-01 | 
[ 2023-09-11 23:51:18 ] Starting generation 90 of 200...[ 2023-09-11 23:51:18 ]           90 |          0: 1: 6 |             29D81AB0 |           1.1877e+02 |           5.1679e+02 |           9.4948e+02 |           2.2983e-01 | 
[ 2023-09-11 23:51:18 ] Starting generation 91 of 200...[ 2023-09-11 23:51:19 ]           91 |          0: 1: 7 |             29D81AB0 |           1.1877e+02 |           5.5157e+02 |           9.9353e+02 |           2.1534e-01 | 
[ 2023-09-11 23:51:19 ] Starting generation 92 of 200...[ 2023-09-11 23:51:20 ]           92 |          0: 1: 8 |             29D81AB0 |           1.1877e+02 |           6.5653e+02 |           1.0133e+03 |           1.8091e-01 | 
[ 2023-09-11 23:51:20 ] Starting generation 93 of 200...[ 2023-09-11 23:51:20 ]           93 |          0: 1: 8 |             29D81AB0 |           1.1877e+02 |           4.3310e+02 |           8.4285e+02 |           2.7424e-01 | 
[ 2023-09-11 23:51:20 ] Starting generation 94 of 200...[ 2023-09-11 23:51:21 ]           94 |          0: 1: 9 |             20A2FCE8 |           1.1866e+02 |           4.3675e+02 |           7.3775e+02 |           2.7168e-01 | 
[ 2023-09-11 23:51:21 ] Starting generation 95 of 200...[ 2023-09-11 23:51:22 ]           95 |          0: 1:10 |             0E032760 |           1.1518e+02 |           4.1083e+02 |           6.7656e+02 |           2.8035e-01 | 
[ 2023-09-11 23:51:22 ] Starting generation 96 of 200...[ 2023-09-11 23:51:23 ]           96 |          0: 1:11 |             0E032760 |           1.1518e+02 |           4.7427e+02 |           8.6831e+02 |           2.4285e-01 | 
[ 2023-09-11 23:51:23 ] Starting generation 97 of 200...[ 2023-09-11 23:51:24 ]           97 |          0: 1:12 |             0E032760 |           1.1518e+02 |           3.5274e+02 |           6.7448e+02 |           3.2652e-01 | 
[ 2023-09-11 23:51:24 ] Starting generation 98 of 200...[ 2023-09-11 23:51:24 ]           98 |          0: 1:12 |             0E032760 |           1.1518e+02 |           3.6737e+02 |           6.1076e+02 |           3.1351e-01 | 
[ 2023-09-11 23:51:24 ] Starting generation 99 of 200...[ 2023-09-11 23:51:25 ]           99 |          0: 1:13 |             29E27698 |           1.1433e+02 |           5.3071e+02 |           8.8154e+02 |           2.1543e-01 | 
[ 2023-09-11 23:51:25 ] Starting generation 100 of 200...[ 2023-09-11 23:51:26 ]          100 |          0: 1:14 |             29E27698 |           1.1433e+02 |           4.5038e+02 |           8.3625e+02 |           2.5386e-01 | 
[ 2023-09-11 23:51:26 ] Starting generation 101 of 200...[ 2023-09-11 23:51:27 ]          101 |          0: 1:15 |             29E27698 |           1.1433e+02 |           4.8104e+02 |           8.0161e+02 |           2.3768e-01 | 
[ 2023-09-11 23:51:27 ] Starting generation 102 of 200...[ 2023-09-11 23:51:27 ]          102 |          0: 1:15 |             29E27698 |           1.1433e+02 |           2.2783e+02 |           3.5120e+02 |           5.0183e-01 | 
[ 2023-09-11 23:51:27 ] Starting generation 103 of 200...[ 2023-09-11 23:51:28 ]          103 |          0: 1:16 |             29E27698 |           1.1433e+02 |           5.4055e+02 |           8.7478e+02 |           2.1151e-01 | 
[ 2023-09-11 23:51:28 ] Starting generation 104 of 200...[ 2023-09-11 23:51:29 ]          104 |          0: 1:17 |             283941A0 |           1.1269e+02 |           3.1108e+02 |           5.5137e+02 |           3.6226e-01 | 
[ 2023-09-11 23:51:29 ] Starting generation 105 of 200...[ 2023-09-11 23:51:30 ]          105 |          0: 1:18 |             283941A0 |           1.1269e+02 |           5.4629e+02 |           9.4471e+02 |           2.0628e-01 | 
[ 2023-09-11 23:51:30 ] Starting generation 106 of 200...[ 2023-09-11 23:51:30 ]          106 |          0: 1:19 |             283941A0 |           1.1269e+02 |           4.8648e+02 |           8.6794e+02 |           2.3165e-01 | 
[ 2023-09-11 23:51:30 ] Starting generation 107 of 200...[ 2023-09-11 23:51:31 ]          107 |          0: 1:19 |             283941A0 |           1.1269e+02 |           4.2937e+02 |           6.8339e+02 |           2.6245e-01 | 
[ 2023-09-11 23:51:31 ] Starting generation 108 of 200...[ 2023-09-11 23:51:32 ]          108 |          0: 1:20 |             2A753E98 |           1.1206e+02 |           5.0783e+02 |           8.4553e+02 |           2.2066e-01 | 
[ 2023-09-11 23:51:32 ] Starting generation 109 of 200...[ 2023-09-11 23:51:33 ]          109 |          0: 1:21 |             2A753E98 |           1.1206e+02 |           5.4979e+02 |           8.3259e+02 |           2.0382e-01 | 
[ 2023-09-11 23:51:33 ] Starting generation 110 of 200...[ 2023-09-11 23:51:34 ]          110 |          0: 1:22 |             2A753E98 |           1.1206e+02 |           5.1794e+02 |           8.7941e+02 |           2.1635e-01 | 
[ 2023-09-11 23:51:34 ] Starting generation 111 of 200...[ 2023-09-11 23:51:34 ]          111 |          0: 1:22 |             2A753E98 |           1.1206e+02 |           4.7532e+02 |           9.4773e+02 |           2.3575e-01 | 
[ 2023-09-11 23:51:34 ] Starting generation 112 of 200...[ 2023-09-11 23:51:35 ]          112 |          0: 1:23 |             2A753E98 |           1.1206e+02 |           3.4743e+02 |           6.9313e+02 |           3.2253e-01 | 
[ 2023-09-11 23:51:35 ] Starting generation 113 of 200...[ 2023-09-11 23:51:36 ]          113 |          0: 1:24 |             2A753E98 |           1.1206e+02 |           5.7326e+02 |           9.2990e+02 |           1.9547e-01 | 
[ 2023-09-11 23:51:36 ] Starting generation 114 of 200...[ 2023-09-11 23:51:37 ]          114 |          0: 1:25 |             29E27700 |           1.1141e+02 |           5.3427e+02 |           9.3894e+02 |           2.0853e-01 | 
[ 2023-09-11 23:51:37 ] Starting generation 115 of 200...[ 2023-09-11 23:51:38 ]          115 |          0: 1:26 |             2A753E30 |           1.1074e+02 |           4.3706e+02 |           7.3958e+02 |           2.5337e-01 | 
[ 2023-09-11 23:51:38 ] Starting generation 116 of 200...[ 2023-09-11 23:51:38 ]          116 |          0: 1:27 |             06CD3408 |           1.1033e+02 |           3.5023e+02 |           7.2933e+02 |           3.1501e-01 | 
[ 2023-09-11 23:51:38 ] Starting generation 117 of 200...[ 2023-09-11 23:51:39 ]          117 |          0: 1:27 |             06CD3408 |           1.1033e+02 |           3.9830e+02 |           7.4282e+02 |           2.7699e-01 | 
[ 2023-09-11 23:51:39 ] Starting generation 118 of 200...[ 2023-09-11 23:51:40 ]          118 |          0: 1:28 |             06CD3408 |           1.1033e+02 |           4.5579e+02 |           7.8979e+02 |           2.4206e-01 | 
[ 2023-09-11 23:51:40 ] Starting generation 119 of 200...[ 2023-09-11 23:51:41 ]          119 |          0: 1:29 |             0E032B68 |           1.0974e+02 |           3.4724e+02 |           6.9251e+02 |           3.1603e-01 | 
[ 2023-09-11 23:51:41 ] Starting generation 120 of 200...[ 2023-09-11 23:51:41 ]          120 |          0: 1:29 |             0E032B68 |           1.0974e+02 |           3.5482e+02 |           5.7949e+02 |           3.0928e-01 | 
[ 2023-09-11 23:51:41 ] Starting generation 121 of 200...[ 2023-09-11 23:51:42 ]          121 |          0: 1:30 |             2A7543E0 |           1.0932e+02 |           3.3694e+02 |           6.0159e+02 |           3.2445e-01 | 
[ 2023-09-11 23:51:42 ] Starting generation 122 of 200...[ 2023-09-11 23:51:43 ]          122 |          0: 1:31 |             28317CC8 |           1.0882e+02 |           4.5592e+02 |           9.2017e+02 |           2.3868e-01 | 
[ 2023-09-11 23:51:43 ] Starting generation 123 of 200...[ 2023-09-11 23:51:43 ]          123 |          0: 1:32 |             28317CC8 |           1.0882e+02 |           4.6681e+02 |           7.6436e+02 |           2.3312e-01 | 
[ 2023-09-11 23:51:43 ] Starting generation 124 of 200...[ 2023-09-11 23:51:44 ]          124 |          0: 1:32 |             28317CC8 |           1.0882e+02 |           3.0590e+02 |           5.2589e+02 |           3.5573e-01 | 
[ 2023-09-11 23:51:44 ] Starting generation 125 of 200...[ 2023-09-11 23:51:45 ]          125 |          0: 1:33 |             28317CC8 |           1.0882e+02 |           5.1026e+02 |           9.4379e+02 |           2.1326e-01 | 
[ 2023-09-11 23:51:45 ] Starting generation 126 of 200...[ 2023-09-11 23:51:46 ]          126 |          0: 1:34 |             29E27700 |           1.0881e+02 |           5.2282e+02 |           9.4790e+02 |           2.0812e-01 | 
[ 2023-09-11 23:51:46 ] Starting generation 127 of 200...[ 2023-09-11 23:51:46 ]          127 |          0: 1:34 |             29E27700 |           1.0881e+02 |           5.7463e+02 |           1.0131e+03 |           1.8935e-01 | 
[ 2023-09-11 23:51:46 ] Starting generation 128 of 200...[ 2023-09-11 23:51:47 ]          128 |          0: 1:35 |             28317FA0 |           1.0880e+02 |           3.0698e+02 |           5.7991e+02 |           3.5442e-01 | 
[ 2023-09-11 23:51:47 ] Starting generation 129 of 200...[ 2023-09-11 23:51:48 ]          129 |          0: 1:36 |             01912B20 |           1.0872e+02 |           3.2039e+02 |           5.9829e+02 |           3.3933e-01 | 
[ 2023-09-11 23:51:48 ] Starting generation 130 of 200...[ 2023-09-11 23:51:48 ]          130 |          0: 1:36 |             2AE41AD8 |           1.0861e+02 |           3.7637e+02 |           7.4302e+02 |           2.8857e-01 | 
[ 2023-09-11 23:51:48 ] Starting generation 131 of 200...[ 2023-09-11 23:51:49 ]          131 |          0: 1:37 |             2AE41AD8 |           1.0861e+02 |           3.8221e+02 |           7.4131e+02 |           2.8417e-01 | 
[ 2023-09-11 23:51:49 ] Starting generation 132 of 200...[ 2023-09-11 23:51:50 ]          132 |          0: 1:38 |             2B2E1650 |           1.0772e+02 |           4.5991e+02 |           9.4641e+02 |           2.3423e-01 | 
[ 2023-09-11 23:51:50 ] Starting generation 133 of 200...[ 2023-09-11 23:51:51 ]          133 |          0: 1:39 |             06CD34D8 |           1.0747e+02 |           6.3179e+02 |           9.9603e+02 |           1.7010e-01 | 
[ 2023-09-11 23:51:51 ] Starting generation 134 of 200...[ 2023-09-11 23:51:51 ]          134 |          0: 1:39 |             06CD34D8 |           1.0747e+02 |           4.3855e+02 |           7.7963e+02 |           2.4506e-01 | 
[ 2023-09-11 23:51:51 ] Starting generation 135 of 200...[ 2023-09-11 23:51:52 ]          135 |          0: 1:40 |             2B2E1858 |           1.0740e+02 |           4.6102e+02 |           8.3504e+02 |           2.3296e-01 | 
[ 2023-09-11 23:51:52 ] Starting generation 136 of 200...[ 2023-09-11 23:51:53 ]          136 |          0: 1:41 |             29E27838 |           1.0738e+02 |           3.2101e+02 |           4.9765e+02 |           3.3450e-01 | 
[ 2023-09-11 23:51:53 ] Starting generation 137 of 200...[ 2023-09-11 23:51:53 ]          137 |          0: 1:41 |             29E27838 |           1.0738e+02 |           4.6325e+02 |           8.3263e+02 |           2.3179e-01 | 
[ 2023-09-11 23:51:53 ] Starting generation 138 of 200...[ 2023-09-11 23:51:54 ]          138 |          0: 1:42 |             06CD36E0 |           1.0719e+02 |           4.3473e+02 |           8.1338e+02 |           2.4657e-01 | 
[ 2023-09-11 23:51:54 ] Starting generation 139 of 200...[ 2023-09-11 23:51:55 ]          139 |          0: 1:43 |             06CD36E0 |           1.0719e+02 |           4.7367e+02 |           8.1504e+02 |           2.2630e-01 | 
[ 2023-09-11 23:51:55 ] Starting generation 140 of 200...[ 2023-09-11 23:51:55 ]          140 |          0: 1:43 |             2A3B1160 |           1.0708e+02 |           5.8845e+02 |           1.0437e+03 |           1.8196e-01 | 
[ 2023-09-11 23:51:55 ] Starting generation 141 of 200...[ 2023-09-11 23:51:56 ]          141 |          0: 1:44 |             01912B20 |           1.0698e+02 |           4.7605e+02 |           9.5165e+02 |           2.2472e-01 | 
[ 2023-09-11 23:51:56 ] Starting generation 142 of 200...[ 2023-09-11 23:51:57 ]          142 |          0: 1:45 |             01912B20 |           1.0698e+02 |           3.3268e+02 |           6.6036e+02 |           3.2156e-01 | 
[ 2023-09-11 23:51:57 ] Starting generation 143 of 200...[ 2023-09-11 23:51:58 ]          143 |          0: 1:46 |             01912B20 |           1.0698e+02 |           4.0947e+02 |           8.5407e+02 |           2.6126e-01 | 
[ 2023-09-11 23:51:58 ] Starting generation 144 of 200...[ 2023-09-11 23:51:58 ]          144 |          0: 1:46 |             01912B20 |           1.0698e+02 |           5.4683e+02 |           1.0154e+03 |           1.9563e-01 | 
[ 2023-09-11 23:51:58 ] Starting generation 145 of 200...[ 2023-09-11 23:51:59 ]          145 |          0: 1:47 |             01912B20 |           1.0698e+02 |           4.8947e+02 |           9.2829e+02 |           2.1856e-01 | 
[ 2023-09-11 23:51:59 ] Starting generation 146 of 200...[ 2023-09-11 23:52:00 ]          146 |          0: 1:48 |             01912B20 |           1.0698e+02 |           3.5777e+02 |           6.6912e+02 |           2.9901e-01 | 
[ 2023-09-11 23:52:00 ] Starting generation 147 of 200...[ 2023-09-11 23:52:00 ]          147 |          0: 1:48 |             01912B20 |           1.0698e+02 |           3.9476e+02 |           7.4925e+02 |           2.7100e-01 | 
[ 2023-09-11 23:52:00 ] Starting generation 148 of 200...[ 2023-09-11 23:52:01 ]          148 |          0: 1:49 |             01912B20 |           1.0698e+02 |           5.1940e+02 |           8.8311e+02 |           2.0597e-01 | 
[ 2023-09-11 23:52:01 ] Starting generation 149 of 200...[ 2023-09-11 23:52:02 ]          149 |          0: 1:50 |             29E27560 |           1.0690e+02 |           3.0506e+02 |           5.9847e+02 |           3.5044e-01 | 
[ 2023-09-11 23:52:02 ] Starting generation 150 of 200...[ 2023-09-11 23:52:02 ]          150 |          0: 1:50 |             29E27630 |           1.0687e+02 |           3.7508e+02 |           7.0822e+02 |           2.8493e-01 | 
[ 2023-09-11 23:52:02 ] Starting generation 151 of 200...[ 2023-09-11 23:52:03 ]          151 |          0: 1:51 |             29E27630 |           1.0687e+02 |           7.4274e+02 |           1.0968e+03 |           1.4389e-01 | 
[ 2023-09-11 23:52:03 ] Starting generation 152 of 200...[ 2023-09-11 23:52:04 ]          152 |          0: 1:52 |             29E27630 |           1.0687e+02 |           4.2706e+02 |           7.2219e+02 |           2.5025e-01 | 
[ 2023-09-11 23:52:04 ] Starting generation 153 of 200...[ 2023-09-11 23:52:05 ]          153 |          0: 1:53 |             286DC180 |           1.0663e+02 |           4.2855e+02 |           7.6342e+02 |           2.4882e-01 | 
[ 2023-09-11 23:52:05 ] Starting generation 154 of 200...[ 2023-09-11 23:52:05 ]          154 |          0: 1:53 |             286DC180 |           1.0663e+02 |           4.2318e+02 |           8.3714e+02 |           2.5198e-01 | 
[ 2023-09-11 23:52:05 ] Starting generation 155 of 200...[ 2023-09-11 23:52:06 ]          155 |          0: 1:54 |             286DC180 |           1.0663e+02 |           5.1328e+02 |           9.1707e+02 |           2.0775e-01 | 
[ 2023-09-11 23:52:06 ] Starting generation 156 of 200...[ 2023-09-11 23:52:07 ]          156 |          0: 1:55 |             286DC180 |           1.0663e+02 |           4.7949e+02 |           8.0150e+02 |           2.2239e-01 | 
[ 2023-09-11 23:52:07 ] Starting generation 157 of 200...[ 2023-09-11 23:52:07 ]          157 |          0: 1:55 |             286DC180 |           1.0663e+02 |           4.5316e+02 |           9.0074e+02 |           2.3531e-01 | 
[ 2023-09-11 23:52:07 ] Starting generation 158 of 200...[ 2023-09-11 23:52:08 ]          158 |          0: 1:56 |             286DC180 |           1.0663e+02 |           5.0574e+02 |           9.3388e+02 |           2.1084e-01 | 
[ 2023-09-11 23:52:08 ] Starting generation 159 of 200...[ 2023-09-11 23:52:09 ]          159 |          0: 1:57 |             286DC180 |           1.0663e+02 |           5.2927e+02 |           9.3559e+02 |           2.0147e-01 | 
[ 2023-09-11 23:52:09 ] Starting generation 160 of 200...[ 2023-09-11 23:52:09 ]          160 |          0: 1:57 |             286DC800 |           1.0663e+02 |           4.4694e+02 |           9.5715e+02 |           2.3858e-01 | 
[ 2023-09-11 23:52:09 ] Starting generation 161 of 200...[ 2023-09-11 23:52:10 ]          161 |          0: 1:58 |             286DC800 |           1.0663e+02 |           5.0613e+02 |           8.0649e+02 |           2.1068e-01 | 
[ 2023-09-11 23:52:10 ] Starting generation 162 of 200...[ 2023-09-11 23:52:11 ]          162 |          0: 1:59 |             0E032EA8 |           1.0652e+02 |           4.8572e+02 |           9.0910e+02 |           2.1931e-01 | 
[ 2023-09-11 23:52:11 ] Starting generation 163 of 200...[ 2023-09-11 23:52:12 ]          163 |          0: 2: 0 |             0E032EA8 |           1.0652e+02 |           3.3415e+02 |           7.1217e+02 |           3.1879e-01 | 
[ 2023-09-11 23:52:12 ] Starting generation 164 of 200...[ 2023-09-11 23:52:12 ]          164 |          0: 2: 1 |             0E032EA8 |           1.0652e+02 |           5.0662e+02 |           8.4297e+02 |           2.1027e-01 | 
[ 2023-09-11 23:52:12 ] Starting generation 165 of 200...[ 2023-09-11 23:52:13 ]          165 |          0: 2: 1 |             0E032EA8 |           1.0652e+02 |           4.0841e+02 |           7.0212e+02 |           2.6083e-01 | 
[ 2023-09-11 23:52:13 ] Starting generation 166 of 200...[ 2023-09-11 23:52:14 ]          166 |          0: 2: 2 |             28317D98 |           1.0643e+02 |           4.1309e+02 |           6.3814e+02 |           2.5763e-01 | 
[ 2023-09-11 23:52:14 ] Starting generation 167 of 200...[ 2023-09-11 23:52:15 ]          167 |          0: 2: 3 |             28317D98 |           1.0643e+02 |           4.7818e+02 |           8.0515e+02 |           2.2257e-01 | 
[ 2023-09-11 23:52:15 ] Starting generation 168 of 200...[ 2023-09-11 23:52:15 ]          168 |          0: 2: 3 |             28317D98 |           1.0643e+02 |           4.9174e+02 |           8.7931e+02 |           2.1643e-01 | 
[ 2023-09-11 23:52:15 ] Starting generation 169 of 200...[ 2023-09-11 23:52:16 ]          169 |          0: 2: 4 |             28317D98 |           1.0643e+02 |           5.9918e+02 |           8.7543e+02 |           1.7762e-01 | 
[ 2023-09-11 23:52:16 ] Starting generation 170 of 200...[ 2023-09-11 23:52:17 ]          170 |          0: 2: 5 |             28317D98 |           1.0643e+02 |           4.0862e+02 |           7.3489e+02 |           2.6045e-01 | 
[ 2023-09-11 23:52:17 ] Starting generation 171 of 200...[ 2023-09-11 23:52:17 ]          171 |          0: 2: 5 |             29E277D0 |           1.0642e+02 |           3.5794e+02 |           6.8596e+02 |           2.9731e-01 | 
[ 2023-09-11 23:52:17 ] Starting generation 172 of 200...[ 2023-09-11 23:52:18 ]          172 |          0: 2: 6 |             29E277D0 |           1.0642e+02 |           4.1812e+02 |           7.0770e+02 |           2.5452e-01 | 
[ 2023-09-11 23:52:18 ] Starting generation 173 of 200...[ 2023-09-11 23:52:19 ]          173 |          0: 2: 7 |             2A753E98 |           1.0641e+02 |           5.0027e+02 |           8.5512e+02 |           2.1270e-01 | 
[ 2023-09-11 23:52:19 ] Starting generation 174 of 200...[ 2023-09-11 23:52:20 ]          174 |          0: 2: 8 |             286DC528 |           1.0640e+02 |           5.8557e+02 |           1.0150e+03 |           1.8171e-01 | 
[ 2023-09-11 23:52:20 ] Starting generation 175 of 200...[ 2023-09-11 23:52:20 ]          175 |          0: 2: 8 |             283941A0 |           1.0637e+02 |           3.2606e+02 |           6.4687e+02 |           3.2624e-01 | 
[ 2023-09-11 23:52:20 ] Starting generation 176 of 200...[ 2023-09-11 23:52:21 ]          176 |          0: 2: 9 |             283941A0 |           1.0637e+02 |           4.7245e+02 |           8.0218e+02 |           2.2516e-01 | 
[ 2023-09-11 23:52:21 ] Starting generation 177 of 200...[ 2023-09-11 23:52:22 ]          177 |          0: 2:10 |             283941A0 |           1.0637e+02 |           6.5877e+02 |           1.0462e+03 |           1.6147e-01 | 
[ 2023-09-11 23:52:22 ] Starting generation 178 of 200...[ 2023-09-11 23:52:22 ]          178 |          0: 2:10 |             283941A0 |           1.0637e+02 |           3.8985e+02 |           6.3328e+02 |           2.7286e-01 | 
[ 2023-09-11 23:52:22 ] Starting generation 179 of 200...[ 2023-09-11 23:52:23 ]          179 |          0: 2:11 |             0E032DD8 |           1.0635e+02 |           4.6091e+02 |           8.9251e+02 |           2.3074e-01 | 
[ 2023-09-11 23:52:23 ] Starting generation 180 of 200...[ 2023-09-11 23:52:24 ]          180 |          0: 2:12 |             0E032DD8 |           1.0635e+02 |           4.2559e+02 |           6.9214e+02 |           2.4989e-01 | 
[ 2023-09-11 23:52:24 ] Starting generation 181 of 200...[ 2023-09-11 23:52:24 ]          181 |          0: 2:12 |             0E0329D0 |           1.0634e+02 |           5.3757e+02 |           1.0203e+03 |           1.9782e-01 | 
[ 2023-09-11 23:52:24 ] Starting generation 182 of 200...[ 2023-09-11 23:52:25 ]          182 |          0: 2:13 |             0E0329D0 |           1.0634e+02 |           5.2233e+02 |           9.0208e+02 |           2.0360e-01 | 
[ 2023-09-11 23:52:25 ] Starting generation 183 of 200...[ 2023-09-11 23:52:26 ]          183 |          0: 2:14 |             286DC180 |           1.0634e+02 |           4.4443e+02 |           8.6043e+02 |           2.3927e-01 | 
[ 2023-09-11 23:52:26 ] Starting generation 184 of 200...[ 2023-09-11 23:52:27 ]          184 |          0: 2:15 |             01912B20 |           1.0631e+02 |           4.9611e+02 |           8.5010e+02 |           2.1429e-01 | 
[ 2023-09-11 23:52:27 ] Starting generation 185 of 200...[ 2023-09-11 23:52:28 ]          185 |          0: 2:16 |             01912B20 |           1.0631e+02 |           4.0275e+02 |           7.2343e+02 |           2.6396e-01 | 
[ 2023-09-11 23:52:28 ] Starting generation 186 of 200...[ 2023-09-11 23:52:28 ]          186 |          0: 2:16 |             01912B20 |           1.0631e+02 |           4.2678e+02 |           8.2004e+02 |           2.4910e-01 | 
[ 2023-09-11 23:52:28 ] Starting generation 187 of 200...[ 2023-09-11 23:52:29 ]          187 |          0: 2:17 |             01912B20 |           1.0631e+02 |           5.8644e+02 |           9.8391e+02 |           1.8128e-01 | 
[ 2023-09-11 23:52:29 ] Starting generation 188 of 200...[ 2023-09-11 23:52:30 ]          188 |          0: 2:18 |             01912B20 |           1.0631e+02 |           3.6025e+02 |           7.5309e+02 |           2.9510e-01 | 
[ 2023-09-11 23:52:30 ] Starting generation 189 of 200...[ 2023-09-11 23:52:31 ]          189 |          0: 2:19 |             2A753E98 |           1.0628e+02 |           4.7109e+02 |           9.1061e+02 |           2.2560e-01 | 
[ 2023-09-11 23:52:31 ] Starting generation 190 of 200...[ 2023-09-11 23:52:31 ]          190 |          0: 2:19 |             2A753E98 |           1.0628e+02 |           4.5767e+02 |           9.0144e+02 |           2.3222e-01 | 
[ 2023-09-11 23:52:31 ] Starting generation 191 of 200...[ 2023-09-11 23:52:32 ]          191 |          0: 2:20 |             2A753E98 |           1.0628e+02 |           6.1919e+02 |           1.0675e+03 |           1.7164e-01 | 
[ 2023-09-11 23:52:32 ] Starting generation 192 of 200...[ 2023-09-11 23:52:33 ]          192 |          0: 2:21 |             2A753F68 |           1.0627e+02 |           3.9351e+02 |           6.8885e+02 |           2.7006e-01 | 
[ 2023-09-11 23:52:33 ] Starting generation 193 of 200...[ 2023-09-11 23:52:33 ]          193 |          0: 2:21 |             01912B20 |           1.0626e+02 |           3.4712e+02 |           6.0684e+02 |           3.0613e-01 | 
[ 2023-09-11 23:52:33 ] Starting generation 194 of 200...[ 2023-09-11 23:52:34 ]          194 |          0: 2:22 |             01912B20 |           1.0626e+02 |           5.4180e+02 |           8.9885e+02 |           1.9613e-01 | 
[ 2023-09-11 23:52:34 ] Starting generation 195 of 200...[ 2023-09-11 23:52:35 ]          195 |          0: 2:23 |             01912B20 |           1.0626e+02 |           4.3165e+02 |           7.5986e+02 |           2.4618e-01 | 
[ 2023-09-11 23:52:35 ] Starting generation 196 of 200...[ 2023-09-11 23:52:36 ]          196 |          0: 2:24 |             0E032968 |           1.0625e+02 |           4.0504e+02 |           7.6647e+02 |           2.6232e-01 | 
[ 2023-09-11 23:52:36 ] Starting generation 197 of 200...[ 2023-09-11 23:52:36 ]          197 |          0: 2:24 |             29FF23C0 |           1.0623e+02 |           2.8289e+02 |           5.0133e+02 |           3.7551e-01 | 
[ 2023-09-11 23:52:36 ] Starting generation 198 of 200...[ 2023-09-11 23:52:37 ]          198 |          0: 2:25 |             0E032968 |           1.0621e+02 |           5.2256e+02 |           9.8460e+02 |           2.0326e-01 | 
[ 2023-09-11 23:52:37 ] Starting generation 199 of 200...[ 2023-09-11 23:52:38 ]          199 |          0: 2:26 |             28982188 |           1.0620e+02 |           4.4046e+02 |           8.6847e+02 |           2.4111e-01 | 
[ 2023-09-11 23:52:38 ] Starting generation 200 of 200...[ 2023-09-11 23:52:38 ]          200 |          0: 2:27 |             28982188 |           1.0620e+02 |           4.4292e+02 |           7.9065e+02 |           2.3977e-01 | 
[ 2023-09-11 23:52:39 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_results_2023-09-11_19-50-11.csv"
[ 2023-09-11 23:52:39 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_resulting_population_2023-09-11_19-50-11.csv"
[ 2023-09-11 23:52:39 ] Results written successfully.
[ 2023-09-11 23:52:39 ] Optimization finished in 147 seconds.
