[ 2023-09-12 13:33:36 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.coil_over_length_l | weight: 81000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.toe_angle_l | weight: 8594.366926962
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 80.000000000
			rear.p_rod_length_l | weight: 100.000000000
		 }

		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }
	}
	<< End configuration >> 


[ 2023-09-12 13:33:36 ] Creating individual zero... Done.
[ 2023-09-12 13:33:36 ] Evaluating individual zero...Done.
[ 2023-09-12 13:33:36 ] Individual zero overall fitness: 1470.207594089.
[ 2023-09-12 13:33:36 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 13:33:37 ]            0 |          0: 0: 1 |             1E1078F8 |       1470.207594089 |           5.1684e+03 |           1.1341e+03 |           2.8446e-01 | 
[ 2023-09-12 13:33:37 ] Starting generation 1 of 200...[ 2023-09-12 13:33:38 ]            1 |          0: 0: 2 |             1E1078F8 |           1.4702e+03 |           4.4381e+03 |           1.1308e+03 |           3.3127e-01 | 
[ 2023-09-12 13:33:38 ] Starting generation 2 of 200...[ 2023-09-12 13:33:39 ]            2 |          0: 0: 3 |             1E1078F8 |           1.4702e+03 |           3.6110e+03 |           8.0389e+02 |           4.0715e-01 | 
[ 2023-09-12 13:33:39 ] Starting generation 3 of 200...[ 2023-09-12 13:33:39 ]            3 |          0: 0: 3 |             1E1078F8 |           1.4702e+03 |           3.3851e+03 |           1.1960e+03 |           4.3432e-01 | 
[ 2023-09-12 13:33:39 ] Starting generation 4 of 200...[ 2023-09-12 13:33:40 ]            4 |          0: 0: 4 |             1E1078F8 |           1.4702e+03 |           3.0487e+03 |           9.8266e+02 |           4.8224e-01 | 
[ 2023-09-12 13:33:40 ] Starting generation 5 of 200...[ 2023-09-12 13:33:41 ]            5 |          0: 0: 5 |             1E1078F8 |           1.4702e+03 |           3.2997e+03 |           1.8594e+03 |           4.4556e-01 | 
[ 2023-09-12 13:33:41 ] Starting generation 6 of 200...[ 2023-09-12 13:33:41 ]            6 |          0: 0: 5 |             1E1078F8 |           1.4702e+03 |           2.7986e+03 |           1.0549e+03 |           5.2534e-01 | 
[ 2023-09-12 13:33:41 ] Starting generation 7 of 200...[ 2023-09-12 13:33:42 ]            7 |          0: 0: 6 |             1E1078F8 |           1.4702e+03 |           2.6663e+03 |           1.0306e+03 |           5.5141e-01 | 
[ 2023-09-12 13:33:42 ] Starting generation 8 of 200...[ 2023-09-12 13:33:42 ]            8 |          0: 0: 6 |             1E1078F8 |           1.4702e+03 |           2.3870e+03 |           8.0315e+02 |           6.1593e-01 | 
[ 2023-09-12 13:33:42 ] Starting generation 9 of 200...[ 2023-09-12 13:33:43 ]            9 |          0: 0: 7 |             1E1078F8 |           1.4702e+03 |           2.8195e+03 |           1.9198e+03 |           5.2144e-01 | 
[ 2023-09-12 13:33:43 ] Starting generation 10 of 200...[ 2023-09-12 13:33:44 ]           10 |          0: 0: 8 |             1E1078F8 |           1.4702e+03 |           2.6955e+03 |           2.0657e+03 |           5.4543e-01 | 
[ 2023-09-12 13:33:44 ] Starting generation 11 of 200...[ 2023-09-12 13:33:45 ]           11 |          0: 0: 8 |             1E1078F8 |           1.4702e+03 |           2.9998e+03 |           2.1637e+03 |           4.9010e-01 | 
[ 2023-09-12 13:33:45 ] Starting generation 12 of 200...[ 2023-09-12 13:33:45 ]           12 |          0: 0: 9 |             1E1078F8 |           1.4702e+03 |           3.3340e+03 |           2.5096e+03 |           4.4097e-01 | 
[ 2023-09-12 13:33:45 ] Starting generation 13 of 200...[ 2023-09-12 13:33:46 ]           13 |          0: 0:10 |             1E1078F8 |           1.4702e+03 |           2.4095e+03 |           1.6648e+03 |           6.1017e-01 | 
[ 2023-09-12 13:33:46 ] Starting generation 14 of 200...[ 2023-09-12 13:33:47 ]           14 |          0: 0:11 |             1E1078F8 |           1.4702e+03 |           2.6915e+03 |           2.1339e+03 |           5.4624e-01 | 
[ 2023-09-12 13:33:47 ] Starting generation 15 of 200...[ 2023-09-12 13:33:48 ]           15 |          0: 0:11 |             1E1078F8 |           1.4702e+03 |           2.6582e+03 |           2.0075e+03 |           5.5309e-01 | 
[ 2023-09-12 13:33:48 ] Starting generation 16 of 200...[ 2023-09-12 13:33:48 ]           16 |          0: 0:12 |             1E1078F8 |           1.4702e+03 |           2.9669e+03 |           2.3977e+03 |           4.9553e-01 | 
[ 2023-09-12 13:33:48 ] Starting generation 17 of 200...[ 2023-09-12 13:33:49 ]           17 |          0: 0:13 |             1E1078F8 |           1.4702e+03 |           3.1792e+03 |           3.3937e+03 |           4.6244e-01 | 
[ 2023-09-12 13:33:49 ] Starting generation 18 of 200...[ 2023-09-12 13:33:49 ]           18 |          0: 0:13 |             1E1078F8 |           1.4702e+03 |           2.5833e+03 |           2.2249e+03 |           5.6911e-01 | 
[ 2023-09-12 13:33:49 ] Starting generation 19 of 200...[ 2023-09-12 13:33:50 ]           19 |          0: 0:14 |             1E1078F8 |           1.4702e+03 |           2.4899e+03 |           1.8833e+03 |           5.9046e-01 | 
[ 2023-09-12 13:33:50 ] Starting generation 20 of 200...[ 2023-09-12 13:33:51 ]           20 |          0: 0:15 |             1E1078F8 |           1.4702e+03 |           2.5478e+03 |           2.3143e+03 |           5.7705e-01 | 
[ 2023-09-12 13:33:51 ] Starting generation 21 of 200...[ 2023-09-12 13:33:52 ]           21 |          0: 0:16 |             1E1078F8 |           1.4702e+03 |           2.7641e+03 |           2.4327e+03 |           5.3190e-01 | 
[ 2023-09-12 13:33:52 ] Starting generation 22 of 200...[ 2023-09-12 13:33:53 ]           22 |          0: 0:17 |             1E1078F8 |           1.4702e+03 |           2.3155e+03 |           1.8650e+03 |           6.3495e-01 | 
[ 2023-09-12 13:33:53 ] Starting generation 23 of 200...[ 2023-09-12 13:33:54 ]           23 |          0: 0:17 |             24D479D0 |           1.4524e+03 |           3.2094e+03 |           2.8438e+03 |           4.5256e-01 | 
[ 2023-09-12 13:33:54 ] Starting generation 24 of 200...[ 2023-09-12 13:33:54 ]           24 |          0: 0:18 |             24D479D0 |           1.4524e+03 |           2.5180e+03 |           2.2321e+03 |           5.7681e-01 | 
[ 2023-09-12 13:33:54 ] Starting generation 25 of 200...[ 2023-09-12 13:33:55 ]           25 |          0: 0:19 |             1E0F26F0 |           1.4340e+03 |           2.3369e+03 |           1.7045e+03 |           6.1361e-01 | 
[ 2023-09-12 13:33:55 ] Starting generation 26 of 200...[ 2023-09-12 13:33:56 ]           26 |          0: 0:20 |             1E0F26F0 |           1.4340e+03 |           2.5455e+03 |           2.4100e+03 |           5.6333e-01 | 
[ 2023-09-12 13:33:56 ] Starting generation 27 of 200...[ 2023-09-12 13:33:57 ]           27 |          0: 0:21 |             1E0F26F0 |           1.4340e+03 |           3.2266e+03 |           3.2932e+03 |           4.4442e-01 | 
[ 2023-09-12 13:33:57 ] Starting generation 28 of 200...[ 2023-09-12 13:33:58 ]           28 |          0: 0:21 |             1E0F26F0 |           1.4340e+03 |           2.7118e+03 |           2.7203e+03 |           5.2879e-01 | 
[ 2023-09-12 13:33:58 ] Starting generation 29 of 200...[ 2023-09-12 13:33:58 ]           29 |          0: 0:22 |             1E0F26F0 |           1.4340e+03 |           2.3934e+03 |           2.1384e+03 |           5.9913e-01 | 
[ 2023-09-12 13:33:58 ] Starting generation 30 of 200...[ 2023-09-12 13:33:59 ]           30 |          0: 0:23 |             1E0F26F0 |           1.4340e+03 |           3.0415e+03 |           2.7278e+03 |           4.7146e-01 | 
[ 2023-09-12 13:33:59 ] Starting generation 31 of 200...[ 2023-09-12 13:34:00 ]           31 |          0: 0:24 |             1E0F26F0 |           1.4340e+03 |           2.5419e+03 |           2.1707e+03 |           5.6413e-01 | 
[ 2023-09-12 13:34:00 ] Starting generation 32 of 200...[ 2023-09-12 13:34:01 ]           32 |          0: 0:24 |             1E0F26F0 |           1.4340e+03 |           2.4935e+03 |           2.2377e+03 |           5.7509e-01 | 
[ 2023-09-12 13:34:01 ] Starting generation 33 of 200...[ 2023-09-12 13:34:02 ]           33 |          0: 0:25 |             1E0F26F0 |           1.4340e+03 |           2.3351e+03 |           1.9714e+03 |           6.1410e-01 | 
[ 2023-09-12 13:34:02 ] Starting generation 34 of 200...[ 2023-09-12 13:34:02 ]           34 |          0: 0:26 |             1E107B00 |           1.4038e+03 |           3.1363e+03 |           2.9079e+03 |           4.4759e-01 | 
[ 2023-09-12 13:34:02 ] Starting generation 35 of 200...[ 2023-09-12 13:34:03 ]           35 |          0: 0:27 |             2590A9A0 |           1.4007e+03 |           3.1212e+03 |           2.9644e+03 |           4.4877e-01 | 
[ 2023-09-12 13:34:03 ] Starting generation 36 of 200...[ 2023-09-12 13:34:04 ]           36 |          0: 0:28 |             2590A798 |           1.3989e+03 |           2.6152e+03 |           2.3510e+03 |           5.3491e-01 | 
[ 2023-09-12 13:34:04 ] Starting generation 37 of 200...[ 2023-09-12 13:34:05 ]           37 |          0: 0:28 |             2590A798 |           1.3989e+03 |           2.7523e+03 |           2.9939e+03 |           5.0827e-01 | 
[ 2023-09-12 13:34:05 ] Starting generation 38 of 200...[ 2023-09-12 13:34:05 ]           38 |          0: 0:29 |             2590A798 |           1.3989e+03 |           2.9730e+03 |           2.6690e+03 |           4.7054e-01 | 
[ 2023-09-12 13:34:05 ] Starting generation 39 of 200...[ 2023-09-12 13:34:06 ]           39 |          0: 0:30 |             2590A798 |           1.3989e+03 |           2.3485e+03 |           2.3042e+03 |           5.9566e-01 | 
[ 2023-09-12 13:34:06 ] Starting generation 40 of 200...[ 2023-09-12 13:34:07 ]           40 |          0: 0:31 |             1E0F26F0 |           1.3699e+03 |           2.5084e+03 |           2.3306e+03 |           5.4613e-01 | 
[ 2023-09-12 13:34:07 ] Starting generation 41 of 200...[ 2023-09-12 13:34:08 ]           41 |          0: 0:32 |             1E0F26F0 |           1.3699e+03 |           2.4342e+03 |           2.1270e+03 |           5.6277e-01 | 
[ 2023-09-12 13:34:08 ] Starting generation 42 of 200...[ 2023-09-12 13:34:09 ]           42 |          0: 0:33 |             1E0F26F0 |           1.3699e+03 |           2.7120e+03 |           2.5668e+03 |           5.0512e-01 | 
[ 2023-09-12 13:34:09 ] Starting generation 43 of 200...[ 2023-09-12 13:34:09 ]           43 |          0: 0:33 |             1E0F26F0 |           1.3699e+03 |           2.2336e+03 |           1.9887e+03 |           6.1333e-01 | 
[ 2023-09-12 13:34:09 ] Starting generation 44 of 200...[ 2023-09-12 13:34:10 ]           44 |          0: 0:34 |             2608AC78 |           1.3600e+03 |           2.3848e+03 |           2.3391e+03 |           5.7027e-01 | 
[ 2023-09-12 13:34:10 ] Starting generation 45 of 200...[ 2023-09-12 13:34:11 ]           45 |          0: 0:35 |             2608AC78 |           1.3600e+03 |           2.4717e+03 |           2.2664e+03 |           5.5021e-01 | 
[ 2023-09-12 13:34:11 ] Starting generation 46 of 200...[ 2023-09-12 13:34:12 ]           46 |          0: 0:35 |             2608AC78 |           1.3600e+03 |           2.5407e+03 |           2.2823e+03 |           5.3526e-01 | 
[ 2023-09-12 13:34:12 ] Starting generation 47 of 200...[ 2023-09-12 13:34:12 ]           47 |          0: 0:36 |             2608AC78 |           1.3600e+03 |           3.1661e+03 |           2.9372e+03 |           4.2954e-01 | 
[ 2023-09-12 13:34:12 ] Starting generation 48 of 200...[ 2023-09-12 13:34:13 ]           48 |          0: 0:37 |             2608AC78 |           1.3600e+03 |           2.1989e+03 |           2.0109e+03 |           6.1848e-01 | 
[ 2023-09-12 13:34:13 ] Starting generation 49 of 200...[ 2023-09-12 13:34:14 ]           49 |          0: 0:38 |             2608AC78 |           1.3600e+03 |           2.0404e+03 |           2.1106e+03 |           6.6653e-01 | 
[ 2023-09-12 13:34:14 ] Starting generation 50 of 200...[ 2023-09-12 13:34:14 ]           50 |          0: 0:38 |             2608AC78 |           1.3600e+03 |           2.6478e+03 |           2.7819e+03 |           5.1361e-01 | 
[ 2023-09-12 13:34:14 ] Starting generation 51 of 200...[ 2023-09-12 13:34:15 ]           51 |          0: 0:39 |             1E0F27C0 |           1.3596e+03 |           2.7431e+03 |           2.9522e+03 |           4.9565e-01 | 
[ 2023-09-12 13:34:15 ] Starting generation 52 of 200...[ 2023-09-12 13:34:16 ]           52 |          0: 0:40 |             1C546438 |           1.3593e+03 |           2.8197e+03 |           2.8339e+03 |           4.8207e-01 | 
[ 2023-09-12 13:34:16 ] Starting generation 53 of 200...[ 2023-09-12 13:34:17 ]           53 |          0: 0:41 |             23714C58 |           1.3564e+03 |           2.2991e+03 |           2.1175e+03 |           5.8998e-01 | 
[ 2023-09-12 13:34:17 ] Starting generation 54 of 200...[ 2023-09-12 13:34:17 ]           54 |          0: 0:41 |             23714C58 |           1.3564e+03 |           2.9605e+03 |           3.3260e+03 |           4.5818e-01 | 
[ 2023-09-12 13:34:17 ] Starting generation 55 of 200...[ 2023-09-12 13:34:18 ]           55 |          0: 0:42 |             1C760D50 |           1.3553e+03 |           2.5289e+03 |           2.3209e+03 |           5.3591e-01 | 
[ 2023-09-12 13:34:18 ] Starting generation 56 of 200...[ 2023-09-12 13:34:19 ]           56 |          0: 0:43 |             2608ABA8 |           1.3501e+03 |           2.2555e+03 |           2.2780e+03 |           5.9857e-01 | 
[ 2023-09-12 13:34:19 ] Starting generation 57 of 200...[ 2023-09-12 13:34:20 ]           57 |          0: 0:43 |             2608ABA8 |           1.3501e+03 |           2.7854e+03 |           2.7117e+03 |           4.8468e-01 | 
[ 2023-09-12 13:34:20 ] Starting generation 58 of 200...[ 2023-09-12 13:34:20 ]           58 |          0: 0:44 |             2608ABA8 |           1.3501e+03 |           2.3662e+03 |           2.2159e+03 |           5.7057e-01 | 
[ 2023-09-12 13:34:20 ] Starting generation 59 of 200...[ 2023-09-12 13:34:21 ]           59 |          0: 0:45 |             22E88590 |           1.3419e+03 |           2.2095e+03 |           2.0473e+03 |           6.0734e-01 | 
[ 2023-09-12 13:34:21 ] Starting generation 60 of 200...[ 2023-09-12 13:34:22 ]           60 |          0: 0:46 |             22E88590 |           1.3419e+03 |           2.6224e+03 |           2.4340e+03 |           5.1171e-01 | 
[ 2023-09-12 13:34:22 ] Starting generation 61 of 200...[ 2023-09-12 13:34:23 ]           61 |          0: 0:46 |             22E88590 |           1.3419e+03 |           2.7911e+03 |           2.9456e+03 |           4.8080e-01 | 
[ 2023-09-12 13:34:23 ] Starting generation 62 of 200...[ 2023-09-12 13:34:23 ]           62 |          0: 0:47 |             22E88590 |           1.3419e+03 |           2.7780e+03 |           2.6949e+03 |           4.8306e-01 | 
[ 2023-09-12 13:34:23 ] Starting generation 63 of 200...[ 2023-09-12 13:34:24 ]           63 |          0: 0:48 |             22E88590 |           1.3419e+03 |           2.6880e+03 |           2.6584e+03 |           4.9924e-01 | 
[ 2023-09-12 13:34:24 ] Starting generation 64 of 200...[ 2023-09-12 13:34:25 ]           64 |          0: 0:49 |             227CC148 |           1.3401e+03 |           2.5355e+03 |           2.2450e+03 |           5.2852e-01 | 
[ 2023-09-12 13:34:25 ] Starting generation 65 of 200...[ 2023-09-12 13:34:26 ]           65 |          0: 0:50 |             227CC148 |           1.3401e+03 |           2.8402e+03 |           3.2276e+03 |           4.7182e-01 | 
[ 2023-09-12 13:34:26 ] Starting generation 66 of 200...[ 2023-09-12 13:34:27 ]           66 |          0: 0:51 |             227CC148 |           1.3401e+03 |           2.9485e+03 |           2.8756e+03 |           4.5448e-01 | 
[ 2023-09-12 13:34:27 ] Starting generation 67 of 200...[ 2023-09-12 13:34:27 ]           67 |          0: 0:51 |             227CC148 |           1.3401e+03 |           2.8854e+03 |           2.7835e+03 |           4.6443e-01 | 
[ 2023-09-12 13:34:27 ] Starting generation 68 of 200...[ 2023-09-12 13:34:28 ]           68 |          0: 0:52 |             23714C58 |           1.3370e+03 |           2.1820e+03 |           2.1593e+03 |           6.1276e-01 | 
[ 2023-09-12 13:34:28 ] Starting generation 69 of 200...[ 2023-09-12 13:34:29 ]           69 |          0: 0:53 |             23714C58 |           1.3370e+03 |           2.5213e+03 |           2.4368e+03 |           5.3029e-01 | 
[ 2023-09-12 13:34:29 ] Starting generation 70 of 200...[ 2023-09-12 13:34:30 ]           70 |          0: 0:54 |             23714C58 |           1.3370e+03 |           2.6747e+03 |           2.6647e+03 |           4.9987e-01 | 
[ 2023-09-12 13:34:30 ] Starting generation 71 of 200...[ 2023-09-12 13:34:31 ]           71 |          0: 0:54 |             23714C58 |           1.3370e+03 |           2.4864e+03 |           2.3899e+03 |           5.3774e-01 | 
[ 2023-09-12 13:34:31 ] Starting generation 72 of 200...[ 2023-09-12 13:34:31 ]           72 |          0: 0:55 |             23714C58 |           1.3370e+03 |           2.8416e+03 |           2.8191e+03 |           4.7052e-01 | 
[ 2023-09-12 13:34:31 ] Starting generation 73 of 200...[ 2023-09-12 13:34:32 ]           73 |          0: 0:56 |             23714C58 |           1.3370e+03 |           2.2438e+03 |           2.0400e+03 |           5.9589e-01 | 
[ 2023-09-12 13:34:32 ] Starting generation 74 of 200...[ 2023-09-12 13:34:33 ]           74 |          0: 0:57 |             23714C58 |           1.3370e+03 |           2.3600e+03 |           2.4721e+03 |           5.6655e-01 | 
[ 2023-09-12 13:34:33 ] Starting generation 75 of 200...[ 2023-09-12 13:34:34 ]           75 |          0: 0:58 |             1E0F2620 |           1.3364e+03 |           2.7959e+03 |           2.9239e+03 |           4.7801e-01 | 
[ 2023-09-12 13:34:34 ] Starting generation 76 of 200...[ 2023-09-12 13:34:34 ]           76 |          0: 0:58 |             1E0F2620 |           1.3364e+03 |           2.5032e+03 |           2.5585e+03 |           5.3391e-01 | 
[ 2023-09-12 13:34:34 ] Starting generation 77 of 200...[ 2023-09-12 13:34:35 ]           77 |          0: 0:59 |             1E0F2620 |           1.3364e+03 |           2.7777e+03 |           2.8197e+03 |           4.8113e-01 | 
[ 2023-09-12 13:34:35 ] Starting generation 78 of 200...[ 2023-09-12 13:34:36 ]           78 |          0: 1: 0 |             1E0F2620 |           1.3364e+03 |           2.7023e+03 |           2.6252e+03 |           4.9456e-01 | 
[ 2023-09-12 13:34:36 ] Starting generation 79 of 200...[ 2023-09-12 13:34:37 ]           79 |          0: 1: 1 |             1DE33278 |           1.3364e+03 |           2.7367e+03 |           2.4578e+03 |           4.8833e-01 | 
[ 2023-09-12 13:34:37 ] Starting generation 80 of 200...[ 2023-09-12 13:34:37 ]           80 |          0: 1: 1 |             23714C58 |           1.3356e+03 |           2.4579e+03 |           2.6410e+03 |           5.4336e-01 | 
[ 2023-09-12 13:34:37 ] Starting generation 81 of 200...[ 2023-09-12 13:34:38 ]           81 |          0: 1: 2 |             23714C58 |           1.3356e+03 |           3.3422e+03 |           3.7186e+03 |           3.9961e-01 | 
[ 2023-09-12 13:34:38 ] Starting generation 82 of 200...[ 2023-09-12 13:34:39 ]           82 |          0: 1: 3 |             24D47B70 |           1.3313e+03 |           2.9385e+03 |           2.5570e+03 |           4.5307e-01 | 
[ 2023-09-12 13:34:39 ] Starting generation 83 of 200...[ 2023-09-12 13:34:40 ]           83 |          0: 1: 4 |             24D47B70 |           1.3313e+03 |           3.0024e+03 |           3.1895e+03 |           4.4343e-01 | 
[ 2023-09-12 13:34:40 ] Starting generation 84 of 200...[ 2023-09-12 13:34:40 ]           84 |          0: 1: 4 |             24D47968 |           1.3303e+03 |           2.6099e+03 |           2.6867e+03 |           5.0972e-01 | 
[ 2023-09-12 13:34:40 ] Starting generation 85 of 200...[ 2023-09-12 13:34:41 ]           85 |          0: 1: 5 |             1D780D98 |           1.3297e+03 |           2.7060e+03 |           3.0014e+03 |           4.9141e-01 | 
[ 2023-09-12 13:34:41 ] Starting generation 86 of 200...[ 2023-09-12 13:34:42 ]           86 |          0: 1: 6 |             1D780D98 |           1.3297e+03 |           2.6586e+03 |           2.7480e+03 |           5.0017e-01 | 
[ 2023-09-12 13:34:42 ] Starting generation 87 of 200...[ 2023-09-12 13:34:43 ]           87 |          0: 1: 7 |             1D780D98 |           1.3297e+03 |           2.5679e+03 |           2.1480e+03 |           5.1783e-01 | 
[ 2023-09-12 13:34:43 ] Starting generation 88 of 200...[ 2023-09-12 13:34:44 ]           88 |          0: 1: 7 |             1D780D98 |           1.3297e+03 |           2.5681e+03 |           2.3752e+03 |           5.1779e-01 | 
[ 2023-09-12 13:34:44 ] Starting generation 89 of 200...[ 2023-09-12 13:34:44 ]           89 |          0: 1: 8 |             1D780D98 |           1.3297e+03 |           2.1832e+03 |           1.7380e+03 |           6.0909e-01 | 
[ 2023-09-12 13:34:44 ] Starting generation 90 of 200...[ 2023-09-12 13:34:45 ]           90 |          0: 1: 9 |             1D780D98 |           1.3297e+03 |           2.4914e+03 |           2.4080e+03 |           5.3373e-01 | 
[ 2023-09-12 13:34:45 ] Starting generation 91 of 200...[ 2023-09-12 13:34:46 ]           91 |          0: 1:10 |             1D780D98 |           1.3297e+03 |           2.7145e+03 |           2.6285e+03 |           4.8988e-01 | 
[ 2023-09-12 13:34:46 ] Starting generation 92 of 200...[ 2023-09-12 13:34:47 ]           92 |          0: 1:11 |             24D479D0 |           1.3291e+03 |           2.6553e+03 |           3.0043e+03 |           5.0055e-01 | 
[ 2023-09-12 13:34:47 ] Starting generation 93 of 200...[ 2023-09-12 13:34:48 ]           93 |          0: 1:12 |             24D479D0 |           1.3291e+03 |           2.3317e+03 |           2.3759e+03 |           5.7002e-01 | 
[ 2023-09-12 13:34:48 ] Starting generation 94 of 200...[ 2023-09-12 13:34:48 ]           94 |          0: 1:12 |             24D479D0 |           1.3291e+03 |           2.5961e+03 |           2.7243e+03 |           5.1197e-01 | 
[ 2023-09-12 13:34:48 ] Starting generation 95 of 200...[ 2023-09-12 13:34:49 ]           95 |          0: 1:13 |             2590AA70 |           1.3287e+03 |           2.4323e+03 |           2.4695e+03 |           5.4627e-01 | 
[ 2023-09-12 13:34:49 ] Starting generation 96 of 200...[ 2023-09-12 13:34:50 ]           96 |          0: 1:14 |             2590AA70 |           1.3287e+03 |           2.3987e+03 |           2.3737e+03 |           5.5393e-01 | 
[ 2023-09-12 13:34:50 ] Starting generation 97 of 200...[ 2023-09-12 13:34:51 ]           97 |          0: 1:15 |             23EF52F8 |           1.3282e+03 |           2.5440e+03 |           2.9186e+03 |           5.2210e-01 | 
[ 2023-09-12 13:34:51 ] Starting generation 98 of 200...[ 2023-09-12 13:34:52 ]           98 |          0: 1:16 |             1E108250 |           1.3276e+03 |           2.4722e+03 |           2.3032e+03 |           5.3702e-01 | 
[ 2023-09-12 13:34:52 ] Starting generation 99 of 200...[ 2023-09-12 13:34:52 ]           99 |          0: 1:16 |             1E108250 |           1.3276e+03 |           2.5567e+03 |           2.2828e+03 |           5.1927e-01 | 
[ 2023-09-12 13:34:52 ] Starting generation 100 of 200...[ 2023-09-12 13:34:53 ]          100 |          0: 1:17 |             1E108250 |           1.3276e+03 |           2.4135e+03 |           2.3553e+03 |           5.5010e-01 | 
[ 2023-09-12 13:34:53 ] Starting generation 101 of 200...[ 2023-09-12 13:34:54 ]          101 |          0: 1:18 |             1E108250 |           1.3276e+03 |           2.6551e+03 |           2.4203e+03 |           5.0003e-01 | 
[ 2023-09-12 13:34:54 ] Starting generation 102 of 200...[ 2023-09-12 13:34:55 ]          102 |          0: 1:19 |             1E108250 |           1.3276e+03 |           2.4043e+03 |           2.5474e+03 |           5.5219e-01 | 
[ 2023-09-12 13:34:55 ] Starting generation 103 of 200...[ 2023-09-12 13:34:56 ]          103 |          0: 1:19 |             1E108250 |           1.3276e+03 |           2.7948e+03 |           2.8014e+03 |           4.7504e-01 | 
[ 2023-09-12 13:34:56 ] Starting generation 104 of 200...[ 2023-09-12 13:34:56 ]          104 |          0: 1:20 |             1E108250 |           1.3276e+03 |           2.4237e+03 |           2.1827e+03 |           5.4777e-01 | 
[ 2023-09-12 13:34:56 ] Starting generation 105 of 200...[ 2023-09-12 13:34:57 ]          105 |          0: 1:21 |             1E0F28F8 |           1.3275e+03 |           2.0511e+03 |           2.1341e+03 |           6.4725e-01 | 
[ 2023-09-12 13:34:57 ] Starting generation 106 of 200...[ 2023-09-12 13:34:58 ]          106 |          0: 1:22 |             1E0F28F8 |           1.3275e+03 |           2.4018e+03 |           2.5548e+03 |           5.5273e-01 | 
[ 2023-09-12 13:34:58 ] Starting generation 107 of 200...[ 2023-09-12 13:34:58 ]          107 |          0: 1:22 |             1E0F28F8 |           1.3275e+03 |           2.4694e+03 |           2.5348e+03 |           5.3760e-01 | 
[ 2023-09-12 13:34:58 ] Starting generation 108 of 200...[ 2023-09-12 13:34:59 ]          108 |          0: 1:23 |             2608AD48 |           1.3275e+03 |           2.8131e+03 |           3.1704e+03 |           4.7189e-01 | 
[ 2023-09-12 13:34:59 ] Starting generation 109 of 200...[ 2023-09-12 13:35:00 ]          109 |          0: 1:24 |             2608AD48 |           1.3275e+03 |           2.6291e+03 |           2.4970e+03 |           5.0493e-01 | 
[ 2023-09-12 13:35:00 ] Starting generation 110 of 200...[ 2023-09-12 13:35:00 ]          110 |          0: 1:24 |             23714CC0 |           1.3274e+03 |           2.2234e+03 |           2.2257e+03 |           5.9701e-01 | 
[ 2023-09-12 13:35:00 ] Starting generation 111 of 200...[ 2023-09-12 13:35:01 ]          111 |          0: 1:25 |             23714CC0 |           1.3274e+03 |           2.6944e+03 |           2.5039e+03 |           4.9265e-01 | 
[ 2023-09-12 13:35:01 ] Starting generation 112 of 200...[ 2023-09-12 13:35:02 ]          112 |          0: 1:26 |             23714CC0 |           1.3274e+03 |           2.5177e+03 |           2.3630e+03 |           5.2721e-01 | 
[ 2023-09-12 13:35:02 ] Starting generation 113 of 200...[ 2023-09-12 13:35:03 ]          113 |          0: 1:26 |             23714CC0 |           1.3274e+03 |           3.2443e+03 |           3.0007e+03 |           4.0914e-01 | 
[ 2023-09-12 13:35:03 ] Starting generation 114 of 200...[ 2023-09-12 13:35:03 ]          114 |          0: 1:27 |             23714CC0 |           1.3274e+03 |           2.8350e+03 |           2.8571e+03 |           4.6821e-01 | 
[ 2023-09-12 13:35:03 ] Starting generation 115 of 200...[ 2023-09-12 13:35:04 ]          115 |          0: 1:28 |             23613548 |           1.3274e+03 |           2.7192e+03 |           3.0569e+03 |           4.8814e-01 | 
[ 2023-09-12 13:35:04 ] Starting generation 116 of 200...[ 2023-09-12 13:35:05 ]          116 |          0: 1:29 |             24D10050 |           1.3272e+03 |           2.2360e+03 |           2.0787e+03 |           5.9353e-01 | 
[ 2023-09-12 13:35:05 ] Starting generation 117 of 200...[ 2023-09-12 13:35:06 ]          117 |          0: 1:29 |             22EEA200 |           1.3271e+03 |           2.5192e+03 |           2.6342e+03 |           5.2681e-01 | 
[ 2023-09-12 13:35:06 ] Starting generation 118 of 200...[ 2023-09-12 13:35:06 ]          118 |          0: 1:30 |             232B82C0 |           1.3270e+03 |           2.5215e+03 |           2.9642e+03 |           5.2625e-01 | 
[ 2023-09-12 13:35:06 ] Starting generation 119 of 200...[ 2023-09-12 13:35:07 ]          119 |          0: 1:31 |             232B82C0 |           1.3270e+03 |           2.5651e+03 |           2.5546e+03 |           5.1732e-01 | 
[ 2023-09-12 13:35:07 ] Starting generation 120 of 200...[ 2023-09-12 13:35:08 ]          120 |          0: 1:32 |             232B82C0 |           1.3270e+03 |           2.6211e+03 |           2.6975e+03 |           5.0627e-01 | 
[ 2023-09-12 13:35:08 ] Starting generation 121 of 200...[ 2023-09-12 13:35:09 ]          121 |          0: 1:33 |             232B82C0 |           1.3270e+03 |           2.3688e+03 |           2.4623e+03 |           5.6020e-01 | 
[ 2023-09-12 13:35:09 ] Starting generation 122 of 200...[ 2023-09-12 13:35:10 ]          122 |          0: 1:34 |             2608ABA8 |           1.3268e+03 |           2.9006e+03 |           2.8975e+03 |           4.5744e-01 | 
[ 2023-09-12 13:35:10 ] Starting generation 123 of 200...[ 2023-09-12 13:35:11 ]          123 |          0: 1:34 |             2608ABA8 |           1.3268e+03 |           2.4396e+03 |           2.2698e+03 |           5.4386e-01 | 
[ 2023-09-12 13:35:11 ] Starting generation 124 of 200...[ 2023-09-12 13:35:11 ]          124 |          0: 1:35 |             2608ABA8 |           1.3268e+03 |           2.3817e+03 |           2.1313e+03 |           5.5709e-01 | 
[ 2023-09-12 13:35:11 ] Starting generation 125 of 200...[ 2023-09-12 13:35:12 ]          125 |          0: 1:36 |             22A1E848 |           1.3267e+03 |           2.2742e+03 |           2.3224e+03 |           5.8340e-01 | 
[ 2023-09-12 13:35:12 ] Starting generation 126 of 200...[ 2023-09-12 13:35:13 ]          126 |          0: 1:37 |             227CBFA8 |           1.3267e+03 |           2.4196e+03 |           2.4815e+03 |           5.4832e-01 | 
[ 2023-09-12 13:35:13 ] Starting generation 127 of 200...[ 2023-09-12 13:35:14 ]          127 |          0: 1:38 |             24FB60D8 |           1.3266e+03 |           2.6262e+03 |           3.0302e+03 |           5.0514e-01 | 
[ 2023-09-12 13:35:14 ] Starting generation 128 of 200...[ 2023-09-12 13:35:15 ]          128 |          0: 1:38 |             22E883F0 |           1.3266e+03 |           2.7210e+03 |           2.9905e+03 |           4.8753e-01 | 
[ 2023-09-12 13:35:15 ] Starting generation 129 of 200...[ 2023-09-12 13:35:15 ]          129 |          0: 1:39 |             22E883F0 |           1.3266e+03 |           2.3501e+03 |           2.1265e+03 |           5.6447e-01 | 
[ 2023-09-12 13:35:15 ] Starting generation 130 of 200...[ 2023-09-12 13:35:16 ]          130 |          0: 1:40 |             2608AC78 |           1.3265e+03 |           2.4685e+03 |           2.5750e+03 |           5.3737e-01 | 
[ 2023-09-12 13:35:16 ] Starting generation 131 of 200...[ 2023-09-12 13:35:17 ]          131 |          0: 1:41 |             2608AC78 |           1.3265e+03 |           2.9141e+03 |           2.7839e+03 |           4.5520e-01 | 
[ 2023-09-12 13:35:17 ] Starting generation 132 of 200...[ 2023-09-12 13:35:17 ]          132 |          0: 1:41 |             2608AC78 |           1.3265e+03 |           2.9788e+03 |           3.1225e+03 |           4.4531e-01 | 
[ 2023-09-12 13:35:17 ] Starting generation 133 of 200...[ 2023-09-12 13:35:18 ]          133 |          0: 1:42 |             2608AC78 |           1.3265e+03 |           2.8241e+03 |           2.7181e+03 |           4.6970e-01 | 
[ 2023-09-12 13:35:18 ] Starting generation 134 of 200...[ 2023-09-12 13:35:19 ]          134 |          0: 1:43 |             26089E80 |           1.3264e+03 |           2.4900e+03 |           2.8301e+03 |           5.3270e-01 | 
[ 2023-09-12 13:35:19 ] Starting generation 135 of 200...[ 2023-09-12 13:35:20 ]          135 |          0: 1:43 |             26089E80 |           1.3264e+03 |           2.7440e+03 |           2.6888e+03 |           4.8338e-01 | 
[ 2023-09-12 13:35:20 ] Starting generation 136 of 200...[ 2023-09-12 13:35:20 ]          136 |          0: 1:44 |             26089E80 |           1.3264e+03 |           2.2875e+03 |           2.1792e+03 |           5.7985e-01 | 
[ 2023-09-12 13:35:20 ] Starting generation 137 of 200...[ 2023-09-12 13:35:21 ]          137 |          0: 1:45 |             227CBF40 |           1.3264e+03 |           2.5062e+03 |           2.5104e+03 |           5.2924e-01 | 
[ 2023-09-12 13:35:21 ] Starting generation 138 of 200...[ 2023-09-12 13:35:22 ]          138 |          0: 1:46 |             1E108048 |           1.3263e+03 |           2.7852e+03 |           2.8046e+03 |           4.7620e-01 | 
[ 2023-09-12 13:35:22 ] Starting generation 139 of 200...[ 2023-09-12 13:35:22 ]          139 |          0: 1:46 |             1E108048 |           1.3263e+03 |           2.3234e+03 |           2.0663e+03 |           5.7085e-01 | 
[ 2023-09-12 13:35:22 ] Starting generation 140 of 200...[ 2023-09-12 13:35:23 ]          140 |          0: 1:47 |             2608ACE0 |           1.3262e+03 |           2.6301e+03 |           3.0745e+03 |           5.0424e-01 | 
[ 2023-09-12 13:35:23 ] Starting generation 141 of 200...[ 2023-09-12 13:35:24 ]          141 |          0: 1:48 |             2608ACE0 |           1.3262e+03 |           2.4805e+03 |           2.3745e+03 |           5.3465e-01 | 
[ 2023-09-12 13:35:24 ] Starting generation 142 of 200...[ 2023-09-12 13:35:25 ]          142 |          0: 1:48 |             2608ACE0 |           1.3262e+03 |           2.1448e+03 |           2.1869e+03 |           6.1834e-01 | 
[ 2023-09-12 13:35:25 ] Starting generation 143 of 200...[ 2023-09-12 13:35:25 ]          143 |          0: 1:49 |             24D47B70 |           1.3262e+03 |           2.2113e+03 |           2.3119e+03 |           5.9972e-01 | 
[ 2023-09-12 13:35:25 ] Starting generation 144 of 200...[ 2023-09-12 13:35:26 ]          144 |          0: 1:50 |             2608ADB0 |           1.3261e+03 |           2.3662e+03 |           2.7516e+03 |           5.6046e-01 | 
[ 2023-09-12 13:35:26 ] Starting generation 145 of 200...[ 2023-09-12 13:35:27 ]          145 |          0: 1:51 |             2608ADB0 |           1.3261e+03 |           2.2953e+03 |           2.1230e+03 |           5.7776e-01 | 
[ 2023-09-12 13:35:27 ] Starting generation 146 of 200...[ 2023-09-12 13:35:28 ]          146 |          0: 1:52 |             23714C58 |           1.3261e+03 |           2.1849e+03 |           2.1271e+03 |           6.0695e-01 | 
[ 2023-09-12 13:35:28 ] Starting generation 147 of 200...[ 2023-09-12 13:35:29 ]          147 |          0: 1:52 |             22D7CB08 |           1.3261e+03 |           2.6419e+03 |           2.4146e+03 |           5.0196e-01 | 
[ 2023-09-12 13:35:29 ] Starting generation 148 of 200...[ 2023-09-12 13:35:29 ]          148 |          0: 1:53 |             1E107960 |           1.3260e+03 |           2.5962e+03 |           2.5804e+03 |           5.1075e-01 | 
[ 2023-09-12 13:35:29 ] Starting generation 149 of 200...[ 2023-09-12 13:35:30 ]          149 |          0: 1:54 |             1E107960 |           1.3260e+03 |           1.9734e+03 |           1.5162e+03 |           6.7197e-01 | 
[ 2023-09-12 13:35:30 ] Starting generation 150 of 200...[ 2023-09-12 13:35:31 ]          150 |          0: 1:55 |             1DDE7580 |           1.3260e+03 |           2.3411e+03 |           2.3058e+03 |           5.6637e-01 | 
[ 2023-09-12 13:35:31 ] Starting generation 151 of 200...[ 2023-09-12 13:35:31 ]          151 |          0: 1:55 |             1DDE7580 |           1.3260e+03 |           2.4438e+03 |           2.5963e+03 |           5.4258e-01 | 
[ 2023-09-12 13:35:31 ] Starting generation 152 of 200...[ 2023-09-12 13:35:32 ]          152 |          0: 1:56 |             1DDE7580 |           1.3260e+03 |           3.0001e+03 |           2.8228e+03 |           4.4197e-01 | 
[ 2023-09-12 13:35:32 ] Starting generation 153 of 200...[ 2023-09-12 13:35:33 ]          153 |          0: 1:57 |             1DDE7580 |           1.3260e+03 |           2.5235e+03 |           2.5197e+03 |           5.2543e-01 | 
[ 2023-09-12 13:35:33 ] Starting generation 154 of 200...[ 2023-09-12 13:35:34 ]          154 |          0: 1:58 |             1DDE7580 |           1.3260e+03 |           2.7393e+03 |           2.7717e+03 |           4.8406e-01 | 
[ 2023-09-12 13:35:34 ] Starting generation 155 of 200...[ 2023-09-12 13:35:34 ]          155 |          0: 1:58 |             1DDE7580 |           1.3260e+03 |           2.8732e+03 |           2.8356e+03 |           4.6148e-01 | 
[ 2023-09-12 13:35:34 ] Starting generation 156 of 200...[ 2023-09-12 13:35:35 ]          156 |          0: 1:59 |             24D10390 |           1.3259e+03 |           2.7791e+03 |           2.6837e+03 |           4.7708e-01 | 
[ 2023-09-12 13:35:35 ] Starting generation 157 of 200...[ 2023-09-12 13:35:36 ]          157 |          0: 2: 0 |             24D10390 |           1.3259e+03 |           2.0516e+03 |           1.6677e+03 |           6.4627e-01 | 
[ 2023-09-12 13:35:36 ] Starting generation 158 of 200...[ 2023-09-12 13:35:37 ]          158 |          0: 2: 1 |             26BBC630 |           1.3259e+03 |           2.5434e+03 |           2.5629e+03 |           5.2129e-01 | 
[ 2023-09-12 13:35:37 ] Starting generation 159 of 200...[ 2023-09-12 13:35:38 ]          159 |          0: 2: 1 |             26BBC630 |           1.3259e+03 |           2.6398e+03 |           2.6331e+03 |           5.0225e-01 | 
[ 2023-09-12 13:35:38 ] Starting generation 160 of 200...[ 2023-09-12 13:35:38 ]          160 |          0: 2: 2 |             26BBC630 |           1.3259e+03 |           2.2639e+03 |           1.9801e+03 |           5.8565e-01 | 
[ 2023-09-12 13:35:38 ] Starting generation 161 of 200...[ 2023-09-12 13:35:39 ]          161 |          0: 2: 3 |             26BBC630 |           1.3259e+03 |           2.3176e+03 |           2.3337e+03 |           5.7209e-01 | 
[ 2023-09-12 13:35:39 ] Starting generation 162 of 200...[ 2023-09-12 13:35:40 ]          162 |          0: 2: 4 |             23C704C8 |           1.3257e+03 |           2.6712e+03 |           2.8086e+03 |           4.9629e-01 | 
[ 2023-09-12 13:35:40 ] Starting generation 163 of 200...[ 2023-09-12 13:35:41 ]          163 |          0: 2: 4 |             23C704C8 |           1.3257e+03 |           2.0215e+03 |           1.6254e+03 |           6.5579e-01 | 
[ 2023-09-12 13:35:41 ] Starting generation 164 of 200...[ 2023-09-12 13:35:41 ]          164 |          0: 2: 5 |             23C704C8 |           1.3257e+03 |           2.6174e+03 |           2.7985e+03 |           5.0649e-01 | 
[ 2023-09-12 13:35:41 ] Starting generation 165 of 200...[ 2023-09-12 13:35:42 ]          165 |          0: 2: 6 |             23C704C8 |           1.3257e+03 |           2.3238e+03 |           2.5420e+03 |           5.7049e-01 | 
[ 2023-09-12 13:35:42 ] Starting generation 166 of 200...[ 2023-09-12 13:35:43 ]          166 |          0: 2: 7 |             23C704C8 |           1.3257e+03 |           2.1346e+03 |           2.4069e+03 |           6.2104e-01 | 
[ 2023-09-12 13:35:43 ] Starting generation 167 of 200...[ 2023-09-12 13:35:44 ]          167 |          0: 2: 7 |             23C704C8 |           1.3257e+03 |           2.6910e+03 |           2.6118e+03 |           4.9263e-01 | 
[ 2023-09-12 13:35:44 ] Starting generation 168 of 200...[ 2023-09-12 13:35:44 ]          168 |          0: 2: 8 |             23C704C8 |           1.3257e+03 |           2.8648e+03 |           3.0862e+03 |           4.6276e-01 | 
[ 2023-09-12 13:35:44 ] Starting generation 169 of 200...[ 2023-09-12 13:35:45 ]          169 |          0: 2: 9 |             23C704C8 |           1.3257e+03 |           2.9537e+03 |           2.5595e+03 |           4.4883e-01 | 
[ 2023-09-12 13:35:45 ] Starting generation 170 of 200...[ 2023-09-12 13:35:46 ]          170 |          0: 2:10 |             24D10600 |           1.3257e+03 |           2.7148e+03 |           2.4842e+03 |           4.8830e-01 | 
[ 2023-09-12 13:35:46 ] Starting generation 171 of 200...[ 2023-09-12 13:35:46 ]          171 |          0: 2:10 |             24D10600 |           1.3257e+03 |           2.5296e+03 |           2.3097e+03 |           5.2406e-01 | 
[ 2023-09-12 13:35:46 ] Starting generation 172 of 200...[ 2023-09-12 13:35:47 ]          172 |          0: 2:11 |             24D10600 |           1.3257e+03 |           2.9395e+03 |           3.2196e+03 |           4.5097e-01 | 
[ 2023-09-12 13:35:47 ] Starting generation 173 of 200...[ 2023-09-12 13:35:48 ]          173 |          0: 2:12 |             24D10600 |           1.3257e+03 |           2.5205e+03 |           2.5452e+03 |           5.2596e-01 | 
[ 2023-09-12 13:35:48 ] Starting generation 174 of 200...[ 2023-09-12 13:35:49 ]          174 |          0: 2:13 |             24D10600 |           1.3257e+03 |           2.6395e+03 |           2.7943e+03 |           5.0223e-01 | 
[ 2023-09-12 13:35:49 ] Starting generation 175 of 200...[ 2023-09-12 13:35:50 ]          175 |          0: 2:14 |             24D10600 |           1.3257e+03 |           2.8497e+03 |           3.1192e+03 |           4.6520e-01 | 
[ 2023-09-12 13:35:50 ] Starting generation 176 of 200...[ 2023-09-12 13:35:51 ]          176 |          0: 2:14 |             22E883F0 |           1.3256e+03 |           2.7269e+03 |           3.2158e+03 |           4.8614e-01 | 
[ 2023-09-12 13:35:51 ] Starting generation 177 of 200...[ 2023-09-12 13:35:51 ]          177 |          0: 2:15 |             24D47BD8 |           1.3256e+03 |           2.0490e+03 |           1.9193e+03 |           6.4697e-01 | 
[ 2023-09-12 13:35:51 ] Starting generation 178 of 200...[ 2023-09-12 13:35:52 ]          178 |          0: 2:16 |             23714C58 |           1.3256e+03 |           2.1990e+03 |           2.4100e+03 |           6.0282e-01 | 
[ 2023-09-12 13:35:52 ] Starting generation 179 of 200...[ 2023-09-12 13:35:53 ]          179 |          0: 2:17 |             23714C58 |           1.3256e+03 |           2.8717e+03 |           2.8278e+03 |           4.6161e-01 | 
[ 2023-09-12 13:35:53 ] Starting generation 180 of 200...[ 2023-09-12 13:35:54 ]          180 |          0: 2:18 |             23714C58 |           1.3256e+03 |           2.7480e+03 |           2.5252e+03 |           4.8239e-01 | 
[ 2023-09-12 13:35:54 ] Starting generation 181 of 200...[ 2023-09-12 13:35:54 ]          181 |          0: 2:18 |             23714C58 |           1.3256e+03 |           2.4541e+03 |           2.3107e+03 |           5.4017e-01 | 
[ 2023-09-12 13:35:54 ] Starting generation 182 of 200...[ 2023-09-12 13:35:55 ]          182 |          0: 2:19 |             23714C58 |           1.3256e+03 |           2.6210e+03 |           2.7619e+03 |           5.0576e-01 | 
[ 2023-09-12 13:35:55 ] Starting generation 183 of 200...[ 2023-09-12 13:35:56 ]          183 |          0: 2:20 |             23714C58 |           1.3256e+03 |           2.7590e+03 |           2.7399e+03 |           4.8048e-01 | 
[ 2023-09-12 13:35:56 ] Starting generation 184 of 200...[ 2023-09-12 13:35:57 ]          184 |          0: 2:21 |             23714C58 |           1.3256e+03 |           3.0565e+03 |           3.0317e+03 |           4.3371e-01 | 
[ 2023-09-12 13:35:57 ] Starting generation 185 of 200...[ 2023-09-12 13:35:57 ]          185 |          0: 2:21 |             227CC0E0 |           1.3256e+03 |           2.5299e+03 |           2.4958e+03 |           5.2398e-01 | 
[ 2023-09-12 13:35:57 ] Starting generation 186 of 200...[ 2023-09-12 13:35:58 ]          186 |          0: 2:22 |             227CC1B0 |           1.3256e+03 |           2.3785e+03 |           2.5198e+03 |           5.5732e-01 | 
[ 2023-09-12 13:35:58 ] Starting generation 187 of 200...[ 2023-09-12 13:35:59 ]          187 |          0: 2:23 |             227CC1B0 |           1.3256e+03 |           3.0918e+03 |           3.1804e+03 |           4.2874e-01 | 
[ 2023-09-12 13:35:59 ] Starting generation 188 of 200...[ 2023-09-12 13:36:00 ]          188 |          0: 2:23 |             227CC1B0 |           1.3256e+03 |           2.2285e+03 |           2.1114e+03 |           5.9484e-01 | 
[ 2023-09-12 13:36:00 ] Starting generation 189 of 200...[ 2023-09-12 13:36:00 ]          189 |          0: 2:24 |             227CC1B0 |           1.3256e+03 |           2.5562e+03 |           2.4374e+03 |           5.1858e-01 | 
[ 2023-09-12 13:36:00 ] Starting generation 190 of 200...[ 2023-09-12 13:36:01 ]          190 |          0: 2:25 |             227CC1B0 |           1.3256e+03 |           2.8827e+03 |           3.0110e+03 |           4.5984e-01 | 
[ 2023-09-12 13:36:01 ] Starting generation 191 of 200...[ 2023-09-12 13:36:02 ]          191 |          0: 2:26 |             227CC1B0 |           1.3256e+03 |           2.3904e+03 |           2.2621e+03 |           5.5455e-01 | 
[ 2023-09-12 13:36:02 ] Starting generation 192 of 200...[ 2023-09-12 13:36:03 ]          192 |          0: 2:27 |             227CC1B0 |           1.3256e+03 |           2.9800e+03 |           2.8657e+03 |           4.4483e-01 | 
[ 2023-09-12 13:36:03 ] Starting generation 193 of 200...[ 2023-09-12 13:36:03 ]          193 |          0: 2:27 |             227CC1B0 |           1.3256e+03 |           2.3976e+03 |           2.3765e+03 |           5.5287e-01 | 
[ 2023-09-12 13:36:03 ] Starting generation 194 of 200...[ 2023-09-12 13:36:04 ]          194 |          0: 2:28 |             227CC1B0 |           1.3256e+03 |           2.4692e+03 |           1.9885e+03 |           5.3685e-01 | 
[ 2023-09-12 13:36:04 ] Starting generation 195 of 200...[ 2023-09-12 13:36:05 ]          195 |          0: 2:29 |             227CC1B0 |           1.3256e+03 |           3.2883e+03 |           3.2817e+03 |           4.0312e-01 | 
[ 2023-09-12 13:36:05 ] Starting generation 196 of 200...[ 2023-09-12 13:36:06 ]          196 |          0: 2:30 |             227CC1B0 |           1.3256e+03 |           2.7711e+03 |           2.8161e+03 |           4.7836e-01 | 
[ 2023-09-12 13:36:06 ] Starting generation 197 of 200...[ 2023-09-12 13:36:06 ]          197 |          0: 2:30 |             1E0F26F0 |           1.3256e+03 |           2.6735e+03 |           2.7411e+03 |           4.9582e-01 | 
[ 2023-09-12 13:36:06 ] Starting generation 198 of 200...[ 2023-09-12 13:36:07 ]          198 |          0: 2:31 |             22E883F0 |           1.3256e+03 |           2.4848e+03 |           2.4370e+03 |           5.3347e-01 | 
[ 2023-09-12 13:36:07 ] Starting generation 199 of 200...[ 2023-09-12 13:36:08 ]          199 |          0: 2:32 |             24D47B70 |           1.3256e+03 |           2.5454e+03 |           2.5021e+03 |           5.2078e-01 | 
[ 2023-09-12 13:36:08 ] Starting generation 200 of 200...[ 2023-09-12 13:36:09 ]          200 |          0: 2:33 |             1E089518 |           1.3256e+03 |           2.6725e+03 |           2.5431e+03 |           4.9601e-01 | 
[ 2023-09-12 13:36:09 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_results_2023-09-12_09-33-36.csv"
[ 2023-09-12 13:36:09 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_resulting_population_2023-09-12_09-33-36.csv"
[ 2023-09-12 13:36:09 ] Results written successfully.
[ 2023-09-12 13:36:09 ] Optimization finished in 153 seconds.
