[ 2023-09-12 13:54:58 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.425000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.coil_over_length_l | weight: 101000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.toe_angle_l | weight: 8594.366926962
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.p_rod_length_l | weight: 100.000000000
			rear.motion_ratio_heave_l | weight: 150.000000000
		 }

		Roll : {
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.camber_angle_gain_roll_l | weight: 100.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 13:54:58 ] Creating individual zero... Done.
[ 2023-09-12 13:54:58 ] Evaluating individual zero...Done.
[ 2023-09-12 13:54:58 ] Individual zero overall fitness: 1975.605641417.
[ 2023-09-12 13:54:58 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 13:55:00 ]            0 |          0: 0: 1 |             2590A868 |       1975.605641417 |           4.9462e+03 |           1.3878e+03 |           3.9942e-01 | 
[ 2023-09-12 13:55:00 ] Starting generation 1 of 200...[ 2023-09-12 13:55:01 ]            1 |          0: 0: 2 |             2590A868 |           1.9756e+03 |           4.7245e+03 |           2.0447e+03 |           4.1816e-01 | 
[ 2023-09-12 13:55:01 ] Starting generation 2 of 200...[ 2023-09-12 13:55:01 ]            2 |          0: 0: 3 |             2590A868 |           1.9756e+03 |           4.0368e+03 |           1.5633e+03 |           4.8940e-01 | 
[ 2023-09-12 13:55:01 ] Starting generation 3 of 200...[ 2023-09-12 13:55:02 ]            3 |          0: 0: 4 |             2590A868 |           1.9756e+03 |           3.6614e+03 |           1.3439e+03 |           5.3957e-01 | 
[ 2023-09-12 13:55:02 ] Starting generation 4 of 200...[ 2023-09-12 13:55:03 ]            4 |          0: 0: 4 |             2590A868 |           1.9756e+03 |           3.3456e+03 |           1.3670e+03 |           5.9051e-01 | 
[ 2023-09-12 13:55:03 ] Starting generation 5 of 200...[ 2023-09-12 13:55:03 ]            5 |          0: 0: 5 |             254BAD40 |           1.6144e+03 |           3.3573e+03 |           2.1010e+03 |           4.8085e-01 | 
[ 2023-09-12 13:55:03 ] Starting generation 6 of 200...[ 2023-09-12 13:55:04 ]            6 |          0: 0: 5 |             254BAD40 |           1.6144e+03 |           2.7342e+03 |           8.9863e+02 |           5.9044e-01 | 
[ 2023-09-12 13:55:04 ] Starting generation 7 of 200...[ 2023-09-12 13:55:05 ]            7 |          0: 0: 6 |             254BAD40 |           1.6144e+03 |           2.9915e+03 |           1.9541e+03 |           5.3965e-01 | 
[ 2023-09-12 13:55:05 ] Starting generation 8 of 200...[ 2023-09-12 13:55:06 ]            8 |          0: 0: 7 |             254BAD40 |           1.6144e+03 |           2.7963e+03 |           1.4035e+03 |           5.7733e-01 | 
[ 2023-09-12 13:55:06 ] Starting generation 9 of 200...[ 2023-09-12 13:55:07 ]            9 |          0: 0: 8 |             254BAD40 |           1.6144e+03 |           3.0060e+03 |           1.6758e+03 |           5.3705e-01 | 
[ 2023-09-12 13:55:07 ] Starting generation 10 of 200...[ 2023-09-12 13:55:08 ]           10 |          0: 0: 9 |             254BAD40 |           1.6144e+03 |           2.8580e+03 |           1.7995e+03 |           5.6486e-01 | 
[ 2023-09-12 13:55:08 ] Starting generation 11 of 200...[ 2023-09-12 13:55:08 ]           11 |          0: 0:10 |             254BAD40 |           1.6144e+03 |           3.2451e+03 |           2.5056e+03 |           4.9749e-01 | 
[ 2023-09-12 13:55:08 ] Starting generation 12 of 200...[ 2023-09-12 13:55:09 ]           12 |          0: 0:10 |             2590A660 |           1.5678e+03 |           3.0184e+03 |           2.9770e+03 |           5.1943e-01 | 
[ 2023-09-12 13:55:09 ] Starting generation 13 of 200...[ 2023-09-12 13:55:10 ]           13 |          0: 0:11 |             2590A660 |           1.5678e+03 |           3.2793e+03 |           2.9707e+03 |           4.7810e-01 | 
[ 2023-09-12 13:55:10 ] Starting generation 14 of 200...[ 2023-09-12 13:55:11 ]           14 |          0: 0:12 |             2283A708 |           1.5310e+03 |           2.8457e+03 |           2.1521e+03 |           5.3801e-01 | 
[ 2023-09-12 13:55:11 ] Starting generation 15 of 200...[ 2023-09-12 13:55:11 ]           15 |          0: 0:13 |             2283A708 |           1.5310e+03 |           2.6547e+03 |           2.2812e+03 |           5.7671e-01 | 
[ 2023-09-12 13:55:11 ] Starting generation 16 of 200...[ 2023-09-12 13:55:12 ]           16 |          0: 0:13 |             2283A708 |           1.5310e+03 |           2.3285e+03 |           1.6265e+03 |           6.5750e-01 | 
[ 2023-09-12 13:55:12 ] Starting generation 17 of 200...[ 2023-09-12 13:55:13 ]           17 |          0: 0:14 |             2283A708 |           1.5310e+03 |           3.0010e+03 |           2.5947e+03 |           5.1017e-01 | 
[ 2023-09-12 13:55:13 ] Starting generation 18 of 200...[ 2023-09-12 13:55:14 ]           18 |          0: 0:15 |             1C3676B8 |           1.4935e+03 |           2.5191e+03 |           1.9681e+03 |           5.9285e-01 | 
[ 2023-09-12 13:55:14 ] Starting generation 19 of 200...[ 2023-09-12 13:55:15 ]           19 |          0: 0:16 |             1C3676B8 |           1.4935e+03 |           2.5450e+03 |           2.1520e+03 |           5.8684e-01 | 
[ 2023-09-12 13:55:15 ] Starting generation 20 of 200...[ 2023-09-12 13:55:16 ]           20 |          0: 0:17 |             2590A938 |           1.4138e+03 |           2.5373e+03 |           1.9849e+03 |           5.5721e-01 | 
[ 2023-09-12 13:55:16 ] Starting generation 21 of 200...[ 2023-09-12 13:55:17 ]           21 |          0: 0:18 |             2590A938 |           1.4138e+03 |           3.0886e+03 |           3.0945e+03 |           4.5776e-01 | 
[ 2023-09-12 13:55:17 ] Starting generation 22 of 200...[ 2023-09-12 13:55:17 ]           22 |          0: 0:19 |             2590A938 |           1.4138e+03 |           2.2800e+03 |           2.1323e+03 |           6.2009e-01 | 
[ 2023-09-12 13:55:17 ] Starting generation 23 of 200...[ 2023-09-12 13:55:18 ]           23 |          0: 0:19 |             2590A938 |           1.4138e+03 |           2.7006e+03 |           2.1280e+03 |           5.2351e-01 | 
[ 2023-09-12 13:55:18 ] Starting generation 24 of 200...[ 2023-09-12 13:55:19 ]           24 |          0: 0:20 |             2590A938 |           1.4138e+03 |           2.4659e+03 |           2.0896e+03 |           5.7334e-01 | 
[ 2023-09-12 13:55:19 ] Starting generation 25 of 200...[ 2023-09-12 13:55:19 ]           25 |          0: 0:21 |             2590A938 |           1.4138e+03 |           3.0171e+03 |           2.9538e+03 |           4.6861e-01 | 
[ 2023-09-12 13:55:19 ] Starting generation 26 of 200...[ 2023-09-12 13:55:20 ]           26 |          0: 0:22 |             2590A938 |           1.4138e+03 |           2.2073e+03 |           1.6846e+03 |           6.4053e-01 | 
[ 2023-09-12 13:55:20 ] Starting generation 27 of 200...[ 2023-09-12 13:55:21 ]           27 |          0: 0:22 |             2590A938 |           1.4138e+03 |           2.8541e+03 |           2.5806e+03 |           4.9537e-01 | 
[ 2023-09-12 13:55:21 ] Starting generation 28 of 200...[ 2023-09-12 13:55:22 ]           28 |          0: 0:23 |             2283A5D0 |           1.4066e+03 |           2.7593e+03 |           2.4573e+03 |           5.0977e-01 | 
[ 2023-09-12 13:55:22 ] Starting generation 29 of 200...[ 2023-09-12 13:55:22 ]           29 |          0: 0:24 |             2283A5D0 |           1.4066e+03 |           2.6320e+03 |           2.4240e+03 |           5.3443e-01 | 
[ 2023-09-12 13:55:22 ] Starting generation 30 of 200...[ 2023-09-12 13:55:23 ]           30 |          0: 0:25 |             2283A5D0 |           1.4066e+03 |           2.6431e+03 |           2.3757e+03 |           5.3217e-01 | 
[ 2023-09-12 13:55:23 ] Starting generation 31 of 200...[ 2023-09-12 13:55:24 ]           31 |          0: 0:25 |             2283A5D0 |           1.4066e+03 |           2.8960e+03 |           2.6849e+03 |           4.8571e-01 | 
[ 2023-09-12 13:55:24 ] Starting generation 32 of 200...[ 2023-09-12 13:55:25 ]           32 |          0: 0:26 |             2283A5D0 |           1.4066e+03 |           2.6737e+03 |           2.7490e+03 |           5.2609e-01 | 
[ 2023-09-12 13:55:25 ] Starting generation 33 of 200...[ 2023-09-12 13:55:26 ]           33 |          0: 0:27 |             254BAAD0 |           1.3900e+03 |           2.9328e+03 |           2.8253e+03 |           4.7396e-01 | 
[ 2023-09-12 13:55:26 ] Starting generation 34 of 200...[ 2023-09-12 13:55:26 ]           34 |          0: 0:28 |             254BAAD0 |           1.3900e+03 |           3.2471e+03 |           2.6602e+03 |           4.2807e-01 | 
[ 2023-09-12 13:55:26 ] Starting generation 35 of 200...[ 2023-09-12 13:55:27 ]           35 |          0: 0:29 |             254BAAD0 |           1.3900e+03 |           3.1928e+03 |           2.9797e+03 |           4.3535e-01 | 
[ 2023-09-12 13:55:27 ] Starting generation 36 of 200...[ 2023-09-12 13:55:28 ]           36 |          0: 0:29 |             254BAAD0 |           1.3900e+03 |           2.7470e+03 |           2.5218e+03 |           5.0602e-01 | 
[ 2023-09-12 13:55:28 ] Starting generation 37 of 200...[ 2023-09-12 13:55:29 ]           37 |          0: 0:30 |             254BAAD0 |           1.3900e+03 |           4.0012e+03 |           5.8574e+03 |           3.4740e-01 | 
[ 2023-09-12 13:55:29 ] Starting generation 38 of 200...[ 2023-09-12 13:55:30 ]           38 |          0: 0:31 |             254BAAD0 |           1.3900e+03 |           2.9883e+03 |           3.1392e+03 |           4.6515e-01 | 
[ 2023-09-12 13:55:30 ] Starting generation 39 of 200...[ 2023-09-12 13:55:31 ]           39 |          0: 0:32 |             254BACD8 |           1.3697e+03 |           2.4579e+03 |           2.4453e+03 |           5.5725e-01 | 
[ 2023-09-12 13:55:31 ] Starting generation 40 of 200...[ 2023-09-12 13:55:31 ]           40 |          0: 0:33 |             254BACD8 |           1.3697e+03 |           2.5362e+03 |           2.1801e+03 |           5.4005e-01 | 
[ 2023-09-12 13:55:31 ] Starting generation 41 of 200...[ 2023-09-12 13:55:32 ]           41 |          0: 0:34 |             254BACD8 |           1.3697e+03 |           1.8943e+03 |           1.2814e+03 |           7.2306e-01 | 
[ 2023-09-12 13:55:32 ] Starting generation 42 of 200...[ 2023-09-12 13:55:33 ]           42 |          0: 0:35 |             254BACD8 |           1.3697e+03 |           2.4956e+03 |           2.7669e+03 |           5.4884e-01 | 
[ 2023-09-12 13:55:33 ] Starting generation 43 of 200...[ 2023-09-12 13:55:34 ]           43 |          0: 0:35 |             254BACD8 |           1.3697e+03 |           2.6540e+03 |           2.3436e+03 |           5.1607e-01 | 
[ 2023-09-12 13:55:34 ] Starting generation 44 of 200...[ 2023-09-12 13:55:35 ]           44 |          0: 0:36 |             254BACD8 |           1.3697e+03 |           2.9159e+03 |           2.8768e+03 |           4.6972e-01 | 
[ 2023-09-12 13:55:35 ] Starting generation 45 of 200...[ 2023-09-12 13:55:35 ]           45 |          0: 0:37 |             254BACD8 |           1.3697e+03 |           2.8672e+03 |           2.9067e+03 |           4.7771e-01 | 
[ 2023-09-12 13:55:35 ] Starting generation 46 of 200...[ 2023-09-12 13:55:36 ]           46 |          0: 0:38 |             254BACD8 |           1.3697e+03 |           2.7945e+03 |           2.6928e+03 |           4.9014e-01 | 
[ 2023-09-12 13:55:36 ] Starting generation 47 of 200...[ 2023-09-12 13:55:37 ]           47 |          0: 0:39 |             254BACD8 |           1.3697e+03 |           2.6896e+03 |           2.7312e+03 |           5.0926e-01 | 
[ 2023-09-12 13:55:37 ] Starting generation 48 of 200...[ 2023-09-12 13:55:38 ]           48 |          0: 0:39 |             254BACD8 |           1.3697e+03 |           2.6437e+03 |           2.5954e+03 |           5.1809e-01 | 
[ 2023-09-12 13:55:38 ] Starting generation 49 of 200...[ 2023-09-12 13:55:39 ]           49 |          0: 0:40 |             254BACD8 |           1.3697e+03 |           2.9673e+03 |           3.1200e+03 |           4.6159e-01 | 
[ 2023-09-12 13:55:39 ] Starting generation 50 of 200...[ 2023-09-12 13:55:40 ]           50 |          0: 0:41 |             2556DB50 |           1.3605e+03 |           2.5323e+03 |           2.6589e+03 |           5.3726e-01 | 
[ 2023-09-12 13:55:40 ] Starting generation 51 of 200...[ 2023-09-12 13:55:41 ]           51 |          0: 0:42 |             2556DB50 |           1.3605e+03 |           2.4824e+03 |           2.2734e+03 |           5.4806e-01 | 
[ 2023-09-12 13:55:41 ] Starting generation 52 of 200...[ 2023-09-12 13:55:41 ]           52 |          0: 0:43 |             2556DB50 |           1.3605e+03 |           2.7474e+03 |           2.8026e+03 |           4.9520e-01 | 
[ 2023-09-12 13:55:41 ] Starting generation 53 of 200...[ 2023-09-12 13:55:42 ]           53 |          0: 0:44 |             2556DB50 |           1.3605e+03 |           2.1120e+03 |           1.7956e+03 |           6.4419e-01 | 
[ 2023-09-12 13:55:42 ] Starting generation 54 of 200...[ 2023-09-12 13:55:43 ]           54 |          0: 0:44 |             2556DB50 |           1.3605e+03 |           2.8427e+03 |           2.9444e+03 |           4.7860e-01 | 
[ 2023-09-12 13:55:43 ] Starting generation 55 of 200...[ 2023-09-12 13:55:44 ]           55 |          0: 0:45 |             2556DB50 |           1.3605e+03 |           2.9110e+03 |           3.2323e+03 |           4.6737e-01 | 
[ 2023-09-12 13:55:44 ] Starting generation 56 of 200...[ 2023-09-12 13:55:44 ]           56 |          0: 0:46 |             1C3673E0 |           1.3569e+03 |           2.5153e+03 |           2.7158e+03 |           5.3947e-01 | 
[ 2023-09-12 13:55:44 ] Starting generation 57 of 200...[ 2023-09-12 13:55:45 ]           57 |          0: 0:46 |             1C3673E0 |           1.3569e+03 |           2.8210e+03 |           2.7773e+03 |           4.8101e-01 | 
[ 2023-09-12 13:55:45 ] Starting generation 58 of 200...[ 2023-09-12 13:55:46 ]           58 |          0: 0:47 |             1C3673E0 |           1.3569e+03 |           2.8345e+03 |           2.8852e+03 |           4.7872e-01 | 
[ 2023-09-12 13:55:46 ] Starting generation 59 of 200...[ 2023-09-12 13:55:47 ]           59 |          0: 0:48 |             1C3673E0 |           1.3569e+03 |           2.4767e+03 |           2.3361e+03 |           5.4788e-01 | 
[ 2023-09-12 13:55:47 ] Starting generation 60 of 200...[ 2023-09-12 13:55:47 ]           60 |          0: 0:49 |             1C3673E0 |           1.3569e+03 |           2.3321e+03 |           2.3021e+03 |           5.8185e-01 | 
[ 2023-09-12 13:55:47 ] Starting generation 61 of 200...[ 2023-09-12 13:55:48 ]           61 |          0: 0:50 |             1DE661F8 |           1.3554e+03 |           2.3330e+03 |           2.6145e+03 |           5.8098e-01 | 
[ 2023-09-12 13:55:48 ] Starting generation 62 of 200...[ 2023-09-12 13:55:49 ]           62 |          0: 0:50 |             1DE661F8 |           1.3554e+03 |           2.2687e+03 |           2.1349e+03 |           5.9744e-01 | 
[ 2023-09-12 13:55:49 ] Starting generation 63 of 200...[ 2023-09-12 13:55:50 ]           63 |          0: 0:51 |             1DE661F8 |           1.3554e+03 |           2.6687e+03 |           2.5581e+03 |           5.0790e-01 | 
[ 2023-09-12 13:55:50 ] Starting generation 64 of 200...[ 2023-09-12 13:55:50 ]           64 |          0: 0:52 |             1E2DCAB0 |           1.3541e+03 |           2.8170e+03 |           2.3602e+03 |           4.8069e-01 | 
[ 2023-09-12 13:55:50 ] Starting generation 65 of 200...[ 2023-09-12 13:55:51 ]           65 |          0: 0:53 |             1E2DCAB0 |           1.3541e+03 |           2.6444e+03 |           2.4687e+03 |           5.1207e-01 | 
[ 2023-09-12 13:55:51 ] Starting generation 66 of 200...[ 2023-09-12 13:55:52 ]           66 |          0: 0:53 |             1E2DCAB0 |           1.3541e+03 |           2.5654e+03 |           2.3668e+03 |           5.2785e-01 | 
[ 2023-09-12 13:55:52 ] Starting generation 67 of 200...[ 2023-09-12 13:55:53 ]           67 |          0: 0:54 |             1E2DCAB0 |           1.3541e+03 |           2.5970e+03 |           2.1481e+03 |           5.2141e-01 | 
[ 2023-09-12 13:55:53 ] Starting generation 68 of 200...[ 2023-09-12 13:55:54 ]           68 |          0: 0:55 |             1E2DCAB0 |           1.3541e+03 |           2.4191e+03 |           2.4663e+03 |           5.5976e-01 | 
[ 2023-09-12 13:55:54 ] Starting generation 69 of 200...[ 2023-09-12 13:55:55 ]           69 |          0: 0:56 |             2590AA08 |           1.3523e+03 |           2.4813e+03 |           2.3067e+03 |           5.4501e-01 | 
[ 2023-09-12 13:55:55 ] Starting generation 70 of 200...[ 2023-09-12 13:55:55 ]           70 |          0: 0:57 |             2590AA08 |           1.3523e+03 |           2.6690e+03 |           2.4929e+03 |           5.0668e-01 | 
[ 2023-09-12 13:55:55 ] Starting generation 71 of 200...[ 2023-09-12 13:55:56 ]           71 |          0: 0:58 |             2590AA08 |           1.3523e+03 |           2.6080e+03 |           2.4941e+03 |           5.1854e-01 | 
[ 2023-09-12 13:55:56 ] Starting generation 72 of 200...[ 2023-09-12 13:55:57 ]           72 |          0: 0:58 |             2590AA08 |           1.3523e+03 |           2.5386e+03 |           2.6183e+03 |           5.3271e-01 | 
[ 2023-09-12 13:55:57 ] Starting generation 73 of 200...[ 2023-09-12 13:55:58 ]           73 |          0: 0:59 |             2590A660 |           1.3511e+03 |           2.2161e+03 |           2.2295e+03 |           6.0970e-01 | 
[ 2023-09-12 13:55:58 ] Starting generation 74 of 200...[ 2023-09-12 13:55:59 ]           74 |          0: 1: 0 |             25640110 |           1.3504e+03 |           2.2966e+03 |           2.1883e+03 |           5.8799e-01 | 
[ 2023-09-12 13:55:59 ] Starting generation 75 of 200...[ 2023-09-12 13:56:00 ]           75 |          0: 1: 1 |             25640110 |           1.3504e+03 |           2.6246e+03 |           2.8398e+03 |           5.1450e-01 | 
[ 2023-09-12 13:56:00 ] Starting generation 76 of 200...[ 2023-09-12 13:56:01 ]           76 |          0: 1: 2 |             25640110 |           1.3504e+03 |           2.7223e+03 |           2.6181e+03 |           4.9604e-01 | 
[ 2023-09-12 13:56:01 ] Starting generation 77 of 200...[ 2023-09-12 13:56:02 ]           77 |          0: 1: 3 |             25640110 |           1.3504e+03 |           2.4422e+03 |           2.2507e+03 |           5.5293e-01 | 
[ 2023-09-12 13:56:02 ] Starting generation 78 of 200...[ 2023-09-12 13:56:03 ]           78 |          0: 1: 4 |             25640110 |           1.3504e+03 |           2.3102e+03 |           2.1580e+03 |           5.8453e-01 | 
[ 2023-09-12 13:56:03 ] Starting generation 79 of 200...[ 2023-09-12 13:56:03 ]           79 |          0: 1: 5 |             25640110 |           1.3504e+03 |           2.5329e+03 |           2.3221e+03 |           5.3314e-01 | 
[ 2023-09-12 13:56:03 ] Starting generation 80 of 200...[ 2023-09-12 13:56:04 ]           80 |          0: 1: 5 |             2690C5F0 |           1.3499e+03 |           2.6793e+03 |           2.7677e+03 |           5.0384e-01 | 
[ 2023-09-12 13:56:04 ] Starting generation 81 of 200...[ 2023-09-12 13:56:05 ]           81 |          0: 1: 6 |             254BAD40 |           1.3495e+03 |           2.5893e+03 |           2.6407e+03 |           5.2118e-01 | 
[ 2023-09-12 13:56:05 ] Starting generation 82 of 200...[ 2023-09-12 13:56:06 ]           82 |          0: 1: 7 |             23DF4178 |           1.3492e+03 |           2.2637e+03 |           2.4637e+03 |           5.9602e-01 | 
[ 2023-09-12 13:56:06 ] Starting generation 83 of 200...[ 2023-09-12 13:56:06 ]           83 |          0: 1: 8 |             1DE66670 |           1.3474e+03 |           2.7561e+03 |           2.6317e+03 |           4.8887e-01 | 
[ 2023-09-12 13:56:06 ] Starting generation 84 of 200...[ 2023-09-12 13:56:07 ]           84 |          0: 1: 8 |             1DE66670 |           1.3474e+03 |           2.4757e+03 |           2.1587e+03 |           5.4425e-01 | 
[ 2023-09-12 13:56:07 ] Starting generation 85 of 200...[ 2023-09-12 13:56:08 ]           85 |          0: 1: 9 |             1DE66670 |           1.3474e+03 |           2.6581e+03 |           2.5496e+03 |           5.0690e-01 | 
[ 2023-09-12 13:56:08 ] Starting generation 86 of 200...[ 2023-09-12 13:56:08 ]           86 |          0: 1:10 |             1DE66670 |           1.3474e+03 |           2.2256e+03 |           2.0726e+03 |           6.0542e-01 | 
[ 2023-09-12 13:56:08 ] Starting generation 87 of 200...[ 2023-09-12 13:56:09 ]           87 |          0: 1:10 |             1DE66670 |           1.3474e+03 |           2.7067e+03 |           2.8098e+03 |           4.9780e-01 | 
[ 2023-09-12 13:56:09 ] Starting generation 88 of 200...[ 2023-09-12 13:56:10 ]           88 |          0: 1:11 |             1DE66670 |           1.3474e+03 |           2.6101e+03 |           2.5728e+03 |           5.1622e-01 | 
[ 2023-09-12 13:56:10 ] Starting generation 89 of 200...[ 2023-09-12 13:56:10 ]           89 |          0: 1:12 |             1DE66670 |           1.3474e+03 |           2.4035e+03 |           2.3490e+03 |           5.6059e-01 | 
[ 2023-09-12 13:56:10 ] Starting generation 90 of 200...[ 2023-09-12 13:56:11 ]           90 |          0: 1:12 |             1DE66670 |           1.3474e+03 |           2.2855e+03 |           2.1497e+03 |           5.8954e-01 | 
[ 2023-09-12 13:56:11 ] Starting generation 91 of 200...[ 2023-09-12 13:56:12 ]           91 |          0: 1:13 |             1DE66670 |           1.3474e+03 |           3.0083e+03 |           3.0854e+03 |           4.4790e-01 | 
[ 2023-09-12 13:56:12 ] Starting generation 92 of 200...[ 2023-09-12 13:56:13 ]           92 |          0: 1:14 |             1DE66670 |           1.3474e+03 |           2.1999e+03 |           2.0072e+03 |           6.1247e-01 | 
[ 2023-09-12 13:56:13 ] Starting generation 93 of 200...[ 2023-09-12 13:56:14 ]           93 |          0: 1:15 |             1DE66670 |           1.3474e+03 |           2.5996e+03 |           2.4550e+03 |           5.1830e-01 | 
[ 2023-09-12 13:56:14 ] Starting generation 94 of 200...[ 2023-09-12 13:56:14 ]           94 |          0: 1:16 |             1DE66670 |           1.3474e+03 |           2.3512e+03 |           2.6419e+03 |           5.7307e-01 | 
[ 2023-09-12 13:56:14 ] Starting generation 95 of 200...[ 2023-09-12 13:56:15 ]           95 |          0: 1:16 |             2590ACE0 |           1.3471e+03 |           2.1642e+03 |           2.0950e+03 |           6.2245e-01 | 
[ 2023-09-12 13:56:15 ] Starting generation 96 of 200...[ 2023-09-12 13:56:16 ]           96 |          0: 1:17 |             2590ACE0 |           1.3471e+03 |           2.2767e+03 |           2.3301e+03 |           5.9169e-01 | 
[ 2023-09-12 13:56:16 ] Starting generation 97 of 200...[ 2023-09-12 13:56:17 ]           97 |          0: 1:18 |             1DE187C0 |           1.3470e+03 |           2.2012e+03 |           2.2156e+03 |           6.1192e-01 | 
[ 2023-09-12 13:56:17 ] Starting generation 98 of 200...[ 2023-09-12 13:56:17 ]           98 |          0: 1:19 |             23714BF0 |           1.3464e+03 |           2.4916e+03 |           2.7008e+03 |           5.4036e-01 | 
[ 2023-09-12 13:56:17 ] Starting generation 99 of 200...[ 2023-09-12 13:56:18 ]           99 |          0: 1:20 |             23714BF0 |           1.3464e+03 |           2.5148e+03 |           2.6019e+03 |           5.3538e-01 | 
[ 2023-09-12 13:56:18 ] Starting generation 100 of 200...[ 2023-09-12 13:56:19 ]          100 |          0: 1:21 |             23714BF0 |           1.3464e+03 |           2.6261e+03 |           2.5613e+03 |           5.1269e-01 | 
[ 2023-09-12 13:56:19 ] Starting generation 101 of 200...[ 2023-09-12 13:56:20 ]          101 |          0: 1:21 |             2283A6A0 |           1.3462e+03 |           2.6453e+03 |           2.5236e+03 |           5.0890e-01 | 
[ 2023-09-12 13:56:20 ] Starting generation 102 of 200...[ 2023-09-12 13:56:21 ]          102 |          0: 1:22 |             2283A6A0 |           1.3462e+03 |           2.8488e+03 |           2.9739e+03 |           4.7255e-01 | 
[ 2023-09-12 13:56:21 ] Starting generation 103 of 200...[ 2023-09-12 13:56:21 ]          103 |          0: 1:23 |             2283A6A0 |           1.3462e+03 |           2.6124e+03 |           2.6084e+03 |           5.1531e-01 | 
[ 2023-09-12 13:56:21 ] Starting generation 104 of 200...[ 2023-09-12 13:56:22 ]          104 |          0: 1:24 |             2283A6A0 |           1.3462e+03 |           2.5969e+03 |           2.4508e+03 |           5.1840e-01 | 
[ 2023-09-12 13:56:22 ] Starting generation 105 of 200...[ 2023-09-12 13:56:23 ]          105 |          0: 1:24 |             26C15798 |           1.3462e+03 |           2.5941e+03 |           2.3420e+03 |           5.1892e-01 | 
[ 2023-09-12 13:56:23 ] Starting generation 106 of 200...[ 2023-09-12 13:56:24 ]          106 |          0: 1:25 |             26C15798 |           1.3462e+03 |           2.5085e+03 |           2.4276e+03 |           5.3664e-01 | 
[ 2023-09-12 13:56:24 ] Starting generation 107 of 200...[ 2023-09-12 13:56:24 ]          107 |          0: 1:26 |             2590AAD8 |           1.3459e+03 |           2.8307e+03 |           2.9275e+03 |           4.7547e-01 | 
[ 2023-09-12 13:56:24 ] Starting generation 108 of 200...[ 2023-09-12 13:56:25 ]          108 |          0: 1:26 |             2590A868 |           1.3458e+03 |           2.1369e+03 |           2.0431e+03 |           6.2978e-01 | 
[ 2023-09-12 13:56:25 ] Starting generation 109 of 200...[ 2023-09-12 13:56:26 ]          109 |          0: 1:27 |             2590A868 |           1.3458e+03 |           2.2168e+03 |           2.1904e+03 |           6.0707e-01 | 
[ 2023-09-12 13:56:26 ] Starting generation 110 of 200...[ 2023-09-12 13:56:27 ]          110 |          0: 1:28 |             2590A868 |           1.3458e+03 |           2.4162e+03 |           2.2976e+03 |           5.5697e-01 | 
[ 2023-09-12 13:56:27 ] Starting generation 111 of 200...[ 2023-09-12 13:56:28 ]          111 |          0: 1:29 |             2590A868 |           1.3458e+03 |           2.6183e+03 |           2.6814e+03 |           5.1398e-01 | 
[ 2023-09-12 13:56:28 ] Starting generation 112 of 200...[ 2023-09-12 13:56:28 ]          112 |          0: 1:30 |             247E7520 |           1.3457e+03 |           2.6795e+03 |           2.5817e+03 |           5.0224e-01 | 
[ 2023-09-12 13:56:28 ] Starting generation 113 of 200...[ 2023-09-12 13:56:29 ]          113 |          0: 1:30 |             2283A708 |           1.3455e+03 |           2.4173e+03 |           2.5673e+03 |           5.5662e-01 | 
[ 2023-09-12 13:56:29 ] Starting generation 114 of 200...[ 2023-09-12 13:56:30 ]          114 |          0: 1:31 |             2283A708 |           1.3455e+03 |           2.2858e+03 |           2.2319e+03 |           5.8864e-01 | 
[ 2023-09-12 13:56:30 ] Starting generation 115 of 200...[ 2023-09-12 13:56:31 ]          115 |          0: 1:32 |             2283A708 |           1.3455e+03 |           2.4013e+03 |           2.9640e+03 |           5.6034e-01 | 
[ 2023-09-12 13:56:31 ] Starting generation 116 of 200...[ 2023-09-12 13:56:31 ]          116 |          0: 1:33 |             2283A708 |           1.3455e+03 |           2.5456e+03 |           2.8089e+03 |           5.2858e-01 | 
[ 2023-09-12 13:56:31 ] Starting generation 117 of 200...[ 2023-09-12 13:56:32 ]          117 |          0: 1:33 |             2283A708 |           1.3455e+03 |           2.4597e+03 |           2.2841e+03 |           5.4703e-01 | 
[ 2023-09-12 13:56:32 ] Starting generation 118 of 200...[ 2023-09-12 13:56:33 ]          118 |          0: 1:34 |             2283A708 |           1.3455e+03 |           2.5006e+03 |           2.4781e+03 |           5.3809e-01 | 
[ 2023-09-12 13:56:33 ] Starting generation 119 of 200...[ 2023-09-12 13:56:34 ]          119 |          0: 1:35 |             2283A770 |           1.3455e+03 |           2.4174e+03 |           2.4066e+03 |           5.5659e-01 | 
[ 2023-09-12 13:56:34 ] Starting generation 120 of 200...[ 2023-09-12 13:56:35 ]          120 |          0: 1:36 |             22BC85A8 |           1.3453e+03 |           2.1349e+03 |           2.1718e+03 |           6.3015e-01 | 
[ 2023-09-12 13:56:35 ] Starting generation 121 of 200...[ 2023-09-12 13:56:35 ]          121 |          0: 1:37 |             22BC85A8 |           1.3453e+03 |           2.6863e+03 |           2.6296e+03 |           5.0082e-01 | 
[ 2023-09-12 13:56:35 ] Starting generation 122 of 200...[ 2023-09-12 13:56:36 ]          122 |          0: 1:37 |             22BC85A8 |           1.3453e+03 |           2.3364e+03 |           2.4375e+03 |           5.7581e-01 | 
[ 2023-09-12 13:56:36 ] Starting generation 123 of 200...[ 2023-09-12 13:56:37 ]          123 |          0: 1:38 |             22BC85A8 |           1.3453e+03 |           2.9830e+03 |           3.2440e+03 |           4.5100e-01 | 
[ 2023-09-12 13:56:37 ] Starting generation 124 of 200...[ 2023-09-12 13:56:38 ]          124 |          0: 1:39 |             22BC8610 |           1.3453e+03 |           2.8134e+03 |           3.0338e+03 |           4.7818e-01 | 
[ 2023-09-12 13:56:38 ] Starting generation 125 of 200...[ 2023-09-12 13:56:38 ]          125 |          0: 1:40 |             22BC8610 |           1.3453e+03 |           2.3671e+03 |           2.2078e+03 |           5.6835e-01 | 
[ 2023-09-12 13:56:38 ] Starting generation 126 of 200...[ 2023-09-12 13:56:39 ]          126 |          0: 1:40 |             22BC8610 |           1.3453e+03 |           2.9067e+03 |           3.0022e+03 |           4.6283e-01 | 
[ 2023-09-12 13:56:39 ] Starting generation 127 of 200...[ 2023-09-12 13:56:40 ]          127 |          0: 1:41 |             22BC8610 |           1.3453e+03 |           2.9640e+03 |           2.8991e+03 |           4.5389e-01 | 
[ 2023-09-12 13:56:40 ] Starting generation 128 of 200...[ 2023-09-12 13:56:41 ]          128 |          0: 1:42 |             22BC8610 |           1.3453e+03 |           2.2298e+03 |           2.0374e+03 |           6.0334e-01 | 
[ 2023-09-12 13:56:41 ] Starting generation 129 of 200...[ 2023-09-12 13:56:41 ]          129 |          0: 1:43 |             22BC8610 |           1.3453e+03 |           2.4420e+03 |           2.2466e+03 |           5.5092e-01 | 
[ 2023-09-12 13:56:41 ] Starting generation 130 of 200...[ 2023-09-12 13:56:42 ]          130 |          0: 1:43 |             227CC218 |           1.3453e+03 |           2.1740e+03 |           1.9206e+03 |           6.1880e-01 | 
[ 2023-09-12 13:56:42 ] Starting generation 131 of 200...[ 2023-09-12 13:56:43 ]          131 |          0: 1:44 |             23714DF8 |           1.3453e+03 |           2.4965e+03 |           2.5088e+03 |           5.3886e-01 | 
[ 2023-09-12 13:56:43 ] Starting generation 132 of 200...[ 2023-09-12 13:56:43 ]          132 |          0: 1:45 |             22BC86E0 |           1.3453e+03 |           2.8036e+03 |           2.9365e+03 |           4.7983e-01 | 
[ 2023-09-12 13:56:43 ] Starting generation 133 of 200...[ 2023-09-12 13:56:44 ]          133 |          0: 1:45 |             22BC86E0 |           1.3453e+03 |           2.5719e+03 |           2.7908e+03 |           5.2307e-01 | 
[ 2023-09-12 13:56:44 ] Starting generation 134 of 200...[ 2023-09-12 13:56:45 ]          134 |          0: 1:46 |             22BC86E0 |           1.3453e+03 |           2.6774e+03 |           2.9996e+03 |           5.0245e-01 | 
[ 2023-09-12 13:56:45 ] Starting generation 135 of 200...[ 2023-09-12 13:56:46 ]          135 |          0: 1:47 |             23968B90 |           1.3452e+03 |           2.1144e+03 |           2.1861e+03 |           6.3623e-01 | 
[ 2023-09-12 13:56:46 ] Starting generation 136 of 200...[ 2023-09-12 13:56:46 ]          136 |          0: 1:48 |             23968B90 |           1.3452e+03 |           2.2741e+03 |           2.2245e+03 |           5.9155e-01 | 
[ 2023-09-12 13:56:46 ] Starting generation 137 of 200...[ 2023-09-12 13:56:47 ]          137 |          0: 1:49 |             2283A708 |           1.3452e+03 |           2.7141e+03 |           2.6781e+03 |           4.9564e-01 | 
[ 2023-09-12 13:56:47 ] Starting generation 138 of 200...[ 2023-09-12 13:56:48 ]          138 |          0: 1:49 |             23968B90 |           1.3452e+03 |           2.1915e+03 |           2.2376e+03 |           6.1383e-01 | 
[ 2023-09-12 13:56:48 ] Starting generation 139 of 200...[ 2023-09-12 13:56:49 ]          139 |          0: 1:50 |             23968B90 |           1.3452e+03 |           2.4173e+03 |           2.2250e+03 |           5.5649e-01 | 
[ 2023-09-12 13:56:49 ] Starting generation 140 of 200...[ 2023-09-12 13:56:50 ]          140 |          0: 1:51 |             23968B90 |           1.3452e+03 |           2.3987e+03 |           2.6100e+03 |           5.6080e-01 | 
[ 2023-09-12 13:56:50 ] Starting generation 141 of 200...[ 2023-09-12 13:56:50 ]          141 |          0: 1:52 |             23968B90 |           1.3452e+03 |           2.5408e+03 |           2.5467e+03 |           5.2943e-01 | 
[ 2023-09-12 13:56:50 ] Starting generation 142 of 200...[ 2023-09-12 13:56:51 ]          142 |          0: 1:52 |             23968B90 |           1.3452e+03 |           3.0997e+03 |           3.3131e+03 |           4.3398e-01 | 
[ 2023-09-12 13:56:51 ] Starting generation 143 of 200...[ 2023-09-12 13:56:52 ]          143 |          0: 1:53 |             23968B90 |           1.3452e+03 |           2.8147e+03 |           2.9455e+03 |           4.7792e-01 | 
[ 2023-09-12 13:56:52 ] Starting generation 144 of 200...[ 2023-09-12 13:56:53 ]          144 |          0: 1:54 |             23968B90 |           1.3452e+03 |           2.7655e+03 |           2.8693e+03 |           4.8641e-01 | 
[ 2023-09-12 13:56:53 ] Starting generation 145 of 200...[ 2023-09-12 13:56:53 ]          145 |          0: 1:55 |             23968B90 |           1.3452e+03 |           2.6561e+03 |           3.0066e+03 |           5.0646e-01 | 
[ 2023-09-12 13:56:53 ] Starting generation 146 of 200...[ 2023-09-12 13:56:54 ]          146 |          0: 1:55 |             227CBF40 |           1.3452e+03 |           2.3705e+03 |           2.4620e+03 |           5.6746e-01 | 
[ 2023-09-12 13:56:54 ] Starting generation 147 of 200...[ 2023-09-12 13:56:55 ]          147 |          0: 1:56 |             254BACD8 |           1.3451e+03 |           2.4655e+03 |           2.6295e+03 |           5.4559e-01 | 
[ 2023-09-12 13:56:55 ] Starting generation 148 of 200...[ 2023-09-12 13:56:55 ]          148 |          0: 1:57 |             254BACD8 |           1.3451e+03 |           2.8842e+03 |           2.8575e+03 |           4.6639e-01 | 
[ 2023-09-12 13:56:55 ] Starting generation 149 of 200...[ 2023-09-12 13:56:56 ]          149 |          0: 1:58 |             227CBFA8 |           1.3451e+03 |           2.6090e+03 |           2.6513e+03 |           5.1557e-01 | 
[ 2023-09-12 13:56:56 ] Starting generation 150 of 200...[ 2023-09-12 13:56:57 ]          150 |          0: 1:58 |             1C3679F8 |           1.3451e+03 |           2.8358e+03 |           2.9482e+03 |           4.7433e-01 | 
[ 2023-09-12 13:56:57 ] Starting generation 151 of 200...[ 2023-09-12 13:56:58 ]          151 |          0: 1:59 |             254BAD40 |           1.3451e+03 |           2.4864e+03 |           2.4198e+03 |           5.4097e-01 | 
[ 2023-09-12 13:56:58 ] Starting generation 152 of 200...[ 2023-09-12 13:56:59 ]          152 |          0: 2: 0 |             254BAD40 |           1.3451e+03 |           2.6240e+03 |           2.3693e+03 |           5.1260e-01 | 
[ 2023-09-12 13:56:59 ] Starting generation 153 of 200...[ 2023-09-12 13:56:59 ]          153 |          0: 2: 1 |             227CC218 |           1.3451e+03 |           2.6570e+03 |           2.6566e+03 |           5.0624e-01 | 
[ 2023-09-12 13:56:59 ] Starting generation 154 of 200...[ 2023-09-12 13:57:00 ]          154 |          0: 2: 1 |             227CC218 |           1.3451e+03 |           2.2621e+03 |           2.0447e+03 |           5.9461e-01 | 
[ 2023-09-12 13:57:00 ] Starting generation 155 of 200...[ 2023-09-12 13:57:01 ]          155 |          0: 2: 2 |             23968B90 |           1.3450e+03 |           2.7280e+03 |           2.7890e+03 |           4.9304e-01 | 
[ 2023-09-12 13:57:01 ] Starting generation 156 of 200...[ 2023-09-12 13:57:01 ]          156 |          0: 2: 3 |             23968B90 |           1.3450e+03 |           2.2639e+03 |           2.4156e+03 |           5.9412e-01 | 
[ 2023-09-12 13:57:01 ] Starting generation 157 of 200...[ 2023-09-12 13:57:02 ]          157 |          0: 2: 3 |             23968B90 |           1.3450e+03 |           2.8660e+03 |           2.9663e+03 |           4.6931e-01 | 
[ 2023-09-12 13:57:02 ] Starting generation 158 of 200...[ 2023-09-12 13:57:03 ]          158 |          0: 2: 4 |             23968B90 |           1.3450e+03 |           2.7563e+03 |           2.6358e+03 |           4.8799e-01 | 
[ 2023-09-12 13:57:03 ] Starting generation 159 of 200...[ 2023-09-12 13:57:04 ]          159 |          0: 2: 5 |             23968B90 |           1.3450e+03 |           2.4457e+03 |           2.4152e+03 |           5.4997e-01 | 
[ 2023-09-12 13:57:04 ] Starting generation 160 of 200...[ 2023-09-12 13:57:05 ]          160 |          0: 2: 6 |             23968B90 |           1.3450e+03 |           2.8287e+03 |           3.1038e+03 |           4.7549e-01 | 
[ 2023-09-12 13:57:05 ] Starting generation 161 of 200...[ 2023-09-12 13:57:05 ]          161 |          0: 2: 7 |             23968B90 |           1.3450e+03 |           2.1288e+03 |           1.9692e+03 |           6.3183e-01 | 
[ 2023-09-12 13:57:05 ] Starting generation 162 of 200...[ 2023-09-12 13:57:06 ]          162 |          0: 2: 7 |             23968B90 |           1.3450e+03 |           2.5408e+03 |           2.6381e+03 |           5.2937e-01 | 
[ 2023-09-12 13:57:06 ] Starting generation 163 of 200...[ 2023-09-12 13:57:07 ]          163 |          0: 2: 8 |             22CD2278 |           1.3450e+03 |           2.6277e+03 |           2.4106e+03 |           5.1186e-01 | 
[ 2023-09-12 13:57:07 ] Starting generation 164 of 200...[ 2023-09-12 13:57:08 ]          164 |          0: 2: 9 |             2283A500 |           1.3450e+03 |           2.3446e+03 |           2.3279e+03 |           5.7366e-01 | 
[ 2023-09-12 13:57:08 ] Starting generation 165 of 200...[ 2023-09-12 13:57:08 ]          165 |          0: 2:10 |             2283A500 |           1.3450e+03 |           2.5070e+03 |           2.8607e+03 |           5.3649e-01 | 
[ 2023-09-12 13:57:08 ] Starting generation 166 of 200...[ 2023-09-12 13:57:09 ]          166 |          0: 2:11 |             2283A500 |           1.3450e+03 |           2.9577e+03 |           2.6914e+03 |           4.5475e-01 | 
[ 2023-09-12 13:57:09 ] Starting generation 167 of 200...[ 2023-09-12 13:57:10 ]          167 |          0: 2:11 |             2283A500 |           1.3450e+03 |           2.9049e+03 |           2.8868e+03 |           4.6302e-01 | 
[ 2023-09-12 13:57:10 ] Starting generation 168 of 200...[ 2023-09-12 13:57:11 ]          168 |          0: 2:12 |             2283A500 |           1.3450e+03 |           2.3306e+03 |           2.1222e+03 |           5.7709e-01 | 
[ 2023-09-12 13:57:11 ] Starting generation 169 of 200...[ 2023-09-12 13:57:12 ]          169 |          0: 2:13 |             2283A500 |           1.3450e+03 |           2.8215e+03 |           2.8281e+03 |           4.7670e-01 | 
[ 2023-09-12 13:57:12 ] Starting generation 170 of 200...[ 2023-09-12 13:57:13 ]          170 |          0: 2:14 |             1DE66948 |           1.3450e+03 |           2.6799e+03 |           2.6708e+03 |           5.0188e-01 | 
[ 2023-09-12 13:57:13 ] Starting generation 171 of 200...[ 2023-09-12 13:57:14 ]          171 |          0: 2:15 |             1DE66948 |           1.3450e+03 |           2.9777e+03 |           2.9771e+03 |           4.5169e-01 | 
[ 2023-09-12 13:57:14 ] Starting generation 172 of 200...[ 2023-09-12 13:57:14 ]          172 |          0: 2:16 |             1DE66948 |           1.3450e+03 |           2.8451e+03 |           3.0928e+03 |           4.7274e-01 | 
[ 2023-09-12 13:57:14 ] Starting generation 173 of 200...[ 2023-09-12 13:57:15 ]          173 |          0: 2:16 |             1DE66948 |           1.3450e+03 |           2.9376e+03 |           2.8269e+03 |           4.5785e-01 | 
[ 2023-09-12 13:57:15 ] Starting generation 174 of 200...[ 2023-09-12 13:57:16 ]          174 |          0: 2:17 |             2283A638 |           1.3450e+03 |           2.8883e+03 |           3.1565e+03 |           4.6566e-01 | 
[ 2023-09-12 13:57:16 ] Starting generation 175 of 200...[ 2023-09-12 13:57:17 ]          175 |          0: 2:18 |             2283A638 |           1.3450e+03 |           2.1346e+03 |           2.0712e+03 |           6.3008e-01 | 
[ 2023-09-12 13:57:17 ] Starting generation 176 of 200...[ 2023-09-12 13:57:17 ]          176 |          0: 2:19 |             2283A638 |           1.3450e+03 |           2.4009e+03 |           2.2084e+03 |           5.6021e-01 | 
[ 2023-09-12 13:57:17 ] Starting generation 177 of 200...[ 2023-09-12 13:57:18 ]          177 |          0: 2:19 |             2283A638 |           1.3450e+03 |           2.3755e+03 |           2.2996e+03 |           5.6619e-01 | 
[ 2023-09-12 13:57:18 ] Starting generation 178 of 200...[ 2023-09-12 13:57:19 ]          178 |          0: 2:20 |             2283A638 |           1.3450e+03 |           2.7362e+03 |           2.5333e+03 |           4.9154e-01 | 
[ 2023-09-12 13:57:19 ] Starting generation 179 of 200...[ 2023-09-12 13:57:20 ]          179 |          0: 2:21 |             2283A638 |           1.3450e+03 |           2.3156e+03 |           1.9635e+03 |           5.8083e-01 | 
[ 2023-09-12 13:57:20 ] Starting generation 180 of 200...[ 2023-09-12 13:57:20 ]          180 |          0: 2:22 |             2283A638 |           1.3450e+03 |           2.5371e+03 |           2.2373e+03 |           5.3012e-01 | 
[ 2023-09-12 13:57:20 ] Starting generation 181 of 200...[ 2023-09-12 13:57:21 ]          181 |          0: 2:23 |             2283A638 |           1.3450e+03 |           2.4712e+03 |           2.5631e+03 |           5.4427e-01 | 
[ 2023-09-12 13:57:21 ] Starting generation 182 of 200...[ 2023-09-12 13:57:22 ]          182 |          0: 2:23 |             254BAC70 |           1.3450e+03 |           2.1729e+03 |           1.9518e+03 |           6.1898e-01 | 
[ 2023-09-12 13:57:22 ] Starting generation 183 of 200...[ 2023-09-12 13:57:23 ]          183 |          0: 2:24 |             254BAC70 |           1.3450e+03 |           2.7999e+03 |           2.9705e+03 |           4.8036e-01 | 
[ 2023-09-12 13:57:23 ] Starting generation 184 of 200...[ 2023-09-12 13:57:24 ]          184 |          0: 2:25 |             254BAC70 |           1.3450e+03 |           2.9641e+03 |           3.0514e+03 |           4.5375e-01 | 
[ 2023-09-12 13:57:24 ] Starting generation 185 of 200...[ 2023-09-12 13:57:24 ]          185 |          0: 2:26 |             2690C0A8 |           1.3450e+03 |           2.4480e+03 |           2.3873e+03 |           5.4942e-01 | 
[ 2023-09-12 13:57:24 ] Starting generation 186 of 200...[ 2023-09-12 13:57:25 ]          186 |          0: 2:26 |             2283A5D0 |           1.3450e+03 |           2.2789e+03 |           2.1417e+03 |           5.9018e-01 | 
[ 2023-09-12 13:57:25 ] Starting generation 187 of 200...[ 2023-09-12 13:57:26 ]          187 |          0: 2:27 |             2283A5D0 |           1.3450e+03 |           3.1132e+03 |           3.0019e+03 |           4.3201e-01 | 
[ 2023-09-12 13:57:26 ] Starting generation 188 of 200...[ 2023-09-12 13:57:27 ]          188 |          0: 2:28 |             2283A5D0 |           1.3450e+03 |           2.7037e+03 |           3.0353e+03 |           4.9744e-01 | 
[ 2023-09-12 13:57:27 ] Starting generation 189 of 200...[ 2023-09-12 13:57:28 ]          189 |          0: 2:29 |             2283A5D0 |           1.3450e+03 |           2.8344e+03 |           2.9560e+03 |           4.7451e-01 | 
[ 2023-09-12 13:57:28 ] Starting generation 190 of 200...[ 2023-09-12 13:57:29 ]          190 |          0: 2:30 |             2283A5D0 |           1.3450e+03 |           2.4263e+03 |           2.6429e+03 |           5.5433e-01 | 
[ 2023-09-12 13:57:29 ] Starting generation 191 of 200...[ 2023-09-12 13:57:29 ]          191 |          0: 2:31 |             23714CC0 |           1.3450e+03 |           2.5271e+03 |           2.4793e+03 |           5.3221e-01 | 
[ 2023-09-12 13:57:29 ] Starting generation 192 of 200...[ 2023-09-12 13:57:30 ]          192 |          0: 2:31 |             23714CC0 |           1.3450e+03 |           2.5962e+03 |           2.4888e+03 |           5.1805e-01 | 
[ 2023-09-12 13:57:30 ] Starting generation 193 of 200...[ 2023-09-12 13:57:31 ]          193 |          0: 2:32 |             254BAC08 |           1.3450e+03 |           2.1662e+03 |           2.2008e+03 |           6.2087e-01 | 
[ 2023-09-12 13:57:31 ] Starting generation 194 of 200...[ 2023-09-12 13:57:31 ]          194 |          0: 2:33 |             227CC218 |           1.3450e+03 |           2.5538e+03 |           2.8016e+03 |           5.2665e-01 | 
[ 2023-09-12 13:57:31 ] Starting generation 195 of 200...[ 2023-09-12 13:57:32 ]          195 |          0: 2:34 |             2453EF90 |           1.3450e+03 |           2.5611e+03 |           2.3726e+03 |           5.2515e-01 | 
[ 2023-09-12 13:57:32 ] Starting generation 196 of 200...[ 2023-09-12 13:57:33 ]          196 |          0: 2:34 |             2453EF90 |           1.3450e+03 |           2.9111e+03 |           2.8742e+03 |           4.6202e-01 | 
[ 2023-09-12 13:57:33 ] Starting generation 197 of 200...[ 2023-09-12 13:57:34 ]          197 |          0: 2:35 |             2453EF90 |           1.3450e+03 |           2.6599e+03 |           3.3882e+03 |           5.0565e-01 | 
[ 2023-09-12 13:57:34 ] Starting generation 198 of 200...[ 2023-09-12 13:57:35 ]          198 |          0: 2:36 |             240FAEE8 |           1.3450e+03 |           2.8379e+03 |           2.8860e+03 |           4.7392e-01 | 
[ 2023-09-12 13:57:35 ] Starting generation 199 of 200...[ 2023-09-12 13:57:35 ]          199 |          0: 2:37 |             2556E098 |           1.3450e+03 |           2.5035e+03 |           2.6043e+03 |           5.3722e-01 | 
[ 2023-09-12 13:57:35 ] Starting generation 200 of 200...[ 2023-09-12 13:57:36 ]          200 |          0: 2:37 |             2556E098 |           1.3450e+03 |           2.5588e+03 |           2.3375e+03 |           5.2563e-01 | 
[ 2023-09-12 13:57:36 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_results_2023-09-12_09-54-58.csv"
[ 2023-09-12 13:57:36 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_resulting_population_2023-09-12_09-54-58.csv"
[ 2023-09-12 13:57:36 ] Results written successfully.
[ 2023-09-12 13:57:36 ] Optimization finished in 158 seconds.
