[ 2023-09-12 00:15:32 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.toe_angle_l | weight: 8594.366926962
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 80.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }
	}
	<< End configuration >> 


[ 2023-09-12 00:15:32 ] Creating individual zero... Done.
[ 2023-09-12 00:15:32 ] Evaluating individual zero...Done.
[ 2023-09-12 00:15:32 ] Individual zero overall fitness: 1409.502658823.
[ 2023-09-12 00:15:32 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 00:15:34 ]            0 |          0: 0: 1 |             2AFA5F20 |       1409.502658823 |           4.3944e+03 |           9.3029e+02 |           3.2075e-01 | 
[ 2023-09-12 00:15:34 ] Starting generation 1 of 200...[ 2023-09-12 00:15:35 ]            1 |          0: 0: 2 |             2AFA5F20 |           1.4095e+03 |           3.7948e+03 |           9.5955e+02 |           3.7143e-01 | 
[ 2023-09-12 00:15:35 ] Starting generation 2 of 200...[ 2023-09-12 00:15:35 ]            2 |          0: 0: 3 |             2AFA5F20 |           1.4095e+03 |           3.2536e+03 |           8.9218e+02 |           4.3322e-01 | 
[ 2023-09-12 00:15:35 ] Starting generation 3 of 200...[ 2023-09-12 00:15:36 ]            3 |          0: 0: 4 |             2AFA5F20 |           1.4095e+03 |           3.1796e+03 |           1.0486e+03 |           4.4329e-01 | 
[ 2023-09-12 00:15:36 ] Starting generation 4 of 200...[ 2023-09-12 00:15:37 ]            4 |          0: 0: 4 |             2AFA5F20 |           1.4095e+03 |           2.9632e+03 |           1.3415e+03 |           4.7566e-01 | 
[ 2023-09-12 00:15:37 ] Starting generation 5 of 200...[ 2023-09-12 00:15:38 ]            5 |          0: 0: 5 |             2AFA5F20 |           1.4095e+03 |           2.6200e+03 |           1.3390e+03 |           5.3798e-01 | 
[ 2023-09-12 00:15:38 ] Starting generation 6 of 200...[ 2023-09-12 00:15:38 ]            6 |          0: 0: 6 |             28957AA8 |           1.3849e+03 |           2.3970e+03 |           1.1075e+03 |           5.7776e-01 | 
[ 2023-09-12 00:15:38 ] Starting generation 7 of 200...[ 2023-09-12 00:15:39 ]            7 |          0: 0: 7 |             2C343398 |           1.2799e+03 |           2.2513e+03 |           1.2131e+03 |           5.6851e-01 | 
[ 2023-09-12 00:15:39 ] Starting generation 8 of 200...[ 2023-09-12 00:15:40 ]            8 |          0: 0: 7 |             2C343398 |           1.2799e+03 |           2.2085e+03 |           1.2017e+03 |           5.7953e-01 | 
[ 2023-09-12 00:15:40 ] Starting generation 9 of 200...[ 2023-09-12 00:15:40 ]            9 |          0: 0: 8 |             2C343398 |           1.2799e+03 |           2.0657e+03 |           1.3311e+03 |           6.1959e-01 | 
[ 2023-09-12 00:15:40 ] Starting generation 10 of 200...[ 2023-09-12 00:15:41 ]           10 |          0: 0: 9 |             2C343398 |           1.2799e+03 |           2.1278e+03 |           1.2668e+03 |           6.0152e-01 | 
[ 2023-09-12 00:15:41 ] Starting generation 11 of 200...[ 2023-09-12 00:15:42 ]           11 |          0: 0: 9 |             2C343398 |           1.2799e+03 |           2.3037e+03 |           1.6574e+03 |           5.5557e-01 | 
[ 2023-09-12 00:15:42 ] Starting generation 12 of 200...[ 2023-09-12 00:15:43 ]           12 |          0: 0:10 |             2C343398 |           1.2799e+03 |           2.3259e+03 |           1.8043e+03 |           5.5029e-01 | 
[ 2023-09-12 00:15:43 ] Starting generation 13 of 200...[ 2023-09-12 00:15:43 ]           13 |          0: 0:11 |             2C343398 |           1.2799e+03 |           2.2409e+03 |           1.8390e+03 |           5.7116e-01 | 
[ 2023-09-12 00:15:43 ] Starting generation 14 of 200...[ 2023-09-12 00:15:44 ]           14 |          0: 0:12 |             2C343398 |           1.2799e+03 |           2.3672e+03 |           2.1230e+03 |           5.4068e-01 | 
[ 2023-09-12 00:15:44 ] Starting generation 15 of 200...[ 2023-09-12 00:15:45 ]           15 |          0: 0:12 |             0E124810 |           1.2719e+03 |           2.2067e+03 |           1.9610e+03 |           5.7638e-01 | 
[ 2023-09-12 00:15:45 ] Starting generation 16 of 200...[ 2023-09-12 00:15:46 ]           16 |          0: 0:13 |             0E124810 |           1.2719e+03 |           2.0821e+03 |           1.6012e+03 |           6.1087e-01 | 
[ 2023-09-12 00:15:46 ] Starting generation 17 of 200...[ 2023-09-12 00:15:47 ]           17 |          0: 0:14 |             0E124810 |           1.2719e+03 |           2.2498e+03 |           2.2599e+03 |           5.6533e-01 | 
[ 2023-09-12 00:15:47 ] Starting generation 18 of 200...[ 2023-09-12 00:15:47 ]           18 |          0: 0:15 |             0E124810 |           1.2719e+03 |           2.1234e+03 |           1.7141e+03 |           5.9900e-01 | 
[ 2023-09-12 00:15:47 ] Starting generation 19 of 200...[ 2023-09-12 00:15:48 ]           19 |          0: 0:15 |             0E124810 |           1.2719e+03 |           2.2610e+03 |           2.2225e+03 |           5.6253e-01 | 
[ 2023-09-12 00:15:48 ] Starting generation 20 of 200...[ 2023-09-12 00:15:49 ]           20 |          0: 0:16 |             0E29CB20 |           1.2491e+03 |           2.4358e+03 |           2.3898e+03 |           5.1281e-01 | 
[ 2023-09-12 00:15:49 ] Starting generation 21 of 200...[ 2023-09-12 00:15:50 ]           21 |          0: 0:17 |             0E29CB20 |           1.2491e+03 |           2.0516e+03 |           1.8997e+03 |           6.0885e-01 | 
[ 2023-09-12 00:15:50 ] Starting generation 22 of 200...[ 2023-09-12 00:15:50 ]           22 |          0: 0:18 |             0E29CB20 |           1.2491e+03 |           2.3491e+03 |           2.3601e+03 |           5.3173e-01 | 
[ 2023-09-12 00:15:50 ] Starting generation 23 of 200...[ 2023-09-12 00:15:51 ]           23 |          0: 0:18 |             0E29CB20 |           1.2491e+03 |           2.5579e+03 |           2.2761e+03 |           4.8834e-01 | 
[ 2023-09-12 00:15:51 ] Starting generation 24 of 200...[ 2023-09-12 00:15:52 ]           24 |          0: 0:19 |             0E29CB20 |           1.2491e+03 |           2.3818e+03 |           2.1984e+03 |           5.2444e-01 | 
[ 2023-09-12 00:15:52 ] Starting generation 25 of 200...[ 2023-09-12 00:15:53 ]           25 |          0: 0:20 |             0E29CB20 |           1.2491e+03 |           1.9458e+03 |           1.7886e+03 |           6.4194e-01 | 
[ 2023-09-12 00:15:53 ] Starting generation 26 of 200...[ 2023-09-12 00:15:53 ]           26 |          0: 0:21 |             0E1245A0 |           1.2401e+03 |           2.8336e+03 |           3.2901e+03 |           4.3766e-01 | 
[ 2023-09-12 00:15:53 ] Starting generation 27 of 200...[ 2023-09-12 00:15:54 ]           27 |          0: 0:21 |             0E1245A0 |           1.2401e+03 |           1.9908e+03 |           1.9202e+03 |           6.2294e-01 | 
[ 2023-09-12 00:15:54 ] Starting generation 28 of 200...[ 2023-09-12 00:15:55 ]           28 |          0: 0:22 |             0E1245A0 |           1.2401e+03 |           1.9961e+03 |           1.7746e+03 |           6.2129e-01 | 
[ 2023-09-12 00:15:55 ] Starting generation 29 of 200...[ 2023-09-12 00:15:56 ]           29 |          0: 0:23 |             0E1245A0 |           1.2401e+03 |           2.1775e+03 |           1.7888e+03 |           5.6952e-01 | 
[ 2023-09-12 00:15:56 ] Starting generation 30 of 200...[ 2023-09-12 00:15:57 ]           30 |          0: 0:24 |             0E1245A0 |           1.2401e+03 |           1.9698e+03 |           1.7247e+03 |           6.2958e-01 | 
[ 2023-09-12 00:15:57 ] Starting generation 31 of 200...[ 2023-09-12 00:15:58 ]           31 |          0: 0:25 |             0E1245A0 |           1.2401e+03 |           2.5214e+03 |           2.7496e+03 |           4.9185e-01 | 
[ 2023-09-12 00:15:58 ] Starting generation 32 of 200...[ 2023-09-12 00:15:58 ]           32 |          0: 0:26 |             0E04C838 |           1.2390e+03 |           2.1340e+03 |           2.0935e+03 |           5.8061e-01 | 
[ 2023-09-12 00:15:58 ] Starting generation 33 of 200...[ 2023-09-12 00:15:59 ]           33 |          0: 0:27 |             0E04C838 |           1.2390e+03 |           2.0635e+03 |           1.6664e+03 |           6.0045e-01 | 
[ 2023-09-12 00:15:59 ] Starting generation 34 of 200...[ 2023-09-12 00:16:00 ]           34 |          0: 0:27 |             0E04C838 |           1.2390e+03 |           1.9157e+03 |           1.8693e+03 |           6.4679e-01 | 
[ 2023-09-12 00:16:00 ] Starting generation 35 of 200...[ 2023-09-12 00:16:01 ]           35 |          0: 0:28 |             0E04C838 |           1.2390e+03 |           2.2230e+03 |           2.0507e+03 |           5.5736e-01 | 
[ 2023-09-12 00:16:01 ] Starting generation 36 of 200...[ 2023-09-12 00:16:02 ]           36 |          0: 0:29 |             0E032830 |           1.2298e+03 |           2.1366e+03 |           1.8016e+03 |           5.7561e-01 | 
[ 2023-09-12 00:16:02 ] Starting generation 37 of 200...[ 2023-09-12 00:16:02 ]           37 |          0: 0:30 |             0E032830 |           1.2298e+03 |           2.3590e+03 |           2.1423e+03 |           5.2132e-01 | 
[ 2023-09-12 00:16:02 ] Starting generation 38 of 200...[ 2023-09-12 00:16:03 ]           38 |          0: 0:31 |             0E032830 |           1.2298e+03 |           2.0112e+03 |           1.5517e+03 |           6.1148e-01 | 
[ 2023-09-12 00:16:03 ] Starting generation 39 of 200...[ 2023-09-12 00:16:04 ]           39 |          0: 0:31 |             287F8C58 |           1.2293e+03 |           2.5124e+03 |           2.5177e+03 |           4.8927e-01 | 
[ 2023-09-12 00:16:04 ] Starting generation 40 of 200...[ 2023-09-12 00:16:05 ]           40 |          0: 0:32 |             287F8C58 |           1.2293e+03 |           2.2203e+03 |           2.1830e+03 |           5.5364e-01 | 
[ 2023-09-12 00:16:05 ] Starting generation 41 of 200...[ 2023-09-12 00:16:06 ]           41 |          0: 0:33 |             0E124A80 |           1.2275e+03 |           2.3171e+03 |           2.1050e+03 |           5.2977e-01 | 
[ 2023-09-12 00:16:06 ] Starting generation 42 of 200...[ 2023-09-12 00:16:06 ]           42 |          0: 0:34 |             0E124A80 |           1.2275e+03 |           2.1777e+03 |           1.7492e+03 |           5.6367e-01 | 
[ 2023-09-12 00:16:06 ] Starting generation 43 of 200...[ 2023-09-12 00:16:07 ]           43 |          0: 0:35 |             0E124A80 |           1.2275e+03 |           2.1082e+03 |           1.8516e+03 |           5.8225e-01 | 
[ 2023-09-12 00:16:07 ] Starting generation 44 of 200...[ 2023-09-12 00:16:08 ]           44 |          0: 0:36 |             0E124A80 |           1.2275e+03 |           2.0393e+03 |           1.7563e+03 |           6.0192e-01 | 
[ 2023-09-12 00:16:08 ] Starting generation 45 of 200...[ 2023-09-12 00:16:10 ]           45 |          0: 0:37 |             0E124A80 |           1.2275e+03 |           2.1306e+03 |           1.9719e+03 |           5.7612e-01 | 
[ 2023-09-12 00:16:10 ] Starting generation 46 of 200...[ 2023-09-12 00:16:10 ]           46 |          0: 0:38 |             0E124A80 |           1.2275e+03 |           2.0384e+03 |           1.5010e+03 |           6.0219e-01 | 
[ 2023-09-12 00:16:10 ] Starting generation 47 of 200...[ 2023-09-12 00:16:11 ]           47 |          0: 0:39 |             287F8AB8 |           1.2254e+03 |           2.1812e+03 |           2.1896e+03 |           5.6181e-01 | 
[ 2023-09-12 00:16:11 ] Starting generation 48 of 200...[ 2023-09-12 00:16:12 ]           48 |          0: 0:40 |             287F8AB8 |           1.2254e+03 |           1.9512e+03 |           1.4360e+03 |           6.2804e-01 | 
[ 2023-09-12 00:16:12 ] Starting generation 49 of 200...[ 2023-09-12 00:16:13 ]           49 |          0: 0:41 |             287F8AB8 |           1.2254e+03 |           2.4248e+03 |           2.3307e+03 |           5.0538e-01 | 
[ 2023-09-12 00:16:13 ] Starting generation 50 of 200...[ 2023-09-12 00:16:14 ]           50 |          0: 0:41 |             287F8AB8 |           1.2254e+03 |           2.0779e+03 |           1.9361e+03 |           5.8974e-01 | 
[ 2023-09-12 00:16:14 ] Starting generation 51 of 200...[ 2023-09-12 00:16:15 ]           51 |          0: 0:42 |             287F8AB8 |           1.2254e+03 |           2.0615e+03 |           1.6611e+03 |           5.9445e-01 | 
[ 2023-09-12 00:16:15 ] Starting generation 52 of 200...[ 2023-09-12 00:16:16 ]           52 |          0: 0:43 |             287F8AB8 |           1.2254e+03 |           2.1972e+03 |           1.7868e+03 |           5.5772e-01 | 
[ 2023-09-12 00:16:16 ] Starting generation 53 of 200...[ 2023-09-12 00:16:17 ]           53 |          0: 0:44 |             287F8AB8 |           1.2254e+03 |           2.3653e+03 |           2.2320e+03 |           5.1810e-01 | 
[ 2023-09-12 00:16:17 ] Starting generation 54 of 200...[ 2023-09-12 00:16:17 ]           54 |          0: 0:45 |             287F8AB8 |           1.2254e+03 |           2.3325e+03 |           2.2105e+03 |           5.2537e-01 | 
[ 2023-09-12 00:16:17 ] Starting generation 55 of 200...[ 2023-09-12 00:16:18 ]           55 |          0: 0:45 |             2BC29060 |           1.2246e+03 |           1.7072e+03 |           1.1465e+03 |           7.1728e-01 | 
[ 2023-09-12 00:16:18 ] Starting generation 56 of 200...[ 2023-09-12 00:16:19 ]           56 |          0: 0:46 |             2BC29060 |           1.2246e+03 |           2.2030e+03 |           2.2515e+03 |           5.5585e-01 | 
[ 2023-09-12 00:16:19 ] Starting generation 57 of 200...[ 2023-09-12 00:16:20 ]           57 |          0: 0:47 |             2BC29060 |           1.2246e+03 |           2.4821e+03 |           2.3823e+03 |           4.9334e-01 | 
[ 2023-09-12 00:16:20 ] Starting generation 58 of 200...[ 2023-09-12 00:16:21 ]           58 |          0: 0:48 |             2BC29060 |           1.2246e+03 |           2.4003e+03 |           2.1188e+03 |           5.1016e-01 | 
[ 2023-09-12 00:16:21 ] Starting generation 59 of 200...[ 2023-09-12 00:16:21 ]           59 |          0: 0:49 |             2BC29060 |           1.2246e+03 |           1.9887e+03 |           1.9165e+03 |           6.1575e-01 | 
[ 2023-09-12 00:16:21 ] Starting generation 60 of 200...[ 2023-09-12 00:16:22 ]           60 |          0: 0:50 |             2BC29060 |           1.2246e+03 |           2.3098e+03 |           2.2032e+03 |           5.3016e-01 | 
[ 2023-09-12 00:16:22 ] Starting generation 61 of 200...[ 2023-09-12 00:16:23 ]           61 |          0: 0:50 |             2BC29060 |           1.2246e+03 |           2.1185e+03 |           1.8685e+03 |           5.7803e-01 | 
[ 2023-09-12 00:16:23 ] Starting generation 62 of 200...[ 2023-09-12 00:16:24 ]           62 |          0: 0:51 |             2B4F76D0 |           1.2240e+03 |           1.9959e+03 |           1.6648e+03 |           6.1325e-01 | 
[ 2023-09-12 00:16:24 ] Starting generation 63 of 200...[ 2023-09-12 00:16:25 ]           63 |          0: 0:52 |             2B4F76D0 |           1.2240e+03 |           1.7697e+03 |           1.3160e+03 |           6.9166e-01 | 
[ 2023-09-12 00:16:25 ] Starting generation 64 of 200...[ 2023-09-12 00:16:26 ]           64 |          0: 0:53 |             2B4F76D0 |           1.2240e+03 |           1.8255e+03 |           1.7630e+03 |           6.7053e-01 | 
[ 2023-09-12 00:16:26 ] Starting generation 65 of 200...[ 2023-09-12 00:16:26 ]           65 |          0: 0:54 |             2B4F76D0 |           1.2240e+03 |           2.1073e+03 |           1.7112e+03 |           5.8086e-01 | 
[ 2023-09-12 00:16:26 ] Starting generation 66 of 200...[ 2023-09-12 00:16:27 ]           66 |          0: 0:54 |             2AFA62C8 |           1.2234e+03 |           2.1274e+03 |           2.0441e+03 |           5.7508e-01 | 
[ 2023-09-12 00:16:27 ] Starting generation 67 of 200...[ 2023-09-12 00:16:28 ]           67 |          0: 0:55 |             01912AB8 |           1.2228e+03 |           2.1893e+03 |           2.2618e+03 |           5.5853e-01 | 
[ 2023-09-12 00:16:28 ] Starting generation 68 of 200...[ 2023-09-12 00:16:29 ]           68 |          0: 0:56 |             01912AB8 |           1.2228e+03 |           2.0064e+03 |           1.5294e+03 |           6.0946e-01 | 
[ 2023-09-12 00:16:29 ] Starting generation 69 of 200...[ 2023-09-12 00:16:29 ]           69 |          0: 0:57 |             01912AB8 |           1.2228e+03 |           2.1841e+03 |           2.0212e+03 |           5.5987e-01 | 
[ 2023-09-12 00:16:29 ] Starting generation 70 of 200...[ 2023-09-12 00:16:30 ]           70 |          0: 0:58 |             01912AB8 |           1.2228e+03 |           2.4332e+03 |           2.2553e+03 |           5.0254e-01 | 
[ 2023-09-12 00:16:30 ] Starting generation 71 of 200...[ 2023-09-12 00:16:31 ]           71 |          0: 0:58 |             01912AB8 |           1.2228e+03 |           1.9888e+03 |           1.5085e+03 |           6.1484e-01 | 
[ 2023-09-12 00:16:31 ] Starting generation 72 of 200...[ 2023-09-12 00:16:32 ]           72 |          0: 0:59 |             0E124740 |           1.2223e+03 |           2.1601e+03 |           1.9683e+03 |           5.6583e-01 | 
[ 2023-09-12 00:16:32 ] Starting generation 73 of 200...[ 2023-09-12 00:16:33 ]           73 |          0: 1: 1 |             0E124740 |           1.2223e+03 |           1.7248e+03 |           1.5098e+03 |           7.0865e-01 | 
[ 2023-09-12 00:16:33 ] Starting generation 74 of 200...[ 2023-09-12 00:16:34 ]           74 |          0: 1: 1 |             0E04C428 |           1.2214e+03 |           1.7698e+03 |           1.3021e+03 |           6.9013e-01 | 
[ 2023-09-12 00:16:34 ] Starting generation 75 of 200...[ 2023-09-12 00:16:35 ]           75 |          0: 1: 2 |             0E04C428 |           1.2214e+03 |           2.2388e+03 |           2.0142e+03 |           5.4555e-01 | 
[ 2023-09-12 00:16:35 ] Starting generation 76 of 200...[ 2023-09-12 00:16:36 ]           76 |          0: 1: 3 |             0E04C428 |           1.2214e+03 |           2.2343e+03 |           2.1788e+03 |           5.4666e-01 | 
[ 2023-09-12 00:16:36 ] Starting generation 77 of 200...[ 2023-09-12 00:16:37 ]           77 |          0: 1: 4 |             287F9068 |           1.2205e+03 |           1.7743e+03 |           1.3652e+03 |           6.8784e-01 | 
[ 2023-09-12 00:16:37 ] Starting generation 78 of 200...[ 2023-09-12 00:16:38 ]           78 |          0: 1: 5 |             287F9068 |           1.2205e+03 |           1.9778e+03 |           1.8185e+03 |           6.1707e-01 | 
[ 2023-09-12 00:16:38 ] Starting generation 79 of 200...[ 2023-09-12 00:16:39 ]           79 |          0: 1: 6 |             287F9068 |           1.2205e+03 |           1.9974e+03 |           2.0838e+03 |           6.1101e-01 | 
[ 2023-09-12 00:16:39 ] Starting generation 80 of 200...[ 2023-09-12 00:16:39 ]           80 |          0: 1: 7 |             287F9068 |           1.2205e+03 |           2.0905e+03 |           1.9957e+03 |           5.8380e-01 | 
[ 2023-09-12 00:16:39 ] Starting generation 81 of 200...[ 2023-09-12 00:16:40 ]           81 |          0: 1: 8 |             287F9068 |           1.2205e+03 |           2.2197e+03 |           2.0766e+03 |           5.4983e-01 | 
[ 2023-09-12 00:16:40 ] Starting generation 82 of 200...[ 2023-09-12 00:16:41 ]           82 |          0: 1: 8 |             287F9068 |           1.2205e+03 |           2.1126e+03 |           1.8893e+03 |           5.7770e-01 | 
[ 2023-09-12 00:16:41 ] Starting generation 83 of 200...[ 2023-09-12 00:16:42 ]           83 |          0: 1: 9 |             287F9068 |           1.2205e+03 |           2.2817e+03 |           2.0831e+03 |           5.3488e-01 | 
[ 2023-09-12 00:16:42 ] Starting generation 84 of 200...[ 2023-09-12 00:16:42 ]           84 |          0: 1:10 |             01912D90 |           1.2204e+03 |           2.1278e+03 |           1.8747e+03 |           5.7357e-01 | 
[ 2023-09-12 00:16:42 ] Starting generation 85 of 200...[ 2023-09-12 00:16:43 ]           85 |          0: 1:11 |             01912D90 |           1.2204e+03 |           2.1122e+03 |           2.0588e+03 |           5.7780e-01 | 
[ 2023-09-12 00:16:43 ] Starting generation 86 of 200...[ 2023-09-12 00:16:44 ]           86 |          0: 1:11 |             01912D90 |           1.2204e+03 |           2.2296e+03 |           2.2726e+03 |           5.4738e-01 | 
[ 2023-09-12 00:16:44 ] Starting generation 87 of 200...[ 2023-09-12 00:16:45 ]           87 |          0: 1:12 |             0E04C428 |           1.2204e+03 |           1.7437e+03 |           1.5171e+03 |           6.9987e-01 | 
[ 2023-09-12 00:16:45 ] Starting generation 88 of 200...[ 2023-09-12 00:16:46 ]           88 |          0: 1:13 |             280DA4D0 |           1.2202e+03 |           2.0365e+03 |           1.8910e+03 |           5.9920e-01 | 
[ 2023-09-12 00:16:46 ] Starting generation 89 of 200...[ 2023-09-12 00:16:47 ]           89 |          0: 1:14 |             2BC29060 |           1.2200e+03 |           1.8776e+03 |           1.7776e+03 |           6.4978e-01 | 
[ 2023-09-12 00:16:47 ] Starting generation 90 of 200...[ 2023-09-12 00:16:47 ]           90 |          0: 1:15 |             2BC29060 |           1.2200e+03 |           2.5987e+03 |           2.5347e+03 |           4.6947e-01 | 
[ 2023-09-12 00:16:47 ] Starting generation 91 of 200...[ 2023-09-12 00:16:48 ]           91 |          0: 1:16 |             2BC29060 |           1.2200e+03 |           2.3650e+03 |           2.3495e+03 |           5.1586e-01 | 
[ 2023-09-12 00:16:48 ] Starting generation 92 of 200...[ 2023-09-12 00:16:49 ]           92 |          0: 1:16 |             2BC29060 |           1.2200e+03 |           2.1657e+03 |           2.0701e+03 |           5.6334e-01 | 
[ 2023-09-12 00:16:49 ] Starting generation 93 of 200...[ 2023-09-12 00:16:50 ]           93 |          0: 1:17 |             2BC29060 |           1.2200e+03 |           2.3684e+03 |           2.3294e+03 |           5.1511e-01 | 
[ 2023-09-12 00:16:50 ] Starting generation 94 of 200...[ 2023-09-12 00:16:51 ]           94 |          0: 1:18 |             01912D90 |           1.2198e+03 |           1.9561e+03 |           2.1136e+03 |           6.2360e-01 | 
[ 2023-09-12 00:16:51 ] Starting generation 95 of 200...[ 2023-09-12 00:16:51 ]           95 |          0: 1:19 |             01912D90 |           1.2198e+03 |           1.7512e+03 |           1.5090e+03 |           6.9656e-01 | 
[ 2023-09-12 00:16:51 ] Starting generation 96 of 200...[ 2023-09-12 00:16:52 ]           96 |          0: 1:19 |             01912D90 |           1.2198e+03 |           1.8858e+03 |           1.5388e+03 |           6.4683e-01 | 
[ 2023-09-12 00:16:52 ] Starting generation 97 of 200...[ 2023-09-12 00:16:53 ]           97 |          0: 1:20 |             01912D90 |           1.2198e+03 |           2.0809e+03 |           1.6061e+03 |           5.8619e-01 | 
[ 2023-09-12 00:16:53 ] Starting generation 98 of 200...[ 2023-09-12 00:16:54 ]           98 |          0: 1:21 |             01912D90 |           1.2198e+03 |           2.1129e+03 |           1.7138e+03 |           5.7732e-01 | 
[ 2023-09-12 00:16:54 ] Starting generation 99 of 200...[ 2023-09-12 00:16:54 ]           99 |          0: 1:22 |             01912AB8 |           1.2197e+03 |           2.2118e+03 |           2.2106e+03 |           5.5147e-01 | 
[ 2023-09-12 00:16:54 ] Starting generation 100 of 200...[ 2023-09-12 00:16:55 ]          100 |          0: 1:23 |             01912AB8 |           1.2197e+03 |           2.3585e+03 |           2.3680e+03 |           5.1716e-01 | 
[ 2023-09-12 00:16:55 ] Starting generation 101 of 200...[ 2023-09-12 00:16:56 ]          101 |          0: 1:23 |             01912AB8 |           1.2197e+03 |           2.1534e+03 |           1.9787e+03 |           5.6641e-01 | 
[ 2023-09-12 00:16:56 ] Starting generation 102 of 200...[ 2023-09-12 00:16:57 ]          102 |          0: 1:24 |             01912AB8 |           1.2197e+03 |           2.2340e+03 |           1.8453e+03 |           5.4599e-01 | 
[ 2023-09-12 00:16:57 ] Starting generation 103 of 200...[ 2023-09-12 00:16:58 ]          103 |          0: 1:25 |             01912AB8 |           1.2197e+03 |           2.3103e+03 |           2.2137e+03 |           5.2796e-01 | 
[ 2023-09-12 00:16:58 ] Starting generation 104 of 200...[ 2023-09-12 00:16:58 ]          104 |          0: 1:26 |             01912D90 |           1.2196e+03 |           1.9337e+03 |           1.8847e+03 |           6.3071e-01 | 
[ 2023-09-12 00:16:58 ] Starting generation 105 of 200...[ 2023-09-12 00:16:59 ]          105 |          0: 1:27 |             01912D90 |           1.2196e+03 |           2.0037e+03 |           1.8459e+03 |           6.0868e-01 | 
[ 2023-09-12 00:16:59 ] Starting generation 106 of 200...[ 2023-09-12 00:17:00 ]          106 |          0: 1:27 |             01912D90 |           1.2196e+03 |           2.0104e+03 |           1.8790e+03 |           6.0663e-01 | 
[ 2023-09-12 00:17:00 ] Starting generation 107 of 200...[ 2023-09-12 00:17:01 ]          107 |          0: 1:28 |             01912D90 |           1.2196e+03 |           2.3534e+03 |           1.9670e+03 |           5.1823e-01 | 
[ 2023-09-12 00:17:01 ] Starting generation 108 of 200...[ 2023-09-12 00:17:01 ]          108 |          0: 1:29 |             2BC29060 |           1.2194e+03 |           1.9434e+03 |           1.8561e+03 |           6.2744e-01 | 
[ 2023-09-12 00:17:01 ] Starting generation 109 of 200...[ 2023-09-12 00:17:02 ]          109 |          0: 1:30 |             28264538 |           1.2193e+03 |           2.0262e+03 |           1.6901e+03 |           6.0175e-01 | 
[ 2023-09-12 00:17:02 ] Starting generation 110 of 200...[ 2023-09-12 00:17:03 ]          110 |          0: 1:31 |             28264538 |           1.2193e+03 |           2.1008e+03 |           1.9905e+03 |           5.8040e-01 | 
[ 2023-09-12 00:17:03 ] Starting generation 111 of 200...[ 2023-09-12 00:17:04 ]          111 |          0: 1:31 |             28264538 |           1.2193e+03 |           2.0719e+03 |           1.6956e+03 |           5.8849e-01 | 
[ 2023-09-12 00:17:04 ] Starting generation 112 of 200...[ 2023-09-12 00:17:05 ] Pausing optimization on next generation.
[ 2023-09-12 00:17:05 ]          112 |          0: 1:32 |             2AFA5F20 |           1.2191e+03 |           2.5215e+03 |           2.2219e+03 |           4.8349e-01 | 
[ 2023-09-12 00:17:32 ] Resuming optimization...
[ 2023-09-12 00:17:32 ] Starting generation 113 of 200...[ 2023-09-12 00:17:33 ]          113 |          0: 2: 0 |             2AFA5F20 |           1.2191e+03 |           2.0785e+03 |           1.7409e+03 |           5.8656e-01 | 
[ 2023-09-12 00:17:33 ] Starting generation 114 of 200...[ 2023-09-12 00:17:34 ]          114 |          0: 2: 1 |             2AFA5F20 |           1.2191e+03 |           1.9324e+03 |           1.7225e+03 |           6.3089e-01 | 
[ 2023-09-12 00:17:34 ] Starting generation 115 of 200...[ 2023-09-12 00:17:34 ]          115 |          0: 2: 2 |             280DA190 |           1.2191e+03 |           1.8694e+03 |           1.5862e+03 |           6.5216e-01 | 
[ 2023-09-12 00:17:34 ] Starting generation 116 of 200...[ 2023-09-12 00:17:35 ]          116 |          0: 2: 3 |             01912D90 |           1.2190e+03 |           2.8447e+03 |           3.0239e+03 |           4.2852e-01 | 
[ 2023-09-12 00:17:35 ] Starting generation 117 of 200...[ 2023-09-12 00:17:36 ]          117 |          0: 2: 4 |             28264058 |           1.2190e+03 |           2.0296e+03 |           1.6918e+03 |           6.0063e-01 | 
[ 2023-09-12 00:17:36 ] Starting generation 118 of 200...[ 2023-09-12 00:17:37 ]          118 |          0: 2: 4 |             20DC7BE0 |           1.2190e+03 |           2.0314e+03 |           1.6653e+03 |           6.0006e-01 | 
[ 2023-09-12 00:17:37 ] Starting generation 119 of 200...[ 2023-09-12 00:17:38 ]          119 |          0: 2: 5 |             0E032900 |           1.2189e+03 |           2.0733e+03 |           2.0715e+03 |           5.8791e-01 | 
[ 2023-09-12 00:17:38 ] Starting generation 120 of 200...[ 2023-09-12 00:17:38 ]          120 |          0: 2: 6 |             0E032900 |           1.2189e+03 |           1.9688e+03 |           1.5897e+03 |           6.1913e-01 | 
[ 2023-09-12 00:17:38 ] Starting generation 121 of 200...[ 2023-09-12 00:17:39 ]          121 |          0: 2: 7 |             29C11CD8 |           1.2189e+03 |           1.6269e+03 |           1.1379e+03 |           7.4919e-01 | 
[ 2023-09-12 00:17:39 ] Starting generation 122 of 200...[ 2023-09-12 00:17:40 ]          122 |          0: 2: 7 |             29C11CD8 |           1.2189e+03 |           2.1566e+03 |           2.1886e+03 |           5.6516e-01 | 
[ 2023-09-12 00:17:40 ] Starting generation 123 of 200...[ 2023-09-12 00:17:41 ]          123 |          0: 2: 8 |             06CD32D0 |           1.2188e+03 |           1.7932e+03 |           1.2595e+03 |           6.7967e-01 | 
[ 2023-09-12 00:17:41 ] Starting generation 124 of 200...[ 2023-09-12 00:17:41 ]          124 |          0: 2: 9 |             06CD32D0 |           1.2188e+03 |           1.8656e+03 |           1.5670e+03 |           6.5329e-01 | 
[ 2023-09-12 00:17:41 ] Starting generation 125 of 200...[ 2023-09-12 00:17:42 ]          125 |          0: 2:10 |             06CD32D0 |           1.2188e+03 |           1.6537e+03 |           1.5865e+03 |           7.3702e-01 | 
[ 2023-09-12 00:17:42 ] Starting generation 126 of 200...[ 2023-09-12 00:17:43 ]          126 |          0: 2:10 |             06CD32D0 |           1.2188e+03 |           2.0845e+03 |           2.1517e+03 |           5.8471e-01 | 
[ 2023-09-12 00:17:43 ] Starting generation 127 of 200...[ 2023-09-12 00:17:44 ]          127 |          0: 2:11 |             06CD32D0 |           1.2188e+03 |           2.3004e+03 |           2.2800e+03 |           5.2982e-01 | 
[ 2023-09-12 00:17:44 ] Starting generation 128 of 200...[ 2023-09-12 00:17:45 ]          128 |          0: 2:12 |             06CD32D0 |           1.2188e+03 |           2.1925e+03 |           2.0887e+03 |           5.5589e-01 | 
[ 2023-09-12 00:17:45 ] Starting generation 129 of 200...[ 2023-09-12 00:17:46 ]          129 |          0: 2:13 |             06CD32D0 |           1.2188e+03 |           2.6105e+03 |           2.6358e+03 |           4.6689e-01 | 
[ 2023-09-12 00:17:46 ] Starting generation 130 of 200...[ 2023-09-12 00:17:46 ]          130 |          0: 2:14 |             280DA2C8 |           1.2188e+03 |           1.8963e+03 |           1.5254e+03 |           6.4272e-01 | 
[ 2023-09-12 00:17:46 ] Starting generation 131 of 200...[ 2023-09-12 00:17:47 ]          131 |          0: 2:14 |             280DA2C8 |           1.2188e+03 |           1.9548e+03 |           1.9565e+03 |           6.2347e-01 | 
[ 2023-09-12 00:17:47 ] Starting generation 132 of 200...[ 2023-09-12 00:17:48 ]          132 |          0: 2:15 |             280DA2C8 |           1.2188e+03 |           1.9525e+03 |           1.7124e+03 |           6.2421e-01 | 
[ 2023-09-12 00:17:48 ] Starting generation 133 of 200...[ 2023-09-12 00:17:49 ]          133 |          0: 2:16 |             280DA2C8 |           1.2188e+03 |           1.9968e+03 |           1.7289e+03 |           6.1036e-01 | 
[ 2023-09-12 00:17:49 ] Starting generation 134 of 200...[ 2023-09-12 00:17:49 ]          134 |          0: 2:17 |             280DA2C8 |           1.2188e+03 |           2.3212e+03 |           2.3537e+03 |           5.2507e-01 | 
[ 2023-09-12 00:17:49 ] Starting generation 135 of 200...[ 2023-09-12 00:17:50 ]          135 |          0: 2:18 |             280DA2C8 |           1.2188e+03 |           2.1566e+03 |           1.7609e+03 |           5.6513e-01 | 
[ 2023-09-12 00:17:50 ] Starting generation 136 of 200...[ 2023-09-12 00:17:51 ]          136 |          0: 2:18 |             280DA2C8 |           1.2188e+03 |           2.1670e+03 |           1.7269e+03 |           5.6241e-01 | 
[ 2023-09-12 00:17:51 ] Starting generation 137 of 200...[ 2023-09-12 00:17:52 ]          137 |          0: 2:19 |             280DA2C8 |           1.2188e+03 |           2.3710e+03 |           2.2110e+03 |           5.1403e-01 | 
[ 2023-09-12 00:17:52 ] Starting generation 138 of 200...[ 2023-09-12 00:17:52 ]          138 |          0: 2:20 |             280DA2C8 |           1.2188e+03 |           1.9780e+03 |           1.8582e+03 |           6.1615e-01 | 
[ 2023-09-12 00:17:52 ] Starting generation 139 of 200...[ 2023-09-12 00:17:53 ]          139 |          0: 2:20 |             2BC29198 |           1.2188e+03 |           1.9008e+03 |           1.6966e+03 |           6.4117e-01 | 
[ 2023-09-12 00:17:53 ] Starting generation 140 of 200...[ 2023-09-12 00:17:54 ]          140 |          0: 2:21 |             2BC29198 |           1.2188e+03 |           2.0673e+03 |           1.5972e+03 |           5.8955e-01 | 
[ 2023-09-12 00:17:54 ] Starting generation 141 of 200...[ 2023-09-12 00:17:55 ]          141 |          0: 2:22 |             29C11BA0 |           1.2187e+03 |           2.0522e+03 |           2.1063e+03 |           5.9387e-01 | 
[ 2023-09-12 00:17:55 ] Starting generation 142 of 200...[ 2023-09-12 00:17:55 ]          142 |          0: 2:23 |             29C11BA0 |           1.2187e+03 |           2.0194e+03 |           1.6692e+03 |           6.0352e-01 | 
[ 2023-09-12 00:17:55 ] Starting generation 143 of 200...[ 2023-09-12 00:17:56 ]          143 |          0: 2:24 |             29C11BA0 |           1.2187e+03 |           1.7437e+03 |           1.3629e+03 |           6.9894e-01 | 
[ 2023-09-12 00:17:56 ] Starting generation 144 of 200...[ 2023-09-12 00:17:57 ]          144 |          0: 2:25 |             0E04C630 |           1.2187e+03 |           2.1470e+03 |           2.2003e+03 |           5.6765e-01 | 
[ 2023-09-12 00:17:57 ] Starting generation 145 of 200...[ 2023-09-12 00:17:58 ]          145 |          0: 2:25 |             0E04C630 |           1.2187e+03 |           2.1803e+03 |           1.8645e+03 |           5.5898e-01 | 
[ 2023-09-12 00:17:58 ] Starting generation 146 of 200...[ 2023-09-12 00:17:59 ]          146 |          0: 2:26 |             01912D90 |           1.2187e+03 |           2.6022e+03 |           2.5574e+03 |           4.6834e-01 | 
[ 2023-09-12 00:17:59 ] Starting generation 147 of 200...[ 2023-09-12 00:17:59 ]          147 |          0: 2:27 |             01912D90 |           1.2187e+03 |           2.2013e+03 |           2.0783e+03 |           5.5364e-01 | 
[ 2023-09-12 00:17:59 ] Starting generation 148 of 200...[ 2023-09-12 00:18:00 ]          148 |          0: 2:28 |             01912D90 |           1.2187e+03 |           1.9617e+03 |           1.7484e+03 |           6.2126e-01 | 
[ 2023-09-12 00:18:00 ] Starting generation 149 of 200...[ 2023-09-12 00:18:01 ]          149 |          0: 2:29 |             01912D90 |           1.2187e+03 |           2.0440e+03 |           1.6794e+03 |           5.9626e-01 | 
[ 2023-09-12 00:18:01 ] Starting generation 150 of 200...[ 2023-09-12 00:18:02 ]          150 |          0: 2:29 |             01912D90 |           1.2187e+03 |           2.0268e+03 |           1.7856e+03 |           6.0131e-01 | 
[ 2023-09-12 00:18:02 ] Starting generation 151 of 200...[ 2023-09-12 00:18:03 ]          151 |          0: 2:30 |             282645A0 |           1.2187e+03 |           1.9602e+03 |           1.6965e+03 |           6.2175e-01 | 
[ 2023-09-12 00:18:03 ] Starting generation 152 of 200...[ 2023-09-12 00:18:04 ]          152 |          0: 2:31 |             282645A0 |           1.2187e+03 |           2.1321e+03 |           2.0584e+03 |           5.7161e-01 | 
[ 2023-09-12 00:18:04 ] Starting generation 153 of 200...[ 2023-09-12 00:18:04 ]          153 |          0: 2:32 |             282645A0 |           1.2187e+03 |           2.1563e+03 |           2.0481e+03 |           5.6519e-01 | 
[ 2023-09-12 00:18:04 ] Starting generation 154 of 200...[ 2023-09-12 00:18:05 ]          154 |          0: 2:33 |             01912AB8 |           1.2187e+03 |           2.1610e+03 |           1.9005e+03 |           5.6396e-01 | 
[ 2023-09-12 00:18:05 ] Starting generation 155 of 200...[ 2023-09-12 00:18:06 ]          155 |          0: 2:33 |             2A9393E0 |           1.2187e+03 |           1.9216e+03 |           1.6282e+03 |           6.3420e-01 | 
[ 2023-09-12 00:18:06 ] Starting generation 156 of 200...[ 2023-09-12 00:18:07 ]          156 |          0: 2:34 |             28264538 |           1.2187e+03 |           2.0527e+03 |           1.9849e+03 |           5.9370e-01 | 
[ 2023-09-12 00:18:07 ] Starting generation 157 of 200...[ 2023-09-12 00:18:08 ]          157 |          0: 2:35 |             29C11A68 |           1.2187e+03 |           2.1685e+03 |           2.1145e+03 |           5.6199e-01 | 
[ 2023-09-12 00:18:08 ] Starting generation 158 of 200...[ 2023-09-12 00:18:08 ]          158 |          0: 2:36 |             29C11A68 |           1.2187e+03 |           2.0492e+03 |           1.7509e+03 |           5.9472e-01 | 
[ 2023-09-12 00:18:08 ] Starting generation 159 of 200...[ 2023-09-12 00:18:09 ]          159 |          0: 2:36 |             29C11A68 |           1.2187e+03 |           2.2968e+03 |           2.2081e+03 |           5.3061e-01 | 
[ 2023-09-12 00:18:09 ] Starting generation 160 of 200...[ 2023-09-12 00:18:10 ]          160 |          0: 2:37 |             28957A40 |           1.2187e+03 |           1.9705e+03 |           1.7403e+03 |           6.1845e-01 | 
[ 2023-09-12 00:18:10 ] Starting generation 161 of 200...[ 2023-09-12 00:18:10 ]          161 |          0: 2:38 |             28957A40 |           1.2187e+03 |           2.2231e+03 |           1.9014e+03 |           5.4819e-01 | 
[ 2023-09-12 00:18:10 ] Starting generation 162 of 200...[ 2023-09-12 00:18:11 ]          162 |          0: 2:38 |             28957BE0 |           1.2187e+03 |           2.0238e+03 |           2.1298e+03 |           6.0218e-01 | 
[ 2023-09-12 00:18:11 ] Starting generation 163 of 200...[ 2023-09-12 00:18:12 ]          163 |          0: 2:39 |             28957BE0 |           1.2187e+03 |           2.1704e+03 |           1.8105e+03 |           5.6151e-01 | 
[ 2023-09-12 00:18:12 ] Starting generation 164 of 200...[ 2023-09-12 00:18:13 ]          164 |          0: 2:40 |             28957BE0 |           1.2187e+03 |           1.8661e+03 |           1.8448e+03 |           6.5306e-01 | 
[ 2023-09-12 00:18:13 ] Starting generation 165 of 200...[ 2023-09-12 00:18:13 ]          165 |          0: 2:41 |             28957BE0 |           1.2187e+03 |           2.2289e+03 |           1.9494e+03 |           5.4677e-01 | 
[ 2023-09-12 00:18:13 ] Starting generation 166 of 200...[ 2023-09-12 00:18:14 ]          166 |          0: 2:41 |             281C0188 |           1.2187e+03 |           1.8731e+03 |           1.7942e+03 |           6.5060e-01 | 
[ 2023-09-12 00:18:14 ] Starting generation 167 of 200...[ 2023-09-12 00:18:15 ]          167 |          0: 2:42 |             28264468 |           1.2187e+03 |           2.2560e+03 |           2.2198e+03 |           5.4019e-01 | 
[ 2023-09-12 00:18:15 ] Starting generation 168 of 200...[ 2023-09-12 00:18:16 ]          168 |          0: 2:43 |             28264468 |           1.2187e+03 |           2.0932e+03 |           2.0444e+03 |           5.8222e-01 | 
[ 2023-09-12 00:18:16 ] Starting generation 169 of 200...[ 2023-09-12 00:18:16 ]          169 |          0: 2:44 |             28264468 |           1.2187e+03 |           2.1230e+03 |           1.8005e+03 |           5.7403e-01 | 
[ 2023-09-12 00:18:16 ] Starting generation 170 of 200...[ 2023-09-12 00:18:17 ]          170 |          0: 2:45 |             28264468 |           1.2187e+03 |           1.9504e+03 |           1.6589e+03 |           6.2484e-01 | 
[ 2023-09-12 00:18:17 ] Starting generation 171 of 200...[ 2023-09-12 00:18:18 ]          171 |          0: 2:45 |             28264468 |           1.2187e+03 |           1.7824e+03 |           1.4822e+03 |           6.8374e-01 | 
[ 2023-09-12 00:18:18 ] Starting generation 172 of 200...[ 2023-09-12 00:18:19 ]          172 |          0: 2:46 |             29C11A68 |           1.2187e+03 |           1.8697e+03 |           1.6023e+03 |           6.5179e-01 | 
[ 2023-09-12 00:18:19 ] Starting generation 173 of 200...[ 2023-09-12 00:18:19 ]          173 |          0: 2:47 |             29C11A68 |           1.2187e+03 |           2.3343e+03 |           2.0854e+03 |           5.2207e-01 | 
[ 2023-09-12 00:18:19 ] Starting generation 174 of 200...[ 2023-09-12 00:18:20 ]          174 |          0: 2:48 |             28957AA8 |           1.2187e+03 |           2.1374e+03 |           1.8396e+03 |           5.7017e-01 | 
[ 2023-09-12 00:18:20 ] Starting generation 175 of 200...[ 2023-09-12 00:18:21 ]          175 |          0: 2:48 |             2BC29198 |           1.2187e+03 |           1.5746e+03 |           9.0980e+02 |           7.7394e-01 | 
[ 2023-09-12 00:18:21 ] Starting generation 176 of 200...[ 2023-09-12 00:18:22 ]          176 |          0: 2:49 |             2BC29198 |           1.2187e+03 |           2.2977e+03 |           2.0803e+03 |           5.3039e-01 | 
[ 2023-09-12 00:18:22 ] Starting generation 177 of 200...[ 2023-09-12 00:18:23 ]          177 |          0: 2:50 |             2BC29198 |           1.2187e+03 |           1.8758e+03 |           1.4985e+03 |           6.4967e-01 | 
[ 2023-09-12 00:18:23 ] Starting generation 178 of 200...[ 2023-09-12 00:18:23 ]          178 |          0: 2:51 |             2BC29198 |           1.2187e+03 |           2.2620e+03 |           2.2455e+03 |           5.3875e-01 | 
[ 2023-09-12 00:18:23 ] Starting generation 179 of 200...[ 2023-09-12 00:18:24 ]          179 |          0: 2:51 |             287F8D28 |           1.2187e+03 |           2.0630e+03 |           1.9782e+03 |           5.9072e-01 | 
[ 2023-09-12 00:18:24 ] Starting generation 180 of 200...[ 2023-09-12 00:18:25 ]          180 |          0: 2:52 |             287F8D28 |           1.2187e+03 |           2.0036e+03 |           1.7725e+03 |           6.0824e-01 | 
[ 2023-09-12 00:18:25 ] Starting generation 181 of 200...[ 2023-09-12 00:18:26 ]          181 |          0: 2:53 |             287F8D28 |           1.2187e+03 |           1.8263e+03 |           1.6634e+03 |           6.6728e-01 | 
[ 2023-09-12 00:18:26 ] Starting generation 182 of 200...[ 2023-09-12 00:18:26 ]          182 |          0: 2:54 |             287F8AB8 |           1.2187e+03 |           2.3642e+03 |           2.2151e+03 |           5.1547e-01 | 
[ 2023-09-12 00:18:26 ] Starting generation 183 of 200...[ 2023-09-12 00:18:27 ]          183 |          0: 2:54 |             29C11AD0 |           1.2187e+03 |           1.9477e+03 |           1.7795e+03 |           6.2570e-01 | 
[ 2023-09-12 00:18:27 ] Starting generation 184 of 200...[ 2023-09-12 00:18:28 ]          184 |          0: 2:55 |             29C11AD0 |           1.2187e+03 |           2.4621e+03 |           2.2561e+03 |           4.9497e-01 | 
[ 2023-09-12 00:18:28 ] Starting generation 185 of 200...[ 2023-09-12 00:18:29 ]          185 |          0: 2:56 |             29C11AD0 |           1.2187e+03 |           1.9609e+03 |           1.6830e+03 |           6.2148e-01 | 
[ 2023-09-12 00:18:29 ] Starting generation 186 of 200...[ 2023-09-12 00:18:29 ]          186 |          0: 2:57 |             2BC293A0 |           1.2187e+03 |           2.0453e+03 |           1.8423e+03 |           5.9583e-01 | 
[ 2023-09-12 00:18:29 ] Starting generation 187 of 200...[ 2023-09-12 00:18:30 ]          187 |          0: 2:58 |             2BC293A0 |           1.2187e+03 |           1.8782e+03 |           1.5607e+03 |           6.4883e-01 | 
[ 2023-09-12 00:18:30 ] Starting generation 188 of 200...[ 2023-09-12 00:18:31 ]          188 |          0: 2:58 |             2ABA8F68 |           1.2187e+03 |           2.1506e+03 |           1.8079e+03 |           5.6666e-01 | 
[ 2023-09-12 00:18:31 ] Starting generation 189 of 200...[ 2023-09-12 00:18:32 ]          189 |          0: 2:59 |             2ABA8F68 |           1.2187e+03 |           2.1929e+03 |           1.8037e+03 |           5.5574e-01 | 
[ 2023-09-12 00:18:32 ] Starting generation 190 of 200...[ 2023-09-12 00:18:32 ]          190 |          0: 3: 0 |             2ABA8F68 |           1.2187e+03 |           2.1466e+03 |           2.0141e+03 |           5.6772e-01 | 
[ 2023-09-12 00:18:32 ] Starting generation 191 of 200...[ 2023-09-12 00:18:33 ]          191 |          0: 3: 0 |             2ABA8F68 |           1.2187e+03 |           2.0637e+03 |           1.8456e+03 |           5.9051e-01 | 
[ 2023-09-12 00:18:33 ] Starting generation 192 of 200...[ 2023-09-12 00:18:34 ]          192 |          0: 3: 1 |             2ABA8F68 |           1.2187e+03 |           1.9519e+03 |           1.8364e+03 |           6.2435e-01 | 
[ 2023-09-12 00:18:34 ] Starting generation 193 of 200...[ 2023-09-12 00:18:35 ]          193 |          0: 3: 2 |             2AFA60C0 |           1.2187e+03 |           2.1254e+03 |           2.0070e+03 |           5.7338e-01 | 
[ 2023-09-12 00:18:35 ] Starting generation 194 of 200...[ 2023-09-12 00:18:35 ]          194 |          0: 3: 3 |             2BC293A0 |           1.2187e+03 |           1.6606e+03 |           1.3292e+03 |           7.3385e-01 | 
[ 2023-09-12 00:18:35 ] Starting generation 195 of 200...[ 2023-09-12 00:18:36 ]          195 |          0: 3: 3 |             2BC293A0 |           1.2187e+03 |           1.8999e+03 |           1.5807e+03 |           6.4143e-01 | 
[ 2023-09-12 00:18:36 ] Starting generation 196 of 200...[ 2023-09-12 00:18:37 ]          196 |          0: 3: 4 |             2BC293A0 |           1.2187e+03 |           2.3420e+03 |           2.4209e+03 |           5.2036e-01 | 
[ 2023-09-12 00:18:37 ] Starting generation 197 of 200...[ 2023-09-12 00:18:38 ]          197 |          0: 3: 5 |             2BC293A0 |           1.2187e+03 |           1.9870e+03 |           1.6762e+03 |           6.1332e-01 | 
[ 2023-09-12 00:18:38 ] Starting generation 198 of 200...[ 2023-09-12 00:18:38 ]          198 |          0: 3: 6 |             2BC293A0 |           1.2187e+03 |           2.4121e+03 |           2.4527e+03 |           5.0523e-01 | 
[ 2023-09-12 00:18:38 ] Starting generation 199 of 200...[ 2023-09-12 00:18:39 ]          199 |          0: 3: 6 |             2BC293A0 |           1.2187e+03 |           1.8782e+03 |           1.6858e+03 |           6.4884e-01 | 
[ 2023-09-12 00:18:39 ] Starting generation 200 of 200...[ 2023-09-12 00:18:40 ]          200 |          0: 3: 7 |             289E3FF8 |           1.2186e+03 |           2.0794e+03 |           1.9975e+03 |           5.8606e-01 | 
[ 2023-09-12 00:18:40 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_results_2023-09-11_20-15-32.csv"
[ 2023-09-12 00:18:40 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_resulting_population_2023-09-11_20-15-32.csv"
[ 2023-09-12 00:18:40 ] Results written successfully.
[ 2023-09-12 00:18:40 ] Optimization finished in 187 seconds.
