[ 2023-09-11 23:54:44 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.025400000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.toe_angle_l | weight: 2864.788975654
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 80.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }
	}
	<< End configuration >> 


[ 2023-09-11 23:54:44 ] Creating individual zero... Done.
[ 2023-09-11 23:54:44 ] Evaluating individual zero...Done.
[ 2023-09-11 23:54:44 ] Individual zero overall fitness: 160.116950436.
[ 2023-09-11 23:54:44 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-11 23:54:45 ]            0 |          0: 0: 1 |             2AFA62C8 |        160.116950436 |           1.0423e+03 |           5.7359e+02 |           1.5362e-01 | 
[ 2023-09-11 23:54:45 ] Starting generation 1 of 200...[ 2023-09-11 23:54:46 ]            1 |          0: 0: 2 |             2AFA62C8 |           1.6012e+02 |           6.8550e+02 |           3.2582e+02 |           2.3358e-01 | 
[ 2023-09-11 23:54:46 ] Starting generation 2 of 200...[ 2023-09-11 23:54:47 ]            2 |          0: 0: 2 |             2AFA62C8 |           1.6012e+02 |           5.9540e+02 |           4.3377e+02 |           2.6892e-01 | 
[ 2023-09-11 23:54:47 ] Starting generation 3 of 200...[ 2023-09-11 23:54:47 ]            3 |          0: 0: 3 |             2AFA62C8 |           1.6012e+02 |           5.6228e+02 |           5.4567e+02 |           2.8477e-01 | 
[ 2023-09-11 23:54:47 ] Starting generation 4 of 200...[ 2023-09-11 23:54:48 ]            4 |          0: 0: 4 |             29FF2698 |           1.5337e+02 |           4.7285e+02 |           4.0950e+02 |           3.2436e-01 | 
[ 2023-09-11 23:54:48 ] Starting generation 5 of 200...[ 2023-09-11 23:54:49 ]            5 |          0: 0: 5 |             29FF2698 |           1.5337e+02 |           3.8471e+02 |           1.8942e+02 |           3.9867e-01 | 
[ 2023-09-11 23:54:49 ] Starting generation 6 of 200...[ 2023-09-11 23:54:49 ]            6 |          0: 0: 5 |             29FF2698 |           1.5337e+02 |           5.0774e+02 |           4.8155e+02 |           3.0207e-01 | 
[ 2023-09-11 23:54:49 ] Starting generation 7 of 200...[ 2023-09-11 23:54:50 ]            7 |          0: 0: 6 |             29FF2698 |           1.5337e+02 |           4.4281e+02 |           4.0792e+02 |           3.4636e-01 | 
[ 2023-09-11 23:54:50 ] Starting generation 8 of 200...[ 2023-09-11 23:54:51 ]            8 |          0: 0: 7 |             29FF2698 |           1.5337e+02 |           5.0215e+02 |           5.5019e+02 |           3.0543e-01 | 
[ 2023-09-11 23:54:51 ] Starting generation 9 of 200...[ 2023-09-11 23:54:51 ]            9 |          0: 0: 7 |             29FF2698 |           1.5337e+02 |           4.0436e+02 |           3.1225e+02 |           3.7929e-01 | 
[ 2023-09-11 23:54:51 ] Starting generation 10 of 200...[ 2023-09-11 23:54:52 ]           10 |          0: 0: 8 |             29FF2698 |           1.5337e+02 |           5.1677e+02 |           5.6160e+02 |           2.9679e-01 | 
[ 2023-09-11 23:54:52 ] Starting generation 11 of 200...[ 2023-09-11 23:54:53 ]           11 |          0: 0: 9 |             29FF2698 |           1.5337e+02 |           3.8138e+02 |           5.1956e+02 |           4.0215e-01 | 
[ 2023-09-11 23:54:53 ] Starting generation 12 of 200...[ 2023-09-11 23:54:53 ]           12 |          0: 0: 9 |             29FF2698 |           1.5337e+02 |           4.5753e+02 |           5.7499e+02 |           3.3522e-01 | 
[ 2023-09-11 23:54:53 ] Starting generation 13 of 200...[ 2023-09-11 23:54:54 ]           13 |          0: 0:10 |             29FF2698 |           1.5337e+02 |           5.0914e+02 |           6.5999e+02 |           3.0124e-01 | 
[ 2023-09-11 23:54:54 ] Starting generation 14 of 200...[ 2023-09-11 23:54:55 ]           14 |          0: 0:11 |             29FF2698 |           1.5337e+02 |           6.4516e+02 |           9.8998e+02 |           2.3773e-01 | 
[ 2023-09-11 23:54:55 ] Starting generation 15 of 200...[ 2023-09-11 23:54:55 ]           15 |          0: 0:11 |             0E032830 |           1.4636e+02 |           5.6843e+02 |           8.2936e+02 |           2.5748e-01 | 
[ 2023-09-11 23:54:55 ] Starting generation 16 of 200...[ 2023-09-11 23:54:56 ]           16 |          0: 0:12 |             0E032830 |           1.4636e+02 |           4.1363e+02 |           7.0865e+02 |           3.5384e-01 | 
[ 2023-09-11 23:54:56 ] Starting generation 17 of 200...[ 2023-09-11 23:54:56 ]           17 |          0: 0:12 |             0E032830 |           1.4636e+02 |           4.8554e+02 |           7.7130e+02 |           3.0143e-01 | 
[ 2023-09-11 23:54:56 ] Starting generation 18 of 200...[ 2023-09-11 23:54:57 ]           18 |          0: 0:13 |             0E032830 |           1.4636e+02 |           3.8277e+02 |           6.4135e+02 |           3.8237e-01 | 
[ 2023-09-11 23:54:57 ] Starting generation 19 of 200...[ 2023-09-11 23:54:58 ]           19 |          0: 0:14 |             0E032830 |           1.4636e+02 |           4.3047e+02 |           7.1898e+02 |           3.4000e-01 | 
[ 2023-09-11 23:54:58 ] Starting generation 20 of 200...[ 2023-09-11 23:54:58 ]           20 |          0: 0:14 |             0E032830 |           1.4636e+02 |           4.2673e+02 |           5.5615e+02 |           3.4298e-01 | 
[ 2023-09-11 23:54:58 ] Starting generation 21 of 200...[ 2023-09-11 23:54:59 ]           21 |          0: 0:15 |             29E27630 |           1.2811e+02 |           4.0889e+02 |           6.9788e+02 |           3.1331e-01 | 
[ 2023-09-11 23:54:59 ] Starting generation 22 of 200...[ 2023-09-11 23:55:00 ]           22 |          0: 0:16 |             29E27630 |           1.2811e+02 |           3.7424e+02 |           6.9785e+02 |           3.4231e-01 | 
[ 2023-09-11 23:55:00 ] Starting generation 23 of 200...[ 2023-09-11 23:55:01 ]           23 |          0: 0:17 |             29E27630 |           1.2811e+02 |           4.6514e+02 |           7.0678e+02 |           2.7542e-01 | 
[ 2023-09-11 23:55:01 ] Starting generation 24 of 200...[ 2023-09-11 23:55:01 ]           24 |          0: 0:17 |             29E27630 |           1.2811e+02 |           5.0928e+02 |           6.9963e+02 |           2.5155e-01 | 
[ 2023-09-11 23:55:01 ] Starting generation 25 of 200...[ 2023-09-11 23:55:02 ]           25 |          0: 0:18 |             29E27630 |           1.2811e+02 |           5.9283e+02 |           9.4589e+02 |           2.1610e-01 | 
[ 2023-09-11 23:55:02 ] Starting generation 26 of 200...[ 2023-09-11 23:55:03 ]           26 |          0: 0:19 |             29E27630 |           1.2811e+02 |           4.4587e+02 |           6.6880e+02 |           2.8732e-01 | 
[ 2023-09-11 23:55:03 ] Starting generation 27 of 200...[ 2023-09-11 23:55:03 ]           27 |          0: 0:19 |             29E27630 |           1.2811e+02 |           4.9775e+02 |           8.9702e+02 |           2.5737e-01 | 
[ 2023-09-11 23:55:03 ] Starting generation 28 of 200...[ 2023-09-11 23:55:04 ]           28 |          0: 0:20 |             29E27630 |           1.2811e+02 |           6.1266e+02 |           9.9095e+02 |           2.0910e-01 | 
[ 2023-09-11 23:55:04 ] Starting generation 29 of 200...[ 2023-09-11 23:55:05 ]           29 |          0: 0:21 |             29E27630 |           1.2811e+02 |           3.9532e+02 |           7.7552e+02 |           3.2406e-01 | 
[ 2023-09-11 23:55:05 ] Starting generation 30 of 200...[ 2023-09-11 23:55:05 ]           30 |          0: 0:21 |             29E27630 |           1.2811e+02 |           4.1140e+02 |           7.0449e+02 |           3.1140e-01 | 
[ 2023-09-11 23:55:05 ] Starting generation 31 of 200...[ 2023-09-11 23:55:06 ]           31 |          0: 0:22 |             29E27630 |           1.2811e+02 |           4.9052e+02 |           8.7866e+02 |           2.6117e-01 | 
[ 2023-09-11 23:55:06 ] Starting generation 32 of 200...[ 2023-09-11 23:55:07 ]           32 |          0: 0:23 |             29E27630 |           1.2811e+02 |           4.0078e+02 |           7.1449e+02 |           3.1965e-01 | 
[ 2023-09-11 23:55:07 ] Starting generation 33 of 200...[ 2023-09-11 23:55:07 ]           33 |          0: 0:23 |             28394208 |           1.2693e+02 |           4.1980e+02 |           5.4671e+02 |           3.0236e-01 | 
[ 2023-09-11 23:55:07 ] Starting generation 34 of 200...[ 2023-09-11 23:55:08 ]           34 |          0: 0:24 |             28394208 |           1.2693e+02 |           5.3673e+02 |           9.2762e+02 |           2.3648e-01 | 
[ 2023-09-11 23:55:08 ] Starting generation 35 of 200...[ 2023-09-11 23:55:09 ]           35 |          0: 0:25 |             28394208 |           1.2693e+02 |           2.8611e+02 |           4.7813e+02 |           4.4363e-01 | 
[ 2023-09-11 23:55:09 ] Starting generation 36 of 200...[ 2023-09-11 23:55:10 ]           36 |          0: 0:26 |             28394208 |           1.2693e+02 |           5.9285e+02 |           1.0298e+03 |           2.1410e-01 | 
[ 2023-09-11 23:55:10 ] Starting generation 37 of 200...[ 2023-09-11 23:55:10 ]           37 |          0: 0:26 |             28394208 |           1.2693e+02 |           4.7192e+02 |           8.4051e+02 |           2.6896e-01 | 
[ 2023-09-11 23:55:10 ] Starting generation 38 of 200...[ 2023-09-11 23:55:11 ]           38 |          0: 0:27 |             28394208 |           1.2693e+02 |           4.4515e+02 |           8.3943e+02 |           2.8514e-01 | 
[ 2023-09-11 23:55:11 ] Starting generation 39 of 200...[ 2023-09-11 23:55:12 ]           39 |          0: 0:27 |             28394208 |           1.2693e+02 |           6.1615e+02 |           1.0518e+03 |           2.0600e-01 | 
[ 2023-09-11 23:55:12 ] Starting generation 40 of 200...[ 2023-09-11 23:55:12 ]           40 |          0: 0:28 |             28394208 |           1.2693e+02 |           3.7305e+02 |           6.1525e+02 |           3.4025e-01 | 
[ 2023-09-11 23:55:12 ] Starting generation 41 of 200...[ 2023-09-11 23:55:13 ]           41 |          0: 0:29 |             28394208 |           1.2693e+02 |           7.1227e+02 |           1.0443e+03 |           1.7820e-01 | 
[ 2023-09-11 23:55:13 ] Starting generation 42 of 200...[ 2023-09-11 23:55:13 ]           42 |          0: 0:29 |             28394208 |           1.2693e+02 |           4.0568e+02 |           8.0597e+02 |           3.1288e-01 | 
[ 2023-09-11 23:55:13 ] Starting generation 43 of 200...[ 2023-09-11 23:55:14 ]           43 |          0: 0:30 |             2AFA5E50 |           1.2566e+02 |           4.4780e+02 |           7.8044e+02 |           2.8062e-01 | 
[ 2023-09-11 23:55:14 ] Starting generation 44 of 200...[ 2023-09-11 23:55:15 ]           44 |          0: 0:31 |             2AFA5E50 |           1.2566e+02 |           4.1610e+02 |           7.2067e+02 |           3.0200e-01 | 
[ 2023-09-11 23:55:15 ] Starting generation 45 of 200...[ 2023-09-11 23:55:15 ]           45 |          0: 0:31 |             2AFA5E50 |           1.2566e+02 |           5.5056e+02 |           8.9885e+02 |           2.2824e-01 | 
[ 2023-09-11 23:55:15 ] Starting generation 46 of 200...[ 2023-09-11 23:55:16 ]           46 |          0: 0:32 |             2AFA5E50 |           1.2566e+02 |           3.9481e+02 |           6.5398e+02 |           3.1828e-01 | 
[ 2023-09-11 23:55:16 ] Starting generation 47 of 200...[ 2023-09-11 23:55:17 ]           47 |          0: 0:33 |             2AFA5E50 |           1.2566e+02 |           4.0580e+02 |           7.5562e+02 |           3.0966e-01 | 
[ 2023-09-11 23:55:17 ] Starting generation 48 of 200...[ 2023-09-11 23:55:17 ]           48 |          0: 0:33 |             2AFA5E50 |           1.2566e+02 |           6.3535e+02 |           1.0738e+03 |           1.9778e-01 | 
[ 2023-09-11 23:55:17 ] Starting generation 49 of 200...[ 2023-09-11 23:55:18 ]           49 |          0: 0:34 |             2AFA5E50 |           1.2566e+02 |           5.7270e+02 |           9.0264e+02 |           2.1942e-01 | 
[ 2023-09-11 23:55:18 ] Starting generation 50 of 200...[ 2023-09-11 23:55:19 ]           50 |          0: 0:35 |             2AFA5E50 |           1.2566e+02 |           4.3740e+02 |           8.3437e+02 |           2.8730e-01 | 
[ 2023-09-11 23:55:19 ] Starting generation 51 of 200...[ 2023-09-11 23:55:20 ]           51 |          0: 0:35 |             2AFA5E50 |           1.2566e+02 |           3.2151e+02 |           6.4466e+02 |           3.9085e-01 | 
[ 2023-09-11 23:55:20 ] Starting generation 52 of 200...[ 2023-09-11 23:55:20 ]           52 |          0: 0:36 |             2AFA5E50 |           1.2566e+02 |           4.1558e+02 |           9.0691e+02 |           3.0238e-01 | 
[ 2023-09-11 23:55:20 ] Starting generation 53 of 200...[ 2023-09-11 23:55:21 ]           53 |          0: 0:37 |             06CD2DF0 |           1.2497e+02 |           4.0851e+02 |           7.4717e+02 |           3.0591e-01 | 
[ 2023-09-11 23:55:21 ] Starting generation 54 of 200...[ 2023-09-11 23:55:22 ]           54 |          0: 0:38 |             06CD2DF0 |           1.2497e+02 |           6.7390e+02 |           1.0583e+03 |           1.8544e-01 | 
[ 2023-09-11 23:55:22 ] Starting generation 55 of 200...[ 2023-09-11 23:55:22 ]           55 |          0: 0:38 |             06CD2DF0 |           1.2497e+02 |           5.5070e+02 |           1.0010e+03 |           2.2692e-01 | 
[ 2023-09-11 23:55:22 ] Starting generation 56 of 200...[ 2023-09-11 23:55:23 ]           56 |          0: 0:39 |             06CD2DF0 |           1.2497e+02 |           3.3296e+02 |           6.0893e+02 |           3.7532e-01 | 
[ 2023-09-11 23:55:23 ] Starting generation 57 of 200...[ 2023-09-11 23:55:24 ]           57 |          0: 0:40 |             06CD2DF0 |           1.2497e+02 |           6.9994e+02 |           1.1129e+03 |           1.7854e-01 | 
[ 2023-09-11 23:55:24 ] Starting generation 58 of 200...[ 2023-09-11 23:55:25 ]           58 |          0: 0:41 |             06CD2DF0 |           1.2497e+02 |           5.8744e+02 |           1.0362e+03 |           2.1273e-01 | 
[ 2023-09-11 23:55:25 ] Starting generation 59 of 200...[ 2023-09-11 23:55:25 ]           59 |          0: 0:41 |             06CD2DF0 |           1.2497e+02 |           6.0617e+02 |           9.9830e+02 |           2.0616e-01 | 
[ 2023-09-11 23:55:25 ] Starting generation 60 of 200...[ 2023-09-11 23:55:26 ]           60 |          0: 0:42 |             06CD2DF0 |           1.2497e+02 |           3.4019e+02 |           6.1443e+02 |           3.6735e-01 | 
[ 2023-09-11 23:55:26 ] Starting generation 61 of 200...[ 2023-09-11 23:55:27 ]           61 |          0: 0:43 |             29E275C8 |           1.2487e+02 |           5.5062e+02 |           1.0282e+03 |           2.2678e-01 | 
[ 2023-09-11 23:55:27 ] Starting generation 62 of 200...[ 2023-09-11 23:55:27 ]           62 |          0: 0:43 |             29E275C8 |           1.2487e+02 |           6.0083e+02 |           1.0065e+03 |           2.0782e-01 | 
[ 2023-09-11 23:55:27 ] Starting generation 63 of 200...[ 2023-09-11 23:55:28 ]           63 |          0: 0:44 |             29E275C8 |           1.2487e+02 |           4.7482e+02 |           8.4757e+02 |           2.6298e-01 | 
[ 2023-09-11 23:55:28 ] Starting generation 64 of 200...[ 2023-09-11 23:55:29 ]           64 |          0: 0:45 |             29E275C8 |           1.2487e+02 |           6.2261e+02 |           1.0152e+03 |           2.0056e-01 | 
[ 2023-09-11 23:55:29 ] Starting generation 65 of 200...[ 2023-09-11 23:55:30 ]           65 |          0: 0:46 |             283940D0 |           1.2485e+02 |           3.4791e+02 |           5.3521e+02 |           3.5887e-01 | 
[ 2023-09-11 23:55:30 ] Starting generation 66 of 200...[ 2023-09-11 23:55:30 ]           66 |          0: 0:46 |             2995F418 |           1.2464e+02 |           4.9328e+02 |           8.8300e+02 |           2.5267e-01 | 
[ 2023-09-11 23:55:30 ] Starting generation 67 of 200...[ 2023-09-11 23:55:31 ]           67 |          0: 0:47 |             2995F418 |           1.2464e+02 |           4.8615e+02 |           6.9352e+02 |           2.5638e-01 | 
[ 2023-09-11 23:55:31 ] Starting generation 68 of 200...[ 2023-09-11 23:55:32 ]           68 |          0: 0:48 |             2995F418 |           1.2464e+02 |           4.5832e+02 |           7.3552e+02 |           2.7195e-01 | 
[ 2023-09-11 23:55:32 ] Starting generation 69 of 200...[ 2023-09-11 23:55:32 ]           69 |          0: 0:48 |             2995F418 |           1.2464e+02 |           6.2854e+02 |           1.0559e+03 |           1.9830e-01 | 
[ 2023-09-11 23:55:32 ] Starting generation 70 of 200...[ 2023-09-11 23:55:33 ]           70 |          0: 0:49 |             28394138 |           1.2453e+02 |           5.7654e+02 |           9.0760e+02 |           2.1599e-01 | 
[ 2023-09-11 23:55:33 ] Starting generation 71 of 200...[ 2023-09-11 23:55:34 ]           71 |          0: 0:50 |             28394138 |           1.2453e+02 |           3.6031e+02 |           6.4702e+02 |           3.4561e-01 | 
[ 2023-09-11 23:55:34 ] Starting generation 72 of 200...[ 2023-09-11 23:55:34 ]           72 |          0: 0:50 |             2A706C70 |           1.2442e+02 |           4.6898e+02 |           7.6697e+02 |           2.6530e-01 | 
[ 2023-09-11 23:55:34 ] Starting generation 73 of 200...[ 2023-09-11 23:55:35 ]           73 |          0: 0:51 |             0E032A38 |           1.2435e+02 |           4.2164e+02 |           7.2484e+02 |           2.9492e-01 | 
[ 2023-09-11 23:55:35 ] Starting generation 74 of 200...[ 2023-09-11 23:55:36 ]           74 |          0: 0:52 |             0E032A38 |           1.2435e+02 |           4.6321e+02 |           7.8594e+02 |           2.6846e-01 | 
[ 2023-09-11 23:55:36 ] Starting generation 75 of 200...[ 2023-09-11 23:55:36 ]           75 |          0: 0:52 |             0E032A38 |           1.2435e+02 |           5.5970e+02 |           9.1752e+02 |           2.2217e-01 | 
[ 2023-09-11 23:55:36 ] Starting generation 76 of 200...[ 2023-09-11 23:55:37 ]           76 |          0: 0:53 |             2AFA5F20 |           1.2412e+02 |           3.7612e+02 |           7.7493e+02 |           3.3000e-01 | 
[ 2023-09-11 23:55:37 ] Starting generation 77 of 200...[ 2023-09-11 23:55:38 ]           77 |          0: 0:54 |             2AFA5F20 |           1.2412e+02 |           5.8011e+02 |           1.0372e+03 |           2.1396e-01 | 
[ 2023-09-11 23:55:38 ] Starting generation 78 of 200...[ 2023-09-11 23:55:39 ]           78 |          0: 0:55 |             2AFA5F20 |           1.2412e+02 |           4.3967e+02 |           7.4313e+02 |           2.8231e-01 | 
[ 2023-09-11 23:55:39 ] Starting generation 79 of 200...[ 2023-09-11 23:55:40 ]           79 |          0: 0:56 |             2AFA5F20 |           1.2412e+02 |           3.3884e+02 |           5.1773e+02 |           3.6631e-01 | 
[ 2023-09-11 23:55:40 ] Starting generation 80 of 200...[ 2023-09-11 23:55:40 ]           80 |          0: 0:56 |             2AFA5F20 |           1.2412e+02 |           7.8252e+02 |           1.1855e+03 |           1.5862e-01 | 
[ 2023-09-11 23:55:40 ] Starting generation 81 of 200...[ 2023-09-11 23:55:41 ]           81 |          0: 0:57 |             2995F6F0 |           1.2407e+02 |           3.3751e+02 |           6.7596e+02 |           3.6761e-01 | 
[ 2023-09-11 23:55:41 ] Starting generation 82 of 200...[ 2023-09-11 23:55:42 ]           82 |          0: 0:58 |             2995F6F0 |           1.2407e+02 |           4.4282e+02 |           8.0471e+02 |           2.8018e-01 | 
[ 2023-09-11 23:55:42 ] Starting generation 83 of 200...[ 2023-09-11 23:55:42 ]           83 |          0: 0:58 |             286DC660 |           1.2406e+02 |           2.8658e+02 |           4.2398e+02 |           4.3290e-01 | 
[ 2023-09-11 23:55:42 ] Starting generation 84 of 200...[ 2023-09-11 23:55:43 ]           84 |          0: 0:59 |             2AFA6260 |           1.2404e+02 |           4.0074e+02 |           7.8951e+02 |           3.0953e-01 | 
[ 2023-09-11 23:55:43 ] Starting generation 85 of 200...[ 2023-09-11 23:55:44 ]           85 |          0: 1: 0 |             2AFA6260 |           1.2404e+02 |           4.1763e+02 |           7.8500e+02 |           2.9701e-01 | 
[ 2023-09-11 23:55:44 ] Starting generation 86 of 200...[ 2023-09-11 23:55:44 ]           86 |          0: 1: 0 |             286DC388 |           1.2394e+02 |           5.8793e+02 |           9.9576e+02 |           2.1080e-01 | 
[ 2023-09-11 23:55:44 ] Starting generation 87 of 200...[ 2023-09-11 23:55:45 ]           87 |          0: 1: 1 |             286DC388 |           1.2394e+02 |           5.7943e+02 |           9.4871e+02 |           2.1389e-01 | 
[ 2023-09-11 23:55:45 ] Starting generation 88 of 200...[ 2023-09-11 23:55:46 ]           88 |          0: 1: 2 |             286DC388 |           1.2394e+02 |           3.6640e+02 |           6.6291e+02 |           3.3825e-01 | 
[ 2023-09-11 23:55:46 ] Starting generation 89 of 200...[ 2023-09-11 23:55:47 ]           89 |          0: 1: 3 |             286DC388 |           1.2394e+02 |           6.7551e+02 |           9.5678e+02 |           1.8347e-01 | 
[ 2023-09-11 23:55:47 ] Starting generation 90 of 200...[ 2023-09-11 23:55:47 ]           90 |          0: 1: 3 |             286DC388 |           1.2394e+02 |           4.5799e+02 |           8.3963e+02 |           2.7061e-01 | 
[ 2023-09-11 23:55:47 ] Starting generation 91 of 200...[ 2023-09-11 23:55:48 ]           91 |          0: 1: 4 |             286DC388 |           1.2394e+02 |           3.5001e+02 |           5.9394e+02 |           3.5409e-01 | 
[ 2023-09-11 23:55:48 ] Starting generation 92 of 200...[ 2023-09-11 23:55:49 ]           92 |          0: 1: 5 |             286DC388 |           1.2394e+02 |           4.3474e+02 |           8.6499e+02 |           2.8508e-01 | 
[ 2023-09-11 23:55:49 ] Starting generation 93 of 200...[ 2023-09-11 23:55:49 ]           93 |          0: 1: 5 |             286DC388 |           1.2394e+02 |           3.6202e+02 |           7.0224e+02 |           3.4234e-01 | 
[ 2023-09-11 23:55:49 ] Starting generation 94 of 200...[ 2023-09-11 23:55:50 ]           94 |          0: 1: 6 |             29FF2698 |           1.2391e+02 |           3.5138e+02 |           5.3245e+02 |           3.5265e-01 | 
[ 2023-09-11 23:55:50 ] Starting generation 95 of 200...[ 2023-09-11 23:55:51 ]           95 |          0: 1: 7 |             06CD3268 |           1.2382e+02 |           3.0752e+02 |           5.1956e+02 |           4.0264e-01 | 
[ 2023-09-11 23:55:51 ] Starting generation 96 of 200...[ 2023-09-11 23:55:51 ]           96 |          0: 1: 7 |             06CD3268 |           1.2382e+02 |           3.3301e+02 |           6.7862e+02 |           3.7182e-01 | 
[ 2023-09-11 23:55:51 ] Starting generation 97 of 200...[ 2023-09-11 23:55:52 ]           97 |          0: 1: 8 |             06CD3268 |           1.2382e+02 |           4.0700e+02 |           8.1370e+02 |           3.0423e-01 | 
[ 2023-09-11 23:55:52 ] Starting generation 98 of 200...[ 2023-09-11 23:55:53 ]           98 |          0: 1: 9 |             06CD32D0 |           1.2381e+02 |           4.9914e+02 |           9.5797e+02 |           2.4804e-01 | 
[ 2023-09-11 23:55:53 ] Starting generation 99 of 200...[ 2023-09-11 23:55:54 ]           99 |          0: 1:10 |             06CD32D0 |           1.2381e+02 |           4.8939e+02 |           8.9600e+02 |           2.5298e-01 | 
[ 2023-09-11 23:55:54 ] Starting generation 100 of 200...[ 2023-09-11 23:55:54 ]          100 |          0: 1:10 |             286DC2B8 |           1.2380e+02 |           4.7769e+02 |           9.6837e+02 |           2.5917e-01 | 
[ 2023-09-11 23:55:54 ] Starting generation 101 of 200...[ 2023-09-11 23:55:55 ]          101 |          0: 1:11 |             286DC2B8 |           1.2380e+02 |           5.2518e+02 |           8.6878e+02 |           2.3574e-01 | 
[ 2023-09-11 23:55:55 ] Starting generation 102 of 200...[ 2023-09-11 23:55:56 ]          102 |          0: 1:12 |             2995F6F0 |           1.2379e+02 |           4.3189e+02 |           8.8862e+02 |           2.8663e-01 | 
[ 2023-09-11 23:55:56 ] Starting generation 103 of 200...[ 2023-09-11 23:55:57 ]          103 |          0: 1:13 |             28317F38 |           1.2375e+02 |           3.8319e+02 |           7.6087e+02 |           3.2294e-01 | 
[ 2023-09-11 23:55:57 ] Starting generation 104 of 200...[ 2023-09-11 23:55:57 ]          104 |          0: 1:13 |             28317F38 |           1.2375e+02 |           5.1161e+02 |           8.6218e+02 |           2.4188e-01 | 
[ 2023-09-11 23:55:57 ] Starting generation 105 of 200...[ 2023-09-11 23:55:58 ]          105 |          0: 1:14 |             28317F38 |           1.2375e+02 |           6.1611e+02 |           1.0009e+03 |           2.0086e-01 | 
[ 2023-09-11 23:55:58 ] Starting generation 106 of 200...[ 2023-09-11 23:55:59 ]          106 |          0: 1:15 |             2C77E3A8 |           1.2373e+02 |           5.5043e+02 |           1.0660e+03 |           2.2478e-01 | 
[ 2023-09-11 23:55:59 ] Starting generation 107 of 200...[ 2023-09-11 23:56:00 ]          107 |          0: 1:16 |             2C77E3A8 |           1.2373e+02 |           4.1205e+02 |           7.6122e+02 |           3.0027e-01 | 
[ 2023-09-11 23:56:00 ] Starting generation 108 of 200...[ 2023-09-11 23:56:00 ]          108 |          0: 1:16 |             2C77E3A8 |           1.2373e+02 |           3.3653e+02 |           7.1096e+02 |           3.6766e-01 | 
[ 2023-09-11 23:56:00 ] Starting generation 109 of 200...[ 2023-09-11 23:56:01 ]          109 |          0: 1:17 |             2C77E3A8 |           1.2373e+02 |           4.8742e+02 |           9.1376e+02 |           2.5384e-01 | 
[ 2023-09-11 23:56:01 ] Starting generation 110 of 200...[ 2023-09-11 23:56:02 ]          110 |          0: 1:18 |             06CD2D20 |           1.2371e+02 |           5.9480e+02 |           9.3874e+02 |           2.0799e-01 | 
[ 2023-09-11 23:56:02 ] Starting generation 111 of 200...[ 2023-09-11 23:56:03 ]          111 |          0: 1:19 |             06CD2D20 |           1.2371e+02 |           4.6401e+02 |           7.8567e+02 |           2.6661e-01 | 
[ 2023-09-11 23:56:03 ] Starting generation 112 of 200...[ 2023-09-11 23:56:03 ]          112 |          0: 1:19 |             06CD2D20 |           1.2371e+02 |           4.0389e+02 |           7.3722e+02 |           3.0630e-01 | 
[ 2023-09-11 23:56:03 ] Starting generation 113 of 200...[ 2023-09-11 23:56:04 ]          113 |          0: 1:20 |             0E032AA0 |           1.2371e+02 |           4.7732e+02 |           8.2787e+02 |           2.5917e-01 | 
[ 2023-09-11 23:56:04 ] Starting generation 114 of 200...[ 2023-09-11 23:56:05 ]          114 |          0: 1:21 |             0E032AA0 |           1.2371e+02 |           5.8072e+02 |           9.1338e+02 |           2.1302e-01 | 
[ 2023-09-11 23:56:05 ] Starting generation 115 of 200...[ 2023-09-11 23:56:05 ]          115 |          0: 1:21 |             21027F40 |           1.2369e+02 |           4.7534e+02 |           9.1601e+02 |           2.6022e-01 | 
[ 2023-09-11 23:56:05 ] Starting generation 116 of 200...[ 2023-09-11 23:56:06 ]          116 |          0: 1:22 |             2995F6F0 |           1.2368e+02 |           3.5045e+02 |           7.0419e+02 |           3.5291e-01 | 
[ 2023-09-11 23:56:06 ] Starting generation 117 of 200...[ 2023-09-11 23:56:07 ]          117 |          0: 1:23 |             2995F6F0 |           1.2368e+02 |           5.1072e+02 |           8.5715e+02 |           2.4216e-01 | 
[ 2023-09-11 23:56:07 ] Starting generation 118 of 200...[ 2023-09-11 23:56:08 ]          118 |          0: 1:23 |             2995F6F0 |           1.2368e+02 |           6.5330e+02 |           1.0663e+03 |           1.8931e-01 | 
[ 2023-09-11 23:56:08 ] Starting generation 119 of 200...[ 2023-09-11 23:56:08 ]          119 |          0: 1:24 |             29E275C8 |           1.2368e+02 |           3.8525e+02 |           7.5271e+02 |           3.2103e-01 | 
[ 2023-09-11 23:56:08 ] Starting generation 120 of 200...[ 2023-09-11 23:56:09 ]          120 |          0: 1:25 |             29E275C8 |           1.2368e+02 |           4.2096e+02 |           7.6034e+02 |           2.9379e-01 | 
[ 2023-09-11 23:56:09 ] Starting generation 121 of 200...[ 2023-09-11 23:56:10 ]          121 |          0: 1:26 |             2C77E340 |           1.2366e+02 |           4.5317e+02 |           7.9928e+02 |           2.7288e-01 | 
[ 2023-09-11 23:56:10 ] Starting generation 122 of 200...[ 2023-09-11 23:56:11 ]          122 |          0: 1:27 |             2C77E340 |           1.2366e+02 |           5.3682e+02 |           9.7818e+02 |           2.3036e-01 | 
[ 2023-09-11 23:56:11 ] Starting generation 123 of 200...[ 2023-09-11 23:56:11 ]          123 |          0: 1:27 |             2C77E340 |           1.2366e+02 |           4.1078e+02 |           7.9534e+02 |           3.0104e-01 | 
[ 2023-09-11 23:56:11 ] Starting generation 124 of 200...[ 2023-09-11 23:56:12 ]          124 |          0: 1:28 |             06CD2F90 |           1.2365e+02 |           3.3547e+02 |           5.3286e+02 |           3.6858e-01 | 
[ 2023-09-11 23:56:12 ] Starting generation 125 of 200...[ 2023-09-11 23:56:13 ]          125 |          0: 1:29 |             06CD2F90 |           1.2365e+02 |           2.9145e+02 |           5.2339e+02 |           4.2426e-01 | 
[ 2023-09-11 23:56:13 ] Starting generation 126 of 200...[ 2023-09-11 23:56:14 ]          126 |          0: 1:30 |             06CD2F90 |           1.2365e+02 |           4.2859e+02 |           8.0910e+02 |           2.8850e-01 | 
[ 2023-09-11 23:56:14 ] Starting generation 127 of 200...[ 2023-09-11 23:56:14 ]          127 |          0: 1:30 |             06CD2F90 |           1.2365e+02 |           5.7077e+02 |           9.4788e+02 |           2.1663e-01 | 
[ 2023-09-11 23:56:14 ] Starting generation 128 of 200...[ 2023-09-11 23:56:15 ]          128 |          0: 1:31 |             2B6DB1A8 |           1.2364e+02 |           5.3372e+02 |           9.2748e+02 |           2.3166e-01 | 
[ 2023-09-11 23:56:15 ] Starting generation 129 of 200...[ 2023-09-11 23:56:16 ]          129 |          0: 1:32 |             2B6DB1A8 |           1.2364e+02 |           4.5676e+02 |           7.5365e+02 |           2.7069e-01 | 
[ 2023-09-11 23:56:16 ] Starting generation 130 of 200...[ 2023-09-11 23:56:17 ]          130 |          0: 1:33 |             2C77E270 |           1.2364e+02 |           6.6852e+02 |           1.0440e+03 |           1.8495e-01 | 
[ 2023-09-11 23:56:17 ] Starting generation 131 of 200...[ 2023-09-11 23:56:17 ]          131 |          0: 1:33 |             06CD30C8 |           1.2363e+02 |           5.3834e+02 |           9.4019e+02 |           2.2964e-01 | 
[ 2023-09-11 23:56:17 ] Starting generation 132 of 200...[ 2023-09-11 23:56:18 ]          132 |          0: 1:34 |             06CD30C8 |           1.2363e+02 |           5.2628e+02 |           8.4119e+02 |           2.3490e-01 | 
[ 2023-09-11 23:56:18 ] Starting generation 133 of 200...[ 2023-09-11 23:56:19 ]          133 |          0: 1:35 |             28317D98 |           1.2362e+02 |           3.8369e+02 |           6.4609e+02 |           3.2218e-01 | 
[ 2023-09-11 23:56:19 ] Starting generation 134 of 200...[ 2023-09-11 23:56:20 ]          134 |          0: 1:36 |             28317D98 |           1.2362e+02 |           4.2163e+02 |           7.0075e+02 |           2.9319e-01 | 
[ 2023-09-11 23:56:20 ] Starting generation 135 of 200...[ 2023-09-11 23:56:20 ]          135 |          0: 1:36 |             28317D98 |           1.2362e+02 |           5.2640e+02 |           8.2215e+02 |           2.3483e-01 | 
[ 2023-09-11 23:56:20 ] Starting generation 136 of 200...[ 2023-09-11 23:56:21 ]          136 |          0: 1:37 |             28317D98 |           1.2362e+02 |           3.5070e+02 |           6.2948e+02 |           3.5248e-01 | 
[ 2023-09-11 23:56:21 ] Starting generation 137 of 200...[ 2023-09-11 23:56:22 ]          137 |          0: 1:38 |             28317D98 |           1.2362e+02 |           4.5878e+02 |           7.9215e+02 |           2.6945e-01 | 
[ 2023-09-11 23:56:22 ] Starting generation 138 of 200...[ 2023-09-11 23:56:22 ]          138 |          0: 1:38 |             28317D98 |           1.2362e+02 |           4.1040e+02 |           6.5966e+02 |           3.0121e-01 | 
[ 2023-09-11 23:56:22 ] Starting generation 139 of 200...[ 2023-09-11 23:56:23 ]          139 |          0: 1:39 |             29E275C8 |           1.2361e+02 |           4.5034e+02 |           7.5821e+02 |           2.7449e-01 | 
[ 2023-09-11 23:56:23 ] Starting generation 140 of 200...[ 2023-09-11 23:56:24 ]          140 |          0: 1:40 |             2C77E4E0 |           1.2361e+02 |           5.4974e+02 |           1.0983e+03 |           2.2485e-01 | 
[ 2023-09-11 23:56:24 ] Starting generation 141 of 200...[ 2023-09-11 23:56:25 ]          141 |          0: 1:41 |             2C77E4E0 |           1.2361e+02 |           3.9648e+02 |           6.7774e+02 |           3.1177e-01 | 
[ 2023-09-11 23:56:25 ] Starting generation 142 of 200...[ 2023-09-11 23:56:25 ]          142 |          0: 1:41 |             2B6DB550 |           1.2361e+02 |           3.2370e+02 |           5.5491e+02 |           3.8186e-01 | 
[ 2023-09-11 23:56:25 ] Starting generation 143 of 200...[ 2023-09-11 23:56:26 ]          143 |          0: 1:42 |             2B6DB4E8 |           1.2361e+02 |           4.5325e+02 |           8.0408e+02 |           2.7271e-01 | 
[ 2023-09-11 23:56:26 ] Starting generation 144 of 200...[ 2023-09-11 23:56:27 ]          144 |          0: 1:43 |             29FF22F0 |           1.2360e+02 |           4.1515e+02 |           6.6928e+02 |           2.9773e-01 | 
[ 2023-09-11 23:56:27 ] Starting generation 145 of 200...[ 2023-09-11 23:56:27 ]          145 |          0: 1:43 |             29FF22F0 |           1.2360e+02 |           3.9516e+02 |           7.2807e+02 |           3.1279e-01 | 
[ 2023-09-11 23:56:27 ] Starting generation 146 of 200...[ 2023-09-11 23:56:28 ]          146 |          0: 1:44 |             282CC7B0 |           1.2360e+02 |           4.2639e+02 |           8.0591e+02 |           2.8988e-01 | 
[ 2023-09-11 23:56:28 ] Starting generation 147 of 200...[ 2023-09-11 23:56:29 ]          147 |          0: 1:45 |             282CC7B0 |           1.2360e+02 |           3.4477e+02 |           6.2475e+02 |           3.5850e-01 | 
[ 2023-09-11 23:56:29 ] Starting generation 148 of 200...[ 2023-09-11 23:56:30 ]          148 |          0: 1:45 |             0E046AE0 |           1.2359e+02 |           3.6611e+02 |           7.1165e+02 |           3.3759e-01 | 
[ 2023-09-11 23:56:30 ] Starting generation 149 of 200...[ 2023-09-11 23:56:30 ]          149 |          0: 1:46 |             0E046AE0 |           1.2359e+02 |           4.6573e+02 |           8.2161e+02 |           2.6538e-01 | 
[ 2023-09-11 23:56:30 ] Starting generation 150 of 200...[ 2023-09-11 23:56:31 ]          150 |          0: 1:47 |             0E046AE0 |           1.2359e+02 |           4.7875e+02 |           9.3827e+02 |           2.5816e-01 | 
[ 2023-09-11 23:56:31 ] Starting generation 151 of 200...[ 2023-09-11 23:56:32 ]          151 |          0: 1:48 |             29E27700 |           1.2359e+02 |           6.1579e+02 |           1.0041e+03 |           2.0070e-01 | 
[ 2023-09-11 23:56:32 ] Starting generation 152 of 200...[ 2023-09-11 23:56:32 ]          152 |          0: 1:48 |             0E0470F8 |           1.2359e+02 |           4.7833e+02 |           7.7142e+02 |           2.5838e-01 | 
[ 2023-09-11 23:56:32 ] Starting generation 153 of 200...[ 2023-09-11 23:56:33 ]          153 |          0: 1:49 |             28317D98 |           1.2359e+02 |           4.2908e+02 |           7.1489e+02 |           2.8803e-01 | 
[ 2023-09-11 23:56:33 ] Starting generation 154 of 200...[ 2023-09-11 23:56:34 ]          154 |          0: 1:50 |             28317D98 |           1.2359e+02 |           3.2995e+02 |           5.0817e+02 |           3.7457e-01 | 
[ 2023-09-11 23:56:34 ] Starting generation 155 of 200...[ 2023-09-11 23:56:35 ]          155 |          0: 1:51 |             28317D98 |           1.2359e+02 |           5.6796e+02 |           9.7324e+02 |           2.1760e-01 | 
[ 2023-09-11 23:56:35 ] Starting generation 156 of 200...[ 2023-09-11 23:56:35 ]          156 |          0: 1:51 |             28317D98 |           1.2359e+02 |           4.5164e+02 |           7.5457e+02 |           2.7364e-01 | 
[ 2023-09-11 23:56:35 ] Starting generation 157 of 200...[ 2023-09-11 23:56:36 ]          157 |          0: 1:52 |             28317D98 |           1.2359e+02 |           4.1593e+02 |           8.1984e+02 |           2.9713e-01 | 
[ 2023-09-11 23:56:36 ] Starting generation 158 of 200...[ 2023-09-11 23:56:36 ] Stop request received. The program will stop on next generation.
[ 2023-09-11 23:56:37 ]          158 |          0: 1:53 |             28317C60 |           1.2359e+02 |           8.4540e+02 |           1.2240e+03 |           1.4619e-01 | 
[ 2023-09-11 23:56:37 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_results_2023-09-11_19-54-44.csv"
[ 2023-09-11 23:56:37 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_resulting_population_2023-09-11_19-54-44.csv"
[ 2023-09-11 23:56:37 ] Results written successfully.
[ 2023-09-11 23:56:37 ] Optimization finished in 113 seconds.
