[ 2023-09-12 00:01:35 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.025400000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.toe_angle_l | weight: 2864.788975654
			rear.roll_center_gnd.z | weight: 1000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 80.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }
	}
	<< End configuration >> 


[ 2023-09-12 00:01:35 ] Creating individual zero... Done.
[ 2023-09-12 00:01:35 ] Evaluating individual zero...Done.
[ 2023-09-12 00:01:35 ] Individual zero overall fitness: 190.178551999.
[ 2023-09-12 00:01:35 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 00:01:37 ]            0 |          0: 0: 2 |             01912AB8 |        190.178551999 |           1.0757e+03 |           5.3700e+02 |           1.7680e-01 | 
[ 2023-09-12 00:01:37 ] Starting generation 1 of 200...[ 2023-09-12 00:01:37 ]            1 |          0: 0: 2 |             01912AB8 |           1.9018e+02 |           8.4738e+02 |           4.9454e+02 |           2.2443e-01 | 
[ 2023-09-12 00:01:37 ] Starting generation 2 of 200...[ 2023-09-12 00:01:38 ]            2 |          0: 0: 3 |             01912AB8 |           1.9018e+02 |           7.6894e+02 |           5.6333e+02 |           2.4733e-01 | 
[ 2023-09-12 00:01:38 ] Starting generation 3 of 200...[ 2023-09-12 00:01:38 ]            3 |          0: 0: 3 |             01912AB8 |           1.9018e+02 |           7.1387e+02 |           4.0262e+02 |           2.6641e-01 | 
[ 2023-09-12 00:01:38 ] Starting generation 4 of 200...[ 2023-09-12 00:01:39 ]            4 |          0: 0: 4 |             01912AB8 |           1.9018e+02 |           6.6249e+02 |           4.4143e+02 |           2.8707e-01 | 
[ 2023-09-12 00:01:39 ] Starting generation 5 of 200...[ 2023-09-12 00:01:40 ]            5 |          0: 0: 5 |             01912AB8 |           1.9018e+02 |           6.8113e+02 |           4.0527e+02 |           2.7921e-01 | 
[ 2023-09-12 00:01:40 ] Starting generation 6 of 200...[ 2023-09-12 00:01:41 ]            6 |          0: 0: 6 |             01912AB8 |           1.9018e+02 |           9.3015e+02 |           8.6451e+02 |           2.0446e-01 | 
[ 2023-09-12 00:01:41 ] Starting generation 7 of 200...[ 2023-09-12 00:01:41 ]            7 |          0: 0: 6 |             01912AB8 |           1.9018e+02 |           7.3704e+02 |           4.9646e+02 |           2.5803e-01 | 
[ 2023-09-12 00:01:41 ] Starting generation 8 of 200...[ 2023-09-12 00:01:42 ]            8 |          0: 0: 7 |             01912AB8 |           1.9018e+02 |           6.7219e+02 |           4.7984e+02 |           2.8292e-01 | 
[ 2023-09-12 00:01:42 ] Starting generation 9 of 200...[ 2023-09-12 00:01:43 ]            9 |          0: 0: 8 |             01912AB8 |           1.9018e+02 |           6.6553e+02 |           4.5075e+02 |           2.8576e-01 | 
[ 2023-09-12 00:01:43 ] Starting generation 10 of 200...[ 2023-09-12 00:01:43 ]           10 |          0: 0: 8 |             01912AB8 |           1.9018e+02 |           8.0897e+02 |           7.8050e+02 |           2.3509e-01 | 
[ 2023-09-12 00:01:43 ] Starting generation 11 of 200...[ 2023-09-12 00:01:44 ]           11 |          0: 0: 9 |             01912AB8 |           1.9018e+02 |           6.1378e+02 |           4.0371e+02 |           3.0985e-01 | 
[ 2023-09-12 00:01:44 ] Starting generation 12 of 200...[ 2023-09-12 00:01:45 ]           12 |          0: 0:10 |             01912AB8 |           1.9018e+02 |           6.9721e+02 |           5.1041e+02 |           2.7277e-01 | 
[ 2023-09-12 00:01:45 ] Starting generation 13 of 200...[ 2023-09-12 00:01:46 ]           13 |          0: 0:10 |             01912AB8 |           1.9018e+02 |           8.5102e+02 |           8.2483e+02 |           2.2347e-01 | 
[ 2023-09-12 00:01:46 ] Starting generation 14 of 200...[ 2023-09-12 00:01:46 ]           14 |          0: 0:11 |             01912AB8 |           1.9018e+02 |           7.0362e+02 |           6.9967e+02 |           2.7029e-01 | 
[ 2023-09-12 00:01:46 ] Starting generation 15 of 200...[ 2023-09-12 00:01:47 ]           15 |          0: 0:12 |             01912AB8 |           1.9018e+02 |           6.2341e+02 |           4.9065e+02 |           3.0506e-01 | 
[ 2023-09-12 00:01:47 ] Starting generation 16 of 200...[ 2023-09-12 00:01:48 ]           16 |          0: 0:13 |             01912AB8 |           1.9018e+02 |           7.0679e+02 |           7.1445e+02 |           2.6907e-01 | 
[ 2023-09-12 00:01:48 ] Starting generation 17 of 200...[ 2023-09-12 00:01:48 ]           17 |          0: 0:13 |             01912AB8 |           1.9018e+02 |           5.4265e+02 |           4.0073e+02 |           3.5046e-01 | 
[ 2023-09-12 00:01:48 ] Starting generation 18 of 200...[ 2023-09-12 00:01:49 ]           18 |          0: 0:14 |             01912AB8 |           1.9018e+02 |           8.4719e+02 |           9.0305e+02 |           2.2448e-01 | 
[ 2023-09-12 00:01:49 ] Starting generation 19 of 200...[ 2023-09-12 00:01:50 ]           19 |          0: 0:15 |             2A673A10 |           1.6233e+02 |           5.4483e+02 |           4.3529e+02 |           2.9795e-01 | 
[ 2023-09-12 00:01:50 ] Starting generation 20 of 200...[ 2023-09-12 00:01:50 ]           20 |          0: 0:15 |             2A673A10 |           1.6233e+02 |           5.1453e+02 |           3.9158e+02 |           3.1550e-01 | 
[ 2023-09-12 00:01:50 ] Starting generation 21 of 200...[ 2023-09-12 00:01:51 ]           21 |          0: 0:16 |             2A673A10 |           1.6233e+02 |           5.2776e+02 |           6.0362e+02 |           3.0759e-01 | 
[ 2023-09-12 00:01:51 ] Starting generation 22 of 200...[ 2023-09-12 00:01:52 ]           22 |          0: 0:17 |             2A673A10 |           1.6233e+02 |           5.5999e+02 |           5.5496e+02 |           2.8989e-01 | 
[ 2023-09-12 00:01:52 ] Starting generation 23 of 200...[ 2023-09-12 00:01:52 ]           23 |          0: 0:17 |             2A673A10 |           1.6233e+02 |           6.0289e+02 |           5.6942e+02 |           2.6926e-01 | 
[ 2023-09-12 00:01:52 ] Starting generation 24 of 200...[ 2023-09-12 00:01:53 ]           24 |          0: 0:18 |             2A673A10 |           1.6233e+02 |           4.6533e+02 |           4.8448e+02 |           3.4886e-01 | 
[ 2023-09-12 00:01:53 ] Starting generation 25 of 200...[ 2023-09-12 00:01:54 ]           25 |          0: 0:19 |             2A673A10 |           1.6233e+02 |           4.2754e+02 |           4.3756e+02 |           3.7969e-01 | 
[ 2023-09-12 00:01:54 ] Starting generation 26 of 200...[ 2023-09-12 00:01:55 ]           26 |          0: 0:20 |             0E0470F8 |           1.5229e+02 |           3.6093e+02 |           2.5304e+02 |           4.2193e-01 | 
[ 2023-09-12 00:01:55 ] Starting generation 27 of 200...[ 2023-09-12 00:01:55 ]           27 |          0: 0:20 |             0E0470F8 |           1.5229e+02 |           3.7834e+02 |           5.5642e+02 |           4.0250e-01 | 
[ 2023-09-12 00:01:55 ] Starting generation 28 of 200...[ 2023-09-12 00:01:56 ]           28 |          0: 0:21 |             0E0470F8 |           1.5229e+02 |           3.9018e+02 |           5.0718e+02 |           3.9029e-01 | 
[ 2023-09-12 00:01:56 ] Starting generation 29 of 200...[ 2023-09-12 00:01:57 ]           29 |          0: 0:21 |             0E0470F8 |           1.5229e+02 |           5.9292e+02 |           7.9859e+02 |           2.5684e-01 | 
[ 2023-09-12 00:01:57 ] Starting generation 30 of 200...[ 2023-09-12 00:01:57 ]           30 |          0: 0:22 |             1B6DEE10 |           1.3564e+02 |           4.1434e+02 |           5.7595e+02 |           3.2737e-01 | 
[ 2023-09-12 00:01:57 ] Starting generation 31 of 200...[ 2023-09-12 00:01:58 ]           31 |          0: 0:23 |             298B5328 |           1.2987e+02 |           3.7384e+02 |           5.1533e+02 |           3.4740e-01 | 
[ 2023-09-12 00:01:58 ] Starting generation 32 of 200...[ 2023-09-12 00:01:59 ]           32 |          0: 0:24 |             2A14F920 |           1.1660e+02 |           4.9781e+02 |           6.8421e+02 |           2.3422e-01 | 
[ 2023-09-12 00:01:59 ] Starting generation 33 of 200...[ 2023-09-12 00:01:59 ]           33 |          0: 0:24 |             2A14F920 |           1.1660e+02 |           3.7900e+02 |           6.1388e+02 |           3.0765e-01 | 
[ 2023-09-12 00:01:59 ] Starting generation 34 of 200...[ 2023-09-12 00:02:00 ]           34 |          0: 0:25 |             2A14F920 |           1.1660e+02 |           3.9933e+02 |           6.2154e+02 |           2.9199e-01 | 
[ 2023-09-12 00:02:00 ] Starting generation 35 of 200...[ 2023-09-12 00:02:01 ]           35 |          0: 0:26 |             2B81FDE8 |           1.1041e+02 |           4.9592e+02 |           8.4379e+02 |           2.2264e-01 | 
[ 2023-09-12 00:02:01 ] Starting generation 36 of 200...[ 2023-09-12 00:02:01 ]           36 |          0: 0:26 |             0E032968 |           8.1590e+01 |           3.9077e+02 |           7.5077e+02 |           2.0879e-01 | 
[ 2023-09-12 00:02:01 ] Starting generation 37 of 200...[ 2023-09-12 00:02:02 ]           37 |          0: 0:27 |             0E032968 |           8.1590e+01 |           3.4364e+02 |           5.9778e+02 |           2.3743e-01 | 
[ 2023-09-12 00:02:02 ] Starting generation 38 of 200...[ 2023-09-12 00:02:03 ]           38 |          0: 0:28 |             0E032968 |           8.1590e+01 |           1.5445e+02 |           4.0688e+01 |           5.2826e-01 | 
[ 2023-09-12 00:02:03 ] Starting generation 39 of 200...[ 2023-09-12 00:02:03 ]           39 |          0: 0:28 |             0E032968 |           8.1590e+01 |           2.9766e+02 |           6.3638e+02 |           2.7411e-01 | 
[ 2023-09-12 00:02:03 ] Starting generation 40 of 200...[ 2023-09-12 00:02:04 ]           40 |          0: 0:29 |             0E032968 |           8.1590e+01 |           2.2254e+02 |           4.1718e+02 |           3.6664e-01 | 
[ 2023-09-12 00:02:04 ] Starting generation 41 of 200...[ 2023-09-12 00:02:05 ]           41 |          0: 0:30 |             2ADD6988 |           7.5718e+01 |           2.3549e+02 |           4.3595e+02 |           3.2154e-01 | 
[ 2023-09-12 00:02:05 ] Starting generation 42 of 200...[ 2023-09-12 00:02:05 ]           42 |          0: 0:30 |             2B0EC518 |           7.3781e+01 |           3.4154e+02 |           7.6114e+02 |           2.1602e-01 | 
[ 2023-09-12 00:02:05 ] Starting generation 43 of 200...[ 2023-09-12 00:02:06 ]           43 |          0: 0:31 |             2B0EC518 |           7.3781e+01 |           2.8049e+02 |           6.6012e+02 |           2.6304e-01 | 
[ 2023-09-12 00:02:06 ] Starting generation 44 of 200...[ 2023-09-12 00:02:07 ]           44 |          0: 0:32 |             2B0EC518 |           7.3781e+01 |           2.3671e+02 |           4.4429e+02 |           3.1169e-01 | 
[ 2023-09-12 00:02:07 ] Starting generation 45 of 200...[ 2023-09-12 00:02:08 ]           45 |          0: 0:33 |             2B0EC518 |           7.3781e+01 |           3.7625e+02 |           6.9147e+02 |           1.9609e-01 | 
[ 2023-09-12 00:02:08 ] Starting generation 46 of 200...[ 2023-09-12 00:02:08 ]           46 |          0: 0:33 |             2B0EC518 |           7.3781e+01 |           2.8429e+02 |           6.0882e+02 |           2.5953e-01 | 
[ 2023-09-12 00:02:08 ] Starting generation 47 of 200...[ 2023-09-12 00:02:09 ]           47 |          0: 0:34 |             2B0EC518 |           7.3781e+01 |           5.5751e+02 |           1.0693e+03 |           1.3234e-01 | 
[ 2023-09-12 00:02:09 ] Starting generation 48 of 200...[ 2023-09-12 00:02:10 ]           48 |          0: 0:35 |             2B0EC518 |           7.3781e+01 |           3.6652e+02 |           7.5729e+02 |           2.0130e-01 | 
[ 2023-09-12 00:02:10 ] Starting generation 49 of 200...[ 2023-09-12 00:02:10 ]           49 |          0: 0:35 |             2ADD6A58 |           7.3160e+01 |           4.8925e+02 |           8.6322e+02 |           1.4953e-01 | 
[ 2023-09-12 00:02:10 ] Starting generation 50 of 200...[ 2023-09-12 00:02:11 ]           50 |          0: 0:36 |             2ADD6A58 |           7.3160e+01 |           5.3180e+02 |           1.0025e+03 |           1.3757e-01 | 
[ 2023-09-12 00:02:11 ] Starting generation 51 of 200...[ 2023-09-12 00:02:12 ]           51 |          0: 0:37 |             2ADD6A58 |           7.3160e+01 |           3.7272e+02 |           8.0145e+02 |           1.9628e-01 | 
[ 2023-09-12 00:02:12 ] Starting generation 52 of 200...[ 2023-09-12 00:02:13 ]           52 |          0: 0:37 |             01912AB8 |           7.1528e+01 |           4.2368e+02 |           8.3969e+02 |           1.6882e-01 | 
[ 2023-09-12 00:02:13 ] Starting generation 53 of 200...[ 2023-09-12 00:02:13 ]           53 |          0: 0:38 |             01912AB8 |           7.1528e+01 |           5.8276e+02 |           9.8890e+02 |           1.2274e-01 | 
[ 2023-09-12 00:02:13 ] Starting generation 54 of 200...[ 2023-09-12 00:02:14 ]           54 |          0: 0:39 |             2A6738D8 |           7.1367e+01 |           4.5341e+02 |           8.5953e+02 |           1.5740e-01 | 
[ 2023-09-12 00:02:14 ] Starting generation 55 of 200...[ 2023-09-12 00:02:15 ]           55 |          0: 0:40 |             2A6738D8 |           7.1367e+01 |           3.1822e+02 |           7.4849e+02 |           2.2427e-01 | 
[ 2023-09-12 00:02:15 ] Starting generation 56 of 200...[ 2023-09-12 00:02:15 ]           56 |          0: 0:40 |             2A6738D8 |           7.1367e+01 |           4.6026e+02 |           8.0556e+02 |           1.5506e-01 | 
[ 2023-09-12 00:02:15 ] Starting generation 57 of 200...[ 2023-09-12 00:02:16 ]           57 |          0: 0:41 |             2A6738D8 |           7.1367e+01 |           5.0105e+02 |           9.3284e+02 |           1.4243e-01 | 
[ 2023-09-12 00:02:16 ] Starting generation 58 of 200...[ 2023-09-12 00:02:17 ]           58 |          0: 0:42 |             2A6738D8 |           7.1367e+01 |           3.6795e+02 |           7.3220e+02 |           1.9396e-01 | 
[ 2023-09-12 00:02:17 ] Starting generation 59 of 200...[ 2023-09-12 00:02:17 ]           59 |          0: 0:42 |             2B0EC720 |           6.9525e+01 |           4.8995e+02 |           9.9075e+02 |           1.4190e-01 | 
[ 2023-09-12 00:02:17 ] Starting generation 60 of 200...[ 2023-09-12 00:02:18 ]           60 |          0: 0:43 |             2B0EC720 |           6.9525e+01 |           3.9354e+02 |           8.0567e+02 |           1.7667e-01 | 
[ 2023-09-12 00:02:18 ] Starting generation 61 of 200...[ 2023-09-12 00:02:19 ]           61 |          0: 0:44 |             2B0EC720 |           6.9525e+01 |           3.7843e+02 |           7.3492e+02 |           1.8372e-01 | 
[ 2023-09-12 00:02:19 ] Starting generation 62 of 200...[ 2023-09-12 00:02:20 ]           62 |          0: 0:45 |             2B0EC720 |           6.9525e+01 |           1.7957e+02 |           3.2255e+02 |           3.8717e-01 | 
[ 2023-09-12 00:02:20 ] Starting generation 63 of 200...[ 2023-09-12 00:02:21 ]           63 |          0: 0:46 |             2B0EC720 |           6.9525e+01 |           4.4751e+02 |           9.4070e+02 |           1.5536e-01 | 
[ 2023-09-12 00:02:21 ] Starting generation 64 of 200...[ 2023-09-12 00:02:22 ]           64 |          0: 0:47 |             2B0EC720 |           6.9525e+01 |           5.1044e+02 |           9.7874e+02 |           1.3621e-01 | 
[ 2023-09-12 00:02:22 ] Starting generation 65 of 200...[ 2023-09-12 00:02:22 ]           65 |          0: 0:47 |             2B0EC720 |           6.9525e+01 |           2.6600e+02 |           7.1904e+02 |           2.6137e-01 | 
[ 2023-09-12 00:02:22 ] Starting generation 66 of 200...[ 2023-09-12 00:02:23 ]           66 |          0: 0:48 |             2B0EC720 |           6.9525e+01 |           4.8537e+02 |           8.3613e+02 |           1.4324e-01 | 
[ 2023-09-12 00:02:23 ] Starting generation 67 of 200...[ 2023-09-12 00:02:24 ]           67 |          0: 0:49 |             2B0EC720 |           6.9525e+01 |           5.7799e+02 |           1.0343e+03 |           1.2029e-01 | 
[ 2023-09-12 00:02:24 ] Starting generation 68 of 200...[ 2023-09-12 00:02:25 ]           68 |          0: 0:50 |             0E052F68 |           6.8355e+01 |           3.9617e+02 |           6.9068e+02 |           1.7254e-01 | 
[ 2023-09-12 00:02:25 ] Starting generation 69 of 200...[ 2023-09-12 00:02:25 ]           69 |          0: 0:50 |             28692F28 |           6.8176e+01 |           3.7188e+02 |           8.1307e+02 |           1.8333e-01 | 
[ 2023-09-12 00:02:25 ] Starting generation 70 of 200...[ 2023-09-12 00:02:26 ]           70 |          0: 0:51 |             28692F28 |           6.8176e+01 |           3.8486e+02 |           7.3348e+02 |           1.7714e-01 | 
[ 2023-09-12 00:02:26 ] Starting generation 71 of 200...[ 2023-09-12 00:02:27 ]           71 |          0: 0:52 |             28692F28 |           6.8176e+01 |           2.0493e+02 |           4.4935e+02 |           3.3268e-01 | 
[ 2023-09-12 00:02:27 ] Starting generation 72 of 200...[ 2023-09-12 00:02:27 ]           72 |          0: 0:52 |             2AFA61F8 |           6.7826e+01 |           4.5848e+02 |           8.3035e+02 |           1.4794e-01 | 
[ 2023-09-12 00:02:27 ] Starting generation 73 of 200...[ 2023-09-12 00:02:28 ]           73 |          0: 0:53 |             2AFA61F8 |           6.7826e+01 |           4.0051e+02 |           7.7587e+02 |           1.6935e-01 | 
[ 2023-09-12 00:02:28 ] Starting generation 74 of 200...[ 2023-09-12 00:02:29 ]           74 |          0: 0:54 |             2AFA61F8 |           6.7826e+01 |           6.4158e+02 |           1.0451e+03 |           1.0572e-01 | 
[ 2023-09-12 00:02:29 ] Starting generation 75 of 200...[ 2023-09-12 00:02:30 ]           75 |          0: 0:55 |             2AFA6128 |           6.7780e+01 |           5.6002e+02 |           1.1762e+03 |           1.2103e-01 | 
[ 2023-09-12 00:02:30 ] Starting generation 76 of 200...[ 2023-09-12 00:02:30 ]           76 |          0: 0:55 |             0E046C18 |           6.5786e+01 |           5.8113e+02 |           8.8749e+02 |           1.1320e-01 | 
[ 2023-09-12 00:02:30 ] Starting generation 77 of 200...[ 2023-09-12 00:02:31 ]           77 |          0: 0:56 |             0E046C18 |           6.5786e+01 |           5.2266e+02 |           8.5577e+02 |           1.2587e-01 | 
[ 2023-09-12 00:02:31 ] Starting generation 78 of 200...[ 2023-09-12 00:02:32 ]           78 |          0: 0:57 |             0E046C18 |           6.5786e+01 |           4.7579e+02 |           8.9908e+02 |           1.3827e-01 | 
[ 2023-09-12 00:02:32 ] Starting generation 79 of 200...[ 2023-09-12 00:02:32 ]           79 |          0: 0:57 |             0E046C18 |           6.5786e+01 |           3.7114e+02 |           8.2446e+02 |           1.7725e-01 | 
[ 2023-09-12 00:02:32 ] Starting generation 80 of 200...[ 2023-09-12 00:02:33 ]           80 |          0: 0:58 |             0E046C18 |           6.5786e+01 |           4.6960e+02 |           9.0454e+02 |           1.4009e-01 | 
[ 2023-09-12 00:02:33 ] Starting generation 81 of 200...[ 2023-09-12 00:02:34 ]           81 |          0: 0:59 |             0E046C18 |           6.5786e+01 |           3.6475e+02 |           6.9039e+02 |           1.8036e-01 | 
[ 2023-09-12 00:02:34 ] Starting generation 82 of 200...[ 2023-09-12 00:02:35 ]           82 |          0: 1: 0 |             2C30F0C8 |           6.5152e+01 |           3.8697e+02 |           7.7251e+02 |           1.6836e-01 | 
[ 2023-09-12 00:02:35 ] Starting generation 83 of 200...[ 2023-09-12 00:02:35 ]           83 |          0: 1: 0 |             2C30F5A8 |           6.4201e+01 |           4.2703e+02 |           9.9999e+02 |           1.5034e-01 | 
[ 2023-09-12 00:02:35 ] Starting generation 84 of 200...[ 2023-09-12 00:02:36 ]           84 |          0: 1: 1 |             0E032968 |           6.4001e+01 |           3.1341e+02 |           7.0396e+02 |           2.0421e-01 | 
[ 2023-09-12 00:02:36 ] Starting generation 85 of 200...[ 2023-09-12 00:02:37 ]           85 |          0: 1: 2 |             0E032968 |           6.4001e+01 |           4.3063e+02 |           7.8436e+02 |           1.4862e-01 | 
[ 2023-09-12 00:02:37 ] Starting generation 86 of 200...[ 2023-09-12 00:02:37 ]           86 |          0: 1: 2 |             0E032968 |           6.4001e+01 |           2.9377e+02 |           7.0865e+02 |           2.1786e-01 | 
[ 2023-09-12 00:02:37 ] Starting generation 87 of 200...[ 2023-09-12 00:02:38 ]           87 |          0: 1: 3 |             2ADD68B8 |           6.3157e+01 |           2.4540e+02 |           5.5434e+02 |           2.5737e-01 | 
[ 2023-09-12 00:02:38 ] Starting generation 88 of 200...[ 2023-09-12 00:02:39 ]           88 |          0: 1: 4 |             2ADD68B8 |           6.3157e+01 |           3.3158e+02 |           8.0225e+02 |           1.9047e-01 | 
[ 2023-09-12 00:02:39 ] Starting generation 89 of 200...[ 2023-09-12 00:02:40 ]           89 |          0: 1: 4 |             2ADD68B8 |           6.3157e+01 |           2.5579e+02 |           5.5155e+02 |           2.4692e-01 | 
[ 2023-09-12 00:02:40 ] Starting generation 90 of 200...[ 2023-09-12 00:02:40 ]           90 |          0: 1: 5 |             2ADD68B8 |           6.3157e+01 |           3.6818e+02 |           8.0750e+02 |           1.7154e-01 | 
[ 2023-09-12 00:02:40 ] Starting generation 91 of 200...[ 2023-09-12 00:02:41 ]           91 |          0: 1: 6 |             2ADD68B8 |           6.3157e+01 |           4.7401e+02 |           1.0345e+03 |           1.3324e-01 | 
[ 2023-09-12 00:02:41 ] Starting generation 92 of 200...[ 2023-09-12 00:02:42 ]           92 |          0: 1: 7 |             286DC590 |           6.3082e+01 |           2.8104e+02 |           5.7647e+02 |           2.2446e-01 | 
[ 2023-09-12 00:02:42 ] Starting generation 93 of 200...[ 2023-09-12 00:02:42 ]           93 |          0: 1: 7 |             1B6DED40 |           6.2851e+01 |           5.0771e+02 |           9.8248e+02 |           1.2379e-01 | 
[ 2023-09-12 00:02:42 ] Starting generation 94 of 200...[ 2023-09-12 00:02:43 ]           94 |          0: 1: 8 |             28692F28 |           6.2380e+01 |           5.0494e+02 |           8.6691e+02 |           1.2354e-01 | 
[ 2023-09-12 00:02:43 ] Starting generation 95 of 200...[ 2023-09-12 00:02:44 ]           95 |          0: 1: 9 |             28692F28 |           6.2380e+01 |           5.7659e+02 |           1.1263e+03 |           1.0819e-01 | 
[ 2023-09-12 00:02:44 ] Starting generation 96 of 200...[ 2023-09-12 00:02:44 ]           96 |          0: 1: 9 |             28692F28 |           6.2380e+01 |           5.1669e+02 |           1.0948e+03 |           1.2073e-01 | 
[ 2023-09-12 00:02:44 ] Starting generation 97 of 200...[ 2023-09-12 00:02:45 ]           97 |          0: 1:10 |             28692F28 |           6.2380e+01 |           4.1707e+02 |           8.0256e+02 |           1.4957e-01 | 
[ 2023-09-12 00:02:45 ] Starting generation 98 of 200...[ 2023-09-12 00:02:46 ]           98 |          0: 1:11 |             01912AB8 |           6.2314e+01 |           4.2117e+02 |           8.0532e+02 |           1.4795e-01 | 
[ 2023-09-12 00:02:46 ] Starting generation 99 of 200...[ 2023-09-12 00:02:46 ]           99 |          0: 1:11 |             01912AB8 |           6.2314e+01 |           3.7735e+02 |           7.5999e+02 |           1.6513e-01 | 
[ 2023-09-12 00:02:46 ] Starting generation 100 of 200...[ 2023-09-12 00:02:47 ]          100 |          0: 1:12 |             01912AB8 |           6.2314e+01 |           4.5330e+02 |           9.1846e+02 |           1.3747e-01 | 
[ 2023-09-12 00:02:47 ] Starting generation 101 of 200...[ 2023-09-12 00:02:48 ]          101 |          0: 1:13 |             01912B20 |           6.2242e+01 |           5.0706e+02 |           9.6526e+02 |           1.2275e-01 | 
[ 2023-09-12 00:02:48 ] Starting generation 102 of 200...[ 2023-09-12 00:02:48 ]          102 |          0: 1:13 |             01912B20 |           6.2242e+01 |           4.6374e+02 |           9.0206e+02 |           1.3422e-01 | 
[ 2023-09-12 00:02:48 ] Starting generation 103 of 200...[ 2023-09-12 00:02:49 ]          103 |          0: 1:14 |             01912B20 |           6.2242e+01 |           4.9897e+02 |           9.7227e+02 |           1.2474e-01 | 
[ 2023-09-12 00:02:49 ] Starting generation 104 of 200...[ 2023-09-12 00:02:50 ]          104 |          0: 1:15 |             2AFA60C0 |           6.1871e+01 |           2.9897e+02 |           7.0083e+02 |           2.0694e-01 | 
[ 2023-09-12 00:02:50 ] Starting generation 105 of 200...[ 2023-09-12 00:02:50 ]          105 |          0: 1:15 |             2AFA60C0 |           6.1871e+01 |           5.5815e+02 |           1.0698e+03 |           1.1085e-01 | 
[ 2023-09-12 00:02:50 ] Starting generation 106 of 200...[ 2023-09-12 00:02:51 ]          106 |          0: 1:16 |             2AFA60C0 |           6.1871e+01 |           2.9873e+02 |           7.2082e+02 |           2.0711e-01 | 
[ 2023-09-12 00:02:51 ] Starting generation 107 of 200...[ 2023-09-12 00:02:52 ]          107 |          0: 1:17 |             2AFA60C0 |           6.1871e+01 |           4.2844e+02 |           7.5386e+02 |           1.4441e-01 | 
[ 2023-09-12 00:02:52 ] Starting generation 108 of 200...[ 2023-09-12 00:02:53 ]          108 |          0: 1:18 |             0E0471C8 |           6.1455e+01 |           3.9918e+02 |           8.3423e+02 |           1.5395e-01 | 
[ 2023-09-12 00:02:53 ] Starting generation 109 of 200...[ 2023-09-12 00:02:53 ]          109 |          0: 1:18 |             0E0471C8 |           6.1455e+01 |           6.4375e+02 |           1.0232e+03 |           9.5464e-02 | 
[ 2023-09-12 00:02:53 ] Starting generation 110 of 200...[ 2023-09-12 00:02:54 ]          110 |          0: 1:19 |             0E0471C8 |           6.1455e+01 |           6.1633e+02 |           9.9169e+02 |           9.9712e-02 | 
[ 2023-09-12 00:02:54 ] Starting generation 111 of 200...[ 2023-09-12 00:02:55 ]          111 |          0: 1:20 |             0E0471C8 |           6.1455e+01 |           3.7504e+02 |           8.0784e+02 |           1.6386e-01 | 
[ 2023-09-12 00:02:55 ] Starting generation 112 of 200...[ 2023-09-12 00:02:55 ]          112 |          0: 1:20 |             0E0471C8 |           6.1455e+01 |           3.3874e+02 |           7.4976e+02 |           1.8142e-01 | 
[ 2023-09-12 00:02:55 ] Starting generation 113 of 200...[ 2023-09-12 00:02:56 ]          113 |          0: 1:21 |             0E0471C8 |           6.1455e+01 |           4.3444e+02 |           8.6884e+02 |           1.4146e-01 | 
[ 2023-09-12 00:02:56 ] Starting generation 114 of 200...[ 2023-09-12 00:02:57 ]          114 |          0: 1:22 |             0E0471C8 |           6.1455e+01 |           6.0244e+02 |           1.0365e+03 |           1.0201e-01 | 
[ 2023-09-12 00:02:57 ] Starting generation 115 of 200...[ 2023-09-12 00:02:58 ]          115 |          0: 1:23 |             2D63D050 |           6.1376e+01 |           3.3392e+02 |           7.6516e+02 |           1.8381e-01 | 
[ 2023-09-12 00:02:58 ] Starting generation 116 of 200...[ 2023-09-12 00:02:58 ]          116 |          0: 1:23 |             2D63D050 |           6.1376e+01 |           5.3790e+02 |           9.6650e+02 |           1.1410e-01 | 
[ 2023-09-12 00:02:58 ] Starting generation 117 of 200...[ 2023-09-12 00:02:59 ]          117 |          0: 1:24 |             2D63D050 |           6.1376e+01 |           4.4294e+02 |           7.1759e+02 |           1.3856e-01 | 
[ 2023-09-12 00:02:59 ] Starting generation 118 of 200...[ 2023-09-12 00:03:00 ]          118 |          0: 1:25 |             2D63D050 |           6.1376e+01 |           5.1461e+02 |           9.9619e+02 |           1.1927e-01 | 
[ 2023-09-12 00:03:00 ] Starting generation 119 of 200...[ 2023-09-12 00:03:01 ]          119 |          0: 1:26 |             2D63D050 |           6.1376e+01 |           4.3285e+02 |           8.6035e+02 |           1.4180e-01 | 
[ 2023-09-12 00:03:01 ] Starting generation 120 of 200...[ 2023-09-12 00:03:01 ]          120 |          0: 1:26 |             2D63D050 |           6.1376e+01 |           4.1063e+02 |           8.5851e+02 |           1.4947e-01 | 
[ 2023-09-12 00:03:01 ] Starting generation 121 of 200...[ 2023-09-12 00:03:02 ]          121 |          0: 1:27 |             019F26D0 |           6.1297e+01 |           3.8241e+02 |           7.9167e+02 |           1.6029e-01 | 
[ 2023-09-12 00:03:02 ] Starting generation 122 of 200...[ 2023-09-12 00:03:03 ]          122 |          0: 1:28 |             2B0EC720 |           6.1150e+01 |           4.6662e+02 |           9.6874e+02 |           1.3105e-01 | 
[ 2023-09-12 00:03:03 ] Starting generation 123 of 200...[ 2023-09-12 00:03:04 ]          123 |          0: 1:28 |             2B0EC720 |           6.1150e+01 |           3.3890e+02 |           6.7779e+02 |           1.8044e-01 | 
[ 2023-09-12 00:03:04 ] Starting generation 124 of 200...[ 2023-09-12 00:03:04 ]          124 |          0: 1:29 |             1B6DECD8 |           6.0975e+01 |           5.0589e+02 |           9.6779e+02 |           1.2053e-01 | 
[ 2023-09-12 00:03:04 ] Starting generation 125 of 200...[ 2023-09-12 00:03:05 ]          125 |          0: 1:30 |             1B6DECD8 |           6.0975e+01 |           5.4763e+02 |           9.7686e+02 |           1.1134e-01 | 
[ 2023-09-12 00:03:05 ] Starting generation 126 of 200...[ 2023-09-12 00:03:06 ]          126 |          0: 1:31 |             1B6DECD8 |           6.0975e+01 |           3.5594e+02 |           7.6302e+02 |           1.7131e-01 | 
[ 2023-09-12 00:03:06 ] Starting generation 127 of 200...[ 2023-09-12 00:03:06 ]          127 |          0: 1:31 |             1B6DECD8 |           6.0975e+01 |           4.7225e+02 |           9.9794e+02 |           1.2911e-01 | 
[ 2023-09-12 00:03:06 ] Starting generation 128 of 200...[ 2023-09-12 00:03:07 ]          128 |          0: 1:32 |             1B6DECD8 |           6.0975e+01 |           4.3046e+02 |           8.0758e+02 |           1.4165e-01 | 
[ 2023-09-12 00:03:07 ] Starting generation 129 of 200...[ 2023-09-12 00:03:08 ]          129 |          0: 1:33 |             1B6DECD8 |           6.0975e+01 |           4.7766e+02 |           7.7987e+02 |           1.2765e-01 | 
[ 2023-09-12 00:03:08 ] Starting generation 130 of 200...[ 2023-09-12 00:03:08 ]          130 |          0: 1:33 |             1B6DECD8 |           6.0975e+01 |           4.0599e+02 |           7.4949e+02 |           1.5019e-01 | 
[ 2023-09-12 00:03:08 ] Starting generation 131 of 200...[ 2023-09-12 00:03:09 ]          131 |          0: 1:34 |             1B6DECD8 |           6.0975e+01 |           2.0677e+02 |           5.0848e+02 |           2.9489e-01 | 
[ 2023-09-12 00:03:09 ] Starting generation 132 of 200...[ 2023-09-12 00:03:10 ]          132 |          0: 1:35 |             0E047640 |           6.0925e+01 |           4.5917e+02 |           8.9978e+02 |           1.3268e-01 | 
[ 2023-09-12 00:03:10 ] Starting generation 133 of 200...[ 2023-09-12 00:03:11 ]          133 |          0: 1:36 |             2AFA6058 |           6.0761e+01 |           3.3706e+02 |           7.8293e+02 |           1.8027e-01 | 
[ 2023-09-12 00:03:11 ] Starting generation 134 of 200...[ 2023-09-12 00:03:11 ]          134 |          0: 1:36 |             2AFA6058 |           6.0761e+01 |           2.7942e+02 |           6.4207e+02 |           2.1745e-01 | 
[ 2023-09-12 00:03:11 ] Starting generation 135 of 200...[ 2023-09-12 00:03:12 ]          135 |          0: 1:37 |             2AFA6058 |           6.0761e+01 |           3.9134e+02 |           8.0713e+02 |           1.5526e-01 | 
[ 2023-09-12 00:03:12 ] Starting generation 136 of 200...[ 2023-09-12 00:03:13 ]          136 |          0: 1:37 |             2AFA6058 |           6.0761e+01 |           2.7179e+02 |           6.9610e+02 |           2.2356e-01 | 
[ 2023-09-12 00:03:13 ] Starting generation 137 of 200...[ 2023-09-12 00:03:13 ]          137 |          0: 1:38 |             2AFA6058 |           6.0761e+01 |           6.0054e+02 |           9.3955e+02 |           1.0118e-01 | 
[ 2023-09-12 00:03:13 ] Starting generation 138 of 200...[ 2023-09-12 00:03:14 ]          138 |          0: 1:39 |             2AFA6058 |           6.0761e+01 |           5.7424e+02 |           9.7191e+02 |           1.0581e-01 | 
[ 2023-09-12 00:03:14 ] Starting generation 139 of 200...[ 2023-09-12 00:03:15 ]          139 |          0: 1:40 |             1B6DEDA8 |           6.0756e+01 |           2.6484e+02 |           5.8345e+02 |           2.2941e-01 | 
[ 2023-09-12 00:03:15 ] Starting generation 140 of 200...[ 2023-09-12 00:03:15 ]          140 |          0: 1:40 |             285CDD68 |           6.0749e+01 |           4.4218e+02 |           9.5708e+02 |           1.3739e-01 | 
[ 2023-09-12 00:03:15 ] Starting generation 141 of 200...[ 2023-09-12 00:03:16 ]          141 |          0: 1:41 |             282CC1A0 |           6.0724e+01 |           4.9870e+02 |           1.0285e+03 |           1.2176e-01 | 
[ 2023-09-12 00:03:16 ] Starting generation 142 of 200...[ 2023-09-12 00:03:17 ]          142 |          0: 1:42 |             1B6DEC70 |           6.0642e+01 |           3.4518e+02 |           6.7111e+02 |           1.7568e-01 | 
[ 2023-09-12 00:03:17 ] Starting generation 143 of 200...[ 2023-09-12 00:03:17 ]          143 |          0: 1:42 |             1B6DEC70 |           6.0642e+01 |           3.2125e+02 |           7.4114e+02 |           1.8877e-01 | 
[ 2023-09-12 00:03:17 ] Starting generation 144 of 200...[ 2023-09-12 00:03:18 ]          144 |          0: 1:43 |             1B6DEC70 |           6.0642e+01 |           4.6077e+02 |           9.3168e+02 |           1.3161e-01 | 
[ 2023-09-12 00:03:18 ] Starting generation 145 of 200...[ 2023-09-12 00:03:19 ]          145 |          0: 1:44 |             1B6DEC70 |           6.0642e+01 |           4.9842e+02 |           9.8863e+02 |           1.2167e-01 | 
[ 2023-09-12 00:03:19 ] Starting generation 146 of 200...[ 2023-09-12 00:03:19 ]          146 |          0: 1:44 |             1B6DED40 |           6.0611e+01 |           3.7918e+02 |           7.8841e+02 |           1.5985e-01 | 
[ 2023-09-12 00:03:19 ] Starting generation 147 of 200...[ 2023-09-12 00:03:20 ]          147 |          0: 1:45 |             1B6DED40 |           6.0611e+01 |           3.8156e+02 |           6.7704e+02 |           1.5885e-01 | 
[ 2023-09-12 00:03:20 ] Starting generation 148 of 200...[ 2023-09-12 00:03:21 ]          148 |          0: 1:46 |             1B6DED40 |           6.0611e+01 |           7.1625e+02 |           1.0957e+03 |           8.4623e-02 | 
[ 2023-09-12 00:03:21 ] Starting generation 149 of 200...[ 2023-09-12 00:03:22 ]          149 |          0: 1:46 |             1B6DED40 |           6.0611e+01 |           5.2252e+02 |           9.3539e+02 |           1.1600e-01 | 
[ 2023-09-12 00:03:22 ] Starting generation 150 of 200...[ 2023-09-12 00:03:22 ]          150 |          0: 1:47 |             01912AB8 |           6.0557e+01 |           4.2563e+02 |           9.2617e+02 |           1.4228e-01 | 
[ 2023-09-12 00:03:22 ] Starting generation 151 of 200...[ 2023-09-12 00:03:23 ]          151 |          0: 1:48 |             01912AB8 |           6.0557e+01 |           5.6347e+02 |           1.0554e+03 |           1.0747e-01 | 
[ 2023-09-12 00:03:23 ] Starting generation 152 of 200...[ 2023-09-12 00:03:24 ]          152 |          0: 1:48 |             2B0EC5E8 |           6.0556e+01 |           5.4274e+02 |           9.6189e+02 |           1.1157e-01 | 
[ 2023-09-12 00:03:24 ] Starting generation 153 of 200...[ 2023-09-12 00:03:24 ]          153 |          0: 1:49 |             0E046A78 |           6.0480e+01 |           3.7827e+02 |           8.8673e+02 |           1.5989e-01 | 
[ 2023-09-12 00:03:24 ] Starting generation 154 of 200...[ 2023-09-12 00:03:25 ]          154 |          0: 1:50 |             0E046A78 |           6.0480e+01 |           4.5080e+02 |           9.0102e+02 |           1.3416e-01 | 
[ 2023-09-12 00:03:25 ] Starting generation 155 of 200...[ 2023-09-12 00:03:26 ]          155 |          0: 1:51 |             0E032900 |           6.0443e+01 |           2.3909e+02 |           5.4561e+02 |           2.5280e-01 | 
[ 2023-09-12 00:03:26 ] Starting generation 156 of 200...[ 2023-09-12 00:03:26 ]          156 |          0: 1:51 |             2ADD6920 |           6.0439e+01 |           4.4915e+02 |           7.8981e+02 |           1.3456e-01 | 
[ 2023-09-12 00:03:26 ] Starting generation 157 of 200...[ 2023-09-12 00:03:27 ]          157 |          0: 1:52 |             2ADD6920 |           6.0439e+01 |           4.0306e+02 |           7.3019e+02 |           1.4995e-01 | 
[ 2023-09-12 00:03:27 ] Starting generation 158 of 200...[ 2023-09-12 00:03:28 ]          158 |          0: 1:53 |             2ADD6920 |           6.0439e+01 |           5.5284e+02 |           1.0445e+03 |           1.0932e-01 | 
[ 2023-09-12 00:03:28 ] Starting generation 159 of 200...[ 2023-09-12 00:03:28 ]          159 |          0: 1:53 |             2ADD6920 |           6.0439e+01 |           4.0282e+02 |           8.2073e+02 |           1.5004e-01 | 
[ 2023-09-12 00:03:28 ] Starting generation 160 of 200...[ 2023-09-12 00:03:29 ]          160 |          0: 1:54 |             2B0EC5E8 |           6.0434e+01 |           3.6385e+02 |           8.3709e+02 |           1.6609e-01 | 
[ 2023-09-12 00:03:29 ] Starting generation 161 of 200...[ 2023-09-12 00:03:30 ]          161 |          0: 1:55 |             2B0EC5E8 |           6.0434e+01 |           5.0703e+02 |           8.8944e+02 |           1.1919e-01 | 
[ 2023-09-12 00:03:30 ] Starting generation 162 of 200...[ 2023-09-12 00:03:30 ]          162 |          0: 1:55 |             2B0EC5E8 |           6.0434e+01 |           3.8364e+02 |           7.9330e+02 |           1.5753e-01 | 
[ 2023-09-12 00:03:30 ] Starting generation 163 of 200...[ 2023-09-12 00:03:31 ]          163 |          0: 1:56 |             2ADD6A58 |           6.0392e+01 |           4.6248e+02 |           9.0232e+02 |           1.3058e-01 | 
[ 2023-09-12 00:03:31 ] Starting generation 164 of 200...[ 2023-09-12 00:03:32 ]          164 |          0: 1:57 |             2ADD6A58 |           6.0392e+01 |           5.0910e+02 |           8.9291e+02 |           1.1863e-01 | 
[ 2023-09-12 00:03:32 ] Starting generation 165 of 200...[ 2023-09-12 00:03:33 ]          165 |          0: 1:58 |             2A14F920 |           6.0346e+01 |           4.1939e+02 |           9.0850e+02 |           1.4389e-01 | 
[ 2023-09-12 00:03:33 ] Starting generation 166 of 200...[ 2023-09-12 00:03:33 ]          166 |          0: 1:58 |             2A14F920 |           6.0346e+01 |           5.1462e+02 |           1.0003e+03 |           1.1726e-01 | 
[ 2023-09-12 00:03:33 ] Starting generation 167 of 200...[ 2023-09-12 00:03:34 ]          167 |          0: 1:59 |             2A14F920 |           6.0346e+01 |           4.9468e+02 |           7.5796e+02 |           1.2199e-01 | 
[ 2023-09-12 00:03:34 ] Starting generation 168 of 200...[ 2023-09-12 00:03:35 ]          168 |          0: 2: 0 |             2A14F920 |           6.0346e+01 |           6.4158e+02 |           1.1127e+03 |           9.4059e-02 | 
[ 2023-09-12 00:03:35 ] Starting generation 169 of 200...[ 2023-09-12 00:03:35 ]          169 |          0: 2: 0 |             0E032900 |           6.0283e+01 |           3.2854e+02 |           7.4539e+02 |           1.8349e-01 | 
[ 2023-09-12 00:03:35 ] Starting generation 170 of 200...[ 2023-09-12 00:03:36 ]          170 |          0: 2: 1 |             0E032900 |           6.0283e+01 |           4.8312e+02 |           8.6239e+02 |           1.2478e-01 | 
[ 2023-09-12 00:03:36 ] Starting generation 171 of 200...[ 2023-09-12 00:03:37 ]          171 |          0: 2: 2 |             0E032900 |           6.0283e+01 |           3.2661e+02 |           7.1971e+02 |           1.8457e-01 | 
[ 2023-09-12 00:03:37 ] Starting generation 172 of 200...[ 2023-09-12 00:03:38 ]          172 |          0: 2: 3 |             0E032900 |           6.0283e+01 |           2.8614e+02 |           6.3385e+02 |           2.1067e-01 | 
[ 2023-09-12 00:03:38 ] Starting generation 173 of 200...[ 2023-09-12 00:03:38 ]          173 |          0: 2: 3 |             2B0EC650 |           6.0276e+01 |           3.1373e+02 |           7.1421e+02 |           1.9213e-01 | 
[ 2023-09-12 00:03:38 ] Starting generation 174 of 200...[ 2023-09-12 00:03:39 ]          174 |          0: 2: 4 |             2B0EC650 |           6.0276e+01 |           5.2998e+02 |           9.6192e+02 |           1.1373e-01 | 
[ 2023-09-12 00:03:39 ] Starting generation 175 of 200...[ 2023-09-12 00:03:40 ]          175 |          0: 2: 5 |             2ADD6A58 |           6.0242e+01 |           6.1380e+02 |           9.6367e+02 |           9.8147e-02 | 
[ 2023-09-12 00:03:40 ] Starting generation 176 of 200...[ 2023-09-12 00:03:40 ]          176 |          0: 2: 5 |             2ADD6A58 |           6.0242e+01 |           1.6994e+02 |           3.7703e+02 |           3.5448e-01 | 
[ 2023-09-12 00:03:40 ] Starting generation 177 of 200...[ 2023-09-12 00:03:41 ]          177 |          0: 2: 6 |             0E046C80 |           6.0231e+01 |           4.6493e+02 |           9.2374e+02 |           1.2955e-01 | 
[ 2023-09-12 00:03:41 ] Starting generation 178 of 200...[ 2023-09-12 00:03:42 ]          178 |          0: 2: 7 |             0E046C80 |           6.0231e+01 |           3.8184e+02 |           8.2830e+02 |           1.5774e-01 | 
[ 2023-09-12 00:03:42 ] Starting generation 179 of 200...[ 2023-09-12 00:03:43 ]          179 |          0: 2: 8 |             0E046C80 |           6.0231e+01 |           3.7749e+02 |           7.5150e+02 |           1.5956e-01 | 
[ 2023-09-12 00:03:43 ] Starting generation 180 of 200...[ 2023-09-12 00:03:43 ]          180 |          0: 2: 8 |             0E046C80 |           6.0231e+01 |           4.1870e+02 |           9.5599e+02 |           1.4385e-01 | 
[ 2023-09-12 00:03:43 ] Starting generation 181 of 200...[ 2023-09-12 00:03:44 ]          181 |          0: 2: 9 |             0E047230 |           6.0216e+01 |           4.9642e+02 |           1.0003e+03 |           1.2130e-01 | 
[ 2023-09-12 00:03:44 ] Starting generation 182 of 200...[ 2023-09-12 00:03:45 ]          182 |          0: 2:10 |             01912AB8 |           6.0204e+01 |           3.5099e+02 |           7.6477e+02 |           1.7153e-01 | 
[ 2023-09-12 00:03:45 ] Starting generation 183 of 200...[ 2023-09-12 00:03:46 ]          183 |          0: 2:11 |             0E032830 |           6.0194e+01 |           4.6368e+02 |           9.7309e+02 |           1.2982e-01 | 
[ 2023-09-12 00:03:46 ] Starting generation 184 of 200...[ 2023-09-12 00:03:46 ]          184 |          0: 2:11 |             0E032830 |           6.0194e+01 |           5.0354e+02 |           9.1743e+02 |           1.1954e-01 | 
[ 2023-09-12 00:03:46 ] Starting generation 185 of 200...[ 2023-09-12 00:03:47 ]          185 |          0: 2:12 |             1B6DEDA8 |           6.0179e+01 |           6.2135e+02 |           1.1092e+03 |           9.6852e-02 | 
[ 2023-09-12 00:03:47 ] Starting generation 186 of 200...[ 2023-09-12 00:03:48 ]          186 |          0: 2:13 |             1B6DEDA8 |           6.0179e+01 |           3.8043e+02 |           6.9485e+02 |           1.5819e-01 | 
[ 2023-09-12 00:03:48 ] Starting generation 187 of 200...[ 2023-09-12 00:03:48 ]          187 |          0: 2:13 |             1B6DEDA8 |           6.0179e+01 |           4.8831e+02 |           9.3171e+02 |           1.2324e-01 | 
[ 2023-09-12 00:03:48 ] Starting generation 188 of 200...[ 2023-09-12 00:03:49 ]          188 |          0: 2:14 |             1B6DEDA8 |           6.0179e+01 |           4.0215e+02 |           7.8441e+02 |           1.4964e-01 | 
[ 2023-09-12 00:03:49 ] Starting generation 189 of 200...[ 2023-09-12 00:03:50 ]          189 |          0: 2:15 |             01912AB8 |           6.0153e+01 |           4.4749e+02 |           8.8363e+02 |           1.3442e-01 | 
[ 2023-09-12 00:03:50 ] Starting generation 190 of 200...[ 2023-09-12 00:03:50 ]          190 |          0: 2:15 |             0E032BD0 |           6.0151e+01 |           2.5728e+02 |           5.7746e+02 |           2.3380e-01 | 
[ 2023-09-12 00:03:50 ] Starting generation 191 of 200...[ 2023-09-12 00:03:51 ]          191 |          0: 2:16 |             1B6DED40 |           6.0141e+01 |           5.0999e+02 |           1.0980e+03 |           1.1792e-01 | 
[ 2023-09-12 00:03:51 ] Starting generation 192 of 200...[ 2023-09-12 00:03:52 ]          192 |          0: 2:17 |             1B6DEDA8 |           6.0138e+01 |           3.1391e+02 |           7.5111e+02 |           1.9158e-01 | 
[ 2023-09-12 00:03:52 ] Starting generation 193 of 200...[ 2023-09-12 00:03:53 ]          193 |          0: 2:17 |             1B6DEDA8 |           6.0138e+01 |           3.4871e+02 |           6.3450e+02 |           1.7246e-01 | 
[ 2023-09-12 00:03:53 ] Starting generation 194 of 200...[ 2023-09-12 00:03:53 ]          194 |          0: 2:18 |             0E0327C8 |           6.0134e+01 |           5.4490e+02 |           1.0599e+03 |           1.1036e-01 | 
[ 2023-09-12 00:03:53 ] Starting generation 195 of 200...[ 2023-09-12 00:03:54 ]          195 |          0: 2:19 |             0E0327C8 |           6.0134e+01 |           3.7038e+02 |           8.5927e+02 |           1.6236e-01 | 
[ 2023-09-12 00:03:54 ] Starting generation 196 of 200...[ 2023-09-12 00:03:55 ]          196 |          0: 2:20 |             0E032C38 |           6.0131e+01 |           3.3794e+02 |           8.4082e+02 |           1.7793e-01 | 
[ 2023-09-12 00:03:55 ] Starting generation 197 of 200...[ 2023-09-12 00:03:55 ]          197 |          0: 2:20 |             21027DA0 |           6.0124e+01 |           4.8490e+02 |           8.8340e+02 |           1.2399e-01 | 
[ 2023-09-12 00:03:55 ] Starting generation 198 of 200...[ 2023-09-12 00:03:56 ]          198 |          0: 2:21 |             2AFA6128 |           6.0118e+01 |           4.5476e+02 |           7.4551e+02 |           1.3220e-01 | 
[ 2023-09-12 00:03:56 ] Starting generation 199 of 200...[ 2023-09-12 00:03:57 ]          199 |          0: 2:22 |             2AFA6128 |           6.0118e+01 |           2.7269e+02 |           6.3726e+02 |           2.2046e-01 | 
[ 2023-09-12 00:03:57 ] Starting generation 200 of 200...[ 2023-09-12 00:03:57 ]          200 |          0: 2:22 |             0E0474A0 |           6.0116e+01 |           3.9385e+02 |           7.9069e+02 |           1.5263e-01 | 
[ 2023-09-12 00:03:57 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_results_2023-09-11_20-01-35.csv"
[ 2023-09-12 00:03:57 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_resulting_population_2023-09-11_20-01-35.csv"
[ 2023-09-12 00:03:57 ] Results written successfully.
[ 2023-09-12 00:03:57 ] Optimization finished in 142 seconds.
