[ 2023-09-12 00:07:41 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.335214000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.025400000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.toe_angle_l | weight: 8594.366926962
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 80.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }
	}
	<< End configuration >> 


[ 2023-09-12 00:07:41 ] Creating individual zero... Done.
[ 2023-09-12 00:07:41 ] Evaluating individual zero...Done.
[ 2023-09-12 00:07:42 ] Individual zero overall fitness: 1409.502658823.
[ 2023-09-12 00:07:42 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 00:07:43 ]            0 |          0: 0: 1 |             29C11A68 |       1409.502658823 |           4.4689e+03 |           1.1028e+03 |           3.1540e-01 | 
[ 2023-09-12 00:07:43 ] Starting generation 1 of 200...[ 2023-09-12 00:07:44 ]            1 |          0: 0: 2 |             29C11A68 |           1.4095e+03 |           3.6238e+03 |           8.5217e+02 |           3.8895e-01 | 
[ 2023-09-12 00:07:44 ] Starting generation 2 of 200...[ 2023-09-12 00:07:45 ]            2 |          0: 0: 3 |             29C11A68 |           1.4095e+03 |           3.2244e+03 |           7.6574e+02 |           4.3714e-01 | 
[ 2023-09-12 00:07:45 ] Starting generation 3 of 200...[ 2023-09-12 00:07:45 ]            3 |          0: 0: 3 |             29C11A68 |           1.4095e+03 |           2.7234e+03 |           8.3761e+02 |           5.1756e-01 | 
[ 2023-09-12 00:07:45 ] Starting generation 4 of 200...[ 2023-09-12 00:07:46 ]            4 |          0: 0: 4 |             29C11A68 |           1.4095e+03 |           2.5626e+03 |           1.3030e+03 |           5.5004e-01 | 
[ 2023-09-12 00:07:46 ] Starting generation 5 of 200...[ 2023-09-12 00:07:47 ]            5 |          0: 0: 5 |             29C11A68 |           1.4095e+03 |           2.1917e+03 |           9.8049e+02 |           6.4311e-01 | 
[ 2023-09-12 00:07:47 ] Starting generation 6 of 200...[ 2023-09-12 00:07:48 ]            6 |          0: 0: 6 |             29C11A68 |           1.4095e+03 |           2.1169e+03 |           9.2321e+02 |           6.6583e-01 | 
[ 2023-09-12 00:07:48 ] Starting generation 7 of 200...[ 2023-09-12 00:07:48 ]            7 |          0: 0: 6 |             29C11B38 |           1.3989e+03 |           2.7100e+03 |           2.1099e+03 |           5.1618e-01 | 
[ 2023-09-12 00:07:48 ] Starting generation 8 of 200...[ 2023-09-12 00:07:49 ]            8 |          0: 0: 7 |             29C11B38 |           1.3989e+03 |           2.3160e+03 |           1.5371e+03 |           6.0401e-01 | 
[ 2023-09-12 00:07:49 ] Starting generation 9 of 200...[ 2023-09-12 00:07:50 ]            9 |          0: 0: 8 |             29C11B38 |           1.3989e+03 |           2.7213e+03 |           2.4220e+03 |           5.1405e-01 | 
[ 2023-09-12 00:07:50 ] Starting generation 10 of 200...[ 2023-09-12 00:07:51 ]           10 |          0: 0: 9 |             29C11B38 |           1.3989e+03 |           2.2212e+03 |           1.5814e+03 |           6.2979e-01 | 
[ 2023-09-12 00:07:51 ] Starting generation 11 of 200...[ 2023-09-12 00:07:51 ]           11 |          0: 0: 9 |             2CAF52C8 |           1.3517e+03 |           2.3822e+03 |           1.8446e+03 |           5.6740e-01 | 
[ 2023-09-12 00:07:51 ] Starting generation 12 of 200...[ 2023-09-12 00:07:52 ]           12 |          0: 0:10 |             2CAF52C8 |           1.3517e+03 |           2.4494e+03 |           1.9597e+03 |           5.5182e-01 | 
[ 2023-09-12 00:07:52 ] Starting generation 13 of 200...[ 2023-09-12 00:07:53 ]           13 |          0: 0:11 |             2CAF52C8 |           1.3517e+03 |           2.1996e+03 |           1.7248e+03 |           6.1450e-01 | 
[ 2023-09-12 00:07:53 ] Starting generation 14 of 200...[ 2023-09-12 00:07:54 ]           14 |          0: 0:12 |             2CAF52C8 |           1.3517e+03 |           2.0554e+03 |           1.4667e+03 |           6.5761e-01 | 
[ 2023-09-12 00:07:54 ] Starting generation 15 of 200...[ 2023-09-12 00:07:55 ]           15 |          0: 0:13 |             29C11C08 |           1.3232e+03 |           2.9216e+03 |           3.4211e+03 |           4.5289e-01 | 
[ 2023-09-12 00:07:55 ] Starting generation 16 of 200...[ 2023-09-12 00:07:55 ]           16 |          0: 0:14 |             29C11C08 |           1.3232e+03 |           2.3631e+03 |           1.7777e+03 |           5.5994e-01 | 
[ 2023-09-12 00:07:55 ] Starting generation 17 of 200...[ 2023-09-12 00:07:56 ]           17 |          0: 0:14 |             29C11C08 |           1.2876e+03 |           2.0977e+03 |           1.6479e+03 |           6.1380e-01 | 
[ 2023-09-12 00:07:56 ] Starting generation 18 of 200...[ 2023-09-12 00:07:57 ]           18 |          0: 0:15 |             29C11C08 |           1.2876e+03 |           2.2969e+03 |           1.7526e+03 |           5.6057e-01 | 
[ 2023-09-12 00:07:57 ] Starting generation 19 of 200...[ 2023-09-12 00:07:58 ]           19 |          0: 0:16 |             29C11C08 |           1.2876e+03 |           2.4024e+03 |           1.9100e+03 |           5.3596e-01 | 
[ 2023-09-12 00:07:58 ] Starting generation 20 of 200...[ 2023-09-12 00:07:58 ]           20 |          0: 0:16 |             29C11C08 |           1.2876e+03 |           2.3223e+03 |           2.0346e+03 |           5.5442e-01 | 
[ 2023-09-12 00:07:58 ] Starting generation 21 of 200...[ 2023-09-12 00:07:59 ]           21 |          0: 0:17 |             29C11C70 |           1.2873e+03 |           2.0862e+03 |           1.5654e+03 |           6.1707e-01 | 
[ 2023-09-12 00:07:59 ] Starting generation 22 of 200...[ 2023-09-12 00:08:00 ]           22 |          0: 0:18 |             29C11C70 |           1.2873e+03 |           2.2131e+03 |           1.7888e+03 |           5.8168e-01 | 
[ 2023-09-12 00:08:00 ] Starting generation 23 of 200...[ 2023-09-12 00:08:00 ]           23 |          0: 0:19 |             1B8A7208 |           1.2831e+03 |           2.2932e+03 |           2.1392e+03 |           5.5951e-01 | 
[ 2023-09-12 00:08:00 ] Starting generation 24 of 200...[ 2023-09-12 00:08:01 ]           24 |          0: 0:19 |             0E04C630 |           1.2714e+03 |           2.4754e+03 |           2.0566e+03 |           5.1361e-01 | 
[ 2023-09-12 00:08:01 ] Starting generation 25 of 200...[ 2023-09-12 00:08:02 ]           25 |          0: 0:20 |             0E04C630 |           1.2714e+03 |           2.2051e+03 |           1.7211e+03 |           5.7656e-01 | 
[ 2023-09-12 00:08:02 ] Starting generation 26 of 200...[ 2023-09-12 00:08:02 ]           26 |          0: 0:21 |             0E04C630 |           1.2714e+03 |           2.3607e+03 |           2.5520e+03 |           5.3855e-01 | 
[ 2023-09-12 00:08:02 ] Starting generation 27 of 200...[ 2023-09-12 00:08:03 ]           27 |          0: 0:21 |             01912D28 |           1.2674e+03 |           2.3864e+03 |           2.0335e+03 |           5.3107e-01 | 
[ 2023-09-12 00:08:03 ] Starting generation 28 of 200...[ 2023-09-12 00:08:04 ]           28 |          0: 0:22 |             01912D28 |           1.2674e+03 |           2.0373e+03 |           1.8290e+03 |           6.2208e-01 | 
[ 2023-09-12 00:08:04 ] Starting generation 29 of 200...[ 2023-09-12 00:08:05 ]           29 |          0: 0:23 |             01912D28 |           1.2674e+03 |           2.4335e+03 |           2.2338e+03 |           5.2079e-01 | 
[ 2023-09-12 00:08:05 ] Starting generation 30 of 200...[ 2023-09-12 00:08:06 ]           30 |          0: 0:24 |             2DAC8318 |           1.2535e+03 |           2.2900e+03 |           2.0083e+03 |           5.4739e-01 | 
[ 2023-09-12 00:08:06 ] Starting generation 31 of 200...[ 2023-09-12 00:08:06 ]           31 |          0: 0:25 |             2DAC8318 |           1.2535e+03 |           1.9616e+03 |           1.6692e+03 |           6.3904e-01 | 
[ 2023-09-12 00:08:06 ] Starting generation 32 of 200...[ 2023-09-12 00:08:07 ]           32 |          0: 0:25 |             2DAC8318 |           1.2535e+03 |           1.9616e+03 |           1.5880e+03 |           6.3902e-01 | 
[ 2023-09-12 00:08:07 ] Starting generation 33 of 200...[ 2023-09-12 00:08:08 ]           33 |          0: 0:26 |             2DAC8318 |           1.2535e+03 |           2.0721e+03 |           1.8468e+03 |           6.0495e-01 | 
[ 2023-09-12 00:08:08 ] Starting generation 34 of 200...[ 2023-09-12 00:08:09 ]           34 |          0: 0:27 |             2AA7C338 |           1.2511e+03 |           2.3235e+03 |           2.3648e+03 |           5.3847e-01 | 
[ 2023-09-12 00:08:09 ] Starting generation 35 of 200...[ 2023-09-12 00:08:09 ]           35 |          0: 0:28 |             01912D28 |           1.2499e+03 |           2.3461e+03 |           2.0976e+03 |           5.3277e-01 | 
[ 2023-09-12 00:08:09 ] Starting generation 36 of 200...[ 2023-09-12 00:08:10 ]           36 |          0: 0:28 |             01912D28 |           1.2499e+03 |           2.2712e+03 |           2.1185e+03 |           5.5033e-01 | 
[ 2023-09-12 00:08:10 ] Starting generation 37 of 200...[ 2023-09-12 00:08:11 ]           37 |          0: 0:29 |             01912D28 |           1.2499e+03 |           2.1164e+03 |           1.9489e+03 |           5.9060e-01 | 
[ 2023-09-12 00:08:11 ] Starting generation 38 of 200...[ 2023-09-12 00:08:12 ]           38 |          0: 0:30 |             01912D28 |           1.2499e+03 |           1.7426e+03 |           1.2276e+03 |           7.1728e-01 | 
[ 2023-09-12 00:08:12 ] Starting generation 39 of 200...[ 2023-09-12 00:08:13 ]           39 |          0: 0:31 |             2CEC9388 |           1.2429e+03 |           2.3310e+03 |           2.1247e+03 |           5.3320e-01 | 
[ 2023-09-12 00:08:13 ] Starting generation 40 of 200...[ 2023-09-12 00:08:13 ]           40 |          0: 0:31 |             2CEC9388 |           1.2429e+03 |           1.8819e+03 |           1.7325e+03 |           6.6044e-01 | 
[ 2023-09-12 00:08:13 ] Starting generation 41 of 200...[ 2023-09-12 00:08:14 ]           41 |          0: 0:32 |             0E046D50 |           1.2423e+03 |           2.0282e+03 |           1.7752e+03 |           6.1250e-01 | 
[ 2023-09-12 00:08:14 ] Starting generation 42 of 200...[ 2023-09-12 00:08:15 ]           42 |          0: 0:33 |             0E046D50 |           1.2423e+03 |           2.4078e+03 |           2.1319e+03 |           5.1595e-01 | 
[ 2023-09-12 00:08:15 ] Starting generation 43 of 200...[ 2023-09-12 00:08:15 ]           43 |          0: 0:33 |             28982350 |           1.2420e+03 |           2.2400e+03 |           1.8838e+03 |           5.5449e-01 | 
[ 2023-09-12 00:08:15 ] Starting generation 44 of 200...[ 2023-09-12 00:08:16 ]           44 |          0: 0:34 |             285280D8 |           1.2406e+03 |           2.2896e+03 |           2.2587e+03 |           5.4184e-01 | 
[ 2023-09-12 00:08:16 ] Starting generation 45 of 200...[ 2023-09-12 00:08:17 ]           45 |          0: 0:35 |             285280D8 |           1.2406e+03 |           1.9434e+03 |           1.6083e+03 |           6.3837e-01 | 
[ 2023-09-12 00:08:17 ] Starting generation 46 of 200...[ 2023-09-12 00:08:18 ]           46 |          0: 0:36 |             2BC29198 |           1.2399e+03 |           2.2424e+03 |           2.2142e+03 |           5.5294e-01 | 
[ 2023-09-12 00:08:18 ] Starting generation 47 of 200...[ 2023-09-12 00:08:19 ]           47 |          0: 0:37 |             2BC29198 |           1.2399e+03 |           2.1496e+03 |           1.7004e+03 |           5.7681e-01 | 
[ 2023-09-12 00:08:19 ] Starting generation 48 of 200...[ 2023-09-12 00:08:20 ]           48 |          0: 0:38 |             285281A8 |           1.2362e+03 |           2.2241e+03 |           2.1120e+03 |           5.5583e-01 | 
[ 2023-09-12 00:08:20 ] Starting generation 49 of 200...[ 2023-09-12 00:08:21 ]           49 |          0: 0:39 |             285281A8 |           1.2362e+03 |           2.4170e+03 |           2.3586e+03 |           5.1148e-01 | 
[ 2023-09-12 00:08:21 ] Starting generation 50 of 200...[ 2023-09-12 00:08:22 ]           50 |          0: 0:40 |             28957D18 |           1.2348e+03 |           2.0371e+03 |           1.9249e+03 |           6.0616e-01 | 
[ 2023-09-12 00:08:22 ] Starting generation 51 of 200...[ 2023-09-12 00:08:23 ]           51 |          0: 0:41 |             28957D18 |           1.2348e+03 |           2.1681e+03 |           2.0650e+03 |           5.6954e-01 | 
[ 2023-09-12 00:08:23 ] Starting generation 52 of 200...[ 2023-09-12 00:08:24 ]           52 |          0: 0:42 |             28957D18 |           1.2348e+03 |           2.0121e+03 |           1.6578e+03 |           6.1370e-01 | 
[ 2023-09-12 00:08:24 ] Starting generation 53 of 200...[ 2023-09-12 00:08:25 ]           53 |          0: 0:43 |             28957D18 |           1.2348e+03 |           2.1848e+03 |           2.5205e+03 |           5.6519e-01 | 
[ 2023-09-12 00:08:25 ] Starting generation 54 of 200...[ 2023-09-12 00:08:25 ]           54 |          0: 0:43 |             28957D18 |           1.2348e+03 |           2.0124e+03 |           1.7438e+03 |           6.1361e-01 | 
[ 2023-09-12 00:08:25 ] Starting generation 55 of 200...[ 2023-09-12 00:08:26 ]           55 |          0: 0:44 |             2C6C5218 |           1.2316e+03 |           2.1508e+03 |           1.9380e+03 |           5.7262e-01 | 
[ 2023-09-12 00:08:26 ] Starting generation 56 of 200...[ 2023-09-12 00:08:27 ]           56 |          0: 0:45 |             2C6C5218 |           1.2316e+03 |           1.8495e+03 |           1.3643e+03 |           6.6592e-01 | 
[ 2023-09-12 00:08:27 ] Starting generation 57 of 200...[ 2023-09-12 00:08:28 ]           57 |          0: 0:46 |             2C6C5218 |           1.2316e+03 |           2.0529e+03 |           1.8193e+03 |           5.9992e-01 | 
[ 2023-09-12 00:08:28 ] Starting generation 58 of 200...[ 2023-09-12 00:08:28 ]           58 |          0: 0:46 |             2C6C5218 |           1.2316e+03 |           2.4893e+03 |           2.3886e+03 |           4.9476e-01 | 
[ 2023-09-12 00:08:28 ] Starting generation 59 of 200...[ 2023-09-12 00:08:29 ]           59 |          0: 0:47 |             2C6C5218 |           1.2316e+03 |           2.0519e+03 |           1.7539e+03 |           6.0023e-01 | 
[ 2023-09-12 00:08:29 ] Starting generation 60 of 200...[ 2023-09-12 00:08:30 ]           60 |          0: 0:48 |             28528278 |           1.2314e+03 |           2.2278e+03 |           2.1380e+03 |           5.5275e-01 | 
[ 2023-09-12 00:08:30 ] Starting generation 61 of 200...[ 2023-09-12 00:08:31 ]           61 |          0: 0:49 |             28528278 |           1.2314e+03 |           2.0213e+03 |           1.7438e+03 |           6.0922e-01 | 
[ 2023-09-12 00:08:31 ] Starting generation 62 of 200...[ 2023-09-12 00:08:31 ]           62 |          0: 0:49 |             28528278 |           1.2314e+03 |           1.9633e+03 |           1.8153e+03 |           6.2720e-01 | 
[ 2023-09-12 00:08:31 ] Starting generation 63 of 200...[ 2023-09-12 00:08:32 ]           63 |          0: 0:50 |             0E046BB0 |           1.2313e+03 |           2.1287e+03 |           2.0432e+03 |           5.7842e-01 | 
[ 2023-09-12 00:08:32 ] Starting generation 64 of 200...[ 2023-09-12 00:08:33 ]           64 |          0: 0:51 |             285282E0 |           1.2309e+03 |           2.4504e+03 |           2.4830e+03 |           5.0232e-01 | 
[ 2023-09-12 00:08:33 ] Starting generation 65 of 200...[ 2023-09-12 00:08:33 ]           65 |          0: 0:52 |             285282E0 |           1.2309e+03 |           2.3653e+03 |           1.9954e+03 |           5.2040e-01 | 
[ 2023-09-12 00:08:33 ] Starting generation 66 of 200...[ 2023-09-12 00:08:34 ]           66 |          0: 0:52 |             29C11CD8 |           1.2304e+03 |           1.9555e+03 |           1.7955e+03 |           6.2923e-01 | 
[ 2023-09-12 00:08:34 ] Starting generation 67 of 200...[ 2023-09-12 00:08:35 ]           67 |          0: 0:53 |             29C11CD8 |           1.2304e+03 |           2.0387e+03 |           1.7773e+03 |           6.0354e-01 | 
[ 2023-09-12 00:08:35 ] Starting generation 68 of 200...[ 2023-09-12 00:08:36 ]           68 |          0: 0:54 |             29C11CD8 |           1.2304e+03 |           2.4637e+03 |           2.3878e+03 |           4.9944e-01 | 
[ 2023-09-12 00:08:36 ] Starting generation 69 of 200...[ 2023-09-12 00:08:37 ]           69 |          0: 0:55 |             29C11CD8 |           1.2304e+03 |           2.0620e+03 |           1.7304e+03 |           5.9671e-01 | 
[ 2023-09-12 00:08:37 ] Starting generation 70 of 200...[ 2023-09-12 00:08:37 ]           70 |          0: 0:56 |             29C11CD8 |           1.2304e+03 |           2.3379e+03 |           2.1521e+03 |           5.2631e-01 | 
[ 2023-09-12 00:08:37 ] Starting generation 71 of 200...[ 2023-09-12 00:08:38 ]           71 |          0: 0:57 |             29C11CD8 |           1.2304e+03 |           2.4440e+03 |           2.2705e+03 |           5.0345e-01 | 
[ 2023-09-12 00:08:38 ] Starting generation 72 of 200...[ 2023-09-12 00:08:39 ]           72 |          0: 0:57 |             2BA7DF30 |           1.2304e+03 |           2.2393e+03 |           2.2909e+03 |           5.4944e-01 | 
[ 2023-09-12 00:08:39 ] Starting generation 73 of 200...[ 2023-09-12 00:08:40 ]           73 |          0: 0:58 |             2BA7DF30 |           1.2304e+03 |           2.2215e+03 |           2.0013e+03 |           5.5385e-01 | 
[ 2023-09-12 00:08:40 ] Starting generation 74 of 200...[ 2023-09-12 00:08:41 ]           74 |          0: 0:59 |             29C11B38 |           1.2296e+03 |           2.2604e+03 |           2.0439e+03 |           5.4396e-01 | 
[ 2023-09-12 00:08:41 ] Starting generation 75 of 200...[ 2023-09-12 00:08:41 ]           75 |          0: 0:59 |             29C11B38 |           1.2296e+03 |           2.6942e+03 |           2.6088e+03 |           4.5638e-01 | 
[ 2023-09-12 00:08:41 ] Starting generation 76 of 200...[ 2023-09-12 00:08:42 ]           76 |          0: 1: 0 |             29C11B38 |           1.2296e+03 |           2.0888e+03 |           1.9696e+03 |           5.8866e-01 | 
[ 2023-09-12 00:08:42 ] Starting generation 77 of 200...[ 2023-09-12 00:08:43 ]           77 |          0: 1: 1 |             29C11C70 |           1.2294e+03 |           1.8837e+03 |           1.6442e+03 |           6.5266e-01 | 
[ 2023-09-12 00:08:43 ] Starting generation 78 of 200...[ 2023-09-12 00:08:43 ]           78 |          0: 1: 2 |             29C11C70 |           1.2294e+03 |           2.0763e+03 |           1.7810e+03 |           5.9212e-01 | 
[ 2023-09-12 00:08:43 ] Starting generation 79 of 200...[ 2023-09-12 00:08:44 ]           79 |          0: 1: 2 |             29C11C70 |           1.2294e+03 |           1.9693e+03 |           1.9996e+03 |           6.2430e-01 | 
[ 2023-09-12 00:08:44 ] Starting generation 80 of 200...[ 2023-09-12 00:08:45 ]           80 |          0: 1: 3 |             29C11C70 |           1.2294e+03 |           1.9154e+03 |           1.6776e+03 |           6.4187e-01 | 
[ 2023-09-12 00:08:45 ] Starting generation 81 of 200...[ 2023-09-12 00:08:46 ]           81 |          0: 1: 4 |             2BE7D8B8 |           1.2294e+03 |           2.2278e+03 |           1.9930e+03 |           5.5185e-01 | 
[ 2023-09-12 00:08:46 ] Starting generation 82 of 200...[ 2023-09-12 00:08:46 ]           82 |          0: 1: 5 |             0E047438 |           1.2291e+03 |           1.9802e+03 |           1.8185e+03 |           6.2070e-01 | 
[ 2023-09-12 00:08:46 ] Starting generation 83 of 200...[ 2023-09-12 00:08:47 ]           83 |          0: 1: 5 |             0E047438 |           1.2291e+03 |           2.1502e+03 |           1.9515e+03 |           5.7163e-01 | 
[ 2023-09-12 00:08:47 ] Starting generation 84 of 200...[ 2023-09-12 00:08:48 ]           84 |          0: 1: 6 |             0E047438 |           1.2291e+03 |           2.2173e+03 |           2.0630e+03 |           5.5433e-01 | 
[ 2023-09-12 00:08:48 ] Starting generation 85 of 200...[ 2023-09-12 00:08:49 ]           85 |          0: 1: 7 |             0E047438 |           1.2291e+03 |           1.7454e+03 |           1.4078e+03 |           7.0419e-01 | 
[ 2023-09-12 00:08:49 ] Starting generation 86 of 200...[ 2023-09-12 00:08:50 ]           86 |          0: 1: 8 |             0E047438 |           1.2291e+03 |           2.1168e+03 |           1.9673e+03 |           5.8064e-01 | 
[ 2023-09-12 00:08:50 ] Starting generation 87 of 200...[ 2023-09-12 00:08:51 ]           87 |          0: 1: 9 |             2BC29198 |           1.2291e+03 |           1.5486e+03 |           9.6844e+02 |           7.9368e-01 | 
[ 2023-09-12 00:08:51 ] Starting generation 88 of 200...[ 2023-09-12 00:08:51 ]           88 |          0: 1: 9 |             29C11C70 |           1.2290e+03 |           2.5005e+03 |           2.5101e+03 |           4.9152e-01 | 
[ 2023-09-12 00:08:51 ] Starting generation 89 of 200...[ 2023-09-12 00:08:52 ]           89 |          0: 1:10 |             29C11C70 |           1.2290e+03 |           2.3633e+03 |           2.4223e+03 |           5.2006e-01 | 
[ 2023-09-12 00:08:52 ] Starting generation 90 of 200...[ 2023-09-12 00:08:53 ]           90 |          0: 1:11 |             29C11C70 |           1.2290e+03 |           2.1719e+03 |           1.9447e+03 |           5.6589e-01 | 
[ 2023-09-12 00:08:53 ] Starting generation 91 of 200...[ 2023-09-12 00:08:53 ]           91 |          0: 1:12 |             28393F30 |           1.2289e+03 |           2.2536e+03 |           2.1852e+03 |           5.4532e-01 | 
[ 2023-09-12 00:08:53 ] Starting generation 92 of 200...[ 2023-09-12 00:08:54 ]           92 |          0: 1:13 |             28393F30 |           1.2289e+03 |           1.8612e+03 |           1.5868e+03 |           6.6031e-01 | 
[ 2023-09-12 00:08:54 ] Starting generation 93 of 200...[ 2023-09-12 00:08:55 ]           93 |          0: 1:13 |             28393F30 |           1.2289e+03 |           2.2897e+03 |           2.0393e+03 |           5.3672e-01 | 
[ 2023-09-12 00:08:55 ] Starting generation 94 of 200...[ 2023-09-12 00:08:56 ]           94 |          0: 1:14 |             28393F30 |           1.2289e+03 |           2.2733e+03 |           2.3030e+03 |           5.4061e-01 | 
[ 2023-09-12 00:08:56 ] Starting generation 95 of 200...[ 2023-09-12 00:08:57 ]           95 |          0: 1:15 |             28957B78 |           1.2289e+03 |           2.0730e+03 |           1.7641e+03 |           5.9281e-01 | 
[ 2023-09-12 00:08:57 ] Starting generation 96 of 200...[ 2023-09-12 00:08:58 ]           96 |          0: 1:16 |             28957B78 |           1.2289e+03 |           2.6715e+03 |           4.2139e+03 |           4.5999e-01 | 
[ 2023-09-12 00:08:58 ] Starting generation 97 of 200...[ 2023-09-12 00:08:59 ]           97 |          0: 1:17 |             28957B78 |           1.2289e+03 |           2.0859e+03 |           1.8094e+03 |           5.8914e-01 | 
[ 2023-09-12 00:08:59 ] Starting generation 98 of 200...[ 2023-09-12 00:08:59 ]           98 |          0: 1:17 |             2D971500 |           1.2288e+03 |           2.9093e+03 |           2.9117e+03 |           4.2238e-01 | 
[ 2023-09-12 00:08:59 ] Starting generation 99 of 200...[ 2023-09-12 00:09:00 ]           99 |          0: 1:18 |             2D971500 |           1.2288e+03 |           1.9271e+03 |           1.6248e+03 |           6.3764e-01 | 
[ 2023-09-12 00:09:00 ] Starting generation 100 of 200...[ 2023-09-12 00:09:01 ]          100 |          0: 1:19 |             2BC29338 |           1.2288e+03 |           2.3647e+03 |           2.3348e+03 |           5.1963e-01 | 
[ 2023-09-12 00:09:01 ] Starting generation 101 of 200...[ 2023-09-12 00:09:02 ]          101 |          0: 1:20 |             2BC29338 |           1.2288e+03 |           2.5116e+03 |           2.4497e+03 |           4.8924e-01 | 
[ 2023-09-12 00:09:02 ] Starting generation 102 of 200...[ 2023-09-12 00:09:02 ]          102 |          0: 1:20 |             2BC29130 |           1.2287e+03 |           2.0992e+03 |           1.9080e+03 |           5.8533e-01 | 
[ 2023-09-12 00:09:02 ] Starting generation 103 of 200...[ 2023-09-12 00:09:03 ]          103 |          0: 1:21 |             2BC29130 |           1.2287e+03 |           2.4135e+03 |           2.4993e+03 |           5.0912e-01 | 
[ 2023-09-12 00:09:03 ] Starting generation 104 of 200...[ 2023-09-12 00:09:04 ]          104 |          0: 1:22 |             28343B50 |           1.2287e+03 |           2.2218e+03 |           1.8897e+03 |           5.5305e-01 | 
[ 2023-09-12 00:09:04 ] Starting generation 105 of 200...[ 2023-09-12 00:09:05 ]          105 |          0: 1:23 |             287F90D0 |           1.2287e+03 |           2.3020e+03 |           2.5604e+03 |           5.3376e-01 | 
[ 2023-09-12 00:09:05 ] Starting generation 106 of 200...[ 2023-09-12 00:09:06 ]          106 |          0: 1:24 |             287F90D0 |           1.2287e+03 |           1.9928e+03 |           1.6124e+03 |           6.1657e-01 | 
[ 2023-09-12 00:09:06 ] Starting generation 107 of 200...[ 2023-09-12 00:09:06 ]          107 |          0: 1:24 |             287F90D0 |           1.2287e+03 |           2.0517e+03 |           1.5869e+03 |           5.9889e-01 | 
[ 2023-09-12 00:09:06 ] Starting generation 108 of 200...[ 2023-09-12 00:09:07 ]          108 |          0: 1:25 |             287F90D0 |           1.2287e+03 |           2.2134e+03 |           2.0837e+03 |           5.5512e-01 | 
[ 2023-09-12 00:09:07 ] Starting generation 109 of 200...[ 2023-09-12 00:09:08 ]          109 |          0: 1:26 |             01912D28 |           1.2286e+03 |           2.3068e+03 |           2.3973e+03 |           5.3261e-01 | 
[ 2023-09-12 00:09:08 ] Starting generation 110 of 200...[ 2023-09-12 00:09:09 ]          110 |          0: 1:27 |             01912D28 |           1.2286e+03 |           1.9197e+03 |           1.7390e+03 |           6.4003e-01 | 
[ 2023-09-12 00:09:09 ] Starting generation 111 of 200...[ 2023-09-12 00:09:09 ]          111 |          0: 1:27 |             01912D28 |           1.2286e+03 |           2.3968e+03 |           2.4353e+03 |           5.1262e-01 | 
[ 2023-09-12 00:09:09 ] Starting generation 112 of 200...[ 2023-09-12 00:09:10 ]          112 |          0: 1:28 |             01912D28 |           1.2286e+03 |           2.3012e+03 |           2.3186e+03 |           5.3391e-01 | 
[ 2023-09-12 00:09:10 ] Starting generation 113 of 200...[ 2023-09-12 00:09:11 ]          113 |          0: 1:29 |             01912D28 |           1.2286e+03 |           2.3051e+03 |           2.0111e+03 |           5.3300e-01 | 
[ 2023-09-12 00:09:11 ] Starting generation 114 of 200...[ 2023-09-12 00:09:12 ]          114 |          0: 1:30 |             01912D28 |           1.2286e+03 |           2.0032e+03 |           1.6555e+03 |           6.1335e-01 | 
[ 2023-09-12 00:09:12 ] Starting generation 115 of 200...[ 2023-09-12 00:09:12 ]          115 |          0: 1:30 |             2BC29338 |           1.2286e+03 |           2.2760e+03 |           2.1605e+03 |           5.3981e-01 | 
[ 2023-09-12 00:09:12 ] Starting generation 116 of 200...[ 2023-09-12 00:09:13 ]          116 |          0: 1:31 |             2BC29338 |           1.2286e+03 |           2.0585e+03 |           1.8210e+03 |           5.9686e-01 | 
[ 2023-09-12 00:09:13 ] Starting generation 117 of 200...[ 2023-09-12 00:09:14 ]          117 |          0: 1:32 |             29C11A68 |           1.2286e+03 |           1.9765e+03 |           1.8984e+03 |           6.2162e-01 | 
[ 2023-09-12 00:09:14 ] Starting generation 118 of 200...[ 2023-09-12 00:09:14 ]          118 |          0: 1:32 |             0E047300 |           1.2286e+03 |           2.1596e+03 |           2.0351e+03 |           5.6890e-01 | 
[ 2023-09-12 00:09:14 ] Starting generation 119 of 200...[ 2023-09-12 00:09:15 ]          119 |          0: 1:33 |             298F8320 |           1.2286e+03 |           1.9082e+03 |           1.8053e+03 |           6.4385e-01 | 
[ 2023-09-12 00:09:15 ] Starting generation 120 of 200...[ 2023-09-12 00:09:16 ]          120 |          0: 1:34 |             298F8320 |           1.2286e+03 |           2.0382e+03 |           2.1334e+03 |           6.0278e-01 | 
[ 2023-09-12 00:09:16 ] Starting generation 121 of 200...[ 2023-09-12 00:09:17 ]          121 |          0: 1:35 |             2BC29060 |           1.2285e+03 |           2.2323e+03 |           2.3179e+03 |           5.5036e-01 | 
[ 2023-09-12 00:09:17 ] Starting generation 122 of 200...[ 2023-09-12 00:09:17 ]          122 |          0: 1:36 |             2BC29060 |           1.2285e+03 |           2.0004e+03 |           1.7344e+03 |           6.1415e-01 | 
[ 2023-09-12 00:09:17 ] Starting generation 123 of 200...[ 2023-09-12 00:09:18 ]          123 |          0: 1:36 |             2BC29060 |           1.2285e+03 |           2.0819e+03 |           2.1344e+03 |           5.9011e-01 | 
[ 2023-09-12 00:09:18 ] Starting generation 124 of 200...[ 2023-09-12 00:09:19 ]          124 |          0: 1:37 |             2BC29338 |           1.2285e+03 |           2.1032e+03 |           2.0943e+03 |           5.8412e-01 | 
[ 2023-09-12 00:09:19 ] Starting generation 125 of 200...[ 2023-09-12 00:09:20 ]          125 |          0: 1:38 |             2BC29338 |           1.2285e+03 |           2.0718e+03 |           1.9863e+03 |           5.9297e-01 | 
[ 2023-09-12 00:09:20 ] Starting generation 126 of 200...[ 2023-09-12 00:09:21 ]          126 |          0: 1:39 |             0E046E20 |           1.2285e+03 |           2.3186e+03 |           2.2401e+03 |           5.2986e-01 | 
[ 2023-09-12 00:09:21 ] Starting generation 127 of 200...[ 2023-09-12 00:09:21 ]          127 |          0: 1:39 |             0E046E20 |           1.2285e+03 |           2.3482e+03 |           2.2951e+03 |           5.2317e-01 | 
[ 2023-09-12 00:09:21 ] Starting generation 128 of 200...[ 2023-09-12 00:09:22 ]          128 |          0: 1:40 |             29C11C70 |           1.2285e+03 |           2.3465e+03 |           2.2950e+03 |           5.2354e-01 | 
[ 2023-09-12 00:09:22 ] Starting generation 129 of 200...[ 2023-09-12 00:09:23 ]          129 |          0: 1:41 |             29C11C08 |           1.2285e+03 |           2.2560e+03 |           2.0743e+03 |           5.4454e-01 | 
[ 2023-09-12 00:09:23 ] Starting generation 130 of 200...[ 2023-09-12 00:09:24 ]          130 |          0: 1:42 |             283439B0 |           1.2285e+03 |           1.9879e+03 |           2.1328e+03 |           6.1798e-01 | 
[ 2023-09-12 00:09:24 ] Starting generation 131 of 200...[ 2023-09-12 00:09:24 ]          131 |          0: 1:42 |             28957D18 |           1.2285e+03 |           2.1415e+03 |           2.1754e+03 |           5.7363e-01 | 
[ 2023-09-12 00:09:24 ] Starting generation 132 of 200...[ 2023-09-12 00:09:25 ]          132 |          0: 1:43 |             28957D18 |           1.2285e+03 |           2.2291e+03 |           1.7039e+03 |           5.5111e-01 | 
[ 2023-09-12 00:09:25 ] Starting generation 133 of 200...[ 2023-09-12 00:09:26 ]          133 |          0: 1:44 |             28957D18 |           1.2285e+03 |           2.0742e+03 |           1.5765e+03 |           5.9226e-01 | 
[ 2023-09-12 00:09:26 ] Starting generation 134 of 200...[ 2023-09-12 00:09:27 ]          134 |          0: 1:45 |             28343468 |           1.2284e+03 |           2.0886e+03 |           1.9820e+03 |           5.8816e-01 | 
[ 2023-09-12 00:09:27 ] Starting generation 135 of 200...[ 2023-09-12 00:09:27 ]          135 |          0: 1:45 |             28957D18 |           1.2284e+03 |           2.4221e+03 |           2.2688e+03 |           5.0718e-01 | 
[ 2023-09-12 00:09:27 ] Starting generation 136 of 200...[ 2023-09-12 00:09:28 ]          136 |          0: 1:46 |             2BA7E2F0 |           1.2284e+03 |           1.9603e+03 |           1.9240e+03 |           6.2664e-01 | 
[ 2023-09-12 00:09:28 ] Starting generation 137 of 200...[ 2023-09-12 00:09:29 ]          137 |          0: 1:47 |             2BA7E2F0 |           1.2284e+03 |           2.2170e+03 |           1.9477e+03 |           5.5409e-01 | 
[ 2023-09-12 00:09:29 ] Starting generation 138 of 200...[ 2023-09-12 00:09:30 ]          138 |          0: 1:48 |             2BA7E2F0 |           1.2284e+03 |           2.5159e+03 |           2.4318e+03 |           4.8827e-01 | 
[ 2023-09-12 00:09:30 ] Starting generation 139 of 200...[ 2023-09-12 00:09:31 ]          139 |          0: 1:49 |             2B4B8840 |           1.2284e+03 |           2.4017e+03 |           2.1350e+03 |           5.1147e-01 | 
[ 2023-09-12 00:09:31 ] Starting generation 140 of 200...[ 2023-09-12 00:09:32 ]          140 |          0: 1:50 |             2B4B8228 |           1.2284e+03 |           2.0328e+03 |           1.8846e+03 |           6.0429e-01 | 
[ 2023-09-12 00:09:32 ] Starting generation 141 of 200...[ 2023-09-12 00:09:32 ]          141 |          0: 1:50 |             2B4B8228 |           1.2284e+03 |           2.5922e+03 |           2.3621e+03 |           4.7387e-01 | 
[ 2023-09-12 00:09:32 ] Starting generation 142 of 200...[ 2023-09-12 00:09:33 ]          142 |          0: 1:51 |             2B4B8228 |           1.2284e+03 |           2.1742e+03 |           1.8449e+03 |           5.6497e-01 | 
[ 2023-09-12 00:09:33 ] Starting generation 143 of 200...[ 2023-09-12 00:09:34 ]          143 |          0: 1:52 |             29C11A68 |           1.2284e+03 |           2.4489e+03 |           2.2165e+03 |           5.0159e-01 | 
[ 2023-09-12 00:09:34 ] Starting generation 144 of 200...[ 2023-09-12 00:09:34 ]          144 |          0: 1:53 |             29C11A68 |           1.2284e+03 |           2.3502e+03 |           2.3347e+03 |           5.2265e-01 | 
[ 2023-09-12 00:09:34 ] Starting generation 145 of 200...[ 2023-09-12 00:09:35 ]          145 |          0: 1:53 |             29C11A68 |           1.2284e+03 |           2.1842e+03 |           1.9013e+03 |           5.6238e-01 | 
[ 2023-09-12 00:09:35 ] Starting generation 146 of 200...[ 2023-09-12 00:09:36 ]          146 |          0: 1:54 |             298F80B0 |           1.2283e+03 |           2.0181e+03 |           1.9631e+03 |           6.0866e-01 | 
[ 2023-09-12 00:09:36 ] Starting generation 147 of 200...[ 2023-09-12 00:09:37 ]          147 |          0: 1:55 |             298F80B0 |           1.2283e+03 |           1.9933e+03 |           1.6594e+03 |           6.1624e-01 | 
[ 2023-09-12 00:09:37 ] Starting generation 148 of 200...[ 2023-09-12 00:09:38 ]          148 |          0: 1:56 |             28957AA8 |           1.2283e+03 |           1.9408e+03 |           1.7523e+03 |           6.3289e-01 | 
[ 2023-09-12 00:09:38 ] Starting generation 149 of 200...[ 2023-09-12 00:09:38 ]          149 |          0: 1:56 |             0E0475D8 |           1.2283e+03 |           1.8920e+03 |           1.5466e+03 |           6.4922e-01 | 
[ 2023-09-12 00:09:38 ] Starting generation 150 of 200...[ 2023-09-12 00:09:39 ]          150 |          0: 1:57 |             0E0475D8 |           1.2283e+03 |           2.3329e+03 |           2.2395e+03 |           5.2652e-01 | 
[ 2023-09-12 00:09:39 ] Starting generation 151 of 200...[ 2023-09-12 00:09:40 ]          151 |          0: 1:58 |             2AFA5F88 |           1.2283e+03 |           2.0638e+03 |           1.7477e+03 |           5.9518e-01 | 
[ 2023-09-12 00:09:40 ] Starting generation 152 of 200...[ 2023-09-12 00:09:41 ]          152 |          0: 1:59 |             2BC29338 |           1.2283e+03 |           1.7804e+03 |           1.6556e+03 |           6.8992e-01 | 
[ 2023-09-12 00:09:41 ] Starting generation 153 of 200...[ 2023-09-12 00:09:41 ]          153 |          0: 1:59 |             2BC29338 |           1.2283e+03 |           2.1956e+03 |           1.9212e+03 |           5.5945e-01 | 
[ 2023-09-12 00:09:41 ] Starting generation 154 of 200...[ 2023-09-12 00:09:42 ]          154 |          0: 2: 0 |             28957D18 |           1.2283e+03 |           2.3880e+03 |           2.0423e+03 |           5.1437e-01 | 
[ 2023-09-12 00:09:42 ] Starting generation 155 of 200...[ 2023-09-12 00:09:43 ]          155 |          0: 2: 1 |             0E047570 |           1.2283e+03 |           2.2270e+03 |           1.9021e+03 |           5.5157e-01 | 
[ 2023-09-12 00:09:43 ] Starting generation 156 of 200...[ 2023-09-12 00:09:44 ]          156 |          0: 2: 2 |             2ABA8BC0 |           1.2283e+03 |           1.8874e+03 |           1.4769e+03 |           6.5079e-01 | 
[ 2023-09-12 00:09:44 ] Starting generation 157 of 200...[ 2023-09-12 00:09:44 ]          157 |          0: 2: 3 |             29C11A68 |           1.2283e+03 |           2.2176e+03 |           2.2168e+03 |           5.5389e-01 | 
[ 2023-09-12 00:09:44 ] Starting generation 158 of 200...[ 2023-09-12 00:09:45 ]          158 |          0: 2: 3 |             29C11A68 |           1.2283e+03 |           2.2808e+03 |           2.1785e+03 |           5.3854e-01 | 
[ 2023-09-12 00:09:45 ] Starting generation 159 of 200...[ 2023-09-12 00:09:46 ]          159 |          0: 2: 4 |             29C11A68 |           1.2283e+03 |           2.4683e+03 |           2.0802e+03 |           4.9763e-01 | 
[ 2023-09-12 00:09:46 ] Starting generation 160 of 200...[ 2023-09-12 00:09:46 ]          160 |          0: 2: 4 |             29C11A68 |           1.2283e+03 |           2.1833e+03 |           1.7630e+03 |           5.6260e-01 | 
[ 2023-09-12 00:09:46 ] Starting generation 161 of 200...[ 2023-09-12 00:09:47 ]          161 |          0: 2: 5 |             2BA7DF48 |           1.2283e+03 |           2.0316e+03 |           1.8001e+03 |           6.0460e-01 | 
[ 2023-09-12 00:09:47 ] Starting generation 162 of 200...[ 2023-09-12 00:09:48 ]          162 |          0: 2: 6 |             29C11CD8 |           1.2283e+03 |           2.1218e+03 |           1.5700e+03 |           5.7889e-01 | 
[ 2023-09-12 00:09:48 ] Starting generation 163 of 200...[ 2023-09-12 00:09:49 ]          163 |          0: 2: 7 |             29C11CD8 |           1.2283e+03 |           2.3695e+03 |           2.0501e+03 |           5.1838e-01 | 
[ 2023-09-12 00:09:49 ] Starting generation 164 of 200...[ 2023-09-12 00:09:50 ]          164 |          0: 2: 8 |             29C11CD8 |           1.2283e+03 |           1.8384e+03 |           1.3727e+03 |           6.6815e-01 | 
[ 2023-09-12 00:09:50 ] Starting generation 165 of 200...[ 2023-09-12 00:09:50 ]          165 |          0: 2: 9 |             2BA7E220 |           1.2283e+03 |           1.9522e+03 |           1.6183e+03 |           6.2918e-01 | 
[ 2023-09-12 00:09:50 ] Starting generation 166 of 200...[ 2023-09-12 00:09:51 ]          166 |          0: 2: 9 |             2BA7E220 |           1.2283e+03 |           2.3621e+03 |           2.0785e+03 |           5.2001e-01 | 
[ 2023-09-12 00:09:51 ] Starting generation 167 of 200...[ 2023-09-12 00:09:52 ]          167 |          0: 2:10 |             2BA7E220 |           1.2283e+03 |           2.1383e+03 |           1.6569e+03 |           5.7445e-01 | 
[ 2023-09-12 00:09:52 ] Starting generation 168 of 200...[ 2023-09-12 00:09:53 ]          168 |          0: 2:11 |             2BA7E220 |           1.2283e+03 |           2.7361e+03 |           2.4630e+03 |           4.4893e-01 | 
[ 2023-09-12 00:09:53 ] Starting generation 169 of 200...[ 2023-09-12 00:09:54 ]          169 |          0: 2:12 |             2BA7E220 |           1.2283e+03 |           1.9643e+03 |           1.4975e+03 |           6.2533e-01 | 
[ 2023-09-12 00:09:54 ] Starting generation 170 of 200...[ 2023-09-12 00:09:54 ]          170 |          0: 2:12 |             01912D28 |           1.2283e+03 |           2.0187e+03 |           1.7821e+03 |           6.0847e-01 | 
[ 2023-09-12 00:09:54 ] Starting generation 171 of 200...[ 2023-09-12 00:09:55 ]          171 |          0: 2:13 |             01912D28 |           1.2283e+03 |           2.1174e+03 |           2.0701e+03 |           5.8010e-01 | 
[ 2023-09-12 00:09:55 ] Starting generation 172 of 200...[ 2023-09-12 00:09:56 ]          172 |          0: 2:14 |             01912D28 |           1.2283e+03 |           2.0872e+03 |           1.8764e+03 |           5.8849e-01 | 
[ 2023-09-12 00:09:56 ] Starting generation 173 of 200...[ 2023-09-12 00:09:56 ]          173 |          0: 2:15 |             01912D28 |           1.2283e+03 |           1.9824e+03 |           1.7017e+03 |           6.1962e-01 | 
[ 2023-09-12 00:09:56 ] Starting generation 174 of 200...[ 2023-09-12 00:09:57 ]          174 |          0: 2:15 |             2BC29338 |           1.2283e+03 |           2.5446e+03 |           2.2940e+03 |           4.8271e-01 | 
[ 2023-09-12 00:09:57 ] Starting generation 175 of 200...[ 2023-09-12 00:09:58 ]          175 |          0: 2:16 |             28957D18 |           1.2283e+03 |           1.7496e+03 |           1.3585e+03 |           7.0203e-01 | 
[ 2023-09-12 00:09:58 ] Starting generation 176 of 200...[ 2023-09-12 00:09:58 ]          176 |          0: 2:17 |             21028218 |           1.2283e+03 |           2.2527e+03 |           1.9706e+03 |           5.4527e-01 | 
[ 2023-09-12 00:09:58 ] Starting generation 177 of 200...[ 2023-09-12 00:09:59 ]          177 |          0: 2:17 |             21028218 |           1.2283e+03 |           2.5044e+03 |           2.6696e+03 |           4.9046e-01 | 
[ 2023-09-12 00:09:59 ] Starting generation 178 of 200...[ 2023-09-12 00:10:00 ]          178 |          0: 2:18 |             2DA646C0 |           1.2283e+03 |           2.2196e+03 |           2.2691e+03 |           5.5339e-01 | 
[ 2023-09-12 00:10:00 ] Starting generation 179 of 200...[ 2023-09-12 00:10:01 ]          179 |          0: 2:19 |             2BA7E220 |           1.2283e+03 |           2.0925e+03 |           2.0771e+03 |           5.8700e-01 | 
[ 2023-09-12 00:10:01 ] Starting generation 180 of 200...[ 2023-09-12 00:10:02 ]          180 |          0: 2:20 |             2BA7E220 |           1.2283e+03 |           2.1236e+03 |           1.9789e+03 |           5.7840e-01 | 
[ 2023-09-12 00:10:02 ] Starting generation 181 of 200...[ 2023-09-12 00:10:02 ]          181 |          0: 2:20 |             285283B0 |           1.2283e+03 |           2.0669e+03 |           2.0407e+03 |           5.9427e-01 | 
[ 2023-09-12 00:10:02 ] Starting generation 182 of 200...[ 2023-09-12 00:10:03 ]          182 |          0: 2:21 |             285283B0 |           1.2283e+03 |           2.1652e+03 |           2.1555e+03 |           5.6730e-01 | 
[ 2023-09-12 00:10:03 ] Starting generation 183 of 200...[ 2023-09-12 00:10:04 ]          183 |          0: 2:22 |             285283B0 |           1.2283e+03 |           2.1501e+03 |           1.9804e+03 |           5.7128e-01 | 
[ 2023-09-12 00:10:04 ] Starting generation 184 of 200...[ 2023-09-12 00:10:05 ]          184 |          0: 2:23 |             285283B0 |           1.2283e+03 |           2.1374e+03 |           2.1433e+03 |           5.7468e-01 | 
[ 2023-09-12 00:10:05 ] Starting generation 185 of 200...[ 2023-09-12 00:10:05 ]          185 |          0: 2:24 |             285283B0 |           1.2283e+03 |           2.0291e+03 |           2.1207e+03 |           6.0535e-01 | 
[ 2023-09-12 00:10:05 ] Starting generation 186 of 200...[ 2023-09-12 00:10:06 ]          186 |          0: 2:24 |             285283B0 |           1.2283e+03 |           2.1552e+03 |           1.8256e+03 |           5.6992e-01 | 
[ 2023-09-12 00:10:06 ] Starting generation 187 of 200...[ 2023-09-12 00:10:07 ]          187 |          0: 2:25 |             29C11C08 |           1.2283e+03 |           2.4339e+03 |           2.1993e+03 |           5.0466e-01 | 
[ 2023-09-12 00:10:07 ] Starting generation 188 of 200...[ 2023-09-12 00:10:08 ]          188 |          0: 2:26 |             29C11C08 |           1.2283e+03 |           2.0964e+03 |           1.7454e+03 |           5.8591e-01 | 
[ 2023-09-12 00:10:08 ] Starting generation 189 of 200...[ 2023-09-12 00:10:09 ]          189 |          0: 2:27 |             0E047090 |           1.2283e+03 |           2.3534e+03 |           2.4199e+03 |           5.2192e-01 | 
[ 2023-09-12 00:10:09 ] Starting generation 190 of 200...[ 2023-09-12 00:10:10 ]          190 |          0: 2:28 |             01912D28 |           1.2283e+03 |           2.4325e+03 |           2.3357e+03 |           5.0496e-01 | 
[ 2023-09-12 00:10:10 ] Starting generation 191 of 200...[ 2023-09-12 00:10:10 ]          191 |          0: 2:28 |             01912D28 |           1.2283e+03 |           2.1062e+03 |           1.7443e+03 |           5.8318e-01 | 
[ 2023-09-12 00:10:10 ] Starting generation 192 of 200...[ 2023-09-12 00:10:11 ]          192 |          0: 2:29 |             28957D18 |           1.2283e+03 |           2.3229e+03 |           2.2977e+03 |           5.2878e-01 | 
[ 2023-09-12 00:10:11 ] Starting generation 193 of 200...[ 2023-09-12 00:10:12 ]          193 |          0: 2:30 |             0E124538 |           1.2283e+03 |           1.8467e+03 |           1.4798e+03 |           6.6514e-01 | 
[ 2023-09-12 00:10:12 ] Starting generation 194 of 200...[ 2023-09-12 00:10:13 ]          194 |          0: 2:31 |             0E124538 |           1.2283e+03 |           1.9639e+03 |           1.8228e+03 |           6.2544e-01 | 
[ 2023-09-12 00:10:13 ] Starting generation 195 of 200...[ 2023-09-12 00:10:13 ]          195 |          0: 2:32 |             0E124538 |           1.2283e+03 |           2.0192e+03 |           1.7093e+03 |           6.0832e-01 | 
[ 2023-09-12 00:10:13 ] Starting generation 196 of 200...[ 2023-09-12 00:10:14 ]          196 |          0: 2:32 |             2B8063A0 |           1.2283e+03 |           2.0917e+03 |           1.8375e+03 |           5.8722e-01 | 
[ 2023-09-12 00:10:14 ] Starting generation 197 of 200...[ 2023-09-12 00:10:15 ]          197 |          0: 2:33 |             2B8063A0 |           1.2283e+03 |           2.2753e+03 |           1.9828e+03 |           5.3984e-01 | 
[ 2023-09-12 00:10:15 ] Starting generation 198 of 200...[ 2023-09-12 00:10:16 ]          198 |          0: 2:34 |             298F81E8 |           1.2283e+03 |           2.1297e+03 |           2.1724e+03 |           5.7674e-01 | 
[ 2023-09-12 00:10:16 ] Starting generation 199 of 200...[ 2023-09-12 00:10:16 ]          199 |          0: 2:35 |             209827E8 |           1.2283e+03 |           2.2423e+03 |           2.0789e+03 |           5.4777e-01 | 
[ 2023-09-12 00:10:16 ] Starting generation 200 of 200...[ 2023-09-12 00:10:17 ]          200 |          0: 2:35 |             209827E8 |           1.2283e+03 |           2.5828e+03 |           2.5072e+03 |           4.7556e-01 | 
[ 2023-09-12 00:10:17 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_results_2023-09-11_20-07-41.csv"
[ 2023-09-12 00:10:17 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R4Rear_resulting_population_2023-09-11_20-07-41.csv"
[ 2023-09-12 00:10:17 ] Results written successfully.
[ 2023-09-12 00:10:17 ] Optimization finished in 155 seconds.
