[ 2023-09-14 15:15:42 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.003837000,          0.000000000,          0.643396192 ]; p2=[          0.003837000,          0.000000000,          0.643396192 ]; radius=0.000100000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.236000000,          0.649000000 ]; upper=[          0.003837000,          0.300000000,          0.651000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.030000000,          0.212408000,          0.150000000 ]; upper=[          0.120000000,          0.212408000,          0.235000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.000066000,          0.580000000,          0.210443000 ]; p2=[          0.000066000,          0.580000000,          0.210443000 ]; radius=0.095000000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			front.side_view_swing_arm_angle_l | weight: 5729.577951308
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_gain_roll_l | weight: 100.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 1145.915590262
			front.ackerman_angle | weight: 1145.915590262
		 }

		2in Heave : {
			front.side_view_swing_arm_angle_l | weight: 5729.577951308
			front.roll_center_gnd.z | weight: 30000.000000000
			front.motion_ratio_heave_l | weight: 120.000000000
			front.p_rod_length_l | weight: 100.000000000
			front.coil_over_length_l | weight: 50000.000000000
			front.toe_angle_l | weight: 2864.788975654
			front.tie_rod_angle_top_view_l | weight: 57.295779513
		 }
	}
	<< End configuration >> 


[ 2023-09-14 15:15:42 ] Creating individual zero... Done.
[ 2023-09-14 15:15:42 ] Evaluating individual zero...Done.
[ 2023-09-14 15:15:42 ] Individual zero overall fitness: 939.519888020.
[ 2023-09-14 15:15:42 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-14 15:15:59 ]            0 |          0: 0:17 |             2F87F970 |        939.519888020 |           3.0724e+03 |           1.4409e+03 |           3.0579e-01 | 
[ 2023-09-14 15:15:59 ] Starting generation 1 of 300...[ 2023-09-14 15:16:01 ]            1 |          0: 0:19 |             2F87F970 |           9.3952e+02 |           2.7795e+03 |           1.2595e+03 |           3.3801e-01 | 
[ 2023-09-14 15:16:01 ] Starting generation 2 of 300...[ 2023-09-14 15:16:02 ]            2 |          0: 0:20 |             2F87F970 |           9.3952e+02 |           2.3967e+03 |           1.0450e+03 |           3.9201e-01 | 
[ 2023-09-14 15:16:02 ] Starting generation 3 of 300...[ 2023-09-14 15:16:04 ]            3 |          0: 0:22 |             2F87F970 |           9.3952e+02 |           2.0698e+03 |           6.3808e+02 |           4.5392e-01 | 
[ 2023-09-14 15:16:04 ] Starting generation 4 of 300...[ 2023-09-14 15:16:05 ]            4 |          0: 0:23 |             2F87F970 |           9.3952e+02 |           1.9220e+03 |           5.1777e+02 |           4.8883e-01 | 
[ 2023-09-14 15:16:05 ] Starting generation 5 of 300...[ 2023-09-14 15:16:07 ]            5 |          0: 0:25 |             2F87F970 |           9.3952e+02 |           1.8171e+03 |           4.2874e+02 |           5.1706e-01 | 
[ 2023-09-14 15:16:07 ] Starting generation 6 of 300...[ 2023-09-14 15:16:08 ]            6 |          0: 0:26 |             2F87F970 |           9.3952e+02 |           1.8595e+03 |           1.0656e+03 |           5.0526e-01 | 
[ 2023-09-14 15:16:08 ] Starting generation 7 of 300...[ 2023-09-14 15:16:10 ]            7 |          0: 0:28 |             2F87F970 |           9.3952e+02 |           1.7142e+03 |           8.8222e+02 |           5.4807e-01 | 
[ 2023-09-14 15:16:10 ] Starting generation 8 of 300...[ 2023-09-14 15:16:11 ]            8 |          0: 0:29 |             2F87F970 |           9.3952e+02 |           1.6137e+03 |           7.6079e+02 |           5.8223e-01 | 
[ 2023-09-14 15:16:11 ] Starting generation 9 of 300...[ 2023-09-14 15:16:13 ]            9 |          0: 0:31 |             2F87F970 |           9.3952e+02 |           1.4856e+03 |           2.6553e+02 |           6.3243e-01 | 
[ 2023-09-14 15:16:13 ] Starting generation 10 of 300...[ 2023-09-14 15:16:15 ]           10 |          0: 0:33 |             2F87F970 |           9.3952e+02 |           1.5837e+03 |           1.0042e+03 |           5.9324e-01 | 
[ 2023-09-14 15:16:15 ] Starting generation 11 of 300...[ 2023-09-14 15:16:16 ]           11 |          0: 0:34 |             2F87F970 |           9.3952e+02 |           1.4686e+03 |           4.6313e+02 |           6.3973e-01 | 
[ 2023-09-14 15:16:16 ] Starting generation 12 of 300...[ 2023-09-14 15:16:18 ]           12 |          0: 0:36 |             2F87F970 |           9.3952e+02 |           1.3959e+03 |           2.8943e+02 |           6.7307e-01 | 
[ 2023-09-14 15:16:18 ] Starting generation 13 of 300...[ 2023-09-14 15:16:20 ]           13 |          0: 0:37 |             2F87F970 |           9.3952e+02 |           1.4392e+03 |           9.4385e+02 |           6.5282e-01 | 
[ 2023-09-14 15:16:20 ] Starting generation 14 of 300...[ 2023-09-14 15:16:22 ]           14 |          0: 0:40 |             2F87F970 |           9.3952e+02 |           1.4602e+03 |           1.0937e+03 |           6.4340e-01 | 
[ 2023-09-14 15:16:22 ] Starting generation 15 of 300...[ 2023-09-14 15:16:23 ]           15 |          0: 0:41 |             2F87F970 |           9.3952e+02 |           1.4405e+03 |           9.6815e+02 |           6.5220e-01 | 
[ 2023-09-14 15:16:23 ] Starting generation 16 of 300...[ 2023-09-14 15:16:25 ]           16 |          0: 0:43 |             2F87F970 |           9.3952e+02 |           1.4503e+03 |           1.0652e+03 |           6.4782e-01 | 
[ 2023-09-14 15:16:25 ] Starting generation 17 of 300...[ 2023-09-14 15:16:26 ]           17 |          0: 0:44 |             2BDA3A18 |           9.0820e+02 |           1.4570e+03 |           1.0347e+03 |           6.2333e-01 | 
[ 2023-09-14 15:16:26 ] Starting generation 18 of 300...[ 2023-09-14 15:16:28 ]           18 |          0: 0:46 |             2BDA3A18 |           9.0820e+02 |           1.3798e+03 |           1.0023e+03 |           6.5821e-01 | 
[ 2023-09-14 15:16:28 ] Starting generation 19 of 300...[ 2023-09-14 15:16:30 ]           19 |          0: 0:48 |             2BDA3A18 |           9.0820e+02 |           1.3805e+03 |           1.0866e+03 |           6.5789e-01 | 
[ 2023-09-14 15:16:30 ] Starting generation 20 of 300...[ 2023-09-14 15:16:32 ]           20 |          0: 0:50 |             2BDA3A18 |           9.0820e+02 |           1.2829e+03 |           6.7754e+02 |           7.0794e-01 | 
[ 2023-09-14 15:16:32 ] Starting generation 21 of 300...[ 2023-09-14 15:16:34 ]           21 |          0: 0:52 |             2BDA3A18 |           9.0820e+02 |           1.4486e+03 |           1.2726e+03 |           6.2696e-01 | 
[ 2023-09-14 15:16:34 ] Starting generation 22 of 300...[ 2023-09-14 15:16:36 ]           22 |          0: 0:54 |             2BDA3A18 |           9.0820e+02 |           1.2717e+03 |           7.4355e+02 |           7.1414e-01 | 
[ 2023-09-14 15:16:36 ] Starting generation 23 of 300...[ 2023-09-14 15:16:38 ]           23 |          0: 0:56 |             2BDA3A18 |           9.0820e+02 |           1.3458e+03 |           1.2001e+03 |           6.7485e-01 | 
[ 2023-09-14 15:16:38 ] Starting generation 24 of 300...[ 2023-09-14 15:16:40 ]           24 |          0: 0:58 |             2BDA3A18 |           9.0820e+02 |           1.2572e+03 |           7.6952e+02 |           7.2242e-01 | 
[ 2023-09-14 15:16:40 ] Starting generation 25 of 300...[ 2023-09-14 15:16:41 ]           25 |          0: 0:59 |             2BDA3A18 |           9.0820e+02 |           1.3680e+03 |           1.0481e+03 |           6.6387e-01 | 
[ 2023-09-14 15:16:41 ] Starting generation 26 of 300...[ 2023-09-14 15:16:43 ]           26 |          0: 1: 1 |             2BDA3A18 |           9.0820e+02 |           1.2906e+03 |           1.1216e+03 |           7.0369e-01 | 
[ 2023-09-14 15:16:43 ] Starting generation 27 of 300...[ 2023-09-14 15:16:44 ]           27 |          0: 1: 2 |             2BDA39B0 |           8.8459e+02 |           1.3563e+03 |           1.3282e+03 |           6.5220e-01 | 
[ 2023-09-14 15:16:44 ] Starting generation 28 of 300...[ 2023-09-14 15:16:46 ]           28 |          0: 1: 4 |             2BDA39B0 |           8.8459e+02 |           1.3912e+03 |           1.4317e+03 |           6.3585e-01 | 
[ 2023-09-14 15:16:46 ] Starting generation 29 of 300...[ 2023-09-14 15:16:47 ]           29 |          0: 1: 5 |             2BDA39B0 |           8.8459e+02 |           1.3810e+03 |           1.4554e+03 |           6.4053e-01 | 
[ 2023-09-14 15:16:47 ] Starting generation 30 of 300...[ 2023-09-14 15:16:49 ]           30 |          0: 1: 7 |             2BDA3A18 |           8.6120e+02 |           1.3022e+03 |           1.3745e+03 |           6.6135e-01 | 
[ 2023-09-14 15:16:49 ] Starting generation 31 of 300...[ 2023-09-14 15:16:51 ]           31 |          0: 1: 9 |             2BDA3A18 |           8.6120e+02 |           1.2089e+03 |           1.0742e+03 |           7.1239e-01 | 
[ 2023-09-14 15:16:51 ] Starting generation 32 of 300...[ 2023-09-14 15:16:53 ]           32 |          0: 1:11 |             2BDA3A18 |           8.6120e+02 |           1.2864e+03 |           1.1712e+03 |           6.6948e-01 | 
[ 2023-09-14 15:16:53 ] Starting generation 33 of 300...[ 2023-09-14 15:16:55 ]           33 |          0: 1:13 |             29A78470 |           8.6029e+02 |           1.2451e+03 |           1.3479e+03 |           6.9093e-01 | 
[ 2023-09-14 15:16:55 ] Starting generation 34 of 300...[ 2023-09-14 15:16:57 ]           34 |          0: 1:15 |             2E27BB30 |           8.1342e+02 |           1.1170e+03 |           9.7111e+02 |           7.2822e-01 | 
[ 2023-09-14 15:16:57 ] Starting generation 35 of 300...[ 2023-09-14 15:16:58 ]           35 |          0: 1:16 |             2E27BB30 |           8.1342e+02 |           1.2432e+03 |           1.3147e+03 |           6.5427e-01 | 
[ 2023-09-14 15:16:58 ] Starting generation 36 of 300...[ 2023-09-14 15:17:00 ]           36 |          0: 1:18 |             2E27BB30 |           8.1342e+02 |           1.1699e+03 |           1.1218e+03 |           6.9528e-01 | 
[ 2023-09-14 15:17:00 ] Starting generation 37 of 300...[ 2023-09-14 15:17:03 ]           37 |          0: 1:21 |             2E27BB30 |           8.1342e+02 |           1.2059e+03 |           1.3692e+03 |           6.7451e-01 | 
[ 2023-09-14 15:17:03 ] Starting generation 38 of 300...[ 2023-09-14 15:17:05 ]           38 |          0: 1:23 |             2E27BB30 |           8.1342e+02 |           1.1668e+03 |           1.1753e+03 |           6.9713e-01 | 
[ 2023-09-14 15:17:05 ] Starting generation 39 of 300...[ 2023-09-14 15:17:07 ]           39 |          0: 1:25 |             2E27BB30 |           8.1342e+02 |           1.2137e+03 |           1.3241e+03 |           6.7019e-01 | 
[ 2023-09-14 15:17:07 ] Starting generation 40 of 300...[ 2023-09-14 15:17:08 ]           40 |          0: 1:26 |             2E27BE08 |           8.0415e+02 |           1.0781e+03 |           9.8990e+02 |           7.4588e-01 | 
[ 2023-09-14 15:17:08 ] Starting generation 41 of 300...[ 2023-09-14 15:17:11 ]           41 |          0: 1:29 |             2E27BE08 |           8.0415e+02 |           1.0354e+03 |           8.4031e+02 |           7.7666e-01 | 
[ 2023-09-14 15:17:11 ] Starting generation 42 of 300...[ 2023-09-14 15:17:13 ]           42 |          0: 1:30 |             2E27BE08 |           8.0415e+02 |           1.0970e+03 |           1.0162e+03 |           7.3303e-01 | 
[ 2023-09-14 15:17:13 ] Starting generation 43 of 300...[ 2023-09-14 15:17:15 ]           43 |          0: 1:33 |             2E27BE08 |           8.0415e+02 |           1.1349e+03 |           1.1091e+03 |           7.0854e-01 | 
[ 2023-09-14 15:17:15 ] Starting generation 44 of 300...[ 2023-09-14 15:17:16 ]           44 |          0: 1:34 |             2BDA3AE8 |           8.0173e+02 |           1.1743e+03 |           1.4203e+03 |           6.8275e-01 | 
[ 2023-09-14 15:17:16 ] Starting generation 45 of 300...[ 2023-09-14 15:17:18 ]           45 |          0: 1:36 |             2BDA3AE8 |           8.0173e+02 |           1.2488e+03 |           1.4364e+03 |           6.4199e-01 | 
[ 2023-09-14 15:17:18 ] Starting generation 46 of 300...[ 2023-09-14 15:17:20 ]           46 |          0: 1:38 |             2F87CDF8 |           7.9452e+02 |           9.8120e+02 |           5.9086e+02 |           8.0974e-01 | 
[ 2023-09-14 15:17:20 ] Starting generation 47 of 300...[ 2023-09-14 15:17:21 ]           47 |          0: 1:39 |             2F87CDF8 |           7.9452e+02 |           1.2053e+03 |           1.4383e+03 |           6.5921e-01 | 
[ 2023-09-14 15:17:21 ] Starting generation 48 of 300...[ 2023-09-14 15:17:23 ]           48 |          0: 1:41 |             2F87CDF8 |           7.9452e+02 |           1.0668e+03 |           9.7387e+02 |           7.4475e-01 | 
[ 2023-09-14 15:17:23 ] Starting generation 49 of 300...[ 2023-09-14 15:17:25 ]           49 |          0: 1:43 |             2F87CDF8 |           7.9452e+02 |           1.1574e+03 |           1.3761e+03 |           6.8647e-01 | 
[ 2023-09-14 15:17:25 ] Starting generation 50 of 300...[ 2023-09-14 15:17:27 ]           50 |          0: 1:45 |             2F87CDF8 |           7.9452e+02 |           1.1332e+03 |           1.3138e+03 |           7.0111e-01 | 
[ 2023-09-14 15:17:27 ] Starting generation 51 of 300...[ 2023-09-14 15:17:28 ]           51 |          0: 1:46 |             2F87CDF8 |           7.9452e+02 |           1.1232e+03 |           1.3793e+03 |           7.0735e-01 | 
[ 2023-09-14 15:17:28 ] Starting generation 52 of 300...[ 2023-09-14 15:17:31 ]           52 |          0: 1:49 |             2BAFDA08 |           7.9051e+02 |           1.0070e+03 |           9.5319e+02 |           7.8504e-01 | 
[ 2023-09-14 15:17:31 ] Starting generation 53 of 300...[ 2023-09-14 15:17:33 ]           53 |          0: 1:51 |             2BAFDA08 |           7.9051e+02 |           1.1046e+03 |           1.1635e+03 |           7.1564e-01 | 
[ 2023-09-14 15:17:33 ] Starting generation 54 of 300...[ 2023-09-14 15:17:35 ]           54 |          0: 1:53 |             211203B0 |           7.8575e+02 |           1.1034e+03 |           1.1231e+03 |           7.1212e-01 | 
[ 2023-09-14 15:17:35 ] Starting generation 55 of 300...[ 2023-09-14 15:17:37 ]           55 |          0: 1:55 |             211203B0 |           7.8575e+02 |           9.7068e+02 |           8.1064e+02 |           8.0948e-01 | 
[ 2023-09-14 15:17:37 ] Starting generation 56 of 300...[ 2023-09-14 15:17:39 ]           56 |          0: 1:57 |             0FD87858 |           7.8246e+02 |           1.0111e+03 |           7.7262e+02 |           7.7385e-01 | 
[ 2023-09-14 15:17:39 ] Starting generation 57 of 300...[ 2023-09-14 15:17:41 ]           57 |          0: 1:59 |             0FD87858 |           7.8246e+02 |           1.2090e+03 |           1.6164e+03 |           6.4718e-01 | 
[ 2023-09-14 15:17:41 ] Starting generation 58 of 300...[ 2023-09-14 15:17:43 ]           58 |          0: 2: 1 |             293FBEA0 |           7.7577e+02 |           1.0494e+03 |           1.1681e+03 |           7.3926e-01 | 
[ 2023-09-14 15:17:43 ] Starting generation 59 of 300...[ 2023-09-14 15:17:46 ]           59 |          0: 2: 4 |             293FBEA0 |           7.7577e+02 |           1.0542e+03 |           1.2105e+03 |           7.3586e-01 | 
[ 2023-09-14 15:17:46 ] Starting generation 60 of 300...[ 2023-09-14 15:17:48 ]           60 |          0: 2: 6 |             293FBEA0 |           7.7577e+02 |           1.2719e+03 |           1.6702e+03 |           6.0994e-01 | 
[ 2023-09-14 15:17:48 ] Starting generation 61 of 300...[ 2023-09-14 15:17:50 ]           61 |          0: 2: 8 |             2E2B47D0 |           7.7568e+02 |           1.1737e+03 |           1.4672e+03 |           6.6091e-01 | 
[ 2023-09-14 15:17:50 ] Starting generation 62 of 300...[ 2023-09-14 15:17:52 ]           62 |          0: 2:10 |             2E2B47D0 |           7.7568e+02 |           1.0728e+03 |           1.2182e+03 |           7.2302e-01 | 
[ 2023-09-14 15:17:52 ] Starting generation 63 of 300...[ 2023-09-14 15:17:55 ]           63 |          0: 2:13 |             2E2B47D0 |           7.7568e+02 |           9.6387e+02 |           9.9121e+02 |           8.0476e-01 | 
[ 2023-09-14 15:17:55 ] Starting generation 64 of 300...[ 2023-09-14 15:17:56 ]           64 |          0: 2:14 |             296C7C08 |           7.6832e+02 |           1.1312e+03 |           1.2518e+03 |           6.7922e-01 | 
[ 2023-09-14 15:17:56 ] Starting generation 65 of 300...[ 2023-09-14 15:17:58 ]           65 |          0: 2:16 |             296C7C08 |           7.6832e+02 |           9.6275e+02 |           9.2801e+02 |           7.9805e-01 | 
[ 2023-09-14 15:17:58 ] Starting generation 66 of 300...[ 2023-09-14 15:18:00 ]           66 |          0: 2:18 |             296C7C08 |           7.6832e+02 |           1.1303e+03 |           1.2687e+03 |           6.7977e-01 | 
[ 2023-09-14 15:18:00 ] Starting generation 67 of 300...[ 2023-09-14 15:18:02 ]           67 |          0: 2:20 |             296C7C08 |           7.6832e+02 |           1.0522e+03 |           1.2645e+03 |           7.3022e-01 | 
[ 2023-09-14 15:18:02 ] Starting generation 68 of 300...[ 2023-09-14 15:18:04 ]           68 |          0: 2:22 |             296C7C08 |           7.6832e+02 |           1.3461e+03 |           1.8052e+03 |           5.7079e-01 | 
[ 2023-09-14 15:18:04 ] Starting generation 69 of 300...[ 2023-09-14 15:18:05 ]           69 |          0: 2:23 |             296C7C08 |           7.6832e+02 |           1.0598e+03 |           1.1853e+03 |           7.2498e-01 | 
[ 2023-09-14 15:18:05 ] Starting generation 70 of 300...[ 2023-09-14 15:18:07 ]           70 |          0: 2:25 |             296C7C08 |           7.6832e+02 |           1.3604e+03 |           1.9170e+03 |           5.6479e-01 | 
[ 2023-09-14 15:18:07 ] Starting generation 71 of 300...[ 2023-09-14 15:18:09 ]           71 |          0: 2:27 |             296C7C08 |           7.6832e+02 |           1.0862e+03 |           1.2689e+03 |           7.0738e-01 | 
[ 2023-09-14 15:18:09 ] Starting generation 72 of 300...[ 2023-09-14 15:18:11 ]           72 |          0: 2:29 |             2E27C558 |           7.6757e+02 |           1.1113e+03 |           1.4489e+03 |           6.9073e-01 | 
[ 2023-09-14 15:18:11 ] Starting generation 73 of 300...[ 2023-09-14 15:18:13 ]           73 |          0: 2:31 |             2E27BC68 |           7.6700e+02 |           1.0584e+03 |           1.3378e+03 |           7.2465e-01 | 
[ 2023-09-14 15:18:13 ] Starting generation 74 of 300...[ 2023-09-14 15:18:15 ]           74 |          0: 2:33 |             2E27BC68 |           7.6700e+02 |           1.1091e+03 |           1.2125e+03 |           6.9158e-01 | 
[ 2023-09-14 15:18:15 ] Starting generation 75 of 300...[ 2023-09-14 15:18:17 ]           75 |          0: 2:35 |             2B28E8D0 |           7.6577e+02 |           9.7940e+02 |           1.1337e+03 |           7.8188e-01 | 
[ 2023-09-14 15:18:17 ] Starting generation 76 of 300...[ 2023-09-14 15:18:19 ]           76 |          0: 2:37 |             2B28E8D0 |           7.6577e+02 |           1.1282e+03 |           1.3198e+03 |           6.7874e-01 | 
[ 2023-09-14 15:18:19 ] Starting generation 77 of 300...[ 2023-09-14 15:18:21 ]           77 |          0: 2:39 |             2111F988 |           7.6261e+02 |           1.5204e+03 |           6.0539e+03 |           5.0159e-01 | 
[ 2023-09-14 15:18:21 ] Starting generation 78 of 300...[ 2023-09-14 15:18:23 ]           78 |          0: 2:41 |             2111F988 |           7.6261e+02 |           9.6263e+02 |           9.3709e+02 |           7.9222e-01 | 
[ 2023-09-14 15:18:23 ] Starting generation 79 of 300...[ 2023-09-14 15:18:25 ]           79 |          0: 2:42 |             2111F988 |           7.6261e+02 |           1.1640e+03 |           1.5228e+03 |           6.5519e-01 | 
[ 2023-09-14 15:18:25 ] Starting generation 80 of 300...[ 2023-09-14 15:18:26 ]           80 |          0: 2:44 |             2111F988 |           7.6261e+02 |           1.1825e+03 |           1.5226e+03 |           6.4493e-01 | 
[ 2023-09-14 15:18:26 ] Starting generation 81 of 300...[ 2023-09-14 15:18:29 ]           81 |          0: 2:47 |             2BADC810 |           7.6087e+02 |           1.0907e+03 |           1.3705e+03 |           6.9760e-01 | 
[ 2023-09-14 15:18:29 ] Starting generation 82 of 300...[ 2023-09-14 15:18:30 ]           82 |          0: 2:48 |             2BADC810 |           7.6087e+02 |           1.0818e+03 |           1.5157e+03 |           7.0334e-01 | 
[ 2023-09-14 15:18:30 ] Starting generation 83 of 300...[ 2023-09-14 15:18:32 ]           83 |          0: 2:50 |             2BADC810 |           7.6087e+02 |           1.2956e+03 |           1.7799e+03 |           5.8728e-01 | 
[ 2023-09-14 15:18:32 ] Starting generation 84 of 300...[ 2023-09-14 15:18:34 ]           84 |          0: 2:52 |             212B8A18 |           7.6051e+02 |           1.0650e+03 |           1.3217e+03 |           7.1410e-01 | 
[ 2023-09-14 15:18:34 ] Starting generation 85 of 300...[ 2023-09-14 15:18:36 ]           85 |          0: 2:54 |             212B8A18 |           7.6051e+02 |           9.6272e+02 |           9.3041e+02 |           7.8996e-01 | 
[ 2023-09-14 15:18:36 ] Starting generation 86 of 300...[ 2023-09-14 15:18:38 ]           86 |          0: 2:56 |             212B8A18 |           7.6051e+02 |           9.2959e+02 |           8.1487e+02 |           8.1811e-01 | 
[ 2023-09-14 15:18:38 ] Starting generation 87 of 300...[ 2023-09-14 15:18:40 ]           87 |          0: 2:58 |             212B8A18 |           7.6051e+02 |           1.1012e+03 |           1.5502e+03 |           6.9061e-01 | 
[ 2023-09-14 15:18:40 ] Starting generation 88 of 300...[ 2023-09-14 15:18:42 ]           88 |          0: 3: 0 |             212B8A18 |           7.6051e+02 |           9.9994e+02 |           1.0153e+03 |           7.6056e-01 | 
[ 2023-09-14 15:18:42 ] Starting generation 89 of 300...[ 2023-09-14 15:18:44 ]           89 |          0: 3: 2 |             2E27BFA8 |           7.5611e+02 |           1.1865e+03 |           1.5673e+03 |           6.3727e-01 | 
[ 2023-09-14 15:18:44 ] Starting generation 90 of 300...[ 2023-09-14 15:18:46 ]           90 |          0: 3: 4 |             2E27BFA8 |           7.5611e+02 |           9.3183e+02 |           9.7933e+02 |           8.1142e-01 | 
[ 2023-09-14 15:18:46 ] Starting generation 91 of 300...[ 2023-09-14 15:18:48 ]           91 |          0: 3: 6 |             2E27BFA8 |           7.5611e+02 |           1.1122e+03 |           1.3616e+03 |           6.7982e-01 | 
[ 2023-09-14 15:18:48 ] Starting generation 92 of 300...[ 2023-09-14 15:18:50 ]           92 |          0: 3: 7 |             2E27BFA8 |           7.5611e+02 |           1.1747e+03 |           1.6375e+03 |           6.4366e-01 | 
[ 2023-09-14 15:18:50 ] Starting generation 93 of 300...[ 2023-09-14 15:18:51 ]           93 |          0: 3: 9 |             2E27BFA8 |           7.5611e+02 |           1.0067e+03 |           1.1805e+03 |           7.5111e-01 | 
[ 2023-09-14 15:18:51 ] Starting generation 94 of 300...[ 2023-09-14 15:18:53 ]           94 |          0: 3:11 |             2E27BFA8 |           7.5611e+02 |           9.6891e+02 |           1.1070e+03 |           7.8037e-01 | 
[ 2023-09-14 15:18:53 ] Starting generation 95 of 300...[ 2023-09-14 15:18:55 ]           95 |          0: 3:13 |             2E27BFA8 |           7.5611e+02 |           1.1404e+03 |           1.5745e+03 |           6.6301e-01 | 
[ 2023-09-14 15:18:55 ] Starting generation 96 of 300...[ 2023-09-14 15:18:57 ]           96 |          0: 3:15 |             2E27BFA8 |           7.5611e+02 |           1.0956e+03 |           1.3099e+03 |           6.9012e-01 | 
[ 2023-09-14 15:18:57 ] Starting generation 97 of 300...[ 2023-09-14 15:18:59 ]           97 |          0: 3:17 |             2E27BFA8 |           7.5611e+02 |           9.9845e+02 |           1.1871e+03 |           7.5728e-01 | 
[ 2023-09-14 15:18:59 ] Starting generation 98 of 300...[ 2023-09-14 15:19:01 ]           98 |          0: 3:19 |             2E27BFA8 |           7.5611e+02 |           1.1414e+03 |           1.4402e+03 |           6.6245e-01 | 
[ 2023-09-14 15:19:01 ] Starting generation 99 of 300...[ 2023-09-14 15:19:02 ]           99 |          0: 3:20 |             2E27BFA8 |           7.5611e+02 |           1.1529e+03 |           1.5059e+03 |           6.5582e-01 | 
[ 2023-09-14 15:19:02 ] Starting generation 100 of 300...[ 2023-09-14 15:19:04 ]          100 |          0: 3:22 |             2E27BFA8 |           7.5611e+02 |           1.0656e+03 |           1.4402e+03 |           7.0959e-01 | 
[ 2023-09-14 15:19:04 ] Starting generation 101 of 300...[ 2023-09-14 15:19:06 ]          101 |          0: 3:24 |             2E27BF40 |           7.5559e+02 |           9.3439e+02 |           9.2655e+02 |           8.0865e-01 | 
[ 2023-09-14 15:19:06 ] Starting generation 102 of 300...[ 2023-09-14 15:19:08 ]          102 |          0: 3:26 |             2E27BF40 |           7.5559e+02 |           1.1660e+03 |           1.5680e+03 |           6.4801e-01 | 
[ 2023-09-14 15:19:08 ] Starting generation 103 of 300...[ 2023-09-14 15:19:10 ]          103 |          0: 3:28 |             292BA378 |           7.5550e+02 |           1.0537e+03 |           1.2682e+03 |           7.1697e-01 | 
[ 2023-09-14 15:19:10 ] Starting generation 104 of 300...[ 2023-09-14 15:19:12 ]          104 |          0: 3:30 |             292BA378 |           7.5550e+02 |           1.0829e+03 |           1.4113e+03 |           6.9767e-01 | 
[ 2023-09-14 15:19:12 ] Starting generation 105 of 300...[ 2023-09-14 15:19:15 ]          105 |          0: 3:33 |             292BA378 |           7.5550e+02 |           1.1203e+03 |           1.5363e+03 |           6.7439e-01 | 
[ 2023-09-14 15:19:15 ] Starting generation 106 of 300...[ 2023-09-14 15:19:16 ]          106 |          0: 3:34 |             21254C50 |           7.5541e+02 |           1.1832e+03 |           1.5842e+03 |           6.3843e-01 | 
[ 2023-09-14 15:19:16 ] Starting generation 107 of 300...[ 2023-09-14 15:19:18 ]          107 |          0: 3:36 |             21254C50 |           7.5541e+02 |           1.2733e+03 |           1.8245e+03 |           5.9327e-01 | 
[ 2023-09-14 15:19:18 ] Starting generation 108 of 300...[ 2023-09-14 15:19:20 ]          108 |          0: 3:38 |             21120348 |           7.5479e+02 |           9.7402e+02 |           1.0906e+03 |           7.7492e-01 | 
[ 2023-09-14 15:19:20 ] Starting generation 109 of 300...[ 2023-09-14 15:19:22 ]          109 |          0: 3:40 |             21120348 |           7.5479e+02 |           9.7550e+02 |           1.0884e+03 |           7.7375e-01 | 
[ 2023-09-14 15:19:22 ] Starting generation 110 of 300...[ 2023-09-14 15:19:24 ]          110 |          0: 3:42 |             21120348 |           7.5479e+02 |           9.9337e+02 |           1.0141e+03 |           7.5982e-01 | 
[ 2023-09-14 15:19:24 ] Starting generation 111 of 300...[ 2023-09-14 15:19:26 ]          111 |          0: 3:44 |             21120348 |           7.5479e+02 |           1.0548e+03 |           1.2271e+03 |           7.1559e-01 | 
[ 2023-09-14 15:19:26 ] Starting generation 112 of 300...[ 2023-09-14 15:19:28 ]          112 |          0: 3:46 |             21120348 |           7.5479e+02 |           1.1520e+03 |           1.5552e+03 |           6.5518e-01 | 
[ 2023-09-14 15:19:28 ] Starting generation 113 of 300...[ 2023-09-14 15:19:30 ]          113 |          0: 3:48 |             21120348 |           7.5479e+02 |           1.1583e+03 |           1.4329e+03 |           6.5164e-01 | 
[ 2023-09-14 15:19:30 ] Starting generation 114 of 300...[ 2023-09-14 15:19:32 ]          114 |          0: 3:50 |             21120348 |           7.5479e+02 |           9.8102e+02 |           1.1516e+03 |           7.6939e-01 | 
[ 2023-09-14 15:19:32 ] Starting generation 115 of 300...[ 2023-09-14 15:19:34 ]          115 |          0: 3:52 |             21120348 |           7.5479e+02 |           1.0126e+03 |           1.2813e+03 |           7.4537e-01 | 
[ 2023-09-14 15:19:34 ] Starting generation 116 of 300...[ 2023-09-14 15:19:36 ]          116 |          0: 3:54 |             21120348 |           7.5479e+02 |           1.1532e+03 |           1.4445e+03 |           6.5454e-01 | 
[ 2023-09-14 15:19:36 ] Starting generation 117 of 300...[ 2023-09-14 15:19:38 ]          117 |          0: 3:55 |             21120348 |           7.5479e+02 |           1.4442e+03 |           5.3819e+03 |           5.2262e-01 | 
[ 2023-09-14 15:19:38 ] Starting generation 118 of 300...[ 2023-09-14 15:19:39 ]          118 |          0: 3:57 |             21120348 |           7.5479e+02 |           9.7899e+02 |           1.2669e+03 |           7.7098e-01 | 
[ 2023-09-14 15:19:39 ] Starting generation 119 of 300...[ 2023-09-14 15:19:41 ]          119 |          0: 3:59 |             21120348 |           7.5479e+02 |           1.0911e+03 |           1.2027e+03 |           6.9178e-01 | 
[ 2023-09-14 15:19:41 ] Starting generation 120 of 300...[ 2023-09-14 15:19:44 ]          120 |          0: 4: 2 |             21120348 |           7.5479e+02 |           9.0493e+02 |           6.7516e+02 |           8.3408e-01 | 
[ 2023-09-14 15:19:44 ] Starting generation 121 of 300...[ 2023-09-14 15:19:46 ]          121 |          0: 4: 4 |             21120348 |           7.5479e+02 |           1.0663e+03 |           1.4334e+03 |           7.0788e-01 | 
[ 2023-09-14 15:19:46 ] Starting generation 122 of 300...[ 2023-09-14 15:19:49 ]          122 |          0: 4: 7 |             2E27BB98 |           7.5426e+02 |           1.0826e+03 |           1.4480e+03 |           6.9669e-01 | 
[ 2023-09-14 15:19:49 ] Starting generation 123 of 300...[ 2023-09-14 15:19:51 ]          123 |          0: 4: 9 |             21254BE8 |           7.5404e+02 |           1.0407e+03 |           1.3310e+03 |           7.2454e-01 | 
[ 2023-09-14 15:19:51 ] Starting generation 124 of 300...[ 2023-09-14 15:19:54 ]          124 |          0: 4:12 |             21254BE8 |           7.5404e+02 |           1.0864e+03 |           1.4811e+03 |           6.9406e-01 | 
[ 2023-09-14 15:19:54 ] Starting generation 125 of 300...[ 2023-09-14 15:19:56 ]          125 |          0: 4:14 |             21254BE8 |           7.5404e+02 |           1.1558e+03 |           1.4580e+03 |           6.5241e-01 | 
[ 2023-09-14 15:19:56 ] Starting generation 126 of 300...[ 2023-09-14 15:19:58 ]          126 |          0: 4:16 |             21254BE8 |           7.5404e+02 |           1.0232e+03 |           1.2629e+03 |           7.3694e-01 | 
[ 2023-09-14 15:19:58 ] Starting generation 127 of 300...[ 2023-09-14 15:20:00 ]          127 |          0: 4:18 |             21254BE8 |           7.5404e+02 |           1.1754e+03 |           1.7186e+03 |           6.4150e-01 | 
[ 2023-09-14 15:20:00 ] Starting generation 128 of 300...[ 2023-09-14 15:20:02 ]          128 |          0: 4:20 |             21254BE8 |           7.5404e+02 |           1.1266e+03 |           1.3202e+03 |           6.6928e-01 | 
[ 2023-09-14 15:20:02 ] Starting generation 129 of 300...[ 2023-09-14 15:20:04 ]          129 |          0: 4:22 |             21254BE8 |           7.5404e+02 |           1.0173e+03 |           1.2498e+03 |           7.4122e-01 | 
[ 2023-09-14 15:20:04 ] Starting generation 130 of 300...[ 2023-09-14 15:20:06 ]          130 |          0: 4:24 |             21254BE8 |           7.5404e+02 |           1.0563e+03 |           1.3691e+03 |           7.1383e-01 | 
[ 2023-09-14 15:20:06 ] Starting generation 131 of 300...[ 2023-09-14 15:20:07 ]          131 |          0: 4:25 |             21254BE8 |           7.5404e+02 |           1.0621e+03 |           1.4201e+03 |           7.0993e-01 | 
[ 2023-09-14 15:20:07 ] Starting generation 132 of 300...[ 2023-09-14 15:20:10 ]          132 |          0: 4:28 |             2111FB28 |           7.5341e+02 |           1.1829e+03 |           1.5847e+03 |           6.3691e-01 | 
[ 2023-09-14 15:20:10 ] Starting generation 133 of 300...[ 2023-09-14 15:20:13 ]          133 |          0: 4:30 |             2111FB28 |           7.5341e+02 |           8.5769e+02 |           6.3047e+02 |           8.7841e-01 | 
[ 2023-09-14 15:20:13 ] Starting generation 134 of 300...[ 2023-09-14 15:20:15 ]          134 |          0: 4:33 |             2111FB28 |           7.5341e+02 |           9.5762e+02 |           1.1445e+03 |           7.8675e-01 | 
[ 2023-09-14 15:20:15 ] Starting generation 135 of 300...[ 2023-09-14 15:20:17 ]          135 |          0: 4:35 |             2111FB28 |           7.5341e+02 |           1.0973e+03 |           1.4771e+03 |           6.8662e-01 | 
[ 2023-09-14 15:20:17 ] Starting generation 136 of 300...[ 2023-09-14 15:20:19 ]          136 |          0: 4:37 |             2111FB28 |           7.5341e+02 |           1.0222e+03 |           1.0407e+03 |           7.3702e-01 | 
[ 2023-09-14 15:20:19 ] Starting generation 137 of 300...[ 2023-09-14 15:20:21 ]          137 |          0: 4:39 |             2111FB28 |           7.5341e+02 |           1.1096e+03 |           1.4950e+03 |           6.7901e-01 | 
[ 2023-09-14 15:20:21 ] Starting generation 138 of 300...[ 2023-09-14 15:20:22 ]          138 |          0: 4:40 |             2111FB28 |           7.5341e+02 |           9.9695e+02 |           1.2567e+03 |           7.5571e-01 | 
[ 2023-09-14 15:20:22 ] Starting generation 139 of 300...[ 2023-09-14 15:20:25 ]          139 |          0: 4:43 |             2111FB28 |           7.5341e+02 |           1.0970e+03 |           1.4559e+03 |           6.8682e-01 | 
[ 2023-09-14 15:20:25 ] Starting generation 140 of 300...[ 2023-09-14 15:20:27 ]          140 |          0: 4:45 |             2111FB28 |           7.5341e+02 |           1.0368e+03 |           1.0370e+03 |           7.2664e-01 | 
[ 2023-09-14 15:20:27 ] Starting generation 141 of 300...[ 2023-09-14 15:20:29 ]          141 |          0: 4:47 |             2111FB28 |           7.5341e+02 |           1.0882e+03 |           1.4012e+03 |           6.9232e-01 | 
[ 2023-09-14 15:20:29 ] Starting generation 142 of 300...[ 2023-09-14 15:20:31 ]          142 |          0: 4:49 |             2111FB28 |           7.5341e+02 |           1.1324e+03 |           1.4456e+03 |           6.6533e-01 | 
[ 2023-09-14 15:20:31 ] Starting generation 143 of 300...[ 2023-09-14 15:20:33 ]          143 |          0: 4:51 |             2111FB28 |           7.5341e+02 |           1.0869e+03 |           1.2525e+03 |           6.9318e-01 | 
[ 2023-09-14 15:20:33 ] Starting generation 144 of 300...[ 2023-09-14 15:20:34 ]          144 |          0: 4:52 |             2111FB28 |           7.5341e+02 |           1.1320e+03 |           1.5344e+03 |           6.6558e-01 | 
[ 2023-09-14 15:20:34 ] Starting generation 145 of 300...[ 2023-09-14 15:20:36 ]          145 |          0: 4:54 |             212B8670 |           7.5322e+02 |           1.1003e+03 |           1.4268e+03 |           6.8457e-01 | 
[ 2023-09-14 15:20:36 ] Starting generation 146 of 300...[ 2023-09-14 15:20:39 ]          146 |          0: 4:57 |             212B8670 |           7.5322e+02 |           9.6949e+02 |           9.2705e+02 |           7.7692e-01 | 
[ 2023-09-14 15:20:39 ] Starting generation 147 of 300...[ 2023-09-14 15:20:41 ]          147 |          0: 4:59 |             212B8670 |           7.5322e+02 |           1.0094e+03 |           1.3095e+03 |           7.4618e-01 | 
[ 2023-09-14 15:20:41 ] Starting generation 148 of 300...[ 2023-09-14 15:20:43 ]          148 |          0: 5: 1 |             212B8670 |           7.5322e+02 |           1.2302e+03 |           1.8004e+03 |           6.1227e-01 | 
[ 2023-09-14 15:20:43 ] Starting generation 149 of 300...[ 2023-09-14 15:20:45 ]          149 |          0: 5: 3 |             212B8670 |           7.5322e+02 |           1.1608e+03 |           1.6858e+03 |           6.4888e-01 | 
[ 2023-09-14 15:20:45 ] Starting generation 150 of 300...[ 2023-09-14 15:20:48 ]          150 |          0: 5: 5 |             212B8670 |           7.5322e+02 |           8.8445e+02 |           7.4088e+02 |           8.5163e-01 | 
[ 2023-09-14 15:20:48 ] Starting generation 151 of 300...[ 2023-09-14 15:20:50 ]          151 |          0: 5: 8 |             212B8670 |           7.5322e+02 |           9.7212e+02 |           8.9724e+02 |           7.7482e-01 | 
[ 2023-09-14 15:20:50 ] Starting generation 152 of 300...[ 2023-09-14 15:20:51 ]          152 |          0: 5: 9 |             212B8670 |           7.5322e+02 |           1.0143e+03 |           1.2098e+03 |           7.4261e-01 | 
[ 2023-09-14 15:20:51 ] Starting generation 153 of 300...[ 2023-09-14 15:20:53 ]          153 |          0: 5:11 |             212B8670 |           7.5322e+02 |           1.1266e+03 |           1.5834e+03 |           6.6857e-01 | 
[ 2023-09-14 15:20:53 ] Starting generation 154 of 300...[ 2023-09-14 15:20:55 ]          154 |          0: 5:13 |             212B8670 |           7.5322e+02 |           1.1793e+03 |           1.6900e+03 |           6.3873e-01 | 
[ 2023-09-14 15:20:55 ] Starting generation 155 of 300...[ 2023-09-14 15:20:56 ]          155 |          0: 5:14 |             212B8670 |           7.5322e+02 |           1.1272e+03 |           1.5834e+03 |           6.6822e-01 | 
[ 2023-09-14 15:20:56 ] Starting generation 156 of 300...[ 2023-09-14 15:20:58 ]          156 |          0: 5:16 |             2B9FB5A0 |           7.5309e+02 |           1.0462e+03 |           1.3540e+03 |           7.1982e-01 | 
[ 2023-09-14 15:20:58 ] Starting generation 157 of 300...[ 2023-09-14 15:21:01 ]          157 |          0: 5:19 |             2B9FB5A0 |           7.5309e+02 |           1.0431e+03 |           1.2615e+03 |           7.2198e-01 | 
[ 2023-09-14 15:21:01 ] Starting generation 158 of 300...[ 2023-09-14 15:21:03 ]          158 |          0: 5:21 |             2B9FB5A0 |           7.5309e+02 |           9.7791e+02 |           9.2426e+02 |           7.7010e-01 | 
[ 2023-09-14 15:21:03 ] Starting generation 159 of 300...[ 2023-09-14 15:21:05 ]          159 |          0: 5:23 |             2B9FB5A0 |           7.5309e+02 |           9.8773e+02 |           1.3318e+03 |           7.6245e-01 | 
[ 2023-09-14 15:21:05 ] Starting generation 160 of 300...[ 2023-09-14 15:21:07 ]          160 |          0: 5:25 |             2B9FB5A0 |           7.5309e+02 |           1.0961e+03 |           1.3974e+03 |           6.8707e-01 | 
[ 2023-09-14 15:21:07 ] Starting generation 161 of 300...[ 2023-09-14 15:21:09 ]          161 |          0: 5:27 |             28EA4678 |           7.5308e+02 |           1.1568e+03 |           1.5478e+03 |           6.5098e-01 | 
[ 2023-09-14 15:21:09 ] Starting generation 162 of 300...[ 2023-09-14 15:21:11 ]          162 |          0: 5:29 |             2B9FFEB0 |           7.5300e+02 |           1.0396e+03 |           1.3418e+03 |           7.2429e-01 | 
[ 2023-09-14 15:21:11 ] Starting generation 163 of 300...[ 2023-09-14 15:21:12 ]          163 |          0: 5:30 |             2B9FFEB0 |           7.5300e+02 |           1.0785e+03 |           1.2984e+03 |           6.9817e-01 | 
[ 2023-09-14 15:21:12 ] Starting generation 164 of 300...[ 2023-09-14 15:21:14 ]          164 |          0: 5:32 |             2B9FB538 |           7.5281e+02 |           1.0918e+03 |           1.2895e+03 |           6.8949e-01 | 
[ 2023-09-14 15:21:14 ] Starting generation 165 of 300...[ 2023-09-14 15:21:16 ]          165 |          0: 5:34 |             2B9FB538 |           7.5281e+02 |           9.8950e+02 |           1.1852e+03 |           7.6080e-01 | 
[ 2023-09-14 15:21:16 ] Starting generation 166 of 300...[ 2023-09-14 15:21:18 ]          166 |          0: 5:36 |             2B9FB538 |           7.5281e+02 |           9.9232e+02 |           1.2848e+03 |           7.5864e-01 | 
[ 2023-09-14 15:21:18 ] Starting generation 167 of 300...[ 2023-09-14 15:21:19 ]          167 |          0: 5:37 |             2B9FB538 |           7.5281e+02 |           1.2683e+03 |           1.8191e+03 |           5.9357e-01 | 
[ 2023-09-14 15:21:19 ] Starting generation 168 of 300...[ 2023-09-14 15:21:21 ]          168 |          0: 5:39 |             29C6B2D0 |           7.5275e+02 |           9.5098e+02 |           9.0003e+02 |           7.9156e-01 | 
[ 2023-09-14 15:21:21 ] Starting generation 169 of 300...[ 2023-09-14 15:21:23 ]          169 |          0: 5:41 |             29C6A5D0 |           7.5267e+02 |           9.9063e+02 |           1.1517e+03 |           7.5979e-01 | 
[ 2023-09-14 15:21:23 ] Starting generation 170 of 300...[ 2023-09-14 15:21:25 ]          170 |          0: 5:43 |             29C6A5D0 |           7.5267e+02 |           1.0025e+03 |           1.2346e+03 |           7.5081e-01 | 
[ 2023-09-14 15:21:25 ] Starting generation 171 of 300...[ 2023-09-14 15:21:27 ]          171 |          0: 5:45 |             29C6A5D0 |           7.5267e+02 |           1.1186e+03 |           1.3084e+03 |           6.7289e-01 | 
[ 2023-09-14 15:21:27 ] Starting generation 172 of 300...[ 2023-09-14 15:21:29 ]          172 |          0: 5:47 |             2127E558 |           7.5267e+02 |           1.0284e+03 |           1.1917e+03 |           7.3191e-01 | 
[ 2023-09-14 15:21:29 ] Starting generation 173 of 300...[ 2023-09-14 15:21:31 ]          173 |          0: 5:49 |             2127E558 |           7.5267e+02 |           9.2990e+02 |           9.7104e+02 |           8.0940e-01 | 
[ 2023-09-14 15:21:31 ] Starting generation 174 of 300...[ 2023-09-14 15:21:33 ]          174 |          0: 5:51 |             2127E558 |           7.5267e+02 |           1.1069e+03 |           1.3218e+03 |           6.7997e-01 | 
[ 2023-09-14 15:21:33 ] Starting generation 175 of 300...[ 2023-09-14 15:21:35 ]          175 |          0: 5:53 |             2127E558 |           7.5267e+02 |           1.2403e+03 |           1.8205e+03 |           6.0683e-01 | 
[ 2023-09-14 15:21:35 ] Starting generation 176 of 300...[ 2023-09-14 15:21:37 ]          176 |          0: 5:55 |             2127E558 |           7.5267e+02 |           1.0902e+03 |           1.3354e+03 |           6.9037e-01 | 
[ 2023-09-14 15:21:37 ] Starting generation 177 of 300...[ 2023-09-14 15:21:39 ]          177 |          0: 5:57 |             2D772808 |           7.5266e+02 |           9.8854e+02 |           1.0582e+03 |           7.6138e-01 | 
[ 2023-09-14 15:21:39 ] Starting generation 178 of 300...[ 2023-09-14 15:21:41 ]          178 |          0: 5:59 |             2D772808 |           7.5266e+02 |           1.1124e+03 |           1.5019e+03 |           6.7664e-01 | 
[ 2023-09-14 15:21:41 ] Starting generation 179 of 300...[ 2023-09-14 15:21:43 ]          179 |          0: 6: 1 |             2E27BE08 |           7.5262e+02 |           1.1775e+03 |           1.5408e+03 |           6.3919e-01 | 
[ 2023-09-14 15:21:43 ] Starting generation 180 of 300...[ 2023-09-14 15:21:45 ]          180 |          0: 6: 3 |             2E27BED8 |           7.5262e+02 |           9.9143e+02 |           1.1215e+03 |           7.5913e-01 | 
[ 2023-09-14 15:21:45 ] Starting generation 181 of 300...[ 2023-09-14 15:21:47 ]          181 |          0: 6: 5 |             2E27BED8 |           7.5262e+02 |           9.5858e+02 |           7.8110e+02 |           7.8514e-01 | 
[ 2023-09-14 15:21:47 ] Starting generation 182 of 300...[ 2023-09-14 15:21:49 ]          182 |          0: 6: 7 |             2BAFD868 |           7.5251e+02 |           1.0079e+03 |           1.2791e+03 |           7.4659e-01 | 
[ 2023-09-14 15:21:49 ] Starting generation 183 of 300...[ 2023-09-14 15:21:51 ]          183 |          0: 6: 9 |             2BAFD868 |           7.5251e+02 |           1.1629e+03 |           1.5634e+03 |           6.4711e-01 | 
[ 2023-09-14 15:21:51 ] Starting generation 184 of 300...[ 2023-09-14 15:21:53 ]          184 |          0: 6:11 |             2BAFD868 |           7.5251e+02 |           1.0119e+03 |           1.2155e+03 |           7.4369e-01 | 
[ 2023-09-14 15:21:53 ] Starting generation 185 of 300...[ 2023-09-14 15:21:55 ]          185 |          0: 6:13 |             2BAFD868 |           7.5251e+02 |           1.1055e+03 |           1.3656e+03 |           6.8072e-01 | 
[ 2023-09-14 15:21:55 ] Starting generation 186 of 300...[ 2023-09-14 15:21:57 ]          186 |          0: 6:15 |             2BAFD868 |           7.5251e+02 |           9.8144e+02 |           9.6645e+02 |           7.6674e-01 | 
[ 2023-09-14 15:21:57 ] Starting generation 187 of 300...[ 2023-09-14 15:21:59 ]          187 |          0: 6:17 |             2BAFD868 |           7.5251e+02 |           1.0974e+03 |           1.3285e+03 |           6.8570e-01 | 
[ 2023-09-14 15:21:59 ] Starting generation 188 of 300...[ 2023-09-14 15:22:01 ]          188 |          0: 6:19 |             2E27BB98 |           7.5249e+02 |           1.0215e+03 |           1.1369e+03 |           7.3665e-01 | 
[ 2023-09-14 15:22:01 ] Starting generation 189 of 300...[ 2023-09-14 15:22:03 ]          189 |          0: 6:21 |             2E27BB98 |           7.5249e+02 |           1.0763e+03 |           1.5501e+03 |           6.9912e-01 | 
[ 2023-09-14 15:22:03 ] Starting generation 190 of 300...[ 2023-09-14 15:22:06 ]          190 |          0: 6:24 |             2E27BB98 |           7.5249e+02 |           1.1728e+03 |           1.6181e+03 |           6.4163e-01 | 
[ 2023-09-14 15:22:06 ] Starting generation 191 of 300...[ 2023-09-14 15:22:08 ]          191 |          0: 6:26 |             29A78678 |           7.5248e+02 |           1.0700e+03 |           1.4225e+03 |           7.0327e-01 | 
[ 2023-09-14 15:22:08 ] Starting generation 192 of 300...[ 2023-09-14 15:22:10 ]          192 |          0: 6:28 |             2111FBF8 |           7.5246e+02 |           9.5411e+02 |           9.0119e+02 |           7.8864e-01 | 
[ 2023-09-14 15:22:10 ] Starting generation 193 of 300...[ 2023-09-14 15:22:12 ]          193 |          0: 6:30 |             2111FBF8 |           7.5246e+02 |           9.2949e+02 |           7.6036e+02 |           8.0953e-01 | 
[ 2023-09-14 15:22:12 ] Starting generation 194 of 300...[ 2023-09-14 15:22:14 ]          194 |          0: 6:32 |             2111FBF8 |           7.5246e+02 |           1.0870e+03 |           1.4799e+03 |           6.9222e-01 | 
[ 2023-09-14 15:22:14 ] Starting generation 195 of 300...[ 2023-09-14 15:22:16 ]          195 |          0: 6:34 |             2111FBF8 |           7.5246e+02 |           1.0624e+03 |           1.4684e+03 |           7.0828e-01 | 
[ 2023-09-14 15:22:16 ] Starting generation 196 of 300...[ 2023-09-14 15:22:18 ]          196 |          0: 6:36 |             2111FBF8 |           7.5246e+02 |           1.1368e+03 |           1.5579e+03 |           6.6188e-01 | 
[ 2023-09-14 15:22:18 ] Starting generation 197 of 300...[ 2023-09-14 15:22:20 ]          197 |          0: 6:38 |             2111FBF8 |           7.5246e+02 |           1.0363e+03 |           1.4323e+03 |           7.2612e-01 | 
[ 2023-09-14 15:22:20 ] Starting generation 198 of 300...[ 2023-09-14 15:22:22 ]          198 |          0: 6:40 |             29A783A0 |           7.5239e+02 |           1.1766e+03 |           1.7123e+03 |           6.3944e-01 | 
[ 2023-09-14 15:22:22 ] Starting generation 199 of 300...[ 2023-09-14 15:22:24 ]          199 |          0: 6:42 |             29A783A0 |           7.5239e+02 |           1.0428e+03 |           1.2808e+03 |           7.2154e-01 | 
[ 2023-09-14 15:22:24 ] Starting generation 200 of 300...[ 2023-09-14 15:22:26 ]          200 |          0: 6:44 |             29A783A0 |           7.5239e+02 |           1.1102e+03 |           1.5074e+03 |           6.7770e-01 | 
[ 2023-09-14 15:22:26 ] Starting generation 201 of 300...[ 2023-09-14 15:22:28 ]          201 |          0: 6:46 |             29A783A0 |           7.5239e+02 |           1.0158e+03 |           1.3506e+03 |           7.4066e-01 | 
[ 2023-09-14 15:22:28 ] Starting generation 202 of 300...[ 2023-09-14 15:22:29 ]          202 |          0: 6:47 |             29A783A0 |           7.5239e+02 |           1.1543e+03 |           1.6325e+03 |           6.5182e-01 | 
[ 2023-09-14 15:22:29 ] Starting generation 203 of 300...[ 2023-09-14 15:22:31 ]          203 |          0: 6:49 |             29A783A0 |           7.5239e+02 |           9.6072e+02 |           1.1887e+03 |           7.8315e-01 | 
[ 2023-09-14 15:22:31 ] Starting generation 204 of 300...[ 2023-09-14 15:22:33 ]          204 |          0: 6:51 |             29A783A0 |           7.5239e+02 |           1.1131e+03 |           1.5899e+03 |           6.7591e-01 | 
[ 2023-09-14 15:22:33 ] Starting generation 205 of 300...[ 2023-09-14 15:22:35 ]          205 |          0: 6:53 |             29A783A0 |           7.5239e+02 |           1.0131e+03 |           1.1924e+03 |           7.4263e-01 | 
[ 2023-09-14 15:22:35 ] Starting generation 206 of 300...[ 2023-09-14 15:22:37 ]          206 |          0: 6:55 |             29A783A0 |           7.5239e+02 |           1.0464e+03 |           1.2764e+03 |           7.1899e-01 | 
[ 2023-09-14 15:22:37 ] Starting generation 207 of 300...[ 2023-09-14 15:22:39 ]          207 |          0: 6:57 |             29A783A0 |           7.5239e+02 |           1.1984e+03 |           1.5885e+03 |           6.2780e-01 | 
[ 2023-09-14 15:22:39 ] Starting generation 208 of 300...[ 2023-09-14 15:22:41 ]          208 |          0: 6:59 |             29A783A0 |           7.5239e+02 |           9.6661e+02 |           9.9619e+02 |           7.7838e-01 | 
[ 2023-09-14 15:22:41 ] Starting generation 209 of 300...[ 2023-09-14 15:22:44 ]          209 |          0: 7: 2 |             29A783A0 |           7.5239e+02 |           1.0908e+03 |           1.4799e+03 |           6.8976e-01 | 
[ 2023-09-14 15:22:44 ] Starting generation 210 of 300...[ 2023-09-14 15:22:46 ]          210 |          0: 7: 4 |             29A783A0 |           7.5239e+02 |           1.1591e+03 |           1.4263e+03 |           6.4913e-01 | 
[ 2023-09-14 15:22:46 ] Starting generation 211 of 300...[ 2023-09-14 15:22:48 ]          211 |          0: 7: 6 |             29A783A0 |           7.5239e+02 |           1.2329e+03 |           1.8129e+03 |           6.1026e-01 | 
[ 2023-09-14 15:22:48 ] Starting generation 212 of 300...[ 2023-09-14 15:22:50 ]          212 |          0: 7: 7 |             2BAFEC50 |           7.5238e+02 |           1.0649e+03 |           1.3888e+03 |           7.0654e-01 | 
[ 2023-09-14 15:22:50 ] Starting generation 213 of 300...[ 2023-09-14 15:22:52 ]          213 |          0: 7:10 |             2BAFEC50 |           7.5238e+02 |           1.0550e+03 |           1.2591e+03 |           7.1317e-01 | 
[ 2023-09-14 15:22:52 ] Starting generation 214 of 300...[ 2023-09-14 15:22:53 ]          214 |          0: 7:11 |             2BAFEC50 |           7.5238e+02 |           1.0895e+03 |           1.2939e+03 |           6.9061e-01 | 
[ 2023-09-14 15:22:53 ] Starting generation 215 of 300...[ 2023-09-14 15:22:55 ]          215 |          0: 7:13 |             2BAFEC50 |           7.5238e+02 |           1.1238e+03 |           1.5325e+03 |           6.6950e-01 | 
[ 2023-09-14 15:22:55 ] Starting generation 216 of 300...[ 2023-09-14 15:22:57 ]          216 |          0: 7:15 |             2BAFEC50 |           7.5238e+02 |           1.0438e+03 |           1.3049e+03 |           7.2082e-01 | 
[ 2023-09-14 15:22:57 ] Starting generation 217 of 300...[ 2023-09-14 15:22:59 ]          217 |          0: 7:17 |             2BAFEC50 |           7.5238e+02 |           1.0933e+03 |           1.2371e+03 |           6.8820e-01 | 
[ 2023-09-14 15:22:59 ] Starting generation 218 of 300...[ 2023-09-14 15:23:01 ]          218 |          0: 7:19 |             2BAFEC50 |           7.5238e+02 |           8.9389e+02 |           9.2066e+02 |           8.4170e-01 | 
[ 2023-09-14 15:23:01 ] Starting generation 219 of 300...[ 2023-09-14 15:23:03 ]          219 |          0: 7:21 |             2BAFEC50 |           7.5238e+02 |           1.0447e+03 |           1.2799e+03 |           7.2021e-01 | 
[ 2023-09-14 15:23:03 ] Starting generation 220 of 300...[ 2023-09-14 15:23:05 ]          220 |          0: 7:23 |             2BAFEC50 |           7.5238e+02 |           9.4057e+02 |           9.3780e+02 |           7.9992e-01 | 
[ 2023-09-14 15:23:05 ] Starting generation 221 of 300...[ 2023-09-14 15:23:07 ]          221 |          0: 7:25 |             2BAFEC50 |           7.5238e+02 |           1.0089e+03 |           1.3555e+03 |           7.4571e-01 | 
[ 2023-09-14 15:23:07 ] Starting generation 222 of 300...[ 2023-09-14 15:23:08 ]          222 |          0: 7:26 |             21A15AB0 |           7.5235e+02 |           1.0194e+03 |           1.1546e+03 |           7.3806e-01 | 
[ 2023-09-14 15:23:08 ] Starting generation 223 of 300...[ 2023-09-14 15:23:11 ]          223 |          0: 7:29 |             21A15AB0 |           7.5235e+02 |           1.2278e+03 |           1.6575e+03 |           6.1279e-01 | 
[ 2023-09-14 15:23:11 ] Starting generation 224 of 300...[ 2023-09-14 15:23:13 ]          224 |          0: 7:31 |             21A15AB0 |           7.5235e+02 |           1.0122e+03 |           1.1737e+03 |           7.4330e-01 | 
[ 2023-09-14 15:23:13 ] Starting generation 225 of 300...[ 2023-09-14 15:23:15 ]          225 |          0: 7:33 |             21A15AB0 |           7.5235e+02 |           1.0953e+03 |           1.3795e+03 |           6.8688e-01 | 
[ 2023-09-14 15:23:15 ] Starting generation 226 of 300...[ 2023-09-14 15:23:17 ]          226 |          0: 7:35 |             21A15AB0 |           7.5235e+02 |           9.8375e+02 |           1.1386e+03 |           7.6478e-01 | 
[ 2023-09-14 15:23:17 ] Starting generation 227 of 300...[ 2023-09-14 15:23:18 ]          227 |          0: 7:36 |             21A15AB0 |           7.5235e+02 |           9.6198e+02 |           1.1079e+03 |           7.8208e-01 | 
[ 2023-09-14 15:23:18 ] Starting generation 228 of 300...[ 2023-09-14 15:23:21 ]          228 |          0: 7:39 |             2EF36440 |           7.5231e+02 |           1.0242e+03 |           1.2704e+03 |           7.3450e-01 | 
[ 2023-09-14 15:23:21 ] Starting generation 229 of 300...[ 2023-09-14 15:23:23 ]          229 |          0: 7:41 |             2EF36440 |           7.5231e+02 |           1.0357e+03 |           1.1559e+03 |           7.2641e-01 | 
[ 2023-09-14 15:23:23 ] Starting generation 230 of 300...[ 2023-09-14 15:23:25 ]          230 |          0: 7:43 |             2B9FE108 |           7.5228e+02 |           8.9904e+02 |           9.2441e+02 |           8.3676e-01 | 
[ 2023-09-14 15:23:25 ] Starting generation 231 of 300...[ 2023-09-14 15:23:27 ]          231 |          0: 7:45 |             2B9FE108 |           7.5228e+02 |           1.1849e+03 |           1.6601e+03 |           6.3488e-01 | 
[ 2023-09-14 15:23:27 ] Starting generation 232 of 300...[ 2023-09-14 15:23:29 ]          232 |          0: 7:47 |             2B9FE108 |           7.5228e+02 |           1.1634e+03 |           1.5113e+03 |           6.4662e-01 | 
[ 2023-09-14 15:23:29 ] Starting generation 233 of 300...[ 2023-09-14 15:23:31 ]          233 |          0: 7:49 |             2BDA3BB8 |           7.5226e+02 |           1.2691e+03 |           3.1508e+03 |           5.9274e-01 | 
[ 2023-09-14 15:23:31 ] Starting generation 234 of 300...[ 2023-09-14 15:23:32 ]          234 |          0: 7:50 |             2BDA3BB8 |           7.5226e+02 |           1.0608e+03 |           1.1694e+03 |           7.0912e-01 | 
[ 2023-09-14 15:23:32 ] Starting generation 235 of 300...[ 2023-09-14 15:23:34 ]          235 |          0: 7:52 |             2BDA3BB8 |           7.5226e+02 |           9.8895e+02 |           9.1856e+02 |           7.6067e-01 | 
[ 2023-09-14 15:23:34 ] Starting generation 236 of 300...[ 2023-09-14 15:23:36 ]          236 |          0: 7:54 |             2BDA3BB8 |           7.5226e+02 |           1.0221e+03 |           1.2409e+03 |           7.3599e-01 | 
[ 2023-09-14 15:23:36 ] Starting generation 237 of 300...[ 2023-09-14 15:23:38 ]          237 |          0: 7:56 |             2BDA3BB8 |           7.5226e+02 |           1.1558e+03 |           1.4716e+03 |           6.5083e-01 | 
[ 2023-09-14 15:23:38 ] Starting generation 238 of 300...[ 2023-09-14 15:23:40 ]          238 |          0: 7:58 |             2B28F500 |           7.5224e+02 |           1.0674e+03 |           1.4202e+03 |           7.0472e-01 | 
[ 2023-09-14 15:23:40 ] Starting generation 239 of 300...[ 2023-09-14 15:23:42 ]          239 |          0: 8: 0 |             2B28F500 |           7.5224e+02 |           9.8778e+02 |           1.1012e+03 |           7.6155e-01 | 
[ 2023-09-14 15:23:42 ] Starting generation 240 of 300...[ 2023-09-14 15:23:44 ]          240 |          0: 8: 2 |             2B9FFF80 |           7.5223e+02 |           1.1199e+03 |           1.5486e+03 |           6.7168e-01 | 
[ 2023-09-14 15:23:44 ] Starting generation 241 of 300...[ 2023-09-14 15:23:46 ]          241 |          0: 8: 4 |             2B9FFF80 |           7.5223e+02 |           1.1033e+03 |           1.4179e+03 |           6.8183e-01 | 
[ 2023-09-14 15:23:46 ] Starting generation 242 of 300...[ 2023-09-14 15:23:48 ]          242 |          0: 8: 6 |             2B9FFF80 |           7.5223e+02 |           1.0197e+03 |           1.2060e+03 |           7.3769e-01 | 
[ 2023-09-14 15:23:48 ] Starting generation 243 of 300...[ 2023-09-14 15:23:50 ]          243 |          0: 8: 8 |             2B9FFF80 |           7.5223e+02 |           9.7949e+02 |           1.1575e+03 |           7.6798e-01 | 
[ 2023-09-14 15:23:50 ] Starting generation 244 of 300...[ 2023-09-14 15:23:52 ]          244 |          0: 8:10 |             2B9FFF80 |           7.5223e+02 |           1.2605e+03 |           1.7806e+03 |           5.9679e-01 | 
[ 2023-09-14 15:23:52 ] Starting generation 245 of 300...[ 2023-09-14 15:23:54 ]          245 |          0: 8:12 |             2B9FFF80 |           7.5223e+02 |           1.2228e+03 |           1.5990e+03 |           6.1518e-01 | 
[ 2023-09-14 15:23:54 ] Starting generation 246 of 300...[ 2023-09-14 15:23:56 ]          246 |          0: 8:14 |             2B9FFF80 |           7.5223e+02 |           1.0191e+03 |           1.1382e+03 |           7.3810e-01 | 
[ 2023-09-14 15:23:56 ] Starting generation 247 of 300...[ 2023-09-14 15:23:57 ]          247 |          0: 8:15 |             2B9FFF80 |           7.5223e+02 |           1.0500e+03 |           1.2646e+03 |           7.1643e-01 | 
[ 2023-09-14 15:23:57 ] Starting generation 248 of 300...[ 2023-09-14 15:23:59 ]          248 |          0: 8:17 |             2B9FFF80 |           7.5223e+02 |           1.1032e+03 |           1.4728e+03 |           6.8186e-01 | 
[ 2023-09-14 15:23:59 ] Starting generation 249 of 300...[ 2023-09-14 15:24:02 ]          249 |          0: 8:20 |             2A21E450 |           7.5221e+02 |           9.2821e+02 |           1.1022e+03 |           8.1039e-01 | 
[ 2023-09-14 15:24:02 ] Starting generation 250 of 300...[ 2023-09-14 15:24:04 ]          250 |          0: 8:22 |             2A21E450 |           7.5221e+02 |           8.9340e+02 |           7.6900e+02 |           8.4196e-01 | 
[ 2023-09-14 15:24:04 ] Starting generation 251 of 300...[ 2023-09-14 15:24:06 ]          251 |          0: 8:24 |             2BA00328 |           7.5219e+02 |           1.0844e+03 |           1.3229e+03 |           6.9363e-01 | 
[ 2023-09-14 15:24:06 ] Starting generation 252 of 300...[ 2023-09-14 15:24:08 ]          252 |          0: 8:26 |             2AAF5108 |           7.5218e+02 |           1.0723e+03 |           1.4259e+03 |           7.0147e-01 | 
[ 2023-09-14 15:24:08 ] Starting generation 253 of 300...[ 2023-09-14 15:24:10 ]          253 |          0: 8:28 |             2AAF5108 |           7.5218e+02 |           1.0796e+03 |           1.4111e+03 |           6.9674e-01 | 
[ 2023-09-14 15:24:10 ] Starting generation 254 of 300...[ 2023-09-14 15:24:11 ]          254 |          0: 8:29 |             2AAF5108 |           7.5218e+02 |           1.1081e+03 |           1.4429e+03 |           6.7879e-01 | 
[ 2023-09-14 15:24:11 ] Starting generation 255 of 300...[ 2023-09-14 15:24:14 ]          255 |          0: 8:32 |             2AAF5108 |           7.5218e+02 |           1.0973e+03 |           1.4298e+03 |           6.8547e-01 | 
[ 2023-09-14 15:24:14 ] Starting generation 256 of 300...[ 2023-09-14 15:24:16 ]          256 |          0: 8:34 |             2AAF5108 |           7.5218e+02 |           1.3012e+03 |           1.8606e+03 |           5.7808e-01 | 
[ 2023-09-14 15:24:16 ] Starting generation 257 of 300...[ 2023-09-14 15:24:18 ]          257 |          0: 8:36 |             2AAF5108 |           7.5218e+02 |           1.5903e+03 |           5.1801e+03 |           4.7297e-01 | 
[ 2023-09-14 15:24:18 ] Starting generation 258 of 300...[ 2023-09-14 15:24:20 ]          258 |          0: 8:38 |             2AAF5108 |           7.5218e+02 |           9.9812e+02 |           1.2021e+03 |           7.5359e-01 | 
[ 2023-09-14 15:24:20 ] Starting generation 259 of 300...[ 2023-09-14 15:24:23 ]          259 |          0: 8:40 |             2AAF5108 |           7.5218e+02 |           8.5784e+02 |           5.3025e+02 |           8.7683e-01 | 
[ 2023-09-14 15:24:23 ] Starting generation 260 of 300...[ 2023-09-14 15:24:24 ]          260 |          0: 8:42 |             2AAF5108 |           7.5218e+02 |           1.1305e+03 |           1.4254e+03 |           6.6533e-01 | 
[ 2023-09-14 15:24:24 ] Starting generation 261 of 300...[ 2023-09-14 15:24:27 ]          261 |          0: 8:45 |             2AAF5108 |           7.5218e+02 |           1.0681e+03 |           1.3457e+03 |           7.0425e-01 | 
[ 2023-09-14 15:24:27 ] Starting generation 262 of 300...[ 2023-09-14 15:24:29 ]          262 |          0: 8:46 |             0FD87AC8 |           7.5217e+02 |           1.1278e+03 |           1.6147e+03 |           6.6695e-01 | 
[ 2023-09-14 15:24:29 ] Starting generation 263 of 300...[ 2023-09-14 15:24:31 ]          263 |          0: 8:49 |             2A21D538 |           7.5216e+02 |           1.0055e+03 |           1.1580e+03 |           7.4807e-01 | 
[ 2023-09-14 15:24:31 ] Starting generation 264 of 300...[ 2023-09-14 15:24:32 ]          264 |          0: 8:50 |             2A21D538 |           7.5216e+02 |           1.0051e+03 |           1.1649e+03 |           7.4835e-01 | 
[ 2023-09-14 15:24:32 ] Starting generation 265 of 300...[ 2023-09-14 15:24:34 ]          265 |          0: 8:52 |             2B291170 |           7.5215e+02 |           1.1338e+03 |           1.4089e+03 |           6.6340e-01 | 
[ 2023-09-14 15:24:34 ] Starting generation 266 of 300...[ 2023-09-14 15:24:36 ]          266 |          0: 8:54 |             2B291170 |           7.5215e+02 |           1.2210e+03 |           1.7408e+03 |           6.1601e-01 | 
[ 2023-09-14 15:24:36 ] Starting generation 267 of 300...[ 2023-09-14 15:24:38 ]          267 |          0: 8:56 |             2B291170 |           7.5215e+02 |           1.0070e+03 |           1.1610e+03 |           7.4690e-01 | 
[ 2023-09-14 15:24:38 ] Starting generation 268 of 300...[ 2023-09-14 15:24:40 ]          268 |          0: 8:58 |             2A21F700 |           7.5213e+02 |           1.1675e+03 |           1.5450e+03 |           6.4422e-01 | 
[ 2023-09-14 15:24:40 ] Starting generation 269 of 300...[ 2023-09-14 15:24:42 ]          269 |          0: 9: 0 |             2A21F700 |           7.5213e+02 |           1.0230e+03 |           1.2806e+03 |           7.3520e-01 | 
[ 2023-09-14 15:24:42 ] Starting generation 270 of 300...[ 2023-09-14 15:24:44 ]          270 |          0: 9: 2 |             2A21F700 |           7.5213e+02 |           1.0178e+03 |           1.0194e+03 |           7.3896e-01 | 
[ 2023-09-14 15:24:44 ] Starting generation 271 of 300...[ 2023-09-14 15:24:45 ]          271 |          0: 9: 3 |             2A21F700 |           7.5213e+02 |           1.0572e+03 |           1.1715e+03 |           7.1142e-01 | 
[ 2023-09-14 15:24:45 ] Starting generation 272 of 300...[ 2023-09-14 15:24:48 ]          272 |          0: 9: 6 |             2A21F700 |           7.5213e+02 |           1.1305e+03 |           1.5976e+03 |           6.6529e-01 | 
[ 2023-09-14 15:24:48 ] Starting generation 273 of 300...[ 2023-09-14 15:24:51 ]          273 |          0: 9: 9 |             2A21F700 |           7.5213e+02 |           9.4258e+02 |           1.0409e+03 |           7.9794e-01 | 
[ 2023-09-14 15:24:51 ] Starting generation 274 of 300...[ 2023-09-14 15:24:53 ]          274 |          0: 9:11 |             2A21F700 |           7.5213e+02 |           9.6955e+02 |           1.1655e+03 |           7.7575e-01 | 
[ 2023-09-14 15:24:53 ] Starting generation 275 of 300...[ 2023-09-14 15:24:56 ]          275 |          0: 9:14 |             2A21F700 |           7.5213e+02 |           1.0173e+03 |           1.1292e+03 |           7.3935e-01 | 
[ 2023-09-14 15:24:56 ] Starting generation 276 of 300...[ 2023-09-14 15:24:57 ]          276 |          0: 9:15 |             2A21F700 |           7.5213e+02 |           1.1656e+03 |           1.4830e+03 |           6.4529e-01 | 
[ 2023-09-14 15:24:57 ] Starting generation 277 of 300...[ 2023-09-14 15:24:59 ]          277 |          0: 9:17 |             2A21F700 |           7.5213e+02 |           1.2427e+03 |           1.7416e+03 |           6.0526e-01 | 
[ 2023-09-14 15:24:59 ] Starting generation 278 of 300...[ 2023-09-14 15:25:01 ]          278 |          0: 9:19 |             2A21F700 |           7.5213e+02 |           1.1322e+03 |           1.5191e+03 |           6.6428e-01 | 
[ 2023-09-14 15:25:01 ] Starting generation 279 of 300...[ 2023-09-14 15:25:03 ]          279 |          0: 9:21 |             2A21F700 |           7.5213e+02 |           8.3691e+02 |           8.4312e+02 |           8.9870e-01 | 
[ 2023-09-14 15:25:03 ] Starting generation 280 of 300...[ 2023-09-14 15:25:05 ]          280 |          0: 9:23 |             2A21F700 |           7.5213e+02 |           1.1556e+03 |           1.9290e+03 |           6.5085e-01 | 
[ 2023-09-14 15:25:05 ] Starting generation 281 of 300...[ 2023-09-14 15:25:07 ]          281 |          0: 9:25 |             212B8AE8 |           7.5211e+02 |           1.0534e+03 |           1.2719e+03 |           7.1400e-01 | 
[ 2023-09-14 15:25:07 ] Starting generation 282 of 300...[ 2023-09-14 15:25:09 ]          282 |          0: 9:27 |             212B8AE8 |           7.5211e+02 |           9.7915e+02 |           1.1175e+03 |           7.6813e-01 | 
[ 2023-09-14 15:25:09 ] Starting generation 283 of 300...[ 2023-09-14 15:25:11 ]          283 |          0: 9:29 |             212B8AE8 |           7.5211e+02 |           1.1537e+03 |           1.3874e+03 |           6.5189e-01 | 
[ 2023-09-14 15:25:11 ] Starting generation 284 of 300...[ 2023-09-14 15:25:13 ]          284 |          0: 9:31 |             2B290198 |           7.5211e+02 |           1.0525e+03 |           1.2548e+03 |           7.1458e-01 | 
[ 2023-09-14 15:25:13 ] Starting generation 285 of 300...[ 2023-09-14 15:25:15 ]          285 |          0: 9:33 |             2B290198 |           7.5211e+02 |           1.0598e+03 |           1.2992e+03 |           7.0970e-01 | 
[ 2023-09-14 15:25:15 ] Starting generation 286 of 300...[ 2023-09-14 15:25:17 ]          286 |          0: 9:35 |             212B84D0 |           7.5211e+02 |           9.9602e+02 |           9.8641e+02 |           7.5511e-01 | 
[ 2023-09-14 15:25:17 ] Starting generation 287 of 300...[ 2023-09-14 15:25:19 ]          287 |          0: 9:37 |             29B46638 |           7.5210e+02 |           1.0999e+03 |           1.3311e+03 |           6.8378e-01 | 
[ 2023-09-14 15:25:19 ] Starting generation 288 of 300...[ 2023-09-14 15:25:22 ]          288 |          0: 9:40 |             29B46638 |           7.5210e+02 |           8.4992e+02 |           5.2782e+02 |           8.8491e-01 | 
[ 2023-09-14 15:25:22 ] Starting generation 289 of 300...[ 2023-09-14 15:25:23 ]          289 |          0: 9:41 |             29B46638 |           7.5210e+02 |           9.9420e+02 |           1.0761e+03 |           7.5648e-01 | 
[ 2023-09-14 15:25:23 ] Starting generation 290 of 300...[ 2023-09-14 15:25:26 ]          290 |          0: 9:44 |             2B290540 |           7.5209e+02 |           1.0444e+03 |           1.2179e+03 |           7.2009e-01 | 
[ 2023-09-14 15:25:26 ] Starting generation 291 of 300...[ 2023-09-14 15:25:28 ]          291 |          0: 9:46 |             2B290540 |           7.5209e+02 |           9.4990e+02 |           1.1372e+03 |           7.9175e-01 | 
[ 2023-09-14 15:25:28 ] Starting generation 292 of 300...[ 2023-09-14 15:25:30 ]          292 |          0: 9:48 |             2B290540 |           7.5209e+02 |           1.1271e+03 |           1.4659e+03 |           6.6726e-01 | 
[ 2023-09-14 15:25:30 ] Starting generation 293 of 300...[ 2023-09-14 15:25:32 ]          293 |          0: 9:50 |             2B290540 |           7.5209e+02 |           9.5135e+02 |           1.0270e+03 |           7.9054e-01 | 
[ 2023-09-14 15:25:32 ] Starting generation 294 of 300...[ 2023-09-14 15:25:34 ]          294 |          0: 9:52 |             2B290540 |           7.5209e+02 |           9.0704e+02 |           7.0864e+02 |           8.2916e-01 | 
[ 2023-09-14 15:25:34 ] Starting generation 295 of 300...[ 2023-09-14 15:25:36 ]          295 |          0: 9:54 |             2B9FEAC8 |           7.5208e+02 |           1.0775e+03 |           1.2685e+03 |           6.9798e-01 | 
[ 2023-09-14 15:25:36 ] Starting generation 296 of 300...[ 2023-09-14 15:25:39 ]          296 |          0: 9:57 |             2B9FEAC8 |           7.5208e+02 |           9.4994e+02 |           9.1041e+02 |           7.9172e-01 | 
[ 2023-09-14 15:25:39 ] Starting generation 297 of 300...[ 2023-09-14 15:25:41 ]          297 |          0: 9:59 |             2B9FEAC8 |           7.5208e+02 |           9.4216e+02 |           1.0142e+03 |           7.9826e-01 | 
[ 2023-09-14 15:25:41 ] Starting generation 298 of 300...[ 2023-09-14 15:25:43 ]          298 |          0:10: 1 |             2B9FEAC8 |           7.5208e+02 |           9.1619e+02 |           9.1544e+02 |           8.2088e-01 | 
[ 2023-09-14 15:25:43 ] Starting generation 299 of 300...[ 2023-09-14 15:25:45 ]          299 |          0:10: 3 |             2B9FEAC8 |           7.5208e+02 |           1.0408e+03 |           1.2715e+03 |           7.2261e-01 | 
[ 2023-09-14 15:25:45 ] Starting generation 300 of 300...[ 2023-09-14 15:25:46 ]          300 |          0:10: 4 |             28EA5378 |           7.5207e+02 |           9.2736e+02 |           9.2599e+02 |           8.1097e-01 | 
[ 2023-09-14 15:25:46 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Front_results_2023-09-14_11-15-42.csv"
[ 2023-09-14 15:25:46 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Front_resulting_population_2023-09-14_11-15-42.csv"
[ 2023-09-14 15:25:46 ] Results written successfully.
[ 2023-09-14 15:25:46 ] Optimization finished in 604 seconds.
