[ 2023-09-14 15:32:18 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.003837000,          0.000000000,          0.643396192 ]; p2=[          0.003837000,          0.000000000,          0.643396192 ]; radius=0.000100000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.220000000,          0.640000000 ]; upper=[          0.003837000,          0.300000000,          0.660000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.002000000,          0.212408000,          0.150000000 ]; upper=[          0.080000000,          0.212408000,          0.250000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.000066000,          0.580000000,          0.210443000 ]; p2=[          0.000066000,          0.580000000,          0.210443000 ]; radius=0.095000000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			front.side_view_swing_arm_angle_l | weight: 5729.577951308
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_gain_roll_l | weight: 100.000000000
		 }

		Steering : {
			front.tie_rod_angle_front_view_l | weight: 1145.915590262
			front.ackerman_angle | weight: 1145.915590262
		 }

		2in Heave : {
			front.side_view_swing_arm_angle_l | weight: 5729.577951308
			front.motion_ratio_heave_l | weight: 120.000000000
			front.p_rod_length_l | weight: 100.000000000
			front.coil_over_length_l | weight: 50000.000000000
			front.toe_angle_l | weight: 2864.788975654
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.roll_center_gnd.z | weight: 50000.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-14 15:32:18 ] Creating individual zero... Done.
[ 2023-09-14 15:32:18 ] Evaluating individual zero...Done.
[ 2023-09-14 15:32:18 ] Individual zero overall fitness: 442.803108272.
[ 2023-09-14 15:32:18 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-14 15:32:36 ]            0 |          0: 0:17 |             28EA18F8 |        442.803108272 |           2.0603e+03 |           9.1753e+02 |           2.1492e-01 | 
[ 2023-09-14 15:32:36 ] Starting generation 1 of 300...[ 2023-09-14 15:32:37 ]            1 |          0: 0:19 |             28EA18F8 |           4.4280e+02 |           1.8862e+03 |           1.0178e+03 |           2.3476e-01 | 
[ 2023-09-14 15:32:37 ] Starting generation 2 of 300...[ 2023-09-14 15:32:39 ]            2 |          0: 0:21 |             28EA18F8 |           4.4280e+02 |           1.7941e+03 |           9.5062e+02 |           2.4682e-01 | 
[ 2023-09-14 15:32:39 ] Starting generation 3 of 300...[ 2023-09-14 15:32:40 ]            3 |          0: 0:22 |             28EA18F8 |           4.4280e+02 |           1.6203e+03 |           8.6961e+02 |           2.7329e-01 | 
[ 2023-09-14 15:32:40 ] Starting generation 4 of 300...[ 2023-09-14 15:32:42 ]            4 |          0: 0:23 |             28EA18F8 |           4.4280e+02 |           1.4060e+03 |           5.7078e+02 |           3.1493e-01 | 
[ 2023-09-14 15:32:42 ] Starting generation 5 of 300...[ 2023-09-14 15:32:43 ]            5 |          0: 0:24 |             28EA18F8 |           4.4280e+02 |           1.3486e+03 |           4.6016e+02 |           3.2833e-01 | 
[ 2023-09-14 15:32:43 ] Starting generation 6 of 300...[ 2023-09-14 15:32:44 ]            6 |          0: 0:26 |             28EA18F8 |           4.4280e+02 |           1.2630e+03 |           6.1499e+02 |           3.5059e-01 | 
[ 2023-09-14 15:32:44 ] Starting generation 7 of 300...[ 2023-09-14 15:32:45 ]            7 |          0: 0:27 |             28EA18F8 |           4.4280e+02 |           1.2631e+03 |           6.5789e+02 |           3.5057e-01 | 
[ 2023-09-14 15:32:45 ] Starting generation 8 of 300...[ 2023-09-14 15:32:47 ]            8 |          0: 0:28 |             28EA18F8 |           4.4280e+02 |           1.2063e+03 |           6.1253e+02 |           3.6708e-01 | 
[ 2023-09-14 15:32:47 ] Starting generation 9 of 300...[ 2023-09-14 15:32:48 ]            9 |          0: 0:29 |             28EA18F8 |           4.4280e+02 |           1.1896e+03 |           6.4352e+02 |           3.7222e-01 | 
[ 2023-09-14 15:32:48 ] Starting generation 10 of 300...[ 2023-09-14 15:32:49 ]           10 |          0: 0:31 |             28EA18F8 |           4.4280e+02 |           1.1354e+03 |           9.4568e+02 |           3.9001e-01 | 
[ 2023-09-14 15:32:49 ] Starting generation 11 of 300...[ 2023-09-14 15:32:51 ]           11 |          0: 0:32 |             28EA18F8 |           4.4280e+02 |           9.2814e+02 |           1.9974e+02 |           4.7709e-01 | 
[ 2023-09-14 15:32:51 ] Starting generation 12 of 300...[ 2023-09-14 15:32:52 ]           12 |          0: 0:33 |             28EA18F8 |           4.4280e+02 |           1.0150e+03 |           6.8424e+02 |           4.3627e-01 | 
[ 2023-09-14 15:32:52 ] Starting generation 13 of 300...[ 2023-09-14 15:32:53 ]           13 |          0: 0:35 |             28EA18F8 |           4.4280e+02 |           9.2885e+02 |           4.4162e+02 |           4.7672e-01 | 
[ 2023-09-14 15:32:53 ] Starting generation 14 of 300...[ 2023-09-14 15:32:55 ]           14 |          0: 0:36 |             28EA18F8 |           4.4280e+02 |           8.6235e+02 |           2.9453e+02 |           5.1349e-01 | 
[ 2023-09-14 15:32:55 ] Starting generation 15 of 300...[ 2023-09-14 15:32:56 ]           15 |          0: 0:38 |             28EA18F8 |           4.4280e+02 |           9.3078e+02 |           8.4678e+02 |           4.7573e-01 | 
[ 2023-09-14 15:32:56 ] Starting generation 16 of 300...[ 2023-09-14 15:32:58 ]           16 |          0: 0:39 |             28EA18F8 |           4.4280e+02 |           9.1093e+02 |           9.0033e+02 |           4.8610e-01 | 
[ 2023-09-14 15:32:58 ] Starting generation 17 of 300...[ 2023-09-14 15:32:59 ]           17 |          0: 0:41 |             28EA18F8 |           4.4280e+02 |           9.4037e+02 |           9.4578e+02 |           4.7088e-01 | 
[ 2023-09-14 15:32:59 ] Starting generation 18 of 300...[ 2023-09-14 15:33:01 ]           18 |          0: 0:43 |             28EA18F8 |           4.4280e+02 |           7.5742e+02 |           2.8876e+02 |           5.8462e-01 | 
[ 2023-09-14 15:33:01 ] Starting generation 19 of 300...[ 2023-09-14 15:33:03 ]           19 |          0: 0:44 |             28EA18F8 |           4.4280e+02 |           7.7885e+02 |           3.8444e+02 |           5.6853e-01 | 
[ 2023-09-14 15:33:03 ] Starting generation 20 of 300...[ 2023-09-14 15:33:04 ]           20 |          0: 0:45 |             28EA18F8 |           4.4280e+02 |           8.4212e+02 |           9.6284e+02 |           5.2582e-01 | 
[ 2023-09-14 15:33:04 ] Starting generation 21 of 300...[ 2023-09-14 15:33:06 ]           21 |          0: 0:47 |             29B0B0D0 |           3.3752e+02 |           7.7569e+02 |           7.5850e+02 |           4.3512e-01 | 
[ 2023-09-14 15:33:06 ] Starting generation 22 of 300...[ 2023-09-14 15:33:07 ]           22 |          0: 0:49 |             29B0B0D0 |           3.3752e+02 |           6.9768e+02 |           6.9143e+02 |           4.8377e-01 | 
[ 2023-09-14 15:33:07 ] Starting generation 23 of 300...[ 2023-09-14 15:33:09 ]           23 |          0: 0:50 |             29B0B0D0 |           3.3752e+02 |           6.4091e+02 |           3.1074e+02 |           5.2662e-01 | 
[ 2023-09-14 15:33:09 ] Starting generation 24 of 300...[ 2023-09-14 15:33:11 ]           24 |          0: 0:53 |             29B0B0D0 |           3.3752e+02 |           5.7772e+02 |           1.0957e+02 |           5.8422e-01 | 
[ 2023-09-14 15:33:11 ] Starting generation 25 of 300...[ 2023-09-14 15:33:13 ]           25 |          0: 0:54 |             29B0B0D0 |           3.3752e+02 |           7.9181e+02 |           1.3013e+03 |           4.2626e-01 | 
[ 2023-09-14 15:33:13 ] Starting generation 26 of 300...[ 2023-09-14 15:33:15 ]           26 |          0: 0:56 |             29B0B0D0 |           3.3752e+02 |           6.5140e+02 |           6.0454e+02 |           5.1814e-01 | 
[ 2023-09-14 15:33:15 ] Starting generation 27 of 300...[ 2023-09-14 15:33:17 ]           27 |          0: 0:58 |             29B0B0D0 |           3.3752e+02 |           5.8638e+02 |           3.6948e+02 |           5.7560e-01 | 
[ 2023-09-14 15:33:17 ] Starting generation 28 of 300...[ 2023-09-14 15:33:18 ]           28 |          0: 1: 0 |             29B0B0D0 |           3.3752e+02 |           6.7930e+02 |           1.0552e+03 |           4.9686e-01 | 
[ 2023-09-14 15:33:18 ] Starting generation 29 of 300...[ 2023-09-14 15:33:20 ]           29 |          0: 1: 2 |             2BA00E20 |           3.1285e+02 |           5.8876e+02 |           6.1782e+02 |           5.3137e-01 | 
[ 2023-09-14 15:33:20 ] Starting generation 30 of 300...[ 2023-09-14 15:33:23 ]           30 |          0: 1: 4 |             28EA7A78 |           3.0393e+02 |           6.6344e+02 |           9.5684e+02 |           4.5812e-01 | 
[ 2023-09-14 15:33:23 ] Starting generation 31 of 300...[ 2023-09-14 15:33:25 ]           31 |          0: 1: 7 |             0FF20950 |           3.0096e+02 |           5.5723e+02 |           7.7894e+02 |           5.4010e-01 | 
[ 2023-09-14 15:33:25 ] Starting generation 32 of 300...[ 2023-09-14 15:33:27 ]           32 |          0: 1: 8 |             29B0B410 |           2.9282e+02 |           5.0188e+02 |           6.0949e+02 |           5.8344e-01 | 
[ 2023-09-14 15:33:27 ] Starting generation 33 of 300...[ 2023-09-14 15:33:29 ]           33 |          0: 1:10 |             29B0B410 |           2.9282e+02 |           6.6874e+02 |           1.2003e+03 |           4.3786e-01 | 
[ 2023-09-14 15:33:29 ] Starting generation 34 of 300...[ 2023-09-14 15:33:30 ]           34 |          0: 1:11 |             29B0B410 |           2.9282e+02 |           4.6836e+02 |           6.1905e+02 |           6.2519e-01 | 
[ 2023-09-14 15:33:30 ] Starting generation 35 of 300...[ 2023-09-14 15:33:31 ]           35 |          0: 1:13 |             29B0B410 |           2.9282e+02 |           5.5742e+02 |           8.5351e+02 |           5.2530e-01 | 
[ 2023-09-14 15:33:31 ] Starting generation 36 of 300...[ 2023-09-14 15:33:33 ]           36 |          0: 1:14 |             2AB331A0 |           2.6629e+02 |           6.0583e+02 |           1.0489e+03 |           4.3954e-01 | 
[ 2023-09-14 15:33:33 ] Starting generation 37 of 300...[ 2023-09-14 15:33:34 ]           37 |          0: 1:16 |             2E257188 |           2.5867e+02 |           5.6926e+02 |           1.0910e+03 |           4.5440e-01 | 
[ 2023-09-14 15:33:34 ] Starting generation 38 of 300...[ 2023-09-14 15:33:36 ]           38 |          0: 1:17 |             212B8BB8 |           2.5753e+02 |           5.4742e+02 |           1.1526e+03 |           4.7045e-01 | 
[ 2023-09-14 15:33:36 ] Starting generation 39 of 300...[ 2023-09-14 15:33:37 ]           39 |          0: 1:19 |             2B290268 |           2.3145e+02 |           4.0568e+02 |           3.4193e+02 |           5.7051e-01 | 
[ 2023-09-14 15:33:37 ] Starting generation 40 of 300...[ 2023-09-14 15:33:39 ]           40 |          0: 1:20 |             2B290268 |           2.3145e+02 |           3.6289e+02 |           2.4263e+02 |           6.3779e-01 | 
[ 2023-09-14 15:33:39 ] Starting generation 41 of 300...[ 2023-09-14 15:33:40 ]           41 |          0: 1:22 |             2B9FD4D8 |           2.2817e+02 |           5.7875e+02 |           1.3173e+03 |           3.9424e-01 | 
[ 2023-09-14 15:33:40 ] Starting generation 42 of 300...[ 2023-09-14 15:33:42 ]           42 |          0: 1:24 |             2B9FD4D8 |           2.2817e+02 |           3.9002e+02 |           7.0478e+02 |           5.8503e-01 | 
[ 2023-09-14 15:33:42 ] Starting generation 43 of 300...[ 2023-09-14 15:33:44 ]           43 |          0: 1:25 |             2B9FD4D8 |           2.2817e+02 |           3.4369e+02 |           5.3931e+02 |           6.6388e-01 | 
[ 2023-09-14 15:33:44 ] Starting generation 44 of 300...[ 2023-09-14 15:33:46 ]           44 |          0: 1:27 |             2B9FD4D8 |           2.2817e+02 |           4.2417e+02 |           5.9629e+02 |           5.3791e-01 | 
[ 2023-09-14 15:33:46 ] Starting generation 45 of 300...[ 2023-09-14 15:33:47 ]           45 |          0: 1:28 |             2E259958 |           2.2732e+02 |           5.2231e+02 |           1.2614e+03 |           4.3522e-01 | 
[ 2023-09-14 15:33:47 ] Starting generation 46 of 300...[ 2023-09-14 15:33:48 ]           46 |          0: 1:30 |             2A8694D0 |           2.1962e+02 |           5.0092e+02 |           1.0693e+03 |           4.3844e-01 | 
[ 2023-09-14 15:33:48 ] Starting generation 47 of 300...[ 2023-09-14 15:33:50 ]           47 |          0: 1:31 |             2BB00F40 |           2.1915e+02 |           4.2805e+02 |           9.6255e+02 |           5.1198e-01 | 
[ 2023-09-14 15:33:50 ] Starting generation 48 of 300...[ 2023-09-14 15:33:51 ]           48 |          0: 1:33 |             2963C920 |           2.1549e+02 |           3.4672e+02 |           4.7019e+02 |           6.2150e-01 | 
[ 2023-09-14 15:33:51 ] Starting generation 49 of 300...[ 2023-09-14 15:33:53 ]           49 |          0: 1:34 |             28EA2C78 |           2.0989e+02 |           5.0868e+02 |           1.1645e+03 |           4.1262e-01 | 
[ 2023-09-14 15:33:53 ] Starting generation 50 of 300...[ 2023-09-14 15:33:55 ]           50 |          0: 1:37 |             28EA2C78 |           2.0989e+02 |           3.7245e+02 |           8.8451e+02 |           5.6354e-01 | 
[ 2023-09-14 15:33:55 ] Starting generation 51 of 300...[ 2023-09-14 15:33:57 ]           51 |          0: 1:39 |             0FF20950 |           2.0444e+02 |           3.9204e+02 |           7.6251e+02 |           5.2148e-01 | 
[ 2023-09-14 15:33:57 ] Starting generation 52 of 300...[ 2023-09-14 15:33:59 ]           52 |          0: 1:40 |             0FF20950 |           2.0444e+02 |           4.1928e+02 |           8.7429e+02 |           4.8760e-01 | 
[ 2023-09-14 15:33:59 ] Starting generation 53 of 300...[ 2023-09-14 15:34:01 ]           53 |          0: 1:42 |             0FF20950 |           2.0444e+02 |           5.0502e+02 |           1.4174e+03 |           4.0482e-01 | 
[ 2023-09-14 15:34:01 ] Starting generation 54 of 300...[ 2023-09-14 15:34:02 ]           54 |          0: 1:43 |             2963D480 |           2.0400e+02 |           4.7325e+02 |           1.2899e+03 |           4.3105e-01 | 
[ 2023-09-14 15:34:02 ] Starting generation 55 of 300...[ 2023-09-14 15:34:03 ]           55 |          0: 1:45 |             2963D480 |           2.0400e+02 |           2.8154e+02 |           3.3684e+02 |           7.2458e-01 | 
[ 2023-09-14 15:34:03 ] Starting generation 56 of 300...[ 2023-09-14 15:34:05 ]           56 |          0: 1:46 |             29B0AF30 |           1.9976e+02 |           3.3511e+02 |           7.1416e+02 |           5.9609e-01 | 
[ 2023-09-14 15:34:05 ] Starting generation 57 of 300...[ 2023-09-14 15:34:07 ]           57 |          0: 1:48 |             29B0AF30 |           1.9976e+02 |           3.9657e+02 |           8.0753e+02 |           5.0372e-01 | 
[ 2023-09-14 15:34:07 ] Starting generation 58 of 300...[ 2023-09-14 15:34:09 ]           58 |          0: 1:51 |             29B0AF30 |           1.9976e+02 |           3.2068e+02 |           5.3674e+02 |           6.2292e-01 | 
[ 2023-09-14 15:34:09 ] Starting generation 59 of 300...[ 2023-09-14 15:34:11 ]           59 |          0: 1:53 |             29B0AF30 |           1.9976e+02 |           3.6948e+02 |           9.0659e+02 |           5.4066e-01 | 
[ 2023-09-14 15:34:11 ] Starting generation 60 of 300...[ 2023-09-14 15:34:13 ]           60 |          0: 1:54 |             29B0AF30 |           1.9976e+02 |           3.5276e+02 |           9.0936e+02 |           5.6627e-01 | 
[ 2023-09-14 15:34:13 ] Starting generation 61 of 300...[ 2023-09-14 15:34:14 ]           61 |          0: 1:56 |             2BB7F5C0 |           1.9694e+02 |           4.2845e+02 |           9.4636e+02 |           4.5967e-01 | 
[ 2023-09-14 15:34:14 ] Starting generation 62 of 300...[ 2023-09-14 15:34:16 ]           62 |          0: 1:57 |             2BB7F5C0 |           1.9694e+02 |           3.8466e+02 |           8.9000e+02 |           5.1199e-01 | 
[ 2023-09-14 15:34:16 ] Starting generation 63 of 300...[ 2023-09-14 15:34:17 ]           63 |          0: 1:59 |             2BB7F5C0 |           1.9694e+02 |           4.4694e+02 |           1.1162e+03 |           4.4064e-01 | 
[ 2023-09-14 15:34:17 ] Starting generation 64 of 300...[ 2023-09-14 15:34:19 ]           64 |          0: 2: 0 |             2BB7F5C0 |           1.9694e+02 |           3.3096e+02 |           7.1850e+02 |           5.9506e-01 | 
[ 2023-09-14 15:34:19 ] Starting generation 65 of 300...[ 2023-09-14 15:34:20 ]           65 |          0: 2: 2 |             2BB7F5C0 |           1.9694e+02 |           4.0925e+02 |           9.9193e+02 |           4.8123e-01 | 
[ 2023-09-14 15:34:20 ] Starting generation 66 of 300...[ 2023-09-14 15:34:22 ]           66 |          0: 2: 3 |             2BB7F5C0 |           1.9694e+02 |           5.2071e+02 |           1.3789e+03 |           3.7822e-01 | 
[ 2023-09-14 15:34:22 ] Starting generation 67 of 300...[ 2023-09-14 15:34:24 ]           67 |          0: 2: 5 |             2BB7F5C0 |           1.9694e+02 |           3.3366e+02 |           7.0655e+02 |           5.9025e-01 | 
[ 2023-09-14 15:34:24 ] Starting generation 68 of 300...[ 2023-09-14 15:34:25 ]           68 |          0: 2: 7 |             2BB7F5C0 |           1.9694e+02 |           3.4672e+02 |           7.8796e+02 |           5.6801e-01 | 
[ 2023-09-14 15:34:25 ] Starting generation 69 of 300...[ 2023-09-14 15:34:27 ]           69 |          0: 2: 8 |             2BB7F5C0 |           1.9694e+02 |           5.4108e+02 |           1.4329e+03 |           3.6398e-01 | 
[ 2023-09-14 15:34:27 ] Starting generation 70 of 300...[ 2023-09-14 15:34:29 ]           70 |          0: 2:10 |             2BB7F5C0 |           1.9694e+02 |           2.9641e+02 |           6.1922e+02 |           6.6442e-01 | 
[ 2023-09-14 15:34:29 ] Starting generation 71 of 300...[ 2023-09-14 15:34:30 ]           71 |          0: 2:12 |             29B0ADF8 |           1.9667e+02 |           5.3308e+02 |           1.3541e+03 |           3.6893e-01 | 
[ 2023-09-14 15:34:30 ] Starting generation 72 of 300...[ 2023-09-14 15:34:32 ]           72 |          0: 2:13 |             29B0ADF8 |           1.9667e+02 |           3.8707e+02 |           1.0323e+03 |           5.0810e-01 | 
[ 2023-09-14 15:34:32 ] Starting generation 73 of 300...[ 2023-09-14 15:34:33 ]           73 |          0: 2:15 |             28EA7808 |           1.9459e+02 |           4.2005e+02 |           9.4685e+02 |           4.6325e-01 | 
[ 2023-09-14 15:34:33 ] Starting generation 74 of 300...[ 2023-09-14 15:34:35 ]           74 |          0: 2:16 |             28EA7808 |           1.9459e+02 |           3.5788e+02 |           9.3082e+02 |           5.4372e-01 | 
[ 2023-09-14 15:34:35 ] Starting generation 75 of 300...[ 2023-09-14 15:34:37 ]           75 |          0: 2:18 |             28EA7808 |           1.9459e+02 |           4.3105e+02 |           1.1616e+03 |           4.5143e-01 | 
[ 2023-09-14 15:34:37 ] Starting generation 76 of 300...[ 2023-09-14 15:34:38 ]           76 |          0: 2:20 |             28EA7808 |           1.9459e+02 |           3.9323e+02 |           9.3700e+02 |           4.9484e-01 | 
[ 2023-09-14 15:34:38 ] Starting generation 77 of 300...[ 2023-09-14 15:34:40 ]           77 |          0: 2:21 |             28EA7808 |           1.9459e+02 |           4.4355e+02 |           1.0540e+03 |           4.3870e-01 | 
[ 2023-09-14 15:34:40 ] Starting generation 78 of 300...[ 2023-09-14 15:34:41 ]           78 |          0: 2:23 |             28EA7808 |           1.9459e+02 |           4.6575e+02 |           1.4274e+03 |           4.1779e-01 | 
[ 2023-09-14 15:34:41 ] Starting generation 79 of 300...[ 2023-09-14 15:34:43 ]           79 |          0: 2:24 |             28EA7808 |           1.9459e+02 |           3.7775e+02 |           1.0265e+03 |           5.1512e-01 | 
[ 2023-09-14 15:34:43 ] Starting generation 80 of 300...[ 2023-09-14 15:34:44 ]           80 |          0: 2:26 |             28EA7808 |           1.9459e+02 |           3.6138e+02 |           8.2295e+02 |           5.3845e-01 | 
[ 2023-09-14 15:34:44 ] Starting generation 81 of 300...[ 2023-09-14 15:34:46 ]           81 |          0: 2:28 |             28EA7808 |           1.9459e+02 |           4.5631e+02 |           1.1052e+03 |           4.2644e-01 | 
[ 2023-09-14 15:34:46 ] Starting generation 82 of 300...[ 2023-09-14 15:34:48 ]           82 |          0: 2:29 |             2A86C730 |           1.9424e+02 |           3.3745e+02 |           9.4395e+02 |           5.7562e-01 | 
[ 2023-09-14 15:34:48 ] Starting generation 83 of 300...[ 2023-09-14 15:34:50 ]           83 |          0: 2:31 |             2A86C730 |           1.9424e+02 |           3.7632e+02 |           9.3442e+02 |           5.1615e-01 | 
[ 2023-09-14 15:34:50 ] Starting generation 84 of 300...[ 2023-09-14 15:34:51 ]           84 |          0: 2:33 |             2BA46860 |           1.9013e+02 |           4.1995e+02 |           1.1584e+03 |           4.5275e-01 | 
[ 2023-09-14 15:34:51 ] Starting generation 85 of 300...[ 2023-09-14 15:34:53 ]           85 |          0: 2:35 |             2BA46860 |           1.9013e+02 |           4.0285e+02 |           1.0007e+03 |           4.7197e-01 | 
[ 2023-09-14 15:34:53 ] Starting generation 86 of 300...[ 2023-09-14 15:34:55 ]           86 |          0: 2:36 |             2BA46860 |           1.9013e+02 |           3.9662e+02 |           9.6237e+02 |           4.7938e-01 | 
[ 2023-09-14 15:34:55 ] Starting generation 87 of 300...[ 2023-09-14 15:34:57 ]           87 |          0: 2:38 |             2BA46860 |           1.9013e+02 |           3.3724e+02 |           8.2161e+02 |           5.6379e-01 | 
[ 2023-09-14 15:34:57 ] Starting generation 88 of 300...[ 2023-09-14 15:34:59 ]           88 |          0: 2:40 |             29DF9F20 |           1.8919e+02 |           3.4559e+02 |           7.9737e+02 |           5.4743e-01 | 
[ 2023-09-14 15:34:59 ] Starting generation 89 of 300...[ 2023-09-14 15:35:01 ]           89 |          0: 2:42 |             29DF9F20 |           1.8919e+02 |           3.5786e+02 |           1.0072e+03 |           5.2867e-01 | 
[ 2023-09-14 15:35:01 ] Starting generation 90 of 300...[ 2023-09-14 15:35:02 ]           90 |          0: 2:44 |             29DF9F20 |           1.8919e+02 |           4.4685e+02 |           1.2314e+03 |           4.2338e-01 | 
[ 2023-09-14 15:35:02 ] Starting generation 91 of 300...[ 2023-09-14 15:35:04 ]           91 |          0: 2:45 |             0FD87858 |           1.8798e+02 |           4.1690e+02 |           1.0500e+03 |           4.5088e-01 | 
[ 2023-09-14 15:35:04 ] Starting generation 92 of 300...[ 2023-09-14 15:35:05 ]           92 |          0: 2:47 |             0FD87858 |           1.8798e+02 |           4.7253e+02 |           1.0701e+03 |           3.9781e-01 | 
[ 2023-09-14 15:35:05 ] Starting generation 93 of 300...[ 2023-09-14 15:35:07 ]           93 |          0: 2:48 |             0FD87858 |           1.8798e+02 |           3.9103e+02 |           9.5825e+02 |           4.8072e-01 | 
[ 2023-09-14 15:35:07 ] Starting generation 94 of 300...[ 2023-09-14 15:35:08 ]           94 |          0: 2:50 |             0FD87858 |           1.8798e+02 |           4.1361e+02 |           1.2413e+03 |           4.5447e-01 | 
[ 2023-09-14 15:35:08 ] Starting generation 95 of 300...[ 2023-09-14 15:35:10 ]           95 |          0: 2:51 |             0FD87858 |           1.8798e+02 |           3.4137e+02 |           1.0187e+03 |           5.5065e-01 | 
[ 2023-09-14 15:35:10 ] Starting generation 96 of 300...[ 2023-09-14 15:35:12 ]           96 |          0: 2:53 |             0FD87858 |           1.8798e+02 |           2.8508e+02 |           6.8037e+02 |           6.5937e-01 | 
[ 2023-09-14 15:35:12 ] Starting generation 97 of 300...[ 2023-09-14 15:35:14 ]           97 |          0: 2:55 |             2A8696D8 |           1.8665e+02 |           3.9010e+02 |           1.0522e+03 |           4.7848e-01 | 
[ 2023-09-14 15:35:14 ] Starting generation 98 of 300...[ 2023-09-14 15:35:15 ]           98 |          0: 2:57 |             2A8696D8 |           1.8665e+02 |           4.5433e+02 |           1.1761e+03 |           4.1083e-01 | 
[ 2023-09-14 15:35:15 ] Starting generation 99 of 300...[ 2023-09-14 15:35:17 ]           99 |          0: 2:58 |             2A8696D8 |           1.8665e+02 |           3.5740e+02 |           1.0434e+03 |           5.2225e-01 | 
[ 2023-09-14 15:35:17 ] Starting generation 100 of 300...[ 2023-09-14 15:35:19 ]          100 |          0: 3: 0 |             2928B660 |           1.8631e+02 |           3.5359e+02 |           8.5858e+02 |           5.2690e-01 | 
[ 2023-09-14 15:35:19 ] Starting generation 101 of 300...[ 2023-09-14 15:35:20 ]          101 |          0: 3: 2 |             2928B660 |           1.8631e+02 |           3.8218e+02 |           1.0607e+03 |           4.8748e-01 | 
[ 2023-09-14 15:35:20 ] Starting generation 102 of 300...[ 2023-09-14 15:35:22 ]          102 |          0: 3: 4 |             29B0B270 |           1.8619e+02 |           2.7628e+02 |           5.8392e+02 |           6.7394e-01 | 
[ 2023-09-14 15:35:22 ] Starting generation 103 of 300...[ 2023-09-14 15:35:24 ]          103 |          0: 3: 5 |             29B0B270 |           1.8619e+02 |           3.1183e+02 |           7.1087e+02 |           5.9711e-01 | 
[ 2023-09-14 15:35:24 ] Starting generation 104 of 300...[ 2023-09-14 15:35:26 ]          104 |          0: 3: 7 |             29B0B270 |           1.8619e+02 |           4.1965e+02 |           1.1979e+03 |           4.4369e-01 | 
[ 2023-09-14 15:35:26 ] Starting generation 105 of 300...[ 2023-09-14 15:35:27 ]          105 |          0: 3: 9 |             29B0AF30 |           1.8554e+02 |           4.8151e+02 |           1.2820e+03 |           3.8532e-01 | 
[ 2023-09-14 15:35:27 ] Starting generation 106 of 300...[ 2023-09-14 15:35:28 ]          106 |          0: 3:10 |             2963DEA8 |           1.8435e+02 |           3.8279e+02 |           1.0374e+03 |           4.8160e-01 | 
[ 2023-09-14 15:35:28 ] Starting generation 107 of 300...[ 2023-09-14 15:35:30 ]          107 |          0: 3:12 |             2B290E98 |           1.8320e+02 |           3.9610e+02 |           1.1263e+03 |           4.6250e-01 | 
[ 2023-09-14 15:35:30 ] Starting generation 108 of 300...[ 2023-09-14 15:35:32 ]          108 |          0: 3:13 |             2B290E98 |           1.8320e+02 |           2.9812e+02 |           7.7303e+02 |           6.1450e-01 | 
[ 2023-09-14 15:35:32 ] Starting generation 109 of 300...[ 2023-09-14 15:35:33 ]          109 |          0: 3:15 |             2B290E98 |           1.8320e+02 |           6.1979e+02 |           1.6435e+03 |           2.9558e-01 | 
[ 2023-09-14 15:35:33 ] Starting generation 110 of 300...[ 2023-09-14 15:35:34 ]          110 |          0: 3:16 |             2B290E98 |           1.8320e+02 |           4.1078e+02 |           1.2645e+03 |           4.4598e-01 | 
[ 2023-09-14 15:35:34 ] Starting generation 111 of 300...[ 2023-09-14 15:35:36 ]          111 |          0: 3:18 |             2BB7FAA0 |           1.8032e+02 |           3.3060e+02 |           1.0160e+03 |           5.4542e-01 | 
[ 2023-09-14 15:35:36 ] Starting generation 112 of 300...[ 2023-09-14 15:35:38 ]          112 |          0: 3:19 |             2BB7FAA0 |           1.8032e+02 |           3.7934e+02 |           9.1875e+02 |           4.7534e-01 | 
[ 2023-09-14 15:35:38 ] Starting generation 113 of 300...[ 2023-09-14 15:35:39 ]          113 |          0: 3:21 |             2BB7FAA0 |           1.8032e+02 |           5.1014e+02 |           1.1847e+03 |           3.5347e-01 | 
[ 2023-09-14 15:35:39 ] Starting generation 114 of 300...[ 2023-09-14 15:35:41 ]          114 |          0: 3:22 |             2BB7FAA0 |           1.8032e+02 |           3.7822e+02 |           1.0475e+03 |           4.7675e-01 | 
[ 2023-09-14 15:35:41 ] Starting generation 115 of 300...[ 2023-09-14 15:35:42 ]          115 |          0: 3:23 |             2BB7FAA0 |           1.8032e+02 |           3.9529e+02 |           8.5772e+02 |           4.5616e-01 | 
[ 2023-09-14 15:35:42 ] Starting generation 116 of 300...[ 2023-09-14 15:35:43 ]          116 |          0: 3:25 |             29B0BD00 |           1.7785e+02 |           4.8358e+02 |           1.3697e+03 |           3.6777e-01 | 
[ 2023-09-14 15:35:43 ] Starting generation 117 of 300...[ 2023-09-14 15:35:45 ]          117 |          0: 3:27 |             29B0BD00 |           1.7785e+02 |           2.9824e+02 |           7.1608e+02 |           5.9632e-01 | 
[ 2023-09-14 15:35:45 ] Starting generation 118 of 300...[ 2023-09-14 15:35:47 ]          118 |          0: 3:28 |             29B0BD00 |           1.7785e+02 |           4.4014e+02 |           1.2086e+03 |           4.0407e-01 | 
[ 2023-09-14 15:35:47 ] Starting generation 119 of 300...[ 2023-09-14 15:35:48 ]          119 |          0: 3:29 |             29B0BD00 |           1.7785e+02 |           6.3442e+02 |           1.5810e+03 |           2.8033e-01 | 
[ 2023-09-14 15:35:48 ] Starting generation 120 of 300...[ 2023-09-14 15:35:50 ]          120 |          0: 3:31 |             29B0BD00 |           1.7785e+02 |           3.0448e+02 |           5.2067e+02 |           5.8411e-01 | 
[ 2023-09-14 15:35:50 ] Starting generation 121 of 300...[ 2023-09-14 15:35:51 ]          121 |          0: 3:33 |             29B0BD00 |           1.7785e+02 |           4.0581e+02 |           1.1949e+03 |           4.3825e-01 | 
[ 2023-09-14 15:35:51 ] Starting generation 122 of 300...[ 2023-09-14 15:35:53 ]          122 |          0: 3:34 |             0E100B88 |           1.7570e+02 |           4.2011e+02 |           1.0908e+03 |           4.1822e-01 | 
[ 2023-09-14 15:35:53 ] Starting generation 123 of 300...[ 2023-09-14 15:35:54 ]          123 |          0: 3:36 |             0E100B88 |           1.7570e+02 |           3.6607e+02 |           1.0049e+03 |           4.7996e-01 | 
[ 2023-09-14 15:35:54 ] Starting generation 124 of 300...[ 2023-09-14 15:35:56 ]          124 |          0: 3:38 |             0E100B88 |           1.7570e+02 |           4.3320e+02 |           1.0742e+03 |           4.0559e-01 | 
[ 2023-09-14 15:35:56 ] Starting generation 125 of 300...[ 2023-09-14 15:35:58 ]          125 |          0: 3:39 |             0E100B88 |           1.7570e+02 |           4.9476e+02 |           1.2415e+03 |           3.5512e-01 | 
[ 2023-09-14 15:35:58 ] Starting generation 126 of 300...[ 2023-09-14 15:35:59 ]          126 |          0: 3:41 |             212B8B50 |           1.7534e+02 |           3.5655e+02 |           1.0913e+03 |           4.9176e-01 | 
[ 2023-09-14 15:35:59 ] Starting generation 127 of 300...[ 2023-09-14 15:36:01 ]          127 |          0: 3:42 |             212B8B50 |           1.7534e+02 |           3.5363e+02 |           9.7429e+02 |           4.9581e-01 | 
[ 2023-09-14 15:36:01 ] Starting generation 128 of 300...[ 2023-09-14 15:36:03 ]          128 |          0: 3:44 |             212B8B50 |           1.7534e+02 |           4.1901e+02 |           1.1725e+03 |           4.1845e-01 | 
[ 2023-09-14 15:36:03 ] Starting generation 129 of 300...[ 2023-09-14 15:36:04 ]          129 |          0: 3:46 |             212B8B50 |           1.7534e+02 |           4.4001e+02 |           1.2137e+03 |           3.9848e-01 | 
[ 2023-09-14 15:36:04 ] Starting generation 130 of 300...[ 2023-09-14 15:36:05 ]          130 |          0: 3:47 |             212B8AE8 |           1.7153e+02 |           4.0929e+02 |           1.0741e+03 |           4.1908e-01 | 
[ 2023-09-14 15:36:05 ] Starting generation 131 of 300...[ 2023-09-14 15:36:07 ]          131 |          0: 3:48 |             212B8AE8 |           1.7153e+02 |           3.2335e+02 |           7.2656e+02 |           5.3048e-01 | 
[ 2023-09-14 15:36:07 ] Starting generation 132 of 300...[ 2023-09-14 15:36:08 ]          132 |          0: 3:50 |             212B8AE8 |           1.7153e+02 |           5.9060e+02 |           1.5131e+03 |           2.9043e-01 | 
[ 2023-09-14 15:36:08 ] Starting generation 133 of 300...[ 2023-09-14 15:36:11 ]          133 |          0: 3:52 |             212B8AE8 |           1.7153e+02 |           2.9458e+02 |           7.6902e+02 |           5.8228e-01 | 
[ 2023-09-14 15:36:11 ] Starting generation 134 of 300...[ 2023-09-14 15:36:12 ]          134 |          0: 3:54 |             212B8AE8 |           1.7153e+02 |           2.4144e+02 |           6.3862e+02 |           7.1043e-01 | 
[ 2023-09-14 15:36:12 ] Starting generation 135 of 300...[ 2023-09-14 15:36:14 ]          135 |          0: 3:56 |             212B8AE8 |           1.7153e+02 |           3.4818e+02 |           9.4092e+02 |           4.9264e-01 | 
[ 2023-09-14 15:36:14 ] Starting generation 136 of 300...[ 2023-09-14 15:36:16 ]          136 |          0: 3:57 |             2E783AD0 |           1.7062e+02 |           3.4278e+02 |           8.4070e+02 |           4.9775e-01 | 
[ 2023-09-14 15:36:16 ] Starting generation 137 of 300...[ 2023-09-14 15:36:18 ]          137 |          0: 3:59 |             2E783AD0 |           1.7062e+02 |           3.2546e+02 |           9.3067e+02 |           5.2424e-01 | 
[ 2023-09-14 15:36:18 ] Starting generation 138 of 300...[ 2023-09-14 15:36:19 ]          138 |          0: 4: 1 |             2E783AD0 |           1.7062e+02 |           3.4923e+02 |           9.8349e+02 |           4.8857e-01 | 
[ 2023-09-14 15:36:19 ] Starting generation 139 of 300...[ 2023-09-14 15:36:21 ]          139 |          0: 4: 3 |             2E783AD0 |           1.7062e+02 |           4.2260e+02 |           1.3522e+03 |           4.0375e-01 | 
[ 2023-09-14 15:36:21 ] Starting generation 140 of 300...[ 2023-09-14 15:36:23 ]          140 |          0: 4: 5 |             2E783AD0 |           1.7062e+02 |           3.3188e+02 |           8.7560e+02 |           5.1411e-01 | 
[ 2023-09-14 15:36:23 ] Starting generation 141 of 300...[ 2023-09-14 15:36:25 ]          141 |          0: 4: 6 |             2E783AD0 |           1.7062e+02 |           3.6169e+02 |           1.0391e+03 |           4.7174e-01 | 
[ 2023-09-14 15:36:25 ] Starting generation 142 of 300...[ 2023-09-14 15:36:27 ]          142 |          0: 4: 8 |             2E783AD0 |           1.7062e+02 |           2.6238e+02 |           5.1922e+02 |           6.5028e-01 | 
[ 2023-09-14 15:36:27 ] Starting generation 143 of 300...[ 2023-09-14 15:36:29 ]          143 |          0: 4:10 |             2928B1E8 |           1.7023e+02 |           4.0074e+02 |           1.0266e+03 |           4.2479e-01 | 
[ 2023-09-14 15:36:29 ] Starting generation 144 of 300...[ 2023-09-14 15:36:31 ]          144 |          0: 4:12 |             2928B1E8 |           1.7023e+02 |           4.4188e+02 |           1.3075e+03 |           3.8524e-01 | 
[ 2023-09-14 15:36:31 ] Starting generation 145 of 300...[ 2023-09-14 15:36:33 ]          145 |          0: 4:14 |             2928B1E8 |           1.7023e+02 |           3.1456e+02 |           8.3412e+02 |           5.4117e-01 | 
[ 2023-09-14 15:36:33 ] Starting generation 146 of 300...[ 2023-09-14 15:36:34 ]          146 |          0: 4:16 |             2928B1E8 |           1.7023e+02 |           3.6096e+02 |           9.0596e+02 |           4.7160e-01 | 
[ 2023-09-14 15:36:34 ] Starting generation 147 of 300...[ 2023-09-14 15:36:36 ]          147 |          0: 4:17 |             2E7840E8 |           1.6995e+02 |           2.8911e+02 |           8.0302e+02 |           5.8783e-01 | 
[ 2023-09-14 15:36:36 ] Starting generation 148 of 300...[ 2023-09-14 15:36:38 ]          148 |          0: 4:19 |             2E7840E8 |           1.6995e+02 |           4.1777e+02 |           1.3016e+03 |           4.0679e-01 | 
[ 2023-09-14 15:36:38 ] Starting generation 149 of 300...[ 2023-09-14 15:36:39 ]          149 |          0: 4:21 |             2E7840E8 |           1.6995e+02 |           4.4763e+02 |           1.3697e+03 |           3.7966e-01 | 
[ 2023-09-14 15:36:39 ] Starting generation 150 of 300...[ 2023-09-14 15:36:41 ]          150 |          0: 4:22 |             2B961C70 |           1.6943e+02 |           5.3603e+02 |           1.4835e+03 |           3.1608e-01 | 
[ 2023-09-14 15:36:41 ] Starting generation 151 of 300...[ 2023-09-14 15:36:43 ]          151 |          0: 4:24 |             2B961C70 |           1.6943e+02 |           2.8203e+02 |           6.3318e+02 |           6.0075e-01 | 
[ 2023-09-14 15:36:43 ] Starting generation 152 of 300...[ 2023-09-14 15:36:45 ]          152 |          0: 4:26 |             29B0AEC8 |           1.6943e+02 |           3.1155e+02 |           8.7274e+02 |           5.4382e-01 | 
[ 2023-09-14 15:36:45 ] Starting generation 153 of 300...[ 2023-09-14 15:36:47 ]          153 |          0: 4:28 |             2B234958 |           1.6918e+02 |           2.6231e+02 |           4.6714e+02 |           6.4497e-01 | 
[ 2023-09-14 15:36:47 ] Starting generation 154 of 300...[ 2023-09-14 15:36:48 ]          154 |          0: 4:30 |             2B234958 |           1.6918e+02 |           4.0500e+02 |           1.1816e+03 |           4.1773e-01 | 
[ 2023-09-14 15:36:48 ] Starting generation 155 of 300...[ 2023-09-14 15:36:51 ]          155 |          0: 4:32 |             29B0B4E0 |           1.6855e+02 |           4.1415e+02 |           1.1147e+03 |           4.0697e-01 | 
[ 2023-09-14 15:36:51 ] Starting generation 156 of 300...[ 2023-09-14 15:36:52 ]          156 |          0: 4:34 |             2B28FB18 |           1.6854e+02 |           3.9323e+02 |           1.2014e+03 |           4.2860e-01 | 
[ 2023-09-14 15:36:52 ] Starting generation 157 of 300...[ 2023-09-14 15:36:54 ]          157 |          0: 4:36 |             2B28FB18 |           1.6854e+02 |           3.5033e+02 |           1.0754e+03 |           4.8108e-01 | 
[ 2023-09-14 15:36:54 ] Starting generation 158 of 300...[ 2023-09-14 15:36:56 ]          158 |          0: 4:37 |             2B28FB18 |           1.6854e+02 |           4.8737e+02 |           1.2721e+03 |           3.4581e-01 | 
[ 2023-09-14 15:36:56 ] Starting generation 159 of 300...[ 2023-09-14 15:36:58 ]          159 |          0: 4:39 |             2B28FB18 |           1.6854e+02 |           3.8370e+02 |           1.1236e+03 |           4.3925e-01 | 
[ 2023-09-14 15:36:58 ] Starting generation 160 of 300...[ 2023-09-14 15:36:59 ]          160 |          0: 4:41 |             0FF20818 |           1.6843e+02 |           3.8823e+02 |           1.0836e+03 |           4.3385e-01 | 
[ 2023-09-14 15:36:59 ] Starting generation 161 of 300...[ 2023-09-14 15:37:01 ]          161 |          0: 4:42 |             2AF70150 |           1.6799e+02 |           3.4370e+02 |           1.0224e+03 |           4.8877e-01 | 
[ 2023-09-14 15:37:01 ] Starting generation 162 of 300...[ 2023-09-14 15:37:03 ]          162 |          0: 4:44 |             2928BCE0 |           1.6789e+02 |           4.3421e+02 |           1.0950e+03 |           3.8666e-01 | 
[ 2023-09-14 15:37:03 ] Starting generation 163 of 300...[ 2023-09-14 15:37:04 ]          163 |          0: 4:46 |             2928BCE0 |           1.6789e+02 |           2.5140e+02 |           4.6912e+02 |           6.6783e-01 | 
[ 2023-09-14 15:37:04 ] Starting generation 164 of 300...[ 2023-09-14 15:37:06 ]          164 |          0: 4:48 |             21A0B9A8 |           1.6753e+02 |           3.4588e+02 |           1.1113e+03 |           4.8436e-01 | 
[ 2023-09-14 15:37:06 ] Starting generation 165 of 300...[ 2023-09-14 15:37:08 ]          165 |          0: 4:49 |             21A0B9A8 |           1.6753e+02 |           2.6236e+02 |           5.3876e+02 |           6.3854e-01 | 
[ 2023-09-14 15:37:08 ] Starting generation 166 of 300...[ 2023-09-14 15:37:09 ]          166 |          0: 4:51 |             21A0B9A8 |           1.6753e+02 |           8.0403e+02 |           4.6140e+03 |           2.0836e-01 | 
[ 2023-09-14 15:37:09 ] Starting generation 167 of 300...[ 2023-09-14 15:37:11 ]          167 |          0: 4:52 |             21A0B9A8 |           1.6753e+02 |           3.4763e+02 |           9.2885e+02 |           4.8191e-01 | 
[ 2023-09-14 15:37:11 ] Starting generation 168 of 300...[ 2023-09-14 15:37:13 ]          168 |          0: 4:55 |             21A0B940 |           1.6747e+02 |           2.8113e+02 |           7.8113e+02 |           5.9570e-01 | 
[ 2023-09-14 15:37:13 ] Starting generation 169 of 300...[ 2023-09-14 15:37:15 ]          169 |          0: 4:56 |             21A0BBB0 |           1.6724e+02 |           2.5505e+02 |           3.9710e+02 |           6.5571e-01 | 
[ 2023-09-14 15:37:15 ] Starting generation 170 of 300...[ 2023-09-14 15:37:16 ]          170 |          0: 4:58 |             21A0BBB0 |           1.6724e+02 |           4.2394e+02 |           1.0276e+03 |           3.9450e-01 | 
[ 2023-09-14 15:37:16 ] Starting generation 171 of 300...[ 2023-09-14 15:37:18 ]          171 |          0: 5: 0 |             28EA7DB8 |           1.6697e+02 |           3.1222e+02 |           6.3285e+02 |           5.3479e-01 | 
[ 2023-09-14 15:37:18 ] Starting generation 172 of 300...[ 2023-09-14 15:37:20 ]          172 |          0: 5: 1 |             28EA7DB8 |           1.6697e+02 |           4.9920e+02 |           1.4481e+03 |           3.3448e-01 | 
[ 2023-09-14 15:37:20 ] Starting generation 173 of 300...[ 2023-09-14 15:37:21 ]          173 |          0: 5: 2 |             28EA7DB8 |           1.6697e+02 |           3.4786e+02 |           8.3132e+02 |           4.8000e-01 | 
[ 2023-09-14 15:37:21 ] Starting generation 174 of 300...[ 2023-09-14 15:37:23 ]          174 |          0: 5: 4 |             28EA7DB8 |           1.6697e+02 |           5.0130e+02 |           1.5442e+03 |           3.3308e-01 | 
[ 2023-09-14 15:37:23 ] Starting generation 175 of 300...[ 2023-09-14 15:37:24 ]          175 |          0: 5: 6 |             28EA7DB8 |           1.6697e+02 |           4.3244e+02 |           1.4067e+03 |           3.8612e-01 | 
[ 2023-09-14 15:37:24 ] Starting generation 176 of 300...[ 2023-09-14 15:37:26 ]          176 |          0: 5: 8 |             28EA7DB8 |           1.6697e+02 |           3.2132e+02 |           8.8284e+02 |           5.1965e-01 | 
[ 2023-09-14 15:37:26 ] Starting generation 177 of 300...[ 2023-09-14 15:37:28 ]          177 |          0: 5:10 |             28EA7DB8 |           1.6697e+02 |           4.7151e+02 |           1.3808e+03 |           3.5412e-01 | 
[ 2023-09-14 15:37:28 ] Starting generation 178 of 300...[ 2023-09-14 15:37:30 ]          178 |          0: 5:11 |             28EA7DB8 |           1.6697e+02 |           3.1962e+02 |           8.2778e+02 |           5.2241e-01 | 
[ 2023-09-14 15:37:30 ] Starting generation 179 of 300...[ 2023-09-14 15:37:31 ]          179 |          0: 5:13 |             0FF20540 |           1.6670e+02 |           2.6435e+02 |           7.8129e+02 |           6.3061e-01 | 
[ 2023-09-14 15:37:31 ] Starting generation 180 of 300...[ 2023-09-14 15:37:33 ]          180 |          0: 5:15 |             0FF20540 |           1.6670e+02 |           2.8637e+02 |           8.6480e+02 |           5.8212e-01 | 
[ 2023-09-14 15:37:33 ] Starting generation 181 of 300...[ 2023-09-14 15:37:35 ]          181 |          0: 5:16 |             0FF20540 |           1.6670e+02 |           4.2567e+02 |           1.0079e+03 |           3.9162e-01 | 
[ 2023-09-14 15:37:35 ] Starting generation 182 of 300...[ 2023-09-14 15:37:36 ]          182 |          0: 5:18 |             0FF20540 |           1.6670e+02 |           4.6037e+02 |           1.2973e+03 |           3.6210e-01 | 
[ 2023-09-14 15:37:36 ] Starting generation 183 of 300...[ 2023-09-14 15:37:38 ]          183 |          0: 5:20 |             0FF20540 |           1.6670e+02 |           3.7136e+02 |           1.0203e+03 |           4.4889e-01 | 
[ 2023-09-14 15:37:38 ] Starting generation 184 of 300...[ 2023-09-14 15:37:40 ]          184 |          0: 5:21 |             0FF20540 |           1.6670e+02 |           2.8984e+02 |           5.3737e+02 |           5.7514e-01 | 
[ 2023-09-14 15:37:40 ] Starting generation 185 of 300...[ 2023-09-14 15:37:41 ]          185 |          0: 5:23 |             28EA5378 |           1.6668e+02 |           3.5246e+02 |           1.0989e+03 |           4.7290e-01 | 
[ 2023-09-14 15:37:41 ] Starting generation 186 of 300...[ 2023-09-14 15:37:43 ]          186 |          0: 5:24 |             2BB80D50 |           1.6648e+02 |           5.6754e+02 |           1.5438e+03 |           2.9334e-01 | 
[ 2023-09-14 15:37:43 ] Starting generation 187 of 300...[ 2023-09-14 15:37:45 ]          187 |          0: 5:26 |             2BB80D50 |           1.6648e+02 |           4.0506e+02 |           1.1484e+03 |           4.1100e-01 | 
[ 2023-09-14 15:37:45 ] Starting generation 188 of 300...[ 2023-09-14 15:37:47 ]          188 |          0: 5:28 |             2E785A18 |           1.6638e+02 |           2.8638e+02 |           4.7996e+02 |           5.8098e-01 | 
[ 2023-09-14 15:37:47 ] Starting generation 189 of 300...[ 2023-09-14 15:37:48 ]          189 |          0: 5:30 |             2E785A18 |           1.6638e+02 |           4.5811e+02 |           1.1731e+03 |           3.6319e-01 | 
[ 2023-09-14 15:37:48 ] Starting generation 190 of 300...[ 2023-09-14 15:37:50 ]          190 |          0: 5:31 |             2E785A18 |           1.6638e+02 |           3.2252e+02 |           1.0274e+03 |           5.1589e-01 | 
[ 2023-09-14 15:37:50 ] Starting generation 191 of 300...[ 2023-09-14 15:37:51 ]          191 |          0: 5:33 |             28F7D3D8 |           1.6634e+02 |           4.3788e+02 |           1.1871e+03 |           3.7988e-01 | 
[ 2023-09-14 15:37:51 ] Starting generation 192 of 300...[ 2023-09-14 15:37:53 ]          192 |          0: 5:35 |             28EA2EE8 |           1.6623e+02 |           2.6801e+02 |           7.9275e+02 |           6.2024e-01 | 
[ 2023-09-14 15:37:53 ] Starting generation 193 of 300...[ 2023-09-14 15:37:55 ]          193 |          0: 5:37 |             28EA2EE8 |           1.6623e+02 |           4.2665e+02 |           1.3428e+03 |           3.8962e-01 | 
[ 2023-09-14 15:37:55 ] Starting generation 194 of 300...[ 2023-09-14 15:37:57 ]          194 |          0: 5:38 |             21A0BBB0 |           1.6600e+02 |           3.9572e+02 |           1.0306e+03 |           4.1948e-01 | 
[ 2023-09-14 15:37:57 ] Starting generation 195 of 300...[ 2023-09-14 15:37:58 ]          195 |          0: 5:40 |             21A0BBB0 |           1.6600e+02 |           3.6272e+02 |           1.1332e+03 |           4.5764e-01 | 
[ 2023-09-14 15:37:58 ] Starting generation 196 of 300...[ 2023-09-14 15:38:00 ]          196 |          0: 5:41 |             21A0BBB0 |           1.6600e+02 |           3.1189e+02 |           1.0186e+03 |           5.3223e-01 | 
[ 2023-09-14 15:38:00 ] Starting generation 197 of 300...[ 2023-09-14 15:38:02 ]          197 |          0: 5:43 |             21A0BBB0 |           1.6600e+02 |           4.3899e+02 |           1.2733e+03 |           3.7813e-01 | 
[ 2023-09-14 15:38:02 ] Starting generation 198 of 300...[ 2023-09-14 15:38:04 ]          198 |          0: 5:45 |             21A0BBB0 |           1.6600e+02 |           4.6003e+02 |           1.3068e+03 |           3.6084e-01 | 
[ 2023-09-14 15:38:04 ] Starting generation 199 of 300...[ 2023-09-14 15:38:05 ]          199 |          0: 5:47 |             2E7822D8 |           1.6579e+02 |           3.5081e+02 |           1.0370e+03 |           4.7258e-01 | 
[ 2023-09-14 15:38:05 ] Starting generation 200 of 300...[ 2023-09-14 15:38:07 ]          200 |          0: 5:48 |             2E7822D8 |           1.6579e+02 |           3.6533e+02 |           1.0670e+03 |           4.5380e-01 | 
[ 2023-09-14 15:38:07 ] Starting generation 201 of 300...[ 2023-09-14 15:38:09 ]          201 |          0: 5:50 |             2E7822D8 |           1.6579e+02 |           2.6724e+02 |           5.1481e+02 |           6.2037e-01 | 
[ 2023-09-14 15:38:09 ] Starting generation 202 of 300...[ 2023-09-14 15:38:10 ]          202 |          0: 5:52 |             2C78CBA8 |           1.6570e+02 |           4.2158e+02 |           1.1301e+03 |           3.9305e-01 | 
[ 2023-09-14 15:38:10 ] Starting generation 203 of 300...[ 2023-09-14 15:38:12 ]          203 |          0: 5:54 |             2C78CBA8 |           1.6570e+02 |           2.6618e+02 |           5.4399e+02 |           6.2251e-01 | 
[ 2023-09-14 15:38:12 ] Starting generation 204 of 300...[ 2023-09-14 15:38:14 ]          204 |          0: 5:55 |             2C78CBA8 |           1.6570e+02 |           4.5290e+02 |           1.2463e+03 |           3.6587e-01 | 
[ 2023-09-14 15:38:14 ] Starting generation 205 of 300...[ 2023-09-14 15:38:16 ]          205 |          0: 5:57 |             29B0AF98 |           1.6570e+02 |           6.3239e+02 |           1.7693e+03 |           2.6202e-01 | 
[ 2023-09-14 15:38:16 ] Starting generation 206 of 300...[ 2023-09-14 15:38:18 ]          206 |          0: 5:59 |             29B0AF98 |           1.6570e+02 |           2.6377e+02 |           6.0507e+02 |           6.2820e-01 | 
[ 2023-09-14 15:38:18 ] Starting generation 207 of 300...[ 2023-09-14 15:38:20 ]          207 |          0: 6: 1 |             29B0AF98 |           1.6570e+02 |           4.3851e+02 |           1.0820e+03 |           3.7787e-01 | 
[ 2023-09-14 15:38:20 ] Starting generation 208 of 300...[ 2023-09-14 15:38:21 ]          208 |          0: 6: 2 |             29B0AF98 |           1.6570e+02 |           4.8362e+02 |           1.1491e+03 |           3.4262e-01 | 
[ 2023-09-14 15:38:21 ] Starting generation 209 of 300...[ 2023-09-14 15:38:22 ]          209 |          0: 6: 4 |             2A86B0D8 |           1.6564e+02 |           3.2350e+02 |           6.8940e+02 |           5.1201e-01 | 
[ 2023-09-14 15:38:22 ] Starting generation 210 of 300...[ 2023-09-14 15:38:24 ]          210 |          0: 6: 6 |             2BA2B058 |           1.6557e+02 |           3.6454e+02 |           1.0779e+03 |           4.5418e-01 | 
[ 2023-09-14 15:38:24 ] Starting generation 211 of 300...[ 2023-09-14 15:38:26 ]          211 |          0: 6: 7 |             2928B3F0 |           1.6552e+02 |           2.7767e+02 |           6.5559e+02 |           5.9608e-01 | 
[ 2023-09-14 15:38:26 ] Starting generation 212 of 300...[ 2023-09-14 15:38:28 ]          212 |          0: 6:10 |             0FF20470 |           1.6535e+02 |           3.6232e+02 |           1.0975e+03 |           4.5638e-01 | 
[ 2023-09-14 15:38:28 ] Starting generation 213 of 300...[ 2023-09-14 15:38:30 ]          213 |          0: 6:11 |             2B28FFF8 |           1.6522e+02 |           3.0926e+02 |           6.3555e+02 |           5.3424e-01 | 
[ 2023-09-14 15:38:30 ] Starting generation 214 of 300...[ 2023-09-14 15:38:31 ]          214 |          0: 6:13 |             2B232390 |           1.6507e+02 |           3.5396e+02 |           8.0094e+02 |           4.6636e-01 | 
[ 2023-09-14 15:38:31 ] Starting generation 215 of 300...[ 2023-09-14 15:38:33 ]          215 |          0: 6:14 |             2B232390 |           1.6507e+02 |           3.1214e+02 |           8.8156e+02 |           5.2884e-01 | 
[ 2023-09-14 15:38:33 ] Starting generation 216 of 300...[ 2023-09-14 15:38:35 ]          216 |          0: 6:17 |             2928B388 |           1.6504e+02 |           2.0998e+02 |           2.5829e+02 |           7.8597e-01 | 
[ 2023-09-14 15:38:35 ] Starting generation 217 of 300...[ 2023-09-14 15:38:37 ]          217 |          0: 6:18 |             2928B388 |           1.6504e+02 |           3.1639e+02 |           7.2512e+02 |           5.2164e-01 | 
[ 2023-09-14 15:38:37 ] Starting generation 218 of 300...[ 2023-09-14 15:38:39 ]          218 |          0: 6:20 |             29B0BD00 |           1.6491e+02 |           3.2972e+02 |           8.6083e+02 |           5.0014e-01 | 
[ 2023-09-14 15:38:39 ] Starting generation 219 of 300...[ 2023-09-14 15:38:40 ]          219 |          0: 6:22 |             29B0BD00 |           1.6491e+02 |           4.3319e+02 |           1.2968e+03 |           3.8068e-01 | 
[ 2023-09-14 15:38:40 ] Starting generation 220 of 300...[ 2023-09-14 15:38:42 ]          220 |          0: 6:23 |             29B0BD00 |           1.6491e+02 |           3.1215e+02 |           7.5664e+02 |           5.2830e-01 | 
[ 2023-09-14 15:38:42 ] Starting generation 221 of 300...[ 2023-09-14 15:38:44 ]          221 |          0: 6:25 |             29B0BD00 |           1.6491e+02 |           3.5811e+02 |           1.0566e+03 |           4.6050e-01 | 
[ 2023-09-14 15:38:44 ] Starting generation 222 of 300...[ 2023-09-14 15:38:45 ]          222 |          0: 6:26 |             2E690BD8 |           1.6490e+02 |           5.4542e+02 |           1.4949e+03 |           3.0234e-01 | 
[ 2023-09-14 15:38:45 ] Starting generation 223 of 300...[ 2023-09-14 15:38:47 ]          223 |          0: 6:28 |             2928B2B8 |           1.6452e+02 |           4.0760e+02 |           1.2204e+03 |           4.0363e-01 | 
[ 2023-09-14 15:38:47 ] Starting generation 224 of 300...[ 2023-09-14 15:38:48 ]          224 |          0: 6:30 |             2928B2B8 |           1.6452e+02 |           3.3414e+02 |           9.0612e+02 |           4.9236e-01 | 
[ 2023-09-14 15:38:48 ] Starting generation 225 of 300...[ 2023-09-14 15:38:50 ]          225 |          0: 6:31 |             2928B2B8 |           1.6452e+02 |           5.2042e+02 |           1.4497e+03 |           3.1613e-01 | 
[ 2023-09-14 15:38:50 ] Starting generation 226 of 300...[ 2023-09-14 15:38:51 ]          226 |          0: 6:33 |             2928B2B8 |           1.6452e+02 |           3.8276e+02 |           1.0341e+03 |           4.2982e-01 | 
[ 2023-09-14 15:38:51 ] Starting generation 227 of 300...[ 2023-09-14 15:38:52 ]          227 |          0: 6:34 |             2928B2B8 |           1.6452e+02 |           5.8769e+02 |           1.5292e+03 |           2.7994e-01 | 
[ 2023-09-14 15:38:52 ] Starting generation 228 of 300...[ 2023-09-14 15:38:54 ]          228 |          0: 6:36 |             28EA6A38 |           1.6441e+02 |           4.1934e+02 |           1.0156e+03 |           3.9206e-01 | 
[ 2023-09-14 15:38:54 ] Starting generation 229 of 300...[ 2023-09-14 15:38:56 ]          229 |          0: 6:37 |             28EA6A38 |           1.6441e+02 |           3.6724e+02 |           1.0727e+03 |           4.4768e-01 | 
[ 2023-09-14 15:38:56 ] Starting generation 230 of 300...[ 2023-09-14 15:38:57 ]          230 |          0: 6:39 |             28EA6A38 |           1.6441e+02 |           2.9626e+02 |           9.5823e+02 |           5.5494e-01 | 
[ 2023-09-14 15:38:57 ] Starting generation 231 of 300...[ 2023-09-14 15:38:59 ]          231 |          0: 6:41 |             28EA6A38 |           1.6441e+02 |           2.8772e+02 |           6.2214e+02 |           5.7142e-01 | 
[ 2023-09-14 15:38:59 ] Starting generation 232 of 300...[ 2023-09-14 15:39:01 ]          232 |          0: 6:42 |             28EA6A38 |           1.6441e+02 |           3.1794e+02 |           7.6288e+02 |           5.1710e-01 | 
[ 2023-09-14 15:39:01 ] Starting generation 233 of 300...[ 2023-09-14 15:39:03 ]          233 |          0: 6:45 |             28EA6A38 |           1.6441e+02 |           3.2723e+02 |           7.6100e+02 |           5.0242e-01 | 
[ 2023-09-14 15:39:03 ] Starting generation 234 of 300...[ 2023-09-14 15:39:05 ]          234 |          0: 6:46 |             28EA6A38 |           1.6441e+02 |           3.4707e+02 |           8.1337e+02 |           4.7370e-01 | 
[ 2023-09-14 15:39:05 ] Starting generation 235 of 300...[ 2023-09-14 15:39:07 ]          235 |          0: 6:48 |             2B2357F8 |           1.6435e+02 |           3.6071e+02 |           9.5965e+02 |           4.5564e-01 | 
[ 2023-09-14 15:39:07 ] Starting generation 236 of 300...[ 2023-09-14 15:39:09 ]          236 |          0: 6:50 |             2B2357F8 |           1.6435e+02 |           3.2745e+02 |           1.0550e+03 |           5.0192e-01 | 
[ 2023-09-14 15:39:09 ] Starting generation 237 of 300...[ 2023-09-14 15:39:10 ]          237 |          0: 6:52 |             2B2357F8 |           1.6435e+02 |           3.0880e+02 |           9.2716e+02 |           5.3223e-01 | 
[ 2023-09-14 15:39:10 ] Starting generation 238 of 300...[ 2023-09-14 15:39:12 ]          238 |          0: 6:53 |             2B2357F8 |           1.6435e+02 |           3.7004e+02 |           1.0370e+03 |           4.4415e-01 | 
[ 2023-09-14 15:39:12 ] Starting generation 239 of 300...[ 2023-09-14 15:39:13 ]          239 |          0: 6:55 |             2B2357F8 |           1.6435e+02 |           3.1177e+02 |           8.0836e+02 |           5.2717e-01 | 
[ 2023-09-14 15:39:13 ] Starting generation 240 of 300...[ 2023-09-14 15:39:15 ]          240 |          0: 6:57 |             2B2357F8 |           1.6435e+02 |           3.5938e+02 |           1.0668e+03 |           4.5733e-01 | 
[ 2023-09-14 15:39:15 ] Starting generation 241 of 300...[ 2023-09-14 15:39:17 ]          241 |          0: 6:58 |             2B2357F8 |           1.6435e+02 |           3.3112e+02 |           7.5594e+02 |           4.9635e-01 | 
[ 2023-09-14 15:39:17 ] Starting generation 242 of 300...[ 2023-09-14 15:39:19 ]          242 |          0: 7: 0 |             2B2357F8 |           1.6435e+02 |           3.3048e+02 |           8.3824e+02 |           4.9732e-01 | 
[ 2023-09-14 15:39:19 ] Starting generation 243 of 300...[ 2023-09-14 15:39:20 ]          243 |          0: 7: 2 |             2BA46930 |           1.6434e+02 |           2.8665e+02 |           5.5664e+02 |           5.7333e-01 | 
[ 2023-09-14 15:39:20 ] Starting generation 244 of 300...[ 2023-09-14 15:39:22 ]          244 |          0: 7: 3 |             2928B0B0 |           1.6431e+02 |           3.7427e+02 |           1.0794e+03 |           4.3902e-01 | 
[ 2023-09-14 15:39:22 ] Starting generation 245 of 300...[ 2023-09-14 15:39:24 ]          245 |          0: 7: 5 |             2928B0B0 |           1.6431e+02 |           3.2354e+02 |           8.0962e+02 |           5.0785e-01 | 
[ 2023-09-14 15:39:24 ] Starting generation 246 of 300...[ 2023-09-14 15:39:26 ]          246 |          0: 7: 7 |             2928B800 |           1.6431e+02 |           3.5139e+02 |           9.7459e+02 |           4.6761e-01 | 
[ 2023-09-14 15:39:26 ] Starting generation 247 of 300...[ 2023-09-14 15:39:27 ]          247 |          0: 7: 8 |             2928B800 |           1.6431e+02 |           4.3970e+02 |           1.2559e+03 |           3.7369e-01 | 
[ 2023-09-14 15:39:27 ] Starting generation 248 of 300...[ 2023-09-14 15:39:28 ]          248 |          0: 7:10 |             2BAFF3A0 |           1.6430e+02 |           3.3713e+02 |           9.2871e+02 |           4.8735e-01 | 
[ 2023-09-14 15:39:28 ] Starting generation 249 of 300...[ 2023-09-14 15:39:30 ]          249 |          0: 7:12 |             2928B590 |           1.6428e+02 |           3.5949e+02 |           9.9153e+02 |           4.5698e-01 | 
[ 2023-09-14 15:39:30 ] Starting generation 250 of 300...[ 2023-09-14 15:39:32 ]          250 |          0: 7:13 |             28EA39E0 |           1.6427e+02 |           3.3889e+02 |           9.9484e+02 |           4.8473e-01 | 
[ 2023-09-14 15:39:32 ] Starting generation 251 of 300...[ 2023-09-14 15:39:33 ]          251 |          0: 7:15 |             29A6BDA8 |           1.6424e+02 |           3.5656e+02 |           1.0633e+03 |           4.6063e-01 | 
[ 2023-09-14 15:39:33 ] Starting generation 252 of 300...[ 2023-09-14 15:39:35 ]          252 |          0: 7:16 |             28EA0780 |           1.6422e+02 |           3.4449e+02 |           9.9416e+02 |           4.7670e-01 | 
[ 2023-09-14 15:39:35 ] Starting generation 253 of 300...[ 2023-09-14 15:39:37 ]          253 |          0: 7:19 |             2B235CD8 |           1.6416e+02 |           3.4025e+02 |           1.0728e+03 |           4.8248e-01 | 
[ 2023-09-14 15:39:37 ] Starting generation 254 of 300...[ 2023-09-14 15:39:39 ]          254 |          0: 7:20 |             2B235CD8 |           1.6416e+02 |           3.4988e+02 |           9.3274e+02 |           4.6919e-01 | 
[ 2023-09-14 15:39:39 ] Starting generation 255 of 300...[ 2023-09-14 15:39:40 ]          255 |          0: 7:22 |             2B235CD8 |           1.6416e+02 |           4.7651e+02 |           1.2850e+03 |           3.4451e-01 | 
[ 2023-09-14 15:39:40 ] Starting generation 256 of 300...[ 2023-09-14 15:39:42 ]          256 |          0: 7:23 |             2B235CD8 |           1.6416e+02 |           4.4363e+02 |           1.1926e+03 |           3.7004e-01 | 
[ 2023-09-14 15:39:42 ] Starting generation 257 of 300...[ 2023-09-14 15:39:43 ]          257 |          0: 7:25 |             2B235CD8 |           1.6416e+02 |           2.6778e+02 |           6.6502e+02 |           6.1306e-01 | 
[ 2023-09-14 15:39:43 ] Starting generation 258 of 300...[ 2023-09-14 15:39:45 ]          258 |          0: 7:27 |             2F4A8380 |           1.6416e+02 |           3.1842e+02 |           5.7029e+02 |           5.1555e-01 | 
[ 2023-09-14 15:39:45 ] Starting generation 259 of 300...[ 2023-09-14 15:39:46 ]          259 |          0: 7:28 |             2F4A8380 |           1.6416e+02 |           3.6099e+02 |           8.8672e+02 |           4.5475e-01 | 
[ 2023-09-14 15:39:46 ] Starting generation 260 of 300...[ 2023-09-14 15:39:48 ]          260 |          0: 7:30 |             2BB81438 |           1.6415e+02 |           4.3873e+02 |           1.2146e+03 |           3.7414e-01 | 
[ 2023-09-14 15:39:48 ] Starting generation 261 of 300...[ 2023-09-14 15:39:50 ]          261 |          0: 7:31 |             2BB81438 |           1.6415e+02 |           4.1753e+02 |           1.1546e+03 |           3.9314e-01 | 
[ 2023-09-14 15:39:50 ] Starting generation 262 of 300...[ 2023-09-14 15:39:51 ]          262 |          0: 7:33 |             2BB81438 |           1.6415e+02 |           4.2109e+02 |           1.3077e+03 |           3.8982e-01 | 
[ 2023-09-14 15:39:51 ] Starting generation 263 of 300...[ 2023-09-14 15:39:53 ]          263 |          0: 7:35 |             2B290880 |           1.6407e+02 |           5.0480e+02 |           1.4962e+03 |           3.2502e-01 | 
[ 2023-09-14 15:39:53 ] Starting generation 264 of 300...[ 2023-09-14 15:39:55 ]          264 |          0: 7:37 |             2B290880 |           1.6407e+02 |           3.2582e+02 |           7.7996e+02 |           5.0356e-01 | 
[ 2023-09-14 15:39:55 ] Starting generation 265 of 300...[ 2023-09-14 15:39:57 ]          265 |          0: 7:38 |             2B290880 |           1.6407e+02 |           3.9910e+02 |           1.2372e+03 |           4.1110e-01 | 
[ 2023-09-14 15:39:57 ] Starting generation 266 of 300...[ 2023-09-14 15:39:58 ]          266 |          0: 7:40 |             2B290880 |           1.6407e+02 |           5.0414e+02 |           1.4309e+03 |           3.2544e-01 | 
[ 2023-09-14 15:39:58 ] Starting generation 267 of 300...[ 2023-09-14 15:40:00 ]          267 |          0: 7:41 |             2B290880 |           1.6407e+02 |           3.9230e+02 |           1.2392e+03 |           4.1822e-01 | 
[ 2023-09-14 15:40:00 ] Starting generation 268 of 300...[ 2023-09-14 15:40:02 ]          268 |          0: 7:43 |             2B290880 |           1.6407e+02 |           3.8369e+02 |           1.1754e+03 |           4.2761e-01 | 
[ 2023-09-14 15:40:02 ] Starting generation 269 of 300...[ 2023-09-14 15:40:04 ]          269 |          0: 7:45 |             21C69708 |           1.6407e+02 |           3.6776e+02 |           1.1002e+03 |           4.4613e-01 | 
[ 2023-09-14 15:40:04 ] Starting generation 270 of 300...[ 2023-09-14 15:40:05 ]          270 |          0: 7:47 |             2115D918 |           1.6406e+02 |           3.6054e+02 |           9.3438e+02 |           4.5503e-01 | 
[ 2023-09-14 15:40:05 ] Starting generation 271 of 300...[ 2023-09-14 15:40:07 ]          271 |          0: 7:48 |             2115D918 |           1.6406e+02 |           5.1420e+02 |           1.2800e+03 |           3.1905e-01 | 
[ 2023-09-14 15:40:07 ] Starting generation 272 of 300...[ 2023-09-14 15:40:08 ]          272 |          0: 7:50 |             2115D918 |           1.6406e+02 |           3.9902e+02 |           1.3028e+03 |           4.1115e-01 | 
[ 2023-09-14 15:40:08 ] Starting generation 273 of 300...[ 2023-09-14 15:40:10 ]          273 |          0: 7:52 |             2115D918 |           1.6406e+02 |           3.4844e+02 |           8.7324e+02 |           4.7084e-01 | 
[ 2023-09-14 15:40:10 ] Starting generation 274 of 300...[ 2023-09-14 15:40:12 ]          274 |          0: 7:53 |             2115D918 |           1.6406e+02 |           3.5710e+02 |           9.4037e+02 |           4.5941e-01 | 
[ 2023-09-14 15:40:12 ] Starting generation 275 of 300...[ 2023-09-14 15:40:13 ]          275 |          0: 7:55 |             2A8E0270 |           1.6404e+02 |           2.8578e+02 |           7.8447e+02 |           5.7402e-01 | 
[ 2023-09-14 15:40:13 ] Starting generation 276 of 300...[ 2023-09-14 15:40:15 ]          276 |          0: 7:56 |             2A8E0270 |           1.6404e+02 |           5.8065e+02 |           1.5364e+03 |           2.8252e-01 | 
[ 2023-09-14 15:40:15 ] Starting generation 277 of 300...[ 2023-09-14 15:40:16 ]          277 |          0: 7:57 |             2A8E0270 |           1.6404e+02 |           6.0250e+02 |           1.5840e+03 |           2.7227e-01 | 
[ 2023-09-14 15:40:16 ] Starting generation 278 of 300...[ 2023-09-14 15:40:17 ]          278 |          0: 7:59 |             2A8E0270 |           1.6404e+02 |           4.2548e+02 |           1.0019e+03 |           3.8555e-01 | 
[ 2023-09-14 15:40:17 ] Starting generation 279 of 300...[ 2023-09-14 15:40:19 ]          279 |          0: 8: 1 |             2B28F9E0 |           1.6403e+02 |           2.4523e+02 |           6.1596e+02 |           6.6888e-01 | 
[ 2023-09-14 15:40:19 ] Starting generation 280 of 300...[ 2023-09-14 15:40:21 ]          280 |          0: 8: 2 |             2B28F9E0 |           1.6403e+02 |           3.8630e+02 |           1.0849e+03 |           4.2462e-01 | 
[ 2023-09-14 15:40:21 ] Starting generation 281 of 300...[ 2023-09-14 15:40:23 ]          281 |          0: 8: 4 |             2B28F9E0 |           1.6403e+02 |           3.5432e+02 |           1.0633e+03 |           4.6294e-01 | 
[ 2023-09-14 15:40:23 ] Starting generation 282 of 300...[ 2023-09-14 15:40:24 ]          282 |          0: 8: 6 |             2B28F9E0 |           1.6403e+02 |           2.6909e+02 |           6.7262e+02 |           6.0957e-01 | 
[ 2023-09-14 15:40:24 ] Starting generation 283 of 300...[ 2023-09-14 15:40:26 ]          283 |          0: 8: 7 |             2B28F9E0 |           1.6403e+02 |           5.3480e+02 |           1.2707e+03 |           3.0671e-01 | 
[ 2023-09-14 15:40:26 ] Starting generation 284 of 300...[ 2023-09-14 15:40:27 ]          284 |          0: 8: 9 |             2115DB20 |           1.6402e+02 |           3.4549e+02 |           1.0249e+03 |           4.7475e-01 | 
[ 2023-09-14 15:40:27 ] Starting generation 285 of 300...[ 2023-09-14 15:40:29 ]          285 |          0: 8:11 |             2115DB20 |           1.6402e+02 |           2.0486e+03 |           1.5970e+04 |           8.0064e-02 | 
[ 2023-09-14 15:40:29 ] Starting generation 286 of 300...[ 2023-09-14 15:40:31 ]          286 |          0: 8:13 |             2E782000 |           1.6400e+02 |           2.3106e+02 |           3.9682e+02 |           7.0975e-01 | 
[ 2023-09-14 15:40:31 ] Starting generation 287 of 300...[ 2023-09-14 15:40:33 ]          287 |          0: 8:14 |             2E782000 |           1.6400e+02 |           4.7372e+02 |           1.0911e+03 |           3.4620e-01 | 
[ 2023-09-14 15:40:33 ] Starting generation 288 of 300...[ 2023-09-14 15:40:34 ]          288 |          0: 8:15 |             2E782000 |           1.6400e+02 |           3.3774e+02 |           8.4952e+02 |           4.8558e-01 | 
[ 2023-09-14 15:40:34 ] Starting generation 289 of 300...[ 2023-09-14 15:40:36 ]          289 |          0: 8:18 |             2BB7EDA0 |           1.6398e+02 |           2.9130e+02 |           5.7210e+02 |           5.6293e-01 | 
[ 2023-09-14 15:40:36 ] Starting generation 290 of 300...[ 2023-09-14 15:40:38 ]          290 |          0: 8:19 |             2BB7EDA0 |           1.6398e+02 |           4.1133e+02 |           1.4155e+03 |           3.9866e-01 | 
[ 2023-09-14 15:40:38 ] Starting generation 291 of 300...[ 2023-09-14 15:40:40 ]          291 |          0: 8:21 |             2BB7EDA0 |           1.6398e+02 |           3.1649e+02 |           7.1920e+02 |           5.1812e-01 | 
[ 2023-09-14 15:40:40 ] Starting generation 292 of 300...[ 2023-09-14 15:40:41 ]          292 |          0: 8:23 |             29B0A918 |           1.6397e+02 |           3.8823e+02 |           1.2625e+03 |           4.2237e-01 | 
[ 2023-09-14 15:40:41 ] Starting generation 293 of 300...[ 2023-09-14 15:40:43 ]          293 |          0: 8:24 |             29B0A918 |           1.6397e+02 |           4.0616e+02 |           1.1497e+03 |           4.0372e-01 | 
[ 2023-09-14 15:40:43 ] Starting generation 294 of 300...[ 2023-09-14 15:40:45 ]          294 |          0: 8:26 |             2BAFF610 |           1.6396e+02 |           2.4310e+02 |           6.3291e+02 |           6.7445e-01 | 
[ 2023-09-14 15:40:45 ] Starting generation 295 of 300...[ 2023-09-14 15:40:47 ]          295 |          0: 8:28 |             2FB28AE8 |           1.6396e+02 |           3.8055e+02 |           1.1357e+03 |           4.3084e-01 | 
[ 2023-09-14 15:40:47 ] Starting generation 296 of 300...[ 2023-09-14 15:40:49 ]          296 |          0: 8:30 |             2BA00870 |           1.6395e+02 |           2.5399e+02 |           5.1793e+02 |           6.4550e-01 | 
[ 2023-09-14 15:40:49 ] Starting generation 297 of 300...[ 2023-09-14 15:40:50 ]          297 |          0: 8:32 |             2BA00870 |           1.6395e+02 |           4.4804e+02 |           1.1947e+03 |           3.6593e-01 | 
[ 2023-09-14 15:40:50 ] Starting generation 298 of 300...[ 2023-09-14 15:40:52 ]          298 |          0: 8:33 |             2E782000 |           1.6394e+02 |           3.1992e+02 |           9.7394e+02 |           5.1246e-01 | 
[ 2023-09-14 15:40:52 ] Starting generation 299 of 300...[ 2023-09-14 15:40:54 ]          299 |          0: 8:35 |             2E782000 |           1.6394e+02 |           3.7348e+02 |           1.0627e+03 |           4.3896e-01 | 
[ 2023-09-14 15:40:54 ] Starting generation 300 of 300...[ 2023-09-14 15:40:55 ]          300 |          0: 8:37 |             2E782000 |           1.6394e+02 |           3.7707e+02 |           9.3574e+02 |           4.3479e-01 | 
[ 2023-09-14 15:40:56 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Front_results_2023-09-14_11-32-18.csv"
[ 2023-09-14 15:40:56 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Front_resulting_population_2023-09-14_11-32-18.csv"
[ 2023-09-14 15:40:56 ] Results written successfully.
[ 2023-09-14 15:40:56 ] Optimization finished in 517 seconds.
