[ 2023-09-14 18:15:45 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.003837000,          0.000000000,          0.643396192 ]; p2=[          0.003837000,          0.000000000,          0.643396192 ]; radius=0.000100000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.200000000,          0.650000000 ]; upper=[          0.003837000,          0.350000000,          0.670000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.002000000,          0.212408000,          0.150000000 ]; upper=[          0.120000000,          0.212408000,          0.250000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.000066000,          0.580000000,          0.210443000 ]; p2=[          0.000066000,          0.580000000,          0.210443000 ]; radius=0.100000000
			CHAS_rocker_axis_l :  CylindricalBoundary : p1=[          0.000000000,          0.293648172,          0.598946192 ]; p2=[          0.000000000,          0.293648172,          0.598946192 ]; radius=0.001000000
			CHAS_rocker_pivot_l :  CylindricalBoundary : p1=[          0.003836555,          0.293648172,          0.598946192 ]; p2=[          0.003836555,          0.293648172,          0.598946192 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			front.side_view_swing_arm_angle_l | weight: 5729.577951308
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_gain_roll_l | weight: 100.000000000
		 }

		Steering : {
			front.ackerman_angle | weight: 2291.831180523
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 1145.915590262
		 }

		2in Heave : {
			front.motion_ratio_heave_l | weight: 120.000000000
			front.p_rod_length_l | weight: 100.000000000
			front.coil_over_length_l | weight: 50000.000000000
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.side_view_swing_arm_angle_l | weight: 5729.577951308
			front.roll_center_gnd.z | weight: 50000.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-14 18:15:45 ] Creating individual zero... Done.
[ 2023-09-14 18:15:45 ] Evaluating individual zero...Done.
[ 2023-09-14 18:15:45 ] Individual zero overall fitness: 477.438231075.
[ 2023-09-14 18:15:45 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-14 18:16:12 ]            0 |          0: 0:26 |             235AEF88 |        477.438231075 |           2.1716e+03 |           9.4548e+02 |           2.1985e-01 | 
[ 2023-09-14 18:16:12 ] Starting generation 1 of 500...[ 2023-09-14 18:16:14 ]            1 |          0: 0:29 |             235AEF88 |           4.7744e+02 |           1.8806e+03 |           6.8115e+02 |           2.5388e-01 | 
[ 2023-09-14 18:16:14 ] Starting generation 2 of 500...[ 2023-09-14 18:16:19 ]            2 |          0: 0:33 |             235AEF88 |           4.7744e+02 |           1.7703e+03 |           6.6439e+02 |           2.6969e-01 | 
[ 2023-09-14 18:16:19 ] Starting generation 3 of 500...[ 2023-09-14 18:16:23 ]            3 |          0: 0:37 |             235AEF88 |           4.7744e+02 |           1.7231e+03 |           7.6043e+02 |           2.7709e-01 | 
[ 2023-09-14 18:16:23 ] Starting generation 4 of 500...[ 2023-09-14 18:16:25 ]            4 |          0: 0:39 |             235AEF88 |           4.7744e+02 |           1.5382e+03 |           5.4613e+02 |           3.1038e-01 | 
[ 2023-09-14 18:16:25 ] Starting generation 5 of 500...[ 2023-09-14 18:16:27 ]            5 |          0: 0:41 |             235AEF88 |           4.7744e+02 |           1.5527e+03 |           9.9426e+02 |           3.0749e-01 | 
[ 2023-09-14 18:16:27 ] Starting generation 6 of 500...[ 2023-09-14 18:16:31 ]            6 |          0: 0:45 |             235AEF88 |           4.7744e+02 |           1.4486e+03 |           7.3905e+02 |           3.2957e-01 | 
[ 2023-09-14 18:16:31 ] Starting generation 7 of 500...[ 2023-09-14 18:16:32 ]            7 |          0: 0:47 |             235AEF88 |           4.7744e+02 |           1.3124e+03 |           4.7052e+02 |           3.6380e-01 | 
[ 2023-09-14 18:16:32 ] Starting generation 8 of 500...[ 2023-09-14 18:16:34 ]            8 |          0: 0:48 |             235AEF88 |           4.7744e+02 |           1.1994e+03 |           3.7747e+02 |           3.9808e-01 | 
[ 2023-09-14 18:16:34 ] Starting generation 9 of 500...[ 2023-09-14 18:16:36 ]            9 |          0: 0:51 |             201CA678 |           4.5969e+02 |           1.1048e+03 |           3.3843e+02 |           4.1609e-01 | 
[ 2023-09-14 18:16:36 ] Starting generation 10 of 500...[ 2023-09-14 18:16:38 ]           10 |          0: 0:52 |             0859EAD0 |           3.9143e+02 |           1.0862e+03 |           7.1972e+02 |           3.6036e-01 | 
[ 2023-09-14 18:16:38 ] Starting generation 11 of 500...[ 2023-09-14 18:16:40 ]           11 |          0: 0:54 |             0859EAD0 |           3.9143e+02 |           9.5960e+02 |           2.9649e+02 |           4.0791e-01 | 
[ 2023-09-14 18:16:40 ] Starting generation 12 of 500...[ 2023-09-14 18:16:41 ]           12 |          0: 0:56 |             0859EAD0 |           3.9143e+02 |           9.3165e+02 |           6.4344e+02 |           4.2015e-01 | 
[ 2023-09-14 18:16:41 ] Starting generation 13 of 500...[ 2023-09-14 18:16:43 ]           13 |          0: 0:58 |             237DE180 |           3.6912e+02 |           8.0479e+02 |           1.8844e+02 |           4.5865e-01 | 
[ 2023-09-14 18:16:43 ] Starting generation 14 of 500...[ 2023-09-14 18:16:45 ]           14 |          0: 0:59 |             237DE180 |           3.6912e+02 |           8.4892e+02 |           8.8271e+02 |           4.3481e-01 | 
[ 2023-09-14 18:16:45 ] Starting generation 15 of 500...[ 2023-09-14 18:16:46 ]           15 |          0: 1: 1 |             237DE180 |           3.6912e+02 |           7.5557e+02 |           3.4885e+02 |           4.8853e-01 | 
[ 2023-09-14 18:16:46 ] Starting generation 16 of 500...[ 2023-09-14 18:16:48 ]           16 |          0: 1: 2 |             237DE180 |           3.6912e+02 |           8.8364e+02 |           1.0811e+03 |           4.1772e-01 | 
[ 2023-09-14 18:16:48 ] Starting generation 17 of 500...[ 2023-09-14 18:16:50 ]           17 |          0: 1: 4 |             1FEFF198 |           3.0847e+02 |           6.8330e+02 |           1.5831e+02 |           4.5143e-01 | 
[ 2023-09-14 18:16:50 ] Starting generation 18 of 500...[ 2023-09-14 18:16:51 ]           18 |          0: 1: 6 |             1FEFF198 |           3.0847e+02 |           7.5614e+02 |           9.1333e+02 |           4.0795e-01 | 
[ 2023-09-14 18:16:51 ] Starting generation 19 of 500...[ 2023-09-14 18:16:53 ]           19 |          0: 1: 7 |             1FEFF198 |           3.0847e+02 |           7.9122e+02 |           1.1072e+03 |           3.8986e-01 | 
[ 2023-09-14 18:16:53 ] Starting generation 20 of 500...[ 2023-09-14 18:16:55 ]           20 |          0: 1: 9 |             1FEFF198 |           3.0847e+02 |           7.4892e+02 |           8.2771e+02 |           4.1188e-01 | 
[ 2023-09-14 18:16:55 ] Starting generation 21 of 500...[ 2023-09-14 18:16:56 ]           21 |          0: 1:11 |             1FEFF198 |           3.0847e+02 |           8.1546e+02 |           1.3168e+03 |           3.7827e-01 | 
[ 2023-09-14 18:16:56 ] Starting generation 22 of 500...[ 2023-09-14 18:16:58 ]           22 |          0: 1:12 |             1FEFF198 |           3.0847e+02 |           6.5306e+02 |           7.7613e+02 |           4.7234e-01 | 
[ 2023-09-14 18:16:58 ] Starting generation 23 of 500...[ 2023-09-14 18:17:00 ]           23 |          0: 1:14 |             1FEFF198 |           3.0847e+02 |           5.7554e+02 |           1.3330e+02 |           5.3596e-01 | 
[ 2023-09-14 18:17:00 ] Starting generation 24 of 500...[ 2023-09-14 18:17:01 ]           24 |          0: 1:16 |             1FEFF198 |           3.0847e+02 |           5.4017e+02 |           1.0292e+02 |           5.7105e-01 | 
[ 2023-09-14 18:17:01 ] Starting generation 25 of 500...[ 2023-09-14 18:17:03 ]           25 |          0: 1:17 |             1FEFF198 |           3.0847e+02 |           5.3625e+02 |           1.1839e+02 |           5.7523e-01 | 
[ 2023-09-14 18:17:03 ] Starting generation 26 of 500...[ 2023-09-14 18:17:04 ]           26 |          0: 1:19 |             1FEFF198 |           3.0847e+02 |           5.6063e+02 |           5.3935e+02 |           5.5021e-01 | 
[ 2023-09-14 18:17:04 ] Starting generation 27 of 500...[ 2023-09-14 18:17:06 ]           27 |          0: 1:20 |             2670C560 |           2.6120e+02 |           5.8565e+02 |           7.6082e+02 |           4.4600e-01 | 
[ 2023-09-14 18:17:06 ] Starting generation 28 of 500...[ 2023-09-14 18:17:07 ]           28 |          0: 1:22 |             2670C560 |           2.6120e+02 |           5.9079e+02 |           7.0514e+02 |           4.4212e-01 | 
[ 2023-09-14 18:17:07 ] Starting generation 29 of 500...[ 2023-09-14 18:17:09 ]           29 |          0: 1:23 |             2670C560 |           2.6120e+02 |           5.0882e+02 |           2.4239e+02 |           5.1335e-01 | 
[ 2023-09-14 18:17:09 ] Starting generation 30 of 500...[ 2023-09-14 18:17:10 ]           30 |          0: 1:25 |             2670C560 |           2.6120e+02 |           6.2510e+02 |           1.0503e+03 |           4.1786e-01 | 
[ 2023-09-14 18:17:10 ] Starting generation 31 of 500...[ 2023-09-14 18:17:12 ]           31 |          0: 1:26 |             2670C560 |           2.6120e+02 |           6.5254e+02 |           1.0929e+03 |           4.0029e-01 | 
[ 2023-09-14 18:17:12 ] Starting generation 32 of 500...[ 2023-09-14 18:17:13 ]           32 |          0: 1:28 |             2670C560 |           2.6120e+02 |           4.8523e+02 |           3.6331e+02 |           5.3830e-01 | 
[ 2023-09-14 18:17:13 ] Starting generation 33 of 500...[ 2023-09-14 18:17:15 ]           33 |          0: 1:29 |             0857D4E8 |           2.5465e+02 |           5.3252e+02 |           7.5409e+02 |           4.7819e-01 | 
[ 2023-09-14 18:17:15 ] Starting generation 34 of 500...[ 2023-09-14 18:17:16 ]           34 |          0: 1:31 |             0857D4E8 |           2.5465e+02 |           4.8499e+02 |           3.5083e+02 |           5.2506e-01 | 
[ 2023-09-14 18:17:16 ] Starting generation 35 of 500...[ 2023-09-14 18:17:18 ]           35 |          0: 1:32 |             0857D4E8 |           2.5465e+02 |           4.2903e+02 |           8.9681e+01 |           5.9355e-01 | 
[ 2023-09-14 18:17:18 ] Starting generation 36 of 500...[ 2023-09-14 18:17:20 ]           36 |          0: 1:34 |             0857D4E8 |           2.5465e+02 |           4.5075e+02 |           3.3271e+02 |           5.6495e-01 | 
[ 2023-09-14 18:17:20 ] Starting generation 37 of 500...[ 2023-09-14 18:17:21 ]           37 |          0: 1:36 |             0857D4E8 |           2.5465e+02 |           4.4730e+02 |           3.4779e+02 |           5.6931e-01 | 
[ 2023-09-14 18:17:21 ] Starting generation 38 of 500...[ 2023-09-14 18:17:23 ]           38 |          0: 1:38 |             0857D4E8 |           2.5465e+02 |           4.0297e+02 |           9.0334e+01 |           6.3192e-01 | 
[ 2023-09-14 18:17:23 ] Starting generation 39 of 500...[ 2023-09-14 18:17:25 ]           39 |          0: 1:39 |             0857D4E8 |           2.5465e+02 |           4.7733e+02 |           6.2743e+02 |           5.3349e-01 | 
[ 2023-09-14 18:17:25 ] Starting generation 40 of 500...[ 2023-09-14 18:17:26 ]           40 |          0: 1:41 |             0857D4E8 |           2.5465e+02 |           4.7776e+02 |           5.4099e+02 |           5.3301e-01 | 
[ 2023-09-14 18:17:26 ] Starting generation 41 of 500...[ 2023-09-14 18:17:28 ]           41 |          0: 1:42 |             0857D418 |           2.4180e+02 |           5.9041e+02 |           1.2475e+03 |           4.0954e-01 | 
[ 2023-09-14 18:17:28 ] Starting generation 42 of 500...[ 2023-09-14 18:17:30 ]           42 |          0: 1:44 |             2670C2F0 |           2.2469e+02 |           4.9067e+02 |           7.0224e+02 |           4.5792e-01 | 
[ 2023-09-14 18:17:30 ] Starting generation 43 of 500...[ 2023-09-14 18:17:31 ]           43 |          0: 1:46 |             240753D8 |           2.0594e+02 |           3.6182e+02 |           1.5706e+02 |           5.6917e-01 | 
[ 2023-09-14 18:17:31 ] Starting generation 44 of 500...[ 2023-09-14 18:17:33 ]           44 |          0: 1:48 |             240753D8 |           2.0594e+02 |           4.0636e+02 |           6.2918e+02 |           5.0678e-01 | 
[ 2023-09-14 18:17:33 ] Starting generation 45 of 500...[ 2023-09-14 18:17:35 ]           45 |          0: 1:49 |             240753D8 |           2.0594e+02 |           4.3013e+02 |           7.4659e+02 |           4.7877e-01 | 
[ 2023-09-14 18:17:35 ] Starting generation 46 of 500...[ 2023-09-14 18:17:36 ]           46 |          0: 1:51 |             240753D8 |           2.0594e+02 |           3.7022e+02 |           5.4193e+02 |           5.5625e-01 | 
[ 2023-09-14 18:17:36 ] Starting generation 47 of 500...[ 2023-09-14 18:17:38 ]           47 |          0: 1:52 |             0859EAD0 |           2.0130e+02 |           5.0508e+02 |           1.0954e+03 |           3.9856e-01 | 
[ 2023-09-14 18:17:38 ] Starting generation 48 of 500...[ 2023-09-14 18:17:39 ]           48 |          0: 1:54 |             0859EAD0 |           2.0130e+02 |           4.3285e+02 |           9.6342e+02 |           4.6506e-01 | 
[ 2023-09-14 18:17:39 ] Starting generation 49 of 500...[ 2023-09-14 18:17:41 ]           49 |          0: 1:56 |             0859EAD0 |           2.0130e+02 |           3.3642e+02 |           3.8575e+02 |           5.9836e-01 | 
[ 2023-09-14 18:17:41 ] Starting generation 50 of 500...[ 2023-09-14 18:17:43 ]           50 |          0: 1:58 |             0859EAD0 |           2.0130e+02 |           3.8578e+02 |           8.2325e+02 |           5.2181e-01 | 
[ 2023-09-14 18:17:43 ] Starting generation 51 of 500...[ 2023-09-14 18:17:45 ]           51 |          0: 1:59 |             0859EAD0 |           2.0130e+02 |           2.9781e+02 |           2.3471e+02 |           6.7594e-01 | 
[ 2023-09-14 18:17:45 ] Starting generation 52 of 500...[ 2023-09-14 18:17:46 ]           52 |          0: 2: 0 |             0859EAD0 |           2.0130e+02 |           3.9805e+02 |           1.3091e+03 |           5.0572e-01 | 
[ 2023-09-14 18:17:46 ] Starting generation 53 of 500...[ 2023-09-14 18:17:47 ]           53 |          0: 2: 2 |             1AA82478 |           1.9244e+02 |           3.5062e+02 |           7.6533e+02 |           5.4885e-01 | 
[ 2023-09-14 18:17:47 ] Starting generation 54 of 500...[ 2023-09-14 18:17:49 ]           54 |          0: 2: 3 |             1AA82478 |           1.9244e+02 |           4.6981e+02 |           1.0460e+03 |           4.0961e-01 | 
[ 2023-09-14 18:17:49 ] Starting generation 55 of 500...[ 2023-09-14 18:17:51 ]           55 |          0: 2: 5 |             1AA82478 |           1.9244e+02 |           3.8075e+02 |           9.8060e+02 |           5.0541e-01 | 
[ 2023-09-14 18:17:51 ] Starting generation 56 of 500...[ 2023-09-14 18:17:53 ]           56 |          0: 2: 7 |             235AE2F0 |           1.8386e+02 |           3.5218e+02 |           7.5754e+02 |           5.2207e-01 | 
[ 2023-09-14 18:17:53 ] Starting generation 57 of 500...[ 2023-09-14 18:17:54 ]           57 |          0: 2: 9 |             1FF74B50 |           1.7102e+02 |           2.9888e+02 |           6.4227e+02 |           5.7220e-01 | 
[ 2023-09-14 18:17:54 ] Starting generation 58 of 500...[ 2023-09-14 18:17:56 ]           58 |          0: 2:10 |             23A75E88 |           1.6926e+02 |           3.0408e+02 |           7.6782e+02 |           5.5663e-01 | 
[ 2023-09-14 18:17:56 ] Starting generation 59 of 500...[ 2023-09-14 18:17:57 ]           59 |          0: 2:12 |             23A75E88 |           1.6926e+02 |           2.7239e+02 |           5.2817e+02 |           6.2138e-01 | 
[ 2023-09-14 18:17:57 ] Starting generation 60 of 500...[ 2023-09-14 18:17:59 ]           60 |          0: 2:13 |             23A75E88 |           1.6926e+02 |           3.1357e+02 |           7.4066e+02 |           5.3977e-01 | 
[ 2023-09-14 18:17:59 ] Starting generation 61 of 500...[ 2023-09-14 18:18:00 ]           61 |          0: 2:15 |             235AE7D0 |           1.6489e+02 |           2.8753e+02 |           5.8036e+02 |           5.7347e-01 | 
[ 2023-09-14 18:18:00 ] Starting generation 62 of 500...[ 2023-09-14 18:18:03 ]           62 |          0: 2:17 |             235AE7D0 |           1.6489e+02 |           2.4294e+02 |           3.9018e+02 |           6.7871e-01 | 
[ 2023-09-14 18:18:03 ] Starting generation 63 of 500...[ 2023-09-14 18:18:05 ]           63 |          0: 2:19 |             235AE7D0 |           1.6489e+02 |           2.8365e+02 |           6.5437e+02 |           5.8131e-01 | 
[ 2023-09-14 18:18:05 ] Starting generation 64 of 500...[ 2023-09-14 18:18:06 ]           64 |          0: 2:21 |             235AE7D0 |           1.6489e+02 |           2.7733e+02 |           5.9259e+02 |           5.9455e-01 | 
[ 2023-09-14 18:18:06 ] Starting generation 65 of 500...[ 2023-09-14 18:18:08 ]           65 |          0: 2:23 |             02275520 |           1.6195e+02 |           2.9808e+02 |           7.2454e+02 |           5.4330e-01 | 
[ 2023-09-14 18:18:08 ] Starting generation 66 of 500...[ 2023-09-14 18:18:10 ]           66 |          0: 2:24 |             02275520 |           1.6195e+02 |           4.8205e+02 |           1.4358e+03 |           3.3596e-01 | 
[ 2023-09-14 18:18:10 ] Starting generation 67 of 500...[ 2023-09-14 18:18:12 ] Aborting optimization process...
Optimization aborted. Quitting.
