[ 2023-09-14 18:19:18 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.003837000,          0.000000000,          0.643396192 ]; p2=[          0.003837000,          0.000000000,          0.643396192 ]; radius=0.000100000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.200000000,          0.650000000 ]; upper=[          0.003837000,          0.350000000,          0.670000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			TIE_l : BoxBoundary : lower=[          0.002000000,          0.212408000,          0.150000000 ]; upper=[          0.120000000,          0.212408000,          0.250000000 ]
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.000066000,          0.580000000,          0.210443000 ]; p2=[          0.000066000,          0.580000000,          0.210443000 ]; radius=0.100000000
			CHAS_rocker_axis_l :  CylindricalBoundary : p1=[          0.000000000,          0.293648172,          0.598946192 ]; p2=[          0.000000000,          0.293648172,          0.598946192 ]; radius=0.001000000
			CHAS_rocker_pivot_l :  CylindricalBoundary : p1=[          0.003836555,          0.293648172,          0.598946192 ]; p2=[          0.003836555,          0.293648172,          0.598946192 ]; radius=0.001000000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			front.side_view_swing_arm_angle_l | weight: 5729.577951308
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_gain_roll_l | weight: 100.000000000
		 }

		Steering : {
			front.ackerman_angle | weight: 2291.831180523
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 1145.915590262
		 }

		2in Heave : {
			front.motion_ratio_heave_l | weight: 120.000000000
			front.rocker_coil_over_angle_l | weight: 57.295779513
			front.rocker_p_rod_angle_l | weight: 57.295779513
			front.coil_over_length_l | weight: 50000.000000000
			front.p_rod_length_l | weight: 100.000000000
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.side_view_swing_arm_angle_l | weight: 5729.577951308
			front.roll_center_gnd.z | weight: 50000.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-14 18:19:18 ] Creating individual zero... Done.
[ 2023-09-14 18:19:18 ] Evaluating individual zero...Done.
[ 2023-09-14 18:19:19 ] Individual zero overall fitness: 477.438235135.
[ 2023-09-14 18:19:19 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-14 18:19:40 ]            0 |          0: 0:21 |             201CA7B0 |        344.810563960 |           2.2170e+03 |           9.6750e+02 |           1.5553e-01 | 
[ 2023-09-14 18:19:40 ] Starting generation 1 of 500...[ 2023-09-14 18:19:42 ]            1 |          0: 0:23 |             201CA7B0 |           3.4481e+02 |           1.8607e+03 |           6.5576e+02 |           1.8531e-01 | 
[ 2023-09-14 18:19:42 ] Starting generation 2 of 500...[ 2023-09-14 18:19:46 ]            2 |          0: 0:27 |             201CA7B0 |           3.4481e+02 |           1.7935e+03 |           6.7741e+02 |           1.9226e-01 | 
[ 2023-09-14 18:19:46 ] Starting generation 3 of 500...[ 2023-09-14 18:19:49 ]            3 |          0: 0:30 |             201CA7B0 |           3.4481e+02 |           1.5341e+03 |           4.3397e+02 |           2.2476e-01 | 
[ 2023-09-14 18:19:49 ] Starting generation 4 of 500...[ 2023-09-14 18:19:50 ]            4 |          0: 0:32 |             201CA7B0 |           3.4481e+02 |           1.5058e+03 |           7.3457e+02 |           2.2899e-01 | 
[ 2023-09-14 18:19:50 ] Starting generation 5 of 500...[ 2023-09-14 18:19:53 ]            5 |          0: 0:34 |             201CA7B0 |           3.4481e+02 |           1.4141e+03 |           5.8115e+02 |           2.4383e-01 | 
[ 2023-09-14 18:19:53 ] Starting generation 6 of 500...[ 2023-09-14 18:19:54 ]            6 |          0: 0:35 |             201CA7B0 |           3.4481e+02 |           1.3604e+03 |           5.4160e+02 |           2.5346e-01 | 
[ 2023-09-14 18:19:54 ] Starting generation 7 of 500...[ 2023-09-14 18:19:56 ]            7 |          0: 0:37 |             201CA7B0 |           3.4481e+02 |           1.3367e+03 |           5.6903e+02 |           2.5795e-01 | 
[ 2023-09-14 18:19:56 ] Starting generation 8 of 500...[ 2023-09-14 18:19:57 ]            8 |          0: 0:38 |             201CA7B0 |           3.4481e+02 |           1.1607e+03 |           2.9949e+02 |           2.9707e-01 | 
[ 2023-09-14 18:19:57 ] Starting generation 9 of 500...[ 2023-09-14 18:19:58 ]            9 |          0: 0:39 |             201CA7B0 |           3.4481e+02 |           1.0449e+03 |           2.7725e+02 |           3.3000e-01 | 
[ 2023-09-14 18:19:58 ] Starting generation 10 of 500...[ 2023-09-14 18:20:01 ]           10 |          0: 0:42 |             201CA7B0 |           3.4481e+02 |           1.1083e+03 |           9.2759e+02 |           3.1113e-01 | 
[ 2023-09-14 18:20:01 ] Starting generation 11 of 500...[ 2023-09-14 18:20:03 ]           11 |          0: 0:44 |             201CA7B0 |           3.4481e+02 |           9.3490e+02 |           2.5223e+02 |           3.6882e-01 | 
[ 2023-09-14 18:20:03 ] Starting generation 12 of 500...[ 2023-09-14 18:20:05 ]           12 |          0: 0:46 |             201CA7B0 |           3.4481e+02 |           8.8959e+02 |           2.7325e+02 |           3.8761e-01 | 
[ 2023-09-14 18:20:05 ] Starting generation 13 of 500...[ 2023-09-14 18:20:06 ]           13 |          0: 0:47 |             201CA7B0 |           3.4481e+02 |           9.1062e+02 |           7.8640e+02 |           3.7865e-01 | 
[ 2023-09-14 18:20:06 ] Starting generation 14 of 500...[ 2023-09-14 18:20:08 ]           14 |          0: 0:49 |             201CA7B0 |           3.4481e+02 |           7.6599e+02 |           1.6662e+02 |           4.5015e-01 | 
[ 2023-09-14 18:20:08 ] Starting generation 15 of 500...[ 2023-09-14 18:20:09 ]           15 |          0: 0:50 |             201CA7B0 |           3.4481e+02 |           7.9650e+02 |           7.2232e+02 |           4.3290e-01 | 
[ 2023-09-14 18:20:09 ] Starting generation 16 of 500...[ 2023-09-14 18:20:11 ]           16 |          0: 0:52 |             201CA7B0 |           3.4481e+02 |           8.7755e+02 |           8.4588e+02 |           3.9292e-01 | 
[ 2023-09-14 18:20:11 ] Starting generation 17 of 500...[ 2023-09-14 18:20:12 ]           17 |          0: 0:53 |             201CA7B0 |           3.4481e+02 |           7.9828e+02 |           9.0108e+02 |           4.3194e-01 | 
[ 2023-09-14 18:20:12 ] Starting generation 18 of 500...[ 2023-09-14 18:20:14 ]           18 |          0: 0:55 |             201CA7B0 |           3.4481e+02 |           6.8262e+02 |           2.0821e+02 |           5.0513e-01 | 
[ 2023-09-14 18:20:14 ] Starting generation 19 of 500...[ 2023-09-14 18:20:15 ]           19 |          0: 0:56 |             201CA7B0 |           3.4481e+02 |           6.3158e+02 |           1.2172e+02 |           5.4595e-01 | 
[ 2023-09-14 18:20:15 ] Starting generation 20 of 500...[ 2023-09-14 18:20:18 ]           20 |          0: 0:59 |             201CA7B0 |           3.4481e+02 |           7.6367e+02 |           9.9491e+02 |           4.5152e-01 | 
[ 2023-09-14 18:20:18 ] Starting generation 21 of 500...[ 2023-09-14 18:20:20 ]           21 |          0: 1: 1 |             201CA7B0 |           3.4481e+02 |           6.7293e+02 |           7.0259e+02 |           5.1240e-01 | 
[ 2023-09-14 18:20:20 ] Starting generation 22 of 500...[ 2023-09-14 18:20:22 ]           22 |          0: 1: 3 |             201CA7B0 |           3.4481e+02 |           8.0811e+02 |           1.2174e+03 |           4.2669e-01 | 
[ 2023-09-14 18:20:22 ] Starting generation 23 of 500...[ 2023-09-14 18:20:23 ]           23 |          0: 1: 4 |             201CA7B0 |           3.4481e+02 |           5.5083e+02 |           8.7719e+01 |           6.2598e-01 | 
[ 2023-09-14 18:20:23 ] Starting generation 24 of 500...[ 2023-09-14 18:20:26 ]           24 |          0: 1: 7 |             201CA7B0 |           3.4481e+02 |           6.8458e+02 |           8.8824e+02 |           5.0368e-01 | 
[ 2023-09-14 18:20:26 ] Starting generation 25 of 500...[ 2023-09-14 18:20:28 ]           25 |          0: 1: 9 |             201CA7B0 |           3.4481e+02 |           6.7269e+02 |           1.1850e+03 |           5.1259e-01 | 
[ 2023-09-14 18:20:28 ] Starting generation 26 of 500...[ 2023-09-14 18:20:29 ]           26 |          0: 1:10 |             201CA7B0 |           3.4481e+02 |           6.2176e+02 |           9.3563e+02 |           5.5457e-01 | 
[ 2023-09-14 18:20:29 ] Starting generation 27 of 500...[ 2023-09-14 18:20:30 ]           27 |          0: 1:11 |             201CA7B0 |           3.4481e+02 |           5.5874e+02 |           7.6484e+02 |           6.1713e-01 | 
[ 2023-09-14 18:20:30 ] Starting generation 28 of 500...[ 2023-09-14 18:20:32 ]           28 |          0: 1:13 |             201CA7B0 |           3.4481e+02 |           7.0290e+02 |           1.0958e+03 |           4.9056e-01 | 
[ 2023-09-14 18:20:32 ] Starting generation 29 of 500...[ 2023-09-14 18:20:33 ]           29 |          0: 1:14 |             24351130 |           3.2527e+02 |           5.5877e+02 |           7.4045e+02 |           5.8211e-01 | 
[ 2023-09-14 18:20:33 ] Starting generation 30 of 500...[ 2023-09-14 18:20:35 ]           30 |          0: 1:16 |             235AE288 |           3.2057e+02 |           5.3169e+02 |           8.2785e+02 |           6.0292e-01 | 
[ 2023-09-14 18:20:35 ] Starting generation 31 of 500...[ 2023-09-14 18:20:37 ]           31 |          0: 1:18 |             235AE288 |           3.2057e+02 |           4.4139e+02 |           1.1705e+02 |           7.2627e-01 | 
[ 2023-09-14 18:20:37 ] Starting generation 32 of 500...[ 2023-09-14 18:20:38 ]           32 |          0: 1:19 |             235AE288 |           3.2057e+02 |           4.9382e+02 |           7.1049e+02 |           6.4916e-01 | 
[ 2023-09-14 18:20:38 ] Starting generation 33 of 500...[ 2023-09-14 18:20:40 ]           33 |          0: 1:21 |             201CA610 |           2.9859e+02 |           6.9956e+02 |           1.4470e+03 |           4.2682e-01 | 
[ 2023-09-14 18:20:40 ] Starting generation 34 of 500...[ 2023-09-14 18:20:41 ]           34 |          0: 1:22 |             201CA610 |           2.9859e+02 |           6.7887e+02 |           1.2757e+03 |           4.3983e-01 | 
[ 2023-09-14 18:20:41 ] Starting generation 35 of 500...[ 2023-09-14 18:20:42 ]           35 |          0: 1:23 |             201CA610 |           2.9859e+02 |           5.9691e+02 |           9.5666e+02 |           5.0022e-01 | 
[ 2023-09-14 18:20:42 ] Starting generation 36 of 500...[ 2023-09-14 18:20:44 ]           36 |          0: 1:25 |             201CA610 |           2.9859e+02 |           5.1520e+02 |           9.5748e+02 |           5.7955e-01 | 
[ 2023-09-14 18:20:44 ] Starting generation 37 of 500...[ 2023-09-14 18:20:46 ]           37 |          0: 1:27 |             2384DAB8 |           2.8920e+02 |           5.0544e+02 |           1.0490e+03 |           5.7217e-01 | 
[ 2023-09-14 18:20:46 ] Starting generation 38 of 500...[ 2023-09-14 18:20:47 ]           38 |          0: 1:28 |             20429E78 |           2.7981e+02 |           4.5264e+02 |           5.7958e+02 |           6.1817e-01 | 
[ 2023-09-14 18:20:47 ] Starting generation 39 of 500...[ 2023-09-14 18:20:49 ]           39 |          0: 1:30 |             1AA822D8 |           2.5527e+02 |           3.3819e+02 |           3.1980e+01 |           7.5481e-01 | 
[ 2023-09-14 18:20:49 ] Starting generation 40 of 500...[ 2023-09-14 18:20:51 ]           40 |          0: 1:32 |             1AA822D8 |           2.5527e+02 |           4.2473e+02 |           7.3660e+02 |           6.0101e-01 | 
[ 2023-09-14 18:20:51 ] Starting generation 41 of 500...[ 2023-09-14 18:20:52 ]           41 |          0: 1:33 |             1AA822D8 |           2.5527e+02 |           4.4049e+02 |           8.9894e+02 |           5.7951e-01 | 
[ 2023-09-14 18:20:52 ] Starting generation 42 of 500...[ 2023-09-14 18:20:54 ]           42 |          0: 1:35 |             1AA822D8 |           2.5527e+02 |           5.4922e+02 |           1.2289e+03 |           4.6478e-01 | 
[ 2023-09-14 18:20:54 ] Starting generation 43 of 500...[ 2023-09-14 18:20:55 ]           43 |          0: 1:36 |             1AA822D8 |           2.5527e+02 |           4.4374e+02 |           9.6146e+02 |           5.7526e-01 | 
[ 2023-09-14 18:20:55 ] Starting generation 44 of 500...[ 2023-09-14 18:20:57 ]           44 |          0: 1:38 |             201CA678 |           2.4745e+02 |           4.8008e+02 |           1.0681e+03 |           5.1543e-01 | 
[ 2023-09-14 18:20:57 ] Starting generation 45 of 500...[ 2023-09-14 18:20:58 ]           45 |          0: 1:40 |             201CA678 |           2.4745e+02 |           3.5651e+02 |           4.2724e+02 |           6.9410e-01 | 
[ 2023-09-14 18:20:58 ] Starting generation 46 of 500...[ 2023-09-14 18:21:00 ]           46 |          0: 1:41 |             201CA678 |           2.4745e+02 |           3.9472e+02 |           5.8134e+02 |           6.2691e-01 | 
[ 2023-09-14 18:21:00 ] Starting generation 47 of 500...[ 2023-09-14 18:21:02 ]           47 |          0: 1:43 |             201CA678 |           2.4745e+02 |           3.7497e+02 |           7.2216e+02 |           6.5993e-01 | 
[ 2023-09-14 18:21:02 ] Starting generation 48 of 500...[ 2023-09-14 18:21:03 ]           48 |          0: 1:45 |             201CA678 |           2.4745e+02 |           3.7255e+02 |           6.3855e+02 |           6.6421e-01 | 
[ 2023-09-14 18:21:03 ] Starting generation 49 of 500...[ 2023-09-14 18:21:05 ]           49 |          0: 1:46 |             201CA678 |           2.4745e+02 |           4.3299e+02 |           7.9748e+02 |           5.7150e-01 | 
[ 2023-09-14 18:21:05 ] Starting generation 50 of 500...[ 2023-09-14 18:21:07 ]           50 |          0: 1:48 |             20429A00 |           2.3549e+02 |           4.8672e+02 |           1.2575e+03 |           4.8382e-01 | 
[ 2023-09-14 18:21:07 ] Starting generation 51 of 500...[ 2023-09-14 18:21:09 ]           51 |          0: 1:50 |             20429A00 |           2.3549e+02 |           3.4070e+02 |           3.2782e+02 |           6.9118e-01 | 
[ 2023-09-14 18:21:09 ] Starting generation 52 of 500...[ 2023-09-14 18:21:10 ]           52 |          0: 1:51 |             20429A00 |           2.3549e+02 |           4.7521e+02 |           1.2625e+03 |           4.9555e-01 | 
[ 2023-09-14 18:21:10 ] Starting generation 53 of 500...[ 2023-09-14 18:21:12 ]           53 |          0: 1:53 |             20429A00 |           2.3549e+02 |           4.1237e+02 |           8.7819e+02 |           5.7106e-01 | 
[ 2023-09-14 18:21:12 ] Starting generation 54 of 500...[ 2023-09-14 18:21:13 ]           54 |          0: 1:54 |             27120BA8 |           2.2857e+02 |           5.0877e+02 |           1.3834e+03 |           4.4926e-01 | 
[ 2023-09-14 18:21:13 ] Starting generation 55 of 500...[ 2023-09-14 18:21:14 ]           55 |          0: 1:55 |             27120BA8 |           2.2857e+02 |           3.7343e+02 |           8.5132e+02 |           6.1208e-01 | 
[ 2023-09-14 18:21:14 ] Starting generation 56 of 500...[ 2023-09-14 18:21:16 ]           56 |          0: 1:57 |             27120BA8 |           2.2857e+02 |           2.4704e+03 |           1.9960e+04 |           9.2526e-02 | 
[ 2023-09-14 18:21:16 ] Starting generation 57 of 500...[ 2023-09-14 18:21:18 ]           57 |          0: 1:59 |             27120BA8 |           2.2857e+02 |           3.0446e+02 |           4.7987e+02 |           7.5075e-01 | 
[ 2023-09-14 18:21:18 ] Starting generation 58 of 500...[ 2023-09-14 18:21:19 ]           58 |          0: 2: 0 |             27120BA8 |           2.2857e+02 |           4.0451e+02 |           9.2290e+02 |           5.6506e-01 | 
[ 2023-09-14 18:21:19 ] Starting generation 59 of 500...[ 2023-09-14 18:21:20 ] Aborting optimization process...
Optimization aborted. Quitting.
