[ 2023-09-16 15:08:33 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.003837000,          0.000000000,          0.643396192 ]; p2=[          0.003837000,          0.000000000,          0.643396192 ]; radius=0.000100000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.000066000,          0.620000000,          0.210443000 ]; p2=[          0.000066000,          0.620000000,          0.210443000 ]; radius=0.085000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.200000000,          0.650000000 ]; upper=[          0.003837000,          0.350000000,          0.670000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			CHAS_rocker_axis_l :  CylindricalBoundary : p1=[          0.000000000,          0.293648172,          0.598946192 ]; p2=[          0.000000000,          0.293648172,          0.598946192 ]; radius=0.001000000
			CHAS_rocker_pivot_l :  CylindricalBoundary : p1=[          0.003836555,          0.293648172,          0.598946192 ]; p2=[          0.003836555,          0.293648172,          0.598946192 ]; radius=0.001000000
			TIE_l :  CylindricalBoundary : p1=[          0.069111000,          0.212409000,          0.182526980 ]; p2=[          0.069111000,          0.212409000,          0.182526980 ]; radius=0.034950000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			front.side_view_swing_arm_angle_l | weight: 5729.577951308
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_gain_roll_l | weight: 100.000000000
		 }

		Steering : {
			front.ackerman_angle | weight: 2291.831180523
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 1145.915590262
		 }

		2in Heave : {
			front.rocker_coil_over_angle_l | weight: 11459.155902616
			front.rocker_p_rod_angle_l | weight: 11459.155902616
			front.coil_over_length_l | weight: 50000.000000000
			front.p_rod_length_l | weight: 100.000000000
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.side_view_swing_arm_angle_l | weight: 5729.577951308
			front.roll_center_gnd.z | weight: 50000.000000000
			front.motion_ratio_heave_l | weight: 250.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-16 15:08:33 ] Creating individual zero... Done.
[ 2023-09-16 15:08:33 ] Evaluating individual zero...Done.
[ 2023-09-16 15:08:33 ] Individual zero overall fitness: 487.254434692.
[ 2023-09-16 15:08:33 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-16 15:09:02 ]            0 |          0: 0:29 |             190C79B0 |        487.254434692 |           2.6528e+03 |           1.4889e+03 |           1.8368e-01 | 
[ 2023-09-16 15:09:02 ] Starting generation 1 of 200...[ 2023-09-16 15:09:04 ]            1 |          0: 0:31 |             190C79B0 |           4.8725e+02 |           2.9045e+03 |           3.2513e+03 |           1.6776e-01 | 
[ 2023-09-16 15:09:04 ] Starting generation 2 of 200...[ 2023-09-16 15:09:07 ]            2 |          0: 0:34 |             190C79B0 |           4.8725e+02 |           2.5994e+03 |           1.6384e+03 |           1.8745e-01 | 
[ 2023-09-16 15:09:07 ] Starting generation 3 of 200...[ 2023-09-16 15:09:11 ]            3 |          0: 0:38 |             190C79B0 |           4.8725e+02 |           2.5947e+03 |           1.5419e+03 |           1.8779e-01 | 
[ 2023-09-16 15:09:11 ] Starting generation 4 of 200...[ 2023-09-16 15:09:14 ]            4 |          0: 0:41 |             190C79B0 |           4.8725e+02 |           2.3446e+03 |           1.0019e+03 |           2.0782e-01 | 
[ 2023-09-16 15:09:14 ] Starting generation 5 of 200...[ 2023-09-16 15:09:16 ]            5 |          0: 0:43 |             190C79B0 |           4.8725e+02 |           2.3823e+03 |           1.1177e+03 |           2.0453e-01 | 
[ 2023-09-16 15:09:16 ] Starting generation 6 of 200...[ 2023-09-16 15:09:19 ]            6 |          0: 0:46 |             190C79B0 |           4.8725e+02 |           2.3987e+03 |           1.1833e+03 |           2.0313e-01 | 
[ 2023-09-16 15:09:19 ] Starting generation 7 of 200...[ 2023-09-16 15:09:21 ]            7 |          0: 0:48 |             190C79B0 |           4.8725e+02 |           2.5104e+03 |           2.2335e+03 |           1.9410e-01 | 
[ 2023-09-16 15:09:21 ] Starting generation 8 of 200...[ 2023-09-16 15:09:22 ]            8 |          0: 0:49 |             190C79B0 |           4.8725e+02 |           2.7526e+03 |           2.1682e+03 |           1.7702e-01 | 
[ 2023-09-16 15:09:22 ] Starting generation 9 of 200...[ 2023-09-16 15:09:25 ]            9 |          0: 0:52 |             190C79B0 |           4.8725e+02 |           2.4490e+03 |           1.4154e+03 |           1.9896e-01 | 
[ 2023-09-16 15:09:25 ] Starting generation 10 of 200...[ 2023-09-16 15:09:27 ]           10 |          0: 0:54 |             190C79B0 |           4.8725e+02 |           2.2948e+03 |           1.1311e+03 |           2.1233e-01 | 
[ 2023-09-16 15:09:27 ] Starting generation 11 of 200...[ 2023-09-16 15:09:30 ]           11 |          0: 0:57 |             190C79B0 |           4.8725e+02 |           2.5172e+03 |           2.2793e+03 |           1.9357e-01 | 
[ 2023-09-16 15:09:30 ] Starting generation 12 of 200...[ 2023-09-16 15:09:33 ]           12 |          0: 1: 0 |             190C79B0 |           4.8725e+02 |           2.3365e+03 |           1.1383e+03 |           2.0854e-01 | 
[ 2023-09-16 15:09:33 ] Starting generation 13 of 200...[ 2023-09-16 15:09:35 ]           13 |          0: 1: 2 |             190C79B0 |           4.8725e+02 |           2.2828e+03 |           1.5504e+03 |           2.1345e-01 | 
[ 2023-09-16 15:09:35 ] Starting generation 14 of 200...[ 2023-09-16 15:09:38 ]           14 |          0: 1: 5 |             190C79B0 |           4.8725e+02 |           2.6907e+03 |           3.3658e+03 |           1.8109e-01 | 
[ 2023-09-16 15:09:38 ] Starting generation 15 of 200...[ 2023-09-16 15:09:40 ]           15 |          0: 1: 7 |             190C79B0 |           4.8725e+02 |           2.4662e+03 |           3.4613e+03 |           1.9757e-01 | 
[ 2023-09-16 15:09:40 ] Starting generation 16 of 200...[ 2023-09-16 15:09:43 ]           16 |          0: 1:10 |             190C79B0 |           4.8725e+02 |           1.9569e+03 |           6.5942e+02 |           2.4900e-01 | 
[ 2023-09-16 15:09:43 ] Starting generation 17 of 200...[ 2023-09-16 15:09:46 ]           17 |          0: 1:12 |             190C79B0 |           4.8725e+02 |           2.0996e+03 |           1.3507e+03 |           2.3207e-01 | 
[ 2023-09-16 15:09:46 ] Starting generation 18 of 200...[ 2023-09-16 15:09:48 ]           18 |          0: 1:15 |             190C79B0 |           4.8725e+02 |           2.1034e+03 |           1.2856e+03 |           2.3165e-01 | 
[ 2023-09-16 15:09:48 ] Starting generation 19 of 200...[ 2023-09-16 15:09:50 ]           19 |          0: 1:17 |             190C79B0 |           4.8725e+02 |           2.0349e+03 |           8.4498e+02 |           2.3944e-01 | 
[ 2023-09-16 15:09:50 ] Starting generation 20 of 200...[ 2023-09-16 15:09:52 ]           20 |          0: 1:19 |             190C79B0 |           4.8725e+02 |           2.7289e+03 |           8.0687e+03 |           1.7856e-01 | 
[ 2023-09-16 15:09:52 ] Starting generation 21 of 200...[ 2023-09-16 15:09:55 ]           21 |          0: 1:22 |             190C79B0 |           4.8725e+02 |           2.1599e+03 |           1.5873e+03 |           2.2560e-01 | 
[ 2023-09-16 15:09:55 ] Starting generation 22 of 200...[ 2023-09-16 15:09:56 ]           22 |          0: 1:23 |             190C79B0 |           4.8725e+02 |           2.1684e+03 |           1.4077e+03 |           2.2470e-01 | 
[ 2023-09-16 15:09:56 ] Starting generation 23 of 200...[ 2023-09-16 15:09:59 ]           23 |          0: 1:26 |             190C79B0 |           4.8725e+02 |           2.4627e+03 |           4.0105e+03 |           1.9786e-01 | 
[ 2023-09-16 15:09:59 ] Starting generation 24 of 200...[ 2023-09-16 15:10:02 ]           24 |          0: 1:29 |             190C79B0 |           4.8725e+02 |           2.1979e+03 |           1.9452e+03 |           2.2169e-01 | 
[ 2023-09-16 15:10:02 ] Starting generation 25 of 200...[ 2023-09-16 15:10:06 ]           25 |          0: 1:33 |             190C79B0 |           4.8725e+02 |           2.0564e+03 |           1.3745e+03 |           2.3694e-01 | 
[ 2023-09-16 15:10:06 ] Starting generation 26 of 200...[ 2023-09-16 15:10:09 ]           26 |          0: 1:36 |             190C79B0 |           4.8725e+02 |           2.1430e+03 |           2.0562e+03 |           2.2737e-01 | 
[ 2023-09-16 15:10:09 ] Starting generation 27 of 200...[ 2023-09-16 15:10:11 ]           27 |          0: 1:38 |             190C79B0 |           4.8725e+02 |           1.9430e+03 |           8.5541e+02 |           2.5077e-01 | 
[ 2023-09-16 15:10:11 ] Starting generation 28 of 200...[ 2023-09-16 15:10:14 ]           28 |          0: 1:41 |             190C79B0 |           4.8725e+02 |           2.1392e+03 |           2.2416e+03 |           2.2777e-01 | 
[ 2023-09-16 15:10:14 ] Starting generation 29 of 200...[ 2023-09-16 15:10:16 ]           29 |          0: 1:43 |             190C79B0 |           4.8725e+02 |           1.9336e+03 |           9.2228e+02 |           2.5199e-01 | 
[ 2023-09-16 15:10:16 ] Starting generation 30 of 200...[ 2023-09-16 15:10:19 ]           30 |          0: 1:46 |             190C79B0 |           4.8725e+02 |           1.9878e+03 |           1.1316e+03 |           2.4512e-01 | 
[ 2023-09-16 15:10:19 ] Starting generation 31 of 200...[ 2023-09-16 15:10:22 ]           31 |          0: 1:49 |             190C79B0 |           4.8725e+02 |           2.0625e+03 |           1.6028e+03 |           2.3624e-01 | 
[ 2023-09-16 15:10:22 ] Starting generation 32 of 200...[ 2023-09-16 15:10:24 ]           32 |          0: 1:51 |             190C79B0 |           4.8725e+02 |           1.9533e+03 |           1.0629e+03 |           2.4945e-01 | 
[ 2023-09-16 15:10:24 ] Starting generation 33 of 200...[ 2023-09-16 15:10:26 ]           33 |          0: 1:53 |             190C79B0 |           4.8725e+02 |           1.9413e+03 |           9.8666e+02 |           2.5100e-01 | 
[ 2023-09-16 15:10:26 ] Starting generation 34 of 200...[ 2023-09-16 15:10:30 ]           34 |          0: 1:57 |             190C79B0 |           4.8725e+02 |           2.0849e+03 |           1.4685e+03 |           2.3371e-01 | 
[ 2023-09-16 15:10:30 ] Starting generation 35 of 200...[ 2023-09-16 15:10:32 ]           35 |          0: 1:59 |             190C79B0 |           4.8725e+02 |           2.0149e+03 |           1.3057e+03 |           2.4182e-01 | 
[ 2023-09-16 15:10:32 ] Starting generation 36 of 200...[ 2023-09-16 15:10:35 ]           36 |          0: 2: 2 |             190C79B0 |           4.8725e+02 |           2.0127e+03 |           1.2789e+03 |           2.4209e-01 | 
[ 2023-09-16 15:10:35 ] Starting generation 37 of 200...[ 2023-09-16 15:10:36 ]           37 |          0: 2: 3 |             190C79B0 |           4.8725e+02 |           1.9329e+03 |           1.0185e+03 |           2.5209e-01 | 
[ 2023-09-16 15:10:36 ] Starting generation 38 of 200...[ 2023-09-16 15:10:40 ]           38 |          0: 2: 7 |             190C79B0 |           4.8725e+02 |           2.0384e+03 |           1.5359e+03 |           2.3903e-01 | 
[ 2023-09-16 15:10:40 ] Starting generation 39 of 200...[ 2023-09-16 15:10:42 ]           39 |          0: 2: 9 |             190C79B0 |           4.8725e+02 |           1.9188e+03 |           1.3390e+03 |           2.5393e-01 | 
[ 2023-09-16 15:10:42 ] Starting generation 40 of 200...[ 2023-09-16 15:10:44 ]           40 |          0: 2:11 |             190C79B0 |           4.8725e+02 |           2.1247e+03 |           2.3607e+03 |           2.2933e-01 | 
[ 2023-09-16 15:10:44 ] Starting generation 41 of 200...[ 2023-09-16 15:10:46 ]           41 |          0: 2:13 |             190C79B0 |           4.8725e+02 |           1.8309e+03 |           9.9245e+02 |           2.6612e-01 | 
[ 2023-09-16 15:10:46 ] Starting generation 42 of 200...[ 2023-09-16 15:10:48 ]           42 |          0: 2:15 |             190C79B0 |           4.8725e+02 |           1.8415e+03 |           9.4861e+02 |           2.6459e-01 | 
[ 2023-09-16 15:10:48 ] Starting generation 43 of 200...[ 2023-09-16 15:10:50 ]           43 |          0: 2:17 |             190C79B0 |           4.8725e+02 |           1.8467e+03 |           9.1742e+02 |           2.6385e-01 | 
[ 2023-09-16 15:10:50 ] Starting generation 44 of 200...[ 2023-09-16 15:10:52 ]           44 |          0: 2:19 |             190C79B0 |           4.8725e+02 |           1.8143e+03 |           8.6321e+02 |           2.6857e-01 | 
[ 2023-09-16 15:10:52 ] Starting generation 45 of 200...[ 2023-09-16 15:10:53 ]           45 |          0: 2:20 |             190C79B0 |           4.8725e+02 |           1.7527e+03 |           9.0998e+02 |           2.7801e-01 | 
[ 2023-09-16 15:10:53 ] Starting generation 46 of 200...[ 2023-09-16 15:10:56 ]           46 |          0: 2:23 |             190C79B0 |           4.8725e+02 |           1.9963e+03 |           1.8107e+03 |           2.4408e-01 | 
[ 2023-09-16 15:10:56 ] Starting generation 47 of 200...[ 2023-09-16 15:10:58 ]           47 |          0: 2:25 |             190C79B0 |           4.8725e+02 |           1.6616e+03 |           7.3870e+02 |           2.9324e-01 | 
[ 2023-09-16 15:10:58 ] Starting generation 48 of 200...[ 2023-09-16 15:11:01 ]           48 |          0: 2:28 |             190C79B0 |           4.8725e+02 |           1.6643e+03 |           7.5609e+02 |           2.9277e-01 | 
[ 2023-09-16 15:11:01 ] Starting generation 49 of 200...[ 2023-09-16 15:11:02 ]           49 |          0: 2:29 |             190C79B0 |           4.8725e+02 |           1.8607e+03 |           1.3030e+03 |           2.6187e-01 | 
[ 2023-09-16 15:11:02 ] Starting generation 50 of 200...[ 2023-09-16 15:11:04 ]           50 |          0: 2:31 |             190C79B0 |           4.8725e+02 |           1.6679e+03 |           9.0737e+02 |           2.9214e-01 | 
[ 2023-09-16 15:11:04 ] Starting generation 51 of 200...[ 2023-09-16 15:11:06 ]           51 |          0: 2:33 |             190C79B0 |           4.8725e+02 |           1.7658e+03 |           1.0692e+03 |           2.7594e-01 | 
[ 2023-09-16 15:11:06 ] Starting generation 52 of 200...[ 2023-09-16 15:11:09 ]           52 |          0: 2:36 |             190C79B0 |           4.8725e+02 |           1.7372e+03 |           1.0232e+03 |           2.8049e-01 | 
[ 2023-09-16 15:11:09 ] Starting generation 53 of 200...[ 2023-09-16 15:11:12 ]           53 |          0: 2:38 |             190C79B0 |           4.8725e+02 |           1.9582e+03 |           2.1652e+03 |           2.4882e-01 | 
[ 2023-09-16 15:11:12 ] Starting generation 54 of 200...[ 2023-09-16 15:11:13 ]           54 |          0: 2:40 |             190C79B0 |           4.8725e+02 |           1.5411e+03 |           8.2386e+02 |           3.1617e-01 | 
[ 2023-09-16 15:11:13 ] Starting generation 55 of 200...[ 2023-09-16 15:11:15 ]           55 |          0: 2:42 |             190C79B0 |           4.8725e+02 |           2.0597e+03 |           3.4192e+03 |           2.3656e-01 | 
[ 2023-09-16 15:11:15 ] Starting generation 56 of 200...[ 2023-09-16 15:11:16 ]           56 |          0: 2:43 |             190C79B0 |           4.8725e+02 |           1.6973e+03 |           1.4276e+03 |           2.8708e-01 | 
[ 2023-09-16 15:11:16 ] Starting generation 57 of 200...[ 2023-09-16 15:11:18 ]           57 |          0: 2:45 |             190C79B0 |           4.8725e+02 |           1.7109e+03 |           1.2275e+03 |           2.8480e-01 | 
[ 2023-09-16 15:11:18 ] Starting generation 58 of 200...[ 2023-09-16 15:11:20 ]           58 |          0: 2:47 |             190C79B0 |           4.8725e+02 |           1.5424e+03 |           7.6618e+02 |           3.1591e-01 | 
[ 2023-09-16 15:11:20 ] Starting generation 59 of 200...[ 2023-09-16 15:11:21 ]           59 |          0: 2:48 |             190C79B0 |           4.8725e+02 |           1.6976e+03 |           1.1068e+03 |           2.8702e-01 | 
[ 2023-09-16 15:11:21 ] Starting generation 60 of 200...[ 2023-09-16 15:11:23 ]           60 |          0: 2:50 |             190C79B0 |           4.8725e+02 |           1.6250e+03 |           1.5560e+03 |           2.9985e-01 | 
[ 2023-09-16 15:11:23 ] Starting generation 61 of 200...[ 2023-09-16 15:11:25 ]           61 |          0: 2:52 |             190C79B0 |           4.8725e+02 |           1.6460e+03 |           1.0846e+03 |           2.9603e-01 | 
[ 2023-09-16 15:11:25 ] Starting generation 62 of 200...[ 2023-09-16 15:11:27 ]           62 |          0: 2:54 |             190C79B0 |           4.8725e+02 |           1.5314e+03 |           9.0152e+02 |           3.1817e-01 | 
[ 2023-09-16 15:11:27 ] Starting generation 63 of 200...[ 2023-09-16 15:11:29 ]           63 |          0: 2:55 |             190C79B0 |           4.8725e+02 |           1.3905e+03 |           8.3997e+02 |           3.5041e-01 | 
[ 2023-09-16 15:11:29 ] Starting generation 64 of 200...[ 2023-09-16 15:11:30 ]           64 |          0: 2:57 |             190C79B0 |           4.8725e+02 |           1.4964e+03 |           1.0501e+03 |           3.2561e-01 | 
[ 2023-09-16 15:11:30 ] Starting generation 65 of 200...[ 2023-09-16 15:11:33 ]           65 |          0: 3: 0 |             190C79B0 |           4.8725e+02 |           1.4348e+03 |           7.7961e+02 |           3.3960e-01 | 
[ 2023-09-16 15:11:33 ] Starting generation 66 of 200...[ 2023-09-16 15:11:35 ]           66 |          0: 3: 2 |             190C79B0 |           4.8725e+02 |           1.9000e+03 |           4.2460e+03 |           2.5645e-01 | 
[ 2023-09-16 15:11:35 ] Starting generation 67 of 200...[ 2023-09-16 15:11:38 ]           67 |          0: 3: 4 |             190C79B0 |           4.8725e+02 |           1.5797e+03 |           1.0129e+03 |           3.0845e-01 | 
[ 2023-09-16 15:11:38 ] Starting generation 68 of 200...[ 2023-09-16 15:11:40 ]           68 |          0: 3: 7 |             190C79B0 |           4.8725e+02 |           1.4814e+03 |           1.1124e+03 |           3.2892e-01 | 
[ 2023-09-16 15:11:40 ] Starting generation 69 of 200...[ 2023-09-16 15:11:42 ]           69 |          0: 3: 9 |             190C79B0 |           4.8725e+02 |           1.5286e+03 |           1.0167e+03 |           3.1876e-01 | 
[ 2023-09-16 15:11:42 ] Starting generation 70 of 200...[ 2023-09-16 15:11:43 ]           70 |          0: 3:10 |             190C79B0 |           4.8725e+02 |           1.4114e+03 |           9.8194e+02 |           3.4522e-01 | 
[ 2023-09-16 15:11:43 ] Starting generation 71 of 200...[ 2023-09-16 15:11:45 ]           71 |          0: 3:12 |             190C79B0 |           4.8725e+02 |           1.3294e+03 |           6.3985e+02 |           3.6652e-01 | 
[ 2023-09-16 15:11:45 ] Starting generation 72 of 200...[ 2023-09-16 15:11:46 ]           72 |          0: 3:13 |             190C79B0 |           4.8725e+02 |           1.3151e+03 |           7.1146e+02 |           3.7051e-01 | 
[ 2023-09-16 15:11:46 ] Starting generation 73 of 200...[ 2023-09-16 15:11:48 ]           73 |          0: 3:15 |             190C79B0 |           4.8725e+02 |           1.5549e+03 |           1.5081e+03 |           3.1336e-01 | 
[ 2023-09-16 15:11:48 ] Starting generation 74 of 200...[ 2023-09-16 15:11:50 ]           74 |          0: 3:17 |             190C79B0 |           4.8725e+02 |           1.3419e+03 |           8.3097e+02 |           3.6311e-01 | 
[ 2023-09-16 15:11:50 ] Starting generation 75 of 200...[ 2023-09-16 15:11:52 ]           75 |          0: 3:19 |             190C79B0 |           4.8725e+02 |           1.2303e+03 |           4.1868e+02 |           3.9604e-01 | 
[ 2023-09-16 15:11:52 ] Starting generation 76 of 200...[ 2023-09-16 15:11:54 ]           76 |          0: 3:21 |             190C79B0 |           4.8725e+02 |           1.3142e+03 |           6.6902e+02 |           3.7077e-01 | 
[ 2023-09-16 15:11:54 ] Starting generation 77 of 200...[ 2023-09-16 15:11:55 ]           77 |          0: 3:22 |             190C79B0 |           4.8725e+02 |           1.2883e+03 |           7.8596e+02 |           3.7822e-01 | 
[ 2023-09-16 15:11:55 ] Starting generation 78 of 200...[ 2023-09-16 15:11:57 ]           78 |          0: 3:24 |             190C79B0 |           4.8725e+02 |           1.3958e+03 |           1.0381e+03 |           3.4910e-01 | 
[ 2023-09-16 15:11:57 ] Starting generation 79 of 200...[ 2023-09-16 15:12:00 ]           79 |          0: 3:27 |             190C79B0 |           4.8725e+02 |           1.3715e+03 |           1.0653e+03 |           3.5527e-01 | 
[ 2023-09-16 15:12:00 ] Starting generation 80 of 200...[ 2023-09-16 15:12:02 ]           80 |          0: 3:29 |             190C79B0 |           4.8725e+02 |           1.1703e+03 |           4.4329e+02 |           4.1633e-01 | 
[ 2023-09-16 15:12:02 ] Starting generation 81 of 200...[ 2023-09-16 15:12:04 ]           81 |          0: 3:31 |             190C79B0 |           4.8725e+02 |           1.3887e+03 |           1.1407e+03 |           3.5087e-01 | 
[ 2023-09-16 15:12:04 ] Starting generation 82 of 200...[ 2023-09-16 15:12:06 ]           82 |          0: 3:33 |             190C79B0 |           4.8725e+02 |           1.6170e+03 |           1.8797e+03 |           3.0132e-01 | 
[ 2023-09-16 15:12:06 ] Starting generation 83 of 200...[ 2023-09-16 15:12:09 ]           83 |          0: 3:36 |             190C79B0 |           4.8725e+02 |           1.3036e+03 |           9.0841e+02 |           3.7376e-01 | 
[ 2023-09-16 15:12:09 ] Starting generation 84 of 200...[ 2023-09-16 15:12:11 ]           84 |          0: 3:37 |             190C79B0 |           4.8725e+02 |           1.4143e+03 |           1.2379e+03 |           3.4451e-01 | 
[ 2023-09-16 15:12:11 ] Starting generation 85 of 200...[ 2023-09-16 15:12:12 ]           85 |          0: 3:39 |             190C79B0 |           4.8725e+02 |           1.1686e+03 |           7.3019e+02 |           4.1694e-01 | 
[ 2023-09-16 15:12:12 ] Starting generation 86 of 200...[ 2023-09-16 15:12:15 ]           86 |          0: 3:42 |             190C79B0 |           4.8725e+02 |           1.2347e+03 |           8.2171e+02 |           3.9464e-01 | 
[ 2023-09-16 15:12:15 ] Starting generation 87 of 200...[ 2023-09-16 15:12:17 ]           87 |          0: 3:43 |             190C79B0 |           4.8725e+02 |           1.2318e+03 |           1.3729e+03 |           3.9556e-01 | 
[ 2023-09-16 15:12:17 ] Starting generation 88 of 200...[ 2023-09-16 15:12:19 ]           88 |          0: 3:46 |             190C79B0 |           4.8725e+02 |           1.2790e+03 |           8.7925e+02 |           3.8097e-01 | 
[ 2023-09-16 15:12:19 ] Starting generation 89 of 200...[ 2023-09-16 15:12:22 ]           89 |          0: 3:48 |             190C79B0 |           4.8725e+02 |           1.5670e+03 |           2.4811e+03 |           3.1095e-01 | 
[ 2023-09-16 15:12:22 ] Starting generation 90 of 200...[ 2023-09-16 15:12:23 ]           90 |          0: 3:50 |             190C79B0 |           4.8725e+02 |           1.1099e+03 |           8.8391e+02 |           4.3902e-01 | 
[ 2023-09-16 15:12:23 ] Starting generation 91 of 200...[ 2023-09-16 15:12:26 ]           91 |          0: 3:53 |             190C79B0 |           4.8725e+02 |           1.1533e+03 |           7.5366e+02 |           4.2248e-01 | 
[ 2023-09-16 15:12:26 ] Starting generation 92 of 200...[ 2023-09-16 15:12:27 ]           92 |          0: 3:54 |             190C79B0 |           4.8725e+02 |           1.2329e+03 |           1.1707e+03 |           3.9521e-01 | 
[ 2023-09-16 15:12:27 ] Starting generation 93 of 200...[ 2023-09-16 15:12:29 ]           93 |          0: 3:56 |             190C79B0 |           4.8725e+02 |           1.2283e+03 |           1.0118e+03 |           3.9670e-01 | 
[ 2023-09-16 15:12:29 ] Starting generation 94 of 200...[ 2023-09-16 15:12:31 ]           94 |          0: 3:57 |             190C79B0 |           4.8725e+02 |           1.1067e+03 |           7.5088e+02 |           4.4027e-01 | 
[ 2023-09-16 15:12:31 ] Starting generation 95 of 200...[ 2023-09-16 15:12:33 ]           95 |          0: 4: 0 |             190C79B0 |           4.8725e+02 |           1.4344e+03 |           1.5654e+03 |           3.3969e-01 | 
[ 2023-09-16 15:12:33 ] Starting generation 96 of 200...[ 2023-09-16 15:12:34 ]           96 |          0: 4: 1 |             190C79B0 |           4.8725e+02 |           9.9053e+02 |           4.1092e+02 |           4.9191e-01 | 
[ 2023-09-16 15:12:34 ] Starting generation 97 of 200...[ 2023-09-16 15:12:36 ]           97 |          0: 4: 3 |             1BDC5AF8 |           4.5199e+02 |           9.4589e+02 |           2.8147e+02 |           4.7785e-01 | 
[ 2023-09-16 15:12:36 ] Starting generation 98 of 200...[ 2023-09-16 15:12:38 ]           98 |          0: 4: 5 |             1BDC5AF8 |           4.5199e+02 |           1.1139e+03 |           8.2444e+02 |           4.0578e-01 | 
[ 2023-09-16 15:12:38 ] Starting generation 99 of 200...[ 2023-09-16 15:12:40 ]           99 |          0: 4: 7 |             1BDC5AF8 |           4.5199e+02 |           1.1880e+03 |           1.0334e+03 |           3.8045e-01 | 
[ 2023-09-16 15:12:40 ] Starting generation 100 of 200...[ 2023-09-16 15:12:42 ]          100 |          0: 4: 9 |             1BDC5AF8 |           4.5199e+02 |           1.0806e+03 |           1.6081e+03 |           4.1827e-01 | 
[ 2023-09-16 15:12:42 ] Starting generation 101 of 200...[ 2023-09-16 15:12:43 ]          101 |          0: 4:10 |             1BDC5AF8 |           4.5199e+02 |           1.1606e+03 |           1.2078e+03 |           3.8946e-01 | 
[ 2023-09-16 15:12:43 ] Starting generation 102 of 200...[ 2023-09-16 15:12:45 ]          102 |          0: 4:12 |             1BDC5AF8 |           4.5199e+02 |           9.6890e+02 |           6.1568e+02 |           4.6650e-01 | 
[ 2023-09-16 15:12:45 ] Starting generation 103 of 200...[ 2023-09-16 15:12:47 ]          103 |          0: 4:14 |             1BDC5AF8 |           4.5199e+02 |           9.4926e+02 |           7.0713e+02 |           4.7615e-01 | 
[ 2023-09-16 15:12:47 ] Starting generation 104 of 200...[ 2023-09-16 15:12:49 ]          104 |          0: 4:16 |             1BDC5AF8 |           4.5199e+02 |           1.0445e+03 |           7.6982e+02 |           4.3273e-01 | 
[ 2023-09-16 15:12:49 ] Starting generation 105 of 200...[ 2023-09-16 15:12:51 ]          105 |          0: 4:18 |             1BDC5AF8 |           4.5199e+02 |           1.0719e+03 |           1.5925e+03 |           4.2169e-01 | 
[ 2023-09-16 15:12:51 ] Starting generation 106 of 200...[ 2023-09-16 15:12:52 ]          106 |          0: 4:19 |             1BDC5AF8 |           4.5199e+02 |           9.7373e+02 |           8.7918e+02 |           4.6419e-01 | 
[ 2023-09-16 15:12:52 ] Starting generation 107 of 200...[ 2023-09-16 15:12:54 ]          107 |          0: 4:21 |             1BDC5AF8 |           4.5199e+02 |           1.0406e+03 |           1.0907e+03 |           4.3435e-01 | 
[ 2023-09-16 15:12:54 ] Starting generation 108 of 200...[ 2023-09-16 15:12:55 ]          108 |          0: 4:22 |             1BDC5AF8 |           4.5199e+02 |           8.0008e+02 |           6.0717e+02 |           5.6494e-01 | 
[ 2023-09-16 15:12:55 ] Starting generation 109 of 200...[ 2023-09-16 15:12:57 ]          109 |          0: 4:24 |             1BDC5AF8 |           4.5199e+02 |           9.1719e+02 |           7.1620e+02 |           4.9280e-01 | 
[ 2023-09-16 15:12:57 ] Starting generation 110 of 200...[ 2023-09-16 15:12:59 ]          110 |          0: 4:26 |             1BDC5AF8 |           4.5199e+02 |           7.7755e+02 |           8.5183e+02 |           5.8130e-01 | 
[ 2023-09-16 15:12:59 ] Starting generation 111 of 200...[ 2023-09-16 15:13:01 ]          111 |          0: 4:28 |             1BDC5AF8 |           4.5199e+02 |           7.7740e+02 |           8.0635e+02 |           5.8142e-01 | 
[ 2023-09-16 15:13:01 ] Starting generation 112 of 200...[ 2023-09-16 15:13:02 ]          112 |          0: 4:29 |             1BDC5AF8 |           4.5199e+02 |           6.8500e+02 |           2.1984e+02 |           6.5985e-01 | 
[ 2023-09-16 15:13:02 ] Starting generation 113 of 200...[ 2023-09-16 15:13:04 ]          113 |          0: 4:31 |             1BDC5AF8 |           4.5199e+02 |           7.4249e+02 |           6.6936e+02 |           6.0875e-01 | 
[ 2023-09-16 15:13:04 ] Starting generation 114 of 200...[ 2023-09-16 15:13:06 ]          114 |          0: 4:33 |             1EEB3138 |           4.4068e+02 |           7.7505e+02 |           9.0094e+02 |           5.6858e-01 | 
[ 2023-09-16 15:13:06 ] Starting generation 115 of 200...[ 2023-09-16 15:13:08 ]          115 |          0: 4:35 |             1EEB3138 |           4.4068e+02 |           7.5717e+02 |           1.0307e+03 |           5.8201e-01 | 
[ 2023-09-16 15:13:08 ] Starting generation 116 of 200...[ 2023-09-16 15:13:10 ]          116 |          0: 4:37 |             1C9D1BC8 |           4.3442e+02 |           6.7649e+02 |           6.6351e+02 |           6.4217e-01 | 
[ 2023-09-16 15:13:10 ] Starting generation 117 of 200...[ 2023-09-16 15:13:12 ]          117 |          0: 4:39 |             19455090 |           3.9515e+02 |           1.4914e+03 |           4.6763e+03 |           2.6496e-01 | 
[ 2023-09-16 15:13:12 ] Starting generation 118 of 200...[ 2023-09-16 15:13:13 ]          118 |          0: 4:40 |             19454A78 |           3.5747e+02 |           5.5651e+02 |           6.4325e+01 |           6.4234e-01 | 
[ 2023-09-16 15:13:13 ] Starting generation 119 of 200...[ 2023-09-16 15:13:15 ]          119 |          0: 4:42 |             19454A78 |           3.5747e+02 |           6.3492e+02 |           9.5345e+02 |           5.6302e-01 | 
[ 2023-09-16 15:13:15 ] Starting generation 120 of 200...[ 2023-09-16 15:13:17 ]          120 |          0: 4:44 |             19454A78 |           3.5747e+02 |           5.2765e+02 |           5.2095e+01 |           6.7747e-01 | 
[ 2023-09-16 15:13:17 ] Starting generation 121 of 200...[ 2023-09-16 15:13:18 ]          121 |          0: 4:45 |             19454A78 |           3.5747e+02 |           8.7408e+02 |           1.7492e+03 |           4.0897e-01 | 
[ 2023-09-16 15:13:18 ] Starting generation 122 of 200...[ 2023-09-16 15:13:20 ]          122 |          0: 4:47 |             19454A78 |           3.5747e+02 |           5.7610e+02 |           6.7411e+02 |           6.2050e-01 | 
[ 2023-09-16 15:13:20 ] Starting generation 123 of 200...[ 2023-09-16 15:13:22 ]          123 |          0: 4:49 |             1C60B680 |           3.1951e+02 |           4.9651e+02 |           5.9709e+01 |           6.4350e-01 | 
[ 2023-09-16 15:13:22 ] Starting generation 124 of 200...[ 2023-09-16 15:13:23 ]          124 |          0: 4:50 |             1C60B680 |           3.1951e+02 |           5.5586e+02 |           7.6583e+02 |           5.7480e-01 | 
[ 2023-09-16 15:13:23 ] Starting generation 125 of 200...[ 2023-09-16 15:13:24 ]          125 |          0: 4:51 |             21E4C870 |           2.9712e+02 |           8.1861e+02 |           1.9107e+03 |           3.6295e-01 | 
[ 2023-09-16 15:13:24 ] Starting generation 126 of 200...[ 2023-09-16 15:13:26 ]          126 |          0: 4:53 |             21E4C870 |           2.9712e+02 |           7.2517e+02 |           2.0529e+03 |           4.0972e-01 | 
[ 2023-09-16 15:13:26 ] Starting generation 127 of 200...[ 2023-09-16 15:13:28 ]          127 |          0: 4:55 |             21E4C870 |           2.9712e+02 |           4.8591e+02 |           4.4785e+02 |           6.1147e-01 | 
[ 2023-09-16 15:13:28 ] Starting generation 128 of 200...[ 2023-09-16 15:13:30 ]          128 |          0: 4:57 |             1C963438 |           2.9591e+02 |           5.5509e+02 |           6.8975e+02 |           5.3308e-01 | 
[ 2023-09-16 15:13:30 ] Starting generation 129 of 200...[ 2023-09-16 15:13:31 ]          129 |          0: 4:58 |             1DCD2A78 |           2.5762e+02 |           5.1264e+02 |           8.0217e+02 |           5.0254e-01 | 
[ 2023-09-16 15:13:31 ] Starting generation 130 of 200...[ 2023-09-16 15:13:33 ]          130 |          0: 5: 0 |             1DCD2A78 |           2.5762e+02 |           4.1542e+02 |           4.7900e+01 |           6.2016e-01 | 
[ 2023-09-16 15:13:33 ] Starting generation 131 of 200...[ 2023-09-16 15:13:35 ]          131 |          0: 5: 2 |             1DCD2A78 |           2.5762e+02 |           4.9182e+02 |           9.0983e+02 |           5.2382e-01 | 
[ 2023-09-16 15:13:35 ] Starting generation 132 of 200...[ 2023-09-16 15:13:36 ]          132 |          0: 5: 3 |             1DCD2A78 |           2.5762e+02 |           5.9100e+02 |           1.4513e+03 |           4.3591e-01 | 
[ 2023-09-16 15:13:36 ] Starting generation 133 of 200...[ 2023-09-16 15:13:38 ]          133 |          0: 5: 5 |             1DCD2A78 |           2.5762e+02 |           3.7721e+02 |           4.0356e+01 |           6.8296e-01 | 
[ 2023-09-16 15:13:38 ] Starting generation 134 of 200...[ 2023-09-16 15:13:39 ]          134 |          0: 5: 6 |             1DCD2A78 |           2.5762e+02 |           4.0150e+02 |           3.6902e+02 |           6.4165e-01 | 
[ 2023-09-16 15:13:39 ] Starting generation 135 of 200...[ 2023-09-16 15:13:41 ]          135 |          0: 5: 8 |             1DCD2A78 |           2.5762e+02 |           5.4788e+02 |           1.1735e+03 |           4.7022e-01 | 
[ 2023-09-16 15:13:41 ] Starting generation 136 of 200...[ 2023-09-16 15:13:42 ]          136 |          0: 5: 9 |             1DCD2A78 |           2.5762e+02 |           5.4316e+02 |           1.1342e+03 |           4.7430e-01 | 
[ 2023-09-16 15:13:42 ] Starting generation 137 of 200...[ 2023-09-16 15:13:44 ]          137 |          0: 5:11 |             1DCD2A78 |           2.5762e+02 |           5.1727e+02 |           1.2671e+03 |           4.9804e-01 | 
[ 2023-09-16 15:13:44 ] Starting generation 138 of 200...[ 2023-09-16 15:13:46 ]          138 |          0: 5:13 |             1DCD2A78 |           2.5762e+02 |           4.1836e+02 |           8.3924e+02 |           6.1579e-01 | 
[ 2023-09-16 15:13:46 ] Starting generation 139 of 200...[ 2023-09-16 15:13:48 ]          139 |          0: 5:15 |             1DCD2A78 |           2.5762e+02 |           3.5196e+02 |           3.1461e+02 |           7.3196e-01 | 
[ 2023-09-16 15:13:48 ] Starting generation 140 of 200...[ 2023-09-16 15:13:50 ]          140 |          0: 5:17 |             1C9D1750 |           2.3404e+02 |           5.1780e+02 |           1.1779e+03 |           4.5199e-01 | 
[ 2023-09-16 15:13:50 ] Starting generation 141 of 200...[ 2023-09-16 15:13:52 ]          141 |          0: 5:18 |             1C9D1750 |           2.3404e+02 |           4.1193e+02 |           8.0876e+02 |           5.6816e-01 | 
[ 2023-09-16 15:13:52 ] Starting generation 142 of 200...[ 2023-09-16 15:13:53 ]          142 |          0: 5:20 |             1C9D1750 |           2.3404e+02 |           5.0732e+02 |           1.2376e+03 |           4.6133e-01 | 
[ 2023-09-16 15:13:53 ] Starting generation 143 of 200...[ 2023-09-16 15:13:55 ]          143 |          0: 5:21 |             1C9D1750 |           2.3404e+02 |           5.5980e+02 |           1.5931e+03 |           4.1808e-01 | 
[ 2023-09-16 15:13:55 ] Starting generation 144 of 200...[ 2023-09-16 15:13:56 ]          144 |          0: 5:23 |             1C9D1750 |           2.3404e+02 |           4.1497e+02 |           8.7707e+02 |           5.6399e-01 | 
[ 2023-09-16 15:13:56 ] Starting generation 145 of 200...[ 2023-09-16 15:13:58 ]          145 |          0: 5:25 |             1C9D1750 |           2.3404e+02 |           5.3982e+02 |           1.3336e+03 |           4.3355e-01 | 
[ 2023-09-16 15:13:58 ] Starting generation 146 of 200...[ 2023-09-16 15:13:59 ]          146 |          0: 5:26 |             1C9D1750 |           2.3404e+02 |           3.9870e+02 |           8.9742e+02 |           5.8700e-01 | 
[ 2023-09-16 15:13:59 ] Starting generation 147 of 200...[ 2023-09-16 15:14:01 ]          147 |          0: 5:28 |             1C9D1750 |           2.3404e+02 |           4.1123e+02 |           7.8111e+02 |           5.6913e-01 | 
[ 2023-09-16 15:14:01 ] Starting generation 148 of 200...[ 2023-09-16 15:14:03 ]          148 |          0: 5:30 |             1C9D1750 |           2.3404e+02 |           3.3441e+02 |           6.1139e+02 |           6.9986e-01 | 
[ 2023-09-16 15:14:03 ] Starting generation 149 of 200...[ 2023-09-16 15:14:05 ]          149 |          0: 5:32 |             1C963980 |           2.3305e+02 |           5.6754e+02 |           1.3686e+03 |           4.1062e-01 | 
[ 2023-09-16 15:14:05 ] Starting generation 150 of 200...[ 2023-09-16 15:14:06 ]          150 |          0: 5:33 |             19717A20 |           2.3301e+02 |           4.0406e+02 |           7.8897e+02 |           5.7669e-01 | 
[ 2023-09-16 15:14:06 ] Starting generation 151 of 200...[ 2023-09-16 15:14:08 ]          151 |          0: 5:35 |             197172D0 |           2.1840e+02 |           3.2956e+02 |           6.4781e+02 |           6.6271e-01 | 
[ 2023-09-16 15:14:08 ] Starting generation 152 of 200...[ 2023-09-16 15:14:10 ]          152 |          0: 5:37 |             197172D0 |           2.1840e+02 |           5.6415e+02 |           1.5069e+03 |           3.8714e-01 | 
[ 2023-09-16 15:14:10 ] Starting generation 153 of 200...[ 2023-09-16 15:14:11 ]          153 |          0: 5:38 |             197172D0 |           2.1840e+02 |           4.3704e+02 |           1.5411e+03 |           4.9973e-01 | 
[ 2023-09-16 15:14:11 ] Starting generation 154 of 200...[ 2023-09-16 15:14:14 ]          154 |          0: 5:40 |             197172D0 |           2.1840e+02 |           4.6494e+02 |           1.4367e+03 |           4.6974e-01 | 
[ 2023-09-16 15:14:14 ] Starting generation 155 of 200...[ 2023-09-16 15:14:15 ]          155 |          0: 5:42 |             197172D0 |           2.1840e+02 |           2.8163e+02 |           3.3768e+02 |           7.7549e-01 | 
[ 2023-09-16 15:14:15 ] Starting generation 156 of 200...[ 2023-09-16 15:14:17 ]          156 |          0: 5:44 |             197172D0 |           2.1840e+02 |           4.6823e+02 |           1.0455e+03 |           4.6644e-01 | 
[ 2023-09-16 15:14:17 ] Starting generation 157 of 200...[ 2023-09-16 15:14:19 ]          157 |          0: 5:46 |             197172D0 |           2.1840e+02 |           4.2930e+02 |           1.0453e+03 |           5.0874e-01 | 
[ 2023-09-16 15:14:19 ] Starting generation 158 of 200...[ 2023-09-16 15:14:20 ]          158 |          0: 5:47 |             197172D0 |           2.1840e+02 |           4.6804e+02 |           1.2066e+03 |           4.6663e-01 | 
[ 2023-09-16 15:14:20 ] Starting generation 159 of 200...[ 2023-09-16 15:14:22 ]          159 |          0: 5:49 |             1C67A808 |           2.1831e+02 |           3.5866e+02 |           8.1886e+02 |           6.0869e-01 | 
[ 2023-09-16 15:14:22 ] Starting generation 160 of 200...[ 2023-09-16 15:14:24 ]          160 |          0: 5:51 |             1C962EF0 |           2.0800e+02 |           4.2330e+02 |           1.3248e+03 |           4.9138e-01 | 
[ 2023-09-16 15:14:24 ] Starting generation 161 of 200...[ 2023-09-16 15:14:26 ]          161 |          0: 5:53 |             1C962EF0 |           2.0800e+02 |           3.5623e+02 |           9.2775e+02 |           5.8390e-01 | 
[ 2023-09-16 15:14:26 ] Starting generation 162 of 200...[ 2023-09-16 15:14:27 ]          162 |          0: 5:54 |             1C962EF0 |           2.0800e+02 |           4.2157e+02 |           1.1463e+03 |           4.9340e-01 | 
[ 2023-09-16 15:14:28 ] Starting generation 163 of 200...[ 2023-09-16 15:14:29 ]          163 |          0: 5:56 |             1C962EF0 |           2.0800e+02 |           4.8581e+02 |           1.4665e+03 |           4.2815e-01 | 
[ 2023-09-16 15:14:29 ] Starting generation 164 of 200...[ 2023-09-16 15:14:31 ]          164 |          0: 5:58 |             1C962EF0 |           2.0800e+02 |           5.3394e+02 |           1.9010e+03 |           3.8956e-01 | 
[ 2023-09-16 15:14:31 ] Starting generation 165 of 200...[ 2023-09-16 15:14:33 ]          165 |          0: 6: 0 |             1C962EF0 |           2.0800e+02 |           2.7883e+02 |           4.0326e+02 |           7.4599e-01 | 
[ 2023-09-16 15:14:33 ] Starting generation 166 of 200...[ 2023-09-16 15:14:35 ]          166 |          0: 6: 2 |             1C962EF0 |           2.0800e+02 |           2.2625e+02 |           1.0385e+01 |           9.1935e-01 | 
[ 2023-09-16 15:14:35 ] Starting generation 167 of 200...[ 2023-09-16 15:14:37 ]          167 |          0: 6: 4 |             1C9D1548 |           2.0427e+02 |           2.3925e+02 |           1.7064e+02 |           8.5377e-01 | 
[ 2023-09-16 15:14:37 ] Starting generation 168 of 200...[ 2023-09-16 15:14:39 ]          168 |          0: 6: 6 |             1C9D1548 |           2.0427e+02 |           4.3641e+02 |           1.3403e+03 |           4.6807e-01 | 
[ 2023-09-16 15:14:39 ] Starting generation 169 of 200...[ 2023-09-16 15:14:41 ]          169 |          0: 6: 8 |             1C9D1548 |           2.0427e+02 |           2.6971e+02 |           3.5517e+02 |           7.5736e-01 | 
[ 2023-09-16 15:14:41 ] Starting generation 170 of 200...[ 2023-09-16 15:14:43 ]          170 |          0: 6:10 |             1C9D1548 |           2.0427e+02 |           3.7453e+02 |           1.0892e+03 |           5.4540e-01 | 
[ 2023-09-16 15:14:43 ] Starting generation 171 of 200...[ 2023-09-16 15:14:44 ]          171 |          0: 6:11 |             1C9D1548 |           2.0427e+02 |           6.7808e+02 |           1.8612e+03 |           3.0124e-01 | 
[ 2023-09-16 15:14:44 ] Starting generation 172 of 200...[ 2023-09-16 15:14:46 ]          172 |          0: 6:13 |             1C9D1548 |           2.0427e+02 |           2.8640e+02 |           6.8167e+02 |           7.1323e-01 | 
[ 2023-09-16 15:14:46 ] Starting generation 173 of 200...[ 2023-09-16 15:14:47 ]          173 |          0: 6:14 |             1DCD2AE0 |           1.9797e+02 |           2.9536e+02 |           7.8729e+02 |           6.7027e-01 | 
[ 2023-09-16 15:14:47 ] Starting generation 174 of 200...[ 2023-09-16 15:14:49 ]          174 |          0: 6:16 |             1DCD2AE0 |           1.9797e+02 |           3.9266e+02 |           1.0584e+03 |           5.0418e-01 | 
[ 2023-09-16 15:14:49 ] Starting generation 175 of 200...[ 2023-09-16 15:14:51 ]          175 |          0: 6:17 |             1DCD2AE0 |           1.9797e+02 |           2.7565e+02 |           6.2030e+02 |           7.1818e-01 | 
[ 2023-09-16 15:14:51 ] Starting generation 176 of 200...[ 2023-09-16 15:14:52 ]          176 |          0: 6:19 |             1DCD2AE0 |           1.9797e+02 |           3.8616e+02 |           1.2169e+03 |           5.1266e-01 | 
[ 2023-09-16 15:14:52 ] Starting generation 177 of 200...[ 2023-09-16 15:14:54 ]          177 |          0: 6:21 |             1DCD2AE0 |           1.9797e+02 |           4.4506e+02 |           1.2091e+03 |           4.4481e-01 | 
[ 2023-09-16 15:14:54 ] Starting generation 178 of 200...[ 2023-09-16 15:14:55 ]          178 |          0: 6:22 |             1C9D1680 |           1.9776e+02 |           5.3366e+02 |           1.4752e+03 |           3.7056e-01 | 
[ 2023-09-16 15:14:55 ] Starting generation 179 of 200...[ 2023-09-16 15:14:57 ]          179 |          0: 6:24 |             1C9D1680 |           1.9776e+02 |           4.0862e+02 |           1.1950e+03 |           4.8396e-01 | 
[ 2023-09-16 15:14:57 ] Starting generation 180 of 200...[ 2023-09-16 15:14:59 ]          180 |          0: 6:25 |             1C9D1680 |           1.9776e+02 |           4.6755e+02 |           2.0980e+03 |           4.2296e-01 | 
[ 2023-09-16 15:14:59 ] Starting generation 181 of 200...[ 2023-09-16 15:15:00 ]          181 |          0: 6:27 |             1C9D1410 |           1.9712e+02 |           5.0649e+02 |           1.5678e+03 |           3.8919e-01 | 
[ 2023-09-16 15:15:00 ] Starting generation 182 of 200...[ 2023-09-16 15:15:02 ]          182 |          0: 6:29 |             1C9D1410 |           1.9712e+02 |           3.6792e+02 |           1.6036e+03 |           5.3576e-01 | 
[ 2023-09-16 15:15:02 ] Starting generation 183 of 200...[ 2023-09-16 15:15:04 ]          183 |          0: 6:31 |             194C8D88 |           1.9704e+02 |           4.1912e+02 |           1.2647e+03 |           4.7013e-01 | 
[ 2023-09-16 15:15:04 ] Starting generation 184 of 200...[ 2023-09-16 15:15:06 ]          184 |          0: 6:33 |             194C8D88 |           1.9704e+02 |           3.8004e+02 |           8.7910e+02 |           5.1848e-01 | 
[ 2023-09-16 15:15:06 ] Starting generation 185 of 200...[ 2023-09-16 15:15:08 ]          185 |          0: 6:35 |             194C8D88 |           1.9704e+02 |           2.7883e+02 |           7.2657e+02 |           7.0668e-01 | 
[ 2023-09-16 15:15:08 ] Starting generation 186 of 200...[ 2023-09-16 15:15:10 ]          186 |          0: 6:37 |             194C8D88 |           1.9704e+02 |           3.6973e+02 |           1.0381e+03 |           5.3294e-01 | 
[ 2023-09-16 15:15:10 ] Starting generation 187 of 200...[ 2023-09-16 15:15:11 ]          187 |          0: 6:38 |             194C8D88 |           1.9704e+02 |           3.7557e+02 |           1.0338e+03 |           5.2466e-01 | 
[ 2023-09-16 15:15:11 ] Starting generation 188 of 200...[ 2023-09-16 15:15:13 ]          188 |          0: 6:40 |             1F527628 |           1.9529e+02 |           3.8075e+02 |           1.1331e+03 |           5.1289e-01 | 
[ 2023-09-16 15:15:13 ] Starting generation 189 of 200...[ 2023-09-16 15:15:15 ]          189 |          0: 6:42 |             192D2EB8 |           1.9401e+02 |           2.7764e+02 |           7.5045e+02 |           6.9877e-01 | 
[ 2023-09-16 15:15:15 ] Starting generation 190 of 200...[ 2023-09-16 15:15:16 ]          190 |          0: 6:43 |             192D2EB8 |           1.9401e+02 |           2.7472e+02 |           7.2797e+02 |           7.0620e-01 | 
[ 2023-09-16 15:15:16 ] Starting generation 191 of 200...[ 2023-09-16 15:15:18 ]          191 |          0: 6:45 |             192D2EB8 |           1.9401e+02 |           3.6785e+02 |           1.1706e+03 |           5.2741e-01 | 
[ 2023-09-16 15:15:18 ] Starting generation 192 of 200...[ 2023-09-16 15:15:20 ]          192 |          0: 6:47 |             192D2EB8 |           1.9401e+02 |           2.3405e+02 |           3.2751e+02 |           8.2890e-01 | 
[ 2023-09-16 15:15:20 ] Starting generation 193 of 200...[ 2023-09-16 15:15:22 ]          193 |          0: 6:49 |             192D2EB8 |           1.9401e+02 |           2.7159e+02 |           7.0454e+02 |           7.1434e-01 | 
[ 2023-09-16 15:15:22 ] Starting generation 194 of 200...[ 2023-09-16 15:15:24 ]          194 |          0: 6:51 |             192D2EB8 |           1.9401e+02 |           4.3178e+02 |           1.3513e+03 |           4.4932e-01 | 
[ 2023-09-16 15:15:24 ] Starting generation 195 of 200...[ 2023-09-16 15:15:26 ]          195 |          0: 6:53 |             192D6250 |           1.9321e+02 |           4.6263e+02 |           1.5103e+03 |           4.1762e-01 | 
[ 2023-09-16 15:15:26 ] Starting generation 196 of 200...[ 2023-09-16 15:15:27 ]          196 |          0: 6:54 |             192D6250 |           1.9321e+02 |           3.5333e+02 |           1.0931e+03 |           5.4681e-01 | 
[ 2023-09-16 15:15:27 ] Starting generation 197 of 200...[ 2023-09-16 15:15:29 ]          197 |          0: 6:56 |             192D6250 |           1.9321e+02 |           3.9912e+02 |           1.2716e+03 |           4.8408e-01 | 
[ 2023-09-16 15:15:29 ] Starting generation 198 of 200...[ 2023-09-16 15:15:32 ]          198 |          0: 6:58 |             192D6250 |           1.9321e+02 |           2.4817e+02 |           3.4856e+02 |           7.7852e-01 | 
[ 2023-09-16 15:15:32 ] Starting generation 199 of 200...[ 2023-09-16 15:15:33 ]          199 |          0: 7: 0 |             192D6250 |           1.9321e+02 |           3.4524e+02 |           8.4056e+02 |           5.5963e-01 | 
[ 2023-09-16 15:15:33 ] Starting generation 200 of 200...[ 2023-09-16 15:15:35 ]          200 |          0: 7: 2 |             1C9CA920 |           1.9318e+02 |           2.8489e+02 |           6.7500e+02 |           6.7809e-01 | 
[ 2023-09-16 15:15:35 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Front_results_2023-09-16_11-08-33.csv"
[ 2023-09-16 15:15:35 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Front_resulting_population_2023-09-16_11-08-33.csv"
[ 2023-09-16 15:15:35 ] Results written successfully.
[ 2023-09-16 15:15:35 ] Optimization finished in 422 seconds.
