[ 2023-09-15 01:23:37 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.003837000,          0.000000000,          0.643396192 ]; p2=[          0.003837000,          0.000000000,          0.643396192 ]; radius=0.000100000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.000066000,          0.620000000,          0.210443000 ]; p2=[          0.000066000,          0.620000000,          0.210443000 ]; radius=0.085000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.200000000,          0.650000000 ]; upper=[          0.003837000,          0.350000000,          0.670000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.550000000 ]; upper=[          0.003837000,          0.351355000,          0.675446000 ]
			CHAS_rocker_axis_l :  CylindricalBoundary : p1=[          0.000000000,          0.293648172,          0.598946192 ]; p2=[          0.000000000,          0.293648172,          0.598946192 ]; radius=0.001000000
			CHAS_rocker_pivot_l :  CylindricalBoundary : p1=[          0.003836555,          0.293648172,          0.598946192 ]; p2=[          0.003836555,          0.293648172,          0.598946192 ]; radius=0.001000000
			TIE_l :  CylindricalBoundary : p1=[          0.067567000,          0.212409000,          0.181525000 ]; p2=[          0.067567000,          0.212409000,          0.181525000 ]; radius=0.035000000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			front.side_view_swing_arm_angle_l | weight: 5729.577951308
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_gain_roll_l | weight: 100.000000000
		 }

		Steering : {
			front.ackerman_angle | weight: 2291.831180523
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 1145.915590262
		 }

		2in Heave : {
			front.rocker_coil_over_angle_l | weight: 11459.155902616
			front.rocker_p_rod_angle_l | weight: 11459.155902616
			front.coil_over_length_l | weight: 50000.000000000
			front.p_rod_length_l | weight: 100.000000000
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.side_view_swing_arm_angle_l | weight: 5729.577951308
			front.roll_center_gnd.z | weight: 50000.000000000
			front.motion_ratio_heave_l | weight: 250.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-15 01:23:37 ] Creating individual zero... Done.
[ 2023-09-15 01:23:37 ] Evaluating individual zero...Done.
[ 2023-09-15 01:23:37 ] Individual zero overall fitness: 487.254434692.
[ 2023-09-15 01:23:37 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-15 01:24:07 ]            0 |          0: 0:30 |             1F529700 |        487.254434692 |           2.7327e+03 |           1.7775e+03 |           1.7831e-01 | 
[ 2023-09-15 01:24:07 ] Starting generation 1 of 200...[ 2023-09-15 01:24:10 ]            1 |          0: 0:33 |             1F529700 |           4.8725e+02 |           2.3812e+03 |           1.1129e+03 |           2.0463e-01 | 
[ 2023-09-15 01:24:10 ] Starting generation 2 of 200...[ 2023-09-15 01:24:13 ]            2 |          0: 0:36 |             1F529700 |           4.8725e+02 |           2.4160e+03 |           1.1481e+03 |           2.0168e-01 | 
[ 2023-09-15 01:24:13 ] Starting generation 3 of 200...[ 2023-09-15 01:24:16 ]            3 |          0: 0:39 |             1F529700 |           4.8725e+02 |           2.4598e+03 |           2.0601e+03 |           1.9809e-01 | 
[ 2023-09-15 01:24:16 ] Starting generation 4 of 200...[ 2023-09-15 01:24:18 ]            4 |          0: 0:40 |             1F529700 |           4.8725e+02 |           2.1537e+03 |           8.1837e+02 |           2.2624e-01 | 
[ 2023-09-15 01:24:18 ] Starting generation 5 of 200...[ 2023-09-15 01:24:20 ]            5 |          0: 0:43 |             1F529700 |           4.8725e+02 |           2.3860e+03 |           2.3637e+03 |           2.0421e-01 | 
[ 2023-09-15 01:24:20 ] Starting generation 6 of 200...[ 2023-09-15 01:24:23 ]            6 |          0: 0:46 |             1F529700 |           4.8725e+02 |           2.2175e+03 |           1.4592e+03 |           2.1973e-01 | 
[ 2023-09-15 01:24:23 ] Starting generation 7 of 200...[ 2023-09-15 01:24:25 ]            7 |          0: 0:48 |             1F529700 |           4.8725e+02 |           2.4150e+03 |           2.2281e+03 |           2.0176e-01 | 
[ 2023-09-15 01:24:25 ] Starting generation 8 of 200...[ 2023-09-15 01:24:28 ]            8 |          0: 0:51 |             1F529700 |           4.8725e+02 |           2.2706e+03 |           1.8833e+03 |           2.1459e-01 | 
[ 2023-09-15 01:24:28 ] Starting generation 9 of 200...[ 2023-09-15 01:24:30 ]            9 |          0: 0:53 |             1F529700 |           4.8725e+02 |           2.1595e+03 |           1.2066e+03 |           2.2563e-01 | 
[ 2023-09-15 01:24:30 ] Starting generation 10 of 200...[ 2023-09-15 01:24:32 ]           10 |          0: 0:55 |             1F529700 |           4.8725e+02 |           2.0365e+03 |           9.8814e+02 |           2.3926e-01 | 
[ 2023-09-15 01:24:32 ] Starting generation 11 of 200...[ 2023-09-15 01:24:34 ]           11 |          0: 0:57 |             1F529700 |           4.8725e+02 |           2.2197e+03 |           2.1031e+03 |           2.1952e-01 | 
[ 2023-09-15 01:24:34 ] Starting generation 12 of 200...[ 2023-09-15 01:24:36 ]           12 |          0: 0:59 |             1F529700 |           4.8725e+02 |           1.9447e+03 |           1.0037e+03 |           2.5056e-01 | 
[ 2023-09-15 01:24:36 ] Starting generation 13 of 200...[ 2023-09-15 01:24:39 ]           13 |          0: 1: 2 |             1F529700 |           4.8725e+02 |           2.3989e+03 |           2.5334e+03 |           2.0312e-01 | 
[ 2023-09-15 01:24:39 ] Starting generation 14 of 200...[ 2023-09-15 01:24:41 ]           14 |          0: 1: 4 |             1F529700 |           4.8725e+02 |           2.0072e+03 |           9.8528e+02 |           2.4275e-01 | 
[ 2023-09-15 01:24:41 ] Starting generation 15 of 200...[ 2023-09-15 01:24:43 ]           15 |          0: 1: 6 |             1F529700 |           4.8725e+02 |           2.0124e+03 |           1.1059e+03 |           2.4212e-01 | 
[ 2023-09-15 01:24:43 ] Starting generation 16 of 200...[ 2023-09-15 01:24:46 ]           16 |          0: 1: 8 |             1F529700 |           4.8725e+02 |           2.0462e+03 |           1.3702e+03 |           2.3813e-01 | 
[ 2023-09-15 01:24:46 ] Starting generation 17 of 200...[ 2023-09-15 01:24:47 ]           17 |          0: 1:10 |             1F529700 |           4.8725e+02 |           2.1870e+03 |           1.5723e+03 |           2.2280e-01 | 
[ 2023-09-15 01:24:47 ] Starting generation 18 of 200...[ 2023-09-15 01:24:49 ]           18 |          0: 1:12 |             1F529700 |           4.8725e+02 |           2.0641e+03 |           1.1666e+03 |           2.3606e-01 | 
[ 2023-09-15 01:24:49 ] Starting generation 19 of 200...[ 2023-09-15 01:24:51 ]           19 |          0: 1:14 |             1F529700 |           4.8725e+02 |           2.2721e+03 |           2.6293e+03 |           2.1445e-01 | 
[ 2023-09-15 01:24:51 ] Starting generation 20 of 200...[ 2023-09-15 01:24:53 ]           20 |          0: 1:16 |             1F529700 |           4.8725e+02 |           1.9930e+03 |           1.1777e+03 |           2.4449e-01 | 
[ 2023-09-15 01:24:53 ] Starting generation 21 of 200...[ 2023-09-15 01:24:55 ]           21 |          0: 1:18 |             1F529700 |           4.8725e+02 |           1.9521e+03 |           1.0607e+03 |           2.4960e-01 | 
[ 2023-09-15 01:24:55 ] Starting generation 22 of 200...[ 2023-09-15 01:24:57 ]           22 |          0: 1:19 |             1F529700 |           4.8725e+02 |           1.9495e+03 |           1.4141e+03 |           2.4993e-01 | 
[ 2023-09-15 01:24:57 ] Starting generation 23 of 200...[ 2023-09-15 01:25:00 ]           23 |          0: 1:22 |             1F529700 |           4.8725e+02 |           2.0266e+03 |           1.5218e+03 |           2.4043e-01 | 
[ 2023-09-15 01:25:00 ] Starting generation 24 of 200...[ 2023-09-15 01:25:01 ]           24 |          0: 1:24 |             1F529700 |           4.8725e+02 |           1.9600e+03 |           1.6040e+03 |           2.4860e-01 | 
[ 2023-09-15 01:25:01 ] Starting generation 25 of 200...[ 2023-09-15 01:25:03 ]           25 |          0: 1:25 |             1F529700 |           4.8725e+02 |           1.8977e+03 |           1.3163e+03 |           2.5676e-01 | 
[ 2023-09-15 01:25:03 ] Starting generation 26 of 200...[ 2023-09-15 01:25:05 ]           26 |          0: 1:27 |             1F529700 |           4.8725e+02 |           1.7449e+03 |           7.3995e+02 |           2.7924e-01 | 
[ 2023-09-15 01:25:05 ] Starting generation 27 of 200...[ 2023-09-15 01:25:06 ]           27 |          0: 1:29 |             1F529700 |           4.8725e+02 |           1.8081e+03 |           8.9986e+02 |           2.6948e-01 | 
[ 2023-09-15 01:25:06 ] Starting generation 28 of 200...[ 2023-09-15 01:25:08 ]           28 |          0: 1:31 |             1F529700 |           4.8725e+02 |           1.7954e+03 |           1.2916e+03 |           2.7139e-01 | 
[ 2023-09-15 01:25:08 ] Starting generation 29 of 200...[ 2023-09-15 01:25:09 ]           29 |          0: 1:32 |             1F529700 |           4.8725e+02 |           1.9486e+03 |           1.4158e+03 |           2.5005e-01 | 
[ 2023-09-15 01:25:09 ] Starting generation 30 of 200...[ 2023-09-15 01:25:11 ]           30 |          0: 1:34 |             1F529700 |           4.8725e+02 |           1.9279e+03 |           1.8811e+03 |           2.5274e-01 | 
[ 2023-09-15 01:25:11 ] Starting generation 31 of 200...[ 2023-09-15 01:25:12 ]           31 |          0: 1:35 |             1F529700 |           4.8725e+02 |           1.6620e+03 |           6.9932e+02 |           2.9318e-01 | 
[ 2023-09-15 01:25:12 ] Starting generation 32 of 200...[ 2023-09-15 01:25:14 ]           32 |          0: 1:37 |             1F529700 |           4.8725e+02 |           1.9552e+03 |           1.8330e+03 |           2.4921e-01 | 
[ 2023-09-15 01:25:14 ] Starting generation 33 of 200...[ 2023-09-15 01:25:16 ]           33 |          0: 1:38 |             1F529700 |           4.8725e+02 |           1.7124e+03 |           9.0652e+02 |           2.8455e-01 | 
[ 2023-09-15 01:25:16 ] Starting generation 34 of 200...[ 2023-09-15 01:25:17 ]           34 |          0: 1:40 |             1F529700 |           4.8725e+02 |           1.6948e+03 |           1.1658e+03 |           2.8750e-01 | 
[ 2023-09-15 01:25:17 ] Starting generation 35 of 200...[ 2023-09-15 01:25:19 ]           35 |          0: 1:42 |             1F529700 |           4.8725e+02 |           1.7060e+03 |           9.7388e+02 |           2.8561e-01 | 
[ 2023-09-15 01:25:19 ] Starting generation 36 of 200...[ 2023-09-15 01:25:22 ]           36 |          0: 1:45 |             1F529700 |           4.8725e+02 |           1.7570e+03 |           1.8323e+03 |           2.7732e-01 | 
[ 2023-09-15 01:25:22 ] Starting generation 37 of 200...[ 2023-09-15 01:25:24 ]           37 |          0: 1:46 |             1F529700 |           4.8725e+02 |           1.9909e+03 |           1.8545e+03 |           2.4474e-01 | 
[ 2023-09-15 01:25:24 ] Starting generation 38 of 200...[ 2023-09-15 01:25:26 ]           38 |          0: 1:49 |             1F529700 |           4.8725e+02 |           1.8583e+03 |           2.5475e+03 |           2.6221e-01 | 
[ 2023-09-15 01:25:26 ] Starting generation 39 of 200...[ 2023-09-15 01:25:28 ]           39 |          0: 1:50 |             1F529700 |           4.8725e+02 |           1.8386e+03 |           1.4236e+03 |           2.6501e-01 | 
[ 2023-09-15 01:25:28 ] Starting generation 40 of 200...[ 2023-09-15 01:25:29 ]           40 |          0: 1:52 |             1F529700 |           4.8725e+02 |           1.6798e+03 |           1.7168e+03 |           2.9007e-01 | 
[ 2023-09-15 01:25:29 ] Starting generation 41 of 200...[ 2023-09-15 01:25:31 ]           41 |          0: 1:53 |             1F529700 |           4.8725e+02 |           1.8038e+03 |           2.0795e+03 |           2.7013e-01 | 
[ 2023-09-15 01:25:31 ] Starting generation 42 of 200...[ 2023-09-15 01:25:32 ]           42 |          0: 1:55 |             1F529700 |           4.8725e+02 |           1.6357e+03 |           1.4724e+03 |           2.9790e-01 | 
[ 2023-09-15 01:25:32 ] Starting generation 43 of 200...[ 2023-09-15 01:25:34 ]           43 |          0: 1:57 |             1F529700 |           4.8725e+02 |           1.6829e+03 |           1.1486e+03 |           2.8953e-01 | 
[ 2023-09-15 01:25:34 ] Starting generation 44 of 200...[ 2023-09-15 01:25:36 ]           44 |          0: 1:58 |             1F529700 |           4.8725e+02 |           1.5691e+03 |           1.0942e+03 |           3.1052e-01 | 
[ 2023-09-15 01:25:36 ] Starting generation 45 of 200...[ 2023-09-15 01:25:37 ]           45 |          0: 2: 0 |             1F529700 |           4.8725e+02 |           1.5827e+03 |           1.1616e+03 |           3.0787e-01 | 
[ 2023-09-15 01:25:37 ] Starting generation 46 of 200...[ 2023-09-15 01:25:39 ]           46 |          0: 2: 2 |             1F529700 |           4.8725e+02 |           1.6241e+03 |           2.0368e+03 |           3.0001e-01 | 
[ 2023-09-15 01:25:39 ] Starting generation 47 of 200...[ 2023-09-15 01:25:40 ]           47 |          0: 2: 3 |             1F529700 |           4.8725e+02 |           1.4508e+03 |           8.4496e+02 |           3.3585e-01 | 
[ 2023-09-15 01:25:40 ] Starting generation 48 of 200...[ 2023-09-15 01:25:41 ]           48 |          0: 2: 4 |             1F529700 |           4.8725e+02 |           1.3325e+03 |           4.1281e+02 |           3.6568e-01 | 
[ 2023-09-15 01:25:41 ] Starting generation 49 of 200...[ 2023-09-15 01:25:43 ]           49 |          0: 2: 5 |             1F529700 |           4.8725e+02 |           1.4859e+03 |           8.7631e+02 |           3.2793e-01 | 
[ 2023-09-15 01:25:43 ] Starting generation 50 of 200...[ 2023-09-15 01:25:44 ]           50 |          0: 2: 7 |             1F529700 |           4.8725e+02 |           1.4800e+03 |           1.5770e+03 |           3.2923e-01 | 
[ 2023-09-15 01:25:44 ] Starting generation 51 of 200...[ 2023-09-15 01:25:46 ]           51 |          0: 2: 9 |             1F529700 |           4.8725e+02 |           1.4881e+03 |           1.0536e+03 |           3.2743e-01 | 
[ 2023-09-15 01:25:46 ] Starting generation 52 of 200...[ 2023-09-15 01:25:48 ]           52 |          0: 2:11 |             1F529700 |           4.8725e+02 |           1.5842e+03 |           1.0890e+03 |           3.0757e-01 | 
[ 2023-09-15 01:25:48 ] Starting generation 53 of 200...[ 2023-09-15 01:25:49 ]           53 |          0: 2:12 |             1F529700 |           4.8725e+02 |           1.3871e+03 |           7.0300e+02 |           3.5128e-01 | 
[ 2023-09-15 01:25:49 ] Starting generation 54 of 200...[ 2023-09-15 01:25:51 ]           54 |          0: 2:14 |             1F529700 |           4.8725e+02 |           1.4992e+03 |           1.3722e+03 |           3.2500e-01 | 
[ 2023-09-15 01:25:51 ] Starting generation 55 of 200...[ 2023-09-15 01:25:52 ]           55 |          0: 2:15 |             1F529700 |           4.8725e+02 |           1.2560e+03 |           4.8465e+02 |           3.8795e-01 | 
[ 2023-09-15 01:25:52 ] Starting generation 56 of 200...[ 2023-09-15 01:25:54 ]           56 |          0: 2:16 |             1F529700 |           4.8725e+02 |           1.2621e+03 |           5.0567e+02 |           3.8608e-01 | 
[ 2023-09-15 01:25:54 ] Starting generation 57 of 200...[ 2023-09-15 01:25:55 ]           57 |          0: 2:18 |             1F529700 |           4.8725e+02 |           1.3491e+03 |           1.4045e+03 |           3.6116e-01 | 
[ 2023-09-15 01:25:55 ] Starting generation 58 of 200...[ 2023-09-15 01:25:57 ]           58 |          0: 2:19 |             1F529700 |           4.8725e+02 |           1.1922e+03 |           4.9014e+02 |           4.0870e-01 | 
[ 2023-09-15 01:25:57 ] Starting generation 59 of 200...[ 2023-09-15 01:25:58 ]           59 |          0: 2:21 |             1F529700 |           4.8725e+02 |           1.4356e+03 |           1.9100e+03 |           3.3940e-01 | 
[ 2023-09-15 01:25:58 ] Starting generation 60 of 200...[ 2023-09-15 01:25:59 ]           60 |          0: 2:22 |             1F529700 |           4.8725e+02 |           1.1605e+03 |           4.8051e+02 |           4.1985e-01 | 
[ 2023-09-15 01:25:59 ] Starting generation 61 of 200...[ 2023-09-15 01:26:01 ]           61 |          0: 2:24 |             1F529700 |           4.8725e+02 |           1.4368e+03 |           1.1417e+03 |           3.3913e-01 | 
[ 2023-09-15 01:26:01 ] Starting generation 62 of 200...[ 2023-09-15 01:26:02 ]           62 |          0: 2:25 |             1F529700 |           4.8725e+02 |           1.0720e+03 |           2.9684e+02 |           4.5451e-01 | 
[ 2023-09-15 01:26:02 ] Starting generation 63 of 200...[ 2023-09-15 01:26:03 ]           63 |          0: 2:26 |             1F529700 |           4.8725e+02 |           1.1448e+03 |           6.4503e+02 |           4.2561e-01 | 
[ 2023-09-15 01:26:03 ] Starting generation 64 of 200...[ 2023-09-15 01:26:05 ]           64 |          0: 2:28 |             1F529700 |           4.8725e+02 |           1.1731e+03 |           5.5937e+02 |           4.1536e-01 | 
[ 2023-09-15 01:26:05 ] Starting generation 65 of 200...[ 2023-09-15 01:26:07 ]           65 |          0: 2:29 |             1F529700 |           4.8725e+02 |           1.2454e+03 |           1.0864e+03 |           3.9125e-01 | 
[ 2023-09-15 01:26:07 ] Starting generation 66 of 200...[ 2023-09-15 01:26:08 ]           66 |          0: 2:31 |             1F529700 |           4.8725e+02 |           1.1711e+03 |           6.6196e+02 |           4.1607e-01 | 
[ 2023-09-15 01:26:08 ] Starting generation 67 of 200...[ 2023-09-15 01:26:10 ]           67 |          0: 2:32 |             1F529700 |           4.8725e+02 |           1.3149e+03 |           1.2581e+03 |           3.7056e-01 | 
[ 2023-09-15 01:26:10 ] Starting generation 68 of 200...[ 2023-09-15 01:26:11 ]           68 |          0: 2:34 |             1F529700 |           4.8725e+02 |           1.0242e+03 |           3.5251e+02 |           4.7576e-01 | 
[ 2023-09-15 01:26:11 ] Starting generation 69 of 200...[ 2023-09-15 01:26:12 ]           69 |          0: 2:35 |             1F529700 |           4.8725e+02 |           9.9566e+02 |           3.4828e+02 |           4.8938e-01 | 
[ 2023-09-15 01:26:12 ] Starting generation 70 of 200...[ 2023-09-15 01:26:14 ]           70 |          0: 2:37 |             1F529700 |           4.8725e+02 |           1.0007e+03 |           5.1005e+02 |           4.8691e-01 | 
[ 2023-09-15 01:26:14 ] Starting generation 71 of 200...[ 2023-09-15 01:26:16 ]           71 |          0: 2:39 |             1F529700 |           4.8725e+02 |           9.7805e+02 |           4.0936e+02 |           4.9819e-01 | 
[ 2023-09-15 01:26:16 ] Starting generation 72 of 200...[ 2023-09-15 01:26:17 ]           72 |          0: 2:40 |             1F529700 |           4.8725e+02 |           8.8099e+02 |           1.4467e+02 |           5.5307e-01 | 
[ 2023-09-15 01:26:17 ] Starting generation 73 of 200...[ 2023-09-15 01:26:18 ]           73 |          0: 2:41 |             1F529700 |           4.8725e+02 |           1.0472e+03 |           1.0036e+03 |           4.6528e-01 | 
[ 2023-09-15 01:26:18 ] Starting generation 74 of 200...[ 2023-09-15 01:26:20 ]           74 |          0: 2:43 |             1F529700 |           4.8725e+02 |           9.7098e+02 |           5.0424e+02 |           5.0181e-01 | 
[ 2023-09-15 01:26:20 ] Starting generation 75 of 200...[ 2023-09-15 01:26:21 ]           75 |          0: 2:44 |             1F529700 |           4.8725e+02 |           9.3170e+02 |           4.3167e+02 |           5.2297e-01 | 
[ 2023-09-15 01:26:21 ] Starting generation 76 of 200...[ 2023-09-15 01:26:22 ]           76 |          0: 2:45 |             1F529700 |           4.8725e+02 |           1.0230e+03 |           6.4514e+02 |           4.7628e-01 | 
[ 2023-09-15 01:26:22 ] Starting generation 77 of 200...[ 2023-09-15 01:26:24 ]           77 |          0: 2:46 |             1F529700 |           4.8725e+02 |           8.4350e+02 |           2.3191e+02 |           5.7766e-01 | 
[ 2023-09-15 01:26:24 ] Starting generation 78 of 200...[ 2023-09-15 01:26:25 ]           78 |          0: 2:48 |             1F529700 |           4.8725e+02 |           8.4848e+02 |           3.5360e+02 |           5.7427e-01 | 
[ 2023-09-15 01:26:25 ] Starting generation 79 of 200...[ 2023-09-15 01:26:26 ]           79 |          0: 2:49 |             1F529700 |           4.8725e+02 |           9.0551e+02 |           8.4703e+02 |           5.3810e-01 | 
[ 2023-09-15 01:26:26 ] Starting generation 80 of 200...[ 2023-09-15 01:26:28 ]           80 |          0: 2:51 |             1F529700 |           4.8725e+02 |           8.4666e+02 |           3.7778e+02 |           5.7550e-01 | 
[ 2023-09-15 01:26:28 ] Starting generation 81 of 200...[ 2023-09-15 01:26:30 ]           81 |          0: 2:52 |             1F529700 |           4.8725e+02 |           1.0971e+03 |           1.4775e+03 |           4.4411e-01 | 
[ 2023-09-15 01:26:30 ] Starting generation 82 of 200...[ 2023-09-15 01:26:31 ]           82 |          0: 2:54 |             1F529700 |           4.8725e+02 |           9.0668e+02 |           9.7822e+02 |           5.3741e-01 | 
[ 2023-09-15 01:26:31 ] Starting generation 83 of 200...[ 2023-09-15 01:26:33 ]           83 |          0: 2:56 |             1F529700 |           4.8725e+02 |           7.4182e+02 |           1.5890e+02 |           6.5684e-01 | 
[ 2023-09-15 01:26:33 ] Starting generation 84 of 200...[ 2023-09-15 01:26:34 ]           84 |          0: 2:57 |             1F529700 |           4.8725e+02 |           8.7970e+02 |           1.0956e+03 |           5.5389e-01 | 
[ 2023-09-15 01:26:34 ] Starting generation 85 of 200...[ 2023-09-15 01:26:36 ]           85 |          0: 2:59 |             1F529700 |           4.8725e+02 |           9.6670e+02 |           1.2011e+03 |           5.0404e-01 | 
[ 2023-09-15 01:26:36 ] Starting generation 86 of 200...[ 2023-09-15 01:26:38 ]           86 |          0: 3: 1 |             1F529700 |           4.8725e+02 |           8.7883e+02 |           1.2339e+03 |           5.5443e-01 | 
[ 2023-09-15 01:26:38 ] Starting generation 87 of 200...[ 2023-09-15 01:26:39 ]           87 |          0: 3: 2 |             1F529700 |           4.8725e+02 |           7.3413e+02 |           1.9942e+02 |           6.6371e-01 | 
[ 2023-09-15 01:26:39 ] Starting generation 88 of 200...[ 2023-09-15 01:26:41 ]           88 |          0: 3: 3 |             1F529700 |           4.8725e+02 |           8.4263e+02 |           6.2801e+02 |           5.7825e-01 | 
[ 2023-09-15 01:26:41 ] Starting generation 89 of 200...[ 2023-09-15 01:26:42 ]           89 |          0: 3: 5 |             1E86C160 |           4.7618e+02 |           9.0549e+02 |           1.0487e+03 |           5.2588e-01 | 
[ 2023-09-15 01:26:42 ] Starting generation 90 of 200...[ 2023-09-15 01:26:43 ]           90 |          0: 3: 6 |             1E86C160 |           4.7618e+02 |           8.3254e+02 |           7.1080e+02 |           5.7197e-01 | 
[ 2023-09-15 01:26:43 ] Starting generation 91 of 200...[ 2023-09-15 01:26:45 ]           91 |          0: 3: 7 |             1E86C160 |           4.7618e+02 |           1.0398e+03 |           1.4203e+03 |           4.5798e-01 | 
[ 2023-09-15 01:26:45 ] Starting generation 92 of 200...[ 2023-09-15 01:26:46 ]           92 |          0: 3: 9 |             1E86C160 |           4.7618e+02 |           9.6276e+02 |           9.8509e+02 |           4.9460e-01 | 
[ 2023-09-15 01:26:46 ] Starting generation 93 of 200...[ 2023-09-15 01:26:48 ]           93 |          0: 3:11 |             1E86C160 |           4.7618e+02 |           8.5991e+02 |           8.3778e+02 |           5.5376e-01 | 
[ 2023-09-15 01:26:48 ] Starting generation 94 of 200...[ 2023-09-15 01:26:50 ]           94 |          0: 3:13 |             1E86C160 |           4.7618e+02 |           8.3872e+02 |           7.7575e+02 |           5.6775e-01 | 
[ 2023-09-15 01:26:50 ] Starting generation 95 of 200...[ 2023-09-15 01:26:52 ]           95 |          0: 3:14 |             1E86C160 |           4.7618e+02 |           1.0036e+03 |           1.6181e+03 |           4.7449e-01 | 
[ 2023-09-15 01:26:52 ] Starting generation 96 of 200...[ 2023-09-15 01:26:54 ]           96 |          0: 3:17 |             1A704B30 |           4.5096e+02 |           1.0351e+03 |           1.3142e+03 |           4.3566e-01 | 
[ 2023-09-15 01:26:54 ] Starting generation 97 of 200...[ 2023-09-15 01:26:55 ]           97 |          0: 3:18 |             1A704B30 |           4.5096e+02 |           7.7363e+02 |           7.4663e+02 |           5.8291e-01 | 
[ 2023-09-15 01:26:55 ] Starting generation 98 of 200...[ 2023-09-15 01:26:57 ]           98 |          0: 3:20 |             1A90C2A0 |           4.1408e+02 |           7.4490e+02 |           7.9220e+02 |           5.5589e-01 | 
[ 2023-09-15 01:26:57 ] Starting generation 99 of 200...[ 2023-09-15 01:26:58 ]           99 |          0: 3:21 |             1A90C2A0 |           4.1408e+02 |           6.8161e+02 |           5.5945e+02 |           6.0750e-01 | 
[ 2023-09-15 01:26:58 ] Starting generation 100 of 200...[ 2023-09-15 01:27:00 ]          100 |          0: 3:22 |             1A90C2A0 |           4.1408e+02 |           8.9201e+02 |           1.5078e+03 |           4.6421e-01 | 
[ 2023-09-15 01:27:00 ] Starting generation 101 of 200...[ 2023-09-15 01:27:01 ]          101 |          0: 3:24 |             1A90C2A0 |           4.1408e+02 |           9.4269e+02 |           1.6170e+03 |           4.3925e-01 | 
[ 2023-09-15 01:27:01 ] Starting generation 102 of 200...[ 2023-09-15 01:27:03 ]          102 |          0: 3:25 |             1A90C2A0 |           4.1408e+02 |           7.9161e+02 |           8.2374e+02 |           5.2308e-01 | 
[ 2023-09-15 01:27:03 ] Starting generation 103 of 200...[ 2023-09-15 01:27:04 ]          103 |          0: 3:27 |             1A7047F0 |           3.7537e+02 |           6.7842e+02 |           6.4004e+02 |           5.5330e-01 | 
[ 2023-09-15 01:27:04 ] Starting generation 104 of 200...[ 2023-09-15 01:27:05 ]          104 |          0: 3:28 |             1A7047F0 |           3.7537e+02 |           6.7007e+02 |           4.9055e+02 |           5.6019e-01 | 
[ 2023-09-15 01:27:05 ] Starting generation 105 of 200...[ 2023-09-15 01:27:07 ]          105 |          0: 3:30 |             1A7047F0 |           3.7537e+02 |           6.6509e+02 |           2.8843e+02 |           5.6438e-01 | 
[ 2023-09-15 01:27:07 ] Starting generation 106 of 200...[ 2023-09-15 01:27:08 ]          106 |          0: 3:31 |             1A7047F0 |           3.7537e+02 |           8.1072e+02 |           1.3063e+03 |           4.6300e-01 | 
[ 2023-09-15 01:27:08 ] Starting generation 107 of 200...[ 2023-09-15 01:27:10 ]          107 |          0: 3:33 |             1A93E6C8 |           3.5455e+02 |           5.7617e+02 |           3.1724e+02 |           6.1536e-01 | 
[ 2023-09-15 01:27:10 ] Starting generation 108 of 200...[ 2023-09-15 01:27:11 ]          108 |          0: 3:34 |             1A93E6C8 |           3.5455e+02 |           6.7899e+02 |           9.7594e+02 |           5.2217e-01 | 
[ 2023-09-15 01:27:11 ] Starting generation 109 of 200...[ 2023-09-15 01:27:13 ]          109 |          0: 3:35 |             1A93E6C8 |           3.5455e+02 |           5.3989e+02 |           1.7395e+02 |           6.5670e-01 | 
[ 2023-09-15 01:27:13 ] Starting generation 110 of 200...[ 2023-09-15 01:27:14 ]          110 |          0: 3:37 |             1A93E6C8 |           3.5455e+02 |           5.0924e+02 |           6.0420e+01 |           6.9623e-01 | 
[ 2023-09-15 01:27:14 ] Starting generation 111 of 200...[ 2023-09-15 01:27:15 ]          111 |          0: 3:38 |             1A93E6C8 |           3.5455e+02 |           6.4812e+02 |           1.0991e+03 |           5.4705e-01 | 
[ 2023-09-15 01:27:15 ] Starting generation 112 of 200...[ 2023-09-15 01:27:17 ]          112 |          0: 3:40 |             1A93E6C8 |           3.5455e+02 |           6.7979e+02 |           1.2179e+03 |           5.2156e-01 | 
[ 2023-09-15 01:27:17 ] Starting generation 113 of 200...[ 2023-09-15 01:27:18 ]          113 |          0: 3:41 |             1A93CCC8 |           3.4798e+02 |           5.9438e+02 |           1.0697e+03 |           5.8545e-01 | 
[ 2023-09-15 01:27:18 ] Starting generation 114 of 200...[ 2023-09-15 01:27:20 ]          114 |          0: 3:43 |             1A93CCC8 |           3.4798e+02 |           4.6400e+02 |           5.1658e+01 |           7.4995e-01 | 
[ 2023-09-15 01:27:20 ] Starting generation 115 of 200...[ 2023-09-15 01:27:21 ]          115 |          0: 3:44 |             1A93CCC8 |           3.4798e+02 |           5.8755e+02 |           9.2065e+02 |           5.9225e-01 | 
[ 2023-09-15 01:27:21 ] Starting generation 116 of 200...[ 2023-09-15 01:27:23 ]          116 |          0: 3:46 |             1A93CCC8 |           3.4798e+02 |           7.9721e+02 |           1.8109e+03 |           4.3649e-01 | 
[ 2023-09-15 01:27:23 ] Starting generation 117 of 200...[ 2023-09-15 01:27:24 ]          117 |          0: 3:47 |             1A93D890 |           3.4434e+02 |           1.0097e+03 |           3.0053e+03 |           3.4103e-01 | 
[ 2023-09-15 01:27:24 ] Starting generation 118 of 200...[ 2023-09-15 01:27:26 ]          118 |          0: 3:48 |             1A93D890 |           3.4434e+02 |           6.8932e+02 |           1.8283e+03 |           4.9954e-01 | 
[ 2023-09-15 01:27:26 ] Starting generation 119 of 200...[ 2023-09-15 01:27:27 ]          119 |          0: 3:50 |             1A93D890 |           3.4434e+02 |           5.7570e+02 |           1.0322e+03 |           5.9812e-01 | 
[ 2023-09-15 01:27:27 ] Starting generation 120 of 200...[ 2023-09-15 01:27:29 ]          120 |          0: 3:51 |             1A6A9478 |           3.0127e+02 |           4.9135e+02 |           5.0806e+02 |           6.1315e-01 | 
[ 2023-09-15 01:27:29 ] Starting generation 121 of 200...[ 2023-09-15 01:27:30 ]          121 |          0: 3:53 |             1A6A9478 |           3.0127e+02 |           4.5084e+02 |           3.3997e+02 |           6.6823e-01 | 
[ 2023-09-15 01:27:30 ] Starting generation 122 of 200...[ 2023-09-15 01:27:31 ]          122 |          0: 3:54 |             1A6A9478 |           3.0127e+02 |           4.9659e+02 |           8.8465e+02 |           6.0667e-01 | 
[ 2023-09-15 01:27:31 ] Starting generation 123 of 200...[ 2023-09-15 01:27:33 ]          123 |          0: 3:55 |             1A6A9478 |           3.0127e+02 |           4.9912e+02 |           7.7602e+02 |           6.0359e-01 | 
[ 2023-09-15 01:27:33 ] Starting generation 124 of 200...[ 2023-09-15 01:27:34 ]          124 |          0: 3:57 |             1A6A9478 |           3.0127e+02 |           5.1119e+02 |           9.3652e+02 |           5.8935e-01 | 
[ 2023-09-15 01:27:34 ] Starting generation 125 of 200...[ 2023-09-15 01:27:36 ]          125 |          0: 3:59 |             1A93D278 |           2.9458e+02 |           4.7487e+02 |           9.1967e+02 |           6.2033e-01 | 
[ 2023-09-15 01:27:36 ] Starting generation 126 of 200...[ 2023-09-15 01:27:37 ]          126 |          0: 4: 0 |             1A93D278 |           2.9458e+02 |           4.3856e+02 |           4.4114e+02 |           6.7169e-01 | 
[ 2023-09-15 01:27:37 ] Starting generation 127 of 200...[ 2023-09-15 01:27:39 ]          127 |          0: 4: 2 |             1A93D278 |           2.9458e+02 |           4.5250e+02 |           5.9089e+02 |           6.5100e-01 | 
[ 2023-09-15 01:27:39 ] Starting generation 128 of 200...[ 2023-09-15 01:27:40 ]          128 |          0: 4: 3 |             1A93D278 |           2.9458e+02 |           5.4427e+02 |           1.2621e+03 |           5.4123e-01 | 
[ 2023-09-15 01:27:40 ] Starting generation 129 of 200...[ 2023-09-15 01:27:42 ]          129 |          0: 4: 5 |             1A93D278 |           2.9458e+02 |           4.4913e+02 |           4.9687e+02 |           6.5588e-01 | 
[ 2023-09-15 01:27:42 ] Starting generation 130 of 200...[ 2023-09-15 01:27:44 ]          130 |          0: 4: 6 |             1D65B048 |           2.7193e+02 |           6.0799e+02 |           1.8265e+03 |           4.4727e-01 | 
[ 2023-09-15 01:27:44 ] Starting generation 131 of 200...[ 2023-09-15 01:27:45 ]          131 |          0: 4: 8 |             1D65B048 |           2.7193e+02 |           4.6353e+02 |           1.1186e+03 |           5.8665e-01 | 
[ 2023-09-15 01:27:45 ] Starting generation 132 of 200...[ 2023-09-15 01:27:47 ]          132 |          0: 4: 9 |             1D65B048 |           2.7193e+02 |           3.4789e+02 |           2.4729e+01 |           7.8165e-01 | 
[ 2023-09-15 01:27:47 ] Starting generation 133 of 200...[ 2023-09-15 01:27:48 ]          133 |          0: 4:11 |             1D65B048 |           2.7193e+02 |           5.6389e+02 |           1.2723e+03 |           4.8225e-01 | 
[ 2023-09-15 01:27:48 ] Starting generation 134 of 200...[ 2023-09-15 01:27:50 ]          134 |          0: 4:12 |             1D65B048 |           2.7193e+02 |           5.5207e+02 |           1.2480e+03 |           4.9257e-01 | 
[ 2023-09-15 01:27:50 ] Starting generation 135 of 200...[ 2023-09-15 01:27:51 ]          135 |          0: 4:14 |             1A93C850 |           2.6768e+02 |           4.3449e+02 |           9.3811e+02 |           6.1607e-01 | 
[ 2023-09-15 01:27:51 ] Starting generation 136 of 200...[ 2023-09-15 01:27:52 ]          136 |          0: 4:15 |             1A93C850 |           2.6768e+02 |           5.0094e+02 |           1.0439e+03 |           5.3434e-01 | 
[ 2023-09-15 01:27:52 ] Starting generation 137 of 200...[ 2023-09-15 01:27:54 ]          137 |          0: 4:17 |             1A93C850 |           2.6768e+02 |           3.2697e+02 |           2.6895e+01 |           8.1865e-01 | 
[ 2023-09-15 01:27:54 ] Starting generation 138 of 200...[ 2023-09-15 01:27:55 ]          138 |          0: 4:18 |             1E141A80 |           2.5615e+02 |           4.9770e+02 |           1.1343e+03 |           5.1467e-01 | 
[ 2023-09-15 01:27:55 ] Starting generation 139 of 200...[ 2023-09-15 01:27:56 ]          139 |          0: 4:19 |             1E141A80 |           2.5615e+02 |           7.9913e+02 |           2.6715e+03 |           3.2053e-01 | 
[ 2023-09-15 01:27:56 ] Starting generation 140 of 200...[ 2023-09-15 01:27:58 ]          140 |          0: 4:21 |             1E141A80 |           2.5615e+02 |           4.4651e+02 |           8.8973e+02 |           5.7366e-01 | 
[ 2023-09-15 01:27:58 ] Starting generation 141 of 200...[ 2023-09-15 01:28:00 ]          141 |          0: 4:22 |             1E141A80 |           2.5615e+02 |           3.6212e+02 |           4.5725e+02 |           7.0736e-01 | 
[ 2023-09-15 01:28:00 ] Starting generation 142 of 200...[ 2023-09-15 01:28:01 ]          142 |          0: 4:24 |             1E141A80 |           2.5615e+02 |           4.0010e+02 |           6.8146e+02 |           6.4021e-01 | 
[ 2023-09-15 01:28:01 ] Starting generation 143 of 200...[ 2023-09-15 01:28:03 ]          143 |          0: 4:25 |             1E141A80 |           2.5615e+02 |           3.6232e+02 |           4.4781e+02 |           7.0696e-01 | 
[ 2023-09-15 01:28:03 ] Starting generation 144 of 200...[ 2023-09-15 01:28:04 ]          144 |          0: 4:27 |             1D4FEFE8 |           2.5386e+02 |           3.9817e+02 |           7.4000e+02 |           6.3758e-01 | 
[ 2023-09-15 01:28:04 ] Starting generation 145 of 200...[ 2023-09-15 01:28:05 ]          145 |          0: 4:28 |             1EB9C698 |           2.1808e+02 |           5.2095e+02 |           1.5422e+03 |           4.1861e-01 | 
[ 2023-09-15 01:28:05 ] Starting generation 146 of 200...[ 2023-09-15 01:28:07 ]          146 |          0: 4:29 |             1EB9C698 |           2.1808e+02 |           5.2891e+02 |           1.4945e+03 |           4.1231e-01 | 
[ 2023-09-15 01:28:07 ] Starting generation 147 of 200...[ 2023-09-15 01:28:08 ]          147 |          0: 4:31 |             1EB9C698 |           2.1808e+02 |           2.8912e+02 |           1.9421e+01 |           7.5428e-01 | 
[ 2023-09-15 01:28:08 ] Starting generation 148 of 200...[ 2023-09-15 01:28:10 ]          148 |          0: 4:32 |             1EB9C698 |           2.1808e+02 |           3.8203e+02 |           7.5086e+02 |           5.7084e-01 | 
[ 2023-09-15 01:28:10 ] Starting generation 149 of 200...[ 2023-09-15 01:28:11 ]          149 |          0: 4:34 |             1EB9C698 |           2.1808e+02 |           4.1514e+02 |           1.3084e+03 |           5.2531e-01 | 
[ 2023-09-15 01:28:11 ] Starting generation 150 of 200...[ 2023-09-15 01:28:12 ]          150 |          0: 4:35 |             1EB9C698 |           2.1808e+02 |           4.4653e+02 |           8.6945e+02 |           4.8838e-01 | 
[ 2023-09-15 01:28:12 ] Starting generation 151 of 200...[ 2023-09-15 01:28:14 ]          151 |          0: 4:37 |             1EB9C698 |           2.1808e+02 |           5.0852e+02 |           1.1717e+03 |           4.2884e-01 | 
[ 2023-09-15 01:28:14 ] Starting generation 152 of 200...[ 2023-09-15 01:28:15 ]          152 |          0: 4:38 |             1EB9C698 |           2.1808e+02 |           4.2573e+02 |           9.5494e+02 |           5.1224e-01 | 
[ 2023-09-15 01:28:15 ] Starting generation 153 of 200...[ 2023-09-15 01:28:17 ]          153 |          0: 4:40 |             1EB9C698 |           2.1808e+02 |           3.0653e+02 |           3.7254e+02 |           7.1143e-01 | 
[ 2023-09-15 01:28:17 ] Starting generation 154 of 200...[ 2023-09-15 01:28:19 ]          154 |          0: 4:41 |             1EB9C698 |           2.1808e+02 |           2.6345e+02 |           1.5712e+01 |           8.2777e-01 | 
[ 2023-09-15 01:28:19 ] Starting generation 155 of 200...[ 2023-09-15 01:28:20 ]          155 |          0: 4:43 |             1EB9C698 |           2.1808e+02 |           5.3857e+02 |           1.3015e+03 |           4.0492e-01 | 
[ 2023-09-15 01:28:20 ] Starting generation 156 of 200...[ 2023-09-15 01:28:22 ]          156 |          0: 4:44 |             1EB9C698 |           2.1808e+02 |           3.4229e+02 |           7.7384e+02 |           6.3711e-01 | 
[ 2023-09-15 01:28:22 ] Starting generation 157 of 200...[ 2023-09-15 01:28:23 ]          157 |          0: 4:46 |             2452C438 |           2.0114e+02 |           5.2936e+02 |           1.4045e+03 |           3.7996e-01 | 
[ 2023-09-15 01:28:23 ] Starting generation 158 of 200...[ 2023-09-15 01:28:24 ]          158 |          0: 4:47 |             2452C438 |           2.0114e+02 |           3.7574e+02 |           8.5270e+02 |           5.3530e-01 | 
[ 2023-09-15 01:28:24 ] Starting generation 159 of 200...[ 2023-09-15 01:28:26 ]          159 |          0: 4:49 |             2452C438 |           2.0114e+02 |           4.9112e+02 |           1.2432e+03 |           4.0955e-01 | 
[ 2023-09-15 01:28:26 ] Starting generation 160 of 200...[ 2023-09-15 01:28:27 ]          160 |          0: 4:50 |             2452C438 |           2.0114e+02 |           3.9488e+02 |           1.0279e+03 |           5.0935e-01 | 
[ 2023-09-15 01:28:27 ] Starting generation 161 of 200...[ 2023-09-15 01:28:29 ]          161 |          0: 4:52 |             2452C438 |           2.0114e+02 |           2.9735e+02 |           4.3479e+02 |           6.7643e-01 | 
[ 2023-09-15 01:28:29 ] Starting generation 162 of 200...[ 2023-09-15 01:28:31 ]          162 |          0: 4:53 |             2452C438 |           2.0114e+02 |           2.4628e+02 |           1.6643e+01 |           8.1668e-01 | 
[ 2023-09-15 01:28:31 ] Starting generation 163 of 200...[ 2023-09-15 01:28:32 ]          163 |          0: 4:55 |             2452C438 |           2.0114e+02 |           3.1725e+02 |           5.2184e+02 |           6.3399e-01 | 
[ 2023-09-15 01:28:32 ] Starting generation 164 of 200...[ 2023-09-15 01:28:34 ]          164 |          0: 4:56 |             2452C438 |           2.0114e+02 |           3.0173e+02 |           5.8273e+02 |           6.6660e-01 | 
[ 2023-09-15 01:28:34 ] Starting generation 165 of 200...[ 2023-09-15 01:28:35 ]          165 |          0: 4:58 |             2452C438 |           2.0114e+02 |           3.3098e+02 |           8.4657e+02 |           6.0770e-01 | 
[ 2023-09-15 01:28:35 ] Starting generation 166 of 200...[ 2023-09-15 01:28:37 ]          166 |          0: 5: 0 |             2452C438 |           2.0114e+02 |           3.6106e+02 |           9.0950e+02 |           5.5707e-01 | 
[ 2023-09-15 01:28:37 ] Starting generation 167 of 200...[ 2023-09-15 01:28:38 ]          167 |          0: 5: 1 |             2452C438 |           2.0114e+02 |           3.5276e+02 |           8.4457e+02 |           5.7017e-01 | 
[ 2023-09-15 01:28:38 ] Starting generation 168 of 200...[ 2023-09-15 01:28:40 ]          168 |          0: 5: 2 |             2452C438 |           2.0114e+02 |           4.2746e+02 |           1.3704e+03 |           4.7053e-01 | 
[ 2023-09-15 01:28:40 ] Starting generation 169 of 200...[ 2023-09-15 01:28:41 ]          169 |          0: 5: 4 |             2452C438 |           2.0114e+02 |           3.7815e+02 |           1.0484e+03 |           5.3190e-01 | 
[ 2023-09-15 01:28:41 ] Starting generation 170 of 200...[ 2023-09-15 01:28:43 ]          170 |          0: 5: 5 |             2452C438 |           2.0114e+02 |           3.1504e+02 |           8.7666e+02 |           6.3845e-01 | 
[ 2023-09-15 01:28:43 ] Starting generation 171 of 200...[ 2023-09-15 01:28:44 ]          171 |          0: 5: 7 |             2452C438 |           2.0114e+02 |           4.6425e+02 |           1.6918e+03 |           4.3325e-01 | 
[ 2023-09-15 01:28:44 ] Starting generation 172 of 200...[ 2023-09-15 01:28:45 ]          172 |          0: 5: 8 |             2452C438 |           2.0114e+02 |           4.3700e+02 |           1.2695e+03 |           4.6027e-01 | 
[ 2023-09-15 01:28:45 ] Starting generation 173 of 200...[ 2023-09-15 01:28:47 ]          173 |          0: 5:10 |             2452C438 |           2.0114e+02 |           3.8507e+02 |           1.1708e+03 |           5.2234e-01 | 
[ 2023-09-15 01:28:47 ] Starting generation 174 of 200...[ 2023-09-15 01:28:48 ]          174 |          0: 5:11 |             2452C438 |           2.0114e+02 |           3.4735e+02 |           9.7016e+02 |           5.7905e-01 | 
[ 2023-09-15 01:28:48 ] Starting generation 175 of 200...[ 2023-09-15 01:28:50 ]          175 |          0: 5:13 |             1A6A9000 |           1.9302e+02 |           3.9918e+02 |           1.1010e+03 |           4.8353e-01 | 
[ 2023-09-15 01:28:50 ] Starting generation 176 of 200...[ 2023-09-15 01:28:51 ]          176 |          0: 5:14 |             1A6A9000 |           1.9302e+02 |           3.5279e+02 |           8.9376e+02 |           5.4712e-01 | 
[ 2023-09-15 01:28:51 ] Starting generation 177 of 200...[ 2023-09-15 01:28:53 ]          177 |          0: 5:16 |             1A6A9000 |           1.9302e+02 |           3.4466e+02 |           1.0821e+03 |           5.6002e-01 | 
[ 2023-09-15 01:28:53 ] Starting generation 178 of 200...[ 2023-09-15 01:28:54 ]          178 |          0: 5:17 |             1A6A9000 |           1.9302e+02 |           3.1973e+02 |           8.1162e+02 |           6.0369e-01 | 
[ 2023-09-15 01:28:54 ] Starting generation 179 of 200...[ 2023-09-15 01:28:56 ]          179 |          0: 5:19 |             1A6A9000 |           1.9302e+02 |           2.8034e+02 |           5.0171e+02 |           6.8852e-01 | 
[ 2023-09-15 01:28:56 ] Starting generation 180 of 200...[ 2023-09-15 01:28:57 ]          180 |          0: 5:20 |             1A6A9000 |           1.9302e+02 |           4.5735e+02 |           1.3121e+03 |           4.2203e-01 | 
[ 2023-09-15 01:28:57 ] Starting generation 181 of 200...[ 2023-09-15 01:28:59 ]          181 |          0: 5:21 |             1A6A9000 |           1.9302e+02 |           9.3151e+02 |           7.2145e+03 |           2.0721e-01 | 
[ 2023-09-15 01:28:59 ] Starting generation 182 of 200...[ 2023-09-15 01:29:00 ]          182 |          0: 5:23 |             1A6A9000 |           1.9302e+02 |           2.9818e+02 |           6.5591e+02 |           6.4731e-01 | 
[ 2023-09-15 01:29:00 ] Starting generation 183 of 200...[ 2023-09-15 01:29:02 ]          183 |          0: 5:24 |             1A6A9000 |           1.9302e+02 |           4.2409e+02 |           1.5757e+03 |           4.5513e-01 | 
[ 2023-09-15 01:29:02 ] Starting generation 184 of 200...[ 2023-09-15 01:29:04 ]          184 |          0: 5:26 |             1A6A9000 |           1.9302e+02 |           2.8873e+02 |           6.9343e+02 |           6.6851e-01 | 
[ 2023-09-15 01:29:04 ] Starting generation 185 of 200...[ 2023-09-15 01:29:05 ]          185 |          0: 5:28 |             1A6A9000 |           1.9302e+02 |           3.9490e+02 |           1.2317e+03 |           4.8878e-01 | 
[ 2023-09-15 01:29:05 ] Starting generation 186 of 200...[ 2023-09-15 01:29:07 ]          186 |          0: 5:29 |             1A6A9000 |           1.9302e+02 |           3.0052e+02 |           5.9726e+02 |           6.4228e-01 | 
[ 2023-09-15 01:29:07 ] Starting generation 187 of 200...[ 2023-09-15 01:29:08 ]          187 |          0: 5:31 |             1A6A9000 |           1.9302e+02 |           4.7092e+02 |           1.9235e+03 |           4.0987e-01 | 
[ 2023-09-15 01:29:08 ] Starting generation 188 of 200...[ 2023-09-15 01:29:09 ]          188 |          0: 5:32 |             1A6A9000 |           1.9302e+02 |           2.9044e+02 |           8.7836e+02 |           6.6456e-01 | 
[ 2023-09-15 01:29:09 ] Starting generation 189 of 200...[ 2023-09-15 01:29:11 ]          189 |          0: 5:34 |             1E68B180 |           1.9192e+02 |           3.7009e+02 |           1.4445e+03 |           5.1857e-01 | 
[ 2023-09-15 01:29:11 ] Starting generation 190 of 200...[ 2023-09-15 01:29:13 ]          190 |          0: 5:35 |             1E3BE7B0 |           1.9191e+02 |           3.4983e+02 |           9.1139e+02 |           5.4857e-01 | 
[ 2023-09-15 01:29:13 ] Starting generation 191 of 200...[ 2023-09-15 01:29:15 ]          191 |          0: 5:38 |             1F1E6A00 |           1.9127e+02 |           3.1158e+02 |           8.7593e+02 |           6.1385e-01 | 
[ 2023-09-15 01:29:15 ] Starting generation 192 of 200...[ 2023-09-15 01:29:16 ]          192 |          0: 5:39 |             1F1E6A00 |           1.9127e+02 |           4.3473e+02 |           1.3757e+03 |           4.3996e-01 | 
[ 2023-09-15 01:29:16 ] Starting generation 193 of 200...[ 2023-09-15 01:29:18 ]          193 |          0: 5:40 |             1F1E6A00 |           1.9127e+02 |           4.0321e+02 |           1.2371e+03 |           4.7436e-01 | 
[ 2023-09-15 01:29:18 ] Starting generation 194 of 200...[ 2023-09-15 01:29:19 ]          194 |          0: 5:42 |             1F1E6A00 |           1.9127e+02 |           4.8576e+02 |           1.8500e+03 |           3.9375e-01 | 
[ 2023-09-15 01:29:19 ] Starting generation 195 of 200...[ 2023-09-15 01:29:21 ]          195 |          0: 5:43 |             1F1E6A00 |           1.9127e+02 |           3.3981e+02 |           9.9778e+02 |           5.6285e-01 | 
[ 2023-09-15 01:29:21 ] Starting generation 196 of 200...[ 2023-09-15 01:29:23 ]          196 |          0: 5:45 |             1A6565E0 |           1.8941e+02 |           2.4941e+02 |           5.1060e+02 |           7.5945e-01 | 
[ 2023-09-15 01:29:23 ] Starting generation 197 of 200...[ 2023-09-15 01:29:24 ]          197 |          0: 5:47 |             1A6565E0 |           1.8941e+02 |           3.9656e+02 |           1.1553e+03 |           4.7764e-01 | 
[ 2023-09-15 01:29:24 ] Starting generation 198 of 200...[ 2023-09-15 01:29:26 ]          198 |          0: 5:48 |             1A6565E0 |           1.8941e+02 |           4.3091e+02 |           1.2924e+03 |           4.3957e-01 | 
[ 2023-09-15 01:29:26 ] Starting generation 199 of 200...[ 2023-09-15 01:29:27 ]          199 |          0: 5:50 |             1A93D9C8 |           1.8772e+02 |           3.7042e+02 |           1.2336e+03 |           5.0677e-01 | 
[ 2023-09-15 01:29:27 ] Starting generation 200 of 200...[ 2023-09-15 01:29:29 ]          200 |          0: 5:52 |             1A93D9C8 |           1.8772e+02 |           3.1550e+02 |           8.5037e+02 |           5.9498e-01 | 
[ 2023-09-15 01:29:29 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Front_results_2023-09-14_21-23-37.csv"
[ 2023-09-15 01:29:29 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Front_resulting_population_2023-09-14_21-23-37.csv"
[ 2023-09-15 01:29:29 ] Results written successfully.
[ 2023-09-15 01:29:29 ] Optimization finished in 352 seconds.
