[ 2023-09-13 03:28:20 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 200
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.225000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.410000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.300000000,          0.266395000 ]; upper=[          0.025400000,          0.420000000,          0.400000000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.002257000,          0.546609000,          0.210012000 ]; p2=[          0.002257000,          0.546609000,          0.210012000 ]; radius=0.095000000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		2in Heave : {
			rear.p_rod_length_l | weight: 100.000000000
			rear.roll_center_gnd.z | weight: 30000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.coil_over_length_l | weight: 50000.000000000
			rear.motion_ratio_heave_l | weight: 175.000000000
			rear.toe_angle_l | weight: 10026.761414789
		 }
	}
	<< End configuration >> 


[ 2023-09-13 03:28:20 ] Creating individual zero... Done.
[ 2023-09-13 03:28:20 ] Evaluating individual zero...Done.
[ 2023-09-13 03:28:20 ] Individual zero overall fitness: 1143.637016495.
[ 2023-09-13 03:28:20 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-13 03:28:24 ] Aborting optimization process...
Optimization aborted. Quitting.
