[ 2023-09-12 19:10:56 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.225000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.410000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.300000000,          0.266395000 ]; upper=[          0.025400000,          0.420000000,          0.400000000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			rear.side_view_swing_arm_angle_l | weight: 57.295779513
			rear.camber_angle_gain_roll_l | weight: 100.000000000
		 }

		2in Heave : {
			rear.toe_angle_l | weight: 10026.761414789
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.p_rod_length_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.coil_over_length_l | weight: 50000.000000000
			rear.motion_ratio_heave_l | weight: 175.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 19:10:56 ] Creating individual zero... Done.
[ 2023-09-12 19:10:56 ] Evaluating individual zero...Done.
[ 2023-09-12 19:10:56 ] Individual zero overall fitness: 2171.719048505.
[ 2023-09-12 19:10:56 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 19:11:00 ]            0 |          0: 0: 3 |             0C1E17A0 |       2171.719048505 |           6.1315e+03 |           2.2416e+03 |           3.5419e-01 | 
[ 2023-09-12 19:11:00 ] Starting generation 1 of 500...[ 2023-09-12 19:11:01 ]            1 |          0: 0: 4 |             29BFA820 |           1.5205e+03 |           5.1565e+03 |           1.4358e+03 |           2.9486e-01 | 
[ 2023-09-12 19:11:01 ] Starting generation 2 of 500...[ 2023-09-12 19:11:01 ]            2 |          0: 0: 5 |             29BFA820 |           1.5205e+03 |           4.6748e+03 |           1.0572e+03 |           3.2524e-01 | 
[ 2023-09-12 19:11:01 ] Starting generation 3 of 500...[ 2023-09-12 19:11:02 ]            3 |          0: 0: 5 |             29BFA820 |           1.5205e+03 |           4.2941e+03 |           9.8991e+02 |           3.5408e-01 | 
[ 2023-09-12 19:11:02 ] Starting generation 4 of 500...[ 2023-09-12 19:11:03 ]            4 |          0: 0: 6 |             29BFA820 |           1.5205e+03 |           4.0495e+03 |           9.4741e+02 |           3.7547e-01 | 
[ 2023-09-12 19:11:03 ] Starting generation 5 of 500...[ 2023-09-12 19:11:03 ]            5 |          0: 0: 7 |             29BFA820 |           1.5205e+03 |           4.0462e+03 |           1.6979e+03 |           3.7577e-01 | 
[ 2023-09-12 19:11:03 ] Starting generation 6 of 500...[ 2023-09-12 19:11:04 ]            6 |          0: 0: 8 |             29BFA820 |           1.5205e+03 |           3.7478e+03 |           1.6580e+03 |           4.0569e-01 | 
[ 2023-09-12 19:11:04 ] Starting generation 7 of 500...[ 2023-09-12 19:11:05 ]            7 |          0: 0: 8 |             29BFA820 |           1.5205e+03 |           3.4289e+03 |           8.1112e+02 |           4.4342e-01 | 
[ 2023-09-12 19:11:05 ] Starting generation 8 of 500...[ 2023-09-12 19:11:06 ]            8 |          0: 0: 9 |             29BFA820 |           1.5205e+03 |           3.4948e+03 |           1.5541e+03 |           4.3506e-01 | 
[ 2023-09-12 19:11:06 ] Starting generation 9 of 500...[ 2023-09-12 19:11:07 ]            9 |          0: 0:10 |             29BFA820 |           1.5205e+03 |           3.0898e+03 |           6.7152e+02 |           4.9208e-01 | 
[ 2023-09-12 19:11:07 ] Starting generation 10 of 500...[ 2023-09-12 19:11:07 ]           10 |          0: 0:11 |             29BFA820 |           1.5205e+03 |           3.1944e+03 |           1.7580e+03 |           4.7598e-01 | 
[ 2023-09-12 19:11:07 ] Starting generation 11 of 500...[ 2023-09-12 19:11:08 ]           11 |          0: 0:12 |             29BFA820 |           1.5205e+03 |           3.2308e+03 |           2.4112e+03 |           4.7061e-01 | 
[ 2023-09-12 19:11:08 ] Starting generation 12 of 500...[ 2023-09-12 19:11:09 ]           12 |          0: 0:12 |             29BFA820 |           1.5205e+03 |           3.1849e+03 |           1.8865e+03 |           4.7739e-01 | 
[ 2023-09-12 19:11:09 ] Starting generation 13 of 500...[ 2023-09-12 19:11:10 ]           13 |          0: 0:13 |             29BFA820 |           1.5205e+03 |           2.9121e+03 |           1.8834e+03 |           5.2212e-01 | 
[ 2023-09-12 19:11:10 ] Starting generation 14 of 500...[ 2023-09-12 19:11:10 ]           14 |          0: 0:13 |             29BFA820 |           1.5205e+03 |           3.7471e+03 |           9.3087e+03 |           4.0577e-01 | 
[ 2023-09-12 19:11:10 ] Starting generation 15 of 500...[ 2023-09-12 19:11:11 ]           15 |          0: 0:14 |             29BFA820 |           1.5205e+03 |           2.6280e+03 |           1.1263e+03 |           5.7855e-01 | 
[ 2023-09-12 19:11:11 ] Starting generation 16 of 500...[ 2023-09-12 19:11:12 ]           16 |          0: 0:15 |             29BFA820 |           1.5205e+03 |           2.7958e+03 |           1.9652e+03 |           5.4384e-01 | 
[ 2023-09-12 19:11:12 ] Starting generation 17 of 500...[ 2023-09-12 19:11:12 ]           17 |          0: 0:16 |             29BFA820 |           1.5205e+03 |           2.4477e+03 |           1.1839e+03 |           6.2118e-01 | 
[ 2023-09-12 19:11:12 ] Starting generation 18 of 500...[ 2023-09-12 19:11:13 ]           18 |          0: 0:16 |             29BFA820 |           1.5205e+03 |           2.8132e+03 |           4.2061e+03 |           5.4047e-01 | 
[ 2023-09-12 19:11:13 ] Starting generation 19 of 500...[ 2023-09-12 19:11:14 ]           19 |          0: 0:17 |             29BFA820 |           1.5205e+03 |           2.5016e+03 |           1.8519e+03 |           6.0780e-01 | 
[ 2023-09-12 19:11:14 ] Starting generation 20 of 500...[ 2023-09-12 19:11:15 ]           20 |          0: 0:18 |             29BFA820 |           1.5205e+03 |           2.4826e+03 |           1.7548e+03 |           6.1244e-01 | 
[ 2023-09-12 19:11:15 ] Starting generation 21 of 500...[ 2023-09-12 19:11:16 ]           21 |          0: 0:19 |             29BFA820 |           1.5205e+03 |           2.6269e+03 |           2.2341e+03 |           5.7880e-01 | 
[ 2023-09-12 19:11:16 ] Starting generation 22 of 500...[ 2023-09-12 19:11:17 ]           22 |          0: 0:20 |             0C2215E8 |           1.4966e+03 |           2.3401e+03 |           1.7728e+03 |           6.3954e-01 | 
[ 2023-09-12 19:11:17 ] Starting generation 23 of 500...[ 2023-09-12 19:11:18 ]           23 |          0: 0:21 |             0C3C5648 |           1.2067e+03 |           2.5773e+03 |           2.1707e+03 |           4.6822e-01 | 
[ 2023-09-12 19:11:18 ] Starting generation 24 of 500...[ 2023-09-12 19:11:18 ]           24 |          0: 0:22 |             0C3C5648 |           1.2067e+03 |           2.3630e+03 |           1.9535e+03 |           5.1068e-01 | 
[ 2023-09-12 19:11:18 ] Starting generation 25 of 500...[ 2023-09-12 19:11:19 ]           25 |          0: 0:22 |             0C3C5648 |           1.2067e+03 |           2.2840e+03 |           1.8804e+03 |           5.2833e-01 | 
[ 2023-09-12 19:11:19 ] Starting generation 26 of 500...[ 2023-09-12 19:11:20 ]           26 |          0: 0:23 |             0C3C5648 |           1.2067e+03 |           2.3828e+04 |           2.1018e+05 |           5.0643e-02 | 
[ 2023-09-12 19:11:20 ] Starting generation 27 of 500...[ 2023-09-12 19:11:21 ]           27 |          0: 0:24 |             0C3C5648 |           1.2067e+03 |           2.3820e+03 |           2.6042e+03 |           5.0660e-01 | 
[ 2023-09-12 19:11:21 ] Starting generation 28 of 500...[ 2023-09-12 19:11:21 ]           28 |          0: 0:25 |             0C3C5648 |           1.2067e+03 |           2.1370e+03 |           1.5273e+03 |           5.6467e-01 | 
[ 2023-09-12 19:11:21 ] Starting generation 29 of 500...[ 2023-09-12 19:11:22 ]           29 |          0: 0:25 |             0C3C5648 |           1.2067e+03 |           2.0992e+03 |           1.6519e+03 |           5.7484e-01 | 
[ 2023-09-12 19:11:22 ] Starting generation 30 of 500...[ 2023-09-12 19:11:23 ]           30 |          0: 0:26 |             0C3C5648 |           1.2067e+03 |           2.2060e+03 |           1.8701e+03 |           5.4702e-01 | 
[ 2023-09-12 19:11:23 ] Starting generation 31 of 500...[ 2023-09-12 19:11:23 ]           31 |          0: 0:27 |             0C3C5648 |           1.2067e+03 |           2.3359e+03 |           4.6649e+03 |           5.1661e-01 | 
[ 2023-09-12 19:11:23 ] Starting generation 32 of 500...[ 2023-09-12 19:11:24 ]           32 |          0: 0:27 |             2BD67E30 |           1.1845e+03 |           2.0641e+03 |           1.8891e+03 |           5.7385e-01 | 
[ 2023-09-12 19:11:24 ] Starting generation 33 of 500...[ 2023-09-12 19:11:25 ]           33 |          0: 0:28 |             2BD67E30 |           1.1845e+03 |           2.0731e+03 |           2.0071e+03 |           5.7134e-01 | 
[ 2023-09-12 19:11:25 ] Starting generation 34 of 500...[ 2023-09-12 19:11:26 ]           34 |          0: 0:29 |             2BD67E30 |           1.1845e+03 |           1.8576e+03 |           1.3627e+03 |           6.3764e-01 | 
[ 2023-09-12 19:11:26 ] Starting generation 35 of 500...[ 2023-09-12 19:11:26 ]           35 |          0: 0:30 |             2BD67E30 |           1.1845e+03 |           2.3598e+03 |           3.5735e+03 |           5.0192e-01 | 
[ 2023-09-12 19:11:26 ] Starting generation 36 of 500...[ 2023-09-12 19:11:27 ]           36 |          0: 0:30 |             2BD67E30 |           1.1845e+03 |           3.1902e+03 |           7.2194e+03 |           3.7128e-01 | 
[ 2023-09-12 19:11:27 ] Starting generation 37 of 500...[ 2023-09-12 19:11:28 ]           37 |          0: 0:31 |             2BD67E30 |           1.1845e+03 |           4.0713e+03 |           1.9192e+04 |           2.9093e-01 | 
[ 2023-09-12 19:11:28 ] Starting generation 38 of 500...[ 2023-09-12 19:11:29 ]           38 |          0: 0:32 |             2BD67E30 |           1.1845e+03 |           2.2865e+03 |           3.0550e+03 |           5.1801e-01 | 
[ 2023-09-12 19:11:29 ] Starting generation 39 of 500...[ 2023-09-12 19:11:30 ]           39 |          0: 0:33 |             2BD67E30 |           1.1845e+03 |           2.0213e+03 |           1.9340e+03 |           5.8599e-01 | 
[ 2023-09-12 19:11:30 ] Starting generation 40 of 500...[ 2023-09-12 19:11:31 ]           40 |          0: 0:34 |             0C221720 |           1.0960e+03 |           1.8518e+03 |           1.8911e+03 |           5.9184e-01 | 
[ 2023-09-12 19:11:31 ] Starting generation 41 of 500...[ 2023-09-12 19:11:32 ]           41 |          0: 0:35 |             0C221720 |           1.0960e+03 |           8.1130e+03 |           5.9044e+04 |           1.3509e-01 | 
[ 2023-09-12 19:11:32 ] Starting generation 42 of 500...[ 2023-09-12 19:11:33 ]           42 |          0: 0:36 |             0C221720 |           1.0960e+03 |           2.0560e+03 |           2.0615e+03 |           5.3305e-01 | 
[ 2023-09-12 19:11:33 ] Starting generation 43 of 500...[ 2023-09-12 19:11:34 ]           43 |          0: 0:37 |             0C221720 |           1.0960e+03 |           1.9765e+03 |           2.0517e+03 |           5.5450e-01 | 
[ 2023-09-12 19:11:34 ] Starting generation 44 of 500...[ 2023-09-12 19:11:34 ]           44 |          0: 0:38 |             0C221720 |           1.0960e+03 |           1.8342e+03 |           1.7788e+03 |           5.9752e-01 | 
[ 2023-09-12 19:11:34 ] Starting generation 45 of 500...[ 2023-09-12 19:11:35 ]           45 |          0: 0:38 |             0C221720 |           1.0960e+03 |           1.9439e+03 |           2.2290e+03 |           5.6378e-01 | 
[ 2023-09-12 19:11:35 ] Starting generation 46 of 500...[ 2023-09-12 19:11:36 ]           46 |          0: 0:39 |             0C221720 |           1.0960e+03 |           2.2409e+03 |           2.8598e+03 |           4.8908e-01 | 
[ 2023-09-12 19:11:36 ] Starting generation 47 of 500...[ 2023-09-12 19:11:37 ]           47 |          0: 0:40 |             0C221720 |           1.0960e+03 |           1.9763e+03 |           2.0577e+03 |           5.5456e-01 | 
[ 2023-09-12 19:11:37 ] Starting generation 48 of 500...[ 2023-09-12 19:11:38 ]           48 |          0: 0:42 |             0C221720 |           1.0960e+03 |           2.7061e+03 |           9.7062e+03 |           4.0499e-01 | 
[ 2023-09-12 19:11:38 ] Starting generation 49 of 500...[ 2023-09-12 19:11:39 ]           49 |          0: 0:42 |             0C221720 |           1.0960e+03 |           3.2392e+03 |           5.7800e+03 |           3.3834e-01 | 
[ 2023-09-12 19:11:39 ] Starting generation 50 of 500...[ 2023-09-12 19:11:40 ] Aborting optimization process...
Optimization aborted. Quitting.
