[ 2023-09-12 18:54:36 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.225000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.410000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.300000000,          0.266395000 ]; upper=[          0.025400000,          0.420000000,          0.400000000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.coil_over_length_l | weight: 50000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.p_rod_length_l | weight: 100.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.toe_angle_l | weight: 10026.761414789
			rear.motion_ratio_heave_l | weight: 175.000000000
		 }

		Roll : {
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.camber_angle_gain_roll_l | weight: 100.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 18:54:36 ] Creating individual zero... Done.
[ 2023-09-12 18:54:36 ] Evaluating individual zero...Done.
[ 2023-09-12 18:54:36 ] Individual zero overall fitness: 1709.660032875.
[ 2023-09-12 18:54:36 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 18:54:39 ]            0 |          0: 0: 3 |             282CABA8 |       1709.660032875 |           5.0034e+03 |           1.0878e+03 |           3.4170e-01 | 
[ 2023-09-12 18:54:39 ] Starting generation 1 of 500...[ 2023-09-12 18:54:40 ]            1 |          0: 0: 3 |             282CABA8 |           1.7097e+03 |           4.4726e+03 |           9.1950e+02 |           3.8225e-01 | 
[ 2023-09-12 18:54:40 ] Starting generation 2 of 500...[ 2023-09-12 18:54:40 ]            2 |          0: 0: 4 |             282CABA8 |           1.7097e+03 |           4.1152e+03 |           8.5618e+02 |           4.1545e-01 | 
[ 2023-09-12 18:54:40 ] Starting generation 3 of 500...[ 2023-09-12 18:54:41 ]            3 |          0: 0: 5 |             282CABA8 |           1.7097e+03 |           3.9624e+03 |           1.8278e+03 |           4.3147e-01 | 
[ 2023-09-12 18:54:41 ] Starting generation 4 of 500...[ 2023-09-12 18:54:42 ]            4 |          0: 0: 6 |             282CABA8 |           1.7097e+03 |           3.5771e+03 |           7.8362e+02 |           4.7794e-01 | 
[ 2023-09-12 18:54:42 ] Starting generation 5 of 500...[ 2023-09-12 18:54:43 ]            5 |          0: 0: 6 |             282CABA8 |           1.7097e+03 |           3.4224e+03 |           9.3574e+02 |           4.9955e-01 | 
[ 2023-09-12 18:54:43 ] Starting generation 6 of 500...[ 2023-09-12 18:54:43 ]            6 |          0: 0: 7 |             282CABA8 |           1.7097e+03 |           3.1727e+03 |           9.8455e+02 |           5.3887e-01 | 
[ 2023-09-12 18:54:43 ] Starting generation 7 of 500...[ 2023-09-12 18:54:44 ]            7 |          0: 0: 8 |             282CABA8 |           1.7097e+03 |           3.1087e+03 |           1.5794e+03 |           5.4996e-01 | 
[ 2023-09-12 18:54:44 ] Starting generation 8 of 500...[ 2023-09-12 18:54:45 ]            8 |          0: 0: 8 |             282CABA8 |           1.7097e+03 |           3.1155e+03 |           2.2944e+03 |           5.4876e-01 | 
[ 2023-09-12 18:54:45 ] Starting generation 9 of 500...[ 2023-09-12 18:54:45 ]            9 |          0: 0: 9 |             0C221108 |           1.5026e+03 |           2.7025e+03 |           9.2714e+02 |           5.5600e-01 | 
[ 2023-09-12 18:54:45 ] Starting generation 10 of 500...[ 2023-09-12 18:54:46 ]           10 |          0: 0:10 |             0C221108 |           1.5026e+03 |           2.6131e+03 |           1.0772e+03 |           5.7503e-01 | 
[ 2023-09-12 18:54:46 ] Starting generation 11 of 500...[ 2023-09-12 18:54:47 ]           11 |          0: 0:10 |             0C221108 |           1.5026e+03 |           2.6474e+03 |           1.4836e+03 |           5.6757e-01 | 
[ 2023-09-12 18:54:47 ] Starting generation 12 of 500...[ 2023-09-12 18:54:48 ]           12 |          0: 0:11 |             0C221108 |           1.5026e+03 |           3.5161e+03 |           1.1677e+04 |           4.2736e-01 | 
[ 2023-09-12 18:54:48 ] Starting generation 13 of 500...[ 2023-09-12 18:54:48 ]           13 |          0: 0:12 |             0C221108 |           1.5026e+03 |           4.2484e+03 |           1.9048e+04 |           3.5369e-01 | 
[ 2023-09-12 18:54:48 ] Starting generation 14 of 500...[ 2023-09-12 18:54:49 ]           14 |          0: 0:13 |             2B6C81E0 |           1.4167e+03 |           2.2334e+03 |           1.0762e+03 |           6.3432e-01 | 
[ 2023-09-12 18:54:49 ] Starting generation 15 of 500...[ 2023-09-12 18:54:50 ]           15 |          0: 0:14 |             2B6C81E0 |           1.4167e+03 |           2.2110e+03 |           1.3225e+03 |           6.4075e-01 | 
[ 2023-09-12 18:54:50 ] Starting generation 16 of 500...[ 2023-09-12 18:54:51 ]           16 |          0: 0:14 |             2B6C81E0 |           1.4167e+03 |           2.5070e+03 |           2.1319e+03 |           5.6511e-01 | 
[ 2023-09-12 18:54:51 ] Starting generation 17 of 500...[ 2023-09-12 18:54:51 ]           17 |          0: 0:15 |             2B6C81E0 |           1.4167e+03 |           2.2867e+03 |           1.5170e+03 |           6.1956e-01 | 
[ 2023-09-12 18:54:51 ] Starting generation 18 of 500...[ 2023-09-12 18:54:52 ]           18 |          0: 0:16 |             2B6C81E0 |           1.4167e+03 |           2.1543e+03 |           1.6767e+03 |           6.5763e-01 | 
[ 2023-09-12 18:54:52 ] Starting generation 19 of 500...[ 2023-09-12 18:54:53 ]           19 |          0: 0:17 |             2CA08408 |           1.4102e+03 |           2.3455e+03 |           2.4663e+03 |           6.0124e-01 | 
[ 2023-09-12 18:54:53 ] Starting generation 20 of 500...[ 2023-09-12 18:54:54 ]           20 |          0: 0:18 |             2CA08408 |           1.4102e+03 |           2.2360e+03 |           1.7919e+03 |           6.3069e-01 | 
[ 2023-09-12 18:54:54 ] Starting generation 21 of 500...[ 2023-09-12 18:54:54 ]           21 |          0: 0:18 |             2CA08408 |           1.4102e+03 |           2.3521e+03 |           2.6761e+03 |           5.9956e-01 | 
[ 2023-09-12 18:54:54 ] Starting generation 22 of 500...[ 2023-09-12 18:54:55 ]           22 |          0: 0:19 |             2CA08408 |           1.4102e+03 |           2.1980e+03 |           2.1490e+03 |           6.4160e-01 | 
[ 2023-09-12 18:54:55 ] Starting generation 23 of 500...[ 2023-09-12 18:54:56 ]           23 |          0: 0:20 |             0C220D60 |           1.3869e+03 |           2.0111e+03 |           1.4816e+03 |           6.8960e-01 | 
[ 2023-09-12 18:54:56 ] Starting generation 24 of 500...[ 2023-09-12 18:54:57 ]           24 |          0: 0:20 |             0C220D60 |           1.3869e+03 |           2.2755e+03 |           2.5781e+03 |           6.0947e-01 | 
[ 2023-09-12 18:54:57 ] Starting generation 25 of 500...[ 2023-09-12 18:54:58 ]           25 |          0: 0:21 |             2CA07F90 |           1.3572e+03 |           2.2284e+03 |           2.1927e+03 |           6.0906e-01 | 
[ 2023-09-12 18:54:58 ] Starting generation 26 of 500...[ 2023-09-12 18:54:58 ]           26 |          0: 0:22 |             2CA07F90 |           1.3572e+03 |           2.1082e+03 |           1.7803e+03 |           6.4377e-01 | 
[ 2023-09-12 18:54:58 ] Starting generation 27 of 500...[ 2023-09-12 18:54:59 ]           27 |          0: 0:23 |             2CA07F90 |           1.3572e+03 |           2.1866e+03 |           2.5327e+03 |           6.2070e-01 | 
[ 2023-09-12 18:54:59 ] Starting generation 28 of 500...[ 2023-09-12 18:55:00 ]           28 |          0: 0:24 |             2CA07F90 |           1.3572e+03 |           1.9677e+03 |           1.6175e+03 |           6.8976e-01 | 
[ 2023-09-12 18:55:00 ] Starting generation 29 of 500...[ 2023-09-12 18:55:01 ]           29 |          0: 0:25 |             2CA07F90 |           1.3572e+03 |           2.2357e+03 |           1.9380e+03 |           6.0707e-01 | 
[ 2023-09-12 18:55:01 ] Starting generation 30 of 500...[ 2023-09-12 18:55:02 ]           30 |          0: 0:25 |             2CA07F90 |           1.3572e+03 |           2.0493e+03 |           1.5420e+03 |           6.6230e-01 | 
[ 2023-09-12 18:55:02 ] Starting generation 31 of 500...[ 2023-09-12 18:55:02 ]           31 |          0: 0:26 |             2CA07F90 |           1.3572e+03 |           1.8576e+03 |           1.2308e+03 |           7.3065e-01 | 
[ 2023-09-12 18:55:02 ] Starting generation 32 of 500...[ 2023-09-12 18:55:03 ]           32 |          0: 0:27 |             2CA07F90 |           1.3572e+03 |           2.3288e+03 |           3.2111e+03 |           5.8280e-01 | 
[ 2023-09-12 18:55:03 ] Starting generation 33 of 500...[ 2023-09-12 18:55:04 ]           33 |          0: 0:28 |             2CA07F90 |           1.3572e+03 |           1.9720e+03 |           1.5767e+03 |           6.8826e-01 | 
[ 2023-09-12 18:55:04 ] Starting generation 34 of 500...[ 2023-09-12 18:55:05 ]           34 |          0: 0:28 |             2CA07F90 |           1.3572e+03 |           2.0392e+03 |           2.9228e+03 |           6.6556e-01 | 
[ 2023-09-12 18:55:05 ] Starting generation 35 of 500...[ 2023-09-12 18:55:05 ]           35 |          0: 0:29 |             2CA07F90 |           1.3572e+03 |           2.4424e+03 |           3.1347e+03 |           5.5568e-01 | 
[ 2023-09-12 18:55:05 ] Starting generation 36 of 500...[ 2023-09-12 18:55:06 ]           36 |          0: 0:30 |             2CA07F90 |           1.3572e+03 |           2.3445e+03 |           2.8540e+03 |           5.7890e-01 | 
[ 2023-09-12 18:55:06 ] Starting generation 37 of 500...[ 2023-09-12 18:55:07 ]           37 |          0: 0:31 |             2B6C8248 |           1.3524e+03 |           2.6994e+03 |           6.1330e+03 |           5.0100e-01 | 
[ 2023-09-12 18:55:07 ] Starting generation 38 of 500...[ 2023-09-12 18:55:08 ]           38 |          0: 0:31 |             282CA4C0 |           1.3380e+03 |           2.4404e+03 |           2.8593e+03 |           5.4826e-01 | 
[ 2023-09-12 18:55:08 ] Starting generation 39 of 500...[ 2023-09-12 18:55:08 ]           39 |          0: 0:32 |             282CA4C0 |           1.3380e+03 |           2.4465e+03 |           3.5887e+03 |           5.4688e-01 | 
[ 2023-09-12 18:55:08 ] Starting generation 40 of 500...[ 2023-09-12 18:55:09 ]           40 |          0: 0:33 |             282CA4C0 |           1.3380e+03 |           2.0178e+03 |           2.1266e+03 |           6.6309e-01 | 
[ 2023-09-12 18:55:09 ] Starting generation 41 of 500...[ 2023-09-12 18:55:10 ]           41 |          0: 0:34 |             282CA4C0 |           1.3380e+03 |           1.7891e+03 |           1.3381e+03 |           7.4782e-01 | 
[ 2023-09-12 18:55:10 ] Starting generation 42 of 500...[ 2023-09-12 18:55:11 ]           42 |          0: 0:35 |             282CA4C0 |           1.3380e+03 |           1.9654e+03 |           1.6151e+03 |           6.8077e-01 | 
[ 2023-09-12 18:55:11 ] Starting generation 43 of 500...[ 2023-09-12 18:55:12 ]           43 |          0: 0:35 |             282CA4C0 |           1.3380e+03 |           2.2495e+03 |           3.9541e+03 |           5.9477e-01 | 
[ 2023-09-12 18:55:12 ] Starting generation 44 of 500...[ 2023-09-12 18:55:12 ]           44 |          0: 0:36 |             2CA08130 |           1.3234e+03 |           2.3659e+03 |           3.0209e+03 |           5.5934e-01 | 
[ 2023-09-12 18:55:12 ] Starting generation 45 of 500...[ 2023-09-12 18:55:13 ]           45 |          0: 0:37 |             2F36D6A0 |           1.3106e+03 |           3.0236e+03 |           8.5461e+03 |           4.3346e-01 | 
[ 2023-09-12 18:55:13 ] Starting generation 46 of 500...[ 2023-09-12 18:55:14 ]           46 |          0: 0:37 |             2F36D6A0 |           1.3106e+03 |           2.4020e+03 |           3.8456e+03 |           5.4562e-01 | 
[ 2023-09-12 18:55:14 ] Starting generation 47 of 500...[ 2023-09-12 18:55:14 ]           47 |          0: 0:38 |             2F36D6A0 |           1.3106e+03 |           2.5725e+03 |           4.0154e+03 |           5.0946e-01 | 
[ 2023-09-12 18:55:14 ] Starting generation 48 of 500...[ 2023-09-12 18:55:15 ]           48 |          0: 0:39 |             2F36D6A0 |           1.3106e+03 |           5.4525e+03 |           3.0996e+04 |           2.4036e-01 | 
[ 2023-09-12 18:55:15 ] Starting generation 49 of 500...[ 2023-09-12 18:55:16 ]           49 |          0: 0:40 |             2F36D6A0 |           1.3106e+03 |           2.1510e+03 |           2.2293e+03 |           6.0930e-01 | 
[ 2023-09-12 18:55:16 ] Starting generation 50 of 500...[ 2023-09-12 18:55:17 ]           50 |          0: 0:41 |             2A9D1AC0 |           1.3086e+03 |           2.1081e+03 |           2.1072e+03 |           6.2075e-01 | 
[ 2023-09-12 18:55:17 ] Starting generation 51 of 500...[ 2023-09-12 18:55:18 ]           51 |          0: 0:41 |             2A9D1AC0 |           1.3086e+03 |           1.9755e+03 |           1.6050e+03 |           6.6240e-01 | 
[ 2023-09-12 18:55:18 ] Starting generation 52 of 500...[ 2023-09-12 18:55:18 ]           52 |          0: 0:42 |             2A9D1AC0 |           1.3086e+03 |           2.5270e+03 |           3.4265e+03 |           5.1784e-01 | 
[ 2023-09-12 18:55:18 ] Starting generation 53 of 500...[ 2023-09-12 18:55:19 ]           53 |          0: 0:43 |             2A9D1AC0 |           1.3086e+03 |           1.9891e+03 |           2.5682e+03 |           6.5789e-01 | 
[ 2023-09-12 18:55:19 ] Starting generation 54 of 500...[ 2023-09-12 18:55:20 ] Pausing optimization on next generation.
[ 2023-09-12 18:55:20 ]           54 |          0: 0:44 |             2A9D1AC0 |           1.3086e+03 |           2.6599e+05 |           2.6264e+06 |           4.9198e-03 | 
[ 2023-09-12 18:55:34 ] Aborting optimization process...
