[ 2023-09-12 19:55:32 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.225000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.410000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.300000000,          0.266395000 ]; upper=[          0.025400000,          0.420000000,          0.400000000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.075000000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		2in Heave : {
			rear.toe_angle_l | weight: 10026.761414789
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.coil_over_length_l | weight: 50000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.p_rod_length_l | weight: 100.000000000
			rear.motion_ratio_heave_l | weight: 175.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 19:55:32 ] Creating individual zero... Done.
[ 2023-09-12 19:55:32 ] Evaluating individual zero...Done.
[ 2023-09-12 19:55:32 ] Individual zero overall fitness: 1549.783941468.
[ 2023-09-12 19:55:32 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 19:55:35 ]            0 |          0: 0: 3 |             0C2EFE88 |       1549.783941468 |           4.3957e+03 |           1.3373e+03 |           3.5257e-01 | 
[ 2023-09-12 19:55:35 ] Starting generation 1 of 500...[ 2023-09-12 19:55:36 ]            1 |          0: 0: 3 |             0C2EFE88 |           1.5498e+03 |           3.8279e+03 |           1.1414e+03 |           4.0486e-01 | 
[ 2023-09-12 19:55:36 ] Starting generation 2 of 500...[ 2023-09-12 19:55:36 ]            2 |          0: 0: 4 |             0C2EFE88 |           1.5498e+03 |           3.5265e+03 |           9.8739e+02 |           4.3947e-01 | 
[ 2023-09-12 19:55:36 ] Starting generation 3 of 500...[ 2023-09-12 19:55:37 ]            3 |          0: 0: 5 |             0C2F00F8 |           1.4551e+03 |           3.2213e+03 |           1.2657e+03 |           4.5171e-01 | 
[ 2023-09-12 19:55:37 ] Starting generation 4 of 500...[ 2023-09-12 19:55:38 ]            4 |          0: 0: 5 |             0C2F00F8 |           1.4551e+03 |           2.8311e+03 |           6.6703e+02 |           5.1397e-01 | 
[ 2023-09-12 19:55:38 ] Starting generation 5 of 500...[ 2023-09-12 19:55:39 ]            5 |          0: 0: 6 |             0C2F00F8 |           1.4551e+03 |           2.7953e+03 |           1.1145e+03 |           5.2054e-01 | 
[ 2023-09-12 19:55:39 ] Starting generation 6 of 500...[ 2023-09-12 19:55:39 ]            6 |          0: 0: 7 |             0C2F00F8 |           1.4551e+03 |           2.6443e+03 |           9.8760e+02 |           5.5028e-01 | 
[ 2023-09-12 19:55:39 ] Starting generation 7 of 500...[ 2023-09-12 19:55:40 ]            7 |          0: 0: 7 |             0C2F00F8 |           1.4551e+03 |           2.6741e+03 |           1.1061e+03 |           5.4413e-01 | 
[ 2023-09-12 19:55:40 ] Starting generation 8 of 500...[ 2023-09-12 19:55:40 ]            8 |          0: 0: 8 |             0C2F00F8 |           1.4551e+03 |           3.2398e+03 |           6.1967e+03 |           4.4912e-01 | 
[ 2023-09-12 19:55:40 ] Starting generation 9 of 500...[ 2023-09-12 19:55:41 ]            9 |          0: 0: 9 |             0C2F00F8 |           1.4551e+03 |           2.4288e+03 |           9.5038e+02 |           5.9910e-01 | 
[ 2023-09-12 19:55:41 ] Starting generation 10 of 500...[ 2023-09-12 19:55:42 ]           10 |          0: 0: 9 |             2F36D290 |           1.4095e+03 |           2.6623e+03 |           3.5235e+03 |           5.2944e-01 | 
[ 2023-09-12 19:55:42 ] Starting generation 11 of 500...[ 2023-09-12 19:55:43 ]           11 |          0: 0:10 |             2F36D290 |           1.4095e+03 |           2.3270e+03 |           1.1463e+03 |           6.0573e-01 | 
[ 2023-09-12 19:55:43 ] Starting generation 12 of 500...[ 2023-09-12 19:55:43 ] Aborting optimization process...
Optimization aborted. Quitting.
