[ 2023-09-12 20:15:02 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.225000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.410000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.300000000,          0.266395000 ]; upper=[          0.025400000,          0.420000000,          0.400000000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.075000000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		2in Heave : {
			rear.toe_angle_l | weight: 10026.761414789
			rear.roll_center_gnd.z | weight: 30000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.p_rod_length_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.coil_over_length_l | weight: 50000.000000000
			rear.motion_ratio_heave_l | weight: 175.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 20:15:02 ] Creating individual zero... Done.
[ 2023-09-12 20:15:02 ] Evaluating individual zero...Done.
[ 2023-09-12 20:15:02 ] Individual zero overall fitness: 1143.637016495.
[ 2023-09-12 20:15:02 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 20:15:06 ]            0 |          0: 0: 4 |             28EEDE08 |       1143.637016495 |           3.9086e+03 |           1.0157e+03 |           2.9259e-01 | 
[ 2023-09-12 20:15:06 ] Starting generation 1 of 200...[ 2023-09-12 20:15:07 ]            1 |          0: 0: 5 |             28EEDE08 |           1.1436e+03 |           3.7907e+03 |           1.1570e+03 |           3.0169e-01 | 
[ 2023-09-12 20:15:07 ] Starting generation 2 of 200...[ 2023-09-12 20:15:08 ]            2 |          0: 0: 5 |             28EEDE08 |           1.1436e+03 |           3.4027e+03 |           7.5809e+02 |           3.3609e-01 | 
[ 2023-09-12 20:15:08 ] Starting generation 3 of 200...[ 2023-09-12 20:15:09 ]            3 |          0: 0: 6 |             28EEDE08 |           1.1436e+03 |           3.2657e+03 |           1.1053e+03 |           3.5020e-01 | 
[ 2023-09-12 20:15:09 ] Starting generation 4 of 200...[ 2023-09-12 20:15:10 ]            4 |          0: 0: 7 |             28EEDE08 |           1.1436e+03 |           3.0885e+03 |           1.7165e+03 |           3.7029e-01 | 
[ 2023-09-12 20:15:10 ] Starting generation 5 of 200...[ 2023-09-12 20:15:10 ]            5 |          0: 0: 8 |             28EEDE08 |           1.1436e+03 |           2.7474e+03 |           6.3180e+02 |           4.1627e-01 | 
[ 2023-09-12 20:15:10 ] Starting generation 6 of 200...[ 2023-09-12 20:15:11 ]            6 |          0: 0: 9 |             297F0290 |           1.0946e+03 |           2.5327e+03 |           5.4017e+02 |           4.3221e-01 | 
[ 2023-09-12 20:15:11 ] Starting generation 7 of 200...[ 2023-09-12 20:15:12 ]            7 |          0: 0: 9 |             297F0290 |           1.0946e+03 |           2.4555e+03 |           6.4234e+02 |           4.4579e-01 | 
[ 2023-09-12 20:15:12 ] Starting generation 8 of 200...[ 2023-09-12 20:15:13 ]            8 |          0: 0:10 |             297F0290 |           1.0946e+03 |           2.4805e+03 |           2.1472e+03 |           4.4130e-01 | 
[ 2023-09-12 20:15:13 ] Starting generation 9 of 200...[ 2023-09-12 20:15:14 ]            9 |          0: 0:11 |             297F0290 |           1.0946e+03 |           2.2223e+03 |           1.0456e+03 |           4.9258e-01 | 
[ 2023-09-12 20:15:14 ] Starting generation 10 of 200...[ 2023-09-12 20:15:14 ]           10 |          0: 0:12 |             297F0290 |           1.0946e+03 |           2.0321e+03 |           6.5486e+02 |           5.3869e-01 | 
[ 2023-09-12 20:15:14 ] Starting generation 11 of 200...[ 2023-09-12 20:15:15 ]           11 |          0: 0:13 |             297F0290 |           1.0946e+03 |           2.1345e+03 |           1.1837e+03 |           5.1284e-01 | 
[ 2023-09-12 20:15:15 ] Starting generation 12 of 200...[ 2023-09-12 20:15:16 ]           12 |          0: 0:14 |             297F0290 |           1.0946e+03 |           2.1117e+03 |           2.5841e+03 |           5.1838e-01 | 
[ 2023-09-12 20:15:16 ] Starting generation 13 of 200...[ 2023-09-12 20:15:17 ]           13 |          0: 0:14 |             2BE86CA0 |           9.0357e+02 |           1.8544e+03 |           9.5340e+02 |           4.8726e-01 | 
[ 2023-09-12 20:15:17 ] Starting generation 14 of 200...[ 2023-09-12 20:15:18 ]           14 |          0: 0:15 |             2BE86CA0 |           9.0357e+02 |           1.7598e+03 |           7.8452e+02 |           5.1345e-01 | 
[ 2023-09-12 20:15:18 ] Starting generation 15 of 200...[ 2023-09-12 20:15:19 ]           15 |          0: 0:16 |             2BE86CA0 |           9.0357e+02 |           1.6303e+03 |           6.9055e+02 |           5.5424e-01 | 
[ 2023-09-12 20:15:19 ] Starting generation 16 of 200...[ 2023-09-12 20:15:20 ]           16 |          0: 0:17 |             2BE86CA0 |           9.0357e+02 |           1.7764e+03 |           2.1522e+03 |           5.0865e-01 | 
[ 2023-09-12 20:15:20 ] Starting generation 17 of 200...[ 2023-09-12 20:15:20 ]           17 |          0: 0:18 |             2894C780 |           8.8270e+02 |           1.5694e+03 |           8.7864e+02 |           5.6243e-01 | 
[ 2023-09-12 20:15:20 ] Starting generation 18 of 200...[ 2023-09-12 20:15:21 ]           18 |          0: 0:19 |             2894C780 |           8.8270e+02 |           1.6742e+03 |           1.7023e+03 |           5.2723e-01 | 
[ 2023-09-12 20:15:21 ] Starting generation 19 of 200...[ 2023-09-12 20:15:22 ]           19 |          0: 0:20 |             2894C780 |           8.8270e+02 |           1.4398e+03 |           7.5182e+02 |           6.1306e-01 | 
[ 2023-09-12 20:15:22 ] Starting generation 20 of 200...[ 2023-09-12 20:15:23 ]           20 |          0: 0:21 |             2894C780 |           8.8270e+02 |           1.4903e+03 |           1.0446e+03 |           5.9229e-01 | 
[ 2023-09-12 20:15:23 ] Starting generation 21 of 200...[ 2023-09-12 20:15:24 ]           21 |          0: 0:22 |             2894C780 |           8.8270e+02 |           1.6519e+03 |           2.8856e+03 |           5.3437e-01 | 
[ 2023-09-12 20:15:24 ] Starting generation 22 of 200...[ 2023-09-12 20:15:25 ]           22 |          0: 0:22 |             2894C2A0 |           8.7105e+02 |           8.2104e+03 |           6.3531e+04 |           1.0609e-01 | 
[ 2023-09-12 20:15:25 ] Starting generation 23 of 200...[ 2023-09-12 20:15:26 ]           23 |          0: 0:23 |             2894C2A0 |           8.7105e+02 |           1.4628e+03 |           2.3563e+03 |           5.9545e-01 | 
[ 2023-09-12 20:15:26 ] Starting generation 24 of 200...[ 2023-09-12 20:15:27 ]           24 |          0: 0:25 |             2894C2A0 |           8.7105e+02 |           1.5530e+03 |           1.7691e+03 |           5.6086e-01 | 
[ 2023-09-12 20:15:27 ] Starting generation 25 of 200...[ 2023-09-12 20:15:28 ]           25 |          0: 0:25 |             2894C2A0 |           8.7105e+02 |           2.0837e+03 |           7.6939e+03 |           4.1804e-01 | 
[ 2023-09-12 20:15:28 ] Starting generation 26 of 200...[ 2023-09-12 20:15:29 ]           26 |          0: 0:26 |             2894C2A0 |           8.7105e+02 |           1.3490e+03 |           1.2768e+03 |           6.4572e-01 | 
[ 2023-09-12 20:15:29 ] Starting generation 27 of 200...[ 2023-09-12 20:15:30 ]           27 |          0: 0:27 |             2894C2A0 |           8.7105e+02 |           1.4332e+03 |           1.9995e+03 |           6.0774e-01 | 
[ 2023-09-12 20:15:30 ] Starting generation 28 of 200...[ 2023-09-12 20:15:31 ]           28 |          0: 0:28 |             2894C2A0 |           8.7105e+02 |           1.2543e+03 |           9.1525e+02 |           6.9447e-01 | 
[ 2023-09-12 20:15:31 ] Starting generation 29 of 200...[ 2023-09-12 20:15:32 ]           29 |          0: 0:29 |             2894C2A0 |           8.7105e+02 |           1.5358e+03 |           2.8025e+03 |           5.6717e-01 | 
[ 2023-09-12 20:15:32 ] Starting generation 30 of 200...[ 2023-09-12 20:15:32 ]           30 |          0: 0:30 |             0C220E30 |           8.1711e+02 |           1.6512e+03 |           1.8600e+03 |           4.9486e-01 | 
[ 2023-09-12 20:15:32 ] Starting generation 31 of 200...[ 2023-09-12 20:15:33 ]           31 |          0: 0:31 |             0C220E30 |           8.1711e+02 |           1.3686e+03 |           1.4543e+03 |           5.9704e-01 | 
[ 2023-09-12 20:15:33 ] Starting generation 32 of 200...[ 2023-09-12 20:15:34 ]           32 |          0: 0:32 |             0C220E30 |           8.1711e+02 |           1.7910e+03 |           3.6959e+03 |           4.5624e-01 | 
[ 2023-09-12 20:15:34 ] Starting generation 33 of 200...[ 2023-09-12 20:15:35 ]           33 |          0: 0:33 |             0C220E30 |           8.1711e+02 |           1.3664e+03 |           1.7266e+03 |           5.9799e-01 | 
[ 2023-09-12 20:15:35 ] Starting generation 34 of 200...[ 2023-09-12 20:15:36 ]           34 |          0: 0:33 |             2894C308 |           7.9068e+02 |           1.6501e+03 |           3.7925e+03 |           4.7918e-01 | 
[ 2023-09-12 20:15:36 ] Starting generation 35 of 200...[ 2023-09-12 20:15:37 ]           35 |          0: 0:34 |             2B9793F0 |           7.5583e+02 |           1.3130e+03 |           2.0134e+03 |           5.7564e-01 | 
[ 2023-09-12 20:15:37 ] Starting generation 36 of 200...[ 2023-09-12 20:15:38 ]           36 |          0: 0:35 |             2B9793F0 |           7.5583e+02 |           1.8874e+03 |           6.7767e+03 |           4.0046e-01 | 
[ 2023-09-12 20:15:38 ] Starting generation 37 of 200...[ 2023-09-12 20:15:39 ]           37 |          0: 0:36 |             2B9793F0 |           7.5583e+02 |           1.4152e+03 |           2.5487e+03 |           5.3407e-01 | 
[ 2023-09-12 20:15:39 ] Starting generation 38 of 200...[ 2023-09-12 20:15:39 ]           38 |          0: 0:37 |             2B9793F0 |           7.5583e+02 |           1.2740e+03 |           1.2856e+03 |           5.9328e-01 | 
[ 2023-09-12 20:15:39 ] Starting generation 39 of 200...[ 2023-09-12 20:15:40 ]           39 |          0: 0:38 |             2B9793F0 |           7.5583e+02 |           1.2364e+03 |           1.3482e+03 |           6.1130e-01 | 
[ 2023-09-12 20:15:40 ] Starting generation 40 of 200...[ 2023-09-12 20:15:41 ]           40 |          0: 0:39 |             2B9793F0 |           7.5583e+02 |           1.2854e+03 |           1.5987e+03 |           5.8803e-01 | 
[ 2023-09-12 20:15:41 ] Starting generation 41 of 200...[ 2023-09-12 20:15:42 ]           41 |          0: 0:39 |             2B9793F0 |           7.5583e+02 |           1.5120e+03 |           2.2669e+03 |           4.9989e-01 | 
[ 2023-09-12 20:15:42 ] Starting generation 42 of 200...[ 2023-09-12 20:15:43 ]           42 |          0: 0:40 |             2B9793F0 |           7.5583e+02 |           1.4068e+03 |           1.6715e+03 |           5.3725e-01 | 
[ 2023-09-12 20:15:43 ] Starting generation 43 of 200...[ 2023-09-12 20:15:44 ]           43 |          0: 0:41 |             2B9793F0 |           7.5583e+02 |           1.2606e+03 |           1.3954e+03 |           5.9957e-01 | 
[ 2023-09-12 20:15:44 ] Starting generation 44 of 200...[ 2023-09-12 20:15:45 ]           44 |          0: 0:42 |             2B9793F0 |           7.5583e+02 |           1.4247e+03 |           1.6743e+03 |           5.3050e-01 | 
[ 2023-09-12 20:15:45 ] Starting generation 45 of 200...[ 2023-09-12 20:15:46 ]           45 |          0: 0:43 |             2B9793F0 |           7.5583e+02 |           1.3451e+03 |           1.3065e+03 |           5.6193e-01 | 
[ 2023-09-12 20:15:46 ] Starting generation 46 of 200...[ 2023-09-12 20:15:47 ]           46 |          0: 0:44 |             2B9793F0 |           7.5583e+02 |           1.6743e+03 |           4.3252e+03 |           4.5143e-01 | 
[ 2023-09-12 20:15:47 ] Starting generation 47 of 200...[ 2023-09-12 20:15:48 ]           47 |          0: 0:45 |             2B9793F0 |           7.5583e+02 |           1.6044e+03 |           3.4847e+03 |           4.7109e-01 | 
[ 2023-09-12 20:15:48 ] Starting generation 48 of 200...[ 2023-09-12 20:15:49 ]           48 |          0: 0:46 |             2B9793F0 |           7.5583e+02 |           1.2984e+03 |           1.8752e+03 |           5.8211e-01 | 
[ 2023-09-12 20:15:49 ] Starting generation 49 of 200...[ 2023-09-12 20:15:50 ]           49 |          0: 0:47 |             2B9793F0 |           7.5583e+02 |           1.3012e+03 |           1.4182e+03 |           5.8087e-01 | 
[ 2023-09-12 20:15:50 ] Starting generation 50 of 200...[ 2023-09-12 20:15:51 ]           50 |          0: 0:48 |             2B9793F0 |           7.5583e+02 |           1.6458e+03 |           2.9661e+03 |           4.5925e-01 | 
[ 2023-09-12 20:15:51 ] Starting generation 51 of 200...[ 2023-09-12 20:15:52 ]           51 |          0: 0:49 |             2B9793F0 |           7.5583e+02 |           1.4702e+03 |           1.9848e+03 |           5.1408e-01 | 
[ 2023-09-12 20:15:52 ] Starting generation 52 of 200...[ 2023-09-12 20:15:53 ]           52 |          0: 0:50 |             2B9793F0 |           7.5583e+02 |           1.3744e+03 |           2.1613e+03 |           5.4995e-01 | 
[ 2023-09-12 20:15:53 ] Starting generation 53 of 200...[ 2023-09-12 20:15:54 ]           53 |          0: 0:51 |             2B9793F0 |           7.5583e+02 |           1.2898e+03 |           1.4875e+03 |           5.8601e-01 | 
[ 2023-09-12 20:15:54 ] Starting generation 54 of 200...[ 2023-09-12 20:15:55 ]           54 |          0: 0:52 |             2B9793F0 |           7.5583e+02 |           1.4399e+03 |           2.1152e+03 |           5.2493e-01 | 
[ 2023-09-12 20:15:55 ] Starting generation 55 of 200...[ 2023-09-12 20:15:56 ]           55 |          0: 0:53 |             29BFA6E8 |           7.4377e+02 |           1.3128e+03 |           1.4530e+03 |           5.6656e-01 | 
[ 2023-09-12 20:15:56 ] Starting generation 56 of 200...[ 2023-09-12 20:15:57 ]           56 |          0: 0:54 |             29BFA6E8 |           7.4377e+02 |           1.7325e+03 |           4.2333e+03 |           4.2930e-01 | 
[ 2023-09-12 20:15:57 ] Starting generation 57 of 200...[ 2023-09-12 20:15:58 ]           57 |          0: 0:55 |             29BFA6E8 |           7.4377e+02 |           1.1059e+03 |           1.2037e+03 |           6.7252e-01 | 
[ 2023-09-12 20:15:58 ] Starting generation 58 of 200...[ 2023-09-12 20:15:59 ]           58 |          0: 0:56 |             29BFA6E8 |           7.4377e+02 |           1.9008e+03 |           6.1487e+03 |           3.9129e-01 | 
[ 2023-09-12 20:15:59 ] Starting generation 59 of 200...[ 2023-09-12 20:16:00 ]           59 |          0: 0:57 |             29BFA6E8 |           7.4377e+02 |           1.3225e+03 |           1.5489e+03 |           5.6239e-01 | 
[ 2023-09-12 20:16:00 ] Starting generation 60 of 200...[ 2023-09-12 20:16:01 ]           60 |          0: 0:58 |             29BFA6E8 |           7.4377e+02 |           9.6988e+02 |           1.1423e+03 |           7.6687e-01 | 
[ 2023-09-12 20:16:01 ] Starting generation 61 of 200...[ 2023-09-12 20:16:02 ]           61 |          0: 0:59 |             29BFA6E8 |           7.4377e+02 |           1.6282e+03 |           4.6125e+03 |           4.5679e-01 | 
[ 2023-09-12 20:16:02 ] Starting generation 62 of 200...[ 2023-09-12 20:16:03 ]           62 |          0: 1: 0 |             29BFA6E8 |           7.4377e+02 |           1.1941e+03 |           1.2253e+03 |           6.2287e-01 | 
[ 2023-09-12 20:16:03 ] Starting generation 63 of 200...[ 2023-09-12 20:16:03 ]           63 |          0: 1: 1 |             29BFA6E8 |           7.4377e+02 |           1.3593e+03 |           3.7874e+03 |           5.4716e-01 | 
[ 2023-09-12 20:16:03 ] Starting generation 64 of 200...[ 2023-09-12 20:16:05 ]           64 |          0: 1: 2 |             29BFA6E8 |           7.4377e+02 |           1.5210e+03 |           2.9401e+03 |           4.8899e-01 | 
[ 2023-09-12 20:16:05 ] Starting generation 65 of 200...[ 2023-09-12 20:16:05 ]           65 |          0: 1: 3 |             29BFA6E8 |           7.4377e+02 |           2.3916e+03 |           1.0336e+04 |           3.1099e-01 | 
[ 2023-09-12 20:16:05 ] Starting generation 66 of 200...[ 2023-09-12 20:16:06 ]           66 |          0: 1: 4 |             29BFA6E8 |           7.4377e+02 |           1.3807e+03 |           2.7757e+03 |           5.3868e-01 | 
[ 2023-09-12 20:16:06 ] Starting generation 67 of 200...[ 2023-09-12 20:16:07 ]           67 |          0: 1: 5 |             29BFA6E8 |           7.4377e+02 |           1.5325e+03 |           2.3172e+03 |           4.8532e-01 | 
[ 2023-09-12 20:16:07 ] Starting generation 68 of 200...[ 2023-09-12 20:16:08 ]           68 |          0: 1: 6 |             29BFA6E8 |           7.4377e+02 |           1.3167e+03 |           1.5878e+03 |           5.6488e-01 | 
[ 2023-09-12 20:16:08 ] Starting generation 69 of 200...[ 2023-09-12 20:16:09 ]           69 |          0: 1: 7 |             29BFA6E8 |           7.4377e+02 |           1.3667e+03 |           1.7979e+03 |           5.4419e-01 | 
[ 2023-09-12 20:16:09 ] Starting generation 70 of 200...[ 2023-09-12 20:16:10 ]           70 |          0: 1: 7 |             29BFA6E8 |           7.4377e+02 |           1.6691e+03 |           3.5476e+03 |           4.4560e-01 | 
[ 2023-09-12 20:16:10 ] Starting generation 71 of 200...[ 2023-09-12 20:16:11 ]           71 |          0: 1: 8 |             29BFA6E8 |           7.4377e+02 |           1.3273e+03 |           1.8458e+03 |           5.6036e-01 | 
[ 2023-09-12 20:16:11 ] Starting generation 72 of 200...[ 2023-09-12 20:16:12 ]           72 |          0: 1: 9 |             29BFA6E8 |           7.4377e+02 |           1.2209e+03 |           1.3892e+03 |           6.0917e-01 | 
[ 2023-09-12 20:16:12 ] Starting generation 73 of 200...[ 2023-09-12 20:16:13 ]           73 |          0: 1:10 |             1F799328 |           7.4366e+02 |           1.3535e+03 |           1.7194e+03 |           5.4942e-01 | 
[ 2023-09-12 20:16:13 ] Starting generation 74 of 200...[ 2023-09-12 20:16:14 ]           74 |          0: 1:11 |             1F799328 |           7.4366e+02 |           1.1934e+03 |           1.3921e+03 |           6.2316e-01 | 
[ 2023-09-12 20:16:14 ] Starting generation 75 of 200...[ 2023-09-12 20:16:15 ]           75 |          0: 1:12 |             1F799328 |           7.4366e+02 |           1.1914e+03 |           3.6161e+03 |           6.2417e-01 | 
[ 2023-09-12 20:16:15 ] Starting generation 76 of 200...[ 2023-09-12 20:16:15 ]           76 |          0: 1:13 |             1F799328 |           7.4366e+02 |           1.2742e+03 |           1.6806e+03 |           5.8362e-01 | 
[ 2023-09-12 20:16:15 ] Starting generation 77 of 200...[ 2023-09-12 20:16:16 ]           77 |          0: 1:14 |             1F799328 |           7.4366e+02 |           2.5137e+03 |           6.0143e+03 |           2.9584e-01 | 
[ 2023-09-12 20:16:16 ] Starting generation 78 of 200...[ 2023-09-12 20:16:17 ]           78 |          0: 1:15 |             1F799328 |           7.4366e+02 |           1.3541e+03 |           1.7410e+03 |           5.4917e-01 | 
[ 2023-09-12 20:16:17 ] Starting generation 79 of 200...[ 2023-09-12 20:16:18 ]           79 |          0: 1:15 |             1F799328 |           7.4366e+02 |           1.3085e+03 |           2.3883e+03 |           5.6835e-01 | 
[ 2023-09-12 20:16:18 ] Starting generation 80 of 200...[ 2023-09-12 20:16:19 ]           80 |          0: 1:16 |             1F799328 |           7.4366e+02 |           1.1717e+03 |           1.4728e+03 |           6.3466e-01 | 
[ 2023-09-12 20:16:19 ] Starting generation 81 of 200...[ 2023-09-12 20:16:20 ]           81 |          0: 1:17 |             1F799328 |           7.4366e+02 |           1.2070e+03 |           1.8493e+03 |           6.1613e-01 | 
[ 2023-09-12 20:16:20 ] Starting generation 82 of 200...[ 2023-09-12 20:16:21 ]           82 |          0: 1:18 |             1F799328 |           7.4366e+02 |           1.4191e+03 |           2.1648e+03 |           5.2405e-01 | 
[ 2023-09-12 20:16:21 ] Starting generation 83 of 200...[ 2023-09-12 20:16:22 ]           83 |          0: 1:19 |             1F799328 |           7.4366e+02 |           1.3188e+03 |           2.7213e+03 |           5.6387e-01 | 
[ 2023-09-12 20:16:22 ] Starting generation 84 of 200...[ 2023-09-12 20:16:22 ]           84 |          0: 1:20 |             2CC213A0 |           7.3820e+02 |           1.5174e+03 |           3.5907e+03 |           4.8650e-01 | 
[ 2023-09-12 20:16:22 ] Starting generation 85 of 200...[ 2023-09-12 20:16:23 ]           85 |          0: 1:21 |             2BA0DCA0 |           7.3796e+02 |           1.2595e+03 |           1.4628e+03 |           5.8592e-01 | 
[ 2023-09-12 20:16:23 ] Starting generation 86 of 200...[ 2023-09-12 20:16:24 ]           86 |          0: 1:21 |             2BA0DCA0 |           7.3796e+02 |           1.4591e+03 |           2.2420e+03 |           5.0576e-01 | 
[ 2023-09-12 20:16:24 ] Starting generation 87 of 200...[ 2023-09-12 20:16:25 ]           87 |          0: 1:22 |             2BA0DCA0 |           7.3796e+02 |           1.3323e+03 |           1.9189e+03 |           5.5389e-01 | 
[ 2023-09-12 20:16:25 ] Starting generation 88 of 200...[ 2023-09-12 20:16:26 ]           88 |          0: 1:23 |             2BA0DCA0 |           7.3796e+02 |           1.3178e+03 |           2.6263e+03 |           5.6000e-01 | 
[ 2023-09-12 20:16:26 ] Starting generation 89 of 200...[ 2023-09-12 20:16:27 ]           89 |          0: 1:24 |             2BA0DCA0 |           7.3796e+02 |           2.2434e+03 |           1.1216e+04 |           3.2895e-01 | 
[ 2023-09-12 20:16:27 ] Starting generation 90 of 200...[ 2023-09-12 20:16:28 ]           90 |          0: 1:25 |             29A616E0 |           7.3785e+02 |           1.3202e+03 |           2.0747e+03 |           5.5891e-01 | 
[ 2023-09-12 20:16:28 ] Starting generation 91 of 200...[ 2023-09-12 20:16:29 ]           91 |          0: 1:26 |             29A616E0 |           7.3785e+02 |           1.4563e+03 |           4.7448e+03 |           5.0666e-01 | 
[ 2023-09-12 20:16:29 ] Starting generation 92 of 200...[ 2023-09-12 20:16:30 ]           92 |          0: 1:27 |             29A616E0 |           7.3785e+02 |           1.2343e+03 |           1.4844e+03 |           5.9778e-01 | 
[ 2023-09-12 20:16:30 ] Starting generation 93 of 200...[ 2023-09-12 20:16:31 ]           93 |          0: 1:28 |             0C1E0FE8 |           7.3725e+02 |           8.0913e+03 |           6.5320e+04 |           9.1116e-02 | 
[ 2023-09-12 20:16:31 ] Starting generation 94 of 200...[ 2023-09-12 20:16:31 ]           94 |          0: 1:29 |             0C1E0FE8 |           7.3725e+02 |           2.6317e+03 |           1.2417e+04 |           2.8014e-01 | 
[ 2023-09-12 20:16:31 ] Starting generation 95 of 200...[ 2023-09-12 20:16:32 ]           95 |          0: 1:30 |             0C1E0FE8 |           7.3725e+02 |           1.2431e+03 |           1.4413e+03 |           5.9309e-01 | 
[ 2023-09-12 20:16:32 ] Starting generation 96 of 200...[ 2023-09-12 20:16:33 ]           96 |          0: 1:31 |             2894C370 |           7.2676e+02 |           1.3419e+03 |           1.7854e+03 |           5.4161e-01 | 
[ 2023-09-12 20:16:33 ] Starting generation 97 of 200...[ 2023-09-12 20:16:34 ]           97 |          0: 1:32 |             2894C370 |           7.2676e+02 |           1.0827e+03 |           1.9201e+03 |           6.7127e-01 | 
[ 2023-09-12 20:16:34 ] Starting generation 98 of 200...[ 2023-09-12 20:16:35 ]           98 |          0: 1:33 |             2894C370 |           7.2676e+02 |           1.4997e+03 |           2.7506e+03 |           4.8460e-01 | 
[ 2023-09-12 20:16:35 ] Starting generation 99 of 200...[ 2023-09-12 20:16:36 ]           99 |          0: 1:34 |             2894C370 |           7.2676e+02 |           1.2570e+03 |           2.0610e+03 |           5.7815e-01 | 
[ 2023-09-12 20:16:36 ] Starting generation 100 of 200...[ 2023-09-12 20:16:37 ]          100 |          0: 1:34 |             2894C370 |           7.2676e+02 |           1.7477e+03 |           4.6896e+03 |           4.1585e-01 | 
[ 2023-09-12 20:16:37 ] Starting generation 101 of 200...[ 2023-09-12 20:16:38 ]          101 |          0: 1:35 |             2894C370 |           7.2676e+02 |           1.2400e+03 |           1.5430e+03 |           5.8609e-01 | 
[ 2023-09-12 20:16:38 ] Starting generation 102 of 200...[ 2023-09-12 20:16:39 ]          102 |          0: 1:36 |             2894C370 |           7.2676e+02 |           1.6916e+03 |           3.4562e+03 |           4.2962e-01 | 
[ 2023-09-12 20:16:39 ] Starting generation 103 of 200...[ 2023-09-12 20:16:40 ]          103 |          0: 1:37 |             2894C370 |           7.2676e+02 |           1.3897e+05 |           1.3684e+06 |           5.2297e-03 | 
[ 2023-09-12 20:16:40 ] Starting generation 104 of 200...[ 2023-09-12 20:16:41 ]          104 |          0: 1:38 |             2894C370 |           7.2676e+02 |           1.0486e+03 |           1.1206e+03 |           6.9311e-01 | 
[ 2023-09-12 20:16:41 ] Starting generation 105 of 200...[ 2023-09-12 20:16:42 ]          105 |          0: 1:39 |             2894C370 |           7.2676e+02 |           1.1969e+03 |           1.5356e+03 |           6.0720e-01 | 
[ 2023-09-12 20:16:42 ] Starting generation 106 of 200...[ 2023-09-12 20:16:43 ]          106 |          0: 1:40 |             2894C370 |           7.2676e+02 |           2.0831e+03 |           6.8047e+03 |           3.4888e-01 | 
[ 2023-09-12 20:16:43 ] Starting generation 107 of 200...[ 2023-09-12 20:16:43 ]          107 |          0: 1:41 |             2894C370 |           7.2676e+02 |           1.9683e+03 |           4.9163e+03 |           3.6924e-01 | 
[ 2023-09-12 20:16:43 ] Starting generation 108 of 200...[ 2023-09-12 20:16:44 ]          108 |          0: 1:42 |             2894C370 |           7.2676e+02 |           1.4668e+03 |           2.7399e+03 |           4.9547e-01 | 
[ 2023-09-12 20:16:44 ] Starting generation 109 of 200...[ 2023-09-12 20:16:45 ]          109 |          0: 1:43 |             2894C370 |           7.2676e+02 |           1.4265e+03 |           2.5736e+03 |           5.0946e-01 | 
[ 2023-09-12 20:16:45 ] Starting generation 110 of 200...[ 2023-09-12 20:16:46 ]          110 |          0: 1:43 |             2894C370 |           7.2676e+02 |           2.0972e+03 |           8.5884e+03 |           3.4653e-01 | 
[ 2023-09-12 20:16:46 ] Starting generation 111 of 200...[ 2023-09-12 20:16:47 ]          111 |          0: 1:44 |             2894C370 |           7.2676e+02 |           2.2734e+03 |           1.2748e+04 |           3.1968e-01 | 
[ 2023-09-12 20:16:47 ] Starting generation 112 of 200...[ 2023-09-12 20:16:48 ]          112 |          0: 1:45 |             2894C370 |           7.2676e+02 |           1.3217e+03 |           2.1532e+03 |           5.4986e-01 | 
[ 2023-09-12 20:16:48 ] Starting generation 113 of 200...[ 2023-09-12 20:16:49 ]          113 |          0: 1:46 |             2894C370 |           7.2676e+02 |           1.5240e+03 |           2.5820e+03 |           4.7687e-01 | 
[ 2023-09-12 20:16:49 ] Starting generation 114 of 200...[ 2023-09-12 20:16:50 ]          114 |          0: 1:47 |             2894C370 |           7.2676e+02 |           2.2858e+03 |           1.1216e+04 |           3.1795e-01 | 
[ 2023-09-12 20:16:50 ] Starting generation 115 of 200...[ 2023-09-12 20:16:51 ]          115 |          0: 1:48 |             2894C370 |           7.2676e+02 |           1.1756e+03 |           1.4753e+03 |           6.1823e-01 | 
[ 2023-09-12 20:16:51 ] Starting generation 116 of 200...[ 2023-09-12 20:16:52 ]          116 |          0: 1:49 |             2894C370 |           7.2676e+02 |           1.3584e+03 |           1.8670e+03 |           5.3502e-01 | 
[ 2023-09-12 20:16:52 ] Starting generation 117 of 200...[ 2023-09-12 20:16:52 ]          117 |          0: 1:50 |             2894C370 |           7.2676e+02 |           1.4895e+03 |           3.7080e+03 |           4.8794e-01 | 
[ 2023-09-12 20:16:52 ] Starting generation 118 of 200...[ 2023-09-12 20:16:54 ]          118 |          0: 1:51 |             2894C370 |           7.2676e+02 |           1.1154e+03 |           1.4241e+03 |           6.5156e-01 | 
[ 2023-09-12 20:16:54 ] Starting generation 119 of 200...[ 2023-09-12 20:16:55 ]          119 |          0: 1:52 |             2894C370 |           7.2676e+02 |           1.1601e+03 |           1.3183e+03 |           6.2646e-01 | 
[ 2023-09-12 20:16:55 ] Starting generation 120 of 200...[ 2023-09-12 20:16:56 ]          120 |          0: 1:53 |             2894C370 |           7.2676e+02 |           1.8610e+03 |           5.5638e+03 |           3.9053e-01 | 
[ 2023-09-12 20:16:56 ] Starting generation 121 of 200...[ 2023-09-12 20:16:57 ]          121 |          0: 1:54 |             2894C370 |           7.2676e+02 |           1.4936e+03 |           2.3644e+03 |           4.8659e-01 | 
[ 2023-09-12 20:16:57 ] Starting generation 122 of 200...[ 2023-09-12 20:16:58 ]          122 |          0: 1:55 |             2894C370 |           7.2676e+02 |           1.3148e+03 |           2.5333e+03 |           5.5278e-01 | 
[ 2023-09-12 20:16:58 ] Starting generation 123 of 200...[ 2023-09-12 20:16:58 ]          123 |          0: 1:56 |             2894C370 |           7.2676e+02 |           1.1679e+03 |           1.3150e+03 |           6.2226e-01 | 
[ 2023-09-12 20:16:58 ] Starting generation 124 of 200...[ 2023-09-12 20:16:59 ]          124 |          0: 1:57 |             2894C370 |           7.2676e+02 |           1.1906e+03 |           1.6472e+03 |           6.1043e-01 | 
[ 2023-09-12 20:16:59 ] Starting generation 125 of 200...[ 2023-09-12 20:17:00 ]          125 |          0: 1:58 |             2B9795F8 |           7.2665e+02 |           9.9503e+02 |           1.0821e+03 |           7.3028e-01 | 
[ 2023-09-12 20:17:00 ] Starting generation 126 of 200...[ 2023-09-12 20:17:01 ]          126 |          0: 1:58 |             28AA63A8 |           7.2636e+02 |           1.5677e+03 |           2.9599e+03 |           4.6332e-01 | 
[ 2023-09-12 20:17:01 ] Starting generation 127 of 200...[ 2023-09-12 20:17:02 ]          127 |          0: 1:59 |             28AA63A8 |           7.2636e+02 |           1.1148e+03 |           1.3788e+03 |           6.5154e-01 | 
[ 2023-09-12 20:17:02 ] Starting generation 128 of 200...[ 2023-09-12 20:17:03 ]          128 |          0: 2: 0 |             28AA63A8 |           7.2636e+02 |           1.4934e+03 |           2.1974e+03 |           4.8639e-01 | 
[ 2023-09-12 20:17:03 ] Starting generation 129 of 200...[ 2023-09-12 20:17:04 ]          129 |          0: 2: 1 |             29168B30 |           7.2619e+02 |           1.1758e+03 |           1.5174e+03 |           6.1763e-01 | 
[ 2023-09-12 20:17:04 ] Starting generation 130 of 200...[ 2023-09-12 20:17:05 ]          130 |          0: 2: 3 |             29168B30 |           7.2619e+02 |           1.6222e+03 |           2.2656e+03 |           4.4765e-01 | 
[ 2023-09-12 20:17:05 ] Starting generation 131 of 200...[ 2023-09-12 20:17:06 ]          131 |          0: 2: 3 |             29168B30 |           7.2619e+02 |           2.3559e+03 |           9.6313e+03 |           3.0824e-01 | 
[ 2023-09-12 20:17:06 ] Starting generation 132 of 200...[ 2023-09-12 20:17:07 ]          132 |          0: 2: 4 |             0C220E30 |           7.2356e+02 |           1.3349e+03 |           1.6827e+03 |           5.4201e-01 | 
[ 2023-09-12 20:17:07 ] Starting generation 133 of 200...[ 2023-09-12 20:17:08 ]          133 |          0: 2: 5 |             0C220E30 |           7.2356e+02 |           1.2800e+03 |           1.6233e+03 |           5.6529e-01 | 
[ 2023-09-12 20:17:08 ] Starting generation 134 of 200...[ 2023-09-12 20:17:09 ]          134 |          0: 2: 6 |             0C220E30 |           7.2356e+02 |           1.2614e+03 |           1.5890e+03 |           5.7361e-01 | 
[ 2023-09-12 20:17:09 ] Starting generation 135 of 200...[ 2023-09-12 20:17:10 ]          135 |          0: 2: 7 |             0C220E30 |           7.2356e+02 |           1.2182e+03 |           1.4267e+03 |           5.9394e-01 | 
[ 2023-09-12 20:17:10 ] Starting generation 136 of 200...[ 2023-09-12 20:17:10 ]          136 |          0: 2: 8 |             0C220E30 |           7.2356e+02 |           1.4340e+03 |           1.8700e+03 |           5.0457e-01 | 
[ 2023-09-12 20:17:10 ] Starting generation 137 of 200...[ 2023-09-12 20:17:11 ]          137 |          0: 2: 9 |             0C220E30 |           7.2356e+02 |           1.2502e+03 |           1.5738e+03 |           5.7877e-01 | 
[ 2023-09-12 20:17:11 ] Starting generation 138 of 200...[ 2023-09-12 20:17:12 ]          138 |          0: 2:10 |             0C220E30 |           7.2356e+02 |           1.2049e+03 |           1.4652e+03 |           6.0054e-01 | 
[ 2023-09-12 20:17:12 ] Starting generation 139 of 200...[ 2023-09-12 20:17:13 ]          139 |          0: 2:11 |             0C220E30 |           7.2356e+02 |           1.1963e+03 |           2.0663e+03 |           6.0482e-01 | 
[ 2023-09-12 20:17:13 ] Starting generation 140 of 200...[ 2023-09-12 20:17:14 ]          140 |          0: 2:11 |             0C220E30 |           7.2356e+02 |           1.1736e+03 |           1.5002e+03 |           6.1651e-01 | 
[ 2023-09-12 20:17:14 ] Starting generation 141 of 200...[ 2023-09-12 20:17:15 ]          141 |          0: 2:12 |             2AA23158 |           7.2350e+02 |           1.5300e+03 |           2.6135e+03 |           4.7289e-01 | 
[ 2023-09-12 20:17:15 ] Starting generation 142 of 200...[ 2023-09-12 20:17:16 ]          142 |          0: 2:13 |             2AA23158 |           7.2350e+02 |           1.2884e+03 |           1.4917e+03 |           5.6156e-01 | 
[ 2023-09-12 20:17:16 ] Starting generation 143 of 200...[ 2023-09-12 20:17:17 ]          143 |          0: 2:15 |             2AA23158 |           7.2350e+02 |           1.2041e+03 |           1.6202e+03 |           6.0088e-01 | 
[ 2023-09-12 20:17:17 ] Starting generation 144 of 200...[ 2023-09-12 20:17:18 ]          144 |          0: 2:15 |             2AA23158 |           7.2350e+02 |           1.2415e+03 |           1.7118e+03 |           5.8276e-01 | 
[ 2023-09-12 20:17:18 ] Starting generation 145 of 200...[ 2023-09-12 20:17:19 ]          145 |          0: 2:16 |             2AA23158 |           7.2350e+02 |           1.1612e+03 |           1.4068e+03 |           6.2307e-01 | 
[ 2023-09-12 20:17:19 ] Starting generation 146 of 200...[ 2023-09-12 20:17:20 ]          146 |          0: 2:17 |             2AA23158 |           7.2350e+02 |           1.2028e+03 |           1.6643e+03 |           6.0153e-01 | 
[ 2023-09-12 20:17:20 ] Starting generation 147 of 200...[ 2023-09-12 20:17:21 ]          147 |          0: 2:18 |             2AA23158 |           7.2350e+02 |           1.4008e+03 |           3.0082e+03 |           5.1649e-01 | 
[ 2023-09-12 20:17:21 ] Starting generation 148 of 200...[ 2023-09-12 20:17:22 ]          148 |          0: 2:19 |             28AA63A8 |           7.2323e+02 |           1.2089e+03 |           1.6977e+03 |           5.9824e-01 | 
[ 2023-09-12 20:17:22 ] Starting generation 149 of 200...[ 2023-09-12 20:17:23 ]          149 |          0: 2:20 |             28AA63A8 |           7.2323e+02 |           1.3380e+03 |           2.3055e+03 |           5.4051e-01 | 
[ 2023-09-12 20:17:23 ] Starting generation 150 of 200...[ 2023-09-12 20:17:23 ]          150 |          0: 2:21 |             28AA63A8 |           7.2323e+02 |           1.2103e+03 |           1.5945e+03 |           5.9756e-01 | 
[ 2023-09-12 20:17:23 ] Starting generation 151 of 200...[ 2023-09-12 20:17:24 ]          151 |          0: 2:22 |             28AA63A8 |           7.2323e+02 |           1.4147e+03 |           2.6944e+03 |           5.1122e-01 | 
[ 2023-09-12 20:17:24 ] Starting generation 152 of 200...[ 2023-09-12 20:17:25 ]          152 |          0: 2:23 |             28AA63A8 |           7.2323e+02 |           1.2360e+03 |           1.7107e+03 |           5.8514e-01 | 
[ 2023-09-12 20:17:25 ] Starting generation 153 of 200...[ 2023-09-12 20:17:26 ]          153 |          0: 2:24 |             28AA63A8 |           7.2323e+02 |           1.3769e+03 |           2.5793e+03 |           5.2527e-01 | 
[ 2023-09-12 20:17:26 ] Starting generation 154 of 200...[ 2023-09-12 20:17:27 ]          154 |          0: 2:25 |             28AA63A8 |           7.2323e+02 |           1.1512e+03 |           1.5883e+03 |           6.2822e-01 | 
[ 2023-09-12 20:17:27 ] Starting generation 155 of 200...[ 2023-09-12 20:17:28 ]          155 |          0: 2:25 |             28AA63A8 |           7.2323e+02 |           1.4908e+03 |           2.3917e+03 |           4.8514e-01 | 
[ 2023-09-12 20:17:28 ] Starting generation 156 of 200...[ 2023-09-12 20:17:29 ]          156 |          0: 2:26 |             28AA63A8 |           7.2323e+02 |           1.5152e+03 |           2.7916e+03 |           4.7731e-01 | 
[ 2023-09-12 20:17:29 ] Starting generation 157 of 200...[ 2023-09-12 20:17:30 ]          157 |          0: 2:27 |             2EF8E528 |           7.2262e+02 |           1.4103e+03 |           2.3391e+03 |           5.1239e-01 | 
[ 2023-09-12 20:17:30 ] Starting generation 158 of 200...[ 2023-09-12 20:17:31 ]          158 |          0: 2:28 |             2EF8E528 |           7.2262e+02 |           1.3575e+03 |           2.2573e+03 |           5.3230e-01 | 
[ 2023-09-12 20:17:31 ] Starting generation 159 of 200...[ 2023-09-12 20:17:32 ]          159 |          0: 2:29 |             2EF8E528 |           7.2262e+02 |           1.3686e+03 |           2.5427e+03 |           5.2799e-01 | 
[ 2023-09-12 20:17:32 ] Starting generation 160 of 200...[ 2023-09-12 20:17:32 ]          160 |          0: 2:30 |             2EF8E528 |           7.2262e+02 |           1.4983e+03 |           2.6247e+03 |           4.8229e-01 | 
[ 2023-09-12 20:17:32 ] Starting generation 161 of 200...[ 2023-09-12 20:17:33 ]          161 |          0: 2:31 |             2EF8E528 |           7.2262e+02 |           1.6563e+03 |           7.3470e+03 |           4.3628e-01 | 
[ 2023-09-12 20:17:33 ] Starting generation 162 of 200...[ 2023-09-12 20:17:35 ]          162 |          0: 2:32 |             2EF8E528 |           7.2262e+02 |           1.3944e+03 |           2.3358e+03 |           5.1822e-01 | 
[ 2023-09-12 20:17:35 ] Starting generation 163 of 200...[ 2023-09-12 20:17:36 ]          163 |          0: 2:33 |             2BA0DE40 |           7.2158e+02 |           1.6630e+03 |           4.0925e+03 |           4.3390e-01 | 
[ 2023-09-12 20:17:36 ] Starting generation 164 of 200...[ 2023-09-12 20:17:37 ]          164 |          0: 2:34 |             2BA0DE40 |           7.2158e+02 |           1.1822e+03 |           1.5655e+03 |           6.1037e-01 | 
[ 2023-09-12 20:17:37 ] Starting generation 165 of 200...[ 2023-09-12 20:17:38 ]          165 |          0: 2:35 |             2BA0DE40 |           7.2158e+02 |           1.5230e+03 |           2.5577e+03 |           4.7380e-01 | 
[ 2023-09-12 20:17:38 ] Starting generation 166 of 200...[ 2023-09-12 20:17:39 ]          166 |          0: 2:36 |             2BA0DE40 |           7.2158e+02 |           1.0906e+04 |           9.4161e+04 |           6.6167e-02 | 
[ 2023-09-12 20:17:39 ] Starting generation 167 of 200...[ 2023-09-12 20:17:39 ]          167 |          0: 2:37 |             2BA0DE40 |           7.2158e+02 |           1.6231e+03 |           4.1567e+03 |           4.4458e-01 | 
[ 2023-09-12 20:17:39 ] Starting generation 168 of 200...[ 2023-09-12 20:17:40 ]          168 |          0: 2:38 |             2BBF0050 |           7.2152e+02 |           1.4026e+03 |           4.1311e+03 |           5.1442e-01 | 
[ 2023-09-12 20:17:40 ] Starting generation 169 of 200...[ 2023-09-12 20:17:41 ]          169 |          0: 2:39 |             2BBF0050 |           7.2152e+02 |           1.3206e+03 |           2.5801e+03 |           5.4636e-01 | 
[ 2023-09-12 20:17:41 ] Starting generation 170 of 200...[ 2023-09-12 20:17:42 ]          170 |          0: 2:39 |             2BBF0050 |           7.2152e+02 |           1.2500e+03 |           2.3978e+03 |           5.7721e-01 | 
[ 2023-09-12 20:17:42 ] Starting generation 171 of 200...[ 2023-09-12 20:17:43 ]          171 |          0: 2:40 |             2BBF0050 |           7.2152e+02 |           1.3573e+03 |           1.6629e+03 |           5.3158e-01 | 
[ 2023-09-12 20:17:43 ] Starting generation 172 of 200...[ 2023-09-12 20:17:44 ]          172 |          0: 2:41 |             2BBF0050 |           7.2152e+02 |           9.9468e+02 |           1.0361e+03 |           7.2538e-01 | 
[ 2023-09-12 20:17:44 ] Starting generation 173 of 200...[ 2023-09-12 20:17:44 ]          173 |          0: 2:42 |             2BBF0050 |           7.2152e+02 |           2.7269e+03 |           1.7372e+04 |           2.6460e-01 | 
[ 2023-09-12 20:17:44 ] Starting generation 174 of 200...[ 2023-09-12 20:17:45 ]          174 |          0: 2:43 |             2BBF0050 |           7.2152e+02 |           1.1573e+03 |           1.4095e+03 |           6.2345e-01 | 
[ 2023-09-12 20:17:45 ] Starting generation 175 of 200...[ 2023-09-12 20:17:46 ]          175 |          0: 2:44 |             2894C2A0 |           7.2132e+02 |           1.3788e+03 |           2.8218e+03 |           5.2314e-01 | 
[ 2023-09-12 20:17:46 ] Starting generation 176 of 200...[ 2023-09-12 20:17:47 ]          176 |          0: 2:44 |             2894C2A0 |           7.2132e+02 |           1.3367e+03 |           1.7798e+03 |           5.3964e-01 | 
[ 2023-09-12 20:17:47 ] Starting generation 177 of 200...[ 2023-09-12 20:17:48 ]          177 |          0: 2:45 |             2CBB35D0 |           7.2102e+02 |           1.5603e+03 |           4.7578e+03 |           4.6210e-01 | 
[ 2023-09-12 20:17:48 ] Starting generation 178 of 200...[ 2023-09-12 20:17:49 ]          178 |          0: 2:46 |             2CBB35D0 |           7.2102e+02 |           1.4796e+03 |           2.6778e+03 |           4.8731e-01 | 
[ 2023-09-12 20:17:49 ] Starting generation 179 of 200...[ 2023-09-12 20:17:50 ]          179 |          0: 2:47 |             2CBB35D0 |           7.2102e+02 |           1.1173e+03 |           1.2315e+03 |           6.4532e-01 | 
[ 2023-09-12 20:17:50 ] Starting generation 180 of 200...[ 2023-09-12 20:17:51 ]          180 |          0: 2:48 |             2CBB3568 |           7.2068e+02 |           1.1874e+03 |           1.5530e+03 |           6.0692e-01 | 
[ 2023-09-12 20:17:51 ] Starting generation 181 of 200...[ 2023-09-12 20:17:51 ]          181 |          0: 2:49 |             2894C7E8 |           7.2014e+02 |           1.1508e+03 |           1.3999e+03 |           6.2579e-01 | 
[ 2023-09-12 20:17:51 ] Starting generation 182 of 200...[ 2023-09-12 20:17:52 ]          182 |          0: 2:50 |             2894C7E8 |           7.2014e+02 |           1.3350e+03 |           2.4664e+03 |           5.3944e-01 | 
[ 2023-09-12 20:17:52 ] Starting generation 183 of 200...[ 2023-09-12 20:17:53 ]          183 |          0: 2:51 |             29757B30 |           7.2006e+02 |           1.0571e+03 |           1.2435e+03 |           6.8117e-01 | 
[ 2023-09-12 20:17:53 ] Starting generation 184 of 200...[ 2023-09-12 20:17:54 ]          184 |          0: 2:52 |             29757B30 |           7.2006e+02 |           1.4272e+03 |           2.4851e+03 |           5.0451e-01 | 
[ 2023-09-12 20:17:54 ] Starting generation 185 of 200...[ 2023-09-12 20:17:55 ]          185 |          0: 2:53 |             29757B30 |           7.2006e+02 |           1.2296e+03 |           2.4430e+03 |           5.8560e-01 | 
[ 2023-09-12 20:17:55 ] Starting generation 186 of 200...[ 2023-09-12 20:17:56 ]          186 |          0: 2:54 |             29757B30 |           7.2006e+02 |           1.2885e+03 |           2.4513e+03 |           5.5882e-01 | 
[ 2023-09-12 20:17:56 ] Starting generation 187 of 200...[ 2023-09-12 20:17:57 ]          187 |          0: 2:55 |             29757B30 |           7.2006e+02 |           1.5059e+03 |           2.8046e+03 |           4.7816e-01 | 
[ 2023-09-12 20:17:57 ] Starting generation 188 of 200...[ 2023-09-12 20:17:58 ]          188 |          0: 2:56 |             29757B30 |           7.2006e+02 |           1.4219e+03 |           1.8597e+03 |           5.0642e-01 | 
[ 2023-09-12 20:17:58 ] Starting generation 189 of 200...[ 2023-09-12 20:17:59 ]          189 |          0: 2:57 |             29757B30 |           7.2006e+02 |           1.9009e+03 |           6.5543e+03 |           3.7879e-01 | 
[ 2023-09-12 20:17:59 ] Starting generation 190 of 200...[ 2023-09-12 20:18:00 ]          190 |          0: 2:58 |             017F93C0 |           7.1998e+02 |           1.4013e+03 |           2.3511e+03 |           5.1381e-01 | 
[ 2023-09-12 20:18:00 ] Starting generation 191 of 200...[ 2023-09-12 20:18:02 ]          191 |          0: 2:59 |             017F93C0 |           7.1998e+02 |           1.2219e+03 |           1.4968e+03 |           5.8925e-01 | 
[ 2023-09-12 20:18:02 ] Starting generation 192 of 200...[ 2023-09-12 20:18:02 ]          192 |          0: 3: 0 |             2CBB3568 |           7.1969e+02 |           1.2172e+03 |           1.4012e+03 |           5.9126e-01 | 
[ 2023-09-12 20:18:02 ] Starting generation 193 of 200...[ 2023-09-12 20:18:03 ]          193 |          0: 3: 1 |             2CBB3568 |           7.1969e+02 |           2.1193e+03 |           7.4852e+03 |           3.3958e-01 | 
[ 2023-09-12 20:18:03 ] Starting generation 194 of 200...[ 2023-09-12 20:18:04 ]          194 |          0: 3: 1 |             2CBB3568 |           7.1969e+02 |           2.8526e+03 |           9.8575e+03 |           2.5229e-01 | 
[ 2023-09-12 20:18:04 ] Starting generation 195 of 200...[ 2023-09-12 20:18:05 ]          195 |          0: 3: 2 |             2CBB3568 |           7.1969e+02 |           2.6680e+03 |           9.0558e+03 |           2.6975e-01 | 
[ 2023-09-12 20:18:05 ] Starting generation 196 of 200...[ 2023-09-12 20:18:06 ]          196 |          0: 3: 3 |             2CBB3568 |           7.1969e+02 |           1.2050e+03 |           1.9397e+03 |           5.9727e-01 | 
[ 2023-09-12 20:18:06 ] Starting generation 197 of 200...[ 2023-09-12 20:18:07 ]          197 |          0: 3: 4 |             2CBB3568 |           7.1969e+02 |           1.2628e+03 |           2.4371e+03 |           5.6991e-01 | 
[ 2023-09-12 20:18:07 ] Starting generation 198 of 200...[ 2023-09-12 20:18:08 ]          198 |          0: 3: 5 |             2CBB3568 |           7.1969e+02 |           1.3032e+03 |           1.9398e+03 |           5.5223e-01 | 
[ 2023-09-12 20:18:08 ] Starting generation 199 of 200...[ 2023-09-12 20:18:09 ]          199 |          0: 3: 6 |             2CBB3568 |           7.1969e+02 |           1.1427e+03 |           1.3280e+03 |           6.2979e-01 | 
[ 2023-09-12 20:18:09 ] Starting generation 200 of 200...[ 2023-09-12 20:18:10 ]          200 |          0: 3: 7 |             2CBB3568 |           7.1969e+02 |           1.4109e+03 |           2.1380e+03 |           5.1008e-01 | 
[ 2023-09-12 20:18:10 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Rear2inHeave_results_2023-09-12_16-15-02.csv"
[ 2023-09-12 20:18:10 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Rear2inHeave_resulting_population_2023-09-12_16-15-02.csv"
[ 2023-09-12 20:18:10 ] Results written successfully.
[ 2023-09-12 20:18:10 ] Optimization finished in 187 seconds.
