[ 2023-09-12 19:56:05 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 200
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.225000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.410000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.300000000,          0.266395000 ]; upper=[          0.025400000,          0.420000000,          0.400000000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.075000000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		2in Heave : {
			rear.toe_angle_l | weight: 10026.761414789
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.coil_over_length_l | weight: 50000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.p_rod_length_l | weight: 100.000000000
			rear.motion_ratio_heave_l | weight: 175.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 19:56:05 ] Creating individual zero... Done.
[ 2023-09-12 19:56:05 ] Evaluating individual zero...Done.
[ 2023-09-12 19:56:05 ] Individual zero overall fitness: 1549.783941468.
[ 2023-09-12 19:56:05 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 19:56:11 ]            0 |          0: 0: 5 |             2F36D1C0 |       1395.335417450 |           4.2825e+03 |           1.2847e+03 |           3.2582e-01 | 
[ 2023-09-12 19:56:11 ] Starting generation 1 of 200...[ 2023-09-12 19:56:11 ]            1 |          0: 0: 6 |             2F36D1C0 |           1.3953e+03 |           4.0208e+03 |           1.0567e+03 |           3.4703e-01 | 
[ 2023-09-12 19:56:11 ] Starting generation 2 of 200...[ 2023-09-12 19:56:12 ]            2 |          0: 0: 7 |             2F36D1C0 |           1.3953e+03 |           3.7826e+03 |           1.0192e+03 |           3.6888e-01 | 
[ 2023-09-12 19:56:12 ] Starting generation 3 of 200...[ 2023-09-12 19:56:13 ]            3 |          0: 0: 7 |             2F36D1C0 |           1.3953e+03 |           3.5590e+03 |           8.8310e+02 |           3.9206e-01 | 
[ 2023-09-12 19:56:13 ] Starting generation 4 of 200...[ 2023-09-12 19:56:13 ]            4 |          0: 0: 8 |             2F36D1C0 |           1.3953e+03 |           3.4280e+03 |           8.1221e+02 |           4.0704e-01 | 
[ 2023-09-12 19:56:13 ] Starting generation 5 of 200...[ 2023-09-12 19:56:14 ]            5 |          0: 0: 9 |             29BFAA28 |           1.3850e+03 |           3.3150e+03 |           9.1205e+02 |           4.1780e-01 | 
[ 2023-09-12 19:56:14 ] Starting generation 6 of 200...[ 2023-09-12 19:56:15 ]            6 |          0: 0: 9 |             29BFAA28 |           1.3850e+03 |           3.0590e+03 |           7.0244e+02 |           4.5276e-01 | 
[ 2023-09-12 19:56:15 ] Starting generation 7 of 200...[ 2023-09-12 19:56:15 ]            7 |          0: 0:10 |             29BFAA28 |           1.3850e+03 |           2.9973e+03 |           1.0923e+03 |           4.6209e-01 | 
[ 2023-09-12 19:56:15 ] Starting generation 8 of 200...[ 2023-09-12 19:56:16 ]            8 |          0: 0:11 |             0C1E1460 |           1.2164e+03 |           2.8097e+03 |           6.7619e+02 |           4.3291e-01 | 
[ 2023-09-12 19:56:16 ] Starting generation 9 of 200...[ 2023-09-12 19:56:17 ]            9 |          0: 0:11 |             0C1E1460 |           1.2164e+03 |           2.6566e+03 |           5.7858e+02 |           4.5786e-01 | 
[ 2023-09-12 19:56:17 ] Starting generation 10 of 200...[ 2023-09-12 19:56:18 ]           10 |          0: 0:12 |             0C1E1460 |           1.2164e+03 |           2.6355e+03 |           7.2354e+02 |           4.6152e-01 | 
[ 2023-09-12 19:56:18 ] Starting generation 11 of 200...[ 2023-09-12 19:56:18 ]           11 |          0: 0:13 |             0C1E1460 |           1.2164e+03 |           2.4535e+03 |           5.2520e+02 |           4.9576e-01 | 
[ 2023-09-12 19:56:18 ] Starting generation 12 of 200...[ 2023-09-12 19:56:19 ]           12 |          0: 0:14 |             0C1E1460 |           1.2164e+03 |           2.5325e+03 |           1.9591e+03 |           4.8029e-01 | 
[ 2023-09-12 19:56:19 ] Starting generation 13 of 200...[ 2023-09-12 19:56:20 ]           13 |          0: 0:14 |             0C1E1460 |           1.2164e+03 |           2.3553e+03 |           7.6160e+02 |           5.1644e-01 | 
[ 2023-09-12 19:56:20 ] Starting generation 14 of 200...[ 2023-09-12 19:56:20 ]           14 |          0: 0:15 |             0C1E1460 |           1.2164e+03 |           2.4288e+03 |           2.2695e+03 |           5.0081e-01 | 
[ 2023-09-12 19:56:20 ] Starting generation 15 of 200...[ 2023-09-12 19:56:21 ]           15 |          0: 0:16 |             0C1E1460 |           1.2164e+03 |           2.1411e+03 |           3.9258e+02 |           5.6809e-01 | 
[ 2023-09-12 19:56:21 ] Starting generation 16 of 200...[ 2023-09-12 19:56:22 ]           16 |          0: 0:16 |             0C1E1460 |           1.2164e+03 |           2.1629e+03 |           8.9248e+02 |           5.6239e-01 | 
[ 2023-09-12 19:56:22 ] Starting generation 17 of 200...[ 2023-09-12 19:56:23 ]           17 |          0: 0:17 |             0C1E1460 |           1.2164e+03 |           2.1389e+03 |           8.5921e+02 |           5.6868e-01 | 
[ 2023-09-12 19:56:23 ] Starting generation 18 of 200...[ 2023-09-12 19:56:23 ]           18 |          0: 0:18 |             0C1E1460 |           1.2164e+03 |           2.0856e+03 |           8.6254e+02 |           5.8321e-01 | 
[ 2023-09-12 19:56:23 ] Starting generation 19 of 200...[ 2023-09-12 19:56:24 ]           19 |          0: 0:19 |             017F94F8 |           1.2046e+03 |           1.9815e+03 |           6.4749e+02 |           6.0790e-01 | 
[ 2023-09-12 19:56:24 ] Starting generation 20 of 200...[ 2023-09-12 19:56:25 ]           20 |          0: 0:19 |             017F94F8 |           1.2046e+03 |           2.5070e+03 |           8.2898e+03 |           4.8048e-01 | 
[ 2023-09-12 19:56:25 ] Starting generation 21 of 200...[ 2023-09-12 19:56:26 ]           21 |          0: 0:20 |             017F94F8 |           1.2046e+03 |           1.9826e+03 |           1.1397e+03 |           6.0759e-01 | 
[ 2023-09-12 19:56:26 ] Starting generation 22 of 200...[ 2023-09-12 19:56:26 ]           22 |          0: 0:21 |             017F94F8 |           1.2046e+03 |           2.0119e+03 |           1.2269e+03 |           5.9872e-01 | 
[ 2023-09-12 19:56:26 ] Starting generation 23 of 200...[ 2023-09-12 19:56:27 ]           23 |          0: 0:22 |             0C221720 |           1.1663e+03 |           1.8215e+03 |           5.6501e+02 |           6.4030e-01 | 
[ 2023-09-12 19:56:27 ] Starting generation 24 of 200...[ 2023-09-12 19:56:28 ]           24 |          0: 0:23 |             0C221720 |           1.1663e+03 |           1.8177e+03 |           7.0379e+02 |           6.4165e-01 | 
[ 2023-09-12 19:56:28 ] Starting generation 25 of 200...[ 2023-09-12 19:56:29 ]           25 |          0: 0:24 |             0C221720 |           1.1663e+03 |           1.8230e+03 |           9.9071e+02 |           6.3980e-01 | 
[ 2023-09-12 19:56:29 ] Starting generation 26 of 200...[ 2023-09-12 19:56:30 ]           26 |          0: 0:24 |             017F99D8 |           1.0787e+03 |           1.7591e+03 |           7.6306e+02 |           6.1319e-01 | 
[ 2023-09-12 19:56:30 ] Starting generation 27 of 200...[ 2023-09-12 19:56:30 ]           27 |          0: 0:25 |             017F99D8 |           1.0787e+03 |           1.7051e+03 |           6.6268e+02 |           6.3259e-01 | 
[ 2023-09-12 19:56:30 ] Starting generation 28 of 200...[ 2023-09-12 19:56:31 ]           28 |          0: 0:26 |             017F99D8 |           1.0787e+03 |           1.7425e+03 |           1.3849e+03 |           6.1903e-01 | 
[ 2023-09-12 19:56:31 ] Starting generation 29 of 200...[ 2023-09-12 19:56:32 ]           29 |          0: 0:27 |             017F99D8 |           1.0787e+03 |           1.6291e+03 |           6.2350e+02 |           6.6210e-01 | 
[ 2023-09-12 19:56:32 ] Starting generation 30 of 200...[ 2023-09-12 19:56:33 ]           30 |          0: 0:27 |             0C220C90 |           1.0249e+03 |           1.6098e+03 |           6.0558e+02 |           6.3665e-01 | 
[ 2023-09-12 19:56:33 ] Starting generation 31 of 200...[ 2023-09-12 19:56:34 ]           31 |          0: 0:28 |             0C220C90 |           1.0249e+03 |           1.6083e+03 |           8.1081e+02 |           6.3724e-01 | 
[ 2023-09-12 19:56:34 ] Starting generation 32 of 200...[ 2023-09-12 19:56:35 ]           32 |          0: 0:29 |             0C220C90 |           1.0249e+03 |           1.6428e+03 |           1.2357e+03 |           6.2387e-01 | 
[ 2023-09-12 19:56:35 ] Starting generation 33 of 200...[ 2023-09-12 19:56:35 ]           33 |          0: 0:30 |             0C220C90 |           1.0249e+03 |           2.3971e+03 |           7.7822e+03 |           4.2756e-01 | 
[ 2023-09-12 19:56:35 ] Starting generation 34 of 200...[ 2023-09-12 19:56:36 ]           34 |          0: 0:31 |             0C220C90 |           1.0249e+03 |           1.6173e+03 |           1.2463e+03 |           6.3371e-01 | 
[ 2023-09-12 19:56:36 ] Starting generation 35 of 200...[ 2023-09-12 19:56:37 ]           35 |          0: 0:31 |             0C220C90 |           1.0249e+03 |           1.5830e+03 |           9.5654e+02 |           6.4744e-01 | 
[ 2023-09-12 19:56:37 ] Starting generation 36 of 200...[ 2023-09-12 19:56:37 ]           36 |          0: 0:32 |             0C220C90 |           1.0249e+03 |           1.6497e+03 |           1.6258e+03 |           6.2129e-01 | 
[ 2023-09-12 19:56:37 ] Starting generation 37 of 200...[ 2023-09-12 19:56:38 ]           37 |          0: 0:33 |             0C220C90 |           1.0249e+03 |           2.7688e+03 |           1.8555e+04 |           3.7016e-01 | 
[ 2023-09-12 19:56:38 ] Starting generation 38 of 200...[ 2023-09-12 19:56:39 ]           38 |          0: 0:34 |             0C220C90 |           1.0249e+03 |           1.4861e+03 |           6.7448e+02 |           6.8968e-01 | 
[ 2023-09-12 19:56:39 ] Starting generation 39 of 200...[ 2023-09-12 19:56:40 ]           39 |          0: 0:35 |             0C220C90 |           1.0249e+03 |           1.9818e+03 |           5.7177e+03 |           5.1716e-01 | 
[ 2023-09-12 19:56:40 ] Starting generation 40 of 200...[ 2023-09-12 19:56:41 ]           40 |          0: 0:35 |             0C220C90 |           1.0249e+03 |           1.5835e+03 |           2.0308e+03 |           6.4726e-01 | 
[ 2023-09-12 19:56:41 ] Starting generation 41 of 200...[ 2023-09-12 19:56:42 ]           41 |          0: 0:36 |             0C220C90 |           1.0249e+03 |           1.5690e+03 |           1.1769e+03 |           6.5321e-01 | 
[ 2023-09-12 19:56:42 ] Starting generation 42 of 200...[ 2023-09-12 19:56:42 ]           42 |          0: 0:37 |             0C220C90 |           1.0249e+03 |           1.6039e+03 |           1.5659e+03 |           6.3902e-01 | 
[ 2023-09-12 19:56:42 ] Starting generation 43 of 200...[ 2023-09-12 19:56:43 ]           43 |          0: 0:38 |             0C220C90 |           1.0249e+03 |           1.7016e+03 |           3.3542e+03 |           6.0231e-01 | 
[ 2023-09-12 19:56:43 ] Starting generation 44 of 200...[ 2023-09-12 19:56:44 ]           44 |          0: 0:39 |             0C220C90 |           1.0249e+03 |           1.4451e+03 |           8.0059e+02 |           7.0922e-01 | 
[ 2023-09-12 19:56:44 ] Starting generation 45 of 200...[ 2023-09-12 19:56:45 ]           45 |          0: 0:40 |             0C220C90 |           1.0249e+03 |           1.5454e+03 |           1.5711e+03 |           6.6318e-01 | 
[ 2023-09-12 19:56:45 ] Starting generation 46 of 200...[ 2023-09-12 19:56:46 ]           46 |          0: 0:40 |             0C220C90 |           1.0249e+03 |           1.4334e+03 |           7.0851e+02 |           7.1500e-01 | 
[ 2023-09-12 19:56:46 ] Starting generation 47 of 200...[ 2023-09-12 19:56:47 ]           47 |          0: 0:41 |             0C220C90 |           1.0249e+03 |           1.5242e+03 |           1.0408e+03 |           6.7241e-01 | 
[ 2023-09-12 19:56:47 ] Starting generation 48 of 200...[ 2023-09-12 19:56:47 ]           48 |          0: 0:42 |             0C220C90 |           1.0249e+03 |           1.5167e+03 |           1.1278e+03 |           6.7573e-01 | 
[ 2023-09-12 19:56:47 ] Starting generation 49 of 200...[ 2023-09-12 19:56:48 ]           49 |          0: 0:43 |             0C220C90 |           1.0249e+03 |           1.8153e+03 |           6.0164e+03 |           5.6460e-01 | 
[ 2023-09-12 19:56:48 ] Starting generation 50 of 200...[ 2023-09-12 19:56:49 ]           50 |          0: 0:43 |             0C220C90 |           1.0249e+03 |           1.4544e+03 |           9.9039e+02 |           7.0470e-01 | 
[ 2023-09-12 19:56:49 ] Starting generation 51 of 200...[ 2023-09-12 19:56:50 ]           51 |          0: 0:44 |             0C220C90 |           1.0249e+03 |           1.4530e+03 |           1.0507e+03 |           7.0537e-01 | 
[ 2023-09-12 19:56:50 ] Starting generation 52 of 200...[ 2023-09-12 19:56:51 ]           52 |          0: 0:45 |             0C220C90 |           1.0249e+03 |           1.4447e+03 |           1.1108e+03 |           7.0944e-01 | 
[ 2023-09-12 19:56:51 ] Starting generation 53 of 200...[ 2023-09-12 19:56:52 ]           53 |          0: 0:46 |             0C220C90 |           1.0249e+03 |           1.6049e+03 |           2.4315e+03 |           6.3860e-01 | 
[ 2023-09-12 19:56:52 ] Starting generation 54 of 200...[ 2023-09-12 19:56:52 ]           54 |          0: 0:47 |             0C220C90 |           1.0249e+03 |           1.6974e+03 |           2.8515e+03 |           6.0379e-01 | 
[ 2023-09-12 19:56:52 ] Starting generation 55 of 200...[ 2023-09-12 19:56:53 ]           55 |          0: 0:48 |             0C220C90 |           1.0249e+03 |           1.4359e+03 |           9.6050e+02 |           7.1378e-01 | 
[ 2023-09-12 19:56:53 ] Starting generation 56 of 200...[ 2023-09-12 19:56:54 ]           56 |          0: 0:49 |             0C220C90 |           1.0249e+03 |           1.4409e+03 |           1.1934e+03 |           7.1131e-01 | 
[ 2023-09-12 19:56:54 ] Starting generation 57 of 200...[ 2023-09-12 19:56:55 ]           57 |          0: 0:50 |             0C220C90 |           1.0249e+03 |           1.3457e+03 |           7.2537e+02 |           7.6161e-01 | 
[ 2023-09-12 19:56:55 ] Starting generation 58 of 200...[ 2023-09-12 19:56:56 ]           58 |          0: 0:50 |             0C220C90 |           1.0249e+03 |           1.4017e+03 |           1.0265e+03 |           7.3119e-01 | 
[ 2023-09-12 19:56:56 ] Starting generation 59 of 200...[ 2023-09-12 19:56:57 ]           59 |          0: 0:51 |             0C220C90 |           1.0249e+03 |           1.6786e+03 |           2.1135e+03 |           6.1058e-01 | 
[ 2023-09-12 19:56:57 ] Starting generation 60 of 200...[ 2023-09-12 19:56:58 ]           60 |          0: 0:52 |             361FE6D0 |           1.0244e+03 |           1.4982e+03 |           1.6224e+03 |           6.8372e-01 | 
[ 2023-09-12 19:56:58 ] Starting generation 61 of 200...[ 2023-09-12 19:56:58 ]           61 |          0: 0:53 |             2F36D158 |           1.0114e+03 |           1.4879e+03 |           1.1646e+03 |           6.7977e-01 | 
[ 2023-09-12 19:56:58 ] Starting generation 62 of 200...[ 2023-09-12 19:56:59 ]           62 |          0: 0:54 |             2F36D158 |           1.0114e+03 |           1.4625e+03 |           1.1684e+03 |           6.9157e-01 | 
[ 2023-09-12 19:56:59 ] Starting generation 63 of 200...[ 2023-09-12 19:57:00 ]           63 |          0: 0:55 |             2CA082D0 |           1.0072e+03 |           1.4026e+03 |           1.1258e+03 |           7.1812e-01 | 
[ 2023-09-12 19:57:00 ] Starting generation 64 of 200...[ 2023-09-12 19:57:01 ]           64 |          0: 0:55 |             2CA082D0 |           1.0072e+03 |           1.4349e+03 |           1.0997e+03 |           7.0197e-01 | 
[ 2023-09-12 19:57:01 ] Starting generation 65 of 200...[ 2023-09-12 19:57:02 ]           65 |          0: 0:56 |             2CA082D0 |           1.0072e+03 |           1.4680e+03 |           1.2290e+03 |           6.8611e-01 | 
[ 2023-09-12 19:57:02 ] Starting generation 66 of 200...[ 2023-09-12 19:57:02 ]           66 |          0: 0:57 |             2CA082D0 |           1.0072e+03 |           1.4046e+03 |           1.0003e+03 |           7.1712e-01 | 
[ 2023-09-12 19:57:02 ] Starting generation 67 of 200...[ 2023-09-12 19:57:03 ]           67 |          0: 0:58 |             2CA082D0 |           1.0072e+03 |           1.4310e+03 |           1.1448e+03 |           7.0385e-01 | 
[ 2023-09-12 19:57:03 ] Starting generation 68 of 200...[ 2023-09-12 19:57:04 ]           68 |          0: 0:59 |             2CA082D0 |           1.0072e+03 |           1.7188e+03 |           5.0395e+03 |           5.8600e-01 | 
[ 2023-09-12 19:57:04 ] Starting generation 69 of 200...[ 2023-09-12 19:57:05 ]           69 |          0: 1: 0 |             2CA082D0 |           1.0072e+03 |           1.5808e+03 |           3.3218e+03 |           6.3714e-01 | 
[ 2023-09-12 19:57:05 ] Starting generation 70 of 200...[ 2023-09-12 19:57:06 ]           70 |          0: 1: 1 |             2CA082D0 |           1.0072e+03 |           1.9710e+03 |           7.0140e+03 |           5.1102e-01 | 
[ 2023-09-12 19:57:06 ] Starting generation 71 of 200...[ 2023-09-12 19:57:07 ]           71 |          0: 1: 1 |             2CA082D0 |           1.0072e+03 |           1.4264e+03 |           1.1098e+03 |           7.0612e-01 | 
[ 2023-09-12 19:57:07 ] Starting generation 72 of 200...[ 2023-09-12 19:57:08 ]           72 |          0: 1: 2 |             2CA082D0 |           1.0072e+03 |           1.6467e+03 |           3.4611e+03 |           6.1167e-01 | 
[ 2023-09-12 19:57:08 ] Starting generation 73 of 200...[ 2023-09-12 19:57:08 ]           73 |          0: 1: 3 |             2CA082D0 |           1.0072e+03 |           1.2930e+03 |           8.2505e+02 |           7.7895e-01 | 
[ 2023-09-12 19:57:08 ] Starting generation 74 of 200...[ 2023-09-12 19:57:09 ]           74 |          0: 1: 4 |             2CA082D0 |           1.0072e+03 |           1.3341e+03 |           9.7909e+02 |           7.5500e-01 | 
[ 2023-09-12 19:57:09 ] Starting generation 75 of 200...[ 2023-09-12 19:57:10 ]           75 |          0: 1: 5 |             1F90C4C8 |           9.8955e+02 |           1.3344e+03 |           1.1600e+03 |           7.4157e-01 | 
[ 2023-09-12 19:57:10 ] Starting generation 76 of 200...[ 2023-09-12 19:57:11 ]           76 |          0: 1: 6 |             1F90C4C8 |           9.8955e+02 |           1.5130e+03 |           2.7776e+03 |           6.5404e-01 | 
[ 2023-09-12 19:57:11 ] Starting generation 77 of 200...[ 2023-09-12 19:57:12 ]           77 |          0: 1: 6 |             1F90C4C8 |           9.8955e+02 |           1.5400e+03 |           2.9006e+03 |           6.4257e-01 | 
[ 2023-09-12 19:57:12 ] Starting generation 78 of 200...[ 2023-09-12 19:57:13 ]           78 |          0: 1: 7 |             1F90C4C8 |           9.8955e+02 |           2.5915e+03 |           1.3174e+04 |           3.8184e-01 | 
[ 2023-09-12 19:57:13 ] Starting generation 79 of 200...[ 2023-09-12 19:57:14 ]           79 |          0: 1: 8 |             1F90C4C8 |           9.8955e+02 |           1.3303e+03 |           9.8386e+02 |           7.4385e-01 | 
[ 2023-09-12 19:57:14 ] Starting generation 80 of 200...[ 2023-09-12 19:57:14 ]           80 |          0: 1: 9 |             1F90C4C8 |           9.8955e+02 |           1.6332e+03 |           2.0940e+03 |           6.0589e-01 | 
[ 2023-09-12 19:57:14 ] Starting generation 81 of 200...[ 2023-09-12 19:57:15 ]           81 |          0: 1:10 |             1F90C4C8 |           9.8955e+02 |           1.4547e+03 |           1.8059e+03 |           6.8023e-01 | 
[ 2023-09-12 19:57:15 ] Starting generation 82 of 200...[ 2023-09-12 19:57:16 ]           82 |          0: 1:10 |             1F90C4C8 |           9.8955e+02 |           1.5058e+03 |           1.9390e+03 |           6.5714e-01 | 
[ 2023-09-12 19:57:16 ] Starting generation 83 of 200...[ 2023-09-12 19:57:17 ]           83 |          0: 1:11 |             1F90C4C8 |           9.8955e+02 |           1.4785e+03 |           1.8442e+03 |           6.6930e-01 | 
[ 2023-09-12 19:57:17 ] Starting generation 84 of 200...[ 2023-09-12 19:57:17 ]           84 |          0: 1:12 |             1F90C4C8 |           9.8955e+02 |           1.5821e+03 |           2.6647e+03 |           6.2546e-01 | 
[ 2023-09-12 19:57:17 ] Starting generation 85 of 200...[ 2023-09-12 19:57:18 ]           85 |          0: 1:13 |             1F90C4C8 |           9.8955e+02 |           1.6143e+03 |           2.4513e+03 |           6.1301e-01 | 
[ 2023-09-12 19:57:18 ] Starting generation 86 of 200...[ 2023-09-12 19:57:19 ]           86 |          0: 1:14 |             1F90C4C8 |           9.8955e+02 |           1.3537e+03 |           1.0132e+03 |           7.3100e-01 | 
[ 2023-09-12 19:57:19 ] Starting generation 87 of 200...[ 2023-09-12 19:57:20 ]           87 |          0: 1:14 |             1F90C4C8 |           9.8955e+02 |           1.4107e+03 |           1.4484e+03 |           7.0148e-01 | 
[ 2023-09-12 19:57:20 ] Starting generation 88 of 200...[ 2023-09-12 19:57:21 ]           88 |          0: 1:15 |             1F90C4C8 |           9.8955e+02 |           1.3969e+03 |           1.5488e+03 |           7.0837e-01 | 
[ 2023-09-12 19:57:21 ] Starting generation 89 of 200...[ 2023-09-12 19:57:22 ]           89 |          0: 1:16 |             1F90C4C8 |           9.8955e+02 |           1.7613e+03 |           5.7743e+03 |           5.6182e-01 | 
[ 2023-09-12 19:57:22 ] Starting generation 90 of 200...[ 2023-09-12 19:57:23 ]           90 |          0: 1:17 |             1F90C4C8 |           9.8955e+02 |           1.3190e+03 |           1.0392e+03 |           7.5025e-01 | 
[ 2023-09-12 19:57:23 ] Starting generation 91 of 200...[ 2023-09-12 19:57:24 ]           91 |          0: 1:18 |             282CA8D0 |           9.8943e+02 |           1.3380e+03 |           1.0523e+03 |           7.3949e-01 | 
[ 2023-09-12 19:57:24 ] Starting generation 92 of 200...[ 2023-09-12 19:57:25 ]           92 |          0: 1:19 |             282CA8D0 |           9.8943e+02 |           1.5014e+03 |           1.7790e+03 |           6.5899e-01 | 
[ 2023-09-12 19:57:25 ] Starting generation 93 of 200...[ 2023-09-12 19:57:26 ]           93 |          0: 1:20 |             282CA8D0 |           9.8943e+02 |           1.3993e+03 |           1.3067e+03 |           7.0706e-01 | 
[ 2023-09-12 19:57:26 ] Starting generation 94 of 200...[ 2023-09-12 19:57:27 ]           94 |          0: 1:21 |             282CA8D0 |           9.8943e+02 |           1.4459e+03 |           2.1128e+03 |           6.8430e-01 | 
[ 2023-09-12 19:57:27 ] Starting generation 95 of 200...[ 2023-09-12 19:57:27 ]           95 |          0: 1:22 |             282CA8D0 |           9.8943e+02 |           1.3880e+03 |           1.3947e+03 |           7.1283e-01 | 
[ 2023-09-12 19:57:27 ] Starting generation 96 of 200...[ 2023-09-12 19:57:28 ]           96 |          0: 1:23 |             282CA8D0 |           9.8943e+02 |           1.3669e+03 |           1.4954e+03 |           7.2387e-01 | 
[ 2023-09-12 19:57:28 ] Starting generation 97 of 200...[ 2023-09-12 19:57:29 ]           97 |          0: 1:24 |             282CA8D0 |           9.8943e+02 |           1.3629e+03 |           1.1901e+03 |           7.2595e-01 | 
[ 2023-09-12 19:57:29 ] Starting generation 98 of 200...[ 2023-09-12 19:57:30 ]           98 |          0: 1:25 |             282CA8D0 |           9.8943e+02 |           1.5308e+03 |           2.5134e+03 |           6.4635e-01 | 
[ 2023-09-12 19:57:30 ] Starting generation 99 of 200...[ 2023-09-12 19:57:31 ]           99 |          0: 1:25 |             282CA8D0 |           9.8943e+02 |           1.3396e+03 |           1.2221e+03 |           7.3860e-01 | 
[ 2023-09-12 19:57:31 ] Starting generation 100 of 200...[ 2023-09-12 19:57:32 ]          100 |          0: 1:26 |             282CA8D0 |           9.8943e+02 |           1.3299e+03 |           1.2803e+03 |           7.4401e-01 | 
[ 2023-09-12 19:57:32 ] Starting generation 101 of 200...[ 2023-09-12 19:57:33 ]          101 |          0: 1:27 |             282CA8D0 |           9.8943e+02 |           1.4048e+03 |           2.5980e+03 |           7.0434e-01 | 
[ 2023-09-12 19:57:33 ] Starting generation 102 of 200...[ 2023-09-12 19:57:34 ]          102 |          0: 1:28 |             361FE0B8 |           9.8786e+02 |           1.4821e+03 |           1.8141e+03 |           6.6654e-01 | 
[ 2023-09-12 19:57:34 ] Starting generation 103 of 200...[ 2023-09-12 19:57:35 ]          103 |          0: 1:29 |             361FE0B8 |           9.8786e+02 |           1.5194e+03 |           2.2398e+03 |           6.5016e-01 | 
[ 2023-09-12 19:57:35 ] Starting generation 104 of 200...[ 2023-09-12 19:57:35 ]          104 |          0: 1:30 |             361FE0B8 |           9.8786e+02 |           1.2752e+03 |           9.8812e+02 |           7.7465e-01 | 
[ 2023-09-12 19:57:35 ] Starting generation 105 of 200...[ 2023-09-12 19:57:36 ]          105 |          0: 1:31 |             361FE0B8 |           9.8786e+02 |           1.6660e+03 |           3.1765e+03 |           5.9295e-01 | 
[ 2023-09-12 19:57:36 ] Starting generation 106 of 200...[ 2023-09-12 19:57:37 ]          106 |          0: 1:32 |             361FE0B8 |           9.8786e+02 |           1.3972e+03 |           1.4173e+03 |           7.0701e-01 | 
[ 2023-09-12 19:57:37 ] Starting generation 107 of 200...[ 2023-09-12 19:57:38 ]          107 |          0: 1:33 |             361FE0B8 |           9.8786e+02 |           1.4080e+03 |           1.6699e+03 |           7.0160e-01 | 
[ 2023-09-12 19:57:38 ] Starting generation 108 of 200...[ 2023-09-12 19:57:39 ]          108 |          0: 1:33 |             361FE0B8 |           9.8786e+02 |           1.3591e+03 |           1.1417e+03 |           7.2686e-01 | 
[ 2023-09-12 19:57:39 ] Starting generation 109 of 200...[ 2023-09-12 19:57:39 ]          109 |          0: 1:34 |             361FE0B8 |           9.8786e+02 |           1.2846e+03 |           1.1048e+03 |           7.6900e-01 | 
[ 2023-09-12 19:57:39 ] Starting generation 110 of 200...[ 2023-09-12 19:57:40 ]          110 |          0: 1:35 |             361FE0B8 |           9.8786e+02 |           1.3125e+03 |           1.1938e+03 |           7.5265e-01 | 
[ 2023-09-12 19:57:40 ] Starting generation 111 of 200...[ 2023-09-12 19:57:41 ]          111 |          0: 1:36 |             361FE0B8 |           9.8786e+02 |           1.4075e+03 |           1.5850e+03 |           7.0185e-01 | 
[ 2023-09-12 19:57:41 ] Starting generation 112 of 200...[ 2023-09-12 19:57:42 ]          112 |          0: 1:36 |             361FE0B8 |           9.8786e+02 |           1.6364e+03 |           6.0690e+03 |           6.0369e-01 | 
[ 2023-09-12 19:57:42 ] Starting generation 113 of 200...[ 2023-09-12 19:57:43 ]          113 |          0: 1:37 |             361FE0B8 |           9.8786e+02 |           1.3675e+03 |           1.3217e+03 |           7.2236e-01 | 
[ 2023-09-12 19:57:43 ] Starting generation 114 of 200...[ 2023-09-12 19:57:43 ]          114 |          0: 1:38 |             0C440770 |           9.8357e+02 |           1.5641e+03 |           3.0044e+03 |           6.2883e-01 | 
[ 2023-09-12 19:57:43 ] Starting generation 115 of 200...[ 2023-09-12 19:57:44 ]          115 |          0: 1:39 |             0C440770 |           9.8357e+02 |           1.3854e+03 |           1.2270e+03 |           7.0996e-01 | 
[ 2023-09-12 19:57:44 ] Starting generation 116 of 200...[ 2023-09-12 19:57:45 ]          116 |          0: 1:40 |             0C440770 |           9.8357e+02 |           1.3183e+03 |           1.2573e+03 |           7.4608e-01 | 
[ 2023-09-12 19:57:45 ] Starting generation 117 of 200...[ 2023-09-12 19:57:46 ]          117 |          0: 1:41 |             29BFAA90 |           9.7461e+02 |           1.4413e+03 |           2.2974e+03 |           6.7618e-01 | 
[ 2023-09-12 19:57:46 ] Starting generation 118 of 200...[ 2023-09-12 19:57:47 ]          118 |          0: 1:42 |             29BFAA90 |           9.7461e+02 |           1.3119e+03 |           1.1657e+03 |           7.4289e-01 | 
[ 2023-09-12 19:57:47 ] Starting generation 119 of 200...[ 2023-09-12 19:57:48 ]          119 |          0: 1:43 |             29BFAA90 |           9.7461e+02 |           1.2661e+03 |           1.1154e+03 |           7.6975e-01 | 
[ 2023-09-12 19:57:48 ] Starting generation 120 of 200...[ 2023-09-12 19:57:49 ]          120 |          0: 1:44 |             29BFAA90 |           9.7461e+02 |           1.3637e+03 |           2.0106e+03 |           7.1471e-01 | 
[ 2023-09-12 19:57:49 ] Starting generation 121 of 200...[ 2023-09-12 19:57:50 ]          121 |          0: 1:45 |             29BFAA90 |           9.7461e+02 |           1.2942e+03 |           1.2487e+03 |           7.5308e-01 | 
[ 2023-09-12 19:57:50 ] Starting generation 122 of 200...[ 2023-09-12 19:57:51 ]          122 |          0: 1:46 |             29BFAA90 |           9.7461e+02 |           1.4150e+03 |           1.9314e+03 |           6.8876e-01 | 
[ 2023-09-12 19:57:51 ] Starting generation 123 of 200...[ 2023-09-12 19:57:52 ]          123 |          0: 1:47 |             29BFAA90 |           9.7461e+02 |           1.7719e+03 |           5.6342e+03 |           5.5003e-01 | 
[ 2023-09-12 19:57:52 ] Starting generation 124 of 200...[ 2023-09-12 19:57:53 ]          124 |          0: 1:48 |             29BFAA90 |           9.7461e+02 |           1.2606e+03 |           1.1115e+03 |           7.7316e-01 | 
[ 2023-09-12 19:57:53 ] Starting generation 125 of 200...[ 2023-09-12 19:57:54 ]          125 |          0: 1:49 |             29BFAA90 |           9.7461e+02 |           1.7228e+03 |           6.0135e+03 |           5.6570e-01 | 
[ 2023-09-12 19:57:54 ] Starting generation 126 of 200...[ 2023-09-12 19:57:55 ]          126 |          0: 1:50 |             1F90C530 |           9.5517e+02 |           1.3441e+03 |           1.2504e+03 |           7.1063e-01 | 
[ 2023-09-12 19:57:55 ] Starting generation 127 of 200...[ 2023-09-12 19:57:56 ]          127 |          0: 1:51 |             1F90C530 |           9.5517e+02 |           1.2909e+03 |           1.1728e+03 |           7.3995e-01 | 
[ 2023-09-12 19:57:56 ] Starting generation 128 of 200...[ 2023-09-12 19:57:57 ]          128 |          0: 1:52 |             1F90C530 |           9.5517e+02 |           1.8508e+03 |           7.6466e+03 |           5.1609e-01 | 
[ 2023-09-12 19:57:57 ] Starting generation 129 of 200...[ 2023-09-12 19:57:58 ]          129 |          0: 1:53 |             1F90C530 |           9.5517e+02 |           1.3122e+03 |           1.3562e+03 |           7.2789e-01 | 
[ 2023-09-12 19:57:58 ] Starting generation 130 of 200...[ 2023-09-12 19:57:59 ]          130 |          0: 1:54 |             1F90C530 |           9.5517e+02 |           1.4147e+03 |           1.6396e+03 |           6.7520e-01 | 
[ 2023-09-12 19:57:59 ] Starting generation 131 of 200...[ 2023-09-12 19:58:00 ]          131 |          0: 1:55 |             1F90C530 |           9.5517e+02 |           1.2917e+03 |           1.3504e+03 |           7.3947e-01 | 
[ 2023-09-12 19:58:00 ] Starting generation 132 of 200...[ 2023-09-12 19:58:01 ]          132 |          0: 1:56 |             1F90C530 |           9.5517e+02 |           1.2642e+03 |           1.0079e+03 |           7.5557e-01 | 
[ 2023-09-12 19:58:01 ] Starting generation 133 of 200...[ 2023-09-12 19:58:02 ]          133 |          0: 1:57 |             1F90C530 |           9.5517e+02 |           1.2596e+03 |           1.0588e+03 |           7.5829e-01 | 
[ 2023-09-12 19:58:02 ] Starting generation 134 of 200...[ 2023-09-12 19:58:03 ]          134 |          0: 1:58 |             1F90C530 |           9.5517e+02 |           1.4975e+03 |           3.8515e+03 |           6.3784e-01 | 
[ 2023-09-12 19:58:03 ] Starting generation 135 of 200...[ 2023-09-12 19:58:04 ]          135 |          0: 1:59 |             1F90C530 |           9.5517e+02 |           1.3096e+03 |           1.3930e+03 |           7.2934e-01 | 
[ 2023-09-12 19:58:04 ] Starting generation 136 of 200...[ 2023-09-12 19:58:05 ]          136 |          0: 2: 0 |             1F90C530 |           9.5517e+02 |           1.4827e+03 |           1.8758e+03 |           6.4421e-01 | 
[ 2023-09-12 19:58:05 ] Starting generation 137 of 200...[ 2023-09-12 19:58:06 ]          137 |          0: 2: 1 |             1F90C530 |           9.5517e+02 |           1.4260e+03 |           3.1408e+03 |           6.6982e-01 | 
[ 2023-09-12 19:58:06 ] Starting generation 138 of 200...[ 2023-09-12 19:58:07 ]          138 |          0: 2: 2 |             1F90C530 |           9.5517e+02 |           1.4136e+03 |           2.3722e+03 |           6.7571e-01 | 
[ 2023-09-12 19:58:07 ] Starting generation 139 of 200...[ 2023-09-12 19:58:08 ]          139 |          0: 2: 2 |             1F90C530 |           9.5517e+02 |           1.3599e+03 |           1.9173e+03 |           7.0240e-01 | 
[ 2023-09-12 19:58:08 ] Starting generation 140 of 200...[ 2023-09-12 19:58:09 ]          140 |          0: 2: 3 |             1F90C530 |           9.5517e+02 |           1.3177e+03 |           1.7193e+03 |           7.2489e-01 | 
[ 2023-09-12 19:58:09 ] Starting generation 141 of 200...[ 2023-09-12 19:58:10 ]          141 |          0: 2: 4 |             1F90C530 |           9.5517e+02 |           1.3804e+03 |           1.4547e+03 |           6.9194e-01 | 
[ 2023-09-12 19:58:10 ] Starting generation 142 of 200...[ 2023-09-12 19:58:10 ]          142 |          0: 2: 5 |             1F90C530 |           9.5517e+02 |           1.4061e+03 |           2.0116e+03 |           6.7932e-01 | 
[ 2023-09-12 19:58:10 ] Starting generation 143 of 200...[ 2023-09-12 19:58:11 ]          143 |          0: 2: 6 |             1F90C530 |           9.5517e+02 |           1.3929e+03 |           1.6196e+03 |           6.8573e-01 | 
[ 2023-09-12 19:58:11 ] Starting generation 144 of 200...[ 2023-09-12 19:58:12 ]          144 |          0: 2: 7 |             1F90C530 |           9.5517e+02 |           1.2333e+03 |           1.1058e+03 |           7.7450e-01 | 
[ 2023-09-12 19:58:12 ] Starting generation 145 of 200...[ 2023-09-12 19:58:13 ]          145 |          0: 2: 8 |             1F90C530 |           9.5517e+02 |           1.5410e+03 |           2.5195e+03 |           6.1984e-01 | 
[ 2023-09-12 19:58:13 ] Starting generation 146 of 200...[ 2023-09-12 19:58:14 ]          146 |          0: 2: 9 |             1F90C530 |           9.5517e+02 |           1.5349e+03 |           2.0900e+03 |           6.2228e-01 | 
[ 2023-09-12 19:58:14 ] Starting generation 147 of 200...[ 2023-09-12 19:58:15 ]          147 |          0: 2:10 |             1F90C530 |           9.5517e+02 |           1.2603e+03 |           1.1468e+03 |           7.5786e-01 | 
[ 2023-09-12 19:58:15 ] Starting generation 148 of 200...[ 2023-09-12 19:58:16 ]          148 |          0: 2:10 |             1F90C530 |           9.5517e+02 |           1.3439e+03 |           1.3215e+03 |           7.1076e-01 | 
[ 2023-09-12 19:58:16 ] Starting generation 149 of 200...[ 2023-09-12 19:58:17 ]          149 |          0: 2:11 |             1F90C530 |           9.5517e+02 |           3.7984e+03 |           3.6889e+04 |           2.5146e-01 | 
[ 2023-09-12 19:58:17 ] Starting generation 150 of 200...[ 2023-09-12 19:58:18 ]          150 |          0: 2:12 |             1F90C530 |           9.5517e+02 |           1.5798e+03 |           5.2384e+03 |           6.0463e-01 | 
[ 2023-09-12 19:58:18 ] Starting generation 151 of 200...[ 2023-09-12 19:58:19 ]          151 |          0: 2:13 |             1F90C530 |           9.5517e+02 |           1.3005e+03 |           1.6500e+03 |           7.3446e-01 | 
[ 2023-09-12 19:58:19 ] Starting generation 152 of 200...[ 2023-09-12 19:58:20 ]          152 |          0: 2:14 |             1F90C530 |           9.5517e+02 |           1.2432e+03 |           1.1609e+03 |           7.6831e-01 | 
[ 2023-09-12 19:58:20 ] Starting generation 153 of 200...[ 2023-09-12 19:58:21 ]          153 |          0: 2:15 |             1F90C530 |           9.5517e+02 |           1.8054e+03 |           6.2345e+03 |           5.2907e-01 | 
[ 2023-09-12 19:58:21 ] Starting generation 154 of 200...[ 2023-09-12 19:58:22 ]          154 |          0: 2:16 |             2FE8C340 |           9.4955e+02 |           1.3321e+03 |           1.3326e+03 |           7.1282e-01 | 
[ 2023-09-12 19:58:22 ] Starting generation 155 of 200...[ 2023-09-12 19:58:23 ]          155 |          0: 2:17 |             2FE8C340 |           9.4955e+02 |           1.4890e+03 |           2.7278e+03 |           6.3772e-01 | 
[ 2023-09-12 19:58:23 ] Starting generation 156 of 200...[ 2023-09-12 19:58:24 ]          156 |          0: 2:18 |             2FE8C340 |           9.4955e+02 |           1.2583e+03 |           1.1825e+03 |           7.5464e-01 | 
[ 2023-09-12 19:58:24 ] Starting generation 157 of 200...[ 2023-09-12 19:58:24 ]          157 |          0: 2:19 |             2FE8C340 |           9.4955e+02 |           1.7734e+03 |           7.3022e+03 |           5.3543e-01 | 
[ 2023-09-12 19:58:24 ] Starting generation 158 of 200...[ 2023-09-12 19:58:25 ]          158 |          0: 2:20 |             2FE8C340 |           9.4955e+02 |           1.4630e+03 |           2.5978e+03 |           6.4903e-01 | 
[ 2023-09-12 19:58:25 ] Starting generation 159 of 200...[ 2023-09-12 19:58:26 ]          159 |          0: 2:21 |             2FE8C340 |           9.4955e+02 |           1.2439e+03 |           1.0271e+03 |           7.6338e-01 | 
[ 2023-09-12 19:58:26 ] Starting generation 160 of 200...[ 2023-09-12 19:58:27 ]          160 |          0: 2:22 |             2FE8C340 |           9.4955e+02 |           1.2917e+03 |           1.8197e+03 |           7.3511e-01 | 
[ 2023-09-12 19:58:27 ] Starting generation 161 of 200...[ 2023-09-12 19:58:28 ]          161 |          0: 2:23 |             2FE8C340 |           9.4955e+02 |           1.6208e+03 |           3.6581e+03 |           5.8585e-01 | 
[ 2023-09-12 19:58:28 ] Starting generation 162 of 200...[ 2023-09-12 19:58:29 ]          162 |          0: 2:24 |             2FE8C340 |           9.4955e+02 |           4.2566e+03 |           4.1668e+04 |           2.2308e-01 | 
[ 2023-09-12 19:58:29 ] Starting generation 163 of 200...[ 2023-09-12 19:58:30 ]          163 |          0: 2:25 |             2FE8C340 |           9.4955e+02 |           1.4674e+03 |           1.9576e+03 |           6.4708e-01 | 
[ 2023-09-12 19:58:30 ] Starting generation 164 of 200...[ 2023-09-12 19:58:31 ]          164 |          0: 2:25 |             2FE8C340 |           9.4955e+02 |           1.2892e+03 |           1.2297e+03 |           7.3653e-01 | 
[ 2023-09-12 19:58:31 ] Starting generation 165 of 200...[ 2023-09-12 19:58:32 ]          165 |          0: 2:26 |             2FE8C340 |           9.4955e+02 |           1.2622e+03 |           1.5536e+03 |           7.5229e-01 | 
[ 2023-09-12 19:58:32 ] Starting generation 166 of 200...[ 2023-09-12 19:58:33 ]          166 |          0: 2:27 |             2FE8C340 |           9.4955e+02 |           1.2880e+03 |           1.5487e+03 |           7.3724e-01 | 
[ 2023-09-12 19:58:33 ] Starting generation 167 of 200...[ 2023-09-12 19:58:34 ]          167 |          0: 2:28 |             2FE8C340 |           9.4955e+02 |           1.2332e+03 |           1.0260e+03 |           7.7000e-01 | 
[ 2023-09-12 19:58:34 ] Starting generation 168 of 200...[ 2023-09-12 19:58:34 ]          168 |          0: 2:29 |             2FE8C340 |           9.4955e+02 |           1.3383e+03 |           1.3053e+03 |           7.0952e-01 | 
[ 2023-09-12 19:58:34 ] Starting generation 169 of 200...[ 2023-09-12 19:58:35 ]          169 |          0: 2:30 |             2FE8C340 |           9.4955e+02 |           1.3187e+03 |           1.6218e+03 |           7.2007e-01 | 
[ 2023-09-12 19:58:35 ] Starting generation 170 of 200...[ 2023-09-12 19:58:36 ]          170 |          0: 2:31 |             2FE8C340 |           9.4955e+02 |           1.5443e+03 |           2.7493e+03 |           6.1486e-01 | 
[ 2023-09-12 19:58:36 ] Starting generation 171 of 200...[ 2023-09-12 19:58:37 ]          171 |          0: 2:32 |             2FE8C340 |           9.4955e+02 |           1.2437e+03 |           1.1248e+03 |           7.6351e-01 | 
[ 2023-09-12 19:58:37 ] Starting generation 172 of 200...[ 2023-09-12 19:58:38 ]          172 |          0: 2:33 |             2FE8C340 |           9.4955e+02 |           3.1286e+03 |           2.8630e+04 |           3.0350e-01 | 
[ 2023-09-12 19:58:38 ] Starting generation 173 of 200...[ 2023-09-12 19:58:39 ]          173 |          0: 2:33 |             2FE8C340 |           9.4955e+02 |           1.6007e+03 |           4.2522e+03 |           5.9320e-01 | 
[ 2023-09-12 19:58:39 ] Starting generation 174 of 200...[ 2023-09-12 19:58:40 ]          174 |          0: 2:34 |             2FE8C340 |           9.4955e+02 |           1.2936e+03 |           1.5406e+03 |           7.3404e-01 | 
[ 2023-09-12 19:58:40 ] Starting generation 175 of 200...[ 2023-09-12 19:58:40 ]          175 |          0: 2:35 |             2FE8C340 |           9.4955e+02 |           1.3766e+03 |           1.9373e+03 |           6.8977e-01 | 
[ 2023-09-12 19:58:40 ] Starting generation 176 of 200...[ 2023-09-12 19:58:41 ]          176 |          0: 2:36 |             2FE8C340 |           9.4955e+02 |           1.2739e+03 |           1.2585e+03 |           7.4538e-01 | 
[ 2023-09-12 19:58:41 ] Starting generation 177 of 200...[ 2023-09-12 19:58:42 ]          177 |          0: 2:37 |             2FE8C340 |           9.4955e+02 |           1.2230e+03 |           1.1184e+03 |           7.7638e-01 | 
[ 2023-09-12 19:58:42 ] Starting generation 178 of 200...[ 2023-09-12 19:58:43 ]          178 |          0: 2:38 |             2FE8C340 |           9.4955e+02 |           1.1598e+03 |           8.6487e+02 |           8.1872e-01 | 
[ 2023-09-12 19:58:43 ] Starting generation 179 of 200...[ 2023-09-12 19:58:44 ]          179 |          0: 2:39 |             2FE8C340 |           9.4955e+02 |           1.3436e+03 |           1.3034e+03 |           7.0673e-01 | 
[ 2023-09-12 19:58:44 ] Starting generation 180 of 200...[ 2023-09-12 19:58:45 ]          180 |          0: 2:40 |             2FE8C340 |           9.4955e+02 |           1.3906e+03 |           1.7548e+03 |           6.8282e-01 | 
[ 2023-09-12 19:58:45 ] Starting generation 181 of 200...[ 2023-09-12 19:58:46 ]          181 |          0: 2:40 |             2FE8C340 |           9.4955e+02 |           1.2622e+03 |           1.3895e+03 |           7.5232e-01 | 
[ 2023-09-12 19:58:46 ] Starting generation 182 of 200...[ 2023-09-12 19:58:47 ]          182 |          0: 2:41 |             2FE8C340 |           9.4955e+02 |           1.1264e+03 |           8.3461e+02 |           8.4297e-01 | 
[ 2023-09-12 19:58:47 ] Starting generation 183 of 200...[ 2023-09-12 19:58:47 ]          183 |          0: 2:42 |             2FE8C340 |           9.4955e+02 |           1.3002e+03 |           1.5069e+03 |           7.3032e-01 | 
[ 2023-09-12 19:58:47 ] Starting generation 184 of 200...[ 2023-09-12 19:58:48 ]          184 |          0: 2:43 |             2FE8C340 |           9.4955e+02 |           1.5076e+03 |           3.4959e+03 |           6.2984e-01 | 
[ 2023-09-12 19:58:48 ] Starting generation 185 of 200...[ 2023-09-12 19:58:49 ]          185 |          0: 2:44 |             2FE8C340 |           9.4955e+02 |           1.4510e+03 |           2.5857e+03 |           6.5439e-01 | 
[ 2023-09-12 19:58:49 ] Starting generation 186 of 200...[ 2023-09-12 19:58:50 ]          186 |          0: 2:45 |             2FE8C340 |           9.4955e+02 |           1.2518e+03 |           1.2188e+03 |           7.5852e-01 | 
[ 2023-09-12 19:58:50 ] Starting generation 187 of 200...[ 2023-09-12 19:58:51 ]          187 |          0: 2:46 |             2FE8C340 |           9.4955e+02 |           1.2631e+03 |           1.4525e+03 |           7.5178e-01 | 
[ 2023-09-12 19:58:51 ] Starting generation 188 of 200...[ 2023-09-12 19:58:52 ]          188 |          0: 2:47 |             2FE8C340 |           9.4955e+02 |           1.2576e+03 |           1.2764e+03 |           7.5506e-01 | 
[ 2023-09-12 19:58:52 ] Starting generation 189 of 200...[ 2023-09-12 19:58:53 ]          189 |          0: 2:48 |             2FE8C340 |           9.4955e+02 |           1.2611e+03 |           1.2471e+03 |           7.5293e-01 | 
[ 2023-09-12 19:58:53 ] Starting generation 190 of 200...[ 2023-09-12 19:58:54 ]          190 |          0: 2:49 |             2FE8C340 |           9.4955e+02 |           1.2690e+03 |           1.2767e+03 |           7.4824e-01 | 
[ 2023-09-12 19:58:54 ] Starting generation 191 of 200...[ 2023-09-12 19:58:55 ]          191 |          0: 2:50 |             2FE8C340 |           9.4955e+02 |           1.5704e+03 |           3.1776e+03 |           6.0465e-01 | 
[ 2023-09-12 19:58:55 ] Starting generation 192 of 200...[ 2023-09-12 19:58:56 ]          192 |          0: 2:50 |             2FE8C340 |           9.4955e+02 |           1.2419e+03 |           1.0723e+03 |           7.6461e-01 | 
[ 2023-09-12 19:58:56 ] Starting generation 193 of 200...[ 2023-09-12 19:58:57 ]          193 |          0: 2:51 |             2FE8C340 |           9.4955e+02 |           1.3865e+03 |           1.9531e+03 |           6.8487e-01 | 
[ 2023-09-12 19:58:57 ] Starting generation 194 of 200...[ 2023-09-12 19:58:58 ]          194 |          0: 2:53 |             0EBCD330 |           9.4922e+02 |           1.3469e+03 |           1.9765e+03 |           7.0473e-01 | 
[ 2023-09-12 19:58:58 ] Starting generation 195 of 200...[ 2023-09-12 19:58:59 ]          195 |          0: 2:53 |             0EBCD330 |           9.4922e+02 |           1.4096e+03 |           1.9761e+03 |           6.7337e-01 | 
[ 2023-09-12 19:58:59 ] Starting generation 196 of 200...[ 2023-09-12 19:59:00 ]          196 |          0: 2:54 |             0EBCD330 |           9.4922e+02 |           1.2499e+03 |           1.2306e+03 |           7.5947e-01 | 
[ 2023-09-12 19:59:00 ] Starting generation 197 of 200...[ 2023-09-12 19:59:00 ]          197 |          0: 2:55 |             0EBCD330 |           9.4922e+02 |           1.2664e+03 |           1.3443e+03 |           7.4956e-01 | 
[ 2023-09-12 19:59:00 ] Starting generation 198 of 200...[ 2023-09-12 19:59:01 ]          198 |          0: 2:56 |             0EBCD330 |           9.4922e+02 |           1.2782e+03 |           1.6661e+03 |           7.4260e-01 | 
[ 2023-09-12 19:59:01 ] Starting generation 199 of 200...[ 2023-09-12 19:59:02 ]          199 |          0: 2:57 |             0EBCD330 |           9.4922e+02 |           1.3470e+03 |           2.1529e+03 |           7.0471e-01 | 
[ 2023-09-12 19:59:02 ] Starting generation 200 of 200...[ 2023-09-12 19:59:03 ]          200 |          0: 2:58 |             0EBCD330 |           9.4922e+02 |           1.2465e+03 |           1.1240e+03 |           7.6152e-01 | 
[ 2023-09-12 19:59:03 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Rear2inHeave_results_2023-09-12_15-56-05.csv"
[ 2023-09-12 19:59:03 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Rear2inHeave_resulting_population_2023-09-12_15-56-05.csv"
[ 2023-09-12 19:59:03 ] Results written successfully.
[ 2023-09-12 19:59:03 ] Optimization finished in 178 seconds.
