[ 2023-09-12 17:58:54 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.225000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.410000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.300000000,          0.266395000 ]; upper=[          0.025400000,          0.420000000,          0.400000000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.coil_over_length_l | weight: 150000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.p_rod_length_l | weight: 100.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.motion_ratio_heave_l | weight: 150.000000000
			rear.toe_angle_l | weight: 10026.761414789
		 }

		Roll : {
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.camber_angle_gain_roll_l | weight: 100.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 17:58:54 ] Creating individual zero... Done.
[ 2023-09-12 17:58:54 ] Evaluating individual zero...Done.
[ 2023-09-12 17:58:54 ] Individual zero overall fitness: 1532.939365978.
[ 2023-09-12 17:58:54 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 17:58:57 ]            0 |          0: 0: 3 |             0C2219F8 |       1532.939365978 |           4.5905e+03 |           1.0787e+03 |           3.3393e-01 | 
[ 2023-09-12 17:58:57 ] Starting generation 1 of 500...[ 2023-09-12 17:58:57 ]            1 |          0: 0: 3 |             0C2219F8 |           1.5329e+03 |           4.2901e+03 |           1.0081e+03 |           3.5732e-01 | 
[ 2023-09-12 17:58:57 ] Starting generation 2 of 500...[ 2023-09-12 17:58:58 ]            2 |          0: 0: 4 |             0C2219F8 |           1.5329e+03 |           4.5129e+03 |           5.5481e+03 |           3.3968e-01 | 
[ 2023-09-12 17:58:58 ] Starting generation 3 of 500...[ 2023-09-12 17:58:59 ]            3 |          0: 0: 5 |             0C2219F8 |           1.5329e+03 |           3.6422e+03 |           9.1649e+02 |           4.2088e-01 | 
[ 2023-09-12 17:58:59 ] Starting generation 4 of 500...[ 2023-09-12 17:58:59 ]            4 |          0: 0: 5 |             0C2219F8 |           1.5329e+03 |           3.2672e+03 |           6.7831e+02 |           4.6919e-01 | 
[ 2023-09-12 17:58:59 ] Starting generation 5 of 500...[ 2023-09-12 17:59:00 ]            5 |          0: 0: 6 |             0C2219F8 |           1.5329e+03 |           3.1211e+03 |           8.8481e+02 |           4.9115e-01 | 
[ 2023-09-12 17:59:00 ] Starting generation 6 of 500...[ 2023-09-12 17:59:01 ]            6 |          0: 0: 6 |             0C2219F8 |           1.5329e+03 |           4.4738e+03 |           1.1879e+04 |           3.4265e-01 | 
[ 2023-09-12 17:59:01 ] Starting generation 7 of 500...[ 2023-09-12 17:59:01 ]            7 |          0: 0: 7 |             0C2219F8 |           1.5329e+03 |           2.8640e+03 |           2.1665e+03 |           5.3524e-01 | 
[ 2023-09-12 17:59:01 ] Starting generation 8 of 500...[ 2023-09-12 17:59:02 ]            8 |          0: 0: 8 |             0C2219F8 |           1.5329e+03 |           2.7136e+03 |           9.7807e+02 |           5.6491e-01 | 
[ 2023-09-12 17:59:02 ] Starting generation 9 of 500...[ 2023-09-12 17:59:03 ]            9 |          0: 0: 9 |             0C2219F8 |           1.5329e+03 |           2.5445e+03 |           8.8046e+02 |           6.0244e-01 | 
[ 2023-09-12 17:59:03 ] Starting generation 10 of 500...[ 2023-09-12 17:59:04 ]           10 |          0: 0: 9 |             0C2219F8 |           1.5329e+03 |           2.5209e+03 |           1.1439e+03 |           6.0809e-01 | 
[ 2023-09-12 17:59:04 ] Starting generation 11 of 500...[ 2023-09-12 17:59:04 ]           11 |          0: 0:10 |             0C2219F8 |           1.5329e+03 |           2.4535e+03 |           1.3148e+03 |           6.2480e-01 | 
[ 2023-09-12 17:59:04 ] Starting generation 12 of 500...[ 2023-09-12 17:59:05 ]           12 |          0: 0:11 |             0C2219F8 |           1.5329e+03 |           2.4079e+03 |           1.0952e+03 |           6.3663e-01 | 
[ 2023-09-12 17:59:05 ] Starting generation 13 of 500...[ 2023-09-12 17:59:06 ]           13 |          0: 0:11 |             0C2219F8 |           1.5329e+03 |           2.3654e+03 |           1.2554e+03 |           6.4807e-01 | 
[ 2023-09-12 17:59:06 ] Starting generation 14 of 500...[ 2023-09-12 17:59:07 ]           14 |          0: 0:12 |             28A8EA28 |           1.4887e+03 |           2.6293e+03 |           3.1158e+03 |           5.6619e-01 | 
[ 2023-09-12 17:59:07 ] Starting generation 15 of 500...[ 2023-09-12 17:59:07 ]           15 |          0: 0:13 |             28A8EA28 |           1.4887e+03 |           2.5092e+03 |           2.5731e+03 |           5.9331e-01 | 
[ 2023-09-12 17:59:07 ] Starting generation 16 of 500...[ 2023-09-12 17:59:08 ]           16 |          0: 0:14 |             28A8EA28 |           1.4887e+03 |           2.2029e+03 |           1.0089e+03 |           6.7581e-01 | 
[ 2023-09-12 17:59:08 ] Starting generation 17 of 500...[ 2023-09-12 17:59:09 ]           17 |          0: 0:15 |             28A8EA28 |           1.4887e+03 |           2.3579e+03 |           1.6638e+03 |           6.3138e-01 | 
[ 2023-09-12 17:59:09 ] Starting generation 18 of 500...[ 2023-09-12 17:59:09 ]           18 |          0: 0:15 |             28A8EA28 |           1.4887e+03 |           2.3191e+03 |           2.0235e+03 |           6.4194e-01 | 
[ 2023-09-12 17:59:09 ] Starting generation 19 of 500...[ 2023-09-12 17:59:10 ]           19 |          0: 0:16 |             28A8EA28 |           1.4887e+03 |           2.4008e+03 |           1.8594e+03 |           6.2010e-01 | 
[ 2023-09-12 17:59:10 ] Starting generation 20 of 500...[ 2023-09-12 17:59:11 ]           20 |          0: 0:17 |             28A8EA28 |           1.4887e+03 |           2.3495e+03 |           1.8584e+03 |           6.3364e-01 | 
[ 2023-09-12 17:59:11 ] Starting generation 21 of 500...[ 2023-09-12 17:59:12 ]           21 |          0: 0:17 |             28A8EA28 |           1.4887e+03 |           2.2688e+03 |           1.4902e+03 |           6.5617e-01 | 
[ 2023-09-12 17:59:12 ] Starting generation 22 of 500...[ 2023-09-12 17:59:12 ]           22 |          0: 0:18 |             28A8EA28 |           1.4887e+03 |           2.2741e+03 |           1.9299e+03 |           6.5464e-01 | 
[ 2023-09-12 17:59:12 ] Starting generation 23 of 500...[ 2023-09-12 17:59:13 ]           23 |          0: 0:19 |             2C6B3388 |           1.3546e+03 |           2.0511e+03 |           1.4452e+03 |           6.6044e-01 | 
[ 2023-09-12 17:59:13 ] Starting generation 24 of 500...[ 2023-09-12 17:59:14 ]           24 |          0: 0:20 |             1EDF52C8 |           1.3497e+03 |           2.1231e+03 |           1.5867e+03 |           6.3572e-01 | 
[ 2023-09-12 17:59:14 ] Starting generation 25 of 500...[ 2023-09-12 17:59:15 ]           25 |          0: 0:21 |             1EDF52C8 |           1.3497e+03 |           2.0594e+03 |           1.5289e+03 |           6.5537e-01 | 
[ 2023-09-12 17:59:15 ] Starting generation 26 of 500...[ 2023-09-12 17:59:16 ]           26 |          0: 0:21 |             1EDF52C8 |           1.3497e+03 |           2.0684e+03 |           1.6226e+03 |           6.5254e-01 | 
[ 2023-09-12 17:59:16 ] Starting generation 27 of 500...[ 2023-09-12 17:59:17 ]           27 |          0: 0:22 |             28D44808 |           1.3358e+03 |           2.3071e+03 |           2.3991e+03 |           5.7899e-01 | 
[ 2023-09-12 17:59:17 ] Starting generation 28 of 500...[ 2023-09-12 17:59:18 ]           28 |          0: 0:23 |             28D44808 |           1.3358e+03 |           2.1472e+03 |           2.2030e+03 |           6.2210e-01 | 
[ 2023-09-12 17:59:18 ] Starting generation 29 of 500...[ 2023-09-12 17:59:19 ]           29 |          0: 0:24 |             28D44808 |           1.3358e+03 |           1.9536e+03 |           1.5798e+03 |           6.8375e-01 | 
[ 2023-09-12 17:59:19 ] Starting generation 30 of 500...[ 2023-09-12 17:59:19 ]           30 |          0: 0:25 |             28D44808 |           1.3358e+03 |           1.2677e+04 |           1.0723e+05 |           1.0537e-01 | 
[ 2023-09-12 17:59:19 ] Starting generation 31 of 500...[ 2023-09-12 17:59:20 ]           31 |          0: 0:26 |             28D44808 |           1.3358e+03 |           1.9407e+03 |           1.3276e+03 |           6.8828e-01 | 
[ 2023-09-12 17:59:20 ] Starting generation 32 of 500...[ 2023-09-12 17:59:21 ]           32 |          0: 0:27 |             28D44808 |           1.3358e+03 |           1.9614e+03 |           1.3407e+03 |           6.8103e-01 | 
[ 2023-09-12 17:59:21 ] Starting generation 33 of 500...[ 2023-09-12 17:59:22 ]           33 |          0: 0:28 |             28D44808 |           1.3358e+03 |           2.2170e+03 |           2.0900e+03 |           6.0252e-01 | 
[ 2023-09-12 17:59:22 ] Starting generation 34 of 500...[ 2023-09-12 17:59:23 ]           34 |          0: 0:28 |             28D44808 |           1.3358e+03 |           3.0398e+03 |           9.0650e+03 |           4.3942e-01 | 
[ 2023-09-12 17:59:23 ] Starting generation 35 of 500...[ 2023-09-12 17:59:24 ]           35 |          0: 0:29 |             28D44808 |           1.3358e+03 |           2.1370e+03 |           1.6763e+03 |           6.2506e-01 | 
[ 2023-09-12 17:59:24 ] Starting generation 36 of 500...[ 2023-09-12 17:59:25 ]           36 |          0: 0:30 |             1F935E70 |           1.3353e+03 |           2.5217e+03 |           3.9517e+03 |           5.2951e-01 | 
[ 2023-09-12 17:59:25 ] Starting generation 37 of 500...[ 2023-09-12 17:59:25 ]           37 |          0: 0:31 |             1F935E70 |           1.3353e+03 |           1.9728e+03 |           1.8021e+03 |           6.7683e-01 | 
[ 2023-09-12 17:59:25 ] Starting generation 38 of 500...[ 2023-09-12 17:59:26 ]           38 |          0: 0:32 |             1F935E70 |           1.3353e+03 |           2.0051e+03 |           1.5831e+03 |           6.6592e-01 | 
[ 2023-09-12 17:59:26 ] Starting generation 39 of 500...[ 2023-09-12 17:59:27 ]           39 |          0: 0:33 |             1F935E70 |           1.3353e+03 |           2.2064e+03 |           2.6764e+03 |           6.0517e-01 | 
[ 2023-09-12 17:59:27 ] Starting generation 40 of 500...[ 2023-09-12 17:59:28 ]           40 |          0: 0:34 |             1F66BFB0 |           1.3212e+03 |           2.5397e+03 |           5.9605e+03 |           5.2023e-01 | 
[ 2023-09-12 17:59:28 ] Starting generation 41 of 500...[ 2023-09-12 17:59:29 ]           41 |          0: 0:35 |             1F66BFB0 |           1.3212e+03 |           1.9951e+03 |           1.4901e+03 |           6.6223e-01 | 
[ 2023-09-12 17:59:29 ] Starting generation 42 of 500...[ 2023-09-12 17:59:30 ]           42 |          0: 0:36 |             1F66BFB0 |           1.3212e+03 |           2.0860e+03 |           1.9276e+03 |           6.3336e-01 | 
[ 2023-09-12 17:59:30 ] Starting generation 43 of 500...[ 2023-09-12 17:59:31 ]           43 |          0: 0:36 |             1F66BFB0 |           1.3212e+03 |           2.0143e+03 |           1.9191e+03 |           6.5593e-01 | 
[ 2023-09-12 17:59:31 ] Starting generation 44 of 500...[ 2023-09-12 17:59:32 ]           44 |          0: 0:37 |             1F66BFB0 |           1.3212e+03 |           2.3379e+03 |           2.5077e+03 |           5.6514e-01 | 
[ 2023-09-12 17:59:32 ] Starting generation 45 of 500...[ 2023-09-12 17:59:32 ]           45 |          0: 0:38 |             1F66BFB0 |           1.3212e+03 |           2.2026e+03 |           3.2255e+03 |           5.9984e-01 | 
[ 2023-09-12 17:59:32 ] Starting generation 46 of 500...[ 2023-09-12 17:59:33 ]           46 |          0: 0:39 |             1F66BFB0 |           1.3212e+03 |           2.3026e+03 |           2.4614e+03 |           5.7379e-01 | 
[ 2023-09-12 17:59:33 ] Starting generation 47 of 500...[ 2023-09-12 17:59:34 ]           47 |          0: 0:40 |             1F66BFB0 |           1.3212e+03 |           2.1197e+03 |           1.8871e+03 |           6.2331e-01 | 
[ 2023-09-12 17:59:34 ] Starting generation 48 of 500...[ 2023-09-12 17:59:35 ]           48 |          0: 0:41 |             1F66BFB0 |           1.3212e+03 |           2.0656e+03 |           2.1011e+03 |           6.3962e-01 | 
[ 2023-09-12 17:59:35 ] Starting generation 49 of 500...[ 2023-09-12 17:59:36 ]           49 |          0: 0:42 |             1F66BFB0 |           1.3212e+03 |           2.0392e+03 |           1.7678e+03 |           6.4790e-01 | 
[ 2023-09-12 17:59:36 ] Starting generation 50 of 500...[ 2023-09-12 17:59:37 ]           50 |          0: 0:42 |             1F66BFB0 |           1.3212e+03 |           2.1289e+03 |           2.7566e+03 |           6.2061e-01 | 
[ 2023-09-12 17:59:37 ] Starting generation 51 of 500...[ 2023-09-12 17:59:38 ]           51 |          0: 0:43 |             1F66BFB0 |           1.3212e+03 |           1.8812e+03 |           1.3365e+03 |           7.0231e-01 | 
[ 2023-09-12 17:59:38 ] Starting generation 52 of 500...[ 2023-09-12 17:59:39 ]           52 |          0: 0:44 |             1F66BFB0 |           1.3212e+03 |           1.8184e+03 |           1.3342e+03 |           7.2659e-01 | 
[ 2023-09-12 17:59:39 ] Starting generation 53 of 500...[ 2023-09-12 17:59:40 ]           53 |          0: 0:45 |             1F66BFB0 |           1.3212e+03 |           2.1102e+03 |           1.8575e+03 |           6.2610e-01 | 
[ 2023-09-12 17:59:40 ] Starting generation 54 of 500...[ 2023-09-12 17:59:41 ]           54 |          0: 0:46 |             1F66BFB0 |           1.3212e+03 |           1.9324e+03 |           1.6306e+03 |           6.8371e-01 | 
[ 2023-09-12 17:59:41 ] Starting generation 55 of 500...[ 2023-09-12 17:59:41 ]           55 |          0: 0:47 |             1F66BFB0 |           1.3212e+03 |           2.1089e+03 |           2.3461e+03 |           6.2650e-01 | 
[ 2023-09-12 17:59:41 ] Starting generation 56 of 500...[ 2023-09-12 17:59:42 ]           56 |          0: 0:48 |             1F66BFB0 |           1.3212e+03 |           1.9405e+03 |           1.6091e+03 |           6.8085e-01 | 
[ 2023-09-12 17:59:42 ] Starting generation 57 of 500...[ 2023-09-12 17:59:43 ]           57 |          0: 0:49 |             1F66BFB0 |           1.3212e+03 |           2.0262e+03 |           1.9877e+03 |           6.5208e-01 | 
[ 2023-09-12 17:59:43 ] Starting generation 58 of 500...[ 2023-09-12 17:59:44 ]           58 |          0: 0:50 |             28172658 |           1.2932e+03 |           1.8560e+03 |           1.3686e+03 |           6.9677e-01 | 
[ 2023-09-12 17:59:44 ] Starting generation 59 of 500...[ 2023-09-12 17:59:45 ]           59 |          0: 0:50 |             28172658 |           1.2932e+03 |           2.1502e+03 |           2.9342e+03 |           6.0143e-01 | 
[ 2023-09-12 17:59:45 ] Starting generation 60 of 500...[ 2023-09-12 17:59:46 ]           60 |          0: 0:51 |             28172658 |           1.2932e+03 |           2.0240e+03 |           2.2373e+03 |           6.3894e-01 | 
[ 2023-09-12 17:59:46 ] Starting generation 61 of 500...[ 2023-09-12 17:59:46 ]           61 |          0: 0:52 |             28172658 |           1.2932e+03 |           1.9954e+03 |           2.3350e+03 |           6.4811e-01 | 
[ 2023-09-12 17:59:46 ] Starting generation 62 of 500...[ 2023-09-12 17:59:47 ]           62 |          0: 0:53 |             28172658 |           1.2932e+03 |           1.9072e+03 |           1.7104e+03 |           6.7807e-01 | 
[ 2023-09-12 17:59:47 ] Starting generation 63 of 500...[ 2023-09-12 17:59:48 ]           63 |          0: 0:54 |             28172658 |           1.2932e+03 |           2.4662e+03 |           4.2815e+03 |           5.2437e-01 | 
[ 2023-09-12 17:59:48 ] Starting generation 64 of 500...[ 2023-09-12 17:59:49 ]           64 |          0: 0:55 |             28172658 |           1.2932e+03 |           1.9292e+03 |           2.1919e+03 |           6.7035e-01 | 
[ 2023-09-12 17:59:49 ] Starting generation 65 of 500...[ 2023-09-12 17:59:50 ]           65 |          0: 0:55 |             28172658 |           1.2932e+03 |           2.2726e+03 |           3.3975e+03 |           5.6905e-01 | 
[ 2023-09-12 17:59:50 ] Starting generation 66 of 500...[ 2023-09-12 17:59:50 ]           66 |          0: 0:56 |             28172658 |           1.2932e+03 |           3.1715e+03 |           1.2754e+04 |           4.0777e-01 | 
[ 2023-09-12 17:59:50 ] Starting generation 67 of 500...[ 2023-09-12 17:59:51 ]           67 |          0: 0:57 |             28172658 |           1.2932e+03 |           2.0341e+03 |           2.2211e+03 |           6.3576e-01 | 
[ 2023-09-12 17:59:51 ] Starting generation 68 of 500...[ 2023-09-12 17:59:52 ]           68 |          0: 0:58 |             28172658 |           1.2932e+03 |           1.7758e+03 |           1.3797e+03 |           7.2824e-01 | 
[ 2023-09-12 17:59:52 ] Starting generation 69 of 500...[ 2023-09-12 17:59:53 ]           69 |          0: 0:58 |             0C220F68 |           1.2871e+03 |           1.8328e+03 |           1.4114e+03 |           7.0224e-01 | 
[ 2023-09-12 17:59:53 ] Starting generation 70 of 500...[ 2023-09-12 17:59:54 ]           70 |          0: 0:59 |             0C220F68 |           1.2871e+03 |           1.8313e+03 |           1.5647e+03 |           7.0284e-01 | 
[ 2023-09-12 17:59:54 ] Starting generation 71 of 500...[ 2023-09-12 17:59:54 ]           71 |          0: 1: 0 |             0C220F68 |           1.2871e+03 |           1.9876e+03 |           1.9922e+03 |           6.4756e-01 | 
[ 2023-09-12 17:59:54 ] Starting generation 72 of 500...[ 2023-09-12 17:59:55 ]           72 |          0: 1: 1 |             0C220F68 |           1.2871e+03 |           1.9653e+03 |           1.9868e+03 |           6.5491e-01 | 
[ 2023-09-12 17:59:55 ] Starting generation 73 of 500...[ 2023-09-12 17:59:56 ]           73 |          0: 1: 1 |             0C220F68 |           1.2871e+03 |           1.8459e+03 |           1.5939e+03 |           6.9729e-01 | 
[ 2023-09-12 17:59:56 ] Starting generation 74 of 500...[ 2023-09-12 17:59:57 ]           74 |          0: 1: 2 |             0C220F68 |           1.2871e+03 |           2.1223e+03 |           2.3919e+03 |           6.0648e-01 | 
[ 2023-09-12 17:59:57 ] Starting generation 75 of 500...[ 2023-09-12 17:59:57 ]           75 |          0: 1: 3 |             0C220F68 |           1.2871e+03 |           1.8644e+03 |           1.4138e+03 |           6.9035e-01 | 
[ 2023-09-12 17:59:57 ] Starting generation 76 of 500...[ 2023-09-12 17:59:58 ]           76 |          0: 1: 4 |             0C220F68 |           1.2871e+03 |           2.1814e+03 |           4.0182e+03 |           5.9003e-01 | 
[ 2023-09-12 17:59:58 ] Starting generation 77 of 500...[ 2023-09-12 17:59:59 ]           77 |          0: 1: 5 |             0C220F68 |           1.2871e+03 |           2.0297e+03 |           2.3351e+03 |           6.3412e-01 | 
[ 2023-09-12 17:59:59 ] Starting generation 78 of 500...[ 2023-09-12 18:00:00 ]           78 |          0: 1: 5 |             0C220F68 |           1.2871e+03 |           2.1227e+03 |           3.5929e+03 |           6.0635e-01 | 
[ 2023-09-12 18:00:00 ] Starting generation 79 of 500...[ 2023-09-12 18:00:00 ]           79 |          0: 1: 6 |             0C220F68 |           1.2871e+03 |           1.7742e+03 |           1.4110e+03 |           7.2545e-01 | 
[ 2023-09-12 18:00:00 ] Starting generation 80 of 500...[ 2023-09-12 18:00:01 ]           80 |          0: 1: 7 |             0C220F68 |           1.2871e+03 |           1.9198e+03 |           1.9598e+03 |           6.7042e-01 | 
[ 2023-09-12 18:00:01 ] Starting generation 81 of 500...[ 2023-09-12 18:00:02 ]           81 |          0: 1: 8 |             0C30BC30 |           1.2869e+03 |           1.8443e+03 |           1.5339e+03 |           6.9781e-01 | 
[ 2023-09-12 18:00:02 ] Starting generation 82 of 500...[ 2023-09-12 18:00:03 ]           82 |          0: 1: 9 |             0C30BC30 |           1.2869e+03 |           1.7616e+03 |           1.3946e+03 |           7.3054e-01 | 
[ 2023-09-12 18:00:03 ] Starting generation 83 of 500...[ 2023-09-12 18:00:04 ]           83 |          0: 1:10 |             0C30BB60 |           1.2822e+03 |           2.3487e+03 |           4.9466e+03 |           5.4592e-01 | 
[ 2023-09-12 18:00:04 ] Starting generation 84 of 500...[ 2023-09-12 18:00:05 ]           84 |          0: 1:11 |             0C30BB60 |           1.2822e+03 |           1.9476e+03 |           1.9995e+03 |           6.5833e-01 | 
[ 2023-09-12 18:00:05 ] Starting generation 85 of 500...[ 2023-09-12 18:00:05 ]           85 |          0: 1:11 |             2F4610E8 |           1.2724e+03 |           1.8819e+03 |           1.9838e+03 |           6.7611e-01 | 
[ 2023-09-12 18:00:05 ] Starting generation 86 of 500...[ 2023-09-12 18:00:06 ]           86 |          0: 1:12 |             2F4610E8 |           1.2724e+03 |           2.2770e+03 |           4.9605e+03 |           5.5879e-01 | 
[ 2023-09-12 18:00:06 ] Starting generation 87 of 500...[ 2023-09-12 18:00:07 ]           87 |          0: 1:13 |             01C1F2A8 |           1.2632e+03 |           2.2954e+03 |           3.9968e+03 |           5.5034e-01 | 
[ 2023-09-12 18:00:07 ] Starting generation 88 of 500...[ 2023-09-12 18:00:08 ]           88 |          0: 1:13 |             01C1F2A8 |           1.2632e+03 |           1.5958e+03 |           1.0079e+03 |           7.9162e-01 | 
[ 2023-09-12 18:00:08 ] Starting generation 89 of 500...[ 2023-09-12 18:00:09 ]           89 |          0: 1:14 |             01C1F2A8 |           1.2632e+03 |           1.9655e+03 |           1.9571e+03 |           6.4270e-01 | 
[ 2023-09-12 18:00:09 ] Starting generation 90 of 500...[ 2023-09-12 18:00:09 ]           90 |          0: 1:15 |             01C1F2A8 |           1.2632e+03 |           1.8357e+03 |           1.4220e+03 |           6.8817e-01 | 
[ 2023-09-12 18:00:09 ] Starting generation 91 of 500...[ 2023-09-12 18:00:10 ]           91 |          0: 1:16 |             01C1F2A8 |           1.2632e+03 |           1.6909e+03 |           1.3352e+03 |           7.4710e-01 | 
[ 2023-09-12 18:00:10 ] Starting generation 92 of 500...[ 2023-09-12 18:00:11 ]           92 |          0: 1:17 |             01C1F2A8 |           1.2632e+03 |           2.0041e+03 |           2.2991e+03 |           6.3034e-01 | 
[ 2023-09-12 18:00:11 ] Starting generation 93 of 500...[ 2023-09-12 18:00:12 ]           93 |          0: 1:18 |             01C1F2A8 |           1.2632e+03 |           2.0408e+03 |           2.2361e+03 |           6.1899e-01 | 
[ 2023-09-12 18:00:12 ] Starting generation 94 of 500...[ 2023-09-12 18:00:13 ]           94 |          0: 1:18 |             01C1F2A8 |           1.2632e+03 |           1.9097e+03 |           1.9141e+03 |           6.6150e-01 | 
[ 2023-09-12 18:00:13 ] Starting generation 95 of 500...[ 2023-09-12 18:00:14 ]           95 |          0: 1:19 |             297F0290 |           1.2511e+03 |           1.8189e+03 |           1.6414e+03 |           6.8783e-01 | 
[ 2023-09-12 18:00:14 ] Starting generation 96 of 500...[ 2023-09-12 18:00:15 ]           96 |          0: 1:20 |             2A3CF3C8 |           1.2490e+03 |           2.0535e+03 |           2.8302e+03 |           6.0821e-01 | 
[ 2023-09-12 18:00:15 ] Starting generation 97 of 500...[ 2023-09-12 18:00:15 ]           97 |          0: 1:21 |             2A3CF3C8 |           1.2490e+03 |           2.3477e+03 |           5.4678e+03 |           5.3200e-01 | 
[ 2023-09-12 18:00:15 ] Starting generation 98 of 500...[ 2023-09-12 18:00:16 ]           98 |          0: 1:22 |             2A3CF3C8 |           1.2490e+03 |           1.8570e+03 |           2.0798e+03 |           6.7258e-01 | 
[ 2023-09-12 18:00:16 ] Starting generation 99 of 500...[ 2023-09-12 18:00:17 ]           99 |          0: 1:23 |             2A3CF3C8 |           1.2490e+03 |           2.0786e+03 |           3.0519e+03 |           6.0087e-01 | 
[ 2023-09-12 18:00:17 ] Starting generation 100 of 500...[ 2023-09-12 18:00:18 ]          100 |          0: 1:23 |             2A3CF3C8 |           1.2490e+03 |           1.9097e+03 |           1.7701e+03 |           6.5401e-01 | 
[ 2023-09-12 18:00:18 ] Starting generation 101 of 500...[ 2023-09-12 18:00:19 ]          101 |          0: 1:24 |             2A3CF3C8 |           1.2490e+03 |           2.2578e+03 |           3.5695e+03 |           5.5317e-01 | 
[ 2023-09-12 18:00:19 ] Starting generation 102 of 500...[ 2023-09-12 18:00:19 ]          102 |          0: 1:25 |             2A3CF3C8 |           1.2490e+03 |           2.3023e+03 |           4.3619e+03 |           5.4249e-01 | 
[ 2023-09-12 18:00:19 ] Starting generation 103 of 500...[ 2023-09-12 18:00:20 ]          103 |          0: 1:26 |             2894C370 |           1.2419e+03 |           2.1012e+03 |           2.1509e+03 |           5.9107e-01 | 
[ 2023-09-12 18:00:20 ] Starting generation 104 of 500...[ 2023-09-12 18:00:21 ]          104 |          0: 1:27 |             2894C370 |           1.2419e+03 |           1.8675e+03 |           1.8395e+03 |           6.6503e-01 | 
[ 2023-09-12 18:00:21 ] Starting generation 105 of 500...[ 2023-09-12 18:00:22 ]          105 |          0: 1:27 |             2894C370 |           1.2419e+03 |           3.3080e+03 |           1.4810e+04 |           3.7543e-01 | 
[ 2023-09-12 18:00:22 ] Starting generation 106 of 500...[ 2023-09-12 18:00:22 ]          106 |          0: 1:28 |             2894C370 |           1.2419e+03 |           1.8226e+03 |           2.1646e+03 |           6.8141e-01 | 
[ 2023-09-12 18:00:22 ] Starting generation 107 of 500...[ 2023-09-12 18:00:23 ]          107 |          0: 1:29 |             2894C370 |           1.2419e+03 |           1.8724e+03 |           1.7001e+03 |           6.6326e-01 | 
[ 2023-09-12 18:00:23 ] Starting generation 108 of 500...[ 2023-09-12 18:00:24 ]          108 |          0: 1:30 |             2894C370 |           1.2419e+03 |           1.6637e+03 |           1.2411e+03 |           7.4650e-01 | 
[ 2023-09-12 18:00:24 ] Starting generation 109 of 500...[ 2023-09-12 18:00:25 ]          109 |          0: 1:30 |             2894C370 |           1.2419e+03 |           1.8863e+03 |           3.0363e+03 |           6.5838e-01 | 
[ 2023-09-12 18:00:25 ] Starting generation 110 of 500...[ 2023-09-12 18:00:25 ]          110 |          0: 1:31 |             2894C370 |           1.2419e+03 |           1.8178e+03 |           1.9950e+03 |           6.8319e-01 | 
[ 2023-09-12 18:00:25 ] Starting generation 111 of 500...[ 2023-09-12 18:00:26 ]          111 |          0: 1:32 |             2894C370 |           1.2419e+03 |           2.1113e+03 |           2.6077e+03 |           5.8824e-01 | 
[ 2023-09-12 18:00:26 ] Starting generation 112 of 500...[ 2023-09-12 18:00:27 ]          112 |          0: 1:33 |             2894C370 |           1.2419e+03 |           1.8597e+03 |           3.1465e+03 |           6.6781e-01 | 
[ 2023-09-12 18:00:27 ] Starting generation 113 of 500...[ 2023-09-12 18:00:28 ]          113 |          0: 1:33 |             2894C370 |           1.2419e+03 |           1.7176e+03 |           2.0981e+03 |           7.2305e-01 | 
[ 2023-09-12 18:00:28 ] Starting generation 114 of 500...[ 2023-09-12 18:00:29 ]          114 |          0: 1:34 |             2894C370 |           1.2419e+03 |           2.1502e+03 |           3.8879e+03 |           5.7760e-01 | 
[ 2023-09-12 18:00:29 ] Starting generation 115 of 500...[ 2023-09-12 18:00:29 ]          115 |          0: 1:35 |             2894C370 |           1.2419e+03 |           2.0616e+03 |           2.1918e+03 |           6.0240e-01 | 
[ 2023-09-12 18:00:29 ] Starting generation 116 of 500...[ 2023-09-12 18:00:30 ]          116 |          0: 1:36 |             2894C370 |           1.2419e+03 |           2.7166e+03 |           8.7910e+03 |           4.5716e-01 | 
[ 2023-09-12 18:00:30 ] Starting generation 117 of 500...[ 2023-09-12 18:00:31 ]          117 |          0: 1:37 |             2894C370 |           1.2419e+03 |           1.6490e+03 |           1.3154e+03 |           7.5315e-01 | 
[ 2023-09-12 18:00:31 ] Starting generation 118 of 500...[ 2023-09-12 18:00:32 ]          118 |          0: 1:37 |             2894C370 |           1.2419e+03 |           2.1328e+03 |           2.8125e+03 |           5.8229e-01 | 
[ 2023-09-12 18:00:32 ] Starting generation 119 of 500...[ 2023-09-12 18:00:33 ]          119 |          0: 1:38 |             1EDF5260 |           1.2384e+03 |           1.7937e+03 |           1.9384e+03 |           6.9041e-01 | 
[ 2023-09-12 18:00:33 ] Starting generation 120 of 500...[ 2023-09-12 18:00:33 ]          120 |          0: 1:39 |             1EDF5260 |           1.2384e+03 |           2.0119e+03 |           2.4510e+03 |           6.1553e-01 | 
[ 2023-09-12 18:00:33 ] Starting generation 121 of 500...[ 2023-09-12 18:00:34 ]          121 |          0: 1:40 |             1EDF5260 |           1.2384e+03 |           1.0048e+04 |           8.1152e+04 |           1.2324e-01 | 
[ 2023-09-12 18:00:34 ] Starting generation 122 of 500...[ 2023-09-12 18:00:35 ]          122 |          0: 1:41 |             1EDF5260 |           1.2384e+03 |           1.8536e+03 |           1.7917e+03 |           6.6812e-01 | 
[ 2023-09-12 18:00:35 ] Starting generation 123 of 500...[ 2023-09-12 18:00:36 ]          123 |          0: 1:41 |             1EDF5260 |           1.2384e+03 |           1.7664e+03 |           1.5326e+03 |           7.0107e-01 | 
[ 2023-09-12 18:00:36 ] Starting generation 124 of 500...[ 2023-09-12 18:00:37 ]          124 |          0: 1:42 |             281720A8 |           1.2359e+03 |           2.4579e+03 |           6.0480e+03 |           5.0281e-01 | 
[ 2023-09-12 18:00:37 ] Starting generation 125 of 500...[ 2023-09-12 18:00:37 ]          125 |          0: 1:43 |             0C2EFBB0 |           1.2353e+03 |           1.9975e+03 |           2.9376e+03 |           6.1844e-01 | 
[ 2023-09-12 18:00:37 ] Starting generation 126 of 500...[ 2023-09-12 18:00:38 ]          126 |          0: 1:44 |             0C2EFBB0 |           1.2353e+03 |           1.9636e+03 |           2.3636e+03 |           6.2912e-01 | 
[ 2023-09-12 18:00:38 ] Starting generation 127 of 500...[ 2023-09-12 18:00:39 ]          127 |          0: 1:45 |             0C2EFBB0 |           1.2353e+03 |           1.7366e+03 |           1.4940e+03 |           7.1135e-01 | 
[ 2023-09-12 18:00:39 ] Starting generation 128 of 500...[ 2023-09-12 18:00:40 ]          128 |          0: 1:46 |             0C2EFBB0 |           1.2353e+03 |           2.0418e+03 |           3.4624e+03 |           6.0504e-01 | 
[ 2023-09-12 18:00:40 ] Starting generation 129 of 500...[ 2023-09-12 18:00:41 ]          129 |          0: 1:46 |             0C2EFBB0 |           1.2353e+03 |           1.6669e+03 |           1.5405e+03 |           7.4109e-01 | 
[ 2023-09-12 18:00:41 ] Starting generation 130 of 500...[ 2023-09-12 18:00:42 ]          130 |          0: 1:47 |             0C2EFBB0 |           1.2353e+03 |           1.6822e+03 |           1.4454e+03 |           7.3437e-01 | 
[ 2023-09-12 18:00:42 ] Starting generation 131 of 500...[ 2023-09-12 18:00:42 ]          131 |          0: 1:48 |             0C2EFBB0 |           1.2353e+03 |           1.8032e+03 |           1.7667e+03 |           6.8510e-01 | 
[ 2023-09-12 18:00:42 ] Starting generation 132 of 500...[ 2023-09-12 18:00:43 ]          132 |          0: 1:49 |             0C2EFBB0 |           1.2353e+03 |           1.9030e+03 |           1.8390e+03 |           6.4915e-01 | 
[ 2023-09-12 18:00:43 ] Starting generation 133 of 500...[ 2023-09-12 18:00:44 ]          133 |          0: 1:50 |             0C2EFBB0 |           1.2353e+03 |           1.8036e+03 |           1.6947e+03 |           6.8493e-01 | 
[ 2023-09-12 18:00:44 ] Starting generation 134 of 500...[ 2023-09-12 18:00:45 ]          134 |          0: 1:51 |             0C2EFBB0 |           1.2353e+03 |           1.8155e+03 |           1.6779e+03 |           6.8043e-01 | 
[ 2023-09-12 18:00:45 ] Starting generation 135 of 500...[ 2023-09-12 18:00:46 ]          135 |          0: 1:51 |             0C2EFBB0 |           1.2353e+03 |           2.4212e+03 |           3.4853e+03 |           5.1023e-01 | 
[ 2023-09-12 18:00:46 ] Starting generation 136 of 500...[ 2023-09-12 18:00:46 ]          136 |          0: 1:52 |             0C2EFBB0 |           1.2353e+03 |           1.7753e+03 |           1.5862e+03 |           6.9585e-01 | 
[ 2023-09-12 18:00:46 ] Starting generation 137 of 500...[ 2023-09-12 18:00:47 ]          137 |          0: 1:53 |             0C2EFBB0 |           1.2353e+03 |           1.6832e+03 |           1.3424e+03 |           7.3395e-01 | 
[ 2023-09-12 18:00:47 ] Starting generation 138 of 500...[ 2023-09-12 18:00:48 ]          138 |          0: 1:54 |             0C2EFBB0 |           1.2353e+03 |           1.6405e+03 |           1.4316e+03 |           7.5303e-01 | 
[ 2023-09-12 18:00:48 ] Starting generation 139 of 500...[ 2023-09-12 18:00:49 ]          139 |          0: 1:55 |             0C2EFBB0 |           1.2353e+03 |           1.7751e+03 |           1.7657e+03 |           6.9592e-01 | 
[ 2023-09-12 18:00:49 ] Starting generation 140 of 500...[ 2023-09-12 18:00:50 ]          140 |          0: 1:56 |             0C2EFBB0 |           1.2353e+03 |           1.8850e+03 |           1.9370e+03 |           6.5537e-01 | 
[ 2023-09-12 18:00:50 ] Starting generation 141 of 500...[ 2023-09-12 18:00:51 ]          141 |          0: 1:57 |             0C2EFBB0 |           1.2353e+03 |           2.1784e+03 |           3.8030e+03 |           5.6710e-01 | 
[ 2023-09-12 18:00:51 ] Starting generation 142 of 500...[ 2023-09-12 18:00:52 ]          142 |          0: 1:58 |             2C6B3180 |           1.2329e+03 |           2.8589e+03 |           9.6124e+03 |           4.3126e-01 | 
[ 2023-09-12 18:00:52 ] Starting generation 143 of 500...[ 2023-09-12 18:00:53 ]          143 |          0: 1:58 |             2C6B3180 |           1.2329e+03 |           2.2578e+03 |           3.1100e+03 |           5.4607e-01 | 
[ 2023-09-12 18:00:53 ] Starting generation 144 of 500...[ 2023-09-12 18:00:54 ]          144 |          0: 1:59 |             2C6B3180 |           1.2329e+03 |           1.9231e+03 |           1.8733e+03 |           6.4112e-01 | 
[ 2023-09-12 18:00:54 ] Starting generation 145 of 500...[ 2023-09-12 18:00:55 ]          145 |          0: 2: 1 |             2C6B3180 |           1.2329e+03 |           1.9586e+03 |           2.4336e+03 |           6.2949e-01 | 
[ 2023-09-12 18:00:55 ] Starting generation 146 of 500...[ 2023-09-12 18:00:56 ]          146 |          0: 2: 2 |             2C6B3180 |           1.2329e+03 |           2.0041e+03 |           2.2380e+03 |           6.1520e-01 | 
[ 2023-09-12 18:00:56 ] Starting generation 147 of 500...[ 2023-09-12 18:00:57 ]          147 |          0: 2: 3 |             2C6B3180 |           1.2329e+03 |           1.8091e+03 |           1.6476e+03 |           6.8153e-01 | 
[ 2023-09-12 18:00:57 ] Starting generation 148 of 500...[ 2023-09-12 18:00:58 ]          148 |          0: 2: 4 |             2C6B3180 |           1.2329e+03 |           1.8515e+03 |           1.8568e+03 |           6.6590e-01 | 
[ 2023-09-12 18:00:58 ] Starting generation 149 of 500...[ 2023-09-12 18:00:59 ]          149 |          0: 2: 5 |             2C6B3180 |           1.2329e+03 |           1.7600e+03 |           1.7343e+03 |           7.0052e-01 | 
[ 2023-09-12 18:00:59 ] Starting generation 150 of 500...[ 2023-09-12 18:01:01 ]          150 |          0: 2: 6 |             2C6B3180 |           1.2329e+03 |           1.9381e+03 |           3.7612e+03 |           6.3615e-01 | 
[ 2023-09-12 18:01:01 ] Starting generation 151 of 500...[ 2023-09-12 18:01:02 ]          151 |          0: 2: 7 |             2C6B3180 |           1.2329e+03 |           2.0350e+03 |           3.3093e+03 |           6.0586e-01 | 
[ 2023-09-12 18:01:02 ] Starting generation 152 of 500...[ 2023-09-12 18:01:03 ]          152 |          0: 2: 8 |             2C6B3180 |           1.2329e+03 |           1.9028e+03 |           3.0015e+03 |           6.4797e-01 | 
[ 2023-09-12 18:01:03 ] Starting generation 153 of 500...[ 2023-09-12 18:01:04 ]          153 |          0: 2: 9 |             2C6B3180 |           1.2329e+03 |           1.9583e+03 |           1.9744e+03 |           6.2959e-01 | 
[ 2023-09-12 18:01:04 ] Starting generation 154 of 500...[ 2023-09-12 18:01:04 ]          154 |          0: 2:10 |             2C6B3180 |           1.2329e+03 |           1.9326e+03 |           1.8450e+03 |           6.3797e-01 | 
[ 2023-09-12 18:01:04 ] Starting generation 155 of 500...[ 2023-09-12 18:01:05 ]          155 |          0: 2:11 |             2C6B3180 |           1.2329e+03 |           2.0268e+03 |           2.7076e+03 |           6.0831e-01 | 
[ 2023-09-12 18:01:05 ] Starting generation 156 of 500...[ 2023-09-12 18:01:06 ]          156 |          0: 2:12 |             2C6B3180 |           1.2329e+03 |           2.1818e+03 |           3.5862e+03 |           5.6511e-01 | 
[ 2023-09-12 18:01:06 ] Starting generation 157 of 500...[ 2023-09-12 18:01:07 ]          157 |          0: 2:13 |             2C6B3180 |           1.2329e+03 |           2.3356e+03 |           3.2464e+03 |           5.2788e-01 | 
[ 2023-09-12 18:01:07 ] Starting generation 158 of 500...[ 2023-09-12 18:01:08 ]          158 |          0: 2:14 |             2C6B3180 |           1.2329e+03 |           2.0494e+03 |           1.9199e+03 |           6.0161e-01 | 
[ 2023-09-12 18:01:08 ] Starting generation 159 of 500...[ 2023-09-12 18:01:09 ]          159 |          0: 2:15 |             2C6B3180 |           1.2329e+03 |           1.9218e+03 |           1.7217e+03 |           6.4155e-01 | 
[ 2023-09-12 18:01:09 ] Starting generation 160 of 500...[ 2023-09-12 18:01:10 ]          160 |          0: 2:15 |             2C6B3180 |           1.2329e+03 |           2.1650e+03 |           2.9650e+03 |           5.6950e-01 | 
[ 2023-09-12 18:01:10 ] Starting generation 161 of 500...[ 2023-09-12 18:01:10 ]          161 |          0: 2:16 |             2C6B3180 |           1.2329e+03 |           1.6807e+03 |           1.6941e+03 |           7.3358e-01 | 
[ 2023-09-12 18:01:10 ] Starting generation 162 of 500...[ 2023-09-12 18:01:11 ]          162 |          0: 2:17 |             2C6B3180 |           1.2329e+03 |           1.9134e+03 |           2.2755e+03 |           6.4438e-01 | 
[ 2023-09-12 18:01:11 ] Starting generation 163 of 500...[ 2023-09-12 18:01:12 ]          163 |          0: 2:18 |             2C6B3180 |           1.2329e+03 |           1.8312e+03 |           1.5394e+03 |           6.7331e-01 | 
[ 2023-09-12 18:01:12 ] Starting generation 164 of 500...[ 2023-09-12 18:01:13 ]          164 |          0: 2:18 |             29550570 |           1.2315e+03 |           2.0332e+03 |           3.0121e+03 |           6.0567e-01 | 
[ 2023-09-12 18:01:13 ] Starting generation 165 of 500...[ 2023-09-12 18:01:13 ]          165 |          0: 2:19 |             29550570 |           1.2315e+03 |           2.0125e+03 |           2.2550e+03 |           6.1190e-01 | 
[ 2023-09-12 18:01:13 ] Starting generation 166 of 500...[ 2023-09-12 18:01:14 ]          166 |          0: 2:20 |             29550570 |           1.2315e+03 |           1.8963e+03 |           2.0144e+03 |           6.4941e-01 | 
[ 2023-09-12 18:01:14 ] Starting generation 167 of 500...[ 2023-09-12 18:01:15 ]          167 |          0: 2:21 |             29550570 |           1.2315e+03 |           2.1879e+03 |           3.3676e+03 |           5.6286e-01 | 
[ 2023-09-12 18:01:15 ] Starting generation 168 of 500...[ 2023-09-12 18:01:16 ]          168 |          0: 2:21 |             29550570 |           1.2315e+03 |           1.9882e+03 |           1.8803e+03 |           6.1939e-01 | 
[ 2023-09-12 18:01:16 ] Starting generation 169 of 500...[ 2023-09-12 18:01:17 ]          169 |          0: 2:22 |             29550570 |           1.2315e+03 |           1.7888e+03 |           2.0026e+03 |           6.8844e-01 | 
[ 2023-09-12 18:01:17 ] Starting generation 170 of 500...[ 2023-09-12 18:01:17 ]          170 |          0: 2:23 |             29550570 |           1.2315e+03 |           1.8666e+03 |           1.8528e+03 |           6.5974e-01 | 
[ 2023-09-12 18:01:17 ] Starting generation 171 of 500...[ 2023-09-12 18:01:18 ]          171 |          0: 2:24 |             29550570 |           1.2315e+03 |           1.8033e+03 |           2.0289e+03 |           6.8290e-01 | 
[ 2023-09-12 18:01:18 ] Starting generation 172 of 500...[ 2023-09-12 18:01:19 ]          172 |          0: 2:25 |             29550570 |           1.2315e+03 |           1.8175e+03 |           1.7647e+03 |           6.7756e-01 | 
[ 2023-09-12 18:01:19 ] Starting generation 173 of 500...[ 2023-09-12 18:01:20 ]          173 |          0: 2:26 |             2894C238 |           1.2295e+03 |           1.7935e+03 |           1.6948e+03 |           6.8550e-01 | 
[ 2023-09-12 18:01:20 ] Starting generation 174 of 500...[ 2023-09-12 18:01:21 ]          174 |          0: 2:27 |             2894C238 |           1.2295e+03 |           1.8992e+03 |           1.6857e+03 |           6.4735e-01 | 
[ 2023-09-12 18:01:21 ] Starting generation 175 of 500...[ 2023-09-12 18:01:21 ]          175 |          0: 2:27 |             2894C238 |           1.2295e+03 |           2.0189e+03 |           1.9075e+03 |           6.0900e-01 | 
[ 2023-09-12 18:01:21 ] Starting generation 176 of 500...[ 2023-09-12 18:01:22 ]          176 |          0: 2:28 |             2894C238 |           1.2295e+03 |           2.4591e+03 |           3.9349e+03 |           4.9997e-01 | 
[ 2023-09-12 18:01:22 ] Starting generation 177 of 500...[ 2023-09-12 18:01:23 ]          177 |          0: 2:29 |             2894C238 |           1.2295e+03 |           1.7767e+03 |           1.6607e+03 |           6.9200e-01 | 
[ 2023-09-12 18:01:23 ] Starting generation 178 of 500...[ 2023-09-12 18:01:24 ]          178 |          0: 2:30 |             2894C238 |           1.2295e+03 |           1.7417e+03 |           1.7250e+03 |           7.0592e-01 | 
[ 2023-09-12 18:01:24 ] Starting generation 179 of 500...[ 2023-09-12 18:01:25 ]          179 |          0: 2:30 |             2894C238 |           1.2295e+03 |           2.0625e+03 |           2.1457e+03 |           5.9610e-01 | 
[ 2023-09-12 18:01:25 ] Starting generation 180 of 500...[ 2023-09-12 18:01:26 ]          180 |          0: 2:31 |             2894C238 |           1.2295e+03 |           1.9084e+03 |           1.9158e+03 |           6.4426e-01 | 
[ 2023-09-12 18:01:26 ] Starting generation 181 of 500...[ 2023-09-12 18:01:26 ]          181 |          0: 2:32 |             2894C238 |           1.2295e+03 |           1.9138e+03 |           1.8585e+03 |           6.4243e-01 | 
[ 2023-09-12 18:01:26 ] Starting generation 182 of 500...[ 2023-09-12 18:01:27 ]          182 |          0: 2:33 |             2894C238 |           1.2295e+03 |           1.7437e+03 |           1.5176e+03 |           7.0508e-01 | 
[ 2023-09-12 18:01:27 ] Starting generation 183 of 500...[ 2023-09-12 18:01:28 ]          183 |          0: 2:34 |             2894C238 |           1.2295e+03 |           1.9910e+03 |           2.4845e+03 |           6.1753e-01 | 
[ 2023-09-12 18:01:28 ] Starting generation 184 of 500...[ 2023-09-12 18:01:29 ]          184 |          0: 2:35 |             2894C238 |           1.2295e+03 |           2.8456e+03 |           8.6457e+03 |           4.3207e-01 | 
[ 2023-09-12 18:01:29 ] Starting generation 185 of 500...[ 2023-09-12 18:01:30 ]          185 |          0: 2:36 |             2894C238 |           1.2295e+03 |           2.0709e+03 |           2.7326e+03 |           5.9368e-01 | 
[ 2023-09-12 18:01:30 ] Starting generation 186 of 500...[ 2023-09-12 18:01:31 ]          186 |          0: 2:36 |             2894C238 |           1.2295e+03 |           2.0518e+03 |           2.2042e+03 |           5.9921e-01 | 
[ 2023-09-12 18:01:31 ] Starting generation 187 of 500...[ 2023-09-12 18:01:31 ]          187 |          0: 2:37 |             2894C238 |           1.2295e+03 |           2.0026e+03 |           2.3603e+03 |           6.1395e-01 | 
[ 2023-09-12 18:01:31 ] Starting generation 188 of 500...[ 2023-09-12 18:01:32 ]          188 |          0: 2:38 |             2894C238 |           1.2295e+03 |           1.7634e+03 |           1.7490e+03 |           6.9720e-01 | 
[ 2023-09-12 18:01:32 ] Starting generation 189 of 500...[ 2023-09-12 18:01:33 ]          189 |          0: 2:39 |             2894C238 |           1.2295e+03 |           2.2034e+03 |           2.8134e+03 |           5.5800e-01 | 
[ 2023-09-12 18:01:33 ] Starting generation 190 of 500...[ 2023-09-12 18:01:34 ]          190 |          0: 2:40 |             2894C238 |           1.2295e+03 |           1.6465e+03 |           1.5827e+03 |           7.4671e-01 | 
[ 2023-09-12 18:01:34 ] Starting generation 191 of 500...[ 2023-09-12 18:01:35 ]          191 |          0: 2:40 |             2894C238 |           1.2295e+03 |           1.7363e+03 |           1.7091e+03 |           7.0810e-01 | 
[ 2023-09-12 18:01:35 ] Starting generation 192 of 500...[ 2023-09-12 18:01:36 ]          192 |          0: 2:41 |             2894C238 |           1.2295e+03 |           1.9067e+03 |           2.3241e+03 |           6.4483e-01 | 
[ 2023-09-12 18:01:36 ] Starting generation 193 of 500...[ 2023-09-12 18:01:36 ]          193 |          0: 2:42 |             2894C238 |           1.2295e+03 |           2.0394e+03 |           2.6527e+03 |           6.0287e-01 | 
[ 2023-09-12 18:01:36 ] Starting generation 194 of 500...[ 2023-09-12 18:01:37 ]          194 |          0: 2:43 |             2894C238 |           1.2295e+03 |           1.9499e+03 |           1.9623e+03 |           6.3053e-01 | 
[ 2023-09-12 18:01:37 ] Starting generation 195 of 500...[ 2023-09-12 18:01:38 ]          195 |          0: 2:44 |             2894C238 |           1.2295e+03 |           1.9301e+03 |           1.8845e+03 |           6.3700e-01 | 
[ 2023-09-12 18:01:38 ] Starting generation 196 of 500...[ 2023-09-12 18:01:39 ]          196 |          0: 2:45 |             2894C238 |           1.2295e+03 |           1.9205e+03 |           1.9964e+03 |           6.4020e-01 | 
[ 2023-09-12 18:01:39 ] Starting generation 197 of 500...[ 2023-09-12 18:01:40 ]          197 |          0: 2:46 |             2894C238 |           1.2295e+03 |           1.9236e+03 |           1.9784e+03 |           6.3916e-01 | 
[ 2023-09-12 18:01:40 ] Starting generation 198 of 500...[ 2023-09-12 18:01:41 ]          198 |          0: 2:47 |             2894C238 |           1.2295e+03 |           2.0565e+03 |           2.3111e+03 |           5.9786e-01 | 
[ 2023-09-12 18:01:41 ] Starting generation 199 of 500...[ 2023-09-12 18:01:42 ]          199 |          0: 2:48 |             2894C238 |           1.2295e+03 |           1.8467e+03 |           1.7460e+03 |           6.6575e-01 | 
[ 2023-09-12 18:01:42 ] Starting generation 200 of 500...[ 2023-09-12 18:01:43 ]          200 |          0: 2:49 |             2894C238 |           1.2295e+03 |           1.9734e+03 |           2.4409e+03 |           6.2302e-01 | 
[ 2023-09-12 18:01:43 ] Starting generation 201 of 500...[ 2023-09-12 18:01:44 ]          201 |          0: 2:50 |             2894C238 |           1.2295e+03 |           1.9778e+03 |           2.2088e+03 |           6.2163e-01 | 
[ 2023-09-12 18:01:44 ] Starting generation 202 of 500...[ 2023-09-12 18:01:45 ]          202 |          0: 2:51 |             2894C238 |           1.2295e+03 |           1.6936e+03 |           1.4871e+03 |           7.2596e-01 | 
[ 2023-09-12 18:01:45 ] Starting generation 203 of 500...[ 2023-09-12 18:01:46 ]          203 |          0: 2:52 |             2894C238 |           1.2295e+03 |           1.9267e+03 |           2.6049e+03 |           6.3811e-01 | 
[ 2023-09-12 18:01:46 ] Starting generation 204 of 500...[ 2023-09-12 18:01:47 ]          204 |          0: 2:53 |             2894C238 |           1.2295e+03 |           2.3017e+03 |           4.5029e+03 |           5.3416e-01 | 
[ 2023-09-12 18:01:47 ] Starting generation 205 of 500...[ 2023-09-12 18:01:48 ]          205 |          0: 2:54 |             0C2EF738 |           1.2270e+03 |           1.7637e+03 |           1.5445e+03 |           6.9569e-01 | 
[ 2023-09-12 18:01:48 ] Starting generation 206 of 500...[ 2023-09-12 18:01:49 ]          206 |          0: 2:55 |             0C2EF738 |           1.2270e+03 |           1.9479e+03 |           2.1324e+03 |           6.2992e-01 | 
[ 2023-09-12 18:01:49 ] Starting generation 207 of 500...[ 2023-09-12 18:01:50 ]          207 |          0: 2:56 |             0C2EF738 |           1.2270e+03 |           1.6663e+03 |           1.4104e+03 |           7.3638e-01 | 
[ 2023-09-12 18:01:50 ] Starting generation 208 of 500...[ 2023-09-12 18:01:51 ]          208 |          0: 2:57 |             0C2EF738 |           1.2270e+03 |           2.0369e+03 |           2.3633e+03 |           6.0239e-01 | 
[ 2023-09-12 18:01:51 ] Starting generation 209 of 500...[ 2023-09-12 18:01:52 ]          209 |          0: 2:57 |             0C2EF738 |           1.2270e+03 |           1.7366e+03 |           1.6433e+03 |           7.0657e-01 | 
[ 2023-09-12 18:01:52 ] Starting generation 210 of 500...[ 2023-09-12 18:01:53 ]          210 |          0: 2:59 |             0C2EF738 |           1.2270e+03 |           1.9896e+03 |           2.3626e+03 |           6.1671e-01 | 
[ 2023-09-12 18:01:53 ] Starting generation 211 of 500...[ 2023-09-12 18:01:54 ]          211 |          0: 3: 0 |             0C2EF738 |           1.2270e+03 |           1.8336e+03 |           2.1308e+03 |           6.6919e-01 | 
[ 2023-09-12 18:01:54 ] Starting generation 212 of 500...[ 2023-09-12 18:01:55 ]          212 |          0: 3: 1 |             0C2EF738 |           1.2270e+03 |           1.8561e+03 |           1.8258e+03 |           6.6106e-01 | 
[ 2023-09-12 18:01:55 ] Starting generation 213 of 500...[ 2023-09-12 18:01:56 ]          213 |          0: 3: 2 |             0C2EF738 |           1.2270e+03 |           1.7387e+03 |           1.6305e+03 |           7.0569e-01 | 
[ 2023-09-12 18:01:56 ] Starting generation 214 of 500...[ 2023-09-12 18:01:57 ]          214 |          0: 3: 3 |             0C2EF738 |           1.2270e+03 |           1.7735e+03 |           1.8361e+03 |           6.9185e-01 | 
[ 2023-09-12 18:01:57 ] Starting generation 215 of 500...[ 2023-09-12 18:01:58 ]          215 |          0: 3: 4 |             0C2EF738 |           1.2270e+03 |           1.9831e+03 |           2.8795e+03 |           6.1874e-01 | 
[ 2023-09-12 18:01:58 ] Starting generation 216 of 500...[ 2023-09-12 18:01:59 ]          216 |          0: 3: 5 |             0C2EF738 |           1.2270e+03 |           1.7190e+03 |           1.8088e+03 |           7.1381e-01 | 
[ 2023-09-12 18:01:59 ] Starting generation 217 of 500...[ 2023-09-12 18:02:00 ]          217 |          0: 3: 6 |             0C2EF738 |           1.2270e+03 |           1.8021e+03 |           2.0899e+03 |           6.8089e-01 | 
[ 2023-09-12 18:02:00 ] Starting generation 218 of 500...[ 2023-09-12 18:02:01 ]          218 |          0: 3: 7 |             0C2EF738 |           1.2270e+03 |           1.7395e+03 |           1.5089e+03 |           7.0539e-01 | 
[ 2023-09-12 18:02:01 ] Starting generation 219 of 500...[ 2023-09-12 18:02:02 ]          219 |          0: 3: 8 |             0C2EF738 |           1.2270e+03 |           1.6257e+03 |           1.2229e+03 |           7.5474e-01 | 
[ 2023-09-12 18:02:02 ] Starting generation 220 of 500...[ 2023-09-12 18:02:03 ]          220 |          0: 3: 8 |             0C2EF738 |           1.2270e+03 |           2.1392e+03 |           3.0085e+03 |           5.7360e-01 | 
[ 2023-09-12 18:02:03 ] Starting generation 221 of 500...[ 2023-09-12 18:02:03 ]          221 |          0: 3: 9 |             0C2EF738 |           1.2270e+03 |           1.8892e+03 |           1.9627e+03 |           6.4948e-01 | 
[ 2023-09-12 18:02:03 ] Starting generation 222 of 500...[ 2023-09-12 18:02:04 ]          222 |          0: 3:10 |             0C2EF738 |           1.2270e+03 |           2.4456e+03 |           6.5549e+03 |           5.0172e-01 | 
[ 2023-09-12 18:02:04 ] Starting generation 223 of 500...[ 2023-09-12 18:02:05 ]          223 |          0: 3:11 |             0C2EF738 |           1.2270e+03 |           1.8784e+03 |           1.9059e+03 |           6.5322e-01 | 
[ 2023-09-12 18:02:05 ] Starting generation 224 of 500...[ 2023-09-12 18:02:06 ]          224 |          0: 3:11 |             0C2EF738 |           1.2270e+03 |           2.1802e+03 |           3.9060e+03 |           5.6281e-01 | 
[ 2023-09-12 18:02:06 ] Starting generation 225 of 500...[ 2023-09-12 18:02:06 ]          225 |          0: 3:12 |             0C2EF738 |           1.2270e+03 |           1.6838e+03 |           1.3255e+03 |           7.2873e-01 | 
[ 2023-09-12 18:02:06 ] Starting generation 226 of 500...[ 2023-09-12 18:02:07 ]          226 |          0: 3:13 |             0C2EF738 |           1.2270e+03 |           2.2676e+03 |           5.0575e+03 |           5.4111e-01 | 
[ 2023-09-12 18:02:07 ] Starting generation 227 of 500...[ 2023-09-12 18:02:08 ]          227 |          0: 3:14 |             0C2EF738 |           1.2270e+03 |           1.7658e+03 |           1.8864e+03 |           6.9487e-01 | 
[ 2023-09-12 18:02:08 ] Starting generation 228 of 500...[ 2023-09-12 18:02:09 ]          228 |          0: 3:15 |             0C2EF738 |           1.2270e+03 |           1.8289e+03 |           1.6783e+03 |           6.7089e-01 | 
[ 2023-09-12 18:02:09 ] Starting generation 229 of 500...[ 2023-09-12 18:02:10 ]          229 |          0: 3:15 |             0C2EF738 |           1.2270e+03 |           1.8370e+03 |           1.6841e+03 |           6.6794e-01 | 
[ 2023-09-12 18:02:10 ] Starting generation 230 of 500...[ 2023-09-12 18:02:11 ]          230 |          0: 3:16 |             0C2EF738 |           1.2270e+03 |           1.9030e+03 |           1.8627e+03 |           6.4478e-01 | 
[ 2023-09-12 18:02:11 ] Starting generation 231 of 500...[ 2023-09-12 18:02:11 ]          231 |          0: 3:17 |             2B79B148 |           1.2262e+03 |           2.4883e+03 |           1.0105e+04 |           4.9280e-01 | 
[ 2023-09-12 18:02:11 ] Starting generation 232 of 500...[ 2023-09-12 18:02:12 ]          232 |          0: 3:18 |             2B79B148 |           1.2262e+03 |           1.9295e+03 |           2.7183e+03 |           6.3551e-01 | 
[ 2023-09-12 18:02:12 ] Starting generation 233 of 500...[ 2023-09-12 18:02:13 ]          233 |          0: 3:19 |             2B79B148 |           1.2262e+03 |           1.7201e+03 |           1.5886e+03 |           7.1289e-01 | 
[ 2023-09-12 18:02:13 ] Starting generation 234 of 500...[ 2023-09-12 18:02:14 ]          234 |          0: 3:19 |             1EDF5330 |           1.2249e+03 |           1.7489e+03 |           1.6743e+03 |           7.0035e-01 | 
[ 2023-09-12 18:02:14 ] Starting generation 235 of 500...[ 2023-09-12 18:02:14 ]          235 |          0: 3:20 |             1EDF5330 |           1.2249e+03 |           1.9444e+03 |           2.2825e+03 |           6.2994e-01 | 
[ 2023-09-12 18:02:14 ] Starting generation 236 of 500...[ 2023-09-12 18:02:15 ]          236 |          0: 3:21 |             1EDF5330 |           1.2249e+03 |           1.8567e+03 |           1.7305e+03 |           6.5970e-01 | 
[ 2023-09-12 18:02:15 ] Starting generation 237 of 500...[ 2023-09-12 18:02:16 ]          237 |          0: 3:22 |             2A9006C8 |           1.2232e+03 |           2.6044e+03 |           6.9966e+03 |           4.6966e-01 | 
[ 2023-09-12 18:02:16 ] Starting generation 238 of 500...[ 2023-09-12 18:02:17 ]          238 |          0: 3:22 |             2A9006C8 |           1.2232e+03 |           1.7624e+03 |           1.8141e+03 |           6.9406e-01 | 
[ 2023-09-12 18:02:17 ] Starting generation 239 of 500...[ 2023-09-12 18:02:18 ]          239 |          0: 3:23 |             2A9006C8 |           1.2232e+03 |           1.7688e+03 |           1.6281e+03 |           6.9155e-01 | 
[ 2023-09-12 18:02:18 ] Starting generation 240 of 500...[ 2023-09-12 18:02:18 ]          240 |          0: 3:24 |             01C1F0A0 |           1.2228e+03 |           1.8422e+03 |           1.9060e+03 |           6.6377e-01 | 
[ 2023-09-12 18:02:18 ] Starting generation 241 of 500...[ 2023-09-12 18:02:19 ]          241 |          0: 3:25 |             01C1F0A0 |           1.2228e+03 |           2.0971e+03 |           2.3523e+03 |           5.8309e-01 | 
[ 2023-09-12 18:02:19 ] Starting generation 242 of 500...[ 2023-09-12 18:02:20 ]          242 |          0: 3:26 |             01C1F0A0 |           1.2228e+03 |           2.1738e+03 |           3.0216e+03 |           5.6252e-01 | 
[ 2023-09-12 18:02:20 ] Starting generation 243 of 500...[ 2023-09-12 18:02:21 ]          243 |          0: 3:26 |             01C1F0A0 |           1.2228e+03 |           2.0464e+03 |           2.3732e+03 |           5.9753e-01 | 
[ 2023-09-12 18:02:21 ] Starting generation 244 of 500...[ 2023-09-12 18:02:21 ]          244 |          0: 3:27 |             01C1F0A0 |           1.2228e+03 |           3.4691e+03 |           1.4782e+04 |           3.5248e-01 | 
[ 2023-09-12 18:02:21 ] Starting generation 245 of 500...[ 2023-09-12 18:02:22 ]          245 |          0: 3:28 |             01C1F0A0 |           1.2228e+03 |           2.0906e+03 |           2.8989e+03 |           5.8490e-01 | 
[ 2023-09-12 18:02:22 ] Starting generation 246 of 500...[ 2023-09-12 18:02:23 ]          246 |          0: 3:29 |             01C1F0A0 |           1.2228e+03 |           2.4139e+03 |           5.5260e+03 |           5.0656e-01 | 
[ 2023-09-12 18:02:23 ] Starting generation 247 of 500...[ 2023-09-12 18:02:24 ]          247 |          0: 3:29 |             01C1F0A0 |           1.2228e+03 |           1.8156e+03 |           1.6426e+03 |           6.7348e-01 | 
[ 2023-09-12 18:02:24 ] Starting generation 248 of 500...[ 2023-09-12 18:02:25 ]          248 |          0: 3:30 |             1F66A818 |           1.2223e+03 |           1.8775e+03 |           1.8738e+03 |           6.5105e-01 | 
[ 2023-09-12 18:02:25 ] Starting generation 249 of 500...[ 2023-09-12 18:02:25 ]          249 |          0: 3:31 |             1F66A818 |           1.2223e+03 |           1.9191e+03 |           2.4234e+03 |           6.3694e-01 | 
[ 2023-09-12 18:02:25 ] Starting generation 250 of 500...[ 2023-09-12 18:02:26 ]          250 |          0: 3:32 |             1F66A818 |           1.2223e+03 |           1.8262e+03 |           1.8169e+03 |           6.6934e-01 | 
[ 2023-09-12 18:02:26 ] Starting generation 251 of 500...[ 2023-09-12 18:02:27 ]          251 |          0: 3:33 |             1F66A818 |           1.2223e+03 |           1.9111e+03 |           3.0083e+03 |           6.3958e-01 | 
[ 2023-09-12 18:02:27 ] Starting generation 252 of 500...[ 2023-09-12 18:02:28 ]          252 |          0: 3:34 |             1F66A818 |           1.2223e+03 |           1.7776e+03 |           2.2986e+03 |           6.8762e-01 | 
[ 2023-09-12 18:02:28 ] Starting generation 253 of 500...[ 2023-09-12 18:02:29 ]          253 |          0: 3:34 |             1F66A818 |           1.2223e+03 |           1.9447e+03 |           2.3609e+03 |           6.2855e-01 | 
[ 2023-09-12 18:02:29 ] Starting generation 254 of 500...[ 2023-09-12 18:02:29 ]          254 |          0: 3:35 |             1F66A818 |           1.2223e+03 |           2.1654e+03 |           4.4716e+03 |           5.6447e-01 | 
[ 2023-09-12 18:02:29 ] Starting generation 255 of 500...[ 2023-09-12 18:02:30 ]          255 |          0: 3:36 |             1F66A818 |           1.2223e+03 |           1.8530e+03 |           2.0081e+03 |           6.5965e-01 | 
[ 2023-09-12 18:02:30 ] Starting generation 256 of 500...[ 2023-09-12 18:02:31 ]          256 |          0: 3:37 |             1F66A818 |           1.2223e+03 |           1.8106e+03 |           1.8047e+03 |           6.7511e-01 | 
[ 2023-09-12 18:02:31 ] Starting generation 257 of 500...[ 2023-09-12 18:02:32 ]          257 |          0: 3:37 |             1F66A818 |           1.2223e+03 |           1.9862e+03 |           2.0377e+03 |           6.1541e-01 | 
[ 2023-09-12 18:02:32 ] Starting generation 258 of 500...[ 2023-09-12 18:02:32 ] Aborting optimization process...
Optimization aborted. Quitting.
