[ 2023-09-12 20:02:01 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.225000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.410000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.300000000,          0.266395000 ]; upper=[          0.025400000,          0.420000000,          0.400000000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.075000000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		2in Heave : {
			rear.toe_angle_l | weight: 10026.761414789
			rear.roll_center_gnd.z | weight: 30000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.p_rod_length_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.coil_over_length_l | weight: 50000.000000000
			rear.motion_ratio_heave_l | weight: 175.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 20:02:01 ] Creating individual zero... Done.
[ 2023-09-12 20:02:01 ] Evaluating individual zero...Done.
[ 2023-09-12 20:02:01 ] Individual zero overall fitness: 1143.637016495.
[ 2023-09-12 20:02:01 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 20:02:03 ]            0 |          0: 0: 1 |             1F653D10 |       1143.637016495 |           4.0798e+03 |           1.3870e+03 |           2.8031e-01 | 
[ 2023-09-12 20:02:03 ] Starting generation 1 of 200...[ 2023-09-12 20:02:03 ]            1 |          0: 0: 2 |             1F653D10 |           1.1436e+03 |           3.3360e+03 |           1.0328e+03 |           3.4282e-01 | 
[ 2023-09-12 20:02:03 ] Starting generation 2 of 200...[ 2023-09-12 20:02:04 ]            2 |          0: 0: 3 |             1F653D10 |           1.1436e+03 |           3.0135e+03 |           1.1279e+03 |           3.7950e-01 | 
[ 2023-09-12 20:02:04 ] Starting generation 3 of 200...[ 2023-09-12 20:02:05 ]            3 |          0: 0: 4 |             1F653D10 |           1.1436e+03 |           2.4396e+03 |           6.4088e+02 |           4.6878e-01 | 
[ 2023-09-12 20:02:05 ] Starting generation 4 of 200...[ 2023-09-12 20:02:06 ]            4 |          0: 0: 4 |             1F653D10 |           1.1436e+03 |           2.3040e+03 |           1.6356e+03 |           4.9637e-01 | 
[ 2023-09-12 20:02:06 ] Starting generation 5 of 200...[ 2023-09-12 20:02:06 ]            5 |          0: 0: 5 |             361FE120 |           1.1227e+03 |           2.0150e+03 |           1.0416e+03 |           5.5719e-01 | 
[ 2023-09-12 20:02:06 ] Starting generation 6 of 200...[ 2023-09-12 20:02:07 ]            6 |          0: 0: 6 |             361FE120 |           1.1227e+03 |           2.2499e+03 |           2.3287e+03 |           4.9900e-01 | 
[ 2023-09-12 20:02:07 ] Starting generation 7 of 200...[ 2023-09-12 20:02:08 ]            7 |          0: 0: 6 |             2D4E8070 |           1.0426e+03 |           2.2104e+03 |           2.8967e+03 |           4.7169e-01 | 
[ 2023-09-12 20:02:08 ] Starting generation 8 of 200...[ 2023-09-12 20:02:08 ]            8 |          0: 0: 7 |             2894C510 |           9.9301e+02 |           1.8660e+03 |           1.3591e+03 |           5.3216e-01 | 
[ 2023-09-12 20:02:08 ] Starting generation 9 of 200...[ 2023-09-12 20:02:09 ]            9 |          0: 0: 8 |             2B979528 |           9.5153e+02 |           3.5901e+03 |           9.0326e+03 |           2.6504e-01 | 
[ 2023-09-12 20:02:09 ] Starting generation 10 of 200...[ 2023-09-12 20:02:10 ]           10 |          0: 0: 9 |             2F6353B0 |           9.0738e+02 |           2.2768e+03 |           4.9123e+03 |           3.9853e-01 | 
[ 2023-09-12 20:02:10 ] Starting generation 11 of 200...[ 2023-09-12 20:02:11 ]           11 |          0: 0:10 |             2F6353B0 |           9.0738e+02 |           5.3812e+03 |           2.0906e+04 |           1.6862e-01 | 
[ 2023-09-12 20:02:11 ] Starting generation 12 of 200...[ 2023-09-12 20:02:12 ]           12 |          0: 0:11 |             0C3C5100 |           8.9054e+02 |           1.5226e+03 |           1.4375e+03 |           5.8489e-01 | 
[ 2023-09-12 20:02:12 ] Starting generation 13 of 200...[ 2023-09-12 20:02:13 ]           13 |          0: 0:11 |             29757E70 |           8.2676e+02 |           1.9913e+03 |           3.1985e+03 |           4.1518e-01 | 
[ 2023-09-12 20:02:13 ] Starting generation 14 of 200...[ 2023-09-12 20:02:14 ]           14 |          0: 0:12 |             29757E70 |           8.2676e+02 |           2.0930e+03 |           3.6160e+03 |           3.9500e-01 | 
[ 2023-09-12 20:02:14 ] Starting generation 15 of 200...[ 2023-09-12 20:02:14 ]           15 |          0: 0:13 |             29757E70 |           8.2676e+02 |           2.4826e+03 |           4.2705e+03 |           3.3302e-01 | 
[ 2023-09-12 20:02:14 ] Starting generation 16 of 200...[ 2023-09-12 20:02:15 ]           16 |          0: 0:14 |             29757E70 |           8.2676e+02 |           2.5043e+03 |           4.9131e+03 |           3.3014e-01 | 
[ 2023-09-12 20:02:15 ] Starting generation 17 of 200...[ 2023-09-12 20:02:16 ]           17 |          0: 0:15 |             1EDF5330 |           8.2264e+02 |           1.9627e+03 |           1.9617e+03 |           4.1914e-01 | 
[ 2023-09-12 20:02:16 ] Starting generation 18 of 200...[ 2023-09-12 20:02:17 ]           18 |          0: 0:16 |             1EDF5330 |           8.2264e+02 |           2.1610e+03 |           3.9870e+03 |           3.8068e-01 | 
[ 2023-09-12 20:02:17 ] Starting generation 19 of 200...[ 2023-09-12 20:02:18 ]           19 |          0: 0:16 |             0C3C53D8 |           8.1286e+02 |           1.6609e+03 |           2.5997e+03 |           4.8942e-01 | 
[ 2023-09-12 20:02:18 ] Starting generation 20 of 200...[ 2023-09-12 20:02:18 ]           20 |          0: 0:17 |             0C3C53D8 |           8.1286e+02 |           1.3107e+03 |           1.2761e+03 |           6.2017e-01 | 
[ 2023-09-12 20:02:18 ] Starting generation 21 of 200...[ 2023-09-12 20:02:19 ]           21 |          0: 0:18 |             0C3C53D8 |           8.1286e+02 |           1.6773e+03 |           2.7981e+03 |           4.8463e-01 | 
[ 2023-09-12 20:02:19 ] Starting generation 22 of 200...[ 2023-09-12 20:02:20 ]           22 |          0: 0:19 |             0C3C53D8 |           8.1286e+02 |           2.1014e+03 |           3.2498e+03 |           3.8682e-01 | 
[ 2023-09-12 20:02:20 ] Starting generation 23 of 200...[ 2023-09-12 20:02:21 ]           23 |          0: 0:20 |             2EF8E8D0 |           8.0878e+02 |           1.3451e+03 |           1.4139e+03 |           6.0129e-01 | 
[ 2023-09-12 20:02:21 ] Starting generation 24 of 200...[ 2023-09-12 20:02:22 ]           24 |          0: 0:21 |             2D4E7F38 |           7.7626e+02 |           2.5630e+03 |           6.8619e+03 |           3.0287e-01 | 
[ 2023-09-12 20:02:22 ] Starting generation 25 of 200...[ 2023-09-12 20:02:23 ]           25 |          0: 0:22 |             2D4E7F38 |           7.7626e+02 |           1.9854e+03 |           3.1207e+03 |           3.9099e-01 | 
[ 2023-09-12 20:02:23 ] Starting generation 26 of 200...[ 2023-09-12 20:02:23 ]           26 |          0: 0:22 |             2D4E7F38 |           7.7626e+02 |           2.4313e+03 |           4.7102e+03 |           3.1927e-01 | 
[ 2023-09-12 20:02:23 ] Starting generation 27 of 200...[ 2023-09-12 20:02:24 ]           27 |          0: 0:23 |             2D4E7F38 |           7.7626e+02 |           2.8723e+03 |           7.2680e+03 |           2.7026e-01 | 
[ 2023-09-12 20:02:24 ] Starting generation 28 of 200...[ 2023-09-12 20:02:25 ]           28 |          0: 0:24 |             0C2213E0 |           7.6972e+02 |           2.3291e+03 |           5.7259e+03 |           3.3048e-01 | 
[ 2023-09-12 20:02:25 ] Starting generation 29 of 200...[ 2023-09-12 20:02:26 ]           29 |          0: 0:25 |             0C2213E0 |           7.6972e+02 |           8.2602e+03 |           4.1887e+04 |           9.3184e-02 | 
[ 2023-09-12 20:02:26 ] Starting generation 30 of 200...[ 2023-09-12 20:02:27 ]           30 |          0: 0:26 |             0C2213E0 |           7.6972e+02 |           1.9552e+03 |           3.2725e+03 |           3.9368e-01 | 
[ 2023-09-12 20:02:27 ] Starting generation 31 of 200...[ 2023-09-12 20:02:28 ]           31 |          0: 0:26 |             0C2213E0 |           7.6972e+02 |           1.1464e+04 |           6.7506e+04 |           6.7143e-02 | 
[ 2023-09-12 20:02:28 ] Starting generation 32 of 200...[ 2023-09-12 20:02:28 ]           32 |          0: 0:27 |             0C2213E0 |           7.6972e+02 |           1.3528e+03 |           1.5046e+03 |           5.6897e-01 | 
[ 2023-09-12 20:02:28 ] Starting generation 33 of 200...[ 2023-09-12 20:02:29 ]           33 |          0: 0:28 |             0C2213E0 |           7.6972e+02 |           1.4230e+03 |           1.6276e+03 |           5.4090e-01 | 
[ 2023-09-12 20:02:29 ] Starting generation 34 of 200...[ 2023-09-12 20:02:30 ]           34 |          0: 0:29 |             0C2213E0 |           7.6972e+02 |           1.8461e+03 |           2.4912e+03 |           4.1694e-01 | 
[ 2023-09-12 20:02:30 ] Starting generation 35 of 200...[ 2023-09-12 20:02:31 ]           35 |          0: 0:30 |             0C2213E0 |           7.6972e+02 |           1.5400e+03 |           1.7305e+03 |           4.9982e-01 | 
[ 2023-09-12 20:02:31 ] Starting generation 36 of 200...[ 2023-09-12 20:02:32 ]           36 |          0: 0:30 |             0C2213E0 |           7.6972e+02 |           3.9113e+03 |           1.4896e+04 |           1.9679e-01 | 
[ 2023-09-12 20:02:32 ] Starting generation 37 of 200...[ 2023-09-12 20:02:33 ]           37 |          0: 0:31 |             0C2213E0 |           7.6972e+02 |           1.8615e+03 |           2.8650e+03 |           4.1350e-01 | 
[ 2023-09-12 20:02:33 ] Starting generation 38 of 200...[ 2023-09-12 20:02:33 ]           38 |          0: 0:32 |             2EF8EAD8 |           7.6370e+02 |           1.8568e+03 |           2.2475e+03 |           4.1131e-01 | 
[ 2023-09-12 20:02:33 ] Starting generation 39 of 200...[ 2023-09-12 20:02:34 ]           39 |          0: 0:33 |             2EF8EAD8 |           7.6370e+02 |           1.8152e+03 |           2.3243e+03 |           4.2072e-01 | 
[ 2023-09-12 20:02:34 ] Starting generation 40 of 200...[ 2023-09-12 20:02:35 ]           40 |          0: 0:34 |             29757CD0 |           7.6319e+02 |           1.7049e+03 |           1.9105e+03 |           4.4764e-01 | 
[ 2023-09-12 20:02:35 ] Starting generation 41 of 200...[ 2023-09-12 20:02:36 ]           41 |          0: 0:35 |             29757CD0 |           7.6319e+02 |           1.7772e+03 |           1.9588e+03 |           4.2943e-01 | 
[ 2023-09-12 20:02:36 ] Starting generation 42 of 200...[ 2023-09-12 20:02:37 ]           42 |          0: 0:36 |             29757CD0 |           7.6319e+02 |           1.9992e+03 |           3.2005e+03 |           3.8175e-01 | 
[ 2023-09-12 20:02:37 ] Starting generation 43 of 200...[ 2023-09-12 20:02:38 ]           43 |          0: 0:36 |             29757CD0 |           7.6319e+02 |           2.3241e+03 |           8.9042e+03 |           3.2838e-01 | 
[ 2023-09-12 20:02:38 ] Starting generation 44 of 200...[ 2023-09-12 20:02:38 ]           44 |          0: 0:37 |             29758010 |           7.6316e+02 |           1.1819e+04 |           5.7535e+04 |           6.4570e-02 | 
[ 2023-09-12 20:02:38 ] Starting generation 45 of 200...[ 2023-09-12 20:02:39 ]           45 |          0: 0:38 |             29758010 |           7.6316e+02 |           2.0357e+03 |           2.6648e+03 |           3.7489e-01 | 
[ 2023-09-12 20:02:39 ] Starting generation 46 of 200...[ 2023-09-12 20:02:40 ]           46 |          0: 0:39 |             1F6540B8 |           7.6142e+02 |           1.7970e+03 |           2.5370e+03 |           4.2371e-01 | 
[ 2023-09-12 20:02:40 ] Starting generation 47 of 200...[ 2023-09-12 20:02:41 ]           47 |          0: 0:40 |             1F6540B8 |           7.6142e+02 |           2.6564e+03 |           4.2508e+03 |           2.8664e-01 | 
[ 2023-09-12 20:02:41 ] Starting generation 48 of 200...[ 2023-09-12 20:02:42 ]           48 |          0: 0:41 |             1F6540B8 |           7.6142e+02 |           2.0528e+03 |           2.4000e+03 |           3.7091e-01 | 
[ 2023-09-12 20:02:42 ] Starting generation 49 of 200...[ 2023-09-12 20:02:42 ]           49 |          0: 0:41 |             1F6540B8 |           7.6142e+02 |           2.6487e+03 |           7.1171e+03 |           2.8747e-01 | 
[ 2023-09-12 20:02:42 ] Starting generation 50 of 200...[ 2023-09-12 20:02:43 ]           50 |          0: 0:42 |             1F6540B8 |           7.6142e+02 |           3.1964e+03 |           1.0309e+04 |           2.3821e-01 | 
[ 2023-09-12 20:02:43 ] Starting generation 51 of 200...[ 2023-09-12 20:02:44 ]           51 |          0: 0:43 |             1F6540B8 |           7.6142e+02 |           1.6726e+03 |           2.3552e+03 |           4.5523e-01 | 
[ 2023-09-12 20:02:44 ] Starting generation 52 of 200...[ 2023-09-12 20:02:45 ]           52 |          0: 0:44 |             1F6540B8 |           7.6142e+02 |           5.5549e+03 |           2.4179e+04 |           1.3707e-01 | 
[ 2023-09-12 20:02:45 ] Starting generation 53 of 200...[ 2023-09-12 20:02:46 ]           53 |          0: 0:45 |             2B9794C0 |           7.5041e+02 |           2.0042e+03 |           2.3287e+03 |           3.7442e-01 | 
[ 2023-09-12 20:02:46 ] Starting generation 54 of 200...[ 2023-09-12 20:02:47 ]           54 |          0: 0:46 |             2B9794C0 |           7.5041e+02 |           2.0354e+03 |           2.2227e+03 |           3.6868e-01 | 
[ 2023-09-12 20:02:47 ] Starting generation 55 of 200...[ 2023-09-12 20:02:48 ]           55 |          0: 0:47 |             2B9794C0 |           7.5041e+02 |           1.5996e+03 |           1.9825e+03 |           4.6912e-01 | 
[ 2023-09-12 20:02:48 ] Starting generation 56 of 200...[ 2023-09-12 20:02:49 ]           56 |          0: 0:48 |             2B9794C0 |           7.5041e+02 |           1.7819e+03 |           1.9538e+03 |           4.2112e-01 | 
[ 2023-09-12 20:02:49 ] Starting generation 57 of 200...[ 2023-09-12 20:02:50 ]           57 |          0: 0:49 |             2B9794C0 |           7.5041e+02 |           1.7718e+03 |           1.9885e+03 |           4.2353e-01 | 
[ 2023-09-12 20:02:50 ] Starting generation 58 of 200...[ 2023-09-12 20:02:51 ]           58 |          0: 0:50 |             2B9794C0 |           7.5041e+02 |           1.6520e+03 |           3.1607e+03 |           4.5425e-01 | 
[ 2023-09-12 20:02:51 ] Starting generation 59 of 200...[ 2023-09-12 20:02:52 ]           59 |          0: 0:51 |             2B9794C0 |           7.5041e+02 |           1.6381e+03 |           1.8294e+03 |           4.5810e-01 | 
[ 2023-09-12 20:02:52 ] Starting generation 60 of 200...[ 2023-09-12 20:02:53 ]           60 |          0: 0:52 |             2B9794C0 |           7.5041e+02 |           1.7631e+03 |           3.5873e+03 |           4.2562e-01 | 
[ 2023-09-12 20:02:53 ] Starting generation 61 of 200...[ 2023-09-12 20:02:54 ]           61 |          0: 0:53 |             2B9794C0 |           7.5041e+02 |           1.2955e+03 |           1.6363e+03 |           5.7926e-01 | 
[ 2023-09-12 20:02:54 ] Starting generation 62 of 200...[ 2023-09-12 20:02:55 ]           62 |          0: 0:54 |             282CABA8 |           7.4958e+02 |           1.4376e+03 |           1.6087e+03 |           5.2142e-01 | 
[ 2023-09-12 20:02:55 ] Starting generation 63 of 200...[ 2023-09-12 20:02:56 ]           63 |          0: 0:55 |             282CABA8 |           7.4958e+02 |           2.1950e+03 |           4.6665e+03 |           3.4150e-01 | 
[ 2023-09-12 20:02:56 ] Starting generation 64 of 200...[ 2023-09-12 20:02:57 ]           64 |          0: 0:55 |             282CABA8 |           7.4958e+02 |           2.5654e+03 |           7.4953e+03 |           2.9219e-01 | 
[ 2023-09-12 20:02:57 ] Starting generation 65 of 200...[ 2023-09-12 20:02:57 ]           65 |          0: 0:56 |             282CABA8 |           7.4958e+02 |           1.2715e+03 |           1.2857e+03 |           5.8952e-01 | 
[ 2023-09-12 20:02:57 ] Starting generation 66 of 200...[ 2023-09-12 20:02:58 ]           66 |          0: 0:57 |             282CABA8 |           7.4958e+02 |           2.1839e+03 |           3.4891e+03 |           3.4323e-01 | 
[ 2023-09-12 20:02:58 ] Starting generation 67 of 200...[ 2023-09-12 20:02:59 ]           67 |          0: 0:58 |             282CABA8 |           7.4958e+02 |           1.8352e+03 |           2.8275e+03 |           4.0845e-01 | 
[ 2023-09-12 20:02:59 ] Starting generation 68 of 200...[ 2023-09-12 20:03:00 ]           68 |          0: 0:59 |             282CABA8 |           7.4958e+02 |           2.3090e+03 |           3.5049e+03 |           3.2463e-01 | 
[ 2023-09-12 20:03:00 ] Starting generation 69 of 200...[ 2023-09-12 20:03:01 ]           69 |          0: 1: 0 |             282CABA8 |           7.4958e+02 |           1.5630e+03 |           2.0646e+03 |           4.7959e-01 | 
[ 2023-09-12 20:03:01 ] Starting generation 70 of 200...[ 2023-09-12 20:03:02 ]           70 |          0: 1: 1 |             282CABA8 |           7.4958e+02 |           1.7070e+03 |           1.9020e+03 |           4.3912e-01 | 
[ 2023-09-12 20:03:02 ] Starting generation 71 of 200...[ 2023-09-12 20:03:03 ]           71 |          0: 1: 1 |             2894C7E8 |           7.4582e+02 |           2.0101e+03 |           2.5957e+03 |           3.7104e-01 | 
[ 2023-09-12 20:03:03 ] Starting generation 72 of 200...[ 2023-09-12 20:03:03 ]           72 |          0: 1: 2 |             2894C7E8 |           7.4582e+02 |           2.1839e+03 |           4.6890e+03 |           3.4152e-01 | 
[ 2023-09-12 20:03:03 ] Starting generation 73 of 200...[ 2023-09-12 20:03:04 ]           73 |          0: 1: 3 |             2894C7E8 |           7.4582e+02 |           4.6485e+03 |           1.9389e+04 |           1.6044e-01 | 
[ 2023-09-12 20:03:04 ] Starting generation 74 of 200...[ 2023-09-12 20:03:05 ]           74 |          0: 1: 4 |             2894C7E8 |           7.4582e+02 |           1.6605e+03 |           1.8361e+03 |           4.4915e-01 | 
[ 2023-09-12 20:03:05 ] Starting generation 75 of 200...[ 2023-09-12 20:03:06 ]           75 |          0: 1: 5 |             2F41F660 |           7.4576e+02 |           1.8925e+03 |           2.2403e+03 |           3.9407e-01 | 
[ 2023-09-12 20:03:06 ] Starting generation 76 of 200...[ 2023-09-12 20:03:07 ]           76 |          0: 1: 6 |             29757F40 |           7.4244e+02 |           1.7303e+03 |           2.2239e+03 |           4.2908e-01 | 
[ 2023-09-12 20:03:07 ] Starting generation 77 of 200...[ 2023-09-12 20:03:08 ]           77 |          0: 1: 7 |             29757F40 |           7.4244e+02 |           2.7854e+03 |           4.1942e+03 |           2.6655e-01 | 
[ 2023-09-12 20:03:08 ] Starting generation 78 of 200...[ 2023-09-12 20:03:09 ]           78 |          0: 1: 8 |             29757F40 |           7.4244e+02 |           2.7604e+03 |           8.5812e+03 |           2.6896e-01 | 
[ 2023-09-12 20:03:09 ] Starting generation 79 of 200...[ 2023-09-12 20:03:10 ]           79 |          0: 1: 8 |             29757F40 |           7.4244e+02 |           1.6724e+03 |           2.3324e+03 |           4.4394e-01 | 
[ 2023-09-12 20:03:10 ] Starting generation 80 of 200...[ 2023-09-12 20:03:10 ]           80 |          0: 1: 9 |             29757F40 |           7.4244e+02 |           2.9041e+03 |           6.0566e+03 |           2.5566e-01 | 
[ 2023-09-12 20:03:10 ] Starting generation 81 of 200...[ 2023-09-12 20:03:11 ]           81 |          0: 1:10 |             29757F40 |           7.4244e+02 |           1.7993e+03 |           2.0113e+03 |           4.1262e-01 | 
[ 2023-09-12 20:03:11 ] Starting generation 82 of 200...[ 2023-09-12 20:03:12 ]           82 |          0: 1:11 |             2BA0D960 |           7.4181e+02 |           1.4058e+03 |           1.5203e+03 |           5.2767e-01 | 
[ 2023-09-12 20:03:12 ] Starting generation 83 of 200...[ 2023-09-12 20:03:13 ]           83 |          0: 1:12 |             2BA0D960 |           7.4181e+02 |           3.0273e+03 |           1.0040e+04 |           2.4504e-01 | 
[ 2023-09-12 20:03:13 ] Starting generation 84 of 200...[ 2023-09-12 20:03:14 ]           84 |          0: 1:13 |             2BA0D960 |           7.4181e+02 |           1.8638e+03 |           3.0087e+03 |           3.9802e-01 | 
[ 2023-09-12 20:03:14 ] Starting generation 85 of 200...[ 2023-09-12 20:03:15 ]           85 |          0: 1:14 |             0C220E30 |           7.4019e+02 |           1.7624e+03 |           2.8535e+03 |           4.2000e-01 | 
[ 2023-09-12 20:03:15 ] Starting generation 86 of 200...[ 2023-09-12 20:03:16 ]           86 |          0: 1:15 |             0C220E30 |           7.4019e+02 |           1.8439e+03 |           2.9059e+03 |           4.0142e-01 | 
[ 2023-09-12 20:03:16 ] Starting generation 87 of 200...[ 2023-09-12 20:03:17 ]           87 |          0: 1:15 |             0C220E30 |           7.4019e+02 |           3.2863e+03 |           7.3851e+03 |           2.2524e-01 | 
[ 2023-09-12 20:03:17 ] Starting generation 88 of 200...[ 2023-09-12 20:03:18 ]           88 |          0: 1:16 |             0C220E30 |           7.4019e+02 |           1.4065e+03 |           1.5404e+03 |           5.2628e-01 | 
[ 2023-09-12 20:03:18 ] Starting generation 89 of 200...[ 2023-09-12 20:03:19 ]           89 |          0: 1:17 |             2F41F250 |           7.3937e+02 |           2.2526e+03 |           4.4350e+03 |           3.2823e-01 | 
[ 2023-09-12 20:03:19 ] Starting generation 90 of 200...[ 2023-09-12 20:03:20 ]           90 |          0: 1:18 |             2F41F250 |           7.3937e+02 |           1.5644e+03 |           2.5533e+03 |           4.7263e-01 | 
[ 2023-09-12 20:03:20 ] Starting generation 91 of 200...[ 2023-09-12 20:03:20 ]           91 |          0: 1:19 |             2F41F250 |           7.3937e+02 |           2.1560e+03 |           2.8458e+03 |           3.4293e-01 | 
[ 2023-09-12 20:03:20 ] Starting generation 92 of 200...[ 2023-09-12 20:03:21 ]           92 |          0: 1:20 |             2F41F250 |           7.3937e+02 |           1.6377e+03 |           2.1875e+03 |           4.5147e-01 | 
[ 2023-09-12 20:03:21 ] Starting generation 93 of 200...[ 2023-09-12 20:03:22 ]           93 |          0: 1:21 |             2F41F250 |           7.3937e+02 |           2.1438e+03 |           3.6280e+03 |           3.4488e-01 | 
[ 2023-09-12 20:03:22 ] Starting generation 94 of 200...[ 2023-09-12 20:03:23 ]           94 |          0: 1:22 |             2D4E81A8 |           7.3775e+02 |           1.5660e+03 |           2.8236e+03 |           4.7111e-01 | 
[ 2023-09-12 20:03:23 ] Starting generation 95 of 200...[ 2023-09-12 20:03:24 ]           95 |          0: 1:23 |             2D4E81A8 |           7.3775e+02 |           2.3632e+03 |           5.9744e+03 |           3.1218e-01 | 
[ 2023-09-12 20:03:24 ] Starting generation 96 of 200...[ 2023-09-12 20:03:25 ]           96 |          0: 1:24 |             2D4E81A8 |           7.3775e+02 |           2.1602e+03 |           2.4752e+03 |           3.4152e-01 | 
[ 2023-09-12 20:03:25 ] Starting generation 97 of 200...[ 2023-09-12 20:03:26 ]           97 |          0: 1:25 |             2D4E81A8 |           7.3775e+02 |           1.8082e+03 |           2.1272e+03 |           4.0801e-01 | 
[ 2023-09-12 20:03:26 ] Starting generation 98 of 200...[ 2023-09-12 20:03:27 ]           98 |          0: 1:26 |             2894C5E0 |           7.3724e+02 |           1.3269e+03 |           1.5422e+03 |           5.5561e-01 | 
[ 2023-09-12 20:03:27 ] Starting generation 99 of 200...[ 2023-09-12 20:03:28 ]           99 |          0: 1:26 |             0C220E30 |           7.3551e+02 |           2.4104e+03 |           4.0038e+03 |           3.0513e-01 | 
[ 2023-09-12 20:03:28 ] Starting generation 100 of 200...[ 2023-09-12 20:03:28 ]          100 |          0: 1:27 |             0C220E30 |           7.3551e+02 |           1.7534e+03 |           1.8593e+03 |           4.1947e-01 | 
[ 2023-09-12 20:03:28 ] Starting generation 101 of 200...[ 2023-09-12 20:03:29 ]          101 |          0: 1:28 |             0C220E30 |           7.3551e+02 |           2.4740e+03 |           4.8587e+03 |           2.9730e-01 | 
[ 2023-09-12 20:03:29 ] Starting generation 102 of 200...[ 2023-09-12 20:03:30 ]          102 |          0: 1:29 |             0C220E30 |           7.3551e+02 |           7.4736e+03 |           4.3260e+04 |           9.8414e-02 | 
[ 2023-09-12 20:03:30 ] Starting generation 103 of 200...[ 2023-09-12 20:03:31 ]          103 |          0: 1:30 |             0C220E30 |           7.3551e+02 |           2.5968e+03 |           8.7077e+03 |           2.8324e-01 | 
[ 2023-09-12 20:03:31 ] Starting generation 104 of 200...[ 2023-09-12 20:03:32 ]          104 |          0: 1:31 |             2894C578 |           7.3444e+02 |           1.9840e+03 |           3.3327e+03 |           3.7018e-01 | 
[ 2023-09-12 20:03:32 ] Starting generation 105 of 200...[ 2023-09-12 20:03:33 ]          105 |          0: 1:31 |             2894C578 |           7.3444e+02 |           4.3531e+03 |           1.9132e+04 |           1.6871e-01 | 
[ 2023-09-12 20:03:33 ] Starting generation 106 of 200...[ 2023-09-12 20:03:34 ]          106 |          0: 1:32 |             2894C578 |           7.3444e+02 |           3.1231e+03 |           1.0159e+04 |           2.3516e-01 | 
[ 2023-09-12 20:03:34 ] Starting generation 107 of 200...[ 2023-09-12 20:03:35 ]          107 |          0: 1:33 |             2A18D170 |           7.3381e+02 |           2.1217e+03 |           3.1307e+03 |           3.4586e-01 | 
[ 2023-09-12 20:03:35 ] Starting generation 108 of 200...[ 2023-09-12 20:03:36 ]          108 |          0: 1:34 |             2A18D170 |           7.3381e+02 |           1.9615e+03 |           1.9612e+03 |           3.7411e-01 | 
[ 2023-09-12 20:03:36 ] Starting generation 109 of 200...[ 2023-09-12 20:03:37 ]          109 |          0: 1:35 |             2A18D170 |           7.3381e+02 |           2.7007e+03 |           5.1461e+03 |           2.7171e-01 | 
[ 2023-09-12 20:03:37 ] Starting generation 110 of 200...[ 2023-09-12 20:03:38 ]          110 |          0: 1:37 |             2A18D170 |           7.3381e+02 |           1.7538e+03 |           3.1901e+03 |           4.1840e-01 | 
[ 2023-09-12 20:03:38 ] Starting generation 111 of 200...[ 2023-09-12 20:03:39 ]          111 |          0: 1:37 |             2F41F528 |           7.3376e+02 |           1.6432e+03 |           1.8897e+03 |           4.4655e-01 | 
[ 2023-09-12 20:03:39 ] Starting generation 112 of 200...[ 2023-09-12 20:03:40 ]          112 |          0: 1:38 |             2F41F528 |           7.3376e+02 |           2.0630e+03 |           2.9565e+03 |           3.5567e-01 | 
[ 2023-09-12 20:03:40 ] Starting generation 113 of 200...[ 2023-09-12 20:03:41 ]          113 |          0: 1:39 |             2F41F528 |           7.3376e+02 |           1.4593e+03 |           1.6837e+03 |           5.0281e-01 | 
[ 2023-09-12 20:03:41 ] Starting generation 114 of 200...[ 2023-09-12 20:03:41 ]          114 |          0: 1:40 |             2F41F528 |           7.3376e+02 |           2.0949e+03 |           4.0168e+03 |           3.5026e-01 | 
[ 2023-09-12 20:03:41 ] Starting generation 115 of 200...[ 2023-09-12 20:03:42 ]          115 |          0: 1:41 |             2F41F528 |           7.3376e+02 |           2.9365e+03 |           1.1563e+04 |           2.4988e-01 | 
[ 2023-09-12 20:03:42 ] Starting generation 116 of 200...[ 2023-09-12 20:03:43 ]          116 |          0: 1:42 |             2F41F528 |           7.3376e+02 |           3.0367e+03 |           1.1185e+04 |           2.4163e-01 | 
[ 2023-09-12 20:03:43 ] Starting generation 117 of 200...[ 2023-09-12 20:03:44 ]          117 |          0: 1:43 |             2F41F528 |           7.3376e+02 |           1.6855e+03 |           2.0394e+03 |           4.3534e-01 | 
[ 2023-09-12 20:03:44 ] Starting generation 118 of 200...[ 2023-09-12 20:03:45 ]          118 |          0: 1:44 |             0C2215E8 |           7.3375e+02 |           1.7849e+03 |           2.3474e+03 |           4.1109e-01 | 
[ 2023-09-12 20:03:45 ] Starting generation 119 of 200...[ 2023-09-12 20:03:46 ]          119 |          0: 1:45 |             2AC921A8 |           7.3365e+02 |           5.4230e+03 |           1.7996e+04 |           1.3528e-01 | 
[ 2023-09-12 20:03:46 ] Starting generation 120 of 200...[ 2023-09-12 20:03:47 ]          120 |          0: 1:45 |             2AC921A8 |           7.3365e+02 |           2.0187e+03 |           2.3533e+03 |           3.6343e-01 | 
[ 2023-09-12 20:03:47 ] Starting generation 121 of 200...[ 2023-09-12 20:03:48 ]          121 |          0: 1:46 |             2AC921A8 |           7.3365e+02 |           1.5693e+03 |           3.1060e+03 |           4.6749e-01 | 
[ 2023-09-12 20:03:48 ] Starting generation 122 of 200...[ 2023-09-12 20:03:48 ]          122 |          0: 1:47 |             2B9E9140 |           7.3356e+02 |           2.1450e+03 |           5.1690e+03 |           3.4199e-01 | 
[ 2023-09-12 20:03:48 ] Starting generation 123 of 200...[ 2023-09-12 20:03:49 ]          123 |          0: 1:48 |             2B9E9140 |           7.3356e+02 |           5.6724e+03 |           2.9425e+04 |           1.2932e-01 | 
[ 2023-09-12 20:03:49 ] Starting generation 124 of 200...[ 2023-09-12 20:03:50 ]          124 |          0: 1:49 |             2B9E9140 |           7.3356e+02 |           1.9941e+03 |           3.0491e+03 |           3.6786e-01 | 
[ 2023-09-12 20:03:50 ] Starting generation 125 of 200...[ 2023-09-12 20:03:51 ]          125 |          0: 1:50 |             2B9E9140 |           7.3356e+02 |           1.9886e+03 |           4.3917e+03 |           3.6888e-01 | 
[ 2023-09-12 20:03:51 ] Starting generation 126 of 200...[ 2023-09-12 20:03:52 ]          126 |          0: 1:51 |             2D4E7C60 |           7.3346e+02 |           2.1078e+03 |           2.6000e+03 |           3.4798e-01 | 
[ 2023-09-12 20:03:52 ] Starting generation 127 of 200...[ 2023-09-12 20:03:53 ]          127 |          0: 1:52 |             1EDF55A0 |           7.3343e+02 |           1.8959e+03 |           2.1976e+03 |           3.8685e-01 | 
[ 2023-09-12 20:03:53 ] Starting generation 128 of 200...[ 2023-09-12 20:03:54 ]          128 |          0: 1:53 |             28EED928 |           7.3310e+02 |           4.7729e+03 |           1.9495e+04 |           1.5360e-01 | 
[ 2023-09-12 20:03:54 ] Starting generation 129 of 200...[ 2023-09-12 20:03:55 ]          129 |          0: 1:53 |             28EED928 |           7.3310e+02 |           1.8310e+03 |           3.6418e+03 |           4.0038e-01 | 
[ 2023-09-12 20:03:55 ] Starting generation 130 of 200...[ 2023-09-12 20:03:56 ]          130 |          0: 1:55 |             28EED928 |           7.3310e+02 |           2.7323e+03 |           5.5552e+03 |           2.6830e-01 | 
[ 2023-09-12 20:03:56 ] Starting generation 131 of 200...[ 2023-09-12 20:03:57 ]          131 |          0: 1:55 |             1F653EB0 |           7.3289e+02 |           2.6362e+03 |           5.9215e+03 |           2.7801e-01 | 
[ 2023-09-12 20:03:57 ] Starting generation 132 of 200...[ 2023-09-12 20:03:57 ]          132 |          0: 1:56 |             1F653EB0 |           7.3289e+02 |           1.6100e+03 |           2.2719e+03 |           4.5521e-01 | 
[ 2023-09-12 20:03:57 ] Starting generation 133 of 200...[ 2023-09-12 20:03:58 ]          133 |          0: 1:57 |             1F653EB0 |           7.3289e+02 |           1.4667e+03 |           1.7029e+03 |           4.9968e-01 | 
[ 2023-09-12 20:03:58 ] Starting generation 134 of 200...[ 2023-09-12 20:03:59 ]          134 |          0: 1:58 |             1F653EB0 |           7.3289e+02 |           1.5868e+03 |           1.9053e+03 |           4.6188e-01 | 
[ 2023-09-12 20:03:59 ] Starting generation 135 of 200...[ 2023-09-12 20:04:00 ]          135 |          0: 1:59 |             1F653EB0 |           7.3289e+02 |           2.4233e+03 |           3.5376e+03 |           3.0243e-01 | 
[ 2023-09-12 20:04:00 ] Starting generation 136 of 200...[ 2023-09-12 20:04:01 ]          136 |          0: 2: 0 |             1F653EB0 |           7.3289e+02 |           2.2871e+03 |           4.3244e+03 |           3.2045e-01 | 
[ 2023-09-12 20:04:01 ] Starting generation 137 of 200...[ 2023-09-12 20:04:02 ]          137 |          0: 2: 1 |             1F653EB0 |           7.3289e+02 |           1.3609e+03 |           1.5787e+03 |           5.3854e-01 | 
[ 2023-09-12 20:04:02 ] Starting generation 138 of 200...[ 2023-09-12 20:04:03 ]          138 |          0: 2: 1 |             1F653EB0 |           7.3289e+02 |           1.9430e+03 |           4.5411e+03 |           3.7719e-01 | 
[ 2023-09-12 20:04:03 ] Starting generation 139 of 200...[ 2023-09-12 20:04:03 ]          139 |          0: 2: 2 |             2F41F0B0 |           7.3276e+02 |           1.5337e+03 |           1.8671e+03 |           4.7777e-01 | 
[ 2023-09-12 20:04:03 ] Starting generation 140 of 200...[ 2023-09-12 20:04:04 ]          140 |          0: 2: 3 |             2F41F0B0 |           7.3276e+02 |           1.7096e+03 |           2.0712e+03 |           4.2863e-01 | 
[ 2023-09-12 20:04:04 ] Starting generation 141 of 200...[ 2023-09-12 20:04:05 ]          141 |          0: 2: 4 |             2A18CFD0 |           7.3274e+02 |           1.9365e+03 |           3.2702e+03 |           3.7838e-01 | 
[ 2023-09-12 20:04:05 ] Starting generation 142 of 200...[ 2023-09-12 20:04:06 ]          142 |          0: 2: 5 |             2A18CFD0 |           7.3274e+02 |           2.2486e+03 |           4.3029e+03 |           3.2587e-01 | 
[ 2023-09-12 20:04:06 ] Starting generation 143 of 200...[ 2023-09-12 20:04:07 ]          143 |          0: 2: 6 |             2894C1D0 |           7.3267e+02 |           1.4052e+03 |           1.5052e+03 |           5.2138e-01 | 
[ 2023-09-12 20:04:07 ] Starting generation 144 of 200...[ 2023-09-12 20:04:08 ]          144 |          0: 2: 7 |             2B9E94E8 |           7.3252e+02 |           1.9287e+03 |           2.5773e+03 |           3.7980e-01 | 
[ 2023-09-12 20:04:08 ] Starting generation 145 of 200...[ 2023-09-12 20:04:09 ]          145 |          0: 2: 7 |             2B9E94E8 |           7.3252e+02 |           1.9220e+03 |           2.7348e+03 |           3.8113e-01 | 
[ 2023-09-12 20:04:09 ] Starting generation 146 of 200...[ 2023-09-12 20:04:09 ]          146 |          0: 2: 8 |             2B9E94E8 |           7.3252e+02 |           3.4433e+03 |           9.4941e+03 |           2.1274e-01 | 
[ 2023-09-12 20:04:09 ] Starting generation 147 of 200...[ 2023-09-12 20:04:10 ]          147 |          0: 2: 9 |             2B9E94E8 |           7.3252e+02 |           1.2791e+03 |           1.3757e+03 |           5.7269e-01 | 
[ 2023-09-12 20:04:10 ] Starting generation 148 of 200...[ 2023-09-12 20:04:11 ]          148 |          0: 2:10 |             2B9E94E8 |           7.3252e+02 |           1.8408e+03 |           2.9767e+03 |           3.9793e-01 | 
[ 2023-09-12 20:04:11 ] Starting generation 149 of 200...[ 2023-09-12 20:04:12 ]          149 |          0: 2:11 |             361FE258 |           7.3249e+02 |           1.5105e+03 |           1.8554e+03 |           4.8492e-01 | 
[ 2023-09-12 20:04:12 ] Starting generation 150 of 200...[ 2023-09-12 20:04:13 ]          150 |          0: 2:12 |             2B979730 |           7.3246e+02 |           1.3933e+03 |           1.6459e+03 |           5.2568e-01 | 
[ 2023-09-12 20:04:13 ] Starting generation 151 of 200...[ 2023-09-12 20:04:14 ]          151 |          0: 2:13 |             2B979730 |           7.3246e+02 |           1.8838e+03 |           3.1304e+03 |           3.8883e-01 | 
[ 2023-09-12 20:04:14 ] Starting generation 152 of 200...[ 2023-09-12 20:04:14 ]          152 |          0: 2:13 |             2B979730 |           7.3246e+02 |           2.0228e+03 |           3.9185e+03 |           3.6211e-01 | 
[ 2023-09-12 20:04:14 ] Starting generation 153 of 200...[ 2023-09-12 20:04:15 ]          153 |          0: 2:14 |             2B979730 |           7.3246e+02 |           2.1466e+03 |           2.6050e+03 |           3.4121e-01 | 
[ 2023-09-12 20:04:15 ] Starting generation 154 of 200...[ 2023-09-12 20:04:16 ]          154 |          0: 2:15 |             2B979730 |           7.3246e+02 |           2.9831e+03 |           8.3848e+03 |           2.4553e-01 | 
[ 2023-09-12 20:04:16 ] Starting generation 155 of 200...[ 2023-09-12 20:04:17 ]          155 |          0: 2:16 |             1F653EB0 |           7.3241e+02 |           1.3968e+03 |           1.5537e+03 |           5.2436e-01 | 
[ 2023-09-12 20:04:17 ] Starting generation 156 of 200...[ 2023-09-12 20:04:18 ]          156 |          0: 2:17 |             1F653EB0 |           7.3241e+02 |           2.1397e+03 |           2.4962e+03 |           3.4230e-01 | 
[ 2023-09-12 20:04:18 ] Starting generation 157 of 200...[ 2023-09-12 20:04:19 ]          157 |          0: 2:17 |             1F653EB0 |           7.3241e+02 |           1.6270e+03 |           2.1588e+03 |           4.5016e-01 | 
[ 2023-09-12 20:04:19 ] Starting generation 158 of 200...[ 2023-09-12 20:04:19 ]          158 |          0: 2:18 |             1F653EB0 |           7.3241e+02 |           2.1572e+03 |           4.2170e+03 |           3.3952e-01 | 
[ 2023-09-12 20:04:19 ] Starting generation 159 of 200...[ 2023-09-12 20:04:20 ]          159 |          0: 2:19 |             1F653EB0 |           7.3241e+02 |           1.5453e+03 |           1.6369e+03 |           4.7397e-01 | 
[ 2023-09-12 20:04:20 ] Starting generation 160 of 200...[ 2023-09-12 20:04:21 ]          160 |          0: 2:20 |             2B979528 |           7.3240e+02 |           1.4120e+03 |           1.8896e+03 |           5.1868e-01 | 
[ 2023-09-12 20:04:21 ] Starting generation 161 of 200...[ 2023-09-12 20:04:22 ]          161 |          0: 2:21 |             2B979528 |           7.3240e+02 |           1.6449e+03 |           1.9324e+03 |           4.4524e-01 | 
[ 2023-09-12 20:04:22 ] Starting generation 162 of 200...[ 2023-09-12 20:04:23 ]          162 |          0: 2:22 |             1F1751D8 |           7.3237e+02 |           1.3096e+03 |           1.6929e+03 |           5.5925e-01 | 
[ 2023-09-12 20:04:23 ] Starting generation 163 of 200...[ 2023-09-12 20:04:24 ]          163 |          0: 2:23 |             0C2215E8 |           7.3234e+02 |           1.5698e+03 |           1.7989e+03 |           4.6652e-01 | 
[ 2023-09-12 20:04:24 ] Starting generation 164 of 200...[ 2023-09-12 20:04:25 ]          164 |          0: 2:24 |             361FE668 |           7.3232e+02 |           1.7083e+03 |           2.0693e+03 |           4.2868e-01 | 
[ 2023-09-12 20:04:25 ] Starting generation 165 of 200...[ 2023-09-12 20:04:26 ]          165 |          0: 2:25 |             2AC91F38 |           7.3232e+02 |           1.5256e+03 |           2.0063e+03 |           4.8000e-01 | 
[ 2023-09-12 20:04:26 ] Starting generation 166 of 200...[ 2023-09-12 20:04:27 ]          166 |          0: 2:25 |             2AC91F38 |           7.3232e+02 |           1.5116e+03 |           2.4159e+03 |           4.8447e-01 | 
[ 2023-09-12 20:04:27 ] Starting generation 167 of 200...[ 2023-09-12 20:04:27 ]          167 |          0: 2:26 |             0C221580 |           7.3226e+02 |           2.4236e+03 |           4.0938e+03 |           3.0213e-01 | 
[ 2023-09-12 20:04:27 ] Starting generation 168 of 200...[ 2023-09-12 20:04:28 ]          168 |          0: 2:27 |             0C221580 |           7.3226e+02 |           2.4023e+03 |           5.5141e+03 |           3.0482e-01 | 
[ 2023-09-12 20:04:28 ] Starting generation 169 of 200...[ 2023-09-12 20:04:29 ]          169 |          0: 2:28 |             0C3C0C18 |           7.3226e+02 |           1.4145e+03 |           1.5323e+03 |           5.1767e-01 | 
[ 2023-09-12 20:04:29 ] Starting generation 170 of 200...[ 2023-09-12 20:04:30 ]          170 |          0: 2:29 |             0C2215E8 |           7.3224e+02 |           5.8284e+03 |           2.9377e+04 |           1.2563e-01 | 
[ 2023-09-12 20:04:30 ] Starting generation 171 of 200...[ 2023-09-12 20:04:31 ]          171 |          0: 2:30 |             28EEDE70 |           7.3222e+02 |           5.8177e+03 |           1.8548e+04 |           1.2586e-01 | 
[ 2023-09-12 20:04:31 ] Starting generation 172 of 200...[ 2023-09-12 20:04:32 ]          172 |          0: 2:30 |             2F41F0B0 |           7.3219e+02 |           3.2381e+03 |           6.8260e+03 |           2.2612e-01 | 
[ 2023-09-12 20:04:32 ] Starting generation 173 of 200...[ 2023-09-12 20:04:33 ]          173 |          0: 2:31 |             0C186A30 |           7.3218e+02 |           2.3010e+03 |           4.1412e+03 |           3.1820e-01 | 
[ 2023-09-12 20:04:33 ] Starting generation 174 of 200...[ 2023-09-12 20:04:33 ]          174 |          0: 2:32 |             282CA6C8 |           7.3217e+02 |           4.4782e+03 |           2.0268e+04 |           1.6350e-01 | 
[ 2023-09-12 20:04:33 ] Starting generation 175 of 200...[ 2023-09-12 20:04:34 ]          175 |          0: 2:33 |             2B9795F8 |           7.3216e+02 |           1.5227e+03 |           2.0242e+03 |           4.8084e-01 | 
[ 2023-09-12 20:04:34 ] Starting generation 176 of 200...[ 2023-09-12 20:04:35 ]          176 |          0: 2:34 |             2B9795F8 |           7.3216e+02 |           1.6574e+03 |           2.0820e+03 |           4.4176e-01 | 
[ 2023-09-12 20:04:35 ] Starting generation 177 of 200...[ 2023-09-12 20:04:36 ]          177 |          0: 2:35 |             2B9795F8 |           7.3216e+02 |           2.2044e+03 |           3.8462e+03 |           3.3213e-01 | 
[ 2023-09-12 20:04:36 ] Starting generation 178 of 200...[ 2023-09-12 20:04:37 ]          178 |          0: 2:36 |             2B9795F8 |           7.3216e+02 |           1.4806e+03 |           1.7257e+03 |           4.9451e-01 | 
[ 2023-09-12 20:04:37 ] Starting generation 179 of 200...[ 2023-09-12 20:04:38 ]          179 |          0: 2:36 |             2B9795F8 |           7.3216e+02 |           1.6318e+03 |           2.5311e+03 |           4.4867e-01 | 
[ 2023-09-12 20:04:38 ] Starting generation 180 of 200...[ 2023-09-12 20:04:39 ]          180 |          0: 2:37 |             2B9793F0 |           7.3215e+02 |           1.6166e+03 |           2.0788e+03 |           4.5289e-01 | 
[ 2023-09-12 20:04:39 ] Starting generation 181 of 200...[ 2023-09-12 20:04:39 ]          181 |          0: 2:38 |             2B979118 |           7.3211e+02 |           2.5689e+03 |           4.1003e+03 |           2.8499e-01 | 
[ 2023-09-12 20:04:39 ] Starting generation 182 of 200...[ 2023-09-12 20:04:40 ]          182 |          0: 2:39 |             2B979118 |           7.3211e+02 |           1.8279e+03 |           3.1420e+03 |           4.0052e-01 | 
[ 2023-09-12 20:04:40 ] Starting generation 183 of 200...[ 2023-09-12 20:04:41 ]          183 |          0: 2:40 |             2B979118 |           7.3211e+02 |           3.6100e+03 |           6.7947e+03 |           2.0280e-01 | 
[ 2023-09-12 20:04:41 ] Starting generation 184 of 200...[ 2023-09-12 20:04:42 ]          184 |          0: 2:41 |             2B979118 |           7.3211e+02 |           4.1654e+04 |           2.7745e+05 |           1.7576e-02 | 
[ 2023-09-12 20:04:42 ] Starting generation 185 of 200...[ 2023-09-12 20:04:43 ]          185 |          0: 2:41 |             1EDF5190 |           7.3209e+02 |           2.8678e+03 |           8.3645e+03 |           2.5528e-01 | 
[ 2023-09-12 20:04:43 ] Starting generation 186 of 200...[ 2023-09-12 20:04:44 ]          186 |          0: 2:42 |             2F41F2B8 |           7.3209e+02 |           1.6744e+03 |           2.1708e+03 |           4.3724e-01 | 
[ 2023-09-12 20:04:44 ] Starting generation 187 of 200...[ 2023-09-12 20:04:44 ]          187 |          0: 2:43 |             0C313F80 |           7.3209e+02 |           1.4109e+03 |           2.0975e+03 |           5.1889e-01 | 
[ 2023-09-12 20:04:44 ] Starting generation 188 of 200...[ 2023-09-12 20:04:45 ]          188 |          0: 2:44 |             2B979118 |           7.3209e+02 |           1.5853e+03 |           2.6384e+03 |           4.6179e-01 | 
[ 2023-09-12 20:04:45 ] Starting generation 189 of 200...[ 2023-09-12 20:04:46 ]          189 |          0: 2:45 |             2894C780 |           7.3208e+02 |           3.4053e+03 |           1.0851e+04 |           2.1498e-01 | 
[ 2023-09-12 20:04:46 ] Starting generation 190 of 200...[ 2023-09-12 20:04:47 ]          190 |          0: 2:46 |             2B979660 |           7.3208e+02 |           2.0177e+03 |           3.4941e+03 |           3.6282e-01 | 
[ 2023-09-12 20:04:47 ] Starting generation 191 of 200...[ 2023-09-12 20:04:48 ]          191 |          0: 2:47 |             0C220FD0 |           7.3207e+02 |           1.6250e+03 |           1.9356e+03 |           4.5050e-01 | 
[ 2023-09-12 20:04:48 ] Starting generation 192 of 200...[ 2023-09-12 20:04:49 ]          192 |          0: 2:48 |             1F799598 |           7.3207e+02 |           1.1764e+04 |           6.5633e+04 |           6.2231e-02 | 
[ 2023-09-12 20:04:49 ] Starting generation 193 of 200...[ 2023-09-12 20:04:50 ]          193 |          0: 2:48 |             1F799598 |           7.3207e+02 |           1.7908e+03 |           2.2319e+03 |           4.0879e-01 | 
[ 2023-09-12 20:04:50 ] Starting generation 194 of 200...[ 2023-09-12 20:04:50 ]          194 |          0: 2:49 |             29BFA548 |           7.3207e+02 |           1.4846e+03 |           1.7455e+03 |           4.9312e-01 | 
[ 2023-09-12 20:04:50 ] Starting generation 195 of 200...[ 2023-09-12 20:04:51 ]          195 |          0: 2:50 |             29BFA548 |           7.3207e+02 |           2.2913e+03 |           4.2948e+03 |           3.1950e-01 | 
[ 2023-09-12 20:04:51 ] Starting generation 196 of 200...[ 2023-09-12 20:04:52 ]          196 |          0: 2:51 |             28EEDC00 |           7.3206e+02 |           1.8739e+03 |           2.6522e+03 |           3.9067e-01 | 
[ 2023-09-12 20:04:52 ] Starting generation 197 of 200...[ 2023-09-12 20:04:53 ]          197 |          0: 2:52 |             28EEDE08 |           7.3206e+02 |           2.4126e+03 |           4.7757e+03 |           3.0343e-01 | 
[ 2023-09-12 20:04:53 ] Starting generation 198 of 200...[ 2023-09-12 20:04:54 ]          198 |          0: 2:53 |             28EEDE08 |           7.3206e+02 |           1.7834e+03 |           2.3788e+03 |           4.1047e-01 | 
[ 2023-09-12 20:04:54 ] Starting generation 199 of 200...[ 2023-09-12 20:04:55 ]          199 |          0: 2:54 |             2B979180 |           7.3205e+02 |           1.3187e+03 |           1.7723e+03 |           5.5515e-01 | 
[ 2023-09-12 20:04:55 ] Starting generation 200 of 200...[ 2023-09-12 20:04:56 ]          200 |          0: 2:55 |             286942A0 |           7.3205e+02 |           1.8852e+03 |           3.0483e+03 |           3.8832e-01 | 
[ 2023-09-12 20:04:56 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Rear2inHeave_results_2023-09-12_16-02-01.csv"
[ 2023-09-12 20:04:57 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Rear2inHeave_resulting_population_2023-09-12_16-02-01.csv"
[ 2023-09-12 20:04:57 ] Results written successfully.
[ 2023-09-12 20:04:57 ] Optimization finished in 175 seconds.
