[ 2023-09-12 18:24:03 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.225000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.410000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.300000000,          0.266395000 ]; upper=[          0.025400000,          0.420000000,          0.400000000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.coil_over_length_l | weight: 150000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.p_rod_length_l | weight: 100.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.toe_angle_l | weight: 10026.761414789
			rear.motion_ratio_heave_l | weight: 175.000000000
		 }

		Roll : {
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.camber_angle_gain_roll_l | weight: 100.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 18:24:03 ] Creating individual zero... Done.
[ 2023-09-12 18:24:03 ] Evaluating individual zero...Done.
[ 2023-09-12 18:24:03 ] Individual zero overall fitness: 2555.528264092.
[ 2023-09-12 18:24:03 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 18:24:06 ]            0 |          0: 0: 3 |             0C3C0940 |       2555.528264092 |           6.4102e+03 |           1.7823e+03 |           3.9866e-01 | 
[ 2023-09-12 18:24:06 ] Starting generation 1 of 500...[ 2023-09-12 18:24:07 ]            1 |          0: 0: 3 |             0C3C0940 |           2.5555e+03 |           5.6732e+03 |           1.2843e+03 |           4.5046e-01 | 
[ 2023-09-12 18:24:07 ] Starting generation 2 of 500...[ 2023-09-12 18:24:08 ]            2 |          0: 0: 4 |             0C3C0940 |           2.5555e+03 |           5.6200e+03 |           2.2963e+03 |           4.5472e-01 | 
[ 2023-09-12 18:24:08 ] Starting generation 3 of 500...[ 2023-09-12 18:24:08 ]            3 |          0: 0: 5 |             2894C648 |           2.1974e+03 |           5.0391e+03 |           1.3228e+03 |           4.3607e-01 | 
[ 2023-09-12 18:24:08 ] Starting generation 4 of 500...[ 2023-09-12 18:24:09 ]            4 |          0: 0: 6 |             2BFB7EC8 |           2.1753e+03 |           4.6296e+03 |           1.0694e+03 |           4.6986e-01 | 
[ 2023-09-12 18:24:09 ] Starting generation 5 of 500...[ 2023-09-12 18:24:10 ]            5 |          0: 0: 6 |             0C313B70 |           2.0527e+03 |           4.3656e+03 |           1.6506e+03 |           4.7020e-01 | 
[ 2023-09-12 18:24:10 ] Starting generation 6 of 500...[ 2023-09-12 18:24:10 ]            6 |          0: 0: 7 |             0C313B70 |           2.0527e+03 |           4.1577e+03 |           1.5501e+03 |           4.9371e-01 | 
[ 2023-09-12 18:24:10 ] Starting generation 7 of 500...[ 2023-09-12 18:24:11 ]            7 |          0: 0: 8 |             0C313B70 |           2.0527e+03 |           4.1215e+03 |           2.0436e+03 |           4.9805e-01 | 
[ 2023-09-12 18:24:11 ] Starting generation 8 of 500...[ 2023-09-12 18:24:12 ]            8 |          0: 0: 8 |             0C313B70 |           2.0527e+03 |           3.5658e+03 |           8.9094e+02 |           5.7567e-01 | 
[ 2023-09-12 18:24:12 ] Starting generation 9 of 500...[ 2023-09-12 18:24:13 ]            9 |          0: 0: 9 |             0C313B70 |           2.0527e+03 |           3.4602e+03 |           1.2137e+03 |           5.9323e-01 | 
[ 2023-09-12 18:24:13 ] Starting generation 10 of 500...[ 2023-09-12 18:24:13 ]           10 |          0: 0:10 |             1F66A610 |           1.7908e+03 |           3.7975e+03 |           3.5039e+03 |           4.7158e-01 | 
[ 2023-09-12 18:24:13 ] Starting generation 11 of 500...[ 2023-09-12 18:24:14 ]           11 |          0: 0:11 |             2F749768 |           1.7628e+03 |           3.2650e+03 |           1.1554e+03 |           5.3990e-01 | 
[ 2023-09-12 18:24:14 ] Starting generation 12 of 500...[ 2023-09-12 18:24:15 ]           12 |          0: 0:11 |             2F749768 |           1.7628e+03 |           3.5039e+03 |           3.1294e+03 |           5.0310e-01 | 
[ 2023-09-12 18:24:15 ] Starting generation 13 of 500...[ 2023-09-12 18:24:15 ]           13 |          0: 0:12 |             2F749768 |           1.7628e+03 |           2.9325e+03 |           1.4007e+03 |           6.0113e-01 | 
[ 2023-09-12 18:24:15 ] Starting generation 14 of 500...[ 2023-09-12 18:24:16 ]           14 |          0: 0:13 |             2F36D7D8 |           1.6504e+03 |           3.0017e+03 |           1.7758e+03 |           5.4981e-01 | 
[ 2023-09-12 18:24:16 ] Starting generation 15 of 500...[ 2023-09-12 18:24:17 ]           15 |          0: 0:13 |             2F36D7D8 |           1.6504e+03 |           2.8847e+03 |           1.8615e+03 |           5.7211e-01 | 
[ 2023-09-12 18:24:17 ] Starting generation 16 of 500...[ 2023-09-12 18:24:17 ]           16 |          0: 0:14 |             2F36D7D8 |           1.6504e+03 |           2.5836e+03 |           9.6461e+02 |           6.3880e-01 | 
[ 2023-09-12 18:24:17 ] Starting generation 17 of 500...[ 2023-09-12 18:24:18 ]           17 |          0: 0:15 |             2F36D7D8 |           1.6504e+03 |           2.6767e+03 |           1.5391e+03 |           6.1657e-01 | 
[ 2023-09-12 18:24:18 ] Starting generation 18 of 500...[ 2023-09-12 18:24:19 ]           18 |          0: 0:15 |             2BFB7D90 |           1.5031e+03 |           2.7548e+03 |           2.1121e+03 |           5.4564e-01 | 
[ 2023-09-12 18:24:19 ] Starting generation 19 of 500...[ 2023-09-12 18:24:20 ]           19 |          0: 0:16 |             2BFB7D90 |           1.5031e+03 |           2.3938e+03 |           1.5001e+03 |           6.2790e-01 | 
[ 2023-09-12 18:24:20 ] Starting generation 20 of 500...[ 2023-09-12 18:24:20 ]           20 |          0: 0:17 |             2BFB7D90 |           1.5031e+03 |           2.8845e+03 |           3.6784e+03 |           5.2109e-01 | 
[ 2023-09-12 18:24:20 ] Starting generation 21 of 500...[ 2023-09-12 18:24:21 ]           21 |          0: 0:18 |             2BFB7D90 |           1.5031e+03 |           2.5422e+03 |           2.0193e+03 |           5.9126e-01 | 
[ 2023-09-12 18:24:21 ] Starting generation 22 of 500...[ 2023-09-12 18:24:22 ]           22 |          0: 0:19 |             2BFB7D90 |           1.5031e+03 |           2.2780e+03 |           1.4673e+03 |           6.5984e-01 | 
[ 2023-09-12 18:24:22 ] Starting generation 23 of 500...[ 2023-09-12 18:24:23 ]           23 |          0: 0:19 |             2BFB7D90 |           1.5031e+03 |           2.5741e+03 |           2.1767e+03 |           5.8393e-01 | 
[ 2023-09-12 18:24:23 ] Starting generation 24 of 500...[ 2023-09-12 18:24:24 ]           24 |          0: 0:20 |             2BFB7D90 |           1.5031e+03 |           2.5166e+03 |           2.1731e+03 |           5.9729e-01 | 
[ 2023-09-12 18:24:24 ] Starting generation 25 of 500...[ 2023-09-12 18:24:24 ]           25 |          0: 0:21 |             2BFB7D90 |           1.5031e+03 |           2.9597e+03 |           4.1007e+03 |           5.0785e-01 | 
[ 2023-09-12 18:24:24 ] Starting generation 26 of 500...[ 2023-09-12 18:24:25 ]           26 |          0: 0:22 |             2BFB7D90 |           1.5031e+03 |           2.4086e+03 |           2.3123e+03 |           6.2405e-01 | 
[ 2023-09-12 18:24:25 ] Starting generation 27 of 500...[ 2023-09-12 18:24:26 ]           27 |          0: 0:22 |             2BFB7D90 |           1.5031e+03 |           2.8075e+03 |           3.6287e+03 |           5.3538e-01 | 
[ 2023-09-12 18:24:26 ] Starting generation 28 of 500...[ 2023-09-12 18:24:27 ]           28 |          0: 0:23 |             2BFB7D90 |           1.5031e+03 |           2.5150e+03 |           2.2244e+03 |           5.9767e-01 | 
[ 2023-09-12 18:24:27 ] Starting generation 29 of 500...[ 2023-09-12 18:24:27 ]           29 |          0: 0:24 |             2BFB7D90 |           1.5031e+03 |           2.5431e+03 |           2.3860e+03 |           5.9105e-01 | 
[ 2023-09-12 18:24:27 ] Starting generation 30 of 500...[ 2023-09-12 18:24:28 ]           30 |          0: 0:25 |             0C221310 |           1.5009e+03 |           2.8227e+03 |           3.7680e+03 |           5.3172e-01 | 
[ 2023-09-12 18:24:28 ] Starting generation 31 of 500...[ 2023-09-12 18:24:29 ]           31 |          0: 0:25 |             1F66A818 |           1.4963e+03 |           2.3046e+03 |           1.9315e+03 |           6.4926e-01 | 
[ 2023-09-12 18:24:29 ] Starting generation 32 of 500...[ 2023-09-12 18:24:30 ]           32 |          0: 0:26 |             1F66A818 |           1.4963e+03 |           2.7913e+03 |           3.2440e+03 |           5.3606e-01 | 
[ 2023-09-12 18:24:30 ] Starting generation 33 of 500...[ 2023-09-12 18:24:31 ]           33 |          0: 0:27 |             1F66A818 |           1.4963e+03 |           2.7126e+03 |           3.0428e+03 |           5.5160e-01 | 
[ 2023-09-12 18:24:31 ] Starting generation 34 of 500...[ 2023-09-12 18:24:31 ]           34 |          0: 0:28 |             1F66A8E8 |           1.4883e+03 |           2.7243e+03 |           4.2300e+03 |           5.4633e-01 | 
[ 2023-09-12 18:24:31 ] Starting generation 35 of 500...[ 2023-09-12 18:24:32 ]           35 |          0: 0:29 |             1F66A8E8 |           1.4883e+03 |           2.5878e+03 |           2.8188e+03 |           5.7513e-01 | 
[ 2023-09-12 18:24:32 ] Starting generation 36 of 500...[ 2023-09-12 18:24:33 ]           36 |          0: 0:30 |             1F66A8E8 |           1.4883e+03 |           2.4238e+03 |           2.3146e+03 |           6.1406e-01 | 
[ 2023-09-12 18:24:33 ] Starting generation 37 of 500...[ 2023-09-12 18:24:34 ]           37 |          0: 0:30 |             1F66A8E8 |           1.4883e+03 |           2.4601e+03 |           3.2648e+03 |           6.0499e-01 | 
[ 2023-09-12 18:24:34 ] Starting generation 38 of 500...[ 2023-09-12 18:24:35 ]           38 |          0: 0:31 |             2F36D0F0 |           1.4630e+03 |           2.5194e+03 |           2.7550e+03 |           5.8069e-01 | 
[ 2023-09-12 18:24:35 ] Starting generation 39 of 500...[ 2023-09-12 18:24:35 ]           39 |          0: 0:32 |             2F36D6A0 |           1.4585e+03 |           2.2069e+03 |           2.6714e+03 |           6.6088e-01 | 
[ 2023-09-12 18:24:35 ] Starting generation 40 of 500...[ 2023-09-12 18:24:36 ]           40 |          0: 0:33 |             1F66C150 |           1.4449e+03 |           2.2018e+03 |           2.0558e+03 |           6.5624e-01 | 
[ 2023-09-12 18:24:36 ] Starting generation 41 of 500...[ 2023-09-12 18:24:37 ]           41 |          0: 0:34 |             1F66C150 |           1.4449e+03 |           2.3740e+03 |           2.6497e+03 |           6.0862e-01 | 
[ 2023-09-12 18:24:37 ] Starting generation 42 of 500...[ 2023-09-12 18:24:38 ]           42 |          0: 0:34 |             2C866768 |           1.3972e+03 |           2.2726e+03 |           2.2257e+03 |           6.1480e-01 | 
[ 2023-09-12 18:24:38 ] Starting generation 43 of 500...[ 2023-09-12 18:24:38 ]           43 |          0: 0:35 |             2894C308 |           1.3924e+03 |           3.3027e+03 |           7.5819e+03 |           4.2159e-01 | 
[ 2023-09-12 18:24:38 ] Starting generation 44 of 500...[ 2023-09-12 18:24:39 ]           44 |          0: 0:36 |             2894C308 |           1.3924e+03 |           3.2048e+03 |           9.9123e+03 |           4.3446e-01 | 
[ 2023-09-12 18:24:39 ] Starting generation 45 of 500...[ 2023-09-12 18:24:40 ]           45 |          0: 0:37 |             2894C308 |           1.3924e+03 |           2.4359e+03 |           2.6312e+03 |           5.7161e-01 | 
[ 2023-09-12 18:24:40 ] Starting generation 46 of 500...[ 2023-09-12 18:24:41 ]           46 |          0: 0:37 |             2894C308 |           1.3924e+03 |           2.4907e+03 |           3.8327e+03 |           5.5902e-01 | 
[ 2023-09-12 18:24:41 ] Starting generation 47 of 500...[ 2023-09-12 18:24:42 ]           47 |          0: 0:38 |             2894C308 |           1.3924e+03 |           2.6342e+03 |           4.1879e+03 |           5.2857e-01 | 
[ 2023-09-12 18:24:42 ] Starting generation 48 of 500...[ 2023-09-12 18:24:43 ]           48 |          0: 0:39 |             2894C308 |           1.3924e+03 |           2.3455e+03 |           2.5834e+03 |           5.9363e-01 | 
[ 2023-09-12 18:24:43 ] Starting generation 49 of 500...[ 2023-09-12 18:24:44 ]           49 |          0: 0:40 |             0C3C5510 |           1.3502e+03 |           2.1121e+03 |           1.9719e+03 |           6.3927e-01 | 
[ 2023-09-12 18:24:44 ] Starting generation 50 of 500...[ 2023-09-12 18:24:45 ]           50 |          0: 0:41 |             2F36D2F8 |           1.3223e+03 |           2.2176e+03 |           2.8460e+03 |           5.9628e-01 | 
[ 2023-09-12 18:24:45 ] Starting generation 51 of 500...[ 2023-09-12 18:24:45 ]           51 |          0: 0:42 |             2F36D2F8 |           1.3223e+03 |           2.5264e+03 |           2.9815e+03 |           5.2340e-01 | 
[ 2023-09-12 18:24:45 ] Starting generation 52 of 500...[ 2023-09-12 18:24:46 ]           52 |          0: 0:43 |             2F36D2F8 |           1.3223e+03 |           1.0372e+04 |           8.3770e+04 |           1.2749e-01 | 
[ 2023-09-12 18:24:46 ] Starting generation 53 of 500...[ 2023-09-12 18:24:47 ]           53 |          0: 0:44 |             2F36D2F8 |           1.3223e+03 |           2.4834e+03 |           3.1991e+03 |           5.3246e-01 | 
[ 2023-09-12 18:24:47 ] Starting generation 54 of 500...[ 2023-09-12 18:24:48 ]           54 |          0: 0:44 |             2F36D2F8 |           1.3223e+03 |           2.7468e+03 |           5.4244e+03 |           4.8140e-01 | 
[ 2023-09-12 18:24:48 ] Starting generation 55 of 500...[ 2023-09-12 18:24:49 ]           55 |          0: 0:45 |             2F36D2F8 |           1.3223e+03 |           2.1714e+03 |           2.2738e+03 |           6.0896e-01 | 
[ 2023-09-12 18:24:49 ] Starting generation 56 of 500...[ 2023-09-12 18:24:50 ]           56 |          0: 0:46 |             2F36D2F8 |           1.3223e+03 |           2.2103e+03 |           2.5157e+03 |           5.9824e-01 | 
[ 2023-09-12 18:24:50 ] Starting generation 57 of 500...[ 2023-09-12 18:24:50 ]           57 |          0: 0:47 |             2F36D2F8 |           1.3223e+03 |           2.9425e+03 |           7.9047e+03 |           4.4938e-01 | 
[ 2023-09-12 18:24:50 ] Starting generation 58 of 500...[ 2023-09-12 18:24:51 ]           58 |          0: 0:48 |             2F36D2F8 |           1.3223e+03 |           1.8601e+03 |           1.5513e+03 |           7.1087e-01 | 
[ 2023-09-12 18:24:51 ] Starting generation 59 of 500...[ 2023-09-12 18:24:52 ]           59 |          0: 0:48 |             2F36D2F8 |           1.3223e+03 |           2.0676e+03 |           2.0273e+03 |           6.3953e-01 | 
[ 2023-09-12 18:24:52 ] Starting generation 60 of 500...[ 2023-09-12 18:24:52 ]           60 |          0: 0:49 |             2F36D2F8 |           1.3223e+03 |           2.3877e+03 |           2.6795e+03 |           5.5379e-01 | 
[ 2023-09-12 18:24:52 ] Starting generation 61 of 500...[ 2023-09-12 18:24:53 ]           61 |          0: 0:50 |             2F36D2F8 |           1.3223e+03 |           2.1179e+03 |           2.0996e+03 |           6.2434e-01 | 
[ 2023-09-12 18:24:53 ] Starting generation 62 of 500...[ 2023-09-12 18:24:54 ]           62 |          0: 0:51 |             2F36D2F8 |           1.3223e+03 |           4.7924e+03 |           2.3620e+04 |           2.7591e-01 | 
[ 2023-09-12 18:24:54 ] Starting generation 63 of 500...[ 2023-09-12 18:24:55 ] Pausing optimization on next generation.
[ 2023-09-12 18:24:55 ]           63 |          0: 0:51 |             2F36D2F8 |           1.3223e+03 |           2.1118e+03 |           2.1138e+03 |           6.2615e-01 | 
[ 2023-09-12 18:25:00 ] Resuming optimization...
[ 2023-09-12 18:25:00 ] Starting generation 64 of 500...[ 2023-09-12 18:25:00 ]           64 |          0: 0:57 |             2F36D2F8 |           1.3223e+03 |           2.3641e+03 |           2.8195e+03 |           5.5933e-01 | 
[ 2023-09-12 18:25:00 ] Starting generation 65 of 500...[ 2023-09-12 18:25:01 ]           65 |          0: 0:58 |             2F36D2F8 |           1.3223e+03 |           2.6108e+03 |           3.2829e+03 |           5.0648e-01 | 
[ 2023-09-12 18:25:01 ] Starting generation 66 of 500...[ 2023-09-12 18:25:02 ]           66 |          0: 0:58 |             2F36D2F8 |           1.3223e+03 |           2.6000e+03 |           3.5610e+03 |           5.0858e-01 | 
[ 2023-09-12 18:25:02 ] Starting generation 67 of 500...[ 2023-09-12 18:25:03 ]           67 |          0: 0:59 |             2F36D2F8 |           1.3223e+03 |           2.3267e+03 |           3.0911e+03 |           5.6831e-01 | 
[ 2023-09-12 18:25:03 ] Starting generation 68 of 500...[ 2023-09-12 18:25:03 ]           68 |          0: 1: 0 |             2F36D2F8 |           1.3223e+03 |           2.0836e+03 |           2.0690e+03 |           6.3464e-01 | 
[ 2023-09-12 18:25:03 ] Starting generation 69 of 500...[ 2023-09-12 18:25:04 ]           69 |          0: 1: 1 |             2F36D2F8 |           1.3223e+03 |           2.7160e+03 |           7.1539e+03 |           4.8685e-01 | 
[ 2023-09-12 18:25:04 ] Starting generation 70 of 500...[ 2023-09-12 18:25:05 ]           70 |          0: 1: 2 |             2F36D2F8 |           1.3223e+03 |           2.0203e+03 |           2.1490e+03 |           6.5449e-01 | 
[ 2023-09-12 18:25:05 ] Starting generation 71 of 500...[ 2023-09-12 18:25:06 ]           71 |          0: 1: 2 |             2F36D2F8 |           1.3223e+03 |           2.7586e+03 |           5.0896e+03 |           4.7934e-01 | 
[ 2023-09-12 18:25:06 ] Starting generation 72 of 500...[ 2023-09-12 18:25:07 ]           72 |          0: 1: 3 |             2F36D2F8 |           1.3223e+03 |           4.1487e+03 |           2.0169e+04 |           3.1873e-01 | 
[ 2023-09-12 18:25:07 ] Starting generation 73 of 500...[ 2023-09-12 18:25:07 ]           73 |          0: 1: 4 |             2F36D2F8 |           1.3223e+03 |           2.8125e+03 |           3.6282e+03 |           4.7015e-01 | 
[ 2023-09-12 18:25:07 ] Starting generation 74 of 500...[ 2023-09-12 18:25:08 ]           74 |          0: 1: 5 |             2F36D2F8 |           1.3223e+03 |           2.0558e+03 |           2.6458e+03 |           6.4319e-01 | 
[ 2023-09-12 18:25:08 ] Starting generation 75 of 500...[ 2023-09-12 18:25:09 ]           75 |          0: 1: 5 |             2F36D2F8 |           1.3223e+03 |           2.2303e+03 |           2.7054e+03 |           5.9287e-01 | 
[ 2023-09-12 18:25:09 ] Starting generation 76 of 500...[ 2023-09-12 18:25:10 ]           76 |          0: 1: 6 |             2F36D360 |           1.3172e+03 |           2.4877e+03 |           4.4583e+03 |           5.2946e-01 | 
[ 2023-09-12 18:25:10 ] Starting generation 77 of 500...[ 2023-09-12 18:25:10 ]           77 |          0: 1: 7 |             2F36D360 |           1.3172e+03 |           2.3624e+03 |           2.8631e+03 |           5.5756e-01 | 
[ 2023-09-12 18:25:10 ] Starting generation 78 of 500...[ 2023-09-12 18:25:11 ]           78 |          0: 1: 7 |             2F36D360 |           1.3172e+03 |           2.2041e+03 |           4.7028e+03 |           5.9761e-01 | 
[ 2023-09-12 18:25:11 ] Starting generation 79 of 500...[ 2023-09-12 18:25:12 ]           79 |          0: 1: 8 |             2F36D360 |           1.3172e+03 |           2.5306e+03 |           3.5523e+03 |           5.2050e-01 | 
[ 2023-09-12 18:25:12 ] Starting generation 80 of 500...[ 2023-09-12 18:25:12 ]           80 |          0: 1: 9 |             2F36D360 |           1.3172e+03 |           2.6377e+03 |           4.2035e+03 |           4.9937e-01 | 
[ 2023-09-12 18:25:12 ] Starting generation 81 of 500...[ 2023-09-12 18:25:13 ]           81 |          0: 1:10 |             2F36D360 |           1.3172e+03 |           2.0782e+03 |           2.1901e+03 |           6.3381e-01 | 
[ 2023-09-12 18:25:13 ] Starting generation 82 of 500...[ 2023-09-12 18:25:14 ]           82 |          0: 1:11 |             2F36D360 |           1.3172e+03 |           2.0764e+03 |           2.1238e+03 |           6.3434e-01 | 
[ 2023-09-12 18:25:14 ] Starting generation 83 of 500...[ 2023-09-12 18:25:15 ]           83 |          0: 1:11 |             2F36D360 |           1.3172e+03 |           2.7660e+03 |           4.3394e+03 |           4.7619e-01 | 
[ 2023-09-12 18:25:15 ] Starting generation 84 of 500...[ 2023-09-12 18:25:16 ]           84 |          0: 1:12 |             2F6350D8 |           1.3144e+03 |           2.2258e+03 |           2.6695e+03 |           5.9052e-01 | 
[ 2023-09-12 18:25:16 ] Starting generation 85 of 500...[ 2023-09-12 18:25:16 ]           85 |          0: 1:13 |             2F6350D8 |           1.3144e+03 |           1.9592e+03 |           2.0208e+03 |           6.7090e-01 | 
[ 2023-09-12 18:25:16 ] Starting generation 86 of 500...[ 2023-09-12 18:25:17 ]           86 |          0: 1:14 |             2F6350D8 |           1.3144e+03 |           2.3628e+03 |           3.1763e+03 |           5.5629e-01 | 
[ 2023-09-12 18:25:17 ] Starting generation 87 of 500...[ 2023-09-12 18:25:18 ]           87 |          0: 1:14 |             0C3143F8 |           1.3060e+03 |           2.2952e+03 |           2.6805e+03 |           5.6902e-01 | 
[ 2023-09-12 18:25:18 ] Starting generation 88 of 500...[ 2023-09-12 18:25:19 ]           88 |          0: 1:15 |             0C3143F8 |           1.3060e+03 |           2.5172e+03 |           3.0757e+03 |           5.1882e-01 | 
[ 2023-09-12 18:25:19 ] Starting generation 89 of 500...[ 2023-09-12 18:25:20 ]           89 |          0: 1:16 |             0C3143F8 |           1.3060e+03 |           2.6803e+03 |           3.2319e+03 |           4.8726e-01 | 
[ 2023-09-12 18:25:20 ] Starting generation 90 of 500...[ 2023-09-12 18:25:20 ]           90 |          0: 1:17 |             0C3143F8 |           1.3060e+03 |           1.9558e+03 |           2.0935e+03 |           6.6777e-01 | 
[ 2023-09-12 18:25:20 ] Starting generation 91 of 500...[ 2023-09-12 18:25:21 ]           91 |          0: 1:18 |             0C3143F8 |           1.3060e+03 |           2.3396e+03 |           2.6058e+03 |           5.5821e-01 | 
[ 2023-09-12 18:25:21 ] Starting generation 92 of 500...[ 2023-09-12 18:25:22 ]           92 |          0: 1:18 |             0C3143F8 |           1.3060e+03 |           2.4559e+03 |           3.2078e+03 |           5.3179e-01 | 
[ 2023-09-12 18:25:22 ] Starting generation 93 of 500...[ 2023-09-12 18:25:23 ]           93 |          0: 1:19 |             0C3143F8 |           1.3060e+03 |           2.4246e+03 |           3.2544e+03 |           5.3864e-01 | 
[ 2023-09-12 18:25:23 ] Starting generation 94 of 500...[ 2023-09-12 18:25:23 ]           94 |          0: 1:20 |             0C3143F8 |           1.3060e+03 |           2.0094e+03 |           2.4584e+03 |           6.4994e-01 | 
[ 2023-09-12 18:25:23 ] Starting generation 95 of 500...[ 2023-09-12 18:25:24 ]           95 |          0: 1:21 |             0C3143F8 |           1.3060e+03 |           2.1019e+03 |           2.4012e+03 |           6.2135e-01 | 
[ 2023-09-12 18:25:24 ] Starting generation 96 of 500...[ 2023-09-12 18:25:25 ]           96 |          0: 1:22 |             0C3143F8 |           1.3060e+03 |           2.8254e+03 |           7.9637e+03 |           4.6223e-01 | 
[ 2023-09-12 18:25:25 ] Starting generation 97 of 500...[ 2023-09-12 18:25:26 ]           97 |          0: 1:22 |             0C3143F8 |           1.3060e+03 |           2.2494e+03 |           2.6179e+03 |           5.8060e-01 | 
[ 2023-09-12 18:25:26 ] Starting generation 98 of 500...[ 2023-09-12 18:25:27 ]           98 |          0: 1:23 |             0C3143F8 |           1.3060e+03 |           2.1702e+03 |           3.0003e+03 |           6.0178e-01 | 
[ 2023-09-12 18:25:27 ] Starting generation 99 of 500...[ 2023-09-12 18:25:27 ]           99 |          0: 1:24 |             0C3143F8 |           1.3060e+03 |           2.0288e+03 |           2.3919e+03 |           6.4373e-01 | 
[ 2023-09-12 18:25:27 ] Starting generation 100 of 500...[ 2023-09-12 18:25:28 ]          100 |          0: 1:25 |             0C3143F8 |           1.3060e+03 |           3.6371e+03 |           1.5446e+04 |           3.5908e-01 | 
[ 2023-09-12 18:25:28 ] Starting generation 101 of 500...[ 2023-09-12 18:25:29 ]          101 |          0: 1:25 |             0C3143F8 |           1.3060e+03 |           2.7693e+03 |           4.7945e+03 |           4.7160e-01 | 
[ 2023-09-12 18:25:29 ] Starting generation 102 of 500...[ 2023-09-12 18:25:30 ]          102 |          0: 1:26 |             0C3143F8 |           1.3060e+03 |           2.2956e+03 |           2.8722e+03 |           5.6891e-01 | 
[ 2023-09-12 18:25:30 ] Starting generation 103 of 500...[ 2023-09-12 18:25:30 ]          103 |          0: 1:27 |             0C3143F8 |           1.3060e+03 |           2.3205e+03 |           3.0551e+03 |           5.6280e-01 | 
[ 2023-09-12 18:25:30 ] Starting generation 104 of 500...[ 2023-09-12 18:25:31 ]          104 |          0: 1:28 |             0C3143F8 |           1.3060e+03 |           2.4879e+03 |           2.8670e+03 |           5.2494e-01 | 
[ 2023-09-12 18:25:31 ] Starting generation 105 of 500...[ 2023-09-12 18:25:32 ]          105 |          0: 1:29 |             0C3143F8 |           1.3060e+03 |           2.3982e+03 |           4.2187e+03 |           5.4458e-01 | 
[ 2023-09-12 18:25:32 ] Starting generation 106 of 500...[ 2023-09-12 18:25:33 ]          106 |          0: 1:29 |             0C3143F8 |           1.3060e+03 |           2.3792e+03 |           4.0652e+03 |           5.4892e-01 | 
[ 2023-09-12 18:25:33 ] Starting generation 107 of 500...[ 2023-09-12 18:25:33 ]          107 |          0: 1:30 |             0C3143F8 |           1.3060e+03 |           3.9376e+03 |           1.6393e+04 |           3.3167e-01 | 
[ 2023-09-12 18:25:33 ] Starting generation 108 of 500...[ 2023-09-12 18:25:34 ]          108 |          0: 1:31 |             0C3143F8 |           1.3060e+03 |           2.2505e+03 |           2.5724e+03 |           5.8032e-01 | 
[ 2023-09-12 18:25:34 ] Starting generation 109 of 500...[ 2023-09-12 18:25:35 ]          109 |          0: 1:31 |             0C3143F8 |           1.3060e+03 |           2.5735e+03 |           3.5923e+03 |           5.0748e-01 | 
[ 2023-09-12 18:25:35 ] Starting generation 110 of 500...[ 2023-09-12 18:25:36 ]          110 |          0: 1:32 |             0C3143F8 |           1.3060e+03 |           2.1793e+03 |           4.2297e+03 |           5.9926e-01 | 
[ 2023-09-12 18:25:36 ] Starting generation 111 of 500...[ 2023-09-12 18:25:36 ]          111 |          0: 1:33 |             0C3143F8 |           1.3060e+03 |           2.3447e+03 |           3.4861e+03 |           5.5699e-01 | 
[ 2023-09-12 18:25:36 ] Starting generation 112 of 500...[ 2023-09-12 18:25:37 ]          112 |          0: 1:34 |             0C3143F8 |           1.3060e+03 |           2.9481e+03 |           5.4258e+03 |           4.4299e-01 | 
[ 2023-09-12 18:25:37 ] Starting generation 113 of 500...[ 2023-09-12 18:25:38 ]          113 |          0: 1:34 |             0C3143F8 |           1.3060e+03 |           2.0011e+03 |           2.1078e+03 |           6.5263e-01 | 
[ 2023-09-12 18:25:38 ] Starting generation 114 of 500...[ 2023-09-12 18:25:39 ]          114 |          0: 1:35 |             0C3143F8 |           1.3060e+03 |           2.1413e+03 |           2.6822e+03 |           6.0990e-01 | 
[ 2023-09-12 18:25:39 ] Starting generation 115 of 500...[ 2023-09-12 18:25:39 ]          115 |          0: 1:36 |             0C3143F8 |           1.3060e+03 |           2.2450e+03 |           2.4877e+03 |           5.8173e-01 | 
[ 2023-09-12 18:25:39 ] Starting generation 116 of 500...[ 2023-09-12 18:25:40 ]          116 |          0: 1:37 |             0C3143F8 |           1.3060e+03 |           2.1544e+03 |           2.5560e+03 |           6.0621e-01 | 
[ 2023-09-12 18:25:40 ] Starting generation 117 of 500...[ 2023-09-12 18:25:41 ]          117 |          0: 1:37 |             0C3143F8 |           1.3060e+03 |           2.1908e+03 |           2.7315e+03 |           5.9613e-01 | 
[ 2023-09-12 18:25:41 ] Starting generation 118 of 500...[ 2023-09-12 18:25:42 ]          118 |          0: 1:38 |             1F66A7B0 |           1.2972e+03 |           2.3416e+03 |           4.9724e+03 |           5.5398e-01 | 
[ 2023-09-12 18:25:42 ] Starting generation 119 of 500...[ 2023-09-12 18:25:43 ]          119 |          0: 1:39 |             1F66A7B0 |           1.2972e+03 |           2.2125e+03 |           2.6225e+03 |           5.8631e-01 | 
[ 2023-09-12 18:25:43 ] Starting generation 120 of 500...[ 2023-09-12 18:25:43 ]          120 |          0: 1:40 |             1F66A7B0 |           1.2972e+03 |           2.4282e+03 |           3.2566e+03 |           5.3423e-01 | 
[ 2023-09-12 18:25:43 ] Starting generation 121 of 500...[ 2023-09-12 18:25:44 ]          121 |          0: 1:41 |             1F66A7B0 |           1.2972e+03 |           2.1371e+03 |           2.5591e+03 |           6.0700e-01 | 
[ 2023-09-12 18:25:44 ] Starting generation 122 of 500...[ 2023-09-12 18:25:45 ]          122 |          0: 1:41 |             1F66A7B0 |           1.2972e+03 |           2.3986e+03 |           3.2797e+03 |           5.4083e-01 | 
[ 2023-09-12 18:25:45 ] Starting generation 123 of 500...[ 2023-09-12 18:25:45 ]          123 |          0: 1:42 |             1F66A7B0 |           1.2972e+03 |           2.1867e+03 |           3.1499e+03 |           5.9322e-01 | 
[ 2023-09-12 18:25:45 ] Starting generation 124 of 500...[ 2023-09-12 18:25:46 ]          124 |          0: 1:43 |             1F66A7B0 |           1.2972e+03 |           2.1581e+03 |           2.4869e+03 |           6.0108e-01 | 
[ 2023-09-12 18:25:46 ] Starting generation 125 of 500...[ 2023-09-12 18:25:47 ]          125 |          0: 1:44 |             1F66A7B0 |           1.2972e+03 |           2.2497e+03 |           3.2304e+03 |           5.7662e-01 | 
[ 2023-09-12 18:25:47 ] Starting generation 126 of 500...[ 2023-09-12 18:25:48 ]          126 |          0: 1:44 |             1F66A7B0 |           1.2972e+03 |           2.1423e+03 |           2.7566e+03 |           6.0554e-01 | 
[ 2023-09-12 18:25:48 ] Starting generation 127 of 500...[ 2023-09-12 18:25:49 ]          127 |          0: 1:45 |             2BA0DE40 |           1.2951e+03 |           2.2614e+03 |           3.3397e+03 |           5.7267e-01 | 
[ 2023-09-12 18:25:49 ] Starting generation 128 of 500...[ 2023-09-12 18:25:50 ]          128 |          0: 1:46 |             2BA0DE40 |           1.2951e+03 |           2.2282e+03 |           2.7669e+03 |           5.8122e-01 | 
[ 2023-09-12 18:25:50 ] Starting generation 129 of 500...[ 2023-09-12 18:25:51 ]          129 |          0: 1:47 |             2BA0DE40 |           1.2951e+03 |           2.3913e+03 |           3.7146e+03 |           5.4158e-01 | 
[ 2023-09-12 18:25:51 ] Starting generation 130 of 500...[ 2023-09-12 18:25:52 ]          130 |          0: 1:48 |             2BA0DE40 |           1.2951e+03 |           2.1608e+03 |           2.6867e+03 |           5.9934e-01 | 
[ 2023-09-12 18:25:52 ] Starting generation 131 of 500...[ 2023-09-12 18:25:52 ]          131 |          0: 1:49 |             2BA0DE40 |           1.2951e+03 |           2.3467e+03 |           3.0999e+03 |           5.5186e-01 | 
[ 2023-09-12 18:25:52 ] Starting generation 132 of 500...[ 2023-09-12 18:25:53 ]          132 |          0: 1:50 |             2BA0DE40 |           1.2951e+03 |           3.0789e+03 |           8.8973e+03 |           4.2062e-01 | 
[ 2023-09-12 18:25:53 ] Starting generation 133 of 500...[ 2023-09-12 18:25:54 ]          133 |          0: 1:50 |             2BA0DE40 |           1.2951e+03 |           2.0060e+03 |           2.0713e+03 |           6.4560e-01 | 
[ 2023-09-12 18:25:54 ] Starting generation 134 of 500...[ 2023-09-12 18:25:55 ]          134 |          0: 1:51 |             2BA0DE40 |           1.2951e+03 |           2.0417e+03 |           2.5578e+03 |           6.3429e-01 | 
[ 2023-09-12 18:25:55 ] Starting generation 135 of 500...[ 2023-09-12 18:25:55 ]          135 |          0: 1:52 |             2BA0DE40 |           1.2951e+03 |           2.2699e+03 |           2.7484e+03 |           5.7052e-01 | 
[ 2023-09-12 18:25:55 ] Starting generation 136 of 500...[ 2023-09-12 18:25:56 ]          136 |          0: 1:53 |             297F00F0 |           1.2944e+03 |           1.9540e+03 |           2.6745e+03 |           6.6244e-01 | 
[ 2023-09-12 18:25:56 ] Starting generation 137 of 500...[ 2023-09-12 18:25:57 ]          137 |          0: 1:54 |             297F00F0 |           1.2944e+03 |           2.5885e+03 |           3.8206e+03 |           5.0005e-01 | 
[ 2023-09-12 18:25:57 ] Starting generation 138 of 500...[ 2023-09-12 18:25:58 ]          138 |          0: 1:54 |             297F00F0 |           1.2944e+03 |           1.9338e+03 |           2.0463e+03 |           6.6935e-01 | 
[ 2023-09-12 18:25:58 ] Starting generation 139 of 500...[ 2023-09-12 18:25:59 ]          139 |          0: 1:55 |             297F00F0 |           1.2944e+03 |           2.6296e+03 |           3.5953e+03 |           4.9223e-01 | 
[ 2023-09-12 18:25:59 ] Starting generation 140 of 500...[ 2023-09-12 18:25:59 ]          140 |          0: 1:56 |             297F00F0 |           1.2944e+03 |           2.6140e+03 |           3.6793e+03 |           4.9517e-01 | 
[ 2023-09-12 18:25:59 ] Starting generation 141 of 500...[ 2023-09-12 18:26:00 ]          141 |          0: 1:57 |             297F00F0 |           1.2944e+03 |           2.1674e+03 |           2.5968e+03 |           5.9721e-01 | 
[ 2023-09-12 18:26:00 ] Starting generation 142 of 500...[ 2023-09-12 18:26:01 ]          142 |          0: 1:57 |             297F00F0 |           1.2944e+03 |           2.1757e+03 |           2.9727e+03 |           5.9493e-01 | 
[ 2023-09-12 18:26:01 ] Starting generation 143 of 500...[ 2023-09-12 18:26:02 ]          143 |          0: 1:58 |             297F00F0 |           1.2944e+03 |           2.2399e+03 |           2.5749e+03 |           5.7787e-01 | 
[ 2023-09-12 18:26:02 ] Starting generation 144 of 500...[ 2023-09-12 18:26:02 ]          144 |          0: 1:59 |             297F00F0 |           1.2944e+03 |           1.9542e+03 |           2.2470e+03 |           6.6238e-01 | 
[ 2023-09-12 18:26:02 ] Starting generation 145 of 500...[ 2023-09-12 18:26:03 ]          145 |          0: 2: 0 |             01C1F2A8 |           1.2925e+03 |           2.5176e+03 |           4.5581e+03 |           5.1339e-01 | 
[ 2023-09-12 18:26:03 ] Starting generation 146 of 500...[ 2023-09-12 18:26:04 ]          146 |          0: 2: 1 |             2894C308 |           1.2794e+03 |           2.3737e+03 |           5.6087e+03 |           5.3900e-01 | 
[ 2023-09-12 18:26:04 ] Starting generation 147 of 500...[ 2023-09-12 18:26:05 ]          147 |          0: 2: 1 |             2894C308 |           1.2794e+03 |           2.3584e+03 |           3.5652e+03 |           5.4251e-01 | 
[ 2023-09-12 18:26:05 ] Starting generation 148 of 500...[ 2023-09-12 18:26:06 ]          148 |          0: 2: 2 |             2894C308 |           1.2794e+03 |           2.4040e+03 |           4.0473e+03 |           5.3222e-01 | 
[ 2023-09-12 18:26:06 ] Starting generation 149 of 500...[ 2023-09-12 18:26:06 ]          149 |          0: 2: 3 |             2894C308 |           1.2794e+03 |           2.2802e+03 |           3.5218e+03 |           5.6111e-01 | 
[ 2023-09-12 18:26:06 ] Starting generation 150 of 500...[ 2023-09-12 18:26:07 ]          150 |          0: 2: 4 |             2894C308 |           1.2794e+03 |           1.8092e+03 |           1.8664e+03 |           7.0719e-01 | 
[ 2023-09-12 18:26:07 ] Starting generation 151 of 500...[ 2023-09-12 18:26:08 ]          151 |          0: 2: 4 |             2894C308 |           1.2794e+03 |           2.6194e+03 |           6.2146e+03 |           4.8844e-01 | 
[ 2023-09-12 18:26:08 ] Starting generation 152 of 500...[ 2023-09-12 18:26:09 ]          152 |          0: 2: 5 |             2894C308 |           1.2794e+03 |           1.8862e+03 |           2.0481e+03 |           6.7833e-01 | 
[ 2023-09-12 18:26:09 ] Starting generation 153 of 500...[ 2023-09-12 18:26:09 ]          153 |          0: 2: 6 |             2894C308 |           1.2794e+03 |           2.1899e+03 |           2.8057e+03 |           5.8424e-01 | 
[ 2023-09-12 18:26:09 ] Starting generation 154 of 500...[ 2023-09-12 18:26:10 ]          154 |          0: 2: 7 |             2894C308 |           1.2794e+03 |           2.3390e+03 |           2.7956e+03 |           5.4699e-01 | 
[ 2023-09-12 18:26:10 ] Starting generation 155 of 500...[ 2023-09-12 18:26:11 ]          155 |          0: 2: 7 |             2894C308 |           1.2794e+03 |           2.6538e+03 |           5.0058e+03 |           4.8211e-01 | 
[ 2023-09-12 18:26:11 ] Starting generation 156 of 500...[ 2023-09-12 18:26:12 ]          156 |          0: 2: 8 |             2894C308 |           1.2794e+03 |           2.1672e+03 |           3.0419e+03 |           5.9036e-01 | 
[ 2023-09-12 18:26:12 ] Starting generation 157 of 500...[ 2023-09-12 18:26:12 ]          157 |          0: 2: 9 |             2894C308 |           1.2794e+03 |           2.3639e+03 |           4.4559e+03 |           5.4124e-01 | 
[ 2023-09-12 18:26:12 ] Starting generation 158 of 500...[ 2023-09-12 18:26:13 ]          158 |          0: 2:10 |             2894C308 |           1.2794e+03 |           2.7441e+04 |           2.4776e+05 |           4.6625e-02 | 
[ 2023-09-12 18:26:13 ] Starting generation 159 of 500...[ 2023-09-12 18:26:14 ]          159 |          0: 2:10 |             2894C308 |           1.2794e+03 |           1.9753e+03 |           2.4245e+03 |           6.4773e-01 | 
[ 2023-09-12 18:26:14 ] Starting generation 160 of 500...[ 2023-09-12 18:26:14 ]          160 |          0: 2:11 |             2894C308 |           1.2794e+03 |           2.4108e+03 |           2.8504e+03 |           5.3072e-01 | 
[ 2023-09-12 18:26:14 ] Starting generation 161 of 500...[ 2023-09-12 18:26:15 ]          161 |          0: 2:12 |             2894C308 |           1.2794e+03 |           2.0588e+03 |           2.3004e+03 |           6.2146e-01 | 
[ 2023-09-12 18:26:15 ] Starting generation 162 of 500...[ 2023-09-12 18:26:16 ]          162 |          0: 2:12 |             2894C168 |           1.2788e+03 |           2.5514e+03 |           5.3357e+03 |           5.0121e-01 | 
[ 2023-09-12 18:26:16 ] Starting generation 163 of 500...[ 2023-09-12 18:26:17 ]          163 |          0: 2:13 |             2894C510 |           1.2756e+03 |           2.1764e+03 |           2.7080e+03 |           5.8609e-01 | 
[ 2023-09-12 18:26:17 ] Starting generation 164 of 500...[ 2023-09-12 18:26:17 ]          164 |          0: 2:14 |             2894C510 |           1.2756e+03 |           2.1475e+03 |           2.8975e+03 |           5.9398e-01 | 
[ 2023-09-12 18:26:17 ] Starting generation 165 of 500...[ 2023-09-12 18:26:18 ]          165 |          0: 2:15 |             2894C510 |           1.2756e+03 |           2.0080e+03 |           2.1272e+03 |           6.3524e-01 | 
[ 2023-09-12 18:26:18 ] Starting generation 166 of 500...[ 2023-09-12 18:26:19 ]          166 |          0: 2:16 |             2894C510 |           1.2756e+03 |           2.5540e+03 |           3.4827e+03 |           4.9944e-01 | 
[ 2023-09-12 18:26:19 ] Starting generation 167 of 500...[ 2023-09-12 18:26:20 ]          167 |          0: 2:17 |             2894C510 |           1.2756e+03 |           2.2535e+03 |           2.9898e+03 |           5.6604e-01 | 
[ 2023-09-12 18:26:20 ] Starting generation 168 of 500...[ 2023-09-12 18:26:21 ]          168 |          0: 2:17 |             2894C510 |           1.2756e+03 |           2.2693e+03 |           3.6622e+03 |           5.6209e-01 | 
[ 2023-09-12 18:26:21 ] Starting generation 169 of 500...[ 2023-09-12 18:26:22 ]          169 |          0: 2:18 |             2894C510 |           1.2756e+03 |           2.1921e+03 |           3.4603e+03 |           5.8187e-01 | 
[ 2023-09-12 18:26:22 ] Starting generation 170 of 500...[ 2023-09-12 18:26:22 ]          170 |          0: 2:19 |             2894C510 |           1.2756e+03 |           2.2322e+03 |           2.6644e+03 |           5.7143e-01 | 
[ 2023-09-12 18:26:22 ] Starting generation 171 of 500...[ 2023-09-12 18:26:23 ]          171 |          0: 2:20 |             2894C510 |           1.2756e+03 |           2.1266e+03 |           2.4339e+03 |           5.9980e-01 | 
[ 2023-09-12 18:26:23 ] Starting generation 172 of 500...[ 2023-09-12 18:26:24 ]          172 |          0: 2:20 |             2894C510 |           1.2756e+03 |           2.4932e+03 |           3.4390e+03 |           5.1161e-01 | 
[ 2023-09-12 18:26:24 ] Starting generation 173 of 500...[ 2023-09-12 18:26:25 ]          173 |          0: 2:21 |             2894C510 |           1.2756e+03 |           2.3573e+03 |           4.5383e+03 |           5.4111e-01 | 
[ 2023-09-12 18:26:25 ] Starting generation 174 of 500...[ 2023-09-12 18:26:25 ]          174 |          0: 2:22 |             2894C510 |           1.2756e+03 |           1.0557e+04 |           8.0580e+04 |           1.2082e-01 | 
[ 2023-09-12 18:26:25 ] Starting generation 175 of 500...[ 2023-09-12 18:26:26 ]          175 |          0: 2:23 |             2894C510 |           1.2756e+03 |           2.2719e+03 |           2.8263e+03 |           5.6145e-01 | 
[ 2023-09-12 18:26:26 ] Starting generation 176 of 500...[ 2023-09-12 18:26:27 ]          176 |          0: 2:23 |             2894C510 |           1.2756e+03 |           2.2138e+03 |           2.6754e+03 |           5.7619e-01 | 
[ 2023-09-12 18:26:27 ] Starting generation 177 of 500...[ 2023-09-12 18:26:27 ]          177 |          0: 2:24 |             2894C510 |           1.2756e+03 |           3.0074e+03 |           7.1713e+03 |           4.2413e-01 | 
[ 2023-09-12 18:26:27 ] Starting generation 178 of 500...[ 2023-09-12 18:26:28 ]          178 |          0: 2:25 |             2894C510 |           1.2756e+03 |           2.4275e+03 |           3.0146e+03 |           5.2547e-01 | 
[ 2023-09-12 18:26:28 ] Starting generation 179 of 500...[ 2023-09-12 18:26:29 ]          179 |          0: 2:26 |             2F36D708 |           1.2744e+03 |           2.3441e+03 |           3.5189e+03 |           5.4366e-01 | 
[ 2023-09-12 18:26:29 ] Starting generation 180 of 500...[ 2023-09-12 18:26:30 ]          180 |          0: 2:26 |             2F36D708 |           1.2744e+03 |           2.8153e+03 |           5.1854e+03 |           4.5266e-01 | 
[ 2023-09-12 18:26:30 ] Starting generation 181 of 500...[ 2023-09-12 18:26:31 ]          181 |          0: 2:27 |             2F36D708 |           1.2744e+03 |           2.4199e+03 |           3.1918e+03 |           5.2661e-01 | 
[ 2023-09-12 18:26:31 ] Starting generation 182 of 500...[ 2023-09-12 18:26:32 ]          182 |          0: 2:28 |             2F36D708 |           1.2744e+03 |           2.1066e+03 |           2.5254e+03 |           6.0494e-01 | 
[ 2023-09-12 18:26:32 ] Starting generation 183 of 500...[ 2023-09-12 18:26:32 ]          183 |          0: 2:29 |             2F36D708 |           1.2744e+03 |           2.6141e+03 |           4.8203e+03 |           4.8750e-01 | 
[ 2023-09-12 18:26:32 ] Starting generation 184 of 500...[ 2023-09-12 18:26:33 ]          184 |          0: 2:30 |             2F36D708 |           1.2744e+03 |           2.0582e+03 |           2.3799e+03 |           6.1916e-01 | 
[ 2023-09-12 18:26:33 ] Starting generation 185 of 500...[ 2023-09-12 18:26:34 ]          185 |          0: 2:30 |             2F36D708 |           1.2744e+03 |           2.1140e+03 |           2.5633e+03 |           6.0281e-01 | 
[ 2023-09-12 18:26:34 ] Starting generation 186 of 500...[ 2023-09-12 18:26:35 ]          186 |          0: 2:31 |             2F36D708 |           1.2744e+03 |           2.0050e+03 |           2.4116e+03 |           6.3559e-01 | 
[ 2023-09-12 18:26:35 ] Starting generation 187 of 500...[ 2023-09-12 18:26:35 ]          187 |          0: 2:32 |             2F36D708 |           1.2744e+03 |           2.4129e+03 |           3.0092e+03 |           5.2814e-01 | 
[ 2023-09-12 18:26:35 ] Starting generation 188 of 500...[ 2023-09-12 18:26:36 ]          188 |          0: 2:33 |             2F36D708 |           1.2744e+03 |           2.0173e+03 |           2.3947e+03 |           6.3172e-01 | 
[ 2023-09-12 18:26:36 ] Starting generation 189 of 500...[ 2023-09-12 18:26:37 ]          189 |          0: 2:33 |             2F36D708 |           1.2744e+03 |           2.1896e+03 |           2.6079e+03 |           5.8199e-01 | 
[ 2023-09-12 18:26:37 ] Starting generation 190 of 500...[ 2023-09-12 18:26:38 ]          190 |          0: 2:34 |             2F36D708 |           1.2744e+03 |           2.2579e+03 |           2.7870e+03 |           5.6440e-01 | 
[ 2023-09-12 18:26:38 ] Starting generation 191 of 500...[ 2023-09-12 18:26:38 ]          191 |          0: 2:35 |             2F36D708 |           1.2744e+03 |           2.1792e+03 |           2.9828e+03 |           5.8478e-01 | 
[ 2023-09-12 18:26:38 ] Starting generation 192 of 500...[ 2023-09-12 18:26:39 ]          192 |          0: 2:36 |             2F36D708 |           1.2744e+03 |           2.5628e+03 |           4.5293e+03 |           4.9725e-01 | 
[ 2023-09-12 18:26:39 ] Starting generation 193 of 500...[ 2023-09-12 18:26:40 ]          193 |          0: 2:36 |             2F36D708 |           1.2744e+03 |           1.9612e+03 |           2.1052e+03 |           6.4977e-01 | 
[ 2023-09-12 18:26:40 ] Starting generation 194 of 500...[ 2023-09-12 18:26:41 ]          194 |          0: 2:37 |             2F36D708 |           1.2744e+03 |           1.9194e+03 |           1.9883e+03 |           6.6394e-01 | 
[ 2023-09-12 18:26:41 ] Starting generation 195 of 500...[ 2023-09-12 18:26:41 ]          195 |          0: 2:38 |             2F36D708 |           1.2744e+03 |           2.0936e+03 |           2.4059e+03 |           6.0870e-01 | 
[ 2023-09-12 18:26:41 ] Starting generation 196 of 500...[ 2023-09-12 18:26:42 ]          196 |          0: 2:39 |             2F36D708 |           1.2744e+03 |           1.8773e+03 |           2.0859e+03 |           6.7884e-01 | 
[ 2023-09-12 18:26:42 ] Starting generation 197 of 500...[ 2023-09-12 18:26:43 ]          197 |          0: 2:40 |             2F36D708 |           1.2744e+03 |           2.3708e+03 |           3.3016e+03 |           5.3753e-01 | 
[ 2023-09-12 18:26:43 ] Starting generation 198 of 500...[ 2023-09-12 18:26:44 ]          198 |          0: 2:40 |             2F36D708 |           1.2744e+03 |           2.3676e+03 |           3.0287e+03 |           5.3826e-01 | 
[ 2023-09-12 18:26:44 ] Starting generation 199 of 500...[ 2023-09-12 18:26:45 ]          199 |          0: 2:41 |             2F36D708 |           1.2744e+03 |           2.0227e+03 |           3.0418e+03 |           6.3002e-01 | 
[ 2023-09-12 18:26:45 ] Starting generation 200 of 500...[ 2023-09-12 18:26:45 ]          200 |          0: 2:42 |             2F36D708 |           1.2744e+03 |           2.3491e+03 |           3.8612e+03 |           5.4250e-01 | 
[ 2023-09-12 18:26:45 ] Starting generation 201 of 500...[ 2023-09-12 18:26:46 ]          201 |          0: 2:43 |             2C8669D8 |           1.2741e+03 |           2.0142e+03 |           2.5069e+03 |           6.3254e-01 | 
[ 2023-09-12 18:26:46 ] Starting generation 202 of 500...[ 2023-09-12 18:26:47 ]          202 |          0: 2:44 |             2C8669D8 |           1.2741e+03 |           3.1498e+03 |           1.0217e+04 |           4.0449e-01 | 
[ 2023-09-12 18:26:47 ] Starting generation 203 of 500...[ 2023-09-12 18:26:48 ]          203 |          0: 2:44 |             2C8669D8 |           1.2741e+03 |           2.6255e+03 |           7.7903e+03 |           4.8526e-01 | 
[ 2023-09-12 18:26:48 ] Starting generation 204 of 500...[ 2023-09-12 18:26:49 ]          204 |          0: 2:45 |             2C8669D8 |           1.2741e+03 |           2.1093e+03 |           2.5028e+03 |           6.0401e-01 | 
[ 2023-09-12 18:26:49 ] Starting generation 205 of 500...[ 2023-09-12 18:26:50 ]          205 |          0: 2:46 |             2C8669D8 |           1.2741e+03 |           2.2497e+03 |           3.0925e+03 |           5.6633e-01 | 
[ 2023-09-12 18:26:50 ] Starting generation 206 of 500...[ 2023-09-12 18:26:50 ]          206 |          0: 2:47 |             2C8669D8 |           1.2741e+03 |           1.8860e+03 |           2.2418e+03 |           6.7552e-01 | 
[ 2023-09-12 18:26:50 ] Starting generation 207 of 500...[ 2023-09-12 18:26:51 ]          207 |          0: 2:47 |             2C8669D8 |           1.2741e+03 |           2.3027e+03 |           3.3942e+03 |           5.5329e-01 | 
[ 2023-09-12 18:26:51 ] Starting generation 208 of 500...[ 2023-09-12 18:26:52 ]          208 |          0: 2:48 |             2C8669D8 |           1.2741e+03 |           2.3000e+03 |           3.1474e+03 |           5.5394e-01 | 
[ 2023-09-12 18:26:52 ] Starting generation 209 of 500...[ 2023-09-12 18:26:52 ]          209 |          0: 2:49 |             0C3C55E0 |           1.2721e+03 |           2.0934e+03 |           2.5130e+03 |           6.0770e-01 | 
[ 2023-09-12 18:26:52 ] Starting generation 210 of 500...[ 2023-09-12 18:26:53 ]          210 |          0: 2:50 |             0C3C55E0 |           1.2721e+03 |           2.1974e+03 |           3.2123e+03 |           5.7893e-01 | 
[ 2023-09-12 18:26:53 ] Starting generation 211 of 500...[ 2023-09-12 18:26:54 ]          211 |          0: 2:50 |             2BA0DDD8 |           1.2719e+03 |           2.5280e+03 |           3.8400e+03 |           5.0312e-01 | 
[ 2023-09-12 18:26:54 ] Starting generation 212 of 500...[ 2023-09-12 18:26:55 ]          212 |          0: 2:51 |             2BA0DDD8 |           1.2719e+03 |           2.1720e+03 |           3.8213e+03 |           5.8560e-01 | 
[ 2023-09-12 18:26:55 ] Starting generation 213 of 500...[ 2023-09-12 18:26:55 ]          213 |          0: 2:52 |             2BA0DDD8 |           1.2719e+03 |           2.2328e+03 |           2.9748e+03 |           5.6965e-01 | 
[ 2023-09-12 18:26:55 ] Starting generation 214 of 500...[ 2023-09-12 18:26:56 ]          214 |          0: 2:53 |             2BFB80D0 |           1.2698e+03 |           2.2405e+03 |           2.8160e+03 |           5.6677e-01 | 
[ 2023-09-12 18:26:56 ] Starting generation 215 of 500...[ 2023-09-12 18:26:57 ]          215 |          0: 2:53 |             1F7990B8 |           1.2698e+03 |           1.9867e+03 |           2.3873e+03 |           6.3914e-01 | 
[ 2023-09-12 18:26:57 ] Starting generation 216 of 500...[ 2023-09-12 18:26:58 ]          216 |          0: 2:54 |             1F7990B8 |           1.2698e+03 |           2.3185e+03 |           3.0126e+03 |           5.4768e-01 | 
[ 2023-09-12 18:26:58 ] Starting generation 217 of 500...[ 2023-09-12 18:26:58 ]          217 |          0: 2:55 |             1F7990B8 |           1.2698e+03 |           2.1916e+03 |           2.8231e+03 |           5.7940e-01 | 
[ 2023-09-12 18:26:58 ] Starting generation 218 of 500...[ 2023-09-12 18:26:59 ]          218 |          0: 2:56 |             1F7990B8 |           1.2698e+03 |           2.2340e+03 |           3.0410e+03 |           5.6840e-01 | 
[ 2023-09-12 18:26:59 ] Starting generation 219 of 500...[ 2023-09-12 18:27:00 ]          219 |          0: 2:57 |             1F7990B8 |           1.2698e+03 |           3.3335e+03 |           1.3119e+04 |           3.8092e-01 | 
[ 2023-09-12 18:27:00 ] Starting generation 220 of 500...[ 2023-09-12 18:27:01 ]          220 |          0: 2:58 |             1F7990B8 |           1.2698e+03 |           1.8044e+03 |           1.9659e+03 |           7.0373e-01 | 
[ 2023-09-12 18:27:01 ] Starting generation 221 of 500...[ 2023-09-12 18:27:02 ]          221 |          0: 2:58 |             1F7990B8 |           1.2698e+03 |           3.1565e+03 |           9.7935e+03 |           4.0229e-01 | 
[ 2023-09-12 18:27:02 ] Starting generation 222 of 500...[ 2023-09-12 18:27:03 ]          222 |          0: 2:59 |             1F7990B8 |           1.2698e+03 |           2.3970e+03 |           3.2561e+03 |           5.2975e-01 | 
[ 2023-09-12 18:27:03 ] Starting generation 223 of 500...[ 2023-09-12 18:27:03 ]          223 |          0: 3: 0 |             1F7990B8 |           1.2698e+03 |           3.0650e+03 |           9.7166e+03 |           4.1429e-01 | 
[ 2023-09-12 18:27:03 ] Starting generation 224 of 500...[ 2023-09-12 18:27:04 ]          224 |          0: 3: 0 |             1F7990B8 |           1.2698e+03 |           2.5827e+03 |           3.4149e+03 |           4.9166e-01 | 
[ 2023-09-12 18:27:04 ] Starting generation 225 of 500...[ 2023-09-12 18:27:05 ]          225 |          0: 3: 1 |             1F7990B8 |           1.2698e+03 |           2.2733e+03 |           2.7067e+03 |           5.5856e-01 | 
[ 2023-09-12 18:27:05 ] Starting generation 226 of 500...[ 2023-09-12 18:27:06 ]          226 |          0: 3: 2 |             1F7990B8 |           1.2698e+03 |           2.0421e+03 |           2.1858e+03 |           6.2181e-01 | 
[ 2023-09-12 18:27:06 ] Starting generation 227 of 500...[ 2023-09-12 18:27:06 ]          227 |          0: 3: 3 |             1F7990B8 |           1.2698e+03 |           1.8332e+03 |           2.2216e+03 |           6.9267e-01 | 
[ 2023-09-12 18:27:06 ] Starting generation 228 of 500...[ 2023-09-12 18:27:07 ]          228 |          0: 3: 4 |             1F7990B8 |           1.2698e+03 |           2.0253e+03 |           2.6084e+03 |           6.2696e-01 | 
[ 2023-09-12 18:27:07 ] Starting generation 229 of 500...[ 2023-09-12 18:27:08 ]          229 |          0: 3: 4 |             1F7990B8 |           1.2698e+03 |           2.4996e+03 |           3.1847e+03 |           5.0800e-01 | 
[ 2023-09-12 18:27:08 ] Starting generation 230 of 500...[ 2023-09-12 18:27:09 ]          230 |          0: 3: 5 |             1F7990B8 |           1.2698e+03 |           2.1993e+03 |           3.5169e+03 |           5.7736e-01 | 
[ 2023-09-12 18:27:09 ] Starting generation 231 of 500...[ 2023-09-12 18:27:09 ]          231 |          0: 3: 6 |             1F7990B8 |           1.2698e+03 |           2.2891e+03 |           2.7652e+03 |           5.5471e-01 | 
[ 2023-09-12 18:27:09 ] Starting generation 232 of 500...[ 2023-09-12 18:27:10 ]          232 |          0: 3: 7 |             1F7990B8 |           1.2698e+03 |           3.8657e+03 |           1.5700e+04 |           3.2848e-01 | 
[ 2023-09-12 18:27:10 ] Starting generation 233 of 500...[ 2023-09-12 18:27:11 ]          233 |          0: 3: 7 |             1F7990B8 |           1.2698e+03 |           2.6592e+03 |           4.4716e+03 |           4.7751e-01 | 
[ 2023-09-12 18:27:11 ] Starting generation 234 of 500...[ 2023-09-12 18:27:12 ]          234 |          0: 3: 8 |             1F7990B8 |           1.2698e+03 |           2.2707e+03 |           2.6913e+03 |           5.5921e-01 | 
[ 2023-09-12 18:27:12 ] Starting generation 235 of 500...[ 2023-09-12 18:27:12 ]          235 |          0: 3: 9 |             1F7990B8 |           1.2698e+03 |           2.3097e+03 |           3.5191e+03 |           5.4976e-01 | 
[ 2023-09-12 18:27:12 ] Starting generation 236 of 500...[ 2023-09-12 18:27:13 ]          236 |          0: 3:10 |             1F7990B8 |           1.2698e+03 |           2.0127e+03 |           2.5895e+03 |           6.3091e-01 | 
[ 2023-09-12 18:27:13 ] Starting generation 237 of 500...[ 2023-09-12 18:27:14 ]          237 |          0: 3:11 |             1F7990B8 |           1.2698e+03 |           2.1033e+03 |           2.5077e+03 |           6.0371e-01 | 
[ 2023-09-12 18:27:14 ] Starting generation 238 of 500...[ 2023-09-12 18:27:15 ]          238 |          0: 3:11 |             1F7990B8 |           1.2698e+03 |           1.9741e+03 |           2.6139e+03 |           6.4323e-01 | 
[ 2023-09-12 18:27:15 ] Starting generation 239 of 500...[ 2023-09-12 18:27:16 ]          239 |          0: 3:12 |             1F7990B8 |           1.2698e+03 |           3.1193e+03 |           1.0078e+04 |           4.0708e-01 | 
[ 2023-09-12 18:27:16 ] Starting generation 240 of 500...[ 2023-09-12 18:27:16 ]          240 |          0: 3:13 |             1F7990B8 |           1.2698e+03 |           2.0656e+03 |           2.5022e+03 |           6.1474e-01 | 
[ 2023-09-12 18:27:16 ] Starting generation 241 of 500...[ 2023-09-12 18:27:17 ]          241 |          0: 3:14 |             1F7990B8 |           1.2698e+03 |           2.0857e+03 |           2.5733e+03 |           6.0882e-01 | 
[ 2023-09-12 18:27:17 ] Starting generation 242 of 500...[ 2023-09-12 18:27:18 ]          242 |          0: 3:15 |             1F7990B8 |           1.2698e+03 |           2.0841e+03 |           3.2650e+03 |           6.0929e-01 | 
[ 2023-09-12 18:27:18 ] Starting generation 243 of 500...[ 2023-09-12 18:27:19 ]          243 |          0: 3:15 |             1F7990B8 |           1.2698e+03 |           2.0971e+03 |           2.6716e+03 |           6.0551e-01 | 
[ 2023-09-12 18:27:19 ] Starting generation 244 of 500...[ 2023-09-12 18:27:20 ]          244 |          0: 3:16 |             1F7990B8 |           1.2698e+03 |           1.9673e+03 |           2.7175e+03 |           6.4544e-01 | 
[ 2023-09-12 18:27:20 ] Starting generation 245 of 500...[ 2023-09-12 18:27:21 ]          245 |          0: 3:17 |             1F7990B8 |           1.2698e+03 |           2.3318e+03 |           3.0628e+03 |           5.4455e-01 | 
[ 2023-09-12 18:27:21 ] Starting generation 246 of 500...[ 2023-09-12 18:27:22 ]          246 |          0: 3:18 |             1F7990B8 |           1.2698e+03 |           2.3232e+03 |           3.1692e+03 |           5.4656e-01 | 
[ 2023-09-12 18:27:22 ] Starting generation 247 of 500...[ 2023-09-12 18:27:22 ]          247 |          0: 3:19 |             1F7990B8 |           1.2698e+03 |           2.3756e+03 |           3.4575e+03 |           5.3452e-01 | 
[ 2023-09-12 18:27:22 ] Starting generation 248 of 500...[ 2023-09-12 18:27:23 ]          248 |          0: 3:20 |             297EFF50 |           1.2686e+03 |           2.5556e+03 |           3.5712e+03 |           4.9640e-01 | 
[ 2023-09-12 18:27:23 ] Starting generation 249 of 500...[ 2023-09-12 18:27:24 ]          249 |          0: 3:21 |             297EFF50 |           1.2686e+03 |           2.3305e+03 |           3.1275e+03 |           5.4435e-01 | 
[ 2023-09-12 18:27:24 ] Starting generation 250 of 500...[ 2023-09-12 18:27:25 ]          250 |          0: 3:22 |             297EFF50 |           1.2686e+03 |           3.4771e+03 |           6.9998e+03 |           3.6485e-01 | 
[ 2023-09-12 18:27:25 ] Starting generation 251 of 500...[ 2023-09-12 18:27:26 ]          251 |          0: 3:22 |             297EFF50 |           1.2686e+03 |           2.3070e+03 |           2.9419e+03 |           5.4990e-01 | 
[ 2023-09-12 18:27:26 ] Starting generation 252 of 500...[ 2023-09-12 18:27:27 ]          252 |          0: 3:23 |             297EFF50 |           1.2686e+03 |           1.9899e+03 |           2.1979e+03 |           6.3751e-01 | 
[ 2023-09-12 18:27:27 ] Starting generation 253 of 500...[ 2023-09-12 18:27:28 ]          253 |          0: 3:24 |             297EFF50 |           1.2686e+03 |           2.5414e+03 |           4.2462e+03 |           4.9917e-01 | 
[ 2023-09-12 18:27:28 ] Starting generation 254 of 500...[ 2023-09-12 18:27:29 ]          254 |          0: 3:25 |             297EFF50 |           1.2686e+03 |           2.0838e+03 |           2.5103e+03 |           6.0878e-01 | 
[ 2023-09-12 18:27:29 ] Starting generation 255 of 500...[ 2023-09-12 18:27:29 ]          255 |          0: 3:26 |             297EFF50 |           1.2686e+03 |           2.5571e+03 |           4.4826e+03 |           4.9610e-01 | 
[ 2023-09-12 18:27:29 ] Starting generation 256 of 500...[ 2023-09-12 18:27:30 ]          256 |          0: 3:27 |             297EFF50 |           1.2686e+03 |           2.6895e+03 |           5.9736e+03 |           4.7168e-01 | 
[ 2023-09-12 18:27:30 ] Starting generation 257 of 500...[ 2023-09-12 18:27:31 ]          257 |          0: 3:28 |             297EFF50 |           1.2686e+03 |           2.6104e+03 |           5.4297e+03 |           4.8597e-01 | 
[ 2023-09-12 18:27:31 ] Starting generation 258 of 500...[ 2023-09-12 18:27:32 ]          258 |          0: 3:28 |             297EFF50 |           1.2686e+03 |           3.8213e+04 |           3.5678e+05 |           3.3198e-02 | 
[ 2023-09-12 18:27:32 ] Starting generation 259 of 500...[ 2023-09-12 18:27:33 ]          259 |          0: 3:29 |             297EFF50 |           1.2686e+03 |           2.5498e+03 |           4.1810e+03 |           4.9753e-01 | 
[ 2023-09-12 18:27:33 ] Starting generation 260 of 500...[ 2023-09-12 18:27:33 ]          260 |          0: 3:30 |             2BA0DB68 |           1.2686e+03 |           2.0792e+03 |           2.5441e+03 |           6.1011e-01 | 
[ 2023-09-12 18:27:33 ] Starting generation 261 of 500...[ 2023-09-12 18:27:34 ]          261 |          0: 3:31 |             2BA0DB68 |           1.2686e+03 |           7.3584e+03 |           5.5413e+04 |           1.7240e-01 | 
[ 2023-09-12 18:27:34 ] Starting generation 262 of 500...[ 2023-09-12 18:27:35 ]          262 |          0: 3:31 |             2BFB83A8 |           1.2684e+03 |           1.8305e+03 |           2.2169e+03 |           6.9291e-01 | 
[ 2023-09-12 18:27:35 ] Starting generation 263 of 500...[ 2023-09-12 18:27:36 ]          263 |          0: 3:32 |             2BFB83A8 |           1.2684e+03 |           2.0116e+03 |           2.3101e+03 |           6.3054e-01 | 
[ 2023-09-12 18:27:36 ] Starting generation 264 of 500...[ 2023-09-12 18:27:37 ]          264 |          0: 3:33 |             2BFB83A8 |           1.2684e+03 |           2.4997e+03 |           4.6175e+03 |           5.0743e-01 | 
[ 2023-09-12 18:27:37 ] Starting generation 265 of 500...[ 2023-09-12 18:27:37 ]          265 |          0: 3:34 |             2BFB83A8 |           1.2684e+03 |           2.1211e+03 |           2.5344e+03 |           5.9797e-01 | 
[ 2023-09-12 18:27:37 ] Starting generation 266 of 500...[ 2023-09-12 18:27:38 ]          266 |          0: 3:35 |             2BFB83A8 |           1.2684e+03 |           1.8466e+03 |           2.1118e+03 |           6.8689e-01 | 
[ 2023-09-12 18:27:38 ] Starting generation 267 of 500...[ 2023-09-12 18:27:39 ]          267 |          0: 3:35 |             2F749698 |           1.2683e+03 |           3.0574e+03 |           6.7050e+03 |           4.1484e-01 | 
[ 2023-09-12 18:27:39 ] Starting generation 268 of 500...[ 2023-09-12 18:27:40 ]          268 |          0: 3:36 |             2F749698 |           1.2683e+03 |           3.2650e+03 |           1.3596e+04 |           3.8847e-01 | 
[ 2023-09-12 18:27:40 ] Starting generation 269 of 500...[ 2023-09-12 18:27:40 ]          269 |          0: 3:37 |             2F749698 |           1.2683e+03 |           2.3815e+03 |           3.1080e+03 |           5.3258e-01 | 
[ 2023-09-12 18:27:40 ] Starting generation 270 of 500...[ 2023-09-12 18:27:41 ]          270 |          0: 3:38 |             2F749698 |           1.2683e+03 |           2.2020e+03 |           3.0320e+03 |           5.7600e-01 | 
[ 2023-09-12 18:27:41 ] Starting generation 271 of 500...[ 2023-09-12 18:27:42 ]          271 |          0: 3:39 |             0C313BD8 |           1.2682e+03 |           2.3636e+03 |           3.8682e+03 |           5.3657e-01 | 
[ 2023-09-12 18:27:42 ] Starting generation 272 of 500...[ 2023-09-12 18:27:43 ]          272 |          0: 3:39 |             0C313BD8 |           1.2682e+03 |           2.7752e+03 |           8.1744e+03 |           4.5698e-01 | 
[ 2023-09-12 18:27:43 ] Starting generation 273 of 500...[ 2023-09-12 18:27:44 ]          273 |          0: 3:40 |             0C313BD8 |           1.2682e+03 |           2.1161e+03 |           2.6813e+03 |           5.9931e-01 | 
[ 2023-09-12 18:27:44 ] Starting generation 274 of 500...[ 2023-09-12 18:27:44 ]          274 |          0: 3:41 |             0C313BD8 |           1.2682e+03 |           2.3402e+03 |           4.1601e+03 |           5.4193e-01 | 
[ 2023-09-12 18:27:44 ] Starting generation 275 of 500...[ 2023-09-12 18:27:45 ]          275 |          0: 3:42 |             1EDF5260 |           1.2680e+03 |           2.4012e+03 |           3.5445e+03 |           5.2808e-01 | 
[ 2023-09-12 18:27:45 ] Starting generation 276 of 500...[ 2023-09-12 18:27:46 ]          276 |          0: 3:42 |             1EDF5260 |           1.2680e+03 |           2.6499e+03 |           5.2321e+03 |           4.7852e-01 | 
[ 2023-09-12 18:27:46 ] Starting generation 277 of 500...[ 2023-09-12 18:27:47 ]          277 |          0: 3:43 |             1EDF5260 |           1.2680e+03 |           1.9428e+03 |           2.1144e+03 |           6.5267e-01 | 
[ 2023-09-12 18:27:47 ] Starting generation 278 of 500...[ 2023-09-12 18:27:48 ]          278 |          0: 3:44 |             1EDF5260 |           1.2680e+03 |           2.4026e+03 |           3.3902e+03 |           5.2778e-01 | 
[ 2023-09-12 18:27:48 ] Starting generation 279 of 500...[ 2023-09-12 18:27:48 ]          279 |          0: 3:45 |             1EDF5260 |           1.2680e+03 |           2.3060e+03 |           3.8486e+03 |           5.4989e-01 | 
[ 2023-09-12 18:27:48 ] Starting generation 280 of 500...[ 2023-09-12 18:27:49 ]          280 |          0: 3:46 |             1EDF5260 |           1.2680e+03 |           2.1086e+03 |           3.1732e+03 |           6.0135e-01 | 
[ 2023-09-12 18:27:49 ] Starting generation 281 of 500...[ 2023-09-12 18:27:50 ]          281 |          0: 3:46 |             1EDF5260 |           1.2680e+03 |           1.9961e+03 |           2.3178e+03 |           6.3524e-01 | 
[ 2023-09-12 18:27:50 ] Starting generation 282 of 500...[ 2023-09-12 18:27:51 ]          282 |          0: 3:47 |             1EDF5260 |           1.2680e+03 |           2.2543e+03 |           2.6940e+03 |           5.6250e-01 | 
[ 2023-09-12 18:27:51 ] Starting generation 283 of 500...[ 2023-09-12 18:27:51 ]          283 |          0: 3:48 |             2BFB7EC8 |           1.2670e+03 |           1.9784e+03 |           2.0742e+03 |           6.4043e-01 | 
[ 2023-09-12 18:27:51 ] Starting generation 284 of 500...[ 2023-09-12 18:27:52 ]          284 |          0: 3:49 |             2BFB7EC8 |           1.2670e+03 |           2.2738e+03 |           3.4108e+03 |           5.5720e-01 | 
[ 2023-09-12 18:27:52 ] Starting generation 285 of 500...[ 2023-09-12 18:27:53 ]          285 |          0: 3:50 |             2BFB7EC8 |           1.2670e+03 |           2.4415e+03 |           3.5430e+03 |           5.1893e-01 | 
[ 2023-09-12 18:27:53 ] Starting generation 286 of 500...[ 2023-09-12 18:27:54 ]          286 |          0: 3:50 |             2BFB7EC8 |           1.2670e+03 |           1.9780e+03 |           2.2374e+03 |           6.4055e-01 | 
[ 2023-09-12 18:27:54 ] Starting generation 287 of 500...[ 2023-09-12 18:27:54 ]          287 |          0: 3:51 |             2BFB7EC8 |           1.2670e+03 |           2.4212e+03 |           3.5649e+03 |           5.2328e-01 | 
[ 2023-09-12 18:27:54 ] Starting generation 288 of 500...[ 2023-09-12 18:27:55 ]          288 |          0: 3:52 |             2BFB7EC8 |           1.2670e+03 |           1.9234e+03 |           2.3515e+03 |           6.5874e-01 | 
[ 2023-09-12 18:27:55 ] Starting generation 289 of 500...[ 2023-09-12 18:27:56 ]          289 |          0: 3:52 |             2BFB7EC8 |           1.2670e+03 |           1.8395e+03 |           1.8824e+03 |           6.8877e-01 | 
[ 2023-09-12 18:27:56 ] Starting generation 290 of 500...[ 2023-09-12 18:27:57 ]          290 |          0: 3:53 |             2BFB7EC8 |           1.2670e+03 |           2.8749e+03 |           9.5390e+03 |           4.4071e-01 | 
[ 2023-09-12 18:27:57 ] Starting generation 291 of 500...[ 2023-09-12 18:27:57 ]          291 |          0: 3:54 |             2BFB7EC8 |           1.2670e+03 |           2.5472e+03 |           3.3156e+03 |           4.9741e-01 | 
[ 2023-09-12 18:27:57 ] Starting generation 292 of 500...[ 2023-09-12 18:27:58 ]          292 |          0: 3:54 |             2BFB7EC8 |           1.2670e+03 |           2.3066e+03 |           2.9322e+03 |           5.4929e-01 | 
[ 2023-09-12 18:27:58 ] Starting generation 293 of 500...[ 2023-09-12 18:27:59 ]          293 |          0: 3:55 |             297579F8 |           1.2660e+03 |           2.3487e+03 |           3.6561e+03 |           5.3904e-01 | 
[ 2023-09-12 18:27:59 ] Starting generation 294 of 500...[ 2023-09-12 18:28:00 ]          294 |          0: 3:56 |             297579F8 |           1.2660e+03 |           2.1762e+03 |           3.5551e+03 |           5.8176e-01 | 
[ 2023-09-12 18:28:00 ] Starting generation 295 of 500...[ 2023-09-12 18:28:00 ]          295 |          0: 3:57 |             297579F8 |           1.2660e+03 |           2.1881e+03 |           2.5031e+03 |           5.7859e-01 | 
[ 2023-09-12 18:28:00 ] Starting generation 296 of 500...[ 2023-09-12 18:28:01 ]          296 |          0: 3:58 |             297579F8 |           1.2660e+03 |           2.0030e+03 |           2.6462e+03 |           6.3207e-01 | 
[ 2023-09-12 18:28:01 ] Starting generation 297 of 500...[ 2023-09-12 18:28:02 ]          297 |          0: 3:59 |             297579F8 |           1.2660e+03 |           2.5840e+03 |           4.0998e+03 |           4.8995e-01 | 
[ 2023-09-12 18:28:02 ] Starting generation 298 of 500...[ 2023-09-12 18:28:03 ]          298 |          0: 4: 0 |             297579F8 |           1.2660e+03 |           2.1921e+03 |           3.7329e+03 |           5.7755e-01 | 
[ 2023-09-12 18:28:03 ] Starting generation 299 of 500...[ 2023-09-12 18:28:04 ]          299 |          0: 4: 0 |             297579F8 |           1.2660e+03 |           2.2345e+03 |           2.7944e+03 |           5.6659e-01 | 
[ 2023-09-12 18:28:04 ] Starting generation 300 of 500...[ 2023-09-12 18:28:04 ]          300 |          0: 4: 1 |             297579F8 |           1.2660e+03 |           2.8014e+03 |           6.1551e+03 |           4.5193e-01 | 
[ 2023-09-12 18:28:04 ] Starting generation 301 of 500...[ 2023-09-12 18:28:05 ]          301 |          0: 4: 2 |             297579F8 |           1.2660e+03 |           2.2345e+03 |           2.8359e+03 |           5.6658e-01 | 
[ 2023-09-12 18:28:05 ] Starting generation 302 of 500...[ 2023-09-12 18:28:06 ]          302 |          0: 4: 3 |             297579F8 |           1.2660e+03 |           2.4475e+03 |           5.8366e+03 |           5.1727e-01 | 
[ 2023-09-12 18:28:06 ] Starting generation 303 of 500...[ 2023-09-12 18:28:07 ]          303 |          0: 4: 3 |             297579F8 |           1.2660e+03 |           2.7580e+03 |           4.6518e+03 |           4.5905e-01 | 
[ 2023-09-12 18:28:07 ] Starting generation 304 of 500...[ 2023-09-12 18:28:08 ]          304 |          0: 4: 4 |             297579F8 |           1.2660e+03 |           1.8288e+03 |           2.2114e+03 |           6.9227e-01 | 
[ 2023-09-12 18:28:08 ] Starting generation 305 of 500...[ 2023-09-12 18:28:08 ]          305 |          0: 4: 5 |             297579F8 |           1.2660e+03 |           2.2819e+03 |           2.8853e+03 |           5.5481e-01 | 
[ 2023-09-12 18:28:08 ] Starting generation 306 of 500...[ 2023-09-12 18:28:09 ]          306 |          0: 4: 6 |             297579F8 |           1.2660e+03 |           2.0292e+03 |           2.5688e+03 |           6.2391e-01 | 
[ 2023-09-12 18:28:09 ] Starting generation 307 of 500...[ 2023-09-12 18:28:10 ]          307 |          0: 4: 7 |             297579F8 |           1.2660e+03 |           2.1800e+03 |           2.8562e+03 |           5.8076e-01 | 
[ 2023-09-12 18:28:10 ] Starting generation 308 of 500...[ 2023-09-12 18:28:11 ]          308 |          0: 4: 7 |             297579F8 |           1.2660e+03 |           1.9931e+03 |           2.4300e+03 |           6.3522e-01 | 
[ 2023-09-12 18:28:11 ] Starting generation 309 of 500...[ 2023-09-12 18:28:12 ]          309 |          0: 4: 8 |             297579F8 |           1.2660e+03 |           2.2130e+03 |           2.6888e+03 |           5.7209e-01 | 
[ 2023-09-12 18:28:12 ] Starting generation 310 of 500...[ 2023-09-12 18:28:12 ]          310 |          0: 4: 9 |             297579F8 |           1.2660e+03 |           1.9042e+03 |           2.0800e+03 |           6.6485e-01 | 
[ 2023-09-12 18:28:12 ] Starting generation 311 of 500...[ 2023-09-12 18:28:13 ]          311 |          0: 4:10 |             297579F8 |           1.2660e+03 |           2.1186e+03 |           2.9133e+03 |           5.9758e-01 | 
[ 2023-09-12 18:28:13 ] Starting generation 312 of 500...[ 2023-09-12 18:28:14 ]          312 |          0: 4:10 |             297579F8 |           1.2660e+03 |           2.6292e+03 |           3.5981e+03 |           4.8153e-01 | 
[ 2023-09-12 18:28:14 ] Starting generation 313 of 500...[ 2023-09-12 18:28:15 ]          313 |          0: 4:11 |             297579F8 |           1.2660e+03 |           2.0463e+03 |           2.4601e+03 |           6.1870e-01 | 
[ 2023-09-12 18:28:15 ] Starting generation 314 of 500...[ 2023-09-12 18:28:15 ]          314 |          0: 4:12 |             297579F8 |           1.2660e+03 |           2.2388e+03 |           2.8133e+03 |           5.6550e-01 | 
[ 2023-09-12 18:28:15 ] Starting generation 315 of 500...[ 2023-09-12 18:28:16 ]          315 |          0: 4:13 |             297579F8 |           1.2660e+03 |           2.1585e+03 |           2.9301e+03 |           5.8652e-01 | 
[ 2023-09-12 18:28:16 ] Starting generation 316 of 500...[ 2023-09-12 18:28:17 ]          316 |          0: 4:13 |             297579F8 |           1.2660e+03 |           2.2641e+03 |           2.5185e+03 |           5.5918e-01 | 
[ 2023-09-12 18:28:17 ] Starting generation 317 of 500...[ 2023-09-12 18:28:18 ]          317 |          0: 4:14 |             297579F8 |           1.2660e+03 |           2.3472e+03 |           3.2277e+03 |           5.3937e-01 | 
[ 2023-09-12 18:28:18 ] Starting generation 318 of 500...[ 2023-09-12 18:28:18 ]          318 |          0: 4:15 |             297579F8 |           1.2660e+03 |           2.2938e+03 |           3.2619e+03 |           5.5193e-01 | 
[ 2023-09-12 18:28:18 ] Starting generation 319 of 500...[ 2023-09-12 18:28:19 ]          319 |          0: 4:16 |             297579F8 |           1.2660e+03 |           2.0081e+03 |           2.6115e+03 |           6.3046e-01 | 
[ 2023-09-12 18:28:19 ] Starting generation 320 of 500...[ 2023-09-12 18:28:20 ]          320 |          0: 4:17 |             297579F8 |           1.2660e+03 |           2.9062e+03 |           7.9619e+03 |           4.3563e-01 | 
[ 2023-09-12 18:28:20 ] Starting generation 321 of 500...[ 2023-09-12 18:28:21 ]          321 |          0: 4:17 |             297579F8 |           1.2660e+03 |           2.3454e+03 |           3.2357e+03 |           5.3978e-01 | 
[ 2023-09-12 18:28:21 ] Starting generation 322 of 500...[ 2023-09-12 18:28:22 ]          322 |          0: 4:18 |             297579F8 |           1.2660e+03 |           2.3574e+03 |           3.8590e+03 |           5.3704e-01 | 
[ 2023-09-12 18:28:22 ] Starting generation 323 of 500...[ 2023-09-12 18:28:22 ]          323 |          0: 4:19 |             297579F8 |           1.2660e+03 |           2.6216e+03 |           5.4977e+03 |           4.8292e-01 | 
[ 2023-09-12 18:28:22 ] Starting generation 324 of 500...[ 2023-09-12 18:28:23 ]          324 |          0: 4:20 |             297579F8 |           1.2660e+03 |           2.2078e+03 |           2.8981e+03 |           5.7343e-01 | 
[ 2023-09-12 18:28:23 ] Starting generation 325 of 500...[ 2023-09-12 18:28:24 ]          325 |          0: 4:21 |             297579F8 |           1.2660e+03 |           2.3932e+03 |           3.6627e+03 |           5.2902e-01 | 
[ 2023-09-12 18:28:24 ] Starting generation 326 of 500...[ 2023-09-12 18:28:25 ]          326 |          0: 4:21 |             297579F8 |           1.2660e+03 |           2.4553e+03 |           3.5018e+03 |           5.1562e-01 | 
[ 2023-09-12 18:28:25 ] Starting generation 327 of 500...[ 2023-09-12 18:28:26 ]          327 |          0: 4:22 |             297579F8 |           1.2660e+03 |           2.2045e+03 |           3.1865e+03 |           5.7428e-01 | 
[ 2023-09-12 18:28:26 ] Starting generation 328 of 500...[ 2023-09-12 18:28:26 ]          328 |          0: 4:23 |             297579F8 |           1.2660e+03 |           2.2756e+03 |           2.9151e+03 |           5.5634e-01 | 
[ 2023-09-12 18:28:26 ] Starting generation 329 of 500...[ 2023-09-12 18:28:27 ]          329 |          0: 4:24 |             2AA8B250 |           1.2658e+03 |           1.8592e+03 |           2.2069e+03 |           6.8084e-01 | 
[ 2023-09-12 18:28:27 ] Starting generation 330 of 500...[ 2023-09-12 18:28:28 ]          330 |          0: 4:25 |             2AA8B250 |           1.2658e+03 |           2.5631e+03 |           3.7222e+03 |           4.9386e-01 | 
[ 2023-09-12 18:28:28 ] Starting generation 331 of 500...[ 2023-09-12 18:28:29 ]          331 |          0: 4:25 |             2AA8B250 |           1.2658e+03 |           2.0495e+03 |           2.9217e+03 |           6.1764e-01 | 
[ 2023-09-12 18:28:29 ] Starting generation 332 of 500...[ 2023-09-12 18:28:30 ]          332 |          0: 4:26 |             2AA8B250 |           1.2658e+03 |           2.7193e+03 |           5.4180e+03 |           4.6550e-01 | 
[ 2023-09-12 18:28:30 ] Starting generation 333 of 500...[ 2023-09-12 18:28:30 ]          333 |          0: 4:27 |             2AA8B250 |           1.2658e+03 |           2.1481e+03 |           2.7112e+03 |           5.8929e-01 | 
[ 2023-09-12 18:28:30 ] Starting generation 334 of 500...[ 2023-09-12 18:28:31 ] Aborting optimization process...
Optimization aborted. Quitting.
