[ 2023-09-12 18:56:30 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.225000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.410000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.300000000,          0.266395000 ]; upper=[          0.025400000,          0.420000000,          0.400000000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.coil_over_length_l | weight: 50000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.p_rod_length_l | weight: 100.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.toe_angle_l | weight: 10026.761414789
			rear.motion_ratio_heave_l | weight: 175.000000000
		 }

		Roll : {
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.camber_angle_gain_roll_l | weight: 100.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 18:56:30 ] Creating individual zero... Done.
[ 2023-09-12 18:56:30 ] Evaluating individual zero...Done.
[ 2023-09-12 18:56:30 ] Individual zero overall fitness: 2490.743134120.
[ 2023-09-12 18:56:30 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 18:56:33 ]            0 |          0: 0: 3 |             2CA08470 |       2490.743134120 |           6.8723e+03 |           2.0820e+03 |           3.6243e-01 | 
[ 2023-09-12 18:56:33 ] Starting generation 1 of 500...[ 2023-09-12 18:56:34 ]            1 |          0: 0: 4 |             2CA08470 |           2.4907e+03 |           6.3643e+03 |           1.9457e+03 |           3.9136e-01 | 
[ 2023-09-12 18:56:34 ] Starting generation 2 of 500...[ 2023-09-12 18:56:34 ]            2 |          0: 0: 4 |             2CA08470 |           2.4907e+03 |           6.1433e+03 |           2.3534e+03 |           4.0544e-01 | 
[ 2023-09-12 18:56:34 ] Starting generation 3 of 500...[ 2023-09-12 18:56:35 ]            3 |          0: 0: 5 |             2CA08470 |           2.4907e+03 |           5.4188e+03 |           1.2632e+03 |           4.5964e-01 | 
[ 2023-09-12 18:56:35 ] Starting generation 4 of 500...[ 2023-09-12 18:56:36 ]            4 |          0: 0: 6 |             297F00F0 |           2.3740e+03 |           5.0927e+03 |           1.3000e+03 |           4.6615e-01 | 
[ 2023-09-12 18:56:36 ] Starting generation 5 of 500...[ 2023-09-12 18:56:36 ]            5 |          0: 0: 6 |             297F00F0 |           2.3740e+03 |           5.4761e+03 |           7.9609e+03 |           4.3352e-01 | 
[ 2023-09-12 18:56:36 ] Starting generation 6 of 500...[ 2023-09-12 18:56:37 ]            6 |          0: 0: 7 |             297F00F0 |           2.3740e+03 |           4.4690e+03 |           1.3325e+03 |           5.3121e-01 | 
[ 2023-09-12 18:56:37 ] Starting generation 7 of 500...[ 2023-09-12 18:56:38 ]            7 |          0: 0: 8 |             297F00F0 |           2.3740e+03 |           4.2931e+03 |           1.3394e+03 |           5.5298e-01 | 
[ 2023-09-12 18:56:38 ] Starting generation 8 of 500...[ 2023-09-12 18:56:39 ]            8 |          0: 0: 9 |             297F00F0 |           2.3740e+03 |           4.4708e+03 |           2.0324e+03 |           5.3099e-01 | 
[ 2023-09-12 18:56:39 ] Starting generation 9 of 500...[ 2023-09-12 18:56:39 ]            9 |          0: 0: 9 |             297F00F0 |           2.3740e+03 |           4.1010e+03 |           1.9426e+03 |           5.7888e-01 | 
[ 2023-09-12 18:56:39 ] Starting generation 10 of 500...[ 2023-09-12 18:56:40 ]           10 |          0: 0:10 |             297F00F0 |           2.3740e+03 |           4.2650e+03 |           3.3769e+03 |           5.5663e-01 | 
[ 2023-09-12 18:56:40 ] Starting generation 11 of 500...[ 2023-09-12 18:56:41 ]           11 |          0: 0:11 |             297E5EC0 |           2.1344e+03 |           3.9768e+03 |           2.0573e+03 |           5.3672e-01 | 
[ 2023-09-12 18:56:41 ] Starting generation 12 of 500...[ 2023-09-12 18:56:42 ]           12 |          0: 0:12 |             29BFA618 |           1.9037e+03 |           3.5672e+03 |           1.4139e+03 |           5.3367e-01 | 
[ 2023-09-12 18:56:42 ] Starting generation 13 of 500...[ 2023-09-12 18:56:42 ]           13 |          0: 0:12 |             29BFA618 |           1.9037e+03 |           3.4329e+03 |           1.4086e+03 |           5.5456e-01 | 
[ 2023-09-12 18:56:42 ] Starting generation 14 of 500...[ 2023-09-12 18:56:43 ]           14 |          0: 0:13 |             29BFA618 |           1.9037e+03 |           3.5992e+03 |           2.0502e+03 |           5.2893e-01 | 
[ 2023-09-12 18:56:43 ] Starting generation 15 of 500...[ 2023-09-12 18:56:44 ]           15 |          0: 0:14 |             2BB6E1F8 |           1.8760e+03 |           3.1378e+03 |           1.0024e+03 |           5.9787e-01 | 
[ 2023-09-12 18:56:44 ] Starting generation 16 of 500...[ 2023-09-12 18:56:45 ]           16 |          0: 0:15 |             2BB6E1F8 |           1.8760e+03 |           3.1454e+03 |           1.4246e+03 |           5.9643e-01 | 
[ 2023-09-12 18:56:45 ] Starting generation 17 of 500...[ 2023-09-12 18:56:45 ]           17 |          0: 0:15 |             2BB6E1F8 |           1.8760e+03 |           3.2923e+03 |           1.8716e+03 |           5.6982e-01 | 
[ 2023-09-12 18:56:45 ] Starting generation 18 of 500...[ 2023-09-12 18:56:46 ]           18 |          0: 0:16 |             2A3E6F98 |           1.7077e+03 |           2.9668e+03 |           1.7111e+03 |           5.7559e-01 | 
[ 2023-09-12 18:56:46 ] Starting generation 19 of 500...[ 2023-09-12 18:56:47 ]           19 |          0: 0:17 |             2A3E6F98 |           1.7077e+03 |           3.0556e+03 |           1.9595e+03 |           5.5886e-01 | 
[ 2023-09-12 18:56:47 ] Starting generation 20 of 500...[ 2023-09-12 18:56:48 ]           20 |          0: 0:18 |             1F799668 |           1.5627e+03 |           2.8876e+03 |           2.0412e+03 |           5.4118e-01 | 
[ 2023-09-12 18:56:48 ] Starting generation 21 of 500...[ 2023-09-12 18:56:49 ]           21 |          0: 0:19 |             29BFABC8 |           1.5606e+03 |           2.7537e+03 |           2.0335e+03 |           5.6674e-01 | 
[ 2023-09-12 18:56:49 ] Starting generation 22 of 500...[ 2023-09-12 18:56:50 ]           22 |          0: 0:20 |             29BFABC8 |           1.5606e+03 |           2.6284e+03 |           1.7183e+03 |           5.9374e-01 | 
[ 2023-09-12 18:56:50 ] Starting generation 23 of 500...[ 2023-09-12 18:56:50 ]           23 |          0: 0:20 |             29BFABC8 |           1.5606e+03 |           3.2938e+03 |           5.7342e+03 |           4.7381e-01 | 
[ 2023-09-12 18:56:50 ] Starting generation 24 of 500...[ 2023-09-12 18:56:51 ]           24 |          0: 0:21 |             29BFABC8 |           1.5606e+03 |           2.7887e+03 |           2.4355e+03 |           5.5962e-01 | 
[ 2023-09-12 18:56:51 ] Starting generation 25 of 500...[ 2023-09-12 18:56:52 ]           25 |          0: 0:22 |             29BFABC8 |           1.5606e+03 |           2.7328e+03 |           2.5131e+03 |           5.7106e-01 | 
[ 2023-09-12 18:56:52 ] Starting generation 26 of 500...[ 2023-09-12 18:56:53 ]           26 |          0: 0:23 |             297F0500 |           1.5364e+03 |           3.0883e+03 |           3.1399e+03 |           4.9747e-01 | 
[ 2023-09-12 18:56:53 ] Starting generation 27 of 500...[ 2023-09-12 18:56:54 ]           27 |          0: 0:24 |             297F0500 |           1.5364e+03 |           2.5770e+03 |           2.3119e+03 |           5.9617e-01 | 
[ 2023-09-12 18:56:54 ] Starting generation 28 of 500...[ 2023-09-12 18:56:54 ]           28 |          0: 0:24 |             297F0500 |           1.5364e+03 |           2.7090e+03 |           2.6695e+03 |           5.6713e-01 | 
[ 2023-09-12 18:56:54 ] Starting generation 29 of 500...[ 2023-09-12 18:56:55 ]           29 |          0: 0:25 |             297F0500 |           1.5364e+03 |           2.8438e+03 |           6.1016e+03 |           5.4024e-01 | 
[ 2023-09-12 18:56:55 ] Starting generation 30 of 500...[ 2023-09-12 18:56:56 ]           30 |          0: 0:26 |             297F0500 |           1.5364e+03 |           3.0131e+03 |           4.1812e+03 |           5.0990e-01 | 
[ 2023-09-12 18:56:56 ] Starting generation 31 of 500...[ 2023-09-12 18:56:56 ]           31 |          0: 0:26 |             297F0500 |           1.5364e+03 |           2.7089e+03 |           3.2788e+03 |           5.6716e-01 | 
[ 2023-09-12 18:56:56 ] Starting generation 32 of 500...[ 2023-09-12 18:56:57 ]           32 |          0: 0:27 |             297F0500 |           1.5364e+03 |           2.5267e+03 |           2.5942e+03 |           6.0805e-01 | 
[ 2023-09-12 18:56:57 ] Starting generation 33 of 500...[ 2023-09-12 18:56:58 ]           33 |          0: 0:28 |             2BA0DA30 |           1.4924e+03 |           4.0540e+03 |           1.6087e+04 |           3.6812e-01 | 
[ 2023-09-12 18:56:58 ] Starting generation 34 of 500...[ 2023-09-12 18:56:59 ]           34 |          0: 0:29 |             2BA0DA30 |           1.4924e+03 |           3.1327e+03 |           4.6783e+03 |           4.7639e-01 | 
[ 2023-09-12 18:56:59 ] Starting generation 35 of 500...[ 2023-09-12 18:56:59 ]           35 |          0: 0:29 |             2BA0DA30 |           1.4924e+03 |           2.4253e+03 |           2.3938e+03 |           6.1532e-01 | 
[ 2023-09-12 18:56:59 ] Starting generation 36 of 500...[ 2023-09-12 18:57:00 ]           36 |          0: 0:30 |             2D4E7ED0 |           1.4723e+03 |           2.8145e+03 |           3.3461e+03 |           5.2311e-01 | 
[ 2023-09-12 18:57:00 ] Starting generation 37 of 500...[ 2023-09-12 18:57:01 ]           37 |          0: 0:31 |             2D4E7ED0 |           1.4723e+03 |           2.7851e+03 |           3.4638e+03 |           5.2864e-01 | 
[ 2023-09-12 18:57:01 ] Starting generation 38 of 500...[ 2023-09-12 18:57:02 ]           38 |          0: 0:32 |             0C2210A0 |           1.4464e+03 |           2.3567e+03 |           2.4814e+03 |           6.1376e-01 | 
[ 2023-09-12 18:57:02 ] Starting generation 39 of 500...[ 2023-09-12 18:57:03 ]           39 |          0: 0:33 |             0C2210A0 |           1.4464e+03 |           3.2014e+03 |           4.2987e+03 |           4.5181e-01 | 
[ 2023-09-12 18:57:03 ] Starting generation 40 of 500...[ 2023-09-12 18:57:03 ]           40 |          0: 0:33 |             0C2210A0 |           1.4464e+03 |           2.3980e+03 |           2.4914e+03 |           6.0318e-01 | 
[ 2023-09-12 18:57:03 ] Starting generation 41 of 500...[ 2023-09-12 18:57:04 ]           41 |          0: 0:34 |             0C2210A0 |           1.4464e+03 |           2.7361e+03 |           6.0901e+03 |           5.2865e-01 | 
[ 2023-09-12 18:57:04 ] Starting generation 42 of 500...[ 2023-09-12 18:57:05 ]           42 |          0: 0:35 |             0C2210A0 |           1.4464e+03 |           2.9526e+03 |           5.2548e+03 |           4.8987e-01 | 
[ 2023-09-12 18:57:05 ] Starting generation 43 of 500...[ 2023-09-12 18:57:06 ]           43 |          0: 0:36 |             0C2210A0 |           1.4464e+03 |           2.1850e+03 |           2.2138e+03 |           6.6197e-01 | 
[ 2023-09-12 18:57:06 ] Starting generation 44 of 500...[ 2023-09-12 18:57:07 ]           44 |          0: 0:37 |             297F0088 |           1.4144e+03 |           2.7083e+03 |           3.2662e+03 |           5.2223e-01 | 
[ 2023-09-12 18:57:07 ] Starting generation 45 of 500...[ 2023-09-12 18:57:07 ]           45 |          0: 0:38 |             297F0088 |           1.4144e+03 |           2.8895e+03 |           4.4954e+03 |           4.8949e-01 | 
[ 2023-09-12 18:57:07 ] Starting generation 46 of 500...[ 2023-09-12 18:57:08 ]           46 |          0: 0:38 |             297F0088 |           1.4144e+03 |           2.2968e+03 |           2.3564e+03 |           6.1579e-01 | 
[ 2023-09-12 18:57:08 ] Starting generation 47 of 500...[ 2023-09-12 18:57:09 ]           47 |          0: 0:39 |             297F0088 |           1.4144e+03 |           2.2275e+03 |           2.7411e+03 |           6.3497e-01 | 
[ 2023-09-12 18:57:09 ] Starting generation 48 of 500...[ 2023-09-12 18:57:10 ]           48 |          0: 0:40 |             297F0088 |           1.4144e+03 |           2.2412e+03 |           2.2479e+03 |           6.3109e-01 | 
[ 2023-09-12 18:57:10 ] Starting generation 49 of 500...[ 2023-09-12 18:57:11 ]           49 |          0: 0:41 |             297F0088 |           1.4144e+03 |           2.6531e+03 |           3.6123e+03 |           5.3310e-01 | 
[ 2023-09-12 18:57:11 ] Starting generation 50 of 500...[ 2023-09-12 18:57:12 ]           50 |          0: 0:42 |             297F0088 |           1.4144e+03 |           2.6486e+03 |           3.5010e+03 |           5.3401e-01 | 
[ 2023-09-12 18:57:12 ] Starting generation 51 of 500...[ 2023-09-12 18:57:13 ]           51 |          0: 0:43 |             297F0088 |           1.4144e+03 |           2.4006e+03 |           2.8757e+03 |           5.8917e-01 | 
[ 2023-09-12 18:57:13 ] Starting generation 52 of 500...[ 2023-09-12 18:57:13 ]           52 |          0: 0:43 |             297F0088 |           1.4144e+03 |           2.3464e+03 |           2.9528e+03 |           6.0279e-01 | 
[ 2023-09-12 18:57:13 ] Starting generation 53 of 500...[ 2023-09-12 18:57:14 ]           53 |          0: 0:44 |             297F0088 |           1.4144e+03 |           2.5993e+03 |           3.5672e+03 |           5.4413e-01 | 
[ 2023-09-12 18:57:14 ] Starting generation 54 of 500...[ 2023-09-12 18:57:15 ]           54 |          0: 0:45 |             297F0088 |           1.4144e+03 |           3.2976e+03 |           5.9375e+03 |           4.2891e-01 | 
[ 2023-09-12 18:57:15 ] Starting generation 55 of 500...[ 2023-09-12 18:57:16 ]           55 |          0: 0:46 |             297F0088 |           1.4144e+03 |           2.4465e+03 |           2.7257e+03 |           5.7811e-01 | 
[ 2023-09-12 18:57:16 ] Starting generation 56 of 500...[ 2023-09-12 18:57:17 ]           56 |          0: 0:47 |             29BFA548 |           1.4059e+03 |           2.7282e+03 |           3.3288e+03 |           5.1530e-01 | 
[ 2023-09-12 18:57:17 ] Starting generation 57 of 500...[ 2023-09-12 18:57:18 ]           57 |          0: 0:48 |             29BFA548 |           1.4059e+03 |           2.6909e+03 |           4.3702e+03 |           5.2246e-01 | 
[ 2023-09-12 18:57:18 ] Starting generation 58 of 500...[ 2023-09-12 18:57:18 ]           58 |          0: 0:48 |             29BFA548 |           1.4059e+03 |           2.1976e+03 |           2.5496e+03 |           6.3972e-01 | 
[ 2023-09-12 18:57:18 ] Starting generation 59 of 500...[ 2023-09-12 18:57:19 ]           59 |          0: 0:49 |             29BFA548 |           1.4059e+03 |           2.6744e+03 |           3.6180e+03 |           5.2567e-01 | 
[ 2023-09-12 18:57:19 ] Starting generation 60 of 500...[ 2023-09-12 18:57:20 ]           60 |          0: 0:50 |             29BFA548 |           1.4059e+03 |           2.9559e+03 |           3.6788e+03 |           4.7561e-01 | 
[ 2023-09-12 18:57:20 ] Starting generation 61 of 500...[ 2023-09-12 18:57:21 ]           61 |          0: 0:51 |             29BFA548 |           1.4059e+03 |           2.6237e+03 |           3.9563e+03 |           5.3583e-01 | 
[ 2023-09-12 18:57:21 ] Starting generation 62 of 500...[ 2023-09-12 18:57:22 ]           62 |          0: 0:52 |             1F799328 |           1.3681e+03 |           3.7443e+03 |           1.6266e+04 |           3.6539e-01 | 
[ 2023-09-12 18:57:22 ] Starting generation 63 of 500...[ 2023-09-12 18:57:23 ]           63 |          0: 0:53 |             1F799328 |           1.3681e+03 |           2.4463e+03 |           3.4723e+03 |           5.5926e-01 | 
[ 2023-09-12 18:57:23 ] Starting generation 64 of 500...[ 2023-09-12 18:57:23 ]           64 |          0: 0:53 |             1F799328 |           1.3681e+03 |           2.4863e+03 |           4.1963e+03 |           5.5026e-01 | 
[ 2023-09-12 18:57:23 ] Starting generation 65 of 500...[ 2023-09-12 18:57:24 ]           65 |          0: 0:54 |             1F799328 |           1.3681e+03 |           2.1162e+03 |           2.2233e+03 |           6.4650e-01 | 
[ 2023-09-12 18:57:24 ] Starting generation 66 of 500...[ 2023-09-12 18:57:25 ]           66 |          0: 0:55 |             1F799328 |           1.3681e+03 |           2.7486e+03 |           6.1024e+03 |           4.9775e-01 | 
[ 2023-09-12 18:57:25 ] Starting generation 67 of 500...[ 2023-09-12 18:57:26 ]           67 |          0: 0:56 |             1F7991F0 |           1.3522e+03 |           1.8049e+03 |           1.7324e+03 |           7.4921e-01 | 
[ 2023-09-12 18:57:26 ] Starting generation 68 of 500...[ 2023-09-12 18:57:27 ]           68 |          0: 0:57 |             1F7991F0 |           1.3522e+03 |           2.5161e+03 |           3.3977e+03 |           5.3742e-01 | 
[ 2023-09-12 18:57:27 ] Starting generation 69 of 500...[ 2023-09-12 18:57:28 ]           69 |          0: 0:58 |             1F7991F0 |           1.3522e+03 |           2.9767e+03 |           5.5758e+03 |           4.5426e-01 | 
[ 2023-09-12 18:57:28 ] Starting generation 70 of 500...[ 2023-09-12 18:57:28 ]           70 |          0: 0:58 |             1F7991F0 |           1.3522e+03 |           2.2169e+03 |           2.7348e+03 |           6.0995e-01 | 
[ 2023-09-12 18:57:28 ] Starting generation 71 of 500...[ 2023-09-12 18:57:29 ]           71 |          0: 0:59 |             1F7991F0 |           1.3522e+03 |           2.7906e+03 |           5.0008e+03 |           4.8456e-01 | 
[ 2023-09-12 18:57:29 ] Starting generation 72 of 500...[ 2023-09-12 18:57:30 ]           72 |          0: 1: 0 |             1F7991F0 |           1.3522e+03 |           2.8482e+03 |           3.4806e+03 |           4.7475e-01 | 
[ 2023-09-12 18:57:30 ] Starting generation 73 of 500...[ 2023-09-12 18:57:31 ]           73 |          0: 1: 1 |             1F7991F0 |           1.3522e+03 |           2.6830e+03 |           3.5396e+03 |           5.0400e-01 | 
[ 2023-09-12 18:57:31 ] Starting generation 74 of 500...[ 2023-09-12 18:57:32 ]           74 |          0: 1: 2 |             1F7991F0 |           1.3522e+03 |           2.3352e+03 |           3.0960e+03 |           5.7907e-01 | 
[ 2023-09-12 18:57:32 ] Starting generation 75 of 500...[ 2023-09-12 18:57:33 ]           75 |          0: 1: 3 |             1F7991F0 |           1.3522e+03 |           3.4981e+03 |           1.2018e+04 |           3.8655e-01 | 
[ 2023-09-12 18:57:33 ] Starting generation 76 of 500...[ 2023-09-12 18:57:33 ]           76 |          0: 1: 3 |             1F7991F0 |           1.3522e+03 |           2.9807e+03 |           5.6719e+03 |           4.5366e-01 | 
[ 2023-09-12 18:57:33 ] Starting generation 77 of 500...[ 2023-09-12 18:57:34 ]           77 |          0: 1: 4 |             1F7991F0 |           1.3522e+03 |           2.4801e+03 |           2.8838e+03 |           5.4524e-01 | 
[ 2023-09-12 18:57:34 ] Starting generation 78 of 500...[ 2023-09-12 18:57:35 ]           78 |          0: 1: 5 |             1F7991F0 |           1.3522e+03 |           2.4287e+03 |           3.6696e+03 |           5.5676e-01 | 
[ 2023-09-12 18:57:35 ] Starting generation 79 of 500...[ 2023-09-12 18:57:36 ]           79 |          0: 1: 6 |             1F7991F0 |           1.3522e+03 |           2.6077e+03 |           3.6883e+03 |           5.1854e-01 | 
[ 2023-09-12 18:57:36 ] Starting generation 80 of 500...[ 2023-09-12 18:57:37 ]           80 |          0: 1: 7 |             1F7991F0 |           1.3522e+03 |           2.9257e+03 |           5.0171e+03 |           4.6218e-01 | 
[ 2023-09-12 18:57:37 ] Starting generation 81 of 500...[ 2023-09-12 18:57:37 ]           81 |          0: 1: 7 |             1F7991F0 |           1.3522e+03 |           2.6503e+03 |           3.2490e+03 |           5.1022e-01 | 
[ 2023-09-12 18:57:37 ] Starting generation 82 of 500...[ 2023-09-12 18:57:38 ]           82 |          0: 1: 8 |             1F7991F0 |           1.3522e+03 |           1.9980e+03 |           2.2696e+03 |           6.7680e-01 | 
[ 2023-09-12 18:57:38 ] Starting generation 83 of 500...[ 2023-09-12 18:57:39 ]           83 |          0: 1: 9 |             1F7991F0 |           1.3522e+03 |           2.3256e+03 |           2.9129e+03 |           5.8144e-01 | 
[ 2023-09-12 18:57:39 ] Starting generation 84 of 500...[ 2023-09-12 18:57:40 ]           84 |          0: 1:10 |             1F7991F0 |           1.3522e+03 |           2.2171e+03 |           2.5061e+03 |           6.0989e-01 | 
[ 2023-09-12 18:57:40 ] Starting generation 85 of 500...[ 2023-09-12 18:57:41 ]           85 |          0: 1:11 |             2894C370 |           1.3419e+03 |           2.1476e+03 |           2.6216e+03 |           6.2483e-01 | 
[ 2023-09-12 18:57:41 ] Starting generation 86 of 500...[ 2023-09-12 18:57:42 ]           86 |          0: 1:12 |             2B5DF4C0 |           1.3340e+03 |           2.3641e+03 |           2.8331e+03 |           5.6426e-01 | 
[ 2023-09-12 18:57:42 ] Starting generation 87 of 500...[ 2023-09-12 18:57:43 ]           87 |          0: 1:13 |             2B5DF4C0 |           1.3340e+03 |           2.3624e+03 |           3.4123e+03 |           5.6467e-01 | 
[ 2023-09-12 18:57:43 ] Starting generation 88 of 500...[ 2023-09-12 18:57:44 ]           88 |          0: 1:14 |             2B5DF4C0 |           1.3340e+03 |           2.6017e+03 |           5.6541e+03 |           5.1274e-01 | 
[ 2023-09-12 18:57:44 ] Starting generation 89 of 500...[ 2023-09-12 18:57:45 ]           89 |          0: 1:15 |             2B5DF4C0 |           1.3340e+03 |           2.4043e+03 |           3.7647e+03 |           5.5484e-01 | 
[ 2023-09-12 18:57:45 ] Starting generation 90 of 500...[ 2023-09-12 18:57:45 ]           90 |          0: 1:15 |             2B5DF4C0 |           1.3340e+03 |           2.6449e+03 |           4.4125e+03 |           5.0436e-01 | 
[ 2023-09-12 18:57:45 ] Starting generation 91 of 500...[ 2023-09-12 18:57:46 ]           91 |          0: 1:16 |             2B5DF4C0 |           1.3340e+03 |           2.9399e+03 |           6.1821e+03 |           4.5376e-01 | 
[ 2023-09-12 18:57:46 ] Starting generation 92 of 500...[ 2023-09-12 18:57:47 ]           92 |          0: 1:17 |             2B5DF4C0 |           1.3340e+03 |           2.2429e+03 |           2.6984e+03 |           5.9477e-01 | 
[ 2023-09-12 18:57:47 ] Starting generation 93 of 500...[ 2023-09-12 18:57:48 ]           93 |          0: 1:18 |             2B5DF4C0 |           1.3340e+03 |           6.0545e+03 |           3.7090e+04 |           2.2033e-01 | 
[ 2023-09-12 18:57:48 ] Starting generation 94 of 500...[ 2023-09-12 18:57:49 ]           94 |          0: 1:19 |             2B5DF4C0 |           1.3340e+03 |           2.6878e+03 |           3.6289e+03 |           4.9631e-01 | 
[ 2023-09-12 18:57:49 ] Starting generation 95 of 500...[ 2023-09-12 18:57:50 ]           95 |          0: 1:20 |             2B5DF4C0 |           1.3340e+03 |           2.4068e+03 |           2.9827e+03 |           5.5426e-01 | 
[ 2023-09-12 18:57:50 ] Starting generation 96 of 500...[ 2023-09-12 18:57:50 ]           96 |          0: 1:21 |             2B5DF4C0 |           1.3340e+03 |           2.4795e+03 |           3.9159e+03 |           5.3801e-01 | 
[ 2023-09-12 18:57:50 ] Starting generation 97 of 500...[ 2023-09-12 18:57:51 ]           97 |          0: 1:21 |             2B5DF4C0 |           1.3340e+03 |           2.3352e+03 |           2.8049e+03 |           5.7125e-01 | 
[ 2023-09-12 18:57:51 ] Starting generation 98 of 500...[ 2023-09-12 18:57:52 ]           98 |          0: 1:22 |             2B5DF4C0 |           1.3340e+03 |           2.3388e+03 |           3.3404e+03 |           5.7037e-01 | 
[ 2023-09-12 18:57:52 ] Starting generation 99 of 500...[ 2023-09-12 18:57:53 ]           99 |          0: 1:23 |             0C314530 |           1.3331e+03 |           1.9856e+03 |           2.1915e+03 |           6.7139e-01 | 
[ 2023-09-12 18:57:53 ] Starting generation 100 of 500...[ 2023-09-12 18:57:54 ]          100 |          0: 1:24 |             0C314530 |           1.3331e+03 |           2.3591e+03 |           2.9720e+03 |           5.6510e-01 | 
[ 2023-09-12 18:57:54 ] Starting generation 101 of 500...[ 2023-09-12 18:57:55 ]          101 |          0: 1:25 |             0C314530 |           1.3331e+03 |           3.1456e+03 |           6.8690e+03 |           4.2380e-01 | 
[ 2023-09-12 18:57:55 ] Starting generation 102 of 500...[ 2023-09-12 18:57:56 ]          102 |          0: 1:26 |             01C1F2A8 |           1.3330e+03 |           2.3893e+03 |           4.0006e+03 |           5.5793e-01 | 
[ 2023-09-12 18:57:56 ] Starting generation 103 of 500...[ 2023-09-12 18:57:57 ]          103 |          0: 1:27 |             01C1F2A8 |           1.3330e+03 |           3.1266e+03 |           4.5225e+03 |           4.2635e-01 | 
[ 2023-09-12 18:57:57 ] Starting generation 104 of 500...[ 2023-09-12 18:57:57 ]          104 |          0: 1:27 |             01C1F2A8 |           1.3330e+03 |           2.5739e+03 |           3.9329e+03 |           5.1790e-01 | 
[ 2023-09-12 18:57:57 ] Starting generation 105 of 500...[ 2023-09-12 18:57:58 ]          105 |          0: 1:28 |             01C1F2A8 |           1.3330e+03 |           2.1221e+03 |           2.3935e+03 |           6.2817e-01 | 
[ 2023-09-12 18:57:58 ] Starting generation 106 of 500...[ 2023-09-12 18:57:59 ]          106 |          0: 1:29 |             01C1F2A8 |           1.3330e+03 |           2.0854e+03 |           2.6044e+03 |           6.3922e-01 | 
[ 2023-09-12 18:57:59 ] Starting generation 107 of 500...[ 2023-09-12 18:58:00 ]          107 |          0: 1:30 |             2D4E80D8 |           1.3324e+03 |           2.4011e+03 |           3.4975e+03 |           5.5490e-01 | 
[ 2023-09-12 18:58:00 ] Starting generation 108 of 500...[ 2023-09-12 18:58:00 ]          108 |          0: 1:30 |             2D4E80D8 |           1.3324e+03 |           2.3151e+03 |           2.8140e+03 |           5.7553e-01 | 
[ 2023-09-12 18:58:00 ] Starting generation 109 of 500...[ 2023-09-12 18:58:01 ]          109 |          0: 1:31 |             2CA07F90 |           1.3323e+03 |           2.3083e+03 |           3.0325e+03 |           5.7718e-01 | 
[ 2023-09-12 18:58:01 ] Starting generation 110 of 500...[ 2023-09-12 18:58:02 ]          110 |          0: 1:32 |             2CA07F90 |           1.3323e+03 |           2.3019e+03 |           2.9361e+03 |           5.7878e-01 | 
[ 2023-09-12 18:58:02 ] Starting generation 111 of 500...[ 2023-09-12 18:58:03 ]          111 |          0: 1:33 |             2CA07FF8 |           1.3301e+03 |           1.9996e+03 |           2.5188e+03 |           6.6519e-01 | 
[ 2023-09-12 18:58:03 ] Starting generation 112 of 500...[ 2023-09-12 18:58:04 ]          112 |          0: 1:34 |             2CA07FF8 |           1.3301e+03 |           2.5892e+03 |           3.6916e+03 |           5.1373e-01 | 
[ 2023-09-12 18:58:04 ] Starting generation 113 of 500...[ 2023-09-12 18:58:05 ]          113 |          0: 1:35 |             2CA07FF8 |           1.3301e+03 |           2.1812e+03 |           2.9635e+03 |           6.0981e-01 | 
[ 2023-09-12 18:58:05 ] Starting generation 114 of 500...[ 2023-09-12 18:58:06 ]          114 |          0: 1:36 |             2CA07FF8 |           1.3301e+03 |           2.5193e+03 |           4.0107e+03 |           5.2798e-01 | 
[ 2023-09-12 18:58:06 ] Starting generation 115 of 500...[ 2023-09-12 18:58:07 ]          115 |          0: 1:37 |             2CA07FF8 |           1.3301e+03 |           3.0787e+03 |           6.4606e+03 |           4.3205e-01 | 
[ 2023-09-12 18:58:07 ] Starting generation 116 of 500...[ 2023-09-12 18:58:07 ]          116 |          0: 1:37 |             2CA07FF8 |           1.3301e+03 |           2.1908e+03 |           2.5837e+03 |           6.0715e-01 | 
[ 2023-09-12 18:58:07 ] Starting generation 117 of 500...[ 2023-09-12 18:58:08 ]          117 |          0: 1:38 |             2CA07FF8 |           1.3301e+03 |           2.5494e+03 |           5.6118e+03 |           5.2175e-01 | 
[ 2023-09-12 18:58:08 ] Starting generation 118 of 500...[ 2023-09-12 18:58:09 ]          118 |          0: 1:39 |             2CA07FF8 |           1.3301e+03 |           2.1486e+03 |           2.7587e+03 |           6.1907e-01 | 
[ 2023-09-12 18:58:09 ] Starting generation 119 of 500...[ 2023-09-12 18:58:10 ]          119 |          0: 1:40 |             2A3E7270 |           1.3256e+03 |           2.2985e+03 |           2.9648e+03 |           5.7672e-01 | 
[ 2023-09-12 18:58:10 ] Starting generation 120 of 500...[ 2023-09-12 18:58:11 ]          120 |          0: 1:41 |             2A3E7270 |           1.3256e+03 |           2.4854e+03 |           3.1684e+03 |           5.3336e-01 | 
[ 2023-09-12 18:58:11 ] Starting generation 121 of 500...[ 2023-09-12 18:58:11 ]          121 |          0: 1:41 |             01C1F1D8 |           1.3148e+03 |           2.4047e+03 |           3.4581e+03 |           5.4676e-01 | 
[ 2023-09-12 18:58:11 ] Starting generation 122 of 500...[ 2023-09-12 18:58:12 ]          122 |          0: 1:42 |             01C1F1D8 |           1.3148e+03 |           2.1170e+03 |           2.7682e+03 |           6.2109e-01 | 
[ 2023-09-12 18:58:12 ] Starting generation 123 of 500...[ 2023-09-12 18:58:13 ]          123 |          0: 1:43 |             01C1F1D8 |           1.3148e+03 |           2.3882e+03 |           3.2205e+03 |           5.5056e-01 | 
[ 2023-09-12 18:58:13 ] Starting generation 124 of 500...[ 2023-09-12 18:58:14 ]          124 |          0: 1:44 |             01C1F1D8 |           1.3148e+03 |           2.6386e+03 |           4.5490e+03 |           4.9830e-01 | 
[ 2023-09-12 18:58:14 ] Starting generation 125 of 500...[ 2023-09-12 18:58:15 ]          125 |          0: 1:45 |             01C1F1D8 |           1.3148e+03 |           2.2414e+03 |           3.0697e+03 |           5.8662e-01 | 
[ 2023-09-12 18:58:15 ] Starting generation 126 of 500...[ 2023-09-12 18:58:16 ]          126 |          0: 1:46 |             01C1F1D8 |           1.3148e+03 |           2.3116e+03 |           3.2887e+03 |           5.6879e-01 | 
[ 2023-09-12 18:58:16 ] Starting generation 127 of 500...[ 2023-09-12 18:58:17 ]          127 |          0: 1:47 |             01C1F1D8 |           1.3148e+03 |           2.2669e+03 |           2.6683e+03 |           5.8001e-01 | 
[ 2023-09-12 18:58:17 ] Starting generation 128 of 500...[ 2023-09-12 18:58:18 ]          128 |          0: 1:48 |             01C1F1D8 |           1.3148e+03 |           2.3404e+03 |           4.1645e+03 |           5.6179e-01 | 
[ 2023-09-12 18:58:18 ] Starting generation 129 of 500...[ 2023-09-12 18:58:18 ]          129 |          0: 1:48 |             01C1F1D8 |           1.3148e+03 |           2.1345e+03 |           2.7401e+03 |           6.1598e-01 | 
[ 2023-09-12 18:58:18 ] Starting generation 130 of 500...[ 2023-09-12 18:58:19 ]          130 |          0: 1:49 |             01C1F1D8 |           1.3148e+03 |           2.5127e+03 |           3.3489e+03 |           5.2327e-01 | 
[ 2023-09-12 18:58:19 ] Starting generation 131 of 500...[ 2023-09-12 18:58:20 ]          131 |          0: 1:50 |             01C1F1D8 |           1.3148e+03 |           3.8910e+03 |           1.7412e+04 |           3.3792e-01 | 
[ 2023-09-12 18:58:20 ] Starting generation 132 of 500...[ 2023-09-12 18:58:21 ]          132 |          0: 1:51 |             01C1F1D8 |           1.3148e+03 |           2.3447e+04 |           2.0707e+05 |           5.6076e-02 | 
[ 2023-09-12 18:58:21 ] Starting generation 133 of 500...[ 2023-09-12 18:58:22 ]          133 |          0: 1:52 |             01C1F1D8 |           1.3148e+03 |           2.2554e+03 |           3.4263e+03 |           5.8298e-01 | 
[ 2023-09-12 18:58:22 ] Starting generation 134 of 500...[ 2023-09-12 18:58:23 ]          134 |          0: 1:53 |             01C1F1D8 |           1.3148e+03 |           2.1224e+03 |           2.7834e+03 |           6.1951e-01 | 
[ 2023-09-12 18:58:23 ] Starting generation 135 of 500...[ 2023-09-12 18:58:24 ]          135 |          0: 1:54 |             01C1F1D8 |           1.3148e+03 |           2.3171e+03 |           2.9286e+03 |           5.6745e-01 | 
[ 2023-09-12 18:58:24 ] Starting generation 136 of 500...[ 2023-09-12 18:58:25 ]          136 |          0: 1:55 |             01C1F1D8 |           1.3148e+03 |           1.9311e+03 |           2.2689e+03 |           6.8088e-01 | 
[ 2023-09-12 18:58:25 ] Starting generation 137 of 500...[ 2023-09-12 18:58:26 ]          137 |          0: 1:56 |             01C1F1D8 |           1.3148e+03 |           2.3556e+03 |           3.0974e+03 |           5.5817e-01 | 
[ 2023-09-12 18:58:26 ] Starting generation 138 of 500...[ 2023-09-12 18:58:26 ]          138 |          0: 1:56 |             01C1F1D8 |           1.3148e+03 |           2.9770e+03 |           6.3241e+03 |           4.4166e-01 | 
[ 2023-09-12 18:58:26 ] Starting generation 139 of 500...[ 2023-09-12 18:58:27 ]          139 |          0: 1:57 |             01C1F1D8 |           1.3148e+03 |           2.1992e+03 |           3.1523e+03 |           5.9787e-01 | 
[ 2023-09-12 18:58:27 ] Starting generation 140 of 500...[ 2023-09-12 18:58:28 ]          140 |          0: 1:58 |             01C1F1D8 |           1.3148e+03 |           2.9765e+03 |           5.1516e+03 |           4.4174e-01 | 
[ 2023-09-12 18:58:28 ] Starting generation 141 of 500...[ 2023-09-12 18:58:29 ]          141 |          0: 1:59 |             01C1F1D8 |           1.3148e+03 |           2.7846e+03 |           4.6005e+03 |           4.7218e-01 | 
[ 2023-09-12 18:58:29 ] Starting generation 142 of 500...[ 2023-09-12 18:58:30 ]          142 |          0: 2: 0 |             01C1F1D8 |           1.3148e+03 |           2.9650e+03 |           4.5733e+03 |           4.4346e-01 | 
[ 2023-09-12 18:58:30 ] Starting generation 143 of 500...[ 2023-09-12 18:58:31 ]          143 |          0: 2: 1 |             01C1F1D8 |           1.3148e+03 |           2.4416e+03 |           3.1692e+03 |           5.3852e-01 | 
[ 2023-09-12 18:58:31 ] Starting generation 144 of 500...[ 2023-09-12 18:58:32 ]          144 |          0: 2: 2 |             01C1F1D8 |           1.3148e+03 |           2.4217e+03 |           3.4895e+03 |           5.4294e-01 | 
[ 2023-09-12 18:58:32 ] Starting generation 145 of 500...[ 2023-09-12 18:58:33 ]          145 |          0: 2: 3 |             01C1F1D8 |           1.3148e+03 |           2.4022e+03 |           3.0092e+03 |           5.4734e-01 | 
[ 2023-09-12 18:58:33 ] Starting generation 146 of 500...[ 2023-09-12 18:58:34 ]          146 |          0: 2: 4 |             01C1F1D8 |           1.3148e+03 |           2.4447e+03 |           3.5873e+03 |           5.3782e-01 | 
[ 2023-09-12 18:58:34 ] Starting generation 147 of 500...[ 2023-09-12 18:58:34 ]          147 |          0: 2: 4 |             01C1F1D8 |           1.3148e+03 |           2.2521e+03 |           2.8488e+03 |           5.8383e-01 | 
[ 2023-09-12 18:58:34 ] Starting generation 148 of 500...[ 2023-09-12 18:58:35 ]          148 |          0: 2: 5 |             2B6C8040 |           1.3121e+03 |           2.2091e+03 |           2.7603e+03 |           5.9394e-01 | 
[ 2023-09-12 18:58:35 ] Starting generation 149 of 500...[ 2023-09-12 18:58:36 ]          149 |          0: 2: 6 |             2B6C8040 |           1.3121e+03 |           2.7151e+03 |           4.2947e+03 |           4.8326e-01 | 
[ 2023-09-12 18:58:36 ] Starting generation 150 of 500...[ 2023-09-12 18:58:37 ]          150 |          0: 2: 7 |             2B6C8040 |           1.3121e+03 |           2.7470e+03 |           5.6893e+03 |           4.7764e-01 | 
[ 2023-09-12 18:58:37 ] Starting generation 151 of 500...[ 2023-09-12 18:58:38 ]          151 |          0: 2: 8 |             2B6C8040 |           1.3121e+03 |           2.3436e+03 |           2.8215e+03 |           5.5985e-01 | 
[ 2023-09-12 18:58:38 ] Starting generation 152 of 500...[ 2023-09-12 18:58:39 ]          152 |          0: 2: 9 |             2B6C8040 |           1.3121e+03 |           2.5077e+03 |           3.7700e+03 |           5.2322e-01 | 
[ 2023-09-12 18:58:39 ] Starting generation 153 of 500...[ 2023-09-12 18:58:40 ]          153 |          0: 2:10 |             2B6C8040 |           1.3121e+03 |           2.4056e+03 |           3.2572e+03 |           5.4542e-01 | 
[ 2023-09-12 18:58:40 ] Starting generation 154 of 500...[ 2023-09-12 18:58:41 ]          154 |          0: 2:11 |             2B6C8040 |           1.3121e+03 |           2.2476e+03 |           3.2038e+03 |           5.8377e-01 | 
[ 2023-09-12 18:58:41 ] Starting generation 155 of 500...[ 2023-09-12 18:58:42 ]          155 |          0: 2:12 |             2B6C8040 |           1.3121e+03 |           2.6288e+03 |           4.0459e+03 |           4.9913e-01 | 
[ 2023-09-12 18:58:42 ] Starting generation 156 of 500...[ 2023-09-12 18:58:42 ]          156 |          0: 2:12 |             2B6C8040 |           1.3121e+03 |           2.6406e+03 |           3.6164e+03 |           4.9689e-01 | 
[ 2023-09-12 18:58:42 ] Starting generation 157 of 500...[ 2023-09-12 18:58:43 ]          157 |          0: 2:13 |             2B6C8040 |           1.3121e+03 |           3.1103e+03 |           4.4951e+03 |           4.2185e-01 | 
[ 2023-09-12 18:58:43 ] Starting generation 158 of 500...[ 2023-09-12 18:58:44 ]          158 |          0: 2:14 |             2B6C8040 |           1.3121e+03 |           2.8332e+03 |           4.0724e+03 |           4.6312e-01 | 
[ 2023-09-12 18:58:44 ] Starting generation 159 of 500...[ 2023-09-12 18:58:45 ]          159 |          0: 2:15 |             2B6C8040 |           1.3121e+03 |           2.4133e+03 |           2.8022e+03 |           5.4369e-01 | 
[ 2023-09-12 18:58:45 ] Starting generation 160 of 500...[ 2023-09-12 18:58:46 ]          160 |          0: 2:16 |             2B6C8040 |           1.3121e+03 |           3.2388e+03 |           8.4938e+03 |           4.0512e-01 | 
[ 2023-09-12 18:58:46 ] Starting generation 161 of 500...[ 2023-09-12 18:58:47 ]          161 |          0: 2:17 |             0C313EB0 |           1.3112e+03 |           1.8934e+03 |           2.3917e+03 |           6.9251e-01 | 
[ 2023-09-12 18:58:47 ] Starting generation 162 of 500...[ 2023-09-12 18:58:47 ]          162 |          0: 2:17 |             0C313EB0 |           1.3112e+03 |           2.6193e+03 |           3.7738e+03 |           5.0058e-01 | 
[ 2023-09-12 18:58:47 ] Starting generation 163 of 500...[ 2023-09-12 18:58:48 ]          163 |          0: 2:18 |             0C313EB0 |           1.3112e+03 |           2.0323e+03 |           2.4135e+03 |           6.4516e-01 | 
[ 2023-09-12 18:58:48 ] Starting generation 164 of 500...[ 2023-09-12 18:58:49 ]          164 |          0: 2:19 |             0C313EB0 |           1.3112e+03 |           2.0661e+03 |           2.3235e+03 |           6.3462e-01 | 
[ 2023-09-12 18:58:49 ] Starting generation 165 of 500...[ 2023-09-12 18:58:50 ]          165 |          0: 2:20 |             0C313EB0 |           1.3112e+03 |           2.0268e+03 |           2.5007e+03 |           6.4691e-01 | 
[ 2023-09-12 18:58:50 ] Starting generation 166 of 500...[ 2023-09-12 18:58:51 ]          166 |          0: 2:21 |             2A3E70D0 |           1.3090e+03 |           2.0028e+03 |           2.5072e+03 |           6.5360e-01 | 
[ 2023-09-12 18:58:51 ] Starting generation 167 of 500...[ 2023-09-12 18:58:52 ]          167 |          0: 2:22 |             0C3C5780 |           1.3086e+03 |           2.2518e+03 |           2.8525e+03 |           5.8114e-01 | 
[ 2023-09-12 18:58:52 ] Starting generation 168 of 500...[ 2023-09-12 18:58:53 ]          168 |          0: 2:23 |             0C3C5780 |           1.3086e+03 |           2.0431e+03 |           2.9183e+03 |           6.4049e-01 | 
[ 2023-09-12 18:58:53 ] Starting generation 169 of 500...[ 2023-09-12 18:58:54 ]          169 |          0: 2:24 |             0C3C5780 |           1.3086e+03 |           2.2768e+03 |           3.0440e+03 |           5.7475e-01 | 
[ 2023-09-12 18:58:54 ] Starting generation 170 of 500...[ 2023-09-12 18:58:55 ]          170 |          0: 2:25 |             0C3C5780 |           1.3086e+03 |           1.1654e+05 |           1.1374e+06 |           1.1229e-02 | 
[ 2023-09-12 18:58:55 ] Starting generation 171 of 500...[ 2023-09-12 18:58:55 ]          171 |          0: 2:25 |             0C3C5780 |           1.3086e+03 |           2.5467e+03 |           4.0475e+03 |           5.1384e-01 | 
[ 2023-09-12 18:58:55 ] Starting generation 172 of 500...[ 2023-09-12 18:58:56 ]          172 |          0: 2:26 |             0C3C5780 |           1.3086e+03 |           2.5649e+03 |           4.1140e+03 |           5.1020e-01 | 
[ 2023-09-12 18:58:56 ] Starting generation 173 of 500...[ 2023-09-12 18:58:57 ]          173 |          0: 2:27 |             0C3C5780 |           1.3086e+03 |           2.4094e+03 |           3.2575e+03 |           5.4311e-01 | 
[ 2023-09-12 18:58:57 ] Starting generation 174 of 500...[ 2023-09-12 18:58:58 ]          174 |          0: 2:28 |             0C3C5780 |           1.3086e+03 |           2.4579e+03 |           4.0802e+03 |           5.3240e-01 | 
[ 2023-09-12 18:58:58 ] Starting generation 175 of 500...[ 2023-09-12 18:58:59 ]          175 |          0: 2:29 |             0C3C5780 |           1.3086e+03 |           2.6079e+03 |           3.7561e+03 |           5.0178e-01 | 
[ 2023-09-12 18:58:59 ] Starting generation 176 of 500...[ 2023-09-12 18:58:59 ]          176 |          0: 2:29 |             0C3C5780 |           1.3086e+03 |           2.6380e+03 |           4.6013e+03 |           4.9606e-01 | 
[ 2023-09-12 18:58:59 ] Starting generation 177 of 500...[ 2023-09-12 18:59:00 ]          177 |          0: 2:30 |             0C3C5780 |           1.3086e+03 |           2.2673e+03 |           2.7129e+03 |           5.7716e-01 | 
[ 2023-09-12 18:59:00 ] Starting generation 178 of 500...[ 2023-09-12 18:59:01 ]          178 |          0: 2:31 |             0C3C5780 |           1.3086e+03 |           2.6388e+03 |           3.5151e+03 |           4.9590e-01 | 
[ 2023-09-12 18:59:01 ] Starting generation 179 of 500...[ 2023-09-12 18:59:01 ]          179 |          0: 2:32 |             0C3C5780 |           1.3086e+03 |           2.4768e+03 |           4.3479e+03 |           5.2835e-01 | 
[ 2023-09-12 18:59:01 ] Starting generation 180 of 500...[ 2023-09-12 18:59:02 ]          180 |          0: 2:32 |             0C3C5780 |           1.3086e+03 |           2.7854e+03 |           4.6301e+03 |           4.6980e-01 | 
[ 2023-09-12 18:59:02 ] Starting generation 181 of 500...[ 2023-09-12 18:59:03 ]          181 |          0: 2:33 |             0C3C5780 |           1.3086e+03 |           2.1126e+03 |           2.5053e+03 |           6.1941e-01 | 
[ 2023-09-12 18:59:03 ] Starting generation 182 of 500...[ 2023-09-12 18:59:04 ]          182 |          0: 2:34 |             0C3C5780 |           1.3086e+03 |           2.5734e+03 |           3.8379e+03 |           5.0850e-01 | 
[ 2023-09-12 18:59:04 ] Starting generation 183 of 500...[ 2023-09-12 18:59:05 ]          183 |          0: 2:35 |             0C3C5780 |           1.3086e+03 |           3.0970e+03 |           4.2664e+03 |           4.2253e-01 | 
[ 2023-09-12 18:59:05 ] Starting generation 184 of 500...[ 2023-09-12 18:59:06 ]          184 |          0: 2:36 |             0C3C5780 |           1.3086e+03 |           2.2231e+03 |           3.3626e+03 |           5.8864e-01 | 
[ 2023-09-12 18:59:06 ] Starting generation 185 of 500...[ 2023-09-12 18:59:06 ]          185 |          0: 2:36 |             0C3C5030 |           1.3080e+03 |           2.5409e+03 |           3.4682e+03 |           5.1479e-01 | 
[ 2023-09-12 18:59:06 ] Starting generation 186 of 500...[ 2023-09-12 18:59:07 ]          186 |          0: 2:37 |             0C3C5030 |           1.3080e+03 |           2.2991e+03 |           2.9742e+03 |           5.6892e-01 | 
[ 2023-09-12 18:59:07 ] Starting generation 187 of 500...[ 2023-09-12 18:59:08 ]          187 |          0: 2:38 |             0C3C5030 |           1.3080e+03 |           2.8931e+03 |           5.7459e+03 |           4.5212e-01 | 
[ 2023-09-12 18:59:08 ] Starting generation 188 of 500...[ 2023-09-12 18:59:09 ]          188 |          0: 2:39 |             0C3C5030 |           1.3080e+03 |           2.4193e+03 |           3.0305e+03 |           5.4066e-01 | 
[ 2023-09-12 18:59:09 ] Starting generation 189 of 500...[ 2023-09-12 18:59:09 ]          189 |          0: 2:40 |             0C3C5030 |           1.3080e+03 |           2.7014e+03 |           5.2057e+03 |           4.8420e-01 | 
[ 2023-09-12 18:59:09 ] Starting generation 190 of 500...[ 2023-09-12 18:59:10 ]          190 |          0: 2:40 |             0C3C5030 |           1.3080e+03 |           2.8871e+03 |           7.9149e+03 |           4.5305e-01 | 
[ 2023-09-12 18:59:10 ] Starting generation 191 of 500...[ 2023-09-12 18:59:11 ]          191 |          0: 2:41 |             0C3C5030 |           1.3080e+03 |           2.5318e+03 |           3.6223e+03 |           5.1662e-01 | 
[ 2023-09-12 18:59:11 ] Starting generation 192 of 500...[ 2023-09-12 18:59:12 ]          192 |          0: 2:42 |             0C3C5030 |           1.3080e+03 |           2.2214e+03 |           3.1647e+03 |           5.8881e-01 | 
[ 2023-09-12 18:59:12 ] Starting generation 193 of 500...[ 2023-09-12 18:59:13 ]          193 |          0: 2:43 |             0C3C5030 |           1.3080e+03 |           2.4218e+03 |           3.1911e+03 |           5.4009e-01 | 
[ 2023-09-12 18:59:13 ] Starting generation 194 of 500...[ 2023-09-12 18:59:14 ]          194 |          0: 2:44 |             0C3C5030 |           1.3080e+03 |           2.9156e+03 |           4.7388e+03 |           4.4861e-01 | 
[ 2023-09-12 18:59:14 ] Starting generation 195 of 500...[ 2023-09-12 18:59:14 ]          195 |          0: 2:44 |             0C3C5030 |           1.3080e+03 |           2.8755e+03 |           4.7080e+03 |           4.5487e-01 | 
[ 2023-09-12 18:59:14 ] Starting generation 196 of 500...[ 2023-09-12 18:59:15 ]          196 |          0: 2:45 |             2CA07F90 |           1.3073e+03 |           2.0327e+03 |           2.5738e+03 |           6.4315e-01 | 
[ 2023-09-12 18:59:15 ] Starting generation 197 of 500...[ 2023-09-12 18:59:16 ]          197 |          0: 2:46 |             2CA07F90 |           1.3073e+03 |           2.3513e+03 |           3.1276e+03 |           5.5599e-01 | 
[ 2023-09-12 18:59:16 ] Starting generation 198 of 500...[ 2023-09-12 18:59:17 ]          198 |          0: 2:47 |             2CA07F90 |           1.3073e+03 |           2.6136e+03 |           5.7976e+03 |           5.0019e-01 | 
[ 2023-09-12 18:59:17 ] Starting generation 199 of 500...[ 2023-09-12 18:59:18 ]          199 |          0: 2:48 |             2CA07F90 |           1.3073e+03 |           2.1594e+03 |           2.8701e+03 |           6.0539e-01 | 
[ 2023-09-12 18:59:18 ] Starting generation 200 of 500...[ 2023-09-12 18:59:19 ]          200 |          0: 2:49 |             2CA07F90 |           1.3073e+03 |           2.4404e+03 |           3.3437e+03 |           5.3568e-01 | 
[ 2023-09-12 18:59:19 ] Starting generation 201 of 500...[ 2023-09-12 18:59:19 ]          201 |          0: 2:49 |             2CA07F90 |           1.3073e+03 |           2.5238e+03 |           3.2516e+03 |           5.1799e-01 | 
[ 2023-09-12 18:59:19 ] Starting generation 202 of 500...[ 2023-09-12 18:59:20 ]          202 |          0: 2:50 |             2CA07F90 |           1.3073e+03 |           2.7683e+03 |           4.1338e+03 |           4.7225e-01 | 
[ 2023-09-12 18:59:20 ] Starting generation 203 of 500...[ 2023-09-12 18:59:21 ]          203 |          0: 2:51 |             2CA07F90 |           1.3073e+03 |           2.4579e+03 |           3.4920e+03 |           5.3188e-01 | 
[ 2023-09-12 18:59:21 ] Starting generation 204 of 500...[ 2023-09-12 18:59:22 ]          204 |          0: 2:52 |             2CA07F90 |           1.3073e+03 |           2.2615e+03 |           3.1631e+03 |           5.7806e-01 | 
[ 2023-09-12 18:59:22 ] Starting generation 205 of 500...[ 2023-09-12 18:59:23 ]          205 |          0: 2:53 |             2CA07F90 |           1.3073e+03 |           2.1175e+03 |           2.6054e+03 |           6.1738e-01 | 
[ 2023-09-12 18:59:23 ] Starting generation 206 of 500...[ 2023-09-12 18:59:24 ]          206 |          0: 2:54 |             2CA07F90 |           1.3073e+03 |           2.6238e+03 |           3.6134e+03 |           4.9824e-01 | 
[ 2023-09-12 18:59:24 ] Starting generation 207 of 500...[ 2023-09-12 18:59:24 ]          207 |          0: 2:55 |             2CA07F90 |           1.3073e+03 |           2.2615e+03 |           3.0391e+03 |           5.7806e-01 | 
[ 2023-09-12 18:59:24 ] Starting generation 208 of 500...[ 2023-09-12 18:59:25 ]          208 |          0: 2:55 |             2CA07F90 |           1.3073e+03 |           2.9768e+03 |           5.6404e+03 |           4.3917e-01 | 
[ 2023-09-12 18:59:25 ] Starting generation 209 of 500...[ 2023-09-12 18:59:26 ]          209 |          0: 2:56 |             2CA07F90 |           1.3073e+03 |           3.6226e+03 |           9.3886e+03 |           3.6087e-01 | 
[ 2023-09-12 18:59:26 ] Starting generation 210 of 500...[ 2023-09-12 18:59:27 ]          210 |          0: 2:57 |             2CA07F90 |           1.3073e+03 |           2.1965e+03 |           2.8934e+03 |           5.9518e-01 | 
[ 2023-09-12 18:59:27 ] Starting generation 211 of 500...[ 2023-09-12 18:59:28 ]          211 |          0: 2:58 |             2D4E8008 |           1.3072e+03 |           2.8160e+03 |           4.6830e+03 |           4.6421e-01 | 
[ 2023-09-12 18:59:28 ] Starting generation 212 of 500...[ 2023-09-12 18:59:29 ]          212 |          0: 2:59 |             2B6C81E0 |           1.3062e+03 |           3.2637e+03 |           6.4215e+03 |           4.0023e-01 | 
[ 2023-09-12 18:59:29 ] Starting generation 213 of 500...[ 2023-09-12 18:59:29 ]          213 |          0: 3: 0 |             2B6C81E0 |           1.3062e+03 |           2.7964e+03 |           3.9605e+03 |           4.6711e-01 | 
[ 2023-09-12 18:59:29 ] Starting generation 214 of 500...[ 2023-09-12 18:59:30 ]          214 |          0: 3: 0 |             2B6C81E0 |           1.3062e+03 |           2.4450e+03 |           4.2270e+03 |           5.3426e-01 | 
[ 2023-09-12 18:59:30 ] Starting generation 215 of 500...[ 2023-09-12 18:59:31 ]          215 |          0: 3: 1 |             2B6C81E0 |           1.3062e+03 |           2.0942e+03 |           2.8379e+03 |           6.2375e-01 | 
[ 2023-09-12 18:59:31 ] Starting generation 216 of 500...[ 2023-09-12 18:59:32 ]          216 |          0: 3: 2 |             2B6C81E0 |           1.3062e+03 |           2.2991e+03 |           3.1838e+03 |           5.6815e-01 | 
[ 2023-09-12 18:59:32 ] Starting generation 217 of 500...[ 2023-09-12 18:59:33 ]          217 |          0: 3: 3 |             2B6C81E0 |           1.3062e+03 |           2.3838e+03 |           3.4255e+03 |           5.4797e-01 | 
[ 2023-09-12 18:59:33 ] Starting generation 218 of 500...[ 2023-09-12 18:59:34 ]          218 |          0: 3: 4 |             2B6C81E0 |           1.3062e+03 |           3.1568e+03 |           6.2500e+03 |           4.1378e-01 | 
[ 2023-09-12 18:59:34 ] Starting generation 219 of 500...[ 2023-09-12 18:59:35 ]          219 |          0: 3: 5 |             2B6C81E0 |           1.3062e+03 |           2.7399e+03 |           4.7849e+03 |           4.7675e-01 | 
[ 2023-09-12 18:59:35 ] Starting generation 220 of 500...[ 2023-09-12 18:59:36 ]          220 |          0: 3: 6 |             2EF8E5F8 |           1.3062e+03 |           2.0535e+03 |           2.6766e+03 |           6.3609e-01 | 
[ 2023-09-12 18:59:36 ] Starting generation 221 of 500...[ 2023-09-12 18:59:37 ]          221 |          0: 3: 7 |             2EF8E5F8 |           1.3062e+03 |           2.3036e+03 |           4.0362e+03 |           5.6705e-01 | 
[ 2023-09-12 18:59:37 ] Starting generation 222 of 500...[ 2023-09-12 18:59:38 ]          222 |          0: 3: 8 |             2EF8E5F8 |           1.3062e+03 |           2.6164e+03 |           3.5711e+03 |           4.9924e-01 | 
[ 2023-09-12 18:59:38 ] Starting generation 223 of 500...[ 2023-09-12 18:59:39 ]          223 |          0: 3: 9 |             2EF8E5F8 |           1.3062e+03 |           2.0167e+03 |           3.1255e+03 |           6.4772e-01 | 
[ 2023-09-12 18:59:39 ] Starting generation 224 of 500...[ 2023-09-12 18:59:40 ]          224 |          0: 3:10 |             2B6C7F70 |           1.3058e+03 |           2.3040e+03 |           3.3428e+03 |           5.6673e-01 | 
[ 2023-09-12 18:59:40 ] Starting generation 225 of 500...[ 2023-09-12 18:59:40 ]          225 |          0: 3:10 |             2B6C7F70 |           1.3058e+03 |           2.5121e+03 |           3.2912e+03 |           5.1979e-01 | 
[ 2023-09-12 18:59:40 ] Starting generation 226 of 500...[ 2023-09-12 18:59:41 ]          226 |          0: 3:11 |             2B6C7F70 |           1.3058e+03 |           2.9708e+03 |           7.0877e+03 |           4.3953e-01 | 
[ 2023-09-12 18:59:41 ] Starting generation 227 of 500...[ 2023-09-12 18:59:42 ]          227 |          0: 3:12 |             2B6C7F70 |           1.3058e+03 |           2.8135e+03 |           7.0905e+03 |           4.6410e-01 | 
[ 2023-09-12 18:59:42 ] Starting generation 228 of 500...[ 2023-09-12 18:59:43 ]          228 |          0: 3:13 |             2B6C7F70 |           1.3058e+03 |           2.1994e+03 |           2.7001e+03 |           5.9369e-01 | 
[ 2023-09-12 18:59:43 ] Starting generation 229 of 500...[ 2023-09-12 18:59:44 ]          229 |          0: 3:14 |             2B6C7F70 |           1.3058e+03 |           2.3812e+03 |           3.0346e+03 |           5.4837e-01 | 
[ 2023-09-12 18:59:44 ] Starting generation 230 of 500...[ 2023-09-12 18:59:45 ]          230 |          0: 3:15 |             2B6C7F70 |           1.3058e+03 |           2.2106e+03 |           3.1250e+03 |           5.9068e-01 | 
[ 2023-09-12 18:59:45 ] Starting generation 231 of 500...[ 2023-09-12 18:59:46 ]          231 |          0: 3:16 |             2B6C7F70 |           1.3058e+03 |           2.2792e+03 |           3.0622e+03 |           5.7290e-01 | 
[ 2023-09-12 18:59:46 ] Starting generation 232 of 500...[ 2023-09-12 18:59:47 ]          232 |          0: 3:17 |             2B6C7F70 |           1.3058e+03 |           2.7233e+03 |           3.8778e+03 |           4.7947e-01 | 
[ 2023-09-12 18:59:47 ] Starting generation 233 of 500...[ 2023-09-12 18:59:47 ]          233 |          0: 3:17 |             2B6C82B0 |           1.3043e+03 |           2.3363e+03 |           3.9159e+03 |           5.5827e-01 | 
[ 2023-09-12 18:59:47 ] Starting generation 234 of 500...[ 2023-09-12 18:59:49 ]          234 |          0: 3:19 |             2B6C82B0 |           1.3043e+03 |           2.1001e+03 |           2.8624e+03 |           6.2105e-01 | 
[ 2023-09-12 18:59:49 ] Starting generation 235 of 500...[ 2023-09-12 18:59:49 ]          235 |          0: 3:20 |             2B6C82B0 |           1.3043e+03 |           2.4744e+03 |           6.8430e+03 |           5.2709e-01 | 
[ 2023-09-12 18:59:49 ] Starting generation 236 of 500...[ 2023-09-12 18:59:50 ]          236 |          0: 3:20 |             2B6C82B0 |           1.3043e+03 |           2.4037e+03 |           3.7933e+03 |           5.4261e-01 | 
[ 2023-09-12 18:59:50 ] Starting generation 237 of 500...[ 2023-09-12 18:59:51 ]          237 |          0: 3:21 |             2B6C82B0 |           1.3043e+03 |           2.2542e+03 |           3.2109e+03 |           5.7859e-01 | 
[ 2023-09-12 18:59:51 ] Starting generation 238 of 500...[ 2023-09-12 18:59:52 ]          238 |          0: 3:22 |             2B6C82B0 |           1.3043e+03 |           2.3400e+03 |           2.9018e+03 |           5.5738e-01 | 
[ 2023-09-12 18:59:52 ] Starting generation 239 of 500...[ 2023-09-12 18:59:53 ]          239 |          0: 3:23 |             2B6C82B0 |           1.3043e+03 |           2.1223e+03 |           2.5446e+03 |           6.1455e-01 | 
[ 2023-09-12 18:59:53 ] Starting generation 240 of 500...[ 2023-09-12 18:59:54 ]          240 |          0: 3:24 |             2B6C82B0 |           1.3043e+03 |           2.5866e+03 |           3.3698e+03 |           5.0424e-01 | 
[ 2023-09-12 18:59:54 ] Starting generation 241 of 500...[ 2023-09-12 18:59:55 ]          241 |          0: 3:25 |             2B6C82B0 |           1.3043e+03 |           2.0892e+03 |           2.7930e+03 |           6.2430e-01 | 
[ 2023-09-12 18:59:55 ] Starting generation 242 of 500...[ 2023-09-12 18:59:56 ]          242 |          0: 3:26 |             2894C238 |           1.3040e+03 |           2.6277e+03 |           4.7658e+03 |           4.9624e-01 | 
[ 2023-09-12 18:59:56 ] Starting generation 243 of 500...[ 2023-09-12 18:59:57 ]          243 |          0: 3:27 |             2894C238 |           1.3040e+03 |           2.2856e+03 |           3.1008e+03 |           5.7052e-01 | 
[ 2023-09-12 18:59:57 ] Starting generation 244 of 500...[ 2023-09-12 18:59:57 ]          244 |          0: 3:27 |             2894C238 |           1.3040e+03 |           2.3333e+03 |           3.3070e+03 |           5.5885e-01 | 
[ 2023-09-12 18:59:57 ] Starting generation 245 of 500...[ 2023-09-12 18:59:58 ]          245 |          0: 3:28 |             2894C238 |           1.3040e+03 |           2.3604e+03 |           3.2346e+03 |           5.5242e-01 | 
[ 2023-09-12 18:59:58 ] Starting generation 246 of 500...[ 2023-09-12 18:59:59 ]          246 |          0: 3:29 |             2894C238 |           1.3040e+03 |           2.4000e+03 |           3.3665e+03 |           5.4332e-01 | 
[ 2023-09-12 18:59:59 ] Starting generation 247 of 500...[ 2023-09-12 19:00:00 ]          247 |          0: 3:30 |             2894C238 |           1.3040e+03 |           2.5124e+03 |           3.3346e+03 |           5.1900e-01 | 
[ 2023-09-12 19:00:00 ] Starting generation 248 of 500...[ 2023-09-12 19:00:01 ]          248 |          0: 3:31 |             2894C238 |           1.3040e+03 |           2.4210e+03 |           3.3866e+03 |           5.3860e-01 | 
[ 2023-09-12 19:00:01 ] Starting generation 249 of 500...[ 2023-09-12 19:00:01 ]          249 |          0: 3:32 |             2894C238 |           1.3040e+03 |           2.3545e+03 |           4.0330e+03 |           5.5381e-01 | 
[ 2023-09-12 19:00:01 ] Starting generation 250 of 500...[ 2023-09-12 19:00:02 ]          250 |          0: 3:32 |             2894C238 |           1.3040e+03 |           2.1727e+03 |           2.7473e+03 |           6.0016e-01 | 
[ 2023-09-12 19:00:02 ] Starting generation 251 of 500...[ 2023-09-12 19:00:03 ]          251 |          0: 3:33 |             0C3C5780 |           1.3036e+03 |           2.8217e+03 |           6.0269e+03 |           4.6201e-01 | 
[ 2023-09-12 19:00:03 ] Starting generation 252 of 500...[ 2023-09-12 19:00:04 ]          252 |          0: 3:34 |             0C3C5780 |           1.3036e+03 |           2.5200e+03 |           3.2946e+03 |           5.1731e-01 | 
[ 2023-09-12 19:00:04 ] Starting generation 253 of 500...[ 2023-09-12 19:00:05 ]          253 |          0: 3:35 |             2A9D1118 |           1.3034e+03 |           2.9344e+03 |           4.0796e+03 |           4.4419e-01 | 
[ 2023-09-12 19:00:05 ] Starting generation 254 of 500...[ 2023-09-12 19:00:05 ]          254 |          0: 3:35 |             2A3A8238 |           1.3028e+03 |           2.3760e+03 |           3.0368e+03 |           5.4834e-01 | 
[ 2023-09-12 19:00:05 ] Starting generation 255 of 500...[ 2023-09-12 19:00:06 ]          255 |          0: 3:36 |             2A3A8238 |           1.3028e+03 |           2.4710e+03 |           6.3727e+03 |           5.2726e-01 | 
[ 2023-09-12 19:00:06 ] Starting generation 256 of 500...[ 2023-09-12 19:00:07 ]          256 |          0: 3:37 |             2A3A8238 |           1.3028e+03 |           2.3104e+03 |           3.2902e+03 |           5.6389e-01 | 
[ 2023-09-12 19:00:07 ] Starting generation 257 of 500...[ 2023-09-12 19:00:07 ]          257 |          0: 3:37 |             2A3A8238 |           1.3028e+03 |           2.9787e+03 |           4.1817e+03 |           4.3739e-01 | 
[ 2023-09-12 19:00:07 ] Starting generation 258 of 500...[ 2023-09-12 19:00:08 ]          258 |          0: 3:38 |             2A3A8238 |           1.3028e+03 |           2.5668e+03 |           4.5487e+03 |           5.0757e-01 | 
[ 2023-09-12 19:00:08 ] Starting generation 259 of 500...[ 2023-09-12 19:00:09 ]          259 |          0: 3:39 |             2A3A8238 |           1.3028e+03 |           5.0129e+03 |           2.8608e+04 |           2.5990e-01 | 
[ 2023-09-12 19:00:09 ] Starting generation 260 of 500...[ 2023-09-12 19:00:10 ]          260 |          0: 3:40 |             2A3A8238 |           1.3028e+03 |           2.4642e+03 |           3.2298e+03 |           5.2871e-01 | 
[ 2023-09-12 19:00:10 ] Starting generation 261 of 500...[ 2023-09-12 19:00:11 ]          261 |          0: 3:41 |             2A3A8238 |           1.3028e+03 |           2.4049e+03 |           3.1189e+03 |           5.4175e-01 | 
[ 2023-09-12 19:00:11 ] Starting generation 262 of 500...[ 2023-09-12 19:00:12 ]          262 |          0: 3:42 |             2A3A8238 |           1.3028e+03 |           2.5564e+03 |           4.0687e+03 |           5.0965e-01 | 
[ 2023-09-12 19:00:12 ] Starting generation 263 of 500...[ 2023-09-12 19:00:13 ]          263 |          0: 3:43 |             2A3A8238 |           1.3028e+03 |           2.3390e+03 |           3.2299e+03 |           5.5702e-01 | 
[ 2023-09-12 19:00:13 ] Starting generation 264 of 500...[ 2023-09-12 19:00:13 ]          264 |          0: 3:43 |             2A3A8238 |           1.3028e+03 |           2.9551e+03 |           4.7277e+03 |           4.4088e-01 | 
[ 2023-09-12 19:00:13 ] Starting generation 265 of 500...[ 2023-09-12 19:00:14 ]          265 |          0: 3:44 |             2D4E8210 |           1.3025e+03 |           2.4813e+03 |           4.0683e+03 |           5.2494e-01 | 
[ 2023-09-12 19:00:14 ] Starting generation 266 of 500...[ 2023-09-12 19:00:15 ]          266 |          0: 3:45 |             2CA08198 |           1.3016e+03 |           2.5100e+03 |           3.5731e+03 |           5.1855e-01 | 
[ 2023-09-12 19:00:15 ] Starting generation 267 of 500...[ 2023-09-12 19:00:16 ]          267 |          0: 3:46 |             2CA08198 |           1.3016e+03 |           1.9350e+03 |           2.5105e+03 |           6.7266e-01 | 
[ 2023-09-12 19:00:16 ] Starting generation 268 of 500...[ 2023-09-12 19:00:17 ]          268 |          0: 3:47 |             2CA08198 |           1.3016e+03 |           3.2529e+03 |           7.0101e+03 |           4.0013e-01 | 
[ 2023-09-12 19:00:17 ] Starting generation 269 of 500...[ 2023-09-12 19:00:17 ]          269 |          0: 3:47 |             2CA08198 |           1.3016e+03 |           2.9397e+03 |           5.1757e+03 |           4.4276e-01 | 
[ 2023-09-12 19:00:17 ] Starting generation 270 of 500...[ 2023-09-12 19:00:18 ]          270 |          0: 3:48 |             2CA08198 |           1.3016e+03 |           2.3404e+03 |           3.4079e+03 |           5.5613e-01 | 
[ 2023-09-12 19:00:18 ] Starting generation 271 of 500...[ 2023-09-12 19:00:19 ]          271 |          0: 3:49 |             2CA08198 |           1.3016e+03 |           2.0592e+03 |           2.3836e+03 |           6.3207e-01 | 
[ 2023-09-12 19:00:19 ] Starting generation 272 of 500...[ 2023-09-12 19:00:20 ]          272 |          0: 3:50 |             2CA08198 |           1.3016e+03 |           2.0908e+03 |           2.6340e+03 |           6.2253e-01 | 
[ 2023-09-12 19:00:20 ] Starting generation 273 of 500...[ 2023-09-12 19:00:21 ]          273 |          0: 3:51 |             2CA08198 |           1.3016e+03 |           2.6281e+03 |           3.8653e+03 |           4.9526e-01 | 
[ 2023-09-12 19:00:21 ] Starting generation 274 of 500...[ 2023-09-12 19:00:22 ]          274 |          0: 3:52 |             2CA08198 |           1.3016e+03 |           2.5421e+03 |           3.7009e+03 |           5.1201e-01 | 
[ 2023-09-12 19:00:22 ] Starting generation 275 of 500...[ 2023-09-12 19:00:22 ]          275 |          0: 3:52 |             2CA08198 |           1.3016e+03 |           3.0126e+03 |           5.1930e+03 |           4.3204e-01 | 
[ 2023-09-12 19:00:22 ] Starting generation 276 of 500...[ 2023-09-12 19:00:23 ]          276 |          0: 3:53 |             29757AC8 |           1.3011e+03 |           2.7166e+03 |           4.2489e+03 |           4.7894e-01 | 
[ 2023-09-12 19:00:23 ] Starting generation 277 of 500...[ 2023-09-12 19:00:24 ]          277 |          0: 3:54 |             29757AC8 |           1.3011e+03 |           2.5058e+03 |           3.6195e+03 |           5.1922e-01 | 
[ 2023-09-12 19:00:24 ] Starting generation 278 of 500...[ 2023-09-12 19:00:25 ]          278 |          0: 3:55 |             29757AC8 |           1.3011e+03 |           2.0674e+03 |           2.4150e+03 |           6.2931e-01 | 
[ 2023-09-12 19:00:25 ] Starting generation 279 of 500...[ 2023-09-12 19:00:26 ]          279 |          0: 3:56 |             29757AC8 |           1.3011e+03 |           2.4128e+03 |           3.1253e+03 |           5.3923e-01 | 
[ 2023-09-12 19:00:26 ] Starting generation 280 of 500...[ 2023-09-12 19:00:26 ]          280 |          0: 3:56 |             29757AC8 |           1.3011e+03 |           2.8978e+03 |           3.9693e+03 |           4.4899e-01 | 
[ 2023-09-12 19:00:26 ] Starting generation 281 of 500...[ 2023-09-12 19:00:27 ]          281 |          0: 3:57 |             29757AC8 |           1.3011e+03 |           2.4891e+03 |           3.2889e+03 |           5.2271e-01 | 
[ 2023-09-12 19:00:27 ] Starting generation 282 of 500...[ 2023-09-12 19:00:28 ]          282 |          0: 3:58 |             29757AC8 |           1.3011e+03 |           2.3404e+03 |           2.7229e+03 |           5.5590e-01 | 
[ 2023-09-12 19:00:28 ] Starting generation 283 of 500...[ 2023-09-12 19:00:29 ]          283 |          0: 3:59 |             29757AC8 |           1.3011e+03 |           2.7410e+03 |           3.8918e+03 |           4.7467e-01 | 
[ 2023-09-12 19:00:29 ] Starting generation 284 of 500...[ 2023-09-12 19:00:30 ]          284 |          0: 4: 0 |             29757AC8 |           1.3011e+03 |           4.3571e+03 |           2.0400e+04 |           2.9860e-01 | 
[ 2023-09-12 19:00:30 ] Starting generation 285 of 500...[ 2023-09-12 19:00:31 ]          285 |          0: 4: 1 |             0C314188 |           1.3006e+03 |           2.7833e+03 |           8.1139e+03 |           4.6729e-01 | 
[ 2023-09-12 19:00:31 ] Starting generation 286 of 500...[ 2023-09-12 19:00:32 ]          286 |          0: 4: 2 |             0C3C5780 |           1.3002e+03 |           3.5788e+03 |           1.6986e+04 |           3.6331e-01 | 
[ 2023-09-12 19:00:32 ] Starting generation 287 of 500...[ 2023-09-12 19:00:33 ]          287 |          0: 4: 3 |             0C3C5780 |           1.3002e+03 |           2.2187e+03 |           2.8500e+03 |           5.8603e-01 | 
[ 2023-09-12 19:00:33 ] Starting generation 288 of 500...[ 2023-09-12 19:00:34 ]          288 |          0: 4: 4 |             0C3C5780 |           1.3002e+03 |           2.5215e+03 |           4.7566e+03 |           5.1565e-01 | 
[ 2023-09-12 19:00:34 ] Starting generation 289 of 500...[ 2023-09-12 19:00:34 ] Aborting optimization process...
Optimization aborted. Quitting.
