[ 2023-09-12 19:25:42 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.225000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.410000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.300000000,          0.266395000 ]; upper=[          0.025400000,          0.420000000,          0.400000000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		2in Heave : {
			rear.toe_angle_l | weight: 10026.761414789
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.motion_ratio_heave_l | weight: 175.000000000
			rear.coil_over_length_l | weight: 50000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.p_rod_length_l | weight: 100.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 19:25:42 ] Creating individual zero... Done.
[ 2023-09-12 19:25:42 ] Evaluating individual zero...Done.
[ 2023-09-12 19:25:42 ] Individual zero overall fitness: 1363.255027475.
[ 2023-09-12 19:25:42 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 19:25:45 ]            0 |          0: 0: 3 |             2CA07FF8 |       1363.255027475 |           4.4872e+03 |           1.1174e+03 |           3.0381e-01 | 
[ 2023-09-12 19:25:45 ] Starting generation 1 of 500...[ 2023-09-12 19:25:46 ]            1 |          0: 0: 3 |             2CA07FF8 |           1.3633e+03 |           4.0042e+03 |           8.9980e+02 |           3.4046e-01 | 
[ 2023-09-12 19:25:46 ] Starting generation 2 of 500...[ 2023-09-12 19:25:46 ]            2 |          0: 0: 4 |             2CA07FF8 |           1.3633e+03 |           3.6731e+03 |           1.0405e+03 |           3.7115e-01 | 
[ 2023-09-12 19:25:46 ] Starting generation 3 of 500...[ 2023-09-12 19:25:47 ]            3 |          0: 0: 4 |             2CA07FF8 |           1.3633e+03 |           3.3198e+03 |           8.0459e+02 |           4.1064e-01 | 
[ 2023-09-12 19:25:47 ] Starting generation 4 of 500...[ 2023-09-12 19:25:47 ]            4 |          0: 0: 5 |             2C23BEB0 |           1.2823e+03 |           3.0976e+03 |           9.9009e+02 |           4.1395e-01 | 
[ 2023-09-12 19:25:47 ] Starting generation 5 of 500...[ 2023-09-12 19:25:48 ]            5 |          0: 0: 6 |             2C23BEB0 |           1.2823e+03 |           2.7581e+03 |           6.4134e+02 |           4.6491e-01 | 
[ 2023-09-12 19:25:48 ] Starting generation 6 of 500...[ 2023-09-12 19:25:49 ]            6 |          0: 0: 6 |             2C23BEB0 |           1.2823e+03 |           2.7144e+03 |           1.3247e+03 |           4.7240e-01 | 
[ 2023-09-12 19:25:49 ] Starting generation 7 of 500...[ 2023-09-12 19:25:50 ]            7 |          0: 0: 7 |             2C23BEB0 |           1.2823e+03 |           2.5487e+03 |           1.0971e+03 |           5.0311e-01 | 
[ 2023-09-12 19:25:50 ] Starting generation 8 of 500...[ 2023-09-12 19:25:50 ]            8 |          0: 0: 8 |             2C23BEB0 |           1.2823e+03 |           2.4396e+03 |           1.2266e+03 |           5.2560e-01 | 
[ 2023-09-12 19:25:50 ] Starting generation 9 of 500...[ 2023-09-12 19:25:51 ]            9 |          0: 0: 8 |             2C23BEB0 |           1.2823e+03 |           3.9970e+03 |           1.6417e+04 |           3.2081e-01 | 
[ 2023-09-12 19:25:51 ] Starting generation 10 of 500...[ 2023-09-12 19:25:52 ]           10 |          0: 0: 9 |             2C23BEB0 |           1.2823e+03 |           2.2052e+03 |           8.6492e+02 |           5.8148e-01 | 
[ 2023-09-12 19:25:52 ] Starting generation 11 of 500...[ 2023-09-12 19:25:52 ]           11 |          0: 0:10 |             2C23BEB0 |           1.2823e+03 |           2.6019e+03 |           4.1838e+03 |           4.9282e-01 | 
[ 2023-09-12 19:25:52 ] Starting generation 12 of 500...[ 2023-09-12 19:25:53 ]           12 |          0: 0:11 |             2C23BEB0 |           1.2823e+03 |           2.0838e+03 |           9.4275e+02 |           6.1535e-01 | 
[ 2023-09-12 19:25:53 ] Starting generation 13 of 500...[ 2023-09-12 19:25:54 ]           13 |          0: 0:12 |             2C23BEB0 |           1.2823e+03 |           2.1960e+03 |           1.4156e+03 |           5.8392e-01 | 
[ 2023-09-12 19:25:54 ] Starting generation 14 of 500...[ 2023-09-12 19:25:55 ]           14 |          0: 0:12 |             2C23BEB0 |           1.2823e+03 |           2.1184e+03 |           1.2181e+03 |           6.0529e-01 | 
[ 2023-09-12 19:25:55 ] Starting generation 15 of 500...[ 2023-09-12 19:25:55 ]           15 |          0: 0:13 |             2C23BEB0 |           1.2823e+03 |           2.1005e+03 |           1.4031e+03 |           6.1045e-01 | 
[ 2023-09-12 19:25:55 ] Starting generation 16 of 500...[ 2023-09-12 19:25:56 ]           16 |          0: 0:14 |             2C23BEB0 |           1.2823e+03 |           2.0563e+03 |           1.1439e+03 |           6.2357e-01 | 
[ 2023-09-12 19:25:56 ] Starting generation 17 of 500...[ 2023-09-12 19:25:57 ]           17 |          0: 0:14 |             0C1867C0 |           1.1659e+03 |           2.1748e+03 |           2.6027e+03 |           5.3609e-01 | 
[ 2023-09-12 19:25:57 ] Starting generation 18 of 500...[ 2023-09-12 19:25:58 ]           18 |          0: 0:15 |             0C3C5718 |           1.1581e+03 |           1.9210e+03 |           1.2234e+03 |           6.0285e-01 | 
[ 2023-09-12 19:25:58 ] Starting generation 19 of 500...[ 2023-09-12 19:25:58 ]           19 |          0: 0:16 |             0C3C5718 |           1.1581e+03 |           2.2285e+03 |           5.2619e+03 |           5.1968e-01 | 
[ 2023-09-12 19:25:58 ] Starting generation 20 of 500...[ 2023-09-12 19:25:59 ]           20 |          0: 0:17 |             0C3C5718 |           1.1581e+03 |           1.8451e+03 |           1.1207e+03 |           6.2766e-01 | 
[ 2023-09-12 19:25:59 ] Starting generation 21 of 500...[ 2023-09-12 19:26:00 ]           21 |          0: 0:17 |             0C3C5718 |           1.1581e+03 |           1.8979e+03 |           1.1778e+03 |           6.1021e-01 | 
[ 2023-09-12 19:26:00 ] Starting generation 22 of 500...[ 2023-09-12 19:26:00 ]           22 |          0: 0:18 |             361FE738 |           1.0463e+03 |           1.7954e+03 |           1.1840e+03 |           5.8278e-01 | 
[ 2023-09-12 19:26:00 ] Starting generation 23 of 500...[ 2023-09-12 19:26:01 ]           23 |          0: 0:19 |             361FE738 |           1.0463e+03 |           1.9408e+03 |           1.6892e+03 |           5.3911e-01 | 
[ 2023-09-12 19:26:01 ] Starting generation 24 of 500...[ 2023-09-12 19:26:02 ]           24 |          0: 0:19 |             361FE738 |           1.0463e+03 |           1.8851e+03 |           1.4404e+03 |           5.5505e-01 | 
[ 2023-09-12 19:26:02 ] Starting generation 25 of 500...[ 2023-09-12 19:26:02 ]           25 |          0: 0:20 |             361FE738 |           1.0463e+03 |           2.0001e+03 |           3.5690e+03 |           5.2314e-01 | 
[ 2023-09-12 19:26:02 ] Starting generation 26 of 500...[ 2023-09-12 19:26:03 ]           26 |          0: 0:20 |             361FE738 |           1.0463e+03 |           1.9781e+03 |           1.8911e+03 |           5.2896e-01 | 
[ 2023-09-12 19:26:03 ] Starting generation 27 of 500...[ 2023-09-12 19:26:04 ]           27 |          0: 0:21 |             361FE738 |           1.0463e+03 |           1.9628e+03 |           2.1959e+03 |           5.3308e-01 | 
[ 2023-09-12 19:26:04 ] Starting generation 28 of 500...[ 2023-09-12 19:26:04 ]           28 |          0: 0:22 |             361FE738 |           1.0463e+03 |           1.7025e+03 |           1.0296e+03 |           6.1459e-01 | 
[ 2023-09-12 19:26:04 ] Starting generation 29 of 500...[ 2023-09-12 19:26:05 ]           29 |          0: 0:22 |             361FE738 |           1.0463e+03 |           1.6814e+03 |           1.0180e+03 |           6.2228e-01 | 
[ 2023-09-12 19:26:05 ] Starting generation 30 of 500...[ 2023-09-12 19:26:06 ]           30 |          0: 0:23 |             361FE738 |           1.0463e+03 |           1.8319e+03 |           1.9148e+03 |           5.7118e-01 | 
[ 2023-09-12 19:26:06 ] Starting generation 31 of 500...[ 2023-09-12 19:26:06 ]           31 |          0: 0:24 |             361FE738 |           1.0463e+03 |           1.8887e+03 |           1.8524e+03 |           5.5399e-01 | 
[ 2023-09-12 19:26:06 ] Starting generation 32 of 500...[ 2023-09-12 19:26:07 ]           32 |          0: 0:25 |             361FE738 |           1.0463e+03 |           1.6191e+03 |           8.9471e+02 |           6.4626e-01 | 
[ 2023-09-12 19:26:07 ] Starting generation 33 of 500...[ 2023-09-12 19:26:08 ]           33 |          0: 0:25 |             361FE738 |           1.0463e+03 |           1.6391e+03 |           9.7495e+02 |           6.3837e-01 | 
[ 2023-09-12 19:26:08 ] Starting generation 34 of 500...[ 2023-09-12 19:26:08 ]           34 |          0: 0:26 |             361FE738 |           1.0463e+03 |           2.0520e+03 |           2.1757e+03 |           5.0991e-01 | 
[ 2023-09-12 19:26:08 ] Starting generation 35 of 500...[ 2023-09-12 19:26:09 ]           35 |          0: 0:27 |             361FE738 |           1.0463e+03 |           1.8008e+03 |           1.8794e+03 |           5.8104e-01 | 
[ 2023-09-12 19:26:09 ] Starting generation 36 of 500...[ 2023-09-12 19:26:10 ]           36 |          0: 0:28 |             361FE738 |           1.0463e+03 |           1.9615e+03 |           2.0137e+03 |           5.3344e-01 | 
[ 2023-09-12 19:26:10 ] Starting generation 37 of 500...[ 2023-09-12 19:26:11 ]           37 |          0: 0:28 |             361FE738 |           1.0463e+03 |           1.5746e+03 |           1.1485e+03 |           6.6450e-01 | 
[ 2023-09-12 19:26:11 ] Starting generation 38 of 500...[ 2023-09-12 19:26:11 ]           38 |          0: 0:29 |             361FE738 |           1.0463e+03 |           1.8669e+03 |           1.6131e+03 |           5.6046e-01 | 
[ 2023-09-12 19:26:11 ] Starting generation 39 of 500...[ 2023-09-12 19:26:12 ]           39 |          0: 0:30 |             361FE738 |           1.0463e+03 |           2.0422e+03 |           3.9795e+03 |           5.1234e-01 | 
[ 2023-09-12 19:26:12 ] Starting generation 40 of 500...[ 2023-09-12 19:26:13 ]           40 |          0: 0:30 |             361FE738 |           1.0463e+03 |           2.2427e+03 |           3.5429e+03 |           4.6656e-01 | 
[ 2023-09-12 19:26:13 ] Starting generation 41 of 500...[ 2023-09-12 19:26:14 ]           41 |          0: 0:31 |             361FE738 |           1.0463e+03 |           2.1143e+03 |           3.1336e+03 |           4.9488e-01 | 
[ 2023-09-12 19:26:14 ] Starting generation 42 of 500...[ 2023-09-12 19:26:14 ]           42 |          0: 0:32 |             361FE738 |           1.0463e+03 |           2.0889e+03 |           3.1188e+03 |           5.0090e-01 | 
[ 2023-09-12 19:26:14 ] Starting generation 43 of 500...[ 2023-09-12 19:26:15 ]           43 |          0: 0:33 |             361FE738 |           1.0463e+03 |           1.5545e+03 |           1.0308e+03 |           6.7311e-01 | 
[ 2023-09-12 19:26:15 ] Starting generation 44 of 500...[ 2023-09-12 19:26:16 ]           44 |          0: 0:33 |             361FE738 |           1.0463e+03 |           1.9078e+03 |           2.6830e+03 |           5.4844e-01 | 
[ 2023-09-12 19:26:16 ] Starting generation 45 of 500...[ 2023-09-12 19:26:17 ]           45 |          0: 0:34 |             361FE738 |           1.0463e+03 |           1.7205e+03 |           2.5226e+03 |           6.0817e-01 | 
[ 2023-09-12 19:26:17 ] Starting generation 46 of 500...[ 2023-09-12 19:26:18 ]           46 |          0: 0:35 |             361FE738 |           1.0463e+03 |           1.7061e+03 |           1.3441e+03 |           6.1330e-01 | 
[ 2023-09-12 19:26:18 ] Starting generation 47 of 500...[ 2023-09-12 19:26:18 ]           47 |          0: 0:36 |             361FE738 |           1.0463e+03 |           1.6774e+03 |           1.5410e+03 |           6.2380e-01 | 
[ 2023-09-12 19:26:18 ] Starting generation 48 of 500...[ 2023-09-12 19:26:19 ]           48 |          0: 0:37 |             361FE738 |           1.0463e+03 |           1.6156e+03 |           1.3814e+03 |           6.4763e-01 | 
[ 2023-09-12 19:26:19 ] Starting generation 49 of 500...[ 2023-09-12 19:26:20 ]           49 |          0: 0:37 |             361FE738 |           1.0463e+03 |           1.9135e+03 |           2.9169e+03 |           5.4680e-01 | 
[ 2023-09-12 19:26:20 ] Starting generation 50 of 500...[ 2023-09-12 19:26:21 ]           50 |          0: 0:38 |             361FE738 |           1.0463e+03 |           1.5776e+03 |           1.4829e+03 |           6.6324e-01 | 
[ 2023-09-12 19:26:21 ] Starting generation 51 of 500...[ 2023-09-12 19:26:21 ]           51 |          0: 0:39 |             361FE738 |           1.0463e+03 |           1.8317e+03 |           1.7469e+03 |           5.7125e-01 | 
[ 2023-09-12 19:26:21 ] Starting generation 52 of 500...[ 2023-09-12 19:26:22 ]           52 |          0: 0:39 |             361FE738 |           1.0463e+03 |           1.3259e+04 |           1.1512e+05 |           7.8915e-02 | 
[ 2023-09-12 19:26:22 ] Starting generation 53 of 500...[ 2023-09-12 19:26:23 ]           53 |          0: 0:40 |             361FE738 |           1.0463e+03 |           1.9935e+03 |           4.2954e+03 |           5.2486e-01 | 
[ 2023-09-12 19:26:23 ] Starting generation 54 of 500...[ 2023-09-12 19:26:23 ]           54 |          0: 0:41 |             361FE738 |           1.0463e+03 |           1.8996e+03 |           2.0371e+03 |           5.5080e-01 | 
[ 2023-09-12 19:26:23 ] Starting generation 55 of 500...[ 2023-09-12 19:26:24 ]           55 |          0: 0:42 |             361FE738 |           1.0463e+03 |           2.3108e+03 |           4.3300e+03 |           4.5281e-01 | 
[ 2023-09-12 19:26:24 ] Starting generation 56 of 500...[ 2023-09-12 19:26:25 ]           56 |          0: 0:42 |             361FE738 |           1.0463e+03 |           1.7883e+03 |           2.1486e+03 |           5.8509e-01 | 
[ 2023-09-12 19:26:25 ] Starting generation 57 of 500...[ 2023-09-12 19:26:26 ]           57 |          0: 0:43 |             361FE738 |           1.0463e+03 |           1.8096e+03 |           1.8709e+03 |           5.7820e-01 | 
[ 2023-09-12 19:26:26 ] Starting generation 58 of 500...[ 2023-09-12 19:26:27 ]           58 |          0: 0:44 |             361FE738 |           1.0463e+03 |           1.8096e+03 |           2.7688e+03 |           5.7821e-01 | 
[ 2023-09-12 19:26:27 ] Starting generation 59 of 500...[ 2023-09-12 19:26:27 ]           59 |          0: 0:45 |             361FE738 |           1.0463e+03 |           2.3335e+03 |           4.1326e+03 |           4.4840e-01 | 
[ 2023-09-12 19:26:27 ] Starting generation 60 of 500...[ 2023-09-12 19:26:28 ]           60 |          0: 0:46 |             361FE738 |           1.0463e+03 |           1.8099e+03 |           1.8270e+03 |           5.7811e-01 | 
[ 2023-09-12 19:26:28 ] Starting generation 61 of 500...[ 2023-09-12 19:26:29 ]           61 |          0: 0:46 |             361FE738 |           1.0463e+03 |           1.8408e+03 |           2.6364e+03 |           5.6842e-01 | 
[ 2023-09-12 19:26:29 ] Starting generation 62 of 500...[ 2023-09-12 19:26:30 ]           62 |          0: 0:47 |             361FE738 |           1.0463e+03 |           1.8889e+03 |           1.9775e+03 |           5.5394e-01 | 
[ 2023-09-12 19:26:30 ] Starting generation 63 of 500...[ 2023-09-12 19:26:30 ]           63 |          0: 0:48 |             361FE738 |           1.0463e+03 |           3.1400e+03 |           1.4050e+04 |           3.3323e-01 | 
[ 2023-09-12 19:26:30 ] Starting generation 64 of 500...[ 2023-09-12 19:26:31 ]           64 |          0: 0:49 |             361FE738 |           1.0463e+03 |           1.8651e+03 |           2.4054e+03 |           5.6100e-01 | 
[ 2023-09-12 19:26:31 ] Starting generation 65 of 500...[ 2023-09-12 19:26:32 ]           65 |          0: 0:49 |             361FE738 |           1.0463e+03 |           2.1670e+03 |           3.4996e+03 |           4.8285e-01 | 
[ 2023-09-12 19:26:32 ] Starting generation 66 of 500...[ 2023-09-12 19:26:33 ]           66 |          0: 0:50 |             361FE738 |           1.0463e+03 |           1.7309e+03 |           2.0931e+03 |           6.0450e-01 | 
[ 2023-09-12 19:26:33 ] Starting generation 67 of 500...[ 2023-09-12 19:26:33 ]           67 |          0: 0:51 |             361FE738 |           1.0463e+03 |           1.7022e+03 |           1.5323e+03 |           6.1467e-01 | 
[ 2023-09-12 19:26:33 ] Starting generation 68 of 500...[ 2023-09-12 19:26:34 ]           68 |          0: 0:52 |             361FE738 |           1.0463e+03 |           1.7176e+03 |           2.3951e+03 |           6.0918e-01 | 
[ 2023-09-12 19:26:34 ] Starting generation 69 of 500...[ 2023-09-12 19:26:35 ]           69 |          0: 0:52 |             361FE738 |           1.0463e+03 |           1.6477e+03 |           1.5337e+03 |           6.3503e-01 | 
[ 2023-09-12 19:26:35 ] Starting generation 70 of 500...[ 2023-09-12 19:26:36 ]           70 |          0: 0:53 |             361FE738 |           1.0463e+03 |           1.8632e+03 |           2.0760e+03 |           5.6157e-01 | 
[ 2023-09-12 19:26:36 ] Starting generation 71 of 500...[ 2023-09-12 19:26:36 ]           71 |          0: 0:54 |             361FE738 |           1.0463e+03 |           1.6974e+03 |           1.8083e+03 |           6.1644e-01 | 
[ 2023-09-12 19:26:36 ] Starting generation 72 of 500...[ 2023-09-12 19:26:37 ]           72 |          0: 0:55 |             361FE738 |           1.0463e+03 |           1.9057e+03 |           2.0130e+03 |           5.4905e-01 | 
[ 2023-09-12 19:26:37 ] Starting generation 73 of 500...[ 2023-09-12 19:26:38 ]           73 |          0: 0:55 |             361FE738 |           1.0463e+03 |           2.7827e+03 |           5.8707e+03 |           3.7601e-01 | 
[ 2023-09-12 19:26:38 ] Starting generation 74 of 500...[ 2023-09-12 19:26:39 ]           74 |          0: 0:56 |             361FE738 |           1.0463e+03 |           1.5181e+03 |           1.2021e+03 |           6.8924e-01 | 
[ 2023-09-12 19:26:39 ] Starting generation 75 of 500...[ 2023-09-12 19:26:39 ]           75 |          0: 0:57 |             2F41F048 |           1.0320e+03 |           1.6458e+03 |           1.6995e+03 |           6.2705e-01 | 
[ 2023-09-12 19:26:39 ] Starting generation 76 of 500...[ 2023-09-12 19:26:40 ]           76 |          0: 0:58 |             2F41F048 |           1.0320e+03 |           2.1837e+03 |           5.9598e+03 |           4.7260e-01 | 
[ 2023-09-12 19:26:40 ] Starting generation 77 of 500...[ 2023-09-12 19:26:41 ]           77 |          0: 0:59 |             2F41F048 |           1.0320e+03 |           4.5948e+03 |           2.1814e+04 |           2.2460e-01 | 
[ 2023-09-12 19:26:41 ] Starting generation 78 of 500...[ 2023-09-12 19:26:42 ]           78 |          0: 0:59 |             2F41F048 |           1.0320e+03 |           2.0508e+03 |           2.7207e+03 |           5.0321e-01 | 
[ 2023-09-12 19:26:42 ] Starting generation 79 of 500...[ 2023-09-12 19:26:43 ]           79 |          0: 1: 0 |             2F41F048 |           1.0320e+03 |           2.0553e+03 |           3.3293e+03 |           5.0211e-01 | 
[ 2023-09-12 19:26:43 ] Starting generation 80 of 500...[ 2023-09-12 19:26:43 ]           80 |          0: 1: 1 |             2F41F048 |           1.0320e+03 |           2.0024e+03 |           3.3952e+03 |           5.1538e-01 | 
[ 2023-09-12 19:26:43 ] Starting generation 81 of 500...[ 2023-09-12 19:26:44 ]           81 |          0: 1: 2 |             288991B8 |           1.0090e+03 |           1.5396e+03 |           1.7382e+03 |           6.5535e-01 | 
[ 2023-09-12 19:26:44 ] Starting generation 82 of 500...[ 2023-09-12 19:26:45 ]           82 |          0: 1: 3 |             288991B8 |           1.0090e+03 |           1.6546e+03 |           1.6650e+03 |           6.0977e-01 | 
[ 2023-09-12 19:26:45 ] Starting generation 83 of 500...[ 2023-09-12 19:26:46 ]           83 |          0: 1: 3 |             288991B8 |           1.0090e+03 |           6.3471e+03 |           4.5376e+04 |           1.5896e-01 | 
[ 2023-09-12 19:26:46 ] Starting generation 84 of 500...[ 2023-09-12 19:26:47 ]           84 |          0: 1: 4 |             288991B8 |           1.0090e+03 |           1.8962e+03 |           2.9520e+03 |           5.3210e-01 | 
[ 2023-09-12 19:26:47 ] Starting generation 85 of 500...[ 2023-09-12 19:26:47 ]           85 |          0: 1: 5 |             288991B8 |           1.0090e+03 |           1.5304e+03 |           1.3082e+03 |           6.5929e-01 | 
[ 2023-09-12 19:26:47 ] Starting generation 86 of 500...[ 2023-09-12 19:26:48 ]           86 |          0: 1: 6 |             288991B8 |           1.0090e+03 |           1.6974e+03 |           1.9443e+03 |           5.9443e-01 | 
[ 2023-09-12 19:26:48 ] Starting generation 87 of 500...[ 2023-09-12 19:26:49 ]           87 |          0: 1: 6 |             288991B8 |           1.0090e+03 |           2.0405e+03 |           3.6186e+03 |           4.9447e-01 | 
[ 2023-09-12 19:26:49 ] Starting generation 88 of 500...[ 2023-09-12 19:26:50 ]           88 |          0: 1: 7 |             288991B8 |           1.0090e+03 |           1.6037e+03 |           1.5757e+03 |           6.2916e-01 | 
[ 2023-09-12 19:26:50 ] Starting generation 89 of 500...[ 2023-09-12 19:26:50 ]           89 |          0: 1: 8 |             288991B8 |           1.0090e+03 |           1.6787e+03 |           1.7411e+03 |           6.0103e-01 | 
[ 2023-09-12 19:26:50 ] Starting generation 90 of 500...[ 2023-09-12 19:26:51 ]           90 |          0: 1: 9 |             2F36D6A0 |           9.9863e+02 |           1.8504e+03 |           3.3836e+03 |           5.3970e-01 | 
[ 2023-09-12 19:26:51 ] Starting generation 91 of 500...[ 2023-09-12 19:26:52 ]           91 |          0: 1: 9 |             2F36D6A0 |           9.9863e+02 |           2.6350e+03 |           5.7879e+03 |           3.7898e-01 | 
[ 2023-09-12 19:26:52 ] Starting generation 92 of 500...[ 2023-09-12 19:26:53 ]           92 |          0: 1:10 |             2F36D6A0 |           9.9863e+02 |           1.7949e+03 |           2.6136e+03 |           5.5639e-01 | 
[ 2023-09-12 19:26:53 ] Starting generation 93 of 500...[ 2023-09-12 19:26:54 ]           93 |          0: 1:11 |             2F36D6A0 |           9.9863e+02 |           1.6715e+03 |           2.0361e+03 |           5.9745e-01 | 
[ 2023-09-12 19:26:54 ] Starting generation 94 of 500...[ 2023-09-12 19:26:54 ]           94 |          0: 1:12 |             2F36D6A0 |           9.9863e+02 |           1.9870e+03 |           3.7252e+03 |           5.0259e-01 | 
[ 2023-09-12 19:26:54 ] Starting generation 95 of 500...[ 2023-09-12 19:26:55 ]           95 |          0: 1:13 |             2F36D6A0 |           9.9863e+02 |           1.9153e+03 |           3.2697e+03 |           5.2140e-01 | 
[ 2023-09-12 19:26:55 ] Starting generation 96 of 500...[ 2023-09-12 19:26:56 ]           96 |          0: 1:13 |             2F36D6A0 |           9.9863e+02 |           1.8138e+03 |           2.5882e+03 |           5.5057e-01 | 
[ 2023-09-12 19:26:56 ] Starting generation 97 of 500...[ 2023-09-12 19:26:57 ]           97 |          0: 1:14 |             2F36D6A0 |           9.9863e+02 |           2.5582e+03 |           8.2614e+03 |           3.9037e-01 | 
[ 2023-09-12 19:26:57 ] Starting generation 98 of 500...[ 2023-09-12 19:26:58 ]           98 |          0: 1:15 |             2F36D6A0 |           9.9863e+02 |           1.8392e+03 |           2.4724e+03 |           5.4296e-01 | 
[ 2023-09-12 19:26:58 ] Starting generation 99 of 500...[ 2023-09-12 19:26:59 ]           99 |          0: 1:16 |             2F36D6A0 |           9.9863e+02 |           1.6300e+03 |           1.6981e+03 |           6.1266e-01 | 
[ 2023-09-12 19:26:59 ] Starting generation 100 of 500...[ 2023-09-12 19:26:59 ]          100 |          0: 1:17 |             2F36D6A0 |           9.9863e+02 |           1.6586e+03 |           1.7546e+03 |           6.0209e-01 | 
[ 2023-09-12 19:26:59 ] Starting generation 101 of 500...[ 2023-09-12 19:27:00 ]          101 |          0: 1:18 |             2F36D6A0 |           9.9863e+02 |           1.5778e+03 |           1.5845e+03 |           6.3292e-01 | 
[ 2023-09-12 19:27:00 ] Starting generation 102 of 500...[ 2023-09-12 19:27:01 ]          102 |          0: 1:19 |             2F36D6A0 |           9.9863e+02 |           1.6574e+03 |           1.9926e+03 |           6.0254e-01 | 
[ 2023-09-12 19:27:01 ] Starting generation 103 of 500...[ 2023-09-12 19:27:02 ]          103 |          0: 1:19 |             2F36D6A0 |           9.9863e+02 |           2.1972e+03 |           4.5638e+03 |           4.5450e-01 | 
[ 2023-09-12 19:27:02 ] Starting generation 104 of 500...[ 2023-09-12 19:27:03 ]          104 |          0: 1:20 |             2F36D6A0 |           9.9863e+02 |           1.6155e+03 |           1.7155e+03 |           6.1818e-01 | 
[ 2023-09-12 19:27:03 ] Starting generation 105 of 500...[ 2023-09-12 19:27:03 ]          105 |          0: 1:21 |             2F36D6A0 |           9.9863e+02 |           1.7869e+03 |           3.3593e+03 |           5.5886e-01 | 
[ 2023-09-12 19:27:03 ] Starting generation 106 of 500...[ 2023-09-12 19:27:04 ]          106 |          0: 1:21 |             2F36D6A0 |           9.9863e+02 |           1.7496e+03 |           2.5676e+03 |           5.7079e-01 | 
[ 2023-09-12 19:27:04 ] Starting generation 107 of 500...[ 2023-09-12 19:27:05 ]          107 |          0: 1:22 |             2F36D6A0 |           9.9863e+02 |           2.9002e+03 |           9.5842e+03 |           3.4433e-01 | 
[ 2023-09-12 19:27:05 ] Starting generation 108 of 500...[ 2023-09-12 19:27:06 ]          108 |          0: 1:23 |             2F36D6A0 |           9.9863e+02 |           1.9074e+03 |           3.5193e+03 |           5.2355e-01 | 
[ 2023-09-12 19:27:06 ] Starting generation 109 of 500...[ 2023-09-12 19:27:07 ]          109 |          0: 1:24 |             2F36D6A0 |           9.9863e+02 |           2.2683e+03 |           7.6940e+03 |           4.4025e-01 | 
[ 2023-09-12 19:27:07 ] Starting generation 110 of 500...[ 2023-09-12 19:27:07 ]          110 |          0: 1:25 |             2F36D6A0 |           9.9863e+02 |           1.7015e+03 |           2.5869e+03 |           5.8690e-01 | 
[ 2023-09-12 19:27:07 ] Starting generation 111 of 500...[ 2023-09-12 19:27:08 ]          111 |          0: 1:26 |             0C3C0940 |           9.9776e+02 |           1.1329e+04 |           9.4504e+04 |           8.8069e-02 | 
[ 2023-09-12 19:27:08 ] Starting generation 112 of 500...[ 2023-09-12 19:27:09 ]          112 |          0: 1:27 |             0C3C0940 |           9.9776e+02 |           2.2117e+03 |           6.8015e+03 |           4.5112e-01 | 
[ 2023-09-12 19:27:09 ] Starting generation 113 of 500...[ 2023-09-12 19:27:10 ]          113 |          0: 1:28 |             0C3C0940 |           9.9776e+02 |           1.7750e+03 |           2.8487e+03 |           5.6211e-01 | 
[ 2023-09-12 19:27:10 ] Starting generation 114 of 500...[ 2023-09-12 19:27:11 ]          114 |          0: 1:28 |             0C3C0940 |           9.9776e+02 |           1.5130e+03 |           1.5120e+03 |           6.5948e-01 | 
[ 2023-09-12 19:27:11 ] Starting generation 115 of 500...[ 2023-09-12 19:27:12 ]          115 |          0: 1:29 |             0C3C0940 |           9.9776e+02 |           1.8971e+03 |           2.6901e+03 |           5.2595e-01 | 
[ 2023-09-12 19:27:12 ] Starting generation 116 of 500...[ 2023-09-12 19:27:12 ]          116 |          0: 1:30 |             0C3C0940 |           9.9776e+02 |           1.7049e+03 |           1.8983e+03 |           5.8522e-01 | 
[ 2023-09-12 19:27:12 ] Starting generation 117 of 500...[ 2023-09-12 19:27:13 ]          117 |          0: 1:31 |             0C3C0940 |           9.9776e+02 |           1.8073e+03 |           2.2109e+03 |           5.5206e-01 | 
[ 2023-09-12 19:27:13 ] Starting generation 118 of 500...[ 2023-09-12 19:27:14 ]          118 |          0: 1:31 |             0C3C0940 |           9.9776e+02 |           1.7527e+03 |           2.1495e+03 |           5.6925e-01 | 
[ 2023-09-12 19:27:14 ] Starting generation 119 of 500...[ 2023-09-12 19:27:15 ]          119 |          0: 1:32 |             0C3C0940 |           9.9776e+02 |           1.7640e+03 |           2.0035e+03 |           5.6563e-01 | 
[ 2023-09-12 19:27:15 ] Starting generation 120 of 500...[ 2023-09-12 19:27:16 ]          120 |          0: 1:33 |             2894C308 |           9.9465e+02 |           2.1862e+03 |           5.7443e+03 |           4.5496e-01 | 
[ 2023-09-12 19:27:16 ] Starting generation 121 of 500...[ 2023-09-12 19:27:16 ]          121 |          0: 1:34 |             2894C308 |           9.9465e+02 |           1.6367e+03 |           1.7119e+03 |           6.0772e-01 | 
[ 2023-09-12 19:27:16 ] Starting generation 122 of 500...[ 2023-09-12 19:27:17 ]          122 |          0: 1:35 |             0C3C5648 |           9.9021e+02 |           1.5469e+03 |           1.6420e+03 |           6.4013e-01 | 
[ 2023-09-12 19:27:17 ] Starting generation 123 of 500...[ 2023-09-12 19:27:18 ]          123 |          0: 1:35 |             0C3C5648 |           9.9021e+02 |           1.9140e+03 |           2.5802e+03 |           5.1735e-01 | 
[ 2023-09-12 19:27:18 ] Starting generation 124 of 500...[ 2023-09-12 19:27:19 ]          124 |          0: 1:36 |             0C3C5648 |           9.9021e+02 |           1.6005e+03 |           1.6767e+03 |           6.1867e-01 | 
[ 2023-09-12 19:27:19 ] Starting generation 125 of 500...[ 2023-09-12 19:27:20 ]          125 |          0: 1:37 |             0C3C5648 |           9.9021e+02 |           2.1094e+03 |           4.9852e+03 |           4.6942e-01 | 
[ 2023-09-12 19:27:20 ] Starting generation 126 of 500...[ 2023-09-12 19:27:20 ]          126 |          0: 1:38 |             0C3C5648 |           9.9021e+02 |           2.0713e+03 |           4.1095e+03 |           4.7806e-01 | 
[ 2023-09-12 19:27:20 ] Starting generation 127 of 500...[ 2023-09-12 19:27:21 ]          127 |          0: 1:39 |             0C3C5648 |           9.9021e+02 |           2.3350e+03 |           7.6833e+03 |           4.2407e-01 | 
[ 2023-09-12 19:27:21 ] Starting generation 128 of 500...[ 2023-09-12 19:27:22 ]          128 |          0: 1:39 |             0C3C5648 |           9.9021e+02 |           1.8410e+03 |           2.6176e+03 |           5.3788e-01 | 
[ 2023-09-12 19:27:22 ] Starting generation 129 of 500...[ 2023-09-12 19:27:23 ]          129 |          0: 1:40 |             0C3C5648 |           9.9021e+02 |           1.4768e+03 |           1.2980e+03 |           6.7052e-01 | 
[ 2023-09-12 19:27:23 ] Starting generation 130 of 500...[ 2023-09-12 19:27:24 ]          130 |          0: 1:41 |             282CA800 |           9.8382e+02 |           1.6142e+03 |           1.8231e+03 |           6.0947e-01 | 
[ 2023-09-12 19:27:24 ] Starting generation 131 of 500...[ 2023-09-12 19:27:24 ]          131 |          0: 1:42 |             282CA800 |           9.8382e+02 |           5.0471e+03 |           3.6080e+04 |           1.9493e-01 | 
[ 2023-09-12 19:27:24 ] Starting generation 132 of 500...[ 2023-09-12 19:27:25 ]          132 |          0: 1:43 |             282CA800 |           9.8382e+02 |           1.8452e+03 |           2.1145e+03 |           5.3317e-01 | 
[ 2023-09-12 19:27:25 ] Starting generation 133 of 500...[ 2023-09-12 19:27:26 ]          133 |          0: 1:43 |             282CA800 |           9.8382e+02 |           1.4281e+03 |           1.3734e+03 |           6.8890e-01 | 
[ 2023-09-12 19:27:26 ] Starting generation 134 of 500...[ 2023-09-12 19:27:27 ]          134 |          0: 1:44 |             282CA800 |           9.8382e+02 |           1.8220e+03 |           2.4189e+03 |           5.3997e-01 | 
[ 2023-09-12 19:27:27 ] Starting generation 135 of 500...[ 2023-09-12 19:27:28 ]          135 |          0: 1:45 |             282CA800 |           9.8382e+02 |           1.9120e+03 |           3.8551e+03 |           5.1455e-01 | 
[ 2023-09-12 19:27:28 ] Starting generation 136 of 500...[ 2023-09-12 19:27:28 ]          136 |          0: 1:46 |             2BD680A0 |           9.8184e+02 |           1.9079e+03 |           2.7160e+03 |           5.1463e-01 | 
[ 2023-09-12 19:27:28 ] Starting generation 137 of 500...[ 2023-09-12 19:27:29 ]          137 |          0: 1:46 |             2BD680A0 |           9.8184e+02 |           1.4639e+03 |           1.5827e+03 |           6.7069e-01 | 
[ 2023-09-12 19:27:29 ] Starting generation 138 of 500...[ 2023-09-12 19:27:30 ]          138 |          0: 1:47 |             2BD680A0 |           9.8184e+02 |           1.9874e+03 |           3.8244e+03 |           4.9402e-01 | 
[ 2023-09-12 19:27:30 ] Starting generation 139 of 500...[ 2023-09-12 19:27:30 ]          139 |          0: 1:48 |             2BD680A0 |           9.8184e+02 |           1.5681e+03 |           1.7797e+03 |           6.2614e-01 | 
[ 2023-09-12 19:27:30 ] Starting generation 140 of 500...[ 2023-09-12 19:27:31 ]          140 |          0: 1:49 |             2BD680A0 |           9.8184e+02 |           2.3398e+03 |           6.5931e+03 |           4.1963e-01 | 
[ 2023-09-12 19:27:31 ] Starting generation 141 of 500...[ 2023-09-12 19:27:32 ]          141 |          0: 1:49 |             2F36D638 |           9.8137e+02 |           1.5720e+03 |           1.5972e+03 |           6.2428e-01 | 
[ 2023-09-12 19:27:32 ] Starting generation 142 of 500...[ 2023-09-12 19:27:33 ]          142 |          0: 1:50 |             282CA4C0 |           9.7655e+02 |           1.8537e+03 |           3.0413e+03 |           5.2680e-01 | 
[ 2023-09-12 19:27:33 ] Starting generation 143 of 500...[ 2023-09-12 19:27:33 ]          143 |          0: 1:51 |             282CA4C0 |           9.7655e+02 |           2.9893e+03 |           1.0320e+04 |           3.2668e-01 | 
[ 2023-09-12 19:27:33 ] Starting generation 144 of 500...[ 2023-09-12 19:27:34 ]          144 |          0: 1:52 |             282CA4C0 |           9.7655e+02 |           1.7482e+03 |           2.8801e+03 |           5.5860e-01 | 
[ 2023-09-12 19:27:34 ] Starting generation 145 of 500...[ 2023-09-12 19:27:35 ]          145 |          0: 1:52 |             282CA4C0 |           9.7655e+02 |           1.5420e+03 |           1.7701e+03 |           6.3331e-01 | 
[ 2023-09-12 19:27:35 ] Starting generation 146 of 500...[ 2023-09-12 19:27:36 ]          146 |          0: 1:53 |             282CA4C0 |           9.7655e+02 |           1.7663e+03 |           2.8104e+03 |           5.5288e-01 | 
[ 2023-09-12 19:27:36 ] Starting generation 147 of 500...[ 2023-09-12 19:27:37 ]          147 |          0: 1:54 |             282CA4C0 |           9.7655e+02 |           1.4921e+03 |           2.5193e+03 |           6.5449e-01 | 
[ 2023-09-12 19:27:37 ] Starting generation 148 of 500...[ 2023-09-12 19:27:37 ]          148 |          0: 1:55 |             282CA4C0 |           9.7655e+02 |           1.5297e+03 |           2.3383e+03 |           6.3839e-01 | 
[ 2023-09-12 19:27:37 ] Starting generation 149 of 500...[ 2023-09-12 19:27:38 ]          149 |          0: 1:56 |             282CA4C0 |           9.7655e+02 |           1.6442e+03 |           1.8460e+03 |           5.9393e-01 | 
[ 2023-09-12 19:27:38 ] Starting generation 150 of 500...[ 2023-09-12 19:27:39 ]          150 |          0: 1:56 |             282CA4C0 |           9.7655e+02 |           1.6776e+03 |           1.8954e+03 |           5.8210e-01 | 
[ 2023-09-12 19:27:39 ] Starting generation 151 of 500...[ 2023-09-12 19:27:40 ]          151 |          0: 1:57 |             2BD68038 |           9.7472e+02 |           1.6690e+03 |           1.8587e+03 |           5.8402e-01 | 
[ 2023-09-12 19:27:40 ] Starting generation 152 of 500...[ 2023-09-12 19:27:40 ]          152 |          0: 1:58 |             282CA8D0 |           9.7123e+02 |           1.7454e+03 |           2.7698e+03 |           5.5646e-01 | 
[ 2023-09-12 19:27:40 ] Starting generation 153 of 500...[ 2023-09-12 19:27:41 ]          153 |          0: 1:59 |             282CA8D0 |           9.7123e+02 |           2.0430e+03 |           4.3669e+03 |           4.7540e-01 | 
[ 2023-09-12 19:27:41 ] Starting generation 154 of 500...[ 2023-09-12 19:27:42 ]          154 |          0: 1:59 |             282CA8D0 |           9.7123e+02 |           1.6546e+03 |           1.9552e+03 |           5.8700e-01 | 
[ 2023-09-12 19:27:42 ] Starting generation 155 of 500...[ 2023-09-12 19:27:43 ]          155 |          0: 2: 0 |             282CA8D0 |           9.7123e+02 |           1.5878e+03 |           2.1934e+03 |           6.1169e-01 | 
[ 2023-09-12 19:27:43 ] Starting generation 156 of 500...[ 2023-09-12 19:27:43 ]          156 |          0: 2: 1 |             282CA8D0 |           9.7123e+02 |           3.0376e+03 |           1.0268e+04 |           3.1974e-01 | 
[ 2023-09-12 19:27:43 ] Starting generation 157 of 500...[ 2023-09-12 19:27:44 ]          157 |          0: 2: 2 |             282CA8D0 |           9.7123e+02 |           1.6446e+03 |           2.0434e+03 |           5.9055e-01 | 
[ 2023-09-12 19:27:44 ] Starting generation 158 of 500...[ 2023-09-12 19:27:45 ]          158 |          0: 2: 2 |             282CA8D0 |           9.7123e+02 |           1.9252e+03 |           5.9175e+03 |           5.0447e-01 | 
[ 2023-09-12 19:27:45 ] Starting generation 159 of 500...[ 2023-09-12 19:27:46 ]          159 |          0: 2: 4 |             282CA8D0 |           9.7123e+02 |           1.8539e+03 |           3.8502e+03 |           5.2388e-01 | 
[ 2023-09-12 19:27:46 ] Starting generation 160 of 500...[ 2023-09-12 19:27:47 ]          160 |          0: 2: 4 |             282CA8D0 |           9.7123e+02 |           1.6536e+03 |           2.2022e+03 |           5.8733e-01 | 
[ 2023-09-12 19:27:47 ] Starting generation 161 of 500...[ 2023-09-12 19:27:48 ]          161 |          0: 2: 5 |             282CA8D0 |           9.7123e+02 |           4.6306e+03 |           2.8730e+04 |           2.0974e-01 | 
[ 2023-09-12 19:27:48 ] Starting generation 162 of 500...[ 2023-09-12 19:27:48 ]          162 |          0: 2: 6 |             2C23BD78 |           9.7053e+02 |           1.7616e+03 |           2.2213e+03 |           5.5094e-01 | 
[ 2023-09-12 19:27:48 ] Starting generation 163 of 500...[ 2023-09-12 19:27:49 ]          163 |          0: 2: 6 |             2C23BD78 |           9.7053e+02 |           1.6762e+03 |           2.3156e+03 |           5.7900e-01 | 
[ 2023-09-12 19:27:49 ] Starting generation 164 of 500...[ 2023-09-12 19:27:50 ]          164 |          0: 2: 7 |             2C23BD78 |           9.7053e+02 |           3.1628e+03 |           1.5883e+04 |           3.0686e-01 | 
[ 2023-09-12 19:27:50 ] Starting generation 165 of 500...[ 2023-09-12 19:27:51 ]          165 |          0: 2: 8 |             282CA458 |           9.7003e+02 |           2.1300e+03 |           7.1514e+03 |           4.5541e-01 | 
[ 2023-09-12 19:27:51 ] Starting generation 166 of 500...[ 2023-09-12 19:27:51 ]          166 |          0: 2: 9 |             282CA458 |           9.7003e+02 |           1.6317e+03 |           1.7797e+03 |           5.9450e-01 | 
[ 2023-09-12 19:27:51 ] Starting generation 167 of 500...[ 2023-09-12 19:27:52 ]          167 |          0: 2: 9 |             282CA458 |           9.7003e+02 |           1.6287e+03 |           2.0653e+03 |           5.9557e-01 | 
[ 2023-09-12 19:27:52 ] Starting generation 168 of 500...[ 2023-09-12 19:27:53 ]          168 |          0: 2:10 |             282CA458 |           9.7003e+02 |           1.7984e+03 |           3.4054e+03 |           5.3937e-01 | 
[ 2023-09-12 19:27:53 ] Starting generation 169 of 500...[ 2023-09-12 19:27:54 ]          169 |          0: 2:11 |             282CA458 |           9.7003e+02 |           1.8488e+03 |           2.7951e+03 |           5.2469e-01 | 
[ 2023-09-12 19:27:54 ] Starting generation 170 of 500...[ 2023-09-12 19:27:54 ]          170 |          0: 2:12 |             282CA458 |           9.7003e+02 |           1.9609e+03 |           3.1496e+03 |           4.9470e-01 | 
[ 2023-09-12 19:27:54 ] Starting generation 171 of 500...[ 2023-09-12 19:27:55 ]          171 |          0: 2:12 |             282CA458 |           9.7003e+02 |           2.0512e+03 |           3.9814e+03 |           4.7292e-01 | 
[ 2023-09-12 19:27:55 ] Starting generation 172 of 500...[ 2023-09-12 19:27:56 ]          172 |          0: 2:13 |             2A5E51C0 |           9.6778e+02 |           1.7828e+03 |           2.3525e+03 |           5.4285e-01 | 
[ 2023-09-12 19:27:56 ] Starting generation 173 of 500...[ 2023-09-12 19:27:56 ]          173 |          0: 2:14 |             2A5E51C0 |           9.6778e+02 |           1.9058e+03 |           4.0265e+03 |           5.0780e-01 | 
[ 2023-09-12 19:27:56 ] Starting generation 174 of 500...[ 2023-09-12 19:27:57 ]          174 |          0: 2:15 |             2A5E51C0 |           9.6778e+02 |           1.6560e+03 |           2.1758e+03 |           5.8440e-01 | 
[ 2023-09-12 19:27:57 ] Starting generation 175 of 500...[ 2023-09-12 19:27:58 ]          175 |          0: 2:15 |             2A5E51C0 |           9.6778e+02 |           3.0104e+03 |           8.7746e+03 |           3.2147e-01 | 
[ 2023-09-12 19:27:58 ] Starting generation 176 of 500...[ 2023-09-12 19:27:59 ]          176 |          0: 2:16 |             2A5E51C0 |           9.6778e+02 |           1.6443e+03 |           2.0455e+03 |           5.8856e-01 | 
[ 2023-09-12 19:27:59 ] Starting generation 177 of 500...[ 2023-09-12 19:28:00 ]          177 |          0: 2:17 |             2A5E51C0 |           9.6778e+02 |           1.8772e+03 |           3.4529e+03 |           5.1555e-01 | 
[ 2023-09-12 19:28:00 ] Starting generation 178 of 500...[ 2023-09-12 19:28:00 ]          178 |          0: 2:18 |             2A5E51C0 |           9.6778e+02 |           1.9230e+03 |           3.0268e+03 |           5.0327e-01 | 
[ 2023-09-12 19:28:00 ] Starting generation 179 of 500...[ 2023-09-12 19:28:01 ]          179 |          0: 2:19 |             0C3C5440 |           9.6700e+02 |           1.4289e+03 |           1.4018e+03 |           6.7673e-01 | 
[ 2023-09-12 19:28:01 ] Starting generation 180 of 500...[ 2023-09-12 19:28:02 ]          180 |          0: 2:19 |             0C3C5440 |           9.6700e+02 |           5.3162e+03 |           2.9144e+04 |           1.8190e-01 | 
[ 2023-09-12 19:28:02 ] Starting generation 181 of 500...[ 2023-09-12 19:28:03 ]          181 |          0: 2:20 |             0C3C5440 |           9.6700e+02 |           1.7212e+03 |           2.4221e+03 |           5.6182e-01 | 
[ 2023-09-12 19:28:03 ] Starting generation 182 of 500...[ 2023-09-12 19:28:04 ]          182 |          0: 2:21 |             0C3C5440 |           9.6700e+02 |           1.4945e+03 |           1.6675e+03 |           6.4702e-01 | 
[ 2023-09-12 19:28:04 ] Starting generation 183 of 500...[ 2023-09-12 19:28:04 ]          183 |          0: 2:22 |             0C3C5440 |           9.6700e+02 |           2.1530e+03 |           6.6516e+03 |           4.4915e-01 | 
[ 2023-09-12 19:28:04 ] Starting generation 184 of 500...[ 2023-09-12 19:28:05 ]          184 |          0: 2:23 |             0C3C5440 |           9.6700e+02 |           1.6284e+03 |           1.9769e+03 |           5.9384e-01 | 
[ 2023-09-12 19:28:05 ] Starting generation 185 of 500...[ 2023-09-12 19:28:06 ]          185 |          0: 2:23 |             0C3C5440 |           9.6700e+02 |           2.0838e+03 |           3.2062e+03 |           4.6405e-01 | 
[ 2023-09-12 19:28:06 ] Starting generation 186 of 500...[ 2023-09-12 19:28:07 ]          186 |          0: 2:24 |             0C3C5440 |           9.6700e+02 |           1.8435e+03 |           2.8202e+03 |           5.2455e-01 | 
[ 2023-09-12 19:28:07 ] Starting generation 187 of 500...[ 2023-09-12 19:28:07 ]          187 |          0: 2:25 |             0C3C5440 |           9.6700e+02 |           1.7437e+03 |           2.5973e+03 |           5.5458e-01 | 
[ 2023-09-12 19:28:07 ] Starting generation 188 of 500...[ 2023-09-12 19:28:08 ]          188 |          0: 2:25 |             0C3C5440 |           9.6700e+02 |           1.5146e+03 |           1.8269e+03 |           6.3846e-01 | 
[ 2023-09-12 19:28:08 ] Starting generation 189 of 500...[ 2023-09-12 19:28:09 ]          189 |          0: 2:26 |             0C3C5440 |           9.6700e+02 |           1.5038e+03 |           1.9489e+03 |           6.4304e-01 | 
[ 2023-09-12 19:28:09 ] Starting generation 190 of 500...[ 2023-09-12 19:28:10 ]          190 |          0: 2:27 |             0C3C5440 |           9.6700e+02 |           1.4754e+03 |           1.8089e+03 |           6.5540e-01 | 
[ 2023-09-12 19:28:10 ] Starting generation 191 of 500...[ 2023-09-12 19:28:10 ]          191 |          0: 2:28 |             0C3C5440 |           9.6700e+02 |           1.4632e+03 |           1.6691e+03 |           6.6087e-01 | 
[ 2023-09-12 19:28:10 ] Starting generation 192 of 500...[ 2023-09-12 19:28:11 ]          192 |          0: 2:29 |             0C3C5440 |           9.6700e+02 |           1.6822e+03 |           2.1105e+03 |           5.7484e-01 | 
[ 2023-09-12 19:28:11 ] Starting generation 193 of 500...[ 2023-09-12 19:28:12 ]          193 |          0: 2:29 |             0C3C5440 |           9.6700e+02 |           1.6554e+03 |           1.7830e+03 |           5.8416e-01 | 
[ 2023-09-12 19:28:12 ] Starting generation 194 of 500...[ 2023-09-12 19:28:13 ]          194 |          0: 2:30 |             0C3C5440 |           9.6700e+02 |           1.7234e+03 |           2.1973e+03 |           5.6111e-01 | 
[ 2023-09-12 19:28:13 ] Starting generation 195 of 500...[ 2023-09-12 19:28:13 ]          195 |          0: 2:31 |             0C3C5440 |           9.6700e+02 |           2.1019e+03 |           4.1318e+03 |           4.6005e-01 | 
[ 2023-09-12 19:28:13 ] Starting generation 196 of 500...[ 2023-09-12 19:28:14 ]          196 |          0: 2:32 |             0C3C0C18 |           9.6406e+02 |           2.6449e+03 |           1.0189e+04 |           3.6450e-01 | 
[ 2023-09-12 19:28:14 ] Starting generation 197 of 500...[ 2023-09-12 19:28:15 ]          197 |          0: 2:33 |             0C3C0C18 |           9.6406e+02 |           1.5604e+03 |           2.3955e+03 |           6.1783e-01 | 
[ 2023-09-12 19:28:15 ] Starting generation 198 of 500...[ 2023-09-12 19:28:16 ]          198 |          0: 2:33 |             0C3C0C18 |           9.6406e+02 |           2.4112e+03 |           9.1917e+03 |           3.9983e-01 | 
[ 2023-09-12 19:28:16 ] Starting generation 199 of 500...[ 2023-09-12 19:28:17 ]          199 |          0: 2:34 |             0C3C0C18 |           9.6406e+02 |           1.9990e+03 |           3.7752e+03 |           4.8227e-01 | 
[ 2023-09-12 19:28:17 ] Starting generation 200 of 500...[ 2023-09-12 19:28:18 ]          200 |          0: 2:35 |             0C3C0C18 |           9.6406e+02 |           1.5923e+03 |           2.3799e+03 |           6.0546e-01 | 
[ 2023-09-12 19:28:18 ] Starting generation 201 of 500...[ 2023-09-12 19:28:18 ]          201 |          0: 2:36 |             0C3C0C18 |           9.6406e+02 |           3.1103e+03 |           1.4573e+04 |           3.0996e-01 | 
[ 2023-09-12 19:28:18 ] Starting generation 202 of 500...[ 2023-09-12 19:28:19 ]          202 |          0: 2:37 |             0C3C0C18 |           9.6406e+02 |           1.6713e+03 |           2.5729e+03 |           5.7683e-01 | 
[ 2023-09-12 19:28:19 ] Starting generation 203 of 500...[ 2023-09-12 19:28:20 ]          203 |          0: 2:37 |             0C3C0C18 |           9.6406e+02 |           1.7723e+03 |           3.4163e+03 |           5.4395e-01 | 
[ 2023-09-12 19:28:20 ] Starting generation 204 of 500...[ 2023-09-12 19:28:21 ]          204 |          0: 2:38 |             0C3C0C18 |           9.6406e+02 |           1.7936e+03 |           3.5467e+03 |           5.3749e-01 | 
[ 2023-09-12 19:28:21 ] Starting generation 205 of 500...[ 2023-09-12 19:28:21 ]          205 |          0: 2:39 |             0C3C0C18 |           9.6406e+02 |           1.5658e+03 |           1.9069e+03 |           6.1570e-01 | 
[ 2023-09-12 19:28:21 ] Starting generation 206 of 500...[ 2023-09-12 19:28:22 ]          206 |          0: 2:40 |             0C3C0C18 |           9.6406e+02 |           1.6345e+03 |           2.0573e+03 |           5.8983e-01 | 
[ 2023-09-12 19:28:22 ] Starting generation 207 of 500...[ 2023-09-12 19:28:23 ]          207 |          0: 2:40 |             0C3C0C18 |           9.6406e+02 |           1.7316e+03 |           2.2020e+03 |           5.5675e-01 | 
[ 2023-09-12 19:28:23 ] Starting generation 208 of 500...[ 2023-09-12 19:28:24 ]          208 |          0: 2:41 |             0C3C0C18 |           9.6406e+02 |           1.6360e+03 |           1.9876e+03 |           5.8927e-01 | 
[ 2023-09-12 19:28:24 ] Starting generation 209 of 500...[ 2023-09-12 19:28:25 ]          209 |          0: 2:42 |             0C3C0C18 |           9.6406e+02 |           2.1468e+03 |           5.2850e+03 |           4.4907e-01 | 
[ 2023-09-12 19:28:25 ] Starting generation 210 of 500...[ 2023-09-12 19:28:26 ]          210 |          0: 2:43 |             0C3C0C18 |           9.6406e+02 |           1.9238e+03 |           2.9440e+03 |           5.0113e-01 | 
[ 2023-09-12 19:28:26 ] Starting generation 211 of 500...[ 2023-09-12 19:28:26 ]          211 |          0: 2:44 |             0C3C0C18 |           9.6406e+02 |           1.5612e+03 |           1.7402e+03 |           6.1752e-01 | 
[ 2023-09-12 19:28:26 ] Starting generation 212 of 500...[ 2023-09-12 19:28:27 ]          212 |          0: 2:44 |             0C3C0C18 |           9.6406e+02 |           1.3166e+03 |           1.2390e+03 |           7.3222e-01 | 
[ 2023-09-12 19:28:27 ] Starting generation 213 of 500...[ 2023-09-12 19:28:28 ]          213 |          0: 2:45 |             0C3C0C18 |           9.6406e+02 |           1.6311e+03 |           1.9312e+03 |           5.9104e-01 | 
[ 2023-09-12 19:28:28 ] Starting generation 214 of 500...[ 2023-09-12 19:28:28 ]          214 |          0: 2:46 |             0C3C0C18 |           9.6406e+02 |           1.4406e+03 |           1.4886e+03 |           6.6923e-01 | 
[ 2023-09-12 19:28:28 ] Starting generation 215 of 500...[ 2023-09-12 19:28:29 ]          215 |          0: 2:47 |             0C3C0C18 |           9.6406e+02 |           2.1184e+03 |           6.3428e+03 |           4.5510e-01 | 
[ 2023-09-12 19:28:29 ] Starting generation 216 of 500...[ 2023-09-12 19:28:30 ]          216 |          0: 2:47 |             0C3C0C18 |           9.6406e+02 |           2.0549e+03 |           4.0270e+03 |           4.6915e-01 | 
[ 2023-09-12 19:28:30 ] Starting generation 217 of 500...[ 2023-09-12 19:28:31 ]          217 |          0: 2:48 |             0C3C0C18 |           9.6406e+02 |           1.5925e+03 |           1.8226e+03 |           6.0539e-01 | 
[ 2023-09-12 19:28:31 ] Starting generation 218 of 500...[ 2023-09-12 19:28:32 ]          218 |          0: 2:49 |             0C3C0C18 |           9.6406e+02 |           1.8213e+03 |           3.1248e+03 |           5.2933e-01 | 
[ 2023-09-12 19:28:32 ] Starting generation 219 of 500...[ 2023-09-12 19:28:32 ]          219 |          0: 2:50 |             0C3C0C18 |           9.6406e+02 |           1.7826e+03 |           2.4275e+03 |           5.4083e-01 | 
[ 2023-09-12 19:28:32 ] Starting generation 220 of 500...[ 2023-09-12 19:28:33 ]          220 |          0: 2:50 |             0C3C0C18 |           9.6406e+02 |           1.3907e+03 |           1.5402e+03 |           6.9324e-01 | 
[ 2023-09-12 19:28:33 ] Starting generation 221 of 500...[ 2023-09-12 19:28:34 ]          221 |          0: 2:51 |             282CA590 |           9.6360e+02 |           1.5973e+03 |           2.2756e+03 |           6.0327e-01 | 
[ 2023-09-12 19:28:34 ] Starting generation 222 of 500...[ 2023-09-12 19:28:35 ]          222 |          0: 2:52 |             282CA800 |           9.6338e+02 |           1.4805e+03 |           1.5928e+03 |           6.5073e-01 | 
[ 2023-09-12 19:28:35 ] Starting generation 223 of 500...[ 2023-09-12 19:28:36 ]          223 |          0: 2:53 |             282CA800 |           9.6338e+02 |           1.6341e+03 |           2.4116e+03 |           5.8954e-01 | 
[ 2023-09-12 19:28:36 ] Starting generation 224 of 500...[ 2023-09-12 19:28:36 ]          224 |          0: 2:54 |             282CA800 |           9.6338e+02 |           1.4333e+03 |           1.6770e+03 |           6.7213e-01 | 
[ 2023-09-12 19:28:36 ] Starting generation 225 of 500...[ 2023-09-12 19:28:37 ]          225 |          0: 2:55 |             282CA800 |           9.6338e+02 |           1.9821e+03 |           3.2981e+03 |           4.8604e-01 | 
[ 2023-09-12 19:28:37 ] Starting generation 226 of 500...[ 2023-09-12 19:28:38 ]          226 |          0: 2:56 |             282CA800 |           9.6338e+02 |           1.5941e+03 |           2.6462e+03 |           6.0434e-01 | 
[ 2023-09-12 19:28:38 ] Starting generation 227 of 500...[ 2023-09-12 19:28:39 ]          227 |          0: 2:56 |             282CA800 |           9.6338e+02 |           1.8472e+03 |           4.7472e+03 |           5.2153e-01 | 
[ 2023-09-12 19:28:39 ] Starting generation 228 of 500...[ 2023-09-12 19:28:40 ]          228 |          0: 2:57 |             282CA800 |           9.6338e+02 |           1.8547e+03 |           3.4996e+03 |           5.1942e-01 | 
[ 2023-09-12 19:28:40 ] Starting generation 229 of 500...[ 2023-09-12 19:28:40 ]          229 |          0: 2:58 |             282CA800 |           9.6338e+02 |           2.9110e+03 |           1.4209e+04 |           3.3095e-01 | 
[ 2023-09-12 19:28:40 ] Starting generation 230 of 500...[ 2023-09-12 19:28:41 ]          230 |          0: 2:59 |             282CA800 |           9.6338e+02 |           1.6176e+03 |           1.9390e+03 |           5.9557e-01 | 
[ 2023-09-12 19:28:41 ] Starting generation 231 of 500...[ 2023-09-12 19:28:42 ]          231 |          0: 2:59 |             282CA800 |           9.6338e+02 |           2.1484e+03 |           4.8531e+03 |           4.4842e-01 | 
[ 2023-09-12 19:28:42 ] Starting generation 232 of 500...[ 2023-09-12 19:28:43 ]          232 |          0: 3: 0 |             282CA800 |           9.6338e+02 |           1.4578e+03 |           1.5537e+03 |           6.6087e-01 | 
[ 2023-09-12 19:28:43 ] Starting generation 233 of 500...[ 2023-09-12 19:28:44 ]          233 |          0: 3: 1 |             2CA080C8 |           9.6313e+02 |           1.4407e+03 |           1.5942e+03 |           6.6850e-01 | 
[ 2023-09-12 19:28:44 ] Starting generation 234 of 500...[ 2023-09-12 19:28:44 ]          234 |          0: 3: 2 |             2CA080C8 |           9.6313e+02 |           1.7788e+03 |           3.4681e+03 |           5.4145e-01 | 
[ 2023-09-12 19:28:44 ] Starting generation 235 of 500...[ 2023-09-12 19:28:45 ]          235 |          0: 3: 3 |             2CA080C8 |           9.6313e+02 |           1.8484e+03 |           2.6123e+03 |           5.2106e-01 | 
[ 2023-09-12 19:28:45 ] Starting generation 236 of 500...[ 2023-09-12 19:28:46 ]          236 |          0: 3: 4 |             2CA080C8 |           9.6313e+02 |           2.1901e+03 |           5.2567e+03 |           4.3977e-01 | 
[ 2023-09-12 19:28:46 ] Starting generation 237 of 500...[ 2023-09-12 19:28:47 ]          237 |          0: 3: 4 |             2CA080C8 |           9.6313e+02 |           2.1038e+03 |           6.1738e+03 |           4.5781e-01 | 
[ 2023-09-12 19:28:47 ] Starting generation 238 of 500...[ 2023-09-12 19:28:48 ]          238 |          0: 3: 5 |             2CA080C8 |           9.6313e+02 |           1.8657e+03 |           3.6343e+03 |           5.1624e-01 | 
[ 2023-09-12 19:28:48 ] Starting generation 239 of 500...[ 2023-09-12 19:28:48 ]          239 |          0: 3: 6 |             2CA080C8 |           9.6313e+02 |           1.5225e+03 |           1.6858e+03 |           6.3260e-01 | 
[ 2023-09-12 19:28:48 ] Starting generation 240 of 500...[ 2023-09-12 19:28:49 ]          240 |          0: 3: 7 |             2CA080C8 |           9.6313e+02 |           1.7704e+03 |           2.0927e+03 |           5.4402e-01 | 
[ 2023-09-12 19:28:49 ] Starting generation 241 of 500...[ 2023-09-12 19:28:50 ]          241 |          0: 3: 7 |             2CA080C8 |           9.6313e+02 |           1.9299e+03 |           3.5044e+03 |           4.9906e-01 | 
[ 2023-09-12 19:28:50 ] Starting generation 242 of 500...[ 2023-09-12 19:28:51 ]          242 |          0: 3: 8 |             2C23BB70 |           9.6237e+02 |           1.7427e+03 |           3.0794e+03 |           5.5223e-01 | 
[ 2023-09-12 19:28:51 ] Starting generation 243 of 500...[ 2023-09-12 19:28:52 ]          243 |          0: 3: 9 |             2C23BB70 |           9.6237e+02 |           1.4955e+03 |           1.7610e+03 |           6.4352e-01 | 
[ 2023-09-12 19:28:52 ] Starting generation 244 of 500...[ 2023-09-12 19:28:53 ]          244 |          0: 3:10 |             2C23BB70 |           9.6237e+02 |           1.6524e+03 |           2.7505e+03 |           5.8241e-01 | 
[ 2023-09-12 19:28:53 ] Starting generation 245 of 500...[ 2023-09-12 19:28:53 ]          245 |          0: 3:11 |             2BBAC348 |           9.6189e+02 |           2.0980e+03 |           4.6205e+03 |           4.5849e-01 | 
[ 2023-09-12 19:28:53 ] Starting generation 246 of 500...[ 2023-09-12 19:28:54 ]          246 |          0: 3:12 |             2BBAC348 |           9.6189e+02 |           1.8400e+03 |           2.6323e+03 |           5.2276e-01 | 
[ 2023-09-12 19:28:54 ] Starting generation 247 of 500...[ 2023-09-12 19:28:55 ]          247 |          0: 3:13 |             2BBAC348 |           9.6189e+02 |           1.8322e+03 |           4.5498e+03 |           5.2500e-01 | 
[ 2023-09-12 19:28:55 ] Starting generation 248 of 500...[ 2023-09-12 19:28:56 ]          248 |          0: 3:13 |             2BBAC348 |           9.6189e+02 |           2.5017e+03 |           1.1534e+04 |           3.8450e-01 | 
[ 2023-09-12 19:28:56 ] Starting generation 249 of 500...[ 2023-09-12 19:28:57 ]          249 |          0: 3:14 |             2BBAC348 |           9.6189e+02 |           1.6237e+03 |           1.9728e+03 |           5.9241e-01 | 
[ 2023-09-12 19:28:57 ] Starting generation 250 of 500...[ 2023-09-12 19:28:58 ]          250 |          0: 3:15 |             2BBAC348 |           9.6189e+02 |           1.4962e+03 |           1.6393e+03 |           6.4290e-01 | 
[ 2023-09-12 19:28:58 ] Starting generation 251 of 500...[ 2023-09-12 19:28:58 ]          251 |          0: 3:16 |             2BBAC348 |           9.6189e+02 |           1.5146e+03 |           1.7718e+03 |           6.3508e-01 | 
[ 2023-09-12 19:28:58 ] Starting generation 252 of 500...[ 2023-09-12 19:28:59 ] Aborting optimization process...
Optimization aborted. Quitting.
