[ 2023-09-12 18:09:55 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.225000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.410000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.300000000,          0.266395000 ]; upper=[          0.025400000,          0.420000000,          0.400000000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.coil_over_length_l | weight: 150000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.p_rod_length_l | weight: 100.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.motion_ratio_heave_l | weight: 150.000000000
			rear.toe_angle_l | weight: 10026.761414789
		 }

		Roll : {
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.camber_angle_gain_roll_l | weight: 100.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 18:09:55 ] Creating individual zero... Done.
[ 2023-09-12 18:09:55 ] Evaluating individual zero...Done.
[ 2023-09-12 18:09:56 ] Individual zero overall fitness: 2533.964635137.
[ 2023-09-12 18:09:56 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 18:09:58 ]            0 |          0: 0: 3 |             2894C8B8 |       2533.964635137 |           6.1556e+03 |           1.8071e+03 |           4.1165e-01 | 
[ 2023-09-12 18:09:58 ] Starting generation 1 of 500...[ 2023-09-12 18:09:59 ]            1 |          0: 0: 3 |             2894C8B8 |           2.5340e+03 |           5.8339e+03 |           1.9163e+03 |           4.3435e-01 | 
[ 2023-09-12 18:09:59 ] Starting generation 2 of 500...[ 2023-09-12 18:10:00 ]            2 |          0: 0: 4 |             2894C8B8 |           2.5340e+03 |           5.4917e+03 |           1.6031e+03 |           4.6142e-01 | 
[ 2023-09-12 18:10:00 ] Starting generation 3 of 500...[ 2023-09-12 18:10:00 ]            3 |          0: 0: 4 |             2F36D498 |           2.2879e+03 |           5.2771e+03 |           2.2539e+03 |           4.3355e-01 | 
[ 2023-09-12 18:10:00 ] Starting generation 4 of 500...[ 2023-09-12 18:10:01 ]            4 |          0: 0: 5 |             2F36D498 |           2.2879e+03 |           4.7575e+03 |           1.4809e+03 |           4.8089e-01 | 
[ 2023-09-12 18:10:01 ] Starting generation 5 of 500...[ 2023-09-12 18:10:02 ]            5 |          0: 0: 6 |             0C3C0E88 |           2.0771e+03 |           4.4872e+03 |           1.6000e+03 |           4.6289e-01 | 
[ 2023-09-12 18:10:02 ] Starting generation 6 of 500...[ 2023-09-12 18:10:02 ]            6 |          0: 0: 6 |             1F66A748 |           1.9726e+03 |           4.3160e+03 |           1.7250e+03 |           4.5705e-01 | 
[ 2023-09-12 18:10:02 ] Starting generation 7 of 500...[ 2023-09-12 18:10:03 ]            7 |          0: 0: 7 |             1F66A748 |           1.9726e+03 |           4.2815e+03 |           2.0892e+03 |           4.6073e-01 | 
[ 2023-09-12 18:10:03 ] Starting generation 8 of 500...[ 2023-09-12 18:10:04 ]            8 |          0: 0: 8 |             1F66A748 |           1.9726e+03 |           3.9638e+03 |           1.6952e+03 |           4.9766e-01 | 
[ 2023-09-12 18:10:04 ] Starting generation 9 of 500...[ 2023-09-12 18:10:04 ]            9 |          0: 0: 8 |             1F66A748 |           1.9726e+03 |           3.7604e+03 |           2.1737e+03 |           5.2457e-01 | 
[ 2023-09-12 18:10:04 ] Starting generation 10 of 500...[ 2023-09-12 18:10:05 ]           10 |          0: 0: 9 |             2894C8B8 |           1.8583e+03 |           3.5796e+03 |           1.6920e+03 |           5.1912e-01 | 
[ 2023-09-12 18:10:05 ] Starting generation 11 of 500...[ 2023-09-12 18:10:06 ]           11 |          0: 0:10 |             2894C8B8 |           1.8583e+03 |           3.3511e+03 |           1.2674e+03 |           5.5452e-01 | 
[ 2023-09-12 18:10:06 ] Starting generation 12 of 500...[ 2023-09-12 18:10:06 ]           12 |          0: 0:11 |             2894C8B8 |           1.8583e+03 |           3.3543e+03 |           1.5458e+03 |           5.5400e-01 | 
[ 2023-09-12 18:10:06 ] Starting generation 13 of 500...[ 2023-09-12 18:10:07 ]           13 |          0: 0:11 |             0C3C55E0 |           1.7756e+03 |           3.0583e+03 |           1.1476e+03 |           5.8059e-01 | 
[ 2023-09-12 18:10:07 ] Starting generation 14 of 500...[ 2023-09-12 18:10:08 ]           14 |          0: 0:12 |             0C3C55E0 |           1.7756e+03 |           3.3154e+03 |           1.8526e+03 |           5.3557e-01 | 
[ 2023-09-12 18:10:08 ] Starting generation 15 of 500...[ 2023-09-12 18:10:08 ]           15 |          0: 0:13 |             2AEDF168 |           1.7359e+03 |           3.0186e+03 |           1.7606e+03 |           5.7508e-01 | 
[ 2023-09-12 18:10:08 ] Starting generation 16 of 500...[ 2023-09-12 18:10:09 ]           16 |          0: 0:13 |             2F36D498 |           1.4896e+03 |           2.9528e+03 |           2.1184e+03 |           5.0447e-01 | 
[ 2023-09-12 18:10:09 ] Starting generation 17 of 500...[ 2023-09-12 18:10:10 ]           17 |          0: 0:14 |             2F36D498 |           1.4896e+03 |           2.7686e+03 |           1.3790e+03 |           5.3802e-01 | 
[ 2023-09-12 18:10:10 ] Starting generation 18 of 500...[ 2023-09-12 18:10:11 ]           18 |          0: 0:15 |             2F36D498 |           1.4896e+03 |           3.2221e+03 |           5.0767e+03 |           4.6230e-01 | 
[ 2023-09-12 18:10:11 ] Starting generation 19 of 500...[ 2023-09-12 18:10:12 ]           19 |          0: 0:16 |             2F36D498 |           1.4896e+03 |           2.8030e+03 |           1.7271e+03 |           5.3143e-01 | 
[ 2023-09-12 18:10:12 ] Starting generation 20 of 500...[ 2023-09-12 18:10:12 ]           20 |          0: 0:16 |             2F36D498 |           1.4896e+03 |           2.4321e+03 |           9.7186e+02 |           6.1246e-01 | 
[ 2023-09-12 18:10:12 ] Starting generation 21 of 500...[ 2023-09-12 18:10:13 ]           21 |          0: 0:17 |             2F36D498 |           1.4896e+03 |           2.7762e+03 |           2.2809e+03 |           5.3657e-01 | 
[ 2023-09-12 18:10:13 ] Starting generation 22 of 500...[ 2023-09-12 18:10:14 ]           22 |          0: 0:18 |             2F36D498 |           1.4896e+03 |           2.6938e+03 |           2.1901e+03 |           5.5297e-01 | 
[ 2023-09-12 18:10:14 ] Starting generation 23 of 500...[ 2023-09-12 18:10:15 ]           23 |          0: 0:19 |             2F36D498 |           1.4896e+03 |           3.1013e+03 |           4.1919e+03 |           4.8031e-01 | 
[ 2023-09-12 18:10:15 ] Starting generation 24 of 500...[ 2023-09-12 18:10:15 ]           24 |          0: 0:19 |             2AEDEEF8 |           1.4709e+03 |           3.7897e+03 |           8.9942e+03 |           3.8812e-01 | 
[ 2023-09-12 18:10:15 ] Starting generation 25 of 500...[ 2023-09-12 18:10:16 ]           25 |          0: 0:20 |             2AEDEEF8 |           1.4709e+03 |           2.4232e+03 |           1.7676e+03 |           6.0701e-01 | 
[ 2023-09-12 18:10:16 ] Starting generation 26 of 500...[ 2023-09-12 18:10:17 ]           26 |          0: 0:21 |             2AEDEEF8 |           1.4709e+03 |           2.3181e+03 |           1.3257e+03 |           6.3452e-01 | 
[ 2023-09-12 18:10:17 ] Starting generation 27 of 500...[ 2023-09-12 18:10:18 ]           27 |          0: 0:22 |             2AEDEEF8 |           1.4709e+03 |           2.9230e+03 |           3.6374e+03 |           5.0322e-01 | 
[ 2023-09-12 18:10:18 ] Starting generation 28 of 500...[ 2023-09-12 18:10:18 ]           28 |          0: 0:22 |             2AEDEEF8 |           1.4709e+03 |           2.5142e+03 |           3.1330e+03 |           5.8502e-01 | 
[ 2023-09-12 18:10:18 ] Starting generation 29 of 500...[ 2023-09-12 18:10:19 ]           29 |          0: 0:23 |             2AEDEEF8 |           1.4709e+03 |           2.7017e+03 |           2.7539e+03 |           5.4443e-01 | 
[ 2023-09-12 18:10:19 ] Starting generation 30 of 500...[ 2023-09-12 18:10:20 ]           30 |          0: 0:24 |             2AEDEEF8 |           1.4709e+03 |           2.3876e+03 |           1.7341e+03 |           6.1606e-01 | 
[ 2023-09-12 18:10:20 ] Starting generation 31 of 500...[ 2023-09-12 18:10:21 ]           31 |          0: 0:25 |             2AEDEEF8 |           1.4709e+03 |           3.6132e+03 |           8.6675e+03 |           4.0709e-01 | 
[ 2023-09-12 18:10:21 ] Starting generation 32 of 500...[ 2023-09-12 18:10:21 ]           32 |          0: 0:26 |             2AEDEEF8 |           1.4709e+03 |           2.7016e+03 |           2.5913e+03 |           5.4445e-01 | 
[ 2023-09-12 18:10:21 ] Starting generation 33 of 500...[ 2023-09-12 18:10:22 ]           33 |          0: 0:26 |             2AEDEEF8 |           1.4709e+03 |           2.6291e+03 |           2.7615e+03 |           5.5946e-01 | 
[ 2023-09-12 18:10:22 ] Starting generation 34 of 500...[ 2023-09-12 18:10:23 ]           34 |          0: 0:27 |             2AEDEEF8 |           1.4709e+03 |           2.8465e+03 |           3.4447e+03 |           5.1674e-01 | 
[ 2023-09-12 18:10:23 ] Starting generation 35 of 500...[ 2023-09-12 18:10:24 ]           35 |          0: 0:28 |             2AEDEEF8 |           1.4709e+03 |           2.5526e+03 |           2.3188e+03 |           5.7622e-01 | 
[ 2023-09-12 18:10:24 ] Starting generation 36 of 500...[ 2023-09-12 18:10:24 ]           36 |          0: 0:29 |             2AEDEEF8 |           1.4709e+03 |           2.7067e+03 |           3.2527e+03 |           5.4343e-01 | 
[ 2023-09-12 18:10:24 ] Starting generation 37 of 500...[ 2023-09-12 18:10:25 ]           37 |          0: 0:29 |             2AEDEEF8 |           1.4709e+03 |           2.2445e+03 |           1.7521e+03 |           6.5534e-01 | 
[ 2023-09-12 18:10:25 ] Starting generation 38 of 500...[ 2023-09-12 18:10:26 ]           38 |          0: 0:30 |             2AEDEEF8 |           1.4709e+03 |           2.5230e+03 |           2.5215e+03 |           5.8300e-01 | 
[ 2023-09-12 18:10:26 ] Starting generation 39 of 500...[ 2023-09-12 18:10:26 ]           39 |          0: 0:31 |             2AEDEEF8 |           1.4709e+03 |           2.2570e+03 |           2.1807e+03 |           6.5170e-01 | 
[ 2023-09-12 18:10:26 ] Starting generation 40 of 500...[ 2023-09-12 18:10:27 ]           40 |          0: 0:31 |             1F66C490 |           1.4694e+03 |           2.4900e+03 |           2.3799e+03 |           5.9011e-01 | 
[ 2023-09-12 18:10:27 ] Starting generation 41 of 500...[ 2023-09-12 18:10:28 ]           41 |          0: 0:32 |             1F66C490 |           1.4694e+03 |           3.7386e+03 |           1.3482e+04 |           3.9303e-01 | 
[ 2023-09-12 18:10:28 ] Starting generation 42 of 500...[ 2023-09-12 18:10:29 ]           42 |          0: 0:33 |             1F66C490 |           1.4694e+03 |           2.4373e+03 |           2.0718e+03 |           6.0288e-01 | 
[ 2023-09-12 18:10:29 ] Starting generation 43 of 500...[ 2023-09-12 18:10:30 ]           43 |          0: 0:34 |             1F66C490 |           1.4694e+03 |           2.6828e+03 |           3.2001e+03 |           5.4770e-01 | 
[ 2023-09-12 18:10:30 ] Starting generation 44 of 500...[ 2023-09-12 18:10:30 ]           44 |          0: 0:34 |             0C2EF738 |           1.4530e+03 |           2.3317e+03 |           2.0551e+03 |           6.2316e-01 | 
[ 2023-09-12 18:10:30 ] Starting generation 45 of 500...[ 2023-09-12 18:10:31 ]           45 |          0: 0:35 |             0C2EF738 |           1.4530e+03 |           2.2980e+03 |           2.3868e+03 |           6.3229e-01 | 
[ 2023-09-12 18:10:31 ] Starting generation 46 of 500...[ 2023-09-12 18:10:32 ]           46 |          0: 0:36 |             2B9791E8 |           1.4438e+03 |           2.3249e+03 |           2.5588e+03 |           6.2103e-01 | 
[ 2023-09-12 18:10:32 ] Starting generation 47 of 500...[ 2023-09-12 18:10:33 ]           47 |          0: 0:37 |             2B9791E8 |           1.4438e+03 |           2.4256e+03 |           2.7206e+03 |           5.9524e-01 | 
[ 2023-09-12 18:10:33 ] Starting generation 48 of 500...[ 2023-09-12 18:10:33 ]           48 |          0: 0:37 |             2B9791E8 |           1.4438e+03 |           2.2675e+03 |           2.4156e+03 |           6.3674e-01 | 
[ 2023-09-12 18:10:33 ] Starting generation 49 of 500...[ 2023-09-12 18:10:34 ]           49 |          0: 0:38 |             2B9791E8 |           1.4438e+03 |           3.2998e+03 |           8.5948e+03 |           4.3754e-01 | 
[ 2023-09-12 18:10:34 ] Starting generation 50 of 500...[ 2023-09-12 18:10:35 ]           50 |          0: 0:39 |             2BAECDE0 |           1.4304e+03 |           2.6337e+03 |           3.1145e+03 |           5.4312e-01 | 
[ 2023-09-12 18:10:35 ] Starting generation 51 of 500...[ 2023-09-12 18:10:36 ]           51 |          0: 0:40 |             2BAECDE0 |           1.4304e+03 |           2.6291e+03 |           2.8831e+03 |           5.4406e-01 | 
[ 2023-09-12 18:10:36 ] Starting generation 52 of 500...[ 2023-09-12 18:10:36 ]           52 |          0: 0:40 |             2BAED3F8 |           1.4015e+03 |           2.2698e+03 |           3.2323e+03 |           6.1746e-01 | 
[ 2023-09-12 18:10:36 ] Starting generation 53 of 500...[ 2023-09-12 18:10:37 ]           53 |          0: 0:41 |             2BAED3F8 |           1.4015e+03 |           2.2956e+03 |           2.2455e+03 |           6.1051e-01 | 
[ 2023-09-12 18:10:37 ] Starting generation 54 of 500...[ 2023-09-12 18:10:38 ]           54 |          0: 0:42 |             2BAED3F8 |           1.4015e+03 |           2.3910e+03 |           2.4125e+03 |           5.8614e-01 | 
[ 2023-09-12 18:10:38 ] Starting generation 55 of 500...[ 2023-09-12 18:10:39 ]           55 |          0: 0:43 |             2BAED3F8 |           1.4015e+03 |           2.7903e+03 |           4.5583e+03 |           5.0226e-01 | 
[ 2023-09-12 18:10:39 ] Starting generation 56 of 500...[ 2023-09-12 18:10:39 ]           56 |          0: 0:43 |             2BAED3F8 |           1.4015e+03 |           2.6590e+03 |           3.0189e+03 |           5.2706e-01 | 
[ 2023-09-12 18:10:39 ] Starting generation 57 of 500...[ 2023-09-12 18:10:40 ]           57 |          0: 0:44 |             2BAED3F8 |           1.4015e+03 |           2.3358e+03 |           2.5026e+03 |           6.0000e-01 | 
[ 2023-09-12 18:10:40 ] Starting generation 58 of 500...[ 2023-09-12 18:10:41 ]           58 |          0: 0:45 |             2BAED3F8 |           1.4015e+03 |           2.3069e+03 |           2.3269e+03 |           6.0751e-01 | 
[ 2023-09-12 18:10:41 ] Starting generation 59 of 500...[ 2023-09-12 18:10:42 ]           59 |          0: 0:46 |             2F630E60 |           1.3729e+03 |           2.5321e+03 |           3.0919e+03 |           5.4221e-01 | 
[ 2023-09-12 18:10:42 ] Starting generation 60 of 500...[ 2023-09-12 18:10:43 ]           60 |          0: 0:47 |             2F630E60 |           1.3729e+03 |           2.4757e+03 |           3.0536e+03 |           5.5457e-01 | 
[ 2023-09-12 18:10:43 ] Starting generation 61 of 500...[ 2023-09-12 18:10:43 ]           61 |          0: 0:48 |             2F630E60 |           1.3729e+03 |           2.1852e+03 |           2.1217e+03 |           6.2828e-01 | 
[ 2023-09-12 18:10:43 ] Starting generation 62 of 500...[ 2023-09-12 18:10:44 ]           62 |          0: 0:48 |             2F630E60 |           1.3729e+03 |           2.4379e+03 |           3.0264e+03 |           5.6318e-01 | 
[ 2023-09-12 18:10:44 ] Starting generation 63 of 500...[ 2023-09-12 18:10:45 ]           63 |          0: 0:49 |             2F630E60 |           1.3729e+03 |           2.4885e+03 |           2.8936e+03 |           5.5170e-01 | 
[ 2023-09-12 18:10:45 ] Starting generation 64 of 500...[ 2023-09-12 18:10:46 ]           64 |          0: 0:50 |             2F630E60 |           1.3729e+03 |           2.3823e+03 |           3.0512e+03 |           5.7631e-01 | 
[ 2023-09-12 18:10:46 ] Starting generation 65 of 500...[ 2023-09-12 18:10:47 ]           65 |          0: 0:51 |             29757A60 |           1.3603e+03 |           2.5676e+03 |           3.2791e+03 |           5.2978e-01 | 
[ 2023-09-12 18:10:47 ] Starting generation 66 of 500...[ 2023-09-12 18:10:47 ]           66 |          0: 0:51 |             29757A60 |           1.3603e+03 |           2.8697e+03 |           4.5037e+03 |           4.7401e-01 | 
[ 2023-09-12 18:10:47 ] Starting generation 67 of 500...[ 2023-09-12 18:10:48 ]           67 |          0: 0:52 |             29757A60 |           1.3603e+03 |           2.4536e+03 |           2.8932e+03 |           5.5440e-01 | 
[ 2023-09-12 18:10:48 ] Starting generation 68 of 500...[ 2023-09-12 18:10:49 ]           68 |          0: 0:53 |             29757A60 |           1.3603e+03 |           2.1203e+03 |           2.1161e+03 |           6.4154e-01 | 
[ 2023-09-12 18:10:49 ] Starting generation 69 of 500...[ 2023-09-12 18:10:49 ]           69 |          0: 0:54 |             29757A60 |           1.3603e+03 |           2.1799e+03 |           2.2207e+03 |           6.2401e-01 | 
[ 2023-09-12 18:10:49 ] Starting generation 70 of 500...[ 2023-09-12 18:10:50 ]           70 |          0: 0:54 |             29757A60 |           1.3603e+03 |           2.7578e+03 |           3.4659e+03 |           4.9324e-01 | 
[ 2023-09-12 18:10:50 ] Starting generation 71 of 500...[ 2023-09-12 18:10:51 ]           71 |          0: 0:55 |             29757A60 |           1.3603e+03 |           2.0640e+03 |           1.9297e+03 |           6.5903e-01 | 
[ 2023-09-12 18:10:51 ] Starting generation 72 of 500...[ 2023-09-12 18:10:52 ]           72 |          0: 0:56 |             2C866560 |           1.3461e+03 |           1.9296e+03 |           1.5723e+03 |           6.9761e-01 | 
[ 2023-09-12 18:10:52 ] Starting generation 73 of 500...[ 2023-09-12 18:10:52 ]           73 |          0: 0:57 |             2C866560 |           1.3461e+03 |           2.9715e+03 |           7.5341e+03 |           4.5300e-01 | 
[ 2023-09-12 18:10:52 ] Starting generation 74 of 500...[ 2023-09-12 18:10:53 ]           74 |          0: 0:57 |             2C866560 |           1.3461e+03 |           2.2680e+03 |           2.5305e+03 |           5.9352e-01 | 
[ 2023-09-12 18:10:53 ] Starting generation 75 of 500...[ 2023-09-12 18:10:54 ]           75 |          0: 0:58 |             1F66C018 |           1.3308e+03 |           2.6912e+03 |           4.0551e+03 |           4.9451e-01 | 
[ 2023-09-12 18:10:54 ] Starting generation 76 of 500...[ 2023-09-12 18:10:55 ]           76 |          0: 0:59 |             1F66C018 |           1.3308e+03 |           1.7309e+03 |           1.3146e+03 |           7.6887e-01 | 
[ 2023-09-12 18:10:55 ] Starting generation 77 of 500...[ 2023-09-12 18:10:56 ]           77 |          0: 1: 0 |             1F66C018 |           1.3308e+03 |           2.3893e+03 |           3.0141e+03 |           5.5700e-01 | 
[ 2023-09-12 18:10:56 ] Starting generation 78 of 500...[ 2023-09-12 18:10:56 ]           78 |          0: 1: 0 |             1F66C018 |           1.3308e+03 |           2.3698e+03 |           3.4306e+03 |           5.6157e-01 | 
[ 2023-09-12 18:10:56 ] Starting generation 79 of 500...[ 2023-09-12 18:10:57 ]           79 |          0: 1: 1 |             1F66C018 |           1.3308e+03 |           2.4585e+03 |           3.3739e+03 |           5.4132e-01 | 
[ 2023-09-12 18:10:57 ] Starting generation 80 of 500...[ 2023-09-12 18:10:58 ]           80 |          0: 1: 2 |             1F66C018 |           1.3308e+03 |           2.0510e+03 |           2.5801e+03 |           6.4886e-01 | 
[ 2023-09-12 18:10:58 ] Starting generation 81 of 500...[ 2023-09-12 18:10:59 ]           81 |          0: 1: 3 |             1F66C018 |           1.3308e+03 |           2.0610e+03 |           2.2021e+03 |           6.4573e-01 | 
[ 2023-09-12 18:10:59 ] Starting generation 82 of 500...[ 2023-09-12 18:10:59 ]           82 |          0: 1: 4 |             1F66C018 |           1.3308e+03 |           2.5227e+03 |           3.5827e+03 |           5.2753e-01 | 
[ 2023-09-12 18:10:59 ] Starting generation 83 of 500...[ 2023-09-12 18:11:00 ]           83 |          0: 1: 4 |             1F66C018 |           1.3308e+03 |           2.3030e+03 |           2.6489e+03 |           5.7787e-01 | 
[ 2023-09-12 18:11:00 ] Starting generation 84 of 500...[ 2023-09-12 18:11:01 ]           84 |          0: 1: 5 |             1F66C018 |           1.3308e+03 |           2.3754e+03 |           2.6208e+03 |           5.6024e-01 | 
[ 2023-09-12 18:11:01 ] Starting generation 85 of 500...[ 2023-09-12 18:11:02 ]           85 |          0: 1: 6 |             1F66C018 |           1.3308e+03 |           2.2569e+03 |           2.7981e+03 |           5.8966e-01 | 
[ 2023-09-12 18:11:02 ] Starting generation 86 of 500...[ 2023-09-12 18:11:02 ]           86 |          0: 1: 6 |             1F66C018 |           1.3308e+03 |           7.7787e+03 |           5.5347e+04 |           1.7109e-01 | 
[ 2023-09-12 18:11:02 ] Starting generation 87 of 500...[ 2023-09-12 18:11:03 ]           87 |          0: 1: 7 |             1F66C018 |           1.3308e+03 |           2.3184e+03 |           2.8179e+03 |           5.7402e-01 | 
[ 2023-09-12 18:11:03 ] Starting generation 88 of 500...[ 2023-09-12 18:11:04 ]           88 |          0: 1: 8 |             1F66C018 |           1.3308e+03 |           2.8340e+03 |           4.7498e+03 |           4.6959e-01 | 
[ 2023-09-12 18:11:04 ] Starting generation 89 of 500...[ 2023-09-12 18:11:05 ]           89 |          0: 1: 9 |             1F66C018 |           1.3308e+03 |           2.3319e+03 |           3.3691e+03 |           5.7071e-01 | 
[ 2023-09-12 18:11:05 ] Starting generation 90 of 500...[ 2023-09-12 18:11:06 ]           90 |          0: 1:10 |             2F36D3C8 |           1.3210e+03 |           2.1486e+03 |           2.3762e+03 |           6.1479e-01 | 
[ 2023-09-12 18:11:06 ] Starting generation 91 of 500...[ 2023-09-12 18:11:06 ]           91 |          0: 1:10 |             2F36D3C8 |           1.3210e+03 |           2.5538e+03 |           3.1436e+03 |           5.1725e-01 | 
[ 2023-09-12 18:11:06 ] Starting generation 92 of 500...[ 2023-09-12 18:11:07 ]           92 |          0: 1:11 |             2F36D3C8 |           1.3210e+03 |           2.7247e+03 |           3.4009e+03 |           4.8480e-01 | 
[ 2023-09-12 18:11:07 ] Starting generation 93 of 500...[ 2023-09-12 18:11:08 ]           93 |          0: 1:12 |             2F36D3C8 |           1.3210e+03 |           2.4664e+03 |           3.8483e+03 |           5.3559e-01 | 
[ 2023-09-12 18:11:08 ] Starting generation 94 of 500...[ 2023-09-12 18:11:09 ]           94 |          0: 1:13 |             2F36D3C8 |           1.3210e+03 |           1.9783e+03 |           1.9968e+03 |           6.6773e-01 | 
[ 2023-09-12 18:11:09 ] Starting generation 95 of 500...[ 2023-09-12 18:11:09 ]           95 |          0: 1:13 |             2F36D3C8 |           1.3210e+03 |           2.3079e+03 |           3.2687e+03 |           5.7237e-01 | 
[ 2023-09-12 18:11:09 ] Starting generation 96 of 500...[ 2023-09-12 18:11:10 ]           96 |          0: 1:14 |             2F36D3C8 |           1.3210e+03 |           2.0721e+03 |           2.3479e+03 |           6.3750e-01 | 
[ 2023-09-12 18:11:10 ] Starting generation 97 of 500...[ 2023-09-12 18:11:11 ]           97 |          0: 1:15 |             2F36D3C8 |           1.3210e+03 |           3.6737e+03 |           1.1893e+04 |           3.5957e-01 | 
[ 2023-09-12 18:11:11 ] Starting generation 98 of 500...[ 2023-09-12 18:11:12 ]           98 |          0: 1:16 |             2F36D3C8 |           1.3210e+03 |           2.0554e+03 |           2.0755e+03 |           6.4268e-01 | 
[ 2023-09-12 18:11:12 ] Starting generation 99 of 500...[ 2023-09-12 18:11:12 ]           99 |          0: 1:16 |             2F36D3C8 |           1.3210e+03 |           2.2766e+03 |           2.7245e+03 |           5.8023e-01 | 
[ 2023-09-12 18:11:12 ] Starting generation 100 of 500...[ 2023-09-12 18:11:13 ]          100 |          0: 1:17 |             2F36D3C8 |           1.3210e+03 |           2.1116e+03 |           2.2591e+03 |           6.2558e-01 | 
[ 2023-09-12 18:11:13 ] Starting generation 101 of 500...[ 2023-09-12 18:11:14 ]          101 |          0: 1:18 |             2F36D3C8 |           1.3210e+03 |           2.2805e+03 |           3.0580e+03 |           5.7924e-01 | 
[ 2023-09-12 18:11:14 ] Starting generation 102 of 500...[ 2023-09-12 18:11:15 ]          102 |          0: 1:19 |             2F36D3C8 |           1.3210e+03 |           2.2781e+03 |           2.6264e+03 |           5.7987e-01 | 
[ 2023-09-12 18:11:15 ] Starting generation 103 of 500...[ 2023-09-12 18:11:15 ]          103 |          0: 1:20 |             2F36D3C8 |           1.3210e+03 |           2.2950e+03 |           2.5830e+03 |           5.7559e-01 | 
[ 2023-09-12 18:11:15 ] Starting generation 104 of 500...[ 2023-09-12 18:11:16 ]          104 |          0: 1:20 |             2F36D3C8 |           1.3210e+03 |           2.3616e+03 |           2.5684e+03 |           5.5934e-01 | 
[ 2023-09-12 18:11:16 ] Starting generation 105 of 500...[ 2023-09-12 18:11:17 ]          105 |          0: 1:21 |             2F36D3C8 |           1.3210e+03 |           2.5002e+03 |           3.1636e+03 |           5.2835e-01 | 
[ 2023-09-12 18:11:17 ] Starting generation 106 of 500...[ 2023-09-12 18:11:18 ]          106 |          0: 1:22 |             2F36D3C8 |           1.3210e+03 |           2.2258e+03 |           2.7354e+03 |           5.9347e-01 | 
[ 2023-09-12 18:11:18 ] Starting generation 107 of 500...[ 2023-09-12 18:11:18 ]          107 |          0: 1:23 |             2F36D3C8 |           1.3210e+03 |           2.4336e+03 |           3.4394e+03 |           5.4279e-01 | 
[ 2023-09-12 18:11:18 ] Starting generation 108 of 500...[ 2023-09-12 18:11:19 ]          108 |          0: 1:23 |             2F36D3C8 |           1.3210e+03 |           2.5599e+03 |           8.9795e+03 |           5.1602e-01 | 
[ 2023-09-12 18:11:19 ] Starting generation 109 of 500...[ 2023-09-12 18:11:20 ]          109 |          0: 1:24 |             2F36D3C8 |           1.3210e+03 |           2.5178e+03 |           3.5843e+03 |           5.2465e-01 | 
[ 2023-09-12 18:11:20 ] Starting generation 110 of 500...[ 2023-09-12 18:11:21 ]          110 |          0: 1:25 |             2F36D3C8 |           1.3210e+03 |           2.5487e+03 |           3.3084e+03 |           5.1829e-01 | 
[ 2023-09-12 18:11:21 ] Starting generation 111 of 500...[ 2023-09-12 18:11:21 ]          111 |          0: 1:26 |             2F36D3C8 |           1.3210e+03 |           2.2557e+03 |           2.6385e+03 |           5.8562e-01 | 
[ 2023-09-12 18:11:21 ] Starting generation 112 of 500...[ 2023-09-12 18:11:22 ]          112 |          0: 1:26 |             0C2213E0 |           1.2946e+03 |           2.3489e+03 |           3.4752e+03 |           5.5112e-01 | 
[ 2023-09-12 18:11:22 ] Starting generation 113 of 500...[ 2023-09-12 18:11:23 ]          113 |          0: 1:27 |             0C2213E0 |           1.2946e+03 |           2.7343e+03 |           5.2443e+03 |           4.7344e-01 | 
[ 2023-09-12 18:11:23 ] Starting generation 114 of 500...[ 2023-09-12 18:11:24 ]          114 |          0: 1:28 |             0C2213E0 |           1.2946e+03 |           2.3639e+03 |           2.7271e+03 |           5.4762e-01 | 
[ 2023-09-12 18:11:24 ] Starting generation 115 of 500...[ 2023-09-12 18:11:24 ]          115 |          0: 1:29 |             2F6353B0 |           1.2853e+03 |           1.8833e+03 |           2.0541e+03 |           6.8248e-01 | 
[ 2023-09-12 18:11:24 ] Starting generation 116 of 500...[ 2023-09-12 18:11:25 ]          116 |          0: 1:29 |             2F6353B0 |           1.2853e+03 |           2.4267e+03 |           2.8153e+03 |           5.2966e-01 | 
[ 2023-09-12 18:11:25 ] Starting generation 117 of 500...[ 2023-09-12 18:11:26 ]          117 |          0: 1:30 |             2F6353B0 |           1.2853e+03 |           2.1432e+03 |           2.3430e+03 |           5.9971e-01 | 
[ 2023-09-12 18:11:26 ] Starting generation 118 of 500...[ 2023-09-12 18:11:27 ]          118 |          0: 1:31 |             2F6353B0 |           1.2853e+03 |           2.2736e+03 |           3.9624e+03 |           5.6534e-01 | 
[ 2023-09-12 18:11:27 ] Starting generation 119 of 500...[ 2023-09-12 18:11:27 ]          119 |          0: 1:31 |             2F6353B0 |           1.2853e+03 |           2.6596e+03 |           3.7200e+03 |           4.8328e-01 | 
[ 2023-09-12 18:11:27 ] Starting generation 120 of 500...[ 2023-09-12 18:11:28 ]          120 |          0: 1:32 |             2F6353B0 |           1.2853e+03 |           2.4077e+03 |           2.9571e+03 |           5.3384e-01 | 
[ 2023-09-12 18:11:28 ] Starting generation 121 of 500...[ 2023-09-12 18:11:29 ]          121 |          0: 1:33 |             2F6353B0 |           1.2853e+03 |           2.1008e+03 |           2.6314e+03 |           6.1182e-01 | 
[ 2023-09-12 18:11:29 ] Starting generation 122 of 500...[ 2023-09-12 18:11:30 ]          122 |          0: 1:34 |             2F6353B0 |           1.2853e+03 |           2.0567e+03 |           2.4713e+03 |           6.2494e-01 | 
[ 2023-09-12 18:11:30 ] Starting generation 123 of 500...[ 2023-09-12 18:11:31 ]          123 |          0: 1:35 |             2F6353B0 |           1.2853e+03 |           2.0700e+03 |           2.7443e+03 |           6.2095e-01 | 
[ 2023-09-12 18:11:31 ] Starting generation 124 of 500...[ 2023-09-12 18:11:31 ]          124 |          0: 1:35 |             2F6353B0 |           1.2853e+03 |           2.2614e+03 |           3.0046e+03 |           5.6838e-01 | 
[ 2023-09-12 18:11:31 ] Starting generation 125 of 500...[ 2023-09-12 18:11:32 ]          125 |          0: 1:36 |             2F6353B0 |           1.2853e+03 |           2.5729e+03 |           3.7067e+03 |           4.9957e-01 | 
[ 2023-09-12 18:11:32 ] Starting generation 126 of 500...[ 2023-09-12 18:11:33 ]          126 |          0: 1:37 |             2F6353B0 |           1.2853e+03 |           2.4455e+03 |           3.2785e+03 |           5.2560e-01 | 
[ 2023-09-12 18:11:33 ] Starting generation 127 of 500...[ 2023-09-12 18:11:34 ]          127 |          0: 1:38 |             2F6353B0 |           1.2853e+03 |           2.2209e+03 |           2.6388e+03 |           5.7874e-01 | 
[ 2023-09-12 18:11:34 ] Starting generation 128 of 500...[ 2023-09-12 18:11:35 ]          128 |          0: 1:39 |             2F6353B0 |           1.2853e+03 |           2.0649e+03 |           2.6262e+03 |           6.2247e-01 | 
[ 2023-09-12 18:11:35 ] Starting generation 129 of 500...[ 2023-09-12 18:11:35 ]          129 |          0: 1:39 |             2F6353B0 |           1.2853e+03 |           2.1325e+03 |           2.3237e+03 |           6.0272e-01 | 
[ 2023-09-12 18:11:35 ] Starting generation 130 of 500...[ 2023-09-12 18:11:36 ]          130 |          0: 1:40 |             2F6353B0 |           1.2853e+03 |           2.3526e+03 |           2.8176e+03 |           5.4636e-01 | 
[ 2023-09-12 18:11:36 ] Starting generation 131 of 500...[ 2023-09-12 18:11:37 ]          131 |          0: 1:41 |             2F6353B0 |           1.2853e+03 |           2.2796e+03 |           2.9740e+03 |           5.6385e-01 | 
[ 2023-09-12 18:11:37 ] Starting generation 132 of 500...[ 2023-09-12 18:11:37 ]          132 |          0: 1:41 |             2F6353B0 |           1.2853e+03 |           2.4517e+03 |           3.0382e+03 |           5.2427e-01 | 
[ 2023-09-12 18:11:37 ] Starting generation 133 of 500...[ 2023-09-12 18:11:38 ]          133 |          0: 1:42 |             2F6353B0 |           1.2853e+03 |           2.1252e+03 |           2.9933e+03 |           6.0481e-01 | 
[ 2023-09-12 18:11:38 ] Starting generation 134 of 500...[ 2023-09-12 18:11:39 ]          134 |          0: 1:43 |             2F6353B0 |           1.2853e+03 |           2.0728e+03 |           2.7325e+03 |           6.2009e-01 | 
[ 2023-09-12 18:11:39 ] Starting generation 135 of 500...[ 2023-09-12 18:11:40 ]          135 |          0: 1:44 |             2F6353B0 |           1.2853e+03 |           2.6559e+03 |           7.8000e+03 |           4.8395e-01 | 
[ 2023-09-12 18:11:40 ] Starting generation 136 of 500...[ 2023-09-12 18:11:41 ]          136 |          0: 1:45 |             2F6353B0 |           1.2853e+03 |           2.3715e+03 |           3.2819e+03 |           5.4200e-01 | 
[ 2023-09-12 18:11:41 ] Starting generation 137 of 500...[ 2023-09-12 18:11:42 ]          137 |          0: 1:46 |             2F6353B0 |           1.2853e+03 |           2.5781e+03 |           3.6391e+03 |           4.9855e-01 | 
[ 2023-09-12 18:11:42 ] Starting generation 138 of 500...[ 2023-09-12 18:11:42 ]          138 |          0: 1:46 |             2F6353B0 |           1.2853e+03 |           2.5375e+03 |           3.4277e+03 |           5.0654e-01 | 
[ 2023-09-12 18:11:42 ] Starting generation 139 of 500...[ 2023-09-12 18:11:43 ]          139 |          0: 1:47 |             2F6353B0 |           1.2853e+03 |           2.9842e+03 |           1.1021e+04 |           4.3071e-01 | 
[ 2023-09-12 18:11:43 ] Starting generation 140 of 500...[ 2023-09-12 18:11:44 ]          140 |          0: 1:48 |             2F6353B0 |           1.2853e+03 |           2.7083e+03 |           5.5591e+03 |           4.7460e-01 | 
[ 2023-09-12 18:11:44 ] Starting generation 141 of 500...[ 2023-09-12 18:11:45 ]          141 |          0: 1:49 |             2F6353B0 |           1.2853e+03 |           2.1950e+03 |           2.5298e+03 |           5.8558e-01 | 
[ 2023-09-12 18:11:45 ] Starting generation 142 of 500...[ 2023-09-12 18:11:45 ]          142 |          0: 1:49 |             2F6353B0 |           1.2853e+03 |           2.1784e+03 |           2.8530e+03 |           5.9003e-01 | 
[ 2023-09-12 18:11:45 ] Starting generation 143 of 500...[ 2023-09-12 18:11:46 ]          143 |          0: 1:50 |             2F6353B0 |           1.2853e+03 |           2.7953e+03 |           4.4280e+03 |           4.5983e-01 | 
[ 2023-09-12 18:11:46 ] Starting generation 144 of 500...[ 2023-09-12 18:11:47 ]          144 |          0: 1:51 |             2F6353B0 |           1.2853e+03 |           2.5060e+03 |           3.2977e+03 |           5.1290e-01 | 
[ 2023-09-12 18:11:47 ] Starting generation 145 of 500...[ 2023-09-12 18:11:47 ]          145 |          0: 1:52 |             2F6353B0 |           1.2853e+03 |           2.0722e+03 |           2.2006e+03 |           6.2027e-01 | 
[ 2023-09-12 18:11:47 ] Starting generation 146 of 500...[ 2023-09-12 18:11:48 ]          146 |          0: 1:53 |             2F6353B0 |           1.2853e+03 |           2.3425e+03 |           2.9555e+03 |           5.4871e-01 | 
[ 2023-09-12 18:11:48 ] Starting generation 147 of 500...[ 2023-09-12 18:11:49 ]          147 |          0: 1:53 |             2F6353B0 |           1.2853e+03 |           2.3986e+03 |           2.6462e+03 |           5.3586e-01 | 
[ 2023-09-12 18:11:49 ] Starting generation 148 of 500...[ 2023-09-12 18:11:50 ]          148 |          0: 1:54 |             2F6353B0 |           1.2853e+03 |           2.3504e+03 |           2.8678e+03 |           5.4685e-01 | 
[ 2023-09-12 18:11:50 ] Starting generation 149 of 500...[ 2023-09-12 18:11:51 ]          149 |          0: 1:55 |             2F6353B0 |           1.2853e+03 |           2.1060e+03 |           2.8326e+03 |           6.1033e-01 | 
[ 2023-09-12 18:11:51 ] Starting generation 150 of 500...[ 2023-09-12 18:11:52 ]          150 |          0: 1:56 |             2F6353B0 |           1.2853e+03 |           2.3872e+03 |           3.6056e+03 |           5.3842e-01 | 
[ 2023-09-12 18:11:52 ] Starting generation 151 of 500...[ 2023-09-12 18:11:52 ]          151 |          0: 1:57 |             2F6353B0 |           1.2853e+03 |           1.9026e+03 |           2.1270e+03 |           6.7556e-01 | 
[ 2023-09-12 18:11:52 ] Starting generation 152 of 500...[ 2023-09-12 18:11:53 ]          152 |          0: 1:57 |             2F6353B0 |           1.2853e+03 |           2.1994e+03 |           2.7510e+03 |           5.8440e-01 | 
[ 2023-09-12 18:11:53 ] Starting generation 153 of 500...[ 2023-09-12 18:11:54 ]          153 |          0: 1:58 |             2F6353B0 |           1.2853e+03 |           2.4660e+03 |           3.6694e+03 |           5.2122e-01 | 
[ 2023-09-12 18:11:54 ] Starting generation 154 of 500...[ 2023-09-12 18:11:55 ]          154 |          0: 1:59 |             2F6353B0 |           1.2853e+03 |           2.1045e+03 |           2.7175e+03 |           6.1075e-01 | 
[ 2023-09-12 18:11:55 ] Starting generation 155 of 500...[ 2023-09-12 18:11:55 ]          155 |          0: 1:59 |             2F6353B0 |           1.2853e+03 |           2.2719e+03 |           2.7307e+03 |           5.6574e-01 | 
[ 2023-09-12 18:11:55 ] Starting generation 156 of 500...[ 2023-09-12 18:11:56 ]          156 |          0: 2: 0 |             2F6353B0 |           1.2853e+03 |           2.4295e+03 |           3.9196e+03 |           5.2905e-01 | 
[ 2023-09-12 18:11:56 ] Starting generation 157 of 500...[ 2023-09-12 18:11:57 ]          157 |          0: 2: 1 |             2F6353B0 |           1.2853e+03 |           2.1055e+03 |           2.4626e+03 |           6.1047e-01 | 
[ 2023-09-12 18:11:57 ] Starting generation 158 of 500...[ 2023-09-12 18:11:58 ]          158 |          0: 2: 2 |             2F6353B0 |           1.2853e+03 |           2.3513e+03 |           2.5982e+03 |           5.4664e-01 | 
[ 2023-09-12 18:11:58 ] Starting generation 159 of 500...[ 2023-09-12 18:11:58 ]          159 |          0: 2: 2 |             2F6353B0 |           1.2853e+03 |           2.1884e+03 |           2.9455e+03 |           5.8733e-01 | 
[ 2023-09-12 18:11:58 ] Starting generation 160 of 500...[ 2023-09-12 18:11:59 ]          160 |          0: 2: 3 |             2F6353B0 |           1.2853e+03 |           2.3495e+03 |           2.9139e+03 |           5.4706e-01 | 
[ 2023-09-12 18:11:59 ] Starting generation 161 of 500...[ 2023-09-12 18:12:00 ]          161 |          0: 2: 4 |             2F6353B0 |           1.2853e+03 |           2.4995e+03 |           3.2873e+03 |           5.1423e-01 | 
[ 2023-09-12 18:12:00 ] Starting generation 162 of 500...[ 2023-09-12 18:12:01 ]          162 |          0: 2: 5 |             2F6353B0 |           1.2853e+03 |           2.4827e+03 |           3.3758e+03 |           5.1772e-01 | 
[ 2023-09-12 18:12:01 ] Starting generation 163 of 500...[ 2023-09-12 18:12:01 ]          163 |          0: 2: 5 |             1F29E8B8 |           1.2843e+03 |           2.1858e+03 |           2.6507e+03 |           5.8756e-01 | 
[ 2023-09-12 18:12:01 ] Starting generation 164 of 500...[ 2023-09-12 18:12:02 ]          164 |          0: 2: 6 |             1F29E8B8 |           1.2843e+03 |           2.3348e+03 |           2.8001e+03 |           5.5006e-01 | 
[ 2023-09-12 18:12:02 ] Starting generation 165 of 500...[ 2023-09-12 18:12:03 ]          165 |          0: 2: 7 |             2F36D1C0 |           1.2814e+03 |           2.1853e+03 |           2.4571e+03 |           5.8637e-01 | 
[ 2023-09-12 18:12:03 ] Starting generation 166 of 500...[ 2023-09-12 18:12:03 ]          166 |          0: 2: 7 |             2F36D1C0 |           1.2814e+03 |           2.2636e+03 |           3.3598e+03 |           5.6609e-01 | 
[ 2023-09-12 18:12:03 ] Starting generation 167 of 500...[ 2023-09-12 18:12:04 ]          167 |          0: 2: 8 |             2F36D1C0 |           1.2814e+03 |           2.1722e+03 |           2.3309e+03 |           5.8991e-01 | 
[ 2023-09-12 18:12:04 ] Starting generation 168 of 500...[ 2023-09-12 18:12:05 ]          168 |          0: 2: 9 |             2F36D1C0 |           1.2814e+03 |           2.3703e+03 |           3.5428e+03 |           5.4061e-01 | 
[ 2023-09-12 18:12:05 ] Starting generation 169 of 500...[ 2023-09-12 18:12:06 ]          169 |          0: 2:10 |             2F36D1C0 |           1.2814e+03 |           1.9080e+03 |           2.0009e+03 |           6.7160e-01 | 
[ 2023-09-12 18:12:06 ] Starting generation 170 of 500...[ 2023-09-12 18:12:06 ]          170 |          0: 2:11 |             2F36D1C0 |           1.2814e+03 |           2.2305e+03 |           2.9603e+03 |           5.7449e-01 | 
[ 2023-09-12 18:12:06 ] Starting generation 171 of 500...[ 2023-09-12 18:12:07 ]          171 |          0: 2:11 |             2F36D1C0 |           1.2814e+03 |           2.6032e+03 |           3.0852e+03 |           4.9224e-01 | 
[ 2023-09-12 18:12:07 ] Starting generation 172 of 500...[ 2023-09-12 18:12:08 ]          172 |          0: 2:12 |             2F36D1C0 |           1.2814e+03 |           2.5921e+03 |           4.5151e+03 |           4.9435e-01 | 
[ 2023-09-12 18:12:08 ] Starting generation 173 of 500...[ 2023-09-12 18:12:09 ]          173 |          0: 2:13 |             2F36D1C0 |           1.2814e+03 |           2.5260e+03 |           3.7259e+03 |           5.0728e-01 | 
[ 2023-09-12 18:12:09 ] Starting generation 174 of 500...[ 2023-09-12 18:12:09 ]          174 |          0: 2:13 |             2F36D1C0 |           1.2814e+03 |           2.9964e+03 |           6.9528e+03 |           4.2765e-01 | 
[ 2023-09-12 18:12:09 ] Starting generation 175 of 500...[ 2023-09-12 18:12:10 ]          175 |          0: 2:14 |             2F36D1C0 |           1.2814e+03 |           2.4350e+03 |           2.9656e+03 |           5.2624e-01 | 
[ 2023-09-12 18:12:10 ] Starting generation 176 of 500...[ 2023-09-12 18:12:11 ]          176 |          0: 2:15 |             2F36D1C0 |           1.2814e+03 |           2.0467e+03 |           2.2662e+03 |           6.2609e-01 | 
[ 2023-09-12 18:12:11 ] Starting generation 177 of 500...[ 2023-09-12 18:12:12 ]          177 |          0: 2:16 |             2F36D1C0 |           1.2814e+03 |           3.0819e+03 |           4.5016e+03 |           4.1579e-01 | 
[ 2023-09-12 18:12:12 ] Starting generation 178 of 500...[ 2023-09-12 18:12:12 ]          178 |          0: 2:16 |             2F36D1C0 |           1.2814e+03 |           2.2407e+03 |           2.5314e+03 |           5.7186e-01 | 
[ 2023-09-12 18:12:12 ] Starting generation 179 of 500...[ 2023-09-12 18:12:13 ]          179 |          0: 2:17 |             2F36D1C0 |           1.2814e+03 |           2.6181e+03 |           4.6178e+03 |           4.8944e-01 | 
[ 2023-09-12 18:12:13 ] Starting generation 180 of 500...[ 2023-09-12 18:12:14 ]          180 |          0: 2:18 |             2F36D1C0 |           1.2814e+03 |           2.4816e+03 |           2.9268e+03 |           5.1636e-01 | 
[ 2023-09-12 18:12:14 ] Starting generation 181 of 500...[ 2023-09-12 18:12:14 ]          181 |          0: 2:18 |             0C3C0DB8 |           1.2785e+03 |           2.5333e+03 |           4.8145e+03 |           5.0467e-01 | 
[ 2023-09-12 18:12:14 ] Starting generation 182 of 500...[ 2023-09-12 18:12:15 ]          182 |          0: 2:19 |             0C3C0DB8 |           1.2785e+03 |           2.6085e+03 |           3.3967e+03 |           4.9013e-01 | 
[ 2023-09-12 18:12:15 ] Starting generation 183 of 500...[ 2023-09-12 18:12:16 ]          183 |          0: 2:20 |             0C3C0DB8 |           1.2785e+03 |           2.1547e+03 |           2.6798e+03 |           5.9336e-01 | 
[ 2023-09-12 18:12:16 ] Starting generation 184 of 500...[ 2023-09-12 18:12:17 ]          184 |          0: 2:21 |             0C3C0DB8 |           1.2785e+03 |           1.9987e+03 |           2.5097e+03 |           6.3966e-01 | 
[ 2023-09-12 18:12:17 ] Starting generation 185 of 500...[ 2023-09-12 18:12:18 ]          185 |          0: 2:22 |             0C3C0DB8 |           1.2785e+03 |           2.0990e+03 |           3.4691e+03 |           6.0911e-01 | 
[ 2023-09-12 18:12:18 ] Starting generation 186 of 500...[ 2023-09-12 18:12:19 ]          186 |          0: 2:23 |             0C3C0DB8 |           1.2785e+03 |           1.9194e+03 |           2.2087e+03 |           6.6611e-01 | 
[ 2023-09-12 18:12:19 ] Starting generation 187 of 500...[ 2023-09-12 18:12:19 ]          187 |          0: 2:23 |             0C3C0DB8 |           1.2785e+03 |           2.2285e+03 |           2.5826e+03 |           5.7371e-01 | 
[ 2023-09-12 18:12:19 ] Starting generation 188 of 500...[ 2023-09-12 18:12:20 ]          188 |          0: 2:24 |             0C3C0DB8 |           1.2785e+03 |           2.1519e+03 |           2.4050e+03 |           5.9413e-01 | 
[ 2023-09-12 18:12:20 ] Starting generation 189 of 500...[ 2023-09-12 18:12:21 ]          189 |          0: 2:25 |             0C3C0DB8 |           1.2785e+03 |           4.4741e+03 |           2.1555e+04 |           2.8576e-01 | 
[ 2023-09-12 18:12:21 ] Starting generation 190 of 500...[ 2023-09-12 18:12:21 ]          190 |          0: 2:25 |             0C3C0DB8 |           1.2785e+03 |           1.9276e+03 |           2.1533e+03 |           6.6324e-01 | 
[ 2023-09-12 18:12:21 ] Starting generation 191 of 500...[ 2023-09-12 18:12:22 ]          191 |          0: 2:26 |             0C3C0DB8 |           1.2785e+03 |           2.3398e+03 |           4.0675e+03 |           5.4642e-01 | 
[ 2023-09-12 18:12:22 ] Starting generation 192 of 500...[ 2023-09-12 18:12:23 ]          192 |          0: 2:27 |             0C3C0DB8 |           1.2785e+03 |           2.1529e+03 |           3.6753e+03 |           5.9385e-01 | 
[ 2023-09-12 18:12:23 ] Starting generation 193 of 500...[ 2023-09-12 18:12:24 ]          193 |          0: 2:28 |             0C3C0DB8 |           1.2785e+03 |           3.1684e+03 |           9.1759e+03 |           4.0351e-01 | 
[ 2023-09-12 18:12:24 ] Starting generation 194 of 500...[ 2023-09-12 18:12:25 ]          194 |          0: 2:29 |             0C3C0DB8 |           1.2785e+03 |           2.7507e+03 |           3.6882e+03 |           4.6480e-01 | 
[ 2023-09-12 18:12:25 ] Starting generation 195 of 500...[ 2023-09-12 18:12:26 ]          195 |          0: 2:30 |             0C3C0DB8 |           1.2785e+03 |           2.2526e+03 |           3.5940e+03 |           5.6757e-01 | 
[ 2023-09-12 18:12:26 ] Starting generation 196 of 500...[ 2023-09-12 18:12:26 ]          196 |          0: 2:31 |             0C3C0DB8 |           1.2785e+03 |           2.3821e+03 |           5.5251e+03 |           5.3670e-01 | 
[ 2023-09-12 18:12:26 ] Starting generation 197 of 500...[ 2023-09-12 18:12:27 ]          197 |          0: 2:32 |             0C3C0DB8 |           1.2785e+03 |           2.3626e+03 |           3.7358e+03 |           5.4115e-01 | 
[ 2023-09-12 18:12:27 ] Starting generation 198 of 500...[ 2023-09-12 18:12:28 ]          198 |          0: 2:32 |             0C4407D8 |           1.2700e+03 |           2.2040e+03 |           2.8015e+03 |           5.7623e-01 | 
[ 2023-09-12 18:12:28 ] Starting generation 199 of 500...[ 2023-09-12 18:12:29 ]          199 |          0: 2:33 |             0C4407D8 |           1.2700e+03 |           2.5557e+03 |           3.5663e+03 |           4.9693e-01 | 
[ 2023-09-12 18:12:29 ] Starting generation 200 of 500...[ 2023-09-12 18:12:30 ]          200 |          0: 2:34 |             0C4407D8 |           1.2700e+03 |           2.3048e+03 |           3.0033e+03 |           5.5105e-01 | 
[ 2023-09-12 18:12:30 ] Starting generation 201 of 500...[ 2023-09-12 18:12:30 ]          201 |          0: 2:34 |             0C4407D8 |           1.2700e+03 |           3.7559e+03 |           1.3816e+04 |           3.3814e-01 | 
[ 2023-09-12 18:12:30 ] Starting generation 202 of 500...[ 2023-09-12 18:12:31 ]          202 |          0: 2:35 |             0C4407D8 |           1.2700e+03 |           3.1885e+03 |           1.1046e+04 |           3.9832e-01 | 
[ 2023-09-12 18:12:31 ] Starting generation 203 of 500...[ 2023-09-12 18:12:32 ]          203 |          0: 2:36 |             0C4407D8 |           1.2700e+03 |           2.5907e+03 |           3.2690e+03 |           4.9023e-01 | 
[ 2023-09-12 18:12:32 ] Starting generation 204 of 500...[ 2023-09-12 18:12:33 ]          204 |          0: 2:37 |             0C4407D8 |           1.2700e+03 |           2.4555e+03 |           3.0289e+03 |           5.1721e-01 | 
[ 2023-09-12 18:12:33 ] Starting generation 205 of 500...[ 2023-09-12 18:12:34 ]          205 |          0: 2:38 |             0C4407D8 |           1.2700e+03 |           1.8905e+03 |           2.2180e+03 |           6.7179e-01 | 
[ 2023-09-12 18:12:34 ] Starting generation 206 of 500...[ 2023-09-12 18:12:34 ]          206 |          0: 2:38 |             0C4407D8 |           1.2700e+03 |           2.4200e+03 |           3.2104e+03 |           5.2480e-01 | 
[ 2023-09-12 18:12:34 ] Starting generation 207 of 500...[ 2023-09-12 18:12:35 ]          207 |          0: 2:39 |             0C4407D8 |           1.2700e+03 |           1.9255e+03 |           2.4043e+03 |           6.5957e-01 | 
[ 2023-09-12 18:12:35 ] Starting generation 208 of 500...[ 2023-09-12 18:12:36 ]          208 |          0: 2:40 |             0C4407D8 |           1.2700e+03 |           1.8830e+03 |           2.2310e+03 |           6.7446e-01 | 
[ 2023-09-12 18:12:36 ] Starting generation 209 of 500...[ 2023-09-12 18:12:37 ]          209 |          0: 2:41 |             0C4407D8 |           1.2700e+03 |           2.2677e+03 |           3.0369e+03 |           5.6005e-01 | 
[ 2023-09-12 18:12:37 ] Starting generation 210 of 500...[ 2023-09-12 18:12:37 ]          210 |          0: 2:42 |             0C4407D8 |           1.2700e+03 |           1.8851e+03 |           2.0027e+03 |           6.7373e-01 | 
[ 2023-09-12 18:12:37 ] Starting generation 211 of 500...[ 2023-09-12 18:12:38 ]          211 |          0: 2:42 |             0C4407D8 |           1.2700e+03 |           9.3942e+03 |           7.4829e+04 |           1.3519e-01 | 
[ 2023-09-12 18:12:38 ] Starting generation 212 of 500...[ 2023-09-12 18:12:39 ]          212 |          0: 2:43 |             0C4407D8 |           1.2700e+03 |           2.3608e+03 |           3.0056e+03 |           5.3797e-01 | 
[ 2023-09-12 18:12:39 ] Starting generation 213 of 500...[ 2023-09-12 18:12:40 ]          213 |          0: 2:44 |             0C4407D8 |           1.2700e+03 |           2.2241e+03 |           3.5576e+03 |           5.7103e-01 | 
[ 2023-09-12 18:12:40 ] Starting generation 214 of 500...[ 2023-09-12 18:12:41 ]          214 |          0: 2:45 |             0C4407D8 |           1.2700e+03 |           2.3721e+03 |           4.7523e+03 |           5.3541e-01 | 
[ 2023-09-12 18:12:41 ] Starting generation 215 of 500...[ 2023-09-12 18:12:41 ]          215 |          0: 2:45 |             0C4407D8 |           1.2700e+03 |           2.0790e+03 |           2.5532e+03 |           6.1090e-01 | 
[ 2023-09-12 18:12:41 ] Starting generation 216 of 500...[ 2023-09-12 18:12:42 ]          216 |          0: 2:46 |             0C4407D8 |           1.2700e+03 |           2.1046e+03 |           4.5183e+03 |           6.0346e-01 | 
[ 2023-09-12 18:12:42 ] Starting generation 217 of 500...[ 2023-09-12 18:12:43 ]          217 |          0: 2:47 |             0C4407D8 |           1.2700e+03 |           1.9792e+03 |           2.2786e+03 |           6.4170e-01 | 
[ 2023-09-12 18:12:43 ] Starting generation 218 of 500...[ 2023-09-12 18:12:44 ]          218 |          0: 2:48 |             0C4407D8 |           1.2700e+03 |           2.1885e+03 |           2.6605e+03 |           5.8031e-01 | 
[ 2023-09-12 18:12:44 ] Starting generation 219 of 500...[ 2023-09-12 18:12:44 ]          219 |          0: 2:48 |             0C4407D8 |           1.2700e+03 |           2.1219e+03 |           2.8717e+03 |           5.9853e-01 | 
[ 2023-09-12 18:12:44 ] Starting generation 220 of 500...[ 2023-09-12 18:12:45 ]          220 |          0: 2:49 |             0C4407D8 |           1.2700e+03 |           2.2899e+03 |           3.4202e+03 |           5.5461e-01 | 
[ 2023-09-12 18:12:45 ] Starting generation 221 of 500...[ 2023-09-12 18:12:46 ]          221 |          0: 2:50 |             0C4407D8 |           1.2700e+03 |           2.6637e+03 |           4.9720e+03 |           4.7679e-01 | 
[ 2023-09-12 18:12:46 ] Starting generation 222 of 500...[ 2023-09-12 18:12:46 ]          222 |          0: 2:51 |             0C4407D8 |           1.2700e+03 |           2.1314e+03 |           2.4945e+03 |           5.9587e-01 | 
[ 2023-09-12 18:12:46 ] Starting generation 223 of 500...[ 2023-09-12 18:12:47 ]          223 |          0: 2:51 |             0C3C51D0 |           1.2680e+03 |           2.4694e+03 |           3.7788e+03 |           5.1348e-01 | 
[ 2023-09-12 18:12:47 ] Starting generation 224 of 500...[ 2023-09-12 18:12:48 ]          224 |          0: 2:52 |             0C3C51D0 |           1.2680e+03 |           2.4880e+03 |           3.7609e+03 |           5.0964e-01 | 
[ 2023-09-12 18:12:48 ] Starting generation 225 of 500...[ 2023-09-12 18:12:49 ]          225 |          0: 2:53 |             0C3C51D0 |           1.2680e+03 |           1.9472e+03 |           2.6222e+03 |           6.5118e-01 | 
[ 2023-09-12 18:12:49 ] Starting generation 226 of 500...[ 2023-09-12 18:12:49 ]          226 |          0: 2:54 |             0C3C51D0 |           1.2680e+03 |           2.1479e+03 |           2.8688e+03 |           5.9033e-01 | 
[ 2023-09-12 18:12:49 ] Starting generation 227 of 500...[ 2023-09-12 18:12:50 ]          227 |          0: 2:54 |             0C3C51D0 |           1.2680e+03 |           2.0058e+03 |           2.9408e+03 |           6.3215e-01 | 
[ 2023-09-12 18:12:50 ] Starting generation 228 of 500...[ 2023-09-12 18:12:51 ]          228 |          0: 2:55 |             0C3C51D0 |           1.2680e+03 |           2.0780e+03 |           2.6267e+03 |           6.1018e-01 | 
[ 2023-09-12 18:12:51 ] Starting generation 229 of 500...[ 2023-09-12 18:12:52 ]          229 |          0: 2:56 |             0C3C51D0 |           1.2680e+03 |           2.0234e+03 |           2.1770e+03 |           6.2665e-01 | 
[ 2023-09-12 18:12:52 ] Starting generation 230 of 500...[ 2023-09-12 18:12:53 ]          230 |          0: 2:57 |             0C3C51D0 |           1.2680e+03 |           2.0482e+03 |           2.3772e+03 |           6.1906e-01 | 
[ 2023-09-12 18:12:53 ] Starting generation 231 of 500...[ 2023-09-12 18:12:53 ]          231 |          0: 2:57 |             0C3C51D0 |           1.2680e+03 |           1.7982e+03 |           2.4198e+03 |           7.0511e-01 | 
[ 2023-09-12 18:12:53 ] Starting generation 232 of 500...[ 2023-09-12 18:12:54 ]          232 |          0: 2:58 |             0C3C51D0 |           1.2680e+03 |           2.5432e+03 |           4.8159e+03 |           4.9858e-01 | 
[ 2023-09-12 18:12:54 ] Starting generation 233 of 500...[ 2023-09-12 18:12:55 ]          233 |          0: 2:59 |             0C3C5780 |           1.2674e+03 |           2.1788e+03 |           2.8921e+03 |           5.8170e-01 | 
[ 2023-09-12 18:12:55 ] Starting generation 234 of 500...[ 2023-09-12 18:12:56 ]          234 |          0: 3: 0 |             0C3C5780 |           1.2674e+03 |           2.0853e+03 |           3.4179e+03 |           6.0778e-01 | 
[ 2023-09-12 18:12:56 ] Starting generation 235 of 500...[ 2023-09-12 18:12:57 ]          235 |          0: 3: 1 |             0C3C5780 |           1.2674e+03 |           1.8943e+03 |           2.0640e+03 |           6.6907e-01 | 
[ 2023-09-12 18:12:57 ] Starting generation 236 of 500...[ 2023-09-12 18:12:58 ]          236 |          0: 3: 2 |             0C3C5780 |           1.2674e+03 |           1.8954e+03 |           2.1220e+03 |           6.6868e-01 | 
[ 2023-09-12 18:12:58 ] Starting generation 237 of 500...[ 2023-09-12 18:12:59 ]          237 |          0: 3: 3 |             0C3C5780 |           1.2674e+03 |           2.5616e+03 |           4.7260e+03 |           4.9477e-01 | 
[ 2023-09-12 18:12:59 ] Starting generation 238 of 500...[ 2023-09-12 18:13:00 ]          238 |          0: 3: 4 |             0C3C5780 |           1.2674e+03 |           2.2451e+03 |           2.7708e+03 |           5.6452e-01 | 
[ 2023-09-12 18:13:00 ] Starting generation 239 of 500...[ 2023-09-12 18:13:01 ]          239 |          0: 3: 5 |             0C3C5780 |           1.2674e+03 |           2.0273e+03 |           2.1479e+03 |           6.2517e-01 | 
[ 2023-09-12 18:13:01 ] Starting generation 240 of 500...[ 2023-09-12 18:13:02 ]          240 |          0: 3: 6 |             0C3C5780 |           1.2674e+03 |           2.0029e+03 |           2.8826e+03 |           6.3279e-01 | 
[ 2023-09-12 18:13:02 ] Starting generation 241 of 500...[ 2023-09-12 18:13:03 ]          241 |          0: 3: 7 |             0C3C5780 |           1.2674e+03 |           2.1244e+03 |           2.7687e+03 |           5.9661e-01 | 
[ 2023-09-12 18:13:03 ] Starting generation 242 of 500...[ 2023-09-12 18:13:03 ]          242 |          0: 3: 8 |             0C3C5578 |           1.2653e+03 |           2.6134e+03 |           5.0499e+03 |           4.8417e-01 | 
[ 2023-09-12 18:13:03 ] Starting generation 243 of 500...[ 2023-09-12 18:13:04 ]          243 |          0: 3: 9 |             0C3C5578 |           1.2653e+03 |           1.9511e+03 |           2.2731e+03 |           6.4851e-01 | 
[ 2023-09-12 18:13:04 ] Starting generation 244 of 500...[ 2023-09-12 18:13:05 ]          244 |          0: 3: 9 |             0C3C5578 |           1.2653e+03 |           2.4462e+03 |           4.6310e+03 |           5.1725e-01 | 
[ 2023-09-12 18:13:05 ] Starting generation 245 of 500...[ 2023-09-12 18:13:06 ]          245 |          0: 3:10 |             0C3C5578 |           1.2653e+03 |           2.0252e+03 |           3.1433e+03 |           6.2479e-01 | 
[ 2023-09-12 18:13:06 ] Starting generation 246 of 500...[ 2023-09-12 18:13:07 ]          246 |          0: 3:11 |             0C3C5578 |           1.2653e+03 |           1.9769e+03 |           2.3066e+03 |           6.4004e-01 | 
[ 2023-09-12 18:13:07 ] Starting generation 247 of 500...[ 2023-09-12 18:13:08 ]          247 |          0: 3:12 |             0C3C5578 |           1.2653e+03 |           2.2928e+03 |           2.7041e+03 |           5.5187e-01 | 
[ 2023-09-12 18:13:08 ] Starting generation 248 of 500...[ 2023-09-12 18:13:09 ]          248 |          0: 3:13 |             0C3C5578 |           1.2653e+03 |           2.0549e+03 |           2.8112e+03 |           6.1576e-01 | 
[ 2023-09-12 18:13:09 ] Starting generation 249 of 500...[ 2023-09-12 18:13:09 ]          249 |          0: 3:14 |             0C3C5578 |           1.2653e+03 |           3.6531e+03 |           1.6671e+04 |           3.4637e-01 | 
[ 2023-09-12 18:13:09 ] Starting generation 250 of 500...[ 2023-09-12 18:13:10 ]          250 |          0: 3:14 |             0C3C5578 |           1.2653e+03 |           2.3928e+03 |           3.4905e+03 |           5.2880e-01 | 
[ 2023-09-12 18:13:10 ] Starting generation 251 of 500...[ 2023-09-12 18:13:11 ]          251 |          0: 3:15 |             0C3C5578 |           1.2653e+03 |           2.1285e+03 |           2.5374e+03 |           5.9447e-01 | 
[ 2023-09-12 18:13:11 ] Starting generation 252 of 500...[ 2023-09-12 18:13:12 ]          252 |          0: 3:16 |             0C3C5578 |           1.2653e+03 |           2.4259e+03 |           4.2165e+03 |           5.2160e-01 | 
[ 2023-09-12 18:13:12 ] Starting generation 253 of 500...[ 2023-09-12 18:13:13 ]          253 |          0: 3:17 |             0C3C5578 |           1.2653e+03 |           2.3996e+03 |           3.1726e+03 |           5.2731e-01 | 
[ 2023-09-12 18:13:13 ] Starting generation 254 of 500...[ 2023-09-12 18:13:14 ]          254 |          0: 3:18 |             0C3C5578 |           1.2653e+03 |           2.0616e+03 |           2.5788e+03 |           6.1374e-01 | 
[ 2023-09-12 18:13:14 ] Starting generation 255 of 500...[ 2023-09-12 18:13:14 ]          255 |          0: 3:18 |             0C3C5578 |           1.2653e+03 |           2.3257e+03 |           3.5170e+03 |           5.4405e-01 | 
[ 2023-09-12 18:13:14 ] Starting generation 256 of 500...[ 2023-09-12 18:13:15 ]          256 |          0: 3:19 |             0C3C5578 |           1.2653e+03 |           2.2252e+03 |           3.3599e+03 |           5.6863e-01 | 
[ 2023-09-12 18:13:15 ] Starting generation 257 of 500...[ 2023-09-12 18:13:16 ]          257 |          0: 3:20 |             0C3C5578 |           1.2653e+03 |           2.3011e+03 |           2.8868e+03 |           5.4988e-01 | 
[ 2023-09-12 18:13:16 ] Starting generation 258 of 500...[ 2023-09-12 18:13:16 ]          258 |          0: 3:21 |             0C3C5578 |           1.2653e+03 |           3.2140e+03 |           1.2249e+04 |           3.9369e-01 | 
[ 2023-09-12 18:13:16 ] Starting generation 259 of 500...[ 2023-09-12 18:13:17 ]          259 |          0: 3:21 |             0C3C5578 |           1.2653e+03 |           2.0460e+03 |           3.1074e+03 |           6.1842e-01 | 
[ 2023-09-12 18:13:17 ] Starting generation 260 of 500...[ 2023-09-12 18:13:18 ]          260 |          0: 3:22 |             0C3C5578 |           1.2653e+03 |           2.0445e+03 |           2.2992e+03 |           6.1890e-01 | 
[ 2023-09-12 18:13:18 ] Starting generation 261 of 500...[ 2023-09-12 18:13:19 ]          261 |          0: 3:23 |             0C3C5578 |           1.2653e+03 |           1.9450e+03 |           2.3453e+03 |           6.5055e-01 | 
[ 2023-09-12 18:13:19 ] Starting generation 262 of 500...[ 2023-09-12 18:13:20 ]          262 |          0: 3:24 |             0C3C5578 |           1.2653e+03 |           3.8156e+03 |           9.2734e+03 |           3.3162e-01 | 
[ 2023-09-12 18:13:20 ] Starting generation 263 of 500...[ 2023-09-12 18:13:20 ]          263 |          0: 3:24 |             0C3C5578 |           1.2653e+03 |           2.2522e+03 |           2.7210e+03 |           5.6181e-01 | 
[ 2023-09-12 18:13:20 ] Starting generation 264 of 500...[ 2023-09-12 18:13:21 ]          264 |          0: 3:25 |             0C3C5578 |           1.2653e+03 |           2.3271e+03 |           2.9704e+03 |           5.4373e-01 | 
[ 2023-09-12 18:13:21 ] Starting generation 265 of 500...[ 2023-09-12 18:13:22 ]          265 |          0: 3:26 |             0C3C5578 |           1.2653e+03 |           2.1787e+03 |           2.8029e+03 |           5.8075e-01 | 
[ 2023-09-12 18:13:22 ] Starting generation 266 of 500...[ 2023-09-12 18:13:23 ]          266 |          0: 3:27 |             0C3C5578 |           1.2653e+03 |           2.4522e+03 |           3.1212e+03 |           5.1599e-01 | 
[ 2023-09-12 18:13:23 ] Starting generation 267 of 500...[ 2023-09-12 18:13:23 ]          267 |          0: 3:27 |             2F36D498 |           1.2649e+03 |           2.3372e+03 |           2.7876e+03 |           5.4119e-01 | 
[ 2023-09-12 18:13:23 ] Starting generation 268 of 500...[ 2023-09-12 18:13:24 ]          268 |          0: 3:28 |             2F36D498 |           1.2649e+03 |           2.4541e+03 |           5.0759e+03 |           5.1541e-01 | 
[ 2023-09-12 18:13:24 ] Starting generation 269 of 500...[ 2023-09-12 18:13:25 ]          269 |          0: 3:29 |             2F36D498 |           1.2649e+03 |           2.0976e+03 |           2.5222e+03 |           6.0300e-01 | 
[ 2023-09-12 18:13:25 ] Starting generation 270 of 500...[ 2023-09-12 18:13:26 ]          270 |          0: 3:30 |             2F36D498 |           1.2649e+03 |           2.3774e+03 |           3.3073e+03 |           5.3203e-01 | 
[ 2023-09-12 18:13:26 ] Starting generation 271 of 500...[ 2023-09-12 18:13:26 ]          271 |          0: 3:30 |             297EFEE8 |           1.2631e+03 |           2.2864e+03 |           6.1135e+03 |           5.5245e-01 | 
[ 2023-09-12 18:13:26 ] Starting generation 272 of 500...[ 2023-09-12 18:13:27 ]          272 |          0: 3:31 |             297EFEE8 |           1.2631e+03 |           2.0483e+03 |           2.6856e+03 |           6.1666e-01 | 
[ 2023-09-12 18:13:27 ] Starting generation 273 of 500...[ 2023-09-12 18:13:28 ]          273 |          0: 3:32 |             297EFEE8 |           1.2631e+03 |           2.4865e+03 |           3.1140e+03 |           5.0800e-01 | 
[ 2023-09-12 18:13:28 ] Starting generation 274 of 500...[ 2023-09-12 18:13:28 ]          274 |          0: 3:33 |             297EFEE8 |           1.2631e+03 |           2.3620e+03 |           3.0953e+03 |           5.3476e-01 | 
[ 2023-09-12 18:13:28 ] Starting generation 275 of 500...[ 2023-09-12 18:13:29 ]          275 |          0: 3:33 |             297EFEE8 |           1.2631e+03 |           2.4903e+03 |           3.4746e+03 |           5.0721e-01 | 
[ 2023-09-12 18:13:29 ] Starting generation 276 of 500...[ 2023-09-12 18:13:30 ]          276 |          0: 3:34 |             297EFEE8 |           1.2631e+03 |           2.5871e+03 |           3.7699e+03 |           4.8824e-01 | 
[ 2023-09-12 18:13:30 ] Starting generation 277 of 500...[ 2023-09-12 18:13:31 ]          277 |          0: 3:35 |             297EFEE8 |           1.2631e+03 |           2.0864e+03 |           2.5484e+03 |           6.0541e-01 | 
[ 2023-09-12 18:13:31 ] Starting generation 278 of 500...[ 2023-09-12 18:13:32 ]          278 |          0: 3:36 |             297EFEE8 |           1.2631e+03 |           2.3858e+03 |           4.9484e+03 |           5.2944e-01 | 
[ 2023-09-12 18:13:32 ] Starting generation 279 of 500...[ 2023-09-12 18:13:32 ]          279 |          0: 3:36 |             297EFEE8 |           1.2631e+03 |           2.5808e+03 |           4.6001e+03 |           4.8943e-01 | 
[ 2023-09-12 18:13:32 ] Starting generation 280 of 500...[ 2023-09-12 18:13:33 ]          280 |          0: 3:37 |             297EFEE8 |           1.2631e+03 |           2.3315e+03 |           4.7123e+03 |           5.4176e-01 | 
[ 2023-09-12 18:13:33 ] Starting generation 281 of 500...[ 2023-09-12 18:13:34 ]          281 |          0: 3:38 |             297EFEE8 |           1.2631e+03 |           2.7031e+03 |           3.5024e+03 |           4.6729e-01 | 
[ 2023-09-12 18:13:34 ] Starting generation 282 of 500...[ 2023-09-12 18:13:35 ]          282 |          0: 3:39 |             297EFEE8 |           1.2631e+03 |           2.6497e+03 |           3.4225e+03 |           4.7671e-01 | 
[ 2023-09-12 18:13:35 ] Starting generation 283 of 500...[ 2023-09-12 18:13:35 ]          283 |          0: 3:39 |             297EFEE8 |           1.2631e+03 |           2.5386e+03 |           4.6410e+03 |           4.9756e-01 | 
[ 2023-09-12 18:13:35 ] Starting generation 284 of 500...[ 2023-09-12 18:13:36 ]          284 |          0: 3:40 |             297EFEE8 |           1.2631e+03 |           2.2463e+03 |           3.3697e+03 |           5.6230e-01 | 
[ 2023-09-12 18:13:36 ] Starting generation 285 of 500...[ 2023-09-12 18:13:37 ]          285 |          0: 3:41 |             297EFEE8 |           1.2631e+03 |           1.9811e+03 |           2.2328e+03 |           6.3760e-01 | 
[ 2023-09-12 18:13:37 ] Starting generation 286 of 500...[ 2023-09-12 18:13:38 ]          286 |          0: 3:42 |             297EFEE8 |           1.2631e+03 |           3.2143e+03 |           1.3089e+04 |           3.9297e-01 | 
[ 2023-09-12 18:13:38 ] Starting generation 287 of 500...[ 2023-09-12 18:13:39 ]          287 |          0: 3:43 |             297EFEE8 |           1.2631e+03 |           2.0427e+03 |           2.5302e+03 |           6.1836e-01 | 
[ 2023-09-12 18:13:39 ] Starting generation 288 of 500...[ 2023-09-12 18:13:39 ]          288 |          0: 3:43 |             297EFEE8 |           1.2631e+03 |           2.2277e+03 |           3.3868e+03 |           5.6701e-01 | 
[ 2023-09-12 18:13:39 ] Starting generation 289 of 500...[ 2023-09-12 18:13:40 ]          289 |          0: 3:44 |             297EFEE8 |           1.2631e+03 |           2.0053e+03 |           2.5750e+03 |           6.2989e-01 | 
[ 2023-09-12 18:13:40 ] Starting generation 290 of 500...[ 2023-09-12 18:13:41 ]          290 |          0: 3:45 |             297EFEE8 |           1.2631e+03 |           2.0265e+03 |           2.6938e+03 |           6.2329e-01 | 
[ 2023-09-12 18:13:41 ] Starting generation 291 of 500...[ 2023-09-12 18:13:42 ]          291 |          0: 3:46 |             297EFEE8 |           1.2631e+03 |           2.4746e+03 |           6.0619e+03 |           5.1043e-01 | 
[ 2023-09-12 18:13:42 ] Starting generation 292 of 500...[ 2023-09-12 18:13:43 ]          292 |          0: 3:47 |             297EFEE8 |           1.2631e+03 |           2.3885e+03 |           3.2348e+03 |           5.2884e-01 | 
[ 2023-09-12 18:13:43 ] Starting generation 293 of 500...[ 2023-09-12 18:13:44 ]          293 |          0: 3:48 |             297EFEE8 |           1.2631e+03 |           3.0730e+03 |           1.0826e+04 |           4.1104e-01 | 
[ 2023-09-12 18:13:44 ] Starting generation 294 of 500...[ 2023-09-12 18:13:44 ]          294 |          0: 3:48 |             297EFEE8 |           1.2631e+03 |           2.1332e+03 |           2.4733e+03 |           5.9212e-01 | 
[ 2023-09-12 18:13:44 ] Starting generation 295 of 500...[ 2023-09-12 18:13:45 ]          295 |          0: 3:49 |             297EFEE8 |           1.2631e+03 |           1.8978e+03 |           2.1095e+03 |           6.6556e-01 | 
[ 2023-09-12 18:13:45 ] Starting generation 296 of 500...[ 2023-09-12 18:13:46 ]          296 |          0: 3:50 |             297EFEE8 |           1.2631e+03 |           2.1811e+03 |           2.9515e+03 |           5.7913e-01 | 
[ 2023-09-12 18:13:46 ] Starting generation 297 of 500...[ 2023-09-12 18:13:46 ]          297 |          0: 3:51 |             297EFEE8 |           1.2631e+03 |           2.3897e+03 |           4.8243e+03 |           5.2857e-01 | 
[ 2023-09-12 18:13:46 ] Starting generation 298 of 500...[ 2023-09-12 18:13:47 ]          298 |          0: 3:51 |             297EFEE8 |           1.2631e+03 |           2.4488e+03 |           3.8216e+03 |           5.1582e-01 | 
[ 2023-09-12 18:13:47 ] Starting generation 299 of 500...[ 2023-09-12 18:13:48 ]          299 |          0: 3:52 |             297EFEE8 |           1.2631e+03 |           2.0981e+03 |           2.5568e+03 |           6.0202e-01 | 
[ 2023-09-12 18:13:48 ] Starting generation 300 of 500...[ 2023-09-12 18:13:49 ]          300 |          0: 3:53 |             297EFEE8 |           1.2631e+03 |           2.1751e+03 |           2.6379e+03 |           5.8071e-01 | 
[ 2023-09-12 18:13:49 ] Starting generation 301 of 500...[ 2023-09-12 18:13:50 ]          301 |          0: 3:54 |             297EFEE8 |           1.2631e+03 |           2.1474e+03 |           3.0371e+03 |           5.8821e-01 | 
[ 2023-09-12 18:13:50 ] Starting generation 302 of 500...[ 2023-09-12 18:13:50 ]          302 |          0: 3:55 |             297EFEE8 |           1.2631e+03 |           2.2214e+03 |           2.7939e+03 |           5.6862e-01 | 
[ 2023-09-12 18:13:50 ] Starting generation 303 of 500...[ 2023-09-12 18:13:51 ]          303 |          0: 3:55 |             297EFEE8 |           1.2631e+03 |           2.0373e+03 |           2.2934e+03 |           6.2000e-01 | 
[ 2023-09-12 18:13:51 ] Starting generation 304 of 500...[ 2023-09-12 18:13:52 ]          304 |          0: 3:56 |             297EFEE8 |           1.2631e+03 |           2.1058e+03 |           2.9953e+03 |           5.9982e-01 | 
[ 2023-09-12 18:13:52 ] Starting generation 305 of 500...[ 2023-09-12 18:13:53 ]          305 |          0: 3:57 |             297EFF50 |           1.2623e+03 |           2.1965e+03 |           3.0020e+03 |           5.7471e-01 | 
[ 2023-09-12 18:13:53 ] Starting generation 306 of 500...[ 2023-09-12 18:13:53 ]          306 |          0: 3:58 |             297EFF50 |           1.2623e+03 |           2.1879e+03 |           2.7264e+03 |           5.7696e-01 | 
[ 2023-09-12 18:13:53 ] Starting generation 307 of 500...[ 2023-09-12 18:13:54 ]          307 |          0: 3:58 |             297EFF50 |           1.2623e+03 |           1.9515e+03 |           2.1072e+03 |           6.4687e-01 | 
[ 2023-09-12 18:13:54 ] Starting generation 308 of 500...[ 2023-09-12 18:13:55 ]          308 |          0: 3:59 |             297EFF50 |           1.2623e+03 |           2.4676e+03 |           4.7520e+03 |           5.1158e-01 | 
[ 2023-09-12 18:13:55 ] Starting generation 309 of 500...[ 2023-09-12 18:13:56 ]          309 |          0: 4: 0 |             297EFF50 |           1.2623e+03 |           2.1205e+03 |           2.5742e+03 |           5.9531e-01 | 
[ 2023-09-12 18:13:56 ] Starting generation 310 of 500...[ 2023-09-12 18:13:57 ]          310 |          0: 4: 1 |             297EFF50 |           1.2623e+03 |           2.0120e+03 |           2.4363e+03 |           6.2742e-01 | 
[ 2023-09-12 18:13:57 ] Starting generation 311 of 500...[ 2023-09-12 18:13:58 ]          311 |          0: 4: 2 |             297EFF50 |           1.2623e+03 |           1.9110e+03 |           2.1603e+03 |           6.6058e-01 | 
[ 2023-09-12 18:13:58 ] Starting generation 312 of 500...[ 2023-09-12 18:13:58 ]          312 |          0: 4: 2 |             297EFF50 |           1.2623e+03 |           2.7722e+03 |           6.1648e+03 |           4.5536e-01 | 
[ 2023-09-12 18:13:58 ] Starting generation 313 of 500...[ 2023-09-12 18:13:59 ]          313 |          0: 4: 3 |             297EFF50 |           1.2623e+03 |           2.4150e+03 |           3.5504e+03 |           5.2272e-01 | 
[ 2023-09-12 18:13:59 ] Starting generation 314 of 500...[ 2023-09-12 18:14:00 ]          314 |          0: 4: 4 |             297EFF50 |           1.2623e+03 |           2.5557e+03 |           4.8237e+03 |           4.9394e-01 | 
[ 2023-09-12 18:14:00 ] Starting generation 315 of 500...[ 2023-09-12 18:14:00 ]          315 |          0: 4: 5 |             297EFF50 |           1.2623e+03 |           2.1084e+03 |           2.9445e+03 |           5.9873e-01 | 
[ 2023-09-12 18:14:00 ] Starting generation 316 of 500...[ 2023-09-12 18:14:01 ]          316 |          0: 4: 5 |             297EFF50 |           1.2623e+03 |           2.2243e+03 |           2.4397e+03 |           5.6752e-01 | 
[ 2023-09-12 18:14:01 ] Starting generation 317 of 500...[ 2023-09-12 18:14:02 ]          317 |          0: 4: 6 |             297EFF50 |           1.2623e+03 |           2.4383e+03 |           5.6200e+03 |           5.1771e-01 | 
[ 2023-09-12 18:14:02 ] Starting generation 318 of 500...[ 2023-09-12 18:14:03 ]          318 |          0: 4: 7 |             297EFF50 |           1.2623e+03 |           4.0353e+03 |           1.6768e+04 |           3.1282e-01 | 
[ 2023-09-12 18:14:03 ] Starting generation 319 of 500...[ 2023-09-12 18:14:04 ]          319 |          0: 4: 8 |             297EFF50 |           1.2623e+03 |           2.5586e+03 |           5.3217e+03 |           4.9338e-01 | 
[ 2023-09-12 18:14:04 ] Starting generation 320 of 500...[ 2023-09-12 18:14:04 ]          320 |          0: 4: 8 |             297EFF50 |           1.2623e+03 |           2.3147e+03 |           3.0801e+03 |           5.4536e-01 | 
[ 2023-09-12 18:14:04 ] Starting generation 321 of 500...[ 2023-09-12 18:14:05 ]          321 |          0: 4: 9 |             297EFF50 |           1.2623e+03 |           1.9888e+03 |           2.1915e+03 |           6.3472e-01 | 
[ 2023-09-12 18:14:05 ] Starting generation 322 of 500...[ 2023-09-12 18:14:06 ]          322 |          0: 4:10 |             297EFF50 |           1.2623e+03 |           2.1484e+03 |           2.9547e+03 |           5.8757e-01 | 
[ 2023-09-12 18:14:06 ] Starting generation 323 of 500...[ 2023-09-12 18:14:07 ]          323 |          0: 4:11 |             0C3C54A8 |           1.2621e+03 |           2.2919e+03 |           3.4709e+03 |           5.5068e-01 | 
[ 2023-09-12 18:14:07 ] Starting generation 324 of 500...[ 2023-09-12 18:14:08 ]          324 |          0: 4:12 |             0C3C54A8 |           1.2621e+03 |           2.4380e+03 |           3.5855e+03 |           5.1769e-01 | 
[ 2023-09-12 18:14:08 ] Starting generation 325 of 500...[ 2023-09-12 18:14:09 ]          325 |          0: 4:13 |             0C3C54A8 |           1.2621e+03 |           2.5583e+03 |           5.5159e+03 |           4.9334e-01 | 
[ 2023-09-12 18:14:09 ] Starting generation 326 of 500...[ 2023-09-12 18:14:09 ]          326 |          0: 4:13 |             0C3C54A8 |           1.2621e+03 |           2.1930e+03 |           2.7855e+03 |           5.7552e-01 | 
[ 2023-09-12 18:14:09 ] Starting generation 327 of 500...[ 2023-09-12 18:14:10 ]          327 |          0: 4:14 |             0C3C54A8 |           1.2621e+03 |           2.8692e+03 |           7.8676e+03 |           4.3989e-01 | 
[ 2023-09-12 18:14:10 ] Starting generation 328 of 500...[ 2023-09-12 18:14:11 ]          328 |          0: 4:15 |             0C3C54A8 |           1.2621e+03 |           1.2783e+04 |           1.0237e+05 |           9.8731e-02 | 
[ 2023-09-12 18:14:11 ] Starting generation 329 of 500...[ 2023-09-12 18:14:12 ]          329 |          0: 4:16 |             2AA334D0 |           1.2619e+03 |           2.2538e+03 |           2.8947e+03 |           5.5991e-01 | 
[ 2023-09-12 18:14:12 ] Starting generation 330 of 500...[ 2023-09-12 18:14:13 ]          330 |          0: 4:17 |             2AA334D0 |           1.2619e+03 |           1.9659e+03 |           2.4305e+03 |           6.4193e-01 | 
[ 2023-09-12 18:14:13 ] Starting generation 331 of 500...[ 2023-09-12 18:14:14 ]          331 |          0: 4:18 |             1F7991F0 |           1.2611e+03 |           2.1131e+03 |           3.0549e+03 |           5.9683e-01 | 
[ 2023-09-12 18:14:14 ] Starting generation 332 of 500...[ 2023-09-12 18:14:14 ]          332 |          0: 4:18 |             1F7991F0 |           1.2611e+03 |           2.3934e+03 |           3.2567e+03 |           5.2692e-01 | 
[ 2023-09-12 18:14:14 ] Starting generation 333 of 500...[ 2023-09-12 18:14:15 ]          333 |          0: 4:19 |             1F7991F0 |           1.2611e+03 |           2.5048e+03 |           3.1391e+03 |           5.0349e-01 | 
[ 2023-09-12 18:14:15 ] Starting generation 334 of 500...[ 2023-09-12 18:14:16 ]          334 |          0: 4:20 |             1F7991F0 |           1.2611e+03 |           5.3955e+03 |           2.6171e+04 |           2.3374e-01 | 
[ 2023-09-12 18:14:16 ] Starting generation 335 of 500...[ 2023-09-12 18:14:16 ]          335 |          0: 4:21 |             1F7991F0 |           1.2611e+03 |           2.3166e+03 |           2.9450e+03 |           5.4440e-01 | 
[ 2023-09-12 18:14:16 ] Starting generation 336 of 500...[ 2023-09-12 18:14:17 ]          336 |          0: 4:21 |             1F7991F0 |           1.2611e+03 |           2.6513e+03 |           6.2982e+03 |           4.7567e-01 | 
[ 2023-09-12 18:14:17 ] Starting generation 337 of 500...[ 2023-09-12 18:14:18 ]          337 |          0: 4:22 |             1F7991F0 |           1.2611e+03 |           2.0892e+03 |           2.7681e+03 |           6.0365e-01 | 
[ 2023-09-12 18:14:18 ] Starting generation 338 of 500...[ 2023-09-12 18:14:19 ]          338 |          0: 4:23 |             1F7991F0 |           1.2611e+03 |           2.0366e+03 |           2.3488e+03 |           6.1924e-01 | 
[ 2023-09-12 18:14:19 ] Starting generation 339 of 500...[ 2023-09-12 18:14:20 ]          339 |          0: 4:24 |             1F7991F0 |           1.2611e+03 |           2.4647e+03 |           3.4315e+03 |           5.1168e-01 | 
[ 2023-09-12 18:14:20 ] Starting generation 340 of 500...[ 2023-09-12 18:14:20 ]          340 |          0: 4:24 |             1F7991F0 |           1.2611e+03 |           2.1233e+03 |           3.0314e+03 |           5.9395e-01 | 
[ 2023-09-12 18:14:20 ] Starting generation 341 of 500...[ 2023-09-12 18:14:21 ]          341 |          0: 4:25 |             1F7991F0 |           1.2611e+03 |           2.0485e+03 |           2.5797e+03 |           6.1563e-01 | 
[ 2023-09-12 18:14:21 ] Starting generation 342 of 500...[ 2023-09-12 18:14:22 ]          342 |          0: 4:26 |             1F7991F0 |           1.2611e+03 |           2.1810e+03 |           2.9464e+03 |           5.7822e-01 | 
[ 2023-09-12 18:14:22 ] Starting generation 343 of 500...[ 2023-09-12 18:14:23 ]          343 |          0: 4:27 |             1F7991F0 |           1.2611e+03 |           2.0696e+03 |           2.5457e+03 |           6.0935e-01 | 
[ 2023-09-12 18:14:23 ] Starting generation 344 of 500...[ 2023-09-12 18:14:24 ]          344 |          0: 4:28 |             1F7991F0 |           1.2611e+03 |           2.1916e+03 |           3.5324e+03 |           5.7543e-01 | 
[ 2023-09-12 18:14:24 ] Starting generation 345 of 500...[ 2023-09-12 18:14:25 ]          345 |          0: 4:29 |             1F7991F0 |           1.2611e+03 |           1.9828e+03 |           2.4052e+03 |           6.3604e-01 | 
[ 2023-09-12 18:14:25 ] Starting generation 346 of 500...[ 2023-09-12 18:14:26 ]          346 |          0: 4:30 |             1F7991F0 |           1.2611e+03 |           1.8739e+03 |           2.3503e+03 |           6.7299e-01 | 
[ 2023-09-12 18:14:26 ] Starting generation 347 of 500...[ 2023-09-12 18:14:26 ]          347 |          0: 4:31 |             1F7991F0 |           1.2611e+03 |           2.5990e+03 |           6.2437e+03 |           4.8524e-01 | 
[ 2023-09-12 18:14:26 ] Starting generation 348 of 500...[ 2023-09-12 18:14:27 ]          348 |          0: 4:32 |             1F7991F0 |           1.2611e+03 |           2.1647e+03 |           2.5974e+03 |           5.8260e-01 | 
[ 2023-09-12 18:14:27 ] Starting generation 349 of 500...[ 2023-09-12 18:14:28 ]          349 |          0: 4:32 |             1F7991F0 |           1.2611e+03 |           1.9286e+03 |           2.2473e+03 |           6.5390e-01 | 
[ 2023-09-12 18:14:28 ] Starting generation 350 of 500...[ 2023-09-12 18:14:29 ]          350 |          0: 4:33 |             1F7991F0 |           1.2611e+03 |           2.7849e+03 |           4.3851e+03 |           4.5285e-01 | 
[ 2023-09-12 18:14:29 ] Starting generation 351 of 500...[ 2023-09-12 18:14:30 ]          351 |          0: 4:34 |             1F7991F0 |           1.2611e+03 |           2.1771e+03 |           2.6851e+03 |           5.7928e-01 | 
[ 2023-09-12 18:14:30 ] Starting generation 352 of 500...[ 2023-09-12 18:14:31 ]          352 |          0: 4:35 |             1F7991F0 |           1.2611e+03 |           2.2191e+03 |           2.9260e+03 |           5.6830e-01 | 
[ 2023-09-12 18:14:31 ] Starting generation 353 of 500...[ 2023-09-12 18:14:31 ]          353 |          0: 4:36 |             1F7991F0 |           1.2611e+03 |           1.8909e+03 |           2.0210e+03 |           6.6694e-01 | 
[ 2023-09-12 18:14:31 ] Starting generation 354 of 500...[ 2023-09-12 18:14:32 ]          354 |          0: 4:36 |             1F7991F0 |           1.2611e+03 |           2.6183e+03 |           5.1708e+03 |           4.8166e-01 | 
[ 2023-09-12 18:14:32 ] Starting generation 355 of 500...[ 2023-09-12 18:14:33 ]          355 |          0: 4:37 |             1F7991F0 |           1.2611e+03 |           2.1080e+03 |           2.5047e+03 |           5.9825e-01 | 
[ 2023-09-12 18:14:33 ] Starting generation 356 of 500...[ 2023-09-12 18:14:34 ]          356 |          0: 4:38 |             1F7991F0 |           1.2611e+03 |           1.6997e+03 |           1.6659e+03 |           7.4196e-01 | 
[ 2023-09-12 18:14:34 ] Starting generation 357 of 500...[ 2023-09-12 18:14:35 ]          357 |          0: 4:39 |             1F7991F0 |           1.2611e+03 |           2.4150e+03 |           3.2805e+03 |           5.2221e-01 | 
[ 2023-09-12 18:14:35 ] Starting generation 358 of 500...[ 2023-09-12 18:14:35 ]          358 |          0: 4:39 |             1F7991F0 |           1.2611e+03 |           2.2860e+03 |           2.7094e+03 |           5.5168e-01 | 
[ 2023-09-12 18:14:35 ] Starting generation 359 of 500...[ 2023-09-12 18:14:36 ]          359 |          0: 4:40 |             1F7991F0 |           1.2611e+03 |           2.7076e+03 |           4.1730e+03 |           4.6578e-01 | 
[ 2023-09-12 18:14:36 ] Starting generation 360 of 500...[ 2023-09-12 18:14:37 ]          360 |          0: 4:41 |             1F7991F0 |           1.2611e+03 |           2.1420e+03 |           2.5841e+03 |           5.8875e-01 | 
[ 2023-09-12 18:14:37 ] Starting generation 361 of 500...[ 2023-09-12 18:14:38 ]          361 |          0: 4:42 |             1F7991F0 |           1.2611e+03 |           2.0817e+03 |           2.6695e+03 |           6.0580e-01 | 
[ 2023-09-12 18:14:38 ] Starting generation 362 of 500...[ 2023-09-12 18:14:39 ]          362 |          0: 4:43 |             1F7991F0 |           1.2611e+03 |           2.4959e+03 |           3.4457e+03 |           5.0528e-01 | 
[ 2023-09-12 18:14:39 ] Starting generation 363 of 500...[ 2023-09-12 18:14:39 ]          363 |          0: 4:43 |             1F7991F0 |           1.2611e+03 |           2.0814e+03 |           2.5806e+03 |           6.0590e-01 | 
[ 2023-09-12 18:14:39 ] Starting generation 364 of 500...[ 2023-09-12 18:14:40 ]          364 |          0: 4:44 |             1F7991F0 |           1.2611e+03 |           2.2878e+03 |           3.0436e+03 |           5.5124e-01 | 
[ 2023-09-12 18:14:40 ] Starting generation 365 of 500...[ 2023-09-12 18:14:41 ]          365 |          0: 4:45 |             1F7991F0 |           1.2611e+03 |           2.1029e+03 |           2.5998e+03 |           5.9971e-01 | 
[ 2023-09-12 18:14:41 ] Starting generation 366 of 500...[ 2023-09-12 18:14:42 ]          366 |          0: 4:46 |             1F7991F0 |           1.2611e+03 |           2.2069e+03 |           2.8107e+03 |           5.7144e-01 | 
[ 2023-09-12 18:14:42 ] Starting generation 367 of 500...[ 2023-09-12 18:14:42 ]          367 |          0: 4:47 |             1F7991F0 |           1.2611e+03 |           2.5697e+03 |           7.6362e+03 |           4.9077e-01 | 
[ 2023-09-12 18:14:42 ] Starting generation 368 of 500...[ 2023-09-12 18:14:43 ]          368 |          0: 4:47 |             1F7991F0 |           1.2611e+03 |           2.1738e+03 |           2.6735e+03 |           5.8014e-01 | 
[ 2023-09-12 18:14:43 ] Starting generation 369 of 500...[ 2023-09-12 18:14:44 ]          369 |          0: 4:48 |             1F7991F0 |           1.2611e+03 |           2.0914e+03 |           2.4647e+03 |           6.0301e-01 | 
[ 2023-09-12 18:14:44 ] Starting generation 370 of 500...[ 2023-09-12 18:14:45 ]          370 |          0: 4:49 |             1F7991F0 |           1.2611e+03 |           2.3072e+03 |           2.8434e+03 |           5.4661e-01 | 
[ 2023-09-12 18:14:45 ] Starting generation 371 of 500...[ 2023-09-12 18:14:46 ]          371 |          0: 4:50 |             1F7991F0 |           1.2611e+03 |           2.4898e+03 |           3.9756e+03 |           5.0651e-01 | 
[ 2023-09-12 18:14:46 ] Starting generation 372 of 500...[ 2023-09-12 18:14:46 ]          372 |          0: 4:50 |             1F7991F0 |           1.2611e+03 |           2.4131e+03 |           4.1063e+03 |           5.2261e-01 | 
[ 2023-09-12 18:14:46 ] Starting generation 373 of 500...[ 2023-09-12 18:14:47 ]          373 |          0: 4:51 |             1F7991F0 |           1.2611e+03 |           2.0212e+03 |           2.7895e+03 |           6.2395e-01 | 
[ 2023-09-12 18:14:47 ] Starting generation 374 of 500...[ 2023-09-12 18:14:48 ]          374 |          0: 4:52 |             1F66A8E8 |           1.2607e+03 |           2.0261e+03 |           2.5522e+03 |           6.2224e-01 | 
[ 2023-09-12 18:14:48 ] Starting generation 375 of 500...[ 2023-09-12 18:14:49 ]          375 |          0: 4:53 |             1F66A8E8 |           1.2607e+03 |           2.1239e+03 |           2.5664e+03 |           5.9359e-01 | 
[ 2023-09-12 18:14:49 ] Starting generation 376 of 500...[ 2023-09-12 18:14:50 ]          376 |          0: 4:54 |             1F66A8E8 |           1.2607e+03 |           2.2990e+03 |           3.1295e+03 |           5.4839e-01 | 
[ 2023-09-12 18:14:50 ] Starting generation 377 of 500...[ 2023-09-12 18:14:51 ]          377 |          0: 4:55 |             1F66A8E8 |           1.2607e+03 |           2.3395e+03 |           3.6510e+03 |           5.3890e-01 | 
[ 2023-09-12 18:14:51 ] Starting generation 378 of 500...[ 2023-09-12 18:14:51 ]          378 |          0: 4:55 |             1F66A8E8 |           1.2607e+03 |           2.4499e+03 |           3.2313e+03 |           5.1462e-01 | 
[ 2023-09-12 18:14:51 ] Starting generation 379 of 500...[ 2023-09-12 18:14:52 ] Aborting optimization process...
Optimization aborted. Quitting.
