[ 2023-09-12 18:38:35 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 100
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.225000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.410000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.300000000,          0.266395000 ]; upper=[          0.025400000,          0.420000000,          0.400000000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.coil_over_length_l | weight: 50000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.p_rod_length_l | weight: 100.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.toe_angle_l | weight: 10026.761414789
			rear.motion_ratio_heave_l | weight: 175.000000000
		 }

		Roll : {
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.camber_angle_gain_roll_l | weight: 100.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 18:38:35 ] Creating individual zero... Done.
[ 2023-09-12 18:38:35 ] Evaluating individual zero...Done.
[ 2023-09-12 18:38:35 ] Individual zero overall fitness: 1811.679636782.
[ 2023-09-12 18:38:35 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 18:38:38 ]            0 |          0: 0: 3 |             2F7491B8 |       1811.679636782 |           4.9581e+03 |           1.1221e+03 |           3.6540e-01 | 
[ 2023-09-12 18:38:38 ] Starting generation 1 of 500...[ 2023-09-12 18:38:39 ]            1 |          0: 0: 3 |             2F7491B8 |           1.8117e+03 |           4.5845e+03 |           9.4391e+02 |           3.9517e-01 | 
[ 2023-09-12 18:38:39 ] Starting generation 2 of 500...[ 2023-09-12 18:38:40 ]            2 |          0: 0: 4 |             0C3C54A8 |           1.5667e+03 |           4.1456e+03 |           9.1508e+02 |           3.7792e-01 | 
[ 2023-09-12 18:38:40 ] Starting generation 3 of 500...[ 2023-09-12 18:38:40 ]            3 |          0: 0: 5 |             0C3C54A8 |           1.5667e+03 |           3.9136e+03 |           8.7556e+02 |           4.0032e-01 | 
[ 2023-09-12 18:38:40 ] Starting generation 4 of 500...[ 2023-09-12 18:38:41 ]            4 |          0: 0: 5 |             0C3C54A8 |           1.5667e+03 |           3.5493e+03 |           8.2332e+02 |           4.4141e-01 | 
[ 2023-09-12 18:38:41 ] Starting generation 5 of 500...[ 2023-09-12 18:38:42 ]            5 |          0: 0: 6 |             0C3C54A8 |           1.5667e+03 |           3.4537e+03 |           1.8359e+03 |           4.5363e-01 | 
[ 2023-09-12 18:38:42 ] Starting generation 6 of 500...[ 2023-09-12 18:38:42 ]            6 |          0: 0: 7 |             0C3C54A8 |           1.5667e+03 |           3.2006e+03 |           1.1988e+03 |           4.8949e-01 | 
[ 2023-09-12 18:38:42 ] Starting generation 7 of 500...[ 2023-09-12 18:38:43 ]            7 |          0: 0: 7 |             0C3C54A8 |           1.5667e+03 |           2.9492e+03 |           1.0666e+03 |           5.3122e-01 | 
[ 2023-09-12 18:38:43 ] Starting generation 8 of 500...[ 2023-09-12 18:38:44 ]            8 |          0: 0: 8 |             0C3C54A8 |           1.5667e+03 |           2.9403e+03 |           1.6116e+03 |           5.3283e-01 | 
[ 2023-09-12 18:38:44 ] Starting generation 9 of 500...[ 2023-09-12 18:38:45 ]            9 |          0: 0: 9 |             0C3C54A8 |           1.5667e+03 |           2.7108e+03 |           1.5146e+03 |           5.7794e-01 | 
[ 2023-09-12 18:38:45 ] Starting generation 10 of 500...[ 2023-09-12 18:38:45 ]           10 |          0: 0:10 |             0C3C54A8 |           1.5667e+03 |           2.5190e+03 |           9.1045e+02 |           6.2195e-01 | 
[ 2023-09-12 18:38:45 ] Starting generation 11 of 500...[ 2023-09-12 18:38:46 ]           11 |          0: 0:10 |             0C3C54A8 |           1.5667e+03 |           2.8230e+03 |           2.3739e+03 |           5.5497e-01 | 
[ 2023-09-12 18:38:46 ] Starting generation 12 of 500...[ 2023-09-12 18:38:47 ]           12 |          0: 0:11 |             0C3C54A8 |           1.5667e+03 |           3.0220e+03 |           4.2555e+03 |           5.1843e-01 | 
[ 2023-09-12 18:38:47 ] Starting generation 13 of 500...[ 2023-09-12 18:38:48 ]           13 |          0: 0:12 |             0C3C54A8 |           1.5667e+03 |           2.3595e+03 |           1.0577e+03 |           6.6398e-01 | 
[ 2023-09-12 18:38:48 ] Starting generation 14 of 500...[ 2023-09-12 18:38:48 ]           14 |          0: 0:13 |             0C3C54A8 |           1.5667e+03 |           2.3880e+03 |           1.6693e+03 |           6.5606e-01 | 
[ 2023-09-12 18:38:48 ] Starting generation 15 of 500...[ 2023-09-12 18:38:49 ]           15 |          0: 0:14 |             0C3C54A8 |           1.5667e+03 |           2.5153e+03 |           1.6719e+03 |           6.2287e-01 | 
[ 2023-09-12 18:38:49 ] Starting generation 16 of 500...[ 2023-09-12 18:38:50 ]           16 |          0: 0:14 |             1F66C3C0 |           1.4448e+03 |           2.3992e+03 |           1.5026e+03 |           6.0221e-01 | 
[ 2023-09-12 18:38:50 ] Starting generation 17 of 500...[ 2023-09-12 18:38:50 ]           17 |          0: 0:15 |             1F66C3C0 |           1.4448e+03 |           2.4844e+03 |           1.9238e+03 |           5.8157e-01 | 
[ 2023-09-12 18:38:50 ] Starting generation 18 of 500...[ 2023-09-12 18:38:51 ]           18 |          0: 0:16 |             1F66C3C0 |           1.4448e+03 |           2.3006e+03 |           1.4558e+03 |           6.2804e-01 | 
[ 2023-09-12 18:38:51 ] Starting generation 19 of 500...[ 2023-09-12 18:38:52 ]           19 |          0: 0:17 |             1F66C3C0 |           1.4448e+03 |           2.1634e+03 |           1.2011e+03 |           6.6785e-01 | 
[ 2023-09-12 18:38:52 ] Starting generation 20 of 500...[ 2023-09-12 18:38:53 ]           20 |          0: 0:17 |             1F66C3C0 |           1.4448e+03 |           2.4132e+03 |           2.4743e+03 |           5.9873e-01 | 
[ 2023-09-12 18:38:53 ] Starting generation 21 of 500...[ 2023-09-12 18:38:54 ]           21 |          0: 0:18 |             1F66C3C0 |           1.4448e+03 |           2.8444e+03 |           6.8168e+03 |           5.0796e-01 | 
[ 2023-09-12 18:38:54 ] Starting generation 22 of 500...[ 2023-09-12 18:38:54 ]           22 |          0: 0:19 |             1F66C3C0 |           1.4448e+03 |           3.0950e+03 |           8.4371e+03 |           4.6682e-01 | 
[ 2023-09-12 18:38:54 ] Starting generation 23 of 500...[ 2023-09-12 18:38:55 ]           23 |          0: 0:19 |             1F66C3C0 |           1.4448e+03 |           2.2048e+03 |           1.4254e+03 |           6.5530e-01 | 
[ 2023-09-12 18:38:55 ] Starting generation 24 of 500...[ 2023-09-12 18:38:56 ]           24 |          0: 0:20 |             1F66C3C0 |           1.4448e+03 |           2.2733e+03 |           1.7398e+03 |           6.3557e-01 | 
[ 2023-09-12 18:38:56 ] Starting generation 25 of 500...[ 2023-09-12 18:38:56 ]           25 |          0: 0:21 |             1F66C3C0 |           1.4448e+03 |           2.2815e+03 |           1.7846e+03 |           6.3329e-01 | 
[ 2023-09-12 18:38:56 ] Starting generation 26 of 500...[ 2023-09-12 18:38:57 ]           26 |          0: 0:22 |             29757E70 |           1.3772e+03 |           9.2560e+03 |           7.1331e+04 |           1.4880e-01 | 
[ 2023-09-12 18:38:57 ] Starting generation 27 of 500...[ 2023-09-12 18:38:58 ]           27 |          0: 0:22 |             29757E70 |           1.3772e+03 |           2.8991e+03 |           6.5421e+03 |           4.7506e-01 | 
[ 2023-09-12 18:38:58 ] Starting generation 28 of 500...[ 2023-09-12 18:38:59 ]           28 |          0: 0:23 |             29757E70 |           1.3772e+03 |           2.6113e+03 |           4.2572e+03 |           5.2742e-01 | 
[ 2023-09-12 18:38:59 ] Starting generation 29 of 500...[ 2023-09-12 18:38:59 ]           29 |          0: 0:24 |             29757E70 |           1.3772e+03 |           2.0279e+03 |           1.4356e+03 |           6.7914e-01 | 
[ 2023-09-12 18:38:59 ] Starting generation 30 of 500...[ 2023-09-12 18:39:00 ]           30 |          0: 0:25 |             29757E70 |           1.3772e+03 |           2.3028e+03 |           1.7659e+03 |           5.9808e-01 | 
[ 2023-09-12 18:39:00 ] Starting generation 31 of 500...[ 2023-09-12 18:39:01 ]           31 |          0: 0:25 |             29757E70 |           1.3772e+03 |           2.0819e+03 |           1.5898e+03 |           6.6153e-01 | 
[ 2023-09-12 18:39:01 ] Starting generation 32 of 500...[ 2023-09-12 18:39:02 ]           32 |          0: 0:26 |             29757E70 |           1.3772e+03 |           2.0243e+03 |           1.7488e+03 |           6.8036e-01 | 
[ 2023-09-12 18:39:02 ] Starting generation 33 of 500...[ 2023-09-12 18:39:03 ]           33 |          0: 0:27 |             2F36D158 |           1.3560e+03 |           2.0618e+03 |           1.5364e+03 |           6.5767e-01 | 
[ 2023-09-12 18:39:03 ] Starting generation 34 of 500...[ 2023-09-12 18:39:04 ]           34 |          0: 0:28 |             2F36D158 |           1.3560e+03 |           2.0439e+03 |           1.4827e+03 |           6.6344e-01 | 
[ 2023-09-12 18:39:04 ] Starting generation 35 of 500...[ 2023-09-12 18:39:05 ]           35 |          0: 0:29 |             2F36D158 |           1.3560e+03 |           1.6925e+05 |           1.6630e+06 |           8.0120e-03 | 
[ 2023-09-12 18:39:05 ] Starting generation 36 of 500...[ 2023-09-12 18:39:06 ]           36 |          0: 0:30 |             2F36D158 |           1.3560e+03 |           1.9688e+03 |           1.4622e+03 |           6.8873e-01 | 
[ 2023-09-12 18:39:06 ] Starting generation 37 of 500...[ 2023-09-12 18:39:07 ]           37 |          0: 0:31 |             2F36D158 |           1.3560e+03 |           2.3462e+03 |           2.3496e+03 |           5.7795e-01 | 
[ 2023-09-12 18:39:07 ] Starting generation 38 of 500...[ 2023-09-12 18:39:07 ]           38 |          0: 0:32 |             2F36D158 |           1.3560e+03 |           2.0510e+03 |           1.5236e+03 |           6.6115e-01 | 
[ 2023-09-12 18:39:07 ] Starting generation 39 of 500...[ 2023-09-12 18:39:08 ]           39 |          0: 0:33 |             2F36D228 |           1.3300e+03 |           1.9821e+03 |           1.4915e+03 |           6.7100e-01 | 
[ 2023-09-12 18:39:08 ] Starting generation 40 of 500...[ 2023-09-12 18:39:09 ]           40 |          0: 0:33 |             2F36D228 |           1.3300e+03 |           2.2308e+03 |           2.8637e+03 |           5.9618e-01 | 
[ 2023-09-12 18:39:09 ] Starting generation 41 of 500...[ 2023-09-12 18:39:10 ]           41 |          0: 0:34 |             2F36D228 |           1.3300e+03 |           1.9379e+03 |           1.5277e+03 |           6.8631e-01 | 
[ 2023-09-12 18:39:10 ] Starting generation 42 of 500...[ 2023-09-12 18:39:11 ]           42 |          0: 0:35 |             2F36D228 |           1.3300e+03 |           2.3064e+03 |           3.8638e+03 |           5.7665e-01 | 
[ 2023-09-12 18:39:11 ] Starting generation 43 of 500...[ 2023-09-12 18:39:11 ]           43 |          0: 0:36 |             2F36D228 |           1.3300e+03 |           1.9531e+03 |           1.3052e+03 |           6.8096e-01 | 
[ 2023-09-12 18:39:11 ] Starting generation 44 of 500...[ 2023-09-12 18:39:12 ]           44 |          0: 0:37 |             2F36D228 |           1.3300e+03 |           1.9314e+03 |           1.5098e+03 |           6.8861e-01 | 
[ 2023-09-12 18:39:12 ] Starting generation 45 of 500...[ 2023-09-12 18:39:13 ]           45 |          0: 0:37 |             2F36D228 |           1.3300e+03 |           2.1236e+03 |           1.7583e+03 |           6.2627e-01 | 
[ 2023-09-12 18:39:13 ] Starting generation 46 of 500...[ 2023-09-12 18:39:14 ]           46 |          0: 0:38 |             2F36D228 |           1.3300e+03 |           2.3410e+03 |           4.3247e+03 |           5.6813e-01 | 
[ 2023-09-12 18:39:14 ] Starting generation 47 of 500...[ 2023-09-12 18:39:15 ]           47 |          0: 0:39 |             2F36D228 |           1.3300e+03 |           2.2740e+03 |           3.7949e+03 |           5.8486e-01 | 
[ 2023-09-12 18:39:15 ] Starting generation 48 of 500...[ 2023-09-12 18:39:15 ]           48 |          0: 0:40 |             2F36D228 |           1.3300e+03 |           1.8597e+03 |           1.3733e+03 |           7.1516e-01 | 
[ 2023-09-12 18:39:15 ] Starting generation 49 of 500...[ 2023-09-12 18:39:16 ]           49 |          0: 0:40 |             2F36D228 |           1.3300e+03 |           2.0640e+03 |           1.8320e+03 |           6.4437e-01 | 
[ 2023-09-12 18:39:16 ] Starting generation 50 of 500...[ 2023-09-12 18:39:17 ]           50 |          0: 0:41 |             2F36D228 |           1.3300e+03 |           2.1973e+03 |           3.0345e+03 |           6.0528e-01 | 
[ 2023-09-12 18:39:17 ] Starting generation 51 of 500...[ 2023-09-12 18:39:18 ]           51 |          0: 0:42 |             2F36D228 |           1.3300e+03 |           2.3264e+03 |           2.7640e+03 |           5.7168e-01 | 
[ 2023-09-12 18:39:18 ] Starting generation 52 of 500...[ 2023-09-12 18:39:19 ]           52 |          0: 0:43 |             2F36D228 |           1.3300e+03 |           1.9903e+03 |           1.6485e+03 |           6.6821e-01 | 
[ 2023-09-12 18:39:19 ] Starting generation 53 of 500...[ 2023-09-12 18:39:19 ]           53 |          0: 0:44 |             2F36D228 |           1.3300e+03 |           2.3920e+03 |           3.1620e+03 |           5.5602e-01 | 
[ 2023-09-12 18:39:19 ] Starting generation 54 of 500...[ 2023-09-12 18:39:20 ]           54 |          0: 0:45 |             2F36D228 |           1.3300e+03 |           2.0983e+03 |           1.8898e+03 |           6.3384e-01 | 
[ 2023-09-12 18:39:20 ] Starting generation 55 of 500...[ 2023-09-12 18:39:21 ]           55 |          0: 0:45 |             2F36D228 |           1.3300e+03 |           2.0191e+03 |           1.7099e+03 |           6.5870e-01 | 
[ 2023-09-12 18:39:21 ] Starting generation 56 of 500...[ 2023-09-12 18:39:22 ]           56 |          0: 0:46 |             2F36D228 |           1.3300e+03 |           6.0123e+03 |           3.7938e+04 |           2.2121e-01 | 
[ 2023-09-12 18:39:22 ] Starting generation 57 of 500...[ 2023-09-12 18:39:22 ]           57 |          0: 0:47 |             2F36D228 |           1.3300e+03 |           2.0601e+03 |           1.9134e+03 |           6.4557e-01 | 
[ 2023-09-12 18:39:22 ] Starting generation 58 of 500...[ 2023-09-12 18:39:23 ]           58 |          0: 0:48 |             2F36D228 |           1.3300e+03 |           2.1901e+03 |           3.6924e+03 |           6.0725e-01 | 
[ 2023-09-12 18:39:23 ] Starting generation 59 of 500...[ 2023-09-12 18:39:24 ]           59 |          0: 0:49 |             2F36D228 |           1.3300e+03 |           2.4483e+03 |           5.3366e+03 |           5.4321e-01 | 
[ 2023-09-12 18:39:24 ] Starting generation 60 of 500...[ 2023-09-12 18:39:25 ]           60 |          0: 0:50 |             2F36D228 |           1.3300e+03 |           2.0682e+03 |           1.6890e+03 |           6.4307e-01 | 
[ 2023-09-12 18:39:25 ] Starting generation 61 of 500...[ 2023-09-12 18:39:26 ]           61 |          0: 0:51 |             2F36D228 |           1.3300e+03 |           2.0926e+03 |           2.3134e+03 |           6.3556e-01 | 
[ 2023-09-12 18:39:26 ] Starting generation 62 of 500...[ 2023-09-12 18:39:27 ]           62 |          0: 0:51 |             2F36D228 |           1.3300e+03 |           2.0021e+03 |           1.7317e+03 |           6.6427e-01 | 
[ 2023-09-12 18:39:27 ] Starting generation 63 of 500...[ 2023-09-12 18:39:28 ]           63 |          0: 0:52 |             2F36D228 |           1.3300e+03 |           2.3382e+03 |           4.0426e+03 |           5.6880e-01 | 
[ 2023-09-12 18:39:28 ] Starting generation 64 of 500...[ 2023-09-12 18:39:28 ]           64 |          0: 0:53 |             2F36D228 |           1.3300e+03 |           2.3471e+03 |           3.3219e+03 |           5.6665e-01 | 
[ 2023-09-12 18:39:28 ] Starting generation 65 of 500...[ 2023-09-12 18:39:29 ]           65 |          0: 0:54 |             2F36D228 |           1.3300e+03 |           2.0347e+03 |           1.7765e+03 |           6.5364e-01 | 
[ 2023-09-12 18:39:29 ] Starting generation 66 of 500...[ 2023-09-12 18:39:30 ]           66 |          0: 0:54 |             2F36D228 |           1.3300e+03 |           2.1573e+03 |           2.6468e+03 |           6.1650e-01 | 
[ 2023-09-12 18:39:30 ] Starting generation 67 of 500...[ 2023-09-12 18:39:31 ]           67 |          0: 0:55 |             2F36D228 |           1.3300e+03 |           1.9654e+03 |           2.3547e+03 |           6.7669e-01 | 
[ 2023-09-12 18:39:31 ] Starting generation 68 of 500...[ 2023-09-12 18:39:32 ]           68 |          0: 0:56 |             2F36D228 |           1.3300e+03 |           1.8822e+03 |           1.6983e+03 |           7.0661e-01 | 
[ 2023-09-12 18:39:32 ] Starting generation 69 of 500...[ 2023-09-12 18:39:32 ]           69 |          0: 0:57 |             2F36D228 |           1.3300e+03 |           2.8191e+03 |           6.1107e+03 |           4.7178e-01 | 
[ 2023-09-12 18:39:32 ] Starting generation 70 of 500...[ 2023-09-12 18:39:33 ]           70 |          0: 0:58 |             2F36D228 |           1.3300e+03 |           2.0631e+03 |           2.0865e+03 |           6.4465e-01 | 
[ 2023-09-12 18:39:33 ] Starting generation 71 of 500...[ 2023-09-12 18:39:34 ]           71 |          0: 0:59 |             1EDF51F8 |           1.3058e+03 |           2.0697e+03 |           2.1638e+03 |           6.3094e-01 | 
[ 2023-09-12 18:39:34 ] Starting generation 72 of 500...[ 2023-09-12 18:39:35 ]           72 |          0: 0:59 |             1EDF51F8 |           1.3058e+03 |           2.0421e+03 |           1.8354e+03 |           6.3944e-01 | 
[ 2023-09-12 18:39:35 ] Starting generation 73 of 500...[ 2023-09-12 18:39:36 ]           73 |          0: 1: 0 |             1EDF51F8 |           1.3058e+03 |           2.0678e+03 |           1.9806e+03 |           6.3149e-01 | 
[ 2023-09-12 18:39:36 ] Starting generation 74 of 500...[ 2023-09-12 18:39:37 ]           74 |          0: 1: 1 |             1EDF51F8 |           1.3058e+03 |           3.6792e+03 |           1.7545e+04 |           3.5492e-01 | 
[ 2023-09-12 18:39:37 ] Starting generation 75 of 500...[ 2023-09-12 18:39:38 ]           75 |          0: 1: 2 |             1EDF51F8 |           1.3058e+03 |           1.8697e+03 |           1.6825e+03 |           6.9843e-01 | 
[ 2023-09-12 18:39:38 ] Starting generation 76 of 500...[ 2023-09-12 18:39:39 ]           76 |          0: 1: 3 |             1EDF51F8 |           1.3058e+03 |           2.0474e+03 |           1.9305e+03 |           6.3780e-01 | 
[ 2023-09-12 18:39:39 ] Starting generation 77 of 500...[ 2023-09-12 18:39:40 ]           77 |          0: 1: 4 |             1EDF51F8 |           1.3058e+03 |           2.0458e+03 |           2.1675e+03 |           6.3829e-01 | 
[ 2023-09-12 18:39:40 ] Starting generation 78 of 500...[ 2023-09-12 18:39:41 ]           78 |          0: 1: 5 |             1EDF51F8 |           1.3058e+03 |           1.9207e+03 |           1.7513e+03 |           6.7986e-01 | 
[ 2023-09-12 18:39:41 ] Starting generation 79 of 500...[ 2023-09-12 18:39:41 ]           79 |          0: 1: 6 |             2F36D228 |           1.2972e+03 |           1.9992e+03 |           2.2289e+03 |           6.4889e-01 | 
[ 2023-09-12 18:39:41 ] Starting generation 80 of 500...[ 2023-09-12 18:39:42 ]           80 |          0: 1: 7 |             2F36D228 |           1.2972e+03 |           1.9728e+03 |           1.7429e+03 |           6.5757e-01 | 
[ 2023-09-12 18:39:42 ] Starting generation 81 of 500...[ 2023-09-12 18:39:43 ]           81 |          0: 1: 7 |             2F36D228 |           1.2972e+03 |           1.9564e+03 |           1.6744e+03 |           6.6306e-01 | 
[ 2023-09-12 18:39:43 ] Starting generation 82 of 500...[ 2023-09-12 18:39:44 ]           82 |          0: 1: 8 |             2F36D228 |           1.2972e+03 |           1.8791e+03 |           1.8716e+03 |           6.9033e-01 | 
[ 2023-09-12 18:39:44 ] Starting generation 83 of 500...[ 2023-09-12 18:39:44 ]           83 |          0: 1: 9 |             1F66A8E8 |           1.2937e+03 |           1.8110e+03 |           1.5066e+03 |           7.1433e-01 | 
[ 2023-09-12 18:39:44 ] Starting generation 84 of 500...[ 2023-09-12 18:39:45 ]           84 |          0: 1:10 |             1F66A8E8 |           1.2937e+03 |           1.8428e+03 |           1.6655e+03 |           7.0200e-01 | 
[ 2023-09-12 18:39:45 ] Starting generation 85 of 500...[ 2023-09-12 18:39:46 ]           85 |          0: 1:10 |             1F66A8E8 |           1.2937e+03 |           2.0640e+03 |           1.8865e+03 |           6.2679e-01 | 
[ 2023-09-12 18:39:46 ] Starting generation 86 of 500...[ 2023-09-12 18:39:47 ]           86 |          0: 1:11 |             1F66A8E8 |           1.2937e+03 |           1.9211e+03 |           1.7842e+03 |           6.7340e-01 | 
[ 2023-09-12 18:39:47 ] Starting generation 87 of 500...[ 2023-09-12 18:39:48 ]           87 |          0: 1:12 |             1F66A8E8 |           1.2937e+03 |           3.6108e+03 |           1.5661e+04 |           3.5828e-01 | 
[ 2023-09-12 18:39:48 ] Starting generation 88 of 500...[ 2023-09-12 18:39:49 ]           88 |          0: 1:13 |             1F66A8E8 |           1.2937e+03 |           2.0420e+03 |           2.1353e+03 |           6.3352e-01 | 
[ 2023-09-12 18:39:49 ] Starting generation 89 of 500...[ 2023-09-12 18:39:49 ]           89 |          0: 1:14 |             1F66A8E8 |           1.2937e+03 |           2.1550e+03 |           2.5546e+03 |           6.0031e-01 | 
[ 2023-09-12 18:39:49 ] Starting generation 90 of 500...[ 2023-09-12 18:39:50 ]           90 |          0: 1:14 |             1F66A8E8 |           1.2937e+03 |           1.9851e+03 |           2.0492e+03 |           6.5170e-01 | 
[ 2023-09-12 18:39:50 ] Starting generation 91 of 500...[ 2023-09-12 18:39:51 ]           91 |          0: 1:15 |             1F66A8E8 |           1.2937e+03 |           1.7230e+03 |           1.5195e+03 |           7.5081e-01 | 
[ 2023-09-12 18:39:51 ] Starting generation 92 of 500...[ 2023-09-12 18:39:51 ]           92 |          0: 1:16 |             1F66A8E8 |           1.2937e+03 |           2.0177e+03 |           2.2347e+03 |           6.4116e-01 | 
[ 2023-09-12 18:39:51 ] Starting generation 93 of 500...[ 2023-09-12 18:39:52 ]           93 |          0: 1:17 |             1F66A8E8 |           1.2937e+03 |           1.9397e+03 |           2.9464e+03 |           6.6693e-01 | 
[ 2023-09-12 18:39:52 ] Starting generation 94 of 500...[ 2023-09-12 18:39:53 ]           94 |          0: 1:17 |             1F66A8E8 |           1.2937e+03 |           2.0921e+03 |           2.1062e+03 |           6.1837e-01 | 
[ 2023-09-12 18:39:53 ] Starting generation 95 of 500...[ 2023-09-12 18:39:54 ]           95 |          0: 1:18 |             1F66A8E8 |           1.2937e+03 |           2.1774e+03 |           2.9031e+03 |           5.9413e-01 | 
[ 2023-09-12 18:39:54 ] Starting generation 96 of 500...[ 2023-09-12 18:39:54 ]           96 |          0: 1:19 |             1F66A8E8 |           1.2937e+03 |           2.0756e+03 |           2.4303e+03 |           6.2327e-01 | 
[ 2023-09-12 18:39:54 ] Starting generation 97 of 500...[ 2023-09-12 18:39:55 ]           97 |          0: 1:19 |             1F66A8E8 |           1.2937e+03 |           2.1595e+03 |           2.2360e+03 |           5.9905e-01 | 
[ 2023-09-12 18:39:55 ] Starting generation 98 of 500...[ 2023-09-12 18:39:56 ]           98 |          0: 1:20 |             1F66A8E8 |           1.2937e+03 |           2.0479e+03 |           2.3084e+03 |           6.3169e-01 | 
[ 2023-09-12 18:39:56 ] Starting generation 99 of 500...[ 2023-09-12 18:39:57 ]           99 |          0: 1:21 |             0C3C5370 |           1.2884e+03 |           1.9507e+03 |           2.1789e+03 |           6.6046e-01 | 
[ 2023-09-12 18:39:57 ] Starting generation 100 of 500...[ 2023-09-12 18:39:57 ]          100 |          0: 1:22 |             0C3C5370 |           1.2884e+03 |           2.1789e+03 |           3.1975e+03 |           5.9129e-01 | 
[ 2023-09-12 18:39:57 ] Starting generation 101 of 500...[ 2023-09-12 18:39:58 ]          101 |          0: 1:23 |             0C30BBC8 |           1.2875e+03 |           1.6860e+03 |           1.2104e+03 |           7.6363e-01 | 
[ 2023-09-12 18:39:58 ] Starting generation 102 of 500...[ 2023-09-12 18:39:59 ]          102 |          0: 1:23 |             0C30BD00 |           1.2862e+03 |           1.9538e+03 |           2.5578e+03 |           6.5831e-01 | 
[ 2023-09-12 18:39:59 ] Starting generation 103 of 500...[ 2023-09-12 18:40:00 ]          103 |          0: 1:24 |             0C30BD00 |           1.2862e+03 |           2.0421e+03 |           2.0001e+03 |           6.2984e-01 | 
[ 2023-09-12 18:40:00 ] Starting generation 104 of 500...[ 2023-09-12 18:40:01 ]          104 |          0: 1:25 |             0C30BD00 |           1.2862e+03 |           1.7111e+03 |           1.6013e+03 |           7.5171e-01 | 
[ 2023-09-12 18:40:01 ] Starting generation 105 of 500...[ 2023-09-12 18:40:01 ]          105 |          0: 1:26 |             2F36D500 |           1.2800e+03 |           2.0402e+03 |           2.3326e+03 |           6.2738e-01 | 
[ 2023-09-12 18:40:01 ] Starting generation 106 of 500...[ 2023-09-12 18:40:02 ]          106 |          0: 1:26 |             2F36D500 |           1.2800e+03 |           1.9384e+03 |           1.9363e+03 |           6.6035e-01 | 
[ 2023-09-12 18:40:02 ] Starting generation 107 of 500...[ 2023-09-12 18:40:03 ]          107 |          0: 1:27 |             2F36D500 |           1.2800e+03 |           1.8968e+03 |           2.4035e+03 |           6.7484e-01 | 
[ 2023-09-12 18:40:03 ] Starting generation 108 of 500...[ 2023-09-12 18:40:04 ]          108 |          0: 1:28 |             2F36D500 |           1.2800e+03 |           8.6896e+03 |           6.6828e+04 |           1.4730e-01 | 
[ 2023-09-12 18:40:04 ] Starting generation 109 of 500...[ 2023-09-12 18:40:04 ]          109 |          0: 1:29 |             2F36D500 |           1.2800e+03 |           2.1529e+03 |           2.4077e+03 |           5.9455e-01 | 
[ 2023-09-12 18:40:04 ] Starting generation 110 of 500...[ 2023-09-12 18:40:05 ]          110 |          0: 1:30 |             2F36D500 |           1.2800e+03 |           2.3009e+03 |           2.8338e+03 |           5.5631e-01 | 
[ 2023-09-12 18:40:05 ] Starting generation 111 of 500...[ 2023-09-12 18:40:06 ]          111 |          0: 1:30 |             2F36D500 |           1.2800e+03 |           4.6823e+03 |           2.6483e+04 |           2.7337e-01 | 
[ 2023-09-12 18:40:06 ] Starting generation 112 of 500...[ 2023-09-12 18:40:07 ]          112 |          0: 1:31 |             2F36D500 |           1.2800e+03 |           2.0846e+03 |           2.7748e+03 |           6.1404e-01 | 
[ 2023-09-12 18:40:07 ] Starting generation 113 of 500...[ 2023-09-12 18:40:07 ]          113 |          0: 1:32 |             2F36D500 |           1.2800e+03 |           2.7605e+03 |           6.1988e+03 |           4.6369e-01 | 
[ 2023-09-12 18:40:07 ] Starting generation 114 of 500...[ 2023-09-12 18:40:08 ]          114 |          0: 1:33 |             2F36D500 |           1.2800e+03 |           2.0876e+03 |           2.5921e+03 |           6.1314e-01 | 
[ 2023-09-12 18:40:08 ] Starting generation 115 of 500...[ 2023-09-12 18:40:09 ]          115 |          0: 1:33 |             2F36D500 |           1.2800e+03 |           1.8572e+03 |           1.9753e+03 |           6.8923e-01 | 
[ 2023-09-12 18:40:09 ] Starting generation 116 of 500...[ 2023-09-12 18:40:10 ]          116 |          0: 1:34 |             2F36D500 |           1.2800e+03 |           1.6695e+03 |           1.3155e+03 |           7.6672e-01 | 
[ 2023-09-12 18:40:10 ] Starting generation 117 of 500...[ 2023-09-12 18:40:10 ]          117 |          0: 1:35 |             2F36D500 |           1.2800e+03 |           2.2709e+03 |           4.0436e+03 |           5.6365e-01 | 
[ 2023-09-12 18:40:10 ] Starting generation 118 of 500...[ 2023-09-12 18:40:11 ]          118 |          0: 1:36 |             2F36D500 |           1.2800e+03 |           2.1398e+03 |           2.2017e+03 |           5.9819e-01 | 
[ 2023-09-12 18:40:11 ] Starting generation 119 of 500...[ 2023-09-12 18:40:12 ]          119 |          0: 1:37 |             2F36D500 |           1.2800e+03 |           1.9852e+03 |           2.5234e+03 |           6.4477e-01 | 
[ 2023-09-12 18:40:12 ] Starting generation 120 of 500...[ 2023-09-12 18:40:13 ]          120 |          0: 1:37 |             2F36D500 |           1.2800e+03 |           1.9754e+03 |           1.9328e+03 |           6.4798e-01 | 
[ 2023-09-12 18:40:13 ] Starting generation 121 of 500...[ 2023-09-12 18:40:14 ]          121 |          0: 1:38 |             2F36D500 |           1.2800e+03 |           2.4750e+03 |           4.7650e+03 |           5.1718e-01 | 
[ 2023-09-12 18:40:14 ] Starting generation 122 of 500...[ 2023-09-12 18:40:14 ]          122 |          0: 1:39 |             2F36D500 |           1.2800e+03 |           1.9058e+03 |           1.7003e+03 |           6.7164e-01 | 
[ 2023-09-12 18:40:14 ] Starting generation 123 of 500...[ 2023-09-12 18:40:15 ]          123 |          0: 1:39 |             2F36D500 |           1.2800e+03 |           2.1531e+03 |           2.9603e+03 |           5.9448e-01 | 
[ 2023-09-12 18:40:15 ] Starting generation 124 of 500...[ 2023-09-12 18:40:16 ]          124 |          0: 1:40 |             2F36D500 |           1.2800e+03 |           1.9846e+03 |           2.3923e+03 |           6.4496e-01 | 
[ 2023-09-12 18:40:16 ] Starting generation 125 of 500...[ 2023-09-12 18:40:17 ]          125 |          0: 1:41 |             2F36D500 |           1.2800e+03 |           1.7823e+03 |           1.8384e+03 |           7.1819e-01 | 
[ 2023-09-12 18:40:17 ] Starting generation 126 of 500...[ 2023-09-12 18:40:17 ]          126 |          0: 1:42 |             2F36D500 |           1.2800e+03 |           1.7259e+03 |           1.5268e+03 |           7.4163e-01 | 
[ 2023-09-12 18:40:17 ] Starting generation 127 of 500...[ 2023-09-12 18:40:18 ]          127 |          0: 1:43 |             2F36D500 |           1.2800e+03 |           2.0978e+03 |           2.7758e+03 |           6.1017e-01 | 
[ 2023-09-12 18:40:18 ] Starting generation 128 of 500...[ 2023-09-12 18:40:19 ]          128 |          0: 1:43 |             2F36D500 |           1.2800e+03 |           1.9466e+03 |           2.1739e+03 |           6.5755e-01 | 
[ 2023-09-12 18:40:19 ] Starting generation 129 of 500...[ 2023-09-12 18:40:20 ]          129 |          0: 1:44 |             2F033A38 |           1.2781e+03 |           1.9661e+03 |           2.5119e+03 |           6.5010e-01 | 
[ 2023-09-12 18:40:20 ] Starting generation 130 of 500...[ 2023-09-12 18:40:20 ]          130 |          0: 1:45 |             2F033A38 |           1.2781e+03 |           1.9194e+03 |           1.7175e+03 |           6.6592e-01 | 
[ 2023-09-12 18:40:20 ] Starting generation 131 of 500...[ 2023-09-12 18:40:21 ]          131 |          0: 1:45 |             2F033A38 |           1.2781e+03 |           2.5389e+03 |           6.4787e+03 |           5.0342e-01 | 
[ 2023-09-12 18:40:21 ] Starting generation 132 of 500...[ 2023-09-12 18:40:22 ]          132 |          0: 1:46 |             2F033A38 |           1.2781e+03 |           2.3429e+03 |           3.3458e+03 |           5.4554e-01 | 
[ 2023-09-12 18:40:22 ] Starting generation 133 of 500...[ 2023-09-12 18:40:23 ]          133 |          0: 1:47 |             2F033A38 |           1.2781e+03 |           2.3591e+03 |           3.0969e+03 |           5.4180e-01 | 
[ 2023-09-12 18:40:23 ] Starting generation 134 of 500...[ 2023-09-12 18:40:23 ]          134 |          0: 1:48 |             2F033A38 |           1.2781e+03 |           2.0896e+03 |           2.2010e+03 |           6.1166e-01 | 
[ 2023-09-12 18:40:23 ] Starting generation 135 of 500...[ 2023-09-12 18:40:24 ]          135 |          0: 1:49 |             2F033A38 |           1.2781e+03 |           1.8568e+03 |           1.8301e+03 |           6.8837e-01 | 
[ 2023-09-12 18:40:24 ] Starting generation 136 of 500...[ 2023-09-12 18:40:25 ]          136 |          0: 1:49 |             0C2EF870 |           1.2774e+03 |           2.2063e+03 |           3.1164e+03 |           5.7899e-01 | 
[ 2023-09-12 18:40:25 ] Starting generation 137 of 500...[ 2023-09-12 18:40:26 ]          137 |          0: 1:50 |             0C2EF870 |           1.2774e+03 |           2.0868e+03 |           2.9062e+03 |           6.1214e-01 | 
[ 2023-09-12 18:40:26 ] Starting generation 138 of 500...[ 2023-09-12 18:40:26 ]          138 |          0: 1:51 |             0C2EF870 |           1.2774e+03 |           2.3143e+03 |           3.3041e+03 |           5.5198e-01 | 
[ 2023-09-12 18:40:26 ] Starting generation 139 of 500...[ 2023-09-12 18:40:27 ]          139 |          0: 1:52 |             0C2EF870 |           1.2774e+03 |           2.2883e+03 |           2.9169e+03 |           5.5823e-01 | 
[ 2023-09-12 18:40:27 ] Starting generation 140 of 500...[ 2023-09-12 18:40:28 ]          140 |          0: 1:52 |             2894C3D8 |           1.2714e+03 |           1.8824e+03 |           1.9939e+03 |           6.7540e-01 | 
[ 2023-09-12 18:40:28 ] Starting generation 141 of 500...[ 2023-09-12 18:40:29 ]          141 |          0: 1:53 |             2894C3D8 |           1.2714e+03 |           1.9492e+03 |           1.7935e+03 |           6.5227e-01 | 
[ 2023-09-12 18:40:29 ] Starting generation 142 of 500...[ 2023-09-12 18:40:30 ]          142 |          0: 1:54 |             2894C3D8 |           1.2714e+03 |           2.0287e+03 |           2.4530e+03 |           6.2670e-01 | 
[ 2023-09-12 18:40:30 ] Starting generation 143 of 500...[ 2023-09-12 18:40:30 ]          143 |          0: 1:55 |             2894C3D8 |           1.2714e+03 |           2.0603e+03 |           2.1852e+03 |           6.1709e-01 | 
[ 2023-09-12 18:40:30 ] Starting generation 144 of 500...[ 2023-09-12 18:40:31 ]          144 |          0: 1:55 |             2894C3D8 |           1.2714e+03 |           2.1841e+03 |           4.2215e+03 |           5.8211e-01 | 
[ 2023-09-12 18:40:31 ] Starting generation 145 of 500...[ 2023-09-12 18:40:32 ]          145 |          0: 1:56 |             2894C3D8 |           1.2714e+03 |           2.1296e+03 |           2.3323e+03 |           5.9701e-01 | 
[ 2023-09-12 18:40:32 ] Starting generation 146 of 500...[ 2023-09-12 18:40:32 ]          146 |          0: 1:57 |             2894C3D8 |           1.2714e+03 |           8.7624e+03 |           6.7802e+04 |           1.4510e-01 | 
[ 2023-09-12 18:40:32 ] Starting generation 147 of 500...[ 2023-09-12 18:40:33 ]          147 |          0: 1:58 |             2894C3D8 |           1.2714e+03 |           2.1619e+03 |           2.3789e+03 |           5.8809e-01 | 
[ 2023-09-12 18:40:33 ] Starting generation 148 of 500...[ 2023-09-12 18:40:34 ]          148 |          0: 1:58 |             2894C3D8 |           1.2714e+03 |           2.1644e+03 |           2.6316e+03 |           5.8740e-01 | 
[ 2023-09-12 18:40:34 ] Starting generation 149 of 500...[ 2023-09-12 18:40:34 ]          149 |          0: 1:59 |             2894C3D8 |           1.2714e+03 |           1.9813e+03 |           2.3033e+03 |           6.4168e-01 | 
[ 2023-09-12 18:40:34 ] Starting generation 150 of 500...[ 2023-09-12 18:40:35 ]          150 |          0: 2: 0 |             2894C3D8 |           1.2714e+03 |           2.4961e+03 |           5.3665e+03 |           5.0934e-01 | 
[ 2023-09-12 18:40:35 ] Starting generation 151 of 500...[ 2023-09-12 18:40:36 ]          151 |          0: 2: 0 |             2894C3D8 |           1.2714e+03 |           1.8619e+03 |           1.6110e+03 |           6.8286e-01 | 
[ 2023-09-12 18:40:36 ] Starting generation 152 of 500...[ 2023-09-12 18:40:37 ]          152 |          0: 2: 1 |             2894C3D8 |           1.2714e+03 |           2.1604e+03 |           3.3270e+03 |           5.8850e-01 | 
[ 2023-09-12 18:40:37 ] Starting generation 153 of 500...[ 2023-09-12 18:40:37 ]          153 |          0: 2: 2 |             2894C3D8 |           1.2714e+03 |           2.4371e+03 |           3.1774e+03 |           5.2167e-01 | 
[ 2023-09-12 18:40:37 ] Starting generation 154 of 500...[ 2023-09-12 18:40:38 ]          154 |          0: 2: 3 |             2894C3D8 |           1.2714e+03 |           1.7790e+03 |           1.6562e+03 |           7.1467e-01 | 
[ 2023-09-12 18:40:38 ] Starting generation 155 of 500...[ 2023-09-12 18:40:39 ]          155 |          0: 2: 3 |             2894C3D8 |           1.2714e+03 |           1.8291e+03 |           1.5220e+03 |           6.9508e-01 | 
[ 2023-09-12 18:40:39 ] Starting generation 156 of 500...[ 2023-09-12 18:40:40 ]          156 |          0: 2: 4 |             2894C3D8 |           1.2714e+03 |           2.1750e+03 |           2.3429e+03 |           5.8454e-01 | 
[ 2023-09-12 18:40:40 ] Starting generation 157 of 500...[ 2023-09-12 18:40:40 ]          157 |          0: 2: 5 |             2894C3D8 |           1.2714e+03 |           1.9643e+03 |           1.9498e+03 |           6.4726e-01 | 
[ 2023-09-12 18:40:40 ] Starting generation 158 of 500...[ 2023-09-12 18:40:41 ]          158 |          0: 2: 6 |             2894C3D8 |           1.2714e+03 |           1.9415e+03 |           2.0237e+03 |           6.5484e-01 | 
[ 2023-09-12 18:40:41 ] Starting generation 159 of 500...[ 2023-09-12 18:40:42 ]          159 |          0: 2: 7 |             2894C3D8 |           1.2714e+03 |           1.8068e+03 |           1.7831e+03 |           7.0365e-01 | 
[ 2023-09-12 18:40:42 ] Starting generation 160 of 500...[ 2023-09-12 18:40:43 ]          160 |          0: 2: 7 |             2894C3D8 |           1.2714e+03 |           2.5191e+03 |           4.7673e+03 |           5.0469e-01 | 
[ 2023-09-12 18:40:43 ] Starting generation 161 of 500...[ 2023-09-12 18:40:44 ]          161 |          0: 2: 8 |             2894C3D8 |           1.2714e+03 |           2.0874e+03 |           3.3309e+03 |           6.0908e-01 | 
[ 2023-09-12 18:40:44 ] Starting generation 162 of 500...[ 2023-09-12 18:40:44 ]          162 |          0: 2: 9 |             2894C3D8 |           1.2714e+03 |           2.0235e+03 |           2.4242e+03 |           6.2831e-01 | 
[ 2023-09-12 18:40:44 ] Starting generation 163 of 500...[ 2023-09-12 18:40:45 ]          163 |          0: 2: 9 |             2894C3D8 |           1.2714e+03 |           2.9858e+03 |           1.1891e+04 |           4.2582e-01 | 
[ 2023-09-12 18:40:45 ] Starting generation 164 of 500...[ 2023-09-12 18:40:46 ]          164 |          0: 2:10 |             2894C3D8 |           1.2714e+03 |           1.9453e+03 |           1.9862e+03 |           6.5356e-01 | 
[ 2023-09-12 18:40:46 ] Starting generation 165 of 500...[ 2023-09-12 18:40:46 ]          165 |          0: 2:11 |             2894C3D8 |           1.2714e+03 |           3.2592e+03 |           7.2173e+03 |           3.9009e-01 | 
[ 2023-09-12 18:40:46 ] Starting generation 166 of 500...[ 2023-09-12 18:40:47 ]          166 |          0: 2:12 |             2894C3D8 |           1.2714e+03 |           1.8757e+03 |           2.2169e+03 |           6.7782e-01 | 
[ 2023-09-12 18:40:47 ] Starting generation 167 of 500...[ 2023-09-12 18:40:48 ]          167 |          0: 2:12 |             2894C3D8 |           1.2714e+03 |           1.8937e+03 |           2.3841e+03 |           6.7138e-01 | 
[ 2023-09-12 18:40:48 ] Starting generation 168 of 500...[ 2023-09-12 18:40:49 ]          168 |          0: 2:13 |             2BD67A88 |           1.2708e+03 |           2.1395e+03 |           2.8626e+03 |           5.9400e-01 | 
[ 2023-09-12 18:40:49 ] Starting generation 169 of 500...[ 2023-09-12 18:40:50 ]          169 |          0: 2:14 |             2BD67A88 |           1.2708e+03 |           2.6141e+03 |           5.6498e+03 |           4.8614e-01 | 
[ 2023-09-12 18:40:50 ] Starting generation 170 of 500...[ 2023-09-12 18:40:51 ]          170 |          0: 2:15 |             2BD67A88 |           1.2708e+03 |           2.0981e+03 |           2.5714e+03 |           6.0570e-01 | 
[ 2023-09-12 18:40:51 ] Starting generation 171 of 500...[ 2023-09-12 18:40:51 ]          171 |          0: 2:16 |             2BD67A88 |           1.2708e+03 |           1.8656e+03 |           1.8054e+03 |           6.8119e-01 | 
[ 2023-09-12 18:40:51 ] Starting generation 172 of 500...[ 2023-09-12 18:40:52 ]          172 |          0: 2:16 |             2BD67A88 |           1.2708e+03 |           2.0340e+03 |           2.1085e+03 |           6.2478e-01 | 
[ 2023-09-12 18:40:52 ] Starting generation 173 of 500...[ 2023-09-12 18:40:53 ]          173 |          0: 2:17 |             2BD67A88 |           1.2708e+03 |           2.2956e+03 |           3.4525e+03 |           5.5360e-01 | 
[ 2023-09-12 18:40:53 ] Starting generation 174 of 500...[ 2023-09-12 18:40:54 ]          174 |          0: 2:18 |             2BD67A88 |           1.2708e+03 |           2.0668e+03 |           2.7619e+03 |           6.1488e-01 | 
[ 2023-09-12 18:40:54 ] Starting generation 175 of 500...[ 2023-09-12 18:40:55 ]          175 |          0: 2:19 |             2BD67A88 |           1.2708e+03 |           1.8396e+03 |           1.6545e+03 |           6.9083e-01 | 
[ 2023-09-12 18:40:55 ] Starting generation 176 of 500...[ 2023-09-12 18:40:55 ]          176 |          0: 2:20 |             2BD67A88 |           1.2708e+03 |           1.9680e+03 |           2.1143e+03 |           6.4575e-01 | 
[ 2023-09-12 18:40:55 ] Starting generation 177 of 500...[ 2023-09-12 18:40:56 ]          177 |          0: 2:21 |             2BD67A88 |           1.2708e+03 |           2.2921e+03 |           3.5928e+03 |           5.5444e-01 | 
[ 2023-09-12 18:40:56 ] Starting generation 178 of 500...[ 2023-09-12 18:40:57 ]          178 |          0: 2:21 |             2BD67A88 |           1.2708e+03 |           2.1163e+03 |           2.1987e+03 |           6.0050e-01 | 
[ 2023-09-12 18:40:57 ] Starting generation 179 of 500...[ 2023-09-12 18:40:58 ]          179 |          0: 2:22 |             2BD67A88 |           1.2708e+03 |           2.1671e+03 |           3.3433e+03 |           5.8643e-01 | 
[ 2023-09-12 18:40:58 ] Starting generation 180 of 500...[ 2023-09-12 18:40:59 ]          180 |          0: 2:23 |             1F492DD0 |           1.2693e+03 |           1.9202e+03 |           1.9029e+03 |           6.6102e-01 | 
[ 2023-09-12 18:40:59 ] Starting generation 181 of 500...[ 2023-09-12 18:41:00 ]          181 |          0: 2:24 |             1F492DD0 |           1.2693e+03 |           3.2899e+03 |           1.4998e+04 |           3.8583e-01 | 
[ 2023-09-12 18:41:00 ] Starting generation 182 of 500...[ 2023-09-12 18:41:00 ]          182 |          0: 2:25 |             1F492DD0 |           1.2693e+03 |           2.1457e+03 |           2.5713e+03 |           5.9155e-01 | 
[ 2023-09-12 18:41:00 ] Starting generation 183 of 500...[ 2023-09-12 18:41:01 ]          183 |          0: 2:25 |             1F492DD0 |           1.2693e+03 |           2.1511e+03 |           2.4134e+03 |           5.9008e-01 | 
[ 2023-09-12 18:41:01 ] Starting generation 184 of 500...[ 2023-09-12 18:41:02 ]          184 |          0: 2:26 |             0C3C5578 |           1.2691e+03 |           1.8967e+03 |           2.0478e+03 |           6.6911e-01 | 
[ 2023-09-12 18:41:02 ] Starting generation 185 of 500...[ 2023-09-12 18:41:03 ]          185 |          0: 2:27 |             0C3C5578 |           1.2691e+03 |           1.8860e+03 |           2.9508e+03 |           6.7293e-01 | 
[ 2023-09-12 18:41:03 ] Starting generation 186 of 500...[ 2023-09-12 18:41:03 ]          186 |          0: 2:28 |             0C3C5578 |           1.2691e+03 |           1.9001e+03 |           1.6977e+03 |           6.6792e-01 | 
[ 2023-09-12 18:41:03 ] Starting generation 187 of 500...[ 2023-09-12 18:41:04 ]          187 |          0: 2:29 |             0C3C5578 |           1.2691e+03 |           2.3009e+03 |           2.9118e+03 |           5.5160e-01 | 
[ 2023-09-12 18:41:04 ] Starting generation 188 of 500...[ 2023-09-12 18:41:05 ]          188 |          0: 2:29 |             0C3C5578 |           1.2691e+03 |           1.8711e+03 |           1.7512e+03 |           6.7830e-01 | 
[ 2023-09-12 18:41:05 ] Starting generation 189 of 500...[ 2023-09-12 18:41:06 ]          189 |          0: 2:30 |             0C3C5578 |           1.2691e+03 |           2.4188e+03 |           5.4311e+03 |           5.2469e-01 | 
[ 2023-09-12 18:41:06 ] Starting generation 190 of 500...[ 2023-09-12 18:41:07 ]          190 |          0: 2:31 |             0C3C5578 |           1.2691e+03 |           1.9514e+03 |           1.9850e+03 |           6.5038e-01 | 
[ 2023-09-12 18:41:07 ] Starting generation 191 of 500...[ 2023-09-12 18:41:07 ]          191 |          0: 2:32 |             0C3C5578 |           1.2691e+03 |           2.1298e+03 |           2.7224e+03 |           5.9590e-01 | 
[ 2023-09-12 18:41:07 ] Starting generation 192 of 500...[ 2023-09-12 18:41:08 ]          192 |          0: 2:33 |             0C3C5578 |           1.2691e+03 |           2.2608e+03 |           4.7712e+03 |           5.6136e-01 | 
[ 2023-09-12 18:41:08 ] Starting generation 193 of 500...[ 2023-09-12 18:41:09 ]          193 |          0: 2:33 |             0C3C5578 |           1.2691e+03 |           2.2944e+03 |           3.9436e+03 |           5.5314e-01 | 
[ 2023-09-12 18:41:09 ] Starting generation 194 of 500...[ 2023-09-12 18:41:10 ]          194 |          0: 2:34 |             0C3C5578 |           1.2691e+03 |           2.0641e+03 |           2.8161e+03 |           6.1486e-01 | 
[ 2023-09-12 18:41:10 ] Starting generation 195 of 500...[ 2023-09-12 18:41:11 ]          195 |          0: 2:35 |             0C3C5578 |           1.2691e+03 |           2.1179e+03 |           2.5209e+03 |           5.9923e-01 | 
[ 2023-09-12 18:41:11 ] Starting generation 196 of 500...[ 2023-09-12 18:41:11 ]          196 |          0: 2:36 |             0C2EFC18 |           1.2691e+03 |           2.4655e+03 |           3.9398e+03 |           5.1474e-01 | 
[ 2023-09-12 18:41:11 ] Starting generation 197 of 500...[ 2023-09-12 18:41:12 ]          197 |          0: 2:36 |             0C2EFC18 |           1.2691e+03 |           1.9202e+03 |           1.7583e+03 |           6.6092e-01 | 
[ 2023-09-12 18:41:12 ] Starting generation 198 of 500...[ 2023-09-12 18:41:13 ]          198 |          0: 2:37 |             2BA0D9C8 |           1.2688e+03 |           2.1641e+03 |           2.1976e+03 |           5.8632e-01 | 
[ 2023-09-12 18:41:13 ] Starting generation 199 of 500...[ 2023-09-12 18:41:14 ]          199 |          0: 2:38 |             2BA0D9C8 |           1.2688e+03 |           2.0829e+03 |           3.5849e+03 |           6.0918e-01 | 
[ 2023-09-12 18:41:14 ] Starting generation 200 of 500...[ 2023-09-12 18:41:15 ]          200 |          0: 2:39 |             2BA0DA30 |           1.2686e+03 |           1.9125e+03 |           1.9314e+03 |           6.6329e-01 | 
[ 2023-09-12 18:41:15 ] Starting generation 201 of 500...[ 2023-09-12 18:41:15 ]          201 |          0: 2:40 |             2BA0D890 |           1.2685e+03 |           1.9520e+03 |           2.7092e+03 |           6.4983e-01 | 
[ 2023-09-12 18:41:15 ] Starting generation 202 of 500...[ 2023-09-12 18:41:16 ]          202 |          0: 2:41 |             0C30BD00 |           1.2681e+03 |           1.9305e+03 |           1.9212e+03 |           6.5687e-01 | 
[ 2023-09-12 18:41:16 ] Starting generation 203 of 500...[ 2023-09-12 18:41:17 ]          203 |          0: 2:41 |             0C30BD00 |           1.2681e+03 |           2.2293e+03 |           3.5554e+03 |           5.6883e-01 | 
[ 2023-09-12 18:41:17 ] Starting generation 204 of 500...[ 2023-09-12 18:41:18 ]          204 |          0: 2:42 |             0EBCD538 |           1.2673e+03 |           1.9810e+03 |           1.9398e+03 |           6.3974e-01 | 
[ 2023-09-12 18:41:18 ] Starting generation 205 of 500...[ 2023-09-12 18:41:18 ]          205 |          0: 2:43 |             29A0F598 |           1.2671e+03 |           3.0949e+03 |           7.9289e+03 |           4.0941e-01 | 
[ 2023-09-12 18:41:18 ] Starting generation 206 of 500...[ 2023-09-12 18:41:19 ]          206 |          0: 2:44 |             29A0F598 |           1.2671e+03 |           1.8363e+03 |           1.7000e+03 |           6.9005e-01 | 
[ 2023-09-12 18:41:19 ] Starting generation 207 of 500...[ 2023-09-12 18:41:20 ]          207 |          0: 2:45 |             29A0F598 |           1.2671e+03 |           2.1458e+03 |           3.5301e+03 |           5.9051e-01 | 
[ 2023-09-12 18:41:20 ] Starting generation 208 of 500...[ 2023-09-12 18:41:21 ]          208 |          0: 2:45 |             29A0F598 |           1.2671e+03 |           1.8595e+03 |           2.1497e+03 |           6.8144e-01 | 
[ 2023-09-12 18:41:21 ] Starting generation 209 of 500...[ 2023-09-12 18:41:22 ]          209 |          0: 2:46 |             29A0F598 |           1.2671e+03 |           3.3732e+03 |           1.6515e+04 |           3.7564e-01 | 
[ 2023-09-12 18:41:22 ] Starting generation 210 of 500...[ 2023-09-12 18:41:23 ]          210 |          0: 2:47 |             29A0F598 |           1.2671e+03 |           1.9254e+03 |           1.7562e+03 |           6.5811e-01 | 
[ 2023-09-12 18:41:23 ] Starting generation 211 of 500...[ 2023-09-12 18:41:24 ]          211 |          0: 2:48 |             29A0F598 |           1.2671e+03 |           2.0483e+03 |           1.9956e+03 |           6.1860e-01 | 
[ 2023-09-12 18:41:24 ] Starting generation 212 of 500...[ 2023-09-12 18:41:24 ]          212 |          0: 2:49 |             29A0F598 |           1.2671e+03 |           1.8838e+03 |           2.8383e+03 |           6.7262e-01 | 
[ 2023-09-12 18:41:24 ] Starting generation 213 of 500...[ 2023-09-12 18:41:25 ]          213 |          0: 2:49 |             29A0F598 |           1.2671e+03 |           1.8425e+03 |           1.7658e+03 |           6.8770e-01 | 
[ 2023-09-12 18:41:25 ] Starting generation 214 of 500...[ 2023-09-12 18:41:26 ]          214 |          0: 2:50 |             0C221108 |           1.2671e+03 |           7.9530e+04 |           7.7363e+05 |           1.5932e-02 | 
[ 2023-09-12 18:41:26 ] Starting generation 215 of 500...[ 2023-09-12 18:41:27 ]          215 |          0: 2:51 |             0C221108 |           1.2671e+03 |           2.1156e+03 |           2.9038e+03 |           5.9892e-01 | 
[ 2023-09-12 18:41:27 ] Starting generation 216 of 500...[ 2023-09-12 18:41:27 ]          216 |          0: 2:52 |             1F66C080 |           1.2670e+03 |           1.9765e+03 |           2.1602e+03 |           6.4105e-01 | 
[ 2023-09-12 18:41:27 ] Starting generation 217 of 500...[ 2023-09-12 18:41:28 ] Aborting optimization process...
Optimization aborted. Quitting.
