[ 2023-09-12 16:49:53 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 50
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.275000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.400000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.305437000,          0.266395000 ]; upper=[          0.025400000,          0.405437000,          0.366395000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[         -0.074505442,          0.595550701,          0.221084220 ]; p2=[         -0.074505442,          0.595550701,          0.221084220 ]; radius=0.040000000
		}

	}
        Evaluation functions: 
	{
		Heave : {
			rear.coil_over_length_l | weight: 101000.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.toe_angle_l | weight: 8594.366926962
			rear.roll_center_gnd.z | weight: 40000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.p_rod_length_l | weight: 100.000000000
			rear.motion_ratio_heave_l | weight: 150.000000000
		 }

		Roll : {
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.camber_angle_gain_roll_l | weight: 100.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-12 16:49:53 ] Creating individual zero... Done.
[ 2023-09-12 16:49:53 ] Evaluating individual zero...Done.
[ 2023-09-12 16:49:53 ] Individual zero overall fitness: 1880.728554982.
[ 2023-09-12 16:49:53 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-12 16:49:55 ]            0 |          0: 0: 2 |             1F59B990 |       1880.728554982 |           5.2750e+03 |           1.3388e+03 |           3.5653e-01 | 
[ 2023-09-12 16:49:55 ] Starting generation 1 of 200...[ 2023-09-12 16:49:56 ]            1 |          0: 0: 3 |             1F59B990 |           1.8807e+03 |           4.9299e+03 |           1.3136e+03 |           3.8149e-01 | 
[ 2023-09-12 16:49:56 ] Starting generation 2 of 200...[ 2023-09-12 16:49:56 ]            2 |          0: 0: 3 |             1F59B990 |           1.8807e+03 |           4.1832e+03 |           8.4679e+02 |           4.4959e-01 | 
[ 2023-09-12 16:49:56 ] Starting generation 3 of 200...[ 2023-09-12 16:49:57 ]            3 |          0: 0: 4 |             1F59B990 |           1.8807e+03 |           4.1982e+03 |           1.6243e+03 |           4.4799e-01 | 
[ 2023-09-12 16:49:57 ] Starting generation 4 of 200...[ 2023-09-12 16:49:58 ]            4 |          0: 0: 4 |             1F59B990 |           1.8807e+03 |           3.7457e+03 |           1.3464e+03 |           5.0211e-01 | 
[ 2023-09-12 16:49:58 ] Starting generation 5 of 200...[ 2023-09-12 16:49:58 ]            5 |          0: 0: 5 |             1F59B990 |           1.8807e+03 |           3.2927e+03 |           6.9560e+02 |           5.7118e-01 | 
[ 2023-09-12 16:49:58 ] Starting generation 6 of 200...[ 2023-09-12 16:49:59 ]            6 |          0: 0: 6 |             1F284AB0 |           1.8503e+03 |           3.3659e+03 |           1.5816e+03 |           5.4973e-01 | 
[ 2023-09-12 16:49:59 ] Starting generation 7 of 200...[ 2023-09-12 16:50:00 ]            7 |          0: 0: 6 |             0C3C5238 |           1.5402e+03 |           3.4846e+03 |           1.9208e+03 |           4.4199e-01 | 
[ 2023-09-12 16:50:00 ] Starting generation 8 of 200...[ 2023-09-12 16:50:00 ]            8 |          0: 0: 7 |             0C3C5238 |           1.5402e+03 |           2.5618e+03 |           4.6068e+02 |           6.0119e-01 | 
[ 2023-09-12 16:50:00 ] Starting generation 9 of 200...[ 2023-09-12 16:50:01 ]            9 |          0: 0: 8 |             0C3C5238 |           1.5402e+03 |           3.1871e+03 |           2.0543e+03 |           4.8325e-01 | 
[ 2023-09-12 16:50:01 ] Starting generation 10 of 200...[ 2023-09-12 16:50:02 ]           10 |          0: 0: 8 |             0C3C5238 |           1.5402e+03 |           3.0928e+03 |           2.2795e+03 |           4.9798e-01 | 
[ 2023-09-12 16:50:02 ] Starting generation 11 of 200...[ 2023-09-12 16:50:02 ]           11 |          0: 0: 9 |             0C3C5238 |           1.5402e+03 |           2.8911e+03 |           1.6699e+03 |           5.3273e-01 | 
[ 2023-09-12 16:50:02 ] Starting generation 12 of 200...[ 2023-09-12 16:50:03 ]           12 |          0: 0:10 |             0C3C5238 |           1.5402e+03 |           2.9802e+03 |           1.9964e+03 |           5.1680e-01 | 
[ 2023-09-12 16:50:03 ] Starting generation 13 of 200...[ 2023-09-12 16:50:04 ]           13 |          0: 0:11 |             0C3C5238 |           1.5402e+03 |           3.0022e+03 |           2.1860e+03 |           5.1300e-01 | 
[ 2023-09-12 16:50:04 ] Starting generation 14 of 200...[ 2023-09-12 16:50:05 ]           14 |          0: 0:11 |             2A1D1BC8 |           1.4917e+03 |           2.9479e+03 |           2.5327e+03 |           5.0604e-01 | 
[ 2023-09-12 16:50:05 ] Starting generation 15 of 200...[ 2023-09-12 16:50:05 ]           15 |          0: 0:12 |             2A1D1BC8 |           1.4917e+03 |           2.6979e+03 |           1.7887e+03 |           5.5292e-01 | 
[ 2023-09-12 16:50:05 ] Starting generation 16 of 200...[ 2023-09-12 16:50:06 ]           16 |          0: 0:13 |             2A1D1BC8 |           1.4917e+03 |           2.4242e+03 |           1.7110e+03 |           6.1535e-01 | 
[ 2023-09-12 16:50:06 ] Starting generation 17 of 200...[ 2023-09-12 16:50:07 ]           17 |          0: 0:14 |             2A1D1BC8 |           1.4917e+03 |           2.6638e+03 |           2.0923e+03 |           5.6001e-01 | 
[ 2023-09-12 16:50:07 ] Starting generation 18 of 200...[ 2023-09-12 16:50:08 ]           18 |          0: 0:14 |             2A1D1BC8 |           1.4917e+03 |           2.7699e+03 |           2.2738e+03 |           5.3856e-01 | 
[ 2023-09-12 16:50:08 ] Starting generation 19 of 200...[ 2023-09-12 16:50:08 ]           19 |          0: 0:15 |             2A1D1BC8 |           1.4917e+03 |           2.7579e+03 |           2.0154e+03 |           5.4089e-01 | 
[ 2023-09-12 16:50:08 ] Starting generation 20 of 200...[ 2023-09-12 16:50:09 ]           20 |          0: 0:16 |             0C3F04E0 |           1.4451e+03 |           2.5293e+03 |           2.0797e+03 |           5.7135e-01 | 
[ 2023-09-12 16:50:09 ] Starting generation 21 of 200...[ 2023-09-12 16:50:10 ]           21 |          0: 0:16 |             0C3F04E0 |           1.4451e+03 |           2.3970e+03 |           1.9158e+03 |           6.0287e-01 | 
[ 2023-09-12 16:50:10 ] Starting generation 22 of 200...[ 2023-09-12 16:50:10 ]           22 |          0: 0:17 |             0C3F04E0 |           1.4451e+03 |           2.7248e+03 |           2.1542e+03 |           5.3035e-01 | 
[ 2023-09-12 16:50:10 ] Starting generation 23 of 200...[ 2023-09-12 16:50:11 ]           23 |          0: 0:18 |             0C30BD68 |           1.4275e+03 |           2.4785e+03 |           2.3308e+03 |           5.7594e-01 | 
[ 2023-09-12 16:50:11 ] Starting generation 24 of 200...[ 2023-09-12 16:50:12 ]           24 |          0: 0:19 |             0C30BD68 |           1.4275e+03 |           2.7677e+03 |           2.4466e+03 |           5.1575e-01 | 
[ 2023-09-12 16:50:12 ] Starting generation 25 of 200...[ 2023-09-12 16:50:13 ]           25 |          0: 0:19 |             0C3C2100 |           1.3500e+03 |           2.1068e+03 |           1.8540e+03 |           6.4079e-01 | 
[ 2023-09-12 16:50:13 ] Starting generation 26 of 200...[ 2023-09-12 16:50:13 ]           26 |          0: 0:20 |             0C3C2100 |           1.3500e+03 |           2.9478e+03 |           2.8956e+03 |           4.5798e-01 | 
[ 2023-09-12 16:50:13 ] Starting generation 27 of 200...[ 2023-09-12 16:50:14 ]           27 |          0: 0:21 |             0C501F10 |           1.3476e+03 |           2.5185e+03 |           2.4324e+03 |           5.3510e-01 | 
[ 2023-09-12 16:50:14 ] Starting generation 28 of 200...[ 2023-09-12 16:50:15 ]           28 |          0: 0:21 |             0C501F10 |           1.3476e+03 |           2.3132e+03 |           2.3636e+03 |           5.8257e-01 | 
[ 2023-09-12 16:50:15 ] Starting generation 29 of 200...[ 2023-09-12 16:50:15 ]           29 |          0: 0:22 |             0C501F10 |           1.3476e+03 |           2.7591e+03 |           2.6543e+03 |           4.8843e-01 | 
[ 2023-09-12 16:50:15 ] Starting generation 30 of 200...[ 2023-09-12 16:50:16 ]           30 |          0: 0:23 |             0C501F10 |           1.3476e+03 |           2.4739e+03 |           2.0458e+03 |           5.4474e-01 | 
[ 2023-09-12 16:50:16 ] Starting generation 31 of 200...[ 2023-09-12 16:50:17 ]           31 |          0: 0:24 |             0C501F10 |           1.3476e+03 |           2.7336e+03 |           2.7028e+03 |           4.9299e-01 | 
[ 2023-09-12 16:50:17 ] Starting generation 32 of 200...[ 2023-09-12 16:50:18 ]           32 |          0: 0:25 |             2ADE3EF8 |           1.3295e+03 |           2.3733e+03 |           2.3554e+03 |           5.6020e-01 | 
[ 2023-09-12 16:50:18 ] Starting generation 33 of 200...[ 2023-09-12 16:50:19 ]           33 |          0: 0:25 |             2ADE3EF8 |           1.3295e+03 |           2.8328e+03 |           2.9991e+03 |           4.6934e-01 | 
[ 2023-09-12 16:50:19 ] Starting generation 34 of 200...[ 2023-09-12 16:50:19 ]           34 |          0: 0:26 |             2ADE3EF8 |           1.3295e+03 |           2.5311e+03 |           2.4061e+03 |           5.2529e-01 | 
[ 2023-09-12 16:50:19 ] Starting generation 35 of 200...[ 2023-09-12 16:50:20 ]           35 |          0: 0:27 |             2ADE3EF8 |           1.3295e+03 |           2.9308e+03 |           2.7998e+03 |           4.5364e-01 | 
[ 2023-09-12 16:50:20 ] Starting generation 36 of 200...[ 2023-09-12 16:50:21 ]           36 |          0: 0:28 |             0C341AF0 |           1.3084e+03 |           2.2692e+03 |           2.5803e+03 |           5.7662e-01 | 
[ 2023-09-12 16:50:21 ] Starting generation 37 of 200...[ 2023-09-12 16:50:22 ]           37 |          0: 0:29 |             0C341AF0 |           1.3084e+03 |           2.5013e+03 |           2.5595e+03 |           5.2310e-01 | 
[ 2023-09-12 16:50:22 ] Starting generation 38 of 200...[ 2023-09-12 16:50:23 ]           38 |          0: 0:30 |             0C341AF0 |           1.3084e+03 |           2.2319e+03 |           2.1646e+03 |           5.8624e-01 | 
[ 2023-09-12 16:50:23 ] Starting generation 39 of 200...[ 2023-09-12 16:50:23 ]           39 |          0: 0:30 |             0C341AF0 |           1.3084e+03 |           2.8549e+03 |           3.1354e+03 |           4.5831e-01 | 
[ 2023-09-12 16:50:23 ] Starting generation 40 of 200...[ 2023-09-12 16:50:24 ]           40 |          0: 0:31 |             0C341AF0 |           1.3084e+03 |           2.2951e+03 |           2.4348e+03 |           5.7010e-01 | 
[ 2023-09-12 16:50:24 ] Starting generation 41 of 200...[ 2023-09-12 16:50:25 ]           41 |          0: 0:32 |             0C1E1600 |           1.3059e+03 |           2.6675e+03 |           2.7068e+03 |           4.8955e-01 | 
[ 2023-09-12 16:50:25 ] Starting generation 42 of 200...[ 2023-09-12 16:50:26 ]           42 |          0: 0:32 |             0C1E1600 |           1.3059e+03 |           2.6850e+03 |           2.8991e+03 |           4.8635e-01 | 
[ 2023-09-12 16:50:26 ] Starting generation 43 of 200...[ 2023-09-12 16:50:26 ]           43 |          0: 0:33 |             0C1E1600 |           1.3059e+03 |           2.5010e+03 |           2.6163e+03 |           5.2213e-01 | 
[ 2023-09-12 16:50:26 ] Starting generation 44 of 200...[ 2023-09-12 16:50:27 ]           44 |          0: 0:34 |             0C1E1600 |           1.3059e+03 |           3.1557e+03 |           3.1839e+03 |           4.1381e-01 | 
[ 2023-09-12 16:50:27 ] Starting generation 45 of 200...[ 2023-09-12 16:50:28 ]           45 |          0: 0:35 |             0C1E1600 |           1.3059e+03 |           2.7257e+03 |           2.6646e+03 |           4.7910e-01 | 
[ 2023-09-12 16:50:28 ] Starting generation 46 of 200...[ 2023-09-12 16:50:28 ]           46 |          0: 0:35 |             0C1E1600 |           1.3059e+03 |           2.4356e+03 |           2.6876e+03 |           5.3615e-01 | 
[ 2023-09-12 16:50:28 ] Starting generation 47 of 200...[ 2023-09-12 16:50:29 ]           47 |          0: 0:36 |             0C3F05B0 |           1.3026e+03 |           2.8531e+03 |           3.1399e+03 |           4.5656e-01 | 
[ 2023-09-12 16:50:29 ] Starting generation 48 of 200...[ 2023-09-12 16:50:30 ]           48 |          0: 0:37 |             0C3F05B0 |           1.3026e+03 |           2.3239e+03 |           2.4791e+03 |           5.6053e-01 | 
[ 2023-09-12 16:50:30 ] Starting generation 49 of 200...[ 2023-09-12 16:50:31 ]           49 |          0: 0:37 |             0C3F05B0 |           1.3026e+03 |           2.0264e+03 |           2.0036e+03 |           6.4283e-01 | 
[ 2023-09-12 16:50:31 ] Starting generation 50 of 200...[ 2023-09-12 16:50:32 ]           50 |          0: 0:38 |             0C341950 |           1.3017e+03 |           2.2254e+03 |           2.4202e+03 |           5.8492e-01 | 
[ 2023-09-12 16:50:32 ] Starting generation 51 of 200...[ 2023-09-12 16:50:32 ]           51 |          0: 0:39 |             0C30BC98 |           1.2997e+03 |           2.3024e+03 |           2.1696e+03 |           5.6449e-01 | 
[ 2023-09-12 16:50:32 ] Starting generation 52 of 200...[ 2023-09-12 16:50:33 ]           52 |          0: 0:40 |             0C30BC98 |           1.2997e+03 |           2.1935e+03 |           2.2359e+03 |           5.9253e-01 | 
[ 2023-09-12 16:50:33 ] Starting generation 53 of 200...[ 2023-09-12 16:50:34 ]           53 |          0: 0:41 |             0C30BC98 |           1.2997e+03 |           2.8762e+03 |           3.1977e+03 |           4.5188e-01 | 
[ 2023-09-12 16:50:34 ] Starting generation 54 of 200...[ 2023-09-12 16:50:35 ]           54 |          0: 0:41 |             0C30BC98 |           1.2997e+03 |           2.4423e+03 |           2.5141e+03 |           5.3216e-01 | 
[ 2023-09-12 16:50:35 ] Starting generation 55 of 200...[ 2023-09-12 16:50:35 ]           55 |          0: 0:42 |             0C30BC98 |           1.2997e+03 |           2.5124e+03 |           2.5748e+03 |           5.1731e-01 | 
[ 2023-09-12 16:50:35 ] Starting generation 56 of 200...[ 2023-09-12 16:50:36 ]           56 |          0: 0:43 |             0C30BC98 |           1.2997e+03 |           2.1977e+03 |           2.3360e+03 |           5.9139e-01 | 
[ 2023-09-12 16:50:36 ] Starting generation 57 of 200...[ 2023-09-12 16:50:37 ]           57 |          0: 0:44 |             0C30BC98 |           1.2997e+03 |           2.6565e+03 |           2.9418e+03 |           4.8925e-01 | 
[ 2023-09-12 16:50:37 ] Starting generation 58 of 200...[ 2023-09-12 16:50:38 ]           58 |          0: 0:44 |             0C30BC98 |           1.2997e+03 |           2.3405e+03 |           2.3276e+03 |           5.5532e-01 | 
[ 2023-09-12 16:50:38 ] Starting generation 59 of 200...[ 2023-09-12 16:50:38 ]           59 |          0: 0:45 |             0C30BC98 |           1.2997e+03 |           2.6916e+03 |           2.8402e+03 |           4.8287e-01 | 
[ 2023-09-12 16:50:38 ] Starting generation 60 of 200...[ 2023-09-12 16:50:39 ]           60 |          0: 0:46 |             2B09EA40 |           1.2997e+03 |           2.4905e+03 |           2.7522e+03 |           5.2186e-01 | 
[ 2023-09-12 16:50:39 ] Starting generation 61 of 200...[ 2023-09-12 16:50:40 ]           61 |          0: 0:47 |             1F59B720 |           1.2995e+03 |           2.3976e+03 |           2.4193e+03 |           5.4200e-01 | 
[ 2023-09-12 16:50:40 ] Starting generation 62 of 200...[ 2023-09-12 16:50:41 ]           62 |          0: 0:47 |             1F653DE0 |           1.2985e+03 |           2.6734e+03 |           3.0034e+03 |           4.8570e-01 | 
[ 2023-09-12 16:50:41 ] Starting generation 63 of 200...[ 2023-09-12 16:50:41 ]           63 |          0: 0:48 |             1F653DE0 |           1.2985e+03 |           2.5911e+03 |           2.5634e+03 |           5.0113e-01 | 
[ 2023-09-12 16:50:41 ] Starting generation 64 of 200...[ 2023-09-12 16:50:42 ]           64 |          0: 0:49 |             1F653DE0 |           1.2985e+03 |           2.8344e+03 |           3.0096e+03 |           4.5811e-01 | 
[ 2023-09-12 16:50:42 ] Starting generation 65 of 200...[ 2023-09-12 16:50:43 ]           65 |          0: 0:50 |             0C501F78 |           1.2979e+03 |           2.7400e+03 |           2.8958e+03 |           4.7371e-01 | 
[ 2023-09-12 16:50:43 ] Starting generation 66 of 200...[ 2023-09-12 16:50:44 ]           66 |          0: 0:51 |             0C3C22A0 |           1.2969e+03 |           2.6067e+03 |           2.7644e+03 |           4.9751e-01 | 
[ 2023-09-12 16:50:44 ] Starting generation 67 of 200...[ 2023-09-12 16:50:45 ]           67 |          0: 0:51 |             0C3C22A0 |           1.2969e+03 |           3.0082e+03 |           3.1753e+03 |           4.3111e-01 | 
[ 2023-09-12 16:50:45 ] Starting generation 68 of 200...[ 2023-09-12 16:50:46 ]           68 |          0: 0:52 |             0C30BB60 |           1.2956e+03 |           1.9005e+03 |           1.9069e+03 |           6.8175e-01 | 
[ 2023-09-12 16:50:46 ] Starting generation 69 of 200...[ 2023-09-12 16:50:46 ]           69 |          0: 0:53 |             0C30BB60 |           1.2956e+03 |           2.4233e+03 |           2.5788e+03 |           5.3465e-01 | 
[ 2023-09-12 16:50:46 ] Starting generation 70 of 200...[ 2023-09-12 16:50:47 ]           70 |          0: 0:54 |             1F6542C0 |           1.2924e+03 |           2.1898e+03 |           2.2787e+03 |           5.9018e-01 | 
[ 2023-09-12 16:50:47 ] Starting generation 71 of 200...[ 2023-09-12 16:50:48 ]           71 |          0: 0:55 |             1F6542C0 |           1.2924e+03 |           2.3842e+03 |           2.6103e+03 |           5.4205e-01 | 
[ 2023-09-12 16:50:48 ] Starting generation 72 of 200...[ 2023-09-12 16:50:49 ]           72 |          0: 0:55 |             1F6542C0 |           1.2924e+03 |           2.4617e+03 |           2.4601e+03 |           5.2498e-01 | 
[ 2023-09-12 16:50:49 ] Starting generation 73 of 200...[ 2023-09-12 16:50:49 ]           73 |          0: 0:56 |             1F6542C0 |           1.2924e+03 |           2.5502e+03 |           2.5155e+03 |           5.0676e-01 | 
[ 2023-09-12 16:50:49 ] Starting generation 74 of 200...[ 2023-09-12 16:50:50 ]           74 |          0: 0:57 |             1F6542C0 |           1.2924e+03 |           2.3898e+03 |           2.4406e+03 |           5.4079e-01 | 
[ 2023-09-12 16:50:50 ] Starting generation 75 of 200...[ 2023-09-12 16:50:51 ]           75 |          0: 0:57 |             0C3F06E8 |           1.2922e+03 |           2.4405e+03 |           2.6428e+03 |           5.2949e-01 | 
[ 2023-09-12 16:50:51 ] Starting generation 76 of 200...[ 2023-09-12 16:50:51 ]           76 |          0: 0:58 |             0C30BD68 |           1.2910e+03 |           2.7730e+03 |           2.9421e+03 |           4.6558e-01 | 
[ 2023-09-12 16:50:51 ] Starting generation 77 of 200...[ 2023-09-12 16:50:53 ]           77 |          0: 0:59 |             1F653FE8 |           1.2897e+03 |           2.1263e+03 |           1.9803e+03 |           6.0657e-01 | 
[ 2023-09-12 16:50:53 ] Starting generation 78 of 200...[ 2023-09-12 16:50:53 ]           78 |          0: 1: 0 |             2AB32228 |           1.2895e+03 |           2.2652e+03 |           2.4740e+03 |           5.6929e-01 | 
[ 2023-09-12 16:50:53 ] Starting generation 79 of 200...[ 2023-09-12 16:50:54 ]           79 |          0: 1: 1 |             0C3F06E8 |           1.2888e+03 |           2.7243e+03 |           2.8642e+03 |           4.7309e-01 | 
[ 2023-09-12 16:50:54 ] Starting generation 80 of 200...[ 2023-09-12 16:50:55 ]           80 |          0: 1: 2 |             0C3F06E8 |           1.2888e+03 |           2.6930e+03 |           2.8310e+03 |           4.7859e-01 | 
[ 2023-09-12 16:50:55 ] Starting generation 81 of 200...[ 2023-09-12 16:50:56 ]           81 |          0: 1: 3 |             1F654120 |           1.2888e+03 |           2.5671e+03 |           2.6490e+03 |           5.0204e-01 | 
[ 2023-09-12 16:50:56 ] Starting generation 82 of 200...[ 2023-09-12 16:50:56 ]           82 |          0: 1: 3 |             1F284F90 |           1.2882e+03 |           2.7108e+03 |           3.1499e+03 |           4.7521e-01 | 
[ 2023-09-12 16:50:56 ] Starting generation 83 of 200...[ 2023-09-12 16:50:57 ]           83 |          0: 1: 4 |             0C1E1530 |           1.2881e+03 |           2.6877e+03 |           2.8450e+03 |           4.7927e-01 | 
[ 2023-09-12 16:50:57 ] Starting generation 84 of 200...[ 2023-09-12 16:50:58 ]           84 |          0: 1: 5 |             0C1E1530 |           1.2881e+03 |           2.8593e+03 |           3.0841e+03 |           4.5050e-01 | 
[ 2023-09-12 16:50:58 ] Starting generation 85 of 200...[ 2023-09-12 16:50:59 ]           85 |          0: 1: 6 |             0C1E1530 |           1.2881e+03 |           2.6880e+03 |           2.6549e+03 |           4.7922e-01 | 
[ 2023-09-12 16:50:59 ] Starting generation 86 of 200...[ 2023-09-12 16:51:00 ]           86 |          0: 1: 6 |             0C1E1530 |           1.2881e+03 |           2.8566e+03 |           3.2145e+03 |           4.5093e-01 | 
[ 2023-09-12 16:51:00 ] Starting generation 87 of 200...[ 2023-09-12 16:51:00 ]           87 |          0: 1: 7 |             28B6EA68 |           1.2876e+03 |           2.5455e+03 |           3.0924e+03 |           5.0582e-01 | 
[ 2023-09-12 16:51:00 ] Starting generation 88 of 200...[ 2023-09-12 16:51:01 ]           88 |          0: 1: 8 |             0C501F10 |           1.2871e+03 |           3.0556e+03 |           3.1588e+03 |           4.2123e-01 | 
[ 2023-09-12 16:51:01 ] Starting generation 89 of 200...[ 2023-09-12 16:51:02 ]           89 |          0: 1: 8 |             0C501F10 |           1.2871e+03 |           2.7735e+03 |           2.8901e+03 |           4.6406e-01 | 
[ 2023-09-12 16:51:02 ] Starting generation 90 of 200...[ 2023-09-12 16:51:03 ]           90 |          0: 1: 9 |             1F52E830 |           1.2869e+03 |           2.8407e+03 |           2.9055e+03 |           4.5301e-01 | 
[ 2023-09-12 16:51:03 ] Starting generation 91 of 200...[ 2023-09-12 16:51:04 ]           91 |          0: 1:10 |             1F52E6F8 |           1.2868e+03 |           2.4653e+03 |           2.8517e+03 |           5.2195e-01 | 
[ 2023-09-12 16:51:04 ] Starting generation 92 of 200...[ 2023-09-12 16:51:04 ]           92 |          0: 1:11 |             1F52E6F8 |           1.2868e+03 |           2.9988e+03 |           3.2380e+03 |           4.2909e-01 | 
[ 2023-09-12 16:51:04 ] Starting generation 93 of 200...[ 2023-09-12 16:51:05 ]           93 |          0: 1:12 |             1F52E6F8 |           1.2868e+03 |           2.3902e+03 |           2.9009e+03 |           5.3835e-01 | 
[ 2023-09-12 16:51:05 ] Starting generation 94 of 200...[ 2023-09-12 16:51:06 ]           94 |          0: 1:13 |             1F52E5C0 |           1.2867e+03 |           2.5831e+03 |           2.6077e+03 |           4.9814e-01 | 
[ 2023-09-12 16:51:06 ] Starting generation 95 of 200...[ 2023-09-12 16:51:07 ]           95 |          0: 1:13 |             0C501E40 |           1.2863e+03 |           2.7123e+03 |           2.8546e+03 |           4.7426e-01 | 
[ 2023-09-12 16:51:07 ] Starting generation 96 of 200...[ 2023-09-12 16:51:08 ]           96 |          0: 1:14 |             0C501E40 |           1.2863e+03 |           2.2413e+03 |           2.2438e+03 |           5.7392e-01 | 
[ 2023-09-12 16:51:08 ] Starting generation 97 of 200...[ 2023-09-12 16:51:08 ]           97 |          0: 1:15 |             0C3C22A0 |           1.2859e+03 |           2.8460e+03 |           3.1063e+03 |           4.5184e-01 | 
[ 2023-09-12 16:51:08 ] Starting generation 98 of 200...[ 2023-09-12 16:51:09 ]           98 |          0: 1:16 |             0C30BB60 |           1.2854e+03 |           2.8593e+03 |           2.8804e+03 |           4.4955e-01 | 
[ 2023-09-12 16:51:09 ] Starting generation 99 of 200...[ 2023-09-12 16:51:10 ]           99 |          0: 1:17 |             0C30BB60 |           1.2854e+03 |           2.9353e+03 |           3.2266e+03 |           4.3790e-01 | 
[ 2023-09-12 16:51:10 ] Starting generation 100 of 200...[ 2023-09-12 16:51:11 ]          100 |          0: 1:17 |             0C23FB10 |           1.2853e+03 |           2.2886e+03 |           2.8783e+03 |           5.6161e-01 | 
[ 2023-09-12 16:51:11 ] Starting generation 101 of 200...[ 2023-09-12 16:51:12 ]          101 |          0: 1:18 |             0C23FB10 |           1.2853e+03 |           2.1140e+03 |           2.0059e+03 |           6.0801e-01 | 
[ 2023-09-12 16:51:12 ] Starting generation 102 of 200...[ 2023-09-12 16:51:12 ]          102 |          0: 1:19 |             0C1E0FE8 |           1.2853e+03 |           2.4166e+03 |           2.4975e+03 |           5.3186e-01 | 
[ 2023-09-12 16:51:12 ] Starting generation 103 of 200...[ 2023-09-12 16:51:13 ]          103 |          0: 1:20 |             1F59B7F0 |           1.2851e+03 |           2.5376e+03 |           3.0794e+03 |           5.0644e-01 | 
[ 2023-09-12 16:51:13 ] Starting generation 104 of 200...[ 2023-09-12 16:51:14 ]          104 |          0: 1:21 |             1F59B7F0 |           1.2851e+03 |           2.9338e+03 |           2.9591e+03 |           4.3805e-01 | 
[ 2023-09-12 16:51:14 ] Starting generation 105 of 200...[ 2023-09-12 16:51:15 ]          105 |          0: 1:22 |             1F59B7F0 |           1.2851e+03 |           2.1837e+03 |           2.5708e+03 |           5.8852e-01 | 
[ 2023-09-12 16:51:15 ] Starting generation 106 of 200...[ 2023-09-12 16:51:16 ]          106 |          0: 1:22 |             0C3C2100 |           1.2849e+03 |           2.9293e+03 |           3.4655e+03 |           4.3864e-01 | 
[ 2023-09-12 16:51:16 ] Starting generation 107 of 200...[ 2023-09-12 16:51:16 ]          107 |          0: 1:23 |             0C3C2100 |           1.2849e+03 |           2.3017e+03 |           2.6671e+03 |           5.5824e-01 | 
[ 2023-09-12 16:51:16 ] Starting generation 108 of 200...[ 2023-09-12 16:51:17 ]          108 |          0: 1:24 |             0C3C2100 |           1.2849e+03 |           2.4561e+03 |           2.8314e+03 |           5.2315e-01 | 
[ 2023-09-12 16:51:17 ] Starting generation 109 of 200...[ 2023-09-12 16:51:18 ]          109 |          0: 1:25 |             0C3C2100 |           1.2849e+03 |           2.6707e+03 |           2.8404e+03 |           4.8112e-01 | 
[ 2023-09-12 16:51:18 ] Starting generation 110 of 200...[ 2023-09-12 16:51:19 ]          110 |          0: 1:25 |             0C3C2100 |           1.2849e+03 |           2.3571e+03 |           2.7512e+03 |           5.4513e-01 | 
[ 2023-09-12 16:51:19 ] Starting generation 111 of 200...[ 2023-09-12 16:51:20 ]          111 |          0: 1:26 |             0C3C2100 |           1.2849e+03 |           2.6451e+03 |           2.7325e+03 |           4.8577e-01 | 
[ 2023-09-12 16:51:20 ] Starting generation 112 of 200...[ 2023-09-12 16:51:20 ]          112 |          0: 1:27 |             0C3419B8 |           1.2849e+03 |           2.0039e+03 |           1.9990e+03 |           6.4119e-01 | 
[ 2023-09-12 16:51:20 ] Starting generation 113 of 200...[ 2023-09-12 16:51:21 ]          113 |          0: 1:28 |             1F59B990 |           1.2848e+03 |           2.5866e+03 |           3.0811e+03 |           4.9670e-01 | 
[ 2023-09-12 16:51:21 ] Starting generation 114 of 200...[ 2023-09-12 16:51:22 ]          114 |          0: 1:29 |             1F61CA98 |           1.2848e+03 |           2.5109e+03 |           2.8896e+03 |           5.1167e-01 | 
[ 2023-09-12 16:51:22 ] Starting generation 115 of 200...[ 2023-09-12 16:51:23 ]          115 |          0: 1:30 |             1F61CB68 |           1.2847e+03 |           2.7440e+03 |           2.7898e+03 |           4.6819e-01 | 
[ 2023-09-12 16:51:23 ] Starting generation 116 of 200...[ 2023-09-12 16:51:24 ]          116 |          0: 1:31 |             1F61CB68 |           1.2847e+03 |           2.9034e+03 |           3.0254e+03 |           4.4249e-01 | 
[ 2023-09-12 16:51:24 ] Starting generation 117 of 200...[ 2023-09-12 16:51:25 ]          117 |          0: 1:31 |             1F61CB68 |           1.2847e+03 |           2.3618e+03 |           2.3901e+03 |           5.4394e-01 | 
[ 2023-09-12 16:51:25 ] Starting generation 118 of 200...[ 2023-09-12 16:51:25 ]          118 |          0: 1:32 |             0C341AF0 |           1.2847e+03 |           2.8288e+03 |           2.9493e+03 |           4.5415e-01 | 
[ 2023-09-12 16:51:25 ] Starting generation 119 of 200...[ 2023-09-12 16:51:26 ]          119 |          0: 1:33 |             0C341AF0 |           1.2847e+03 |           2.7310e+03 |           2.9225e+03 |           4.7041e-01 | 
[ 2023-09-12 16:51:26 ] Starting generation 120 of 200...[ 2023-09-12 16:51:27 ]          120 |          0: 1:34 |             0C341AF0 |           1.2847e+03 |           2.6075e+03 |           2.5722e+03 |           4.9269e-01 | 
[ 2023-09-12 16:51:27 ] Starting generation 121 of 200...[ 2023-09-12 16:51:28 ]          121 |          0: 1:34 |             0C3C2098 |           1.2847e+03 |           2.4375e+03 |           2.5092e+03 |           5.2704e-01 | 
[ 2023-09-12 16:51:28 ] Starting generation 122 of 200...[ 2023-09-12 16:51:28 ]          122 |          0: 1:35 |             0C3C2098 |           1.2847e+03 |           2.2571e+03 |           2.3200e+03 |           5.6916e-01 | 
[ 2023-09-12 16:51:28 ] Starting generation 123 of 200...[ 2023-09-12 16:51:29 ]          123 |          0: 1:36 |             0C3419B8 |           1.2847e+03 |           2.9955e+03 |           3.2717e+03 |           4.2886e-01 | 
[ 2023-09-12 16:51:29 ] Starting generation 124 of 200...[ 2023-09-12 16:51:30 ]          124 |          0: 1:37 |             1F653FE8 |           1.2846e+03 |           2.1959e+03 |           2.0486e+03 |           5.8499e-01 | 
[ 2023-09-12 16:51:30 ] Starting generation 125 of 200...[ 2023-09-12 16:51:31 ]          125 |          0: 1:38 |             0C3418E8 |           1.2846e+03 |           2.6120e+03 |           3.1020e+03 |           4.9179e-01 | 
[ 2023-09-12 16:51:31 ] Starting generation 126 of 200...[ 2023-09-12 16:51:32 ]          126 |          0: 1:38 |             29E6B8E0 |           1.2845e+03 |           2.5727e+03 |           2.6197e+03 |           4.9930e-01 | 
[ 2023-09-12 16:51:32 ] Starting generation 127 of 200...[ 2023-09-12 16:51:32 ]          127 |          0: 1:39 |             29E6B8E0 |           1.2845e+03 |           2.6362e+03 |           2.8248e+03 |           4.8727e-01 | 
[ 2023-09-12 16:51:32 ] Starting generation 128 of 200...[ 2023-09-12 16:51:33 ]          128 |          0: 1:40 |             0C3C5370 |           1.2845e+03 |           2.4060e+03 |           2.6458e+03 |           5.3388e-01 | 
[ 2023-09-12 16:51:33 ] Starting generation 129 of 200...[ 2023-09-12 16:51:34 ]          129 |          0: 1:41 |             0C30BBC8 |           1.2845e+03 |           2.3906e+03 |           2.4190e+03 |           5.3732e-01 | 
[ 2023-09-12 16:51:34 ] Starting generation 130 of 200...[ 2023-09-12 16:51:35 ]          130 |          0: 1:41 |             0C30BBC8 |           1.2845e+03 |           2.6194e+03 |           2.8761e+03 |           4.9039e-01 | 
[ 2023-09-12 16:51:35 ] Starting generation 131 of 200...[ 2023-09-12 16:51:35 ]          131 |          0: 1:42 |             1F61CB68 |           1.2844e+03 |           2.3395e+03 |           2.3792e+03 |           5.4900e-01 | 
[ 2023-09-12 16:51:36 ] Starting generation 132 of 200...[ 2023-09-12 16:51:36 ]          132 |          0: 1:43 |             1F61CB68 |           1.2844e+03 |           3.2506e+03 |           3.3009e+03 |           3.9513e-01 | 
[ 2023-09-12 16:51:36 ] Starting generation 133 of 200...[ 2023-09-12 16:51:37 ]          133 |          0: 1:44 |             0C501C38 |           1.2844e+03 |           2.0399e+03 |           2.0224e+03 |           6.2964e-01 | 
[ 2023-09-12 16:51:37 ] Starting generation 134 of 200...[ 2023-09-12 16:51:38 ]          134 |          0: 1:45 |             0C501F78 |           1.2844e+03 |           2.0508e+03 |           1.8160e+03 |           6.2629e-01 | 
[ 2023-09-12 16:51:38 ] Starting generation 135 of 200...[ 2023-09-12 16:51:39 ]          135 |          0: 1:45 |             0C501F78 |           1.2844e+03 |           2.5521e+03 |           2.8019e+03 |           5.0326e-01 | 
[ 2023-09-12 16:51:39 ] Starting generation 136 of 200...[ 2023-09-12 16:51:39 ]          136 |          0: 1:46 |             0C1E10B8 |           1.2784e+03 |           2.7827e+03 |           2.7173e+03 |           4.5942e-01 | 
[ 2023-09-12 16:51:39 ] Starting generation 137 of 200...[ 2023-09-12 16:51:40 ]          137 |          0: 1:47 |             0C1E10B8 |           1.2784e+03 |           3.0456e+03 |           2.6993e+03 |           4.1976e-01 | 
[ 2023-09-12 16:51:40 ] Starting generation 138 of 200...[ 2023-09-12 16:51:41 ]          138 |          0: 1:47 |             0C1E10B8 |           1.2784e+03 |           2.3349e+03 |           2.4312e+03 |           5.4753e-01 | 
[ 2023-09-12 16:51:41 ] Starting generation 139 of 200...[ 2023-09-12 16:51:42 ]          139 |          0: 1:48 |             0C1E10B8 |           1.2784e+03 |           2.5641e+03 |           2.8504e+03 |           4.9858e-01 | 
[ 2023-09-12 16:51:42 ] Starting generation 140 of 200...[ 2023-09-12 16:51:42 ]          140 |          0: 1:49 |             0C1E10B8 |           1.2784e+03 |           2.5835e+03 |           2.5361e+03 |           4.9484e-01 | 
[ 2023-09-12 16:51:42 ] Starting generation 141 of 200...[ 2023-09-12 16:51:43 ]          141 |          0: 1:50 |             0C3C5578 |           1.2784e+03 |           1.9815e+03 |           2.1356e+03 |           6.4517e-01 | 
[ 2023-09-12 16:51:43 ] Starting generation 142 of 200...[ 2023-09-12 16:51:44 ]          142 |          0: 1:50 |             0C3C5578 |           1.2784e+03 |           2.3743e+03 |           2.7674e+03 |           5.3842e-01 | 
[ 2023-09-12 16:51:44 ] Starting generation 143 of 200...[ 2023-09-12 16:51:44 ]          143 |          0: 1:51 |             0C2EFC80 |           1.2777e+03 |           2.8051e+03 |           2.9098e+03 |           4.5548e-01 | 
[ 2023-09-12 16:51:44 ] Starting generation 144 of 200...[ 2023-09-12 16:51:45 ]          144 |          0: 1:52 |             1F59BA60 |           1.2767e+03 |           2.4070e+03 |           2.4414e+03 |           5.3039e-01 | 
[ 2023-09-12 16:51:45 ] Starting generation 145 of 200...[ 2023-09-12 16:51:46 ]          145 |          0: 1:53 |             1F59BA60 |           1.2767e+03 |           2.2609e+03 |           2.5695e+03 |           5.6468e-01 | 
[ 2023-09-12 16:51:46 ] Starting generation 146 of 200...[ 2023-09-12 16:51:47 ]          146 |          0: 1:54 |             2940B918 |           1.2766e+03 |           2.7429e+03 |           3.1010e+03 |           4.6541e-01 | 
[ 2023-09-12 16:51:47 ] Starting generation 147 of 200...[ 2023-09-12 16:51:48 ]          147 |          0: 1:54 |             0C3C2098 |           1.2762e+03 |           2.1034e+03 |           2.1627e+03 |           6.0671e-01 | 
[ 2023-09-12 16:51:48 ] Starting generation 148 of 200...[ 2023-09-12 16:51:49 ]          148 |          0: 1:55 |             0C3C2098 |           1.2762e+03 |           2.8581e+03 |           3.1476e+03 |           4.4651e-01 | 
[ 2023-09-12 16:51:49 ] Starting generation 149 of 200...[ 2023-09-12 16:51:49 ]          149 |          0: 1:56 |             0C3C2098 |           1.2762e+03 |           2.2336e+03 |           2.2866e+03 |           5.7136e-01 | 
[ 2023-09-12 16:51:49 ] Starting generation 150 of 200...[ 2023-09-12 16:51:50 ]          150 |          0: 1:57 |             0C3C2098 |           1.2762e+03 |           2.7955e+03 |           3.0233e+03 |           4.5651e-01 | 
[ 2023-09-12 16:51:50 ] Starting generation 151 of 200...[ 2023-09-12 16:51:51 ]          151 |          0: 1:58 |             0C3C2098 |           1.2762e+03 |           2.3231e+03 |           2.5510e+03 |           5.4934e-01 | 
[ 2023-09-12 16:51:51 ] Starting generation 152 of 200...[ 2023-09-12 16:51:51 ]          152 |          0: 1:58 |             0C3C2098 |           1.2762e+03 |           2.3745e+03 |           2.5592e+03 |           5.3745e-01 | 
[ 2023-09-12 16:51:51 ] Starting generation 153 of 200...[ 2023-09-12 16:51:52 ]          153 |          0: 1:59 |             0C3C2098 |           1.2762e+03 |           2.0504e+03 |           2.2289e+03 |           6.2239e-01 | 
[ 2023-09-12 16:51:52 ] Starting generation 154 of 200...[ 2023-09-12 16:51:53 ]          154 |          0: 2: 0 |             0C3C2098 |           1.2762e+03 |           2.4887e+03 |           2.7302e+03 |           5.1278e-01 | 
[ 2023-09-12 16:51:53 ] Starting generation 155 of 200...[ 2023-09-12 16:51:54 ]          155 |          0: 2: 1 |             0C3C2098 |           1.2762e+03 |           2.7883e+03 |           3.4469e+03 |           4.5768e-01 | 
[ 2023-09-12 16:51:54 ] Starting generation 156 of 200...[ 2023-09-12 16:51:55 ]          156 |          0: 2: 1 |             0C3C2098 |           1.2762e+03 |           2.3164e+03 |           2.8895e+03 |           5.5094e-01 | 
[ 2023-09-12 16:51:55 ] Starting generation 157 of 200...[ 2023-09-12 16:51:55 ]          157 |          0: 2: 2 |             0C3C2098 |           1.2762e+03 |           2.4002e+03 |           2.4773e+03 |           5.3169e-01 | 
[ 2023-09-12 16:51:55 ] Starting generation 158 of 200...[ 2023-09-12 16:51:56 ]          158 |          0: 2: 3 |             0C3C2098 |           1.2762e+03 |           2.3757e+03 |           2.5828e+03 |           5.3718e-01 | 
[ 2023-09-12 16:51:56 ] Starting generation 159 of 200...[ 2023-09-12 16:51:57 ]          159 |          0: 2: 4 |             0C2EFA78 |           1.2760e+03 |           2.7820e+03 |           2.9954e+03 |           4.5867e-01 | 
[ 2023-09-12 16:51:57 ] Starting generation 160 of 200...[ 2023-09-12 16:51:58 ]          160 |          0: 2: 5 |             0C30BAF8 |           1.2757e+03 |           2.2496e+03 |           2.8518e+03 |           5.6706e-01 | 
[ 2023-09-12 16:51:58 ] Starting generation 161 of 200...[ 2023-09-12 16:51:59 ]          161 |          0: 2: 6 |             0C30BAF8 |           1.2757e+03 |           2.6937e+03 |           2.8831e+03 |           4.7358e-01 | 
[ 2023-09-12 16:51:59 ] Starting generation 162 of 200...[ 2023-09-12 16:52:00 ]          162 |          0: 2: 7 |             0C30BAF8 |           1.2757e+03 |           2.3884e+03 |           2.4000e+03 |           5.3411e-01 | 
[ 2023-09-12 16:52:00 ] Starting generation 163 of 200...[ 2023-09-12 16:52:01 ]          163 |          0: 2: 7 |             1FCC05B8 |           1.2755e+03 |           2.7383e+03 |           3.3779e+03 |           4.6582e-01 | 
[ 2023-09-12 16:52:01 ] Starting generation 164 of 200...[ 2023-09-12 16:52:02 ]          164 |          0: 2: 8 |             1FCC05B8 |           1.2755e+03 |           2.5809e+03 |           2.8088e+03 |           4.9422e-01 | 
[ 2023-09-12 16:52:02 ] Starting generation 165 of 200...[ 2023-09-12 16:52:02 ]          165 |          0: 2: 9 |             1FCC05B8 |           1.2755e+03 |           2.4416e+03 |           2.4582e+03 |           5.2242e-01 | 
[ 2023-09-12 16:52:02 ] Starting generation 166 of 200...[ 2023-09-12 16:52:03 ]          166 |          0: 2:10 |             1FCC05B8 |           1.2755e+03 |           2.3146e+03 |           2.5877e+03 |           5.5108e-01 | 
[ 2023-09-12 16:52:03 ] Starting generation 167 of 200...[ 2023-09-12 16:52:04 ]          167 |          0: 2:11 |             1FCC05B8 |           1.2755e+03 |           2.6031e+03 |           2.6176e+03 |           4.9001e-01 | 
[ 2023-09-12 16:52:04 ] Starting generation 168 of 200...[ 2023-09-12 16:52:05 ]          168 |          0: 2:12 |             29CCC1B0 |           1.2755e+03 |           2.3692e+03 |           2.7435e+03 |           5.3836e-01 | 
[ 2023-09-12 16:52:05 ] Starting generation 169 of 200...[ 2023-09-12 16:52:06 ]          169 |          0: 2:12 |             1F59B8C0 |           1.2755e+03 |           2.7751e+03 |           3.1252e+03 |           4.5961e-01 | 
[ 2023-09-12 16:52:06 ] Starting generation 170 of 200...[ 2023-09-12 16:52:07 ]          170 |          0: 2:13 |             1F59B8C0 |           1.2755e+03 |           2.2986e+03 |           2.7026e+03 |           5.5489e-01 | 
[ 2023-09-12 16:52:07 ] Starting generation 171 of 200...[ 2023-09-12 16:52:07 ]          171 |          0: 2:14 |             1EDF5468 |           1.2754e+03 |           2.2966e+03 |           2.8706e+03 |           5.5534e-01 | 
[ 2023-09-12 16:52:07 ] Starting generation 172 of 200...[ 2023-09-12 16:52:08 ]          172 |          0: 2:15 |             1EDF5468 |           1.2754e+03 |           2.1191e+03 |           2.4443e+03 |           6.0186e-01 | 
[ 2023-09-12 16:52:08 ] Starting generation 173 of 200...[ 2023-09-12 16:52:09 ]          173 |          0: 2:16 |             1F59B928 |           1.2753e+03 |           2.5301e+03 |           2.7694e+03 |           5.0406e-01 | 
[ 2023-09-12 16:52:09 ] Starting generation 174 of 200...[ 2023-09-12 16:52:10 ]          174 |          0: 2:16 |             1F59B928 |           1.2753e+03 |           2.2202e+03 |           2.4067e+03 |           5.7441e-01 | 
[ 2023-09-12 16:52:10 ] Starting generation 175 of 200...[ 2023-09-12 16:52:11 ]          175 |          0: 2:17 |             0C30BDD0 |           1.2753e+03 |           2.2233e+03 |           2.1067e+03 |           5.7360e-01 | 
[ 2023-09-12 16:52:11 ] Starting generation 176 of 200...[ 2023-09-12 16:52:11 ]          176 |          0: 2:18 |             0C501E40 |           1.2752e+03 |           2.7011e+03 |           2.8220e+03 |           4.7213e-01 | 
[ 2023-09-12 16:52:11 ] Starting generation 177 of 200...[ 2023-09-12 16:52:12 ]          177 |          0: 2:19 |             0C501E40 |           1.2752e+03 |           2.5225e+03 |           2.8567e+03 |           5.0555e-01 | 
[ 2023-09-12 16:52:12 ] Starting generation 178 of 200...[ 2023-09-12 16:52:13 ]          178 |          0: 2:20 |             2B255B20 |           1.2750e+03 |           2.5559e+03 |           2.5711e+03 |           4.9886e-01 | 
[ 2023-09-12 16:52:13 ] Starting generation 179 of 200...[ 2023-09-12 16:52:14 ]          179 |          0: 2:20 |             2B255B20 |           1.2750e+03 |           2.1473e+03 |           2.3151e+03 |           5.9377e-01 | 
[ 2023-09-12 16:52:14 ] Starting generation 180 of 200...[ 2023-09-12 16:52:14 ]          180 |          0: 2:21 |             1F59B8C0 |           1.2750e+03 |           1.9368e+03 |           2.0317e+03 |           6.5830e-01 | 
[ 2023-09-12 16:52:15 ] Starting generation 181 of 200...[ 2023-09-12 16:52:15 ]          181 |          0: 2:22 |             0C30BAF8 |           1.2748e+03 |           2.2338e+03 |           2.4766e+03 |           5.7069e-01 | 
[ 2023-09-12 16:52:15 ] Starting generation 182 of 200...[ 2023-09-12 16:52:16 ]          182 |          0: 2:23 |             0C30BAF8 |           1.2748e+03 |           2.6034e+03 |           2.9436e+03 |           4.8968e-01 | 
[ 2023-09-12 16:52:16 ] Starting generation 183 of 200...[ 2023-09-12 16:52:17 ]          183 |          0: 2:24 |             0C30BAF8 |           1.2748e+03 |           2.9271e+03 |           3.0880e+03 |           4.3553e-01 | 
[ 2023-09-12 16:52:17 ] Starting generation 184 of 200...[ 2023-09-12 16:52:18 ]          184 |          0: 2:24 |             0C30BAF8 |           1.2748e+03 |           2.9263e+03 |           2.9447e+03 |           4.3564e-01 | 
[ 2023-09-12 16:52:18 ] Starting generation 185 of 200...[ 2023-09-12 16:52:19 ]          185 |          0: 2:25 |             0C3419B8 |           1.2748e+03 |           1.9394e+03 |           1.7972e+03 |           6.5734e-01 | 
[ 2023-09-12 16:52:19 ] Starting generation 186 of 200...[ 2023-09-12 16:52:19 ]          186 |          0: 2:26 |             0C3419B8 |           1.2748e+03 |           2.4698e+03 |           2.8531e+03 |           5.1616e-01 | 
[ 2023-09-12 16:52:19 ] Starting generation 187 of 200...[ 2023-09-12 16:52:20 ]          187 |          0: 2:27 |             0C3419B8 |           1.2748e+03 |           2.7098e+03 |           3.2284e+03 |           4.7046e-01 | 
[ 2023-09-12 16:52:20 ] Starting generation 188 of 200...[ 2023-09-12 16:52:21 ]          188 |          0: 2:28 |             0C3419B8 |           1.2748e+03 |           2.3357e+03 |           2.4286e+03 |           5.4579e-01 | 
[ 2023-09-12 16:52:21 ] Starting generation 189 of 200...[ 2023-09-12 16:52:22 ]          189 |          0: 2:29 |             0C3F06E8 |           1.2748e+03 |           2.8369e+03 |           3.2038e+03 |           4.4938e-01 | 
[ 2023-09-12 16:52:22 ] Starting generation 190 of 200...[ 2023-09-12 16:52:23 ]          190 |          0: 2:29 |             0C3F06E8 |           1.2748e+03 |           3.4559e+03 |           3.3967e+03 |           3.6888e-01 | 
[ 2023-09-12 16:52:23 ] Starting generation 191 of 200...[ 2023-09-12 16:52:23 ]          191 |          0: 2:30 |             288B8C68 |           1.2748e+03 |           2.8216e+03 |           3.1492e+03 |           4.5180e-01 | 
[ 2023-09-12 16:52:23 ] Starting generation 192 of 200...[ 2023-09-12 16:52:24 ]          192 |          0: 2:31 |             288B8CD0 |           1.2748e+03 |           2.4816e+03 |           2.8737e+03 |           5.1369e-01 | 
[ 2023-09-12 16:52:24 ] Starting generation 193 of 200...[ 2023-09-12 16:52:25 ]          193 |          0: 2:32 |             288B8CD0 |           1.2748e+03 |           2.6389e+03 |           3.0545e+03 |           4.8307e-01 | 
[ 2023-09-12 16:52:25 ] Starting generation 194 of 200...[ 2023-09-12 16:52:26 ]          194 |          0: 2:33 |             0C30BC98 |           1.2747e+03 |           2.1765e+03 |           2.1451e+03 |           5.8566e-01 | 
[ 2023-09-12 16:52:26 ] Starting generation 195 of 200...[ 2023-09-12 16:52:27 ]          195 |          0: 2:34 |             288B8DA0 |           1.2746e+03 |           2.4687e+03 |           2.4641e+03 |           5.1632e-01 | 
[ 2023-09-12 16:52:27 ] Starting generation 196 of 200...[ 2023-09-12 16:52:28 ]          196 |          0: 2:35 |             288B8DA0 |           1.2746e+03 |           2.6103e+03 |           2.6794e+03 |           4.8830e-01 | 
[ 2023-09-12 16:52:28 ] Starting generation 197 of 200...[ 2023-09-12 16:52:29 ]          197 |          0: 2:35 |             288B8DA0 |           1.2746e+03 |           1.9640e+03 |           1.8087e+03 |           6.4899e-01 | 
[ 2023-09-12 16:52:29 ] Starting generation 198 of 200...[ 2023-09-12 16:52:30 ]          198 |          0: 2:36 |             288B8DA0 |           1.2746e+03 |           2.4113e+03 |           2.3721e+03 |           5.2860e-01 | 
[ 2023-09-12 16:52:30 ] Starting generation 199 of 200...[ 2023-09-12 16:52:30 ]          199 |          0: 2:37 |             288B8DA0 |           1.2746e+03 |           2.7446e+03 |           2.9485e+03 |           4.6442e-01 | 
[ 2023-09-12 16:52:30 ] Starting generation 200 of 200...[ 2023-09-12 16:52:31 ]          200 |          0: 2:38 |             1F59B928 |           1.2746e+03 |           2.5992e+03 |           2.5706e+03 |           4.9038e-01 | 
[ 2023-09-12 16:52:31 ] Writing optimization results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Rear_results_2023-09-12_12-49-53.csv"
[ 2023-09-12 16:52:31 ] Writing population results to file "D:\ev24-cad\02_Suspension\EV24 Optimum\EV24 Suspension\R5Rear_resulting_population_2023-09-12_12-49-53.csv"
[ 2023-09-12 16:52:31 ] Results written successfully.
[ 2023-09-12 16:52:31 ] Optimization finished in 158 seconds.
