[ 2023-09-17 15:43:46 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 500
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		0 : {
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.076200000,          0.215900000,          0.131267000 ]; p2=[         -0.076200000,          0.215900000,          0.131267000 ]; radius=0.000100000
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.003837000,          0.000000000,          0.643396192 ]; p2=[          0.003837000,          0.000000000,          0.643396192 ]; radius=0.000100000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.107950000,          0.215900000,          0.131267000 ]; p2=[          0.107950000,          0.215900000,          0.131267000 ]; radius=0.000100000
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.000066000,          0.620000000,          0.210443000 ]; p2=[          0.000066000,          0.620000000,          0.210443000 ]; radius=0.088000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.003837000,          0.200000000,          0.640000000 ]; upper=[          0.003837000,          0.350000000,          0.670000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.003837000,          0.250000000,          0.600000000 ]; upper=[          0.003837000,          0.300000000,          0.675446000 ]
			CHAS_rocker_axis_l :  CylindricalBoundary : p1=[          0.000000000,          0.293648172,          0.598946192 ]; p2=[          0.000000000,          0.293648172,          0.598946192 ]; radius=0.001000000
			CHAS_rocker_pivot_l :  CylindricalBoundary : p1=[          0.003836555,          0.293648172,          0.598946192 ]; p2=[          0.003836555,          0.293648172,          0.598946192 ]; radius=0.001000000
			TIE_l :  CylindricalBoundary : p1=[          0.069111000,          0.212409000,          0.182526980 ]; p2=[          0.069111000,          0.212409000,          0.182526980 ]; radius=0.034950000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			front.side_view_swing_arm_angle_l | weight: 5729.577951308
			front.roll_center.y | weight: 1000.000000000
			front.camber_angle_gain_roll_l | weight: 100.000000000
		 }

		Steering : {
			front.ackerman_angle | weight: 2291.831180523
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.tie_rod_angle_front_view_l | weight: 1145.915590262
		 }

		2in Heave : {
			front.rocker_coil_over_angle_l | weight: 11459.155902616
			front.rocker_p_rod_angle_l | weight: 11459.155902616
			front.coil_over_length_l | weight: 50000.000000000
			front.p_rod_length_l | weight: 100.000000000
			front.tie_rod_angle_top_view_l | weight: 57.295779513
			front.toe_angle_l | weight: 2864.788975654
			front.side_view_swing_arm_angle_l | weight: 5729.577951308
			front.roll_center_gnd.z | weight: 50000.000000000
			front.motion_ratio_heave_l | weight: 250.000000000
		 }
	}
	<< End configuration >> 


[ 2023-09-17 15:43:46 ] Creating individual zero... Done.
[ 2023-09-17 15:43:46 ] Evaluating individual zero...Done.
[ 2023-09-17 15:43:47 ] Individual zero overall fitness: 227.939108898.
[ 2023-09-17 15:43:47 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-17 15:43:55 ] Aborting optimization process...
Optimization aborted. Quitting.
