[ 2023-09-13 14:29:43 ] Starting Genetic Algorithm

	<< Configuration >> 

           Number of threads: 10
             Population size: 200
  Selection for reproduction: Truncation, tournamentSize=3 selectionSize=10
   Selection for replacement: Steady state, selectionSize=20
                   Crossover: Voluminal, alpha=2
                    Mutation: Gaussian, stddev=2
        Mutation Rate (base): 0.05
                  Boundaries: 
	{
		1 : {
			CHAS_coil_over_l :  CylindricalBoundary : p1=[          0.025400000,          0.200000000,          0.359872000 ]; p2=[          0.025400000,          0.200000000,          0.359872000 ]; radius=0.001000000
			CHAS_upper_aft_l :  CylindricalBoundary : p1=[         -0.115951000,          0.215900000,          0.131267000 ]; p2=[         -0.115951000,          0.215900000,          0.131267000 ]; radius=0.001000000
			CHAS_upper_fore_l :  CylindricalBoundary : p1=[          0.217400000,          0.215900000,          0.131267000 ]; p2=[          0.217400000,          0.215900000,          0.131267000 ]; radius=0.001000000
			ROCK_coil_over_l : BoxBoundary : lower=[          0.025400000,          0.225000000,          0.350000000 ]; upper=[          0.025400000,          0.330000000,          0.410000000 ]
			ROCK_p_rod_l : BoxBoundary : lower=[          0.025400000,          0.300000000,          0.266395000 ]; upper=[          0.025400000,          0.420000000,          0.400000000 ]
			TIE_l :  CylindricalBoundary : p1=[         -0.114300000,          0.209550000,          0.131267000 ]; p2=[         -0.114300000,          0.209550000,          0.131267000 ]; radius=0.001000000
			UPRI_tie_l :  CylindricalBoundary : p1=[          0.002257000,          0.533900000,          0.210012000 ]; p2=[          0.002257000,          0.533900000,          0.210012000 ]; radius=0.095000000
		}

	}
        Evaluation functions: 
	{
		Roll : {
			rear.camber_angle_gain_roll_l | weight: 100.000000000
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
		 }

		2in Heave : {
			rear.p_rod_length_l | weight: 100.000000000
			rear.roll_center_gnd.z | weight: 30000.000000000
			rear.tie_rod_angle_top_view_l | weight: 57.295779513
			rear.side_view_swing_arm_angle_l | weight: 2864.788975654
			rear.coil_over_length_l | weight: 50000.000000000
			rear.motion_ratio_heave_l | weight: 175.000000000
			rear.toe_angle_l | weight: 10026.761414789
		 }
	}
	<< End configuration >> 


[ 2023-09-13 14:29:43 ] Creating individual zero... Done.
[ 2023-09-13 14:29:43 ] Evaluating individual zero...Done.
[ 2023-09-13 14:29:43 ] Individual zero overall fitness: 1158.280680102.
[ 2023-09-13 14:29:43 ]   Generation |     Elapsed time |      Best individual |         Best fitness |      Average fitness |    Fitness std. dev. |   Selection pressure | 
[ 2023-09-13 14:29:50 ]            0 |          0: 0: 7 |             0FEEA858 |       1158.280680102 |           6.2595e+03 |           4.1298e+03 |           1.8504e-01 | 
[ 2023-09-13 14:29:50 ] Starting generation 1 of 1500...[ 2023-09-13 14:29:51 ]            1 |          0: 0: 7 |             0FEEA858 |           1.1583e+03 |           5.0841e+03 |           1.8197e+03 |           2.2782e-01 | 
[ 2023-09-13 14:29:51 ] Starting generation 2 of 1500...[ 2023-09-13 14:29:51 ]            2 |          0: 0: 8 |             0FEEA858 |           1.1583e+03 |           4.6391e+03 |           1.4274e+03 |           2.4968e-01 | 
[ 2023-09-13 14:29:51 ] Starting generation 3 of 1500...[ 2023-09-13 14:29:52 ]            3 |          0: 0: 9 |             0FEEA858 |           1.1583e+03 |           4.3645e+03 |           1.1913e+03 |           2.6539e-01 | 
[ 2023-09-13 14:29:52 ] Starting generation 4 of 1500...[ 2023-09-13 14:29:53 ]            4 |          0: 0:10 |             0FEEA858 |           1.1583e+03 |           4.0413e+03 |           1.0883e+03 |           2.8661e-01 | 
[ 2023-09-13 14:29:53 ] Starting generation 5 of 1500...[ 2023-09-13 14:29:54 ]            5 |          0: 0:10 |             0FEEA858 |           1.1583e+03 |           3.9283e+03 |           2.0132e+03 |           2.9485e-01 | 
[ 2023-09-13 14:29:54 ] Starting generation 6 of 1500...[ 2023-09-13 14:29:54 ]            6 |          0: 0:11 |             0FEEA858 |           1.1583e+03 |           3.6649e+03 |           1.0405e+03 |           3.1605e-01 | 
[ 2023-09-13 14:29:54 ] Starting generation 7 of 1500...[ 2023-09-13 14:29:55 ]            7 |          0: 0:12 |             0FEEA858 |           1.1583e+03 |           3.5062e+03 |           1.0617e+03 |           3.3035e-01 | 
[ 2023-09-13 14:29:55 ] Starting generation 8 of 1500...[ 2023-09-13 14:29:56 ]            8 |          0: 0:13 |             0FEEA858 |           1.1583e+03 |           3.4694e+03 |           1.5202e+03 |           3.3386e-01 | 
[ 2023-09-13 14:29:56 ] Starting generation 9 of 1500...[ 2023-09-13 14:29:57 ]            9 |          0: 0:13 |             0FEEA858 |           1.1583e+03 |           3.3898e+03 |           2.8020e+03 |           3.4169e-01 | 
[ 2023-09-13 14:29:57 ] Starting generation 10 of 1500...[ 2023-09-13 14:29:57 ]           10 |          0: 0:14 |             0FEEA858 |           1.1583e+03 |           2.9980e+03 |           7.6339e+02 |           3.8635e-01 | 
[ 2023-09-13 14:29:57 ] Starting generation 11 of 1500...[ 2023-09-13 14:29:58 ]           11 |          0: 0:15 |             0FEEA858 |           1.1583e+03 |           2.9172e+03 |           9.6516e+02 |           3.9705e-01 | 
[ 2023-09-13 14:29:58 ] Starting generation 12 of 1500...[ 2023-09-13 14:29:59 ]           12 |          0: 0:15 |             0FEEA858 |           1.1583e+03 |           2.8568e+03 |           1.8317e+03 |           4.0545e-01 | 
[ 2023-09-13 14:29:59 ] Starting generation 13 of 1500...[ 2023-09-13 14:29:59 ]           13 |          0: 0:16 |             0FEEA858 |           1.1583e+03 |           2.8202e+03 |           1.4468e+03 |           4.1071e-01 | 
[ 2023-09-13 14:29:59 ] Starting generation 14 of 1500...[ 2023-09-13 14:30:00 ]           14 |          0: 0:17 |             0FEEA858 |           1.1583e+03 |           2.6035e+03 |           7.0635e+02 |           4.4489e-01 | 
[ 2023-09-13 14:30:00 ] Starting generation 15 of 1500...[ 2023-09-13 14:30:01 ]           15 |          0: 0:18 |             0FEEA858 |           1.1583e+03 |           2.6969e+03 |           1.3212e+03 |           4.2949e-01 | 
[ 2023-09-13 14:30:01 ] Starting generation 16 of 1500...[ 2023-09-13 14:30:02 ]           16 |          0: 0:19 |             0FEEA858 |           1.1583e+03 |           2.4816e+03 |           8.4374e+02 |           4.6675e-01 | 
[ 2023-09-13 14:30:02 ] Starting generation 17 of 1500...[ 2023-09-13 14:30:03 ]           17 |          0: 0:19 |             0FEEA858 |           1.1583e+03 |           2.4873e+03 |           1.3959e+03 |           4.6568e-01 | 
[ 2023-09-13 14:30:03 ] Starting generation 18 of 1500...[ 2023-09-13 14:30:03 ]           18 |          0: 0:20 |             0FEEA858 |           1.1583e+03 |           2.4149e+03 |           1.5380e+03 |           4.7964e-01 | 
[ 2023-09-13 14:30:03 ] Starting generation 19 of 1500...[ 2023-09-13 14:30:04 ]           19 |          0: 0:21 |             0FEEA858 |           1.1583e+03 |           5.9275e+03 |           4.9069e+04 |           1.9541e-01 | 
[ 2023-09-13 14:30:04 ] Starting generation 20 of 1500...[ 2023-09-13 14:30:05 ]           20 |          0: 0:22 |             0FEEA858 |           1.1583e+03 |           2.2092e+03 |           1.1571e+03 |           5.2431e-01 | 
[ 2023-09-13 14:30:05 ] Starting generation 21 of 1500...[ 2023-09-13 14:30:06 ]           21 |          0: 0:22 |             0FEEA858 |           1.1583e+03 |           2.1878e+03 |           8.2349e+02 |           5.2944e-01 | 
[ 2023-09-13 14:30:06 ] Starting generation 22 of 1500...[ 2023-09-13 14:30:06 ]           22 |          0: 0:23 |             0FEEA858 |           1.1583e+03 |           2.4974e+03 |           4.4434e+03 |           4.6379e-01 | 
[ 2023-09-13 14:30:06 ] Starting generation 23 of 1500...[ 2023-09-13 14:30:07 ]           23 |          0: 0:24 |             0FEEA858 |           1.1583e+03 |           2.1502e+03 |           1.6699e+03 |           5.3868e-01 | 
[ 2023-09-13 14:30:07 ] Starting generation 24 of 1500...[ 2023-09-13 14:30:08 ]           24 |          0: 0:25 |             261DA580 |           1.0296e+03 |           2.3803e+03 |           3.4041e+03 |           4.3257e-01 | 
[ 2023-09-13 14:30:08 ] Starting generation 25 of 1500...[ 2023-09-13 14:30:09 ]           25 |          0: 0:25 |             261DA580 |           1.0296e+03 |           1.9401e+03 |           6.8159e+02 |           5.3071e-01 | 
[ 2023-09-13 14:30:09 ] Starting generation 26 of 1500...[ 2023-09-13 14:30:09 ]           26 |          0: 0:26 |             261DA580 |           1.0296e+03 |           1.8634e+03 |           7.1614e+02 |           5.5255e-01 | 
[ 2023-09-13 14:30:09 ] Starting generation 27 of 1500...[ 2023-09-13 14:30:10 ]           27 |          0: 0:27 |             261DA580 |           1.0296e+03 |           1.8552e+03 |           7.4804e+02 |           5.5499e-01 | 
[ 2023-09-13 14:30:10 ] Starting generation 28 of 1500...[ 2023-09-13 14:30:11 ]           28 |          0: 0:27 |             261DA580 |           1.0296e+03 |           1.9221e+03 |           1.5034e+03 |           5.3568e-01 | 
[ 2023-09-13 14:30:11 ] Starting generation 29 of 1500...[ 2023-09-13 14:30:12 ]           29 |          0: 0:28 |             261DA580 |           1.0296e+03 |           1.7938e+03 |           7.9424e+02 |           5.7399e-01 | 
[ 2023-09-13 14:30:12 ] Starting generation 30 of 1500...[ 2023-09-13 14:30:13 ]           30 |          0: 0:29 |             261DA580 |           1.0296e+03 |           1.7976e+03 |           1.3588e+03 |           5.7280e-01 | 
[ 2023-09-13 14:30:13 ] Starting generation 31 of 1500...[ 2023-09-13 14:30:13 ]           31 |          0: 0:30 |             1F351250 |           1.0251e+03 |           1.8164e+03 |           1.1161e+03 |           5.6436e-01 | 
[ 2023-09-13 14:30:13 ] Starting generation 32 of 1500...[ 2023-09-13 14:30:14 ]           32 |          0: 0:31 |             1F351250 |           1.0251e+03 |           1.9990e+03 |           3.1642e+03 |           5.1280e-01 | 
[ 2023-09-13 14:30:14 ] Starting generation 33 of 1500...[ 2023-09-13 14:30:15 ]           33 |          0: 0:32 |             1F351250 |           1.0251e+03 |           1.7509e+03 |           1.1738e+03 |           5.8548e-01 | 
[ 2023-09-13 14:30:15 ] Starting generation 34 of 1500...[ 2023-09-13 14:30:16 ]           34 |          0: 0:32 |             1F351250 |           1.0251e+03 |           1.6772e+03 |           1.1428e+03 |           6.1120e-01 | 
[ 2023-09-13 14:30:16 ] Starting generation 35 of 1500...[ 2023-09-13 14:30:17 ]           35 |          0: 0:33 |             1F351250 |           1.0251e+03 |           1.6414e+03 |           9.3042e+02 |           6.2454e-01 | 
[ 2023-09-13 14:30:17 ] Starting generation 36 of 1500...[ 2023-09-13 14:30:17 ]           36 |          0: 0:34 |             1F351250 |           1.0251e+03 |           1.6712e+03 |           1.1476e+03 |           6.1339e-01 | 
[ 2023-09-13 14:30:17 ] Starting generation 37 of 1500...[ 2023-09-13 14:30:18 ]           37 |          0: 0:35 |             1F351250 |           1.0251e+03 |           1.7690e+03 |           1.9739e+03 |           5.7947e-01 | 
[ 2023-09-13 14:30:18 ] Starting generation 38 of 1500...[ 2023-09-13 14:30:19 ]           38 |          0: 0:36 |             29C39348 |           1.0177e+03 |           1.6119e+03 |           1.0305e+03 |           6.3135e-01 | 
[ 2023-09-13 14:30:19 ] Starting generation 39 of 1500...[ 2023-09-13 14:30:20 ]           39 |          0: 0:37 |             1F351118 |           1.0004e+03 |           1.7793e+03 |           2.6429e+03 |           5.6225e-01 | 
[ 2023-09-13 14:30:20 ] Starting generation 40 of 1500...[ 2023-09-13 14:30:21 ]           40 |          0: 0:38 |             1FC80ED0 |           9.1358e+02 |           1.5529e+03 |           8.4510e+02 |           5.8829e-01 | 
[ 2023-09-13 14:30:21 ] Starting generation 41 of 1500...[ 2023-09-13 14:30:22 ]           41 |          0: 0:38 |             1FC80ED0 |           9.1358e+02 |           1.5832e+03 |           1.2940e+03 |           5.7703e-01 | 
[ 2023-09-13 14:30:22 ] Starting generation 42 of 1500...[ 2023-09-13 14:30:22 ]           42 |          0: 0:39 |             1FC80ED0 |           9.1358e+02 |           1.5411e+03 |           1.2991e+03 |           5.9282e-01 | 
[ 2023-09-13 14:30:22 ] Starting generation 43 of 1500...[ 2023-09-13 14:30:23 ]           43 |          0: 0:40 |             1FC80ED0 |           9.1358e+02 |           1.5980e+03 |           1.8136e+03 |           5.7172e-01 | 
[ 2023-09-13 14:30:23 ] Starting generation 44 of 1500...[ 2023-09-13 14:30:24 ]           44 |          0: 0:41 |             1FC80ED0 |           9.1358e+02 |           1.9407e+03 |           4.1332e+03 |           4.7076e-01 | 
[ 2023-09-13 14:30:24 ] Starting generation 45 of 1500...[ 2023-09-13 14:30:25 ]           45 |          0: 0:42 |             1FC80ED0 |           9.1358e+02 |           1.7684e+03 |           3.4436e+03 |           5.1660e-01 | 
[ 2023-09-13 14:30:25 ] Starting generation 46 of 1500...[ 2023-09-13 14:30:26 ]           46 |          0: 0:42 |             1FC80ED0 |           9.1358e+02 |           1.5103e+03 |           1.8816e+03 |           6.0490e-01 | 
[ 2023-09-13 14:30:26 ] Starting generation 47 of 1500...[ 2023-09-13 14:30:27 ]           47 |          0: 0:43 |             29522520 |           9.0500e+02 |           2.4162e+03 |           1.4667e+04 |           3.7455e-01 | 
[ 2023-09-13 14:30:27 ] Starting generation 48 of 1500...[ 2023-09-13 14:30:27 ]           48 |          0: 0:44 |             29522520 |           9.0500e+02 |           2.5788e+03 |           1.6281e+04 |           3.5094e-01 | 
[ 2023-09-13 14:30:27 ] Starting generation 49 of 1500...[ 2023-09-13 14:30:28 ]           49 |          0: 0:45 |             29522520 |           9.0500e+02 |           1.3958e+03 |           1.0408e+03 |           6.4837e-01 | 
[ 2023-09-13 14:30:28 ] Starting generation 50 of 1500...[ 2023-09-13 14:30:29 ]           50 |          0: 0:46 |             29522520 |           9.0500e+02 |           1.4268e+03 |           1.1328e+03 |           6.3429e-01 | 
[ 2023-09-13 14:30:29 ] Starting generation 51 of 1500...[ 2023-09-13 14:30:30 ]           51 |          0: 0:47 |             29522520 |           9.0500e+02 |           1.7742e+03 |           3.2419e+03 |           5.1008e-01 | 
[ 2023-09-13 14:30:30 ] Starting generation 52 of 1500...[ 2023-09-13 14:30:31 ]           52 |          0: 0:48 |             29522520 |           9.0500e+02 |           1.4590e+03 |           1.4647e+03 |           6.2029e-01 | 
[ 2023-09-13 14:30:31 ] Starting generation 53 of 1500...[ 2023-09-13 14:30:32 ]           53 |          0: 0:48 |             29522520 |           9.0500e+02 |           1.3558e+03 |           8.8348e+02 |           6.6751e-01 | 
[ 2023-09-13 14:30:32 ] Starting generation 54 of 1500...[ 2023-09-13 14:30:33 ]           54 |          0: 0:49 |             29522520 |           9.0500e+02 |           1.5092e+03 |           1.8465e+03 |           5.9966e-01 | 
[ 2023-09-13 14:30:33 ] Starting generation 55 of 1500...[ 2023-09-13 14:30:33 ]           55 |          0: 0:50 |             29522520 |           9.0500e+02 |           1.4718e+03 |           1.9554e+03 |           6.1489e-01 | 
[ 2023-09-13 14:30:33 ] Starting generation 56 of 1500...[ 2023-09-13 14:30:34 ]           56 |          0: 0:51 |             1F3510B0 |           8.4310e+02 |           1.5696e+03 |           1.9529e+03 |           5.3715e-01 | 
[ 2023-09-13 14:30:34 ] Starting generation 57 of 1500...[ 2023-09-13 14:30:35 ]           57 |          0: 0:52 |             1F3510B0 |           8.4310e+02 |           1.5090e+03 |           1.9369e+03 |           5.5870e-01 | 
[ 2023-09-13 14:30:35 ] Starting generation 58 of 1500...[ 2023-09-13 14:30:36 ]           58 |          0: 0:52 |             1F3510B0 |           8.4310e+02 |           1.4571e+03 |           1.9916e+03 |           5.7863e-01 | 
[ 2023-09-13 14:30:36 ] Starting generation 59 of 1500...[ 2023-09-13 14:30:37 ]           59 |          0: 0:53 |             1F3510B0 |           8.4310e+02 |           1.9359e+03 |           4.9329e+03 |           4.3550e-01 | 
[ 2023-09-13 14:30:37 ] Starting generation 60 of 1500...[ 2023-09-13 14:30:37 ]           60 |          0: 0:54 |             1F3510B0 |           8.4310e+02 |           1.5315e+03 |           2.4845e+03 |           5.5049e-01 | 
[ 2023-09-13 14:30:37 ] Starting generation 61 of 1500...[ 2023-09-13 14:30:38 ]           61 |          0: 0:55 |             1F3510B0 |           8.4310e+02 |           1.3365e+03 |           1.2215e+03 |           6.3082e-01 | 
[ 2023-09-13 14:30:38 ] Starting generation 62 of 1500...[ 2023-09-13 14:30:39 ]           62 |          0: 0:56 |             1F3510B0 |           8.4310e+02 |           1.3954e+03 |           1.5176e+03 |           6.0419e-01 | 
[ 2023-09-13 14:30:39 ] Starting generation 63 of 1500...[ 2023-09-13 14:30:40 ]           63 |          0: 0:57 |             1F3510B0 |           8.4310e+02 |           1.3058e+03 |           8.5661e+02 |           6.4568e-01 | 
[ 2023-09-13 14:30:40 ] Starting generation 64 of 1500...[ 2023-09-13 14:30:41 ]           64 |          0: 0:57 |             1F3510B0 |           8.4310e+02 |           1.2761e+03 |           8.3906e+02 |           6.6069e-01 | 
[ 2023-09-13 14:30:41 ] Starting generation 65 of 1500...[ 2023-09-13 14:30:41 ]           65 |          0: 0:58 |             1F3510B0 |           8.4310e+02 |           1.3750e+03 |           1.2402e+03 |           6.1316e-01 | 
[ 2023-09-13 14:30:41 ] Starting generation 66 of 1500...[ 2023-09-13 14:30:42 ]           66 |          0: 0:59 |             1F3510B0 |           8.4310e+02 |           1.2799e+03 |           9.9974e+02 |           6.5873e-01 | 
[ 2023-09-13 14:30:42 ] Starting generation 67 of 1500...[ 2023-09-13 14:30:43 ]           67 |          0: 1: 0 |             1F3510B0 |           8.4310e+02 |           1.3158e+03 |           1.0587e+03 |           6.4074e-01 | 
[ 2023-09-13 14:30:43 ] Starting generation 68 of 1500...[ 2023-09-13 14:30:44 ]           68 |          0: 1: 1 |             1F3510B0 |           8.4310e+02 |           2.2004e+03 |           1.2095e+04 |           3.8316e-01 | 
[ 2023-09-13 14:30:44 ] Starting generation 69 of 1500...[ 2023-09-13 14:30:45 ]           69 |          0: 1: 2 |             1F3510B0 |           8.4310e+02 |           1.5857e+03 |           2.7096e+03 |           5.3169e-01 | 
[ 2023-09-13 14:30:45 ] Starting generation 70 of 1500...[ 2023-09-13 14:30:46 ]           70 |          0: 1: 2 |             1F3510B0 |           8.4310e+02 |           1.3019e+03 |           9.9380e+02 |           6.4759e-01 | 
[ 2023-09-13 14:30:46 ] Starting generation 71 of 1500...[ 2023-09-13 14:30:47 ]           71 |          0: 1: 3 |             1F3510B0 |           8.4310e+02 |           1.3093e+03 |           1.4058e+03 |           6.4395e-01 | 
[ 2023-09-13 14:30:47 ] Starting generation 72 of 1500...[ 2023-09-13 14:30:48 ]           72 |          0: 1: 4 |             1F3510B0 |           8.4310e+02 |           1.3690e+03 |           1.4216e+03 |           6.1583e-01 | 
[ 2023-09-13 14:30:48 ] Starting generation 73 of 1500...[ 2023-09-13 14:30:48 ]           73 |          0: 1: 5 |             1F3510B0 |           8.4310e+02 |           1.3082e+03 |           1.0850e+03 |           6.4445e-01 | 
[ 2023-09-13 14:30:48 ] Starting generation 74 of 1500...[ 2023-09-13 14:30:49 ]           74 |          0: 1: 6 |             1F3510B0 |           8.4310e+02 |           1.2800e+03 |           1.5853e+03 |           6.5867e-01 | 
[ 2023-09-13 14:30:49 ] Starting generation 75 of 1500...[ 2023-09-13 14:30:50 ]           75 |          0: 1: 7 |             1F3510B0 |           8.4310e+02 |           1.3234e+03 |           1.1811e+03 |           6.3706e-01 | 
[ 2023-09-13 14:30:50 ] Starting generation 76 of 1500...[ 2023-09-13 14:30:51 ]           76 |          0: 1: 8 |             263A6600 |           8.2149e+02 |           1.4649e+03 |           2.3649e+03 |           5.6077e-01 | 
[ 2023-09-13 14:30:51 ] Starting generation 77 of 1500...[ 2023-09-13 14:30:52 ]           77 |          0: 1: 8 |             263A6600 |           8.2149e+02 |           1.2685e+03 |           1.1229e+03 |           6.4763e-01 | 
[ 2023-09-13 14:30:52 ] Starting generation 78 of 1500...[ 2023-09-13 14:30:52 ]           78 |          0: 1: 9 |             263A6600 |           8.2149e+02 |           1.3134e+03 |           1.1957e+03 |           6.2547e-01 | 
[ 2023-09-13 14:30:52 ] Starting generation 79 of 1500...[ 2023-09-13 14:30:53 ]           79 |          0: 1:10 |             263A6600 |           8.2149e+02 |           1.3179e+03 |           1.5295e+03 |           6.2333e-01 | 
[ 2023-09-13 14:30:53 ] Starting generation 80 of 1500...[ 2023-09-13 14:30:54 ]           80 |          0: 1:11 |             263A6600 |           8.2149e+02 |           1.2579e+03 |           1.0661e+03 |           6.5307e-01 | 
[ 2023-09-13 14:30:54 ] Starting generation 81 of 1500...[ 2023-09-13 14:30:55 ]           81 |          0: 1:11 |             263A6600 |           8.2149e+02 |           1.1955e+03 |           1.0669e+03 |           6.8714e-01 | 
[ 2023-09-13 14:30:55 ] Starting generation 82 of 1500...[ 2023-09-13 14:30:55 ]           82 |          0: 1:12 |             263A6600 |           8.2149e+02 |           1.1915e+03 |           1.0800e+03 |           6.8948e-01 | 
[ 2023-09-13 14:30:55 ] Starting generation 83 of 1500...[ 2023-09-13 14:30:56 ]           83 |          0: 1:13 |             263A6600 |           8.2149e+02 |           1.3294e+03 |           1.4291e+03 |           6.1793e-01 | 
[ 2023-09-13 14:30:56 ] Starting generation 84 of 1500...[ 2023-09-13 14:30:57 ]           84 |          0: 1:14 |             263A6600 |           8.2149e+02 |           4.5045e+03 |           4.3854e+04 |           1.8237e-01 | 
[ 2023-09-13 14:30:57 ] Starting generation 85 of 1500...[ 2023-09-13 14:30:58 ]           85 |          0: 1:14 |             263A6600 |           8.2149e+02 |           1.6398e+03 |           5.9761e+03 |           5.0097e-01 | 
[ 2023-09-13 14:30:58 ] Starting generation 86 of 1500...[ 2023-09-13 14:30:59 ]           86 |          0: 1:15 |             263A6600 |           8.2149e+02 |           1.2276e+03 |           1.0307e+03 |           6.6920e-01 | 
[ 2023-09-13 14:30:59 ] Starting generation 87 of 1500...[ 2023-09-13 14:31:00 ]           87 |          0: 1:16 |             263A6600 |           8.2149e+02 |           1.2007e+03 |           1.2101e+03 |           6.8417e-01 | 
[ 2023-09-13 14:31:00 ] Starting generation 88 of 1500...[ 2023-09-13 14:31:01 ]           88 |          0: 1:17 |             263A6600 |           8.2149e+02 |           1.3111e+03 |           1.8017e+03 |           6.2658e-01 | 
[ 2023-09-13 14:31:01 ] Starting generation 89 of 1500...[ 2023-09-13 14:31:01 ]           89 |          0: 1:18 |             263A6600 |           8.2149e+02 |           1.2737e+03 |           1.4357e+03 |           6.4499e-01 | 
[ 2023-09-13 14:31:01 ] Starting generation 90 of 1500...[ 2023-09-13 14:31:02 ]           90 |          0: 1:19 |             263A6600 |           8.2149e+02 |           1.6563e+03 |           4.5972e+03 |           4.9597e-01 | 
[ 2023-09-13 14:31:02 ] Starting generation 91 of 1500...[ 2023-09-13 14:31:03 ]           91 |          0: 1:20 |             263A6600 |           8.2149e+02 |           1.1084e+03 |           7.4002e+02 |           7.4112e-01 | 
[ 2023-09-13 14:31:03 ] Starting generation 92 of 1500...[ 2023-09-13 14:31:04 ]           92 |          0: 1:20 |             263A6600 |           8.2149e+02 |           2.3665e+03 |           1.4589e+04 |           3.4713e-01 | 
[ 2023-09-13 14:31:04 ] Starting generation 93 of 1500...[ 2023-09-13 14:31:04 ]           93 |          0: 1:21 |             263A6600 |           8.2149e+02 |           1.3689e+03 |           1.6669e+03 |           6.0012e-01 | 
[ 2023-09-13 14:31:04 ] Starting generation 94 of 1500...[ 2023-09-13 14:31:05 ]           94 |          0: 1:22 |             263A6600 |           8.2149e+02 |           1.2193e+03 |           9.7460e+02 |           6.7372e-01 | 
[ 2023-09-13 14:31:05 ] Starting generation 95 of 1500...[ 2023-09-13 14:31:06 ]           95 |          0: 1:23 |             263A67A0 |           8.0170e+02 |           1.3371e+03 |           2.0425e+03 |           5.9960e-01 | 
[ 2023-09-13 14:31:06 ] Starting generation 96 of 1500...[ 2023-09-13 14:31:07 ]           96 |          0: 1:24 |             1FC80B90 |           7.7850e+02 |           1.4089e+03 |           2.5471e+03 |           5.5255e-01 | 
[ 2023-09-13 14:31:07 ] Starting generation 97 of 1500...[ 2023-09-13 14:31:07 ]           97 |          0: 1:24 |             1FC80B90 |           7.7850e+02 |           1.2958e+03 |           1.5153e+03 |           6.0077e-01 | 
[ 2023-09-13 14:31:07 ] Starting generation 98 of 1500...[ 2023-09-13 14:31:08 ]           98 |          0: 1:25 |             1FC80B90 |           7.7850e+02 |           1.5430e+03 |           4.7793e+03 |           5.0455e-01 | 
[ 2023-09-13 14:31:08 ] Starting generation 99 of 1500...[ 2023-09-13 14:31:09 ]           99 |          0: 1:26 |             1FC80B90 |           7.7850e+02 |           1.2775e+03 |           1.7404e+03 |           6.0941e-01 | 
[ 2023-09-13 14:31:09 ] Starting generation 100 of 1500...[ 2023-09-13 14:31:10 ]          100 |          0: 1:27 |             1FC80B90 |           7.7850e+02 |           1.2561e+03 |           1.9604e+03 |           6.1976e-01 | 
[ 2023-09-13 14:31:10 ] Starting generation 101 of 1500...[ 2023-09-13 14:31:11 ]          101 |          0: 1:27 |             1FC80B90 |           7.7850e+02 |           1.4231e+03 |           2.3966e+03 |           5.4704e-01 | 
[ 2023-09-13 14:31:11 ] Starting generation 102 of 1500...[ 2023-09-13 14:31:11 ]          102 |          0: 1:28 |             1FC80B90 |           7.7850e+02 |           1.2909e+03 |           1.7492e+03 |           6.0306e-01 | 
[ 2023-09-13 14:31:11 ] Starting generation 103 of 1500...[ 2023-09-13 14:31:12 ]          103 |          0: 1:29 |             1FC80B90 |           7.7850e+02 |           1.1952e+03 |           1.1431e+03 |           6.5138e-01 | 
[ 2023-09-13 14:31:12 ] Starting generation 104 of 1500...[ 2023-09-13 14:31:13 ]          104 |          0: 1:30 |             1FC80B90 |           7.7850e+02 |           1.1597e+03 |           1.2588e+03 |           6.7131e-01 | 
[ 2023-09-13 14:31:13 ] Starting generation 105 of 1500...[ 2023-09-13 14:31:14 ]          105 |          0: 1:30 |             1FC80B90 |           7.7850e+02 |           1.0962e+03 |           1.0328e+03 |           7.1016e-01 | 
[ 2023-09-13 14:31:14 ] Starting generation 106 of 1500...[ 2023-09-13 14:31:14 ]          106 |          0: 1:31 |             1FC80B90 |           7.7850e+02 |           1.1780e+03 |           1.9815e+03 |           6.6086e-01 | 
[ 2023-09-13 14:31:14 ] Starting generation 107 of 1500...[ 2023-09-13 14:31:15 ]          107 |          0: 1:32 |             1FC80B90 |           7.7850e+02 |           1.2148e+03 |           1.3134e+03 |           6.4084e-01 | 
[ 2023-09-13 14:31:15 ] Starting generation 108 of 1500...[ 2023-09-13 14:31:16 ]          108 |          0: 1:33 |             1FC80B90 |           7.7850e+02 |           1.0842e+03 |           8.7580e+02 |           7.1802e-01 | 
[ 2023-09-13 14:31:16 ] Starting generation 109 of 1500...[ 2023-09-13 14:31:17 ]          109 |          0: 1:33 |             1FC80B90 |           7.7850e+02 |           1.3163e+03 |           2.0057e+03 |           5.9144e-01 | 
[ 2023-09-13 14:31:17 ] Starting generation 110 of 1500...[ 2023-09-13 14:31:17 ]          110 |          0: 1:34 |             1FC80B90 |           7.7850e+02 |           1.2612e+03 |           1.7412e+03 |           6.1727e-01 | 
[ 2023-09-13 14:31:17 ] Starting generation 111 of 1500...[ 2023-09-13 14:31:18 ]          111 |          0: 1:35 |             1FC80B90 |           7.7850e+02 |           1.2067e+03 |           1.5242e+03 |           6.4515e-01 | 
[ 2023-09-13 14:31:18 ] Starting generation 112 of 1500...[ 2023-09-13 14:31:19 ]          112 |          0: 1:36 |             1FC80B90 |           7.7850e+02 |           1.2768e+03 |           1.3876e+03 |           6.0974e-01 | 
[ 2023-09-13 14:31:19 ] Starting generation 113 of 1500...[ 2023-09-13 14:31:20 ]          113 |          0: 1:37 |             1FC80B90 |           7.7850e+02 |           1.4103e+03 |           2.7066e+03 |           5.5199e-01 | 
[ 2023-09-13 14:31:20 ] Starting generation 114 of 1500...[ 2023-09-13 14:31:21 ]          114 |          0: 1:37 |             1FC80B90 |           7.7850e+02 |           1.3458e+03 |           1.8369e+03 |           5.7847e-01 | 
[ 2023-09-13 14:31:21 ] Starting generation 115 of 1500...[ 2023-09-13 14:31:21 ]          115 |          0: 1:38 |             1FC80B90 |           7.7850e+02 |           1.2675e+03 |           2.7331e+03 |           6.1423e-01 | 
[ 2023-09-13 14:31:21 ] Starting generation 116 of 1500...[ 2023-09-13 14:31:22 ]          116 |          0: 1:39 |             0FF07E60 |           7.6089e+02 |           1.1748e+03 |           1.3430e+03 |           6.4768e-01 | 
[ 2023-09-13 14:31:22 ] Starting generation 117 of 1500...[ 2023-09-13 14:31:23 ]          117 |          0: 1:40 |             0FF07E60 |           7.6089e+02 |           1.1234e+03 |           1.0926e+03 |           6.7733e-01 | 
[ 2023-09-13 14:31:23 ] Starting generation 118 of 1500...[ 2023-09-13 14:31:24 ]          118 |          0: 1:40 |             0FF07E60 |           7.6089e+02 |           1.2288e+03 |           2.5180e+03 |           6.1921e-01 | 
[ 2023-09-13 14:31:24 ] Starting generation 119 of 1500...[ 2023-09-13 14:31:25 ]          119 |          0: 1:41 |             0FF07E60 |           7.6089e+02 |           1.0777e+03 |           1.0285e+03 |           7.0605e-01 | 
[ 2023-09-13 14:31:25 ] Starting generation 120 of 1500...[ 2023-09-13 14:31:26 ]          120 |          0: 1:42 |             0FF07E60 |           7.6089e+02 |           1.4263e+03 |           2.4581e+03 |           5.3346e-01 | 
[ 2023-09-13 14:31:26 ] Starting generation 121 of 1500...[ 2023-09-13 14:31:26 ]          121 |          0: 1:43 |             0FF07E60 |           7.6089e+02 |           1.6373e+04 |           2.1399e+05 |           4.6471e-02 | 
[ 2023-09-13 14:31:26 ] Starting generation 122 of 1500...[ 2023-09-13 14:31:27 ]          122 |          0: 1:44 |             0FF07E60 |           7.6089e+02 |           1.3413e+03 |           1.9522e+03 |           5.6726e-01 | 
[ 2023-09-13 14:31:27 ] Starting generation 123 of 1500...[ 2023-09-13 14:31:28 ]          123 |          0: 1:44 |             0FF07E60 |           7.6089e+02 |           1.4212e+03 |           2.7825e+03 |           5.3537e-01 | 
[ 2023-09-13 14:31:28 ] Starting generation 124 of 1500...[ 2023-09-13 14:31:28 ]          124 |          0: 1:45 |             0FF07E60 |           7.6089e+02 |           1.1096e+03 |           1.0473e+03 |           6.8573e-01 | 
[ 2023-09-13 14:31:28 ] Starting generation 125 of 1500...[ 2023-09-13 14:31:29 ]          125 |          0: 1:46 |             0FF07E60 |           7.6089e+02 |           1.5757e+03 |           4.1960e+03 |           4.8289e-01 | 
[ 2023-09-13 14:31:29 ] Starting generation 126 of 1500...[ 2023-09-13 14:31:30 ]          126 |          0: 1:46 |             0FF07E60 |           7.6089e+02 |           1.3227e+03 |           3.8983e+03 |           5.7527e-01 | 
[ 2023-09-13 14:31:30 ] Starting generation 127 of 1500...[ 2023-09-13 14:31:30 ]          127 |          0: 1:47 |             0FF07E60 |           7.6089e+02 |           1.1471e+03 |           1.8985e+03 |           6.6334e-01 | 
[ 2023-09-13 14:31:30 ] Starting generation 128 of 1500...[ 2023-09-13 14:31:31 ]          128 |          0: 1:48 |             0FF07E60 |           7.6089e+02 |           1.0584e+03 |           9.4309e+02 |           7.1890e-01 | 
[ 2023-09-13 14:31:31 ] Starting generation 129 of 1500...[ 2023-09-13 14:31:32 ]          129 |          0: 1:49 |             0FF07E60 |           7.6089e+02 |           1.2638e+03 |           1.9376e+03 |           6.0204e-01 | 
[ 2023-09-13 14:31:32 ] Starting generation 130 of 1500...[ 2023-09-13 14:31:33 ]          130 |          0: 1:50 |             0FF07E60 |           7.6089e+02 |           1.0991e+03 |           1.0866e+03 |           6.9231e-01 | 
[ 2023-09-13 14:31:33 ] Starting generation 131 of 1500...[ 2023-09-13 14:31:34 ]          131 |          0: 1:50 |             0FF07E60 |           7.6089e+02 |           1.2759e+03 |           2.4826e+03 |           5.9637e-01 | 
[ 2023-09-13 14:31:34 ] Starting generation 132 of 1500...[ 2023-09-13 14:31:35 ]          132 |          0: 1:51 |             0FF07E60 |           7.6089e+02 |           1.2170e+03 |           2.0533e+03 |           6.2519e-01 | 
[ 2023-09-13 14:31:35 ] Starting generation 133 of 1500...[ 2023-09-13 14:31:35 ]          133 |          0: 1:52 |             0FF07E60 |           7.6089e+02 |           1.2388e+03 |           2.0295e+03 |           6.1421e-01 | 
[ 2023-09-13 14:31:35 ] Starting generation 134 of 1500...[ 2023-09-13 14:31:36 ]          134 |          0: 1:53 |             0FF07E60 |           7.6089e+02 |           1.7148e+03 |           9.0090e+03 |           4.4372e-01 | 
[ 2023-09-13 14:31:36 ] Starting generation 135 of 1500...[ 2023-09-13 14:31:37 ]          135 |          0: 1:54 |             0FF07E60 |           7.6089e+02 |           1.0169e+03 |           8.1942e+02 |           7.4821e-01 | 
[ 2023-09-13 14:31:37 ] Starting generation 136 of 1500...[ 2023-09-13 14:31:38 ]          136 |          0: 1:55 |             0FF07E60 |           7.6089e+02 |           1.1941e+03 |           1.4171e+03 |           6.3720e-01 | 
[ 2023-09-13 14:31:38 ] Starting generation 137 of 1500...[ 2023-09-13 14:31:39 ]          137 |          0: 1:55 |             0FF07E60 |           7.6089e+02 |           1.3839e+03 |           3.3381e+03 |           5.4980e-01 | 
[ 2023-09-13 14:31:39 ] Starting generation 138 of 1500...[ 2023-09-13 14:31:39 ]          138 |          0: 1:56 |             0FF07E60 |           7.6089e+02 |           1.2098e+03 |           1.5900e+03 |           6.2894e-01 | 
[ 2023-09-13 14:31:39 ] Starting generation 139 of 1500...[ 2023-09-13 14:31:40 ]          139 |          0: 1:57 |             0FF07E60 |           7.6089e+02 |           1.3807e+03 |           3.4253e+03 |           5.5108e-01 | 
[ 2023-09-13 14:31:40 ] Starting generation 140 of 1500...[ 2023-09-13 14:31:41 ]          140 |          0: 1:58 |             0FF07E60 |           7.6089e+02 |           1.3832e+03 |           3.6894e+03 |           5.5011e-01 | 
[ 2023-09-13 14:31:41 ] Starting generation 141 of 1500...[ 2023-09-13 14:31:42 ]          141 |          0: 1:58 |             0FF07E60 |           7.6089e+02 |           1.0682e+03 |           1.1135e+03 |           7.1230e-01 | 
[ 2023-09-13 14:31:42 ] Starting generation 142 of 1500...[ 2023-09-13 14:31:43 ]          142 |          0: 1:59 |             0FF07E60 |           7.6089e+02 |           1.2118e+03 |           1.5056e+03 |           6.2788e-01 | 
[ 2023-09-13 14:31:43 ] Starting generation 143 of 1500...[ 2023-09-13 14:31:43 ]          143 |          0: 2: 0 |             0FF07E60 |           7.6089e+02 |           1.7701e+03 |           9.6293e+03 |           4.2985e-01 | 
[ 2023-09-13 14:31:43 ] Starting generation 144 of 1500...[ 2023-09-13 14:31:44 ]          144 |          0: 2: 1 |             0FF07E60 |           7.6089e+02 |           1.4265e+03 |           3.7085e+03 |           5.3339e-01 | 
[ 2023-09-13 14:31:44 ] Starting generation 145 of 1500...[ 2023-09-13 14:31:45 ]          145 |          0: 2: 2 |             0FF07E60 |           7.6089e+02 |           1.2660e+03 |           1.8266e+03 |           6.0103e-01 | 
[ 2023-09-13 14:31:45 ] Starting generation 146 of 1500...[ 2023-09-13 14:31:46 ]          146 |          0: 2: 3 |             0FF07E60 |           7.6089e+02 |           1.0806e+03 |           1.4090e+03 |           7.0412e-01 | 
[ 2023-09-13 14:31:46 ] Starting generation 147 of 1500...[ 2023-09-13 14:31:47 ]          147 |          0: 2: 3 |             0FF07E60 |           7.6089e+02 |           1.1793e+03 |           2.0163e+03 |           6.4518e-01 | 
[ 2023-09-13 14:31:47 ] Starting generation 148 of 1500...[ 2023-09-13 14:31:48 ]          148 |          0: 2: 4 |             0FF07E60 |           7.6089e+02 |           1.1851e+03 |           1.3048e+03 |           6.4202e-01 | 
[ 2023-09-13 14:31:48 ] Starting generation 149 of 1500...[ 2023-09-13 14:31:48 ]          149 |          0: 2: 5 |             0FF07E60 |           7.6089e+02 |           1.2453e+03 |           2.1963e+03 |           6.1103e-01 | 
[ 2023-09-13 14:31:48 ] Starting generation 150 of 1500...[ 2023-09-13 14:31:49 ]          150 |          0: 2: 6 |             26CA4CB0 |           7.6006e+02 |           2.0330e+03 |           1.1897e+04 |           3.7386e-01 | 
[ 2023-09-13 14:31:49 ] Starting generation 151 of 1500...[ 2023-09-13 14:31:50 ]          151 |          0: 2: 7 |             26CA4CB0 |           7.6006e+02 |           1.2036e+03 |           2.8025e+03 |           6.3150e-01 | 
[ 2023-09-13 14:31:50 ] Starting generation 152 of 1500...[ 2023-09-13 14:31:51 ]          152 |          0: 2: 8 |             26CA4CB0 |           7.6006e+02 |           1.3907e+03 |           3.4146e+03 |           5.4651e-01 | 
[ 2023-09-13 14:31:51 ] Starting generation 153 of 1500...[ 2023-09-13 14:31:52 ]          153 |          0: 2: 9 |             261DA240 |           7.5934e+02 |           1.2299e+03 |           2.6639e+03 |           6.1739e-01 | 
[ 2023-09-13 14:31:52 ] Starting generation 154 of 1500...[ 2023-09-13 14:31:53 ]          154 |          0: 2: 9 |             261DA240 |           7.5934e+02 |           1.2420e+03 |           1.7715e+03 |           6.1140e-01 | 
[ 2023-09-13 14:31:53 ] Starting generation 155 of 1500...[ 2023-09-13 14:31:54 ]          155 |          0: 2:10 |             261DA240 |           7.5934e+02 |           1.1096e+03 |           1.1417e+03 |           6.8434e-01 | 
[ 2023-09-13 14:31:54 ] Starting generation 156 of 1500...[ 2023-09-13 14:31:55 ]          156 |          0: 2:11 |             261DA240 |           7.5934e+02 |           1.0002e+03 |           9.0649e+02 |           7.5915e-01 | 
[ 2023-09-13 14:31:55 ] Starting generation 157 of 1500...[ 2023-09-13 14:31:55 ]          157 |          0: 2:12 |             261DA240 |           7.5934e+02 |           1.1531e+03 |           1.4987e+03 |           6.5854e-01 | 
[ 2023-09-13 14:31:55 ] Starting generation 158 of 1500...[ 2023-09-13 14:31:56 ]          158 |          0: 2:13 |             1BC7B098 |           7.5045e+02 |           1.0862e+03 |           1.2787e+03 |           6.9089e-01 | 
[ 2023-09-13 14:31:56 ] Starting generation 159 of 1500...[ 2023-09-13 14:31:57 ]          159 |          0: 2:14 |             1BC7B098 |           7.5045e+02 |           1.0468e+03 |           1.0766e+03 |           7.1688e-01 | 
[ 2023-09-13 14:31:57 ] Starting generation 160 of 1500...[ 2023-09-13 14:31:58 ]          160 |          0: 2:15 |             1BC7B098 |           7.5045e+02 |           5.4052e+03 |           5.8803e+04 |           1.3884e-01 | 
[ 2023-09-13 14:31:58 ] Starting generation 161 of 1500...[ 2023-09-13 14:31:59 ]          161 |          0: 2:15 |             1BC7B098 |           7.5045e+02 |           1.3499e+03 |           2.9458e+03 |           5.5593e-01 | 
[ 2023-09-13 14:31:59 ] Starting generation 162 of 1500...[ 2023-09-13 14:31:59 ]          162 |          0: 2:16 |             1BC7B098 |           7.5045e+02 |           2.6499e+03 |           2.2776e+04 |           2.8320e-01 | 
[ 2023-09-13 14:31:59 ] Starting generation 163 of 1500...[ 2023-09-13 14:32:00 ]          163 |          0: 2:17 |             1BC7B098 |           7.5045e+02 |           1.6892e+03 |           5.8452e+03 |           4.4426e-01 | 
[ 2023-09-13 14:32:00 ] Starting generation 164 of 1500...[ 2023-09-13 14:32:01 ]          164 |          0: 2:18 |             1BC7B098 |           7.5045e+02 |           1.2427e+03 |           2.4775e+03 |           6.0388e-01 | 
[ 2023-09-13 14:32:01 ] Starting generation 165 of 1500...[ 2023-09-13 14:32:02 ]          165 |          0: 2:19 |             1BC7B098 |           7.5045e+02 |           1.0934e+03 |           1.7224e+03 |           6.8635e-01 | 
[ 2023-09-13 14:32:02 ] Starting generation 166 of 1500...[ 2023-09-13 14:32:03 ]          166 |          0: 2:19 |             1BC7B098 |           7.5045e+02 |           1.1871e+03 |           1.8801e+03 |           6.3217e-01 | 
[ 2023-09-13 14:32:03 ] Starting generation 167 of 1500...[ 2023-09-13 14:32:03 ]          167 |          0: 2:20 |             1BC7B098 |           7.5045e+02 |           1.0328e+03 |           1.0411e+03 |           7.2663e-01 | 
[ 2023-09-13 14:32:03 ] Starting generation 168 of 1500...[ 2023-09-13 14:32:04 ]          168 |          0: 2:21 |             1BC7B098 |           7.5045e+02 |           1.2975e+03 |           2.2222e+03 |           5.7837e-01 | 
[ 2023-09-13 14:32:04 ] Starting generation 169 of 1500...[ 2023-09-13 14:32:05 ]          169 |          0: 2:21 |             1BC7B098 |           7.5045e+02 |           1.4548e+03 |           6.6597e+03 |           5.1586e-01 | 
[ 2023-09-13 14:32:05 ] Starting generation 170 of 1500...[ 2023-09-13 14:32:06 ]          170 |          0: 2:22 |             1BC7B098 |           7.5045e+02 |           1.1112e+03 |           1.5775e+03 |           6.7538e-01 | 
[ 2023-09-13 14:32:06 ] Starting generation 171 of 1500...[ 2023-09-13 14:32:06 ]          171 |          0: 2:23 |             1BC7B098 |           7.5045e+02 |           1.5596e+03 |           4.4990e+03 |           4.8119e-01 | 
[ 2023-09-13 14:32:06 ] Starting generation 172 of 1500...[ 2023-09-13 14:32:07 ]          172 |          0: 2:24 |             1FC80F38 |           7.4365e+02 |           2.3611e+03 |           1.7917e+04 |           3.1497e-01 | 
[ 2023-09-13 14:32:07 ] Starting generation 173 of 1500...[ 2023-09-13 14:32:08 ]          173 |          0: 2:24 |             1FC80F38 |           7.4365e+02 |           1.3057e+03 |           2.6568e+03 |           5.6954e-01 | 
[ 2023-09-13 14:32:08 ] Starting generation 174 of 1500...[ 2023-09-13 14:32:09 ]          174 |          0: 2:25 |             1FC80F38 |           7.4365e+02 |           3.3233e+03 |           3.4386e+04 |           2.2377e-01 | 
[ 2023-09-13 14:32:09 ] Starting generation 175 of 1500...[ 2023-09-13 14:32:09 ]          175 |          0: 2:26 |             1FC80F38 |           7.4365e+02 |           1.1008e+03 |           1.6190e+03 |           6.7557e-01 | 
[ 2023-09-13 14:32:09 ] Starting generation 176 of 1500...[ 2023-09-13 14:32:10 ]          176 |          0: 2:27 |             1FC80F38 |           7.4365e+02 |           1.5564e+03 |           4.6698e+03 |           4.7780e-01 | 
[ 2023-09-13 14:32:10 ] Starting generation 177 of 1500...[ 2023-09-13 14:32:11 ]          177 |          0: 2:28 |             1FC80F38 |           7.4365e+02 |           1.2230e+03 |           2.1345e+03 |           6.0805e-01 | 
[ 2023-09-13 14:32:11 ] Starting generation 178 of 1500...[ 2023-09-13 14:32:12 ]          178 |          0: 2:28 |             1FC80F38 |           7.4365e+02 |           1.2289e+03 |           2.5995e+03 |           6.0514e-01 | 
[ 2023-09-13 14:32:12 ] Starting generation 179 of 1500...[ 2023-09-13 14:32:13 ]          179 |          0: 2:29 |             1FC80F38 |           7.4365e+02 |           1.2853e+03 |           2.3538e+03 |           5.7859e-01 | 
[ 2023-09-13 14:32:13 ] Starting generation 180 of 1500...[ 2023-09-13 14:32:13 ]          180 |          0: 2:30 |             1FC80F38 |           7.4365e+02 |           1.2647e+03 |           1.9172e+03 |           5.8799e-01 | 
[ 2023-09-13 14:32:13 ] Starting generation 181 of 1500...[ 2023-09-13 14:32:14 ]          181 |          0: 2:31 |             1FC80F38 |           7.4365e+02 |           1.3917e+03 |           3.5780e+03 |           5.3436e-01 | 
[ 2023-09-13 14:32:14 ] Starting generation 182 of 1500...[ 2023-09-13 14:32:15 ]          182 |          0: 2:32 |             1FC80F38 |           7.4365e+02 |           1.3473e+03 |           3.0493e+03 |           5.5196e-01 | 
[ 2023-09-13 14:32:15 ] Starting generation 183 of 1500...[ 2023-09-13 14:32:16 ]          183 |          0: 2:33 |             1FC80F38 |           7.4365e+02 |           1.0580e+03 |           1.1643e+03 |           7.0286e-01 | 
[ 2023-09-13 14:32:16 ] Starting generation 184 of 1500...[ 2023-09-13 14:32:17 ]          184 |          0: 2:33 |             1FC80F38 |           7.4365e+02 |           1.2562e+03 |           2.9630e+03 |           5.9197e-01 | 
[ 2023-09-13 14:32:17 ] Starting generation 185 of 1500...[ 2023-09-13 14:32:17 ]          185 |          0: 2:34 |             1FC80F38 |           7.4365e+02 |           1.2438e+03 |           2.3570e+03 |           5.9789e-01 | 
[ 2023-09-13 14:32:17 ] Starting generation 186 of 1500...[ 2023-09-13 14:32:18 ]          186 |          0: 2:35 |             1FC80F38 |           7.4365e+02 |           1.2489e+03 |           2.5428e+03 |           5.9545e-01 | 
[ 2023-09-13 14:32:18 ] Starting generation 187 of 1500...[ 2023-09-13 14:32:19 ]          187 |          0: 2:36 |             1FC80F38 |           7.4365e+02 |           1.1612e+03 |           1.9101e+03 |           6.4041e-01 | 
[ 2023-09-13 14:32:19 ] Starting generation 188 of 1500...[ 2023-09-13 14:32:20 ]          188 |          0: 2:37 |             1FC80F38 |           7.4365e+02 |           1.0895e+03 |           1.2653e+03 |           6.8256e-01 | 
[ 2023-09-13 14:32:20 ] Starting generation 189 of 1500...[ 2023-09-13 14:32:21 ]          189 |          0: 2:37 |             1FC80F38 |           7.4365e+02 |           1.1739e+03 |           1.4220e+03 |           6.3351e-01 | 
[ 2023-09-13 14:32:21 ] Starting generation 190 of 1500...[ 2023-09-13 14:32:22 ]          190 |          0: 2:38 |             1FC80F38 |           7.4365e+02 |           1.2413e+03 |           2.3396e+03 |           5.9909e-01 | 
[ 2023-09-13 14:32:22 ] Starting generation 191 of 1500...[ 2023-09-13 14:32:23 ]          191 |          0: 2:39 |             1FC80F38 |           7.4365e+02 |           1.2335e+03 |           2.5148e+03 |           6.0286e-01 | 
[ 2023-09-13 14:32:23 ] Starting generation 192 of 1500...[ 2023-09-13 14:32:24 ]          192 |          0: 2:40 |             1FC80F38 |           7.4365e+02 |           1.1335e+03 |           1.4802e+03 |           6.5604e-01 | 
[ 2023-09-13 14:32:24 ] Starting generation 193 of 1500...[ 2023-09-13 14:32:24 ]          193 |          0: 2:41 |             1FC80F38 |           7.4365e+02 |           1.0194e+03 |           1.4650e+03 |           7.2947e-01 | 
[ 2023-09-13 14:32:24 ] Starting generation 194 of 1500...[ 2023-09-13 14:32:25 ]          194 |          0: 2:42 |             1FC80F38 |           7.4365e+02 |           1.1802e+03 |           2.5878e+03 |           6.3012e-01 | 
[ 2023-09-13 14:32:25 ] Starting generation 195 of 1500...[ 2023-09-13 14:32:26 ]          195 |          0: 2:43 |             1FC80F38 |           7.4365e+02 |           1.1063e+03 |           1.4242e+03 |           6.7223e-01 | 
[ 2023-09-13 14:32:26 ] Starting generation 196 of 1500...[ 2023-09-13 14:32:27 ]          196 |          0: 2:44 |             1FC80F38 |           7.4365e+02 |           1.1717e+03 |           1.8863e+03 |           6.3470e-01 | 
[ 2023-09-13 14:32:27 ] Starting generation 197 of 1500...[ 2023-09-13 14:32:28 ]          197 |          0: 2:44 |             1FC80F38 |           7.4365e+02 |           1.2826e+03 |           2.2251e+03 |           5.7981e-01 | 
[ 2023-09-13 14:32:28 ] Starting generation 198 of 1500...[ 2023-09-13 14:32:29 ]          198 |          0: 2:45 |             1FC80F38 |           7.4365e+02 |           1.2107e+03 |           1.8555e+03 |           6.1424e-01 | 
[ 2023-09-13 14:32:29 ] Starting generation 199 of 1500...[ 2023-09-13 14:32:29 ]          199 |          0: 2:46 |             1FC80F38 |           7.4365e+02 |           1.0821e+03 |           1.3718e+03 |           6.8725e-01 | 
[ 2023-09-13 14:32:29 ] Starting generation 200 of 1500...[ 2023-09-13 14:32:30 ]          200 |          0: 2:47 |             1FC80F38 |           7.4365e+02 |           1.0139e+03 |           1.0622e+03 |           7.3345e-01 | 
[ 2023-09-13 14:32:30 ] Starting generation 201 of 1500...[ 2023-09-13 14:32:31 ]          201 |          0: 2:48 |             1FC80F38 |           7.4365e+02 |           1.3333e+03 |           3.9970e+03 |           5.5775e-01 | 
[ 2023-09-13 14:32:31 ] Starting generation 202 of 1500...[ 2023-09-13 14:32:32 ]          202 |          0: 2:48 |             1FC80F38 |           7.4365e+02 |           1.2420e+03 |           2.1533e+03 |           5.9873e-01 | 
[ 2023-09-13 14:32:32 ] Starting generation 203 of 1500...[ 2023-09-13 14:32:33 ]          203 |          0: 2:49 |             1FC80F38 |           7.4365e+02 |           1.1199e+03 |           2.1524e+03 |           6.6404e-01 | 
[ 2023-09-13 14:32:33 ] Starting generation 204 of 1500...[ 2023-09-13 14:32:33 ]          204 |          0: 2:50 |             1FC80F38 |           7.4365e+02 |           1.1955e+03 |           1.8109e+03 |           6.2204e-01 | 
[ 2023-09-13 14:32:33 ] Starting generation 205 of 1500...[ 2023-09-13 14:32:34 ]          205 |          0: 2:51 |             1FC80F38 |           7.4365e+02 |           9.9391e+02 |           9.8189e+02 |           7.4821e-01 | 
[ 2023-09-13 14:32:34 ] Starting generation 206 of 1500...[ 2023-09-13 14:32:35 ]          206 |          0: 2:52 |             1FC80F38 |           7.4365e+02 |           1.3833e+03 |           4.5438e+03 |           5.3759e-01 | 
[ 2023-09-13 14:32:35 ] Starting generation 207 of 1500...[ 2023-09-13 14:32:36 ]          207 |          0: 2:52 |             1FC80F38 |           7.4365e+02 |           1.2659e+03 |           2.0661e+03 |           5.8745e-01 | 
[ 2023-09-13 14:32:36 ] Starting generation 208 of 1500...[ 2023-09-13 14:32:37 ]          208 |          0: 2:53 |             1FC80F38 |           7.4365e+02 |           1.2081e+03 |           2.4322e+03 |           6.1557e-01 | 
[ 2023-09-13 14:32:37 ] Starting generation 209 of 1500...[ 2023-09-13 14:32:38 ]          209 |          0: 2:54 |             1FC80F38 |           7.4365e+02 |           1.2285e+03 |           1.7541e+03 |           6.0532e-01 | 
[ 2023-09-13 14:32:38 ] Starting generation 210 of 1500...[ 2023-09-13 14:32:39 ]          210 |          0: 2:55 |             1FC80F38 |           7.4365e+02 |           1.0402e+03 |           1.2392e+03 |           7.1491e-01 | 
[ 2023-09-13 14:32:39 ] Starting generation 211 of 1500...[ 2023-09-13 14:32:39 ]          211 |          0: 2:56 |             1FC80F38 |           7.4365e+02 |           1.3780e+03 |           3.6317e+03 |           5.3966e-01 | 
[ 2023-09-13 14:32:39 ] Starting generation 212 of 1500...[ 2023-09-13 14:32:40 ]          212 |          0: 2:57 |             1FC80F38 |           7.4365e+02 |           1.1736e+03 |           1.6726e+03 |           6.3367e-01 | 
[ 2023-09-13 14:32:40 ] Starting generation 213 of 1500...[ 2023-09-13 14:32:41 ]          213 |          0: 2:58 |             1FC80F38 |           7.4365e+02 |           1.1531e+03 |           1.7177e+03 |           6.4491e-01 | 
[ 2023-09-13 14:32:41 ] Starting generation 214 of 1500...[ 2023-09-13 14:32:42 ]          214 |          0: 2:59 |             1FC80F38 |           7.4365e+02 |           1.3419e+03 |           4.9668e+03 |           5.5418e-01 | 
[ 2023-09-13 14:32:42 ] Starting generation 215 of 1500...[ 2023-09-13 14:32:43 ]          215 |          0: 2:59 |             1FC80F38 |           7.4365e+02 |           1.1755e+03 |           2.0109e+03 |           6.3264e-01 | 
[ 2023-09-13 14:32:43 ] Starting generation 216 of 1500...[ 2023-09-13 14:32:43 ]          216 |          0: 3: 0 |             1FC80F38 |           7.4365e+02 |           1.1809e+03 |           1.6138e+03 |           6.2973e-01 | 
[ 2023-09-13 14:32:43 ] Starting generation 217 of 1500...[ 2023-09-13 14:32:44 ]          217 |          0: 3: 1 |             1FC80F38 |           7.4365e+02 |           1.3150e+03 |           3.4228e+03 |           5.6552e-01 | 
[ 2023-09-13 14:32:44 ] Starting generation 218 of 1500...[ 2023-09-13 14:32:45 ]          218 |          0: 3: 2 |             1FC80F38 |           7.4365e+02 |           1.2995e+03 |           2.8466e+03 |           5.7227e-01 | 
[ 2023-09-13 14:32:45 ] Starting generation 219 of 1500...[ 2023-09-13 14:32:46 ]          219 |          0: 3: 3 |             1FC80F38 |           7.4365e+02 |           1.0692e+03 |           1.3719e+03 |           6.9553e-01 | 
[ 2023-09-13 14:32:46 ] Starting generation 220 of 1500...[ 2023-09-13 14:32:47 ]          220 |          0: 3: 3 |             1FC80F38 |           7.4365e+02 |           1.2643e+03 |           3.2081e+03 |           5.8819e-01 | 
[ 2023-09-13 14:32:47 ] Starting generation 221 of 1500...[ 2023-09-13 14:32:48 ]          221 |          0: 3: 4 |             1FC80F38 |           7.4365e+02 |           9.8942e+02 |           1.1546e+03 |           7.5160e-01 | 
[ 2023-09-13 14:32:48 ] Starting generation 222 of 1500...[ 2023-09-13 14:32:48 ]          222 |          0: 3: 5 |             1FC80F38 |           7.4365e+02 |           1.5220e+03 |           5.5054e+03 |           4.8859e-01 | 
[ 2023-09-13 14:32:48 ] Starting generation 223 of 1500...[ 2023-09-13 14:32:49 ]          223 |          0: 3: 6 |             1FC80F38 |           7.4365e+02 |           1.1519e+03 |           1.8633e+03 |           6.4561e-01 | 
[ 2023-09-13 14:32:49 ] Starting generation 224 of 1500...[ 2023-09-13 14:32:50 ]          224 |          0: 3: 7 |             1FC80F38 |           7.4365e+02 |           1.0666e+03 |           2.2790e+03 |           6.9721e-01 | 
[ 2023-09-13 14:32:50 ] Starting generation 225 of 1500...[ 2023-09-13 14:32:51 ]          225 |          0: 3: 8 |             1FC80F38 |           7.4365e+02 |           1.2970e+03 |           2.2202e+03 |           5.7337e-01 | 
[ 2023-09-13 14:32:51 ] Starting generation 226 of 1500...[ 2023-09-13 14:32:52 ]          226 |          0: 3: 9 |             1FC80F38 |           7.4365e+02 |           2.1652e+03 |           1.2612e+04 |           3.4346e-01 | 
[ 2023-09-13 14:32:52 ] Starting generation 227 of 1500...[ 2023-09-13 14:32:53 ]          227 |          0: 3:10 |             263A6600 |           7.4294e+02 |           1.2871e+03 |           2.7118e+03 |           5.7723e-01 | 
[ 2023-09-13 14:32:53 ] Starting generation 228 of 1500...[ 2023-09-13 14:32:54 ]          228 |          0: 3:11 |             263A6600 |           7.4294e+02 |           1.2455e+03 |           2.3106e+03 |           5.9650e-01 | 
[ 2023-09-13 14:32:54 ] Starting generation 229 of 1500...[ 2023-09-13 14:32:55 ]          229 |          0: 3:11 |             263A6600 |           7.4294e+02 |           1.2246e+03 |           2.4915e+03 |           6.0669e-01 | 
[ 2023-09-13 14:32:55 ] Starting generation 230 of 1500...[ 2023-09-13 14:32:56 ]          230 |          0: 3:12 |             263A6600 |           7.4294e+02 |           1.4614e+03 |           3.7905e+03 |           5.0838e-01 | 
[ 2023-09-13 14:32:56 ] Starting generation 231 of 1500...[ 2023-09-13 14:32:57 ]          231 |          0: 3:13 |             263A6600 |           7.4294e+02 |           1.4003e+03 |           4.6114e+03 |           5.3057e-01 | 
[ 2023-09-13 14:32:57 ] Starting generation 232 of 1500...[ 2023-09-13 14:32:58 ]          232 |          0: 3:14 |             263A6600 |           7.4294e+02 |           1.0523e+03 |           1.3298e+03 |           7.0600e-01 | 
[ 2023-09-13 14:32:58 ] Starting generation 233 of 1500...[ 2023-09-13 14:32:59 ]          233 |          0: 3:15 |             263A6600 |           7.4294e+02 |           1.2950e+03 |           2.9200e+03 |           5.7370e-01 | 
[ 2023-09-13 14:32:59 ] Starting generation 234 of 1500...[ 2023-09-13 14:32:59 ]          234 |          0: 3:16 |             263A6600 |           7.4294e+02 |           1.2521e+03 |           2.4288e+03 |           5.9337e-01 | 
[ 2023-09-13 14:32:59 ] Starting generation 235 of 1500...[ 2023-09-13 14:33:00 ]          235 |          0: 3:17 |             263A6600 |           7.4294e+02 |           1.1625e+03 |           1.9490e+03 |           6.3910e-01 | 
[ 2023-09-13 14:33:00 ] Starting generation 236 of 1500...[ 2023-09-13 14:33:01 ]          236 |          0: 3:18 |             263A6600 |           7.4294e+02 |           1.3628e+03 |           4.4417e+03 |           5.4515e-01 | 
[ 2023-09-13 14:33:01 ] Starting generation 237 of 1500...[ 2023-09-13 14:33:02 ]          237 |          0: 3:19 |             263A6600 |           7.4294e+02 |           1.5079e+03 |           6.7307e+03 |           4.9272e-01 | 
[ 2023-09-13 14:33:02 ] Starting generation 238 of 1500...[ 2023-09-13 14:33:03 ]          238 |          0: 3:19 |             263A6600 |           7.4294e+02 |           1.0697e+03 |           1.2460e+03 |           6.9456e-01 | 
[ 2023-09-13 14:33:03 ] Starting generation 239 of 1500...[ 2023-09-13 14:33:04 ]          239 |          0: 3:20 |             263A6600 |           7.4294e+02 |           1.1329e+03 |           1.9856e+03 |           6.5577e-01 | 
[ 2023-09-13 14:33:04 ] Starting generation 240 of 1500...[ 2023-09-13 14:33:04 ]          240 |          0: 3:21 |             263A6600 |           7.4294e+02 |           1.1686e+03 |           2.3219e+03 |           6.3573e-01 | 
[ 2023-09-13 14:33:04 ] Starting generation 241 of 1500...[ 2023-09-13 14:33:05 ]          241 |          0: 3:22 |             263A6600 |           7.4294e+02 |           1.2204e+03 |           2.3165e+03 |           6.0876e-01 | 
[ 2023-09-13 14:33:05 ] Starting generation 242 of 1500...[ 2023-09-13 14:33:06 ]          242 |          0: 3:23 |             263A6600 |           7.4294e+02 |           1.0219e+03 |           1.2855e+03 |           7.2704e-01 | 
[ 2023-09-13 14:33:06 ] Starting generation 243 of 1500...[ 2023-09-13 14:33:07 ]          243 |          0: 3:23 |             263A6600 |           7.4294e+02 |           1.6957e+03 |           6.0716e+03 |           4.3814e-01 | 
[ 2023-09-13 14:33:07 ] Starting generation 244 of 1500...[ 2023-09-13 14:33:07 ]          244 |          0: 3:24 |             266BD0D8 |           7.4272e+02 |           1.1196e+03 |           2.5060e+03 |           6.6336e-01 | 
[ 2023-09-13 14:33:07 ] Starting generation 245 of 1500...[ 2023-09-13 14:33:08 ]          245 |          0: 3:25 |             266BD0D8 |           7.4272e+02 |           1.9145e+03 |           6.5670e+03 |           3.8795e-01 | 
[ 2023-09-13 14:33:08 ] Starting generation 246 of 1500...[ 2023-09-13 14:33:09 ]          246 |          0: 3:26 |             266BD0D8 |           7.4272e+02 |           1.2226e+03 |           2.9265e+03 |           6.0750e-01 | 
[ 2023-09-13 14:33:09 ] Starting generation 247 of 1500...[ 2023-09-13 14:33:10 ]          247 |          0: 3:27 |             266BD0D8 |           7.4272e+02 |           1.2947e+03 |           2.7367e+03 |           5.7365e-01 | 
[ 2023-09-13 14:33:10 ] Starting generation 248 of 1500...[ 2023-09-13 14:33:11 ]          248 |          0: 3:27 |             266BD0D8 |           7.4272e+02 |           1.3915e+03 |           4.6776e+03 |           5.3376e-01 | 
[ 2023-09-13 14:33:11 ] Starting generation 249 of 1500...[ 2023-09-13 14:33:12 ]          249 |          0: 3:28 |             1F3764B8 |           7.4010e+02 |           1.0554e+03 |           1.3449e+03 |           7.0123e-01 | 
[ 2023-09-13 14:33:12 ] Starting generation 250 of 1500...[ 2023-09-13 14:33:12 ]          250 |          0: 3:29 |             1F3764B8 |           7.4010e+02 |           1.0950e+03 |           2.0313e+03 |           6.7590e-01 | 
[ 2023-09-13 14:33:12 ] Starting generation 251 of 1500...[ 2023-09-13 14:33:13 ]          251 |          0: 3:30 |             1F3764B8 |           7.4010e+02 |           1.2956e+03 |           2.4374e+03 |           5.7125e-01 | 
[ 2023-09-13 14:33:13 ] Starting generation 252 of 1500...[ 2023-09-13 14:33:14 ]          252 |          0: 3:31 |             1F3764B8 |           7.4010e+02 |           1.6351e+03 |           6.2191e+03 |           4.5264e-01 | 
[ 2023-09-13 14:33:14 ] Starting generation 253 of 1500...[ 2023-09-13 14:33:15 ]          253 |          0: 3:32 |             1F3764B8 |           7.4010e+02 |           1.1000e+03 |           1.4414e+03 |           6.7280e-01 | 
[ 2023-09-13 14:33:15 ] Starting generation 254 of 1500...[ 2023-09-13 14:33:16 ]          254 |          0: 3:33 |             1F3764B8 |           7.4010e+02 |           1.1138e+03 |           1.4616e+03 |           6.6446e-01 | 
[ 2023-09-13 14:33:16 ] Starting generation 255 of 1500...[ 2023-09-13 14:33:17 ]          255 |          0: 3:33 |             1F3764B8 |           7.4010e+02 |           1.0183e+03 |           1.3050e+03 |           7.2683e-01 | 
[ 2023-09-13 14:33:17 ] Starting generation 256 of 1500...[ 2023-09-13 14:33:18 ]          256 |          0: 3:34 |             1F3764B8 |           7.4010e+02 |           1.3058e+03 |           2.3033e+03 |           5.6679e-01 | 
[ 2023-09-13 14:33:18 ] Starting generation 257 of 1500...[ 2023-09-13 14:33:18 ]          257 |          0: 3:35 |             1F3764B8 |           7.4010e+02 |           1.1126e+03 |           1.9044e+03 |           6.6521e-01 | 
[ 2023-09-13 14:33:18 ] Starting generation 258 of 1500...[ 2023-09-13 14:33:19 ]          258 |          0: 3:36 |             1F3764B8 |           7.4010e+02 |           1.4037e+03 |           3.2076e+03 |           5.2727e-01 | 
[ 2023-09-13 14:33:19 ] Starting generation 259 of 1500...[ 2023-09-13 14:33:20 ]          259 |          0: 3:37 |             1F3764B8 |           7.4010e+02 |           1.2665e+03 |           2.6741e+03 |           5.8437e-01 | 
[ 2023-09-13 14:33:20 ] Starting generation 260 of 1500...[ 2023-09-13 14:33:21 ]          260 |          0: 3:37 |             1F3764B8 |           7.4010e+02 |           1.0162e+03 |           1.5940e+03 |           7.2829e-01 | 
[ 2023-09-13 14:33:21 ] Starting generation 261 of 1500...[ 2023-09-13 14:33:22 ]          261 |          0: 3:38 |             1F3764B8 |           7.4010e+02 |           1.1456e+03 |           2.2256e+03 |           6.4604e-01 | 
[ 2023-09-13 14:33:22 ] Starting generation 262 of 1500...[ 2023-09-13 14:33:23 ]          262 |          0: 3:39 |             1F3764B8 |           7.4010e+02 |           1.4806e+03 |           4.3815e+03 |           4.9988e-01 | 
[ 2023-09-13 14:33:23 ] Starting generation 263 of 1500...[ 2023-09-13 14:33:23 ]          263 |          0: 3:40 |             1F3764B8 |           7.4010e+02 |           1.0309e+03 |           1.4606e+03 |           7.1793e-01 | 
[ 2023-09-13 14:33:23 ] Starting generation 264 of 1500...[ 2023-09-13 14:33:24 ]          264 |          0: 3:41 |             1F3764B8 |           7.4010e+02 |           1.1165e+03 |           1.4877e+03 |           6.6289e-01 | 
[ 2023-09-13 14:33:24 ] Starting generation 265 of 1500...[ 2023-09-13 14:33:25 ]          265 |          0: 3:42 |             1F3764B8 |           7.4010e+02 |           1.7726e+03 |           9.0993e+03 |           4.1753e-01 | 
[ 2023-09-13 14:33:25 ] Starting generation 266 of 1500...[ 2023-09-13 14:33:26 ]          266 |          0: 3:43 |             1F3764B8 |           7.4010e+02 |           1.1476e+03 |           1.6305e+03 |           6.4493e-01 | 
[ 2023-09-13 14:33:26 ] Starting generation 267 of 1500...[ 2023-09-13 14:33:27 ]          267 |          0: 3:43 |             1F3764B8 |           7.4010e+02 |           1.2045e+03 |           2.2174e+03 |           6.1445e-01 | 
[ 2023-09-13 14:33:27 ] Starting generation 268 of 1500...[ 2023-09-13 14:33:28 ]          268 |          0: 3:44 |             1F3764B8 |           7.4010e+02 |           1.1256e+03 |           1.6710e+03 |           6.5753e-01 | 
[ 2023-09-13 14:33:28 ] Starting generation 269 of 1500...[ 2023-09-13 14:33:28 ]          269 |          0: 3:45 |             1F3764B8 |           7.4010e+02 |           1.0396e+03 |           1.1869e+03 |           7.1194e-01 | 
[ 2023-09-13 14:33:28 ] Starting generation 270 of 1500...[ 2023-09-13 14:33:29 ]          270 |          0: 3:46 |             1F3764B8 |           7.4010e+02 |           9.6720e+02 |           1.0282e+03 |           7.6520e-01 | 
[ 2023-09-13 14:33:29 ] Starting generation 271 of 1500...[ 2023-09-13 14:33:30 ]          271 |          0: 3:47 |             1F3764B8 |           7.4010e+02 |           1.1307e+03 |           1.6441e+03 |           6.5457e-01 | 
[ 2023-09-13 14:33:30 ] Starting generation 272 of 1500...[ 2023-09-13 14:33:31 ]          272 |          0: 3:47 |             1F3764B8 |           7.4010e+02 |           2.0374e+03 |           7.3862e+03 |           3.6325e-01 | 
[ 2023-09-13 14:33:31 ] Starting generation 273 of 1500...[ 2023-09-13 14:33:32 ]          273 |          0: 3:48 |             1F3764B8 |           7.4010e+02 |           1.1689e+03 |           2.2760e+03 |           6.3314e-01 | 
[ 2023-09-13 14:33:32 ] Starting generation 274 of 1500...[ 2023-09-13 14:33:32 ]          274 |          0: 3:49 |             1F3764B8 |           7.4010e+02 |           1.2883e+03 |           2.5395e+03 |           5.7447e-01 | 
[ 2023-09-13 14:33:32 ] Starting generation 275 of 1500...[ 2023-09-13 14:33:33 ]          275 |          0: 3:50 |             266BD278 |           7.3857e+02 |           1.1776e+03 |           2.7069e+03 |           6.2717e-01 | 
[ 2023-09-13 14:33:33 ] Starting generation 276 of 1500...[ 2023-09-13 14:33:34 ]          276 |          0: 3:50 |             266BD278 |           7.3857e+02 |           1.1683e+03 |           2.0580e+03 |           6.3216e-01 | 
[ 2023-09-13 14:33:34 ] Starting generation 277 of 1500...[ 2023-09-13 14:33:34 ]          277 |          0: 3:51 |             266BD278 |           7.3857e+02 |           1.1937e+03 |           2.2059e+03 |           6.1872e-01 | 
[ 2023-09-13 14:33:34 ] Starting generation 278 of 1500...[ 2023-09-13 14:33:35 ]          278 |          0: 3:52 |             266BD278 |           7.3857e+02 |           1.1907e+03 |           2.3290e+03 |           6.2030e-01 | 
[ 2023-09-13 14:33:35 ] Starting generation 279 of 1500...[ 2023-09-13 14:33:36 ]          279 |          0: 3:53 |             266BD278 |           7.3857e+02 |           1.3265e+03 |           3.2843e+03 |           5.5676e-01 | 
[ 2023-09-13 14:33:36 ] Starting generation 280 of 1500...[ 2023-09-13 14:33:37 ]          280 |          0: 3:54 |             1FC81480 |           7.3744e+02 |           1.4005e+03 |           2.9119e+03 |           5.2654e-01 | 
[ 2023-09-13 14:33:37 ] Starting generation 281 of 1500...[ 2023-09-13 14:33:38 ]          281 |          0: 3:54 |             1FC81480 |           7.3744e+02 |           1.1489e+03 |           1.8731e+03 |           6.4185e-01 | 
[ 2023-09-13 14:33:38 ] Starting generation 282 of 1500...[ 2023-09-13 14:33:38 ]          282 |          0: 3:55 |             1C257BE0 |           7.3712e+02 |           4.6328e+03 |           4.9768e+04 |           1.5911e-01 | 
[ 2023-09-13 14:33:38 ] Starting generation 283 of 1500...[ 2023-09-13 14:33:39 ]          283 |          0: 3:56 |             1C257BE0 |           7.3712e+02 |           1.1306e+03 |           1.5921e+03 |           6.5199e-01 | 
[ 2023-09-13 14:33:39 ] Starting generation 284 of 1500...[ 2023-09-13 14:33:40 ]          284 |          0: 3:57 |             1C257BE0 |           7.3712e+02 |           1.2968e+03 |           2.8153e+03 |           5.6843e-01 | 
[ 2023-09-13 14:33:40 ] Starting generation 285 of 1500...[ 2023-09-13 14:33:41 ]          285 |          0: 3:58 |             1C257BE0 |           7.3712e+02 |           1.0986e+03 |           1.5644e+03 |           6.7096e-01 | 
[ 2023-09-13 14:33:41 ] Starting generation 286 of 1500...[ 2023-09-13 14:33:42 ]          286 |          0: 3:58 |             1C257BE0 |           7.3712e+02 |           1.1979e+03 |           1.9661e+03 |           6.1536e-01 | 
[ 2023-09-13 14:33:42 ] Starting generation 287 of 1500...[ 2023-09-13 14:33:43 ]          287 |          0: 3:59 |             1C257BE0 |           7.3712e+02 |           1.7185e+03 |           8.8922e+03 |           4.2892e-01 | 
[ 2023-09-13 14:33:43 ] Starting generation 288 of 1500...[ 2023-09-13 14:33:43 ]          288 |          0: 4: 0 |             1C257BE0 |           7.3712e+02 |           1.3639e+03 |           4.6548e+03 |           5.4045e-01 | 
[ 2023-09-13 14:33:43 ] Starting generation 289 of 1500...[ 2023-09-13 14:33:44 ]          289 |          0: 4: 1 |             1C257BE0 |           7.3712e+02 |           1.0273e+03 |           1.3225e+03 |           7.1753e-01 | 
[ 2023-09-13 14:33:44 ] Starting generation 290 of 1500...[ 2023-09-13 14:33:45 ]          290 |          0: 4: 2 |             1C257BE0 |           7.3712e+02 |           1.1179e+03 |           1.6681e+03 |           6.5938e-01 | 
[ 2023-09-13 14:33:45 ] Starting generation 291 of 1500...[ 2023-09-13 14:33:46 ]          291 |          0: 4: 2 |             1C257BE0 |           7.3712e+02 |           1.1608e+03 |           2.2466e+03 |           6.3499e-01 | 
[ 2023-09-13 14:33:46 ] Starting generation 292 of 1500...[ 2023-09-13 14:33:47 ]          292 |          0: 4: 3 |             1C257BE0 |           7.3712e+02 |           1.0380e+03 |           1.4168e+03 |           7.1015e-01 | 
[ 2023-09-13 14:33:47 ] Starting generation 293 of 1500...[ 2023-09-13 14:33:47 ]          293 |          0: 4: 4 |             1C257BE0 |           7.3712e+02 |           2.4943e+03 |           1.7906e+04 |           2.9553e-01 | 
[ 2023-09-13 14:33:47 ] Starting generation 294 of 1500...[ 2023-09-13 14:33:48 ]          294 |          0: 4: 5 |             1C257BE0 |           7.3712e+02 |           1.0882e+03 |           1.4745e+03 |           6.7739e-01 | 
[ 2023-09-13 14:33:48 ] Starting generation 295 of 1500...[ 2023-09-13 14:33:49 ]          295 |          0: 4: 6 |             1C257BE0 |           7.3712e+02 |           1.0778e+03 |           1.3566e+03 |           6.8391e-01 | 
[ 2023-09-13 14:33:49 ] Starting generation 296 of 1500...[ 2023-09-13 14:33:50 ]          296 |          0: 4: 6 |             1C257BE0 |           7.3712e+02 |           2.1822e+03 |           1.6539e+04 |           3.3779e-01 | 
[ 2023-09-13 14:33:50 ] Starting generation 297 of 1500...[ 2023-09-13 14:33:51 ]          297 |          0: 4: 7 |             1C257BE0 |           7.3712e+02 |           1.0842e+03 |           1.5603e+03 |           6.7988e-01 | 
[ 2023-09-13 14:33:51 ] Starting generation 298 of 1500...[ 2023-09-13 14:33:51 ]          298 |          0: 4: 8 |             1C257BE0 |           7.3712e+02 |           1.3846e+03 |           3.2700e+03 |           5.3235e-01 | 
[ 2023-09-13 14:33:51 ] Starting generation 299 of 1500...[ 2023-09-13 14:33:52 ]          299 |          0: 4: 9 |             1C257BE0 |           7.3712e+02 |           1.3254e+03 |           3.9595e+03 |           5.5614e-01 | 
[ 2023-09-13 14:33:52 ] Starting generation 300 of 1500...[ 2023-09-13 14:33:53 ]          300 |          0: 4:10 |             1C257BE0 |           7.3712e+02 |           1.0865e+03 |           1.6772e+03 |           6.7844e-01 | 
[ 2023-09-13 14:33:53 ] Starting generation 301 of 1500...[ 2023-09-13 14:33:54 ]          301 |          0: 4:11 |             1C257BE0 |           7.3712e+02 |           1.1808e+03 |           1.8366e+03 |           6.2423e-01 | 
[ 2023-09-13 14:33:54 ] Starting generation 302 of 1500...[ 2023-09-13 14:33:55 ]          302 |          0: 4:12 |             1C257BE0 |           7.3712e+02 |           1.3714e+03 |           3.3527e+03 |           5.3748e-01 | 
[ 2023-09-13 14:33:55 ] Starting generation 303 of 1500...[ 2023-09-13 14:33:56 ]          303 |          0: 4:12 |             1C257BE0 |           7.3712e+02 |           1.0657e+03 |           1.9575e+03 |           6.9168e-01 | 
[ 2023-09-13 14:33:56 ] Starting generation 304 of 1500...[ 2023-09-13 14:33:56 ]          304 |          0: 4:13 |             1C257BE0 |           7.3712e+02 |           1.1463e+03 |           2.5929e+03 |           6.4302e-01 | 
[ 2023-09-13 14:33:56 ] Starting generation 305 of 1500...[ 2023-09-13 14:33:57 ]          305 |          0: 4:14 |             1C257BE0 |           7.3712e+02 |           1.1190e+03 |           1.5159e+03 |           6.5875e-01 | 
[ 2023-09-13 14:33:57 ] Starting generation 306 of 1500...[ 2023-09-13 14:33:59 ]          306 |          0: 4:15 |             1C257BE0 |           7.3712e+02 |           1.3363e+03 |           3.0049e+03 |           5.5161e-01 | 
[ 2023-09-13 14:33:59 ] Starting generation 307 of 1500...[ 2023-09-13 14:33:59 ]          307 |          0: 4:16 |             1C257BE0 |           7.3712e+02 |           1.1340e+03 |           1.8001e+03 |           6.5001e-01 | 
[ 2023-09-13 14:33:59 ] Starting generation 308 of 1500...[ 2023-09-13 14:34:00 ]          308 |          0: 4:17 |             1C257BE0 |           7.3712e+02 |           1.3178e+03 |           3.1283e+03 |           5.5935e-01 | 
[ 2023-09-13 14:34:00 ] Starting generation 309 of 1500...[ 2023-09-13 14:34:01 ]          309 |          0: 4:18 |             1C257BE0 |           7.3712e+02 |           1.7112e+03 |           1.0153e+04 |           4.3075e-01 | 
[ 2023-09-13 14:34:01 ] Starting generation 310 of 1500...[ 2023-09-13 14:34:02 ]          310 |          0: 4:19 |             1C257BE0 |           7.3712e+02 |           1.0053e+03 |           1.1393e+03 |           7.3322e-01 | 
[ 2023-09-13 14:34:02 ] Starting generation 311 of 1500...[ 2023-09-13 14:34:03 ]          311 |          0: 4:20 |             1C257BE0 |           7.3712e+02 |           1.0265e+03 |           2.2321e+03 |           7.1808e-01 | 
[ 2023-09-13 14:34:03 ] Starting generation 312 of 1500...[ 2023-09-13 14:34:04 ]          312 |          0: 4:20 |             1C257BE0 |           7.3712e+02 |           1.3143e+03 |           3.0190e+03 |           5.6086e-01 | 
[ 2023-09-13 14:34:04 ] Starting generation 313 of 1500...[ 2023-09-13 14:34:05 ]          313 |          0: 4:21 |             1C257BE0 |           7.3712e+02 |           1.0975e+03 |           1.4713e+03 |           6.7162e-01 | 
[ 2023-09-13 14:34:05 ] Starting generation 314 of 1500...[ 2023-09-13 14:34:05 ]          314 |          0: 4:22 |             1C257BE0 |           7.3712e+02 |           1.1579e+03 |           1.6078e+03 |           6.3660e-01 | 
[ 2023-09-13 14:34:05 ] Starting generation 315 of 1500...[ 2023-09-13 14:34:06 ]          315 |          0: 4:23 |             1C257BE0 |           7.3712e+02 |           1.3793e+03 |           3.2356e+03 |           5.3441e-01 | 
[ 2023-09-13 14:34:06 ] Starting generation 316 of 1500...[ 2023-09-13 14:34:07 ]          316 |          0: 4:24 |             1C257BE0 |           7.3712e+02 |           1.0421e+03 |           1.2577e+03 |           7.0733e-01 | 
[ 2023-09-13 14:34:07 ] Starting generation 317 of 1500...[ 2023-09-13 14:34:08 ]          317 |          0: 4:24 |             1C257BE0 |           7.3712e+02 |           1.2401e+03 |           2.3705e+03 |           5.9439e-01 | 
[ 2023-09-13 14:34:08 ] Starting generation 318 of 1500...[ 2023-09-13 14:34:08 ]          318 |          0: 4:25 |             1C257BE0 |           7.3712e+02 |           1.0796e+03 |           1.4858e+03 |           6.8274e-01 | 
[ 2023-09-13 14:34:08 ] Starting generation 319 of 1500...[ 2023-09-13 14:34:09 ]          319 |          0: 4:26 |             1C257BE0 |           7.3712e+02 |           1.0621e+03 |           1.5369e+03 |           6.9404e-01 | 
[ 2023-09-13 14:34:09 ] Starting generation 320 of 1500...[ 2023-09-13 14:34:10 ]          320 |          0: 4:27 |             1C257BE0 |           7.3712e+02 |           1.1086e+03 |           2.0101e+03 |           6.6488e-01 | 
[ 2023-09-13 14:34:10 ] Starting generation 321 of 1500...[ 2023-09-13 14:34:11 ]          321 |          0: 4:27 |             1C257BE0 |           7.3712e+02 |           1.0626e+03 |           1.2979e+03 |           6.9369e-01 | 
[ 2023-09-13 14:34:11 ] Starting generation 322 of 1500...[ 2023-09-13 14:34:11 ]          322 |          0: 4:28 |             1C257BE0 |           7.3712e+02 |           1.1607e+03 |           3.0567e+03 |           6.3505e-01 | 
[ 2023-09-13 14:34:11 ] Starting generation 323 of 1500...[ 2023-09-13 14:34:12 ]          323 |          0: 4:29 |             1C257BE0 |           7.3712e+02 |           2.6545e+03 |           2.1650e+04 |           2.7768e-01 | 
[ 2023-09-13 14:34:12 ] Starting generation 324 of 1500...[ 2023-09-13 14:34:13 ]          324 |          0: 4:30 |             1FCF57D8 |           7.3537e+02 |           1.1734e+03 |           1.9920e+03 |           6.2670e-01 | 
[ 2023-09-13 14:34:13 ] Starting generation 325 of 1500...[ 2023-09-13 14:34:14 ]          325 |          0: 4:30 |             1FCF57D8 |           7.3537e+02 |           1.1041e+03 |           1.6702e+03 |           6.6604e-01 | 
[ 2023-09-13 14:34:14 ] Starting generation 326 of 1500...[ 2023-09-13 14:34:14 ]          326 |          0: 4:31 |             1FCF57D8 |           7.3537e+02 |           1.1544e+03 |           2.2433e+03 |           6.3703e-01 | 
[ 2023-09-13 14:34:14 ] Starting generation 327 of 1500...[ 2023-09-13 14:34:15 ]          327 |          0: 4:32 |             1FCF57D8 |           7.3537e+02 |           1.2104e+03 |           2.6457e+03 |           6.0755e-01 | 
[ 2023-09-13 14:34:15 ] Starting generation 328 of 1500...[ 2023-09-13 14:34:16 ]          328 |          0: 4:32 |             1FCF57D8 |           7.3537e+02 |           1.4376e+03 |           5.9117e+03 |           5.1152e-01 | 
[ 2023-09-13 14:34:16 ] Starting generation 329 of 1500...[ 2023-09-13 14:34:17 ]          329 |          0: 4:33 |             1FCF57D8 |           7.3537e+02 |           1.1249e+03 |           1.4911e+03 |           6.5370e-01 | 
[ 2023-09-13 14:34:17 ] Starting generation 330 of 1500...[ 2023-09-13 14:34:17 ]          330 |          0: 4:34 |             1FCF57D8 |           7.3537e+02 |           1.1270e+03 |           1.9938e+03 |           6.5250e-01 | 
[ 2023-09-13 14:34:17 ] Starting generation 331 of 1500...[ 2023-09-13 14:34:18 ]          331 |          0: 4:35 |             1FCF57D8 |           7.3537e+02 |           1.0943e+03 |           1.9037e+03 |           6.7199e-01 | 
[ 2023-09-13 14:34:18 ] Starting generation 332 of 1500...[ 2023-09-13 14:34:19 ]          332 |          0: 4:36 |             1FCF57D8 |           7.3537e+02 |           9.9079e+02 |           1.4287e+03 |           7.4221e-01 | 
[ 2023-09-13 14:34:19 ] Starting generation 333 of 1500...[ 2023-09-13 14:34:20 ]          333 |          0: 4:37 |             1FCF57D8 |           7.3537e+02 |           1.1538e+03 |           1.8846e+03 |           6.3737e-01 | 
[ 2023-09-13 14:34:20 ] Starting generation 334 of 1500...[ 2023-09-13 14:34:21 ]          334 |          0: 4:37 |             1FCF57D8 |           7.3537e+02 |           1.1202e+03 |           1.6953e+03 |           6.5646e-01 | 
[ 2023-09-13 14:34:21 ] Starting generation 335 of 1500...[ 2023-09-13 14:34:21 ]          335 |          0: 4:38 |             1FCF57D8 |           7.3537e+02 |           1.5427e+03 |           4.2016e+03 |           4.7668e-01 | 
[ 2023-09-13 14:34:21 ] Starting generation 336 of 1500...[ 2023-09-13 14:34:22 ]          336 |          0: 4:39 |             1BC7B370 |           7.3353e+02 |           2.4248e+03 |           1.8903e+04 |           3.0251e-01 | 
[ 2023-09-13 14:34:22 ] Starting generation 337 of 1500...[ 2023-09-13 14:34:23 ]          337 |          0: 4:39 |             1BC7B370 |           7.3353e+02 |           2.2819e+03 |           1.8464e+04 |           3.2146e-01 | 
[ 2023-09-13 14:34:23 ] Starting generation 338 of 1500...[ 2023-09-13 14:34:24 ]          338 |          0: 4:40 |             1BC7B370 |           7.3353e+02 |           1.1536e+03 |           2.0899e+03 |           6.3584e-01 | 
[ 2023-09-13 14:34:24 ] Starting generation 339 of 1500...[ 2023-09-13 14:34:24 ]          339 |          0: 4:41 |             1BC7B370 |           7.3353e+02 |           1.0167e+03 |           1.1216e+03 |           7.2148e-01 | 
[ 2023-09-13 14:34:24 ] Starting generation 340 of 1500...[ 2023-09-13 14:34:25 ]          340 |          0: 4:42 |             1BC7B370 |           7.3353e+02 |           1.0475e+03 |           2.3467e+03 |           7.0028e-01 | 
[ 2023-09-13 14:34:25 ] Starting generation 341 of 1500...[ 2023-09-13 14:34:26 ]          341 |          0: 4:42 |             1BC7B370 |           7.3353e+02 |           1.3051e+03 |           2.5794e+03 |           5.6205e-01 | 
[ 2023-09-13 14:34:26 ] Starting generation 342 of 1500...[ 2023-09-13 14:34:26 ]          342 |          0: 4:43 |             1BC7B370 |           7.3353e+02 |           1.2355e+03 |           2.2210e+03 |           5.9369e-01 | 
[ 2023-09-13 14:34:26 ] Starting generation 343 of 1500...[ 2023-09-13 14:34:27 ]          343 |          0: 4:44 |             1BC7B370 |           7.3353e+02 |           1.1078e+03 |           1.7616e+03 |           6.6216e-01 | 
[ 2023-09-13 14:34:27 ] Starting generation 344 of 1500...[ 2023-09-13 14:34:28 ]          344 |          0: 4:45 |             1BC7B370 |           7.3353e+02 |           1.1266e+03 |           1.8143e+03 |           6.5111e-01 | 
[ 2023-09-13 14:34:28 ] Starting generation 345 of 1500...[ 2023-09-13 14:34:29 ]          345 |          0: 4:46 |             1BC7B370 |           7.3353e+02 |           1.0940e+03 |           1.6728e+03 |           6.7051e-01 | 
[ 2023-09-13 14:34:29 ] Starting generation 346 of 1500...[ 2023-09-13 14:34:30 ]          346 |          0: 4:46 |             1BC7B370 |           7.3353e+02 |           1.1464e+03 |           1.8240e+03 |           6.3983e-01 | 
[ 2023-09-13 14:34:30 ] Starting generation 347 of 1500...[ 2023-09-13 14:34:30 ]          347 |          0: 4:47 |             1BC7B370 |           7.3353e+02 |           1.1644e+03 |           1.6212e+03 |           6.2998e-01 | 
[ 2023-09-13 14:34:30 ] Starting generation 348 of 1500...[ 2023-09-13 14:34:31 ]          348 |          0: 4:48 |             1BC7B370 |           7.3353e+02 |           1.1774e+03 |           2.7224e+03 |           6.2301e-01 | 
[ 2023-09-13 14:34:31 ] Starting generation 349 of 1500...[ 2023-09-13 14:34:32 ]          349 |          0: 4:48 |             1BC7B370 |           7.3353e+02 |           1.3008e+03 |           2.8230e+03 |           5.6389e-01 | 
[ 2023-09-13 14:34:32 ] Starting generation 350 of 1500...[ 2023-09-13 14:34:32 ]          350 |          0: 4:49 |             1BC7B370 |           7.3353e+02 |           1.0655e+03 |           1.4113e+03 |           6.8840e-01 | 
[ 2023-09-13 14:34:32 ] Starting generation 351 of 1500...[ 2023-09-13 14:34:33 ]          351 |          0: 4:50 |             1BC7B370 |           7.3353e+02 |           1.4750e+03 |           5.4298e+03 |           4.9732e-01 | 
[ 2023-09-13 14:34:33 ] Starting generation 352 of 1500...[ 2023-09-13 14:34:34 ]          352 |          0: 4:51 |             1BC7B370 |           7.3353e+02 |           1.2231e+03 |           2.2396e+03 |           5.9971e-01 | 
[ 2023-09-13 14:34:34 ] Starting generation 353 of 1500...[ 2023-09-13 14:34:35 ]          353 |          0: 4:51 |             1BC7B370 |           7.3353e+02 |           1.3880e+03 |           6.5981e+03 |           5.2848e-01 | 
[ 2023-09-13 14:34:35 ] Starting generation 354 of 1500...[ 2023-09-13 14:34:35 ]          354 |          0: 4:52 |             1BC7B370 |           7.3353e+02 |           1.1461e+03 |           1.6867e+03 |           6.4004e-01 | 
[ 2023-09-13 14:34:35 ] Starting generation 355 of 1500...[ 2023-09-13 14:34:36 ]          355 |          0: 4:53 |             1BC7B370 |           7.3353e+02 |           2.4557e+03 |           1.9212e+04 |           2.9870e-01 | 
[ 2023-09-13 14:34:36 ] Starting generation 356 of 1500...[ 2023-09-13 14:34:37 ]          356 |          0: 4:54 |             1BC7B370 |           7.3353e+02 |           1.1308e+03 |           1.6476e+03 |           6.4868e-01 | 
[ 2023-09-13 14:34:37 ] Starting generation 357 of 1500...[ 2023-09-13 14:34:38 ]          357 |          0: 4:54 |             1BC7B370 |           7.3353e+02 |           1.2641e+03 |           2.5618e+03 |           5.8030e-01 | 
[ 2023-09-13 14:34:38 ] Starting generation 358 of 1500...[ 2023-09-13 14:34:38 ]          358 |          0: 4:55 |             1BC7B370 |           7.3353e+02 |           1.2436e+03 |           2.2008e+03 |           5.8985e-01 | 
[ 2023-09-13 14:34:38 ] Starting generation 359 of 1500...[ 2023-09-13 14:34:39 ]          359 |          0: 4:56 |             1BC7B370 |           7.3353e+02 |           1.2609e+03 |           2.5098e+03 |           5.8173e-01 | 
[ 2023-09-13 14:34:39 ] Starting generation 360 of 1500...[ 2023-09-13 14:34:40 ]          360 |          0: 4:57 |             1BC7B370 |           7.3353e+02 |           1.4396e+03 |           4.6579e+03 |           5.0954e-01 | 
[ 2023-09-13 14:34:40 ] Starting generation 361 of 1500...[ 2023-09-13 14:34:40 ]          361 |          0: 4:57 |             1BC7B370 |           7.3353e+02 |           2.0238e+03 |           1.2496e+04 |           3.6245e-01 | 
[ 2023-09-13 14:34:40 ] Starting generation 362 of 1500...[ 2023-09-13 14:34:41 ]          362 |          0: 4:58 |             1BC7B370 |           7.3353e+02 |           9.6700e+02 |           1.3423e+03 |           7.5856e-01 | 
[ 2023-09-13 14:34:41 ] Starting generation 363 of 1500...[ 2023-09-13 14:34:42 ]          363 |          0: 4:58 |             1BC7B370 |           7.3353e+02 |           1.6510e+03 |           5.3230e+03 |           4.4430e-01 | 
[ 2023-09-13 14:34:42 ] Starting generation 364 of 1500...[ 2023-09-13 14:34:43 ]          364 |          0: 4:59 |             1BC7B370 |           7.3353e+02 |           1.1234e+03 |           1.8645e+03 |           6.5296e-01 | 
[ 2023-09-13 14:34:43 ] Starting generation 365 of 1500...[ 2023-09-13 14:34:43 ]          365 |          0: 5: 0 |             1BC7B370 |           7.3353e+02 |           1.2216e+03 |           2.3816e+03 |           6.0047e-01 | 
[ 2023-09-13 14:34:43 ] Starting generation 366 of 1500...[ 2023-09-13 14:34:44 ]          366 |          0: 5: 1 |             1BC7B370 |           7.3353e+02 |           1.2744e+03 |           2.7810e+03 |           5.7558e-01 | 
[ 2023-09-13 14:34:44 ] Starting generation 367 of 1500...[ 2023-09-13 14:34:45 ]          367 |          0: 5: 2 |             1BC7B370 |           7.3353e+02 |           1.2082e+03 |           2.3673e+03 |           6.0710e-01 | 
[ 2023-09-13 14:34:45 ] Starting generation 368 of 1500...[ 2023-09-13 14:34:46 ]          368 |          0: 5: 2 |             1BC7B370 |           7.3353e+02 |           1.1034e+03 |           1.7352e+03 |           6.6477e-01 | 
[ 2023-09-13 14:34:46 ] Starting generation 369 of 1500...[ 2023-09-13 14:34:46 ]          369 |          0: 5: 3 |             1BC7B370 |           7.3353e+02 |           1.2850e+03 |           2.9368e+03 |           5.7082e-01 | 
[ 2023-09-13 14:34:46 ] Starting generation 370 of 1500...[ 2023-09-13 14:34:47 ]          370 |          0: 5: 4 |             1BC7B370 |           7.3353e+02 |           1.1156e+03 |           1.5629e+03 |           6.5752e-01 | 
[ 2023-09-13 14:34:47 ] Starting generation 371 of 1500...[ 2023-09-13 14:34:48 ]          371 |          0: 5: 5 |             1BC7B370 |           7.3353e+02 |           1.3241e+03 |           2.7343e+03 |           5.5397e-01 | 
[ 2023-09-13 14:34:48 ] Starting generation 372 of 1500...[ 2023-09-13 14:34:49 ]          372 |          0: 5: 6 |             1BC7B370 |           7.3353e+02 |           1.1876e+03 |           1.9274e+03 |           6.1766e-01 | 
[ 2023-09-13 14:34:49 ] Starting generation 373 of 1500...[ 2023-09-13 14:34:50 ]          373 |          0: 5: 7 |             1BC7B370 |           7.3353e+02 |           1.0351e+03 |           1.2223e+03 |           7.0865e-01 | 
[ 2023-09-13 14:34:50 ] Starting generation 374 of 1500...[ 2023-09-13 14:34:51 ]          374 |          0: 5: 7 |             1BC7B370 |           7.3353e+02 |           1.1940e+03 |           2.3300e+03 |           6.1432e-01 | 
[ 2023-09-13 14:34:51 ] Starting generation 375 of 1500...[ 2023-09-13 14:34:51 ]          375 |          0: 5: 8 |             1BC7B370 |           7.3353e+02 |           1.3806e+03 |           3.7097e+03 |           5.3132e-01 | 
[ 2023-09-13 14:34:51 ] Starting generation 376 of 1500...[ 2023-09-13 14:34:52 ]          376 |          0: 5: 9 |             1BC7B370 |           7.3353e+02 |           1.1971e+03 |           2.0884e+03 |           6.1275e-01 | 
[ 2023-09-13 14:34:52 ] Starting generation 377 of 1500...[ 2023-09-13 14:34:53 ]          377 |          0: 5:10 |             1BC7B370 |           7.3353e+02 |           1.1259e+03 |           1.4945e+03 |           6.5152e-01 | 
[ 2023-09-13 14:34:53 ] Starting generation 378 of 1500...[ 2023-09-13 14:34:54 ]          378 |          0: 5:10 |             1BC7B370 |           7.3353e+02 |           1.2575e+03 |           3.1133e+03 |           5.8331e-01 | 
[ 2023-09-13 14:34:54 ] Starting generation 379 of 1500...[ 2023-09-13 14:34:54 ]          379 |          0: 5:11 |             263A6188 |           7.3292e+02 |           1.0031e+03 |           1.2330e+03 |           7.3066e-01 | 
[ 2023-09-13 14:34:54 ] Starting generation 380 of 1500...[ 2023-09-13 14:34:55 ]          380 |          0: 5:12 |             263A6188 |           7.3292e+02 |           1.0866e+03 |           1.5248e+03 |           6.7450e-01 | 
[ 2023-09-13 14:34:55 ] Starting generation 381 of 1500...[ 2023-09-13 14:34:56 ]          381 |          0: 5:12 |             263A6188 |           7.3292e+02 |           1.0859e+03 |           1.4323e+03 |           6.7493e-01 | 
[ 2023-09-13 14:34:56 ] Starting generation 382 of 1500...[ 2023-09-13 14:34:56 ]          382 |          0: 5:13 |             263A6188 |           7.3292e+02 |           1.0720e+03 |           1.6404e+03 |           6.8368e-01 | 
[ 2023-09-13 14:34:56 ] Starting generation 383 of 1500...[ 2023-09-13 14:34:57 ]          383 |          0: 5:14 |             263A6188 |           7.3292e+02 |           1.1824e+03 |           2.5944e+03 |           6.1989e-01 | 
[ 2023-09-13 14:34:57 ] Starting generation 384 of 1500...[ 2023-09-13 14:34:58 ]          384 |          0: 5:15 |             263A6188 |           7.3292e+02 |           1.2261e+03 |           1.9794e+03 |           5.9779e-01 | 
[ 2023-09-13 14:34:58 ] Starting generation 385 of 1500...[ 2023-09-13 14:34:59 ]          385 |          0: 5:15 |             263A6188 |           7.3292e+02 |           4.1829e+03 |           4.3181e+04 |           1.7522e-01 | 
[ 2023-09-13 14:34:59 ] Starting generation 386 of 1500...[ 2023-09-13 14:34:59 ]          386 |          0: 5:16 |             263A6188 |           7.3292e+02 |           5.9227e+03 |           6.5741e+04 |           1.2375e-01 | 
[ 2023-09-13 14:34:59 ] Starting generation 387 of 1500...[ 2023-09-13 14:35:00 ]          387 |          0: 5:17 |             263A6188 |           7.3292e+02 |           1.4489e+03 |           4.3948e+03 |           5.0586e-01 | 
[ 2023-09-13 14:35:00 ] Starting generation 388 of 1500...[ 2023-09-13 14:35:01 ]          388 |          0: 5:18 |             263A6188 |           7.3292e+02 |           1.3040e+03 |           2.8673e+03 |           5.6206e-01 | 
[ 2023-09-13 14:35:01 ] Starting generation 389 of 1500...[ 2023-09-13 14:35:02 ]          389 |          0: 5:18 |             263A6188 |           7.3292e+02 |           1.3154e+03 |           4.0145e+03 |           5.5717e-01 | 
[ 2023-09-13 14:35:02 ] Starting generation 390 of 1500...[ 2023-09-13 14:35:03 ]          390 |          0: 5:19 |             263A6188 |           7.3292e+02 |           1.2009e+03 |           2.6302e+03 |           6.1029e-01 | 
[ 2023-09-13 14:35:03 ] Starting generation 391 of 1500...[ 2023-09-13 14:35:03 ]          391 |          0: 5:20 |             263A6188 |           7.3292e+02 |           1.1368e+03 |           2.0137e+03 |           6.4471e-01 | 
[ 2023-09-13 14:35:03 ] Starting generation 392 of 1500...[ 2023-09-13 14:35:04 ]          392 |          0: 5:21 |             263A6188 |           7.3292e+02 |           1.1684e+03 |           2.1107e+03 |           6.2731e-01 | 
[ 2023-09-13 14:35:04 ] Starting generation 393 of 1500...[ 2023-09-13 14:35:05 ]          393 |          0: 5:22 |             263A6188 |           7.3292e+02 |           1.0095e+03 |           1.1599e+03 |           7.2599e-01 | 
[ 2023-09-13 14:35:05 ] Starting generation 394 of 1500...[ 2023-09-13 14:35:05 ]          394 |          0: 5:22 |             263A6188 |           7.3292e+02 |           9.6195e+02 |           1.0922e+03 |           7.6192e-01 | 
[ 2023-09-13 14:35:05 ] Starting generation 395 of 1500...[ 2023-09-13 14:35:06 ]          395 |          0: 5:23 |             263A6188 |           7.3292e+02 |           1.1464e+03 |           3.0308e+03 |           6.3931e-01 | 
[ 2023-09-13 14:35:06 ] Starting generation 396 of 1500...[ 2023-09-13 14:35:07 ]          396 |          0: 5:24 |             263A6188 |           7.3292e+02 |           1.3819e+03 |           3.5180e+03 |           5.3036e-01 | 
[ 2023-09-13 14:35:07 ] Starting generation 397 of 1500...[ 2023-09-13 14:35:08 ]          397 |          0: 5:25 |             263A6188 |           7.3292e+02 |           1.0359e+03 |           1.8498e+03 |           7.0750e-01 | 
[ 2023-09-13 14:35:08 ] Starting generation 398 of 1500...[ 2023-09-13 14:35:09 ]          398 |          0: 5:25 |             263A6188 |           7.3292e+02 |           1.2149e+03 |           2.1981e+03 |           6.0327e-01 | 
[ 2023-09-13 14:35:09 ] Starting generation 399 of 1500...[ 2023-09-13 14:35:09 ]          399 |          0: 5:26 |             263A6188 |           7.3292e+02 |           1.3217e+03 |           5.1369e+03 |           5.5452e-01 | 
[ 2023-09-13 14:35:09 ] Starting generation 400 of 1500...[ 2023-09-13 14:35:10 ]          400 |          0: 5:27 |             263A6188 |           7.3292e+02 |           1.1693e+03 |           1.6034e+03 |           6.2679e-01 | 
[ 2023-09-13 14:35:10 ] Starting generation 401 of 1500...[ 2023-09-13 14:35:11 ]          401 |          0: 5:28 |             263A6188 |           7.3292e+02 |           1.2752e+03 |           2.7124e+03 |           5.7474e-01 | 
[ 2023-09-13 14:35:11 ] Starting generation 402 of 1500...[ 2023-09-13 14:35:11 ]          402 |          0: 5:28 |             263A6188 |           7.3292e+02 |           1.0374e+03 |           1.2349e+03 |           7.0649e-01 | 
[ 2023-09-13 14:35:11 ] Starting generation 403 of 1500...[ 2023-09-13 14:35:11 ] Aborting optimization process...
Optimization aborted. Quitting.
